"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: columns","Param: period","Param: rows"
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,76.819211,1.679606,"ops/us",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.327248,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,2.475440,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,55.039608,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,13.010358,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.001196,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.000019,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,0.009997,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.000046,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,0.051438,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.000262,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,22.017081,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,44.532292,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.000061,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,54.951882,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.000007,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,12.980182,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000016,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000076,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,136.081140,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,36.364162,1.535450,"ops/us",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.685533,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,8.186644,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,55.103010,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,13.036376,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.005689,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.002343,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,1.297226,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.045106,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.703882,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.000397,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,22.048079,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,93.297594,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.000917,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,55.156034,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.000182,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,13.037937,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000099,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000057,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,136.094942,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,35.908835,1.164434,"ops/us",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.696952,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,8.439368,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,55.115190,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,13.034144,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.003052,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.002127,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,1.281270,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.042483,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.681839,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.000265,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,22.041152,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,94.917664,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.000883,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,54.933456,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.000158,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,12.988529,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000083,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000216,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,136.189642,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,9.515672,1.580434,"ops/us",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,2.505780,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,19.044101,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,55.022845,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,13.063008,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.016198,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.082456,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,10.166560,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,3.227865,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.950411,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.003570,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,22.012232,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,340.502522,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,2.789117,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,55.207578,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,1.885258,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,13.084319,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000332,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000109,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,135.886843,NaN,"#/op",100,65536,100
