java -jar target/benchmarks.jar -f 1 -wi 5 -i 5 -w 1 -r 10 -prof perfasm  RandomGraph -jvmArgs "-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -mx1G -XX:+AlwaysPreTouch" 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/home/richard/workspace/runtime-benchmarks/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11, OpenJDK 64-Bit Server VM, 11+28
# VM invoker: /usr/lib/jvm/jdk-11/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -mx1G -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.openkappa.runtime.gc.RandomGraph.permute
# Parameters: (columns = 3, period = 65536, rows = 10000)

# Run progress: 0.00% complete, ETA 00:00:55
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 3.028 ops/us
# Warmup Iteration   2: 3.497 ops/us
# Warmup Iteration   3: 3.585 ops/us
# Warmup Iteration   4: 3.331 ops/us
# Warmup Iteration   5: 3.657 ops/us
Iteration   1: 1.690 ops/us
Iteration   2: 1.589 ops/us
Iteration   3: 1.623 ops/us
Iteration   4: 1.692 ops/us
Iteration   5: 1.583 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.openkappa.runtime.gc.RandomGraph.permute":
  1.635 ±(99.9%) 0.203 ops/us [Average]
  (min, avg, max) = (1.583, 1.635, 1.692), stdev = 0.053
  CI (99.9%): [1.432, 1.839] (assumes normal distribution)

Secondary result "com.openkappa.runtime.gc.RandomGraph.permute:·asm":
PrintAssembly processed: 167210 total address lines.
Perf output processed (skipped 7.593 seconds):
 Column 1: cycles (52689 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 (515 bytes) 

                                                             ; - java.util.ArrayList::grow@10 (line 237)
                                                             ; - java.util.ArrayList::grow@7 (line 242)
                                                             ; - java.util.ArrayList::add@7 (line 485)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7747d1: mov    0x20(%rsp),%r10
               0x00007f5cbc7747d6: mov    0x20(%r10),%r8
  0.00%        0x00007f5cbc7747da: test   %r8,0x20(%r15)
               0x00007f5cbc7747de: jne    0x00007f5cbc774b14
               0x00007f5cbc7747e4: mov    0x28(%r10),%r9     ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7747e8: test   %r9,0x20(%r15)
               0x00007f5cbc7747ec: jne    0x00007f5cbc774b22
               0x00007f5cbc7747f2: mov    0x40(%rsp),%r10
  0.00%        0x00007f5cbc7747f7: mov    %rbx,0x20(%r10)    ;*putfield elementData {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::grow@14 (line 237)
                                                             ; - java.util.ArrayList::grow@7 (line 242)
                                                             ; - java.util.ArrayList::add@7 (line 485)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7747fb: mov    0x20(%rsp),%r10
               0x00007f5cbc774800: mov    0x18(%r10),%eax    ;*getfield period {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@12 (line 68)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc774804: mov    0x1c(%r10),%r10d   ;*aload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::add@11 (line 486)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc774808: cmp    0xc(%rsp),%ebp
               0x00007f5cbc77480c: jae    0x00007f5cbc774dd2
  0.14%        0x00007f5cbc774812: mov    0x8(%rbx),%r11
  0.19%        0x00007f5cbc774816: movabs $0x7f5c9e913db0,%rcx  ;   {metadata(&apos;java/lang/Object&apos;[])}
               0x00007f5cbc774820: cmp    %rcx,%r11
               0x00007f5cbc774823: jne    0x00007f5cbc7750ba
  0.01%        0x00007f5cbc774829: mov    0x38(%rsp),%r11
  0.02%        0x00007f5cbc77482e: mov    %r11,0x18(%rbx,%rbp,8)  ;*aastore {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::add@14 (line 486)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.08%        0x00007f5cbc774833: mov    0x40(%rsp),%r11
  0.00%        0x00007f5cbc774838: mov    0x8(%rsp),%ebx
  0.01%        0x00007f5cbc77483c: mov    %ebx,0x18(%r11)    ;*putfield size {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::add@19 (line 487)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.05%        0x00007f5cbc774840: dec    %eax
  0.01%        0x00007f5cbc774842: and    %r10d,%eax         ;*iand {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@17 (line 68)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc774845: inc    %r10d
  0.01%        0x00007f5cbc774848: mov    0x20(%rsp),%r11
  0.06%        0x00007f5cbc77484d: mov    %r10d,0x1c(%r11)   ;*putfield pos {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@8 (line 68)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc774851: mov    0x10(%r9),%r10d    ; implicit exception: dispatches to 0x00007f5cbc775db2
  0.00%        0x00007f5cbc774855: cmp    %r10d,%eax
               0x00007f5cbc774858: jae    0x00007f5cbc774e2e
  0.00%        0x00007f5cbc77485e: mov    0x18(%r9,%rax,8),%rbx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%        0x00007f5cbc774863: test   %rbx,0x20(%r15)
               0x00007f5cbc774867: jne    0x00007f5cbc774a78  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@28 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc77486d: mov    0x10(%rbx),%r10d   ; implicit exception: dispatches to 0x00007f5cbc775dc6
  0.01%        0x00007f5cbc774871: cmp    $0x3,%r10d
               0x00007f5cbc774875: jbe    0x00007f5cbc775116
  0.02%        0x00007f5cbc77487b: mov    0x18(%rbx),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@30 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.05%        0x00007f5cbc77487f: mov    0x10(%r8),%edx     ; implicit exception: dispatches to 0x00007f5cbc775dd6
               0x00007f5cbc774883: cmp    %edx,%r11d
               0x00007f5cbc774886: jae    0x00007f5cbc774e8e
  0.00%        0x00007f5cbc77488c: mov    0x18(%r8,%r11,8),%r9  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%        0x00007f5cbc774891: test   %r9,0x20(%r15)
               0x00007f5cbc774895: jne    0x00007f5cbc774a87  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@31 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%        0x00007f5cbc77489b: mov    0x1c(%rbx),%r10d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@39 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc77489f: mov    0x10(%r9),%r11d    ; implicit exception: dispatches to 0x00007f5cbc775dea
  0.01%        0x00007f5cbc7748a3: cmp    %r11d,%r10d
               0x00007f5cbc7748a6: jae    0x00007f5cbc774ef2
  0.01%        0x00007f5cbc7748ac: mov    0x18(%r9,%r10,8),%rcx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.11%        0x00007f5cbc7748b1: test   %rcx,0x20(%r15)
               0x00007f5cbc7748b5: jne    0x00007f5cbc774a96  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@40 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc7748bb: mov    0x20(%rbx),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@52 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%        0x00007f5cbc7748bf: cmp    %edx,%r11d
               0x00007f5cbc7748c2: jae    0x00007f5cbc774f56
  0.01%        0x00007f5cbc7748c8: mov    0x18(%r8,%r11,8),%r10  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%        0x00007f5cbc7748cd: test   %r10,0x20(%r15)
               0x00007f5cbc7748d1: jne    0x00007f5cbc774aa5  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@53 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%        0x00007f5cbc7748d7: mov    0x24(%rbx),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@61 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7748db: mov    0x10(%r10),%r9d    ; implicit exception: dispatches to 0x00007f5cbc775dfe
  0.02%        0x00007f5cbc7748df: cmp    %r9d,%r11d
               0x00007f5cbc7748e2: jae    0x00007f5cbc774fbe
  0.05%        0x00007f5cbc7748e8: mov    0x18(%r10,%r11,8),%r9  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.05%        0x00007f5cbc7748ed: test   %r9,0x20(%r15)
               0x00007f5cbc7748f1: jne    0x00007f5cbc774ab4  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@62 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7748f7: mov    0x10(%rcx),%rbx    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
                                                             ; implicit exception: dispatches to 0x00007f5cbc775e12
  2.59%        0x00007f5cbc7748fb: test   %rbx,0x20(%r15)
               0x00007f5cbc7748ff: jne    0x00007f5cbc774ac3  ;*getfield links {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@1 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.07%        0x00007f5cbc774905: mov    0x8(%rbx),%r10     ; implicit exception: dispatches to 0x00007f5cbc775e26
  0.68%        0x00007f5cbc774909: movabs $0x7f5c9ea67508,%r11  ;   {metadata(&apos;java/util/ArrayList&apos;)}
  0.00%        0x00007f5cbc774913: cmp    %r11,%r10
               0x00007f5cbc774916: jne    0x00007f5cbc775176  ;*invokeinterface remove {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.03%        0x00007f5cbc77491c: mov    0x20(%rbx),%r13    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@62 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.17%        0x00007f5cbc774920: test   %r13,0x20(%r15)
               0x00007f5cbc774924: jne    0x00007f5cbc774ad1  ;*getfield elementData {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@1 (line 645)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%        0x00007f5cbc77492a: mov    0x18(%rbx),%r14d   ;*getfield size {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@6 (line 646)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%        0x00007f5cbc77492e: test   %r9,%r9
               0x00007f5cbc774931: je     0x00007f5cbc775312  ;*ifnonnull {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@14 (line 649)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%        0x00007f5cbc774937: test   %r14d,%r14d
               0x00007f5cbc77493a: jle    0x00007f5cbc77450a  ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@42 (line 654)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%        0x00007f5cbc774940: mov    0x10(%r13),%r8d    ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@49 (line 655)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
                                                             ; implicit exception: dispatches to 0x00007f5cbc7751ca
  6.41%        0x00007f5cbc774944: test   %r8d,%r8d
               0x00007f5cbc774947: jbe    0x00007f5cbc7751ca
  0.05%        0x00007f5cbc77494d: movslq %r8d,%r10
  0.01%        0x00007f5cbc774950: movslq %r14d,%r11
  0.01%        0x00007f5cbc774953: dec    %r11
               0x00007f5cbc774956: cmp    %r10,%r11
               0x00007f5cbc774959: jae    0x00007f5cbc7751ca
  0.02%        0x00007f5cbc77495f: xor    %ecx,%ecx          ;*aload_1 {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::remove@45 (line 655)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
 15.95%   ↗    0x00007f5cbc774961: lea    0x0(%r13,%rcx,8),%rdi
  0.04%   │    0x00007f5cbc774966: mov    %rdi,%rsi
  0.00%   │    0x00007f5cbc774969: add    $0x18,%rsi
  0.05%   │    0x00007f5cbc77496d: mov    (%rsi),%r11        ;*goto {reexecute=0 rethrow=0 return_oop=0}
          │                                                  ; - java.util.ArrayList::remove@62 (line 654)
          │                                                  ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
          │                                                  ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
          │                                                  ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
          │                                                  ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
 22.11%   │    0x00007f5cbc774970: test   %r11,0x20(%r15)
         ╭│    0x00007f5cbc774974: jne    0x00007f5cbc7749a6  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
         ││                                                  ; - java.util.ArrayList::remove@49 (line 655)
         ││                                                  ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         ││                                                  ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         ││                                                  ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         ││                                                  ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.48%  ││↗   0x00007f5cbc774976: mov    %ecx,%r10d
         │││   0x00007f5cbc774979: inc    %r10d              ;*iadd {reexecute=0 rethrow=0 return_oop=0}
         │││                                                 ; - java.util.ArrayList::fastRemove@25 (line 672)
         │││                                                 ; - java.util.ArrayList::remove@71 (line 660)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         │││                                                 ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%  │││   0x00007f5cbc77497c: cmp    %r11,%r9
  0.01%  │││   0x00007f5cbc77497f: je     0x00007f5cbc774488  ;*if_acmpne {reexecute=0 rethrow=0 return_oop=0}
         │││                                                 ; - java.lang.Object::equals@2 (line 158)
         │││                                                 ; - java.util.ArrayList::remove@50 (line 655)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         │││                                                 ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
 15.76%  │││   0x00007f5cbc774985: cmp    %r14d,%r10d
         │││   0x00007f5cbc774988: jl     0x00007f5cbc774480  ;*goto {reexecute=0 rethrow=0 return_oop=0}
         │││                                                 ; - java.util.ArrayList::remove@62 (line 654)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         │││                                                 ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%  │││   0x00007f5cbc77498e: mov    0x108(%r15),%r11   ; ImmutableOopMap{r9=Oop rbx=Oop r13=Oop [160]=Oop [0]=Oop [16]=Oop [24]=Oop [32]=Oop }
         │││                                                 ;*goto {reexecute=1 rethrow=0 return_oop=0}
         │││                                                 ; - java.util.ArrayList::remove@62 (line 654)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         │││                                                 ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%  │││   0x00007f5cbc774995: test   %eax,(%r11)        ;*goto {reexecute=0 rethrow=0 return_oop=0}
         │││                                                 ; - java.util.ArrayList::remove@62 (line 654)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
         │││                                                 ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
         │││                                                 ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
         │││                                                 ;   {poll}
  0.02%  │││   0x00007f5cbc774998: cmp    %r14d,%r10d
         │││   0x00007f5cbc77499b: jge    0x00007f5cbc77450a
         │││   0x00007f5cbc7749a1: mov    %r10d,%ecx
         │╰│   0x00007f5cbc7749a4: jmp    0x00007f5cbc774961
         ↘ │   0x00007f5cbc7749a6: lea    (%rsi),%r11
           │   0x00007f5cbc7749a9: callq  0x00007f5cb4c66c80  ;   {runtime_call zgc_load_barrier_stubs}
  0.02%    ╰   0x00007f5cbc7749ae: jmp    0x00007f5cbc774976
               0x00007f5cbc7749b0: mov    %r9d,%r10d
               0x00007f5cbc7749b3: add    $0x80000009,%r10d
               0x00007f5cbc7749ba: test   %r10d,%r10d
  0.00%     ╭  0x00007f5cbc7749bd: jle    0x00007f5cbc7749dd  ;*ifgt {reexecute=0 rethrow=0 return_oop=0}
            │                                                ; - java.util.ArrayList::newCapacity@53 (line 265)
            │                                                ; - java.util.ArrayList::grow@7 (line 238)
            │                                                ; - java.util.ArrayList::grow@7 (line 242)
            │                                                ; - java.util.ArrayList::add@7 (line 485)
            │                                                ; - java.util.ArrayList::add@20 (line 498)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
            │                                                ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            │  0x00007f5cbc7749bf: mov    %ecx,%esi
            │  0x00007f5cbc7749c1: data16 xchg %ax,%ax
            │  0x00007f5cbc7749c4: vzeroupper 
            │  0x00007f5cbc7749c7: callq  0x00007f5cb4c86c80  ; ImmutableOopMap{[160]=Oop [168]=Oop [0]=Oop [16]=Oop [24]=Oop [32]=Oop [56]=Oop [64]=Oop }
            │                                                ;*invokestatic hugeCapacity {reexecute=0 rethrow=0 return_oop=0}
            │                                                ; - java.util.ArrayList::newCapacity@61 (line 267)
            │                                                ; - java.util.ArrayList::grow@7 (line 238)
            │                                                ; - java.util.ArrayList::grow@7 (line 242)
            │                                                ; - java.util.ArrayList::add@7 (line 485)
            │                                                ; - java.util.ArrayList::add@20 (line 498)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
            │                                                ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            │                                                ;   {static_call}
            │  0x00007f5cbc7749cc: mov    %eax,%r9d
            │  0x00007f5cbc7749cf: mov    0x30(%rsp),%r11
            │  0x00007f5cbc7749d4: mov    0x70(%r11),%r10
            │  0x00007f5cbc7749d8: mov    (%r10),%r8         ;*invokevirtual getClass {reexecute=0 rethrow=0 return_oop=0}
            │                                                ; - java.util.Arrays::copyOf@3 (line 3689)
            │                                                ; - java.util.ArrayList::grow@10 (line 237)
            │                                                ; - java.util.ArrayList::grow@7 (line 242)
            │                                                ; - java.util.ArrayList::add@7 (line 485)
            │                                                ; - java.util.ArrayList::add@20 (line 498)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
            │                                                ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
            │                                                ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            │  0x00007f5cbc7749db: jmp    0x00007f5cbc7749e2
  0.00%     ↘  0x00007f5cbc7749dd: mov    0x30(%rsp),%r11    ;*ireturn {reexecute=0 rethrow=0 return_oop=0}
                                                             ; - java.util.ArrayList::newCapacity@64 (line 265)
                                                             ; - java.util.ArrayList::grow@7 (line 238)
                                                             ; - java.util.ArrayList::grow@7 (line 242)
                                                             ; - java.util.ArrayList::add@7 (line 485)
                                                             ; - java.util.ArrayList::add@20 (line 498)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                             ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                             ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                             ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
               0x00007f5cbc7749e2: test   %r9d,%r9d
....................................................................................................
 65.76%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 (441 bytes) 

                                                          ; - java.util.ArrayList::fastRemove@38 (line 673)
                                                          ; - java.util.ArrayList::remove@71 (line 660)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc7744f8: cmp    %r8d,%ebp
            0x00007f5cbc7744fb: jae    0x00007f5cbc7752c2
            0x00007f5cbc774501: movq   $0x0,0x10(%r13,%r14,8)  ;*invokevirtual permute {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.09%     0x00007f5cbc77450a: mov    0x18(%rsp),%rsi
  0.06%     0x00007f5cbc77450f: mov    0x20(%rsp),%rdx
  0.00%     0x00007f5cbc774514: vzeroupper 
  0.07%     0x00007f5cbc774517: callq  0x00007f5cb4c86780  ; ImmutableOopMap{[160]=Oop [0]=Oop [16]=Oop [24]=Oop [32]=Oop }
                                                          ;*invokevirtual consume {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@22 (line 161)
                                                          ;   {optimized virtual_call}
  0.11%     0x00007f5cbc77451c: mov    0xa0(%rsp),%rdi
  0.04%     0x00007f5cbc774524: movzbl 0x9c(%rdi),%r11d   ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%     0x00007f5cbc77452c: mov    0x108(%r15),%r10
  0.02%     0x00007f5cbc774533: mov    0x28(%rsp),%rbx
  0.01%     0x00007f5cbc774538: add    $0x1,%rbx          ; ImmutableOopMap{rdi=Oop [0]=Oop [16]=Oop [24]=Oop [32]=Oop }
                                                          ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@35 (line 163)
  0.02%     0x00007f5cbc77453c: test   %eax,(%r10)        ;   {poll}
  0.01%     0x00007f5cbc77453f: test   %r11d,%r11d
            0x00007f5cbc774542: jne    0x00007f5cbc774baf  ;*aload_1 {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@38 (line 164)
  0.02%     0x00007f5cbc774548: mov    0x20(%rsp),%rdx
  0.01%     0x00007f5cbc77454d: mov    0x20(%rdx),%r8     ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%     0x00007f5cbc774551: test   %r8,0x20(%r15)
            0x00007f5cbc774555: jne    0x00007f5cbc7749f5  ;*getfield nodes {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@20 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%     0x00007f5cbc77455b: mov    0x28(%rdx),%r9     ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%     0x00007f5cbc77455f: test   %r9,0x20(%r15)
            0x00007f5cbc774563: jne    0x00007f5cbc774a03  ;*getfield transitions {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@24 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%     0x00007f5cbc774569: mov    0x1c(%rdx),%r11d   ;*getfield pos {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@2 (line 63)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%     0x00007f5cbc77456d: mov    0x18(%rdx),%eax    ;*getfield period {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@12 (line 63)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%     0x00007f5cbc774570: mov    %r11d,%r10d
  0.03%     0x00007f5cbc774573: inc    %r10d              ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@7 (line 63)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%     0x00007f5cbc774576: mov    %r10d,0x1c(%rdx)   ;*putfield pos {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@8 (line 63)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.03%     0x00007f5cbc77457a: mov    %eax,%ecx
  0.01%     0x00007f5cbc77457c: dec    %ecx
  0.02%     0x00007f5cbc77457e: and    %r11d,%ecx         ;*iand {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@17 (line 63)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%     0x00007f5cbc774581: mov    0x10(%r9),%r11d    ; implicit exception: dispatches to 0x00007f5cbc775d1a
  0.02%     0x00007f5cbc774585: cmp    %r11d,%ecx
            0x00007f5cbc774588: jae    0x00007f5cbc774be9
  0.01%     0x00007f5cbc77458e: mov    0x18(%r9,%rcx,8),%rbp  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.03%     0x00007f5cbc774593: test   %rbp,0x20(%r15)
            0x00007f5cbc774597: jne    0x00007f5cbc774a11  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@28 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.02%     0x00007f5cbc77459d: mov    0x10(%rbp),%r11d   ; implicit exception: dispatches to 0x00007f5cbc775d2e
  0.09%     0x00007f5cbc7745a1: cmp    $0x3,%r11d
            0x00007f5cbc7745a5: jbe    0x00007f5cbc77501e
  0.03%     0x00007f5cbc7745ab: mov    0x18(%rbp),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@30 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%     0x00007f5cbc7745af: mov    0x10(%r8),%esi     ; implicit exception: dispatches to 0x00007f5cbc775d3e
  0.02%     0x00007f5cbc7745b3: cmp    %esi,%r11d
            0x00007f5cbc7745b6: jae    0x00007f5cbc774c4a
  0.03%     0x00007f5cbc7745bc: mov    %rbx,0x28(%rsp)
  0.00%     0x00007f5cbc7745c1: mov    %rdi,0xa0(%rsp)
  0.01%     0x00007f5cbc7745c9: mov    0x18(%r8,%r11,8),%rdx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.15%     0x00007f5cbc7745ce: test   %rdx,0x20(%r15)
            0x00007f5cbc7745d2: jne    0x00007f5cbc774a20  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@31 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%     0x00007f5cbc7745d8: mov    0x1c(%rbp),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@39 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%     0x00007f5cbc7745dc: mov    0x10(%rdx),%edi    ; implicit exception: dispatches to 0x00007f5cbc775d52
  0.16%     0x00007f5cbc7745df: cmp    %edi,%r11d
            0x00007f5cbc7745e2: jae    0x00007f5cbc774caa
  0.06%     0x00007f5cbc7745e8: mov    0x18(%rdx,%r11,8),%rbx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  1.34%     0x00007f5cbc7745ed: test   %rbx,0x20(%r15)
            0x00007f5cbc7745f1: jne    0x00007f5cbc774a2f  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@40 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%     0x00007f5cbc7745f7: mov    0x20(%rbp),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@52 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%     0x00007f5cbc7745fb: cmp    %esi,%r11d
            0x00007f5cbc7745fe: jae    0x00007f5cbc774d0a
            0x00007f5cbc774604: mov    0x18(%r8,%r11,8),%rdx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc774609: test   %rdx,0x20(%r15)
            0x00007f5cbc77460d: jne    0x00007f5cbc774a3e  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@53 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%     0x00007f5cbc774613: mov    0x24(%rbp),%r11d   ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@61 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc774617: mov    0x10(%rdx),%edi    ; implicit exception: dispatches to 0x00007f5cbc775d66
  0.01%     0x00007f5cbc77461a: cmp    %edi,%r11d
            0x00007f5cbc77461d: jae    0x00007f5cbc774d72
  0.01%     0x00007f5cbc774623: mov    0x18(%rdx,%r11,8),%rcx  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.72%     0x00007f5cbc774628: test   %rcx,0x20(%r15)
            0x00007f5cbc77462c: jne    0x00007f5cbc774a4d  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@62 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.03%     0x00007f5cbc774632: mov    0x10(%rbx),%r11    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
                                                          ; implicit exception: dispatches to 0x00007f5cbc775d7a
  6.99%     0x00007f5cbc774636: test   %r11,0x20(%r15)
            0x00007f5cbc77463a: jne    0x00007f5cbc774a5c  ;*getfield links {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@1 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.09%     0x00007f5cbc774640: mov    0x8(%r11),%rbx     ; implicit exception: dispatches to 0x00007f5cbc775d8e
  1.80%     0x00007f5cbc774644: movabs $0x7f5c9ea67508,%rdi  ;   {metadata(&apos;java/util/ArrayList&apos;)}
  0.00%     0x00007f5cbc77464e: cmp    %rdi,%rbx
            0x00007f5cbc774651: jne    0x00007f5cbc775066  ;*invokeinterface add {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.04%     0x00007f5cbc774657: mov    0x20(%r11),%rdi    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::remove@62 (line 654)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::unlink@5 (line 22)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::unlink@63 (line 69)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@5 (line 76)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.31%     0x00007f5cbc77465b: test   %rdi,0x20(%r15)
            0x00007f5cbc77465f: jne    0x00007f5cbc774a6a  ;*getfield elementData {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::add@13 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%     0x00007f5cbc774665: incl   0x10(%r11)         ;*putfield modCount {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::add@7 (line 497)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%     0x00007f5cbc774669: mov    0x10(%rdi),%ebx    ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::add@2 (line 484)
                                                          ; - java.util.ArrayList::add@20 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
                                                          ; implicit exception: dispatches to 0x00007f5cbc775da2
 11.57%     0x00007f5cbc77466c: mov    %ebx,0x94(%rsp)
  0.11%     0x00007f5cbc774673: mov    %rdi,0xa8(%rsp)
            0x00007f5cbc77467b: mov    %rcx,0x38(%rsp)
  0.00%     0x00007f5cbc774680: mov    0x18(%r11),%ebp    ;*getfield size {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::add@17 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc774684: mov    %r11,0x40(%rsp)
  0.07%     0x00007f5cbc774689: mov    %ebp,%ecx
            0x00007f5cbc77468b: inc    %ecx               ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::grow@6 (line 242)
                                                          ; - java.util.ArrayList::add@7 (line 485)
                                                          ; - java.util.ArrayList::add@20 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc77468d: mov    %ecx,0x8(%rsp)
            0x00007f5cbc774691: cmp    %ebx,%ebp
         ╭  0x00007f5cbc774693: je     0x00007f5cbc7746aa  ;*if_icmpne {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.ArrayList::add@3 (line 484)
         │                                                ; - java.util.ArrayList::add@20 (line 498)
         │                                                ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
         │                                                ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
         │                                                ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
         │                                                ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.06%  │  0x00007f5cbc774695: mov    %rdi,%rbx
  0.00%  │  0x00007f5cbc774698: mov    0x94(%rsp),%r11d
  0.00%  │  0x00007f5cbc7746a0: mov    %r11d,0xc(%rsp)
  0.10%  │  0x00007f5cbc7746a5: jmpq   0x00007f5cbc774808
  0.01%  ↘  0x00007f5cbc7746aa: mov    0x8(%rdi),%r11     ;*invokevirtual getClass {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.Arrays::copyOf@3 (line 3689)
                                                          ; - java.util.ArrayList::grow@10 (line 237)
                                                          ; - java.util.ArrayList::grow@7 (line 242)
                                                          ; - java.util.ArrayList::add@7 (line 485)
                                                          ; - java.util.ArrayList::add@20 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.01%     0x00007f5cbc7746ae: mov    %ebx,%r9d
            0x00007f5cbc7746b1: sar    %r9d
            0x00007f5cbc7746b4: add    %ebx,%r9d          ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.ArrayList::newCapacity@10 (line 257)
                                                          ; - java.util.ArrayList::grow@7 (line 238)
                                                          ; - java.util.ArrayList::grow@7 (line 242)
                                                          ; - java.util.ArrayList::add@7 (line 485)
                                                          ; - java.util.ArrayList::add@20 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
            0x00007f5cbc7746b7: mov    0x70(%r11),%r10
  0.00%     0x00007f5cbc7746bb: mov    %r11,0x30(%rsp)
            0x00007f5cbc7746c0: mov    (%r10),%r8         ;*invokevirtual getClass {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.util.Arrays::copyOf@3 (line 3689)
                                                          ; - java.util.ArrayList::grow@10 (line 237)
                                                          ; - java.util.ArrayList::grow@7 (line 242)
                                                          ; - java.util.ArrayList::add@7 (line 485)
                                                          ; - java.util.ArrayList::add@20 (line 498)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Node::link@5 (line 18)
                                                          ; - com.openkappa.runtime.gc.RandomGraph$Nodes::link@63 (line 64)
                                                          ; - com.openkappa.runtime.gc.RandomGraph::permute@1 (line 75)
                                                          ; - com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub@19 (line 161)
  0.00%     0x00007f5cbc7746c3: mov    %r9d,%r11d
            0x00007f5cbc7746c6: sub    %ebp,%r11d
....................................................................................................
 24.88%  <total for region 2>

....[Hottest Regions]...............................................................................
 65.76%         c2, level 4  com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 (515 bytes) 
 24.88%         c2, level 4  com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 (441 bytes) 
  2.65%   [kernel.kallsyms]  [unknown] (5 bytes) 
  1.07%           libjvm.so  _ZN18ZBarrierSetRuntime25load_barrier_on_oop_arrayEPP7oopDescm (218 bytes) 
  0.60%           libjvm.so  _ZN5ZMark15try_mark_objectEP10ZMarkCachemb (206 bytes) 
  0.43%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 534 (75 bytes) 
  0.40%   [kernel.kallsyms]  [unknown] (0 bytes) 
  0.25%           libjvm.so  _ZN8ZBarrier29mark_barrier_on_oop_slow_pathEm (189 bytes) 
  0.23%         c2, level 4  com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 (0 bytes) 
  0.20%   [kernel.kallsyms]  [unknown] (8 bytes) 
  0.19%           libjvm.so  _ZN5ZMark15try_mark_objectEP10ZMarkCachemb (154 bytes) 
  0.16%           libjvm.so  _ZN5ZMark20work_without_timeoutEP10ZMarkCacheP11ZMarkStripeP22ZMarkThreadLocalStacks (45 bytes) 
  0.15%           libjvm.so  _ZN2os15pretouch_memoryEPvS0_m (3 bytes) 
  0.14%        runtime stub  StubRoutines::oop_disjoint_arraycopy_uninit (115 bytes) 
  0.13%        runtime stub  StubRoutines::load_barrier_stub_r11 (65 bytes) 
  0.12%           libjvm.so  _ZN8ZBarrier29load_barrier_on_oop_slow_pathEm (167 bytes) 
  0.11%          ld-2.23.so  __tls_get_addr (42 bytes) 
  0.11%           libjvm.so  _ZN5ZMark20work_without_timeoutEP10ZMarkCacheP11ZMarkStripeP22ZMarkThreadLocalStacks (47 bytes) 
  0.10%           libjvm.so  _ZN8ZBarrier29load_barrier_on_oop_slow_pathEm (80 bytes) 
  0.09%           libjvm.so  _ZN5ZMark18follow_large_arrayEmmb (72 bytes) 
  2.21%  <...other 417 warm regions...>
....................................................................................................
100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 90.98%         c2, level 4  com.openkappa.runtime.gc.generated.RandomGraph_permute_jmhTest::permute_thrpt_jmhStub, version 578 
  4.56%   [kernel.kallsyms]  [unknown] 
  1.07%           libjvm.so  _ZN18ZBarrierSetRuntime25load_barrier_on_oop_arrayEPP7oopDescm 
  0.84%           libjvm.so  _ZN5ZMark15try_mark_objectEP10ZMarkCachemb 
  0.45%           libjvm.so  _ZN5ZMark20work_without_timeoutEP10ZMarkCacheP11ZMarkStripeP22ZMarkThreadLocalStacks 
  0.43%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 534 
  0.25%           libjvm.so  _ZN8ZBarrier29mark_barrier_on_oop_slow_pathEm 
  0.23%           libjvm.so  _ZN8ZBarrier29load_barrier_on_oop_slow_pathEm 
  0.16%        runtime stub  StubRoutines::oop_disjoint_arraycopy_uninit 
  0.15%           libjvm.so  _ZN2os15pretouch_memoryEPvS0_m 
  0.13%        runtime stub  StubRoutines::load_barrier_stub_r11 
  0.11%          ld-2.23.so  __tls_get_addr 
  0.09%           libjvm.so  _ZN5ZMark18follow_large_arrayEmmb 
  0.05%         c2, level 4  com.openkappa.runtime.gc.RandomGraph$Nodes::setup, version 572 
  0.05%           libjvm.so  _ZN5ZPage21relocate_object_innerEmm 
  0.05%           libjvm.so  _ZN5ZHeap15relocate_objectEm 
  0.02%        libc-2.23.so  __memset_avx2 
  0.02%           libjvm.so  _ZN22ZMarkThreadLocalStacks8pop_slowEP19ZMarkStackAllocatorP11ZMarkStripePP6ZStackI15ZMarkStackEntryLm254EERS5_ 
  0.02%           libjvm.so  _ZN14ElfSymbolTable6lookupEPhPiS1_S1_P16ElfFuncDescTable 
  0.02%           libjvm.so  __tls_get_addr@plt 
  0.33%  <...other 98 warm methods...>
....................................................................................................
100.00%  <totals>

....[Distribution by Source]........................................................................
 91.45%         c2, level 4
  4.56%   [kernel.kallsyms]
  3.45%           libjvm.so
  0.30%        runtime stub
  0.11%          ld-2.23.so
  0.07%        libc-2.23.so
  0.02%      hsdis-amd64.so
  0.02%  libpthread-2.23.so
  0.01%         interpreter
  0.00%              [vdso]
  0.00%       perf-6099.map
  0.00%         c1, level 3
....................................................................................................
100.00%  <totals>



# Run complete. Total time: 00:00:59

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                 (columns)  (period)  (rows)   Mode  Cnt  Score   Error   Units
RandomGraph.permute               3     65536   10000  thrpt    5  1.635 ± 0.203  ops/us
RandomGraph.permute:·asm          3     65536   10000  thrpt         NaN             ---
