"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: columns","Param: period","Param: rows"
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,73.675748,1.765180,"ops/us",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.326895,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,3.537965,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,69.082078,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,11.025244,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.002214,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.000224,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,0.011152,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.000032,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,0.202909,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.000385,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,34.031572,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,46.450373,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.000012,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,68.896042,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.000002,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,10.993950,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000005,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000052,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,142.095753,NaN,"#/op",10,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,29.796793,3.297468,"ops/us",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.802915,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,9.679025,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,69.036232,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,11.011149,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.007230,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.006414,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,1.919106,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.273956,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.782987,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.001760,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,34.016260,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,114.129412,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.269103,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,69.085976,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.432828,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,11.000746,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000073,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000059,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,142.143840,NaN,"#/op",10,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,29.879289,1.860640,"ops/us",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,0.800433,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,10.207738,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,69.085768,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,11.046969,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.007503,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,0.006814,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,1.878677,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,0.273686,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.781168,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.001096,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,34.041320,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,113.897019,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,0.277873,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,68.957427,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,0.437673,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,11.024455,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000060,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000101,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,142.294326,NaN,"#/op",100,65536,10
"com.openkappa.runtime.gc.RandomGraph.permute","thrpt",1,5,2.552033,0.035259,"ops/us",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:CPI","thrpt",1,1,4.686975,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-load-misses","thrpt",1,1,21.377894,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-loads","thrpt",1,1,70.562130,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-dcache-stores","thrpt",1,1,11.717347,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:L1-icache-load-misses","thrpt",1,1,0.065300,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-load-misses","thrpt",1,1,3.666969,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-loads","thrpt",1,1,12.812191,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-store-misses","thrpt",1,1,3.200094,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:LLC-stores","thrpt",1,1,3.988553,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branch-misses","thrpt",1,1,0.030633,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:branches","thrpt",1,1,35.091462,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:cycles","thrpt",1,1,697.927643,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-load-misses","thrpt",1,1,4.272478,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-loads","thrpt",1,1,70.599731,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-store-misses","thrpt",1,1,1.920678,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:dTLB-stores","thrpt",1,1,11.786418,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-load-misses","thrpt",1,1,0.000832,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:iTLB-loads","thrpt",1,1,0.000298,NaN,"#/op",100,65536,100
"com.openkappa.runtime.gc.RandomGraph.permute:instructions","thrpt",1,1,148.907913,NaN,"#/op",100,65536,100
