# runtime-benchmarks

./: .gitignore  GroupCount.perfasm  XorCount.perfasm  asciibytes-11.csv  asciibytes-8.csv  asciistring-11.csv  asciistring-8.csv  compositelookup.csv  enumit.csv  enummap.csv  escapee-store-g1.csv  escapee-string.csv  escapee.csv  findbyte-perfnorm.csv  findbyte.csv  fission.csv  graal-enumit.csv  hashmapresize.csv  pom.xml  searcher.csv  swar-bitsliced.csv  xorcount.csv
output/: enumit.csv  escapee-store-serial.csv
output/cursor/: g1.csv  g1gc.perfasm  pgc.csv  zgc.csv  zgc.perfasm
output/datainput/: bufferBackedDataInputReadLong.perfasm  results.csv  streamBackedDataInputLong.perfasm  unsafeDataInputReadLong.perfasm
output/fission/heinzkabutz/: server-hardware-1.run  server-hardware-2.run  server-hardware-3.run
output/randomgraph/: g1.csv  pgc.perfasm  zgc.perfasm  zgc.perfnorm_mlp.csv  zgc.run
results/de/bible/: base16.csv  base256.csv  base64.csv  base64pairs.csv  pairs.csv
results/en/bible/: base16.csv  base256.csv  base64.csv  base64pairs.csv  pairs.csv
results/ru/bible/: base16.csv  base256.csv  base64.csv  base64pairs.csv  pairs.csv
results/sh/bible/: base16.csv  base256.csv  base64.csv  base64pairs.csv  pairs.csv
results/zh/bible/: base16.csv  base256.csv  base64.csv  base64pairs.csv  pairs.csv
scripts/: compare_histograms.py  plot_benchmark.py
src/main/java/com/openkappa/runtime/: DataUtil.java  Launcher.java  ParsedArgs.java
src/main/java/com/openkappa/runtime/ascii/: AsciiBytes.java  AsciiString.java
src/main/java/com/openkappa/runtime/boundscheck/: BoundsCheckState.java  CheckIndex.java
src/main/java/com/openkappa/runtime/builder/: Baseline.java  Builder.java  HashSetContainsBenchmark.java
src/main/java/com/openkappa/runtime/datainput/: DataInputBenchmark.java
src/main/java/com/openkappa/runtime/enumit/: Eight.java  EnumIterationBenchmark.java  Four.java  Sixteen.java
src/main/java/com/openkappa/runtime/enummap/: AnEnum.java  EnumMapBenchmark.java
src/main/java/com/openkappa/runtime/findbyte/: FindByte.java
src/main/java/com/openkappa/runtime/fission/: GroupCount.java  XorCount.java
src/main/java/com/openkappa/runtime/gc/: CursoredScanner.java  CursoredScanner1.java  CursoredScanner2.java  CursoredScannerBenchmark.java  CursoredScannerState.java  IntAcceptor.java  IntegerAcceptor.java  RandomGraph.java  SerialGCStoreBenchmark.java
src/main/java/com/openkappa/runtime/inlining/: Hashable.java  HashableScenario.java  Hasher.java  Hasher1.java  Hasher2.java  Hasher3.java  HashingBenchmarkState.java  HashingStrategyBenchmark.java  MegamorphicList.java  OneHasher.java  RecursiveHashable.java  SimpleHashable.java  ThreeHashers.java  TwoHashers.java
src/main/java/com/openkappa/runtime/lookup/: CompositeLookup.java  HashMapResize.java  HashMapVsPOJO.java  Pair.java  TwoLevel.java
src/main/java/com/openkappa/runtime/shipilev/: ImplicitNP.java
src/main/java/com/openkappa/runtime/stream/: ArrayListStream.java  LongStreams.java  StreamCount.java  TreeSetStream.java
src/main/java/com/openkappa/runtime/strict/: StrictFP.java  StrictFPState.java
src/main/java/com/openkappa/runtime/stringsearch/: BitMatrixSearcher.java  BitSlicedSearcher.java  CyclingTermSearchState.java  IndexOfBenchmark.java  Layout.java  SearchState.java  Searcher.java  SparseBitMatrixSearcher.java  SparseUtil.java  UnsafeBitMatrixSearcher.java  UnsafeBitSlicedSWARPairSearcher.java  UnsafeBitSlicedSWARSearcher.java  UnsafeBitSlicedSearcher.java  UnsafeSWARSparseBitMatrixSearcher.java  UnsafeSparseBitMatrixSearcher.java
src/main/resources/: g1gc.perfasm
src/main/resources/cursor/: pgc.perfasm
src/main/resources/datainput/: results.csv
src/main/resources/randomgraph/: pgc.csv  pgc.perfnorm  pgc.perfnorm_mlp.csv  zgc.csv  zgc.perfasm  zgc.perfnorm
(+39 files in other folders)
