﻿Бытие.
4.
Адам познал Еву, жену свою; и она зачала, и родила Каина, и сказала: приобрела я человека от Господа. 
И еще родила брата его, Авеля. И был Авель пастырь овец, а Каин был земледелец. 
Спустя несколько времени, Каин принес от плодов земли дар Господу, 
и Авель также принес от первородных стада своего и от тука их. И призрел Господь на Авеля и на дар его, 
а на Каина и на дар его не призрел. Каин сильно огорчился, и поникло лице его. 
И сказал Господь Бог Каину: почему ты огорчился? и отчего поникло лице твое? 
если делаешь доброе, то не поднимаешь ли лица? а если не делаешь доброго, то у дверей грех лежит; он влечет тебя к себе, но ты господствуй над ним. 
И сказал Каин Авелю, брату своему. И когда они были в поле, восстал Каин на Авеля, брата своего, и убил его. 
И сказал Господь Бог Каину: где Авель, брат твой? Он сказал: не знаю; разве я сторож брату моему? 
И сказал Господь: что ты сделал? голос крови брата твоего вопиет ко Мне от земли; 
и ныне проклят ты от земли, которая отверзла уста свои принять кровь брата твоего от руки твоей; 
когда ты будешь возделывать землю, она не станет более давать силы своей для тебя; ты будешь изгнанником и скитальцем на земле. 
И сказал Каин Господу Богу: наказание мое больше, нежели снести можно; 
вот, Ты теперь сгоняешь меня с лица земли, и от лица Твоего я скроюсь, и буду изгнанником и скитальцем на земле; и всякий, кто встретится со мною, убьет меня. 
И сказал ему Господь Бог: за то всякому, кто убьет Каина, отомстится всемеро. И сделал Господь Бог Каину знамение, чтобы никто, встретившись с ним, не убил его. 
И пошел Каин от лица Господня и поселился в земле Нод, на восток от Едема. 
И познал Каин жену свою; и она зачала и родила Еноха. И построил он город; и назвал город по имени сына своего: Енох. 
У Еноха родился Ирад Гаидад; Ирад родил Мехиаеля Малелеила; Мехиаель родил Мафусала; Мафусал родил Ламеха. 
И взял себе Ламех две жены: имя одной: Ада, и имя второй: Цилла. 
Ада родила Иавала: он был отец живущих в шатрах со стадами. 
Имя брату его Иувал: он был отец всех играющих на гуслях и свирели. 
Цилла также родила Тувалкаина (Фовела), который был ковачом всех орудий из меди и железа. И сестра Тувалкаина Ноема. 
И сказал Ламех женам своим: Ада и Цилла! послушайте голоса моего; жены Ламеховы! внимайте словам моим: я убил мужа в язву мне и отрока в рану мне; 
если за Каина отмстится всемеро, то за Ламеха в семьдесят раз всемеро. 
И познал Адам еще Еву, жену свою, и она родила сына, и нарекла ему имя: Сиф, потому что, говорила она, Бог положил мне другое семя, вместо Авеля, которого убил Каин. 
У Сифа также родился сын, и он нарек ему имя: Енос; тогда начали призывать имя Господа Бога. 
