﻿Числа.
25.
И жил Израиль в Ситтиме, и начал народ блудодействовать с дочерями Моава, 
и приглашали они народ к жертвам богов своих, и ел народ жертвы их и кланялся богам их. 
И прилепился Израиль к Ваал-Фегору. И воспламенился гнев Господень на Израиля. 
И сказал Господь Моисею: возьми всех начальников народа и повесь их Господу перед солнцем, и отвратится от Израиля ярость гнева Господня. 
И сказал Моисей судьям Израилевым: убейте каждый людей своих, прилепившихся к Ваал-Фегору. 
И вот, некто из сынов Израилевых пришел и привел к братьям своим Мадианитянку, в глазах Моисея и в глазах всего общества сынов Израилевых, когда они плакали у входа скинии собрания. 
Финеес, сын Елеазара, сына Аарона священника, увидев это, встал из среды общества и взял в руку свою копье, 
и вошел вслед за Израильтянином в спальню и пронзил обоих их, Израильтянина и женщину в чрево ее: и прекратилось поражение сынов Израилевых. 
Умерших же от поражения было двадцать четыре тысячи. 
И сказал Господь Моисею, говоря: 
Финеес, сын Елеазара, сына Аарона священника, отвратил ярость Мою от сынов Израилевых, возревновав по Мне среди их, и Я не истребил сынов Израилевых в ревности Моей; 
посему скажи: вот, Я даю ему Мой завет мира, 
и будет он ему и потомству его по нем заветом священства вечного, за то, что он показал ревность по Боге своем и заступил сынов Израилевых. 
Имя убитого Израильтянина, который убит с Мадианитянкою, было Зимри, сын Салу, начальник поколения Симеонова; 
а имя убитой Мадианитянки Хазва; она была дочь Цура, начальника Оммофа, племени Мадиамского. 
И сказал Господь Моисею, говоря: 
враждуйте с Мадианитянами, и поражайте их, 
ибо они враждебно поступили с вами в коварстве своем, прельстив вас Фегором и Хазвою, дочерью начальника Мадиамского, сестрою своею, убитою в день поражения за Фегора. 
