﻿Неемия.
9.
В двадцать четвертый день этого месяца собрались все сыны Израилевы, постящиеся и во вретищах и с пеплом на головах своих. 
И отделилось семя Израилево от всех инородных, и встали и исповедывались во грехах своих и в преступлениях отцов своих. 
И стояли на своем месте, и четверть дня читали из книги закона Господа Бога своего, и четверть исповедывались и поклонялись Господу Богу своему. 
И стали на возвышенное место левитов: Иисус, Вания, Кадмиил, Шевания, Вунний, Шеревия, Вания, Хенани, и громко взывали к Господу Богу своему. 
И сказали левиты - Иисус, Кадмиил, Вания, Хашавния, Шеревия, Годия, Шевания, Петахия: встаньте, славьте Господа Бога вашего, от века и до века. Да славословят достославное и превысшее всякого славословия и хвалы имя Твое! 
И сказал Ездра: Ты, Господи, един, Ты создал небо, небеса небес и все воинство их, землю и все, что на ней, моря и все, что в них, и Ты живишь все сие, и небесные воинства Тебе поклоняются. 
Ты Сам, Господи Боже, избрал Аврама, и вывел его из Ура Халдейского, и дал ему имя Авраама, 
и нашел сердце его верным пред Тобою, и заключил с ним завет, чтобы дать ему и семени его землю Хананеев, Хеттеев, Аморреев, Ферезеев, Иевусеев и Гергесеев. И Ты исполнил слово Свое, потому что Ты праведен. 
Ты увидел бедствие отцов наших в Египте и услышал вопль их у Чермного моря, 
и явил знамения и чудеса над фараоном и над всеми рабами его, и над всем народом земли его, так как Ты знал, что они надменно поступали с ними, и сделал Ты Себе имя до сего дня. 
Ты рассек пред ними море, и они среди моря прошли посуху, и гнавшихся за ними Ты поверг в глубины, как камень в сильные воды. 
В столпе облачном Ты вел их днем и в столпе огненном - ночью, чтоб освещать им путь, по которому идти им. 
И снисшел Ты на гору Синай и говорил с ними с неба, и дал им суды справедливые, законы верные, уставы и заповеди добрые. 
И указал им святую Твою субботу и заповеди, и уставы и закон преподал им чрез раба Твоего Моисея. 
И хлеб с неба Ты давал им в голоде их, и воду из камня источал им в жажде их, и сказал им, чтоб они пошли и овладели землею, которую Ты, подняв руку Твою, клялся дать им. 
Но они и отцы наши упрямствовали, и шею свою держали упруго, и не слушали заповедей Твоих; 
не захотели повиноваться и не вспомнили чудных дел Твоих, которые Ты делал с ними, и держали шею свою упруго, и, по упорству своему, поставили над собою вождя, чтобы возвратиться в рабство свое. Но Ты Бог, любящий прощать, благий и милосердый, долготерпеливый и многомилостивый, и Ты не оставил их. 
И хотя они сделали себе литого тельца, и сказали: вот бог твой, который вывел тебя из Египта, и хотя делали великие оскорбления, 
но Ты, по великому милосердию Твоему, не оставлял их в пустыне; столп облачный не отходил от них днем, чтобы вести их по пути, и столп огненный - ночью, чтобы светить им на пути, по которому им идти. 
И Ты дал им Духа Твоего благого, чтобы наставлять их, и манну Твою не отнимал от уст их, и воду давал им для утоления жажды их. 
Сорок лет Ты питал их в пустыне; они ни в чем не терпели недостатка; одежды их не ветшали, и ноги их не пухли. 
И Ты дал им царства и народы и разделил им, и они овладели землею Сигона, и землею царя Есевонского, и землею Ога, царя Васанского. 
И сыновей их Ты размножил, как звезды небесные, и ввел их в землю, о которой Ты говорил отцам их, что они придут владеть ею. 
И вошли сыновья их, и овладели землею. И Ты покорил им жителей земли, Хананеев, и отдал их в руки их, и царей их, и народы земли, чтобы они поступали с ними по своей воле. 
И заняли они укрепленные города и тучную землю, и взяли во владение домы, наполненные всяким добром, водоемы, высеченные из камня, виноградные и масличные сады и множество дерев с плодами для пищи. Они ели, насыщались, тучнели и наслаждались по великой благости Твоей; 
и сделались упорны и возмутились против Тебя, и презрели закон Твой, убивали пророков Твоих, которые увещевали их обратиться к Тебе, и делали великие оскорбления. 
И Ты отдал их в руки врагов их, которые теснили их. Но когда, в тесное для них время, они взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, давал им спасителей, и они спасали их от рук врагов их. 
Когда же успокаивались, то снова начинали делать зло пред лицем Твоим, и Ты отдавал их в руки неприятелей их, и они господствовали над ними. Но когда они опять взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, избавлял их многократно. 
Ты напоминал им обратиться к закону Твоему, но они упорствовали и не слушали заповедей Твоих, и отклонялись от уставов Твоих, которыми жил бы человек, если бы исполнял их, и хребет свой сделали упорным, и шею свою держали упруго, и не слушали. 
Ожидая их обращения, Ты медлил многие годы и напоминал им Духом Твоим чрез пророков Твоих, но они не слушали. И Ты предал их в руки иноземных народов. 
Но, по великому милосердию Твоему, Ты не истребил их до конца, и не оставлял их, потому что Ты Бог благий и милостивый. 
И ныне, Боже наш, Боже великий, сильный и страшный, хранящий завет и милость! да не будет малым пред лицем Твоим все страдание, которое постигло нас, царей наших, князей наших, и священников наших, и пророков наших, и отцов наших и весь народ Твой от дней царей Ассирийских до сего дня. 
Во всем постигшем нас Ты праведен, потому что Ты делал по правде, а мы виновны. 
Цари наши, князья наши, священники наши и отцы наши не исполняли закона Твоего, и не внимали заповедям Твоим и напоминаниям Твоим, которыми Ты напоминал им. 
И в царстве своем, при великом добре Твоем, которое Ты давал им, и на обширной и тучной земле, которую Ты отделил им, они не служили Тебе и не обращались от злых дел своих. 
И вот, мы ныне рабы; на той земле, которую Ты дал отцам нашим, чтобы питаться ее плодами и ее добром, вот, мы рабствуем. 
И произведения свои она во множестве приносит для царей, которым Ты покорил нас за грехи наши. И телами нашими и скотом нашим они владеют по своему произволу, и мы в великом стеснении. 
По всему этому мы даем твердое обязательство и подписываем, и на подписи печать князей наших, левитов наших и священников наших. 
