﻿Книга Иова.
14.
Человек, рожденный женою, краткодневен и пресыщен печалями: 
как цветок, он выходит и опадает; убегает, как тень, и не останавливается. 
И на него-то Ты отверзаешь очи Твои, и меня ведешь на суд с Тобою? 
Кто родится чистым от нечистого? Ни один. 
Если дни ему определены, и число месяцев его у Тебя, если Ты положил ему предел, которого он не перейдет, 
то уклонись от него: пусть он отдохнет, доколе не окончит, как наемник, дня своего. 
Для дерева есть надежда, что оно, если и будет срублено, снова оживет, и отрасли от него выходить не перестанут: 
если и устарел в земле корень его, и пень его замер в пыли, 
но, лишь почуяло воду, оно дает отпрыски и пускает ветви, как бы вновь посаженное. 
А человек умирает и распадается; отошел, и где он? 
Уходят воды из озера, и река иссякает и высыхает: 
так человек ляжет и не станет; до скончания неба он не пробудится и не воспрянет от сна своего. 
О, если бы Ты в преисподней сокрыл меня и укрывал меня, пока пройдет гнев Твой, положил мне срок и потом вспомнил обо мне! 
Когда умрет человек, то будет ли он опять жить? Во все дни определенного мне времени я ожидал бы, пока придет мне смена. 
Воззвал бы Ты, и я дал бы Тебе ответ, и Ты явил бы благоволение творению рук Твоих; 
ибо тогда Ты исчислял бы шаги мои и не подстерегал бы греха моего; 
в свитке было бы запечатано беззаконие мое, и Ты закрыл бы вину мою. 
Но гора падая разрушается, и скала сходит с места своего; 
вода стирает камни; разлив ее смывает земную пыль: так и надежду человека Ты уничтожаешь. 
Теснишь его до конца, и он уходит; изменяешь ему лице и отсылаешь его. 
В чести ли дети его - он не знает, унижены ли - он не замечает; 
но плоть его на нем болит, и душа его в нем страдает. 
