﻿Первая книга Царств.
24.
И вышел Давид оттуда и жил в безопасных местах Ен-Гадди. 
Когда Саул возвратился от Филистимлян, его известили, говоря: вот, Давид в пустыне Ен-Гадди. 
И взял Саул три тысячи отборных мужей из всего Израиля и пошел искать Давида и людей его по горам, где живут серны. 
И пришел к загону овечьему, при дороге; там была пещера, и зашел туда Саул для нужды; Давид же и люди его сидели в глубине пещеры. 
И говорили Давиду люди его: вот день, о котором говорил тебе Господь: “вот, Я предам врага твоего в руки твои, и сделаешь с ним, что тебе угодно”. Давид встал и тихонько отрезал край от верхней одежды Саула. 
Но после сего больно стало сердцу Давида, что он отрезал край от одежды Саула. 
И сказал он людям своим: да не попустит мне Господь сделать это господину моему, помазаннику Господню, чтобы наложить руку мою на него, ибо он помазанник Господень. 
И удержал Давид людей своих сими словами и не дал им восстать на Саула. А Саул встал и вышел из пещеры на дорогу. 
Потом встал и Давид, и вышел из пещеры, и закричал вслед Саула, говоря: господин мой, царь! Саул оглянулся назад, и Давид пал лицем на землю и поклонился ему. 
И сказал Давид Саулу: зачем ты слушаешь речи людей, которые говорят: “вот, Давид умышляет зло на тебя”? 
Вот, сегодня видят глаза твои, что Господь предавал тебя ныне в руки мои в пещере; и мне говорили, чтоб убить тебя; но я пощадил тебя и сказал: “не подниму руки моей на господина моего, ибо он помазанник Господа”. 
Отец мой! посмотри на край одежды твоей в руке моей; я отрезал край одежды твоей, а тебя не убил: узнай и убедись, что нет в руке моей зла, ни коварства, и я не согрешил против тебя; а ты ищешь души моей, чтоб отнять ее. 
Да рассудит Господь между мною и тобою, и да отмстит тебе Господь за меня; но рука моя не будет на тебе, 
как говорит древняя притча: “от беззаконных исходит беззаконие”. А рука моя не будет на тебе. 
Против кого вышел царь Израильский? За кем ты гоняешься? За мертвым псом, за одною блохою. 
Господь да будет судьею и рассудит между мною и тобою. Он рассмотрит, разберет дело мое, и спасет меня от руки твоей. 
Когда кончил Давид говорить слова сии к Саулу, Саул сказал: твой ли это голос, сын мой Давид? И возвысил Саул голос свой, и плакал, 
и сказал Давиду: ты правее меня, ибо ты воздал мне добром, а я воздавал тебе злом; 
ты показал это сегодня, поступив со мною милостиво, когда Господь предавал меня в руки твои, ты не убил меня. 
Кто, найдя врага своего, отпустил бы его в добрый путь? Господь воздаст тебе добром за то, что сделал ты мне сегодня. 
И теперь я знаю, что ты непременно будешь царствовать, и царство Израилево будет твердо в руке твоей. 
Итак поклянись мне Господом, что ты не искоренишь потомства моего после меня и не уничтожишь имени моего в доме отца моего. 
И поклялся Давид Саулу. И пошел Саул в дом свой, Давид же и люди его взошли в место укрепленное. 
