﻿Книга Руфь.
3.
И сказала ей Ноеминь, свекровь ее: дочь моя, не поискать ли тебе пристанища, чтобы тебе хорошо было? 
Вот, Вооз, со служанками которого ты была, родственник наш; вот, он в эту ночь веет на гумне ячмень; 
умойся, помажься, надень на себя нарядные одежды твои и пойди на гумно, но не показывайся ему, доколе не кончит есть и пить; 
когда же он ляжет спать, узнай место, где он ляжет; тогда придешь и откроешь у ног его и ляжешь; он скажет тебе, что тебе делать. 
Руфь сказала ей: сделаю все, что ты сказала мне. 
И пошла на гумно и сделала все так, как приказывала ей свекровь ее. 
Вооз наелся и напился, и развеселил сердце свое, и пошел и лег спать подле скирда. И она пришла тихонько, открыла у ног его и легла. 
В полночь он содрогнулся, приподнялся, и вот, у ног его лежит женщина. 
И сказал ей Вооз: кто ты? Она сказала: я Руфь, раба твоя, простри крыло твое на рабу твою, ибо ты родственник. 
Вооз сказал: благословенна ты от Господа Бога, дочь моя! это последнее твое доброе дело сделала ты еще лучше прежнего, что ты не пошла искать молодых людей, ни бедных, ни богатых; 
итак, дочь моя, не бойся, я сделаю тебе все, что ты сказала; ибо у всех ворот народа моего знают, что ты женщина добродетельная; 
хотя и правда, что я родственник, но есть еще родственник ближе меня; 
переночуй эту ночь; завтра же, если он примет тебя, то хорошо, пусть примет; а если он не захочет принять тебя, то я приму; жив Господь! Спи до утра. 
И спала она у ног его до утра и встала прежде, нежели могли они распознать друг друга. И сказал Вооз: пусть не знают, что женщина приходила на гумно. 
И сказал ей: подай верхнюю одежду, которая на тебе, подержи ее. Она держала, и он отмерил ей шесть мер ячменя, и положил на нее, и пошел в город. 
А Руфь пришла к свекрови своей. Та сказала ей: что, дочь моя? Она пересказала ей все, что сделал ей человек тот. 
И сказала ей: эти шесть мер ячменя он дал мне и сказал мне: не ходи к свекрови своей с пустыми руками. 
Та сказала: подожди, дочь моя, доколе не узнаешь, чем кончится дело; ибо человек тот не останется в покое, не кончив сегодня дела. 
