﻿Левит.
27.
И сказал Господь Моисею, говоря: 
объяви сынам Израилевым и скажи им: если кто дает обет посвятить душу Господу по оценке твоей, 
то оценка твоя мужчине от двадцати лет до шестидесяти должна быть пятьдесят сиклей серебряных, по сиклю священному; 
если же это женщина, то оценка твоя должна быть тридцать сиклей; 
от пяти лет до двадцати оценка твоя мужчине должна быть двадцать сиклей, а женщине десять сиклей; 
а от месяца до пяти лет оценка твоя мужчине должна быть пять сиклей серебра, а женщине оценка твоя три сикля серебра; 
от шестидесяти лет и выше мужчине оценка твоя должна быть пятнадцать сиклей серебра, а женщине десять сиклей. 
Если же он беден и не в силах отдать по оценке твоей, то пусть представят его священнику, и священник пусть оценит его: соразмерно с состоянием давшего обет пусть оценит его священник. 
Если же то будет скот, который приносят в жертву Господу, то все, что дано Господу, должно быть свято: 
не должно выменивать его и заменять хорошее худым или худое хорошим; если же станет кто заменять скотину скотиною, то и она и замен ее будет святынею. 
Если же то будет какая-нибудь скотина нечистая, которую не приносят в жертву Господу, то должно представить скотину священнику, 
и священник оценит ее, хороша ли она, или худа, и как оценит священник, так и должно быть; 
если же кто хочет выкупить ее, то пусть прибавит пятую долю к оценке твоей. 
Если кто посвящает дом свой в святыню Господу, то священник должен оценить его, хорош ли он, или худ, и как оценит его священник, так и состоится; 
если же посвятивший захочет выкупить дом свой, то пусть прибавит пятую часть серебра оценки твоей, и тогда будет его. 
Если поле из своего владения посвятит кто Господу, то оценка твоя должна быть по мере посева: за посев хомера ячменя пятьдесят сиклей серебра; 
если от юбилейного года посвящает кто поле свое, должно состояться по оценке твоей; 
если же после юбилея посвящает кто поле свое, то священник должен рассчитать серебро по мере лет, оставшихся до юбилейного года, и должно убавить из оценки твоей; 
если же захочет выкупить поле посвятивший его, то пусть он прибавит пятую часть серебра оценки твоей, и оно останется за ним; 
если же он не выкупит поля и будет продано поле другому человеку, то уже нельзя выкупить: 
поле то, когда оно в юбилей отойдет, будет святынею Господу, как бы поле заклятое; священнику достанется оно во владение. 
А если кто посвятит Господу поле купленное, которое не из полей его владения, 
то священник должен рассчитать ему количество оценки до юбилейного года, и должен он отдать по расчету в тот же день, как святыню Господню; 
поле же в юбилейный год перейдет опять к тому, у кого куплено, кому принадлежит владение той земли. 
Всякая оценка твоя должна быть по сиклю священному, двадцать гер должно быть в сикле. 
Только первенцев из скота, которые по первенству принадлежат Господу, не должен никто посвящать: вол ли то, или мелкий скот,- Господни они. 
Если же скот нечистый, то должно выкупить по оценке твоей и приложить к тому пятую часть; если не выкупят, то должно продать по оценке твоей. 
Только все заклятое, что под заклятием отдает человек Господу из своей собственности,- человека ли, скотину ли, поле ли своего владения,- не продается и не выкупается: все заклятое есть великая святыня Господня; 
все заклятое, что заклято от людей, не выкупается: оно должно быть предано смерти. 
И всякая десятина на земле из семян земли и из плодов дерева принадлежит Господу: это святыня Господня; 
если же кто захочет выкупить десятину свою, то пусть приложит к цене ее пятую долю. 
И всякую десятину из крупного и мелкого скота, из всего, что проходит под жезлом десятое, должно посвящать Господу; 
не должно разбирать, хорошее ли то, или худое, и не должно заменять его; если же кто заменит его, то и само оно и замен его будет святынею и не может быть выкуплено. 
Вот заповеди, которые заповедал Господь Моисею для сынов Израилевых на горе Синае. 
