﻿Книга Иова.
18.
И отвечал Вилдад Савхеянин и сказал: 
когда же положите вы конец таким речам? обдумайте, и потом будем говорить. 
Зачем считаться нам за животных и быть униженными в собственных глазах ваших? 
О ты, раздирающий душу твою в гневе твоем! Неужели для тебя опустеть земле, и скале сдвинуться с места своего? 
Да, свет у беззаконного потухнет, и не останется искры от огня его. 
Померкнет свет в шатре его, и светильник его угаснет над ним. 
Сократятся шаги могущества его, и низложит его собственный замысел его, 
ибо он попадет в сеть своими ногами и по тенетам ходить будет. 
Петля зацепит за ногу его, и грабитель уловит его. 
Скрытно разложены по земле силки для него и западни на дороге. 
Со всех сторон будут страшить его ужасы и заставят его бросаться туда и сюда. 
Истощится от голода сила его, и гибель готова, сбоку у него. 
Съест члены тела его, съест члены его первенец смерти. 
Изгнана будет из шатра его надежда его, и это низведет его к царю ужасов. 
Поселятся в шатре его, потому что он уже не его; жилище его посыпано будет серою. 
Снизу подсохнут корни его, и сверху увянут ветви его. 
Память о нем исчезнет с земли, и имени его не будет на площади. 
Изгонят его из света во тьму и сотрут его с лица земли. 
Ни сына его, ни внука не будет в народе его, и никого не останется в жилищах его. 
О дне его ужаснутся потомки, и современники будут объяты трепетом. 
Таковы жилища беззаконного, и таково место того, кто не знает Бога. 
