﻿Числа.
5.
И сказал Господь Моисею, говоря: 
повели сынам Израилевым выслать из стана всех прокаженных, и всех имеющих истечение, и всех осквернившихся от мертвого, 
и мужчин и женщин вышлите, за стан вышлите их, чтобы не оскверняли они станов своих, среди которых Я живу. 
И сделали так сыны Израилевы, и выслали их вон из стана; как говорил Господь Моисею, так и сделали сыны Израилевы. 
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым: если мужчина или женщина сделает какой-либо грех против человека, и чрез это сделает преступление против Господа, и виновна будет душа та, 
то пусть исповедаются во грехе своем, который они сделали, и возвратят сполна то, в чем виновны, и прибавят к тому пятую часть и отдадут тому, против кого согрешили; 
если же у него нет наследника, которому следовало бы возвратить за вину: то посвятить это Господу; пусть будет это священнику, сверх овна очищения, которым он очистит его; 
и всякое возношение из всех святынь сынов Израилевых, которые они приносят к священнику, ему принадлежит, 
и посвященное кем-либо ему принадлежит; все, что даст кто священнику, ему принадлежит. 
И сказал Господь Моисею, говоря: 
объяви сынам Израилевым и скажи им: если изменит кому жена, и нарушит верность к нему, 
и переспит кто с ней и излиет семя, и это будет скрыто от глаз мужа ее, и она осквернится тайно, и не будет на нее свидетеля, и не будет уличена, 
и найдет на него дух ревности, и будет ревновать жену свою, когда она осквернена, или найдет на него дух ревности, и он будет ревновать жену свою, когда она не осквернена, 
пусть приведет муж жену свою к священнику и принесет за нее в жертву десятую часть ефы ячменной муки, но не возливает на нее елея и не кладет ливана, потому что это приношение ревнования, приношение воспоминания, напоминающее о беззаконии; 
а священник пусть приведет и поставит ее пред лице Господне, 
и возьмет священник святой воды в глиняный сосуд, и возьмет священник земли с полу скинии и положит в воду; 
и поставит священник жену пред лице Господне, и обнажит голову жены, и даст ей в руки приношение воспоминания,- это приношение ревнования, в руке же у священника будет горькая вода, наводящая проклятие. 
И заклянет ее священник и скажет жене: если никто не переспал с тобою, и ты не осквернилась и не изменила мужу своему, то невредима будешь от сей горькой воды, наводящей проклятие; 
но если ты изменила мужу твоему и осквернилась, и если кто переспал с тобою кроме мужа твоего, 
тогда священник пусть заклянет жену клятвою проклятия и скажет священник жене: да предаст тебя Господь проклятию и клятве в народе твоем, и да соделает Господь лоно твое опавшим и живот твой опухшим; 
и да пройдет вода сия, наводящая проклятие, во внутренность твою, чтобы опух живот твой и опало лоно твое. И скажет жена: аминь, аминь. 
И напишет священник заклинания сии на свитке, и смоет их в горькую воду; 
и даст жене выпить горькую воду, наводящую проклятие, и войдет в нее вода, наводящая проклятие, ко вреду ее. 
И возьмет священник из рук жены хлебное приношение ревнования, и вознесет сие приношение пред Господом, и отнесет его к жертвеннику; 
и возьмет священник горстью из хлебного приношения часть в память, и сожжет на жертвеннике, и потом даст жене выпить воды; 
и когда напоит ее водою, тогда, если она нечиста и сделала преступление против мужа своего, горькая вода, наводящая проклятие, войдет в нее, ко вреду ее, и опухнет чрево ее и опадет лоно ее, и будет эта жена проклятою в народе своем; 
если же жена не осквернилась и была чиста, то останется невредимою и будет оплодотворяема семенем. 
Вот закон о ревновании, когда жена изменит мужу своему и осквернится, 
или когда на мужа найдет дух ревности, и он будет ревновать жену свою, тогда пусть он поставит жену пред лицем Господа, и сделает с нею священник все по сему закону, 
и будет муж чист от греха, а жена понесет на себе грех свой. 
