﻿Второзаконие.
13.
Если восстанет среди тебя пророк, или сновидец, и представит тебе знамение или чудо, 
и сбудется то знамение или чудо, о котором он говорил тебе, и скажет притом: “пойдем вслед богов иных, которых ты не знаешь, и будем служить им”,- 
то не слушай слов пророка сего, или сновидца сего; ибо чрез сие искушает вас Господь, Бог ваш, чтобы узнать, любите ли вы Господа, Бога вашего, от всего сердца вашего и от всей души вашей; 
Господу, Богу вашему, последуйте и Его бойтесь, заповеди Его соблюдайте и гласа Его слушайте, и Ему служите, и к Нему прилепляйтесь; 
а пророка того или сновидца того должно предать смерти за то, что он уговаривал вас отступить от Господа, Бога вашего, выведшего вас из земли Египетской и избавившего тебя из дома рабства, желая совратить тебя с пути, по которому заповедал тебе идти Господь, Бог твой; и так истреби зло из среды себя. 
Если будет уговаривать тебя тайно брат твой, сын отца твоего или сын матери твоей, или сын твой, или дочь твоя, или жена на лоне твоем, или друг твой, который для тебя, как душа твоя, говоря: “пойдем и будем служить богам иным, которых не знал ты и отцы твои”, 
богам тех народов, которые вокруг тебя, близких к тебе или отдаленных от тебя, от одного края земли до другого,- 
то не соглашайся с ним и не слушай его; и да не пощадит его глаз твой, не жалей его и не прикрывай его, 
но убей его; твоя рука прежде всех должна быть на нем, чтоб убить его, а потом руки всего народа; 
побей его камнями до смерти, ибо он покушался отвратить тебя от Господа, Бога твоего, Который вывел тебя из земли Египетской, из дома рабства; 
весь Израиль услышит сие и убоится, и не станут впредь делать среди тебя такого зла. 
Если услышишь о каком-либо из городов твоих, которые Господь, Бог твой, дает тебе для жительства, 
что появились в нем нечестивые люди из среды тебя и соблазнили жителей города их, говоря: “пойдем и будем служить богам иным, которых вы не знали”,- 
то ты разыщи, исследуй и хорошо расспроси; и если это точная правда, что случилась мерзость сия среди тебя, 
порази жителей того города острием меча, предай заклятию его и все, что в нем, и скот его порази острием меча; 
всю же добычу его собери на средину площади его и сожги огнем город и всю добычу его во всесожжение Господу, Богу твоему, и да будет он вечно в развалинах, не должно никогда вновь созидать его; 
ничто из заклятого да не прилипнет к руке твоей, дабы укротил Господь ярость гнева Своего, и дал тебе милость и помиловал тебя, и размножил тебя, как Он говорил тебе, как клялся отцам твоим, 
если будешь слушать гласа Господа, Бога твоего, соблюдая все заповеди Его, которые ныне заповедую тебе, делая доброе и угодное пред очами Господа, Бога твоего. 
