﻿Неемия.
2.
В месяце Нисане, в двадцатый год царя Артаксеркса, было перед ним вино. И я взял вино и подал царю, и, казалось, не был печален перед ним. 
Но царь сказал мне: отчего лице у тебя печально; ты не болен, этого нет, а верно печаль на сердце? Я сильно испугался 
и сказал царю: да живет царь во веки! Как не быть печальным лицу моему, когда город, дом гробов отцов моих, в запустении, и ворота его сожжены огнем! 
И сказал мне царь: чего же ты желаешь? Я помолился Богу небесному 
и сказал царю: если царю благоугодно, и если в благоволении раб твой пред лицом твоим, то пошли меня в Иудею, в город, где гробы отцов моих, чтоб я обстроил его. 
И сказал мне царь и царица, которая сидела подле него: сколько времени продлится путь твой, и когда возвратишься? И благоугодно было царю послать меня, после того как я назначил время. 
И сказал я царю: если царю благоугодно, то дал бы мне письма к заречным областеначальникам, чтоб они давали мне пропуск, доколе я не дойду до Иудеи, 
и письмо к Асафу, хранителю царских лесов, чтоб он дал мне дерев для ворот крепости, которая при доме Божием, и для городской стены, и для дома, в котором бы мне жить. И дал мне царь, так как благодеющая рука Бога моего была надо мною. 
И пришел я к заречным областеначальникам и отдал им царские письма. Послал же со мною царь воинских начальников со всадниками. 
Когда услышал сие Санаваллат, Хоронит и Товия, Аммонитский раб, то им было весьма досадно, что пришел человек заботиться о благе сынов Израилевых. 
И пришел я в Иерусалим. И пробыв там три дня, 
встал я ночью с немногими людьми, бывшими при мне, и никому не сказал, что Бог мой положил мне на сердце сделать для Иерусалима; животного же не было со мною никакого, кроме того, на котором я ехал. 
И проехал я ночью через ворота Долины перед источником Драконовым к воротам Навозным, и осмотрел я стены Иерусалима разрушенные и его ворота, сожженные огнем. 
И подъехал я к воротам Источника и к царскому водоему, но там не было места пройти животному, которое было подо мною, 
и я поднялся назад по лощине ночью и осматривал стену, и проехав опять воротами Долины, возвратился. 
И начальствующие не знали, куда я ходил и что я делаю: ни Иудеям, ни священникам, ни знатнейшим, ни начальствующим, ни прочим производителям работ я дотоле ничего не открывал. 
И сказал я им: вы видите бедствие, в каком мы находимся; Иерусалим пуст и ворота его сожжены огнем; пойдем, построим стену Иерусалима, и не будем впредь в таком уничижении. 
И я рассказал им о благодеявшей мне руке Бога моего, а также и слова царя, которые он говорил мне. И сказали они: будем строить,- и укрепили руки свои на благое дело. 
Услышав это, Санаваллат, Хоронит и Товия, Аммонитский раб, и Гешем Аравитянин смеялись над нами и с презрением говорили: что это за дело, которое вы делаете? уже не думаете ли возмутиться против царя? 
Я дал им ответ и сказал им: Бог Небесный, Он благопоспешит нам, и мы, рабы Его, станем строить, а вам нет части и права и памяти в Иерусалиме. 
