﻿Исход.
2.
Некто из племени Левиина пошел и взял себе жену из того же племени. 
Жена зачала и родила сына и, видя, что он очень красив, скрывала его три месяца; 
но, не могши долее скрывать его, взяла корзинку из тростника и осмолила ее асфальтом и смолою и, положив в нее младенца, поставила в тростнике у берега реки, 
а сестра его стала вдали наблюдать, что с ним будет. 
И вышла дочь фараонова на реку мыться, а прислужницы ее ходили по берегу реки. Она увидела корзинку среди тростника и послала рабыню свою взять ее. 
Открыла и увидела младенца; и вот, дитя плачет в корзинке; и сжалилась над ним дочь фараонова и сказала: это из Еврейских детей. 
И сказала сестра его дочери фараоновой: не сходить ли мне и не позвать ли к тебе кормилицу из Евреянок, чтоб она вскормила тебе младенца? 
Дочь фараонова сказала ей: сходи. Девица пошла и призвала мать младенца. 
Дочь фараонова сказала ей: возьми младенца сего и вскорми его мне; я дам тебе плату. Женщина взяла младенца и кормила его. 
И вырос младенец, и она привела его к дочери фараоновой, и он был у нее вместо сына, и нарекла имя ему: Моисей, потому что, говорила она, я из воды вынула его. 
Спустя много времени, когда Моисей вырос, случилось, что он вышел к братьям своим сынам Израилевым и увидел тяжкие работы их; и увидел, что Египтянин бьет одного Еврея из братьев его, сынов Израилевых. 
Посмотрев туда и сюда и видя, что нет никого, он убил Египтянина и скрыл его в песке. 
И вышел он на другой день, и вот, два Еврея ссорятся; и сказал он обижающему: зачем ты бьешь ближнего твоего? 
А тот сказал: кто поставил тебя начальником и судьею над нами? не думаешь ли убить меня, как убил вчера Египтянина? Моисей испугался и сказал: верно, узнали об этом деле. 
И услышал фараон об этом деле и хотел убить Моисея; но Моисей убежал от фараона и остановился в земле Мадиамской, и придя в землю Мадиамскую сел у колодезя. 
У священника Мадиамского было семь дочерей, которые пасли овец отца своего Иофора. Они пришли, начерпали воды и наполнили корыта, чтобы напоить овец отца своего Иофора. 
И пришли пастухи и отогнали их. Тогда встал Моисей и защитил их, и начерпал им воды и напоил овец их. 
И пришли они к Рагуилу, отцу своему, и он сказал им: что вы так скоро пришли сегодня? 
Они сказали: какой-то Египтянин защитил нас от пастухов, и даже начерпал нам воды и напоил овец наших. 
Он сказал дочерям своим: где же он? зачем вы его оставили? позовите его, и пусть он ест хлеб. 
Моисею понравилось жить у сего человека; и он выдал за Моисея дочь свою Сепфору. 
Она зачала и родила сына, и Моисей нарек ему имя: Гирсам, потому что, говорил он, я стал пришельцем в чужой земле. И зачав еще, родила другого сына, и он нарек ему имя: Елиезер, сказав: Бог отца моего был мне помощником и избавил меня от руки фараона. 
Спустя долгое время, умер царь Египетский. И стенали сыны Израилевы от работы и вопияли, и вопль их от работы восшел к Богу. 
И услышал Бог стенание их, и вспомнил Бог завет Свой с Авраамом, Исааком и Иаковом. 
И увидел Бог сынов Израилевых, и призрел их Бог. 
