﻿Бытие.
38.
В то время Иуда отошел от братьев своих и поселился близ одного Одолламитянина, которому имя: Хира. 
И увидел там Иуда дочь одного Хананеянина, которому имя: Шуа; и взял ее и вошел к ней. 
Она зачала и родила сына; и он нарек ему имя: Ир. 
И зачала опять, и родила сына, и нарекла ему имя: Онан. 
И еще родила сына третьего и нарекла ему имя: Шела. Иуда был в Хезиве, когда она родила его. 
И взял Иуда жену Иру, первенцу своему; имя ей Фамарь. 
Ир, первенец Иудин, был неугоден пред очами Господа, и умертвил его Господь. 
И сказал Иуда Онану: войди к жене брата твоего, женись на ней, как деверь, и восстанови семя брату твоему. 
Онан знал, что семя будет не ему, и потому, когда входил к жене брата своего, изливал семя на землю, чтобы не дать семени брату своему. 
Зло было пред очами Господа то, что он делал; и Он умертвил и его. 
И сказал Иуда Фамари, невестке своей по смерти двух сыновей своих: живи вдовою в доме отца твоего, пока подрастет Шела, сын мой. Ибо он сказал в уме своем: не умер бы и он подобно братьям его. Фамарь пошла и стала жить в доме отца своего. 
Прошло много времени, и умерла дочь Шуи, жена Иудина. Иуда, утешившись, пошел в Фамну к стригущим скот его, сам и Хира, друг его, Одолламитянин. 
И уведомили Фамарь, говоря: вот, свекор твой идет в Фамну стричь скот свой. 
И сняла она с себя одежду вдовства своего, покрыла себя покрывалом и, закрывшись, села у ворот Енаима, что на дороге в Фамну. Ибо видела, что Шела вырос, и она не дана ему в жену. 
И увидел ее Иуда и почел ее за блудницу, потому что она закрыла лице свое. И не узнал ее. 
Он поворотил к ней и сказал: войду я к тебе. Ибо не знал, что это невестка его. Она сказала: что ты дашь мне, если войдешь ко мне? 
Он сказал: я пришлю тебе козленка из стада моего. Она сказала: дашь ли ты мне залог, пока пришлешь? 
Он сказал: какой дать тебе залог? Она сказала: печать твою, и перевязь твою, и трость твою, которая в руке твоей. И дал он ей и вошел к ней; и она зачала от него. 
И, встав, пошла, сняла с себя покрывало свое и оделась в одежду вдовства своего. 
Иуда же послал козленка чрез друга своего Одолламитянина, чтобы взять залог из руки женщины, но он не нашел ее. 
И спросил жителей того места, говоря: где блудница, которая была в Енаиме при дороге? Но они сказали: здесь не было блудницы. 
И возвратился он к Иуде и сказал: я не нашел ее; да и жители места того сказали: здесь не было блудницы. 
Иуда сказал: пусть она возьмет себе, чтобы только не стали над нами смеяться; вот, я посылал этого козленка, но ты не нашел ее. 
Прошло около трех месяцев, и сказали Иуде, говоря: Фамарь, невестка твоя, впала в блуд, и вот, она беременна от блуда. Иуда сказал: выведите ее, и пусть она будет сожжена. 
Но когда повели ее, она послала сказать свекру своему: я беременна от того, чьи эти вещи. И сказала: узнавай, чья эта печать и перевязь и трость. 
Иуда узнал и сказал: она правее меня, потому что я не дал ее Шеле, сыну моему. И не познавал ее более. 
Во время родов ее оказалось, что близнецы в утробе ее. 
И во время родов ее показалась рука одного; и взяла повивальная бабка и навязала ему на руку красную нить, сказав: этот вышел первый. 
Но он возвратил руку свою; и вот, вышел брат его. И она сказала: как ты расторг себе преграду? И наречено ему имя: Фарес. 
Потом вышел брат его с красной нитью на руке. И наречено ему имя: Зара. 
