﻿Исход.
5.
После сего Моисей и Аарон пришли к фараону и сказали ему: так говорит Господь, Бог Израилев: отпусти народ Мой, чтоб он совершил Мне праздник в пустыне. 
Но фараон сказал: кто такой Господь, чтоб я послушался голоса Его и отпустил сынов Израиля? я не знаю Господа и Израиля не отпущу. 
Они сказали ему: Бог Евреев призвал нас; отпусти нас в пустыню на три дня пути принести жертву Господу, Богу нашему, чтобы Он не поразил нас язвою, или мечом. 
И сказал им царь Египетский: для чего вы, Моисей и Аарон, отвлекаете народ мой от дел его? ступайте каждый из вас на свою работу. 
И сказал фараон: вот, народ в земле сей многочислен, и вы отвлекаете его от работ его. 
И в тот же день фараон дал повеление приставникам над народом и надзирателям, говоря: 
не давайте впредь народу соломы для делания кирпича, как вчера и третьего дня, пусть они сами ходят и собирают себе солому, 
а кирпичей наложите на них то же урочное число, какое они делали вчера и третьего дня, и не убавляйте; они праздны, потому и кричат: пойдем, принесем жертву Богу нашему; 
дать им больше работы, чтоб они работали и не занимались пустыми речами. 
И вышли приставники народа и надзиратели его и сказали народу: так говорит фараон: не даю вам соломы; 
сами пойдите, берите себе солому, где найдете, а от работы вашей ничего не убавляется. 
И рассеялся народ по всей земле Египетской собирать жниво вместо соломы. 
Приставники же понуждали их, говоря: выполняйте урочную работу свою каждый день, как и тогда, когда была у вас солома. 
А надзирателей из сынов Израилевых, которых поставили над ними приставники фараоновы, били, говоря: почему вы вчера и сегодня не изготовляете урочного числа кирпичей, как было до сих пор? 
И пришли надзиратели сынов Израилевых и возопили к фараону, говоря: для чего ты так поступаешь с рабами твоими? 
соломы не дают рабам твоим, а кирпичи, говорят нам, делайте. И вот, рабов твоих бьют; грех народу твоему. 
Но он сказал им: праздны вы, праздны, поэтому и говорите: пойдем, принесем жертву Господу. 
Пойдите же, работайте; соломы не дадут вам, а положенное число кирпичей давайте. 
И увидели надзиратели сынов Израилевых беду свою в словах: не убавляйте числа кирпичей, какое положено на каждый день. 
И когда они вышли от фараона, то встретились с Моисеем и Аароном, которые стояли, ожидая их, 
и сказали им: да видит и судит вам Господь за то, что вы сделали нас ненавистными в глазах фараона и рабов его и дали им меч в руки, чтобы убить нас. 
И обратился Моисей к Господу и сказал: Господи! для чего Ты подвергнул такому бедствию народ сей, и для чего послал меня? 
ибо с того времени, как я пришел к фараону и стал говорить именем Твоим, он начал хуже поступать с народом сим; избавить же, - Ты не избавил народа Твоего. 
