﻿Четвертая книга Царств.
9.
Елисей пророк призвал одного из сынов пророческих и сказал ему: опояшь чресла твои, и возьми сей сосуд с елеем в руку твою, и пойди в Рамоф Галаадский. 
Придя туда, отыщи там Ииуя, сына Иосафата, сына Намессиева, и подойди, и вели выступить ему из среды братьев своих, и введи его во внутреннюю комнату; 
и возьми сосуд с елеем, и вылей на голову его, и скажи: “так говорит Господь: помазую тебя в царя над Израилем”. Потом отвори дверь, и беги, и не жди. 
И пошел отрок, слуга пророка, в Рамоф Галаадский, 
и пришел, и вот сидят военачальники. И сказал: у меня слово до тебя, военачальник. И сказал Ииуй: до кого из всех нас? И сказал он: до тебя, военачальник. 
И встал он, и вошел в дом. И отрок вылил елей на голову его, и сказал ему: так говорит Господь Бог Израилев: “помазую тебя в царя над народом Господним, над Израилем, 
и ты истребишь дом Ахава, господина твоего, чтобы Мне отмстить за кровь рабов Моих пророков и за кровь всех рабов Господних, павших от руки Иезавели; 
и погибнет весь дом Ахава, и истреблю у Ахава мочащегося к стене, и заключенного и оставшегося в Израиле, 
и сделаю дом Ахава, как дом Иеровоама, сына Наватова, и как дом Ваасы, сына Ахиина; 
Иезавель же съедят псы на поле Изреельском, и никто не похоронит ее”. И отворил дверь, и убежал. 
И вышел Ииуй к слугам господина своего, и сказали ему: с миром ли? Зачем приходил этот неистовый к тебе? И сказал им: вы знаете этого человека и что он говорит. 
И сказали: неправда, скажи нам. И сказал он: то и то он сказал мне, говоря: “так говорит Господь: помазую тебя в царя над Израилем”. 
И поспешили они, и взяли каждый одежду свою, и подостлали ему на самых ступенях, и затрубили трубою, и сказали: воцарился Ииуй! 
И восстал Ииуй, сын Иосафата, сына Намессиева, против Иорама; Иорам же находился со всеми Израильтянами в Рамофе Галаадском на страже против Азаила, царя Сирийского. 
Впрочем сам царь Иорам возвратился, чтобы лечиться в Изрееле от ран, которые причинили ему Сирияне, когда он воевал с Азаилом, царем Сирийским. И сказал Ииуй: если вы согласны со мною, то пусть никто не уходит из города, чтобы идти подать весть в Изрееле. 
И сел Ииуй на коня, и поехал в Изреель, где лежал Иорам царь Израильский, для лечения ран, которые причинили ему Сирияне в Рамофе, когда он воевал с Азаилом, царем Сирийским, сильным и могущественным, и куда Охозия, царь Иудейский, пришел посетить Иорама. 
На башне в Изрееле стоял сторож, и увидел он полчище Ииуево, когда оно шло, и сказал: полчище вижу я. И сказал Иорам: возьми всадника, и пошли навстречу им, и пусть скажет: с миром ли? 
И выехал всадник на коне навстречу ему, и сказал: так говорит царь: с миром ли? И сказал Ииуй: что тебе до мира? Поезжай за мною. И донес сторож, и сказал: доехал до них, но не возвращается. 
И послали другого всадника, и он приехал к ним, и сказал: так говорит царь: с миром ли? И сказал Ииуй: что тебе до мира? Поезжай за мною. 
И донес сторож, сказав: доехал до них, и не возвращается, а походка как будто Ииуя, сына Намессиева, потому что он идет стремительно. 
И сказал Иорам: запрягай. И запрягли колесницу его. И выступил Иорам, царь Израильский, и Охозия, царь Иудейский, каждый на колеснице своей. И выступили навстречу Ииую, и встретились с ним на поле Навуфея Изреелитянина. 
И когда увидел Иорам Ииуя, то сказал: с миром ли Ииуй? И сказал он: какой мир при любодействе Иезавели, матери твоей, и при многих волхвованиях ее? 
И поворотил Иорам руки свои, и побежал, и сказал Охозии: измена, Охозия! 
А Ииуй натянул лук рукою своею, и поразил Иорама между плечами его, и прошла стрела чрез сердце его, и пал он на колеснице своей. 
И сказал Ииуй Бидекару, сановнику своему: возьми, брось его на участок поля Навуфея Изреелитянина, ибо вспомни, как мы с тобою ехали вдвоем сзади Ахава, отца его, и как Господь изрек на него такое пророчество: 
истинно, кровь Навуфея и кровь сыновей его видел Я вчера, говорит Господь, и отмщу тебе на сем поле. Итак возьми, брось его на поле, по слову Господню. 
Охозия, царь Иудейский, увидев сие, побежал по дороге к дому, что в саду. И погнался за ним Ииуй, и сказал: и его бейте на колеснице. Это было на возвышенности Гур, что при Ивлеаме. И побежал он в Мегиддон, и умер там. 
И отвезли его рабы его в Иерусалим, и похоронили его в гробнице его, с отцами его, в городе Давидовом. 
В одиннадцатый год Иорама, сына Ахавова, воцарился Охозия в Иудее. 
И прибыл Ииуй в Изреель. Иезавель же, получив весть, нарумянила лице свое и украсила голову свою, и глядела в окно. 
Когда Ииуй вошел в ворота, она сказала: мир ли Замврию, убийце государя своего? 
И поднял он лице свое к окну и сказал: кто со мною, кто? И выглянули к нему два, три евнуха. 
И сказал он: выбросьте ее. И выбросили ее. И брызнула кровь ее на стену и на коней, и растоптали ее. 
И пришел Ииуй, и ел, и пил, и сказал: отыщите эту проклятую и похороните ее, так как царская дочь она. 
И пошли хоронить ее, и не нашли от нее ничего, кроме черепа, и ног, и кистей рук. 
И возвратились, и донесли ему. И сказал он: таково было слово Господа, которое Он изрек чрез раба Своего Илию Фесвитянина, сказав: на поле Изреельском съедят псы тело Иезавели, 
и будет труп Иезавели на участке Изреельском, как навоз на поле, так что никто не скажет: это Иезавель. 
