﻿Первая книга Царств.
3.
Отрок Самуил служил Господу при Илии; слово Господне было редко в те дни, видения были не часты. 
И было в то время, когда Илий лежал на своем месте, - глаза же его начали смежаться, и он не мог видеть, 
и светильник Божий еще не погас, и Самуил лежал в храме Господнем, где ковчег Божий; 
воззвал Господь к Самуилу: Самуил, Самуил! И отвечал он: вот я! 
И побежал к Илию и сказал: вот я! ты звал меня. Но тот сказал: я не звал тебя; пойди назад, ложись. И он пошел и лег. 
Но Господь в другой раз воззвал к Самуилу: Самуил, Самуил! Он встал, и пришел к Илию вторично, и сказал: вот я! ты звал меня. Но тот сказал: я не звал тебя, сын мой; пойди назад, ложись. 
Самуил еще не знал тогда голоса Господа, и еще не открывалось ему слово Господне. 
И воззвал Господь к Самуилу еще в третий раз. Он встал и пришел к Илию и сказал: вот я! ты звал меня. Тогда понял Илий, что Господь зовет отрока. 
И сказал Илий Самуилу: пойди назад и ложись, и когда Зовущий позовет тебя, ты скажи: говори, Господи, ибо слышит раб Твой. И пошел Самуил и лег на месте своем. 
И пришел Господь, и стал, и воззвал, как в тот и другой раз: Самуил, Самуил! И сказал Самуил: говори, Господи, ибо слышит раб Твой. 
И сказал Господь Самуилу: вот, Я сделаю дело в Израиле, о котором кто услышит, у того зазвенит в обеих ушах; 
в тот день Я исполню над Илием все то, что Я говорил о доме его; Я начну и окончу; 
Я объявил ему, что Я накажу дом его навеки за ту вину, что он знал, как сыновья его нечествуют, и не обуздывал их; 
и посему клянусь дому Илия, что вина дома Илиева не загладится ни жертвами, ни приношениями хлебными вовек. 
И спал Самуил до утра, и встал рано и отворил двери дома Господня; и боялся Самуил объявить видение сие Илию. 
Но Илий позвал Самуила и сказал: сын мой Самуил! Тот сказал: вот я! 
И сказал Илий: что сказано тебе? не скрой от меня; то и то сделает с тобою Бог, и еще больше сделает, если ты утаишь от меня что-либо из всего того, что сказано тебе. 
И объявил ему Самуил все и не скрыл от него ничего. Тогда сказал Илий: Он - Господь; что Ему угодно, то да сотворит. 
И возрос Самуил, и Господь был с ним; и не осталось ни одного из слов его неисполнившимся. 
И узнал весь Израиль от Дана до Вирсавии, что Самуил удостоен быть пророком Господним. 
И продолжал Господь являться в Силоме после того, как открыл Себя Самуилу в Силоме чрез слово Господне. И уверились во всем Израиле, от конца до конца земли, что Самуил есть пророк Господень. Илий же сделался очень стар, а сыновья его продолжали ходить беззаконным путем своим пред Господом. 
