﻿Неемия.
10.
Приложившие печати были: Неемия-Тиршафа, сын Гахалии, и Седекия, 
Сераия, Азария, Иеремия, 
Пашхур, Амария, Малхия, 
Хаттуш, Шевания, Маллух, 
Харим, Меремоф, Овадия, 
Даниил, Гиннефон, Варух, 
Мешуллам, Авия, Миямин, 
Маазия, Вилгай, Шемаия: это священники. 
Левиты: Иисус, сын Азании, Биннуй, из сыновей Хенадада, Кадмиил, 
и братья их: Шевания, Годия, Клита, Фелаия, Ханан, 
Миха, Рехов, Хашавия, 
Закхур, Шеревия, Шевания, 
Годия, Ваний, Венинуй. 
Главы народа: Парош, Пахаф-Моав, Елам, Заффу, Вания, 
Вунний, Азгар, Бевай, 
Адония, Бигвай, Адин, 
Атер, Езекия, Азур, 
Годия, Хашум, Бецай, 
Хариф, Анафоф, Невай, 
Магпиаш, Мешуллам, Хезир, 
Мешезавел, Садок, Иаддуй, 
Фелатия, Ханан, Анаия, 
Осия, Ханания, Хашшув, 
Лохеш, Пилха, Шовек, 
Рехум, Хашавна, Маасея, 
Ахия, Ханан, Анан, 
Маллух, Харим, Ваана. 
И прочий народ, священники, левиты, привратники, певцы, нефинеи и все, отделившиеся от народов иноземных к закону Божию, жены их, сыновья их и дочери их, все, которые могли понимать, 
пристали к братьям своим, к почетнейшим из них, и вступили в обязательство с клятвою и проклятием - поступать по закону Божию, который дан рукою Моисея, раба Божия, и соблюдать и исполнять все заповеди Господа Бога нашего, и уставы Его и предписания Его, 
и не отдавать дочерей своих иноземным народам, и их дочерей не брать за сыновей своих; 
и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода. 
И поставили мы себе в закон давать от себя по трети сикля в год на потребности для дома Бога нашего: 
на хлебы предложения, на всегдашнее хлебное приношение и на всегдашнее всесожжение, на субботы, на новомесячия, на праздники, на священные вещи на жертвы за грех для очищения Израиля, и на все, совершаемое в доме Бога нашего. 
И бросили мы жребии о доставке дров, священники, левиты и народ, когда которому поколению нашему в назначенные времена, из года в год, привозить их к дому Бога нашего, чтоб они горели на жертвеннике Господа Бога нашего, по написанному в законе. 
И обязались мы каждый год приносить в дом Господень начатки с земли нашей и начатки всяких плодов со всякого дерева; 
также приводить в дом Бога нашего к священникам, служащим в доме Бога нашего, первенцев из сыновей наших и из скота нашего, как написано в законе, и первородное от крупного и мелкого скота нашего. 
И начатки из молотого хлеба нашего и приношений наших, и плодов со всякого дерева, вина и масла мы будем доставлять священникам в кладовые при доме Бога нашего и десятину с земли нашей левитам. Они, левиты, будут брать десятину во всех городах, где у нас земледелие. 
При левитах, когда они будут брать левитскую десятину, будет находиться священник, сын Аарона, чтобы левиты десятину из своих десятин отвозили в дом Бога нашего в комнаты, отделенные для кладовой, 
потому что в эти комнаты как сыны Израилевы, так и левиты должны доставлять приносимое в дар: хлеб, вино и масло. Там священные сосуды, и служащие священники, и привратники, и певцы. И мы не оставим дома Бога нашего. 
