﻿Псалтырь.
11.
Начальнику хора. На восьмиструнном. Псалом Давида. 
Спаси, Господи, ибо не стало праведного, ибо нет верных между сынами человеческими. 
Ложь говорит каждый своему ближнему; уста льстивы, говорят от сердца притворного. 
Истребит Господь все уста льстивые, язык велеречивый, 
тех, которые говорят: “языком нашим пересилим, уста наши с нами; кто нам господин”? 
Ради страдания нищих и воздыхания бедных ныне восстану, говорит Господь, поставлю в безопасности того, кого уловить хотят. 
Слова Господни - слова чистые, серебро, очищенное от земли в горниле, семь раз переплавленное. 
Ты, Господи, сохранишь их, соблюдешь от рода сего вовек. 
Повсюду ходят нечестивые, когда ничтожные из сынов человеческих возвысились. 
