﻿Бытие.
30.
И увидела Рахиль, что она не рождает детей Иакову, и позавидовала Рахиль сестре своей, и сказала Иакову: дай мне детей, а если не так, я умираю. 
Иаков разгневался на Рахиль и сказал ей: разве я Бог, Который не дал тебе плода чрева? 
Она сказала: вот служанка моя Валла; войди к ней; пусть она родит на колени мои, чтобы и я имела детей от нее. 
И дала она Валлу, служанку свою, в жену ему; и вошел к ней Иаков. 
Валла служанка Рахилина зачала и родила Иакову сына. 
И сказала Рахиль: судил мне Бог, и услышал голос мой, и дал мне сына. Посему нарекла ему имя: Дан. 
И еще зачала и родила Валла, служанка Рахилина, другого сына Иакову. 
И сказала Рахиль: борьбою сильною боролась я с сестрою моею и превозмогла. И нарекла ему имя: Неффалим. 
Лия увидела, что перестала рождать, и взяла служанку свою Зелфу, и дала ее Иакову в жену, и он вошел к ней. 
И Зелфа, служанка Лиина, зачала и родила Иакову сына. 
И сказала Лия: прибавилось. И нарекла ему имя: Гад. 
И еще зачала Зелфа, служанка Лии, и родила другого сына Иакову. 
И сказала Лия: к благу моему, ибо блаженною будут называть меня женщины. И нарекла ему имя: Асир. 
Рувим пошел во время жатвы пшеницы, и нашел мандрагоровые яблоки в поле, и принес их Лии, матери своей. И Рахиль сказала Лии сестре своей: дай мне мандрагоров сына твоего. 
Но Лия сказала ей: неужели мало тебе завладеть мужем моим, что ты домогаешься и мандрагоров сына моего? Рахиль сказала: так пусть он ляжет с тобою эту ночь, за мандрагоры сына твоего. 
Иаков пришел с поля вечером, и Лия вышла ему навстречу и сказала: войди ко мне сегодня, ибо я купила тебя за мандрагоры сына моего. И лег он с нею в ту ночь. 
И услышал Бог Лию, и она зачала и родила Иакову пятого сына. 
И сказала Лия: Бог дал возмездие мне за то, что я отдала служанку мою мужу моему. И нарекла ему имя: Иссахар что значит возмездие. 
И еще зачала Лия и родила Иакову шестого сына. 
И сказала Лия: Бог дал мне прекрасный дар; теперь будет жить у меня муж мой, ибо я родила ему шесть сынов. И нарекла ему имя: Завулон. 
Потом родила дочь и нарекла ей имя: Дина. 
И вспомнил Бог о Рахили, и услышал ее Бог, и отверз утробу ее. 
Она зачала и родила Иакову сына, и сказала Рахиль: снял Бог позор мой. 
И нарекла ему имя: Иосиф, сказав: Господь даст мне и другого сына. 
После того, как Рахиль родила Иосифа, Иаков сказал Лавану: отпусти меня, и пойду я в свое место и в свою землю; 
отдай мне жен моих и детей моих, за которых я служил тебе, и я пойду, ибо ты знаешь службу мою, какую я служил тебе. 
И сказал ему Лаван: о, если бы я нашел благоволение пред очами твоими! я примечаю, что за тебя Господь благословил меня. 
И сказал: назначь себе награду от меня, и я дам тебе. 
И сказал ему Иаков: ты знаешь, как я служил тебе, и каков стал скот твой при мне; 
ибо мало было у тебя до меня, а стало много; Господь благословил тебя с приходом моим; когда же я буду работать для своего дома? 
И сказал ему Лаван: что дать тебе? Иаков сказал ему: не давай мне ничего. Если только сделаешь мне, что я скажу, то я опять буду пасти и стеречь овец твоих. 
Я пройду сегодня по всему стаду овец твоих; отдели из него всякий скот с крапинами и с пятнами, всякую скотину черную из овец, также с пятнами и с крапинами из коз. Такой скот будет наградою мне и будет мой. 
И будет говорить за меня пред тобою справедливость моя в следующее время, когда придешь посмотреть награду мою. Всякая из коз не с крапинами и не с пятнами, и из овец не черная, краденое это у меня. 
Лаван сказал ему: хорошо, пусть будет по твоему слову. 
И отделил в тот день козлов пестрых и с пятнами, и всех коз с крапинами и с пятнами, всех, на которых было несколько белого, и всех черных овец, и отдал на руки сыновьям своим; 
и назначил расстояние между собою и между Иаковом на три дня пути. Иаков же пас остальной мелкий скот Лаванов. 
И взял Иаков свежих прутьев тополевых, миндальных и яворовых, и вырезал на них Иаков белые полосы, сняв кору до белизны, которая на прутьях, 
и положил прутья с нарезкою перед скотом в водопойных корытах, куда скот приходил пить и где, приходя пить, зачинал пред прутьями. 
И зачинал скот пред прутьями, и рождался скот пестрый, и с крапинами, и с пятнами. 
И отделял Иаков ягнят и ставил скот лицем к пестрому и всему черному скоту Лаванову; и держал свои стада особо и не ставил их вместе со скотом Лавана. 
Каждый раз, когда зачинал скот крепкий, Иаков клал прутья в корытах пред глазами скота, чтобы он зачинал пред прутьями. 
А когда зачинал скот слабый, тогда он не клал. И доставался слабый скот Лавану, а крепкий Иакову. 
И сделался этот человек весьма, весьма богатым, и было у него множество мелкого скота и крупного скота, и рабынь, и рабов, и верблюдов, и ослов. 
