﻿Псалтырь.
5.
Начальнику хора. На духовых орудиях. Псалом Давида. 
Услышь, Господи, слова мои, уразумей помышления мои. 
Внемли гласу вопля моего, Царь мой и Бог мой! ибо я к Тебе молюсь. 
Господи! рано услышь голос мой, рано предстану пред Тобою, и буду ожидать, 
ибо Ты Бог, не любящий беззакония; у Тебя не водворится злой; 
нечестивые не пребудут пред очами Твоими: Ты ненавидишь всех, делающих беззаконие. 
Ты погубишь говорящих ложь; кровожадного и коварного гнушается Господь. 
А я, по множеству милости Твоей, войду в дом Твой, поклонюсь святому храму Твоему в страхе Твоем. 
Господи! путеводи меня в правде Твоей, ради врагов моих; уровняй предо мною путь Твой. 
Ибо нет в устах их истины: сердце их - пагуба, гортань их - открытый гроб, языком своим льстят. 
Осуди их, Боже, да падут они от замыслов своих; по множеству нечестия их, отвергни их, ибо они возмутились против Тебя. 
И возрадуются все уповающие на Тебя, вечно будут ликовать, и Ты будешь покровительствовать им; и будут хвалиться Тобою любящие имя Твое. 
Ибо Ты благословляешь праведника, Господи; благоволением, как щитом, венчаешь его. 
