﻿Четвертая книга Царств.
5.
Нееман, военачальник царя Сирийского, был великий человек у господина своего и уважаемый, потому что чрез него дал Господь победу Сириянам; и человек сей был отличный воин, но прокаженный. 
Сирияне однажды пошли отрядами и взяли в плен из земли Израильской маленькую девочку, и она служила жене Неемановой. 
И сказала она госпоже своей: о, если бы господин мой побывал у пророка, который в Самарии, то он снял бы с него проказу его! 
И пошел Нееман и передал это господину своему, говоря: так и так говорит девочка, которая из земли Израильской. 
И сказал царь Сирийский Нееману: пойди, сходи, а я пошлю письмо к царю Израильскому. Он пошел и взял с собою десять талантов серебра и шесть тысяч сиклей золота, и десять перемен одежд; 
и принес письмо царю Израильскому, в котором было сказано: вместе с письмом сим, вот, я посылаю к тебе Неемана, слугу моего, чтобы ты снял с него проказу его. 
Царь Израильский, прочитав письмо, разодрал одежды свои и сказал: разве я Бог, чтобы умерщвлять и оживлять, что он посылает ко мне, чтобы я снял с человека проказу его? вот, теперь знайте и смотрите, что он ищет предлога враждовать против меня. 
Когда услышал Елисей, человек Божий, что царь Израильский разодрал одежды свои, то послал сказать царю: для чего ты разодрал одежды свои? пусть он придет ко мне, и узнает, что есть пророк в Израиле. 
И прибыл Нееман на конях своих и на колеснице своей, и остановился у входа в дом Елисеев. 
И выслал к нему Елисей слугу сказать: пойди, омойся семь раз в Иордане, и обновится тело твое у тебя, и будешь чист. 
И разгневался Нееман, и пошел, и сказал: вот, я думал, что он выйдет, станет и призовет имя Господа Бога своего, и возложит руку свою на то место и снимет проказу; 
разве Авана и Фарфар, реки Дамасские, не лучше всех вод Израильских? разве я не мог бы омыться в них и очиститься? И оборотился и удалился в гневе. 
И подошли рабы его и говорили ему, и сказали: отец мой, если бы что-нибудь важное сказал тебе пророк, то не сделал ли бы ты? а тем более, когда он сказал тебе только: “омойся, и будешь чист”. 
И пошел он и окунулся в Иордане семь раз, по слову человека Божия, и обновилось тело его, как тело малого ребенка, и очистился. 
И возвратился к человеку Божию он и все сопровождавшие его, и пришел, и стал пред ним, и сказал: вот, я узнал, что на всей земле нет Бога, как только у Израиля; итак прими дар от раба твоего. 
И сказал он: жив Господь, пред лицем Которого стою! не приму. И тот принуждал его взять, но он не согласился. 
И сказал Нееман: если уже не так, то пусть рабу твоему дадут земли, сколько снесут два лошака, потому что не будет впредь раб твой приносить всесожжения и жертвы другим богам, кроме Господа; 
только вот в чем да простит Господь раба твоего: когда пойдет господин мой в дом Риммона для поклонения там и опрется на руку мою, и поклонюсь я в доме Риммона, то, за мое поклонение в доме Риммона, да простит Господь раба твоего в случае сем. 
И сказал ему: иди с миром. И он отъехал от него на небольшое пространство земли. 
И сказал Гиезий, слуга Елисея, человека Божия: вот, господин мой отказался взять из руки Неемана, этого Сириянина, то, что он приносил. Жив Господь! Побегу я за ним, и возьму у него что-нибудь. 
И погнался Гиезий за Нееманом. И увидел Нееман бегущего за собою, и сошел с колесницы навстречу ему, и сказал: с миром ли? 
Он отвечал: с миром; господин мой послал меня сказать: “вот, теперь пришли ко мне с горы Ефремовой два молодых человека из сынов пророческих; дай им талант серебра и две перемены одежд”. 
И сказал Нееман: возьми, пожалуй, два таланта. И упрашивал его. И завязал он два таланта серебра в два мешка и две перемены одежд и отдал двум слугам своим, и понесли перед ним. 
Когда он пришел к холму, то взял из рук их и спрятал дома. И отпустил людей, и они ушли. 
Когда он пришел и явился к господину своему, Елисей сказал ему: откуда, Гиезий? И сказал он: никуда не ходил раб твой. 
И сказал он ему: разве сердце мое не сопутствовало тебе, когда обратился навстречу тебе человек тот с колесницы своей? время ли брать серебро и брать одежды, или масличные деревья и виноградники, и мелкий или крупный скот, и рабов или рабынь? 
Пусть же проказа Нееманова пристанет к тебе и к потомству твоему навек. И вышел он от него белый от проказы, как снег. 
