﻿Вторая книга Царств.
7.
Когда царь жил в доме своем, и Господь успокоил его от всех окрестных врагов его, 
тогда сказал царь пророку Нафану: вот, я живу в доме кедровом, а ковчег Божий находится под шатром. 
И сказал Нафан царю: все, что у тебя на сердце, иди, делай; ибо Господь с тобою. 
Но в ту же ночь было слово Господа к Нафану: 
пойди, скажи рабу Моему Давиду: так говорит Господь: ты ли построишь Мне дом для Моего обитания, 
когда Я не жил в доме с того времени, как вывел сынов Израилевых из Египта, и до сего дня, но переходил в шатре и в скинии? 
Где Я ни ходил со всеми сынами Израиля, говорил ли Я хотя слово какому-либо из колен, которому Я назначил пасти народ Мой Израиля: “почему не построите Мне кедрового дома”? 
И теперь так скажи рабу Моему Давиду: так говорит Господь Саваоф: Я взял тебя от стада овец, чтобы ты был вождем народа Моего, Израиля; 
и был с тобою везде, куда ни ходил ты, и истребил всех врагов твоих пред лицем твоим, и сделал имя твое великим, как имя великих на земле. 
И Я устрою место для народа Моего, для Израиля, и укореню его, и будет он спокойно жить на месте своем, и не будет тревожиться больше, и люди нечестивые не станут более теснить его, как прежде, 
с того времени, как Я поставил судей над народом Моим, Израилем; и Я успокою тебя от всех врагов твоих. И Господь возвещает тебе, что Он устроит тебе дом. 
Когда же исполнятся дни твои, и ты почиешь с отцами твоими, то Я восставлю после тебя семя твое, которое произойдет из чресл твоих, и упрочу царство его. 
Он построит дом имени Моему, и Я утвержу престол царства его навеки. 
Я буду ему отцом, и он будет Мне сыном; и если он согрешит, Я накажу его жезлом мужей и ударами сынов человеческих; 
но милости Моей не отниму от него, как Я отнял от Саула, которого Я отверг пред лицем твоим. 
И будет непоколебим дом твой и царство твое навеки пред лицем Моим, и престол твой устоит вовеки. 
Все эти слова и все это видение Нафан пересказал Давиду. 
И пошел царь Давид, и предстал пред лицем Господа, и сказал: кто я, Господи мой, Господи, и что такое дом мой, что Ты меня так возвеличил! 
И этого еще мало показалось в очах Твоих, Господи мой, Господи; но Ты возвестил еще о доме раба Твоего вдаль. Это уже по-человечески. Господи мой, Господи! 
Что еще может сказать Тебе Давид? Ты знаешь раба Твоего, Господи мой, Господи! 
Ради слова Твоего и по сердцу Твоему Ты делаешь это, открывая все это великое рабу Твоему. 
По всему велик Ты, Господи мой, Господи! ибо нет подобного Тебе и нет Бога, кроме Тебя, по всему, что слышали мы своими ушами. 
И кто подобен народу Твоему, Израилю, единственному народу на земле, для которого приходил Бог, чтобы приобрести его Себе в народ и прославить Свое имя и совершить великое и страшное пред народом Твоим, который Ты приобрел Себе от Египтян, изгнав народы и богов их? 
И Ты укрепил за Собою народ Твой, Израиля, как собственный народ, навеки, и Ты, Господи, сделался его Богом. 
И ныне, Господи Боже, утверди навеки слово, которое изрек Ты о рабе Твоем и о доме его, и исполни то, что Ты изрек. 
И да возвеличится имя Твое вовеки, чтобы говорили: “Господь Саваоф - Бог над Израилем”. И дом раба Твоего Давида да будет тверд пред лицем Твоим. 
Так как ты, Господи Саваоф, Боже Израилев, открыл рабу Твоему, говоря: “устрою тебе дом”, то раб Твой уготовал сердце свое, чтобы молиться Тебе такою молитвою. 
Итак, Господи мой, Господи! Ты Бог, и слова Твои непреложны, и Ты возвестил рабу Твоему такое благо! 
И ныне начни и благослови дом раба Твоего, чтоб он был вечно пред лицем Твоим, ибо Ты, Господи мой, Господи, возвестил это, и благословением Твоим соделается дом раба Твоего благословенным, чтоб быть ему пред Тобою вовеки. 
