﻿Третья книга Царств.
12.
И пошел Ровоам в Сихем, ибо в Сихем пришли все Израильтяне, чтобы воцарить его. 
И услышал о том Иеровоам, сын Наватов, когда находился еще в Египте, куда убежал от царя Соломона, и возвратился Иеровоам из Египта; 
и послали за ним и призвали его. Тогда Иеровоам и все собрание Израильтян пришли и говорили царю Ровоаму и сказали: 
отец твой наложил на нас тяжкое иго, ты же облегчи нам жестокую работу отца твоего и тяжкое иго, которое он наложил на нас, и тогда мы будем служить тебе. 
И сказал он им: пойдите и чрез три дня опять придите ко мне. И пошел народ. 
Царь Ровоам советовался со старцами, которые предстояли пред Соломоном, отцом его, при жизни его, и говорил: как посоветуете вы мне отвечать сему народу? 
Они говорили ему и сказали: если ты на сей день будешь слугою народу сему и услужишь ему, и удовлетворишь им и будешь говорить им ласково, то они будут твоими рабами на все дни. 
Но он пренебрег совет старцев, что они советовали ему, и советовался с молодыми людьми, которые выросли вместе с ним и которые предстояли пред ним, 
и сказал им: что вы посоветуете мне отвечать народу сему, который говорил мне и сказал: “облегчи иго, которое наложил на нас отец твой”? 
И говорили ему молодые люди, которые выросли вместе с ним, и сказали: так скажи народу сему, который говорил тебе и сказал: “отец твой наложил на нас тяжкое иго, ты же облегчи нас”; так скажи им: “мой мизинец толще чресл отца моего; 
итак, если отец мой обременял вас тяжким игом, то я увеличу иго ваше; отец мой наказывал вас бичами, а я буду наказывать вас скорпионами”. 
Иеровоам и весь народ пришли к Ровоаму на третий день, как приказал царь, сказав: придите ко мне на третий день. 
И отвечал царь народу сурово и пренебрег совет старцев, что они советовали ему; 
и говорил он по совету молодых людей и сказал: отец мой наложил на вас тяжкое иго, а я увеличу иго ваше; отец мой наказывал вас бичами, а я буду наказывать вас скорпионами. 
И не послушал царь народа, ибо так суждено было Господом, чтобы исполнилось слово Его, которое изрек Господь чрез Ахию Силомлянина Иеровоаму, сыну Наватову. 
И увидели все Израильтяне, что царь не послушал их. И отвечал народ царю и сказал: какая нам часть в Давиде? нет нам доли в сыне Иессеевом; по шатрам своим, Израиль! теперь знай свой дом, Давид! И разошелся Израиль по шатрам своим. 
Только над сынами Израилевыми, жившими в городах Иудиных, царствовал Ровоам. 
И послал царь Ровоам Адонирама, начальника над податью; но все Израильтяне забросали его каменьями, и он умер; царь же Ровоам поспешно взошел на колесницу, чтоб убежать в Иерусалим. 
И отложился Израиль от дома Давидова до сего дня. 
Когда услышали все Израильтяне, что Иеровоам возвратился из Египта, то послали и призвали его в собрание, и воцарили его над всеми Израильтянами. За домом Давидовым не осталось никого, кроме колена Иудина и Вениаминова. 
Ровоам, прибыв в Иерусалим, собрал из всего дома Иудина и из колена Вениаминова сто восемьдесят тысяч отборных воинов, дабы воевать с домом Израилевым для того, чтобы возвратить царство Ровоаму, сыну Соломонову. 
И было слово Божие к Самею, человеку Божию, и сказано: 
скажи Ровоаму, сыну Соломонову, царю Иудейскому, и всему дому Иудину и Вениаминову и прочему народу: 
так говорит Господь: не ходите и не начинайте войны с братьями вашими, сынами Израилевыми; возвратитесь каждый в дом свой, ибо от Меня это было. И послушались они слова Господня и пошли назад по слову Господню. 
И обстроил Иеровоам Сихем на горе Ефремовой и поселился в нем; оттуда пошел и построил Пенуэл. 
И говорил Иеровоам в сердце своем: царство может опять перейти к дому Давидову; 
если народ сей будет ходить в Иерусалим для жертвоприношения в доме Господнем, то сердце народа сего обратится к государю своему, к Ровоаму, царю Иудейскому, и убьют они меня и возвратятся к Ровоаму, царю Иудейскому. 
И посоветовавшись царь сделал двух золотых тельцов и сказал народу: не нужно вам ходить в Иерусалим; вот боги твои, Израиль, которые вывели тебя из земли Египетской. 
И поставил одного в Вефиле, а другого в Дане. 
И повело это ко греху, ибо народ стал ходить к одному из них, даже в Дан, и оставили храм Господень. 
И построил он капище на высоте и поставил из народа священников, которые не были из сынов Левииных. 
И установил Иеровоам праздник в восьмой месяц, в пятнадцатый день месяца, подобный тому празднику, какой был в Иудее, и приносил жертвы на жертвеннике; то же сделал он в Вефиле, чтобы приносить жертву тельцам, которых сделал. И поставил в Вефиле священников высот, которые устроил, 
и принес жертвы на жертвеннике, который он сделал в Вефиле, в пятнадцатый день восьмого месяца, месяца, который он произвольно назначил; и установил праздник для сынов Израилевых, и подошел к жертвеннику, чтобы совершить курение. 
