﻿Третья книга Царств.
11.
И полюбил царь Соломон многих чужестранных женщин, кроме дочери фараоновой, Моавитянок, Аммонитянок, Идумеянок, Сидонянок, Хеттеянок, 
из тех народов, о которых Господь сказал сынам Израилевым: “не входите к ним, и они пусть не входят к вам, чтобы они не склонили сердца вашего к своим богам”; к ним прилепился Соломон любовью. 
И было у него семьсот жен и триста наложниц; и развратили жены его сердце его. 
Во время старости Соломона жены его склонили сердце его к иным богам, и сердце его не было вполне предано Господу Богу своему, как сердце Давида, отца его. 
И стал Соломон служить Астарте, божеству Сидонскому, и Милхому, мерзости Аммонитской. 
И делал Соломон неугодное пред очами Господа и не вполне последовал Господу, как Давид, отец его. 
Тогда построил Соломон капище Хамосу, мерзости Моавитской, на горе, которая пред Иерусалимом, и Молоху, мерзости Аммонитской. 
Так сделал он для всех своих чужестранных жен, которые кадили и приносили жертвы своим богам. 
И разгневался Господь на Соломона за то, что он уклонил сердце свое от Господа Бога Израилева, Который два раза являлся ему 
и заповедал ему, чтобы он не следовал иным богам; но он не исполнил того, что заповедал ему Господь Бог. 
И сказал Господь Соломону: за то, что так у тебя делается, и ты не сохранил завета Моего и уставов Моих, которые Я заповедал тебе, Я отторгну от тебя царство и отдам его рабу твоему; 
но во дни твои Я не сделаю сего ради Давида, отца твоего; из руки сына твоего исторгну его; 
и не все царство исторгну; одно колено дам сыну твоему ради Давида, раба Моего, и ради Иерусалима, который Я избрал. 
И воздвиг Господь противника на Соломона, Адера Идумеянина, из царского Идумейского рода. 
Когда Давид был в Идумее, и военачальник Иоав пришел для погребения убитых и избил весь мужеский пол в Идумее, 
ибо шесть месяцев прожил там Иоав и все Израильтяне, доколе не истребили всего мужеского пола в Идумее, 
тогда сей Адер убежал в Египет и с ним несколько Идумеян, служивших при отце его; Адер был тогда малым ребенком. 
Отправившись из Мадиама, они пришли в Фаран и взяли с собою людей из Фарана и пришли в Египет к фараону, царю Египетскому. Адер вошел к фараону, и он дал ему дом, и назначил ему содержание, и дал ему землю. 
Адер снискал у фараона большую милость, так что он дал ему в жену сестру своей жены, сестру царицы Тахпенесы. 
И родила ему сестра Тахпенесы сына Генувата. Тахпенеса воспитывала его в доме фараоновом; и жил Генуват в доме фараоновом вместе с сыновьями фараоновыми. 
Когда Адер услышал, что Давид почил с отцами своими и что военачальник Иоав умер, то сказал фараону: отпусти меня, я пойду в свою землю. 
И сказал ему фараон: разве ты нуждаешься в чем у меня, что хочешь идти в свою землю? Он отвечал: нет, но отпусти меня. И возвратился Адер в землю свою. 
И воздвиг Бог против Соломона еще противника, Разона, сына Елиады, который убежал от государя своего Адраазара, царя Сувского, 
и, собрав около себя людей, сделался начальником шайки, после того, как Давид разбил Адраазара; и пошли они в Дамаск, и водворились там, и владычествовали в Дамаске. 
И был он противником Израиля во все дни Соломона. Кроме зла, причиненного Адером, он всегда вредил Израилю и сделался царем Сирии. 
И Иеровоам, сын Наватов, Ефремлянин из Цареды, - имя матери его вдовы: Церуа, раб Соломонов, поднял руку на царя. 
И вот обстоятельство, по которому он поднял руку на царя: Соломон строил Милло, починивал повреждения в городе Давида, отца своего. 
Иеровоам был человек мужественный. Соломон, заметив, что этот молодой человек умеет делать дело, поставил его смотрителем над оброчными из дома Иосифова. 
В то время случилось Иеровоаму выйти из Иерусалима; и встретил его на дороге пророк Ахия Силомлянин, и на нем была новая одежда. На поле их было только двое. 
И взял Ахия новую одежду, которая была на нем, и разодрал ее на двенадцать частей, 
и сказал Иеровоаму: возьми себе десять частей, ибо так говорит Господь Бог Израилев: вот, Я исторгаю царство из руки Соломоновой и даю тебе десять колен, 
а одно колено останется за ним ради раба Моего Давида и ради города Иерусалима, который Я избрал из всех колен Израилевых. 
Это за то, что они оставили Меня и стали поклоняться Астарте, божеству Сидонскому, и Хамосу, богу Моавитскому, и Милхому, богу Аммонитскому, и не пошли путями Моими, чтобы делать угодное пред очами Моими и соблюдать уставы Мои и заповеди Мои, подобно Давиду, отцу его. 
Я не беру всего царства из руки его, но Я оставлю его владыкою на все дни жизни его ради Давида, раба Моего, которого Я избрал, который соблюдал заповеди Мои и уставы Мои; 
но возьму царство из руки сына его и дам тебе из него десять колен; 
а сыну его дам одно колено, дабы оставался светильник Давида, раба Моего, во все дни пред лицем Моим, в городе Иерусалиме, который Я избрал Себе для пребывания там имени Моего. 
Тебя Я избираю, и ты будешь владычествовать над всем, чего пожелает душа твоя, и будешь царем над Израилем; 
и если будешь соблюдать все, что Я заповедую тебе, и будешь ходить путями Моими и делать угодное пред очами Моими, соблюдая уставы Мои и заповеди Мои, как делал раб Мой Давид, то Я буду с тобою и устрою тебе дом твердый, как Я устроил Давиду, и отдам тебе Израиля; 
и смирю Я род Давидов за сие, но не на все дни. 
Соломон же хотел умертвить Иеровоама; но Иеровоам встал и убежал в Египет к Сусакиму, царю Египетскому, и жил в Египте до смерти Соломоновой. 
Прочие события Соломоновы и все, что он делал, и мудрость его описаны в книге дел Соломоновых. 
Времени царствования Соломонова в Иерусалиме над всем Израилем было сорок лет. 
И почил Соломон с отцами своими и погребен был в городе Давида, отца своего, и воцарился вместо него сын его Ровоам. 
