﻿Псалтырь.
19.
Начальнику хора. Псалом Давида. 
Да услышит тебя Господь в день печали, да защитит тебя имя Бога Иаковлева. 
Да пошлет тебе помощь из Святилища и с Сиона да подкрепит тебя. 
Да воспомянет все жертвоприношения твои и всесожжение твое да соделает тучным. 
Да даст тебе по сердцу твоему и все намерения твои да исполнит. 
Мы возрадуемся о спасении твоем и во имя Бога нашего поднимем знамя. Да исполнит Господь все прошения твои. 
Ныне познал я, что Господь спасает помазанника Своего, отвечает ему со святых небес Своих могуществом спасающей десницы Своей. 
Иные колесницами, иные конями, а мы именем Господа Бога нашего хвалимся: 
они поколебались и пали, а мы встали и стоим прямо. 
Господи! спаси царя и услышь нас, когда будем взывать к Тебе 
