﻿Книга Иисуса Навина.
1.
По смерти Моисея, раба Господня, Господь сказал Иисусу, сыну Навину, служителю Моисееву: 
Моисей, раб Мой, умер; итак встань, перейди через Иордан сей, ты и весь народ сей, в землю, которую Я даю им, сынам Израилевым. 
Всякое место, на которое ступят стопы ног ваших, Я даю вам, как Я сказал Моисею: 
от пустыни и Ливана сего до реки великой, реки Евфрата, всю землю Хеттеев; и до великого моря к западу солнца будут пределы ваши. 
Никто не устоит пред тобою во все дни жизни твоей; и как Я был с Моисеем, так буду и с тобою: не отступлю от тебя и не оставлю тебя. 
Будь тверд и мужествен; ибо ты народу сему передашь во владение землю, которую Я клялся отцам их дать им; 
только будь тверд и очень мужествен, и тщательно храни и исполняй весь закон, который завещал тебе Моисей, раб Мой; не уклоняйся от него ни направо ни налево, дабы поступать благоразумно во всех предприятиях твоих. 
Да не отходит сия книга закона от уст твоих; но поучайся в ней день и ночь, дабы в точности исполнять все, что в ней написано: тогда ты будешь успешен в путях твоих и будешь поступать благоразумно. 
Вот Я повелеваю тебе: будь тверд и мужествен, не страшись и не ужасайся; ибо с тобою Господь Бог твой везде, куда ни пойдешь. 
И дал Иисус повеление надзирателям народа и сказал: 
пройдите по стану и дайте повеление народу и скажите: заготовляйте себе пищу для пути, потому что, спустя три дня, вы пойдете за Иордан сей, дабы прийти взять землю, которую Господь Бог отцов ваших дает вам в наследие. 
А колену Рувимову, Гадову и половине колена Манассиина Иисус сказал: 
вспомните, что заповедал вам Моисей, раб Господень, говоря: Господь Бог ваш успокоил вас и дал вам землю сию; 
жены ваши, дети ваши и скот ваш пусть останутся в земле, которую дал вам Моисей за Иорданом; а вы все, могущие сражаться, вооружившись идите пред братьями вашими и помогайте им, 
доколе Господь Бог ваш не успокоит братьев ваших, как и вас; доколе и они не получат в наследие землю, которую Господь Бог ваш дает им; тогда возвратитесь в наследие ваше и владейте землею, которую Моисей, раб Господень, дал вам за Иорданом к востоку солнца. 
Они в ответ Иисусу сказали: все, что ни повелишь нам, сделаем, и куда ни пошлешь нас, пойдем; 
как слушали мы Моисея, так будем слушать и тебя: только Господь, Бог твой, да будет с тобою, как Он был с Моисеем; 
всякий, кто воспротивится повелению твоему и не послушает слов твоих во всем, что ты ни повелишь ему, будет предан смерти. Только будь тверд и мужествен! 
