﻿Исход.
4.
И отвечал Моисей и сказал: а если они не поверят мне и не послушают голоса моего и скажут: не явился тебе Господь? что сказать им? 
И сказал ему Господь: что это в руке у тебя? Он отвечал: жезл. 
Господь сказал: брось его на землю. Он бросил его на землю, и жезл превратился в змея, и Моисей побежал от него. 
И сказал Господь Моисею: простри руку твою и возьми его за хвост. Он простер руку свою, и взял его за хвост; и он стал жезлом в руке его. 
Это для того, чтобы поверили тебе, что явился тебе Господь, Бог отцов их, Бог Авраама, Бог Исаака и Бог Иакова. 
Еще сказал ему Господь: положи руку твою к себе в пазуху. И он положил руку свою к себе в пазуху, вынул ее из пазухи своей, и вот, рука его побелела от проказы, как снег. 
Еще сказал ему Господь: положи опять руку твою к себе в пазуху. И он положил руку свою к себе в пазуху; и вынул ее из пазухи своей, и вот, она опять стала такою же, как тело его. 
Если они не поверят тебе и не послушают голоса первого знамения, то поверят голосу знамения другого; 
если же не поверят и двум сим знамениям и не послушают голоса твоего, то возьми воды из реки и вылей на сушу; и вода, взятая из реки, сделается кровью на суше. 
И сказал Моисей Господу: о, Господи! человек я не речистый, и таков был и вчера и третьего дня, и когда Ты начал говорить с рабом Твоим: я тяжело говорю и косноязычен. 
Господь сказал Моисею: кто дал уста человеку? кто делает немым, или глухим, или зрячим, или слепым? не Я ли Господь Бог? 
итак пойди, и Я буду при устах твоих и научу тебя, что тебе говорить. 
Моисей сказал: Господи! пошли другого, кого можешь послать. 
И возгорелся гнев Господень на Моисея, и Он сказал: разве нет у тебя Аарона брата, Левитянина? Я знаю, что он может говорить вместо тебя, и вот, он выйдет навстречу тебе, и, увидев тебя, возрадуется в сердце своем; 
ты будешь ему говорить и влагать слова Мои в уста его, а Я буду при устах твоих и при устах его и буду учить вас, что вам делать; 
и будет говорить он вместо тебя к народу; итак он будет твоими устами, а ты будешь ему вместо Бога; 
и жезл сей который был обращен в змея возьми в руку твою: им ты будешь творить знамения. 
И пошел Моисей, и возвратился к Иофору, тестю своему, и сказал ему: пойду я, и возвращусь к братьям моим, которые в Египте, и посмотрю, живы ли еще они? И сказал Иофор Моисею: иди с миром. Спустя много времени умер царь Египетский. 
И сказал Господь Моисею в земле Мадиамской: пойди, возвратись в Египет, ибо умерли все, искавшие души твоей. 
И взял Моисей жену свою и сыновей своих, посадил их на осла и отправился в землю Египетскую. И жезл Божий Моисей взял в руку свою. 
И сказал Господь Моисею: когда пойдешь и возвратишься в Египет, смотри, все чудеса, которые Я поручил тебе, сделай пред лицем фараона, а Я ожесточу сердце его, и он не отпустит народа. 
И скажи фараону: так говорит Господь Бог Еврейский: Израиль есть сын Мой, первенец Мой; 
Я говорю тебе: отпусти сына Моего, чтобы он совершил Мне служение; а если не отпустишь его, то вот, Я убью сына твоего, первенца твоего. 
Дорогою на ночлеге случилось, что встретил его Господь и хотел умертвить его. 
Тогда Сепфора, взяв каменный нож, обрезала крайнюю плоть сына своего и, бросив к ногам его, сказала: ты жених крови у меня. 
И отошел от него Господь. Тогда сказала она: жених крови - по обрезанию. 
И Господь сказал Аарону: пойди навстречу Моисею в пустыню. И он пошел, и встретился с ним при горе Божией, и поцеловал его. 
И пересказал Моисей Аарону все слова Господа, Который его послал, и все знамения, которые Он заповедал. 
И пошел Моисей с Аароном, и собрали они всех старейшин сынов Израилевых, 
и пересказал им Аарон все слова, которые говорил Господь Моисею; и сделал Моисей знамения пред глазами народа, 
и поверил народ; и услышали, что Господь посетил сынов Израилевых и увидел страдание их, и преклонились они и поклонились. 
