﻿Левит.
12.
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым: если женщина зачнет и родит младенца мужеского пола, то она нечиста будет семь дней; как во дни страдания ее очищением, она будет нечиста; 
в восьмой же день обрежется у него крайняя плоть его; 
и тридцать три дня должна она сидеть, очищаясь от кровей своих; ни к чему священному не должна прикасаться и к святилищу не должна приходить, пока не исполнятся дни очищения ее. 
Если же она родит младенца женского пола, то во время очищения своего она будет нечиста две недели, и шестьдесят шесть дней должна сидеть, очищаясь от кровей своих. 
По окончании дней очищения своего за сына или за дочь она должна принести однолетнего агнца во всесожжение и молодого голубя или горлицу в жертву за грех, ко входу скинии собрания к священнику; 
он принесет это пред Господа и очистит ее, и она будет чиста от течения кровей ее. Вот закон о родившей младенца мужеского или женского пола. 
Если же она не в состоянии принести агнца, то пусть возьмет двух горлиц или двух молодых голубей, одного во всесожжение, а другого в жертву за грех, и очистит ее священник, и она будет чиста. 
