﻿Книга Иисуса Навина.
6.
Тогда сказал Господь Иисусу: вот, Я предаю в руки твои Иерихон и царя его, и находящихся в нем людей сильных; 
пойдите вокруг города все способные к войне и обходите город однажды в день; и это делай шесть дней; 
и семь священников пусть несут семь труб юбилейных пред ковчегом; а в седьмой день обойдите вокруг города семь раз, и священники пусть трубят трубами; 
когда затрубит юбилейный рог, когда услышите звук трубы, тогда весь народ пусть воскликнет громким голосом, и стена города обрушится до своего основания, и весь народ пойдет в город, устремившись каждый с своей стороны. 
И призвал Иисус, сын Навин, священников Израилевых и сказал им: несите ковчег завета; а семь священников пусть несут семь труб юбилейных пред ковчегом Господним. 
И сказал им, чтоб они сказали народу: пойдите и обойдите вокруг города; вооруженные же пусть идут пред ковчегом Господним. 
Как скоро Иисус сказал народу, семь священников, несших семь труб юбилейных пред Господом, пошли и затрубили громогласно трубами, и ковчег завета Господня шел за ними; 
вооруженные же шли впереди священников, которые трубили трубами; а идущие позади следовали за ковчегом завета Господня, во время шествия трубя трубами. 
Народу же Иисус дал повеление и сказал: не восклицайте и не давайте слышать голоса вашего, и чтобы слово не выходило из уст ваших до того дня, доколе я не скажу вам: “воскликните!” и тогда воскликните. 
Таким образом ковчег завета Господня пошел вокруг города и обошел однажды; и пришли в стан и ночевали в стане. 
На другой день Иисус встал рано поутру, и священники понесли ковчег завета Господня; 
и семь священников, несших семь труб юбилейных пред ковчегом Господним, шли и трубили трубами; вооруженные же шли впереди их, а идущие позади следовали за ковчегом завета Господня и идучи трубили трубами. 
Таким образом и на другой день обошли вокруг города однажды и возвратились в стан. И делали это шесть дней. 
В седьмой день встали рано, при появлении зари, и обошли таким же образом вокруг города семь раз; только в этот день обошли вокруг города семь раз. 
Когда в седьмой раз священники трубили трубами, Иисус сказал народу: воскликните, ибо Господь предал вам город! 
город будет под заклятием, и все, что в нем - Господу сил; только Раав блудница пусть останется в живых, она и всякий, кто у нее в доме; потому что она укрыла посланных, которых мы посылали; 
но вы берегитесь заклятого, чтоб и самим не подвергнуться заклятию, если возьмете что-нибудь из заклятого, и чтобы на стан сынов Израилевых не навести заклятия и не сделать ему беды; 
и все серебро и золото, и сосуды медные и железные да будут святынею Господу и войдут в сокровищницу Господню. 
Народ воскликнул, и затрубили трубами. Как скоро услышал народ голос трубы, воскликнул народ весь вместе громким и сильным голосом, и обрушилась вся стена города до своего основания, и весь народ пошел в город, каждый с своей стороны, и взяли город. 
И предали заклятию все, что в городе, и мужей и жен, и молодых и старых, и волов, и овец, и ослов, все истребили мечом. 
А двум юношам, высматривавшим землю, Иисус сказал: пойдите в дом оной блудницы и выведите оттуда ее и всех, которые у нее, так как вы поклялись ей. 
И пошли юноши, высматривавшие город, в дом женщины и вывели Раав блудницу и отца ее и мать ее, и братьев ее, и всех, которые у нее были, и всех родственников ее вывели, и поставили их вне стана Израильского. 
А город и все, что в нем, сожгли огнем; только серебро и золото и сосуды медные и железные отдали, чтобы внести Господу в сокровищницу дома Господня. 
Раав же блудницу и дом отца ее и всех, которые у нее были, Иисус оставил в живых, и она живет среди Израиля до сего дня, потому что она укрыла посланных, которых посылал Иисус для высмотрения Иерихона. 
В то время Иисус поклялся и сказал: проклят пред Господом тот, кто восставит и построит город сей Иерихон; на первенце своем он положит основание его и на младшем своем поставит врата его. 
И Господь был с Иисусом, и слава его носилась по всей земле. 
