﻿Левит.
19.
И сказал Господь Моисею, говоря: 
объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш. 
Бойтесь каждый матери своей и отца своего и субботы Мои храните. Я Господь, Бог ваш. 
Не обращайтесь к идолам и богов литых не делайте себе. Я Господь, Бог ваш. 
Когда будете приносить Господу жертву мирную, то приносите ее, чтобы приобрести себе благоволение: 
в день жертвоприношения вашего и на другой день должно есть ее, а оставшееся к третьему дню должно сжечь на огне; 
если же кто станет есть ее на третий день, это гнусно, это не будет благоприятно; 
кто станет есть ее, тот понесет на себе грех, ибо он осквернил святыню Господню, и истребится душа та из народа своего. 
Когда будете жать жатву на земле вашей, не дожинай до края поля твоего, и оставшегося от жатвы твоей не подбирай, 
и виноградника твоего не обирай дочиста, и попадавших ягод в винограднике не подбирай; оставь это бедному и пришельцу. Я Господь, Бог ваш. 
Не крадите, не лгите и не обманывайте друг друга. 
Не клянитесь именем Моим во лжи, и не бесчести имени Бога твоего. Я Господь Бог ваш. 
Не обижай ближнего твоего и не грабительствуй. Плата наемнику не должна оставаться у тебя до утра. 
Не злословь глухого и пред слепым не клади ничего, чтобы преткнуться ему; бойся Господа Бога твоего. Я Господь Бог ваш. 
Не делайте неправды на суде; не будь лицеприятен к нищему и не угождай лицу великого; по правде суди ближнего твоего. 
Не ходи переносчиком в народе твоем и не восставай на жизнь ближнего твоего. Я Господь Бог ваш. 
Не враждуй на брата твоего в сердце твоем; обличи ближнего твоего, и не понесешь за него греха. 
Не мсти и не имей злобы на сынов народа твоего, но люби ближнего твоего, как самого себя. Я Господь Бог ваш. 
Уставы Мои соблюдайте; скота твоего не своди с иною породою; поля твоего не засевай двумя родами семян; в одежду из разнородных нитей, из шерсти и льна, не одевайся. 
Если кто переспит с женщиною, а она раба, обрученная мужу, но еще не выкупленная, или свобода еще не дана ей, то должно наказать их, но не смертью, потому что она несвободная: 
пусть приведет он Господу ко входу скинии собрания жертву повинности, овна в жертву повинности своей; 
и очистит его священник овном повинности пред Господом от греха, которым он согрешил, и прощен будет ему грех, которым он согрешил. 
Когда придете в землю, которую Господь Бог даст вам, и посадите какое-либо плодовое дерево, то плоды его почитайте за необрезанные: три года должно почитать их за необрезанные, не должно есть их; 
а в четвертый год все плоды его должны быть посвящены для празднеств Господних; 
в пятый же год вы можете есть плоды его и собирать себе все произведения его. Я Господь, Бог ваш. 
Не ешьте с кровью; не ворожите и не гадайте. 
Не стригите головы вашей кругом, и не порти края бороды твоей. 
Ради умершего не делайте нарезов на теле вашем и не накалывайте на себе письмен. Я Господь Бог ваш. 
Не оскверняй дочери твоей, допуская ее до блуда, чтобы не блудодействовала земля и не наполнилась земля развратом. 
Субботы Мои храните и святилище Мое чтите. Я Господь. 
Не обращайтесь к вызывающим мертвых, и к волшебникам не ходите, и не доводите себя до осквернения от них. Я Господь, Бог ваш. 
Пред лицом седого вставай и почитай лице старца, и бойся Господа Бога твоего. Я Господь Бог ваш. 
Когда поселится пришлец в земле вашей, не притесняйте его: 
пришлец, поселившийся у вас, да будет для вас то же, что туземец ваш; люби его, как себя; ибо и вы были пришельцами в земле Египетской. Я Господь, Бог ваш. 
Не делайте неправды в суде, в мере, в весе и в измерении: 
да будут у вас весы верные, гири верные, ефа верная и гин верный. Я Господь, Бог ваш, Который вывел вас из земли Египетской. 
Соблюдайте все уставы Мои и все законы Мои и исполняйте их. Я Господь Бог ваш. 
