﻿Третья книга Царств.
1.
Когда царь Давид состарился, вошел в преклонные лета, то покрывали его одеждами, но не мог он согреться. 
И сказали ему слуги его: пусть поищут для господина нашего царя молодую девицу, чтоб она предстояла царю и ходила за ним и лежала с ним, - и будет тепло господину нашему, царю. 
И искали красивой девицы во всех пределах Израильских, и нашли Ависагу Сунамитянку, и привели ее к царю. 
Девица была очень красива, и ходила она за царем и прислуживала ему; но царь не познал ее. 
Адония, сын Аггифы, возгордившись говорил: я буду царем. И завел себе колесницы и всадников и пятьдесят человек скороходов. 
Отец же никогда не стеснял его вопросом: для чего ты это делаешь? Он же был очень красив и родился ему после Авессалома. 
И советовался он с Иоавом, сыном Саруиным, и с Авиафаром священником, и они помогали Адонии. 
Но священник Садок и Ванея, сын Иодаев, и пророк Нафан, и Семей, и Рисий, и сильные Давидовы не были на стороне Адонии. 
И заколол Адония овец и волов и тельцов у камня Зохелет, что у источника Рогель, и пригласил всех братьев своих, сыновей царя, со всеми Иудеянами, служившими у царя. 
Пророка же Нафана и Ванею, и тех сильных, и Соломона, брата своего, не пригласил. 
Тогда Нафан сказал Вирсавии, матери Соломона, говоря: слышала ли ты, что Адония, сын Аггифин, сделался царем, а господин наш Давид не знает о том? 
Теперь, вот, я советую тебе: спасай жизнь твою и жизнь сына твоего Соломона. 
Иди и войди к царю Давиду и скажи ему: не клялся ли ты, господин мой царь, рабе твоей, говоря: “сын твой Соломон будет царем после меня и он сядет на престоле моем”? Почему же воцарился Адония? 
И вот, когда ты еще будешь говорить там с царем, войду и я вслед за тобою и дополню слова твои. 
Вирсавия пошла к царю в спальню; царь был очень стар, и Ависага Сунамитянка прислуживала царю; 
и наклонилась Вирсавия и поклонилась царю; и сказал царь: что тебе? 
Она сказала ему: господин мой царь! ты клялся рабе твоей Господом Богом твоим: “сын твой Соломон будет царствовать после меня и он сядет на престоле моем”. 
А теперь, вот, Адония воцарился, и ты, господин мой царь, не знаешь о том. 
И заколол он множество волов, тельцов и овец, и пригласил всех сыновей царских и священника Авиафара, и военачальника Иоава; Соломона же, раба твоего, не пригласил. 
Но ты, господин мой, - царь, и глаза всех Израильтян устремлены на тебя, чтобы ты объявил им, кто сядет на престоле господина моего царя после него; 
иначе, когда господин мой царь почиет с отцами своими, падет обвинение на меня и на сына моего Соломона. 
Когда она еще говорила с царем, пришел и пророк Нафан. 
И сказали царю, говоря: вот Нафан пророк. И вошел он к царю и поклонился царю лицем до земли. 
И сказал Нафан: господин мой царь! сказал ли ты: “Адония будет царствовать после меня и он сядет на престоле моем”? 
Потому что он ныне сошел и заколол множество волов, тельцов и овец, и пригласил всех сыновей царских и военачальников и священника Авиафара, и вот, они едят и пьют у него и говорят: да живет царь Адония! 
А меня, раба твоего, и священника Садока, и Ванею, сына Иодаева, и Соломона, раба твоего, не пригласил. 
Не сталось ли это по воле господина моего царя, и для чего ты не открыл рабу твоему, кто сядет на престоле господина моего царя после него? 
И отвечал царь Давид и сказал: позовите ко мне Вирсавию. И вошла она и стала пред царем. 
И клялся царь и сказал: жив Господь, избавлявший душу мою от всякой беды! 
Как я клялся тебе Господом Богом Израилевым, говоря, что Соломон, сын твой, будет царствовать после меня и он сядет на престоле моем вместо меня, так я и сделаю это сегодня. 
И наклонилась Вирсавия лицем до земли, и поклонилась царю, и сказала: да живет господин мой царь Давид вовеки! 
И сказал царь Давид: позовите ко мне священника Садока и пророка Нафана и Ванею, сына Иодаева. И вошли они к царю. 
И сказал им царь: возьмите с собою слуг господина вашего и посадите Соломона, сына моего, на мула моего, и сведите его к Гиону, 
и да помажет его там Садок священник и Нафан пророк в царя над Израилем, и затрубите трубою и возгласите: да живет царь Соломон! 
Потом проводите его назад, и он придет и сядет на престоле моем; он будет царствовать вместо меня; ему завещал я быть вождем Израиля и Иуды. 
И отвечал Ванея, сын Иодаев, царю и сказал: аминь, - да скажет так Господь Бог господина моего царя! 
Как был Господь Бог с господином моим царем, так да будет Он с Соломоном и да возвеличит престол его более престола господина моего царя Давида! 
И пошли Садок священник и Нафан пророк и Ванея, сын Иодая, и Хелефеи и Фелефеи, и посадили Соломона на мула царя Давида, и повели его к Гиону. 
И взял Садок священник рог с елеем из скинии и помазал Соломона. И затрубили трубою, и весь народ восклицал: да живет царь Соломон! 
И весь народ провожал Соломона, и играл народ на свирелях, и весьма радовался, так что земля расседалась от криков его. 
И услышал Адония и все приглашенные им, как только перестали есть; а Иоав, услышав звук трубы, сказал: отчего этот шум волнующегося города? 
Еще он говорил, как пришел Ионафан, сын священника Авиафара. И сказал Адония: войди; ты - честный человек и несешь добрую весть. 
И отвечал Ионафан и сказал Адонии: да, господин наш царь Давид поставил Соломона царем; 
и послал царь с ним Садока священника и Нафана пророка, и Ванею, сына Иодая, и Хелефеев и Фелефеев, и они посадили его на мула царского; 
и помазали его Садок священник и Нафан пророк в царя в Гионе, и оттуда отправились с радостью, и пришел в движение город. Вот отчего шум, который вы слышите. 
И Соломон уже сел на царском престоле. 
И слуги царя приходили поздравить господина нашего царя Давида, говоря: Бог твой да прославит имя Соломона более твоего имени и да возвеличит престол его более твоего престола. И поклонился царь на ложе своем, 
и сказал царь так: “благословен Господь Бог Израилев, Который сегодня дал от семени моего сидящего на престоле моем, и очи мои видят это!” 
Тогда испугались и встали все приглашенные, которые были у Адонии, и пошли каждый своею дорогою. 
Адония же, боясь Соломона, встал и пошел и ухватился за роги жертвенника. 
И донесли Соломону, говоря: вот, Адония боится царя Соломона, и вот, он держится за роги жертвенника, говоря: пусть поклянется мне теперь царь Соломон, что он не умертвит раба своего мечом. 
И сказал Соломон: если он будет человеком честным, то ни один волос его не упадет на землю; если же найдется в нем лукавство, то умрет. 
И послал царь Соломон, и привели его от жертвенника. И он пришел и поклонился царю Соломону; и сказал ему Соломон: иди в дом свой. 
