﻿Книга Руфь.
2.
У Ноемини был родственник по мужу ее, человек весьма знатный, из племени Елимелехова, имя ему Вооз. 
И сказала Руфь Моавитянка Ноемини: пойду я на поле и буду подбирать колосья по следам того, у кого найду благоволение. Она сказала ей: пойди, дочь моя. 
Она пошла, и пришла, и подбирала в поле колосья позади жнецов. И случилось, что та часть поля принадлежала Воозу, который из племени Елимелехова. 
И вот, Вооз пришел из Вифлеема и сказал жнецам: Господь с вами! Они сказали ему: да благословит тебя Господь! 
И сказал Вооз слуге своему, приставленному к жнецам: чья это молодая женщина? 
Слуга, приставленный к жнецам, отвечал и сказал: эта молодая женщина - Моавитянка, пришедшая с Ноеминью с полей Моавитских; 
она сказала: “буду я подбирать и собирать между снопами позади жнецов”; и пришла, и находится здесь с самого утра доселе; мало бывает она дома. 
И сказал Вооз Руфи: послушай, дочь моя, не ходи подбирать на другом поле и не переходи отсюда, но будь здесь с моими служанками; 
пусть в глазах твоих будет то поле, где они жнут, и ходи за ними; вот, я приказал слугам моим не трогать тебя; когда захочешь пить, иди к сосудам и пей, откуда черпают слуги мои. 
Она пала на лице свое и поклонилась до земли и сказала ему: чем снискала я в глазах твоих милость, что ты принимаешь меня, хотя я и чужеземка? 
Вооз отвечал и сказал ей: мне сказано все, что сделала ты для свекрови своей по смерти мужа твоего, что ты оставила твоего отца и твою мать и твою родину и пришла к народу, которого ты не знала вчера и третьего дня; 
да воздаст Господь за это дело твое, и да будет тебе полная награда от Господа Бога Израилева, к Которому ты пришла, чтоб успокоиться под Его крылами! 
Она сказала: да буду я в милости пред очами твоими, господин мой! Ты утешил меня и говорил по сердцу рабы твоей, между тем как я не стою ни одной из рабынь твоих. 
И сказал ей Вооз: время обеда; приди сюда и ешь хлеб и обмакивай кусок твой в уксус. И села она возле жнецов. Он подал ей хлеба; она ела, наелась, и еще осталось. 
И встала, чтобы подбирать. Вооз дал приказ слугам своим, сказав: пусть подбирает она и между снопами, и не обижайте ее; 
да и от снопов откидывайте ей и оставляйте, пусть она подбирает и ест, и не браните ее. 
Так подбирала она на поле до вечера и вымолотила собранное, и вышло около ефы ячменя. 
Взяв это, она пошла в город, и свекровь ее увидела, что она набрала. И вынула Руфь из пазухи своей и дала ей то, что оставила, наевшись сама. 
И сказала ей свекровь ее: где ты собирала сегодня и где работала? да будет благословен принявший тебя! Руфь объявила свекрови своей, у кого она работала, и сказала: человеку тому, у которого я сегодня работала, имя Вооз. 
И сказала Ноеминь снохе своей: благословен он от Господа за то, что не лишил милости своей ни живых, ни мертвых! И сказала ей Ноеминь: человек этот близок к нам; он из наших родственников. 
Руфь Моавитянка сказала свекрови своей: он даже сказал мне: будь с моими служанками, доколе не докончат они жатвы моей. 
И сказала Ноеминь снохе своей Руфи: хорошо, дочь моя, что ты будешь ходить со служанками его, и не будут оскорблять тебя на другом поле. 
Так была она со служанками Воозовыми и подбирала колосья, доколе не кончилась жатва ячменя и жатва пшеницы, и жила у свекрови своей. 
