﻿Книга Иова.
25.
И отвечал Вилдад Савхеянин и сказал: 
держава и страх у Него; Он творит мир на высотах Своих! 
Есть ли счет воинствам Его? и над кем не восходит свет Его? 
И как человеку быть правым пред Богом, и как быть чистым рожденному женщиною? 
Вот даже луна, и та несветла, и звезды нечисты пред очами Его. 
Тем менее человек, который есть червь, и сын человеческий, который есть моль. 
