﻿Числа.
26.
После сего поражения сказал Господь Моисею и Елеазару, сыну Аарона, священнику, говоря: 
исчислите все общество сынов Израилевых от двадцати лет и выше, по семействам их, всех годных для войны у Израиля. 
И сказал им Моисей и Елеазар священник на равнинах Моавитских у Иордана, против Иерихона, говоря: 
исчислите всех от двадцати лет и выше, как повелел Господь Моисею и сынам Израилевым, которые вышли из земли Египетской: 
Рувим, первенец Израиля. Сыны Рувима: от Ханоха поколение Ханохово, от Фаллу поколение Фаллуево, 
от Хецрона поколение Хецроново, от Харми поколение Хармиево; 
вот поколения Рувимовы; и исчислено их сорок три тысячи семьсот тридцать. 
И сыны Фаллуя: Елиав. 
Сыны Елиава: Немуил, Дафан и Авирон. Это те Дафан и Авирон, призываемые в собрание, которые произвели возмущение против Моисея и Аарона вместе с сообщниками Корея, когда сии произвели возмущение против Господа; 
и разверзла земля уста свои, и поглотила их и Корея; вместе с ними умерли и сообщники их, когда огонь пожрал двести пятьдесят человек, и стали они в знамение; 
но сыны Кореевы не умерли. 
Сыны Симеона по поколениям их: от Немуила поколение Немуилово, от Ямина поколение Яминово, от Яхина поколение Яхиново, 
от Зары поколение Зарино, от Саула поколение Саулово; 
вот поколения Симеоновы при исчислении их: двадцать две тысячи двести. 
Сыны Гада по поколениям их: от Цефона поколение Цефоново, от Хаггия поколение Хаггиево, от Шуния поколение Шуниево, 
от Озния поколение Озниево, от Ерия поколение Ериево, 
от Арода поколение Ародово, от Арелия поколение Арелиево; 
вот поколения сынов Гадовых, по исчислению их: сорок тысяч пятьсот. 
Сыны Иуды: Ир и Онан, Шела, Фарес и Зара; но Ир и Онан умерли в земле Ханаанской; 
и были сыны Иуды по поколениям их: от Шелы поколение Шелино, от Фареса поколение Фаресово, от Зары поколение Зарино; 
и были сыны Фаресовы: от Есрома поколение Есромово, от Хамула поколение Хамулово; 
вот поколения Иудины, по исчислению их: семьдесят шесть тысяч пятьсот. 
Сыны Иссахаровы по поколениям их: от Фолы поколение Фолино, от Фувы поколение Фувино, 
от Иашува поколение Иашувово, от Шимрона поколение Шимроново; 
вот поколения Иссахаровы, по исчислению их: шестьдесят четыре тысячи триста. 
Сыны Завулона по поколениям их: от Середа поколение Середово, от Елона поколение Елоново, от Иахлеила поколение Иахлеилово; 
вот поколения Завулоновы, по исчислению их: шестьдесят тысяч пятьсот. 
Сыны Иосифа по поколениям их: Манассия и Ефрем. 
Сыны Манассии: от Махира поколение Махирово; от Махира родился Галаад, от Галаада поколение Галаадово. 
Вот сыны Галаадовы: от Иезера поколение Иезерово, от Хелека поколение Хелеково, 
от Асриила поколение Асриилово, от Шехема поколение Шехемово, 
от Шемиды поколение Шемидино, от Хефера поколение Хеферово. 
У Салпаада, сына Хеферова, не было сыновей, а только дочери; имя дочерей Салпаадовых: Махла, Ноа, Хогла, Милка и Фирца. 
Вот поколения Манассиины; а исчислено их пятьдесят две тысячи семьсот. 
Вот сыны Ефремовы по поколениям их: от Шутелы поколение Шутелино, от Бехера поколение Бехерово, от Тахана поколение Таханово; 
и вот сыны Шутелы: от Арана поколение Араново; 
вот поколения сынов Ефремовых, по исчислению их: тридцать две тысячи пятьсот. Вот сыны Иосифовы по поколениям их. 
Сыны Вениамина по поколениям их: от Белы поколение Белино, от Ашбела поколение Ашбелово, от Ахирама поколение Ахирамово, 
от Шефуфама поколение Шефуфамово, от Хуфама поколение Хуфамово; 
и были сыны Белы: Ард и Нааман; от Арда поколение Ардово, от Наамана поколение Нааманово; 
вот сыны Вениамина по поколениям их; а исчислено их сорок пять тысяч шестьсот. 
Вот сыны Дановы по поколениям их: от Шухама поколение Шухамово; вот семейства Дановы по поколениям их. 
И всех поколений Шухама, по исчислению их: шестьдесят четыре тысячи четыреста. 
Сыны Асировы по поколениям их: от Имны поколение Имнино, от Ишвы поколение Ишвино, от Верии поколение Вериино; 
от сынов Верии, от Хевера поколение Хеверово, от Малхиила поколение Малхиилово; 
имя дочери Асировой Сара; 
вот поколения сынов Асировых, по исчислению их: пятьдесят три тысячи четыреста. 
Сыны Неффалима по поколениям их: от Иахцеила поколение Иахцеилово, от Гуния поколение Гуниево, 
от Иецера поколение Иецерово, от Шиллема поколение Шиллемово; 
вот поколения Неффалимовы по поколениям их; исчислено же их сорок пять тысяч четыреста. 
Вот число вошедших в исчисление сынов Израилевых: шестьсот одна тысяча семьсот тридцать. 
И сказал Господь Моисею, говоря: 
сим в удел должно разделить землю по числу имен; 
кто многочисленнее, тем дай удел более; а кто малочисленнее, тем дай удел менее: каждому должно дать удел соразмерно с числом вошедших в исчисление; 
по жребию должно разделить землю, по именам колен отцов их должны они получить уделы; 
по жребию должно разделить им уделы их, как многочисленным, так и малочисленным. 
Сии суть вошедшие в исчисление левиты по поколениям их: от Гирсона поколение Гирсоново, от Каафа поколение Каафово, от Мерари поколение Мерарино. 
Вот поколения Левиины: поколение Ливниево, поколение Хевроново, поколение Махлиево, поколение Мушиево, поколение Кореево. От Каафа родился Амрам. 
Имя жены Амрамовой Иохаведа, дочь Левиина, которую родила жена Левиина в Египте, а она Амраму родила Аарона, Моисея и Мариам, сестру их. 
И родились у Аарона Надав и Авиуд, Елеазар и Ифамар; 
но Надав и Авиуд умерли, когда принесли чуждый огонь пред Господа в пустыне Синайской. 
И было исчислено двадцать три тысячи всех мужеского пола, от одного месяца и выше; ибо они не были исчислены вместе с сынами Израилевыми, потому что не дано им удела среди сынов Израилевых. 
Вот исчисленные Моисеем и Елеазаром священником, которые исчисляли сынов Израилевых на равнинах Моавитских у Иордана, против Иерихона; 
в числе их не было ни одного человека из исчисленных Моисеем и Аароном священником, которые исчисляли сынов Израилевых в пустыне Синайской; 
ибо Господь сказал им, что умрут они в пустыне,- и не осталось из них никого, кроме Халева, сына Иефонниина, и Иисуса, сына Навина. 
