﻿Книга Иова.
28.
Так! у серебра есть источная жила, и у золота место, где его плавят. 
Железо получается из земли; из камня выплавляется медь. 
Человек полагает предел тьме и тщательно разыскивает камень во мраке и тени смертной. 
Вырывают рудокопный колодезь в местах, забытых ногою, спускаются вглубь, висят и зыблются вдали от людей. 
Земля, на которой вырастает хлеб, внутри изрыта как бы огнем. 
Камни ее - место сапфира, и в ней песчинки золота. 
Стези туда не знает хищная птица, и не видал ее глаз коршуна; 
не попирали ее скимны, и не ходил по ней шакал. 
На гранит налагает он руку свою, с корнем опрокидывает горы; 
в скалах просекает каналы, и все драгоценное видит глаз его; 
останавливает течение потоков и сокровенное выносит на свет. 
Но где премудрость обретается? и где место разума? 
Не знает человек цены ее, и она не обретается на земле живых. 
Бездна говорит: не во мне она; и море говорит: не у меня. 
Не дается она за золото и не приобретается она за вес серебра; 
не оценивается она золотом Офирским, ни драгоценным ониксом, ни сапфиром; 
не равняется с нею золото и кристалл, и не выменяешь ее на сосуды из чистого золота. 
А о кораллах и жемчуге и упоминать нечего, и приобретение премудрости выше рубинов. 
Не равняется с нею топаз Ефиопский; чистым золотом не оценивается она. 
Откуда же исходит премудрость? и где место разума? 
Сокрыта она от очей всего живущего и от птиц небесных утаена. 
Аваддон и смерть говорят: ушами нашими слышали мы слух о ней. 
Бог знает путь ее, и Он ведает место ее. 
Ибо Он прозирает до концов земли и видит под всем небом. 
Когда Он ветру полагал вес и располагал воду по мере, 
когда назначал устав дождю и путь для молнии громоносной, 
тогда Он видел ее и явил ее, приготовил ее и еще испытал ее. 
и сказал человеку: вот, страх Господень есть истинная премудрость, и удаление от зла - разум. 
