﻿Левит.
21.
И сказал Господь Моисею: объяви священникам, сынам Аароновым, и скажи им: да не оскверняют себя прикосновением к умершему из народа своего; 
только к ближнему родственнику своему, к матери своей и к отцу своему, к сыну своему и дочери своей, к брату своему 
и к сестре своей, девице, живущей при нем и не бывшей замужем, можно ему прикасаться, не оскверняя себя; 
и прикосновением к кому бы то ни было в народе своем не должен он осквернять себя, чтобы не сделаться нечистым. 
Они не должны брить головы своей и подстригать края бороды своей и делать нарезы на теле своем. 
Они должны быть святы Богу своему и не должны бесчестить имени Бога своего, ибо они приносят жертвы Господу, хлеб Богу своему, и потому должны быть святы. 
Они не должны брать за себя блудницу и опороченную, не должны брать и жену, отверженную мужем своим, ибо они святы Господу Богу своему. 
Святи его, ибо он приносит хлеб Господу Богу твоему: да будет он у тебя свят, ибо свят Я Господь, освящающий вас. 
Если дочь священника осквернит себя блудодеянием, то она бесчестит отца своего; огнем должно сжечь ее. 
Великий же священник из братьев своих, на голову которого возлит елей помазания, и который освящен, чтобы облачаться в священные одежды, не должен обнажать головы своей и раздирать одежд своих; 
и ни к какому умершему не должен он приступать: даже прикосновением к умершему отцу своему и матери своей он не должен осквернять себя. 
И от святилища он не должен отходить и бесчестить святилище Бога своего, ибо освящение елеем помазания Бога его на нем. Я Господь. 
В жену он должен брать девицу из народа своего: 
вдову, или отверженную, или опороченную, или блудницу, не должен он брать, но девицу из народа своего должен он брать в жену; 
он не должен порочить семени своего в народе своем, ибо Я Господь Бог, освящающий его. 
И сказал Господь Моисею, говоря: 
скажи Аарону: никто из семени твоего во все роды их, у которого на теле будет недостаток, не должен приступать, чтобы приносить хлеб Богу своему; 
никто, у кого на теле есть недостаток, не должен приступать, ни слепой, ни хромой, ни уродливый, 
ни такой, у которого переломлена нога или переломлена рука, 
ни горбатый, ни с сухим членом, ни с бельмом на глазу, ни коростовый, ни паршивый, ни с поврежденными ятрами; 
ни один человек из семени Аарона священника, у которого на теле есть недостаток, не должен приступать, чтобы приносить жертвы Господу; недостаток на нем, поэтому не должен он приступать, чтобы приносить хлеб Богу своему; 
хлеб Бога своего из великих святынь и из святынь он может есть; 
но к завесе не должен он приходить и к жертвеннику не должен приступать, потому что недостаток на нем: не должен он бесчестить святилища Моего, ибо Я Господь, освящающий их. 
И объявил это Моисей Аарону и сынам его и всем сынам Израилевым. 
