﻿Первая книга Царств.
1.
Был один человек из Рамафаим-Цофима, с горы Ефремовой, имя ему Елкана, сын Иерохама, сына Илия, сына Тоху, сына Цуфа, - Ефрафянин; 
у него были две жены: имя одной Анна, а имя другой Феннана; у Феннаны были дети, у Анны же не было детей. 
И ходил этот человек из города своего в положенные дни поклоняться и приносить жертву Господу Саваофу в Силом; там были Илий и два сына его, Офни и Финеес, священниками Господа. 
В тот день, когда Елкана приносил жертву, давал Феннане, жене своей, и всем сыновьям ее и дочерям ее части; 
Анне же давал часть особую, так как у нее не было детей, ибо любил Анну более, нежели Феннану, хотя Господь заключил чрево ее. 
Соперница ее сильно огорчала ее, побуждая ее к ропоту на то, что Господь заключил чрево ее. 
Так бывало каждый год, когда ходила она в дом Господень; та огорчала ее, а эта плакала и сетовала и не ела. 
И сказал ей Елкана, муж ее: Анна! Она отвечала ему: вот я. И сказал ей: что ты плачешь и почему не ешь, и отчего скорбит сердце твое? не лучше ли я для тебя десяти сыновей? 
И встала Анна после того, как они ели и пили в Силоме, и стала пред Господом. Илий же священник сидел тогда на седалище у входа в храм Господень. 
И была она в скорби души, и молилась Господу, и горько плакала, 
и дала обет, говоря: Господи Саваоф! если Ты призришь на скорбь рабы Твоей и вспомнишь обо мне, и не забудешь рабы Твоей и дашь рабе Твоей дитя мужеского пола, то я отдам его Господу в дар на все дни жизни его, и вина и сикера не будет он пить, и бритва не коснется головы его. 
Между тем как она долго молилась пред Господом, Илий смотрел на уста ее; 
и как Анна говорила в сердце своем, а уста ее только двигались, и не было слышно голоса ее, то Илий счел ее пьяною. 
И сказал ей Илий: доколе ты будешь пьяною? вытрезвись от вина твоего и иди от лица Господня. 
И отвечала Анна, и сказала: нет, господин мой; я - жена, скорбящая духом, вина и сикера я не пила, но изливаю душу мою пред Господом; 
не считай рабы твоей негодною женщиною, ибо от великой печали моей и от скорби моей я говорила доселе. 
И отвечал Илий и сказал: иди с миром, и Бог Израилев исполнит прошение твое, чего ты просила у Него. 
Она же сказала: да найдет раба твоя милость в очах твоих! И пошла она в путь свой, и ела, и лице ее не было уже печально, как прежде. 
И встали они поутру, и поклонились пред Господом, и возвратились, и пришли в дом свой в Раму. И познал Елкана Анну, жену свою, и вспомнил о ней Господь. 
Чрез несколько времени зачала Анна и родила сына и дала ему имя: Самуил, ибо, говорила она, от Господа Бога Саваофа я испросила его. 
И пошел муж ее Елкана и все семейство его в Силом совершить годичную жертву Господу и обеты свои и все десятины от земли своей. 
Анна же не пошла с ним, сказав мужу своему: когда младенец отнят будет от груди и подрастет, тогда я отведу его, и он явится пред Господом и останется там навсегда. 
И сказал ей Елкана, муж ее: делай, что тебе угодно; оставайся, доколе не вскормишь его грудью; только да утвердит Господь слово, вышедшее из уст твоих. И осталась жена его, и кормила грудью сына своего, доколе не вскормила. 
Когда же вскормила его, пошла с ним в Силом, взяв три тельца и хлебы и одну ефу муки и мех вина, и пришла в дом Господа в Силом, и отрок с ними; отрок же был еще дитя. 
И привели его пред лице Господа; и принес отец его жертву, какую в установленные дни приносил Господу. И привели отрока и закололи тельца; и привела отрока Анна мать к Илию 
и сказала: о, господин мой! да живет душа твоя, господин мой! я - та самая женщина, которая здесь при тебе стояла и молилась Господу; 
о сем дитяти молилась я, и исполнил мне Господь прошение мое, чего я просила у Него; 
и я отдаю его Господу на все дни жизни его, служить Господу. И поклонилась там Господу. 
