﻿Первая книга Царств.
25.
И умер Самуил; и собрались все Израильтяне, и плакали по нем, и погребли его в доме его, в Раме. Давид встал и сошел к пустыне Фаран. 
Был некто в Маоне, а имение его на Кармиле, человек очень богатый; у него было три тысячи овец и тысяча коз; и был он при стрижке овец своих на Кармиле. 
Имя человека того - Навал, а имя жены его - Авигея; эта женщина была весьма умная и красивая лицем, а он - человек жестокий и злой нравом; он был из рода Халева. 
И услышал Давид в пустыне, что Навал стрижет на Кармиле овец своих. 
И послал Давид десять отроков, и сказал Давид отрокам: взойдите на Кармил и пойдите к Навалу, и приветствуйте его от моего имени, 
и скажите так: “здравствуй, мир тебе, мир дому твоему, мир всему твоему; 
ныне я услышал, что у тебя стригут овец. Вот, пастухи твои были с нами, и мы не обижали их, и ничего у них не пропало во все время их пребывания на Кармиле; 
спроси слуг твоих, и они скажут тебе; итак да найдут отроки благоволение в глазах твоих, ибо в добрый день пришли мы; дай же рабам твоим и сыну твоему Давиду, что найдет рука твоя”. 
И пошли люди Давидовы, и сказали Навалу от имени Давида все эти слова, и умолкли. 
И вскочил Навал, и отвечал слугам Давидовым, и сказал: кто такой Давид, и кто такой сын Иессеев? ныне стало много рабов, бегающих от господ своих; 
неужели мне взять хлебы мои и воду мою, и вино мое и мясо, приготовленное мною для стригущих овец у меня, и отдать людям, о которых не знаю, откуда они? 
И пошли назад люди Давида своим путем и возвратились, и пришли и пересказали ему все слова сии. 
Тогда Давид сказал людям своим: опояшьтесь каждый мечом своим. И все опоясались мечами своими, опоясался и сам Давид своим мечом, и пошли за Давидом около четырехсот человек, а двести остались при обозе. 
Авигею же, жену Навала, известил один из слуг, сказав: вот, Давид присылал из пустыни послов приветствовать нашего господина, но он обошелся с ними грубо; 
а эти люди очень добры к нам, не обижали нас, и ничего не пропало у нас во все время, когда мы ходили с ними, быв в поле; 
они были для нас оградою и днем и ночью во все время, когда мы пасли стада вблизи их; 
итак подумай и посмотри, что делать; ибо неминуемо угрожает беда господину нашему и всему дому его, а он - человек злой, нельзя говорить с ним. 
Тогда Авигея поспешно взяла двести хлебов, и два меха с вином, и пять овец приготовленных, и пять мер сушеных зерен, и сто связок изюму, и двести связок смокв, и навьючила на ослов, 
и сказала слугам своим: ступайте впереди меня, вот, я пойду за вами. А мужу своему Навалу ничего не сказала. 
Когда же она, сидя на осле, спускалась по извилинам горы, вот, навстречу ей идет Давид и люди его, и она встретилась с ними. 
И Давид сказал: да, напрасно я охранял в пустыне все имущество этого человека, и ничего не пропало из принадлежащего ему; он платит мне злом за добро; 
пусть то и то сделает Бог с врагами Давида, и еще больше сделает, если до рассвета утреннего из всего, что принадлежит Навалу, я оставлю мочащегося к стене. 
Когда Авигея увидела Давида, то поспешила сойти с осла и пала пред Давидом на лице свое и поклонилась до земли; 
и пала к ногам его и сказала: на мне грех, господин мой; позволь рабе твоей говорить в уши твои и послушай слов рабы твоей. 
Пусть господин мой не обращает внимания на этого злого человека, на Навала; ибо каково имя его, таков и он. Навал - имя его, и безумие его с ним. А я, раба твоя, не видела слуг господина моего, которых ты присылал. 
И ныне, господин мой, жив Господь и жива душа твоя, Господь не попустит тебе идти на пролитие крови и удержит руку твою от мщения, и ныне да будут, как Навал, враги твои и злоумышляющие против господина моего. 
Вот эти дары, которые принесла раба твоя господину моему, чтобы дать их отрокам, служащим господину моему. 
Прости вину рабы твоей; Господь непременно устроит господину моему дом твердый, ибо войны Господа ведет господин мой, и зло не найдется в тебе во всю жизнь твою. 
Если восстанет человек преследовать тебя и искать души твоей, то душа господина моего будет завязана в узле жизни у Господа Бога твоего, а душу врагов твоих бросит Он как бы пращею. 
И когда сделает Господь господину моему все, что говорил о тебе доброго, и поставит тебя вождем над Израилем, 
то не будет это сердцу господина моего огорчением и беспокойством, что не пролил напрасно крови и сберег себя от мщения. И Господь облагодетельствует господина моего, и вспомнишь рабу твою. 
И сказал Давид Авигее: благословен Господь Бог Израилев, Который послал тебя ныне навстречу мне, 
и благословен разум твой, и благословенна ты за то, что ты теперь не допустила меня идти на пролитие крови и отмстить за себя. 
Но, - жив Господь Бог Израилев, удержавший меня от нанесения зла тебе, - если бы ты не поспешила и не пришла навстречу мне, то до рассвета утреннего я не оставил бы Навалу мочащегося к стене. 
И принял Давид из рук ее то, что она принесла ему, и сказал ей: иди с миром в дом твой; вот, я послушался голоса твоего и почтил лице твое. 
И пришла Авигея к Навалу, и вот, у него пир в доме его, как пир царский, и сердце Навала было весело; он же был очень пьян; и не сказала ему ни слова, ни большого, ни малого, до утра. 
Утром же, когда Навал отрезвился, жена его рассказала ему об этом, и замерло в нем сердце его, и стал он, как камень. 
Дней через десять поразил Господь Навала, и он умер. 
И услышал Давид, что Навал умер, и сказал: благословен Господь, воздавший за посрамление, нанесенное мне Навалом, и сохранивший раба Своего от зла; Господь обратил злобу Навала на его же голову. И послал Давид сказать Авигее, что он берет ее себе в жену. 
И пришли слуги Давидовы к Авигее на Кармил и сказали ей так: Давид послал нас к тебе, чтобы взять тебя ему в жену. 
Она встала и поклонилась лицем до земли и сказала: вот, раба твоя готова быть служанкою, чтобы омывать ноги слуг господина моего. 
И собралась Авигея поспешно и села на осла, и пять служанок сопровождали ее; и пошла она за послами Давида и сделалась его женою. 
И Ахиноаму из Изрееля взял Давид, и обе они были его женами. 
Саул же отдал дочь свою Мелхолу, жену Давидову, Фалтию, сыну Лаиша, что из Галлима. 
