﻿Первая книга Паралипоменон.
12.
И сии также пришли к Давиду в Секелаг, когда он еще укрывался от Саула, сына Кисова, и были из храбрых, помогавших в сражении. 
Вооруженные луком, правою и левою рукою бросавшие каменья и стрелявшие стрелами из лука, из братьев Саула, от Вениамина: 
главный Ахиезер, за ним Иоас, сыновья Шемаи, из Гивы; Иезиел и Фелет, сыновья Азмавефа; Бераха и Иегу из Анафофа; 
Ишмаия Гаваонитянин, храбрый из тридцати и начальствовавший над тридцатью; Иеремия, Иахазиил, Иоханан и Иозавад из Гедеры. 
Елузай, Иеримоф, Веалия, Шемария, Сафатия Харифиянин; 
Елкана, Ишшияху, Азариил, Иоезер и Иошавам, Кореяне; 
и Иоела и Зевадия, сыновья Иерохама, из Гедора. 
И из Гадитян перешли к Давиду в укрепление, в пустыню, люди мужественные, воинственные, вооруженные щитом и копьем; лица львиные - лица их, и они быстры как серны на горах. 
Главный Езер, второй Овадия, третий Елиав, 
четвертый Мишманна, пятый Иеремия, 
шестой Афай, седьмой Елиел, 
восьмой Иоханан, девятый Елзавад, 
десятый Иеремия, одиннадцатый Махбанай. 
Они из сыновей Гадовых были главами в войске: меньший над сотнею, и больший над тысячею. 
Они-то перешли Иордан в первый месяц, когда он выступает из берегов своих, и разогнали всех живших в долинах к востоку и западу. 
Пришли также и из сыновей Вениаминовых и Иудиных в укрепление к Давиду. 
Давид вышел навстречу им и сказал им: если с миром пришли вы ко мне, чтобы помогать мне, то да будет у меня с вами одно сердце; а если для того, чтобы коварно предать меня врагам моим, тогда как нет порока на руках моих, то да видит Бог отцов наших и рассудит. 
И объял дух Амасая, главу тридцати, и сказал он: мир тебе, Давид, и с тобою, сын Иессеев; мир тебе, и мир помощникам твоим; ибо помогает тебе Бог твой. Тогда принял их Давид и поставил их во главе войска. 
И из колена Манассиина перешли некоторые к Давиду, когда он шел с Филистимлянами на войну против Саула, но не помогал им, потому что предводители Филистимские, посоветовавшись, отослали его, говоря: на нашу голову он перейдет к господину своему Саулу. 
Когда он возвращался в Секелаг, тогда перешли к нему из Манассиян: Аднах, Иозавад, Иедиаел, Михаил, Иозавад, Елигу и Цилльфай, тысяченачальники у Манассиян. 
И они помогали Давиду против полчищ, ибо все это были люди храбрые и были начальниками в войске. 
Так с каждым днем приходили к Давиду на помощь до того, что его ополчение стало велико, как ополчение Божие. 
Вот число главных в войске, которые пришли к Давиду в Хеврон, чтобы передать ему царство Саулово, по слову Господню: 
сыновей Иудиных, носящих щит и копье, было шесть тысяч восемьсот готовых к войне; 
из сыновей Симеоновых, людей храбрых, в войске было семь тысяч и сто; 
из сыновей Левииных четыре тысячи шестьсот; 
и Иоддай, князь от племени Аарона, и с ним три тысячи семьсот; 
и Садок, мужественный юноша, и род его, двадцать два начальника; 
из сыновей Вениаминовых, братьев Сауловых, три тысячи, - но еще многие из них держались дома Саулова; 
из сыновей Ефремовых двадцать тысяч восемьсот людей мужественных, людей именитых в родах своих; 
из полуколена Манассиина восемнадцать тысяч, которые вызваны были поименно, чтобы пойти воцарить Давида; 
из сынов Иссахаровых пришли люди разумные, которые знали, что когда надлежало делать Израилю, - их было двести главных, и все братья их следовали слову их; 
из колена Завулонова готовых к сражению, вооруженных всякими военными оружиями, пятьдесят тысяч, в строю, единодушных; 
из колена Неффалимова тысяча вождей и с ними тридцать семь тысяч с щитами и копьями; 
из колена Данова готовых к войне двадцать восемь тысяч шестьсот; 
от Асира воинов, готовых к сражению, сорок тысяч; 
из-за Иордана, от колена Рувимова, Гадова и полуколена Манассиина, сто двадцать тысяч, со всяким воинским оружием. 
Все эти воины, в строю, от полного сердца пришли в Хеврон воцарить Давида над всем Израилем. Да и все прочие Израильтяне были единодушны, чтобы воцарить Давида. 
И пробыли там у Давида три дня, ели и пили, потому что братья их все приготовили для них; 
да и близкие к ним, даже до колена Иссахарова, Завулонова и Неффалимова, привозили все съестное на ослах, и верблюдах, и мулах, и волах: муку, смоквы, и изюм, и вино, и елей, и крупного и мелкого скота множество, так как радость была для Израиля. 
