﻿Первая книга Царств.
18.
Когда кончил Давид разговор с Саулом, душа Ионафана прилепилась к душе его, и полюбил его Ионафан, как свою душу. 
И взял его Саул в тот день и не позволил ему возвратиться в дом отца его. 
Ионафан же заключил с Давидом союз, ибо полюбил его, как свою душу. 
И снял Ионафан верхнюю одежду свою, которая была на нем, и отдал ее Давиду, также и прочие одежды свои, и меч свой, и лук свой, и пояс свой. 
И Давид действовал благоразумно везде, куда ни посылал его Саул, и сделал его Саул начальником над военными людьми; и это понравилось всему народу и слугам Сауловым. 
Когда они шли, при возвращении Давида с победы над Филистимлянином, то женщины из всех городов Израильских выходили навстречу Саулу царю с пением и плясками, с торжественными тимпанами и с кимвалами. 
И восклицали игравшие женщины, говоря: Саул победил тысячи, а Давид - десятки тысяч! 
И Саул сильно огорчился, и неприятно было ему это слово, и он сказал: Давиду дали десятки тысяч, а мне тысячи; ему недостает только царства. 
И с того дня и потом подозрительно смотрел Саул на Давида. 
И было на другой день: напал злой дух от Бога на Саула, и он бесновался в доме своем, а Давид играл рукою своею на струнах, как и в другие дни; в руке у Саула было копье. 
И бросил Саул копье, подумав: пригвожду Давида к стене; но Давид два раза уклонился от него. 
И стал бояться Саул Давида, потому что Господь был с ним, а от Саула отступил. 
И удалил его Саул от себя и поставил его у себя тысяченачальником, и он выходил и входил пред народом. 
И Давид во всех делах своих поступал благоразумно, и Господь был с ним. 
И Саул видел, что он очень благоразумен, и боялся его. 
А весь Израиль и Иуда любили Давида, ибо он выходил и входил пред ними. 
И сказал Саул Давиду: вот старшая дочь моя, Мерова; я дам ее тебе в жену, только будь у меня храбрым и веди войны Господни. Ибо Саул думал: пусть не моя рука будет на нем, но рука Филистимлян будет на нем. 
Но Давид сказал Саулу: кто я, и что жизнь моя и род отца моего в Израиле, чтобы мне быть зятем царя? 
А когда наступило время отдать Мерову, дочь Саула, Давиду, то она выдана была в замужество за Адриэла из Мехолы. 
Но Давида полюбила другая дочь Саула, Мелхола; и когда возвестили об этом Саулу, то это было приятно ему. 
Саул думал: отдам ее за него, и она будет ему сетью, и рука Филистимлян будет на нем. И сказал Саул Давиду: чрез другую ты породнишься ныне со мною. 
И приказал Саул слугам своим: скажите Давиду тайно: вот, царь благоволит к тебе, и все слуги его любят тебя; итак будь зятем царя. 
И передали слуги Сауловы в уши Давиду все слова эти. И сказал Давид: разве легко кажется вам быть зятем царя? я - человек бедный и незначительный. 
И донесли Саулу слуги его и сказали: вот что говорит Давид. 
И сказал Саул: так скажите Давиду: царь не хочет вена, кроме ста краеобрезаний Филистимских, в отмщение врагам царя. Ибо Саул имел в мыслях погубить Давида руками Филистимлян. 
И пересказали слуги его Давиду эти слова, и понравилось Давиду сделаться зятем царя. 
Еще не прошли назначенные дни, как Давид встал и пошел сам и люди его с ним, и убил двести человек Филистимлян, и принес Давид краеобрезания их, и представил их в полном количестве царю, чтобы сделаться зятем царя. И выдал Саул за него Мелхолу, дочь свою, в замужество. 
И увидел Саул и узнал, что Господь с Давидом и весь Израиль любит его, и что Мелхола, дочь Саула, любила Давида. 
И стал Саул еще больше бояться Давида и сделался врагом его на всю жизнь. 
И когда вожди Филистимские вышли на войну, Давид, с самого выхода их, действовал благоразумнее всех слуг Сауловых, и весьма прославилось имя его. 
