﻿Четвертая книга Царств.
22.
Восьми лет был Иосия, когда воцарился, и тридцать один год царствовал в Иерусалиме; имя матери его Иедида, дочь Адаии, из Боцкафы. 
И делал он угодное в очах Господних, и ходил во всем путем Давида, отца своего, и не уклонялся ни направо, ни налево. 
В восемнадцатый год царя Иосии, послал царь Шафана, сына Ацалии, сына Мешулламова, писца, в дом Господень, сказав: 
пойди к Хелкии первосвященнику, пусть он пересчитает серебро, принесенное в дом Господень, которое собрали от народа стоящие на страже у порога, 
и пусть отдадут его в руки производителям работ, приставленным к дому Господню, а сии пусть раздают его работающим в доме Господнем, на исправление повреждений дома, 
плотникам и каменщикам, и делателям стен, и на покупку дерев и тесаных камней для исправления дома; 
впрочем не требовать у них отчета в серебре, переданном в руки их, потому что они поступают честно. 
И сказал Хелкия первосвященник Шафану писцу: книгу закона я нашел в доме Господнем. И подал Хелкия книгу Шафану, и он читал ее. 
И пришел Шафан писец к царю, и принес царю ответ, и сказал: взяли рабы твои серебро, найденное в доме, и передали его в руки производителям работ, приставленным к дому Господню. 
И донес Шафан писец царю, говоря: книгу дал мне Хелкия священник. И читал ее Шафан пред царем. 
Когда услышал царь слова книги закона, то разодрал одежды свои. 
И повелел царь Хелкии священнику, и Ахикаму, сыну Шафанову, и Ахбору, сыну Михеину, и Шафану писцу, и Асаии, слуге царскому, говоря: 
пойдите, вопросите Господа за меня и за народ и за всю Иудею о словах сей найденной книги, потому что велик гнев Господень, который воспылал на нас за то, что не слушали отцы наши слов книги сей, чтобы поступать согласно с предписанным нам. 
И пошел Хелкия священник, и Ахикам, и Ахбор, и Шафан, и Асаия к Олдаме пророчице, жене Шаллума, сына Тиквы, сына Хархаса, хранителя одежд, - жила же она в Иерусалиме, во второй части, и говорили с нею. 
И она сказала им: так говорит Господь, Бог Израилев: скажите человеку, который послал вас ко мне: 
так говорит Господь: наведу зло на место сие и на жителей его, - все слова книги, которую читал царь Иудейский. 
За то, что оставили Меня, и кадят другим богам, чтобы раздражать Меня всеми делами рук своих, воспылал гнев Мой на место сие, и не погаснет. 
А царю Иудейскому, пославшему вас вопросить Господа, скажите: так говорит Господь Бог Израилев, о словах, которые ты слышал: 
так как смягчилось сердце твое, и ты смирился пред Господом, услышав то, что Я изрек на место сие и на жителей его, что они будут предметом ужаса и проклятия, и ты разодрал одежды свои, и плакал предо Мною, то и Я услышал тебя, говорит Господь. 
За это, вот, Я приложу тебя к отцам твоим, и ты положен будешь в гробницу твою в мире, и не увидят глаза твои всего того бедствия, которое Я наведу на место сие. И принесли царю ответ. 
