﻿Вторая книга Царств.
12.
И послал Господь Нафана пророка к Давиду, и тот пришел к нему и сказал ему: в одном городе были два человека, один богатый, а другой бедный; 
у богатого было очень много мелкого и крупного скота, 
а у бедного ничего, кроме одной овечки, которую он купил маленькую и выкормил, и она выросла у него вместе с детьми его; от хлеба его она ела, и из его чаши пила, и на груди у него спала, и была для него, как дочь; 
и пришел к богатому человеку странник, и тот пожалел взять из своих овец или волов, чтобы приготовить обед для странника, который пришел к нему, а взял овечку бедняка и приготовил ее для человека, который пришел к нему. 
Сильно разгневался Давид на этого человека и сказал Нафану: жив Господь! достоин смерти человек, сделавший это; 
и за овечку он должен заплатить вчетверо, за то, что он сделал это, и за то, что не имел сострадания. 
И сказал Нафан Давиду: ты - тот человек, который сделал это. Так говорит Господь Бог Израилев: Я помазал тебя в царя над Израилем и Я избавил тебя от руки Саула, 
и дал тебе дом господина твоего и жен господина твоего на лоно твое, и дал тебе дом Израилев и Иудин, и, если этого для тебя мало, прибавил бы тебе еще больше; 
зачем же ты пренебрег слово Господа, сделав злое пред очами Его? Урию Хеттеянина ты поразил мечом; жену его взял себе в жену, а его ты убил мечом Аммонитян; 
итак не отступит меч от дома твоего вовеки, за то, что ты пренебрег Меня и взял жену Урии Хеттеянина, чтоб она была тебе женою. 
Так говорит Господь: вот, Я воздвигну на тебя зло из дома твоего, и возьму жен твоих пред глазами твоими, и отдам ближнему твоему, и будет он спать с женами твоими пред этим солнцем; 
ты сделал тайно, а Я сделаю это пред всем Израилем и пред солнцем. 
И сказал Давид Нафану: согрешил я пред Господом. И сказал Нафан Давиду: и Господь снял с тебя грех твой; ты не умрешь; 
но как ты этим делом подал повод врагам Господа хулить Его, то умрет родившийся у тебя сын. 
И пошел Нафан в дом свой. И поразил Господь дитя, которое родила жена Урии Давиду, и оно заболело. 
И молился Давид Богу о младенце, и постился Давид, и, уединившись провел ночь, лежа на земле. 
И вошли к нему старейшины дома его, чтобы поднять его с земли; но он не хотел, и не ел с ними хлеба. 
На седьмой день дитя умерло, и слуги Давидовы боялись донести ему, что умер младенец; ибо, говорили они, когда дитя было еще живо, и мы уговаривали его, и он не слушал голоса нашего, как же мы скажем ему: “умерло дитя”? Он сделает что-нибудь худое. 
И увидел Давид, что слуги его перешептываются между собою, и понял Давид, что дитя умерло, и спросил Давид слуг своих: умерло дитя? И сказали: умерло. 
Тогда Давид встал с земли и умылся, и помазался, и переменил одежды свои, и пошел в дом Господень, и молился. Возвратившись домой, потребовал, чтобы подали ему хлеба, и он ел. 
И сказали ему слуги его: что значит, что ты так поступаешь: когда дитя было еще живо, ты постился и плакал и не спал; а когда дитя умерло, ты встал и ел хлеб и пил? 
И сказал Давид: доколе дитя было живо, я постился и плакал, ибо думал: кто знает, не помилует ли меня Господь, и дитя останется живо? 
А теперь оно умерло; зачем же мне поститься? Разве я могу возвратить его? Я пойду к нему, а оно не возвратится ко мне. 
И утешил Давид Вирсавию, жену свою, и вошел к ней и спал с нею; и она зачала и родила сына, и нарекла ему имя: Соломон. И Господь возлюбил его 
и послал пророка Нафана, и он нарек ему имя: Иедидиа по слову Господа. 
Иоав воевал против Раввы Аммонитской и взял почти царственный город. 
И послал Иоав к Давиду сказать ему: я нападал на Равву и овладел водою города; 
теперь собери остальной народ и подступи к городу и возьми его; ибо, если я возьму его, то мое имя будет наречено ему. 
И собрал Давид весь народ и пошел к Равве, и воевал против нее и взял ее. 
И взял Давид венец царя их с головы его, - а в нем было золота талант и драгоценный камень, - и возложил его Давид на свою голову, и добычи из города вынес очень много. 
А народ, бывший в нем, он вывел и положил их под пилы, под железные молотилки, под железные топоры, и бросил их в обжигательные печи. Так он поступил со всеми городами Аммонитскими. И возвратился после того Давид и весь народ в Иерусалим. 
