﻿Первая книга Паралипоменон.
4.
Сыновья Иуды: Фарес, Есром, Харми, Хур и Шовал. 
Реаия, сын Шовала, родил Иахафа; Иахаф родил Ахума и Лагада: от них племена Цорян. 
И сии сыновья Етама: Изреель, Ишма и Идбаш, и сестра их, по имени Гацлелпони, 
Пенуел, отец Гедора, и Езер, отец Хуша. Вот сыновья Хура, первенца Ефрафы, отца Вифлеема. 
У Ахшура, отца Фекои, были две жены: Хела и Наара. 
И родила ему Наара Ахузама, Хефера, Фимни и Ахашфари; это сыновья Наары. 
Сыновья Хелы: Цереф, Цохар и Ефнан. 
Коц родил: Анува и Цовева и племена Ахархела, сына Гарумова. 
Иавис был знаменитее своих братьев. Мать дала ему имя Иавис, сказав: я родила его с болезнью. 
И воззвал Иавис к Богу Израилеву и сказал: о, если бы Ты благословил меня Твоим благословением, распространил пределы мои, и рука Твоя была со мною, охраняя меня от зла, чтобы я не горевал!... И Бог ниспослал ему, чего он просил. 
Хелув же, брат Шухи, родил Махира; он есть отец Ештона. 
Ештон родил Беф-Рафу, Пасеаха и Техинну, отца города Нааса брата Селома Кенезиина и Ахазова; это жители Рехи. 
Сыновья Кеназа: Гофониил и Сераия. Сын Гофониила: Хафаф. 
Меонофай родил Офру, а Сераия родил Иоава, родоначальника долины плотников, потому что они были плотники. 
Сыновья Халева, сына Иефонниина: Ир, Ила и Наам. Сын Илы: Кеназ. 
Сыновья Иегаллелела: Зиф, Зифа, Фирия и Асареел. 
Сыновья Езры: Иефер, Меред, Ефер и Иалон; Иефер же родил Мерома, Шаммая и Ишбаха, отца Ешфемои. 
И жена его Иудия родила Иереда, отца Гедора, и Хевера, отца Сохо, и Иекуфиила, отца Занаоха. Это сыновья Бифьи, дочери фараоновой, которую взял Меред. 
Сыновья жены его Годии, сестры Нахама, отца Кеилы: Гарми и Ешфемоа - Маахатянин. 
Сыновья Симеона: Амнон, Ринна, Бенханан и Филон. Сыновья Ишия: Зохеф и Бензохеф. 
Сыновья Силома, сына Иудина: Ир, отец Лехи, и Лаеда, отец Мареши, и семейства выделывавших виссон, из дома Ашбеи, 
и Иоким, и жители Хозевы, и Иоаш и Сараф, которые имели владение в Моаве, и Иашувилехем; но это события древние. 
Они были горшечники, и жили при садах и в огородах; у царя для работ его жили они там. 
Сыновья Симеона: Немуил, Иамин, Иарив, Зерах и Саул. 
Шаллум сын его; его сын Мивсам; его сын Мишма. 
Сыновья Мишмы: Хаммуил, сын его; его сын Закур; его сын Шимей. 
У Шимея было шестнадцать сыновей и шесть дочерей; у братьев же его сыновей было немного, и все племя их не так было многочисленно, как племя сынов Иуды. 
Они жили в Вирсавии, Моладе, Хацаршуале, 
в Билге, в Ецеме, в Фоладе, 
в Вефуиле, в Хорме, в Циклаге, 
в Беф-Маркавофе, в Хацарсусиме, в Беф-Биреи и в Шаариме. Вот города их до царствования Давидова, 
с селами их: Етам, Аин, Риммон, Фокен и Ашан, - пять городов. 
И все селения их, которые находились вокруг сих городов до Ваала; вот места жительства их и родословия их. 
Мешовав, Иамлех и Иосия, сын Амассии, 
Иоил и Иегу, сын Иошиви, сына Сераии, сына Асиилова, 
Елиоенай, Иакова, Ишохаия, Асаия, Адиил, Ишимиил и Ванея, 
и Зиза, сын Шифия, сын Аллона, сын Иедаии, сын Шимрия, сын Шемаии. 
Сии поименованные были князьями племен своих, и дом отцов их разделился на многие отрасли. 
Они доходили до Герары и до восточной стороны долины, чтобы найти пастбища для стад своих; 
и нашли пастбища тучные и хорошие и землю обширную, спокойную и безопасную, потому что до них жило там только немного Хамитян. 
И пришли сии, по именам записанные, во дни Езекии, царя Иудейского, и перебили кочующих и оседлых, которые там находились, и истребили их навсегда и поселились на месте их, ибо там были пастбища для стад их. 
Из них же, из сынов Симеоновых, пошли к горе Сеир пятьсот человек: Фелатия, Неария, Рефаия и Узиил, сыновья Ишия, были во главе их; 
и побили уцелевший там остаток Амаликитян, и живут там до сего дня. 
