﻿Первая книга Паралипоменон.
8.
Вениамин родил Белу, первенца своего, второго Ашбела, третьего Ахрая, 
четвертого Ноху и пятого Рафу. 
Сыновья Белы были: Аддар, Гера, Авиуд, 
Авишуа, Нааман, Ахоах, 
Гера, Шефуфан и Хурам. 
И вот сыновья Егуда, которые были главами родов, живших в Геве и переселенных в Манахаф: 
Нааман, Ахия и Гера, который переселил их; он родил Уззу и Ахихуда. 
Шегараим родил детей в земле Моавитской после того, как отпустил от себя Хушиму и Баару, жен своих. 
И родил он от Ходеши, жены своей, Иовава, Цивию, Мешу, Малхама, 
Иеуца, Шахию и Мирму: вот сыновья его, главы поколений. 
От Хушимы родил он Авитува и Елпаала. 
Сыновья Елпаала: Евер, Мишам и Шемер, который построил Оно и Лод и зависящие от него города, 
и Берия и Шема. Они были главами поколений жителей Аиалона. Они выгнали жителей Гефа. 
Ахио, Шашак, Иремоф, 
Зевадия, Арад, Едер, 
Михаил, Ишфа и Иоха - сыновья Берии. 
Зевадия, Мешуллам, Хизкий, Хевер, 
Ишмерай, Излия и Иовав - сыновья Елпаала. 
Иаким, Зихрий, Завдий, 
Елиенай, Цилфай, Елиил, 
Адаия, Бераия и Шимраф - сыновья Шимея. 
Ишпан, Евер, Елиил, 
Авдон, Зихрий, Ханан, 
Ханания, Елам, Антофия, 
Ифдия и Фенуил - сыновья Шашака. 
Шамшерай, Шехария, Афалия, 
Иаарешия, Елия и Зихрий, сыновья Иерохама. 
Это главы поколений, в родах своих главные. Они жили в Иерусалиме. 
В Гаваоне жили: Иеил, отец Гаваонитян, - имя жены его Мааха, 
и сын его, первенец Авдон, за ним Цур, Кис, Ваал, Надав, Нер, 
Гедор, Ахио, Зехер и Миклоф. 
Миклоф родил Шимея. И они подле братьев своих жили в Иерусалиме, вместе с братьями своими. 
Нер родил Киса; Кис родил Саула; Саул родил Иоанафана, Мелхисуя, Авинадава и Ешбаала. 
Сын Ионафана Мериббаал; Мериббаал родил Миху. 
Сыновья Михи: Пифон, Мелег, Фаарея и Ахаз. 
Ахаз родил Иоиадду; Иоиадда родил Алемефа, Азмавефа и Замврия; Замврий родил Моцу; 
Моца родил Бинею. Рефаия, сын его; Елеаса, сын его; Ацел, сын его. 
У Ацела шесть сыновей, и вот имена их: Азрикам, Бохру, Исмаил, Шеария, Овадия и Ханан; все они сыновья Ацела. 
Сыновья Ешека, брата его: Улам, первенец его, второй Иеуш, третий Елифелет. 
Сыновья Улама были люди воинственные, стрелявшие из лука, имевшие много сыновей и внуков: сто пятьдесят. Все они от сынов Вениамина. 
