﻿Второзаконие.
23.
У кого раздавлены ятра или отрезан детородный член, тот не может войти в общество Господне. 
Сын блудницы не может войти в общество Господне, и десятое поколение его не может войти в общество Господне. 
Аммонитянин и Моавитянин не может войти в общество Господне, и десятое поколение их не может войти в общество Господне вовеки, 
потому что они не встретили вас с хлебом и водою на пути, когда вы шли из Египта, и потому что они наняли против тебя Валаама, сына Веорова, из Пефора Месопотамского, чтобы проклясть тебя; 
но Господь, Бог твой, не восхотел слушать Валаама и обратил Господь Бог твой проклятие его в благословение тебе, ибо Господь Бог твой любит тебя. 
Не желай им мира и благополучия во все дни твои, вовеки. 
Не гнушайся Идумеянином, ибо он брат твой; не гнушайся Египтянином, ибо ты был пришельцем в земле его; 
дети, которые у них родятся, в третьем поколении могут войти в общество Господне. 
Когда пойдешь в поход против врагов твоих, берегись всего худого. 
Если у тебя будет кто нечист от случившегося ему ночью, то он должен выйти вон из стана и не входить в стан, 
а при наступлении вечера должен омыть тело свое водою, и по захождении солнца может войти в стан. 
Место должно быть у тебя вне стана, куда бы тебе выходить; 
кроме оружия твоего должна быть у тебя лопатка; и когда будешь садиться вне стана, выкопай ею яму и опять зарой ею испражнение твое; 
ибо Господь Бог твой ходит среди стана твоего, чтобы избавлять тебя и предавать врагов твоих в руки твои, а посему стан твой должен быть свят, чтобы Он не увидел у тебя чего срамного и не отступил от тебя. 
Не выдавай раба господину его, когда он прибежит к тебе от господина своего; 
пусть он у тебя живет, среди вас пусть он живет на месте, которое он изберет в каком-нибудь из жилищ твоих, где ему понравится; не притесняй его. 
Не должно быть блудницы из дочерей Израилевых и не должно быть блудника из сынов Израилевых. 
Не вноси платы блудницы и цены пса в дом Господа Бога твоего ни по какому обету, ибо то и другое есть мерзость пред Господом Богом твоим. 
Не отдавай в рост брату твоему ни серебра, ни хлеба, ни чего-либо другого, что можно отдавать в рост; 
иноземцу отдавай в рост, а брату твоему не отдавай в рост, чтобы Господь Бог твой благословил тебя во всем, что делается руками твоими, на земле, в которую ты идешь, чтобы овладеть ею. 
Если дашь обет Господу Богу твоему, немедленно исполни его, ибо Господь Бог твой взыщет его с тебя, и на тебе будет грех; 
если же ты не дал обета, то не будет на тебе греха. 
Что вышло из уст твоих, соблюдай и исполняй так, как обещал ты Господу Богу твоему добровольное приношение, о котором сказал ты устами своими. 
Когда войдешь в виноградник ближнего твоего, можешь есть ягоды досыта, сколько хочет душа твоя, а в сосуд твой не клади. 
Когда придешь на жатву ближнего твоего, срывай колосья руками твоими, но серпа не заноси на жатву ближнего твоего. 
