﻿Четвертая книга Царств.
2.
В то время, как Господь восхотел вознести Илию в вихре на небо, шел Илия с Елисеем из Галгала. 
И сказал Илия Елисею: останься здесь, ибо Господь посылает меня в Вефиль. Но Елисей сказал: жив Господь и жива душа твоя! не оставлю тебя. И пошли они в Вефиль. 
И вышли сыны пророков, которые в Вефиле, к Елисею и сказали ему: знаешь ли, что сегодня Господь вознесет господина твоего над главою твоею? Он сказал: я также знаю, молчите. 
И сказал ему Илия: Елисей, останься здесь, ибо Господь посылает меня в Иерихон. И сказал он: жив Господь и жива душа твоя! не оставлю тебя. И пришли в Иерихон. 
И подошли сыны пророков, которые в Иерихоне, к Елисею и сказали ему: знаешь ли, что сегодня Господь берет господина твоего и вознесет над главою твоею? Он сказал: я также знаю, молчите. 
И сказал ему Илия: останься здесь, ибо Господь посылает меня к Иордану. И сказал он: жив Господь и жива душа твоя! не оставлю тебя. И пошли оба. 
Пятьдесят человек из сынов пророческих пошли и стали вдали напротив их, а они оба стояли у Иордана. 
И взял Илия милоть свою, и свернул, и ударил ею по воде, и расступилась она туда и сюда, и перешли оба посуху. 
Когда они перешли, Илия сказал Елисею: проси, что сделать тебе, прежде нежели я буду взят от тебя. И сказал Елисей: дух, который в тебе, пусть будет на мне вдвойне. 
И сказал он: трудного ты просишь. Если увидишь, как я буду взят от тебя, то будет тебе так, а если не увидишь, не будет. 
Когда они шли и дорогою разговаривали, вдруг явилась колесница огненная и кони огненные, и разлучили их обоих, и понесся Илия в вихре на небо. 
Елисей же смотрел и воскликнул: отец мой, отец мой, колесница Израиля и конница его! И не видел его более. И схватил он одежды свои и разодрал их на две части. 
И поднял милоть Илии, упавшую с него, и пошел назад, и стал на берегу Иордана; 
и взял милоть Илии, упавшую с него, и ударил ею по воде, и сказал: где Господь, Бог Илии, - Он Самый? И ударил по воде, и она расступилась туда и сюда, и перешел Елисей. 
И увидели его сыны пророков, которые в Иерихоне, издали, и сказали: опочил дух Илии на Елисее. И пошли навстречу ему, и поклонились ему до земли, 
и сказали ему: вот, есть у нас, рабов твоих, человек пятьдесят, люди сильные; пусть бы они пошли и поискали господина твоего; может быть, унес его Дух Господень и поверг его на одной из гор, или на одной из долин. Он же сказал: не посылайте. 
Но они приступали к нему долго, так что наскучили ему, и он сказал: пошлите. И послали пятьдесят человек, и искали три дня, и не нашли его, 
и возвратились к нему, между тем как он оставался в Иерихоне, и сказал им: не говорил ли я вам: не ходите? 
И сказали жители того города Елисею: вот, положение этого города хорошо, как видит господин мой; но вода нехороша и земля бесплодна. 
И сказал он: дайте мне новую чашу и положите туда соли. И дали ему. 
И вышел он к истоку воды, и бросил туда соли, и сказал: так говорит Господь: Я сделал воду сию здоровою, не будет от нее впредь ни смерти, ни бесплодия. 
И вода стала здоровою до сего дня, по слову Елисея, которое он сказал. 
И пошел он оттуда в Вефиль. Когда он шел дорогою, малые дети вышли из города и насмехались над ним и говорили ему: иди, плешивый! иди, плешивый! 
Он оглянулся и увидел их и проклял их именем Господним. И вышли две медведицы из леса и растерзали из них сорок два ребенка. 
Отсюда пошел он на гору Кармил, а оттуда возвратился в Самарию. 
