﻿Книга Иова.
23.
И отвечал Иов и сказал: 
еще и ныне горька речь моя: страдания мои тяжелее стонов моих. 
О, если бы я знал, где найти Его, и мог подойти к престолу Его! 
Я изложил бы пред Ним дело мое и уста мои наполнил бы оправданиями; 
узнал бы слова, какими Он ответит мне, и понял бы, что Он скажет мне. 
Неужели Он в полном могуществе стал бы состязаться со мною? О, нет! Пусть Он только обратил бы внимание на меня. 
Тогда праведник мог бы состязаться с Ним,- и я навсегда получил бы свободу от Судии моего. 
Но вот, я иду вперед - и нет Его, назад - и не нахожу Его; 
делает ли Он что на левой стороне, я не вижу; скрывается ли на правой, не усматриваю. 
Но Он знает путь мой; пусть испытает меня,- выйду, как золото. 
Нога моя твердо держится стези Его; пути Его я хранил и не уклонялся. 
От заповеди уст Его не отступал; глаголы уст Его хранил больше, нежели мои правила. 
Но Он тверд; и кто отклонит Его? Он делает, чего хочет душа Его. 
Так, Он выполнит положенное мне, и подобного этому много у Него. 
Поэтому я трепещу пред лицом Его; размышляю - и страшусь Его. 
Бог расслабил сердце мое, и Вседержитель устрашил меня. 
Зачем я не уничтожен прежде этой тьмы, и Он не сокрыл мрака от лица моего! 
