﻿Псалтырь.
18.
Начальнику хора. Псалом Давида. 
Небеса проповедуют славу Божию, и о делах рук Его вещает твердь. 
День дню передает речь, и ночь ночи открывает знание. 
Нет языка, и нет наречия, где не слышался бы голос их. 
По всей земле проходит звук их, и до пределов вселенной слова их. Он поставил в них жилище солнцу, 
и оно выходит, как жених из брачного чертога своего, радуется, как исполин, пробежать поприще: 
от края небес исход его, и шествие его до края их, и ничто не укрыто от теплоты его. 
Закон Господа совершен, укрепляет душу; откровение Господа верно, умудряет простых. 
Повеления Господа праведны, веселят сердце; заповедь Господа светла, просвещает очи. 
Страх Господень чист, пребывает вовек. Суды Господни истина, все праведны; 
они вожделеннее золота и даже множества золота чистого, слаще меда и капель сота; 
и раб Твой охраняется ими, в соблюдении их великая награда. 
Кто усмотрит погрешности свои? От тайных моих очисти меня 
и от умышленных удержи раба Твоего, чтобы не возобладали мною. Тогда я буду непорочен и чист от великого развращения. 
Да будут слова уст моих и помышление сердца моего благоугодны пред Тобою, Господи, твердыня моя и Избавитель мой! 
