﻿Первая книга Паралипоменон.
27.
Вот сыны Израилевы по числу их, главы семейств, тысяченачальники и стоначальники и управители, которые по отделениям служили царю во всех делах, приходя и отходя каждый месяц, во все месяцы года. В каждом отделении было их по двадцать четыре тысячи. 
Над первым отделением, для первого месяца, начальствовал Иашовам, сын Завдиила; в его отделении было двадцать четыре тысячи; 
он был из сынов Фареса, главный над всеми военачальниками в первый месяц. 
Над отделением второго месяца был Додай Ахохиянин; в отделении его был и князь Миклоф, и в его отделении было двадцать четыре тысячи. 
Третий главный военачальник, для третьего месяца, Ванея, сын Иодая, священника, и в его отделении было двадцать четыре тысячи: 
этот Ванея - один из тридцати храбрых и начальник над ними, и в его отделе находился Аммизавад, сын его. 
Четвертый, для четвертого месяца, был Асаил, брат Иоава, и по нем Завадия, сын его, и в его отделении двадцать четыре тысячи. 
Пятый, для пятого месяца, князь Шамгуф Израхитянин, и в его отделении двадцать четыре тысячи. 
Шестой, для шестого месяца, Ира, сын Иккеша, Фекоянин, и в его отделении двадцать четыре тысячи. 
Седьмой, для седьмого месяца, Хелец Пелонитянин, из сынов Ефремовых, и в его отделении двадцать четыре тысячи. 
Восьмой, для восьмого месяца, Совохай Хушатянин, из племени Зары, и в его отделении двадцать четыре тысячи. 
Девятый, для девятого месяца, Авиезер Анафофянин, из сыновей Вениаминовых, и в его отделении двадцать четыре тысячи. 
Десятый, для десятого месяца, Магарай Нетофафянин, из племени Зары, и в его отделении двадцать четыре тысячи. 
Одиннадцатый, для одиннадцатого месяца, Ванея Пирафонянин, из сынов Ефремовых, и в его отделении двадцать четыре тысячи. 
Двенадцатый, для двенадцатого месяца, Хелдай Нетофафянин, из потомков Гофониила, и в его отделении двадцать четыре тысячи. 
А над коленами Израилевыми, - у Рувимлян главным начальником был Елиезер, сын Зихри; у Симеона - Сафатия, сын Маахи; 
у Левия - Хашавия, сын Кемуила; у Аарона - Садок; 
у Иуды - Елиав, из братьев Давида; у Иссахара - Омри, сын Михаила; 
у Завулона - Ишмаия, сын Овадии; у Неффалима - Иеримоф, сын Азриила; 
у сыновей Ефремовых - Осия, сын Азазии; у полуколена Манассиина - Иоиль, сын Федаии; 
у полуколена Манассии в Галааде - Иддо, сын Захарии; у Вениамина - Иаасиил, сын Авенира; 
у Дана - Азариил, сын Иерохама. Вот вожди колен Израилевых. 
Давид не делал счисления тех, которые были от двадцати лет и ниже, потому что Господь сказал, что Он умножит Израиля, как звезды небесные. 
Иоав, сын Саруи, начал делать счисление, но не кончил. И был за это гнев Божий на Израиля, и не вошло то счисление в летопись царя Давида. 
Над сокровищами царскими был Азмавеф, сын Адиилов, а над запасами в поле, в городах, и в селах и в башнях - Ионафан, сын Уззии; 
над занимающимися полевыми работами, земледелием - Езрий, сын Хелува; 
над виноградниками - Шимей из Рамы, а над запасами вина в виноградниках Завдий из Шефама; 
над маслинами и смоковницами в долине - Баал-Ханан Гедеритянин, а над запасами деревянного масла - Иоас; 
над крупным скотом, пасущимся в Шароне - Шитрай Шаронянин, а над скотом в долинах - Шафат, сын Адлая; 
над верблюдами - Овил Исмаильтянин; над ослицами - Иехдия Меронифянин; 
над мелким скотом - Иазиз Агаритянин. Все эти были начальниками над имением, которое было у царя Давида. 
Ионафан, дядя Давидов, был советником, человек умный и писец; Иехиил, сын Хахмониев, был при сыновьях царя; 
Ахитофел был советником царя; Хусий Архитянин - другом царя; 
после же Ахитофела Иодай, сын Ванеи, и Авиафар, а Иоав был военачальником у царя. 
