﻿Числа.
13.
После сего народ двинулся из Асирофа, и остановился в пустыне Фаран. 
И сказал Господь Моисею, говоря: 
пошли от себя людей, чтобы они высмотрели землю Ханаанскую, которую Я даю сынам Израилевым; по одному человеку от колена отцов их пошлите, главных из них. 
И послал их Моисей из пустыни Фаран, по повелению Господню, и все они мужи главные у сынов Израилевых. 
Вот имена их: из колена Рувимова Саммуа, сын Закхуров, 
из колена Симеонова Сафат, сын Хориев, 
из колена Иудина Халев, сын Иефонниин, 
из колена Иссахарова Игал, сын Иосифов, 
из колена Ефремова Осия, сын Навин, 
из колена Вениаминова Фалтий, сын Рафуев, 
из колена Завулонова Гаддиил, сын Содиев, 
из колена Иосифова от Манассии Гаддий, сын Сусиев, 
из колена Данова Аммиил, сын Гемаллиев, 
из колена Асирова Сефур, сын Михаилев, 
из колена Неффалимова Нахбий, сын Вофсиев, 
из колена Гадова Геуил, сын Махиев. 
Вот имена мужей, которых посылал Моисей высмотреть землю. И назвал Моисей Осию, сына Навина, Иисусом. 
И послал их Моисей из пустыни Фаран высмотреть землю Ханаанскую и сказал им: пойдите в эту южную страну, и взойдите на гору, 
и осмотрите землю, какова она, и народ живущий на ней, силен ли он или слаб, малочислен ли он или многочислен? 
и какова земля, на которой он живет, хороша ли она или худа? и каковы города, в которых он живет, в шатрах ли он живет или в укреплениях? 
и какова земля, тучна ли она или тоща? есть ли на ней дерева или нет? будьте смелы, и возьмите от плодов земли. Было же это ко времени созревания винограда. 
Они пошли и высмотрели землю от пустыни Син даже до Рехова, близ Емафа; 
и пошли в южную страну, и дошли до Хеврона, где жили Ахиман, Сесай и Фалмай, дети Енаковы: Хеврон же построен был семью годами прежде Цоана, города Египетского; 
и пришли к долине Есхол, и осмотрели ее, и срезали там виноградную ветвь с одною кистью ягод, и понесли ее на шесте двое; взяли также гранатовых яблок и смокв; 
место сие назвали долиною Есхол, по причине виноградной кисти, которую срезали там сыны Израилевы. 
И, высмотрев землю, возвратились они через сорок дней. 
И пошли и пришли к Моисею и Аарону и ко всему обществу сынов Израилевых в пустыню Фаран, в Кадес, и принесли им и всему обществу ответ, и показали им плоды земли; 
и рассказывали ему и говорили: мы ходили в землю, в которую ты посылал нас; в ней подлинно течет молоко и мед, и вот плоды ее; 
но народ, живущий на земле той, силен, и города укрепленные, весьма большие, и сынов Енаковых мы видели там; 
Амалик живет на южной части земли, Хеттеи, Евеи, Иевусеи и Аморреи живут на горе, Хананеи же живут при море и на берегу Иордана. 
Но Халев успокаивал народ пред Моисеем, говоря: пойдем и завладеем ею, потому что мы можем одолеть ее. 
А те, которые ходили с ним, говорили: не можем мы идти против народа сего, ибо он сильнее нас. 
И распускали худую молву о земле, которую они осматривали, между сынами Израилевыми, говоря: земля, которую проходили мы для осмотра, есть земля, поедающая живущих на ней, и весь народ, который видели мы среди ее, люди великорослые; 
там видели мы и исполинов, сынов Енаковых, от исполинского рода; и мы были в глазах наших пред ними, как саранча, такими же были мы и в глазах их. 
