﻿Бытие.
37.
Иаков жил в земле странствования отца своего Исаака, в земле Ханаанской. 
Вот житие Иакова. Иосиф, семнадцати лет, пас скот отца своего вместе с братьями своими, будучи отроком, с сыновьями Валлы и с сыновьями Зелфы, жен отца своего. И доводил Иосиф худые о них слухи до Израиля, отца их. 
Израиль любил Иосифа более всех сыновей своих, потому что он был сын старости его,- и сделал ему разноцветную одежду. 
И увидели братья его, что отец их любит его более всех братьев его; и возненавидели его и не могли говорить с ним дружелюбно. 
И видел Иосиф сон, и рассказал его братьям своим: и они возненавидели его еще более. 
Он сказал им: выслушайте сон, который я видел: 
вот, мы вяжем снопы посреди поля; и вот, мой сноп встал и стал прямо; и вот, ваши снопы стали кругом и поклонились моему снопу. 
И сказали ему братья его: неужели ты будешь царствовать над нами? неужели будешь владеть нами? И возненавидели его еще более за сны его и за слова его. 
И видел он еще другой сон и рассказал его отцу своему и братьям своим, говоря: вот, я видел еще сон: вот, солнце и луна и одиннадцать звезд поклоняются мне. 
И он рассказал отцу своему и братьям своим; и побранил его отец его и сказал ему: что это за сон, который ты видел? неужели я и твоя мать, и твои братья придем поклониться тебе до земли? 
Братья его досадовали на него, а отец его заметил это слово. 
Братья его пошли пасти скот отца своего в Сихем. 
И сказал Израиль Иосифу: братья твои не пасут ли в Сихеме? пойди, я пошлю тебя к ним. Он отвечал ему: вот я. 
Израиль сказал ему: пойди, посмотри, здоровы ли братья твои и цел ли скот, и принеси мне ответ. И послал его из долины Хевронской; и он пришел в Сихем. 
И нашел его некто блуждающим в поле, и спросил его тот человек, говоря: чего ты ищешь? 
Он сказал: я ищу братьев моих; скажи мне, где они пасут? 
И сказал тот человек: они ушли отсюда, ибо я слышал, как они говорили: пойдем в Дофан. И пошел Иосиф за братьями своими и нашел их в Дофане. 
И увидели они его издали, и прежде нежели он приблизился к ним, стали умышлять против него, чтобы убить его. 
И сказали друг другу: вот, идет сновидец; 
пойдем теперь, и убьем его, и бросим его в какой-нибудь ров, и скажем, что хищный зверь съел его; и увидим, что будет из его снов. 
И услышал сие Рувим и избавил его от рук их, сказав: не убьем его. 
И сказал им Рувим: не проливайте крови; бросьте его в ров, который в пустыне, а руки не налагайте на него. Сие говорил он с тем намерением, чтобы избавить его от рук их и возвратить его к отцу его. 
Когда Иосиф пришел к братьям своим, они сняли с Иосифа одежду его, одежду разноцветную, которая была на нем, 
и взяли его и бросили его в ров; ров же тот был пуст; воды в нем не было. 
И сели они есть хлеб, и, взглянув, увидели, вот, идет из Галаада караван Измаильтян, и верблюды их несут стираксу, бальзам и ладан: идут они отвезти это в Египет. 
И сказал Иуда братьям своим: что пользы, если мы убьем брата нашего и скроем кровь его? 
Пойдем, продадим его Измаильтянам, а руки наши да не будут на нем, ибо он брат наш, плоть наша. Братья его послушались 
и, когда проходили купцы Мадиамские, вытащили Иосифа изо рва и продали Иосифа Измаильтянам за двадцать сребренников; а они отвели Иосифа в Египет. 
Рувим же пришел опять ко рву; и вот, нет Иосифа во рве. И разодрал он одежды свои, 
и возвратился к братьям своим, и сказал: отрока нет, а я, куда я денусь? 
И взяли одежду Иосифа, и закололи козла, и вымарали одежду кровью; 
и послали разноцветную одежду, и доставили к отцу своему, и сказали: мы это нашли; посмотри, сына ли твоего эта одежда, или нет. 
Он узнал ее и сказал: это одежда сына моего; хищный зверь съел его; верно, растерзан Иосиф. 
И разодрал Иаков одежды свои, и возложил вретище на чресла свои, и оплакивал сына своего многие дни. 
И собрались все сыновья его и все дочери его, чтобы утешить его; но он не хотел утешиться и сказал: с печалью сойду к сыну моему в преисподнюю. Так оплакивал его отец его. 
Мадианитяне же продали его в Египте Потифару, царедворцу фараонову, начальнику телохранителей. 
