﻿Числа.
9.
И сказал Господь Моисею в пустыне Синайской во второй год по исшествии их из земли Египетской, в первый месяц, говоря: 
пусть сыны Израилевы совершат Пасху в назначенное для нее время: 
в четырнадцатый день сего месяца вечером совершите ее в назначенное для нее время, по всем постановлениям и по всем обрядам ее совершите ее. 
И сказал Моисей сынам Израилевым, чтобы совершили Пасху. 
И совершили они Пасху в первый месяц, в четырнадцатый день месяца вечером, в пустыне Синайской: во всем, как повелел Господь Моисею, так и поступили сыны Израилевы. 
Были люди, которые были нечисты от прикосновения к мертвым телам человеческим, и не могли совершить Пасхи в тот день; и пришли они к Моисею и Аарону в тот день, 
и сказали ему те люди: мы нечисты от прикосновения к мертвым телам человеческим; для чего нас лишать того, чтобы мы принесли приношение Господу в назначенное время среди сынов Израилевых? 
И сказал им Моисей: постойте, я послушаю, что повелит о вас Господь. 
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым: если кто из вас или из потомков ваших будет нечист от прикосновения к мертвому телу, или будет в дальней дороге, то и он должен совершить Пасху Господню; 
в четырнадцатый день второго месяца вечером пусть таковые совершат ее и с опресноками и горькими травами пусть едят ее; 
и пусть не оставляют от нее до утра и костей ее не сокрушают; пусть совершат ее по всем уставам о Пасхе; 
а кто чист и не находится в дальней дороге и не совершит Пасхи,- истребится душа та из народа своего, ибо он не принес приношения Господу в свое время: понесет на себе грех человек тот; 
если будет жить у вас пришелец, то и он должен совершать Пасху Господню: по уставу о Пасхе и по обряду ее он должен совершить ее; один устав пусть будет у вас и для пришельца и для туземца. 
В тот день, когда поставлена была скиния, облако покрыло скинию откровения, и с вечера над скиниею как бы огонь виден был до самого утра. 
Так было и всегда: облако покрывало ее днем и подобие огня ночью. 
И когда облако поднималось от скинии, тогда сыны Израилевы отправлялись в путь, и на месте, где останавливалось облако, там останавливались станом сыны Израилевы. 
По повелению Господню отправлялись сыны Израилевы в путь, и по повелению Господню останавливались: во все то время, когда облако стояло над скиниею, и они стояли; 
и если облако долгое время было над скиниею, то и сыны Израилевы следовали этому указанию Господа и не отправлялись; 
иногда же облако немного времени было над скиниею: они по указанию Господню останавливались, и по указанию Господню отправлялись в путь; 
иногда облако стояло только от вечера до утра, и поутру поднималось облако, тогда и они отправлялись; или день и ночь стояло облако, и когда поднималось, и они тогда отправлялись; 
или, если два дня, или месяц, или несколько дней стояло облако над скиниею, то и сыны Израилевы стояли и не отправлялись в путь; а когда оно поднималось, тогда отправлялись; 
по указанию Господню останавливались, и по указанию Господню отправлялись в путь: следовали указанию Господню по повелению Господню, данному чрез Моисея. 
