﻿Исход.
37.
И сделал Веселеил ковчег из дерева ситтим; длина его два локтя с половиною, ширина его полтора локтя и высота его полтора локтя; 
и обложил его чистым золотом внутри и снаружи и сделал вокруг него золотой венец; 
и вылил для него четыре кольца золотых, на четырех нижних углах его: два кольца на одной стороне его и два кольца на другой стороне его. 
И сделал шесты из дерева ситтим и обложил их золотом; 
и вложил шесты в кольца, по сторонам ковчега, чтобы носить ковчег. 
И сделал крышку из чистого золота: длина ее два локтя с половиною, а ширина полтора локтя. 
И сделал двух херувимов из золота: чеканной работы сделал их на обоих концах крышки, 
одного херувима с одного конца, а другого херувима с другого конца: выдавшимися из крышки сделал херувимов с обоих концов ее; 
и были херувимы с распростертыми вверх крыльями и покрывали крыльями своими крышку, а лицами своими были обращены друг к другу; к крышке были лица херувимов. 
И сделал стол из дерева ситтим длиною в два локтя, шириною в локоть и вышиною в полтора локтя, 
и обложил его золотом чистым, и сделал вокруг него золотой венец; 
и сделал вокруг него стенки в ладонь и сделал золотой венец у стенок его; 
и вылил для него четыре кольца золотых и утвердил кольца на четырех углах, у четырех ножек его; 
при стенках были кольца, чтобы влагать шесты для ношения стола; 
и сделал шесты из дерева ситтим и обложил их золотом для ношения стола. 
Потом сделал сосуды, принадлежавшие к столу: блюда, кадильницы, кружки и чаши, чтобы возливать ими, из чистого золота. 
И сделал светильник из золота чистого, чеканный сделал светильник; стебель его, ветви его, чашечки его, яблоки его и цветы его выходили из него; 
шесть ветвей выходило из боков его: три ветви светильника из одного бока его и три ветви светильника из другого бока его; 
три чашечки были наподобие миндального цветка, яблоко и цветы на одной ветви, и три чашечки наподобие миндального цветка, яблоко и цветы на другой ветви: так на всех шести ветвях, выходящих из светильника; 
а на стебле светильника было четыре чашечки наподобие миндального цветка с яблоками и цветами; 
у шести ветвей, выходящих из него, яблоко под первыми двумя ветвями, и яблоко под вторыми двумя ветвями, и яблоко под третьими двумя ветвями; 
яблоки и ветви их выходили из него; весь он был чеканный, цельный, из чистого золота. 
И сделал к нему семь лампад, и щипцы к нему и лотки к нему, из чистого золота; 
из таланта чистого золота сделал его со всеми принадлежностями его. 
И сделал жертвенник курения из дерева ситтим: длина его локоть и ширина его локоть, четырехугольный, вышина его два локтя; из него выходили роги его; 
и обложил его чистым золотом, верх его и стороны его кругом, и роги его, и сделал к нему золотой венец вокруг; 
под венцом его на двух углах его сделал два кольца золотых; с двух сторон его сделал их, чтобы вкладывать в них шесты для ношения его; 
шесты сделал из дерева ситтим и обложил их золотом. 
И сделал миро для священного помазания и курение благовонное, чистое, искусством составляющего масти. 
