﻿Вторая книга Царств.
8.
После сего Давид поразил Филистимлян и смирил их, и взял Давид Мефег-Гаамма из рук Филистимлян. 
И поразил Моавитян и смерил их веревкою, положив их на землю; и отмерил две веревки на умерщвление, а одну веревку на оставление в живых. И сделались Моавитяне у Давида рабами, платящими дань. 
И поразил Давид Адраазара, сына Реховова, царя Сувского, когда тот шел, чтоб восстановить свое владычество при реке Евфрате; 
и взял Давид у него тысячу семьсот всадников и двадцать тысяч человек пеших, и подрезал Давид жилы у всех коней колесничных, оставив себе из них для ста колесниц. 
И пришли Сирийцы Дамасские на помощь к Адраазару, царю Сувскому; но Давид поразил двадцать две тысячи человек Сирийцев. 
И поставил Давид охранные войска в Сирии Дамасской, и стали Сирийцы у Давида рабами, платящими дань. И хранил Господь Давида везде, куда он ни ходил. 
И взял Давид золотые щиты, которые были у рабов Адраазара, и принес их в Иерусалим. (Их взял потом Сусаким, царь Египетский, во время нашествия своего на Иерусалим, во дни Ровоама, сына Соломонова.) 
А в Бефе и Берофе, городах Адраазаровых, взял царь Давид весьма много меди. 
И услышал Фой, царь Имафа, что Давид поразил все войско Адраазарово, 
и послал Фой Иорама, сына своего, к царю Давиду, приветствовать его и благодарить его за то, что он воевал с Адраазаром и поразил его; ибо Адраазар вел войны с Фоем. В руках же Иорама были сосуды серебряные, золотые и медные. 
Их также посвятил царь Давид Господу, вместе с серебром и золотом, которое посвятил из отнятого у всех покоренных им народов: 
у Сирийцев, и Моавитян, и Аммонитян, и Филистимлян, и Амаликитян, и из отнятого у Адраазара, сына Реховова, царя Сувского. 
И сделал Давид себе имя, возвращаясь с поражения восемнадцати тысяч Сирийцев в долине Соленой. 
И поставил он охранные войска в Идумее; во всей Идумее поставил охранные войска, и все Идумеяне были рабами Давиду. И хранил Господь Давида везде, куда он ни ходил. 
И царствовал Давид над всем Израилем, и творил Давид суд и правду над всем народом своим. 
Иоав же, сын Саруи, был начальником войска; и Иосафат, сын Ахилуда, - дееписателем; 
Садок, сын Ахитува, и Ахимелех, сын Авиафара, - священниками, Сераия - писцом; 
и Ванея, сын Иодая - начальником над Хелефеями и Фелефеями, и сыновья Давида - первыми при дворе. 
