﻿Второзаконие.
11.
Итак люби Господа, Бога твоего, и соблюдай, что повелено Им соблюдать, и постановления Его и законы Его и заповеди Его во все дни. 
И вспомните ныне,- ибо я говорю не с сынами вашими, которые не знают и не видели наказания Господа Бога вашего,- Его величие и Его крепкую руку и высокую мышцу его, 
знамения Его и дела Его, которые Он сделал среди Египта с фараоном, царем Египетским, и со всею землею его, 
и что Он сделал с войском Египетским, с конями его и колесницами его, которых Он потопил в водах Чермного моря, когда они гнались за вами, и погубил их Господь Бог даже до сего дня; 
и что Он делал для вас в пустыне, доколе вы не дошли до места сего, 
и что Он сделал с Дафаном и Авироном, сынами Елиава, сына Рувимова, когда земля разверзла уста свои и среди всего Израиля поглотила их и семейства их, и шатры их, и все имущество их, которое было у них; 
ибо глаза ваши видели все великие дела Господа, которые Он сделал. 
Итак соблюдайте все заповеди Его, которые я заповедую вам сегодня, дабы вы были живы, укрепились и пошли и овладели землею, в которую вы переходите за Иордан, чтоб овладеть ею; 
и дабы вы жили много времени на той земле, которую клялся Господь отцам вашим дать им и семени их, на земле, в которой течет молоко и мед. 
Ибо земля, в которую ты идешь, чтоб овладеть ею, не такова, как земля Египетская, из которой вышли вы, где ты, посеяв семя твое, поливал ее при помощи ног твоих, как масличный сад; 
но земля, в которую вы переходите, чтоб овладеть ею, есть земля с горами и долинами, и от дождя небесного напояется водою, 
земля, о которой Господь, Бог твой, печется: очи Господа, Бога твоего, непрестанно на ней, от начала года и до конца года. 
Если вы будете слушать заповеди Мои, которые заповедую вам сегодня, любить Господа, Бога вашего, и служить Ему от всего сердца вашего и от всей души вашей, 
то дам земле вашей дождь в свое время, ранний и поздний; и ты соберешь хлеб твой и вино твое и елей твой; 
и дам траву на поле твоем для скота твоего, и будешь есть и насыщаться. 
Берегитесь, чтобы не обольстилось сердце ваше, и вы не уклонились и не стали служить иным богам и не поклонились им; 
и тогда воспламенится гнев Господа на вас, и заключит Он небо, и не будет дождя, и земля не принесет произведений своих, и вы скоро погибнете с доброй земли, которую Господь дает вам. 
Итак положите сии слова Мои в сердце ваше и в душу вашу, и навяжите их в знак на руку свою, и да будут они повязкою над глазами вашими; 
и учите им сыновей своих, говоря о них, когда ты сидишь в доме твоем, и когда идешь дорогою, и когда ложишься, и когда встаешь; 
и напиши их на косяках дома твоего и на воротах твоих, 
дабы столько же много было дней ваших и дней детей ваших на той земле, которую Господь клялся дать отцам вашим, сколько дней небо будет над землею. 
Ибо если вы будете соблюдать все заповеди сии, которые заповедую вам исполнять, будете любить Господа, Бога вашего, ходить всеми путями Его и прилепляться к Нему, 
то изгонит Господь все народы сии от лица вашего, и вы овладеете народами, которые больше и сильнее вас; 
всякое место, на которое ступит нога ваша, будет ваше; от пустыни и Ливана, от реки, реки Евфрата, даже до моря западного будут пределы ваши; 
никто не устоит против вас: Господь, Бог ваш, наведет страх и трепет пред вами на всякую землю, на которую вы ступите, как Он говорил вам. 
Вот, я предлагаю вам сегодня благословение и проклятие: 
благословение, если послушаете заповедей Господа, Бога вашего, которые я заповедую вам сегодня, 
а проклятие, если не послушаете заповедей Господа, Бога вашего, и уклонитесь от пути, который заповедую вам сегодня, и пойдете вслед богов иных, которых вы не знаете. 
Когда введет тебя Господь, Бог твой, в ту землю, в которую ты идешь, чтоб овладеть ею, тогда произнеси благословение на горе Гаризим, а проклятие на горе Гевал: 
вот они за Иорданом, по дороге к захождению солнца, в земле Хананеев, живущих на равнине, против Галгала, близ дубравы Море. 
Ибо вы переходите Иордан, чтобы пойти овладеть землею, которую Господь, Бог ваш, дает вам в удел навсегда, и овладеете ею и будете жить на ней. 
Итак старайтесь соблюдать все постановления и законы Его, которые предлагаю я вам сегодня. 
