﻿Книга Иова.
12.
И отвечал Иов и сказал: 
подлинно, только вы люди, и с вами умрет мудрость! 
И у меня есть сердце, как у вас; не ниже я вас; и кто не знает того же? 
Посмешищем стал я для друга своего, я, который взывал к Богу, и которому Он отвечал, посмешищем - человек праведный, непорочный. 
Так презрен по мыслям сидящего в покое факел, приготовленный для спотыкающихся ногами. 
Покойны шатры у грабителей и безопасны у раздражающих Бога, которые как бы Бога носят в руках своих. 
И подлинно: спроси у скота, и научит тебя, у птицы небесной, и возвестит тебе; 
или побеседуй с землею, и наставит тебя, и скажут тебе рыбы морские. 
Кто во всем этом не узнает, что рука Господа сотворила сие? 
В Его руке душа всего живущего и дух всякой человеческой плоти. 
Не ухо ли разбирает слова, и не язык ли распознает вкус пищи? 
В старцах - мудрость, и в долголетних - разум. 
У Него премудрость и сила; Его совет и разум. 
Что Он разрушит, то не построится; кого Он заключит, тот не высвободится. 
Остановит воды, и все высохнет; пустит их, и превратят землю. 
У Него могущество и премудрость, пред Ним заблуждающийся и вводящий в заблуждение. 
Он приводит советников в необдуманность и судей делает глупыми. 
Он лишает перевязей царей и поясом обвязывает чресла их; 
князей лишает достоинства и низвергает храбрых; 
отнимает язык у велеречивых и старцев лишает смысла; 
покрывает стыдом знаменитых и силу могучих ослабляет; 
открывает глубокое из среды тьмы и выводит на свет тень смертную; 
умножает народы и истребляет их; рассеивает народы и собирает их; 
отнимает ум у глав народа земли и оставляет их блуждать в пустыне, где нет пути: 
ощупью ходят они во тьме без света и шатаются, как пьяные. 
