﻿Книга Иисуса Навина.
3.
И встал Иисус рано поутру, и двинулись они от Ситтима и пришли к Иордану, он и все сыны Израилевы, и ночевали там, еще не переходя его. 
Чрез три дня пошли надзиратели по стану 
и дали народу повеление, говоря: когда увидите ковчег завета Господа Бога вашего и священников наших и левитов, несущих его, то и вы двиньтесь с места своего и идите за ним; 
впрочем, расстояние между вами и им должно быть до двух тысяч локтей мерою; не подходите к нему близко, чтобы знать вам путь, по которому идти; ибо вы не ходили сим путем ни вчера, ни третьего дня. 
И сказал Иисус народу: освятитесь к утру, ибо завтра сотворит Господь среди вас чудеса. 
Священникам же сказал Иисус: возьмите ковчег завета Господня и идите пред народом. Священники взяли ковчег завета Господня и пошли пред народом. 
Тогда Господь сказал Иисусу: в сей день Я начну прославлять тебя пред очами всех сынов Израиля, дабы они узнали, что как Я был с Моисеем, так буду и с тобою; 
а ты дай повеление священникам, несущим ковчег завета, и скажи: как только войдете в воды Иордана, остановитесь в Иордане. 
Иисус сказал сынам Израилевым: подойдите сюда и выслушайте слова Господа, Бога вашего. 
И сказал Иисус: из сего узнаете, что среди вас есть Бог живый, Который прогонит от вас Хананеев и Хеттеев, и Евеев, и Ферезеев, и Гергесеев, и Аморреев, и Иевусеев: 
вот, ковчег завета Господа всей земли пойдет пред вами чрез Иордан; 
и возьмите себе двенадцать человек из колен Израилевых, по одному человеку из колена; 
и как только стопы ног священников, несущих ковчег Господа, Владыки всей земли, ступят в воду Иордана, вода Иорданская иссякнет, текущая же сверху вода остановится стеною. 
Итак, когда народ двинулся от своих шатров, чтобы переходить Иордан, и священники понесли ковчег завета Господня пред народом, 
то, лишь только несущие ковчег завета Господня вошли в Иордан, и ноги священников, несших ковчег, погрузились в воду Иордана Иордан же выступает из всех берегов своих во все дни жатвы пшеницы, 
вода, текущая сверху, остановилась и стала стеною на весьма большое расстояние, до города Адама, который подле Цартана; а текущая в море равнины, в море Соленое, ушла и иссякла. 
И народ переходил против Иерихона; священники же, несшие ковчег завета Господня, стояли на суше среди Иордана твердою ногою. Все сыны Израилевы переходили по суше, доколе весь народ не перешел чрез Иордан. 
