﻿Книга Судей Израилевых.
7.
Иероваал, он же и Гедеон, встал поутру и весь народ, бывший с ним, и расположились станом у источника Харода; Мадиамский же стан был от него к северу у холма Море в долине. 
И сказал Господь Гедеону: народа с тобою слишком много, не могу Я предать Мадианитян в руки их, чтобы не возгордился Израиль предо Мною и не сказал: “моя рука спасла меня”; 
итак провозгласи вслух народа и скажи: “кто боязлив и робок, тот пусть возвратится и пойдет назад с горы Галаада”. И возвратилось народа двадцать две тысячи, а десять тысяч осталось. 
И сказал Господь Гедеону: все еще много народа; веди их к воде, там Я выберу их тебе; о ком Я скажу: “пусть идет с тобою”, тот и пусть идет с тобою; а о ком скажу тебе: “не должен идти с тобою”, тот пусть и не идет. 
Он привел народ к воде. И сказал Господь Гедеону: кто будет лакать воду языком своим, как лакает пес, того ставь особо, также и тех всех, которые будут наклоняться на колени свои и пить. 
И было число лакавших ртом своим с руки триста человек; весь же остальной народ наклонялся на колени свои пить воду. 
И сказал Господь Гедеону: тремястами лакавших Я спасу вас и предам Мадианитян в руки ваши, а весь народ пусть идет, каждый в свое место. 
И взяли они съестной запас у народа себе и трубы их, и отпустил Гедеон всех Израильтян по шатрам и удержал у себя триста человек; стан же Мадиамский был у него внизу в долине. 
В ту ночь сказал ему Господь: встань, сойди в стан, Я предаю его в руки твои; 
если же ты боишься идти один, то пойди в стан ты и Фура, слуга твой; 
и услышишь, что говорят, и тогда укрепятся руки твои, и пойдешь в стан. И сошел он и Фура, слуга его, к самому полку вооруженных, которые были в стане. 
Мадианитяне же и Амаликитяне и все жители востока расположились на долине в таком множестве, как саранча; верблюдам их не было числа, много было их, как песку на берегу моря. 
Гедеон пришел. И вот, один рассказывает другому сон и говорит: снилось мне, будто круглый ячменный хлеб катился по стану Мадиамскому и, прикатившись к шатру, ударил в него так, что он упал, опрокинул его, и шатер распался. 
Другой сказал в ответ ему: это не иное что, как меч Гедеона, сына Иоасова, Израильтянина; предал Бог в руки его Мадианитян и весь стан. 
Гедеон, услышав рассказ сна и толкование его, поклонился Господу и возвратился в стан Израильский и сказал: вставайте! предал Господь в руки ваши стан Мадиамский. 
И разделил триста человек на три отряда и дал в руки всем им трубы и пустые кувшины и в кувшины светильники. 
И сказал им: смотрите на меня и делайте то же; вот, я подойду к стану, и что буду делать, то и вы делайте; 
когда я и находящиеся со мною затрубим трубою, трубите и вы трубами вашими вокруг всего стана и кричите: меч Господа и Гедеона! 
И подошел Гедеон и сто человек с ним к стану, в начале средней стражи, и разбудили стражей, и затрубили трубами и разбили кувшины, которые были в руках их. 
И затрубили все три отряда трубами, и разбили кувшины, и держали в левой руке своей светильники, а в правой руке трубы, и трубили, и кричали: меч Господа и Гедеона! 
И стоял всякий на своем месте вокруг стана; и стали бегать во всем стане, и кричали, и обратились в бегство. 
Между тем как триста человек трубили трубами, обратил Господь меч одного на другого во всем стане, и бежало ополчение до Бефшитты к Царере, до предела Авелмехолы, близ Табафы. 
И созваны Израильтяне из колена Неффалимова, Асирова и всего колена Манассиина, и погнались за Мадианитянами. 
Гедеон же послал послов на всю гору Ефремову сказать: выйдите навстречу Мадианитянам и перехватите у них переправу через воду до Бефвары и Иордан. И созваны все Ефремляне и перехватили переправы через воду до Бефвары и Иордан; 
и поймали двух князей Мадиамских: Орива и Зива, и убили Орива в Цур-Ориве, а Зива в Иекев-Зиве и преследовали Мадианитян; головы же Орива и Зива принесли к Гедеону за Иордан. 
