﻿Исход.
21.
И вот законы, которые ты объявишь им: 
если купишь раба Еврея, пусть он работает тебе шесть лет, а в седьмой год пусть выйдет на волю даром; 
если он пришел один, пусть один и выйдет; а если он женатый, пусть выйдет с ним и жена его; 
если же господин его дал ему жену и она родила ему сынов, или дочерей, то жена и дети ее пусть останутся у господина ее, а он выйдет один; 
но если раб скажет: люблю господина моего, жену мою и детей моих, не пойду на волю, 
то пусть господин его приведет его пред богов и поставит его к двери, или к косяку, и проколет ему господин его ухо шилом, и он останется рабом его вечно. 
Если кто продаст дочь свою в рабыни, то она не может выйти, как выходят рабы; 
если она не угодна господину своему и он не обручит ее, пусть позволит выкупить ее; а чужому народу продать ее господин не властен, когда сам пренебрег ее; 
если он обручит ее сыну своему, пусть поступит с нею по праву дочерей; 
если же другую возьмет за него, то она не должна лишаться пищи, одежды и супружеского сожития; 
а если он сих трех вещей не сделает для нее, пусть она отойдет даром, без выкупа. 
Кто ударит человека так, что он умрет, да будет предан смерти; 
но если кто не злоумышлял, а Бог попустил ему попасть под руки его, то Я назначу у тебя место, куда убежать убийце; 
а если кто с намерением умертвит ближнего коварно и прибежит к жертвеннику, то и от жертвенника Моего бери его на смерть. 
Кто ударит отца своего, или свою мать, того должно предать смерти. 
Кто украдет человека из сынов Израилевых и поработив его продаст его, или найдется он в руках у него, то должно предать его смерти. 
Кто злословит отца своего, или свою мать, того должно предать смерти. 
Когда ссорятся двое, и один человек ударит другого камнем, или кулаком, и тот не умрет, но сляжет в постель, 
то, если он встанет и будет выходить из дома с помощью палки, ударивший его не будет повинен смерти; только пусть заплатит за остановку в его работе и даст на лечение его. 
А если кто ударит раба своего, или служанку свою палкою, и они умрут под рукою его, то он должен быть наказан; 
но если они день или два дня переживут, то не должно наказывать его, ибо это его серебро. 
Когда дерутся люди, и ударят беременную женщину, и она выкинет, но не будет другого вреда, то взять с виновного пеню, какую наложит на него муж той женщины, и он должен заплатить оную при посредниках; 
а если будет вред, то отдай душу за душу, 
глаз за глаз, зуб за зуб, руку за руку, ногу за ногу, 
обожжение за обожжение, рану за рану, ушиб за ушиб. 
Если кто раба своего ударит в глаз, или служанку свою в глаз, и повредит его, пусть отпустит их на волю за глаз; 
и если выбьет зуб рабу своему, или рабе своей, пусть отпустит их на волю за зуб. 
Если вол забодает мужчину или женщину до смерти, то вола побить камнями и мяса его не есть; а хозяин вола не виноват; 
но если вол бодлив был и вчера и третьего дня, и хозяин его, быв извещен о сем, не стерег его, а он убил мужчину или женщину, то вола побить камнями, и хозяина его предать смерти; 
если на него наложен будет выкуп, пусть даст выкуп за душу свою, какой наложен будет на него. 
Сына ли забодает, дочь ли забодает, - по сему же закону поступать с ним. 
Если вол забодает раба или рабу, то господину их заплатить тридцать сиклей серебра, а вола побить камнями. 
Если кто раскроет яму, или если выкопает яму и не покроет ее, и упадет в нее вол или осел, 
то хозяин ямы должен заплатить, отдать серебро хозяину их, а труп будет его. 
Если чей-нибудь вол забодает до смерти вола у соседа его, пусть продадут живого вола и разделят пополам цену его; также и убитого пусть разделят пополам; 
а если известно было, что вол бодлив был и вчера и третьего дня, но хозяин его быв извещен о сем не стерег его, то должен он заплатить вола за вола, а убитый будет его. 
