﻿Книга Судей Израилевых.
20.
И вышли все сыны Израилевы, и собралось все общество, как один человек, от Дана до Вирсавии, и земля Галаадская пред Господа в Массифу. 
И собрались пред Господа начальники всего народа, все колена Израилевы, в собрание народа Божия, четыреста тысяч пеших, обнажающих меч. 
И сыны Вениаминовы услышали, что сыны Израилевы пришли в Массифу. И сказали сыны Израилевы: скажите, как происходило это зло? 
Левит, муж оной убитой женщины, отвечал и сказал: я с наложницею моею пришел ночевать в Гиву Вениаминову; 
и восстали на меня жители Гивы и окружили из-за меня дом ночью; меня намеревались убить, и наложницу мою замучили, надругавшись над нею, так, что она умерла; 
я взял наложницу мою, разрезал ее и послал ее во все области владения Израилева, ибо они сделали беззаконное и срамное дело в Израиле; 
вот все вы, сыны Израилевы, рассмотрите это дело и решите здесь. 
И восстал весь народ, как один человек, и сказал: не пойдем никто в шатер свой и не возвратимся никто в дом свой; 
и вот что мы сделаем ныне с Гивою: пойдем на нее по жребию; 
и возьмем по десяти человек из ста от всех колен Израилевых, по сто от тысячи и по тысяче от тьмы, чтоб они принесли съестных припасов для народа, который пойдет против Гивы Вениаминовой, наказать ее за срамное дело, которое она сделала в Израиле. 
И собрались все Израильтяне против города единодушно, как один человек. 
И послали колена Израилевы во все колено Вениаминово сказать: какое это гнусное дело сделано у вас! 
Выдайте развращенных оных людей, которые в Гиве; мы умертвим их и искореним зло из Израиля. Но сыны Вениаминовы не хотели послушать голоса братьев своих, сынов Израилевых; 
а собрались сыны Вениаминовы из городов в Гиву, чтобы пойти войною против сынов Израилевых. 
И насчиталось в тот день сынов Вениаминовых, собравшихся из городов, двадцать шесть тысяч человек, обнажающих меч; кроме того, из жителей Гивы насчитано семьсот отборных; 
из всего народа сего было семьсот человек отборных, которые были левши, и все сии, бросая из пращей камни в волос, не бросали мимо. 
Израильтян же, кроме сынов Вениаминовых, насчиталось четыреста тысяч человек, обнажающих меч; все они были способны к войне. 
И встали и пошли в дом Божий, и вопрошали Бога и сказали сыны Израилевы: кто из нас прежде пойдет на войну с сынами Вениамина? И сказал Господь: Иуда пойдет впереди. 
И встали сыны Израилевы поутру и расположились станом подле Гивы; 
и выступили Израильтяне на войну против Вениамина, и стали сыны Израилевы в боевой порядок близ Гивы. 
И вышли сыны Вениаминовы из Гивы и положили в тот день двадцать две тысячи Израильтян на землю. 
Но народ Израильский ободрился, и опять стали в боевой порядок на том месте, где стояли в прежний день. 
И пошли сыны Израилевы, и плакали пред Господом до вечера, и вопрошали Господа: вступать ли мне еще в сражение с сынами Вениамина, брата моего? Господь сказал: идите против него. 
И подступили сыны Израилевы к сынам Вениамина во второй день. 
Вениамин вышел против них из Гивы во второй день, и еще положили на землю из сынов Израилевых восемнадцать тысяч человек, обнажающих меч. 
Тогда все сыны Израилевы и весь народ пошли и пришли в дом Божий и, сидя там, плакали пред Господом, и постились в тот день до вечера, и вознесли всесожжения и мирные жертвы пред Господом. 
И вопрошали сыны Израилевы Господа (в то время ковчег завета Божия находился там, 
и Финеес, сын Елеазара, сына Ааронова, предстоял пред ним): выходить ли мне еще на сражение с сынами Вениамина, брата моего, или нет? Господь сказал: идите; Я завтра предам его в руки ваши. 
И поставил Израиль засаду вокруг Гивы. 
И пошли сыны Израилевы на сынов Вениамина в третий день и стали в боевой порядок пред Гивою, как прежде. 
Сыны Вениаминовы выступили против народа и отдалились от города, и начали, как прежде, убивать из народа на дорогах, из которых одна идет к Вефилю, а другая к Гиве полем, и убили до тридцати человек из Израильтян. 
И сказали сыны Вениаминовы: они падают пред нами, как и прежде. А сыны Израилевы сказали: побежим от них и отвлечем их от города на дороги. И сделали так. 
И все Израильтяне встали с своего места и выстроились в Ваал-Фамаре. И засада Израилева устремилась из своего места, с западной стороны Гивы. 
И пришли пред Гиву десять тысяч человек отборных из всего Израиля, и началось жестокое сражение; но сыны Вениамина не знали, что предстоит им беда. 
И поразил Господь Вениамина пред Израильтянами, и положили в тот день Израильтяне из сынов Вениамина двадцать пять тысяч сто человек, обнажавших меч. 
Когда сыны Вениамина увидели, что они поражены, тогда Израильтяне уступили место сынам Вениамина, ибо надеялись на засаду, которую они поставили близ Гивы. 
Засада же поспешила и устремилась к Гиве, и вступила и поразила весь город мечом. 
Израильтяне поставили с засадою условленным знаком к нападению поднимающийся дым из города. 
Итак, когда Израильтяне отступили с места сражения, и Вениамин начал поражать и поверг Израильтян до тридцати человек и говорил: “опять падают они пред нами, как и в прежние сражения”, 
тогда начал подниматься из города дым столбом. Вениамин оглянулся назад, и вот, дым от всего города восходит к небу. 
Израильтяне воротились, а Вениамин оробел, ибо увидел, что постигла его беда. 
И побежали они от Израильтян по дороге к пустыне; но сеча преследовала их, и выходившие из городов побивали их там; 
окружили Вениамина, и преследовали его до Менухи и поражали до самой восточной стороны Гивы. 
И пало из сынов Вениамина восемнадцать тысяч человек, людей сильных. 
Оставшиеся оборотились и побежали к пустыне, к скале Риммону, и побили еще Израильтяне на дорогах пять тысяч человек; и гнались за ними до Гидома и еще убили из них две тысячи человек. 
Всех же сынов Вениаминовых, павших в тот день, было двадцать пять тысяч человек, обнажавших меч, и все они были мужи сильные. 
И обратились оставшиеся и убежали в пустыню, к скале Риммону, шестьсот человек, и оставались там в каменной горе Риммоне четыре месяца. 
Израильтяне же опять пошли к сынам Вениаминовым и поразили их мечом, и людей в городе, и скот, и все, что ни встречалось во всех городах, и все находившиеся на пути города сожгли огнем. 
