﻿Книга Есфирь.
8.
В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лице царя, ибо Есфирь объявила, что он для нее. 
И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана. 
И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев. 
И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицем царя, 
и сказала: если царю благоугодно, и если я нашла благоволение пред лицем его, и справедливо дело сие пред лицем царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя; 
ибо, как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих? 
И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев; 
напишите и вы о Иудеях, что вам угодно, от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить. 
И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их. 
И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских, 
о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить, 
в один день по всем областям царя Артаксеркса, в тринадцатый день двенадцатого месяца, то есть месяца Адара. 
Список с сего указа отдать в каждую область, как закон, объявляемый для всех народов, чтоб Иудеи готовы были к тому дню мстить врагам своим. 
Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе. 
И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался. 
А у Иудеев было тогда освещение и радость, и веселье, и торжество. 
И во всякой области и во всяком городе, во всяком месте, куда только доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями. 
