﻿Книга Иова.
9.
И отвечал Иов и сказал: 
правда! знаю, что так; но как оправдается человек пред Богом? 
Если захочет вступить в прение с Ним, то не ответит Ему ни на одно из тысячи. 
Премудр сердцем и могущ силою; кто восставал против Него и оставался в покое? 
Он передвигает горы, и не узнают их: Он превращает их в гневе Своем; 
сдвигает землю с места ее, и столбы ее дрожат; 
скажет солнцу,- и не взойдет, и на звезды налагает печать. 
Он один распростирает небеса и ходит по высотам моря; 
сотворил Ас, Кесиль и Хима и тайники юга; 
делает великое, неисследимое и чудное без числа! 
Вот, Он пройдет предо мною, и не увижу Его; пронесется, и не замечу Его. 
Возьмет, и кто возбранит Ему? кто скажет Ему: что Ты делаешь? 
Бог не отвратит гнева Своего; пред Ним падут поборники гордыни. 
Тем более могу ли я отвечать Ему и приискивать себе слова пред Ним? 
Хотя бы я и прав был, но не буду отвечать, а буду умолять Судию моего. 
Если бы я воззвал, и Он ответил мне,- я не поверил бы, что голос мой услышал Тот, 
Кто в вихре разит меня и умножает безвинно мои раны, 
не дает мне перевести духа, но пресыщает меня горестями. 
Если действовать силою, то Он могуществен; если судом, кто сведет меня с Ним? 
Если я буду оправдываться, то мои же уста обвинят меня; если я невинен, то Он признает меня виновным. 
Невинен я; не хочу знать души моей, презираю жизнь мою. 
Все одно; поэтому я сказал, что Он губит и непорочного и виновного. 
Если этого поражает Он бичом вдруг, то пытке невинных посмеивается. 
Земля отдана в руки нечестивых; лица судей ее Он закрывает. Если не Он, то кто же? 
Дни мои быстрее гонца,- бегут, не видят добра, 
несутся, как легкие ладьи, как орел стремится на добычу. 
Если сказать мне: забуду я жалобы мои, отложу мрачный вид свой и ободрюсь; 
то трепещу всех страданий моих, зная, что Ты не объявишь меня невинным. 
Если же я виновен, то для чего напрасно томлюсь? 
Хотя бы я омылся и снежною водою и совершенно очистил руки мои, 
то и тогда Ты погрузишь меня в грязь, и возгнушаются мною одежды мои. 
Ибо Он не человек, как я, чтоб я мог отвечать Ему и идти вместе с Ним на суд! 
Нет между нами посредника, который положил бы руку свою на обоих нас. 
Да отстранит Он от меня жезл Свой, и страх Его да не ужасает меня, 
и тогда я буду говорить и не убоюсь Его, ибо я не таков сам в себе. 
