﻿Бытие.
29.
И встал Иаков и пошел в землю сынов востока к Лавану, сыну Вафуила Арамеянина, к брату Ревекки, матери Иакова и Исава. 
И увидел: вот, на поле колодезь, и там три стада мелкого скота, лежавшие около него, потому что из того колодезя поили стада. Над устьем колодезя был большой камень. 
Когда собирались туда все стада, отваливали камень от устья колодезя и поили овец; потом опять клали камень на свое место, на устье колодезя. 
Иаков сказал им: братья мои! откуда вы? Они сказали: мы из Харрана. 
Он сказал им: знаете ли вы Лавана, сына Нахорова? Они сказали: знаем. 
Он еще сказал им: здравствует ли он? Они сказали: здравствует; и вот, Рахиль, дочь его, идет с овцами. 
И сказал Иаков: вот, дня еще много; не время собирать скот; напойте овец и пойдите, пасите. 
Они сказали: не можем, пока не соберутся все стада, и не отвалят камня от устья колодезя; тогда будем мы поить овец. 
Еще он говорил с ними, как пришла Рахиль дочь Лавана с мелким скотом отца своего, потому что она пасла мелкий скот отца своего. 
Когда Иаков увидел Рахиль, дочь Лавана, брата матери своей, и овец Лавана, брата матери своей, то подошел Иаков, отвалил камень от устья колодезя и напоил овец Лавана, брата матери своей. 
И поцеловал Иаков Рахиль и возвысил голос свой и заплакал. 
И сказал Иаков Рахили, что он родственник отцу ее и что он сын Ревеккин. А она побежала и сказала отцу своему все сие. 
Лаван, услышав о Иакове, сыне сестры своей, выбежал ему навстречу, обнял его и поцеловал его, и ввел его в дом свой; и он рассказал Лавану все сие. 
Лаван же сказал ему: подлинно ты кость моя и плоть моя. И жил у него Иаков целый месяц. 
И Лаван сказал Иакову: неужели ты даром будешь служить мне, потому что ты родственник? скажи мне, что заплатить тебе? 
У Лавана же было две дочери; имя старшей: Лия; имя младшей: Рахиль. 
Лия была слаба глазами, а Рахиль была красива станом и красива лицем. 
Иаков полюбил Рахиль и сказал: я буду служить тебе семь лет за Рахиль, младшую дочь твою. 
Лаван сказал ему: лучше отдать мне ее за тебя, нежели отдать ее за другого кого; живи у меня. 
И служил Иаков за Рахиль семь лет; и они показались ему за несколько дней, потому что он любил ее. 
И сказал Иаков Лавану: дай жену мою, потому что мне уже исполнилось время, чтобы войти к ней. 
Лаван созвал всех людей того места и сделал пир. 
Вечером же взял Лаван дочь свою Лию и ввел ее к нему; и вошел к ней Иаков. 
И дал Лаван служанку свою Зелфу в служанки дочери своей Лии. 
Утром же оказалось, что это Лия. И Иаков сказал Лавану: что это сделал ты со мною? не за Рахиль ли я служил у тебя? зачем ты обманул меня? 
Лаван сказал: в нашем месте так не делают, чтобы младшую выдать прежде старшей; 
окончи неделю этой, потом дадим тебе и ту за службу, которую ты будешь служить у меня еще семь лет других. 
Иаков так и сделал и окончил неделю этой. И Лаван дал Рахиль, дочь свою, ему в жену. 
И дал Лаван служанку свою Валлу в служанки дочери своей Рахили. 
Иаков вошел и к Рахили, и любил Рахиль больше, нежели Лию; и служил у него еще семь лет других. 
Господь Бог узрел, что Лия была нелюбима, и отверз утробу ее, а Рахиль была неплодна. 
Лия зачала и родила Иакову сына, и нарекла ему имя: Рувим, потому что сказала она: Господь призрел на мое бедствие и дал мне сына, ибо теперь будет любить меня муж мой. 
И зачала Лия опять и родила Иакову второго сына, и сказала: Господь услышал, что я нелюбима, и дал мне и сего. И нарекла ему имя: Симеон. 
И зачала еще и родила сына, и сказала: теперь-то прилепится ко мне муж мой, ибо я родила ему трех сынов. От сего наречено ему имя: Левий. 
И еще зачала и родила сына, и сказала: теперь-то я восхвалю Господа. Посему нарекла ему имя Иуда. И перестала рождать. 
