﻿Первая книга Царств.
2.
И молилась Анна и говорила: возрадовалось сердце мое в Господе; вознесся рог мой в Боге моем; широко разверзлись уста мои на врагов моих, ибо я радуюсь о спасении Твоем. 
Нет столь святаго, как Господь; ибо нет другого, кроме Тебя; и нет твердыни, как Бог наш. 
Не умножайте речей надменных; дерзкие слова да не исходят из уст ваших; ибо Господь есть Бог ведения, и дела у Него взвешены. 
Лук сильных преломляется, а немощные препоясываются силою; 
сытые работают из хлеба, а голодные отдыхают; даже бесплодная рождает семь раз, а многочадная изнемогает. 
Господь умерщвляет и оживляет, низводит в преисподнюю и возводит; 
Господь делает нищим и обогащает, унижает и возвышает. 
Из праха подъемлет Он бедного, из брения возвышает нищего, посаждая с вельможами, и престол славы дает им в наследие; ибо у Господа основания земли, и Он утвердил на них вселенную. 
Стопы святых Своих Он блюдет, а беззаконные во тьме исчезают; ибо не силою крепок человек. 
Господь сотрет препирающихся с Ним; с небес возгремит на них. Господь свят. Да не хвалится мудрый мудростью своею, и да не хвалится сильный силою своею, и да не хвалится богатый богатством своим, но желающий хвалиться да хвалится тем, что разумеет и знает Господа. Господь будет судить концы земли, и даст крепость царю Своему и вознесет рог помазанника Своего. 
И оставили Самуила там пред Господом, и пошел Елкана в Раму в дом свой, а отрок остался служить Господу при Илии священнике. 
Сыновья же Илия были люди негодные; они не знали Господа 
и долга священников в отношении к народу. Когда кто приносил жертву, отрок священнический, во время варения мяса, приходил с вилкой в руке своей 
и опускал ее в котел, или в кастрюлю, или на сковороду, или в горшок, и что вынет вилка, то брал себе священник. Так поступали они со всеми Израильтянами, приходившими туда в Силом. 
Даже прежде, нежели сожигали тук, приходил отрок священнический и говорил приносившему жертву: дай мяса на жаркое священнику; он не возьмет у тебя вареного мяса, а дай сырое. 
И если кто говорил ему: пусть сожгут прежде тук, как должно, и потом возьми себе, сколько пожелает душа твоя, то он говорил: нет, теперь же дай, а если нет, то силою возьму. 
И грех этих молодых людей был весьма велик пред Господом, ибо они отвращали от жертвоприношений Господу. 
Отрок же Самуил служил пред Господом, надевая льняной ефод. 
Верхнюю одежду малую делала ему мать его и приносила ему ежегодно, когда приходила с мужем своим для принесения положенной жертвы. 
И благословил Илий Елкану и жену его и сказал: да даст тебе Господь детей от жены сей вместо данного, которого ты отдал Господу! И пошли они в место свое. 
И посетил Господь Анну, и зачала она и родила еще трех сыновей и двух дочерей; а отрок Самуил возрастал у Господа. 
Илий же был весьма стар и слышал все, как поступают сыновья его со всеми Израильтянами, и что они спят с женщинами, собиравшимися у входа в скинию собрания. 
И сказал им: для чего вы делаете такие дела? ибо я слышу худые речи о вас от всего народа Господня. 
Нет, дети мои, нехороша молва, которую я слышу о вас, не делайте так, ибо нехороша молва, которую я слышу; вы развращаете народ Господень; 
если согрешит человек против человека, то помолятся о нем Богу; если же человек согрешит против Господа, то кто будет ходатаем о нем? Но они не слушали голоса отца своего, ибо Господь решил уже предать их смерти. 
Отрок же Самуил более и более приходил в возраст и в благоволение у Господа и у людей. 
И пришел человек Божий к Илию и сказал ему: так говорит Господь: не открылся ли Я дому отца твоего, когда еще были они в Египте, в доме фараона? 
И не избрал ли его из всех колен Израилевых Себе во священника, чтоб он восходил к жертвеннику Моему, чтобы воскурял фимиам, чтобы носил ефод предо Мною? И не дал ли Я дому отца твоего от всех огнем сожигаемых жертв сынов Израилевых? 
Для чего же вы попираете ногами жертвы Мои и хлебные приношения Мои, которые заповедал Я для жилища Моего, и для чего ты предпочитаешь Мне сыновей своих, утучняя себя начатками всех приношений народа Моего - Израиля? 
Посему так говорит Господь Бог Израилев: Я сказал тогда: “дом твой и дом отца твоего будут ходить пред лицем Моим вовек”. Но теперь говорит Господь: да не будет так, ибо Я прославлю прославляющих Меня, а бесславящие Меня будут посрамлены. 
Вот, наступают дни, в которые Я подсеку мышцу твою и мышцу дома отца твоего, так что не будет старца в доме твоем никогда; 
и ты будешь видеть бедствие жилища Моего, при всем том, что Господь благотворит Израилю и не будет в доме твоем старца во все дни, 
Я не отрешу у тебя всех от жертвенника Моего, чтобы томить глаза твои и мучить душу твою; но все потомство дома твоего будет умирать в средних летах. 
И вот тебе знамение, которое последует с двумя сыновьями твоими, Офни и Финеесом: оба они умрут в один день. 
И поставлю Себе священника верного; он будет поступать по сердцу Моему и по душе Моей; и дом его сделаю твердым, и он будет ходить пред помазанником Моим во все дни; 
и всякий, оставшийся из дома твоего, придет кланяться ему из-за геры серебра и куска хлеба и скажет: “причисли меня к какой-либо левитской должности, чтоб иметь пропитание”. 
