﻿Бытие.
16.
Но Сара, жена Аврамова, не рождала ему. У ней была служанка Египтянка, именем Агарь. 
И сказала Сара Авраму: вот, Господь заключил чрево мое, чтобы мне не рождать; войди же к служанке моей: может быть, я буду иметь детей от нее. Аврам послушался слов Сары. 
И взяла Сара, жена Аврамова, служанку свою, Египтянку Агарь, по истечении десяти лет пребывания Аврамова в земле Ханаанской, и дала ее Авраму, мужу своему, в жену. 
Он вошел к Агари, и она зачала. Увидев же, что зачала, она стала презирать госпожу свою. 
И сказала Сара Авраму: в обиде моей ты виновен; я отдала служанку мою в недро твое; а она, увидев, что зачала, стала презирать меня; Господь пусть будет судьею между мною и между тобою. 
Аврам сказал Саре: вот, служанка твоя в твоих руках; делай с нею, что тебе угодно. И Сара стала притеснять ее, и она убежала от нее. 
И нашел ее Ангел Господень у источника воды в пустыне, у источника на дороге к Суру. 
И сказал ей Ангел Господень: Агарь, служанка Сарина! откуда ты пришла и куда идешь? Она сказала: я бегу от лица Сары, госпожи моей. 
Ангел Господень сказал ей: возвратись к госпоже своей и покорись ей. 
И сказал ей Ангел Господень: умножая умножу потомство твое, так что нельзя будет и счесть его от множества. 
И еще сказал ей Ангел Господень: вот, ты беременна, и родишь сына, и наречешь ему имя Измаил, ибо услышал Господь страдание твое; 
он будет между людьми, как дикий осел; руки его на всех, и руки всех на него; жить будет он пред лицем всех братьев своих. 
И нарекла Агарь Господа, Который говорил к ней, сим именем: Ты Бог видящий меня. Ибо сказала она: точно я видела здесь в след видящего меня. 
Посему источник тот называется: Беэр-лахай-рои. Он находится между Кадесом и между Баредом. 
Агарь родила Авраму сына; и нарек Аврам имя сыну своему, рожденному от Агари: Измаил. 
Аврам был восьмидесяти шести лет, когда Агарь родила Авраму Измаила. 
