﻿Книга Иова.
19.
И отвечал Иов и сказал: 
доколе будете мучить душу мою и терзать меня речами? 
Вот, уже раз десять вы срамили меня и не стыдитесь теснить меня. 
Если я и действительно погрешил, то погрешность моя при мне остается. 
Если же вы хотите повеличаться надо мною и упрекнуть меня позором моим, 
то знайте, что Бог ниспроверг меня и обложил меня Своею сетью. 
Вот, я кричу: обида! и никто не слушает; вопию, и нет суда. 
Он преградил мне дорогу, и не могу пройти, и на стези мои положил тьму. 
Совлек с меня славу мою и снял венец с головы моей. 
Кругом разорил меня, и я отхожу; и, как дерево, Он исторг надежду мою. 
Воспылал на меня гневом Своим и считает меня между врагами Своими. 
Полки Его пришли вместе и направили путь свой ко мне и расположились вокруг шатра моего. 
Братьев моих Он удалил от меня, и знающие меня чуждаются меня. 
Покинули меня близкие мои, и знакомые мои забыли меня. 
Пришлые в доме моем и служанки мои чужим считают меня; посторонним стал я в глазах их. 
Зову слугу моего, и он не откликается; устами моими я должен умолять его. 
Дыхание мое опротивело жене моей, и я должен умолять ее ради детей чрева моего. 
Даже малые дети презирают меня: поднимаюсь, и они издеваются надо мною. 
Гнушаются мною все наперсники мои, и те, которых я любил, обратились против меня. 
Кости мои прилипли к коже моей и плоти моей, и я остался только с кожею около зубов моих. 
Помилуйте меня, помилуйте меня вы, друзья мои, ибо рука Божия коснулась меня. 
Зачем и вы преследуете меня, как Бог, и плотью моею не можете насытиться? 
О, если бы записаны были слова мои! Если бы начертаны были они в книге 
резцом железным с оловом,- на вечное время на камне вырезаны были! 
А я знаю, Искупитель мой жив, и Он в последний день восставит из праха распадающуюся кожу мою сию, 
и я во плоти моей узрю Бога. 
Я узрю Его сам; мои глаза, не глаза другого, увидят Его. Истаивает сердце мое в груди моей! 
Вам надлежало бы сказать: зачем мы преследуем его? Как будто корень зла найден во мне. 
Убойтесь меча, ибо меч есть отмститель неправды, и знайте, что есть суд. 
