﻿Второзаконие.
30.
Когда придут на тебя все слова сии - благословение и проклятие, которые изложил я тебе, и примешь их к сердцу своему среди всех народов, в которых рассеет тебя Господь Бог твой, 
и обратишься к Господу Богу твоему и послушаешь гласа Его, как я заповедую тебе сегодня, ты и сыны твои от всего сердца твоего и от всей души твоей,- 
тогда Господь Бог твой возвратит пленных твоих и умилосердится над тобою, и опять соберет тебя от всех народов, между которыми рассеет тебя Господь Бог твой. 
Хотя бы ты был рассеян от края неба до края неба, и оттуда соберет тебя Господь Бог твой, и оттуда возьмет тебя, 
и оттуда приведет тебя Господь Бог твой в землю, которою владели отцы твои, и получишь ее во владение, и облагодетельствует тебя и размножит тебя более отцов твоих; 
и обрежет Господь Бог твой сердце твое и сердце потомства твоего, чтобы ты любил Господа Бога твоего от всего сердца твоего и от всей души твоей, дабы жить тебе; 
тогда Господь Бог твой все проклятия сии обратит на врагов твоих и ненавидящих тебя, которые гнали тебя, 
а ты обратишься и будешь слушать гласа Господа Бога твоего и исполнять все заповеди Его, которые заповедую тебе сегодня; 
с избытком даст тебе Господь Бог твой успех во всяком деле рук твоих, в плоде чрева твоего, в плоде скота твоего, в плоде земли твоей; ибо снова радоваться будет Господь Бог твой о тебе, благодетельствуя тебе, как Он радовался об отцах твоих, 
если будешь слушать гласа Господа Бога твоего, соблюдая и исполняя все заповеди Его и постановления Его и законы Его, написанные в сей книге закона, и если обратишься к Господу Богу твоему всем сердцем твоим и всею душею твоею. 
Ибо заповедь сия, которую я заповедую тебе сегодня, не недоступна для тебя и не далека; 
она не на небе, чтобы можно было говорить: “кто взошел бы для нас на небо и принес бы ее нам, и дал бы нам услышать ее, и мы исполнили бы ее?” 
и не за морем она, чтобы можно было говорить: “кто сходил бы для нас за море и принес бы ее нам, и дал бы нам услышать ее, и мы исполнили бы ее?” 
но весьма близко к тебе слово сие: оно в устах твоих и в сердце твоем, чтобы исполнять его. 
Вот, я сегодня предложил тебе жизнь и добро, смерть и зло. 
Если будешь слушать заповеди Господа Бога твоего, которые заповедую тебе сегодня, любить Господа Бога твоего, ходить по всем путям Его и исполнять заповеди Его и постановления Его и законы Его, то будешь жить и размножишься, и благословит тебя Господь Бог твой на земле, в которую ты идешь, чтоб овладеть ею; 
если же отвратится сердце твое, и не будешь слушать, и заблудишь, и станешь поклоняться иным богам и будешь служить им, 
то я возвещаю вам сегодня, что вы погибнете и не пробудете долго на земле, которую Господь Бог дает тебе, для овладения которою ты переходишь Иордан. 
Во свидетели пред вами призываю сегодня небо и землю: жизнь и смерть предложил я тебе, благословение и проклятие. Избери жизнь, дабы жил ты и потомство твое, 
любил Господа Бога твоего, слушал глас Его и прилеплялся к Нему; ибо в этом жизнь твоя и долгота дней твоих, чтобы пребывать тебе на земле, которую Господь Бог с клятвою обещал отцам твоим Аврааму, Исааку и Иакову дать им. 
