﻿Книга Ездры.
10.
Когда так молился Ездра и исповедывался, плача и повергаясь пред домом Божиим, стеклось к нему весьма большое собрание Израильтян, мужчин и женщин и детей, потому что и народ много плакал. 
И отвечал Шехания, сын Иехиила из сыновей Еламовых, и сказал Ездре: мы сделали преступление пред Богом нашим, что взяли себе жен иноплеменных из народов земли, но есть еще надежда для Израиля в этом деле; 
заключим теперь завет с Богом нашим, что, по совету господина моего и благоговеющих пред заповедями Бога нашего, мы отпустим от себя всех жен и детей, рожденных ими,- и да будет по закону! 
Встань, потому что это твое дело, и мы с тобою: ободрись и действуй! 
И встал Ездра, и велел начальствующим над священниками, левитами и всем Израилем дать клятву, что они сделают так. И они дали клятву. 
И встал Ездра и пошел от дома Божия в жилище Иоханана, сына Елияшивова, и пришел туда. Хлеба он не ел и воды не пил, потому что плакал о преступлении переселенцев. 
И объявили в Иудее и в Иерусалиме всем бывшим в плену, чтоб они собрались в Иерусалим; 
а кто не придет чрез три дня, на все имение того, по определению начальствующих и старейшин, будет положено заклятие, и сам он будет отлучен от общества переселенцев. 
И собрались все жители Иудеи и земли Вениаминовой в Иерусалим в три дня. Это было в девятом месяце, в двадцатый день месяца. И сидел весь народ на площади у дома Божия, дрожа как по этому делу, так и от дождей. 
И встал Ездра священник и сказал им: вы сделали преступление, взяв себе жен иноплеменных, и тем увеличили вину Израиля. 
Итак покайтесь в сем пред Господом Богом отцов ваших, и исполните волю Его, и отлучите себя от народов земли и от жен иноплеменных. 
И отвечало все собрание, и сказало громким голосом: как ты сказал, так и сделаем. 
Однако же народ многочислен и время теперь дождливое, и нет возможности стоять на улице. Да и это дело не одного дня и не двух, потому что мы много в этом деле погрешили. 
Пусть наши начальствующие заступят место всего общества, и все в городах наших, которые взяли жен иноплеменных, пусть приходят сюда в назначенные времена и с ними старейшины каждого города и судьи его, доколе не отвратится от нас пылающий гнев Бога нашего за это дело. 
Тогда Ионафан, сын Асаила, и Яхзеия, сын Фиквы, стали над этим делом, и Мешуллам и Шавфай левит были помощниками им. 
И сделали так вышедшие из плена. И отделены на это Ездра священник, главы поколений, от каждого поколения их, и все они названы поименно. И сделали они заседание в первый день десятого месяца, для исследования сего дела; 
и окончили исследование о всех, которые взяли жен иноплеменных, к первому дню первого месяца. 
И нашлись из сыновей священнических, которые взяли жен иноплеменных,- из сыновей Иисуса, сына Иоседекова, и братьев его: Маасея, Елиезер, Иарив и Гедалия; 
и они дали руки свои во уверение, что отпустят жен своих, и что они повинны принести в жертву овна за свою вину; 
и из сыновей Иммера: Хананий и Зевадия; 
и из сыновей Харима: Маасея, Елия, Шемаия, Иехиил и Уззия; 
и из сыновей Пашхура: Елиоенай, Маасея, Исмаил, Нафанаил, Иозавад и Эласа; 
и из левитов: Иозавад, Шимей и Келаия, он же Клита, Пафахия, Иуда и Елиезер; 
и из певцов: Елияшив; и из привратников: Шаллум, Телем и Урий; 
а из Израильтян,- из сыновей Пароша: Рамаия, Иззия, Малхия, Миямин, Елеазар, Малхия и Венаия; 
и из сыновей Елама: Матфания, Захария, Иехиел, Авдий, Иремоф и Елия; 
и из сыновей Заффу: Елиоенай, Елияшив, Матфания, Иремоф, Завад и Азиса; 
и из сыновей Бевая: Иоханан, Ханания, Забвай и Афлай; 
и из сыновей Вания: Мешуллам, Маллух, Адая, Иашув, Шеал и Иерамоф; 
и из сыновей Пахаф-Моава: Адна, Хелал, Венаия, Маасея, Матфания, Веселеил, Биннуй и Манассия; 
и из сыновей Харима: Елиезер, Ишшия, Малхия, Шемаия, Симеон, 
Вениамин, Маллух, Шемария; 
и из сыновей Хашума: Мафнай, Мафафа, Завад, Елифелет, Иеремай, Манассия и Шимей; 
и из сыновей Вания: Маадай, Амрам и Уел, 
Бенаия, Бидья, Келуги, 
Ванея, Меремоф, Елиашив, 
Матфания, Мафнай, Иаасай, 
Ваний, Биннуй, Шимей, 
Шелемия, Нафан, Адаия, 
Махнадбай, Шашай, Шарай, 
Азариел, Шелемиягу, Шемария, 
Шаллум, Амария и Иосиф; 
и из сыновей Нево: Иеиел, Матфифия, Завад, Зевина, Иаддай, Иоель и Бенаия. 
Все сии взяли за себя жен иноплеменных, и некоторые из сих жен родили им детей. 
