﻿Числа.
17.
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым и возьми у них по жезлу от колена, от всех начальников их по коленам, двенадцать жезлов, и каждого имя напиши на жезле его; 
имя Аарона напиши на жезле Левиином, ибо один жезл от начальника колена их должны они дать; 
и положи их в скинии собрания, пред ковчегом откровения, где являюсь Я вам; 
и кого Я изберу, того жезл расцветет; и так Я успокою ропот сынов Израилевых, которым они ропщут на вас. 
И сказал Моисей сынам Израилевым, и дали ему все начальники их, от каждого начальника по жезлу, по коленам их двенадцать жезлов, и жезл Ааронов был среди жезлов их. 
И положил Моисей жезлы пред лицом Господа в скинии откровения. 
На другой день вошел Моисей и Аарон в скинию откровения, и вот, жезл Ааронов, от дома Левиина, расцвел, пустил почки, дал цвет и принес миндали. 
И вынес Моисей все жезлы от лица Господня ко всем сынам Израилевым. И увидели они это и взяли каждый свой жезл. 
И сказал Господь Моисею: положи опять жезл Ааронов пред ковчегом откровения на сохранение, в знамение для непокорных, чтобы прекратился ропот их на Меня, и они не умирали. 
Моисей сделал это; как повелел ему Господь, так он и сделал. 
И сказали сыны Израилевы Моисею: вот, мы умираем, погибаем, все погибаем! 
всякий, приближающийся к скинии Господней, умирает: не придется ли всем нам умереть? 
