﻿Книга Ездры.
5.
Но пророк Аггей и пророк Захария, сын Адды, говорили Иудеям, которые в Иудее и Иерусалиме, пророческие речи во имя Бога Израилева. 
Тогда встали Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и начали строить дом Божий в Иерусалиме, и с ними пророки Божии, подкреплявшие их. 
В то время пришел к ним Фафнай, заречный областеначальник, и Шефар-Бознай и товарищи их, и так сказали им: кто дал вам разрешение строить дом сей и доделывать стены сии? 
Тогда мы сказали им имена тех людей, которые строят это здание. 
Но око Бога их было над старейшинами Иудейскими, и те не возбраняли им, доколе дело не отправили к Дарию, и доколе не пришло решение по этому делу. 
Вот содержание письма, которое послал Фафнай, заречный областеначальник, и Шефар-Бознай с товарищами своими- Афарсахеями, которые за рекою, к царю Дарию. 
В донесении, которое они послали к нему, вот что написано: Дарию царю - всякий мир! 
Да будет известно царю, что мы ходили в Иудейскую область, к дому Бога великого; и строится он из больших камней, и дерево вкладывается в стены; и работа сия производится быстро и с успехом идет в руках их. 
Тогда мы спросили у старейшин тех и так сказали им: кто дал вам разрешение строить дом сей и стены сии доделывать? 
И сверх того об именах их мы спросили их, чтобы дать знать тебе и написать имена тех людей, которые главными у них. 
И они ответили нам такими словами: мы рабы Бога неба и земли и строим дом, который был построен за много лет прежде сего,- и великий царь у Израиля строил его и довершил его. 
Когда же отцы наши прогневали Бога небесного, Он предал их в руку Навуходоносора, царя Вавилонского, Халдеянина; и дом сей он разрушил, и народ переселил в Вавилон. 
Но в первый год Кира, царя Вавилонского, царь Кир дал разрешение построить сей дом Божий; 
да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в храм Вавилонский,- вынес Кир царь из храма Вавилонского; и отдали их по имени Шешбацару, которого он назначил областеначальником, 
и сказал ему: возьми сии сосуды, пойди и отнеси их в храм Иерусалимский, и пусть дом Божий строится на своем месте. 
Тогда Шешбацар тот пришел, положил основания дома Божия в Иерусалиме; и с тех пор доселе он строится, и еще не кончен. 
Итак, если царю благоугодно, пусть поищут в доме царских сокровищ, там в Вавилоне, точно ли царем Киром дано разрешение строить сей дом Божий в Иерусалиме, и царскую волю о сем пусть пришлют к нам. 
