﻿Вторая книга Паралипоменон.
15.
Тогда на Азарию, сына Одедова, сошел Дух Божий, 
и вышел он навстречу Асе и сказал ему: послушайте меня, Аса и весь Иуда и Вениамин: Господь с вами, когда вы с Ним; и если будете искать Его, Он будет найден вами; если же оставите Его, Он оставит вас. 
Многие дни Израиль будет без Бога истинного, и без священника учащего, и без закона; 
но когда он обратится в тесноте своей к Господу Богу Израилеву и взыщет Его, Он даст им найти Себя. 
В те времена не будет мира ни выходящему, ни входящему, ибо великие волнения будут у всех жителей земель; 
народ будет сражаться с народом, и город с городом, потому что Бог приведет их в смятение всякими бедствиями. 
Но вы укрепитесь, и пусть не ослабевают руки ваши, потому что есть возмездие за дела ваши. 
Когда услышал Аса слова сии и пророчество Азарии, сына Одеда пророка, то ободрился и изверг мерзости языческие из всей земли Иудиной и Вениаминовой и из городов, которые он взял на горе Ефремовой, и обновил жертвенник Господень, который пред притвором Господним. 
И собрал всего Иуду и Вениамина и живущих с ними переселенцев от Ефрема и Манассии и Симеона; ибо многие от Израиля перешли к нему, когда увидели, что Господь, Бог его, с ним. 
И собрались в Иерусалим в третий месяц, в пятнадцатый год царствования Асы; 
и принесли в день тот жертву Господу из добычи, которую привели, из крупного скота семьсот и из мелкого семь тысяч; 
и вступили в завет, чтобы взыскать Господа Бога отцов своих от всего сердца своего и от всей души своей; 
а всякий, кто не станет искать Господа Бога Израилева, должен умереть, малый ли он или большой, мужчина ли или женщина. 
И клялись Господу громогласно и с восклицанием и при звуке труб и рогов. 
И радовались все Иудеи сей клятве, потому что от всего сердца своего клялись и со всем усердием взыскали Его, и Он дал им найти Себя. И дал им Господь покой со всех сторон. 
И Мааху, мать свою, царь Аса лишил царского достоинства за то, что она сделала истукан для дубравы. И ниспроверг Аса истукан ее, и изрубил в куски, и сжег на долине Кедрона. 
Хотя высоты не были отменены у Израиля, но сердце Асы было вполне предано Господу во все дни его. 
И внес он посвященное отцом его и свое посвящение в дом Божий, серебро и золото и сосуды. 
И не было войны до тридцать пятого года царствования Асы. 
