﻿Книга Иова.
21.
И отвечал Иов и сказал: 
выслушайте внимательно речь мою, и это будет мне утешением от вас. 
Потерпите меня, и я буду говорить; а после того, как поговорю, насмехайся. 
Разве к человеку речь моя? как же мне и не малодушествовать? 
Посмотрите на меня и ужаснитесь, и положите перст на уста. 
Лишь только я вспомню,- содрогаюсь, и трепет объемлет тело мое. 
Почему беззаконные живут, достигают старости, да и силами крепки? 
Дети их с ними перед лицом их, и внуки их перед глазами их. 
Дома их безопасны от страха, и нет жезла Божия на них. 
Вол их оплодотворяет и не извергает, корова их зачинает и не выкидывает. 
Как стадо, выпускают они малюток своих, и дети их прыгают. 
Восклицают под голос тимпана и цитры и веселятся при звуках свирели; 
проводят дни свои в счастье и мгновенно нисходят в преисподнюю. 
А между тем они говорят Богу: отойди от нас, не хотим мы знать путей Твоих! 
Что Вседержитель, чтобы нам служить Ему? и что пользы прибегать к Нему? 
Видишь, счастье их не от их рук. - Совет нечестивых будь далек от меня! 
Часто ли угасает светильник у беззаконных, и находит на них беда, и Он дает им в удел страдания во гневе Своем? 
Они должны быть, как соломинка пред ветром и как плева, уносимая вихрем. 
Скажешь: Бог бережет для детей его несчастье его. - Пусть воздаст Он ему самому, чтобы он это знал. 
Пусть его глаза увидят несчастье его, и пусть он сам пьет от гнева Вседержителева. 
Ибо какая ему забота до дома своего после него, когда число месяцев его кончится? 
Но Бога ли учить мудрости, когда Он судит и горних? 
Один умирает в самой полноте сил своих, совершенно спокойный и мирный; 
внутренности его полны жира, и кости его напоены мозгом. 
А другой умирает с душою огорченною, не вкусив добра. 
И они вместе будут лежать во прахе, и червь покроет их. 
Знаю я ваши мысли и ухищрения, какие вы против меня сплетаете. 
Вы скажете: где дом князя, и где шатер, в котором жили беззаконные? 
Разве вы не спрашивали у путешественников и незнакомы с их наблюдениями, 
что в день погибели пощажен бывает злодей, в день гнева отводится в сторону? 
Кто представит ему пред лице путь его, и кто воздаст ему за то, что он делал? 
Его провожают ко гробам и на его могиле ставят стражу. 
Сладки для него глыбы долины, и за ним идет толпа людей, а идущим перед ним нет числа. 
Как же вы хотите утешать меня пустым? В ваших ответах остается одна ложь. 
