﻿Книга Иова.
32.
Когда те три мужа перестали отвечать Иову, потому что он был прав в глазах своих, 
тогда воспылал гнев Елиуя, сына Варахиилова, Вузитянина из племени Рамова: воспылал гнев его на Иова за то, что он оправдывал себя больше, нежели Бога, 
а на трех друзей его воспылал гнев его за то, что они не нашли, что отвечать, а между тем обвиняли Иова. 
Елиуй ждал, пока Иов говорил, потому что они летами были старше его. 
Когда же Елиуй увидел, что нет ответа в устах тех трех мужей, тогда воспылал гнев его. 
И отвечал Елиуй, сын Варахиилов, Вузитянин, и сказал: я молод летами, а вы - старцы; поэтому я робел и боялся объявлять вам мое мнение. 
Я говорил сам себе: пусть говорят дни, и многолетие поучает мудрости. 
Но дух в человеке и дыхание Вседержителя дает ему разумение. 
Не многолетние только мудры, и не старики разумеют правду. 
Поэтому я говорю: выслушайте меня, объявлю вам мое мнение и я. 
Вот, я ожидал слов ваших,- вслушивался в суждения ваши, доколе вы придумывали, что сказать. 
Я пристально смотрел на вас, и вот никто из вас не обличает Иова и не отвечает на слова его. 
Не скажите: мы нашли мудрость: Бог опровергнет его, а не человек. 
Если бы он обращал слова свои ко мне, то я не вашими речами отвечал бы ему. 
Испугались, не отвечают более; перестали говорить. 
И как я ждал, а они не говорят, остановились и не отвечают более, 
то и я отвечу с моей стороны, объявлю мое мнение и я, 
ибо я полон речами, и дух во мне теснит меня. 
Вот, утроба моя, как вино неоткрытое: она готова прорваться, подобно новым мехам. 
Поговорю, и будет легче мне; открою уста мои и отвечу. 
На лице человека смотреть не буду и никакому человеку льстить не стану, 
потому что я не умею льстить: сейчас убей меня, Творец мой. 
