﻿Четвертая книга Царств.
25.
В девятый год царствования своего, в десятый месяц, в десятый день месяца, пришел Навуходоносор, царь Вавилонский, со всем войском своим к Иерусалиму, и осадил его, и устроил вокруг него вал. 
И находился город в осаде до одиннадцатого года царя Седекии. 
В девятый день месяца усилился голод в городе, и не было хлеба у народа земли. 
И взят был город, и побежали все военные ночью по дороге к воротам, между двумя стенами, что подле царского сада; Халдеи же стояли вокруг города, и царь ушел дорогою к равнине. 
И погналось войско Халдейское за царем, и настигли его на равнинах Иерихонских, и все войско его разбежалось от него. 
И взяли царя, и отвели его к царю Вавилонскому в Ривлу, и произвели над ним суд: 
и сыновей Седекии закололи пред глазами его, а самому Седекии ослепили глаза и сковали его оковами, и отвели его в Вавилон. 
В пятый месяц, в седьмой день месяца, то есть в девятнадцатый год Навуходоносора, царя Вавилонского, пришел Навузардан, начальник телохранителей, слуга царя Вавилонского, в Иерусалим 
и сжег дом Господень и дом царя, и все домы в Иерусалиме, и все домы большие сожег огнем; 
и стены вокруг Иерусалима разрушило войско Халдейское, бывшее у начальника телохранителей. 
И прочий народ, остававшийся в городе, и переметчиков, которые передались царю Вавилонскому, и прочий простой народ выселил Навузардан, начальник телохранителей. 
Только несколько из бедного народа земли оставил начальник телохранителей работниками в виноградниках и землепашцами. 
И столбы медные, которые были у дома Господня, и подставы, и море медное, которое в доме Господнем, изломали Халдеи, и отнесли медь их в Вавилон; 
и тазы, и лопатки, и ножи, и ложки, и все сосуды медные, которые употреблялись при служении, взяли; 
и кадильницы, и чаши, что было золотое и что было серебряное, взял начальник телохранителей: 
столбы числом два, море одно, и подставы, которые сделал Соломон в дом Господень, - меди во всех сих вещах не было весу. 
Восемнадцать локтей вышины в одном столбе; венец на нем медный, а вышина венца три локтя, и сетка и гранатовые яблоки вокруг венца - все из меди. То же и на другом столбе с сеткою. 
И взял начальник телохранителей Сераию первосвященника и Цефанию, священника второго, и трех, стоявших на страже у порога. 
И из города взял одного евнуха, который был начальствующим над людьми военными, и пять человек, предстоявших лицу царя, которые находились в городе, и писца главного в войске, записывавшего в войско народ земли, и шестьдесят человек из народа земли, находившихся в городе. 
И взял их Навузардан, начальник телохранителей, и отвел их к царю Вавилонскому в Ривлу. 
И поразил их царь Вавилонский, и умертвил их в Ривле, в земле Емаф. И выселены Иудеи из земли своей. 
Над народом же, остававшимся в земле Иудейской, который оставил Навуходоносор, царь Вавилонский, - над ними поставил начальником Годолию, сына Ахикама, сына Шафанова. 
Когда услышали все военачальники, они и люди их, что царь Вавилонский поставил начальником Годолию, то пришли к Годолии в Массифу, и именно: Исмаил, сын Нефании, и Иоханан, сын Карея, и Сераия, сын Танхумефа из Нетофафа, и Иезания, сын Маахитянина, они и люди их. 
И поклялся Годолия им и людям их, и сказал им: не бойтесь быть подвластными Халдеям, селитесь на земле и служите царю Вавилонскому, и будет хорошо вам. 
Но в седьмой месяц пришел Исмаил, сын Нефании, сына Елишамы, из племени царского, с десятью человеками, и поразил Годолию, и он умер, и Иудеев и Халдеев, которые были с ним в Массифе. 
И встал весь народ, от малого до большого, и военачальники, и пошли в Египет, потому что боялись Халдеев. 
В тридцать седьмой год переселения Иехонии, царя Иудейского, в двенадцатый месяц, в двадцать седьмой день месяца, Евилмеродах, царь Вавилонский, в год своего воцарения, вывел Иехонию, царя Иудейского, из дома темничного: 
и говорил с ним дружелюбно, и поставил престол его выше престола царей, которые были у него в Вавилоне; 
и переменил темничные одежды его, и он всегда имел пищу у него, во все дни жизни его. 
И содержание его, содержание постоянное, выдаваемо было ему от царя, изо дня в день, во все дни жизни его. 
