﻿Вторая книга Паралипоменон.
33.
Двенадцати лет был Манассия, когда воцарился, и пятьдесят пять лет царствовал в Иерусалиме, 
и делал он неугодное в очах Господних, подражая мерзостям народов, которых прогнал Господь от лица сынов Израилевых, 
и снова построил высоты, которые разрушил Езекия, отец его, и поставил жертвенники Ваалам, и устроил дубравы, и поклонялся всему воинству небесному, и служил ему, 
и соорудил жертвенники в доме Господнем, о котором сказал Господь: в Иерусалиме будет имя Мое вечно; 
и соорудил жертвенники всему воинству небесному на обоих дворах дома Господня. 
Он же проводил сыновей своих чрез огонь в долине сына Енномова, и гадал, и ворожил, и чародействовал, и учредил вызывателей мертвецов и волшебников; много делал он неугодного в очах Господа, к прогневлению Его. 
И поставил резного идола, которого сделал, в доме Божием, о котором говорил Бог Давиду и Соломону, сыну его: в доме сем и в Иерусалиме, который Я избрал из всех колен Израилевых, Я положу имя Мое навек; 
и не дам впредь выступить ноге Израиля из земли сей, которую Я укрепил за отцами их, если только они будут стараться исполнять все, что Я заповедал им, по всему закону и уставам и повелениям, данным рукою Моисея. 
Но Манассия довел Иудею и жителей Иерусалима до того, что они поступали хуже тех народов, которых истребил Господь от лица сынов Израилевых. 
И говорил Господь к Манассии и к народу его, но они не слушали. 
И привел Господь на них военачальников царя Ассирийского, и заковали они Манассию в кандалы и оковали его цепями, и отвели его в Вавилон. 
И в тесноте своей он стал умолять лице Господа Бога своего и глубоко смирился пред Богом отцов своих. 
И помолился Ему, и Бог преклонился к нему и услышал моление его, и возвратил его в Иерусалим на царство его. И узнал Манассия, что Господь есть Бог. 
И после того построил внешнюю стену города Давидова, на западной стороне Геона, по лощине и до входа в Рыбные ворота, и провел ее вокруг Офела и высоко поднял ее. И поставил военачальников по всем укрепленным городам в Иудее, 
и низверг чужеземных богов и идола из дома Господня, и все капища, которые соорудил на горе дома Господня и в Иерусалиме, и выбросил их за город. 
И восстановил жертвенник Господень и принес на нем жертвы мирные и хвалебные, и сказал Иудеям, чтобы они служили Господу Богу Израилеву. 
Но народ еще приносил жертвы на высотах, хотя и Господу Богу своему. 
Прочие дела Манассии, и молитва его к Богу своему, и слова прозорливцев, говоривших к нему именем Господа Бога Израилева, находятся в записях царей Израилевых. 
И молитва его, и то, что Бог преклонился к нему, и все грехи его и беззакония его, и места, на которых он построил высоты и поставил изображения Астарты и истуканов, прежде нежели смирился, описаны в записях Хозая. 
И почил Манассия с отцами своими, и похоронили его в доме его. И воцарился Амон, сын его, вместо него. 
Двадцати двух лет был Амон, когда воцарился, и два года царствовал в Иерусалиме. 
И делал неугодное в очах Господних так, как делал Манассия, отец его; и всем истуканам, которых сделал Манассия, отец его, приносил Амон жертвы и служил им. 
И не смирился пред лицем Господним, как смирился Манассия, отец его; напротив, Амон умножил свои грехи. 
И составили против него заговор слуги его, и умертвили его в доме его. 
Но народ земли перебил всех, бывших в заговоре против царя Амона, и воцарил народ земли Иосию, сына его, вместо него. 
