﻿Четвертая книга Царств.
8.
И говорил Елисей женщине, сына которой воскресил он, и сказал: встань, и пойди, ты и дом твой, и поживи там, где можешь пожить, ибо призвал Господь голод, и он придет на сию землю на семь лет. 
И встала та женщина, и сделала по слову человека Божия; и пошла она и дом ее, и жила в земле Филистимской семь лет. 
По прошествии семи лет возвратилась эта женщина из земли Филистимской и пришла просить царя о доме своем и о поле своем. 
Царь тогда разговаривал с Гиезием, слугою человека Божия, и сказал: расскажи мне все замечательное, что сделал Елисей. 
И между тем как он рассказывал царю, что тот воскресил умершего, женщина, которой сына воскресил он, просила царя о доме своем и о поле своем. И сказал Гиезий: господин мой царь, это та самая женщина и тот самый сын ее, которого воскресил Елисей. 
И спросил царь у женщины, и она рассказала ему. И дал ей царь одного из придворных, сказав: возвратить ей все принадлежащее ей и все доходы с поля, с того дня, как она оставила землю, поныне. 
И пришел Елисей в Дамаск, когда Венадад, царь Сирийский, был болен. И донесли ему, говоря: пришел человек Божий сюда. 
И сказал царь Азаилу: возьми в руку твою дар и пойди навстречу человеку Божию, и вопроси Господа чрез него, говоря: выздоровею ли я от сей болезни? 
И пошел Азаил навстречу ему, и взял дар в руку свою и всего лучшего в Дамаске, сколько могут нести сорок верблюдов, и пришел и стал пред лице его, и сказал: сын твой Венадад, царь Сирийский, послал меня к тебе спросить: “выздоровею ли я от сей болезни?” 
И сказал ему Елисей: пойди, скажи ему: “выздоровеешь”; однакож открыл мне Господь, что он умрет. 
И устремил на него Елисей взор свой, и так оставался до того, что привел его в смущение; и заплакал человек Божий. 
И сказал Азаил: отчего господин мой плачет? И сказал он: оттого, что я знаю, какое наделаешь ты сынам Израилевым зло; крепости их предашь огню, и юношей их мечом умертвишь, и грудных детей их побьешь, и беременных женщин у них разрубишь. 
И сказал Азаил: что такое раб твой, пес, чтобы мог сделать такое большое дело? И сказал Елисей: указал мне Господь в тебе царя Сирии. 
И пошел он от Елисея, и пришел к государю своему. И сказал ему этот: что говорил тебе Елисей? И сказал: он говорил мне, что ты выздоровеешь. 
А на другой день он взял одеяло, намочил его водою, и положил на лице его, и он умер. И воцарился Азаил вместо него. 
В пятый год Иорама, сына Ахавова, царя Израильского, за Иосафатом, царем Иудейским, воцарился Иорам, сын Иосафатов, царь Иудейский. 
Тридцати двух лет был он, когда воцарился, и восемь лет царствовал в Иерусалиме, 
и ходил путем царей Израильских, как поступал дом Ахавов, потому что дочь Ахава была женою его, и делал неугодное в очах Господних. 
Однакож не хотел Господь погубить Иуду, ради Давида, раба Своего, так как Он обещал дать ему светильник в детях его на все времена. 
Во дни его выступил Едом из-под руки Иуды, и поставили они над собою царя. 
И пошел Иорам в Цаир, и все колесницы с ним; и встал он ночью, и поразил Идумеян, окружавших его, и начальников над колесницами, но народ убежал в шатры свои. 
И выступил Едом из-под руки Иуды до сего дня. В то же время выступила и Ливна. 
Прочее об Иораме и обо всем, что он сделал, написано в летописи царей Иудейских. 
И почил Иорам с отцами своими, и погребен с отцами своими в городе Давидовом. И воцарился Охозия, сын его, вместо него. 
В двенадцатый год Иорама, сына Ахавова, царя Израильского, воцарился Охозия, сын Иорама, царя Иудейского. 
Двадцати двух лет был Охозия, когда воцарился, и один год царствовал в Иерусалиме. Имя же матери его Гофолия, дочь Амврия, царя Израильского. 
И ходил путем дома Ахавова, и делал неугодное в очах Господних, подобно дому Ахавову, потому что он был в родстве с домом Ахавовым. 
И пошел он с Иорамом, сыном Ахавовым, на войну с Азаилом, царем Сирийским, в Рамоф Галаадский, и ранили Сирияне Иорама. 
И возвратился Иорам царь, чтобы лечиться в Изрееле от ран, которые причинили ему Сирияне в Рамофе, когда он воевал с Азаилом, царем Сирийским. И Охозия, сын Иорама, царь Иудейский, пришел посетить Иорама, сына Ахавова, в Изреель, так как он был болен. 
