﻿Первая книга Паралипоменон.
22.
И сказал Давид: вот дом Господа Бога и вот жертвенник для всесожжений Израиля. 
И приказал Давид собрать пришельцев, находившихся в земле Израильской, и поставил каменотесов, чтобы обтесывать камни для построения дома Божия. 
И множество железа для гвоздей к дверям ворот и для связей заготовил Давид, и множество меди без весу, 
и кедровых дерев без счету, потому что Сидоняне и Тиряне доставили Давиду множество кедровых дерев. 
И сказал Давид: Соломон, сын мой, молод и малосилен, а дом, который следует выстроить для Господа, должен быть весьма величествен, на славу и украшение пред всеми землями: итак буду я заготовлять для него. И заготовил Давид до смерти своей много. 
И призвал Соломона, сына своего, и завещал ему построить дом Господу Богу Израилеву. 
И сказал Давид Соломону: сын мой! у меня было на сердце построить дом во имя Господа, Бога моего, 
но было ко мне слово Господне, и сказано: “Ты пролил много крови и вел большие войны; ты не должен строить дома имени Моему, потому что пролил много крови на землю пред лицем Моим. 
Вот, у тебя родится сын: он будет человек мирный; Я дам ему покой от всех врагов его кругом: посему имя ему будет Соломон. И мир и покой дам Израилю во дни его. 
Он построит дом имени Моему, и он будет Мне сыном, а Я ему отцом, и утвержу престол царства его над Израилем навек. 
И ныне, сын мой! да будет Господь с тобою, чтобы ты был благоуспешен и построил дом Господу Богу твоему, как Он говорил о тебе. 
Да даст тебе Господь смысл и разум, и поставит тебя над Израилем; и соблюди закон Господа Бога твоего. 
Тогда ты будешь благоуспешен, если будешь стараться исполнять уставы и законы, которые заповедал Господь Моисею для Израиля. Будь тверд и мужествен, не бойся и не унывай. 
И вот, я при скудости моей приготовил для дома Господня сто тысяч талантов золота и тысячу тысяч талантов серебра, а меди и железу нет веса, потому что их множество; и дерева и камни я также заготовил, а ты еще прибавь к этому. 
У тебя множество рабочих, и каменотесов, резчиков и плотников, и всяких способных на всякое дело; 
золоту, серебру и меди и железу нет счета: начни и делай; Господь будет с тобою. 
И завещал Давид всем князьям Израилевым помогать Соломону, сыну его: 
не с вами ли Господь Бог наш, давший вам покой со всех сторон? потому что Он предал в руки мои жителей земли, и покорилась земля пред Господом и пред народом Его. 
Итак расположите сердце ваше и душу вашу к тому, чтобы взыскать Господа Бога вашего. Встаньте и постройте святилище Господу Богу, чтобы перенести ковчег завета Господня и священные сосуды Божии в дом, созидаемый имени Господню. 
