﻿Левит.
8.
И сказал Господь Моисею, говоря: 
возьми Аарона и сынов его с ним, и одежды и елей помазания, и тельца для жертвы за грех и двух овнов, и корзину опресноков, 
и собери все общество ко входу скинии собрания. 
Моисей сделал так, как повелел ему Господь, и собралось общество ко входу скинии собрания. 
И сказал Моисей к обществу: вот что повелел Господь сделать. 
И привел Моисей Аарона и сынов его и омыл их водою; 
и возложил на него хитон, и опоясал его поясом, и надел на него верхнюю ризу, и возложил на него ефод, и опоясал его поясом ефода и прикрепил им ефод на нем, 
и возложил на него наперсник, и на наперсник положил урим и туммим, 
и возложил на голову его кидар, а на кидар с передней стороны его возложил полированную дощечку, диадиму святыни, как повелел Господь Моисею. 
И взял Моисей елей помазания, и помазал скинию и все, что в ней, и освятил это; 
и покропил им на жертвенник семь раз, и помазал жертвенник и все принадлежности его и умывальницу и подножие ее, чтобы освятить их; 
и возлил Моисей елей помазания на голову Аарона и помазал его, чтоб освятить его. 
И привел Моисей сынов Аароновых, и одел их в хитоны, и опоясал их поясом, и возложил на них кидары, как повелел Господь Моисею. 
И привел Моисей тельца для жертвы за грех, и Аарон и сыны его возложили руки свои на голову тельца за грех; 
и заколол его Моисей и взял крови, и перстом своим возложил на роги жертвенника со всех сторон, и очистил жертвенник, а остальную кровь вылил к подножию жертвенника, и освятил его, чтобы сделать его чистым. 
И взял Моисей весь тук, который на внутренностях, и сальник на печени, и обе почки и тук их, и сжег Моисей на жертвеннике; 
а тельца и кожу его, и мясо его, и нечистоту его сжег на огне вне стана, как повелел Господь Моисею. 
И привел Моисей овна для всесожжения, и возложили Аарон и сыны его руки свои на голову овна; 
и заколол его Моисей и покропил кровью на жертвенник со всех сторон; 
и рассек овна на части, и сжег Моисей голову и части и тук, 
а внутренности и ноги вымыл водою, и сжег Моисей всего овна на жертвеннике: это всесожжение в приятное благоухание, это жертва Господу, как повелел Господь Моисею. 
И привел Моисей другого овна, овна посвящения, и возложили Аарон и сыны его руки свои на голову овна; 
и заколол его Моисей, и взял крови его, и возложил на край правого уха Ааронова и на большой палец правой руки его и на большой палец правой ноги его. 
И привел Моисей сынов Аароновых, и возложил крови на край правого уха их и на большой палец правой руки их и на большой палец правой ноги их, и покропил Моисей кровью на жертвенник со всех сторон. 
И взял Моисей тук и курдюк и весь тук, который на внутренностях, и сальник на печени, и обе почки и тук их и правое плечо; 
и из корзины с опресноками, которая пред Господом, взял один опреснок и один хлеб с елеем и одну лепешку, и возложил на тук и на правое плечо; 
и положил все это на руки Аарону и на руки сынам его, и принес это, потрясая пред лицем Господним; 
и взял это Моисей с рук их и сжег на жертвеннике со всесожжением: это жертва посвящения в приятное благоухание, это жертва Господу. 
И взял Моисей грудь и принес ее, потрясая пред лицем Господним: это была доля Моисеева от овна посвящения, как повелел Господь Моисею. 
И взял Моисей елея помазания и крови, которая на жертвеннике, и покропил Аарона и одежды его, и сынов его и одежды сынов его с ним; и так освятил Аарона и одежды его, и сынов его и одежды сынов его с ним. 
И сказал Моисей Аарону и сынам его: сварите мясо у входа скинии собрания и там ешьте его с хлебом, который в корзине посвящения, как мне повелено и сказано: Аарон и сыны его должны есть его; 
а остатки мяса и хлеба сожгите на огне. 
Семь дней не отходите от дверей скинии собрания, пока не исполнятся дни посвящения вашего, ибо семь дней должно совершаться посвящение ваше; 
как сегодня было сделано, так повелел Господь делать для очищения вас; 
у входа скинии собрания будьте день и ночь в продолжение семи дней и будьте на страже у Господа, чтобы не умереть, ибо так мне повелено от Господа Бога. 
И исполнил Аарон и сыны его все, что повелел Господь чрез Моисея. 
