﻿Четвертая книга Царств.
3.
Иорам, сын Ахава, воцарился над Израилем в Самарии в восемнадцатый год Иосафата, царя Иудейского, и царствовал двенадцать лет, 
и делал неугодное в очах Господних, хотя не так, как отец его и мать его: он снял статую Ваала, которую сделал отец его; 
однако же грехов Иеровоама, сына Наватова, который ввел в грех Израиля, он держался, не отставал от них. 
Меса, царь Моавитский, был богат скотом и присылал царю Израильскому по сто тысяч овец и по сто тысяч неостриженных баранов. 
Но когда умер Ахав, царь Моавитский отложился от царя Израильского. 
И выступил царь Иорам в то время из Самарии и сделал смотр всем Израильтянам; 
и пошел и послал к Иосафату, царю Иудейскому, сказать: царь Моавитский отложился от меня, пойдешь ли со мной на войну против Моава? Он сказал: пойду; как ты, так и я, как твой народ, так и мой народ; как твои кони, так и мои кони. 
И сказал: какою дорогою идти нам? Он сказал: дорогою пустыни Едомской. 
И пошел царь Израильский, и царь Иудейский, и царь Едомский, и шли они обходом семь дней, и не было воды для войска и для скота, который шел за ними. 
И сказал царь Израильский: ах! созвал Господь трех царей сих, чтобы предать их в руку Моава. 
И сказал Иосафат: нет ли здесь пророка Господня, чтобы нам вопросить Господа чрез него? И отвечал один из слуг царя Израильского и сказал: здесь Елисей, сын Сафатов, который подавал воду на руки Илии. 
И сказал Иосафат: есть у него слово Господне. И пошли к нему царь Израильский, и Иосафат, и царь Едомский. 
И сказал Елисей царю Израильскому: что мне и тебе? пойди к пророкам отца твоего и к пророкам матери твоей. И сказал ему царь Израильский: нет, потому что Господь созвал сюда трех царей сих, чтобы предать их в руку Моава. 
И сказал Елисей: жив Господь Саваоф, пред Которым я стою! Если бы я не почитал Иосафата, царя Иудейского, то не взглянул бы на тебя и не видел бы тебя; 
теперь позовите мне гуслиста. И когда гуслист играл на гуслях, тогда рука Господня коснулась Елисея, 
и он сказал: так говорит Господь: делайте на сей долине рвы за рвами, 
ибо так говорит Господь: не увидите ветра и не увидите дождя, а долина сия наполнится водою, которую будете пить вы и мелкий и крупный скот ваш; 
но этого мало пред очами Господа; Он и Моава предаст в руки ваши, 
и вы поразите все города укрепленные и все города главные, и все лучшие деревья срубите, и все источники водные запрудите, и все лучшие участки полевые испортите каменьями. 
Поутру, когда возносят хлебное приношение, вдруг полилась вода по пути от Едома, и наполнилась земля водою. 
Когда Моавитяне услышали, что идут цари воевать с ними, тогда собраны были все, начиная от носящего пояс и старше, и стали на границе. 
Поутру встали они рано, и когда солнце воссияло над водою, Моавитянам издали показалась эта вода красною, как кровь. 
И сказали они: это кровь; сразились цари между собою и истребили друг друга; теперь на добычу, Моав! 
И пришли они к стану Израильскому. И встали Израильтяне и стали бить Моавитян, и те побежали от них, а они продолжали идти на них и бить Моавитян. 
И города разрушили, и на всякий лучший участок в поле бросили каждый по камню и закидали его; и все протоки вод запрудили и все дерева лучшие срубили, так что оставались только каменья в Кир-Харешете. И обступили его пращники и разрушили его. 
И увидел царь Моавитский, что битва одолевает его, и взял с собою семьсот человек, владеющих мечом, чтобы пробиться к царю Едомскому; но не могли. 
И взял он сына своего первенца, которому следовало царствовать вместо него, и вознес его во всесожжение на стене. Это произвело большое негодование в Израильтянах, и они отступили от него и возвратились в свою землю. 
