﻿Бытие.
31.
И услышал Иаков слова сынов Лавановых, которые говорили: Иаков завладел всем, что было у отца нашего, и из имения отца нашего составил все богатство сие. 
И увидел Иаков лице Лавана, и вот, оно не таково к нему, как было вчера и третьего дня. 
И сказал Господь Иакову: возвратись в землю отцов твоих и на родину твою; и Я буду с тобою. 
И послал Иаков, и призвал Рахиль и Лию в поле, к стаду мелкого скота своего, 
и сказал им: я вижу лице отца вашего, что оно ко мне не таково, как было вчера и третьего дня; но Бог отца моего был со мною; 
вы сами знаете, что я всеми силами служил отцу вашему, 
а отец ваш обманывал меня и раз десять переменял награду мою; но Бог не попустил ему сделать мне зло. 
Когда сказал он, что скот с крапинами будет тебе в награду, то скот весь родил с крапинами. А когда он сказал: пестрые будут тебе в награду, то скот весь и родил пестрых. 
И отнял Бог весь скот у отца вашего и дал его мне. 
Однажды в такое время, когда скот зачинает, я взглянул и увидел во сне, и вот козлы и овны, поднявшиеся на скот на коз и овец пестрые, с крапинами и пятнами. 
Ангел Божий сказал мне во сне: Иаков! Я сказал: вот я. 
Он сказал: возведи очи твои и посмотри: все козлы и овны, поднявшиеся на скот на коз и овец, пестрые, с крапинами и с пятнами, ибо Я вижу все, что Лаван делает с тобою; 
Я Бог явившийся тебе в Вефиле, где ты возлил елей на памятник и где ты дал Мне обет; теперь встань, выйди из земли сей и возвратись в землю родины твоей и Я буду с тобою. 
Рахиль и Лия сказали ему в ответ: есть ли еще нам доля и наследство в доме отца нашего? 
не за чужих ли он нас почитает? ибо он продал нас и съел даже серебро наше; 
посему все имение и богатство, которое Бог отнял у отца нашего, есть наше и детей наших; итак делай все, что Бог сказал тебе. 
И встал Иаков, и посадил детей своих и жен своих на верблюдов, 
и взял с собою весь скот свой и все богатство свое, которое приобрел, скот собственный его, который он приобрел в Месопотамии, и все свое, чтобы идти к Исааку, отцу своему, в землю Ханаанскую. 
И как Лаван пошел стричь скот свой, то Рахиль похитила идолов, которые были у отца ее. 
Иаков же похитил сердце у Лавана Арамеянина, потому что не известил его, что удаляется. 
И ушел со всем, что у него было; и, встав, перешел реку и направился к горе Галаад. 
На третий день сказали Лавану Арамеянину, что Иаков ушел. 
Тогда он взял с собою сынов и родственников своих, и гнался за ним семь дней, и догнал его на горе Галаад. 
И пришел Бог к Лавану Арамеянину ночью во сне и сказал ему: берегись, не говори Иакову ни доброго, ни худого. 
И догнал Лаван Иакова; Иаков же поставил шатер свой на горе, и Лаван со сродниками своими поставил на горе Галаад. 
И сказал Лаван Иакову: что ты сделал? для чего ты обманул меня, и увел дочерей моих, как плененных оружием? 
зачем ты убежал тайно, и укрылся от меня, и не сказал мне? я отпустил бы тебя с веселием и с песнями, с тимпаном и с гуслями; 
ты не позволил мне даже поцеловать внуков моих и дочерей моих; безрассудно ты сделал. 
Есть в руке моей сила сделать вам зло; но Бог отца вашего вчера говорил ко мне и сказал: берегись, не говори Иакову ни хорошего, ни худого. 
Но пусть бы ты ушел, потому что ты нетерпеливо захотел быть в доме отца твоего,- зачем ты украл богов моих? 
Иаков отвечал Лавану и сказал: я боялся, ибо я думал, не отнял бы ты у меня дочерей своих. 
И сказал Иаков: у кого найдешь богов твоих, тот не будет жив; при родственниках наших узнавай, что есть твоего у меня, и возьми себе. Иаков не знал, что Рахиль, жена его, украла их. 
И ходил Лаван в шатер Иакова, и в шатер Лии, и в шатер двух рабынь, и обыскивал, но не нашел. И, выйдя из шатра Лии, вошел в шатер Рахили. 
Рахиль же взяла идолов, и положила их под верблюжье седло, и села на них. И обыскал Лаван весь шатер; но не нашел. 
Она же сказала отцу своему: да не прогневается господин мой, что я не могу встать пред тобою, ибо у меня обыкновенное женское. И Лаван искал во всем шатре, но не нашел идолов. 
Иаков рассердился и вступил в спор с Лаваном. И начал Иаков говорить и сказал Лавану: какая вина моя, какой грех мой, что ты преследуешь меня? 
ты осмотрел у меня все вещи в доме моем, что нашел ты из всех вещей твоего дома? покажи здесь пред родственниками моими и пред родственниками твоими; пусть они рассудят между нами обоими. 
Вот, двадцать лет я был у тебя; овцы твои и козы твои не выкидывали; овнов стада твоего я не ел; 
растерзанного зверем я не приносил к тебе, это был мой убыток; ты с меня взыскивал, днем ли что пропадало, ночью ли пропадало; 
я томился днем от жара, а ночью от стужи, и сон мой убегал от глаз моих. 
Таковы мои двадцать лет в доме твоем. Я служил тебе четырнадцать лет за двух дочерей твоих и шесть лет за скот твой, а ты десять раз переменял награду мою. 
Если бы не был со мною Бог отца моего, Бог Авраама и страх Исаака, ты бы теперь отпустил меня ни с чем. Бог увидел бедствие мое и труд рук моих и вступился за меня вчера. 
И отвечал Лаван и сказал Иакову: дочери - мои дочери; дети - мои дети; скот - мой скот, и все, что ты видишь, это мое: могу ли я что сделать теперь с дочерями моими и с детьми их, которые рождены ими? 
Теперь заключим союз я и ты, и это будет свидетельством между мною и тобою. При сем Иаков сказал ему: вот, с нами нет никого; смотри, Бог свидетель между мною и тобою. 
И взял Иаков камень и поставил его памятником. 
И сказал Иаков родственникам своим: наберите камней. Они взяли камни, и сделали холм, и ели и пили там на холме. И сказал ему Лаван: холм сей свидетель сегодня между мною и тобою. 
И назвал его Лаван: Иегар-Сагадуфа; а Иаков назвал его Галаадом. 
И сказал Лаван Иакову: сегодня этот холм и памятник, который я поставил, между мною и тобою свидетель. Посему и наречено ему имя: Галаад, 
также: Мицпа, оттого, что Лаван сказал: да надзирает Господь надо мною и над тобою, когда мы скроемся друг от друга; 
если ты будешь худо поступать с дочерями моими, или если возьмешь жен сверх дочерей моих, то, хотя нет человека между нами, который бы видел, но смотри, Бог свидетель между мною и между тобою. 
И сказал Лаван Иакову: вот холм сей и вот памятник, который я поставил между мною и тобою; 
этот холм свидетель, и этот памятник свидетель, что ни я не перейду к тебе за этот холм, ни ты не перейдешь ко мне за этот холм и за этот памятник, для зла; 
Бог Авраамов и Бог Нахоров да судит между нами, Бог отца их. Иаков поклялся страхом отца своего Исаака. 
И заколол Иаков жертву на горе и позвал родственников своих есть хлеб; и они ели хлеб и пили и ночевали на горе. 
И встал Лаван рано утром и поцеловал внуков своих и дочерей своих, и благословил их. И пошел и возвратился Лаван в свое место. 
