﻿Исход.
11.
И сказал Господь Моисею: еще одну казнь Я наведу на фараона и на Египтян; после того он отпустит вас отсюда; когда же он будет отпускать вас, с поспешностью будет гнать вас отсюда; 
внуши народу тайно, чтобы каждый у ближнего своего и каждая женщина у ближней своей выпросили вещей серебряных и вещей золотых и одежд. 
И дал Господь милость народу Своему в глазах Египтян, и они давали ему; да и Моисей был весьма велик в земле Египетской, в глазах фараона и рабов фараоновых и в глазах всего народа. 
И сказал Моисей: так говорит Господь: в полночь Я пройду посреди Египта, 
и умрет всякий первенец в земле Египетской от первенца фараона, который сидит на престоле своем, до первенца рабыни, которая при жерновах, и все первородное из скота; 
и будет вопль великий по всей земле Египетской, какого не бывало и какого не будет более; 
у всех же сынов Израилевых ни на человека, ни на скот не пошевелит пес языком своим, дабы вы знали, какое различие делает Господь между Египтянами и между Израильтянами. 
И придут все рабы твои сии ко мне и поклонятся мне, говоря: выйди ты и весь народ твой, которым ты предводительствуешь. После сего я и выйду. И вышел Моисей от фараона с гневом. 
И сказал Господь Моисею: не послушал вас фараон, чтобы умножились знамения Мои и чудеса Мои в земле Египетской. 
Моисей и Аарон сделали все сии знамения и чудеса пред фараоном; но Господь ожесточил сердце фараона, и он не отпустил сынов Израилевых из земли своей. 
