﻿Книга Ездры.
3.
Когда наступил седьмой месяц, и сыны Израилевы уже были в городах, тогда собрался народ, как один человек, в Иерусалиме. 
И встал Иисус, сын Иоседеков, и братья его священники, и Зоровавель, сын Салафиилов, и братья его, и соорудили они жертвенник Богу Израилеву, чтобы возносить на нем всесожжения, как написано в законе Моисея, человека Божия. 
И поставили жертвенник на основании его, так как они были в страхе от иноземных народов; и стали возносить на нем всесожжения Господу, всесожжения утренние и вечерние. 
И совершили праздник кущей, как предписано, с ежедневным всесожжением в определенном числе, по уставу каждого дня. 
И после того совершали всесожжение постоянное, и в новомесячия, и во все праздники, посвященные Господу, и добровольное приношение Господу от всякого усердствующего. 
С первого же дня седьмого месяца начали возносить всесожжения Господу. А храму Господню еще не было положено основание. 
И стали выдавать серебро каменотесам и плотникам, и пищу и питье и масло Сидонянам и Тирянам, чтоб они доставляли кедровый лес с Ливана по морю в Яфу, с дозволения им Кира, царя Персидского. 
Во второй год по приходе своем к дому Божию в Иерусалим, во второй месяц Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и прочие братья их, священники и левиты, и все пришедшие из плена в Иерусалим положили начало и поставили левитов от двадцати лет и выше для надзора за работами дома Господня. 
И стали Иисус, сыновья его и братья его, Кадмиил и сыновья его, сыновья Иуды, как один человек, для надзора за производителями работ в доме Божием, а также и сыновья Хенадада, сыновья их и братья их левиты. 
Когда строители положили основание храму Господню, тогда поставили священников в облачении их с трубами и левитов, сыновей Асафовых, с кимвалами, чтобы славить Господа по уставу Давида, царя Израилева. 
И начали они попеременно петь: “хвалите” и: “славьте Господа”, “ибо - благ, ибо вовек милость Его к Израилю”. И весь народ восклицал громогласно, славя Господа за то, что положено основание дома Господня. 
Впрочем многие из священников и левитов и глав поколений, старики, которые видели прежний храм, при основании этого храма пред глазами их, плакали громко, но многие и восклицали от радости громогласно. 
И не мог народ распознать восклицаний радости от воплей плача народного, потому что народ восклицал громко, и голос слышен был далеко. 
