﻿Псалтырь.
20.
Начальнику хора. Псалом Давида. 
Господи! силою Твоею веселится царь и о спасении Твоем безмерно радуется. 
Ты дал ему, чего желало сердце его, и прошения уст его не отринул, 
ибо Ты встретил его благословениями благости, возложил на голову его венец из чистого золота. 
Он просил у Тебя жизни; Ты дал ему долгоденствие на век и век. 
Велика слава его в спасении Твоем; Ты возложил на него честь и величие. 
Ты положил на него благословения на веки, возвеселил его радостью лица Твоего, 
ибо царь уповает на Господа, и во благости Всевышнего не поколеблется. 
Рука Твоя найдет всех врагов Твоих, десница Твоя найдет ненавидящих Тебя. 
Во время гнева Твоего Ты сделаешь их, как печь огненную; во гневе Своем Господь погубит их, и пожрет их огонь. 
Ты истребишь плод их с земли и семя их - из среды сынов человеческих, 
ибо они предприняли против Тебя злое, составили замыслы, но не могли выполнить их. 
Ты поставишь их целью, из луков Твоих пустишь стрелы в лице их. 
Вознесись, Господи, силою Твоею: мы будем воспевать и прославлять Твое могущество. 
