﻿Четвертая книга Царств.
16.
В семнадцатый год Факея, сына Ремалиина, воцарился Ахаз, сын Иоафама, царя Иудейского. 
Двадцати лет был Ахаз, когда воцарился, и шестнадцать лет царствовал в Иерусалиме, и не делал угодного в очах Господа Бога своего, как Давид, отец его, 
но ходил путем царей Израильских, и даже сына своего провел чрез огонь, подражая мерзостям народов, которых прогнал Господь от лица сынов Израилевых, 
и совершал жертвы и курения на высотах и на холмах и под всяким тенистым деревом. 
Тогда пошел Рецин, царь Сирийский, и Факей, сын Ремалиин, царь Израильский, против Иерусалима, чтобы завоевать его, и держали Ахаза в осаде, но одолеть не могли. 
В то время Рецин, царь Сирийский, возвратил Сирии Елаф и изгнал Иудеев из Елафа; и Идумеяне вступили в Елаф, и живут там до сего дня. 
И послал Ахаз послов к Феглаффелласару, царю Ассирийскому, сказать: раб твой и сын твой я; приди и защити меня от руки царя Сирийского и от руки царя Израильского, восставших на меня. 
И взял Ахаз серебро и золото, какое нашлось в доме Господнем и в сокровищницах дома царского, и послал царю Ассирийскому в дар. 
И послушал его царь Ассирийский; и пошел царь Ассирийский в Дамаск, и взял его, и переселил жителей его в Кир, а Рецина умертвил. 
И пошел царь Ахаз навстречу Феглаффелласару, царю Ассирийскому, в Дамаск, и увидел жертвенник, который в Дамаске, и послал царь Ахаз к Урии священнику изображение жертвенника и чертеж всего устройства его. 
И построил священник Урия жертвенник по образцу, который прислал царь Ахаз из Дамаска; и сделал так священник Урия до прибытия царя Ахаза из Дамаска. 
И пришел царь из Дамаска, и увидел царь жертвенник, и подошел царь к жертвеннику, и принес на нем жертву; 
и сожег всесожжение свое и хлебное приношение, и совершил возлияние свое, и окропил кровью мирной жертвы свой жертвенник. 
А медный жертвенник, который пред лицем Господним, он передвинул от лицевой стороны храма, с места между жертвенником новым и домом Господним, и поставил его сбоку сего жертвенника на север. 
И дал приказание царь Ахаз священнику Урии, сказав: на большом жертвеннике сожигай утреннее всесожжение и вечернее хлебное приношение, и всесожжение от царя и хлебное приношение от него, и всесожжение от всех людей земли и хлебное приношение от них, и возлияние от них, и всякою кровью всесожжений и всякою кровью жертв окропляй его, а жертвенник медный останется до моего усмотрения. 
И сделал священник Урия все так, как приказал царь Ахаз. 
И обломал царь Ахаз ободки у подстав, и снял с них умывальницы, и море снял с медных волов, которые были под ним, и поставил его на каменный пол. 
И отменил крытый субботний ход, который построили при храме, и внешний царский вход к дому Господню, ради царя Ассирийского. 
Прочее об Ахазе, что он сделал, написано в летописи царей Иудейских. 
И почил Ахаз с отцами своими, и погребен с отцами своими в городе Давидовом. И воцарился Езекия, сын его, вместо него. 
