﻿Первая книга Паралипоменон.
14.
И послал Хирам, царь Тирский, к Давиду послов, и кедровые деревья, и каменщиков, и плотников, чтобы построить ему дом. 
Когда узнал Давид, что утвердил его Господь царем над Израилем, что вознесено высоко царство его, ради народа его Израиля, 
тогда взял Давид еще жен в Иерусалиме, и родил Давид еще сыновей и дочерей. 
И вот имена родившихся у него в Иерусалиме: Самус, Совав, Нафан, Соломон, 
Евеар, Елисуа, Елфалет, 
Ногах, Нафек, Иафиа, 
и Елисама, Веелиада и Елифалеф. 
И услышали Филистимляне, что помазан Давид в царя над всем Израилем, и поднялись все Филистимляне искать Давида. И услышал Давид об этом и пошел против них. 
И Филистимляне пришли и расположились в долине Рефаимов. 
И вопросил Давид Бога, говоря: идти ли мне против Филистимлян, и предашь ли их в руки мои? И сказал ему Господь: иди, и Я предам их в руки твои. 
И пошли они в Ваал-Перацим, и поразил их там Давид; и сказал Давид: сломил Бог врагов моих рукою моею, как прорыв воды. Посему и дали имя месту тому: Ваал-Перацим. 
И оставили там Филистимляне богов своих, и повелел Давид, и сожжены они огнем. 
И пришли опять Филистимляне и расположились по долине. 
И еще вопросил Давид Бога, и сказал ему Бог: не ходи прямо на них, уклонись от них и иди к ним со стороны тутовых дерев; 
и когда услышишь шум как бы шагов на вершинах тутовых дерев, тогда вступи в битву, ибо вышел Бог пред тобою, чтобы поразить стан Филистимлян. 
И сделал Давид, как повелел ему Бог; и поразили стан Филистимский, от Гаваона до Газера. 
И пронеслось имя Давидово по всем землям, и Господь сделал его страшным для всех народов. 
