﻿Вторая книга Царств.
23.
Вот последние слова Давида, изречение Давида, сына Иессеева, изречение мужа, поставленного высоко, помазанника Бога Иаковлева и сладкого певца Израилева: 
Дух Господень говорит во мне, и слово Его на языке у меня. 
Сказал Бог Израилев, говорил о мне скала Израилева: владычествующий над людьми будет праведен, владычествуя в страхе Божием. 
И как на рассвете утра, при восходе солнца на безоблачном небе, от сияния после дождя вырастает трава из земли, 
не так ли дом мой у Бога? Ибо завет вечный положил Он со мною, твердый и непреложный. Не так ли исходит от Него все спасение мое и все хотение мое? 
А нечестивые будут, как выброшенное терние, которого не берут рукою; 
но кто касается его, вооружается железом или деревом копья, и огнем сожигают его на месте. 
Вот имена храбрых у Давида: Исбосеф Ахаманитянин, главный из трех; он поднял копье свое на восемьсот человек и поразил их в один раз. 
По нем Елеазар, сын Додо, сына Ахохи, из трех храбрых, бывших с Давидом, когда они порицанием вызывали Филистимлян, собравшихся на войну; 
израильтяне вышли против них, и он стал и поражал Филистимлян до того, что рука его утомилась и прилипла к мечу. И даровал Господь в тот день великую победу, и народ последовал за ним для того только, чтоб обирать убитых. 
За ним Шамма, сын Аге, Гараритянин. Когда Филистимляне собрались в Фирию, где было поле, засеянное чечевицею, и народ побежал от Филистимлян, 
то он стал среди поля и сберег его и поразил Филистимлян. И даровал тогда Господь великую победу. 
Трое сих главных из тридцати вождей пошли и вошли во время жатвы к Давиду в пещеру Одоллам, когда толпы Филистимлян стояли в долине Рефаимов. 
Давид был тогда в укрепленном месте, а отряд Филистимлян - в Вифлееме. 
И захотел Давид пить, и сказал: кто напоит меня водою из колодезя Вифлеемского, что у ворот? 
Тогда трое этих храбрых пробились сквозь стан Филистимский и почерпнули воды из колодезя Вифлеемского, что у ворот, и взяли и принесли Давиду. Но он не захотел пить ее и вылил ее во славу Господа, 
и сказал: сохрани меня Господь, чтоб я сделал это! не кровь ли это людей, ходивших с опасностью собственной жизни? И не захотел пить ее. Вот что сделали эти трое храбрых! 
И Авесса, брат Иоава, сын Саруин, был главным из трех; он убил копьем своим триста человек и был в славе у тех троих. 
Из трех он был знатнейшим и был начальником, но с теми тремя не равнялся. 
Ванея, сын Иодая, мужа храброго, великий по делам, из Кавцеила; он поразил двух сыновей Ариила Моавитского; он же сошел и убил льва во рве в снежное время; 
он же убил одного Египтянина человека видного; в руке Египтянина было копье, а он пошел к нему с палкою и отнял копье из руки Египтянина, и убил его собственным его копьем: 
вот что сделал Ванея, сын Иодаев, и он был в славе у трех храбрых; 
он был знатнее тридцати, но с теми тремя не равнялся. И поставил его Давид ближайшим исполнителем своих приказаний. 
Вот имена сильных царя Давида: Асаил, брат Иоава - в числе тридцати; Елханан, сын Додо, из Вифлеема, 
Шамма Хародитянин, Елика Хародитянин, 
Херец Палтитянин, Ира, сын Икеша, Фекоитянин, 
Евиезер Анафофянин, Мебуннай Хушатянин, 
Цалмон Ахохитянин, Магарай Нетофафянин, 
Хелев, сын Бааны, Нетофафянин, Иттай, сын Рибая, из Гивы сынов Вениаминовых, 
Ванея Пирафонянин, Иддай из Нахле-Гааша, 
Ави-Албон Арбатитянин, Азмавет Бархюмитянин, 
Елияхба Шаалбонянин; из сыновей Яшена - Ионафан, 
Шама Гараритянин, Ахиам, сын Шарара, Араритянин, 
Елифелет, сын Ахасбая, сына Магахати, Елиам, сын Ахитофела, Гилонянин, 
Хецрай Кармилитянин, Паарай Арбитянин, 
Игал, сын Нафана, из Цобы, Бани Гадитянин, 
Целек Аммонитянин, Нахарай Беротянин, оруженосец Иоава, сына Саруи, 
Ира Итритянин, Гареб Итритянин, 
Урия Хеттеянин. Всех тридцать семь. 
