﻿Левит.
7.
Вот закон о жертве повинности: это великая святыня; 
жертву повинности должно заколать на том месте, где заколается всесожжение, и кровью ее кропить на жертвенник со всех сторон; 
приносящий должен представить из нее весь тук, курдюк и тук, покрывающий внутренности, 
и обе почки и тук, который на них, который на стегнах, и сальник, который на печени; с почками пусть он отделит сие; 
и сожжет сие священник на жертвеннике в жертву Господу: это жертва повинности. 
Весь мужеский пол священнического рода может есть ее; на святом месте должно есть ее: это великая святыня. 
Как о жертве за грех, так и о жертве повинности закон один: она принадлежит священнику, который очищает посредством ее. 
И когда священник приносит чью-нибудь жертву всесожжения, кожа от жертвы всесожжения, которое он приносит, принадлежит священнику; 
и всякое приношение хлебное, которое печено в печи, и всякое приготовленное в горшке или на сковороде, принадлежит священнику, приносящему его; 
и всякое приношение хлебное, смешанное с елеем и сухое, принадлежит всем сынам Аароновым, как одному, так и другому. 
Вот закон о жертве мирной, которую приносят Господу: 
если кто в благодарность приносит ее, то при жертве благодарности он должен принести пресные хлебы, смешанные с елеем, и пресные лепешки, помазанные елеем, и пшеничную муку, напитанную елеем, хлебы, смешанные с елеем; 
кроме лепешек пусть он приносит в приношение свое квасный хлеб, при мирной жертве благодарной; 
одно что-нибудь из всего приношения своего пусть принесет он в возношение Господу: это принадлежит священнику, кропящему кровью мирной жертвы; 
мясо мирной жертвы благодарности должно съесть в день приношения ее, не должно оставлять от него до утра. 
Если же кто приносит жертву по обету, или от усердия, то жертву его должно есть в день приношения, и на другой день оставшееся от нее есть можно, 
а оставшееся от жертвенного мяса к третьему дню должно сжечь на огне; 
если же будут есть мясо мирной жертвы на третий день, то она не будет благоприятна; кто ее принесет, тому ни во что не вменится: это осквернение, и кто будет есть ее, тот понесет на себе грех; 
мяса сего, если оно прикоснется к чему-либо нечистому, не должно есть, но должно сжечь его на огне; а мясо чистое может есть всякий чистый; 
если же какая душа, имея на себе нечистоту, будет есть мясо мирной жертвы Господней, то истребится душа та из народа своего; 
и если какая душа, прикоснувшись к чему-нибудь нечистому, к нечистоте человеческой, или к нечистому скоту, или какому-нибудь нечистому гаду, будет есть мясо мирной жертвы Господней, то истребится душа та из народа своего. 
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым: никакого тука ни из вола, ни из овцы, ни из козла не ешьте. 
Тук из мертвого и тук из растерзанного зверем можно употреблять на всякое дело; а есть не ешьте его; 
ибо, кто будет есть тук из скота, который приносится в жертву Господу, истребится душа та из народа своего; 
и никакой крови не ешьте во всех жилищах ваших ни из птиц, ни из скота; 
а кто будет есть какую-нибудь кровь, истребится душа та из народа своего. 
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым: кто представляет мирную жертву свою Господу, тот из мирной жертвы часть должен принести в приношение Господу; 
своими руками должен он принести в жертву Господу: тук с грудью должен он принести и сальник на печени, потрясая грудь пред лицем Господним; 
тук сожжет священник на жертвеннике, а грудь принадлежит Аарону и сынам его; 
и правое плечо, как возношение, из мирных жертв ваших отдавайте священнику: 
кто из сынов Аароновых приносит кровь из мирной жертвы и тук, тому и правое плечо на долю; 
ибо Я беру от сынов Израилевых из мирных жертв их грудь потрясания и плечо возношения, и отдаю их Аарону священнику и сынам его в вечный участок от сынов Израилевых. 
Вот участок Аарону и участок сынам его из жертв Господних со дня, когда они предстанут пред Господа для священнодействия, 
который повелел Господь давать им со дня помазания их от сынов Израилевых. Это вечное постановление в роды их. 
Вот закон о всесожжении, о приношении хлебном, о жертве за грех, о жертве повинности, о жертве посвящения и о жертве мирной, 
который дал Господь Моисею на горе Синае, когда повелел сынам Израилевым, в пустыне Синайской, приносить Господу приношения их. 
