﻿Вторая книга Царств.
17.
И сказал Ахитофел Авессалому: выберу я двенадцать тысяч человек и встану и пойду в погоню за Давидом в эту ночь; 
и нападу на него, когда он будет утомлен и с опущенными руками, и приведу его в страх; и все люди, которые с ним, разбегутся; и я убью одного царя 
и всех людей обращу к тебе; и когда не будет одного, душу которого ты ищешь, тогда весь народ будет в мире. 
И понравилось это слово Авессалому и всем старейшинам Израилевым. 
И сказал Авессалом: позовите Хусия Архитянина; послушаем, что он скажет. 
И пришел Хусий к Авессалому, и сказал ему Авессалом, говоря: вот что говорит Ахитофел; сделать ли по его словам? а если нет, то говори ты. 
И сказал Хусий Авессалому: нехорош на этот раз совет, который дал Ахитофел. 
И продолжал Хусий: ты знаешь твоего отца и людей его; они храбры и сильно раздражены, как медведица в поле, у которой отняли детей, и как вепрь свирепый на поле, и отец твой - человек воинственный; он не остановится ночевать с народом. 
Вот, теперь он скрывается в какой-нибудь пещере, или в другом месте, и если кто падет при первом нападении на них, и услышат и скажут: “было поражение людей, последовавших за Авессаломом”, 
тогда и самый храбрый, у которого сердце, как сердце львиное, упадет духом; ибо всему Израилю известно, как храбр отец твой и мужественны те, которые с ним. 
Посему я советую: пусть соберется к тебе весь Израиль, от Дана до Вирсавии, во множестве, как песок при море, и ты сам пойдешь посреди его; 
и тогда мы пойдем против него, в каком бы месте он ни находился, и нападем на него, как падает роса на землю; и не останется у него ни одного человека из всех, которые с ним; 
а если он войдет в какой-либо город, то весь Израиль принесет к тому городу веревки, и мы стащим его в реку, так что не останется ни одного камешка. 
И сказал Авессалом и весь Израиль: совет Хусия Архитянина лучше совета Ахитофелова. Так Господь судил разрушить лучший совет Ахитофела, чтобы навести Господу бедствие на Авессалома. 
И сказал Хусий Садоку и Авиафару священникам: так и так советовал Ахитофел Авессалому и старейшинам Израилевым, а так и так посоветовал я. 
И теперь пошлите поскорее и скажите Давиду так: не оставайся в эту ночь на равнине в пустыне, но поскорее перейди, чтобы не погибнуть царю и всем людям, которые с ним. 
Ионафан и Ахимаас стояли у источника Рогель. И пошла служанка и рассказала им, а они пошли и известили царя Давида; ибо они не могли показаться в городе. 
И увидел их отрок и донес Авессалому; но они оба скоро ушли и пришли в Бахурим, в дом одного человека, у которого на дворе был колодезь, и спустились туда. 
А женщина взяла и растянула над устьем колодезя покрывало и насыпала на него крупы, так что не было ничего заметно. 
И пришли рабы Авессалома к женщине в дом, и сказали: где Ахимаас и Ионафан? И сказала им женщина: они перешли вброд реку. И искали они, и не нашли, и возвратились в Иерусалим. 
Когда они ушли, те вышли из колодезя, пошли и известили царя Давида и сказали Давиду: встаньте и поскорее перейдите воду; ибо так и так советовал о вас Ахитофел. 
И встал Давид и все люди, бывшие с ним, и перешли Иордан; к рассвету не осталось ни одного, который не перешел бы Иордана. 
И увидел Ахитофел, что не исполнен совет его, и оседлал осла, и собрался, и пошел в дом свой, в город свой, и сделал завещание дому своему, и удавился, и умер, и был погребен в гробе отца своего. 
И пришел Давид в Маханаим, а Авессалом перешел Иордан, сам и весь Израиль с ним. 
Авессалом поставил Амессая, вместо Иоава, над войском. Амессай был сын одного человека, по имени Иефера из Изрееля, который вошел к Авигее, дочери Нааса, сестре Саруи, матери Иоава. 
И Израиль с Авессаломом расположился станом в земле Галаадской. 
Когда Давид пришел в Маханаим, то Сови, сын Нааса, из Раввы Аммонитской, и Махир, сын Аммиила, из Лодавара, и Верзеллий Галаадитянин из Роглима, 
принесли десять приготовленных постелей, десять блюд и глиняных сосудов, и пшеницы, и ячменя, и муки, и пшена, и бобов, и чечевицы, и жареных зерен, 
и меду, и масла, и овец, и сыра коровьего, принесли Давиду и людям, бывшим с ним, в пищу; ибо говорили они: народ голоден и утомлен и терпел жажду в пустыне 
