﻿Вторая книга Паралипоменон.
27.
Двадцати пяти лет был Иоафам, когда воцарился, и шестнадцать лет царствовал в Иерусалиме; имя матери его Иеруша, дочь Садока. 
И делал он угодное в очах Господних точно так, как делал Озия, отец его, только он не входил в храм Господень, и народ продолжал еще грешить. 
Он построил верхние ворота дома Господня, и многое построил на стене Офела; 
и города построил на горе Иудейской, и в лесах построил дворцы и башни. 
Он воевал с царем Аммонитян и одолел их, и дали ему Аммонитяне в тот год сто талантов серебра и десять тысяч коров пшеницы и ячменя десять тысяч. Это давали ему Аммонитяне и на другой год, и на третий. 
Так силен был Иоафам потому, что устроял пути свои пред лицем Господа Бога своего. 
Прочие деяния Иоафама и все войны его и поведение его описаны в книге царей Израильских и Иудейских: 
двадцати пяти лет был он, когда воцарился, и шестнадцать лет царствовал в Иерусалиме. 
И почил Иоафам с отцами своими, и похоронили его в городе Давидовом. И воцарился Ахаз, сын его, вместо него. 
