﻿Первая книга Паралипоменон.
23.
Давид, состарившись и насытившись жизнью, воцарил над Израилем сына своего Соломона. 
И собрал всех князей Израилевых и священников и левитов, 
и исчислены были левиты, от тридцати лет и выше, и было число их, считая поголовно, тридцать восемь тысяч человек. 
Из них назначены для дела в доме Господнем двадцать четыре тысячи, писцов же и судей шесть тысяч, 
и четыре тысячи привратников, и четыре тысячи прославляющих Господа на музыкальных орудиях, которые он сделал для прославления. 
И разделил их Давид на череды по сынам Левия - Гирсону, Каафу и Мерари. 
Из Гирсонян - Лаедан и Шимей. 
Сыновья Лаедана: первый Иехиил, Зефам и Иоиль, трое. 
Сыновья Шимея: Шеломиф, Хазиил и Гаран, трое. Они главы поколений Лаедановых. 
Еще сыновья Шимея: Иахаф, Зиза, Иеуш и Берия. Это сыновья Шимея, четверо. 
Иахаф был главным, Зиза вторым; Иеуш и Берия имели детей немного, и потому они были в одном счете при доме отца. 
Сыновья Каафа: Амрам, Ицгар, Хеврон и Озиил, четверо. 
Сыновья Амрама: Аарон и Моисей. Аарон отделен был на посвящение ко Святому Святых, он и сыновья его, навеки, чтобы совершать курение пред лицем Господа, чтобы служить Ему и благословлять именем Его навеки. 
А Моисей, человек Божий, и сыновья его причтены к колену Левиину. 
Сыновья Моисея: Гирсон и Елиезер. 
Сыновья Гирсона: первый был Шевуил. 
Сыновья Елиезера были: первый Рехавия. И не было у Елиезера других сыновей; у Рехавии же было очень много сыновей. 
Сыновья Ицгара: первый Шеломиф. 
Сыновья Хеврона: первый Иерия и второй Амария, третий Иахазиил и четвертый Иекамам. 
Сыновья Озиила: первый Миха и второй Ишшия. 
Сыновья Мерарины: Махли и Муши. Сыновья Махлия: Елеазар и Кис. 
И умер Елеазар, и не было у него сыновей, а только дочери; и взяли их за себя сыновья Киса, братья их. 
Сыновья Мушия: Махли, Едер и Иремоф - трое. 
Вот сыновья Левиины, по домам отцов их, главы семейств, по именному счислению их поголовно, которые отправляли дела служения в доме Господнем, от двадцати лет и выше. 
Ибо Давид сказал: Господь, Бог Израилев, дал покой народу Своему и водворил его в Иерусалиме навеки, 
и левитам не нужно носить скинию и всякие вещи ее для служения в ней. 
Посему, по последним повелениям Давида, исчислены левиты от двадцати лет и выше, 
чтоб они были при сынах Аароновых, для служения дому Господню, во дворе и в пристройках, для соблюдения чистоты всего святилища и для исполнения всякой службы при доме Божием, 
для наблюдения за хлебами предложения и пшеничною мукою для хлебного приношения и пресными лепешками, за печеным, жареным и за всякою мерою и весом, 
и чтобы становились каждое утро благодарить и славословить Господа, также и вечером, 
и при всех всесожжениях, возносимых Господу в субботы, в новомесячия и в праздники по числу, как предписано о них, - постоянно пред лицем Господа, 
и чтобы охраняли скинию откровения и святилище и сынов Аароновых, братьев своих, при службах дому Господню. 
