﻿Первая книга Царств.
22.
И вышел Давид оттуда и убежал в пещеру Одолламскую, и услышали братья его и весь дом отца его и пришли к нему туда. 
И собрались к нему все притесненные и все должники и все огорченные душею, и сделался он начальником над ними; и было с ним около четырехсот человек. 
Оттуда пошел Давид в Массифу Моавитскую и сказал царю Моавитскому: пусть отец мой и мать моя побудут у вас, доколе я не узнаю, что сделает со мною Бог. 
И привел их к царю Моавитскому, и жили они у него все время, доколе Давид был в оном убежище. 
Но пророк Гад сказал Давиду: не оставайся в этом убежище, но ступай, иди в землю Иудину. И пошел Давид и пришел в лес Херет. 
И услышал Саул, что Давид появился и люди, бывшие с ним. Саул сидел тогда в Гиве под дубом на горе, с копьем в руке, и все слуги его окружали его. 
И сказал Саул слугам своим, окружавшим его: послушайте, сыны Вениаминовы, неужели всем вам даст сын Иессея поля и виноградники и всех вас поставит тысяченачальниками и сотниками, 
что вы все сговорились против меня, и никто не открыл мне, когда сын мой вступил в дружбу с сыном Иессея, и никто из вас не пожалел о мне и не открыл мне, что сын мой возбудил против меня раба моего строить мне ковы, как это ныне видно? 
И отвечал Доик Идумеянин, стоявший со слугами Сауловыми, и сказал: я видел, как сын Иессея приходил в Номву к Ахимелеху, сыну Ахитува, 
и тот вопросил о нем Господа, и дал ему продовольствие, и меч Голиафа Филистимлянина отдал ему. 
И послал царь призвать Ахимелеха, сына Ахитувова, священника, и весь дом отца его, священников, что в Номве; и пришли они все к царю. 
И сказал Саул: послушай, сын Ахитува. И тот отвечал: вот я, господин мой. 
И сказал ему Саул: для чего вы сговорились против меня, ты и сын Иессея, что ты дал ему хлебы и меч и вопросил о нем Бога, чтоб он восстал против меня и строил мне ковы, как это ныне видно? 
И отвечал Ахимелех царю и сказал: кто из всех рабов твоих верен как Давид? он и зять царя, и исполнитель повелений твоих, и почтен в доме твоем. 
Теперь ли я стал вопрошать для него Бога? Нет, не обвиняй в этом, царь, раба твоего и весь дом отца моего, ибо во всем этом деле не знает раб твой ни малого, ни великого. 
И сказал царь: ты должен умереть, Ахимелех, ты и весь дом отца твоего. 
И сказал царь телохранителям, стоявшим при нем: ступайте, умертвите священников Господних, ибо и их рука с Давидом, и они знали, что он убежал, и не открыли мне. Но слуги царя не хотели поднять рук своих на убиение священников Господних. 
И сказал царь Доику: ступай ты и умертви священников. И пошел Доик Идумеянин, и напал на священников, и умертвил в тот день восемьдесят пять мужей, носивших льняной ефод; 
и Номву, город священников, поразил мечом; и мужчин и женщин, и юношей и младенцев, и волов и ослов и овец поразил мечом. 
Спасся один только сын Ахимелеха, сына Ахитува, по имени Авиафар, и убежал к Давиду. 
И рассказал Авиафар Давиду, что Саул умертвил священников Господних. 
И сказал Давид Авиафару: я знал в тот день, когда там был Доик Идумеянин, что он непременно донесет Саулу; я виновен во всех душах дома отца твоего; 
останься у меня, не бойся, ибо кто будет искать моей души, будет искать и твоей души; ты будешь у меня под охранением. 
