﻿Исход.
22.
Если кто украдет вола или овцу и заколет или продаст, то пять волов заплатит за вола и четыре овцы за овцу. 
Если кто застанет вора подкапывающего и ударит его, так что он умрет, то кровь не вменится ему; 
но если взошло над ним солнце, то вменится ему кровь. Укравший должен заплатить; а если нечем, то пусть продадут его для уплаты за украденное им; 
если он пойман будет и украденное найдется у него в руках живым, вол ли то, или осел, или овца, пусть заплатит за них вдвое. 
Если кто потравит поле, или виноградник, пустив скот свой травить чужое поле, смотря по плодам его пусть заплатит со своего поля; а если потравит все поле, пусть вознаградит лучшим из поля своего и лучшим из виноградника своего. 
Если появится огонь и охватит терн и выжжет копны, или жатву, или поле, то должен заплатить, кто произвел сей пожар. 
Если кто отдаст ближнему на сохранение серебро или вещи, и они украдены будут из дома его, то, если найдется вор, пусть он заплатит вдвое; 
а если не найдется вор, пусть хозяин дома придет пред судей и поклянется, что не простер руки своей на собственность ближнего своего. 
О всякой вещи спорной, о воле, об осле, об овце, об одежде, о всякой вещи потерянной, о которой кто-нибудь скажет, что она его, дело обоих должно быть доведено до судей: кого обвинят судьи, тот заплатит ближнему своему вдвое. 
Если кто отдаст ближнему своему осла, или вола, или овцу, или какой другой скот на сбережение, а он умрет, или будет поврежден, или уведен, так что никто сего не увидит, 
клятва пред Господом да будет между обоими в том, что взявший не простер руки своей на собственность ближнего своего; и хозяин должен принять, а тот не будет платить; 
а если украден будет у него, то должен заплатить хозяину его; 
если же будет зверем растерзан, то пусть в доказательство представит растерзанное: за растерзанное он не платит. 
Если кто займет у ближнего своего скот, и он будет поврежден, или умрет, а хозяина его не было при нем, то должен заплатить; 
если же хозяин его был при нем, то не должен платить; если он взят был внаймы за деньги, то пусть и пойдет за ту цену. 
Если обольстит кто девицу необрученную и переспит с нею, пусть даст ей вено и возьмет ее себе в жену; 
а если отец не согласится и не захочет выдать ее за него, пусть заплатит отцу столько серебра, сколько полагается на вено девицам. 
Ворожеи не оставляй в живых. 
Всякий скотоложник да будет предан смерти. 
Приносящий жертву богам, кроме одного Господа, да будет истреблен. 
Пришельца не притесняй и не угнетай его, ибо вы сами были пришельцами в земле Египетской. 
Ни вдовы, ни сироты не притесняйте; 
если же ты притеснишь их, то, когда они возопиют ко Мне, Я услышу вопль их, 
и воспламенится гнев Мой, и убью вас мечом, и будут жены ваши вдовами и дети ваши сиротами. 
Если дашь деньги взаймы бедному из народа Моего, то не притесняй его и не налагай на него роста. 
Если возьмешь в залог одежду ближнего твоего, до захождения солнца возврати ее, 
ибо она есть единственный покров у него, она - одеяние тела его: в чем будет он спать? итак, когда он возопиет ко Мне, Я услышу, ибо Я милосерд. 
Судей не злословь и начальника в народе твоем не поноси. 
Не медли приносить Мне начатки от гумна твоего и от точила твоего; отдавай Мне первенца из сынов твоих; 
то же делай с волом твоим и с овцою твоею и с ослом твоим: семь дней пусть они будут при матери своей, а в восьмой день отдавай их Мне. 
И будете у Меня людьми святыми; и мяса, растерзанного зверем в поле, не ешьте, псам бросайте его. 
