﻿Бытие.
2.
Так совершены небо и земля и все воинство их. 
И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. 
И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал. 
Вот происхождение неба и земли, при сотворении их, в то время, когда Господь Бог создал землю и небо, 
и всякий полевой кустарник, которого еще не было на земле, и всякую полевую траву, которая еще не росла, ибо Господь Бог не посылал дождя на землю, и не было человека для возделывания земли, 
но пар поднимался с земли и орошал все лице земли. 
И создал Господь Бог человека из праха земного, и вдунул в лице его дыхание жизни, и стал человек душею живою. 
И насадил Господь Бог рай в Едеме на востоке, и поместил там человека, которого создал. 
И произрастил Господь Бог из земли всякое дерево, приятное на вид и хорошее для пищи, и дерево жизни посреди рая, и дерево познания добра и зла. 
Из Едема выходила река для орошения рая; и потом разделялась на четыре реки. 
Имя одной Фисон: она обтекает всю землю Хавила, ту, где золото; 
и золото той земли хорошее; там бдолах и камень оникс. 
Имя второй реки Гихон (Геон): она обтекает всю землю Куш. 
Имя третьей реки Хиддекель (Тигр): она протекает пред Ассириею. Четвертая река Евфрат. 
И взял Господь Бог человека, которого создал, и поселил его в саду Едемском, чтобы возделывать его и хранить его. 
И заповедал Господь Бог человеку, говоря: от всякого дерева в саду ты будешь есть, 
а от дерева познания добра и зла не ешь от него, ибо в день, в который ты вкусишь от него, смертью умрешь. 
И сказал Господь Бог: не хорошо быть человеку одному; сотворим ему помощника, соответственного ему. 
Господь Бог образовал из земли всех животных полевых и всех птиц небесных, и привел их к человеку, чтобы видеть, как он назовет их, и чтобы, как наречет человек всякую душу живую, так и было имя ей. 
И нарек человек имена всем скотам и птицам небесным и всем зверям полевым; но для человека не нашлось помощника, подобного ему. 
И навел Господь Бог на человека крепкий сон; и, когда он уснул, взял одно из ребер его, и закрыл то место плотию. 
И создал Господь Бог из ребра, взятого у человека, жену, и привел ее к человеку. 
И сказал человек: вот, это кость от костей моих и плоть от плоти моей; она будет называться женою, ибо взята от мужа своего. 
Потому оставит человек отца своего и мать свою и прилепится к жене своей; и будут два одна плоть. 
И были оба наги, Адам и жена его, и не стыдились. 
