﻿Вторая книга Паралипоменон.
19.
И возвращался Иосафат, царь Иудейский, в мире в дом свой в Иерусалим. 
И выступил навстречу ему Ииуй, сын Анании, прозорливец, и сказал царю Иосафату: следовало ли тебе помогать нечестивцу и любить ненавидящих Господа? За это на тебя гнев от лица Господня. 
Впрочем и доброе найдено в тебе, потому что ты истребил кумиры в земле Иудейской и расположил сердце свое к тому, чтобы взыскать Бога. 
И жил Иосафат в Иерусалиме. И опять стал он обходить народ свой от Вирсавии до горы Ефремовой, и обращал их к Господу, Богу отцов их. 
И поставил судей на земле по всем укрепленным городам Иудеи в каждом городе, 
и сказал судьям: смотрите, что вы делаете, вы творите не суд человеческий, но суд Господа; и Он с вами в деле суда. 
Итак да будет страх Господень на вас: действуйте осмотрительно, ибо нет у Господа Бога нашего неправды, ни лицеприятия, ни мздоимства. 
И в Иерусалиме приставил Иосафат некоторых из левитов и священников и глав поколений у Израиля - к суду Господню и к тяжбам. И возвратились в Иерусалим. 
И дал им повеление, говоря: так действуйте в страхе Господнем, с верностью и с чистым сердцем: 
во всяком деле спорном, какое поступит к вам от братьев ваших, живущих в городах своих, о кровопролитии ли, или о законе, заповеди, уставах и обрядах, наставляйте их, чтобы они не провинились пред Господом, и не было бы гнева Его на вас и на братьев ваших; так действуйте, - и вы не погрешите. 
И вот Амария первосвященник, над вами во всяком деле Господнем, а Зевадия, сын Исмаилов, князь дома Иудина, во всяком деле царя, и надзиратели левиты пред вами. Будьте тверды и действуйте, и будет Господь с добрым. 
