﻿Числа.
21.
Ханаанский царь Арада, живущий к югу, услышав, что Израиль идет дорогою от Афарима, вступил в сражение с Израильтянами и несколько из них взял в плен. 
И дал Израиль обет Господу, и сказал: если предашь народ сей в руки мои, то положу заклятие на них и на города их. 
Господь услышал голос Израиля и предал Хананеев в руки ему, и он положил заклятие на них и на города их и нарек имя месту тому: Хорма. 
От горы Ор отправились они путем Чермного моря, чтобы миновать землю Едома. И стал малодушествовать народ на пути, 
и говорил народ против Бога и против Моисея: зачем вывели вы нас из Египта, чтоб умереть нам в пустыне, ибо здесь нет ни хлеба, ни воды, и душе нашей опротивела эта негодная пища. 
И послал Господь на народ ядовитых змеев, которые жалили народ, и умерло множество народа из сынов Израилевых. 
И пришел народ к Моисею и сказал: согрешили мы, что говорили против Господа и против тебя; помолись Господу, чтоб Он удалил от нас змеев. И помолился Моисей Господу о народе. 
И сказал Господь Моисею: сделай себе медного змея и выставь его на знамя, и если ужалит змей какого-либо человека, ужаленный, взглянув на него, останется жив. 
И сделал Моисей медного змея и выставил его на знамя, и когда змей ужалил человека, он, взглянув на медного змея, оставался жив. 
И отправились сыны Израилевы и остановились в Овофе; 
и отправились из Овофа и остановились в Ийе-Авариме, в пустыне, что против Моава, к восходу солнца; 
оттуда отправились, и остановились на долине Заред; 
отправившись отсюда, остановились у той части Арнона в пустыне, которая течет вне пределов Аморрея, ибо Арнон граница Моава, между Моавом и Аморреем. 
Потому и сказано в книге браней Господних: 
Вагеб в Суфе и потоки Арнона, и верховье потоков, которое склоняется к Шебет-Ару и прилегает к пределам Моава. 
Отсюда отправились к Беэр; это тот колодезь, о котором Господь сказал Моисею: собери народ, и дам им воды. 
Тогда воспел Израиль песнь сию: наполняйся, колодезь, пойте ему; 
колодезь, который выкопали князья, вырыли вожди народа с законодателем жезлами своими. Из пустыни отправились в Матанну, 
из Матанны в Нагалиил, из Нагалиила в Вамоф, 
из Вамофа в Гай, который в земле Моава, на вершине горы Фасги, обращенной лицем к пустыне. 
И послал Израиль послов к Сигону, царю Аморрейскому, с предложением мирным, чтобы сказать: 
позволь мне пройти землею твоею; мы пойдем дорогою, не будем заходить в поля и виноградники, не будем пить воды из колодезей твоих, а пойдем путем царским, доколе не перейдем пределов твоих. 
Но Сигон не позволил Израилю идти через свои пределы; и собрал Сигон весь народ свой и выступил против Израиля в пустыню, и дошел до Иаацы, и сразился с Израилем. 
И поразил его Израиль мечом и взял во владение землю его от Арнона до Иавока, до пределов Аммонитских, ибо крепок был предел Аммонитян; 
и взял Израиль все города сии, и жил Израиль во всех городах Аморрейских, в Есевоне и во всех зависящих от него; 
ибо Есевон был город Сигона, царя Аморрейского, и он воевал с прежним царем Моавитским и взял из руки его всю землю его до Арнона. 
Потому говорят приточники: идите в Есевон, да устроят и утвердят город Сигона; 
ибо огонь вышел из Есевона, пламень из города Сигонова, и пожрал Ар-Моав и владеющих высотами Арнона. 
Горе тебе, Моав! погиб ты, народ Хамоса! Разбежались сыновья его, и дочери его сделались пленницами Аморрейского царя Сигона; 
мы поразили их стрелами; погиб Есевон до Дивона, мы опустошили их до Нофы, которая близ Медевы. 
И жил Израиль в земле Аморрейской. 
И послал Моисей высмотреть Иазер, и взяли его и селения, зависящие от него, и прогнали Аморреев, которые в них были. 
И поворотили и пошли к Васану. И выступил против них Ог, царь Васанский, сам и весь народ его, на сражение к Едреи. 
И сказал Господь Моисею: не бойся его, ибо Я предам его и весь народ его и всю землю его в руки твои, и поступишь с ним, как поступил с Сигоном, царем Аморрейским, который жил в Есевоне. 
И поразили они его и сынов его и весь народ его, так что ни одного не осталось живого, и овладели землею его. 
