﻿Вторая книга Царств.
4.
И услышал Иевосфей, сын Саулов, что умер Авенир в Хевроне, и опустились руки его, и весь Израиль смутился. 
У Иевосфея, сына Саулова, два было предводителя войска; имя одного - Баана и имя другого - Рихав, сыновья Реммона Беерофянина, из потомков Вениаминовых, ибо и Беероф причислялся к Вениамину. 
И убежали Беерофяне в Гиффаим и остались там пришельцами до сего дня. 
У Ионафана, сына Саулова, был сын хромой. Пять лет было ему, когда пришло известие о Сауле и Ионафане из Изрееля, и нянька, взяв его, побежала. И когда она бежала поспешно, то он упал, и сделался хромым. Имя его Мемфивосфей. 
И пошли сыны Реммона Беерофянина, Рихав и Баана, и пришли в самый жар дня к дому Иевосфея; а он спал на постели в полдень. 
А привратник дома, очищавший пшеницу, задремал и уснул и Рихав и Баана, брат его, вошли внутрь дома, как бы для того, чтобы взять пшеницы; и поразили его в живот и убежали. 
Когда они вошли в дом, Иевосфей лежал на постели своей, в спальной комнате своей; и они поразили его, и умертвили его, и отрубили голову его, и взяли голову его с собою, и шли пустынною дорогою всю ночь; 
и принесли голову Иевосфея к Давиду в Хеврон и сказали царю: вот голова Иевосфея, сына Саула, врага твоего, который искал души твоей; ныне Господь отмстил за господина моего царя Саулу врагу твоему и потомству его. 
И отвечал Давид Рихаву и Баане, брату его, сыновьям Реммона Беерофянина, и сказал им: жив Господь, избавивший душу мою от всякой скорби! 
если того, кто принес мне известие, сказав: “вот, умер Саул, и Ионафан”, и кто считал себя радостным вестником, я схватил и убил его в Секелаге, вместо того, чтобы дать ему награду, 
то теперь, когда негодные люди убили человека невинного в его доме на постели его, неужели я не взыщу крови его от руки вашей и не истреблю вас с земли? 
И приказал Давид слугам, и убили их, и отрубили им руки и ноги, и повесили их над прудом в Хевроне. А голову Иевосфея взяли и погребли во гробе Авенира, в Хевроне. 
