﻿Первая книга Царств.
29.
И собрали Филистимляне все ополчения свои в Афеке, а Израильтяне расположились станом у источника, что в Изрееле. 
Князья Филистимские шли с сотнями и тысячами, Давид же и люди его шли позади с Анхусом. 
И говорили князья Филистимские: это что за Евреи? Анхус отвечал князьям Филистимским: разве не знаете, что это Давид, раб Саула, царя Израильского? он при мне уже более года, и я не нашел в нем ничего худого со времени его прихода до сего дня. 
И вознегодовали на него князья Филистимские, и сказали ему князья Филистимские: отпусти ты этого человека, пусть он сидит в своем месте, которое ты ему назначил, чтоб он не шел с нами на войну и не сделался противником нашим на войне. Чем он может умилостивить господина своего, как не головами сих мужей? 
Не тот ли это Давид, которому пели в хороводах, говоря: “Саул поразил тысячи, а Давид - десятки тысяч”? 
И призвал Анхус Давида и сказал ему: жив Господь! ты честен, и глазам моим приятно было бы, чтобы ты выходил и входил со мною в ополчении; ибо я не заметил в тебе худого со времени прихода твоего ко мне до сего дня; но в глазах князей ты не хорош. 
Итак, возвратись теперь, и иди с миром и не раздражай князей Филистимских. 
Но Давид сказал Анхусу: что я сделал, и что ты нашел в рабе твоем с того времени, как я пред лицем твоим, и до сего дня, почему бы мне не идти и не воевать с врагами господина моего, царя? 
И отвечал Анхус Давиду: будь уверен, что в моих глазах ты хорош, как Ангел Божий; но князья Филистимские сказали: “пусть он не идет с нами на войну”. 
Итак встань утром, ты и рабы господина твоего, которые пришли с тобою, и идите на место, которое я назначил вам, и не имей худой мысли на сердце твоем, ибо ты предо мною хорош; и встаньте поутру, и когда светло будет, идите. 
И встал Давид, сам и люди его, чтобы идти утром и возвратиться в землю Филистимскую. А Филистимляне пошли на войну в Изреель. 
