﻿Неемия.
6.
Когда дошло до слуха Санаваллата и Товии и Гешема Аравитянина и прочих неприятелей наших, что я отстроил стену, и не оставалось в ней повреждений - впрочем до того времени я еще не ставил дверей в ворота,- 
тогда прислал Санаваллат и Гешем ко мне сказать: приди, и сойдемся в одном из сел на равнине Оно. Они замышляли сделать мне зло. 
Но я послал к ним послов сказать: я занят большим делом, не могу сойти; дело остановилось бы, если бы я оставил его и сошел к вам. 
Четыре раза присылали они ко мне с таким же приглашением, и я отвечал им то же. 
Тогда прислал ко мне Санаваллат в пятый раз своего слугу, у которого в руке было открытое письмо. 
В нем было написано: слух носится у народов, и Гешем говорит, будто ты и Иудеи задумали отпасть, для чего и строишь стену и хочешь быть у них царем, по тем же слухам; 
и пророков поставил ты, чтоб они разглашали о тебе в Иерусалиме и говорили: царь Иудейский! И такие речи дойдут до царя. Итак приходи, и посоветуемся вместе. 
Но я послал к нему сказать: ничего такого не было, о чем ты говоришь; ты выдумал это своим умом. 
Ибо все они стращали нас, думая: опустятся руки их от дела сего, и оно не состоится; но я тем более укрепил руки мои. 
Пришел я в дом Шемаии, сына Делаии, сына Мегетавелова, и он заперся и сказал: пойдем в дом Божий, внутрь храма, и запрем за собою двери храма, потому что придут убить тебя, и придут убить тебя ночью. 
Но я сказал: может ли бежать такой человек, как я? Может ли такой, как я, войти в храм, чтобы остаться живым? Не пойду. 
Я знал, что не Бог послал его, хотя он пророчески говорил мне, но что Товия и Санаваллат подкупили его. 
Для того он был подкуплен, чтоб я устрашился и сделал так и согрешил, и чтобы имели о мне худое мнение и преследовали меня за это укоризнами. 
Помяни, Боже мой, Товию и Санааллата по сим делам их, а также пророчицу Ноадию и прочих пророков, которые хотели устрашить меня! 
Стена была совершена в двадцать пятый день месяца Елула, в пятьдесят два дня. 
Когда услышали об этом все неприятели наши, и увидели это все народы, которые вокруг нас, тогда они очень упали в глазах своих и познали, что это дело сделано Богом нашим. 
Сверх того в те дни знатнейшие Иудеи много писали писем, которые посылались к Товии, а Товиины письма приходили к ним. 
Ибо многие в Иудее были в клятвенном союзе с ним, потому что он был зять Шехании, сын Арахова, а сын его Иоханан взял за себя дочь Мешуллама, сына Верехии. 
Даже о доброте его они говорили при мне, и мои слова переносились к нему. Товия присылал письма, чтоб устрашить меня. 
