﻿Первая книга Паралипоменон.
17.
Когда Давид жил в доме своем, то сказал Давид Нафану пророку: вот, я живу в доме кедровом, а ковчег завета Господня под шатром. 
И сказал Нафан Давиду: все, что у тебя на сердце, делай, ибо с тобою Бог. 
Но в ту же ночь было слово Божие к Нафану: 
пойди и скажи рабу Моему Давиду: так говорит Господь: не ты построишь Мне дом для обитания, 
ибо Я не жил в доме с того дня, как вывел сынов Израиля, и до сего дня, а ходил из скинии в скинию и из жилища в жилище. 
Где ни ходил Я со всем Израилем, сказал ли Я хотя слово которому-либо из судей Израильских, которым Я повелел пасти народ Мой: зачем вы не построите Мне дома кедрового? 
И теперь так скажи рабу Моему Давиду: так говорит Господь Саваоф: Я взял тебя от стада овец, чтобы ты был вождем народа Моего Израиля; 
и был с тобою везде, куда ты ни ходил, и истребил всех врагов твоих пред лицем твоим, и сделал имя твое, как имя великих на земле; 
и Я устроил место для народа Моего Израиля, и укоренил его, и будет он спокойно жить на месте своем, и не будет более тревожим, и нечестивые не станут больше теснить его, как прежде, 
в те дни, когда Я поставил судей над народом Моим Израилем, и Я смирил всех врагов твоих, и возвещаю тебе, что Господь устроит тебе дом. 
Когда исполнятся дни твои, и ты отойдешь к отцам твоим, тогда Я восставлю семя твое после тебя, которое будет из сынов твоих, и утвержу царство его. 
Он построит Мне дом, и утвержу престол его навеки. 
Я буду ему отцом, и он будет Мне сыном, - и милости Моей не отниму от него, как Я отнял от того, который был прежде тебя. 
Я поставлю его в доме Моем и в царстве Моем навеки, и престол его будет тверд вечно. 
Все эти слова и все видение точно пересказал Нафан Давиду. 
И пришел царь Давид, и стал пред лицем Господним, и сказал: кто я, Господи Боже, и что такое дом мой, что Ты так возвысил меня? 
Но и этого еще мало показалось в очах Твоих, Боже; Ты возвещаешь о доме раба Твоего вдаль, и взираешь на меня, как на человека великого, Господи Боже! 
Что еще может прибавить пред Тобою Давид для возвеличения раба Твоего? Ты знаешь раба Твоего! 
Господи! для раба Твоего, по сердцу Твоему, Ты делаешь все это великое, чтобы явить всякое величие. 
Господи! Нет подобного Тебе, и нет Бога, кроме Тебя, по всему, что слышали мы своими ушами. 
И кто подобен народу Твоему Израилю, единственному народу на земле, к которому приходил Бог, чтоб искупить его Себе в народ, сделать Себе имя великим и страшным делом - прогнанием народов от лица народа Твоего, который Ты избавил из Египта. 
Ты соделал народ Твой Израиля Своим собственным народом навек, и Ты, Господи, стал Богом его. 
Итак теперь, о, Господи, слово, которое Ты сказал о рабе Твоем и о доме его, утверди навек, и сделай, как Ты сказал. 
И да пребудет и возвеличится имя Твое вовеки, чтобы говорили: Господь Саваоф, Бог Израилев, есть Бог над Израилем, и дом раба Твоего Давида да будет тверд пред лицем Твоим. 
Ибо Ты, Боже мой, открыл рабу Твоему, что Ты устроишь ему дом, поэтому раб Твой и дерзнул молиться пред Тобою. 
И ныне, Господи, Ты Бог, и Ты сказал о рабе Твоем такое благо. 
Начни же благословлять дом раба Твоего, чтоб он был вечно пред лицем Твоим. Ибо если Ты, Господи, благословишь, то будет он благословен вовек. 
