﻿Четвертая книга Царств.
12.
В седьмой год Ииуя воцарился Иоас и сорок лет царствовал в Иерусалиме. Имя матери его Цивья, из Вирсавии. 
И делал Иоас угодное в очах Господних во все дни свои, доколе наставлял его священник Иодай; 
только высоты не были отменены; народ еще приносил жертвы и курения на высотах. 
И сказал Иоас священникам: все серебро посвящаемое, которое приносят в дом Господень, серебро от приходящих, серебро, вносимое за каждую душу по оценке, все серебро, сколько кому приходит на сердце принести в дом Господень, 
пусть берут священники себе, каждый от своего знакомого, и пусть исправляют они поврежденное в храме, везде, где найдется повреждение. 
Но как до двадцать третьего года царя Иоаса священники не исправляли повреждений в храме, 
то царь Иоас позвал священника Иодая и священников и сказал им: почему вы не исправляете повреждений в храме? Не берите же отныне серебра у знакомых своих, а на починку повреждений в храме отдайте его. 
И согласились священники не брать серебра у народа на исправление повреждений в храме. 
И взял священник Иодай один ящик, и сделал отверстие сверху его, и поставил его подле жертвенника на правой стороне, где входили в дом Господень. И полагали туда священники, стоящие на страже у порога, все серебро, приносимое в дом Господень. 
И когда видели, что много серебра в ящике, приходили писец царский и первосвященник, и завязывали в мешки, и пересчитывали серебро, найденное в доме Господнем; 
и отдавали сосчитанное серебро в руки производителям работ, приставленным к дому Господню, а сии издерживали его на плотников и строителей, работавших в доме Господнем,. 
и на делателей стен и на каменотесов, также на покупку дерев и тесаных камней, для починки повреждений в доме Господнем, и на все, что расходовалось для поддержания храма. 
Но не сделано было для дома Господня серебряных блюд, ножей, чаш для окропления, труб, всяких сосудов золотых и сосудов серебряных из серебра, приносимого в дом Господень, 
а производителям работ отдавали его, и починивали им дом Господень. 
И не требовали отчета от тех людей, которым поручали серебро для раздачи производителям работ, ибо они действовали честно. 
Серебро за жертву о преступлении и серебро за жертву о грехе не вносилось в дом Господень: священникам оно принадлежало. 
Тогда выступил в поход Азаил, царь Сирийский, и пошел войною на Геф, и взял его; и вознамерился Азаил идти на Иерусалим. 
Но Иоас, царь Иудейский, взял все пожертвованное, что пожертвовали храму Иосафат, и Иорам и Охозия, отцы его, цари Иудейские, и что он сам пожертвовал, и все золото, найденное в сокровищницах дома Господня и дома царского, и послал Азаилу, царю Сирийскому; и он отступил от Иерусалима. 
Прочее об Иоасе и обо всем, что он сделал, написано в летописи царей Иудейских. 
И восстали слуги его, и составили заговор, и убили Иоаса в доме Милло, на дороге к Силле. 
Его убили слуги его: Иозакар, сын Шимеаты, и Иегозавад, сын Шомеры; и он умер, и похоронили его с отцами его в городе Давидовом. И воцарился Амасия, сын его, вместо него. 
