﻿Второзаконие.
12.
Вот постановления и законы, которые вы должны стараться исполнять в земле, которую Господь, Бог отцов твоих, дает тебе во владение, во все дни, которые вы будете жить на той земле. 
Истребите все места, где народы, которыми вы овладеете, служили богам своим, на высоких горах и на холмах, и под всяким ветвистым деревом; 
и разрушьте жертвенники их, и сокрушите столбы их, и сожгите огнем рощи их, и разбейте истуканы богов их, и истребите имя их от места того. 
Не то должны вы делать для Господа, Бога вашего; 
но к месту, какое изберет Господь, Бог ваш, из всех колен ваших, чтобы пребывать имени Его там, обращайтесь и туда приходите, 
и туда приносите всесожжения ваши, и жертвы ваши, и десятины ваши, и возношение рук ваших, и обеты ваши, и добровольные приношения ваши, и мирные жертвы ваши, и первенцев крупного скота вашего и мелкого скота вашего; 
и ешьте там пред Господом, Богом вашим, и веселитесь вы и семейства ваши о всем, что делалось руками вашими, чем благословил тебя Господь, Бог твой. 
Там вы не должны делать всего, как мы теперь здесь делаем, каждый, что ему кажется правильным; 
ибо вы ныне еще не вступили в место покоя и в удел, который Господь, Бог твой, дает тебе. 
Но когда перейдете Иордан и поселитесь на земле, которую Господь, Бог ваш, дает вам в удел, и когда Он успокоит вас от всех врагов ваших, окружающих вас, и будете жить безопасно, 
тогда, какое место изберет Господь, Бог ваш, чтобы пребывать имени Его там, туда приносите все, что я заповедую вам сегодня: всесожжения ваши и жертвы ваши, десятины ваши и возношение рук ваших, и все, избранное по обетам вашим, что вы обещали Господу Богу вашему; 
и веселитесь пред Господом, Богом вашим, вы и сыны ваши, и дочери ваши, и рабы ваши, и рабыни ваши, и левит, который посреди жилищ ваших, ибо нет ему части и удела с вами. 
Берегись приносить всесожжения твои на всяком месте, которое ты увидишь; 
но на том только месте, которое изберет Господь Бог твой в одном из колен твоих, приноси всесожжения твои и делай все, что заповедую тебе сегодня. 
Впрочем, когда только пожелает душа твоя, можешь заколать и есть, по благословению Господа, Бога твоего, мясо, которое Он дал тебе, во всех жилищах твоих: нечистый и чистый могут есть сие, как серну и как оленя; 
только крови не ешьте: на землю выливайте ее, как воду. 
Нельзя тебе есть в жилищах твоих десятины хлеба твоего, и вина твоего, и елея твоего, и первенцев крупного скота твоего и мелкого скота твоего, и всех обетов твоих, которые ты обещал, и добровольных приношений твоих, и возношения рук твоих; 
но ешь сие только пред Господом, Богом твоим, на том месте, которое изберет Господь, Бог твой,- ты и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, и пришелец, который в жилищах твоих, и веселись пред Господом, Богом твоим, о всем, что делалось руками твоими. 
Смотри, не оставляй левита во все дни, которые будешь жить на земле твоей. 
Когда распространит Господь, Бог твой, пределы твои, как Он говорил тебе, и ты скажешь: “поем я мяса”, потому что душа твоя пожелает есть мяса,- тогда, по желанию души твоей, ешь мясо. 
Если далеко будет от тебя то место, которое изберет Господь, Бог твой, чтобы пребывать имени Его там, то заколай из крупного и мелкого скота твоего, который дал тебе Господь Бог твой, как я повелел тебе, и ешь в жилищах твоих, по желанию души твоей; 
но ешь их так, как едят серну и оленя; нечистый как и чистый у тебя могут есть сие; 
только строго наблюдай, чтобы не есть крови, потому что кровь есть душа: не ешь души вместе с мясом; 
не ешь ее: выливай ее на землю, как воду; 
не ешь ее, дабы хорошо было тебе и детям твоим после тебя вовеки, если будешь делать доброе и справедливое пред очами Господа Бога твоего. 
Только святыни твои, какие будут у тебя, и обеты твои приноси, и приходи на то место, которое изберет Господь Бог твой, чтобы призываемо было там имя Его; 
и совершай всесожжения твои, мясо и кровь, на жертвеннике Господа, Бога твоего; но кровь других жертв твоих должна быть проливаема у жертвенника Господа, Бога твоего, а мясо ешь. 
Слушай и исполняй все слова сии, которые заповедую тебе, дабы хорошо было тебе и детям твоим после тебя вовек, если будешь делать доброе и угодное пред очами Господа, Бога твоего. 
Когда Господь, Бог твой, истребит от лица твоего народы, к которым ты идешь, чтобы взять их во владение, и ты, взяв их, поселишься в земле их; 
тогда берегись, чтобы ты не попал в сеть, последуя им, по истреблении их от лица твоего, и не искал богов их, говоря: “как служили народы сии богам своим, так буду и я делать”; 
не делай так Господу, Богу твоему, ибо все, чего гнушается Господь, что ненавидит Он, они делают богам своим: они и сыновей своих и дочерей своих сожигают на огне богам своим. 
Все, что я заповедую вам, старайтесь исполнить; не прибавляй к тому и не убавляй от того. 
