﻿Первая книга Царств.
10.
И взял Самуил сосуд с елеем и вылил на голову его, и поцеловал его и сказал: вот, Господь помазывает тебя в правителя наследия Своего в Израиле, и ты будешь царствовать над народом Господним и спасешь их от руки врагов их, окружающих их, и вот тебе знамение, что помазал тебя Господь в царя над наследием Своим: 
когда ты теперь пойдешь от меня, то встретишь двух человек близ гроба Рахили, на пределах Вениаминовых, в Целцахе, и они скажут тебе: “нашлись ослицы, которых ты ходил искать, и вот отец твой, забыв об ослицах, беспокоится о вас, говоря: что с сыном моим?” 
И пойдешь оттуда далее и придешь к дубраве Фаворской, и встретят тебя там три человека, идущих к Богу в Вефиль: один несет трех козлят, другой несет три хлеба, а третий несет мех с вином; 
и будут приветствовать они тебя и дадут тебе два хлеба, и ты возьмешь из рук их. 
После того ты придешь на холм Божий, где охранный отряд Филистимский; там начальники Филистимские; и когда войдешь там в город, встретишь сонм пророков, сходящих с высоты, и пред ними псалтирь и тимпан, и свирель и гусли, и они пророчествуют; 
и найдет на тебя Дух Господень, и ты будешь пророчествовать с ними и сделаешься иным человеком. 
Когда эти знамения сбудутся с тобою, тогда делай, что может рука твоя, ибо с тобою Бог. 
И ты пойди прежде меня в Галгал, куда и я приду к тебе для принесения всесожжений и мирных жертв; семь дней жди, доколе я не приду к тебе, и тогда укажу тебе, что тебе делать. 
Как скоро Саул обратился, чтоб идти от Самуила, Бог дал ему иное сердце, и сбылись все те знамения в тот же день. 
Когда пришли они к холму, вот встречается им сонм пророков, и сошел на него Дух Божий, и он пророчествовал среди них. 
Все знавшие его вчера и третьего дня, увидев, что он с пророками пророчествует, говорили в народе друг другу: что это сталось с сыном Кисовым? неужели и Саул во пророках? 
И отвечал один из бывших там и сказал: а у тех кто отец? Посему вошло в пословицу: “неужели и Саул во пророках?” 
И перестал он пророчествовать, и пошел на высоту. 
И сказал дядя Саулов ему и слуге его: куда вы ходили? Он сказал: искать ослиц, но, видя, что их нет, зашли к Самуилу. 
И сказал дядя Саулов: расскажи мне, что сказал вам Самуил. 
И сказал Саул дяде своему: он объявил нам, что ослицы нашлись. А того, что сказал ему Самуил о царстве, не открыл ему. 
И созвал Самуил народ к Господу в Массифу 
и сказал сынам Израилевым: так говорит Господь Бог Израилев: Я вывел Израиля из Египта и избавил вас от руки Египтян и от руки всех царств, угнетавших вас. 
А вы теперь отвергли Бога вашего, Который спасает вас от всех бедствий ваших и скорбей ваших, и сказали Ему: “царя поставь над нами”. Итак предстаньте теперь пред Господом по коленам вашим и по племенам вашим. 
И велел Самуил подходить всем коленам Израилевым, и указано колено Вениаминово. 
И велел подходить колену Вениаминову по племенам его, и указано племя Матриево; и приводят племя Матриево по мужам, и назван Саул, сын Кисов; и искали его, и не находили. 
И вопросили еще Господа: придет ли еще он сюда? И сказал Господь: вот он скрывается в обозе. 
И побежали и взяли его оттуда, и он стал среди народа и был от плеч своих выше всего народа. 
И сказал Самуил всему народу: видите ли, кого избрал Господь? подобного ему нет во всем народе. Тогда весь народ воскликнул и сказал: да живет царь! 
И изложил Самуил народу права царства, и написал в книгу, и положил пред Господом. И отпустил весь народ, каждого в дом свой. 
Также и Саул пошел в дом свой, в Гиву; и пошли с ним храбрые, которых сердца коснулся Бог. 
А негодные люди говорили: ему ли спасать нас? И презрели его и не поднесли ему даров; но он как бы не замечал того. 
