﻿Бытие.
5.
Вот родословие Адама: когда Бог сотворил человека, по подобию Божию создал его, 
мужчину и женщину сотворил их, и благословил их, и нарек им имя: человек, в день сотворения их. 
Адам жил сто тридцать лет и родил сына по подобию своему и по образу своему, и нарек ему имя: Сиф. 
Дней Адама по рождении им Сифа было восемьсот лет, и родил он сынов и дочерей. 
Всех же дней жизни Адамовой было девятьсот тридцать лет; и он умер. 
Сиф жил сто пять лет и родил Еноса. 
По рождении Еноса Сиф жил восемьсот семь лет и родил сынов и дочерей. 
Всех же дней Сифовых было девятьсот двенадцать лет; и он умер. 
Енос жил девяносто лет и родил Каинана. 
По рождении Каинана Енос жил восемьсот пятнадцать лет и родил сынов и дочерей. 
Всех же дней Еноса было девятьсот пять лет; и он умер. 
Каинан жил семьдесят лет и родил Малелеила. 
По рождении Малелеила Каинан жил восемьсот сорок лет и родил сынов и дочерей. 
Всех же дней Каинана было девятьсот десять лет; и он умер. 
Малелеил жил шестьдесят пять лет и родил Иареда. 
По рождении Иареда Малелеил жил восемьсот тридцать лет и родил сынов и дочерей. 
Всех же дней Малелеила было восемьсот девяносто пять лет; и он умер. 
Иаред жил сто шестьдесят два года и родил Еноха. 
По рождении Еноха Иаред жил восемьсот лет и родил сынов и дочерей. 
Всех же дней Иареда было девятьсот шестьдесят два года; и он умер. 
Енох жил шестьдесят пять лет и родил Мафусала. 
И ходил Енох пред Богом, по рождении Мафусала, триста лет и родил сынов и дочерей. 
Всех же дней Еноха было триста шестьдесят пять лет. 
И ходил Енох пред Богом; и не стало его, потому что Бог взял его. 
Мафусал жил сто восемьдесят семь лет и родил Ламеха. 
По рождении Ламеха Мафусал жил семьсот восемьдесят два года и родил сынов и дочерей. 
Всех же дней Мафусала было девятьсот шестьдесят девять лет; и он умер. 
Ламех жил сто восемьдесят два года и родил сына, 
и нарек ему имя: Ной, сказав: он утешит нас в работе нашей и в трудах рук наших при возделывании земли, которую проклял Господь Бог. 
И жил Ламех по рождении Ноя пятьсот девяносто пять лет и родил сынов и дочерей. 
Всех же дней Ламеха было семьсот семьдесят семь лет; и он умер. 
Ною было пятьсот лет и родил Ной трех сынов: Сима, Хама и Иафета. 
