﻿Числа.
30.
И пересказал Моисей сынам Израилевым все, что повелел Господь Моисею. 
И сказал Моисей начальникам колен сынов Израилевых, говоря: вот что повелел Господь: 
если кто даст обет Господу, или поклянется клятвою, положив зарок на душу свою, то он не должен нарушать слова своего, но должен исполнить все, что вышло из уст его. 
Если женщина даст обет Господу и положит на себя зарок в доме отца своего, в юности своей, 
и услышит отец обет ее и зарок, который она положила на душу свою, и промолчит о том отец ее, то все обеты ее состоятся, и всякий зарок ее, который она положила на душу свою, состоится; 
если же отец ее, услышав, запретит ей, то все обеты ее и зароки, которые она возложила на душу свою, не состоятся, и Господь простит ей, потому что запретил ей отец ее. 
Если она выйдет в замужество, а на ней обет ее, или слово уст ее, которым она связала себя, 
и услышит муж ее и, услышав, промолчит: то обеты ее состоятся, и зароки ее, которые она возложила на душу свою, состоятся; 
если же муж ее, услышав, запретит ей и отвергнет обет ее, который на ней, и слово уст ее, которым она связала себя, то они не состоятся, потому что запретил ей муж ее, и Господь простит ей. 
Обет же вдовы и разведенной, какой бы она ни возложила зарок на душу свою, состоится. 
Если жена в доме мужа своего дала обет, или возложила зарок на душу свою с клятвою, 
и муж ее слышал, и промолчал о том, и не запретил ей, то все обеты ее состоятся, и всякий зарок, который она возложила на душу свою, состоится; 
если же муж ее, услышав, отвергнул их, то все вышедшие из уст ее обеты ее и зароки души ее не состоятся: муж ее уничтожил их, и Господь простит ей. 
Всякий обет и всякий клятвенный зарок, чтобы смирить душу, муж ее может утвердить, и муж ее может отвергнуть; 
если же муж ее молчал о том день за день, то он тем утвердил все обеты ее и все зароки ее, которые на ней, утвердил, потому что он, услышав, молчал о том; 
а если муж отвергнул их, после того как услышал, то он взял на себя грех ее. 
Вот уставы, которые Господь заповедал Моисею об отношении между мужем и женою его, между отцом и дочерью его в юности ее, в доме отца ее. 
