﻿Вторая книга Паралипоменон.
34.
Восемь лет было Иосии, когда он воцарился, и тридцать один год царствовал в Иерусалиме, 
и делал он угодное в очах Господних, и ходил путями Давида, отца своего, и не уклонялся ни направо, ни налево. 
В восьмой год царствования своего, будучи еще отроком, он начал прибегать к Богу Давида, отца своего, а в двенадцатый год начал очищать Иудею и Иерусалим от высот и посвященных дерев и от резных и литых кумиров. 
И разрушили пред лицем его жертвенники Ваалов и статуи, возвышавшиеся над ними; и посвященные дерева он срубил, и резные и литые кумиры изломал и разбил в прах, и рассыпал на гробах тех, которые приносили им жертвы, 
и кости жрецов сжег на жертвенниках их, и очистил Иудею и Иерусалим, 
и в городах Манассии, и Ефрема, и Симеона, даже до колена Неффалимова, и в опустошенных окрестностях их 
он разрушил жертвенники и посвященные дерева, и кумиры разбил в прах, и все статуи сокрушил по всей земле Израильской, и возвратился в Иерусалим. 
В восемнадцатый год царствования своего, по очищении земли и дома Божия, он послал Шафана, сына Ацалии, и Маасею градоначальника, и Иоаха, сына Иоахазова, дееписателя, возобновить дом Господа Бога своего. 
И пришли они к Хелкии первосвященнику, и отдали серебро, принесенное в дом Божий, которое левиты, стоящие на страже у порога, собрали из рук Манассии и Ефрема и всех прочих Израильтян, и от всего Иуды и Вениамина, и от жителей Иерусалима, 
и отдали в руки производителям работ, приставленным к дому Господню, чтоб они раздавали его работникам, которые работали в доме Господнем, при исправлении и возобновлении дома. 
И они раздавали плотникам и строителям на покупку тесаных камней и дерев для связей и для покрытия зданий, которые разорили цари Иудейские. 
Люди сии действовали честно при работе, и для надзора над ними поставлены были Иахаф и Овадия, левиты из сыновей Мерариных, и Захария и Мешуллам из сыновей Каафовых, и все левиты, умеющие играть на музыкальных орудиях. 
Они же были приставниками над носильщиками и наблюдали над всеми работниками при каждой работе; из левитов же были и писцы, и надзиратели, и привратники. 
Когда вынимали они серебро, принесенное в дом Господень, тогда Хелкия священник нашел книгу закона Господня, данную рукою Моисея. 
И начал Хелкия, и сказал Шафану писцу: книгу закона нашел я в доме Господнем. И подал Хелкия ту книгу Шафану. 
И понес Шафан книгу к царю, и принес при этом царю известие: все, что поручено рабам твоим, они делают; 
и высыпали серебро, найденное в доме Господнем, и передали его в руки приставникам и в руки производителям работ. 
И также донес Шафан писец царю, говоря: книгу дал мне Хелкия священник. И читал ее Шафан перед царем. 
Когда услышал царь слова закона, то разодрал одежды свои. 
И дал царь повеление Хелкии и Ахикаму, сыну Шафанову, и Авдону, сыну Михея, и Шафану писцу, и Асаии, слуге царскому, говоря: 
пойдите, вопросите Господа за меня и за оставшихся у Израиля и за Иуду о словах сей найденной книги, потому что велик гнев Господа, который воспылал на нас за то, что не соблюдали отцы наши слова Господня, чтобы поступать по всему написанному в книге сей. 
И пошел Хелкия и те, которые от царя, к Олдане пророчице, жене Шаллума, сына Тавкегафа, сына Хасры, хранителя одежд, - а жила она во второй части Иерусалима, - и говорили с нею об этом. 
И она сказала им: так говорит Господь Бог Израилев: скажите тому человеку, который послал вас ко мне: 
так говорит Господь: вот Я наведу бедствие на место сие и на жителей его все проклятия, написанные в книге, которую читали пред лицем царя Иудейского, 
за то, что они оставили Меня и кадили богам другим, чтобы прогневлять Меня всеми делами рук своих. И гнев Мой возгорится над местом сим и не угаснет. 
А царю Иудейскому, пославшему вас вопросить Господа, так скажите: так говорит Господь Бог Израилев о словах, которые ты слышал: 
так как смягчилось сердце твое, и ты смирился пред Богом, услышав слова Его о месте сем и о жителях его, - и ты смирился предо Мною, и разодрал одежды свои, и плакал предо Мною, то и Я услышал тебя, говорит Господь. 
Вот Я приложу тебя к отцам твоим, и положен будешь в гробницу твою в мире, и не увидят глаза твои всего того бедствия, которое Я наведу на место сие и на жителей его. И принесли царю ответ. 
И послал царь, и собрал всех старейшин Иудеи и Иерусалима, 
и пошел царь в дом Господень, и с ним все Иудеи и жители Иерусалима, и священники и левиты, и весь народ, от большого до малого; и он прочитал вслух их все слова книги завета, найденной в доме Господнем. 
И стал царь на месте своем, и заключил завет пред лицем Господа последовать Господу и соблюдать заповеди Его и откровения Его, и уставы Его, от всего сердца своего и от всей души своей, чтобы выполнить слова завета, написанные в книге сей. 
И велел царь подтвердить это всем находившимся в Иерусалиме и в земле Вениаминовой; и стали поступать жители Иерусалима по завету Бога, Бога отцов своих. 
И изверг Иосия все мерзости из всех земель, которые у сынов Израилевых, и повелел всем, находившимся в земле Израилевой, служить Господу Богу своему. И во все дни жизни его они не отступали от Господа Бога отцов своих. 
