﻿Четвертая книга Царств.
1.
И отложился Моав от Израиля по смерти Ахава. 
Охозия же упал чрез решетку с горницы своей, что в Самарии, и занемог. И послал послов, и сказал им: пойдите, спросите у Веельзевула, божества Аккаронского: выздоровею ли я от сей болезни? И пошли они спрашивать. 
Тогда Ангел Господень сказал Илии Фесвитянину: встань, пойди навстречу посланным от царя Самарийского и скажи им: разве нет Бога в Израиле, что вы идете вопрошать Веельзевула, божество Аккаронское? 
За это так говорит Господь: с постели, на которую ты лег, не сойдешь с нее, но умрешь. И пошел Илия, и сказал им. 
И возвратились к Охозии посланные. И он сказал им: что это вы возвратились? 
И сказали ему: навстречу нам вышел человек и сказал нам: пойдите, возвратитесь к царю, который послал вас, и скажите ему: так говорит Господь: разве нет Бога в Израиле, что ты посылаешь вопрошать Веельзевула, божество Аккаронское? За то с постели, на которую ты лег, не сойдешь с нее, но умрешь. 
И сказал им: каков видом тот человек, который вышел навстречу вам и говорил вам слова сии? 
Они сказали ему: человек тот весь в волосах и кожаным поясом подпоясан по чреслам своим. И сказал он: это Илия Фесвитянин. 
И послал к нему пятидесятника с его пятидесятком. И он взошел к нему, когда Илия сидел на верху горы, и сказал ему: человек Божий! царь говорит: сойди. 
И отвечал Илия, и сказал пятидесятнику: если я человек Божий, то пусть сойдет огонь с неба и попалит тебя и твой пятидесяток. И сошел огонь с неба и попалил его и пятидесяток его. 
И послал к нему царь другого пятидесятника с его пятидесятком. И он стал говорить ему: человек Божий! так сказал царь: сойди скорее. 
И отвечал Илия и сказал ему: если я человек Божий, то пусть сойдет огонь с неба и попалит тебя и твой пятидесяток. И сошел огонь Божий с неба, и попалил его и пятидесяток его. 
И еще послал в третий раз пятидесятника с его пятидесятком. И поднялся, и пришел пятидесятник третий, и пал на колена свои пред Илиею, и умолял его, и говорил ему: человек Божий! да не будет презрена душа моя и душа рабов твоих - сих пятидесяти - пред очами твоими; 
вот, сошел огонь с неба, и попалил двух пятидесятников прежних с их пятидесятками; но теперь да не будет презрена душа моя пред очами твоими! 
И сказал Ангел Господень Илии: пойди с ним, не бойся его. И он встал, и пошел с ним к царю. 
И сказал ему: так говорит Господь: за то, что ты посылал послов вопрошать Веельзевула, божество Аккаронское, как будто в Израиле нет Бога, чтобы вопрошать о слове Его, - с постели, на которую ты лег, не сойдешь с нее, но умрешь. 
И умер он по слову Господню, которое изрек Илия. И воцарился Иорам, брат Охозии, вместо него, во второй год Иорама, сына Иосафатова, царя Иудейского, так как сына у того не было. 
Прочее об Охозии, что он сделал, написано в летописи царей Израильских. 
