﻿Книга Судей Израилевых.
11.
Иеффай Галаадитянин был человек храбрый. Он был сын блудницы; от Галаада родился Иеффай. 
И жена Галаадова родила ему сыновей. Когда возмужали сыновья жены, изгнали они Иеффая, сказав ему: ты не наследник в доме отца нашего, потому что ты сын другой женщины. 
И убежал Иеффай от братьев своих и жил в земле Тов; и собрались к Иеффаю праздные люди и выходили с ним. 
Чрез несколько времени Аммонитяне пошли войною на Израиля. 
Во время войны Аммонитян с Израильтянами пришли старейшины Галаадские взять Иеффая из земли Тов. 
и сказали Иеффаю: приди, будь у нас вождем, и сразимся с Аммонитянами. 
Иеффай сказал старейшинам Галаадским: не вы ли возненавидели меня и выгнали из дома отца моего? зачем же пришли ко мне ныне, когда вы в беде? 
Старейшины Галаадские сказали Иеффаю: для того мы теперь пришли к тебе, чтобы ты пошел с нами и сразился с Аммонитянами и был у нас начальником всех жителей Галаадских. 
И сказал Иеффай старейшинам Галаадским: если вы возвратите меня, чтобы сразиться с Аммонитянами, и Господь предаст мне их, то останусь ли я у вас начальником? 
Старейшины Галаадские сказали Иеффаю: Господь да будет свидетелем между нами, что мы сделаем по слову твоему! 
И пошел Иеффай со старейшинами Галаадскими, и народ поставил его над собою начальником и вождем, и Иеффай произнес все слова свои пред лицoм Господа в Массифе. 
И послал Иеффай послов к царю Аммонитскому сказать: что тебе до меня, что ты пришел ко мне воевать на земле моей? 
Царь Аммонитский сказал послам Иеффая: Израиль, когда шел из Египта, взял землю мою от Арнона до Иавока и Иордана; итак возврати мне ее с миром и я отступлю. 
И возвратились послы к Иеффаю. Иеффай в другой раз послал послов к царю Аммонитскому, 
сказать ему: так говорит Иеффай: Израиль не взял земли Моавитской и земли Аммонитской; 
ибо когда шли из Египта, Израиль пошел в пустыню к Чермному морю и пришел в Кадес; 
оттуда послал Израиль послов к царю Едомскому сказать: “позволь мне пройти землею твоею”; но царь Едомский не послушал; и к царю Моавитскому он посылал, но и тот не согласился; посему Израиль оставался в Кадесе. 
И пошел пустынею, и миновал землю Едомскую и землю Моавитскую, и, придя к восточному пределу земли Моавитской, расположился станом за Арноном; но не входил в пределы Моавитские, ибо Арнон есть предел Моава. 
И послал Израиль послов к Сигону, царю Аморрейскому, царю Есевонскому, и сказал ему Израиль: позволь нам пройти землею твоею в свое место. 
Но Сигон не согласился пропустить Израиля чрез пределы свои, и собрал Сигон весь народ свой, и расположился станом в Иааце, и сразился с Израилем. 
И предал Господь Бог Израилев Сигона и весь народ его в руки Израилю, и он побил их; и получил Израиль в наследие всю землю Аморрея, жившего в земле той; 
и получили они в наследие все пределы Аморрея от Арнона до Иавока и от пустыни до Иордана. 
Итак Господь Бог Израилев изгнал Аморрея от лица народа Своего Израиля, а ты хочешь взять его наследие? 
Не владеешь ли ты тем, что дал тебе Хамос, бог твой? И мы владеем всем тем, что дал нам в наследие Господь Бог наш. 
Разве ты лучше Валака, сына Сепфорова, царя Моавитского? сорился ли он с Израилем, или воевал ли с ними? 
Израиль уже живет триста лет в Есевоне и в зависящих от него городах, в Ароере и зависящих от него городах, и во всех городах, которые близ Арнона; для чего вы в то время не отнимали их? 
А я не виновен пред тобою, и ты делаешь мне зло, выступив против меня войною. Господь Судия да будет ныне судьею между сынами Израиля и между Аммонитянами! 
Но царь Аммонитский не послушал слов Иеффая, с которыми он посылал к нему. 
И был на Иеффае Дух Господень, и прошел он Галаад и Манассию, и прошел Массифу Галаадскую, и из Массифы Галаадской пошел к Аммонитянам. 
И дал Иеффай обет Господу и сказал: если Ты предашь Аммонитян в руки мои, 
то по возвращении моем с миром от Аммонитян, что выйдет из ворот дома моего навстречу мне, будет Господу, и вознесу сие на всесожжение. 
И пришел Иеффай к Аммонитянам - сразиться с ними, и предал их Господь в руки его; 
и поразил их поражением весьма великим, от Ароера до Минифа двадцать городов, и до Авель-Керамима, и смирились Аммонитяне пред сынами Израилевыми. 
И пришел Иеффай в Массифу в дом свой, и вот, дочь его выходит навстречу ему с тимпанами и ликами: она была у него только одна, и не было у него еще ни сына, ни дочери. 
Когда он увидел ее, разодрал одежду свою и сказал: ах, дочь моя! ты сразила меня; и ты в числе нарушителей покоя моего! я отверз о тебе уста мои пред Господом и не могу отречься. 
Она сказала ему: отец мой! ты отверз уста твои пред Господом - и делай со мною то, что произнесли уста твои, когда Господь совершил чрез тебя отмщение врагам твоим Аммонитянам. 
И сказала отцу своему: сделай мне только вот что: отпусти меня на два месяца; я пойду, взойду на горы и оплачу девство мое с подругами моими. 
Он сказал: пойди. И отпустил ее на два месяца. Она пошла с подругами своими и оплакивала девство свое в горах. 
По прошествии двух месяцев она возвратилась к отцу своему, и он совершил над нею обет свой, который дал, и она не познала мужа. И вошло в обычай у Израиля, 
что ежегодно дочери Израилевы ходили оплакивать дочь Иеффая Галаадитянина, четыре дня в году. 
