﻿Первая книга Царств.
28.
В то время Филистимляне собрали войска свои для войны, чтобы воевать с Израилем. И сказал Анхус Давиду: да будет тебе известно, что ты пойдешь со мною в ополчение, ты и люди твои. 
И сказал Давид Анхусу: ныне ты узнаешь, что сделает раб твой. И сказал Анхус Давиду: за то я сделаю тебя хранителем головы моей на все время. 
И умер Самуил, и оплакивали его все Израильтяне и погребли его в Раме, в городе его. Саул же изгнал волшебников и гадателей из страны. 
И собрались Филистимляне и пошли и стали станом в Сонаме; собрал и Саул весь народ Израильский, и стали станом на Гелвуе. 
И увидел Саул стан Филистимский и испугался, и крепко дрогнуло сердце его. 
И вопросил Саул Господа; но Господь не отвечал ему ни во сне, ни чрез урим, ни чрез пророков. 
Тогда Саул сказал слугам своим: сыщите мне женщину волшебницу, и я пойду к ней и спрошу ее. И отвечали ему слуги его: здесь в Аэндоре есть женщина волшебница. 
И снял с себя Саул одежды свои и надел другие, и пошел сам и два человека с ним, и пришли они к женщине ночью. И сказал ей Саул: прошу тебя, поворожи мне и выведи мне, о ком я скажу тебе. 
Но женщина отвечала ему: ты знаешь, что сделал Саул, как выгнал он из страны волшебников и гадателей; для чего же ты расставляешь сеть душе моей на погибель мне? 
И поклялся ей Саул Господом, говоря: жив Господь! не будет тебе беды за это дело. 
Тогда женщина спросила: кого же вывесть тебе? И отвечал он: Самуила выведи мне. 
И увидела женщина Самуила и громко вскрикнула; и обратилась женщина к Саулу, говоря: зачем ты обманул меня? ты - Саул. 
И сказал ей царь: не бойся; скажи, что ты видишь? И отвечала женщина: вижу как бы бога, выходящего из земли. 
Какой он видом? - спросил у нее Саул. Она сказала: выходит из земли муж престарелый, одетый в длинную одежду. Тогда узнал Саул, что это Самуил, и пал лицем на землю и поклонился. 
И сказал Самуил Саулу: для чего ты тревожишь меня, чтобы я вышел? И отвечал Саул: тяжело мне очень; Филистимляне воюют против меня, а Бог отступил от меня и более не отвечает мне ни чрез пророков, ни во сне, ни в видении; потому я вызвал тебя, чтобы ты научил меня, что мне делать. 
И сказал Самуил: для чего же ты спрашиваешь меня, когда Господь отступил от тебя и сделался врагом твоим? 
Господь сделает то, что говорил чрез меня; отнимет Господь царство из рук твоих и отдаст его ближнему твоему, Давиду. 
Так как ты не послушал гласа Господня и не выполнил ярости гнева Его на Амалика, то Господь и делает это над тобою ныне. 
И предаст Господь Израиля вместе с тобою в руки Филистимлян: завтра ты и сыны твои будете со мною, и стан Израильский предаст Господь в руки Филистимлян. 
Тогда Саул вдруг пал всем телом своим на землю, ибо сильно испугался слов Самуила; притом и силы не стало в нем, ибо он не ел хлеба весь тот день и всю ночь. 
И подошла женщина та к Саулу, и увидела, что он очень испугался, и сказала: вот, раба твоя послушалась голоса твоего и подвергала жизнь свою опасности и исполнила приказание, которое ты дал мне; 
теперь прошу, послушайся и ты голоса рабы твоей: я предложу тебе кусок хлеба, поешь, и будет в тебе крепость, когда пойдешь в путь. 
Но он отказался и сказал: не буду есть. И стали уговаривать его слуги его, а также и женщина; и он послушался голоса их, и встал с земли и сел на ложе. 
У женщины же был в доме откормленный теленок, и она поспешила заколоть его и, взяв муки, замесила и испекла опресноки, 
и предложила Саулу и слугам его, и они поели, и встали, и ушли в ту же ночь. 
