﻿Вторая книга Паралипоменон.
35.
И совершил Иосия в Иерусалиме пасху Господу, и закололи пасхального агнца в четырнадцатый день первого месяца. 
И поставил он священников на местах их, и ободрял их на служение в доме Господнем, 
и сказал левитам, наставникам всех Израильтян, посвященным Господу: поставьте ковчег святый в храме, который построил Соломон, сын Давидов, царь Израилев; нет вам нужды носить его на раменах; служите теперь Господу Богу нашему и народу Его Израилю; 
станьте по поколениям вашим, по чередам вашим, как предписано Давидом, царем Израилевым, и как предписано Соломоном, сыном его, 
и стойте во святилище, по распределениям поколений у братьев ваших, сынов народа, и по разделению поколений у левитов, 
и заколите пасхального агнца, и освятитесь, и приготовьте его для братьев ваших, поступая согласно со словом Господним чрез Моисея. 
И дал Иосия в дар сынам народа, всем, находившимся там, из мелкого скота агнцев и козлов молодых, все для жертвы пасхальной, числом тридцать тысяч и три тысячи волов. Это из имущества царя. 
И князья его по усердию давали в дар народу, священникам и левитам: Хелкия и Захария и Иехиил, начальствующие в доме Божием, дали священникам для жертвы пасхальной две тысячи шестьсот овец, агнцев и козлов и триста волов; 
и Хонания, и Шемаия, и Нафанаил, братья его, и Хашавия, и Иеиел, и Иозавад, начальники левитов, подарили левитам для жертвы пасхальной овец пять тысяч и пятьсот волов. 
Так устроено было служение. И стали священники на место свое и левиты по чередам своим, по повелению царскому; 
и закололи пасхального агнца. И кропили священники кровью, принимая ее из рук левитов, а левиты снимали кожу; 
и распределили назначенное для всесожжения, чтобы раздать то по отделениям поколений у сынов народа, для принесения Господу, как написано в книге Моисеевой. То же сделали и с волами. 
И испекли пасхального агнца на огне, по уставу; и священные жертвы сварили в котлах, горшках и кастрюлях, и поспешно раздали всему народу, 
а после приготовили для себя и для священников, ибо священники, сыны Аароновы, заняты были приношением всесожжения и туков до ночи; потому-то и готовили левиты для себя и для священников, сынов Аароновых. 
И певцы, сыновья Асафовы, оставались на местах своих, по установлению Давида и Асафа, и Емана и Идифуна, прозорливца царского, и привратники у каждых ворот: не для чего было им отходить от служения своего, так как братья их левиты готовили для них. 
Так устроено было все служение Господу в тот день, чтобы совершить пасху и принести всесожжения на жертвеннике Господнем, по повелению царя Иосии. 
И совершали сыны Израилевы, находившиеся там, пасху в то время и праздник опресноков в течение семи дней. 
И не была совершаема такая пасха у Израиля от дней Самуила пророка; и из всех царей Израилевых ни один не совершал такой пасхи, какую совершил Иосия, и священники, и левиты, и все Иудеи, и Израильтяне, там находившиеся, и жители Иерусалима. 
В восемнадцатый год царствования Иосии совершена сия пасха. 
После всего того, что сделал Иосия в доме Божием, пошел Нехао, царь Египетский, на войну к Кархемису на Евфрате; и Иосия вышел навстречу ему. 
И послал к нему Нехао послов сказать: что мне и тебе, царь Иудейский? Не против тебя теперь иду я, но туда, где у меня война. И Бог повелел мне поспешать; не противься Богу, Который со мною, чтоб Он не погубил тебя. 
Но Иосия не отстранился от него, а приготовился, чтобы сразиться с ним, и не послушал слов Нехао от лица Божия и выступил на сражение на равнину Мегиддо. 
И выстрелили стрельцы в царя Иосию, и сказал царь слугам своим: уведите меня, потому что я тяжело ранен. 
И свели его слуги его с колесницы, и посадили его в другую повозку, которая была у него, и отвезли его в Иерусалим. И умер он, и похоронен в гробницах отцов своих. И вся Иудея и Иерусалим оплакали Иосию. 
Оплакал Иосию и Иеремия в песне плачевной; и говорили все певцы и певицы об Иосии в плачевных песнях своих, известных до сего дня, и передали их в употребление у Израиля; и вот они вписаны в книгу плачевных песней. 
Прочие деяния Иосии и добродетели его, согласные с предписанным в законе Господнем, 
и деяния его, первые и последние, описаны в книге царей Израильских и Иудейских. 
