﻿Первая книга Царств.
19.
И говорил Саул Ионафану, сыну своему, и всем слугам своим, чтобы умертвить Давида; но Ионафан, сын Саула, очень любил Давида. 
И известил Ионафан Давида, говоря: отец мой Саул ищет умертвить тебя; итак берегись завтра; скройся и будь в потаенном месте; 
а я выйду и стану подле отца моего на поле, где ты будешь, и поговорю о тебе отцу моему, и что увижу, расскажу тебе. 
И говорил Ионафан доброе о Давиде Саулу, отцу своему, и сказал ему: да не грешит царь против раба своего Давида, ибо он ничем не согрешил против тебя, и дела его весьма полезны для тебя; 
он подвергал опасности душу свою, чтобы поразить Филистимлянина, и Господь соделал великое спасение всему Израилю; ты видел это и радовался; для чего же ты хочешь согрешить против невинной крови и умертвить Давида без причины? 
И послушал Саул голоса Ионафана и поклялся Саул: жив Господь, Давид не умрет. 
И позвал Ионафан Давида, и пересказал ему Ионафан все слова сии, и привел Ионафан Давида к Саулу, и он был при нем, как вчера и третьего дня. 
Опять началась война, и вышел Давид, и воевал с Филистимлянами, и нанес им великое поражение, и они побежали от него. 
И злой дух от Бога напал на Саула, и он сидел в доме своем, и копье его было в руке его, а Давид играл рукою своею на струнах. 
И хотел Саул пригвоздить Давида копьем к стене, но Давид отскочил от Саула, и копье вонзилось в стену; Давид же убежал и спасся в ту ночь. 
И послал Саул слуг в дом к Давиду, чтобы стеречь его и убить его до утра. И сказала Давиду Мелхола, жена его: если ты не спасешь души твоей в эту ночь, то завтра будешь убит. 
И спустила Мелхола Давида из окна, и он пошел, и убежал и спасся. 
Мелхола же взяла статую и положила на постель, а в изголовье ее положила козью кожу, и покрыла одеждою. 
И послал Саул слуг, чтобы взять Давида; но Мелхола сказала: он болен. 
И послал Саул слуг, чтобы осмотреть Давида, говоря: принесите его ко мне на постели, чтоб убить его. 
И пришли слуги, и вот, на постели статуя, а в изголовье ее козья кожа. 
Тогда Саул сказал Мелхоле: для чего ты так обманула меня и отпустила врага моего, чтоб он убежал? И сказала Мелхола Саулу: он сказал мне: отпусти меня, иначе я убью тебя. 
И убежал Давид и спасся, и пришел к Самуилу в Раму и рассказал ему все, что делал с ним Саул. И пошел он с Самуилом, и остановились они в Навафе в Раме. 
И донесли Саулу, говоря: вот, Давид в Навафе, в Раме. 
И послал Саул слуг взять Давида, и когда увидели они сонм пророков пророчествующих и Самуила, начальствующего над ними, то Дух Божий сошел на слуг Саула, и они стали пророчествовать. 
Донесли об этом Саулу, и он послал других слуг, но и эти стали пророчествовать. Потом послал Саул третьих слуг, и эти стали пророчествовать. 
Разгневавшись, Саул сам пошел в Раму, и дошел до большого источника, что в Сефе, и спросил, говоря: где Самуил и Давид? И сказали: вот, в Навафе, в Раме. 
И пошел он туда в Наваф в Раме, и на него сошел Дух Божий, и он шел и пророчествовал, доколе не пришел в Наваф в Раме. 
И снял и он одежды свои, и пророчествовал пред Самуилом, и весь день тот и всю ту ночь лежал неодетый; поэтому говорят: “неужели и Саул во пророках?” 
