﻿Вторая книга Паралипоменон.
7.
Когда окончил Соломон молитву, сошел огонь с неба и поглотил всесожжение и жертвы, и слава Господня наполнила дом. 
И не могли священники войти в дом Господень, потому что слава Господня наполнила дом Господень. 
И все сыны Израилевы, видя, как сошел огонь и слава Господня на дом, пали лицем на землю, на помост, и поклонились, и славословили Господа, ибо Он благ, ибо вовек милость Его. 
Царь же и весь народ стали приносить жертвы пред лицем Господа. 
И принес царь Соломон в жертву двадцать две тысячи волов и сто двадцать тысяч овец: так освятили дом Божий царь и весь народ. 
Священники стояли в служении своем, и левиты с музыкальными орудиями Господа, которые сделал царь Давид для прославления Господа, ибо вечна милость Его, так как Давид славословил чрез них; священники же трубили перед ним, и весь Израиль стоял. 
Освятил Соломон и внутреннюю часть двора, которая пред домом Господним: ибо принес там всесожжения и тук мирных жертв, так как жертвенник медный, сделанный Соломоном, не мог вмещать всесожжения и хлебного приношения, и туков. 
И сделал Соломон в то время семидневный праздник, и весь Израиль с ним - собрание весьма большое, сошедшееся от входа в Емаф до реки Египетской; 
а в день восьмой сделали попразднство, ибо освящение жертвенника совершали семь дней и праздник семь дней. 
И в двадцать третий день седьмого месяца царь отпустил народ в шатры их, радующийся и веселящийся в сердце о благе, какое сделал Господь Давиду и Соломону и Израилю, народу Своему. 
И окончил Соломон дом Господень и дом царский; и все, что предположил Соломон в сердце своем сделать в доме Господнем и в доме своем, совершил он успешно. 
И явился Господь Соломону ночью и сказал ему: Я услышал молитву твою и избрал Себе место сие в дом жертвоприношения. 
Если Я заключу небо и не будет дождя, и если повелю саранче поядать землю, или пошлю моровую язву на народ Мой, 
и смирится народ Мой, который именуется именем Моим, и будут молиться, и взыщут лица Моего, и обратятся от худых путей своих, то Я услышу с неба и прощу грехи их и исцелю землю их. 
Ныне очи Мои будут отверсты и уши Мои внимательны к молитве на месте сем. 
И ныне Я избрал и освятил дом сей, чтобы имя Мое было там вовеки; и очи Мои и сердце Мое будут там во все дни. 
И если ты будешь ходить пред лицем Моим, как ходил Давид, отец твой, и будешь делать все, что Я повелел тебе, и будешь хранить уставы Мои и законы Мои, 
то утвержу престол царства твоего, как Я обещал Давиду, отцу твоему, говоря: не прекратится у тебя муж, владеющий Израилем. 
Если же вы отступите и оставите уставы Мои и заповеди Мои, которые Я дал вам, и пойдете и станете служить богам иным и поклоняться им, 
то Я истреблю Израиля с лица земли Моей, которую Я дал им, и храм сей, который Я освятил имени Моему, отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов. 
И о храме сем высоком всякий, проходящий мимо него, ужаснется и скажет: за что поступил так Господь с землею сею и с храмом сим? 
И скажут: за то, что они оставили Господа, Бога отцов своих, Который вывел их из земли Египетской, и прилепились к богам иным, и поклонялись им, и служили им, - за то Он, навел на них все это бедствие. 
