﻿Вторая книга Паралипоменон.
25.
Двадцати пяти лет воцарился Амасия и двадцать девять лет царствовал в Иерусалиме; имя матери его Иегоаддань из Иерусалима. 
И делал он угодное в очах Господних, но не от полного сердца. 
Когда утвердилось за ним царство, тогда он умертвил рабов своих, убивших царя, отца его. 
Но детей их не умертвил, так как написано в законе, в книге Моисеевой, где заповедал Господь, говоря: не должны быть умерщвляемы отцы за детей, и дети не должны быть умерщвляемы за отцов, но каждый за свое преступление должен умереть. 
И собрал Амасия Иудеев и поставил их по поколениям под власть тысяченачальников и стоначальников, всех Иудеев и Вениамитян, и пересчитал их от двадцати лет и выше, и нашел их триста тысяч человек отборных, ходящих на войну, держащих копье и щит. 
И еще нанял из Израильтян сто тысяч храбрых воинов за сто талантов серебра. 
Но человек Божий пришел к нему и сказал: царь! пусть не идет с тобою войско Израильское, потому что нет Господа с Израильтянами, со всеми сынами Ефрема. 
Но иди ты один, делай дело, мужественно подвизайся на войне. Иначе повергнет тебя Бог пред лицем врага, ибо есть сила у Бога поддержать и повергнуть. 
И сказал Амасия человеку Божию: что же делать со ста талантами, которые я отдал войску Израильскому? И сказал человек Божий: может Господь дать тебе более сего. 
И отделил их Амасия, - войско, пришедшее к нему из земли Ефремовой, чтоб они шли в свое место. И возгорелся сильно гнев их на Иудею, и они пошли назад в свое место, в пылу гнева. 
А Амасия отважился и повел народ свой, и пошел на долину Соляную и побил сынов Сеира десять тысяч; 
и десять тысяч живых взяли сыны Иудины в плен, и привели их на вершину скалы, и низринули их с вершины скалы, и все они разбились совершенно. 
Войско же, которое Амасия отослал обратно, чтоб оно не ходило с ним на войну, рассыпалось по городам Иудеи от Самарии до Вефорона и перебило в них три тысячи, и награбило множество добычи. 
Амасия, придя после поражения Идумеян, принес богов сынов Сеира и поставил их у себя богами, и пред ними кланялся и им кадил. 
И воспылал гнев Господа на Амасию, и послал Он к нему пророка, и тот сказал ему: зачем ты прибегаешь к богам народа сего, которые не избавили народа своего от руки твоей? 
Когда он говорил ему, царь отвечал: разве советником царским поставили тебя? перестань, чтоб не убили тебя. И перестал пророк, сказав: знаю, что решил Бог погубить тебя, потому что ты сделал сие и не слушаешь совета моего. 
И посоветовался Амасия, царь Иудейский, и послал к Иоасу, сыну Иоахаза, сына Ииуева, царю Израильскому, сказать: выходи, повидаемся лично. 
И послал Иоас, царь Израильский, к Амасии, царю Иудейскому, сказать: терн, который на Ливане, послал к кедру, который на Ливане же, сказать: отдай дочь свою в жену сыну моему. Но прошли звери дикие, которые на Ливане, и истоптали этот терн. 
Ты говоришь: вот я побил Идумеян, - и вознеслось сердце твое до тщеславия. Сиди лучше у себя дома. К чему тебе затевать опасное дело? Падешь ты и Иудея с тобою. 
Но не послушался Амасия, так как от Бога было это, дабы предать их в руку Иоаса за то, что стали прибегать к богам Идумейским. 
И выступил Иоас, царь Израильский, и увиделись лично, он и Амасия, царь Иудейский, в Вефсамисе Иудейском. 
И были разбиты Иудеи Израильтянами, и разбежались каждый в шатер свой. 
И Амасию, царя Иудейского, сына Иоаса, сына Иоахазова, захватил Иоас, царь Израильский, в Вефсамисе и привел его в Иерусалим, и разрушил стену Иерусалимскую от ворот Ефремовых до ворот угольных, на четыреста локтей; 
и взял все золото и серебро, и все сосуды, находившиеся в доме Божием у Овед-Едома, и сокровища дома царского, и заложников, и возвратился в Самарию. 
И жил Амасия, сын Иоасов, царь Иудейский, по смерти Иоаса, сына Иоахазова, царя Израильского, пятнадцать лет. 
Прочие дела Амасии, первые и последние, описаны в книге царей Иудейских и Израильских. 
И после того времени, как Амасия отступил от Господа, составили против него заговор в Иерусалиме, и он убежал в Лахис. И послали за ним в Лахис, и умертвили его там. 
И привезли его на конях, и похоронили его с отцами его в городе Иудином. 
