﻿Второзаконие.
26.
Когда ты придешь в землю, которую Господь Бог твой дает тебе в удел, и овладеешь ею, и поселишься в ней, 
то возьми начатков всех плодов земли, которые ты получишь от земли твоей, которую Господь Бог твой дает тебе, и положи в корзину, и пойди на то место, которое Господь Бог твой изберет, чтобы пребывало там имя Его; 
и приди к священнику, который будет в те дни, и скажи ему: сегодня исповедую пред Господом Богом твоим, что я вошел в ту землю, которую Господь клялся отцам нашим дать нам. 
Священник возьмет корзину из руки твоей и поставит ее пред жертвенником Господа Бога твоего. 
Ты же отвечай и скажи пред Господом Богом твоим: отец мой был странствующий Арамеянин, и пошел в Египет и поселился там с немногими людьми, и произошел там от него народ великий, сильный и многочисленный; 
но Египтяне худо поступали с нами, и притесняли нас, и налагали на нас тяжкие работы; 
и возопили мы к Господу Богу отцов наших, и услышал Господь вопль наш и увидел бедствие наше, труды наши и угнетение наше; 
и вывел нас Господь из Египта Сам крепостию Своею великою и рукою сильною и мышцею простертою, великим ужасом, знамениями и чудесами, 
и привел нас на место сие, и дал нам землю сию, землю, в которой течет молоко и мед; 
итак вот, я принес начатки плодов от земли, которую Ты, Господи, дал мне, от земли, где течет молоко и мед. И поставь это пред Господом Богом твоим, и поклонись пред Господом Богом твоим, 
и веселись о всех благах, которые Господь Бог твой дал тебе и дому твоему, ты и левит и пришелец, который будет у тебя. 
Когда ты отделишь все десятины произведений земли твоей в третий год, год десятин, и отдашь левиту, пришельцу, сироте и вдове, чтоб они ели в жилищах твоих и насыщались, 
тогда скажи пред Господом Богом твоим: я отобрал от дома моего святыню и отдал ее левиту, пришельцу, сироте и вдове, по всем повелениям Твоим, которые Ты заповедал мне: я не преступил заповедей Твоих и не забыл; 
я не ел от нее в печали моей, и не отделял ее в нечистоте, и не давал из нее для мертвого; я повиновался гласу Господа Бога моего, исполнил все, что Ты заповедал мне; 
призри от святого жилища Твоего, с небес, и благослови народ Твой, Израиля, и землю, которую Ты дал нам - так как Ты клялся отцам нашим дать нам землю, в которой течет молоко и мед. 
В день сей Господь Бог твой завещавает тебе исполнять все постановления сии и законы: соблюдай и исполняй их от всего сердца твоего и от всей души твоей. 
Господу сказал ты ныне, что Он будет твоим Богом, и что ты будешь ходить путями Его и хранить постановления Его и заповеди Его и законы Его, и слушать гласа Его; 
и Господь обещал тебе ныне, что ты будешь собственным Его народом, как Он говорил тебе, если ты будешь хранить все заповеди Его, 
и что Он поставит тебя выше всех народов, которых Он сотворил, в чести, славе и великолепии, и что ты будешь святым народом у Господа Бога твоего, как Он говорил. 
