﻿Книга Иова.
31.
Завет положил я с глазами моими, чтобы не помышлять мне о девице. 
Какая же участь мне от Бога свыше? И какое наследие от Вседержителя с небес? 
Не для нечестивого ли гибель, и не для делающего ли зло напасть? 
Не видел ли Он путей моих, и не считал ли всех моих шагов? 
Если я ходил в суете, и если нога моя спешила на лукавство,- 
пусть взвесят меня на весах правды, и Бог узнает мою непорочность. 
Если стопы мои уклонялись от пути и сердце мое следовало за глазами моими, и если что-либо нечистое пристало к рукам моим, 
то пусть я сею, а другой ест, и пусть отрасли мои искоренены будут. 
Если сердце мое прельщалось женщиною и я строил ковы у дверей моего ближнего,- 
пусть моя жена мелет на другого, и пусть другие издеваются над нею, 
потому что это - преступление, это - беззаконие, подлежащее суду; 
это - огонь, поядающий до истребления, который искоренил бы все добро мое. 
Если я пренебрегал правами слуги и служанки моей, когда они имели спор со мною, 
то что стал бы я делать, когда бы Бог восстал? И когда бы Он взглянул на меня, что мог бы я отвечать Ему? 
Не Он ли, Который создал меня во чреве, создал и его и равно образовал нас в утробе? 
Отказывал ли я нуждающимся в их просьбе и томил ли глаза вдовы? 
Один ли я съедал кусок мой, и не ел ли от него и сирота? 
Ибо с детства он рос со мною, как с отцом, и от чрева матери моей я руководил вдову. 
Если я видел кого погибавшим без одежды и бедного без покрова,- 
не благословляли ли меня чресла его, и не был ли он согрет шерстью овец моих? 
Если я поднимал руку мою на сироту, когда видел помощь себе у ворот, 
то пусть плечо мое отпадет от спины, и рука моя пусть отломится от локтя, 
ибо страшно для меня наказание от Бога: пред величием Его не устоял бы я. 
Полагал ли я в золоте опору мою и говорил ли сокровищу: ты - надежда моя? 
Радовался ли я, что богатство мое было велико, и что рука моя приобрела много? 
Смотря на солнце, как оно сияет, и на луну, как она величественно шествует, 
прельстился ли я в тайне сердца моего, и целовали ли уста мои руку мою? 
Это также было бы преступление, подлежащее суду, потому что я отрекся бы тогда от Бога Всевышнего. 
Радовался ли я погибели врага моего и торжествовал ли, когда несчастье постигало его? 
Не позволял я устам моим грешить проклятием души его. 
Не говорили ли люди шатра моего: о, если бы мы от мяс его не насытились? 
Странник не ночевал на улице; двери мои я отворял прохожему. 
Если бы я скрывал проступки мои, как человек, утаивая в груди моей пороки мои, 
то я боялся бы большого общества, и презрение одноплеменников страшило бы меня, и я молчал бы и не выходил бы за двери. 
О, если бы кто выслушал меня! Вот мое желание, чтобы Вседержитель отвечал мне, и чтобы защитник мой составил запись. 
Я носил бы ее на плечах моих и возлагал бы ее, как венец; 
объявил бы ему число шагов моих, сблизился бы с ним, как с князем. 
Если вопияла на меня земля моя и жаловались на меня борозды ее; 
если я ел плоды ее без платы и отягощал жизнь земледельцев, 
то пусть вместо пшеницы вырастает волчец и вместо ячменя куколь. Слова Иова кончились. 
