﻿Книга Ездры.
9.
По окончании сего, подошли ко мне начальствующие и сказали: народ Израилев и священники и левиты не отделились от народов иноплеменных с мерзостями их, от Хананеев, Хеттеев, Ферезеев, Иевусеев, Аммонитян, Моавитян, Египтян и Аморреев, 
потому что взяли дочерей их за себя и за сыновей своих, и смешалось семя святое с народами иноплеменными, и притом рука знатнейших и главнейших была в сем беззаконии первою. 
Услышав это слово, я разодрал нижнюю и верхнюю одежду мою и рвал волосы на голове моей и на бороде моей, и сидел печальный. 
Тогда собрались ко мне все, убоявшиеся слов Бога Израилева по причине преступления переселенцев, и я сидел в печали до вечерней жертвы. 
А во время вечерней жертвы я встал с места сетования моего, и в разодранной нижней и верхней одежде пал на колени мои и простер руки мои к Господу Богу моему 
и сказал: Боже мой! стыжусь и боюсь поднять лице мое к Тебе, Боже мой, потому что беззакония наши стали выше головы, и вина наша возросла до небес. 
Со дней отцов наших мы в великой вине до сего дня, и за беззакония наши преданы были мы, цари наши, священники наши, в руки царей иноземных, под меч, в плен и на разграбление и на посрамление, как это и ныне. 
И вот, по малом времени, даровано нам помилование от Господа Бога нашего, и Он оставил у нас несколько уцелевших и дал нам утвердиться на месте святыни Его, и просветил глаза наши Бог наш, и дал нам ожить немного в рабстве нашем. 
Мы - рабы, но и в рабстве нашем не оставил нас Бог наш. И склонил Он к нам милость царей Персидских, чтоб они дали нам ожить, воздвигнуть дом Бога нашего и восстановить его из развалин его, и дали нам ограждение в Иудее и в Иерусалиме. 
И ныне, что скажем мы, Боже наш, после этого? Ибо мы отступили от заповедей Твоих, 
которые заповедал Ты чрез рабов Твоих пророков, говоря: земля, в которую идете вы, чтоб овладеть ею, земля нечистая, она осквернена нечистотою иноплеменных народов, их мерзостями, которыми они наполнили ее от края до края в осквернениях своих. 
Итак дочерей ваших не выдавайте за сыновей их, и дочерей их не берите за сыновей ваших, и не ищите мира их и блага их во веки, чтобы укрепиться вам и питаться благами земли той и передать ее в наследие сыновьям вашим на веки.; 
И после всего, постигшего нас за худые дела наши и за великую вину нашу,- ибо Ты, Боже наш, пощадил нас не по мере беззакония нашего и дал нам такое избавление,- 
неужели мы опять будем нарушать заповеди Твои и вступать в родство с этими отвратительными народами? Не прогневаешься ли Ты на нас даже до истребления нас, так что не будет уцелевших и не будет спасения? 
Господи Боже Израилев! праведен Ты. Ибо мы остались уцелевшими до сего дня; и вот мы в беззакониях наших пред лицем Твоим, хотя после этого не надлежало бы нам стоять пред лицем Твоим. 
