﻿Исход.
26.
Скинию же сделай из десяти покрывал крученого виссона и из голубой, пурпуровой и червленой шерсти, и херувимов сделай на них искусною работою; 
длина каждого покрывала двадцать восемь локтей, а ширина каждого покрывала четыре локтя: мера одна всем покрывалам. 
Пять покрывал пусть будут соединены одно с другим, и другие пять покрывал соединены одно с другим. 
Сделай к ним петли голубого цвета на краю первого покрывала, в конце соединяющего обе половины; так сделай и на краю последнего покрывала, соединяющего обе половины; 
пятьдесят петлей сделай у одного покрывала и пятьдесят петлей сделай на краю покрывала, которое соединяется с другим; петли должны соответствовать одна другой; 
и сделай пятьдесят крючков золотых и крючками соедини покрывала одно с другим, и будет скиния одно целое. 
И сделай покрывала на козьей шерсти, чтобы покрывать скинию; одиннадцать покрывал сделай таких; 
длина одного покрывала тридцать локтей, а ширина четыре локтя; это одно покрывало: одиннадцати покрывалам одна мера. 
И соедини пять покрывал особо и шесть покрывал особо; шестое покрывало сделай двойное с передней стороны скинии. 
Сделай пятьдесят петлей на краю крайнего покрывала, для соединения его с другим, и пятьдесят петлей сделай на краю другого покрывала, для соединения с ним; 
сделай пятьдесят крючков медных, и вложи крючки в петли, и соедини покров, чтобы он составлял одно. 
А излишек, остающийся от покрывал скиний, - половина излишнего покрывала пусть будет свешена на задней стороне скинии; 
а излишек от длины покрывал скинии, на локоть с одной и на локоть с другой стороны, пусть будет свешен по бокам скинии с той и с другой стороны, для покрытия ее. 
И сделай покрышку для покрова из кож бараньих красных и еще покров верхний из кож синих. 
И сделай брусья для скинии из дерева ситтим, чтобы они стояли: 
длиною в десять локтей сделай брус, и полтора локтя каждому брусу ширина; 
у каждого бруса по два шипа на концах, один против другого: так сделай у всех брусьев скинии. 
Так сделай брусья для скинии: двадцать брусьев для полуденной стороны к югу, 
и под двадцать брусьев сделай сорок серебряных подножий: два подножия под один брус для двух шипов его, и два подножия под другой брус для двух шипов его; 
и двадцать брусьев для другой стороны скинии к северу, 
и для них сорок подножий серебряных: два подножия для двух шипов его под один брус, и два подножия под другой брус для двух шипов его; 
для задней же стороны скинии к западу сделай шесть брусьев 
и два бруса сделай для углов скинии на заднюю сторону; 
они должны быть соединены внизу и соединены вверху к одному кольцу: так должно быть с ними обоими; для обоих углов пусть они будут; 
и так будет восемь брусьев, и для них серебряных подножий шестнадцать: два подножия под один брус, и два подножия под другой брус для двух шипов его. 
И сделай шесты из дерева ситтим, пять шестов для брусьев одной стороны скинии, 
и пять шестов для брусьев другой стороны скинии, и пять шестов для брусьев задней стороны сзади скинии, к западу; 
а внутренний шест будет проходить по средине брусьев от одного конца до другого; 
брусья же обложи золотом, и кольца, для вкладывания шестов, сделай из золота, и шесты обложи золотом. 
И поставь скинию по образцу, который показан тебе на горе. 
И сделай завесу из голубой, пурпуровой и червленой шерсти и крученого виссона; искусною работою должны быть сделаны на ней херувимы; 
и повесь ее на четырех столбах из ситтим, обложенных золотом, с золотыми крючками, на четырех подножиях серебряных; 
и повесь завесу на крючках и внеси туда за завесу ковчег откровения; и будет завеса отделять вам святилище от Святаго-святых. 
И положи крышку на ковчег откровения во Святом-святых. 
И поставь стол вне завесы и светильник против стола на стороне скинии к югу; стол же поставь на северной стороне скинии. 
И сделай завесу для входа в скинию из голубой и пурпуровой и червленой шерсти и из крученого виссона узорчатой работы; 
и сделай для завесы пять столбов из ситтим и обложи их золотом; крючки к ним золотые; и вылей для них пять подножий медных. 
