﻿Исход.
35.
И собрал Моисей все общество сынов Израилевых и сказал им: вот что заповедал Господь делать: 
шесть дней делайте дела, а день седьмой должен быть у вас святым, суббота покоя Господу: всякий, кто будет делать в нее дело, предан будет смерти; 
не зажигайте огня во всех жилищах ваших в день субботы. Я Господь. 
И сказал Моисей всему обществу сынов Израилевых: вот что заповедал Господь: 
сделайте от себя приношения Господу: каждый по усердию пусть принесет приношение Господу, золото, серебро, медь, 
шерсть голубого, пурпурового и червленого цвета, и виссон крученый, и козью шерсть, 
кожи бараньи красные, и кожи синие, и дерево ситтим, 
и елей для светильника, и ароматы для елея помазания и для благовонных курений, 
камень оникс и камни вставные для ефода и наперсника. 
И всякий из вас мудрый сердцем пусть придет и сделает все, что повелел Господь: 
скинию и покров ее и верхнюю покрышку ее, крючки и брусья ее, шесты ее, столбы ее и подножия ее, 
ковчег и шесты его, крышку и завесу для преграды, и завесы двора и столбы его, и камни смарагдовые и фимиам и елей помазания, 
стол и шесты его и все принадлежности его, и хлебы предложения, 
и светильник для освещения со всеми принадлежностями его, и лампады его и елей для освящения, 
и жертвенник для курений и шесты его, и елей помазания, и благовонные курения, и завесу ко входу скинии, 
жертвенник всесожжения и решетку медную для него, и шесты его и все принадлежности его, умывальник и подножие его, 
завесы двора, столбы его и подножия их, и завесу у входа во двор, 
колья скинии, и колья двора и веревки их, 
одежды служебные для служения во святилище, и священные одежды Аарону священнику и одежды сынам его для священнодействия. 
И пошло все общество сынов Израилевых от Моисея. 
И приходили все, которых влекло к тому сердце, и все, которых располагал дух, и приносили приношения Господу для устроения скинии собрания и для всех потребностей ее и для всех священных одежд; 
и приходили мужья с женами, и все по расположению сердца приносили кольца, серьги, перстни и привески, всякие золотые вещи, каждый, кто только хотел приносить золото Господу; 
и каждый, у кого была шерсть голубого, пурпурового и червленого цвета, виссон и козья шерсть, кожи бараньи красные и кожи синие, приносил их; 
и каждый, кто жертвовал серебро или медь, приносил сие в дар Господу; и каждый, у кого было дерево ситтим, приносил сие на всякую потребность для скинии; 
и все женщины, мудрые сердцем, пряли своими руками и приносили пряжу голубого, пурпурового и червленого цвета и виссон; 
и все женщины, которых влекло сердце, умевшие прясть, пряли козью шерсть; 
князья же приносили камень оникс и камни вставные для ефода и наперсника, 
также и благовония, и елей для светильника и для составления елея помазания и для благовонных курений; 
и все мужья и жены из сынов Израилевых, которых влекло сердце принести на всякое дело, какое Господь чрез Моисея повелел сделать, приносили добровольный дар Господу. 
И сказал Моисей сынам Израилевым: смотрите, Господь назначил именно Веселеила, сына Урии, сына Ора, из колена Иудина, 
и исполнил его Духом Божиим, мудростью, разумением, ведением и всяким искусством, 
составлять искусные ткани, работать из золота, серебра и меди, 
и резать камни для вставливания, и резать дерево, и делать всякую художественную работу; 
и способность учить других вложил в сердце его, его и Аголиава, сына Ахисамахова, из колена Данова; 
он исполнил сердце их мудростью, чтобы делать всякую работу резчика и искусного ткача, и вышивателя по голубой, пурпуровой, червленой и виссонной ткани, и ткачей, делающих всякую работу и составляющих искусные ткани. 
