﻿Числа.
24.
Валаам увидел, что Господу угодно благословлять Израиля, и не пошел, как прежде, для волхвования, но обратился лицем своим к пустыне. 
И взглянул Валаам и увидел Израиля, стоявшего по коленам своим, и был на нем Дух Божий. 
И произнес он притчу свою и сказал: говорит Валаам, сын Веоров, говорит муж с открытым оком, 
говорит слышащий слова Божии, который видит видения Всемогущего; падает, но открыты глаза его: 
как прекрасны шатры твои, Иаков, жилища твои, Израиль! 
расстилаются они как долины, как сады при реке, как алойные дерева, насажденные Господом, как кедры при водах; 
польется вода из ведр его, и семя его будет как великие воды, превзойдет Агага царь его и возвысится царство его. 
Бог вывел его из Египта, быстрота единорога у него, пожирает народы, враждебные ему, раздробляет кости их и стрелами своими разит врага. 
Преклонился, лежит как лев и как львица, кто поднимет его? Благословляющий тебя благословен, и проклинающий тебя проклят! 
И воспламенился гнев Валака на Валаама, и всплеснул он руками своими, и сказал Валак Валааму: я призвал тебя проклясть врагов моих, а ты благословляешь их вот уже третий раз; 
итак, беги в свое место; я хотел почтить тебя, но вот, Господь лишает тебя чести. 
И сказал Валаам Валаку: не говорил ли я послам твоим, которых ты присылал ко мне: 
“хотя бы давал мне Валак полный свой дом серебра и золота, не могу преступить повеления Господня, чтобы сделать что-либо доброе или худое по своему произволу: что скажет Господь, то и буду говорить”? 
Итак, вот, я иду к народу своему; пойди, я возвещу тебе, что сделает народ сей с народом твоим в последствие времени. 
И произнес притчу свою и сказал: говорит Валаам, сын Веоров, говорит муж с открытым оком, 
говорит слышащий слова Божии, имеющий ведение от Всевышнего, который видит видения Всемогущего, падает, но открыты очи его. 
Вижу Его, но ныне еще нет; зрю Его, но не близко. Восходит звезда от Иакова и восстает жезл от Израиля, и разит князей Моава и сокрушает всех сынов Сифовых. 
Едом будет под владением, Сеир будет под владением врагов своих, а Израиль явит силу свою. 
Происшедший от Иакова овладеет и погубит оставшееся от города. 
И увидел он Амалика, и произнес притчу свою, и сказал: первый из народов Амалик, но конец его - гибель. 
И увидел он Кенеев, и произнес притчу свою, и сказал: крепко жилище твое, и на скале положено гнездо твое; 
но разорен будет Каин, и недолго до того, что Ассур уведет тебя в плен. 
И увидев Ога, произнес притчу свою, и сказал: горе, горе, кто уцелеет, когда наведет сие Бог! 
придут корабли от Киттима, и смирят Ассура, и смирят Евера; но и им гибель! 
И встал Валаам и пошел обратно в свое место, а Валак также пошел своею дорогою. 
