﻿Книга Иова.
3.
После того открыл Иов уста свои и проклял день свой. 
И начал Иов и сказал: 
погибни день, в который я родился, и ночь, в которую сказано: зачался человек! 
День тот да будет тьмою; да не взыщет его Бог свыше, и да не воссияет над ним свет! 
Да омрачит его тьма и тень смертная, да обложит его туча, да страшатся его, как палящего зноя! 
Ночь та,- да обладает ею мрак, да не сочтется она в днях года, да не войдет в число месяцев! 
О! ночь та - да будет она безлюдна; да не войдет в нее веселье! 
Да проклянут ее проклинающие день, способные разбудить левиафана! 
Да померкнут звезды рассвета ее: пусть ждет она света, и он не приходит, и да не увидит она ресниц денницы 
за то, что не затворила дверей чрева матери моей и не сокрыла горести от очей моих! 
Для чего не умер я, выходя из утробы, и не скончался, когда вышел из чрева? 
Зачем приняли меня колени? зачем было мне сосать сосцы? 
Теперь бы лежал я и почивал; спал бы, и мне было бы покойно 
с царями и советниками земли, которые застраивали для себя пустыни, 
или с князьями, у которых было золото, и которые наполняли дома свои серебром; 
или, как выкидыш сокрытый, я не существовал бы, как младенцы, не увидевшие света. 
Там беззаконные перестают наводить страх, и там отдыхают истощившиеся в силах. 
Там узники вместе наслаждаются покоем и не слышат криков приставника. 
Малый и великий там равны, и раб свободен от господина своего. 
На что дан страдальцу свет, и жизнь огорченным душою, 
которые ждут смерти, и нет ее, которые вырыли бы ее охотнее, нежели клад, 
обрадовались бы до восторга, восхитились бы, что нашли гроб? 
На что дан свет человеку, которого путь закрыт, и которого Бог окружил мраком? 
Вздохи мои предупреждают хлеб мой, и стоны мои льются, как вода, 
ибо ужасное, чего я ужасался, то и постигло меня; и чего я боялся, то и пришло ко мне. 
Нет мне мира, нет покоя, нет отрады: постигло несчастье. 
