﻿Книга Судей Израилевых.
3.
Вот те народы, которых оставил Господь, чтобы искушать ими Израильтян, всех, которые не знали о всех войнах Ханаанских, 
для того только, чтобы знали и учились войне последующие роды сынов Израилевых, которые прежде не знали ее: 
пять владельцев Филистимских, все Хананеи, Сидоняне и Евеи, живущие на горе Ливане, от горы Ваал-Ермона до входа в Емаф. 
Они были оставлены, чтобы искушать ими Израильтян и узнать, повинуются ли они заповедям Господним, которые Он заповедал отцам их чрез Моисея. 
И жили сыны Израилевы среди Хананеев, Хеттеев, Аморреев, Ферезеев, Евеев, Гергесеев и Иевусеев, 
и брали дочерей их себе в жены, и своих дочерей отдавали за сыновей их, и служили богам их. 
И сделали сыны Израилевы злое пред очами Господа, и забыли Господа Бога своего, и служили Ваалам и Астартам. 
И воспылал гнев Господень на Израиля, и предал их в руки Хусарсафема, царя Месопотамского, и служили сыны Израилевы Хусарсафему восемь лет. 
Тогда возопили сыны Израилевы к Господу, и воздвигнул Господь спасителя сынам Израилевым, который спас их, Гофониила, сына Кеназа, младшего брата Халевова. 
На нем был Дух Господень, и был он судьею Израиля. Он вышел на войну против Хусарсафема, и предал Господь в руки его Хусарсафема, царя Месопотамского, и преодолела рука его Хусарсафема. 
И покоилась земля сорок лет. И умер Гофониил, сын Кеназа. 
Сыны Израилевы опять стали делать злое пред очами Господа, и укрепил Господь Еглона, царя Моавитского, против Израильтян, за то, что они делали злое пред очами Господа. 
Он собрал к себе всех Аммонитян и Амаликитян, и пошел и поразил Израиля, и овладели они городом Пальм. 
И служили сыны Израилевы Еглону, царю Моавитскому, восемнадцать лет. 
Тогда возопили сыны Израилевы к Господу, и Господь воздвигнул им спасителя Аода, сына Геры, сына Иеминиева, который был левша. И послали сыны Израилевы с ним дары Еглону, царю Моавитскому. 
Аод сделал себе меч с двумя остриями, длиною в локоть, и припоясал его под плащом своим к правому бедру, 
и пришел, и поднес дары Еглону, царю Моавитскому; Еглон же был человек очень тучный. 
Когда поднес Аод все дары и проводил людей, принесших дары, 
то сам возвратился от истуканов, которые в Галгале, и сказал: у меня есть тайное слово до тебя, царь. Он сказал: тише! И вышли от него все стоявшие при нем. 
Аод вошел к нему: он сидел в прохладной горнице, которая была у него отдельно. И сказал Аод: у меня есть до тебя, царь, слово Божие. Еглон встал со стула пред ним. 
Когда он встал, Аод простер левую руку свою и взял меч с правого бедра своего и вонзил его в чрево его, 
так что вошла за острием и рукоять, и тук закрыл острие, ибо Аод не вынул меча из чрева его, и он прошел в задние части. 
И вышел Аод в преддверие, и затворил за собою двери горницы, и замкнул. 
Когда он вышел, рабы Еглона пришли и видят, вот, двери горницы замкнуты, и говорят: верно он для нужды в прохладной комнате. 
Ждали довольно долго, но видя, что никто не отпирает дверей горницы, взяли ключ и отперли, и вот, господин их лежит на земле мертвый. 
Пока они недоумевали, Аод между тем ушел, и никто о нем не думал, прошел мимо истуканов и спасся в Сеираф. 
Придя же в землю Израилеву, Аод вострубил трубою на горе Ефремовой, и сошли с ним сыны Израилевы с горы, и он шел впереди их. 
И сказал им: идите за мною, ибо предал Господь Бог врагов ваших Моавитян в руки ваши. И пошли за ним, и перехватили переправу через Иордан к Моаву, и не давали никому переходить. 
И побили в то время Моавитян около десяти тысяч человек, всех здоровых и сильных, и никто не убежал. 
Так смирились в тот день Моавитяне пред Израилем, и покоилась земля восемьдесят лет. И был Аод судьею их до самой смерти. 
После него был Самегар, сын Анафов, который шестьсот человек Филистимлян побил воловьим рожном; и он также спас Израиля. 
