﻿Бытие.
36.
Вот родословие Исава, он же Едом. 
Исав взял себе жен из дочерей Ханаанских: Аду, дочь Елона Хеттеянина, и Оливему, дочь Аны, сына Цивеона Евеянина, 
и Васемафу, дочь Измаила, сестру Наваиофа. 
Ада родила Исаву Елифаза, Васемафа родила Рагуила, 
Оливема родила Иеуса, Иеглома и Корея. Это сыновья Исава, родившиеся ему в земле Ханаанской. 
И взял Исав жен своих и сыновей своих, и дочерей своих, и всех людей дома своего, и все стада свои, и весь скот свой, и все имение свое, которое он приобрел в земле Ханаанской, и пошел Исав в другую землю от лица Иакова, брата своего, 
ибо имение их было так велико, что они не могли жить вместе, и земля странствования их не вмещала их, по множеству стад их. 
И поселился Исав на горе Сеир, Исав, он же Едом. 
И вот родословие Исава, отца Идумеев, на горе Сеир. 
Вот имена сынов Исава: Елифаз, сын Ады, жены Исавовой, и Рагуил, сын Васемафы, жены Исавовой. 
У Елифаза были сыновья: Феман, Омар, Цефо, Гафам и Кеназ. 
Фамна же была наложница Елифаза, сына Исавова, и родила Елифазу Амалика. Вот сыновья Ады, жены Исавовой. 
И вот сыновья Рагуила: Нахаф и Зерах, Шамма и Миза. Это сыновья Васемафы, жены Исавовой. 
И сии были сыновья Оливемы, дочери Аны, сына Цивеонова, жены Исавовой: она родила Исаву Иеуса, Иеглома и Корея. 
Вот старейшины сынов Исавовых. Сыновья Елифаза, первенца Исавова: старейшина Феман, старейшина Омар, старейшина Цефо, старейшина Кеназ, 
старейшина Корей, старейшина Гафам, старейшина Амалик. Сии старейшины Елифазовы в земле Едома; сии сыновья Ады. 
Сии сыновья Рагуила, сына Исавова: старейшина Нахаф, старейшина Зерах, старейшина Шамма, старейшина Миза. Сии старейшины Рагуиловы в земле Едома; сии сыновья Васемафы, жены Исавовой. 
Сии сыновя Оливеммы, жены Исавовой: старейшина Иеус, старейшина Иеглом, старейшина Корей. Сии старейшины Оливемы, дочери Аны, жены Исавовой. 
Вот сыновья Исава, и вот старейшины их. Это Едом. 
Сии сыновья Сеира Хорреянина, жившие в земле той: Лотан, Шовал, Цивеон, Ана, 
Дишон, Эцер и Дишан. Сии старейшины Хорреев, сынов Сеира, в земле Едома. 
Сыновья Лотана были: Хори и Геман; а сестра у Лотана: Фамна. 
Сии сыновья Шовала: Алван, Манахаф, Эвал, Шефо и Онам. 
Сии сыновья Цивеона: Аиа и Ана. Это тот Ана, который нашел теплые воды в пустыне, когда пас ослов Цивеона, отца своего. 
Сии дети Аны: Дишон и Оливема, дочь Аны. 
Сии сыновья Дишона: Хемдан, Эшбан, Ифран и Херан. 
Сии сыновья Эцера: Билган, Зааван, Укам и Акан. 
Сии сыновья Дишана: Уц и Аран. 
Сии старейшины Хорреев: старейшина Лотан, старейшина Шовал, старейшина Цивеон, старейшина Ана, 
старейшина Дишон, старейшина Эцер, старейшина Дишан. Вот старейшины Хорреев, по старшинствам их в земле Сеир. 
Вот цари, царствовавшие в земле Едома, прежде царствования царей у сынов Израилевых: 
царствовал в Едоме Бела, сын Веоров, а имя городу его Дингава. 
И умер Бела, и воцарился по нем Иовав, сын Зераха, из Восоры. 
Умер Иовав, и воцарился по нем Хушам, из земли Феманитян. 
И умер Хушам, и воцарился по нем Гадад, сын Бедадов, который поразил Мадианитян на поле Моава; имя городу его Авиф. 
И умер Гадад, и воцарился по нем Самла из Масреки. 
И умер Самла, и воцарился по нем Саул из Реховофа, что при реке. 
И умер Саул, и воцарился по нем Баал-Ханан, сын Ахбора. 
И умер Баал-Ханан, сын Ахбора, и воцарился по нем Гадар сын Варадов; имя городу его Пау; имя жене его Мегетавеель, дочь Матреды, сына Мезагава. 
Сии имена старейшин Исавовых, по племенам их, по местам их, по именам их, по народам их: старейшина Фимна, старейшина Алва, старейшина Иетеф, 
старейшина Оливема, старейшина Эла, старейшина Пинон, 
старейшина Кеназ, старейшина Феман, старейшина Мивцар, 
старейшина Магдиил, старейшина Ирам. Вот старейшины Идумейские, по их селениям, в земле обладания их. Вот Исав, отец Идумеев. 
