﻿Вторая книга Паралипоменон.
1.
И утвердился Соломон, сын Давидов, в царстве своем; и Господь Бог его был с ним, и вознес его высоко. 
И приказал Соломон собраться всему Израилю: тысяченачальникам и стоначальникам, и судьям, и всем начальствующим во всем Израиле - главам поколений. 
И пошли Соломон и все собрание с ним на высоту, что в Гаваоне, ибо там была Божия скиния собрания, которую устроил Моисей, раб Господень, в пустыне. 
Ковчег Божий принес Давид из Кириаф-Иарима на место, которое приготовил для него Давид, устроив для него скинию в Иерусалиме. 
А медный жертвенник, который сделал Веселеил, сын Урия, сына Орова, оставался там, пред скиниею Господнею, и взыскал его Соломон с собранием. 
И там пред лицем Господа, на медном жертвеннике, который пред скиниею собрания, вознес Соломон тысячу всесожжений. 
В ту ночь явился Бог Соломону и сказал ему: проси, что Мне дать тебе. 
И сказал Соломон Богу: Ты сотворил Давиду, отцу моему, великую милость и поставил меня царем вместо него. 
Да исполнится же, Господи Боже, слово Твое к Давиду, отцу моему. Так как Ты воцарил меня над народом многочисленным, как прах земной, 
то ныне дай мне премудрость и знание, чтобы я умел выходить пред народом сим и входить, ибо кто может управлять сим народом Твоим великим? 
И сказал Бог Соломону: за то, что это было на сердце твоем, и ты не просил богатства, имения и славы и души неприятелей твоих, и также не просил ты многих дней, а просил себе премудрости и знания, чтобы управлять народом Моим, над которым Я воцарил тебя, 
премудрость и знание дается тебе, а богатство и имение и славу Я дам тебе такие, подобных которым не бывало у царей прежде тебя и не будет после тебя. 
И пришел Соломон с высоты, что в Гаваоне, от скинии собрания, в Иерусалим и царствовал над Израилем. 
И набрал Соломон колесниц и всадников; и было у него тысяча четыреста колесниц и двенадцать тысяч всадников; и он разместил их в колесничных городах и при царе в Иерусалиме. 
И сделал царь серебро и золото в Иерусалиме равноценным простому камню, а кедры, по множеству их, сделал равноценными сикоморам, которые на низких местах. 
Коней Соломону приводили из Египта и из Кувы; купцы царские из Кувы получали их за деньги. 
Колесница получаема и доставляема была из Египта за шестьсот сиклей серебра, а конь за сто пятьдесят. Таким же образом они руками своими доставляли это всем царям Хеттейским и царям Арамейским. 
