﻿Первая книга Паралипоменон.
11.
И собрались все Израильтяне к Давиду в Хеврон и сказали: вот, мы кость твоя и плоть твоя; 
и вчера, и третьего дня, когда еще Саул был царем, ты выводил и вводил Израиля, и Господь Бог твой сказал тебе: “ты будешь пасти народ Мой, Израиля, и ты будешь вождем народа Моего Израиля”. 
И пришли все старейшины Израилевы к царю в Хеврон, и заключил с ними Давид завет в Хевроне пред лицем Господним; и они помазали Давида в царя над Израилем, по слову Господню, чрез Самуила. 
И пошел Давид и весь Израиль к Иерусалиму, то есть к Иевусу. А там были Иевусеи, жители той земли. 
И сказали жители Иевуса Давиду: не войдешь сюда. Но Давид взял крепость Сион; это город Давидов. 
И сказал Давид: кто прежде всех поразит Иевусеев, тот будет главою и военачальником. И взошел прежде всех Иоав, сын Саруи, и сделался главою. 
Давид жил в той крепости, потому и называли ее городом Давидовым. 
И он обстроил город кругом, начиная от Милло, всю окружность, а Иоав возобновил остальные части города. 
И преуспевал Давид, и возвышался более и более, и Господь Саваоф был с ним. 
Вот главные из сильных у Давида, которые крепко подвизались с ним в царстве его, вместе со всем Израилем, чтобы воцарить его, по слову Господню, над Израилем, 
и вот число храбрых, которые были у Давида: Иесваал, сын Ахамани, главный из тридцати. Он поднял копье свое на триста человек и поразил их в один раз. 
По нем Елеазар, сын Додо Ахохиянина, из трех храбрых: 
он был с Давидом в Фасдамиме, куда Филистимляне собрались на войну. Там часть поля была засеяна ячменем, и народ побежал от Филистимлян; 
но они стали среди поля, сберегли его и поразили Филистимлян. И даровал Господь спасение великое! 
Трое сих главных из тридцати вождей взошли на скалу к Давиду, в пещеру Одоллам, когда стан Филистимлян был расположен в долине Рефаимов. 
Давид тогда был в укрепленном месте, а охранное войско Филистимлян было тогда в Вифлееме. 
И сильно захотелось пить Давиду, и он сказал: кто напоит меня водою из колодезя Вифлеемского, что у ворот? 
Тогда эти трое пробились сквозь стан Филистимский и почерпнули воды из колодезя Вифлеемского, что у ворот, и взяли, и принесли Давиду. Но Давид не захотел пить ее и вылил ее во славу Господа, 
и сказал: сохрани меня Господь, чтоб я сделал это! Стану ли я пить кровь мужей сих, полагавших души свои! Ибо с опасностью собственной жизни они принесли воду. И не захотел пить ее. Вот что сделали трое этих храбрых. 
И Авесса, брат Иоава, был главным из трех: он убил копьем своим триста человек, и был в славе у тех троих. 
Из трех он был знатнейшим и был начальником; но с теми тремя не равнялся. 
Ванея, сын Иодая, мужа храброго, великий по делам, из Кавцеила: он поразил двух сыновей Ариила Моавитского; он же сошел и убил льва во рву, в снежное время; 
он же убил Египтянина, человека ростом в пять локтей: в руке Египтянина было копье, как навой у ткачей, а он подошел к нему с палкою и, вырвав копье из руки Египтянина, убил его его же копьем: 
вот что сделал Ванея, сын Иодая. И он был в славе у тех троих храбрых; 
он был знатнее тридцати, но с тремя не равнялся, и Давид поставил его ближайшим исполнителем своих приказаний. 
А главные из воинов: Асаил, брат Иоава; Елханан, сын Додо, из Вифлеема; 
Шамма Гародитянин; Херец Пелонитянин; 
Ира, сын Икеша, Фекоитянин; Евиезер Анафофянин; 
Сивхай Хушатянин; Илай Ахохиянин; 
Магарай Нетофафянин; Хелед, сын Вааны, Нетофафянин; 
Иттай, сын Рибая, из Гивы Вениаминовой; Ванея Пирафонянин; 
Хурай из Нагале-Гааша; Авиел из Аравы; 
Азмавеф Бахарумиянин; Елияхба Шаалбонянин. 
Сыновья Гашема Гизонитянина: Ионафан, сын Шаге, Гараритянин; 
Ахиам, сын Сахара, Гараритянин; Елифал, сын Уры; 
Хефер из Махеры; Ахиа Пелонитянин; 
Хецрой Кармилитянин; Наарай, сын Езбая; 
Иоиль, брат Нафана; Мивхар, сын Гагрия; 
Целек Аммонитянин; Нахарай Берофянин, оруженосец Иоава, сына Саруи; 
Ира Ифриянин; Гареб Ифриянин; 
Урия Хеттеянин; Завад, сын Ахлая; 
Адина, сын Шизы, Рувимлянин, Глава Рувимлян, и у него было тридцать; 
Ханан, сын Маахи; Иосафат Мифниянин; 
Уззия Аштерофянин; Шама и Иеиел, сыновья Хофама Ароерянина; 
Иедиаел, сын Шимрия, и Иоха, брат его, Фициянин; 
Елиел из Махавима, и Иеривай и Иошавия, сыновья Елнаама, и Ифма Моавитянин; 
Елиел, Овед и Иасиел из Мецоваи. 
