﻿Вторая книга Царств.
18.
И осмотрел Давид людей, бывших с ним, и поставил над ними тысяченачальников и сотников. 
И отправил Давид людей - третью часть под предводительством Иоава, третью часть под предводительством Авессы, сына Саруина, брата Иоава, третью часть под предводительством Еффея Гефянина. И сказал царь людям: я сам пойду с вами. 
Но люди отвечали ему: не ходи; ибо, если мы и побежим, то не обратят внимания на это; если и умрет половина из нас, также не обратят внимания; а ты один то же, что нас десять тысяч; итак для нас лучше, чтобы ты помогал нам из города. 
И сказал им царь: что угодно в глазах ваших, то и сделаю. И стал царь у ворот, и весь народ выходил по сотням и по тысячам. 
И приказал царь Иоаву и Авессе и Еффею, говоря: сберегите мне отрока Авессалома. И все люди слышали, как приказывал царь всем начальникам об Авессаломе. 
И вышли люди в поле навстречу Израильтянам, и было сражение в лесу Ефремовом. 
И был поражен народ Израильский рабами Давида; было там поражение великое в тот день, - поражены двадцать тысяч человек. 
Сражение распространилось по всей той стране, и лес погубил народа больше, чем сколько истребил меч, в тот день. 
И встретился Авессалом с рабами Давидовыми; он был на муле. Когда мул вбежал с ним под ветви большого дуба, то Авессалом запутался волосами своими в ветвях дуба и повис между небом и землею, а мул, бывший под ним, убежал. 
И увидел это некто и донес Иоаву, говоря: вот, я видел Авессалома висящим на дубе. 
И сказал Иоав человеку, донесшему об этом: вот, ты видел; зачем же ты не поверг его там на землю? я дал бы тебе десять сиклей серебра и один пояс. 
И отвечал тот Иоаву: если бы положили на руки мои и тысячу сиклей серебра, и тогда я не поднял бы руки на царского сына; ибо вслух нас царь приказывал тебе и Авессе и Еффею, говоря: “сберегите мне отрока Авессалома”; 
и если бы я поступил иначе с опасностью жизни моей, то это не скрылось бы от царя, и ты же восстал бы против меня. 
Иоав сказал: нечего мне медлить с тобою. И взял в руки три стрелы и вонзил их в сердце Авессалома, который был еще жив на дубе. 
И окружили Авессалома десять отроков, оруженосцев Иоава, и поразили и умертвили его. 
И затрубил Иоав трубою, и возвратились люди из погони за Израилем, ибо Иоав щадил народ. 
И взяли Авессалома, и бросили его в лесу в глубокую яму, и наметали над ним огромную кучу камней. И все Израильтяне разбежались, каждый в шатер свой. 
Авессалом еще при жизни своей взял и поставил себе памятник в царской долине; ибо сказал он: нет у меня сына, чтобы сохранилась память имени моего. И назвал памятник своим именем. И называется он “памятник Авессалома” до сего дня. 
Ахимаас, сын Садоков, сказал Иоаву: побегу я, извещу царя, что Господь судом Своим избавил его от рук врагов его. 
Но Иоав сказал ему: не будешь ты сегодня добрым вестником; известишь в другой день, а не сегодня, ибо умер сын царя. 
И сказал Иоав Хусию: пойди, донеси царю, что видел ты. И поклонился Хусий Иоаву и побежал. 
Но Ахимаас, сын Садоков, настаивал и говорил Иоаву: что бы ни было, но и я побегу за Хусием. Иоав же отвечал: зачем бежать тебе, сын мой? не принесешь ты доброй вести. 
И сказал Ахимаас: пусть так, но я побегу. И сказал ему Иоав: беги. И побежал Ахимаас по прямой дороге и опередил Хусия. 
Давид тогда сидел между двумя воротами. И сторож взошел на кровлю ворот к стене и, подняв глаза, увидел: вот, бежит один человек. 
И закричал сторож и известил царя. И сказал царь: если один, то весть в устах его. А тот подходил все ближе и ближе. 
Сторож увидел и другого бегущего человека; и закричал сторож привратнику: вот, еще бежит один человек. Царь сказал: и это - вестник. 
Сторож сказал: я вижу походку первого, похожую на походку Ахимааса, сына Садокова. И сказал царь: это человек хороший и идет с хорошею вестью. 
И воскликнул Ахимаас и сказал царю: мир. И поклонился царю лицем своим до земли и сказал: благословен Господь Бог твой, предавший людей, которые подняли руки свои на господина моего царя! 
И сказал царь: благополучен ли отрок Авессалом? И сказал Ахимаас: я видел большое волнение, когда раб царев Иоав посылал раба твоего; но я не знаю, что там было. 
И сказал царь: отойди, стань здесь. Он отошел и стал. 
Вот, пришел и Хусий вслед за ним. И сказал Хусий царю: добрая весть господину моему царю! Господь явил тебе ныне правду в избавлении от руки всех восставших против тебя. 
И сказал царь Хусию: благополучен ли отрок Авессалом? И сказал Хусий: да будет с врагами господина моего царя и со всеми, злоумышляющими против тебя то же, что постигло отрока! 
И смутился царь, и пошел в горницу над воротами, и плакал, и когда шел, говорил так: сын мой Авессалом! сын мой, сын мой Авессалом! о, кто дал бы мне умереть вместо тебя, Авессалом, сын мой, сын мой! 
