﻿Бытие.
39.
Иосиф же отведен был в Египет, и купил его из рук Измаильтян, приведших его туда, Египтянин Потифар, царедворец фараонов, начальник тело-хранителей. 
И был Господь с Иосифом: он был успешен в делах и жил в доме господина своего, Египтянина. 
И увидел господин его, что Господь с ним и что всему, что он делает, Господь в руках его дает успех. 
И снискал Иосиф благоволение в очах его и служил ему. И он поставил его над домом своим, и все, что имел, отдал на руки его. 
И с того времени, как он поставил его над домом своим и над всем, что имел, Господь благословил дом Египтянина ради Иосифа, и было благословение Господне на всем, что имел он в доме и в поле его. 
И оставил он все, что имел, в руках Иосифа и не знал при нем ничего, кроме хлеба, который он ел. Иосиф же был красив станом и красив лицем. 
И обратила взоры на Иосифа жена господина его и сказала: спи со мною. 
Но он отказался и сказал жене господина своего: вот, господин мой не знает при мне ничего в доме, и все, что имеет, отдал в мои руки; 
нет больше меня в доме сем; и он не запретил мне ничего, кроме тебя, потому что ты жена ему; как же сделаю я сие великое зло и согрешу пред Богом? 
Когда так она ежедневно говорила Иосифу, а он не слушался ее, чтобы спать с нею и быть с нею, 
случилось в один день, что он вошел в дом делать дело свое, а никого из домашних тут в доме не было; 
она схватила его за одежду его и сказала: ложись со мной. Но он, оставив одежду свою в руках ее, побежал и выбежал вон. 
Она же, увидев, что он оставил одежду свою в руках ее и побежал вон, 
кликнула домашних своих и сказала им так: посмотрите, он привел к нам Еврея ругаться над нами. Он пришел ко мне, чтобы лечь со мною, но я закричала громким голосом, 
и он, услышав, что я подняла вопль и закричала, оставил у меня одежду свою, и побежал, и выбежал вон. 
И оставила одежду его у себя до прихода господина его в дом свой. 
И пересказала ему те же слова, говоря: раб Еврей, которого ты привел к нам, приходил ко мне ругаться надо мною и говорил мне: лягу я с тобою, 
но, когда услышал, что я подняла вопль и закричала, он оставил у меня одежду свою и убежал вон. 
Когда господин его услышал слова жены своей, которые она сказала ему, говоря: так поступил со мною раб твой, то воспылал гневом; 
и взял Иосифа господин его и отдал его в темницу, где заключены узники царя. И был он там в темнице. 
И Господь был с Иосифом, и простер к нему милость, и даровал ему благоволение в очах начальника темницы. 
И отдал начальник темницы в руки Иосифу всех узников, находившихся в темнице, и во всем, что они там ни делали, он был распорядителем. 
Начальник темницы и не смотрел ни за чем, что было у него в руках, потому что Господь был с Иосифом, и во всем, что он делал, Господь давал успех. 
