﻿Левит.
15.
И сказал Господь Моисею и Аарону, говоря: 
объявите сынам Израилевым и скажите им: если у кого будет истечение из тела его, то от истечения своего он нечист. 
И вот закон о нечистоте его от истечения его: когда течет из тела его истечение его, и когда задерживается в теле его истечение его, это нечистота его; 
всякая постель, на которой ляжет имеющий истечение, нечиста, и всякая вещь, на которую сядет имеющий истечение семени, нечиста; 
и кто прикоснется к постели его, тот должен вымыть одежды свои и омыться водою и нечист будет до вечера; 
кто сядет на какую-либо вещь, на которой сидел имеющий истечение, тот должен вымыть одежды свои и омыться водою и нечист будет до вечера; 
и кто прикоснется к телу имеющего истечение, тот должен вымыть одежды свои и омыться водою и нечист будет до вечера; 
если имеющий истечение плюнет на чистого, то сей должен вымыть одежды свои и омыться водою, и нечист будет до вечера; 
и всякая повозка, в которой ехал имеющий истечение, нечиста будет до вечера; 
и всякий, кто прикоснется к чему-нибудь, что было под ним, нечист будет до вечера; и кто понесет это, должен вымыть одежды свои и омыться водою, и нечист будет до вечера; 
и всякий, к кому прикоснется имеющий истечение, не омыв рук своих водою, должен вымыть одежды свои и омыться водою, и нечист будет до вечера; 
глиняный сосуд, к которому прикоснется имеющий истечение, должно разбить, а всякий деревянный сосуд должно вымыть водою и будет чист. 
А когда имеющий истечение освободится от истечения своего, тогда должен он отсчитать себе семь дней для очищения своего и вымыть одежды свои, и омыть тело свое живою водою, и будет чист; 
и в восьмой день возьмет он себе двух горлиц или двух молодых голубей, и придет пред лице Господне ко входу скинии собрания, и отдаст их священнику; 
и принесет священник из сих птиц одну в жертву за грех, а другую во всесожжение, и очистит его священник пред Господом от истечения его. 
Если у кого случится излияние семени, то он должен омыть водою все тело свое, и нечист будет до вечера; 
и всякая одежда и всякая кожа, на которую попадет семя, должна быть вымыта водою, и нечиста будет до вечера; 
если мужчина ляжет с женщиной и будет у него излияние семени, то они должны омыться водою, и нечисты будут до вечера. 
Если женщина имеет истечение крови, текущей из тела ее, то она должна сидеть семь дней во время очищения своего, и всякий, кто прикоснется к ней, нечист будет до вечера; 
и все, на чем она ляжет в продолжение очищения своего, нечисто; и все, на чем сядет, нечисто; 
и всякий, кто прикоснется к постели ее, должен вымыть одежды свои и омыться водою, и нечист будет до вечера; 
и всякий, кто прикоснется к какой-нибудь вещи, на которой она сидела, должен вымыть одежды свои и омыться водою, и нечист будет до вечера; 
и если кто прикоснется к чему-нибудь на постели или на той вещи, на которой она сидела, нечист будет до вечера; 
если переспит с нею муж, то нечистота ее будет на нем; он нечист будет семь дней, и всякая постель, на которой он ляжет, будет нечиста. 
Если у женщины течет кровь многие дни не во время очищения ее, или если она имеет истечение долее обыкновенного очищения ее, то во все время истечения нечистоты ее, подобно как в продолжение очищения своего, она нечиста; 
всякая постель, на которой она ляжет во все время истечения своего, будет нечиста, подобно как постель в продолжение очищения ее; и всякая вещь, на которую она сядет, будет нечиста, как нечисто это во время очищения ее; 
и всякий, кто прикоснется к ним, будет нечист, и должен вымыть одежды свои и омыться водою, и нечист будет до вечера. 
А когда она освободится от истечения своего, тогда должна отсчитать себе семь дней, и потом будет чиста; 
в восьмой день возьмет она себе двух горлиц или двух молодых голубей и принесет их к священнику ко входу скинии собрания; 
и принесет священник одну из птиц в жертву за грех, а другую во всесожжение, и очистит ее священник пред Господом от истечения нечистоты ее. 
Так предохраняйте сынов Израилевых от нечистоты их, чтоб они не умерли в нечистоте своей, оскверняя жилище Мое, которое среди них: 
вот закон об имеющем истечение и о том, у кого случится излияние семени, делающее его нечистым, 
и о страдающей очищением своим, и о имеющих истечение, мужчине или женщине, и о муже, который переспит с нечистою. 
