﻿曆歷代志誌上.
20.
過了年，在列王出征的時候，約押帶領軍兵，毀壞了亞捫人的地方，然後去圍困拉巴。那時大衛住在耶路撒冷。約押攻打拉巴，把城摧毀。 
大衛從米勒公神像的頭上取下金冠，發現金子淨重三十公斤，又有一塊寶石嵌在上面；有人把這冠冕戴在大衛的頭上；大衛從城裡奪走了大批戰利品。 
又把城裡的眾民拉出來，要他們用鋸子、鐵鏟和斧子作工；大衛待亞捫各城的人都是這樣。後來大衛和眾民都回耶路撒冷去了。 
這事以後，以色列人在基色與非利士人交戰；那時戶沙人西比該擊殺了巨人的一個兒子細派，非利士人就被制伏了。 
後來，以色列人與非利士人再次交戰，睚珥的兒子伊勒哈難，擊殺了迦特人歌利亞的兄弟拉哈米；這人的槍桿好像織布機軸一樣。 
後來，在迦特又有戰事；那裡有一個身材高大的人，手腳各有六指，共有二十四根指頭；他也是巨人的兒子。 
這人侮辱以色列人，大衛的哥哥示米亞的兒子約拿單就把他擊殺了。 
這些人是迦特巨人的兒子，都死在大衛和他僕人的手下。 
