﻿創世記.
36.
以下是以掃的後代（以掃就是以東）： 
以掃娶了迦南的女子為妻，就是赫人以倫的女兒亞大，和希未人祭便的孫女，亞拿的女兒阿何利巴瑪； 
又娶了以實瑪利的女兒、尼拜約的妹妹巴實抹。 
亞大給以掃生了以利法；巴實抹生了流珥。 
阿何利巴瑪生了耶烏施、雅蘭和可拉。這些都是以掃的兒子，是在迦南地生的。 
以掃帶著他的眾妻子、兒女和家中所有的人，以及他的牲畜、所有的牲口和他在迦南地所得的一切財產，離開他的弟弟雅各到別的地方去了。 
因為他們都有很多財物，所以不能住在一起；又因他們牲畜很多的緣故，他們寄居的地方也容不下他們。 
於是，以掃住在西珥山上。以掃就是以東。 
以下是西珥山以東人的始祖以掃的後代： 
這些是以掃眾子的名稱：以利法是以掃的妻子亞大的兒子，流珥是以掃的妻子巴實抹的兒子。 
以利法的兒子是提幔、阿抹、洗玻、迦坦和基納斯。 
亭納是以掃的兒子以利法的妾；她給以利法生了亞瑪力。以上這些人是以掃的妻子亞大的子孫。 
流珥的兒子是拿哈、謝拉、沙瑪和米撒。這些人是以掃的妻子巴實抹的子孫。 
以下是祭便的孫女、亞拿的女兒、以掃的妻子阿何利巴瑪的兒子：她給以掃生了耶烏施、雅蘭和可拉。 
以下是以掃子孫中的族長：以掃的長子以利法的子孫中，有提幔族長、阿抹族長、洗玻族長、基納斯族長、 
可拉族長、迦坦族長、亞瑪力族長。這些人是以東地以利法的族長，都是亞大的子孫。 
以掃的兒子流珥的子孫中，有拿哈族長、謝拉族長、沙瑪族長和米撒族長。這些人是以東地流珥的族長，都是以掃的妻子巴實抹的子孫。 
以掃的妻子阿何利巴瑪的子孫中，有耶烏施族長、雅蘭族長和可拉族長。這些人是亞拿的女兒、以掃的妻子阿何利巴瑪的族長。 
以上這些人就是以掃的子孫和他們的族長。以掃就是以東。 
以下是那地原有的居民，何利人西珥的兒子：羅坍、朔巴、祭便、亞拿、 
底順、以察和底珊。這些人是以東地何利人西珥子孫中的族長。 
羅坍的兒子是何利和希幔；羅坍的妹妹是亭納。 
朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示玻和阿南。 
祭便的兒子是亞雅和亞拿。當年在曠野牧放他父親祭便的驢，發現了溫泉的，就是亞拿。 
亞拿的兒子是底順；亞拿的女兒是阿何利巴瑪。 
底順的兒子是欣但、伊是班、益蘭和基蘭。 
以察的兒子是辟罕、撒番和亞干。 
底珊的兒子是烏斯和亞蘭。 
以下是何利人的族長：羅坍族長、朔巴族長、祭便族長、亞拿族長、 
底順族長、以察族長、底珊族長。這些都是何利人的族長，在西珥地按著他們的宗族作族長的。 
以色列人還沒有君王統治之前，在以東地作王的記在下面： 
比珥的兒子比拉在以東作王，他的京城名叫亭哈巴。 
比拉死後，波斯拉人謝拉的兒子約巴接替他作王。 
約巴死後，從提幔地來的戶珊接替他作王。 
戶珊死後，比達的兒子哈達接替他作王；這哈達就是在摩押原野上擊敗了米甸人的；他的京城名叫亞未得。 
哈達死後，瑪士利加人桑拉接替他作王。 
桑拉死後，大河邊的利河伯人掃羅接替他作王。 
掃羅死後，亞革波的兒子巴勒．哈南接替他作王。 
亞革波的兒子巴勒．哈南死後，哈達接替他作王；他的京城名叫巴烏；他的妻子名叫米希他別，是米．薩合的孫女、瑪特列的女兒。 
以下是以掃所出族長的名字（他們是按著自己的家族和住處命名的）：亭納族長、亞勒瓦族長、耶帖族長、 
阿何利巴瑪族長、以拉族長、比嫩族長、 
基納斯族長、提幔族長、米比薩族長、 
瑪基疊族長和以蘭族長。這些都是以東人的族長，在所得作為產業的地上，按著他們的住處作族長。以東的始祖就是以掃。 
