﻿撒母耳記下.
17.
亞希多弗又對押沙龍說：“求你准我挑選一萬二千人，今晚我要動身去追趕大衛， 
趁他疲乏手軟的時候，忽然追上他，使他驚惶失措，與他在一起的人就必逃跑；我只要單單擊殺王一人， 
使眾人都來歸你。你所尋索的那個人一死，眾人就都歸你了，眾人也可以平安無事。” 
押沙龍和以色列的眾長老都看這事為美。 
押沙龍說：“把亞基人戶篩召來，我們也聽聽他怎麼說。” 
於是戶篩來見押沙龍，押沙龍問他說：“亞希多弗說了這樣的話，我們可以照著他的話去行嗎？如果不可以，請你提議吧！” 
戶篩回答押沙龍：“亞希多弗這次計劃的謀略不好。” 
戶篩又說：“你知道你父親和那些跟隨他的人都是勇士；他們兇惡威猛，好像野地裡喪子的母熊一樣；並且你父親是個戰士，必不會與眾人在一起住宿。 
現在他或躺在一個坑中，或在另一個地方，如果他首先攻擊你的手下，聽見的人就必說：‘跟從押沙龍的人被殺了！’ 
那時，縱使有人像獅子一般勇敢，心裡也必驚慌，因為全以色列都知道你父親是個勇士，跟隨他的人都是英勇的人。 
因此，我建議把以色列眾人，從但到別是巴，都聚集到你這裡來，好像海邊的沙那樣多，然後你親自率領他們上戰場。 
無論我們在哪一個地方找到大衛，就攻擊他；我們臨到他，像露水降在地上一樣。這樣，他和跟隨他的人，就一個也不會留下。 
如果他退入城裡去，以色列眾人就要帶繩子到那城去，我們要把那城拉到河裡去，使那裡連一塊小石頭也找不到。” 
押沙龍和以色列眾人都說：“亞基人戶篩的謀略比亞希多弗的好。”因為耶和華定意要破壞亞希多弗的好計謀，為要降災禍給押沙龍。 
於是戶篩對撒督祭司和亞比亞他說：“亞希多弗為押沙龍和以色列的眾長老所策定的謀略是這樣這樣的，我所策定的謀略又是這樣這樣的。 
現在你們要趕快派人去告訴大衛：‘今天晚上你不可在曠野的渡口住宿，務要過河，免得王和跟隨他的眾人都被吞滅。’” 
那時，約拿單和亞希瑪斯停留在隱．羅結，他們不敢進城，怕被人看見。有一個婢女經常出來，把話告訴他們，然後他們再去告訴大衛王。 
但有一個僕人看見他們，就去告訴押沙龍。因此，他們兩人急忙離開那裡，來到巴戶琳某人的家裡；那人的院子裡有一口井，他們就下到井裡。 
那家的主婦拿了一塊大布，蓋在井口上，又在上面鋪了一些麥子，所以沒有人知道這件事。 
押沙龍的臣僕到這家來見那婦人，問她：“亞希瑪斯和約拿單在哪裡？”那婦人回答他們說：“他們已經過了河了。”於是臣僕搜索他們，卻沒有找著，就都回耶路撒冷去了。 
他們走了以後，兩人從井裡上來，去告訴大衛王，對大衛說：“你們要起來，趕快過河，因為亞希多弗已經定了這樣這樣的謀略攻擊你們。” 
於是大衛和跟隨他的眾人都起來，渡過約旦河；到了天亮，沒有一人還沒有渡過約旦河的。 
亞希多弗見自己的謀略不被採納，就預備了驢子，起程往本城自己的家去。他安排好了家裡的事，就上吊死了，埋葬在他父親的墳墓裡。 
大衛到了瑪哈念，押沙龍和跟隨他的以色列眾人也都過了約旦河。 
押沙龍派亞瑪撒統率軍隊，作軍隊的元帥，取代約押。亞瑪撒是以實瑪利人以特拉的兒子。以特拉曾經與拿轄的女兒亞比該親近過；亞比該和約押的母親洗魯雅是姊妹。 
以色列人和押沙龍都在基列地安營。 
大衛到了瑪哈念的時候，亞捫族的拉巴人拿轄的兒子朔比、羅．底巴人亞米利的兒子瑪吉、基列的羅基琳人巴西萊， 
帶來寢具、碗盤、瓦器、小麥、大麥、麵粉、炒麥、豆子、紅豆、炒豆、 
蜂蜜、奶油、綿羊和乳酪送給大衛和跟隨他的人吃，因為他們說：“這些人在曠野一定又飢餓，又疲倦，又口渴了。” 
