﻿列王紀上.
16.
耶和華的話臨到哈尼拿的兒子耶戶，責備巴沙說： 
“我既然從塵埃中高舉了你，立你作我的子民以色列的領袖；然而，你卻走耶羅波安的路，使我的子民以色列犯罪，因他們的罪惹我發怒。 
看哪，我要除滅巴沙和他的家；我要使你的家像尼八的兒子耶羅波安的家一樣。 
屬巴沙的人，死在城裡的，必被狗吃掉；死在田野的，必被空中的飛鳥吃掉。” 
巴沙其餘的事蹟，他所行的，以及他的英勇事蹟，不是都記在以色列諸王的年代誌上嗎？ 
巴沙與他的列祖同睡，埋葬在得撒；他的兒子以拉接續他作王。 
再者，耶和華的話藉著哈尼拿的兒子耶戶先知指責巴沙和他的家，是因為他像耶羅波安的家一樣，行了耶和華看為惡的事，以他手所作的惹耶和華發怒，又因為他擊殺了耶羅波安的家。 
猶大王亞撒第二十六年，巴沙的兒子以拉在得撒登基作以色列的王，共二年。 
他的臣僕心利，就是統率他一半戰車的軍長，密謀背叛他。那時他在得撒，在管理得撒王家的亞雜的家喝醉了， 
心利就進去擊打他，把他殺死了，接續他作王，這事發生在猶大王亞撒第二十七年。 
心利一登基，坐了王位以後，就把巴沙的全家擊殺了；連他的親屬和朋友，也沒有留下一個男子。 
心利這樣滅絕巴沙的全家，是照著耶和華藉耶戶先知責備巴沙所說的話。 
這是因為巴沙和他的兒子以拉的一切罪，就是他們自己所犯，又使以色列人陷在罪中的那些罪，以虛無的神惹耶和華以色列的　神發怒。 
以拉其餘的事蹟和他所行的一切，不是都記在以色列諸王的年代誌上嗎？ 
猶大王亞撒第二十七年，心利在得撒作王七日。那時，眾人正在安營圍攻非利士人基比頓。 
正在安營的眾人聽說：“心利已經密謀背叛，又擊殺了王。”於是以色列眾人在那一天，就在營中立了軍長暗利作以色列王。 
暗利和與他在一起的眾人，從基比頓上去，圍攻得撒。 
心利看見城被攻佔，就走進了王宮的城堡裡，放火焚燒王宮，自焚而死。 
這是因為他所犯的罪，行耶和華看為惡的事，走耶羅波安的路，犯了他使以色列人陷在罪中的那罪。 
心利其餘的事蹟和他密謀背叛的事，不是都記在以色列諸王的年代誌上嗎？ 
那時，以色列人分成兩半：一半跟從基納的兒子提比尼，要立他作王；一半跟從暗利。 
跟從暗利的人勝過了跟從基納的兒子提比尼的人。提比尼死了以後，暗利就作了王。 
猶大王亞撒第三十一年，暗利登基作以色列王共十二年，在得撒作王六年。 
暗利用六十公斤銀子，向撒瑪購買了撒瑪利亞山。他在山上建造一城，按山的原主撒瑪的名，給他所建造的城起名叫撒瑪利亞。 
暗利行耶和華看為惡的事，比他以前所有的王更厲害。 
他行尼八的兒子耶羅波安的一切路，犯了耶羅波安使以色列人陷在罪中的那罪；以他們虛無的神惹耶和華以色列的　神發怒。 
暗利其餘的事蹟，他所行的和他所表現的英勇事蹟，不是都記在以色列諸王的年代誌上嗎？ 
暗利與他的列祖同睡，埋葬在撒瑪利亞。他的兒子亞哈接續他作王。 
猶大王亞撒第三十八年，暗利的兒子亞哈登基作以色列王。暗利的兒子亞哈在撒瑪利亞作以色列王，共二十二年。 
暗利的兒子亞哈行耶和華看為惡的事，比他以前所有的王更厲害。 
亞哈犯了尼八的兒子耶羅波安所犯的罪，還以為是小事。他又娶了西頓王謁巴力的女兒耶洗別作妻子，去服事巴力，敬拜巴力。 
他在撒瑪利亞建築巴力廟，又在廟裡為巴力立了一座祭壇。 
亞哈又做了亞舍拉，亞哈所行的，惹耶和華以色列的　神發怒，比他以前所有的以色列王更厲害。 
亞哈在位的日子，伯特利人希伊勒重建耶利哥城。他立城的根基的時候，死了長子亞比蘭，安放城門的時候，喪了幼子西割，正如耶和華藉著嫩的兒子約書亞所說的話。 
