﻿約書亞記.
15.
猶大支派按著家族抽籤所得的地業，是極南的部分，達到以東的邊境，去到南邊尋的曠野。 
他們南方的疆界是從鹽海的極南部分起，就是從南邊的海灣起； 
伸到亞克拉濱山坡的南邊，經過尋，上到加低斯．巴尼亞的南邊，又經過希斯崙，再上到亞達珥，繞過甲加， 
經過押們，伸展到埃及河，疆界直通到海；這就是他們南方的疆界。 
東方的疆界是從鹽海直到約旦河口。北方的疆界是從約旦河口的海灣起， 
上到伯．曷拉，經過伯．亞拉巴的北邊，再上到流本的兒子波罕的磐石那裡； 
又從亞割谷上到底璧，再北轉到河的南邊亞都冥山坡對面的吉甲去；又經過隱．示麥水泉，直通到隱．羅結； 
再上到欣嫩子谷，到達耶布斯南面的山坡，耶布斯就是耶路撒冷；又上到欣嫩子谷西邊的山頂，就是在利乏音的北端； 
又從山頂轉到尼弗多亞的水泉，伸展到以弗崙山的眾城；又轉到巴拉，巴拉就是基列．耶琳； 
又從巴拉向西繞到西珥山，經過耶琳山坡的北邊，耶琳就是基撒崙；又下到伯．示麥，經過亭納； 
伸展到以革倫北面的山坡，轉到施基崙，經過巴拉山，伸展到雅比聶，直通到海為止。 
西方的疆界就是大海和海岸。這是猶大人按著家族所得四圍的境界。 
約書亞照著耶和華所吩咐的，把猶大人的一份地業，就是基列．亞巴，分給了耶孚尼的兒子迦勒；亞巴是亞衲人的祖先。基列．亞巴就是希伯崙。 
迦勒把亞衲人的三個子孫，就是示篩、亞希幔、撻買，從那裡趕出去；他們是亞衲人的後代。 
他又從那裡上去攻擊底璧的居民；底璧從前名叫基列．西弗。 
迦勒說：“誰能攻打基列．西弗，把基列．西弗奪取，我就把我的女兒押撒給他作妻子。” 
迦勒的兄弟基納斯的兒子俄陀聶奪取了那城，迦勒就把女兒押撒給他作妻子。 
押撒出嫁的時候，慫恿丈夫向她父親求一塊田地；押撒一下驢，迦勒問她：“你要甚麼？” 
她回答：“求你給我祝福；你既然把南地給了我，求你也把水泉給我。”她父親就把上泉和下泉都給了她。 
以下是猶大支派按著家族所得的產業。 
猶大支派極南邊的眾城，接近以東邊界的，有：甲薛、以得、雅姑珥、 
基拿、底摩拿、亞大達、 
基低斯、夏瑣、以提楠、 
西弗、提鍊、比亞綠、 
夏瑣．哈大他、加略．希斯崙（加略．希斯崙就是夏瑣）、 
亞曼、示瑪、摩拉大、 
哈薩．迦大、黑實門、伯．帕列、 
哈薩．書亞、別是巴、比斯約他、 
巴拉、以因、以森、 
伊勒多臘、基失、何珥瑪、 
洗革拉、麥連拿、三撒拿、 
利巴勿、實忻、亞因、臨門，共二十九座城，還有屬於這些城的村莊。 
在高原有以實陶、瑣拉、亞實拿、 
撒挪亞、隱．干寧、他普亞、以楠、 
耶末、亞杜蘭、梭哥、亞西加、 
沙拉音、亞底他音、基底拉、基底羅他音，共十四座城，還有屬於這些城的村莊。 
又有洗楠、哈大沙、麥大．迦得、 
底連、米斯巴、約帖、 
拉吉、波斯加、伊磯倫、 
迦本、拉幔、基提利、 
基低羅、伯．大袞、拿瑪、瑪基大，共十六座城，還有屬於這些城的村莊。 
又有立拿、以帖、亞珊、 
益弗他、亞實拿、尼悉、 
基伊拉、亞革悉、瑪利沙，共九座城，還有屬於這些城的村莊。 
又有以革倫，和屬於以革倫的市鎮村莊； 
從以革倫直到海，所有靠近亞實突的城和屬於這些城的村莊。 
亞實突和屬於亞實突的市鎮村莊；迦薩和屬於迦薩的市鎮村莊；直到埃及小河和大海沿岸的地方。 
在山地有沙密、雅提珥、梭哥、 
大拿、基列．薩拿（基列．薩拿就是底璧）、 
亞拿伯、以實提莫、亞念、 
歌珊、何倫、基羅，共十一座城，還有屬於這些城的村莊。 
又有亞拉、度瑪、以珊、 
雅農、伯．他普亞、亞非加、 
宏他、基列．亞巴（基列．亞巴就是希伯崙）、洗珥，共九座城，還有屬於這些城的村莊。 
又有瑪雲、迦密、西弗、淤他、 
耶斯列、約甸、撒挪亞、 
該隱、基比亞、亭納，共十座城，還有屬於這些城的村莊。 
又有哈忽、伯．夙、基突、 
瑪臘、伯．亞諾、伊勒提君，共六座城，還有屬於這些城的村莊。 
又有基列．巴力（基列．巴力就是基列．耶琳）、拉巴，共兩座城，還有屬於這些城的村莊。 
在曠野有伯．亞拉巴、密丁、西迦迦、 
匿珊、鹽城、隱．基底，共六座城，還有屬於這些城的村莊。 
至於住在耶路撒冷的耶布斯人，猶大人不能把他們趕走；所以耶布斯人在耶路撒冷與猶大人同住，直到今日。 
