﻿曆歷代志誌下.
8.
所羅門建造耶和華的殿和自己的王宮，用了二十年才完成。 
所羅門又修築希蘭送給他的那些城市，使以色列人住在那裡。 
所羅門到哈瑪瑣巴去，佔領了那地方。 
所羅門又修築了在曠野的達莫，和他在哈瑪建造的一切貯藏貨物的城市。 
他又建造上伯．和崙和下伯．和崙，成了有牆、有門和有閂的設防城； 
又建造巴拉和所羅門擁有的一切貯藏貨物的城市，以及一切屯放戰車的城市，馬兵駐紮的城市，和所羅門在耶路撒冷、黎巴嫩，以及他統治的全境內喜愛建造的一切。 
至於以色列人以外的赫人、亞摩利人、比利洗人、希未人和耶布斯人剩下來的人民， 
他們的子孫仍然留在那地，以色列人沒有消滅他們。於是，所羅門徵召他們作苦工，直到今日。 
唯獨以色列人，所羅門沒有驅使他們為他的工程作奴僕；他們作了他的戰士、軍長、車兵長和馬兵長。 
所羅門王有二百五十名監工，監督工人。 
所羅門把法老的女兒從大衛城，帶到他為她建造的宮裡去；因為他說：“我的妻子不可住在以色列王大衛的宮裡，因為耶和華的約櫃所到的地方都是神聖的。” 
那時，所羅門在耶和華的壇上，就是在走廊前面他建築的壇上，向耶和華獻上燔祭， 
又照著摩西的吩咐，在安息日、初一和一年三次特定的節期，就是除酵節、七七節、住棚節，獻上每日當獻的。 
所羅門又照著他父親大衛所定的，設立了祭司的班次，執行他們的事奉，又派遣利未人，各守本職，讚美耶和華，在祭司面前照著每日的本分事奉。又派守門的按著班次看守各門。因為這是神人大衛的吩咐。 
王對祭司和利未人所吩咐的，無論是甚麼事務，或是有關庫房的事，他們都沒有違抗。 
從耶和華的殿奠基的日子起，直到建成，所羅門的一切工程都進行順利。這樣，耶和華的殿就完成了。 
那時，所羅門往以東地，到靠近海邊的以旬．迦別和以祿去了。 
希蘭派他的臣僕，把船隻和熟悉航海的僕人，送到所羅門那裡。他們和所羅門的僕人一同去到俄斐，從那裡得了一萬五千公斤金子，運到所羅門王那裡。 
