﻿創世記.
26.
從前在亞伯拉罕的時候，曾經有過一次饑荒，現在那地又有饑荒，以撒就到基拉耳去，到非利士人的王亞比米勒那裡。 
耶和華向以撒顯現，說：“你不要下到埃及去，要住在我所指示你的地方。 
你要寄居在這地，我必與你同在，必賜福給你，因為我要把這全地都賜給你和你的後裔，履行我向你父親亞伯拉罕所起的誓。 
我必使你的後裔增多，好像天上的星那樣多；我必把這全地都賜給你的後裔；地上的萬國都必因你的後裔得福。 
這是因為亞伯拉罕聽從了我的話，遵守了我的吩咐、我的命令、我的條例和我的律法。” 
於是，以撒就住在基拉耳。 
那地方的人問起他的妻子，他就回答：“她是我的妹妹。”因為他不敢說：“她是我的妻子。”他心裡想：“恐怕這地方的人，因利百加的緣故把我殺了，因為她容貌美麗。” 
以撒在那裡住了很久。有一天，非利士人的王亞比米勒從窗戶裡向外觀望，看見以撒正在愛撫他的妻子利百加。 
亞比米勒於是把以撒召了來，對他說：“你看，她實在是你的妻子，你怎麼說是你的妹妹呢？”以撒回答他：“因為我心裡想：‘恐怕我因她的緣故喪命。’” 
亞比米勒說：“你向我們作的是甚麼事呢？人民中間險些有人與你的妻子同睡，那你就把我們陷在罪惡裡了。” 
於是，亞比米勒吩咐全國人民，說：“凡是觸犯這人或是他的妻子的，必被處死。” 
以撒在那裡耕種，那一年豐收百倍， 耶和華實在賜福給他。 
他就日漸昌大，越來越富有，成了個大富翁。 
他擁有羊群、牛群和很多僕人，非利士人就嫉妒他。 
他父親亞伯拉罕在世的時候，所有由他父親僕人挖的井，非利士人都塞住了，填滿了土。 
亞比米勒對以撒說：“你離開我們去吧，因為你比我們強大得多了。” 
以撒於是離開那裡，在基拉耳谷支搭帳棚，住在那裡。 
他父親亞伯拉罕在世的時候，僕人所挖的水井，在亞伯拉罕死後都被非利士人塞住了。以撒重新挖掘這些井，仍然照著他父親所起的名字叫它們。 
以撒的僕人在山谷裡挖井，在那裡挖得一口活水井。 
基拉耳的牧人與以撒的牧人爭鬧起來，說：“這水是我們的。”以撒就給那井起名叫埃色，因為他們與他相爭。 
以撒的僕人又挖了另一口井，他們又為這井爭鬧起來，因此以撒給這井起名叫西提拿。 
以撒離開那裡，又挖了另一口井；他們不再為這井爭鬧了，他就給那井起名利河伯，因為他說：“現在耶和華給我們寬闊的地方，我們必在這裡繁盛起來了。” 
以撒從那裡上到別是巴去。 
那天晚上，耶和華向他顯現，說：“我是你父親亞伯拉罕的　神；你不要怕，因為我與你同在；我必為了我僕人亞伯拉罕的緣故，賜福給你，使你的後裔增多。” 
以撒就在那裡築了一座祭壇，呼求耶和華的名；又在那裡支搭帳棚；以撒的僕人也在那裡挖了一口井。 
亞比米勒和他的朋友亞戶撒，以及他的軍長非各，從基拉耳來到以撒那裡。 
以撒問他們：“你們既然恨我，把我從你們中間趕出來，為甚麼又到我這裡來呢？” 
他們回答：“我們實在看見耶和華與你同在，因此我們想：‘不如我們雙方起誓。’讓我們與你立約吧； 
你不要傷害我們，正如我們從來沒有觸犯你，只有善待你，讓你平平安安地離開。現在你是蒙耶和華賜福的了。” 
以撒就為他們擺設筵席，他們就一起吃喝。 
第二天，他們清早起來，彼此起誓；以撒就送他們走，他們平平安安地離開他走了。 
那一天，以撒的僕人來把他們挖井的事告訴他，說：“我們找到水了。” 
以撒就給那井起名叫示巴，因此那城名叫別示巴，直到今日。 
以掃四十歲的時候，娶了赫人比利的女兒猶滴，和赫人以倫的女兒巴實抹為妻。 
她們二人常使以撒和利百加傷心難過。 
