﻿約伯記.
5.
“你只管呼籲吧，有誰回答你？在眾聖者之中你轉向哪一位？ 
煩惱殺死愚昧人，激情害死愚蒙人。 
我看見愚昧人扎下了根，但咒詛忽然臨到他的居所。 
他的兒女遠離安穩之處，在城門口被欺壓卻沒有人援救。 
飢餓的人吃盡他的莊稼，連在荊棘裡的也搶去；渴求的人吞盡他的財富。 
患難不從土中生出來，勞碌不由地裡長出來； 
原來人為勞碌而生，如同火花向上飛揚。 
至於我，我必尋求　神，向他陳明我的案件。 
他所作的大事無法測度，所行的奇事不可勝數。 
降雨在地上，遣水到田裡， 
把低微的安置在高位，把哀慟的高舉於安穩之處； 
又挫敗狡猾人的計謀，使他們的手所作的無法成全； 
他使有智慧的人中了自己的詭計，使奸詐人的謀算快快失敗。 
他們白天遇見黑暗，中午摸索如在夜間。 
他拯救窮乏人脫離他們口中的刀劍，脫離強暴人的手； 
這樣，貧窮人有指望，不義的人卻閉口無言。 
神所責備的人是有福的，所以你不要輕看全能者的管教。 
因為他打傷，又纏裹；他擊傷，又親手醫治。 
你六次遭遇患難，他都救拔你，就算第七次，災禍也傷不了你。 
在饑荒中，他必救你脫離死亡；在戰爭中，他必救你脫離刀劍的權勢。 
你必不受人口舌之害，災殃臨到，也不害怕。 
對災殃和饑饉，一笑置之，地上的野獸你也不害怕。 
你必與田間的石頭立約，田間的野獸必與你和平相處。 
你必曉得你的帳棚平安無事；你查看莊舍，也一無缺失。 
你必曉得你的後裔眾多，子孫像地上的青草那樣茂盛。 
你必全壽才歸到墳墓去，如同禾捆到時就收起來。 
這道我們已經查明實在是這樣，你當聆聽，也當明白。” 
