﻿曆歷代志誌下.
27.
約坦登基的時候，是二十五歲；他在耶路撒冷作王共十六年；他的母親名叫耶路沙，是撒督的女兒。 
約坦行耶和華看為正的事，像他父親烏西雅一切所行的，只是沒有進入耶和華的殿；但人民還是行敗壞的事。 
約坦建造了耶和華殿的上門；在俄斐勒的城牆上，他也有很多建設。 
他在猶大山地建造城市，又在樹林中建造一些營寨和瞭望樓。 
約坦和亞捫人的王交戰，戰勝了他們；那一年，亞捫人就獻給他三千四百公斤銀子，一千公噸小麥，一千公噸大麥；第二年和第三年，亞捫人也獻給他這個數目。 
約坦在耶和華他的　神面前堅守正道，所以日漸強盛。 
約坦其餘的事蹟，他的一切戰爭和作為，都記在以色列和猶大列王記上。 
他登基的時候是二十五歲；他在耶路撒冷作王共十六年。 
約坦和他的列祖同睡，埋葬在大衛城裡；他的兒子亞哈斯接續他作王。 
