﻿路得記.
2.
拿俄米的丈夫以利米勒有個同族的親戚，名叫波阿斯，是個大財主。 
摩押女子路得對拿俄米說：“讓我到田裡去，我在誰的眼前蒙恩，我就跟在誰的背後撿麥穗。”拿俄米說：“女兒啊，你儘管去。” 
路得就去了，來到田裡，在收割的人背後撿麥穗。她恰巧來到以利米勒同族的人波阿斯那塊田。 
波阿斯剛好從伯利恆來，對收割的人說：“願耶和華與你們同在。”他們回答：“願耶和華賜福與你。” 
波阿斯問那監督收割的僕人：“那是誰家的姑娘呢？” 
監督收割的僕人回答：“她是跟拿俄米從摩押地回來的摩押女子。 
她說：‘請讓我撿一點麥穗吧。讓我跟在收割的人背後，在禾捆堆中撿些零碎的穗子。’於是她來了。除了在房子裡休息了一會兒之外，從早晨到現在一直都留在這裡。” 
波阿斯對路得說：“女兒啊，聽我說，不要到別人田裡去撿麥穗，也不要離開這裡，要常常與我的女傭人在一起。 
你看他們在哪塊田裡收割，就跟著女傭人去。我不是已經吩咐僕人不可欺負你嗎？假如你渴了，就到水缸那裡去，喝僕人打來的水。” 
路得就俯伏在地叩拜，對他說：“我是個外族人，為甚麼會在你眼前蒙恩，蒙你關照呢？” 
波阿斯回答她說：“自從你丈夫去世以後，你對婆婆所行的，和你怎樣離開父母與出生之地，來到素來不認識的人中間，這一切我都知道得很清楚了。 
願耶和華照你所作的報答你；你來投靠在耶和華以色列　神的翅膀下，願他充充足足酬報你。” 
路得說：“主人啊，但願我在你眼前蒙恩，雖然我連你的婢女都不是，你還是安慰我，對我這麼好。” 
到了吃飯的時候，波阿斯對路得說：“你過來，吃一點餅吧，拿餅塊蘸在醋裡。”路得就在收割的人旁邊坐下來。波阿斯把一些烘好的麥穗遞給她，她吃飽了，還有剩下的。 
她再起來去撿麥穗的時候，波阿斯吩咐僕人說：“就算她在禾捆堆中撿麥穗，也不可以辱罵她。 
甚至要故意為她從禾捆中抽些出來，留給她去撿，千萬不可責備她。” 
路得就這樣在田裡撿麥穗，直到傍晚。她把撿來的麥穗打了，約有二十二公升大麥， 
然後帶回城裡去。路得把撿來的麥子拿給婆婆看，把吃剩的給了婆婆。 
婆婆問她：“你今天在哪裡撿麥穗？在哪裡工作呢？願那關照你的人蒙福。”路得就告訴婆婆她在誰那裡工作，說：“我今天在一個名叫波阿斯的人那裡工作。” 
拿俄米對媳婦說：“願不斷施慈愛給活人和死人的耶和華賜福給他。”拿俄米又對她說：“這個人是我們的親人，有買贖權的一位近親。” 
摩押女子路得說：“他還告訴我：‘緊跟著我的僕人撿麥穗，直到全部收割完畢。’” 
拿俄米對媳婦路得說：“我女兒啊，這樣才好，要與他的女傭人一起去，免得在別人的田裡遭受敵視。” 
她就緊跟著波阿斯的女傭人撿麥穗，直到大麥和小麥都收割好了。路得一直與婆婆住在一起。 
