﻿曆歷代志誌上.
15.
大衛在大衛城為自己建造宮殿，又為　神的約櫃預備地方，就是為它支搭帳幕。 
那時大衛說：“　神的約櫃，除了利未人以外，沒有人可以抬，因為耶和華揀選了他們抬　神的約櫃，並且永遠事奉他。” 
於是，大衛把以色列人都招聚到耶路撒冷，要把耶和華的約櫃抬上來，到大衛給它預備好的地方去。 
大衛又聚集了亞倫的子孫和利未人： 
哥轄子孫中有作領袖的烏列和他的親族一百二十人； 
米拉利子孫中有作領袖的亞帥雅和他的親族二百二十人； 
革順的子孫中有作領袖的約珥和他的親族一百三十人； 
以利撒反的子孫中有作領袖的示瑪雅和他的親族二百人； 
希伯崙子孫中有作領袖的以列和他的親族八十人； 
烏薛子孫中有作領袖的亞米拿達和他的親族一百一十二人。 
大衛把撒督和亞比亞他兩位祭司，以及烏列、亞帥雅、約珥、示瑪雅、以列和亞米拿達幾位利未人，召了來， 
對他們說：“你們是利未人各家族的首領，你們和你們的親族都要自潔，好把以色列的　神耶和華的約櫃抬上來，到我為它預備的地方去。 
先前沒有你們，耶和華我們的　神就擊打我們，因為我們沒有按照定例尋求他。” 
於是祭司和利未人自潔，好把以色列的　神耶和華的約櫃抬上來。 
利未支派的子孫照著耶和華的話，就是摩西所吩咐的，用肩和槓來抬　神的約櫃。 
大衛又吩咐利未支派的領袖，要指派他們的親族負責歌唱，用琴瑟響鈸各種樂器，歡歡喜喜高聲歌唱。 
於是利未人指派了約珥的兒子和他的親族中比利家的兒子亞薩，以及他們的親族米拉利的子孫中古沙雅的兒子以探。 
和他們一起的還有作第二班的，他們的親族：撒迦利雅、便、雅薛、示米拉末、耶歇、烏尼、以利押、比拿雅、瑪西雅、瑪他提雅、以利斐利戶、彌克尼雅，以及守門的俄別．以東和耶利。 
歌唱的希幔、亞薩和以探敲打銅鈸，發出響亮的聲音； 
撒迦利雅、雅薛、示米拉末、耶歇、烏尼、以利押、瑪西雅和比拿雅敲瑟，調用女高音； 
瑪他提雅、以利斐利戶、彌克尼雅、俄別．以東、耶利和亞撒西雅彈琴領導，調用男低音。 
利未支派的領袖基拿尼雅專責音樂，又教人音樂，因為他精通音樂。 
比利家、以利加拿作看守約櫃的人。 
示巴尼、約沙法、拿坦業、亞瑪賽、撒迦利雅、比拿亞和以利以謝幾位祭司，在　神的約櫃前吹號；俄別．以東和耶希亞也作看守約櫃的人。 
於是大衛和以色列的眾長老，以及千夫長一起前去，從俄別．以東的家歡歡喜喜地把耶和華的約櫃抬上來。 
神幫助了那些抬耶和華約櫃的利未人，他們就獻上七頭公牛和七隻公綿羊。 
大衛和所有抬約櫃的利未人，以及歌唱的人和歌唱的人的領袖基拿尼雅，都穿上細麻布的外袍；大衛另外穿上細麻布的以弗得。 
這樣，以色列人歡呼、吹角、吹號、敲鈸、鼓瑟、彈琴，大聲奏樂，把耶和華的約櫃抬了上來。 
耶和華的約櫃進了大衛城的時候，掃羅的女兒米甲從窗戶往下觀看，看見大衛王跳躍嬉笑，心裡就鄙視他。 
