﻿撒母耳記上.
3.
那孩子撒母耳在以利面前事奉耶和華，在那些日子，耶和華的言語稀少，異象也不常有。 
有一天，以利躺臥在自己的地方，他的眼睛早已昏花，不能看得清楚了。 
神的燈還沒有熄滅，撒母耳躺臥在耶和華的殿中，就是安放　神約櫃的地方。 
耶和華呼喚撒母耳，他說：“我在這裡。” 
他就跑到以利那裡，說：“你呼喚我，我在這裡。”以利說：“我沒有呼喚你，回去睡吧。”他就回去睡了。 
耶和華再次呼喚撒母耳，他就起來走到以利那裡，說：“你呼喚我，我在這裡。”以利說：“我兒，我沒有呼喚你，回去睡吧。” 
那時撒母耳還沒有認識耶和華，因為耶和華的話還沒有向他啟示。 
耶和華第三次呼喚撒母耳，他又起來，走到以利那裡，說：“你呼喚我，我在這裡。”以利就明白是耶和華呼喚這孩子。 
因此以利對撒母耳說：“去睡吧！如果他呼喚你，你就說：‘耶和華啊！請說，僕人敬聽。’”於是撒母耳回去，仍然睡在自己的地方。 
耶和華又來站著，像前幾次一樣呼喚：“撒母耳，撒母耳！”他回答：“請說！僕人敬聽。” 
耶和華對撒母耳說：“看哪！我要在以色列中行一件事，聽見的人，都必耳鳴； 
在那日，我必在以利身上徹底實現我論到他的家所說的一切話。 
我曾告訴他：‘我必按著他所知道的罪孽永遠處罰他的家。這罪就是他的兒子自招咒詛，他也不責備他們。’ 
所以我向以利家起了誓：‘以利家的罪孽永遠不能用祭物或供物來買贖。’” 
撒母耳睡到天亮，他就開了耶和華殿的門。但撒母耳不敢把異象告訴以利。 
以利呼喚撒母耳，說：“我兒撒母耳！”他回答：“我在這裡。” 
以利說：“耶和華對你說了甚麼話呢？你不要向我隱瞞，他對你所說的一切話，如果你向我隱瞞一句，願　神對付你，並且加倍對付你。” 
於是撒母耳把一切話都告訴了以利，一句也沒有隱瞞。以利說：“他是耶和華，他看怎麼好，就怎麼行吧。” 
撒母耳漸漸長大，耶和華與他同在，使他所說的一切話，沒有一句落空。 
從但到別是巴，以色列人都知道撒母耳被耶和華確立為先知。 
耶和華又在示羅顯現，因為耶和華在示羅藉著他的話向撒母耳啟示自己。 
