﻿列王紀下.
25.
西底家作王第九年十月十日，巴比倫王尼布甲尼撒率領他的全軍來攻打耶路撒冷；他們在城外安營，又在四圍築壘攻城。 
於是，城被圍困，直到西底家王第十一年。 
四月九日，城裡饑荒非常嚴重，甚至那地的人民都斷了糧食。 
城終於被攻破了，所有的戰士就在夜間從靠近王的花園的兩牆中間的那門，逃跑出城。那時迦勒底人在四圍攻城；他就往亞拉巴的方向逃走。 
迦勒底人的軍隊追趕王，在耶利哥的原野上把他追上了；他的全軍都離開他四散了。 
他們把王擒住，把他解到利比拉巴比倫王那裡；他們就宣判他的罪。 
他們又在西底家眼前殺了他的眾子，並且把西底家的眼睛弄瞎，然後用銅鍊鎖住他，把他帶到巴比倫去。 
五月七日，就是巴比倫王尼布甲尼撒第十九年，巴比倫王的大臣，護衛長尼布撒拉旦來到耶路撒冷。 
他放火焚燒耶和華的殿和王宮，以及耶路撒冷一切房屋；一切高大的房屋，他都放火燒了。 
跟隨護衛長的迦勒底人全軍拆毀了耶路撒冷周圍的城牆。 
至於城中剩下的人民，和已經向巴比倫王投降的人，以及剩下的民眾，護衛長尼布撒拉旦都擄了去。 
至於那地最貧窮的人，護衛長把他們留下，去修理葡萄園和耕種田地。 
耶和華殿的銅柱，以及耶和華殿的銅座和銅海，迦勒底人都打碎了，把銅運到巴比倫去。 
他們又把鍋、鏟子、燭剪、碟子和敬拜用的一切銅器都拿去了。 
此外，火鼎和碗，無論是金的或是銀的，護衛長都拿去了。 
所羅門為耶和華殿所做的兩根銅柱、一個銅海和十個銅座，這一切器皿的銅，重得無法可稱。 
銅柱每根高八公尺，柱上有銅柱頭；柱頭高一公尺三公寸，柱頭四周有網子和石榴都是銅的；另一根柱子同樣也有網子。 
護衛長拿住祭司長西萊雅、副祭司長西番亞和三個守門的； 
又從城裡拿住一個管理軍兵的官長，並且在城裡搜獲常見王面的五個人，和一個負責召募當地人民的軍長書記，又在城中搜獲六十個當地的人民。 
護衛長尼布撒拉旦把他們拿住，帶到利比拉巴比倫王那裡。 
巴比倫王擊殺他們，在哈馬地的利比拉把他們處死。這樣，猶大人被擄，離開了他們的國土。 
至於在猶大地剩下來的人民，就是巴比倫王尼布甲尼撒留下來的，巴比倫王委派沙番的孫子、亞希甘的兒子基大利管理他們。 
眾將領和他們的士兵，聽見巴比倫王委派了基大利，他們就來到米斯巴去見基大利；其中有尼探雅的兒子以實瑪利、加利亞的兒子約哈難、尼陀法人單戶篾的兒子西萊雅、瑪迦人的兒子雅撒尼亞，以及他們的士兵。 
基大利向他們和他們的士兵起誓，又對他們說：“你們不必懼怕迦勒底的官員，只管住在這地，服事巴比倫王，就可以平安無事。” 
但在七月的時候，王裔以利沙瑪的孫子、尼探雅的兒子以實瑪利，帶了十個人和他一起，他們襲擊基大利，把他殺死，和他一起在米斯巴的猶大人和迦勒底人，也被殺死。 
因此，眾民無論大小，以及眾將領都起來逃往埃及去，因為他們懼怕迦勒底人。 
猶大王約雅斤被擄後第三十七年，就是巴比倫王以未．米羅達登基的那一年，十二月二十七日，他恩待（“恩待”原文作“使抬起頭來”）猶大王約雅斤，把他從獄中領出來， 
並且安慰他，使他的地位高過和他一起在巴比倫的眾王。 
又換下他的囚衣，賜他終生常在王面前吃飯。 
他的生活費用，在他一生的年日中，每日不斷由王供應。 
