﻿民數記.
32.
流本子孫和迦得子孫的牲畜極其眾多；他們看見雅謝地和基列地都是可牧放牲畜的地方， 
就來對摩西和以利亞撒祭司，以及會眾的首領說： 
“亞大錄、底本、雅謝、寧拉、希實本、以利亞利、示班、尼波、比穩， 
就是耶和華在以色列會眾面前攻取的地，是可牧放牲畜的地，你僕人也有牲畜。” 
他們又說：“如果我們在你眼前蒙恩，求你把這地給你的僕人作產業，不要叫我們過約旦河。” 
摩西對迦得子孫和流本子孫說：“難道你們的兄弟去打仗，你們卻坐在這裡嗎？ 
你們為甚麼使以色列人灰心，不過河到耶和華賜給他們的地那裡去呢？ 
我從前從加低斯．巴尼亞派你們的先祖去窺探那地的時候，他們也是這樣行。 
他們上到以實各谷，看了那地，就使以色列人灰心，不進耶和華賜給他們的地那裡去。 
當日耶和華的怒氣發作，就起誓說： 
‘從埃及上來二十歲以上的人，必不得看見我對亞伯拉罕、以撒、雅各起誓應許的地，因為他們沒有專心跟從我。 
唯獨基尼洗人耶孚尼的兒子迦勒，和嫩的兒子約書亞可以看見，因為他們專心跟從耶和華。’ 
耶和華的怒氣向以色列人發作，使他們在曠野飄流了四十年，等到在耶和華眼前行惡的那一代都滅盡了。 
現在，你們這些罪人的族類，也來接替你們的先祖，增添耶和華對以色列的烈怒！ 
如果你們轉離，不跟從他，他再要把以色列人撇在曠野，這樣，你們就要把整個民族都毀滅了。” 
兩支派的人走到摩西跟前，對他說：“我們要在這裡給我們的牲畜築羊圈，給我們的孩子建城邑。 
我們自己卻要武裝起來，行在以色列人前頭上陣，直到把他們領到他們自己的地方，但我們的孩子因為這地居民的緣故，要住在堅固的城裡。 
我們決不回家，直等到以色列人各自承受了產業。 
我們不與他們在約旦河西邊之地同受產業，因為我們的產業是坐落在約旦河東邊。” 
摩西對他們說：“如果你們這樣行，在耶和華面前武裝起來去作戰， 
你們所有武裝起來的人，都要在耶和華面前過約旦河，直到他把他的仇敵從自己面前趕出去， 
直到那地在耶和華面前被征服了，然後才回家，這樣你們對耶和華和對以色列就算無罪，這地也可以在耶和華面前歸你們作產業。 
如果你們不這樣行，就得罪了耶和華；你們要知道你們的罪必追上你們。 
現在你們只管照你們口中所出的話去行，為你們的孩子建城，為你們的羊群築圈。” 
迦得子孫和流本子孫告訴摩西：“你僕人必照著我主吩咐的去行。 
我們的孩子、妻子、羊群和所有的牲畜，都要留在基列的各城； 
但你的僕人，所有武裝起來預備打仗的，都要照著我主所說的，在耶和華面前過去作戰。” 
於是，摩西為了他們，囑咐以利亞撒祭司和嫩的兒子約書亞，以及以色列眾支派的族長， 
對他們說：“迦得的子孫和流本的子孫，所有武裝起來，在耶和華面前預備去作戰的人，如果與你們一同過約旦河，那地在你們面前被征服了，你們就要把基列地給他們作產業。 
他們若是不武裝起來，與你們一同過去，他們就要在迦南地在你們中間同得產業。” 
迦得的子孫和流本的子孫回答，說：“耶和華怎樣吩咐僕人，我們就怎樣行。 
我們要武裝起來，在耶和華面前過河，到迦南地去；只是約旦河這邊的地方，要歸我們作產業。” 
於是摩西把亞摩利王西宏的國，和巴珊王噩的國，連那地，和境內城市，以及那地周圍的城市，都給了迦得的子孫、流本的子孫和約瑟的兒子瑪拿西的半個支派。 
迦得的子孫修築了底本、亞他錄、亞羅珥、 
亞他錄．朔反、雅謝、約比哈、 
伯．寧拉、伯．哈蘭這些堅固的城市和羊圈。 
流本的子孫修築了希實本、以利亞利、基列亭、 
尼波、巴力．免（以上的名字是改了的）、西比瑪；又為他們修築的城市起了別的名字。 
瑪拿西的兒子瑪吉的子孫到基列去，攻取了那地，把住在那裡的亞摩利人趕走。 
摩西把基列給了瑪拿西的兒子瑪吉，瑪吉就住在那裡。 
瑪拿西的兒子睚珥，去攻取了亞摩利人的村莊，就把這些村莊叫作哈倭特．睚珥。 
挪巴去攻取了基納和基納的小村鎮，就用自己的名字叫基納為挪巴。 
