﻿民數記.
21.
住在南地的迦南人亞拉得王，聽說以色列人從亞他林路來，就與以色列人交戰，擄了他們幾個人。 
於是以色列人向耶和華許願，說：“如果你把這民交在我手裡，我就必把他們的城盡行毀滅。” 
耶和華聽了以色列人的祈求，就把迦南人交給他們，於是他們把迦南人和他們的城盡行毀滅；那地方的名就叫何珥瑪。 
他們從何珥山沿著到紅海的路起行，要繞過以東地；眾民因為這條路，心裡煩躁， 
就反抗　神和摩西，說：“你們為甚麼把我們從埃及領上來，使我們死在曠野呢？這裡沒有糧食，又沒有水，我們的心厭惡這淡薄的食物。” 
於是耶和華打發火蛇進入人民中間；蛇咬他們，許多以色列人就死了。 
人民來見摩西，說：“我們有罪了，因為我們出惡言攻擊耶和華和你；求你向耶和華禱告，叫這些蛇離開我們。”於是摩西為眾人禱告。 
耶和華對摩西說：“你要做一條火蛇，掛在杆上；被咬的，一看這蛇，就必得存活。” 
摩西就做了一條銅蛇，掛在杆上；被蛇咬了的人，一望這銅蛇，就活了。 
以色列人又起行，在阿伯安營。 
再從阿伯起行，在以耶．亞巴琳安營，就是摩押對面的曠野，向日出之地。 
他們又從那裡起行，在撒烈谷安營。 
又從那裡起行，在亞嫩河那邊安營；這亞嫩河是在曠野，從亞摩利人的境內流出來；原來亞嫩河就是摩押的邊界，在摩押與亞摩利人之間。 
因此，在耶和華的戰書上記著：“在蘇法的哇哈伯，和亞嫩河的河谷， 
以及河谷的斜坡，這斜坡伸展到亞珥城的地方，就是靠近摩押邊境的。” 
以色列人又從那裡到了比珥（“比珥”意即“井”）；從前耶和華對摩西說：“你要聚集眾民，我好把水給他們喝”，說的就是這個井。 
那時，以色列人就唱了這首歌，說：“井啊，湧上水來。你們要向這井歌唱。 
這井是領袖挖掘的，是民間的尊貴人，用圭用杖挖掘的。”以色列人從曠野到了瑪他拿， 
從瑪他拿到拿哈列，從拿哈列到巴末， 
從巴末到摩押地的谷，又到了俯瞰荒野的毗斯迦山頂。 
以色列人派使者去見亞摩利人的王西宏說： 
“求你容我們從你的地經過；我們不偏入田間和葡萄園，也不喝井裡的水；我們只走大路，直到過了你的境界。” 
西宏不容以色列人從他的境界經過，反而聚集了自己的人民，出到曠野去攻擊以色列人，西宏到了雅雜，與以色列人交戰。 
以色列人用刀擊殺了他，佔領了他的地，從亞嫩河到雅博河，直到亞捫人那裡，因為雅謝是亞捫人的邊界。 
以色列人奪取了這一切城，也住在亞摩利人的各城，就是希實本，與屬於希實本的一切村莊。 
這希實本是亞摩利人的王西宏的京城；西宏曾經與摩押以前的王交戰，從他手中奪去了所有的地，直到亞嫩河。 
因此詩人說：“你們來到希實本！願西宏的城被重建，願西宏的城堅立。 
因為有火從希實本發出，有火燄從西宏的城冒出，吞滅了摩押的亞珥，燒毀了亞嫩河的高岡。 
摩押啊，你有禍了，基抹的民哪，你們滅亡了；基抹使自己的男子逃亡，使自己的女子被擄，交給了亞摩利人的王西宏。 
我們射擊他們，希實本就毀滅，直到底本。我們使地荒涼，直到挪法，挪法直伸到米底巴。” 
這樣，以色列人就住在亞摩利人的地。 
摩西派人去窺探雅謝，以色列人就佔領了雅謝的村鎮，把那裡的亞摩利人趕走。 
以色列人回頭，沿著到巴珊的路上走；巴珊王噩和他的眾民都出來迎著以色列人，在以得來與他們交戰。 
耶和華對摩西說：“不要怕他，因為我已經把他和他的眾民，以及他的地都交在你手裡；你要待他，像從前待那住在希實本的亞摩利人的王西宏一樣。” 
於是，他們殺了噩和他的兒子，以及他的眾民，沒有留下一個，就佔領了他的地。 
