﻿申命記.
22.
“如果你看見你兄弟的牛或羊走迷了，你不可不理，總要把牠們牽回你的兄弟那裡。 
如果你的兄弟離你很遠，或是你不認識他，你就要把牠牽到你家中，留在你那裡，等到你的兄弟來尋找牠，你就還給他。 
對他的驢，你要這樣行；對你的兄弟失去而被你找到的任何東西，你都要這樣行，不可不理。 
如果你看見你兄弟的驢或牛跌倒在路上，你不可不理，總要幫助他把牠們拉起來。 
“婦女不可穿男子的服裝；男子也不可穿婦人的衣服；因為這樣作的人，都是耶和華你的　神厭惡的。 
“如果你在路上遇見鳥窩，或是在樹上，或是在地上；裡面有雛鳥，或是有蛋；母鳥伏在雛鳥身上，或在蛋上；你不可連母帶子一起取去； 
總要讓母鳥飛去，只可以取子；這樣你就可以得著好處，得享長壽。 
“如果你建造新房屋，要在屋頂上作欄杆；免得有人從那裡跌下來，流血的罪就歸到你家。 
“不可把兩樣的種子撒在你的葡萄園裡，免得你所種的全部收成和葡萄園的出產，都要充公分別為聖歸給聖殿。 
你不可用牛和驢一同耕地。 
不可穿羊毛和細麻混合織成的布料。 
“你要在所披的外衣上，四邊做繸子。 
“如果人娶妻，和她同房之後，就恨她， 
捏造可恥的事毀謗她，破壞她的名譽，說：‘我娶了這個女子，和她親近的時候，發現她沒有貞潔的憑據。’ 
那少女的父母就要把那少女的貞潔憑據拿出來，帶到城門去見本城的長老。 
少女的父親要對長老說：‘我把我的女兒給這人作妻子，他卻恨她， 
捏造可恥的事毀謗她，說：“我發現你的女兒沒有貞潔的憑據。”其實這就是我女兒的憑據。’於是，他們就把衣服鋪在那城的長老面前。 
那城的長老要把那人捉住，懲罰他， 
罰他一千一百四十克銀子，交給那少女的父親，因為他破壞了一個以色列處女的名譽；那少女仍要作他的妻子，終生不能休她。 
但如果這事是真的，少女沒有貞潔的憑據， 
就要把那少女帶到她父家的門口，本城的人要用石頭把她打死，因為她在以色列中作了醜事，在她父家行了淫亂；這樣，你就把那惡從你們中間除去。 
“如果發現有人和有夫之婦同寢，就要把姦夫淫婦二人都處死；這樣，你就把那惡從以色列中除掉了。 
“如果有個少女，本來是處女，已經許配了人，有人在城裡遇見了她，和她同寢， 
你們就要把他們二人帶到當地的城門口，用石頭打死他們。那少女該死，是因為她雖在城裡，卻沒有呼叫；那男人該死，是因為他玷污了鄰舍的妻子；這樣，你就把那惡從你們中間除掉。 
如果有人在田間遇見了已經許配人的少女，拉住她，和她同寢，只要把那和她同寢的人處死。 
但你不可對付那少女，她並沒有該死的罪。這件事就像一個人忽然起來攻擊自己的鄰舍，你把他殺了一樣。 
因為那人在田間遇見那少女，那已經許配人的少女呼叫了，卻沒有人救她。 
“如果有人遇見一個少女，原是處女，還沒有許配過人，就抓住她，和她同寢，又被人發現， 
那和她同寢的人就要把五百七十克銀子給那少女的父親，那少女要歸作他的妻子，因為他玷污了她；他終生不能休她。 
“人不可娶父親的妻子，也不可揭開父親的衣襟。”（本節在《馬索拉抄本》為23:1） 
