﻿列王紀下.
8.
以利沙告訴那婦人（她的兒子曾被以利沙救活），說：“你和你全家要動身，離開這裡，住在你可以寄居的地方，因為耶和華宣布了將有饑荒，這饑荒要臨到這地七年。” 
那婦人就動身，按照神人所說的去作。她和她的全家離去，住在非利士地七年。 
七年結束的時候，那婦人從非利士地回來，就去為自己的房屋、田產哀求王。 
那時王正在和神人的僕人基哈西交談，說：“請你向我講述以利沙所作的一切大事。” 
他正向王講述以利沙叫死人復活的事的時候；看哪，以利沙曾救活她的兒子的那婦人來為她的房屋、田產哀求王。基哈西說：“我主我王，這就是那婦人了，她的這個兒子就是以利沙救活的了。” 
王問那婦人，她就告訴他一切事。於是王指派一個太監給他，說：“把所有屬於她的，以及從她離開此地直到現在，她田地的一切出產都歸還她。” 
以利沙來到大馬士革。亞蘭王便．哈達患了病。有人告訴他說：“神人來到這裡了。” 
王對哈薛說：“你帶著禮物，去見神人，託他求問耶和華說：‘我這病能痊愈嗎？’” 
於是哈薛去見以利沙。他帶著禮物，就是大馬士革各樣的美物，由四十匹駱駝馱著，去站在他的面前，說：“你的兒子亞蘭王便．哈達派我到你這裡來，問你說：‘我這病能痊愈嗎？’” 
以利沙對他說：“你去告訴他說：‘你一定會痊愈的’，但耶和華指示我，他一定要死。” 
以利沙定睛看著他，直到他感到侷促不安；然後，神人哭了起來。 
哈薛說：“我主為甚麼哭起來了？”他回答：“因為我已知道你要對以色列人施行的惡事。他們的城堡，你要放火焚燒；他們的年輕人，你要用刀殺死；他們的嬰孩，你要摔死；他們的孕婦，你要剖開。” 
哈薛說：“你僕人算甚麼？不過是一條狗罷了；怎可以作這樣的大事呢？”以利沙說：“耶和華已指示我，你要作王統治亞蘭。” 
於是他離開以利沙，回到他主人那裡。便．哈達對他說：“以利沙對你說了些甚麼呢？”他說：“他對我說：‘你一定痊愈的。’” 
第二天，哈薛拿被窩浸在水裡，然後蒙住便．哈達的面，他就死了；於是哈薛接續他作王。 
以色列王亞哈的兒子約蘭第五年，猶大王約沙法還在的時候，猶大王約沙法的兒子約蘭登基作了王。 
他登基時是三十二歲；在耶路撒冷作王八年。 
他照著以色列諸王的道路而行，好像亞哈家所行的；因為他娶了亞哈的女兒為妻，並且行耶和華看為惡的事。 
但耶和華因他僕人大衛的緣故不願毀滅猶大，卻要照他應許大衛的，賜給他和他的後裔永遠有香燈延續。 
約蘭王在位的日子，以東人反叛，脫離猶大人的手，自己立王統治本國。 
於是約蘭過到撒益去，並且帶著他所有的戰車。他夜間起來攻擊包圍他和他的戰車軍長的以東人，他的軍民卻逃回自己的帳棚去了。 
於是以東人背叛，脫離猶大人的手，直到今日；那時立拿人也同時背叛。 
約蘭其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？ 
約蘭和他的祖先同睡；人把他埋葬在大衛城和他的祖先一起；他的兒子亞哈謝接續他作王。 
以色列王亞哈的兒子約蘭在位第十二年，猶大王約蘭的兒子亞哈謝作猶大王。 
他登基時是二十二歲，在耶路撒冷作王一年。他母親名叫亞他利雅，是以色列王暗利的孫女。 
他照著亞哈家的道路而行，行耶和華看為惡的事，好像亞哈家一樣，因為他是亞哈家的女婿。 
亞哈謝與亞哈的兒子約蘭往基列的拉末，同亞蘭王哈薛交戰；亞蘭人擊傷了約蘭。 
約蘭於是回去，到耶斯列治傷，就是當他攻打亞蘭王哈薛時，亞蘭人在拉末擊傷他的。猶大王約蘭的兒子亞哈謝因為亞哈的兒子約蘭病了，所以下到耶斯列去探望他。 
