﻿以斯拉記.
10.
以斯拉禱告、認罪、哭泣，俯伏在　神的殿前的時候，有一大群以色列人，包括男女小孩，在他面前聚集；眾人也都痛哭。 
屬以攔的子孫、耶歇的兒子示迦尼對以斯拉說：“我們對　神不忠，娶了這地這外族女子為妻。雖然這樣，以色列現在還有希望。 
現在，我們應當與我們的　神立約，按著我主和那些因我們　神的誡命而戰兢的人所議定的，照著律法而行，送走這些妻子和她們所生的兒女。 
你起來！因為這事全在你身上，我們支持你，你當堅強地去作。” 
於是以斯拉起來，使祭司首領、利未人和以色列眾人起誓要照著這話去行；他們就起誓。 
以斯拉就從　神的殿前起來，走進以利亞實的兒子約哈難的屋裡去；他在那裡不吃飯，也不喝水，因為他為了被擄歸回的人的不忠而悲傷。 
於是，領袖們就在猶大和耶路撒冷向所有被擄歸回的人發出通告，叫他們到耶路撒冷聚集。 
所有不照著眾領袖和眾長老所議定，在三日之內來到的人，所有的財物都要充公，也要從被擄歸回之人的會中被逐出。 
於是猶大和便雅憫眾人，三日之內都在耶路撒冷聚集，那時是九月二十日，眾人坐在　神殿的廣場上；因為這事，又因為天下大雨的緣故，大家就都戰慄發抖。 
以斯拉祭司站起來，對他們說：“你們對　神不忠，娶了外族的女子為妻，增添了以色列的罪過。 
現在你們要向耶和華你們列祖的　神認罪，遵行他所喜悅的旨意，與這地的民族和外族的女子分離。” 
全體會眾都大聲回答說：“你怎麼說，我們就怎麼行。 
可是人太多，又逢下大雨的季節，我們不能停留在外面；這又不是一兩天可以完成的事，因為我們很多人在這事上犯了罪！ 
讓我們的領袖代表全體會眾站在耶和華面前，所有在我們的城中娶了外族女子為妻的人，也都要在指定的日期，與本城的長老和審判官一起來，解決了這事，好使　神因這事所發的烈怒離開我們。” 
只有亞撒黑的兒子約拿單和特瓦的兒子雅哈謝起來反對這提議，還有米書蘭和利未人沙比太支持他們。 
於是，被擄歸回的人就這樣行。以斯拉祭司提名選派了一些人，他們是各宗族的族長，他們在十月初一坐下來查辦這事。 
直到正月初一，他們才完成審查所有娶了外族的女子為妻的人。 
在祭司子孫中，娶了外族的女子為妻的有耶書亞的子孫，約薩達的兒子和他的兄弟瑪西雅、以利以謝、雅立、基大利。 
他們舉手起誓要送走他們的妻子，並獻贖罪祭。他們就獻上一隻公綿羊，作他們的贖罪祭。 
音麥的子孫中，有哈拿尼和西巴第雅。 
哈琳的子孫中，有瑪西雅、以利雅、示瑪雅、耶歇和烏西雅。 
巴施戶珥的子孫中，有以利約乃、瑪西雅、以實瑪利、拿坦業、約撒拔和以利亞撒。 
利未人中有約撒拔、示每、基拉雅（又叫基利他），還有毗他希雅、猶大和以利以謝。 
歌唱者中，有以利亞實。守門的人中，有沙龍、提聯和烏利。 
屬以色列人的巴錄的子孫中，有拉米、耶西雅、瑪基雅、米雅民、以利亞撒、瑪基雅、比拿雅。 
以攔的子孫中，有瑪他尼、撒迦利亞、耶歇、押底、耶利末和以利雅。 
薩土的子孫中，有以利約乃、以利亞實、瑪他尼、耶利末、撒拔和亞西撒。 
比拜的子孫中，有約哈難、哈拿尼雅、薩拜和亞勒。 
巴尼的子孫中，有米書蘭、瑪鹿、亞大雅、雅述、示押和耶利末。 
巴哈．摩押的子孫中，有阿底拿、基拉、比拿雅、瑪西雅、瑪他尼、比撒列、賓內和瑪拿西。 
哈琳的子孫中，有以利以謝、伊示雅、瑪基雅、示瑪雅、西緬、 
便雅憫、瑪鹿和示瑪利雅。 
哈順的子孫中，有瑪特乃、瑪達他、撒拔、以利法列、耶利買、瑪拿西和示每。 
巴尼的子孫中，有瑪代、暗蘭、烏益、 
比拿雅、比底雅、基祿、 
瓦尼雅、米利末、以利亞實、 
瑪他尼、瑪特乃、雅掃、 
巴尼、賓內、示每、 
示利米雅、拿單、亞大雅、 
瑪拿底拜、沙賽、沙賴、 
亞薩利、示利米雅、示瑪利雅、 
沙龍、亞瑪利雅、約瑟。 
尼波的子孫中，有耶利、瑪他提雅、撒拔、西比拿、雅玳、約珥和比拿雅。 
這些人都娶了外族的女子為妻，但他們都把妻子和兒女送走了（本節經文殘缺，意義難確定，或譯︰“有的妻子也生了兒女”）。 
