﻿約書亞記.
4.
全國的人都完全過了約旦河以後，耶和華就吩咐約書亞說： 
“你要從人民中選十二個人，每支派一人， 
吩咐他們說：‘你們要從這裡，就是約旦河中間，祭司的腳所站的地方，取十二塊石頭，把它們帶過來，放在你們今夜要住宿的地方。’” 
於是，約書亞把他從以色列人中挑選的十二個人，每支派一人，都召了來。 
約書亞對他們說：“你們走到約旦河中間，在耶和華你們的　神的約櫃前面，按著以色列十二支派的數目，每人拿起一塊石頭，扛在自己的肩上； 
這可以在你們中間作記號；如果日後你們的子孫問你們，說：‘這些石頭對你們有甚麼意思？’ 
你們就可以告訴他們：‘這是因為約旦河的水在耶和華的約櫃前被截斷了；約櫃過約旦河的時候，約旦河的水被截斷了。所以這些石頭要給以色列人作記念，直到永遠。’” 
以色列人就照著約書亞吩咐的行了；他們照著耶和華吩咐約書亞的，按著以色列十二支派的數目，從約旦河中間取了十二塊石頭，把它們帶過去，到他們住宿的地方，就放在那裡。 
約書亞又在約旦河中間，在抬約櫃的祭司的腳所站的地方，豎立十二塊石頭；那些石頭到今日還在那裡。 
抬約櫃的祭司站在約旦河中間，直到耶和華吩咐約書亞告訴人民的一切事，就是照著摩西吩咐約書亞的一切事，都辦完了，人民就急忙過去了。 
全體人民都過了河以後，耶和華的約櫃和祭司才在人民的面前過去。 
流本人、迦得人和瑪拿西半個支派的人，都照著摩西吩咐他們的，拿起武器，在以色列人前面過河去了。 
他們約有四萬人，都裝備好，預備打仗，在耶和華面前走過去，來到耶利哥的平原，等候作戰。 
那一天耶和華使約書亞在以色列眾人眼中成為尊大；在他一生的日子，人民敬畏他，好像敬畏摩西一樣。 
耶和華吩咐約書亞說： 
“吩咐抬約櫃的祭司從約旦河上來。” 
於是約書亞吩咐祭司說：“你們從約旦河上來。” 
抬耶和華約櫃的祭司從約旦河中間上來的時候，祭司的腳掌一提起來踏在乾地上，約旦河的水就流回原處，像以前一樣漲過兩岸。 
正月初十，人民從約旦河上來以後，就在吉甲，在耶利哥的東邊安營。 
約書亞把他們從約旦河取來的那十二塊石頭，豎立在吉甲。 
約書亞對以色列人說：“如果日後你們的子孫問他們的父親說：‘這些石頭是甚麼意思？’ 
那時，你們就要告訴你們的子孫，說：‘以色列人曾經在乾地上走過了這約旦河。’ 
因為耶和華你們的　神在你們面前使約旦河的水乾了，直到你們都過了河，好像耶和華你們的　神從前對紅海所行的，在我們面前使紅海乾了，直到我們都過了河一樣； 
好使地上萬民都認識耶和華的手，是有能力的手，也要使你們永遠敬畏耶和華你們的　神。” 
