﻿曆歷代志誌下.
9.
示巴女王聽見所羅門的名聲，就來到耶路撒冷，要用難題試試所羅門。跟隨她的人很多，又有駱駝馱著香料、大批黃金和寶石。她來到所羅門那裡，就把她心裡所有的難題，都對所羅門說出來。 
所羅門把她的一切難題，都給她解答了；沒有一樣難倒所羅門，不能給她解答的。 
示巴女王看見所羅門的智慧和他建造的宮殿， 
他席上的食物，群臣的座位，僕人的侍候和他們的服飾，酒政和酒政的服飾，以及所羅門在耶和華殿裡所獻的燔祭，就十分驚訝。 
於是她對王說：“我在本國聽見關於你的事和你的智慧，實在是真的。 
我先前不信那些話，等到我來了，親眼看見了，才知道你智慧的偉大，人告訴我的還不到一半。你實在是見面勝似聞名。 
屬你的人是有福的，你的臣僕是有福的，因為他們可以常常侍立在你面前，聆聽你的智慧。 
耶和華你的　神是應當稱頌的，因他喜悅你，使你坐在他的王位上，為耶和華你的　神作王；因為你的　神愛以色列人，要永遠堅立他們，所以立你作他們的王，好秉公行義。” 
於是示巴女王把約四千公斤金子、大批香料和寶石送給所羅門王；示巴女王送給所羅門王的香料，是猶大地從來沒有過的。 
希蘭的僕人和所羅門的僕人從俄斐把黃金運來，也把檀香木和寶石運了來。 
王用檀香木為耶和華的殿和王宮作了臺階，又為唱歌的人作了琴瑟；像這樣的東西，是在猶大地從來沒有見過的。 
所羅門王按著示巴女王帶來給他的，回送她禮物；此外，還把女王所願所求的，都送給她，於是女王和她的臣僕都返回本國去了。 
所羅門每年所得的金子，共重兩萬三千公斤， 
另外，還有從商人和行商運來的，阿拉伯諸王和本國的各總督，都把金銀運來給所羅門。 
所羅門王用錘煉好的金子做了二百面大盾牌，每一面大盾牌用錘煉好的金子七公斤。 
又用錘煉好的金子做了三百面小盾牌，每一面小盾牌用錘煉好的金子約三公斤；王把這些盾牌都放在黎巴嫩林宮。 
王用象牙做了一個大寶座，包上純金。 
寶座有六級臺階，又用金腳凳和寶座相連，座位兩邊都有扶手，扶手旁邊各有一隻獅子站立。 
六級臺階上共有十二隻獅子站立；每級兩隻，一左一右；在列國中都沒有這樣做的。 
所羅門王的一切杯爵都是金的；黎巴嫩林宮裡的一切器皿都是精金做的；在所羅門的時代，銀子算不得甚麼。 
因為王的船隻和希蘭的僕人一同到他施去；往他施的船隻每三年回來一次，載著金銀、象牙、猿猴和孔雀回來。 
所羅門王的財富和智慧，勝過世上的列王。 
世上的列王都求見所羅門的面，要聽　神賜給他的智慧。 
他們各人帶來的禮物有：銀器、金器、衣服、兵器、香料、騾馬；每年都有一定的數量。 
所羅門有四千馬廊的車馬，還有馬兵一萬二千，他把這些人馬安置在屯車城和耶路撒冷，就是與王在一起。 
所羅門統治列王，從幼發拉底河到非利士地，直到埃及的邊界。 
王在耶路撒冷使銀子好像石頭，使香柏木好像平原的桑樹那麼多。 
人們從埃及和各地把馬匹運到所羅門那裡。 
所羅門其餘的事蹟，一生的始末，不是都記在拿單先知的記錄上，示羅人亞希雅的預言上，以及先見易多論到尼八的兒子耶羅波安的啟示錄上嗎？ 
所羅門在耶路撒冷作王統治全以色列共四十年。 
所羅門和他的列祖同睡，埋葬在他父親大衛的城裡；他的兒子羅波安接續他作王。 
