﻿出埃及記.
39.
他們用藍色紫色朱紅色線做彩衣，在聖所供職時穿著；又照著耶和華吩咐摩西的，為亞倫做聖衣。 
又用金線、藍色紫色朱紅色線和撚的細麻做以弗得。 
他們把金子錘成薄片，剪成細線，用巧工織在藍色紫色朱紅色線和細麻之中。 
又為以弗得做相連的肩帶，把以弗得的兩端連接起來。 
上面的帶子，做法好像以弗得一樣，與以弗得連在一起，都用金線、藍色紫色朱紅色線和撚的細麻做的，是照著耶和華吩咐摩西的。 
他們預備了兩塊紅瑪瑙寶石，鑲嵌在金槽裡，又用刻圖章的方法刻上以色列眾子的名字， 
把這兩塊寶石放在以弗得的兩條肩帶上，作以色列人的記念石，是照著耶和華吩咐摩西的。 
他又用巧設的圖案手工做胸牌，像做以弗得一樣，用金線、藍色紫色朱紅色線和撚的細麻做的。 
胸牌是正方形的；他們把胸牌做成雙層，長二十二公分，寬二十二公分，是雙層的。 
又把四行寶石鑲在上面，一行是紅寶石、黃玉、翡翠，這是第一行。 
第二行是紫寶石、藍寶石、金鋼石。 
第三行是黃瑪瑙、白瑪瑙、紫晶。 
第四行是水蒼玉、紅瑪瑙、碧玉；這些寶石都是鑲在金槽裡。 
這些寶石代表以色列眾子的名字，共有十二塊；用刻圖章的方法，每塊刻上一個名字，十二塊代表十二個支派。 
又在胸牌上用純金做鍊子，像擰繩子一般做成。 
又做兩個金槽和兩個金環，把兩個金環安放在胸牌的兩端， 
把那兩條金繩穿在胸牌兩端的環子裡； 
又把金繩的另兩端接在兩槽上，再把它們連在以弗得前面的肩帶上。 
他又做兩個金環，安放在胸牌的兩端，在胸牌的兩邊，就是在以弗得裡面的邊上。 
他又做兩個金環，安放在以弗得前面兩條肩帶的下邊，靠近相連的地方，在以巧工做成的以弗得的肩帶上面。 
他們用藍色細帶子把胸牌繫住，就是把胸牌的環子和以弗得的環子繫在一起，使胸牌可以貼在以巧工織成的以弗得的帶子上，免得胸牌從以弗得上脫落，這是照著耶和華吩咐摩西的。 
又做以弗得的外袍，是織成的，全件是藍色的。 
在外袍的中間有一領口，如同戰袍的領口，領口的周圍有領邊，免得領口破裂。 
又在外袍的底邊上，用藍色紫色朱紅色線和撚的細麻做石榴。 
他又用純金做鈴鐺，把金鈴安放在石榴中間，就是安放在外袍周圍底邊上的石榴中間： 
一個金鈴，一個石榴，一個金鈴，一個石榴，在外袍周圍的底邊上，在供職時穿用；都是照著耶和華吩咐摩西的。 
他又用織成的細麻布替亞倫和他的兒子做內袍， 
並且用細麻做禮冠，用細麻做頭巾，用撚的細麻做細麻布褲子， 
以及用撚的細麻和藍色紫色朱紅色線，用刺繡的手工做腰帶；都是照著耶和華吩咐摩西的。 
他們用純金做聖冠上的牌子，又用刻圖章的方法，在上面刻著“歸耶和華為聖”的字樣。 
又用一條藍色細帶子把牌子繫住，繫在禮冠的上面，都是照著耶和華吩咐摩西的。 
於是，帳幕，就是會幕的一切工程都完成了；凡是耶和華吩咐摩西的，以色列人都照著作了；這樣，他們就作完了會幕的一切工程。 
他們把帳幕、會幕和會幕的一切器具都帶到摩西那裡，就是鉤子、木板、橫閂、柱子、柱座、 
染紅公山羊皮的蓋、海狗皮的蓋和遮蓋至聖所的幔子、 
法櫃、櫃槓和施恩座， 
桌子、桌子上的一切器具和陳設餅， 
純金的燈臺與燈盞，就是擺列在燈臺上的燈盞和燈臺上的一切器具，以及點燈用的油； 
金壇、膏油、芬芳的香和會幕的門簾； 
銅壇、壇上的銅網、壇槓、壇上的一切器具、洗濯盆和盆座； 
院子的幔幕、柱子、柱座、院子的門簾、繩子、釘子和帳幕，以及會幕一切使用的器具； 
在聖所供職用的彩衣、祭司亞倫的聖衣和他兒子供祭司職的衣服。 
這一切工作，耶和華怎樣吩咐摩西，以色列人就怎樣作。 
摩西查看了一切工作，見他們所作的，完全是耶和華吩咐的，就給他們祝福。 
