﻿民數記.
7.
摩西豎立了帳幕的那天，就用膏抹它，使它成聖；又把其中的一切器具、祭壇和祭壇的一切器具，都用膏抹了，使它們成聖； 
以色列的眾領袖，就是他們父家的首領，都來奉獻；就是眾支派的領袖，是管理那些被數點的人的。 
他們把自己的供物帶到耶和華的面前，就是六輛篷車和十二頭公牛，每兩個領袖奉獻一輛篷車，每個領袖奉獻一頭公牛；他們把這些都送到帳幕的面前。 
耶和華對摩西說： 
“你要把這些收下，好作會幕事務的使用；你要把這些交給利未人，要按照各人所辦的事務給他們。” 
於是摩西收下了車和牛，交給利未人。 
他按著革順子孫所辦的事務，把兩輛車和四頭牛交給他們。 
又按著米拉利子孫所辦的事務，把四輛車和八頭牛交給他們；他們都受亞倫祭司的兒子以他瑪的管理； 
但是沒有分給哥轄的子孫，因為他們所辦的事是聖所的事，是要用肩頭抬的。 
用膏抹祭壇的日子，眾領袖都獻上奉獻祭壇的禮物；眾領袖把自己的供物獻在祭壇前。 
耶和華對摩西說：“眾領袖要獻上自己奉獻祭壇的供物，每天要有一位領袖來獻上供物。” 
頭一天獻上供物的，是猶大支派的亞米拿達的兒子拿順。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是亞米拿達的兒子拿順的供物。 
第二天來獻的，是以薩迦的領袖，蘇押的兒子拿坦業。 
他獻上的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是蘇押的兒子拿坦業的供物。 
第三天來獻的，是西布倫子孫的領袖，希倫的兒子以利押。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是希倫的兒子以利押的供物。 
第四天來獻的，是流本子孫的領袖，示丟珥的兒子以利蓿。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是示丟珥的兒子以利蓿的供物。 
第五天來獻的，是西緬子孫的領袖，蘇利沙代的兒子示路蔑。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是蘇利沙代的兒子示路蔑的供物。 
第六天來獻的，是迦得子孫的領袖，丟珥的兒子以利雅薩。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這就是丟珥的兒子以利雅薩的供物。 
第七天來獻的，是以法蓮子孫的領袖，亞米忽的兒子以利沙瑪。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是亞米忽的兒子以利沙瑪的供物。 
第八天來獻的，是瑪拿西子孫的領袖，比大蓿的兒子迦瑪列。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是比大蓿的兒子迦瑪列的供物。 
第九天來獻供物的，是便雅憫子孫的領袖，基多尼的兒子亞比但。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是基多尼的兒子亞比但的供物。 
第十天來獻的，是但子孫的領袖，亞米沙代的兒子亞希以謝。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是亞米沙代的兒子亞希以謝的供物。 
第十一天來獻的，是亞設子孫的領袖，俄蘭的兒子帕結。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一隻公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是俄蘭的兒子帕結的供物。 
第十二天來獻的，是拿弗他利子孫的領袖，以南的兒子亞希拉。 
他的供物是一個銀盤，重一公斤半，一個銀碗，重八百克，都是按聖所的秤；這兩樣都盛滿調油的細麵作素祭； 
一個金盂，重一百一十克，盛滿了香； 
一頭公牛犢、一隻公綿羊、一隻一歲的公羊羔，作燔祭； 
一頭公山羊作贖罪祭； 
作平安祭的，是兩頭公牛、五隻公綿羊、五隻公山羊、五隻一歲的公羊羔；這是以南的兒子亞希拉的供物。 
用膏抹祭壇的日子，以色列的眾領袖獻上奉獻祭壇的供物，共有銀盤十二個、銀碗十二個、金盂十二個， 
每個銀盤重一公斤半，每個銀碗重八百克；一切器皿的銀子，按聖所的秤，共有二十七公斤零六百克； 
金盂十二個，盛滿了香，按聖所的秤，每個金盂重一百一十克；這些金盂的金子，共有一公斤零三百二十克； 
作燔祭的牲畜，共有公牛犢十二頭、公綿羊十二隻、一歲的公羊羔十二隻，還有同獻的素祭，以及作贖罪祭的公山羊十二隻； 
作平安祭的牲畜，共有公牛二十四頭、公綿羊六十隻、公山羊六十隻、一歲的公羊羔六十隻；這就是用膏抹祭壇以後，所獻上奉獻祭壇的供物。 
摩西進入會幕要與耶和華說話的時候，就聽見法櫃的施恩座上，二基路伯中間，有與他說話的聲音，是耶和華與他說話。 
