﻿創世記.
46.
以色列帶著他所有的一切起程，到了別是巴，就向他父親以撒的　神獻祭。 
神在夜間的異象中對以色列說：“雅各，雅各。”雅各說：“我在這裡。” 
神說：“我是　神，就是你父親的　神；你不要怕下埃及去，因為我必使你在那裡成為大國。 
我要親自與你一同下到埃及去，也必把你帶上來。約瑟要親手合上你的眼給你送終。” 
雅各就從別是巴起程。以色列的眾子，用法老為雅各送來的車輛，接載他們的父親雅各，以及他們的孩子和妻子。 
他們又帶著牲畜，和他們在迦南地所得的財物，來到埃及。這樣，雅各和他所有的子孫，都一同來了。 
雅各把他的眾兒子、孫子、女兒、孫女和他所有的後裔，都一同帶到埃及去了。 
來到埃及的以色列人，就是雅各和他的子孫，名單記在下面：雅各的長子是流本。 
流本的兒子是哈諾、法路、希斯崙和迦米。 
西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄和迦南女子所生的掃羅。 
利未的兒子是革順、哥轄和米拉利。 
猶大的兒子是珥、俄南、示拉、法勒斯和謝拉，但是珥和俄南都在迦南地死了。法勒斯的兒子是希斯倫和哈母勒。 
以薩迦的兒子是陀拉、普瓦、喲伯和伸崙。 
西布倫的兒子是西烈、以倫和雅利。 
以上這些人是利亞在巴旦．亞蘭給雅各生的兒子，另外還有女兒底拿。這些子孫一共三十三人。 
迦得的兒子是洗非芸、哈基、書尼、以斯本、以利、亞羅底和亞列利。 
亞設的兒子是音拿、亦施瓦、亦施韋和比利亞，還有他們的姊妹西拉。比利亞的兒子是希別和瑪結。 
以上這些人是拉班給女兒利亞作婢女的悉帕給雅各生的子孫，一共十六人。 
雅各的妻子拉結，生了約瑟和便雅憫。 
約瑟在埃及地生了瑪拿西和以法蓮，就是安城的祭司波提非拉的女兒亞西納給約瑟生的。 
便雅憫的兒子是比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平和亞勒。 
以上這些人是拉結給雅各生的子孫，一共十四人。 
但的兒子是戶伸。 
拿弗他利的兒子是雅薛、沽尼、耶色和示冷。 
以上這些人是拉班給女兒拉結作婢女的辟拉給雅各生的子孫，一共七人。 
所有從雅各所生、與雅各一同來到埃及的人，除了他的兒婦之外，一共六十六人。 
另外還有約瑟在埃及所生的兩個兒子。雅各家來到埃及的所有成員，一共七十人。 
雅各派猶大先到約瑟那裡去，請約瑟指教他去歌珊的路。於是他們來到歌珊地。 
約瑟預備了車，上去歌珊迎接他的父親以色列。約瑟一看見他，就伏在他的頸項上，在他的頸項上哭了很久。 
以色列對約瑟說：“這一次我看見了你的面，知道你還在，我死了也甘心。” 
約瑟對他的兄弟們和他的父家說：“我要上去告訴法老，對他說：‘我在迦南地的兄弟們和我的父家，都到我這裡來了。 
這些人都是牧羊人，以牧養牲畜為生。他們把自己的牛羊和一切所有的，都帶來了。’ 
法老召見你們的時候，如果問你們：‘你們是作甚麼的？’ 
你們就要回答：‘僕人們從幼年直到現在，都是以牧養牲畜為生。我們和我們的祖先都是一樣。’這樣，你們就可以住在歌珊地，因為埃及人厭惡所有牧羊的人。” 
