﻿列王紀下.
1.
亞哈死後，摩押背叛以色列。 
有一天，亞哈謝在撒瑪利亞，從樓上的窗戶掉下來，他就病了；於是他差派使者，對他們說：“你們去求問以革倫的神巴力．西卜，我這個病到底能否復原？” 
但耶和華的使者對提斯比人以利亞說：“你動身上去迎著撒瑪利亞王的使者，對他們說：‘你們去求問以革倫的神巴力．西卜，是因為以色列中沒有　神嗎？ 
因此，耶和華這樣說：你必不能從你躺上去的那張床上下來，因為你必定死。’”於是以利亞去了。 
眾使者回到亞哈謝那裡；他對他們說：“你們為甚麼回來呢？” 
他們對王說：“有一個人上來迎著我們，又對我們說：‘去吧，回到那差派你們的王那裡，對他說：耶和華這樣說：你派人去求問以革倫的神巴力．西卜，是因為以色列中沒有　神嗎？因此，你必不能從你躺上去的那張床上下來，因為你必定死。’” 
王對他們說：“那上來迎著你們，又對你們說這番話的是個怎樣的人？” 
他們對王說：“那人穿著毛皮衣，腰間束上皮帶。”王說：“這人必是提斯比人以利亞。” 
於是王差派一個五十夫長和他的五十名手下到以利亞那裡；那位五十夫長就上到以利亞那裡去。他看見以利亞正坐在山頂上，就對以利亞說：“神人哪！王吩咐你下來。” 
以利亞回答五十夫長說：“如果我是神人，願火從天降下，把你和你的五十名手下吞滅。”於是有火從天降下，吞滅了五十夫長和他的五十名手下。 
王再次派一個五十夫長和他的五十名手下到以利亞那裡去。那五十夫長對以利亞說：“神人哪！王這樣吩咐：‘你趕快下來。’” 
以利亞回答他們說：“如果我是神人，願火從天降下，把你和你的五十名手下吞滅。”於是　神的火從天降下，吞滅了五十夫長和他的五十名手下。 
王又派出第三名五十夫長和他的五十名手下；那五十夫長來到，就雙膝跪在以利亞面前，懇求他，對他說：“神人哪！願我的性命和這五十個僕人的性命在你眼中看為寶貴。 
看哪！曾經有火從天降下，吞滅了先前兩個五十夫長和他們各五十名手下；現在，願我的性命在你眼中看為寶貴。” 
耶和華的使者對以利亞說：“你和他下去吧，不要怕他。”於是以利亞起來，和他下山到王那裡去了。 
以利亞對亞哈謝說：“耶和華這樣說：‘你差派使者去求問以革倫的神巴力．西卜，是因為以色列中沒有　神可以求問嗎？因此，你必不能從你躺上去的那張床上下來，因為你必定死。’” 
亞哈謝果然死了，正如耶和華藉以利亞所宣告的話。因為他沒有兒子，他的弟弟約蘭就接續他作王，那時是猶大王約沙法的兒子約蘭第二年。 
亞哈謝其餘所行的事蹟，不是都寫在以色列諸王的年代誌上嗎？ 
