﻿列王紀上.
5.
推羅王希蘭聽見以色列人膏立了所羅門接續他父親作王，就派遣自己的臣僕來見所羅門；因為希蘭一向愛大衛。（本節在《馬索拉抄本》為5:15） 
所羅門也派遣人去見希蘭，說： 
“你知道我的父親大衛為了四周的戰事，在耶和華使敵人都服在他的腳下以前，他不能為耶和華他的　神的名建造殿宇。 
但是，現在耶和華我的　神使我四境太平，沒有仇敵，也沒有災禍。 
所以我有意要為耶和華我的　神的名建造殿宇，正如耶和華曾對我的父親大衛說：‘你的兒子，就是我要使他接續你坐在王位上的，要為我的名建造殿宇。’ 
現在請你命令人從黎巴嫩為我砍伐香柏木；我的僕人要與你的僕人一起工作；至於你的僕人的工資，我必按照你所說的付給你，因為你也知道，我們中間沒有人像西頓人那樣善於砍伐樹木。” 
希蘭聽見了所羅門的話，就十分歡喜，說：“今天耶和華是應當稱頌的，因為他賜給了大衛一個有智慧的兒子治理這麼眾多的人民。” 
於是希蘭派遣人去見所羅門，說：“你派人來向我所傳的消息，我都聽到了。關於香柏木和松木的事，你心所願的，我都照辦。 
我的僕人要把這些木材從黎巴嫩運下海中；我會把木材紮成木筏，從海上運到你指定我的地方去。我在那裡把木材拆開，你就可以運走。你也要成全我的心願，用糧食供應我家。” 
於是希蘭照所羅門所想要的，供給他香柏木和松木。 
所羅門也給了希蘭麥子兩千公噸，純油四十萬公升，作為他的家的食物。所羅門年年都這樣供給希蘭。 
耶和華照著他應許所羅門的，把智慧賜給他。希蘭與所羅門之間，彼此和平相處，二人互相立約。 
所羅門從以色列眾人中徵召作苦工的人，這些作苦工的人共有三萬， 
派他們輪班上黎巴嫩山去，每月一萬人；他們一個月在黎巴嫩山上，兩個月在家裡。管理這些作苦工的是亞多尼蘭。 
所羅門有七萬個搬運重物的工人，有八萬個在山上鑿石的石匠。 
除此以外，所羅門還有三千三百個監管工作的官長，管理作工的人民。 
王下令，人就開鑿出又大又貴重的石頭，用鑿好的石頭作殿的地基。 
所羅門的工匠、希蘭的工匠和迦巴勒人把石頭鑿好，又預備建造殿宇用的木料和石料。 
