﻿約書亞記.
3.
約書亞清早起來，和全體以色列人從什亭出發，來到約旦河，在那裡住宿，等候過河。 
過了三天，官長走遍營中， 
吩咐人民說：“你們看見耶和華你們的　神的約櫃，又看見抬約櫃的利未支派的祭司的時候，就要從你們所住的地方出發，跟在約櫃後面走。 
只是你們和約櫃之間應有一段距離，相隔約一公里，不可走近約櫃，好使你們知道你們應走的路，因為這條路你們以前沒有走過。” 
約書亞對人民說：“你們要自潔，因為明天耶和華要在你們中間行奇事。” 
約書亞又吩咐祭司說：“你們要抬起約櫃，在人民前面過河去。”於是他們抬起約櫃，走在人民的前面。 
耶和華對約書亞說：“今天起，我要使你在以色列眾人眼中成為尊大，這樣他們就知道我怎樣與摩西同在，也必照樣與你同在。 
你要吩咐抬著約櫃的祭司說：‘你們到了約旦河水邊的時候，要站在約旦河中。’” 
約書亞對以色列人說：“你們走近這裡來，聆聽耶和華你們的　神的話。 
約書亞說：“看哪，全地之主的約櫃必在你們前面過約旦河，你們因此就知道永活的　神是在你們中間，他必把迦南人、赫人、希未人、比利洗人、革迦撒人、亞摩利人和耶布斯人，從你們面前驅逐出去。 
現在你們要從以色列眾支派中選十二個人，每支派一人。 
抬全地之主耶和華約櫃的祭司的腳掌一踏進約旦河水裡，約旦河的水必被截斷，那從上游流下來的水必立起成壘。” 
人民離開帳棚出發，要過約旦河的時候，抬約櫃的祭司在人民的前面。 
抬約櫃的祭司來到約旦河，他們的腳碰到水邊的時候（原來約旦河水在收割的日子，常是漲過兩岸的）， 
水就停住了，那從上游流下來的水立起成壘，在很遠的地方，就是在撒拉但旁邊的亞當城那裡停住；那往下流入亞拉巴海，就是鹽海的水完全被截斷；於是人民就在耶利哥的對面過了河。 
抬耶和華約櫃的祭司在約旦河中間的乾地上站住，等以色列眾人都在乾地上走過去，直到全國的人都完全走過了約旦河為止。 
