﻿曆歷代志誌上.
4.
猶大的兒子是法勒斯、希斯崙、迦米、戶珥和朔巴。 
朔巴的兒子利亞雅生雅哈；雅哈生亞戶買和拉哈。以上這些都是瑣拉人的家族。 
以坦的兒子（“兒子”原文作“父親”；現參照部分古譯本修改）是：耶斯列、伊施瑪、伊得巴；他們的妹妹名叫哈悉勒玻尼。 
基多的父親是毗努伊勒；戶沙的父親是以謝珥；這些都是伯利恆的父親以法他的長子戶珥所生的。 
提哥亞的父親亞施戶有兩個妻子，就是希拉和拿拉。 
拿拉給亞施戶生了亞戶撒、希弗、提米尼、哈轄斯他利；這些人都是拿拉的兒子。 
希拉的兒子是洗列、瑣轄和伊提南。 
哥斯生亞諾、瑣比巴和哈崙的兒子亞哈黑的眾家族。 
雅比斯在眾兄弟中最受人尊重，他母親給他起名叫雅比斯，意思說：“我生產時十分痛苦。” 
雅比斯呼求以色列的　神說：“深願你大大地賜福給我，擴張我的境界，你的能力常與我同在，保護我免遭災禍，不受痛苦。”　神就應允了他所求的。 
書哈的兄弟基綠生米黑；米黑是伊施屯的父親。 
伊施屯生伯拉巴、巴西亞和珥拿轄的父親提欣拿；這些都是利迦人。 
基納斯的兒子是俄陀聶和西萊雅；俄陀聶的兒子是哈塔和憫挪太。 
憫挪太生俄弗拉。西萊雅生革．夏納欣人的祖先約押；他們原是匠人。 
耶孚尼的兒子是迦勒；迦勒的兒子是以路、以拉和拿安；以拉的兒子是基納斯。 
耶哈利勒的兒子是西弗、西法、提利和亞撒列。 
以斯拉的兒子是益帖、米列、以弗和雅倫。米列娶法老的女兒比提雅為妻；比提雅懷孕，生了米利暗、沙買和以實提摩的父親益巴。米列的猶大妻子生了基多的父親雅列、梭哥的父親希伯和撒挪亞的父親耶古鐵。 
荷第雅的妻子、拿含的妹妹生迦米人基伊拉的父親和瑪迦人以實提摩的父親。 
示門的兒子是暗嫩、林拿、便．哈南和提倫。以示的兒子是梭黑和便．梭黑。 
猶大的兒子是示拉；示拉的兒子是利迦的父親珥、瑪利沙的父親拉大，以及在伯亞實比織造細麻布的眾家族。 
還有約敬、哥西巴人、約阿施和薩拉，他們曾統治摩押地，又有雅叔比利恆。這都是古代的記載。 
他們都是陶匠，是尼他應和基低拉的居民；他們與王一起住在那裡，為王作工。 
西緬的兒子是尼母利、雅憫、雅立、謝拉和掃羅。 
掃羅的兒子是沙龍；沙龍的兒子是米比衫；米比衫的兒子是米施瑪。 
米施瑪的子孫如下：米施瑪的兒子是哈母利；哈母利的兒子是撒刻；撒刻的兒子是示每。 
示每有十六個兒子，六個女兒；他兄弟們的兒女卻不多；他們各家的兒女，都不如猶大族的子孫那樣多。 
他們住在別是巴、摩拉大、哈薩．書亞、 
辟拉、以森、陀臘、 
彼土利、何珥瑪、洗革拉、 
伯．瑪嘉博、哈薩．蘇撒、伯．比利和沙拉音。直到大衛王的時代，這些都是他們的城市， 
還有附近的村莊和以坦、亞因、臨門、陀健和亞珊等五座城， 
以及這些城周圍所有的村莊，直到巴力。這是他們居住的地方，他們也有自己的族譜。 
還有米所巴、雅米勒、亞瑪謝的兒子約沙、 
約珥、約示比的兒子耶戶；約示比是西萊雅的兒子，西萊雅是亞薛的兒子。 
還有以利約乃、雅哥巴、約朔海、亞帥雅、亞底業、耶西篾和比拿雅。 
示非的兒子是細撒；示非是亞龍的兒子，亞龍是耶大雅的兒子，耶大雅是申利的兒子；申利是示瑪雅的兒子。 
以上所記的名字，都是各家族的領袖；他們的家族都很興旺。 
他們往基多的關口去，直到山谷的東面，為自己的羊群尋找草場。 
他們找到了一塊肥美的草場；那地十分寬闊，又清靜、又安寧；從前住在那裡的是含族的人。 
以上這些有名字記錄的人，在猶大王希西家的日子，前來攻擊含族人的帳棚和那裡所有的米烏尼人，把他們完全毀滅，直到今日，並且住在他們的地方，因為那裡有草場，可以牧放他們的羊群。 
在西緬人中有五百人往西珥山去，他們的首領是以示的兒子毗拉提、尼利雅、利法雅和烏薛。 
他們擊殺了逃脫餘生的亞瑪力人，就住在那裡，直到今日。 
