﻿撒母耳記上.
14.
有一天，掃羅的兒子約拿單對替他拿武器的僕人說：“來！我們過到非利士人的駐軍那邊去吧。”但他沒有告訴父親。 
那時掃羅在基比亞的邊界，坐在米磯崙的石榴樹下，跟隨他的約有六百人。 
其中有亞希突的兒子亞希亞帶著以弗得；亞希突是以迦博的哥哥，非尼哈的兒子，以利的孫子。以利從前在示羅作耶和華的祭司。約拿單去了，眾人都不知道。 
約拿單設法要經過那個隘口到非利士人的駐軍那裡去，隘口的兩邊各有一個山峰，一個名叫播薛，另一個名叫西尼。 
一個高峰向北，與密抹相對，另一個向南，與迦巴相對。 
約拿單對替他拿武器的僕人說：“來！我們過到這些未受割禮的人的駐軍那裡去，也許耶和華會為我們動工，因為不論人多或人少，都不能妨礙耶和華施行拯救。” 
替他拿武器的僕人對他說：“照你的心意作吧！去吧，我必與你同心。” 
約拿單說：“我們要過到那些人那裡去，讓他們看見我們。 
如果他們對我們這樣說：‘你們站住！等我們到你們那裡去。’我們就站在原地，不上他們那裡去。 
如果他們對我們這樣說：‘你們上到我們這裡來吧！’我們就上去，這就是我們的憑據，因為耶和華已經把他們交在我們的手裡了。” 
他們二人就讓非利士人的駐軍看見。非利士人說：“看哪！有希伯來人從他們躲藏的洞裡出來了。” 
駐軍中有人應聲對約拿單和替他拿武器的人說：“你們上我們這裡來吧！我們有一件事要告訴你們。”約拿單對替他拿武器的人說：“你跟我上去，因為耶和華已經把他們交在以色列人的手裡了。” 
約拿單手腳並用地爬了上去，替他拿武器的人跟著他。非利士人在約拿單面前倒下，替他拿武器的也跟在後面把他們殺死。 
約拿單和替他拿武器的第一次殺敵，約殺死了二十人，都是在四分之一公頃的範圍內殺的。 
於是在營房裡，在田野中和在眾人中間，都有恐慌，駐軍和突擊隊也都恐懼，地也震動，這是從　神而來的恐懼。 
在便雅憫的基比亞，掃羅的瞭望兵看見非利士人的大軍潰敗，四處逃竄。 
於是掃羅對跟隨他的眾民說：“你們數點一下，看看誰從我們這裡出去了。”他們一數點，就發現約拿單和替他拿武器的不在那裡。 
掃羅對亞希亞說：“把　神的約櫃運來！”因為那時　神的約櫃在以色列人那裡。 
掃羅正對祭司說話的時候，非利士營中的騷亂越來越大，掃羅就對祭司說：“住手吧！” 
掃羅和所有跟隨他的人就聚集起來，到了戰場，就看見非利士人用刀互相擊殺，十分混亂。 
那些從前歸順非利士人的希伯來人，就是混雜在營裡與非利士人一起上來的，現在也轉過來，與那些跟從掃羅和約拿單的以色列人在一起。 
那些躲藏在以法蓮山地的以色列眾人一聽見非利士人逃跑，也就在戰場上緊緊追趕他們。 
那一天，耶和華拯救了以色列人。戰爭伸展到伯．亞文。 
那一天，以色列人處境很窘迫，因為掃羅叫眾人起誓說：“不等到晚上，不等到我向敵人報了仇，就吃食物的，那人必受咒詛。”所以眾民都沒有嘗過食物。 
眾人進了樹林，林中地上有蜂蜜。 
他們進了樹林，看見有蜂蜜流出來，卻沒有人敢伸手取蜜入口，因為眾人都害怕所起的誓。 
約拿單沒有聽見他父親叫眾民所起的誓，所以伸出手中的杖，用杖頭蘸在蜂房裡，轉手送進口裡，他的眼睛就明亮了。 
眾民中有一個人說：“你父親曾經叫眾人嚴嚴地起誓說：‘今天吃食物的，那人必受咒詛。’所以眾人都疲乏了。” 
約拿單說：“我父親連累了這地的人。你們看！我嘗了這一點蜂蜜以後，我的眼睛就明亮了。 
今天眾民若是隨意吃了從他們的仇敵奪得的東西，不是更好嗎？如今被擊殺的非利士人，不是更多嗎？” 
那一天，他們擊殺非利士人，從密抹直到亞雅崙；眾人都非常疲乏了， 
就急忙搶奪戰利品；他們捉住了羊、牛或牛犢，就地宰殺，帶著血一起吃了。 
有人告訴掃羅說：“眾民吃了帶著血的肉，得罪耶和華了。”他說：“你們作了不忠的事了，立刻把一塊大石頭滾到我這裡來。” 
掃羅又說：“你們分散到眾人中去，對他們說：‘你們各人要把自己的牛羊帶到我面前來，在這裡宰了吃；不可吃帶著血的肉，得罪耶和華。’”於是當天晚上，眾人都各把自己的牛羊帶到那裡宰了。 
掃羅為耶和華築了一座祭壇，這是他初次為耶和華築的祭壇。 
掃羅說：“我們趁著晚上下去追趕非利士人，搶掠他們，直到天亮，不讓他們留下一人。”他們說：“你看怎麼好，就怎麼行吧！”但祭司說：“我們先在這裡親近　神！” 
掃羅求問　神：“我可以下去追趕非利士人嗎？你把他們交在以色列人的手裡嗎？”那天　神沒有回答他。 
掃羅說：“民間的眾領袖啊，你們都要走近這裡來；你們要查看今天我們犯了甚麼罪。 
我指著拯救以色列、永活的耶和華起誓，即使是我的兒子約拿單犯了罪，他也一定要死。”眾人中沒有一人回答他。 
於是掃羅對以色列眾人說：“你們站在這裡，我和我的兒子約拿單站在那邊。”眾民回答掃羅：“你看怎麼好，就怎麼行吧！” 
掃羅禱告耶和華以色列的　神說：“求你指示實情！”於是抽籤，抽中了約拿單和掃羅；眾民都沒事。 
掃羅說：“你們再抽籤，看是我，或是我的兒子約拿單。”結果抽中約拿單。 
掃羅對約拿單說：“告訴我，你作了甚麼事？”約拿單告訴他：“我用我手中的杖頭嘗了一點蜂蜜。我在這裡，我願意死！” 
掃羅說：“約拿單啊！你必定要死，否則，願　神加倍懲罰我。” 
眾民對掃羅說：“約拿單在以色列人中行了這樣大的拯救，難道一定要他死嗎？絕對不可以！我們指著永活的耶和華起誓，連他一根頭髮也不可落在地上，因為他今天是與　神一同作工。”這樣，眾民救了約拿單，使他免了一死。 
掃羅上去，不再追趕非利士人；非利士人也回到自己的地方去了。 
掃羅取得了以色列的王國以後，常常攻打四圍的一切仇敵，就是摩押人、亞捫人、以東人、瑣巴眾王和非利士人，他無論往哪裡去，都得到勝利。 
掃羅行事勇敢，擊敗了亞瑪力人，把以色列人從搶掠他們的人手中救了出來。 
掃羅的兒子是約拿單、亦施韋和麥基舒亞。他的兩個女兒，長女名叫米拉，次女名叫米甲。 
掃羅的妻子名叫亞希暖，是亞希瑪斯的女兒。掃羅軍隊的元帥名叫押尼珥，是尼珥的兒子，尼珥是掃羅的叔叔。 
掃羅的父親基士和押尼珥的父親尼珥都是亞別的兒子。 
掃羅的一生常常與非利士人有猛烈的爭戰。每逢掃羅看見任何勇士或有能力的人，就都招募歸他。 
