﻿曆歷代志誌下.
17.
亞撒的兒子約沙法接續他作王；約沙法發憤圖強，對抗以色列人。 
他把軍隊安置在猶大的一切設防城裡，又在猶大地和他父親亞撒佔領的以法蓮各城裡駐紮防軍。 
耶和華和約沙法同在，因為他遵行了他祖父大衛最初所行的道路，沒有尋求巴力。 
只尋求他父親的　神，遵行　神的誡命，沒有隨從以色列人的行為。 
因此，耶和華使他統治的國穩固；猶大各地都給他進貢，所以約沙法的財富很多，極有尊榮。 
他勇敢地遵行耶和華的道路，並且從猶大地中除掉邱壇和亞舍拉。 
他作王第三年，就差派他的大臣便．亥伊勒、俄巴底、撒迦利雅、拿坦業、米該亞，到猶大各城去教訓人。 
和他們同去的，還有示瑪雅、尼探雅、西巴第雅、亞撒黑、示米拉末、約拿單、亞多尼雅、多比雅和駝．巴多尼雅等幾位利未人；又有以利沙瑪和約蘭兩位祭司和他們同去。 
他們帶著耶和華的律法書，在猶大教訓人；他們走遍猶大各城，在民間教訓人。 
猶大地周圍的列國都懼怕耶和華，不敢和約沙法交戰。 
有些非利士人送禮和納貢銀給約沙法；阿拉伯人也送給他公綿羊七千七百隻，公山羊七千七百隻。 
約沙法逐漸變得十分強大，在猶大建造了幾座堡壘和貯藏貨物的城市。 
他在猶大各城中儲備了大批物資；在耶路撒冷也有不少戰士，都是英勇的戰士。 
他們的數目，按著他們的家族記在下面：猶大支派的千夫長中，有押拿軍長，率領英勇的戰士三十萬； 
在押拿底下，是約哈難軍長，率領二十八萬人； 
在約哈難底下，是細基利的兒子亞瑪斯雅，他是個甘願獻身給耶和華的人，率領英勇的戰士二十萬。 
便雅憫支派中有英勇的戰士以利雅大，率領配備弓箭和盾牌的人二十萬， 
在以利雅大底下是約薩拔，率領常備軍十八萬。 
這些人都是服事王的；還有王在猶大全地各設防城裡安置的，沒有計算在內。 
