﻿民數記.
23.
巴蘭對巴勒說：“你要在這裡給我築七座祭壇，給我預備七頭公牛，七隻公綿羊。” 
巴勒照著巴蘭吩咐的行了；巴勒和巴蘭在每座祭壇上獻一頭公牛和一隻公綿羊。 
巴蘭對巴勒說：“你要站在你的燔祭旁邊，我要往前去，或者耶和華會來迎見我；他指示我甚麼，我必告訴你。”於是巴蘭上了一塊高地。 
神迎見巴蘭；巴蘭對　神說：“我已經預備了七座祭壇，在各座祭壇上獻了一頭公牛和一隻公綿羊。” 
耶和華把話傳給巴蘭，又說：“你要回到巴勒那裡去，要這樣這樣說。” 
他就回到巴勒那裡，見他和摩押所有的領袖都站在燔祭旁邊。 
巴蘭就作歌，說：“巴勒把我從亞蘭領出來，摩押王引我出東山，說：‘來吧，為我咒罵雅各，來啊，咒罵以色列。’ 
神沒有咒詛的，我怎能咒詛呢？耶和華沒有咒罵的，我怎能咒罵呢？ 
我從高峰觀看他們，從山上眺望他們；這是獨居的民族，不列在萬國之中。 
誰能數算雅各的灰塵？誰能計算以色列的四分之一呢？願我的死像正直人的死，願我之終如正直人之終。” 
巴勒對巴蘭說：“你向我作的是甚麼事呢？我領你來咒詛我的仇敵，你反倒給他們祝福。” 
巴蘭回答，說：“耶和華傳給我的話，我怎能不謹慎說呢？” 
巴勒對巴蘭說：“請你與我到另一個地方去，從那裡你可以看見他們；不過你不能看見他們全部，只能看見他們邊界的一部分；在那裡你要為我咒詛他們。” 
於是巴勒帶巴蘭到了瑣腓田，上了毗斯迦山頂，築了七座祭壇，在每座祭壇上獻了一頭公牛和一隻公綿羊。 
巴蘭對巴勒說：“你要在這裡站在你的燔祭旁邊，等我到那邊去迎見耶和華。” 
耶和華見了巴蘭，把話傳給他，說：“你回到巴勒那裡去，要這樣這樣說。” 
巴蘭回到巴勒那裡，見他站在自己的燔祭旁邊，摩押的領袖也與他在那裡。巴勒問巴蘭：“耶和華說了甚麼話呢？” 
巴蘭作歌，說：“巴勒啊，要起來聽；西撥的兒子啊，側耳聽我。 
神不是人，必不致說謊，也不是人子，必不致後悔。他說話，怎能不作？他發言，怎能不作成？ 
我奉命來祝福；　神要賜福，我不能改變。 
在雅各中不見罪孽，在以色列中也不見患難；耶和華他們的　神與他們同在，有君王歡呼的聲音在他們中間。 
領他們出埃及的　神，對他們有如野牛的角。 
在雅各中沒有觀兆的，在以色列中也沒有占卜；到了適當的時候，必有話對雅各和以色列說：‘　神為他們行了何等的大事！’ 
這民族起來有如母獅，挺身好像公獅；不吃下獵物，不喝被殺的人的血，決不臥下。” 
巴勒對巴蘭說：“你一點不要咒詛他們，也不要祝福他們。” 
巴蘭回答巴勒說：“我不是告訴過你說：‘耶和華吩咐我的，我都必要遵行’嗎？” 
巴勒對巴蘭說：“你來，我領你到另一個地方去，或者　神喜歡你，你就可以在那裡為我咒詛他們。” 
於是，巴勒領巴蘭到了俯視曠野的毗珥山頂去。 
巴蘭對巴勒說：“你要在這裡給我築七座祭壇，也要為我預備七頭公牛和七隻公綿羊。” 
巴勒就照著巴蘭所說的行了，在每座祭壇上，獻上一頭公牛和一隻公綿羊。 
