﻿創世記.
47.
約瑟進去稟告法老，說：“我的父親和兄弟們，帶著他們的牛羊和他們所有的一切，都從迦南地來了，現在就在歌珊地。” 
約瑟從他所有的兄弟當中，挑選了五個人，把他們帶到法老面前。 
法老問約瑟的兄弟們說：“你們是作甚麼的？”他們回答法老：“僕人們是牧羊人，我們和我們的祖先都是一樣。” 
他們又對法老說：“我們來是要在這地寄居，因為迦南地的饑荒嚴重，你僕人們的羊群沒有草吃，所以，現在求你容許你僕人住在歌珊地。” 
法老對約瑟說：“你的父親和兄弟們到你這裡來了； 
埃及地都在你面前，你只管叫你的父親和兄弟們住在這地最好的地方，他們可以住在歌珊地。你如果知道他們中間有能幹的人，可以派他們看管我的牲畜。” 
約瑟把他父親雅各帶到法老面前，雅各就給法老祝福。 
法老問雅各：“你有多大年紀了？” 
雅各回答法老：“我寄居在世的年日是一百三十歲。我一生的年日又少又苦，不及我祖先寄居在世的年日。” 
雅各又給法老祝福，然後離開法老出去了。 
約瑟照著法老的吩咐安置他的父親和兄弟們，把蘭塞地，就是埃及地最好的地方，給他們作產業。 
約瑟照著孩子的數目，用糧食供養他的父親、兄弟們，以及父親的家人。 
那時，遍地都沒有糧食，因為饑荒非常嚴重。埃及地和迦南地的人，因為饑荒的緣故都餓昏了。 
約瑟收集了埃及地和迦南地所有的銀子，就是眾人買糧的銀子；約瑟就把那些銀子交到法老的王宮去。 
埃及地和迦南地的銀子都用盡了，埃及眾人就來到約瑟那裡，說：“銀子已用完了。求你給我們糧食吧，我們為甚麼要餓死在你面前呢？” 
約瑟回答：“如果銀子用完了，可以把你們的牲畜給我，我就把糧食給你們，交換你們的牲畜。” 
於是，他們把牲畜帶到約瑟那裡，約瑟就把糧食給他們，交換他們的馬匹、羊群、牛群和驢。那一年，約瑟就用糧食交換他們所有的牲畜，來養活他們。 
那一年過後，第二年他們又來到約瑟那裡，對他說：“我們不向我主隱瞞，我們的銀子都用盡了，牲畜也歸了我主；在我主面前，除了我們的身體和田地以外，甚麼也沒有剩下了。 
為甚麼我們和我們的田地要在你面前消滅呢？求你用糧食買我們和我們的田地，我們和田地就必為法老效勞了。又求你給我們穀種，使我們可以活著，不至死亡，田地也不至荒蕪。” 
於是，約瑟為法老買了埃及所有的田地，因為埃及人遭遇了嚴重的饑荒，各人都賣了自己的田地。這樣，那地就都歸法老所有。 
至於人民，約瑟把他們遷到城市裡去（“約瑟把他們遷到城市裡去”有古卷及古譯本作“使他們成了奴僕”），從埃及境內的一端，直到另一端。 
只有祭司的田地，約瑟沒有買，因為祭司有從法老所得的糧餉；他們可以吃法老所給的糧餉，所以沒有賣自己的田地。 
約瑟對人民說：“看哪，我今日為法老買了你們和你們的田地。這裡有穀種給你們，你們可以種地。 
到了收割的時候，你們要把五分之一給法老，其餘四分可以歸你們自己，作田裡的種子，又作你們以及你們家人和孩子的食物。” 
他們說：“你救了我們；願我們在我主面前得蒙喜悅，我們就作法老的奴僕。” 
於是，約瑟為埃及的田地立了一個法例，直到今日還有效，就是五分之一歸給法老；只有祭司的田地不歸給法老。 
以色列人住在埃及國的歌珊地，他們在那裡置業繁殖，人數非常眾多。 
雅各在埃及地住了十七年；他一生的壽數是一百四十七歲。 
以色列的死期快到了，就把他兒子約瑟叫了來，對他說：“如果我在你面前蒙你喜悅，請你把手放在我的大腿底下起誓，要以慈愛和誠實對待我，不要把我埋葬在埃及。 
我與我的祖先同睡的時候，你要把我從埃及帶出去，埋葬在他們的墓地裡。”約瑟說：“我必照著你的話去作。” 
雅各說：“你要向我起誓。”約瑟就向他起了誓，於是以色列靠著床頭（“靠著床頭”有古譯本作“倚著杖頭”﹝參來11:21﹞）敬拜　神。 
