﻿曆歷代志誌下.
11.
羅波安回到耶路撒冷，就召集猶大家和便雅憫家，共十八萬人，都是精兵，要和以色列人交戰，好把王國奪回，再歸自己。 
但耶和華的話臨到神人示瑪雅，說： 
“你要告訴所羅門的兒子、猶大王羅波安，以及所有住在猶大和便雅憫的以色列人，說： 
‘耶和華這樣說：你們不可上去，也不可和你們的兄弟交戰。你們各自回家去吧，因為這事是出於我。’”於是他們聽從耶和華的話，都回家，不去攻打耶羅波安。 
羅波安住在耶路撒冷，他在猶大建造了多座設防城。 
他修築了伯利恆、以坦、提哥亞、 
伯．夙、梭哥、亞杜蘭、 
迦特、瑪利沙、西弗、 
亞多萊音、拉吉、亞西加、 
瑣拉、亞雅崙、希伯崙；這些都是猶大和便雅憫境內的設防城。 
他又鞏固這些設防城，在城裡設軍長，貯備糧食、油和酒。 
又在各城裝備了大盾牌和矛槍，使這些城市十分堅固。這樣，猶大和便雅憫都在他統治之下。 
全以色列的祭司和利未人，都從各地來歸向羅波安。 
利未人放棄了他們的草場和產業，來到猶大和耶路撒冷，是因為耶羅波安和他的兒子排斥他們，不准他們作祭司事奉耶和華。 
耶羅波安為邱壇、公山羊神，以及他鑄造的牛犢，自己設立了祭司。 
以色列眾支派中所有定意尋求耶和華以色列的　神的，都隨著利未人來到耶路撒冷，向耶和華他們列祖的　神獻祭。 
這樣，他們就加強了猶大國的勢力，使所羅門的兒子羅波安強盛了三年，因為他們在這三年，跟隨了大衛和所羅門的道路。 
羅波安娶了大衛的兒子耶利摩的女兒瑪哈拉作妻子，她也就是耶西的兒子以利押的女兒亞比孩的女兒； 
她給羅波安生了幾個兒子，就是耶烏施、示瑪利雅和撒罕。 
後來，羅波安又娶了押沙龍的外孫女瑪迦；瑪迦給他生了亞比雅、亞太、細撒和示羅密。 
羅波安共娶了十八個妻子和六十個妾；共生了二十八個兒子，六十個女兒；他卻愛押沙龍的外孫女瑪迦，勝過其他的妻妾。 
於是羅波安立了瑪迦的兒子亞比雅作太子，在他的兄弟中為首，因為羅波安想立他繼承王位。 
羅波安很有智慧地把自己的兒子分散在猶大和便雅憫各地的設防城中，供給他們大批糧食，又為他們娶了多位妻子。 
