﻿創世記.
39.
約瑟被帶下埃及去了。有一個埃及人，是法老的臣宰，軍長波提乏，從那些帶約瑟下來的以實瑪利人手裡買了他。 
耶和華與約瑟同在，約瑟就事事順利，住在他主人埃及人的家裡。 
他的主人見耶和華與他同在，又見耶和華使他手裡所作的盡都順利， 
約瑟就得主人的歡心，服事他的主人。他主人指派他管理他的家，把自己所有的一切都交在他手裡。 
自從主人指派約瑟管理他的家，和他所有的一切，耶和華就因約瑟的緣故，賜福給那埃及人的家。他家裡和田間所有的一切，都蒙耶和華賜福。 
波提乏把自己所有的一切，都交在約瑟的手裡。除了自己所吃的飯以外，其他的事他一概不管。約瑟生來體格壯健，容貌俊美。 
這些事以後，約瑟主人的妻子以目傳情給約瑟，說：“與我同睡吧。” 
約瑟不肯，對他主人的妻子說：“你看，家中的事我主人一概不管；他把他所有的一切，都交在我的手裡。 
在這家裡沒有比我大的。除你以外，我主人沒有留下一樣不交給我，因為你是他的妻子。我怎可以作這極惡的事，得罪　神呢？” 
她雖然天天對約瑟這樣說，約瑟卻不聽從她，不肯與她同睡，也不與她在一起。 
有一天，約瑟到屋裡辦事，家裡的人沒有一個在屋裡。 
婦人就抓住約瑟的衣服，說：“與我同睡吧。”約瑟把自己的衣服留在婦人的手裡，跑到外面去了。 
婦人見約瑟把衣服留在她手裡，跑到外面去， 
就把家裡的人都叫了來，對他們說：“你們看，我丈夫帶回家來的希伯來人想調戲我。他進到我這裡來，要與我同睡，我就大聲呼叫。 
他一聽見我高聲呼叫，就把衣服留在我身邊，跑到外面去了。” 
婦人把約瑟的衣服放在她身邊，等她的主人回家。 
她又用同樣的話對他說：“你帶回家來的希伯來人，竟進到這裡來，要調戲我。 
我高聲呼叫，他就把衣服留在我身邊，跑到外面去了。” 
約瑟的主人聽了他妻子對他所說的話，說：“你的僕人就是這樣對待我。”他就非常生氣。 
於是，約瑟的主人拿住約瑟，把他關在監裡，就是王的囚犯被監禁的地方；約瑟就在那裡坐監。 
但是，耶和華與約瑟同在，向他施慈愛，使他得到監獄長的歡心。 
因此，監獄長把監裡所有的囚犯都交在約瑟手裡；他們在那裡所作的一切事務，都由約瑟負責處理。 
凡交在約瑟手裡的事務，監獄長一概不聞不問；因為耶和華與約瑟同在，使他所作的盡都順利。 
