﻿民數記.
8.
耶和華對摩西說： 
“你要告訴亞倫：‘你點燈的時候，七盞燈都要照向燈臺的前面。’” 
亞倫就這樣行了；他把燈臺上的燈都點著了，使光照向燈臺的前面，正如耶和華吩咐摩西的。 
這燈臺的做法是這樣：是用金子錘出來的，從座到花都是錘出來的。摩西製造燈臺，是照著耶和華指示的樣式做的。 
耶和華對摩西說： 
“你要從以色列人中間選出利未人，潔淨他們。 
你潔淨他們當這樣行：要把除罪水灑在他們身上，又叫他們用剃刀剃全身；把衣服洗淨，潔淨自己。 
然後，叫他們取一頭公牛犢和同獻的素祭，就是用油調和的細麵；你要另取一頭公牛犢，作贖罪祭。 
你要把利未人帶到會幕前面，又要召集以色列的全體會眾； 
你要把利未人帶到耶和華面前，以色列人要按手在他們身上。 
亞倫要把利未人獻在耶和華面前，作以色列人中的搖祭，使他們辦理耶和華的事務。 
利未人要按手在那兩頭牛的頭上；你要把一隻作贖罪祭，一隻作燔祭，獻給耶和華，為利未人贖罪。 
你又要叫利未人站在亞倫和他的兒子們面前，把他們作搖祭獻給耶和華。 
“這樣，你要把利未人從以色列人中分別出來，利未人就要歸我。 
以後，利未人可以進去辦理會幕的事；你要潔淨他們，把他們作搖祭獻上。 
因為他們是以色列人中完全獻給我的；我選出了他們歸我，是代替以色列人中所有頭生的。 
因為以色列人中所有頭生的，連人帶畜都是我的；我在埃及地擊殺所有頭生的那一天，就把他們分別為聖歸我了。 
我選出了利未人，代替以色列人中所有頭生的。 
我從以色列人中，把利未人賜給亞倫和他的眾子，在會幕裡辦理以色列人的事務，又為以色列人贖罪，免得他們走近聖所的時候，就有災禍臨到他們。” 
摩西、亞倫和以色列的全體會眾，就向利未人這樣行了；耶和華指著利未人吩咐摩西的，以色列人都照樣向他們行了。 
於是利未人潔淨了自己，把衣服洗淨；亞倫把他們作搖祭獻在耶和華面前；亞倫又為他們贖罪，潔淨他們。 
然後，利未人才進去，在亞倫和他的眾子面前，在會幕裡辦理他們的事務；耶和華指著利未人怎樣吩咐摩西，以色列人就怎樣向他們行了。 
耶和華對摩西說： 
“關於利未人的職責是這樣：從二十五歲以上的，要進來辦理會幕裡的事務； 
到了五十歲，就要停止辦理事務，不再辦事； 
只要在會幕裡幫助自己的兄弟，盡忠職守，事務卻不必辦理了。關於利未人的職守，你要這樣向他們行。” 
