﻿曆歷代志誌上.
26.
守門的人的班次如下：可拉家族，亞薩的子孫中，有可利的兒子米施利米雅。 
米施利米雅有幾個兒子：長子是撒迦利雅、次子是耶疊、三子是西巴弟雅、四子是耶提聶、 
五子是以攔、六子是約哈難、七子是以利約乃。 
俄別．以東有幾個兒子：長子是示瑪雅、次子是約薩拔、三子是約亞，四子是沙甲、五子是拿坦業、 
六子是亞米利、七子是以薩迦、八子是毗烏利太；　神實在賜福給俄別．以東。 
他的兒子示瑪雅也生了幾個兒子，都是管治他們的家族的，因為他們都是英勇的戰士。 
示瑪雅的兒子是俄得尼、利法益、俄備得和以利薩巴。以利薩巴的兄弟以利戶和西瑪迦都是勇士。 
這些人都是俄別．以東的子孫，他們和他們的兒子、兄弟，都是有能力辦事的人。俄別．以東的子孫，共有六十二人。 
米施利米雅有兒子和兄弟，都是勇士，共十八人。 
米拉利的子孫何薩有幾個兒子，長子是申利（申利原不是長子，是他父親立他作長子的）、 
次子是希勒家、三子是底巴利雅、四子是撒迦利亞。何薩所有的兒子和兄弟共十三人。 
以上這些都是守門人的班次；無論是首領或是他們的親族，都在耶和華的殿裡按班供職。 
他們無論大小，都按著他們的家族抽籤，看守各門。 
抽出守東門的籤的是示利米雅。他的兒子撒迦利亞是個聰明的謀士，他們為他抽出了守北面的籤。 
俄別．以東守南門；他的兒子守庫房。 
書聘和何薩守西門，以及在斜路上的沙利基門；守衛的人相對而立。 
守東門的有六個利未人，守北門的每日有四人，守南門的每日有四人，守庫房的兩人一組。 
在西面的前廊有四人在大路上，在前廊那裡有兩個人。 
以上這些人是可拉子孫和米拉利子孫守門的人的班次。 
他們其他的利未親族，就管理　神殿裡的庫房和聖物的庫房。 
革順家族拉但的子孫中作首領的，有革順家族拉但的子孫耶希伊利。 
耶希伊利的兒子西坦和他的兄弟約珥，掌管耶和華殿裡的庫房。 
至於暗蘭家族、以斯哈家族、希伯倫家族和烏薛家族，也各有職守。 
摩西的孫子、革順的兒子細布業作庫房的總管。 
細布業的兄弟是以利以謝；以利以謝的兒子是利哈比雅，利哈比雅的兒子是耶篩亞，耶篩亞的兒子是約蘭，約蘭的兒子是細基利，細基利的兒子是示羅密。 
這示羅密和他的兄弟掌管庫房裡的一切聖物，就是大衛王、眾家族首領、千夫長、百夫長和軍長所獻的聖物。 
他們把在戰場上掠奪的財物獻上，用作修建耶和華的殿。 
撒母耳先見、基士的兒子掃羅、尼珥的兒子押尼珥和洗魯雅的兒子約押所分別為聖的一切，以及一切分別為聖的物，都歸示羅密和他的眾兄弟掌管。 
以斯哈家族有基拿尼雅和他的眾子在聖殿外作官長和審判官，治理以色列人。 
希伯倫家族有哈沙比雅和他的親族，共一千七百人，都是勇士，主管約旦河西以色列地耶和華的一切職事和王的任務。 
希伯倫家族中有作首領的耶利雅，是按著他們家族的族譜作希伯倫家族的首領的。大衛在位第四十年，經過調查，在基列的雅謝從這家族中找到英勇的戰士。 
耶利雅的親族有二千七百人，都是勇士，各家族的首領；大衛王派他們管理流本支派、迦得支派和瑪拿西半個支派一切有關　神和王的事務。 
