﻿約書亞記.
2.
於是，嫩的兒子約書亞從什亭祕密地差派兩個探子，對他們說：“你們去窺探那地和耶利哥。”二人去了，來到一個名叫喇合的妓女家中，就在那裡住宿。 
有人向耶利哥王報告：“今夜從以色列人那裡有人進來，要窺探這地。” 
耶利哥王派人到喇合那裡，說：“把那些來到你這裡，進了你家中的人帶出來，因為他們來是要窺探全地的。” 
但那女人已把那兩個人藏起來，還這樣回答王：“不錯，那些人到過我這裡來，但是，我不知道他們是從哪裡來的。 
天黑、城門快要關的時候，那些人出去了；我不知道他們到哪裡去。你們快去追趕，必可以追上他們。” 
其實她領他們上了屋頂，把他們藏在堆放在屋頂的麻秸裡面。 
那些人就沿著往約旦河的路上追趕他們，直到渡口；追趕的人一出城，城門就關上了。 
兩個探子還沒有躺下睡覺，那女人就上屋頂到他們那裡去， 
對他們二人說：“我知道耶和華已經把這地賜給你們了，你們使我們十分害怕，這地所有的居民都在你們面前膽戰心驚。 
因為我們聽見你們從埃及出來的時候，耶和華怎樣使紅海的水在你們面前乾了，以及你們怎樣對待約旦河東亞摩利人的兩個王西宏和噩，把他們完全消滅。 
我們聽見了，就都心裡驚怕；沒有一人再有勇氣在你們面前站立；因為耶和華你們的　神是天上、也是地上的　神。 
現在求你們指著耶和華向我起誓：我既然恩待了你們，你們也要恩待我的父家，並且給我一個確實的憑據， 
放過我的父母、兄弟姊妹和他們所有的一切，救我們的命不致死亡。” 
兩個探子就對她說：“如果你不洩漏我們這次行動，我們願以性命作你們的保證；耶和華把這地賜給我們的時候，我們必定以慈愛和誠實待你們。” 
於是，那女人用繩子把二人從窗戶縋下去，因為她的房屋是在城牆上，她就住在城牆上。 
她對他們二人說：“你們要到山上去，免得追趕的人遇上你們；你們要在那裡躲藏三天，等追趕的人回城，然後你們才可以走你們的路。” 
他們二人對她說：“如果你不遵照我們的話行，你叫我們起的誓就與我們無關了。 
你要留意，我們再到這地方的時候，你要把這條朱紅色線繫在你縋我們下去的窗戶上；你也要把你的父母、兄弟和你父的全家，都聚集在你的屋裡。 
任何人走出你家門，到外面去的，他的血就必歸到他自己的頭上，與我們無關；任何人同你在屋裡的，如果有人下手加害他，他的血就歸到我們頭上。 
如果你洩漏了我們這次的行動，那麼，你叫我們起的誓就與我們無關了。” 
那女人回答：“照你們的話，就這樣吧。”於是打發他們二人走了。他們走了以後，她就把朱紅色線繫在窗戶上。 
二人離去，上到山上，在那裡住了三天，等追趕的人回城去了；追趕的人一路搜尋他們，卻找不著。 
二人於是下山回去，過了約旦河，回到嫩的兒子約書亞那裡，把他們遭遇的一切事向他報告。 
他們又對約書亞說：“耶和華真的把那地全交在我們手裡了；那地所有的居民都在我們面前膽戰心驚。” 
