﻿利未記.
4.
耶和華對摩西說： 
“你要告訴以色列人說：如果有人在耶和華吩咐不可行的事上無意犯了罪，他必須遵行以下條例中的一樣： 
“如果受膏的祭司犯了罪，使人民陷在罪裡，他就要為自己所犯的罪，獻一頭沒有殘疾的公牛給耶和華作贖罪祭。 
他要把公牛牽到耶和華面前，在會幕門口，按手在公牛頭上，然後在耶和華面前宰殺那公牛， 
受膏的祭司要取一些公牛的血，帶到會幕那裡。 
祭司要把指頭蘸在血裡，在耶和華面前向著聖所的幔子，彈血七次。 
然後祭司要用血抹會幕裡耶和華面前的香壇的四角；至於其餘的牛血，都要倒在會幕門口的燔祭壇腳那裡。 
他要取出贖罪祭的公牛所有的脂肪，就是遮蓋內臟的脂肪和內臟上的一切脂肪， 
兩腎和腎上近腰的脂肪，和腎旁的肝葉，都一起取下來， 
正如從平安祭的公牛取出來的一樣。祭司要把這些焚燒在燔祭壇上。 
至於公牛的皮和所有的肉，連頭帶腿，以及內臟和糞， 
就是整頭公牛，要搬到營外潔淨的地方，倒壇灰的地方，放在柴上用火焚燒，就在倒壇灰的地方焚燒。 
“如果以色列全體會眾無意犯罪，是隱而未現、會眾看不出來的，但他們行了一件耶和華吩咐不可行的事，他們就有罪。 
當發覺他們犯了罪的時候，會眾就要獻一頭公牛作贖罪祭，把牠牽到會幕前面； 
會眾的長老要在耶和華面前按手在公牛的頭上，然後在耶和華面前宰殺那公牛。 
受膏的祭司要把公牛的一些血，帶到會幕那裡； 
祭司要把指頭蘸在血裡，在耶和華面前，向著幔子，彈血七次； 
然後用血抹會幕裡耶和華面前的壇角；至於其餘的牛血，都要倒在會幕門口的燔祭壇腳那裡。 
他要取出公牛所有的脂肪，焚燒在祭壇上。 
處理這公牛與處理大祭司的贖罪祭公牛一樣，要按同一條例執行。祭司為他們贖了罪，他們就蒙赦免。 
他要把這公牛搬到營外焚燒，好像焚燒前一頭公牛一樣，這是會眾的贖罪祭。 
“如果領袖無意犯了罪，行了一件耶和華他的　神吩咐不可行的事，他就有罪。 
他一發覺犯了罪，就要牽一隻沒有殘疾的公山羊羔作供物， 
要按手在山羊的頭上，然後在宰燔祭牲的地方，在耶和華面前宰殺牠，這是贖罪祭。 
祭司要用指頭取贖罪祭牲的一些血，抹燔祭壇的四角，其餘的血要倒在燔祭壇腳那裡。 
公羊所有的脂肪，都要焚燒在祭壇上，好像平安祭的脂肪一樣；祭司為他贖了罪，他就蒙赦免。 
“如果那地的居民中有人無意犯了罪，行了一件耶和華吩咐不可行的事，他就有罪。 
他一發覺犯了罪，就要為自己所犯的罪，牽一隻沒有殘疾的母山羊作供物。 
他要按手在贖罪祭牲的頭上，然後在宰燔祭牲的地方，宰殺贖罪祭牲。 
祭司要用指頭取一些羊血，抹燔祭壇的四角，其餘的血都要倒在祭壇腳那裡。 
母山羊所有的脂肪都要取出來，好像取出平安祭牲的脂肪一樣；然後祭司要把這些焚燒在祭壇上，獻給耶和華作馨香的祭。祭司為他贖了罪，他就蒙赦免。 
“如果人獻一隻綿羊羔作贖罪祭的供物，就要牽一隻沒有殘疾的母羊； 
他要按手在贖罪祭牲的頭上，然後在宰燔祭牲的地方宰殺牠，作為贖罪祭。 
祭司要用指頭取一些贖罪祭牲的血，抹燔祭壇的四角，其餘的羊血，都要倒在祭壇腳那裡。 
羊所有的脂肪都要取出來，好像取出平安祭綿羊羔的脂肪一樣；祭司要把這些放在祭壇耶和華的火祭上面焚燒，祭司為他所犯的罪行贖罪，他就蒙赦免。” 
