﻿約伯記.
29.
約伯繼續他的講論，說： 
“但願我的景況像以前的歲月，像　神保守我的日子。 
那時他的燈照在我的頭上，我靠著他的光行過黑暗。 
但願我仍然活在年輕力壯的日子，那時　神在我的帳棚裡與我親密。 
全能者仍然與我同在，我的孩子都環繞我。 
我用油洗腳，磐石為我出油成河。 
我出到城門那裡去，在廣場上預備我的座位。 
年輕人看見我，就迴避，年老的也起身站立。 
王子都停止說話，並且用手掩口。 
眾領袖都不敢作聲，他們的舌頭緊貼上顎。 
耳朵聽見我的，就稱我有福。眼睛看見我的，就作證稱讚我。 
因為我救了呼救的窮人，和無人幫助的孤兒。 
將要滅亡的，為我祝福；我使寡婦的心歡呼。 
我以公義作衣服穿上；我的公平好像外袍和冠冕。 
我作了瞎子的眼，瘸子的腿。 
我作過貧窮人的父親，我查究過我素來不認識的人的案件。 
我打碎了不義的人的牙齒，使捕食的掉下來。 
那時我心裡想：‘我必在家中安然去世，我必增添我的日子像沙塵那麼多。 
我的根蔓延到水邊，露水整夜沾在我的枝上。 
我的榮耀在身上常新，我的弓在我手上重新得力。 
大家都聆聽我，等候我；靜默無聲地領受我的指導。 
我說了話以後，他們就不再說，我的言語像雨露一般滴在他們身上。 
他們等候我像等候雨水，又大大張嘴如切慕春雨。 
我向他們微笑，他們也不敢相信；他們珍惜我臉上的光。 
我為他們選擇道路，又坐首位；我像君王住在軍隊中，又像個安慰悲傷的人。’” 
