﻿約書亞記.
17.
瑪拿西是約瑟的長子，他的支派抽籤所得的地業記在下面；至於瑪拿西的長子，基列的父親瑪吉，因為是個戰士，所以得到基列和巴珊。 
瑪拿西其餘的子孫按著家族抽籤分地，包括亞比以謝的子孫、希勒的子孫、亞斯列的子孫、示劍的子孫、希弗的子孫、示米大的子孫；這些都是約瑟的兒子瑪拿西子孫中男丁的各家族。 
瑪拿西的玄孫、瑪吉的曾孫、基列的孫子、希弗的兒子西羅非哈沒有兒子，只有女兒；他女兒們的名字是瑪拉、挪阿、曷拉、密迦、得撒。 
她們來到以利亞撒祭司和嫩的兒子約書亞，以及眾首領的面前，說：“耶和華曾經吩咐摩西，在我們的兄弟中把產業分給我們。”於是約書亞照著耶和華所吩咐的，在她們的叔伯中間，把產業分給她們。 
這樣，除了約旦河東的基列和巴珊地之外，還有十份地業歸屬瑪拿西。 
因為瑪拿西的孫女，在瑪拿西的孩子中，也得了產業；基列地是屬於瑪拿西其餘的子孫的。 
瑪拿西的疆界，是從亞設起，到示劍東面的密米他；又向南走，到隱．他普亞的居民那裡。 
（他普亞地是屬於瑪拿西的，但是在瑪拿西疆界上的他普亞城，卻是屬於以法蓮的子孫的。） 
瑪拿西的疆界又下到加拿河，在加拿河的南邊，瑪拿西的眾城鎮中，有這些城鎮是屬於以法蓮的。瑪拿西的疆界，從河的北面起，直通到海。 
南面是屬於以法蓮的，北面是屬於瑪拿西的；瑪拿西在西邊的疆界就是海，北面與亞設相接，東面和以薩迦相連； 
在以薩迦和亞設的境內，伯．善和屬於伯．善的市鎮，以伯蓮和屬於以伯蓮的市鎮，多珥的居民和屬於多珥的市鎮，都屬於瑪拿西；還有三處山區，就是：隱．多珥的居民和屬於隱．多珥的市鎮，他衲的居民和屬於他衲的市鎮，米吉多的居民和屬於米吉多的市鎮。 
可是瑪拿西的子孫卻不能把這些城的居民趕走，迦南人決意住在那地。 
以色列人強盛以後，就迫使迦南人作苦工，卻沒有把他們完全趕出去。 
約瑟的子孫對約書亞說：“耶和華這樣賜福我們，我們族大人多，你為甚麼只給我們抽一份籤，分一份地作產業呢？” 
約書亞對他們說：“如果你們族大人多，又嫌以法蓮山地過於窄小，就可以上森林區去，在比利洗人和利乏音人之地那裡自己砍伐樹木。” 
約瑟的子孫回答：“那山地容不下我們，並且住在谷地的所有迦南人，就是住在伯．善和屬於伯．善的市鎮的人，以及住在耶列斯谷的人，都有鐵車。” 
約書亞對約瑟家，就是對以法蓮人和瑪拿西人說：“你們族大人多，勢力強大，不可以只抽一份地業； 
山地也要歸給你們，那裡雖然是森林，你們可以砍伐，開闢的土地都歸給你們；迦南人雖然擁有鐵車，勢力強大，你們也能把他們趕出去。” 
