﻿申命記.
9.
“以色列啊，你要聽，你今日快要過約旦河，進去趕出比你又大又強的列國，佔領堅固、高得頂天的城市。 
那地的民族又高又大，就是亞衲族的人，是你知道的，你也聽過有人指著他們說：‘誰能在亞衲族人面前站立得住呢？’ 
所以今日你要知道，耶和華你的　神要像烈火一樣在你面前過去；他要消滅他們，他要在你面前把他們征服；這樣你就可以照著耶和華吩咐你的，把他們趕走，使他們迅速滅亡。 
耶和華你的　神把這些國的民從你面前驅逐出去以後，你心裡不要說：‘耶和華把我領進來取得這地，是因著我的義。’其實耶和華從你面前把這些國的民趕出去，是因著他們的惡。 
你進去取得他們的地，並不是因著你的義，也不是因著你心裡的正直，而是因著這些國的民的惡，耶和華你的　神才把他們從你面前趕出去，為要實踐他向你的列祖亞伯拉罕、以撒、雅各，起誓應許的話。 
你要知道，耶和華你的　神把這美地賜給你作產業，並不是因著你的義；你本來是頑固的民族。 
“你要記住，不可忘記，你在曠野怎樣惹耶和華你的　神發怒；自從你出了埃及地的那天起，直到你們來到這地方，你們常是反抗耶和華的。 
你們在何烈山又惹耶和華發怒，以致耶和華向你們發怒，要滅絕你們。 
那時，我上了山，要領受石版，就是耶和華與你們立約的石版；那時我在山上住了四十晝夜，不吃不喝。 
耶和華把那兩塊石版交給了我，是　神用手指寫的；石版上所寫的，是耶和華在大會之日，在山上從火中對你們所說的一切話。 
過了四十晝夜，耶和華把那兩塊石版，就是約版，交給了我。 
耶和華對我說：‘你起來，從這裡趕快下去，因為你從埃及領出來的人已經敗壞了，他們很快就偏離了我吩咐他們走的道路，為自己鑄造了偶像。’ 
“耶和華又對我說：‘你看這民族真是一個頑固的民族。 
你不要管我，我要消滅他們，把他們的名字從天下除去；我要使你成為一個比他們更強更大的國。’ 
於是我轉身，從山上下來，山上有火燒著；我手中拿著兩塊約版。 
我觀看，見你們自己鑄造了牛犢，很快就離開了耶和華吩咐你們走的道路。 
我拿著那兩塊石版，從我兩手中扔下去，在你們眼前摔碎了。 
為了你們所犯的一切罪，作了耶和華看為惡的事，惹他發怒，我就像先前那樣，俯伏在耶和華面前，四十晝夜，不吃不喝。 
因為耶和華向你們大發烈怒，要消滅你們，我就很懼怕；但是那一次耶和華也聽了我的懇求。 
耶和華也向亞倫發怒，要消滅他；那時候我也為亞倫祈禱。 
我把你們的罪，就是你們鑄造的牛犢，拿去用火燒了，又把它搗碎，磨成細粉，像灰塵一樣；我把這灰塵撒在從山上流下來的溪水中。 
“後來你們在他備拉、瑪撒、基博羅．哈他瓦，又惹耶和華發怒。 
耶和華打發你們離開加低斯．巴尼亞，說：‘你們上去得我賜給你們作產業的地。’那時你們竟違背耶和華你們的　神的命令，不相信他，不聽從他的話。 
自從我認識了你們那一天起，你們就常常悖逆耶和華。 
“因為耶和華說要消滅你們，我就俯伏在耶和華面前，共俯伏了四十晝夜。 
我祈求耶和華，說：‘主耶和華啊，求你不要毀滅你的子民，你的產業，就是你藉著你的大能救贖，藉著你有力的手從埃及領出來的。 
求你記念你的僕人亞伯拉罕、以撒、雅各；不要看這民族的頑固、邪惡和罪過， 
免得你領我們從那裡出來的那地的人說：“耶和華因為不能把他們領進他應許的地，又因為恨他們，所以才把他們領出來，要在曠野殺死他們。” 
但是，他們是你的子民，是你的產業，又是你藉著大能和伸出來的膀臂領出來的。’” 
