﻿民數記.
17.
耶和華對摩西說：（本節在《馬索拉抄本》為17:16） 
“你要吩咐以色列人，要從他們手中取杖，按著父家每支派一根，從他們所有的領袖，按著他們的父家，共取十二根杖，你要把各人的名字寫在各人的杖上； 
又要把亞倫的名字寫在利未的杖上，因為照著他們父家各族長必有一根杖。 
你要把這些杖放在會幕裡約櫃前，就是我和你們相會的地方。 
我揀選的那人，他的杖必發芽；這樣，我就必使以色列人向你們所發的怨言止息，不再達到我耳中。” 
於是摩西吩咐以色列人，他們所有的領袖都把杖交給他，按著他們的父家，每個領袖一根杖，共有十二根杖；亞倫的杖也在其中。 
摩西就把杖放在約櫃的會幕裡，在耶和華面前。 
第二天，摩西進約櫃的會幕去，不料，利未家亞倫的杖已經發了芽，生了花苞，開了花，結了熟杏。 
摩西就把所有的杖，從耶和華面前帶出來，給以色列眾人看；他們看見了，各人就把自己的杖拿了去。 
耶和華對摩西說：“把亞倫的杖放回約櫃前，給那些背叛的人留作證據，這樣你就使他們向我發的怨言止息，免得他們死亡。” 
摩西就這樣行了，耶和華怎樣吩咐他，他就怎樣行了。 
以色列人對摩西說：“我們要死了，我們滅亡了，我們都滅亡了。 
走近耶和華帳幕的，都必定死；難道我們都要死嗎？” 
