﻿尼希米記.
12.
與撒拉鐵的兒子所羅巴伯和耶書亞一起上來的祭司和利未人有以下這些人：祭司有西萊雅、耶利米、以斯拉、 
亞瑪利雅、瑪鹿、哈突、 
示迦尼、利宏、米利末、 
易多、近頓、亞比雅、 
米雅民、瑪底雅、璧迦、 
示瑪雅、約雅立、耶大雅、 
撒路、亞木、希勒家和耶大雅。這些人在耶書亞的日子作祭司和他們親族的首領。 
利未人有耶書亞、賓內、甲篾、示利比、猶大、瑪他尼和他的兄弟們，負責頌讚的事。 
他們的兄弟八布迦和烏尼按著班次，與他們相對站立。 
耶書亞生約雅金，約雅金生以利亞實，以利亞實生耶何耶大， 
耶何耶大生約拿單，約拿單生押杜亞。 
在約雅金的日子，祭司作族長的，屬西萊雅族的，有米拉雅；屬耶利米族的，有哈拿尼雅； 
屬以斯拉族的，有米書蘭；屬亞瑪利雅族的，有約哈難； 
屬米利古族的，有約拿單；屬示巴尼族的，有約瑟； 
屬哈琳族的，有押拿；屬米拉約族的，有希勒愷； 
屬易多族的，有撒迦利亞；屬近頓族的，有米書蘭； 
屬亞比雅族的，有細基利；屬米拿民族的，有某一位；屬摩亞底族的，有毗勒太； 
屬璧迦族的，有沙母亞；屬示瑪族的，有約拿單； 
屬約雅立族的，有瑪特乃；屬耶大雅族的，有烏西； 
屬撒來族的，有加萊；屬亞木族的，有希伯； 
屬希勒家族的，有哈沙比雅；屬耶大雅族的，有拿坦業。 
在以利亞實、耶何耶大、約哈難和押杜亞的日子，利未人的族長都登記了，同樣，波斯王大利烏在位時的祭司也都登記了。 
作族長的利未人登記在編年錄上，直到以利亞實的孫子約哈難的時候。 
利未人的族長是哈沙比雅、示利比、甲篾的兒子耶書亞與他們的兄弟相對站立，照著神人大衛的命令，按著班次讚美稱頌。 
瑪他尼、八布迦、俄巴底亞、米書蘭、達們和亞谷都是守門的，守衛城門的庫房。 
這些人是在約撒達的孫子、耶書亞的兒子約雅金的日子，以及在省長尼希米和祭司兼經學家以斯拉的日子任職。 
耶路撒冷城牆舉行奉獻典禮的時候，眾民在各地尋找利未人，帶他們到耶路撒冷來，要他們稱謝、歌唱、敲鈸、彈琴鼓瑟，歡歡喜喜地舉行奉獻典禮。 
歌唱者從耶路撒冷四圍的平原，從尼陀法的村莊， 
從伯．吉甲，從迦巴和押瑪弗的田莊聚集前來；因為歌唱者在耶路撒冷四圍為自己建造村莊。 
祭司和利未人潔淨了自己，然後潔淨民眾，以及城門和城牆。 
我帶領猶大的領袖上了城牆，組織了兩大隊頌讚的人，一隊在城牆右邊，向著糞門前進， 
跟隨他們後面的是何沙雅和猶大的一半領袖； 
還有亞撒利雅、以斯拉、米書蘭、 
猶大、便雅憫、示瑪雅、耶利米； 
還有拿著號筒的祭司：約拿單的兒子撒迦利亞；約拿單是示瑪雅的兒子，示瑪雅是瑪他尼的兒子，瑪他尼是米該亞的兒子，米該亞是撒刻的兒子，撒刻是亞薩的兒子； 
他的兄弟示瑪雅、亞撒利、米拉萊、基拉萊、瑪艾、拿但業、猶大、哈拿尼拿著神人大衛的樂器。經學家以斯拉走在他們前面， 
他們到了泉門，就登上大衛城的臺階，隨著城牆的升勢，經過大衛的宮殿，走到東邊的水門。 
第二隊頌讚的人往左邊行，我和一半的人民跟著他們，在城牆上過了爐樓，直走到寬牆， 
過了以法蓮門、古門、魚門、哈楠業樓、哈米亞樓，直到羊門，就在護衛院的門前站住。 
於是這兩隊頌讚的人就站在　神的殿裡，我和一半的官長也站在那裡； 
祭司以利亞金、瑪西雅、米拿尼、米該雅、以利約乃、撒迦利亞和哈楠尼亞，拿著號筒； 
又有瑪西雅、示瑪雅、以利亞撒、烏西、約哈難、瑪基雅、以攔和以謝；歌唱者在伊斯拉希雅領導下，高聲歌唱。 
那一天，眾人獻上極大的祭祀，而且非常歡樂，因為　神使他們大大歡樂；連婦女和孩童也都歡樂；耶路撒冷歡樂的聲音在老遠的地方都可以聽見。 
那時，有一些人被委派管理存放舉祭、初熟之物和十分之一供物的庫房，把各城的田地，照著律法所規定歸給祭司和利未人的部分收集到那裡。猶大人為侍立供職的祭司和利未人歡樂。 
祭司和利未人謹守他們的　神所吩咐的，謹守潔淨的禮；歌唱者和守門的也照著大衛和他的兒子所羅門的命令去行， 
因為遠在大衛和亞薩的時代，已有詩班長，並且有讚美稱頌　神的詩歌。 
在所羅巴伯和尼希米的日子，以色列眾人把歌唱的和守門的每日應得的分供給他們；又把分別為聖的分給利未人；而利未人也把分別為聖的分給亞倫的子孫。 
