﻿出埃及記.
29.
“你要把他們分別為聖，使他們作我的祭司，就必須這樣作：取一頭小公牛和兩隻沒有殘疾的公綿羊， 
以及無酵餅、調油的無酵餅和抹油的無酵薄餅。這些你都要用細麥麵來做。 
你要把這些餅放在籃子裡，用籃子把餅帶來獻上，又把小公牛和兩隻綿羊牽來。 
你要把亞倫和他兒子們帶到會幕門口，用水給他們洗身。 
你要拿衣服來，給亞倫穿上雜色內袍、以弗得的長外袍、以弗得和胸牌，又束上巧工織成的以弗得的帶子。 
你要把禮冠戴在他頭上，又把聖冠放在禮冠上。 
你要把膏油拿來，倒在他頭上，膏立他。 
你也要把他的兒子帶來，給他們穿上雜色內袍。 
要給亞倫和他兒子束上腰帶，包上頭巾；這樣，他們就按永遠的定例，得了祭司的職分。你又要把亞倫和他兒子們分別為聖。 
“你要把公牛帶到會幕來獻上，亞倫和他兒子們要按手在公牛的頭上。 
你要在耶和華面前，在會幕門口，宰殺那公牛。 
你要取些公牛的血，用你的指頭抹在祭壇的角上，把其餘的血都倒在祭壇腳前。 
你要把一切遮蓋內臟的脂油、肝葉、兩個腰子和腰子上的脂油，都取出來，把它們焚燒在祭壇上。 
至於公牛的肉、皮和糞，你都要在營外用火焚化。因為這是贖罪祭。 
“你要把一隻公綿羊牽來，亞倫和他兒子們要按手在這公綿羊的頭上。 
你要宰殺這公綿羊，取些羊血，灑在祭壇的周圍。 
你要把公綿羊切成塊子，再把內臟和羊腿洗淨，放在肉塊和羊頭上面。 
你要把整隻公綿羊焚燒在祭壇上；這是獻給耶和華的燔祭，是獻給耶和華馨香的火祭。 
“你要把另一隻公綿羊也牽來，亞倫和他兒子們要按手在這公綿羊的頭上。 
你要宰殺這公綿羊，取些血，抹在亞倫的右耳垂上，以及他兒子們的右耳垂上，又抹在他們右手的大拇指上，和他們右腳的大拇趾上；並且要把血灑在祭壇的周圍。 
你要從壇上取一點血，也取一點膏油，彈在亞倫身上和他的衣服上，並且要彈在他兒子的身上和他們的衣服上。這樣，他和他的衣服，他兒子和他們的衣服就都一同成聖。 
你要從這公綿羊身上取出脂油和肥尾巴，遮蓋內臟的脂油和肝葉、兩個腰子和腰子上的脂油，以及右腿，因為這是授聖職的時候，所要獻的公綿羊， 
你要從擺在耶和華面前載無酵餅的籃子裡取一個圓餅、一個油餅和一個薄餅。 
你要把這一切都放在亞倫和他兒子的手上；你要在耶和華面前把他們搖動作搖祭。 
你要從他們手中接過來，向著祭壇把這些東西燒在燔祭之上，在耶和華面前作馨香之氣，這是獻給耶和華的火祭。 
“你要取亞倫授聖職的時候，所獻的公綿羊的胸，在耶和華面前把它搖動作搖祭，這就是你的分。 
那作搖祭的胸和舉祭的腿，你都要使它們成聖，就是亞倫和他兒子授聖職的時候，所獻的公綿羊，被搖過被舉過的部分。 
這要作為亞倫和他兒子們從以色列人所得的分，作為永遠的定例，因為這是舉祭。這舉祭要從以色列人的平安祭中分別出來，歸給耶和華作舉祭。 
“亞倫的聖衣要傳給他的子孫，要穿著受膏，也要穿著受聖職。 
亞倫的子孫中，凡是接替他作祭司的，每逢進入會幕在聖所裡事奉的時候，都要穿聖衣七天。 
“你要把授聖職的時候所獻的公綿羊取來，在聖潔的地方燒牠的肉。 
亞倫和他的兒子要在會幕的門口吃這公綿羊的肉和籃子裡的餅。 
他們要吃那些用來贖罪的東西，好使他們可以接受聖職，可以成聖；只是外人不可吃，因為這些東西是聖物。 
授聖職的時候所獻的肉和餅，如果有一點留到早晨，你要把留下的用火燒了，不可吃，因為這是聖物。 
“這樣，你要照我吩咐你的，向亞倫和他的兒子行接受聖職的禮七天。 
你要每天獻公牛一頭作贖罪祭，用來贖罪；你為祭壇行贖罪祭的時候，你要潔淨祭壇。而且你要用膏抹祭壇，使祭壇成聖。 
你要為祭壇行贖罪祭七天，也要使它成聖，這樣，祭壇就成為至聖；一切觸著祭壇的東西，都要成聖。 
“這就是你要獻在祭壇的：每天兩隻一歲的羊羔。 
第一隻羊你要在早晨獻上；第二隻在傍晚的時候獻上， 
和這一隻羊同獻的，要用一公斤細麵與一公升榨成的油混和，又要用一公升酒作奠祭。 
那另一隻羊你要在傍晚的時候獻上，照著早晨的素祭和它的奠祭一樣辦理，作馨香之氣，作獻給耶和華的火祭。 
這要作你們世世代代常獻的燔祭，獻在會幕的門口，耶和華的面前，我要在那裡與你們相會，在那裡和你們說話。 
我要在那裡與以色列人相會，會幕就會因我的榮耀被尊為聖。 
我要使會幕和祭壇成聖，也要使亞倫和他的兒子成聖，作祭司事奉我。 
我要住在以色列人中間，我也要作他們的　神。 
他們必知道我是耶和華他們的　神，就是從埃及地把他們領出來的，為要住在他們中間。我是耶和華他們的　神。” 
