﻿創世記.
13.
亞伯蘭帶著妻子和所有的一切，以及羅得，一同從埃及上到南地去。 
亞伯蘭有很多牲畜和金銀。 
他從南地一站一站往前走，到伯特利去；到伯特利和艾城中間，就是他從前支搭帳棚的地方， 
也是他築頭一座祭壇的地方，亞伯蘭就在那裡求告耶和華的名。 
和亞伯蘭同行的羅得，也有羊群、牛群和帳棚。 
那地容不下他們住在一起；因為他們的財物很多，所以他們再也不能住在一起。 
牧養亞伯蘭牲畜的和牧養羅得牲畜的，起了紛爭；當時迦南人和比利洗人還住在那地。 
亞伯蘭就對羅得說：“你我之間，切不可紛爭；你的牧人和我的牧人之間，也不可紛爭，因為我們是至親。 
全地不都是在你面前嗎？請你離開我吧！你若向左，我就向右；你若向右，我就向左。” 
羅得舉目，看見約旦河整個平原，直到瑣珥，都有水灌溉；在耶和華毀滅所多瑪和蛾摩拉之前，這地好像耶和華的園子，也像埃及地一樣。 
羅得選擇了約旦河整個平原，於是向東移動，他們就彼此分開了。 
亞伯蘭住在迦南地；羅得住在平原的城市中，漸漸挪移帳棚，直到所多瑪。 
在耶和華看來，所多瑪人是罪大惡極的。 
羅得離開亞伯蘭以後，耶和華對亞伯蘭說：“你要舉目，從你所在的地方向東南西北觀看。 
你看見的地方，我都要賜給你和你的後裔，直到永遠。 
我要使你的後裔好像地上灰塵那麼多；若能數算地上的灰塵，才能數算你的後裔。 
你起來，縱橫走遍這地，因為我必把這地賜給你。” 
於是，亞伯蘭漸漸挪移帳棚，來到希伯崙幔利的橡樹附近，在那裡居住，也在那裡為耶和華築了一座祭壇。 
