﻿尼希米記.
3.
那時，大祭司以利亞實起來，和他一起作祭司的眾兄弟都起來，重建了羊門；他們裝上門扇，就把它分別為聖，又建造城牆，直到哈米亞城樓和哈楠業城樓，把城分別為聖； 
接著的一段由耶利哥人建造；再接著的一段由音利的兒子撒刻建造。 
哈西拿的子孫建造魚門，他們安置橫梁，裝上門扇、門插和門閂。 
接著的一段由哈哥斯的孫子、烏利亞的兒子米利末修築；再接著的一段由米示薩別的孫子、比利迦的兒子米書蘭修築。 
接著這一段的是由提哥亞人修築；但是他們的貴族不願肩負他們的主的工作。 
巴西亞的兒子耶何耶大和比所玳的兒子米書蘭修築古門；他們安置橫梁，裝上門扇、門插和門閂。 
接著的一段由基遍人米拉提、米倫人雅賴、基遍人和河西那邊省長所管轄的米斯巴人修築。 
再接著的一段由金匠哈海雅的兒子烏薛修築。接著這一段的是由作香料的哈拿尼雅修築。他們修葺耶路撒冷的城牆，直到寬牆。 
接著的一段由管理半個耶路撒冷的區長，戶珥的兒子利法雅修築。 
再接著的一段由哈路抹的兒子耶大雅修築，就是他自己房屋對面的那段。接著這一段的是由哈沙尼的兒子哈突修築。 
哈琳的兒子瑪基雅和巴哈．摩押的兒子哈述修築另一段城牆和爐樓。 
接著的一段由管理半個耶路撒冷的區長哈羅黑的兒子沙龍和他的女兒們修築。 
哈嫩和撒挪亞城的居民修築谷門。他們重建那門，裝上門扇、門插和門閂；又修築城牆四百四十公尺，直至糞門。 
糞門是由管理伯．哈基琳的區長，利甲的兒子瑪基雅修築；他重建那門，裝上門扇、門插和門閂。 
管理米斯巴的區長各荷西的兒子沙崙修築泉門。他重建那門，加蓋門頂，裝上門扇、門插和門閂；又重建靠近王園的西羅亞池的城牆，直到從大衛城下來的臺階。 
下一段由管理半個伯．夙的區長，押人的兒子尼希米修築，直到大衛墓地的對面，又到人工池和勇士之家。 
再下一段由利未人巴尼的兒子利宏修築；接著的一段由管理半個基伊拉的區長哈沙比雅為他本區修築。 
下一段由他們的兄弟，管理另一半基伊拉的區長，希拿達的兒子賓內修築。 
管理米斯巴的區長耶書亞的兒子以謝修築接著的一段，對著軍械庫的斜坡、城牆轉角的地方。 
下一段，就是薩拜的兒子巴錄竭力修築的另一段，從城牆轉角的地方，直到大祭司以利亞實住宅的門口。 
再下一段，就是哈哥斯的孫子、烏利亞的兒子米利末修築的另一段，從以利亞實住宅的門口，直到以利亞實住宅的盡頭。 
這一段之後是由住在約伯河平原的祭司修築。 
下一段是由便雅憫和哈述，修築他們自己房屋對面的那段。再下一段由亞難尼的孫子、瑪西雅的兒子亞撒利雅，修築他自己的房屋旁邊的那段。 
這一段之後是希拿達的兒子賓內修築的另一段，從亞撒利雅的房屋，直到城牆的轉角，就是城角的地方。 
烏賽的兒子巴拉修築對著城牆的轉角的地方，以及王宮突出高聳的城樓靠近護衛院的一段。下一段由巴錄的兒子毗大雅修築。 
居住在俄斐勒的殿役，修築直到東面水門對面和突出的城樓那一段牆。 
再下一段，就是由提哥亞人修築的另一段，從那突出來的大城樓對面，直到俄斐勒的城牆。 
從馬門往上的一段，祭司們各人修築自己房屋對面的城牆。 
下一段由音麥的兒子撒督修築自己房屋對面的那段。再下一段由看守東門示迦尼的兒子示瑪雅修築。 
這一段之後是由示利米雅的兒子哈拿尼雅和薩拉的第六子哈嫩修築的另一段，下一段就是比利迦的兒子米書蘭修築自己住宅對面的那一段。 
再下一段由金匠瑪基雅修築，直到殿役和商人的房屋，對著哈米弗甲門，直到城的角樓。 
金匠和商人修築城的角樓和羊門之間的那一段。 
