﻿約伯記.
13.
“這一切我的眼睛都見過，我的耳朵都聽過，而且明白。 
你們所知道的我也知道，我並非不及你們。 
但我要對全能者說話，我願與　神辯論。 
你們都是捏造謊言的，都是無用的醫生。 
但願你們完全不作聲，這樣才算為你們的智慧。 
請你們聽我的辯論，留心聽我嘴唇的申訴。 
你們要為　神說不義的言語嗎？你們要為他說詭詐的話嗎？ 
你們要徇　神的情面嗎？要為　神爭辯嗎？ 
他把你們查出來，這是好嗎？人怎樣哄騙人，你們也怎樣哄騙　神嗎？ 
你們若暗中徇情面，他必然責備你們。 
他的尊嚴不是叫你們懼怕嗎？他的驚嚇不是臨到你們嗎？ 
你們背誦的格言都是爐灰的格言，你們的辯護都是泥土的辯護。 
你們要靜默，離開我，好讓我說話，然後不論甚麼事也好，讓它臨到我吧。 
我已把我的肉掛在自己的牙上，把我的命放在自己的手中。 
他必殺我，我沒有指望了，我必在他面前辯明我所行的； 
這要成為我的拯救，因為不敬虔的人不能到他面前來。 
你們當細聽我的言語，讓我的宣言進入你們的耳中。 
現在我已呈上我的案件，我知道我自己得算為義， 
有誰與我相爭呢？若有，我就默然不言，氣絕而亡。 
只要不對我行兩件事，我就不躲開你的面， 
就是把你的手縮回，遠離我身，又不使你的驚懼威嚇我。 
這樣，你一呼叫，我就回答，或是讓我說話，你回答我。 
我的罪孽與罪過有多少呢？求你讓我知道我的過犯與罪過。 
你為甚麼掩面，把我當作你的仇敵呢？ 
你要使被風吹動的樹葉戰抖嗎？你要追趕枯乾了的碎秸嗎？ 
你記錄判詞攻擊我，又使我承當我幼年的罪孽； 
你把我的兩腳上了木狗，又鑒察我一切所行的，為我的腳掌定界限。 
我的生命像破滅腐朽之物，又像蟲蛀的衣服。” 
