﻿創世記.
4.
亞當和他的妻子夏娃同房，夏娃就懷孕，生了該隱，就說：“藉著耶和華的幫助，我得了一個男兒。” 
她又生了該隱的弟弟亞伯。亞伯是牧羊的，該隱是種地的。 
有一天，該隱把地裡的出產拿來，當作禮物獻給耶和華。 
亞伯也把自己羊群中一些頭生的，和羊的脂油拿來獻上。耶和華看中了亞伯和他的禮物； 
只是沒有看中該隱和他的禮物。該隱就非常忿怒，垂頭喪氣。 
耶和華對該隱說：“你為甚麼忿怒呢？你為甚麼垂頭喪氣呢？ 
你若行得好，豈不可以抬起頭來嗎？你若行得不好，罪就伏在門口了；它要纏住你，你卻要制伏它。” 
該隱對他的弟弟亞伯說：“我們到田間去吧。”他們正在田間的時候，該隱就起來襲擊他的弟弟亞伯，把他殺了。 
耶和華問該隱：“你的弟弟亞伯在哪裡？”他回答：“我不知道；難道我是看守我弟弟的嗎？” 
耶和華說：“你作了甚麼事呢？你弟弟的血有聲音從地裡向我呼叫。 
地開了口，從你手裡接受了你弟弟的血，現在你要從這地受咒詛。 
你種地，地也不再給你效力；你必在地上流離失所。” 
該隱對耶和華說：“我的刑罰太重，過於我所能擔當。 
看哪，今日你趕逐我離開這地，以致我要躲避你的面；我必在地上流離失所，遇見我的，都要殺我。” 
耶和華對該隱說：“絕不會這樣，殺該隱的，必遭報七倍。”耶和華就給該隱立了一個記號，免得遇見他的人擊殺他。 
於是該隱從耶和華面前出去，住在伊甸東邊的挪得地。 
該隱和妻子同房，她就懷孕，生了以諾。該隱建造了一座城，就按著他兒子的名，給那城叫作以諾。 
以諾生以拿，以拿生米戶雅利，米戶雅利生瑪土撒利，瑪土撒利生拉麥。 
拉麥娶了兩個妻子，一個名叫亞大，另一個名叫洗拉。 
亞大生雅八，雅八就是居住帳棚、牧養牲畜的人的鼻祖。 
雅八的兄弟名叫猶八；猶八是所有彈琴吹簫的人的鼻祖。 
洗拉也生了土八．該隱，就是打造各種銅鐵器具的匠人；土八．該隱的妹妹是拿瑪。 
拉麥對他的兩個妻子說：“亞大和洗拉，要聽我的聲音；拉麥的妻子，聆聽我的話：壯年人傷我，我必殺他；青年人損我，我必害他； 
人若殺該隱，要遭報七倍；人若殺拉麥，必遭報七十個七倍！” 
亞當又和妻子同房，她就生了一個兒子，給他起名叫塞特，因為她說：“　神給我立了另一個後裔代替亞伯，因為該隱殺了他。” 
塞特也生了一個兒子，就給他起名叫以挪士。那時人才開始呼求耶和華的名。 
