﻿申命記.
19.
“耶和華你的　神把列國的民剪除了，耶和華你的　神把他們的地賜給了你，你趕走了那些國民，住在他們的城市和房屋以後， 
你就要在耶和華你的　神賜給你得為業的地上，為自己分別三座城。 
你要為自己預備道路，又要把耶和華你的　神給你作產業的地分為三區，使誤殺人的可以逃到那裡去。 
“誤殺人的逃到那裡，就可以存活，規例是這樣：無意殺了人，彼此又素無仇恨的， 
譬如他和鄰舍同進森林砍伐樹木，他手裡揮著斧子砍伐樹木的時候，斧頭竟脫了把，落在鄰舍身上，以致那人死了，他就可以逃到這些城中的一座去，這樣他就可以活命， 
免得報血仇的，心中怒火如焚的時候，追趕那誤殺人的，因為路途長遠，就追上了他，把他殺死；其實他沒有該死的罪，因為他和那人素無仇恨。 
因此我吩咐你：‘你要為自己分別三座城。’ 
如果耶和華你的　神照著他向你列祖起過的誓，擴張你的境界，把他應許賜給你列祖的全地，都賜給了你， 
如果你謹守遵行我今日吩咐你的這一切誡命，愛耶和華你的　神，常常行他的道路，你就要在這三座城以外，再加添三座城； 
免得無辜人的血，流在耶和華你的　神要賜給你作產業的地上，以致流人血的罪歸在你身上。 
“但是，如果有人恨他的鄰舍，埋伏著等他，起來攻擊他，把他殺死了，然後逃到這些城中的一座； 
他本城的長老要派人去，把他從那裡帶出來，交在報血仇的人手中，好把他處死。 
你的眼睛不可顧惜他，卻要把流無辜人的血的罪從以色列中除掉，好使你平安無事。 
“在耶和華你的　神要賜給你承受為業的地上，不可挪移你鄰舍的地界，因為那是先人立定的。 
“人無論有甚麼過錯，或是犯了甚麼罪惡，不可憑著一個見證人的指證，總要憑著兩個見證人的口供，或是三個見證人的口供，才可以確定。 
如果有強橫的見證人起來，指證某人作惡， 
那麼，兩個彼此爭訟的人，就要站在耶和華面前，和當時在職的祭司與審判官面前。 
審判官要仔細查問；如果見證人是個假證人，作假見證陷害自己的兄弟， 
你們就要像他想怎樣對待自己的兄弟一樣對待他，這樣，你就把那惡從你們中間除掉。 
其餘的人聽見了，就必害怕，不敢再在你中間行這樣的惡事了。 
你的眼睛不可顧惜，要以命償命，以眼還眼，以牙還牙，以手還手，以腳還腳。” 
