﻿撒母耳記上.
29.
非利士人把他們所有的軍隊都聚集在亞弗，以色列人卻在耶斯列的泉旁安營。 
非利士人的首領各率領百人或千人前進；大衛和跟隨他的人也跟在亞吉的後面前進。 
非利士人的領袖說：“這些希伯來人在這裡作甚麼？”亞吉對非利士人的領袖說：“這人不是以色列王掃羅的臣僕大衛嗎？他已經在我這裡有好些年日了。自從他降服我的一天，直到今日，我未曾發現他有甚麼過錯。” 
非利士人的領袖向亞吉發怒，對他說：“你叫這人回去，好讓他回到你為他安排的地方去。他不可與我們一同下戰場，免得他在戰場上成為我們的對頭。這人可用甚麼去得他主人的歡心呢？豈不是用我們這些人的頭嗎？ 
這人不就是大衛嗎？從前以色列的婦女向他歌唱跳舞說：‘掃羅殺死千千，大衛殺死萬萬！’” 
亞吉把大衛叫來，對他說：“我指著永活的耶和華說，你是正直的人，你與我在軍中出入，我感到很滿意，因為自從你到我這裡來的那一天，直到今日，我未曾在你身上找到甚麼過失；只是各首領不喜歡你。 
現在，你可以回去，平平安安走吧！不要行非利士人的首領看為惡的事。” 
大衛對亞吉說：“我作了甚麼呢？自從我來到你面前的那一天，直到今日，你在僕人身上找到甚麼，使我不能與我主我王的仇敵爭戰呢？” 
亞吉回答大衛，說：“我知道你在我眼中是個好人，像　神的使者一樣；只是非利士人的領袖曾經說過：‘他不可與我們一同上戰場。’ 
所以明天早晨，你和跟你來的人，就是你主人的僕人都要清早起來。你們明天早晨都要早起，天一亮你們就要離開。” 
於是大衛和跟隨他的人清早起來，一早就離開，回到非利士人的地去。非利士人也上耶斯列去了。 
