﻿曆歷代志誌下.
7.
所羅門禱告完了，有火從天上降下來，燒盡了燔祭和其他的祭品；耶和華的榮光充滿了那殿。 
因為耶和華的榮光充滿了耶和華的殿，祭司都不能進入耶和華的殿。 
那火降下，耶和華的榮光停在殿上的時候，以色列眾人都看見；於是他們在鋪石地跪下，俯伏在地，敬拜稱頌耶和華說：“耶和華是良善的，他的慈愛永遠長存。” 
王和全體人民都在耶和華面前獻祭。 
所羅門王獻上了二萬二千頭牛、十二萬隻羊為祭。這樣，王和全體人民為　神的殿舉行了奉獻禮。 
祭司都站在自己的崗位上；利未人拿著大衛王所做的耶和華的樂器，稱頌耶和華，因為他的慈愛永遠長存；大衛藉著他們讚美耶和華的時候，祭司在眾人前面吹號；以色列眾人都站著。 
所羅門把耶和華殿前院子當中的地方分別為聖，在那裡獻上了燔祭和平安祭的脂肪，因為所羅門所做的銅壇容不下所有的燔祭、素祭和脂肪。 
那時，所羅門和全體以色列人，就是來自哈馬口，直到埃及小河的一群極大的會眾，一起舉行了七天的節期。 
第八天舉行了嚴肅會，又舉行獻壇禮七天，舉行了七天的節期。 
七月二十三日，王遣散眾民回家；他們因看見耶和華向大衛、所羅門和他的子民以色列所施的恩惠，心裡都歡喜快樂。 
這樣，所羅門完成了耶和華的殿宇和王宮。在耶和華的殿裡或所羅門的宮中，所羅門心裡要作的，都順利地作成了。 
夜間，耶和華向所羅門顯現，對他說：“我已經聽了你的禱告，也為我自己選擇了這地方作獻祭的殿。 
如果我使天閉塞不下雨，或吩咐蝗蟲吞吃這地的土產，或差遣瘟疫到我的子民中間來； 
這稱為我名下的子民，若是謙卑、禱告、尋求我的面，轉離他們的惡行，我必從天上垂聽，赦免他們的罪，醫治他們的地。 
現在我的眼睛必張開，我的耳朵必垂聽在這地所發的禱告。 
現在我揀選了這殿，把它分別為聖，使我的名永遠在這殿中；我的眼和我的心也常常留在那裡。 
至於你，你若是在我面前行事為人像你的父親大衛所行的那樣，遵行我吩咐你的一切話，謹守我的律例和典章， 
我就必鞏固你的國位，好像我和你父親大衛所立的約說：‘你的子孫必不會斷人作君王統治以色列。’ 
“可是，如果你轉離我，丟棄我在你們面前頒布的律例和誡命，去事奉和敬拜別的神， 
我就必把以色列人從我賜給他們的土地上拔出來，並且我為自己的名分別為聖的這殿，我也必從我面前捨棄，使這殿在萬民中成為笑談和譏笑的對象。 
這殿雖然高大，但將來經過的人，都必驚訝，說：‘耶和華為甚麼這樣對待這地和這殿呢？’ 
人必回答說：‘是因為這地的人離棄了耶和華他們列祖的　神，就是領他們從埃及地出來的　神，去親近別的神，敬拜和事奉他們；所以，耶和華使這一切災禍臨到他們。’” 
