﻿列王紀下.
13.
猶大王亞哈謝的兒子約阿施在位第二十三年，耶戶的兒子約哈斯在撒瑪利亞登基，統治以色列共十七年。 
他行耶和華看為惡的事，隨從尼八的兒子耶羅波安使以色列人陷於罪中的那些罪，不肯轉離。 
於是耶和華的怒氣向以色列發作，常把他們交在亞蘭王哈薛的手中和哈薛的兒子便．哈達的手中。 
約哈斯懇求耶和華，耶和華垂聽他的禱告，因為看見了以色列所受的壓迫，就是亞蘭王對他們的壓迫。 
耶和華就賜給以色列一位拯救者，他救他們脫離亞蘭王的手，於是以色列人可以在自己的家安居，好像以前一樣。 
可是他們沒有離開耶羅波安家使以色列人陷於罪中的那些罪，仍然行在罪中；亞舍拉依然立在撒瑪利亞。 
於是耶和華沒有給約哈斯留下餘民，只剩下騎兵五十人，戰車十輛和步兵一萬人，因為亞蘭王毀滅他們，踐踏他們好像禾場上的塵土。 
約哈斯其餘的事蹟和他所行的一切，以及他的英勇事蹟，不是都寫在以色列諸王的年代誌上嗎？ 
約哈斯和他的祖先一同長眠，葬在撒瑪利亞。他的兒子約阿施接續他作王。 
猶大王約阿施在位第三十七年，約哈斯的兒子約阿施在撒瑪利亞登基，統治以色列共十六年。 
他行耶和華看為惡的事，不轉離尼八的兒子耶羅波安使以色列人陷於罪中的一切罪，仍然行在罪中。 
約阿施其餘的事蹟和他所行的一切，以及他與猶大王亞瑪謝作戰時的英勇事蹟，不是都寫在以色列諸王的年代誌上嗎？ 
約阿施和他的祖先一同長眠後，耶羅波安坐上了他的王位。他把約阿施葬在撒瑪利亞，和以色列諸王在一起。 
以利沙患了必死的病。以色列王約阿施下到他那裡，伏在他的臉上哭，說：“父啊，父啊！以色列的戰車和騎兵啊！” 
以利沙對他說：“拿弓箭來！”他就把弓箭拿給他。 
他對以色列王說：“把你的手放在弓上吧！”他就把手放在弓上，以利沙又把自己的手放在王的手上。 
他說：“打開向東的窗戶。”他就打開了。以利沙說：“放箭吧！”他就放箭。以利沙說：“這是耶和華勝利的箭，耶和華得勝亞蘭人的箭。你要在亞弗擊殺亞蘭人，直到完全滅絕。” 
他又說：“拿箭來！”他就拿了來。他對以色列王說：“你擊打地吧！”他就擊打地，打了三次就站起來了。 
神人就對他發怒，說：“你應該擊打五次或者六次，那樣就能打敗亞蘭人，直到完全消滅他們。現在，你只可以打敗亞蘭人三次了。” 
以利沙死了，也埋葬了。摩押人常在每年春天入侵以色列地。 
有人正在埋葬死人的時候，看見一群來侵略的人，他們就把死屍丟在以利沙的墳上，隨即走了。死屍碰著以利沙的骨頭就復活了，雙腳站了起來。 
約哈斯在位的日子，亞蘭王哈薛一直都欺壓以色列。 
但耶和華仍然施恩給他們，憐憫他們，眷顧他們，這是因為他與亞伯拉罕、以撒和雅各所立的約，不願意毀滅他們，把他們從自己的面前丟棄，直到今日。 
亞蘭王哈薛死了，他的兒子便．哈達接續他作王。 
約哈斯的兒子約阿施從哈薛的兒子便．哈達手中，把哈薛在戰爭時從約阿施的父親約哈斯手中奪去的城市收復。約阿施三次打敗便．哈達，收復以色列的城市。 
