﻿以斯帖記.
3.
這事以後，亞哈隨魯王使亞甲族哈米大他的兒子晉陞；王提拔他，使他的地位高過所有與他在一起的大臣。 
在朝門那裡，王的所有臣僕，都向哈曼屈身下拜，因為王曾經這樣吩咐；只有末底改不跪，也不拜。 
於是在朝門的臣僕問末底改：“你為甚麼違背王的命令呢？” 
他們天天勸他，他還是不聽，他們就告訴哈曼，要看看末底改的話是不是堅持到底，因為他已經告訴他們，他自己是猶大人。 
哈曼見末底改不向他屈身下拜，就非常忿怒。 
他以為只下手對付末底改一人還是小事，因為有人把末底改的本族告訴了哈曼；所以哈曼設法要把亞哈隨魯王全國所有的猶大人，與末底改一起消滅。 
亞哈隨魯王十二年正月，就是尼散月，有人在哈曼面前弄卜“普珥”，就是抽籤，逐日逐月地抽，結果抽出了十二月，就是亞達月。 
哈曼對亞哈隨魯王說：“有一個種族，散居在王國各省各民族之中；他們的法例與各族的法例不同，他們也不遵守王的法規；所以留下他們，對王實在無益。 
王若是贊成，請王降旨消滅他們；我願捐出三萬四千公斤銀子，交在管理國務的人手中，納入王庫。” 
於是王從自己的手中取下戒指，交給猶大人的敵人，亞甲族哈米大他的兒子哈曼。 
王對哈曼說：“這銀子仍賜給你，這民也交給你，你看怎樣好，就怎樣待他們吧。” 
正月十三日，王的書記都召了來，照著哈曼的一切吩咐，用各省的文字，各族的方言，奉亞哈隨魯王的名下旨，又用王的戒指蓋上印，頒給總督、各省的省長和各族的領袖。 
王旨交給眾驛使傳到王的各省，吩咐要在一日之內，在十二月，就是亞達月十三日，把所有的猶大人，無論老少婦孺，都全部毀滅、殺絕、除盡，並且搶奪他們的財產。 
諭文抄本頒行各省，通告各族，使他們準備好這一天。 
驛使奉王命急忙出發，御旨從書珊城頒布出去。那時王與哈曼又同坐共飲，書珊城的居民卻非常慌亂。 
