﻿撒母耳記上.
1.
在以法蓮山地的拉瑪．瑣非，有一個以法蓮人名叫以利加拿，是耶羅罕的兒子、以利戶的孫子、託戶的曾孫、蘇弗的玄孫。 
他有兩個妻子，一個名叫哈拿，另一個名叫毗尼拿。毗尼拿有孩子，哈拿卻沒有孩子。 
這人每年都從他的本城上示羅去敬拜，獻祭給萬軍之耶和華。在示羅有以利的兩個兒子，何弗尼和非尼哈，作耶和華的祭司。 
以利加拿在獻祭的那天，就把祭肉分給妻子毗尼拿和她所有的兒女。 
但他當面只分給哈拿一份；他雖然愛哈拿，耶和華卻使哈拿不能懷孕。 
因為耶和華使哈拿不能懷孕，她的對頭就盡力刺激她，使她苦惱。 
年年都是這樣；每逢她上耶和華殿的時候，毗尼拿總是刺激哈拿，使她哭泣，吃不下飯。 
她的丈夫以利加拿對她說：“哈拿，你為甚麼哭泣？為甚麼不吃飯，為甚麼心裡難過呢？你有我不是比有十個兒子更好嗎？” 
哈拿在示羅吃喝完了，就起來。（那時以利祭司在耶和華殿的門柱旁邊，坐在椅子上。） 
她心裡愁苦，就向耶和華禱告，流淚痛哭， 
並且許願，說：“萬軍之耶和華啊，你若是看顧使女的困苦，記念我，不忘記你的使女，賜給使女一個兒子，我就必把他一生獻給耶和華，不剃他的頭。” 
哈拿向耶和華禱告了很久，以利一直在注視她的嘴。 
原來哈拿是在心中訴說，只見她的嘴唇在動，卻聽不見她的聲音，因此以利以為她是個喝醉了的女人。 
以利就對她說：“你要醉到幾時呢？快快醒過來吧！” 
哈拿回答：“我主啊，不是的。我是個心靈愁苦的婦人，淡酒烈酒都沒有喝，只不過在耶和華面前傾吐我的心意。 
不要把你的使女看作不檢點的女子，我因為極度愁苦和激動，才一直傾訴到現在。” 
以利回答：“平平安安回去吧！願以色列的　神把你所求的賜給你。” 
哈拿說：“願你的婢女在你眼前蒙恩！”於是這婦人回去，並且吃飯，臉上再沒有愁容。 
第二天，他們清早起來，在耶和華面前敬拜，然後回到他們的家鄉拉瑪，回到自己的家裡去。以利加拿和妻子哈拿同房；耶和華顧念哈拿， 
她就懷孕；時候到了，就生了一個兒子，哈拿給他起名叫撒母耳，因為她說：“他是我從耶和華那裡求來的。” 
以利加拿和他全家都上示羅去，向耶和華獻年祭和還所許的願； 
哈拿卻沒有上去，因為她對丈夫說：“等孩子斷了奶，我才帶他去朝見耶和華。他要永遠住在那裡。” 
她丈夫以利加拿對她說：“你看怎樣好，就怎樣作吧。你可以留在這裡，等到你給孩子斷了奶，但願耶和華實現他的話。”於是哈拿留在家裡乳養孩子，直到給他斷了奶。 
她給孩子斷了奶之後，就帶他一同上去，又帶了一頭三歲的公牛、十公斤麵和一皮袋酒。她把孩子帶到示羅耶和華的殿那裡；那時孩子還很小。 
他們宰了公牛以後，就帶孩子到以利那裡， 
婦人說：“我主啊，我敢指著我主的性命起誓，我就是從前在這裡站在你旁邊，向耶和華禱告的那個婦人。 
那時我祈求為要得這孩子，耶和華已經把我向他所求的賜給我了， 
所以我現在把他獻給耶和華，他的一生是屬於耶和華的。”於是他就在那裡敬拜耶和華。 
