﻿撒母耳記上.
24.
掃羅追趕非利士人回來的時候，有人告訴他說：“看哪，大衛在隱．基底的曠野。”（本節在《馬索拉抄本》為24:2） 
掃羅就從以色列人中選出三千精兵，帶領他們到野羊磐石去搜索大衛和跟隨他的人。 
到了路旁的羊圈，那裡有一個洞，掃羅進去大解；那時，大衛和跟隨他的人正坐在洞裡的深處。 
跟隨大衛的人對他說：“耶和華曾應許你說：‘我要把你的仇敵交在你的手裡，你可以隨意待他。’看哪！今天就是時候了。”於是大衛起來，悄悄地割下掃羅外袍的衣邊。 
事後，大衛為了割下掃羅的衣邊，心中自責， 
就對跟隨他的人說：“我在耶和華面前絕對不能這樣對待我主耶和華的受膏者，我絕對不能動手攻擊他，因為他是耶和華的受膏者。” 
大衛用這些話阻止了跟隨他的人，不讓他們起來攻擊掃羅。掃羅起來，出了山洞，繼續走他的路去了。 
隨後，大衛也起來，離開了山洞，在掃羅背後呼叫，說：“我主！我王！”掃羅回頭向後看的時候，大衛就臉伏於地，向他叩拜。 
大衛對掃羅說：“你為甚麼聽信人的話，說：‘大衛想要害你’呢？ 
現在你親眼看到，今天耶和華在山洞裡，把你交在我手裡。有人叫我殺你，我卻愛惜你。我說：‘我不敢下手傷害我主，因為他是耶和華的受膏者。’ 
我父啊，請看，你外袍的衣邊在我手中。我割下了你外袍的衣邊，卻沒有殺你。你從此可以知道，也可以看出我手中沒有邪惡，也沒有過犯。我雖然沒有得罪你，你卻要獵取我的性命。 
願耶和華在你我之間判斷是非；願耶和華在你身上為我伸冤。我的手卻不敢傷害你。 
正如古時的格言：‘惡事出於惡人。’所以，我的手不敢傷害你。 
以色列的王出去追捕誰呢？你現在追趕誰呢？不過是追趕一條死狗，一隻跳蚤吧了！ 
願耶和華在你我中間施行審判，斷定是非；願他鑒察，為我的案件伸冤，救我脫離你的手。” 
大衛對掃羅說完了這些話，掃羅就說：“我兒大衛啊，這是你的聲音嗎？”於是掃羅放聲大哭， 
對大衛說：“你比我公義，因為你以良善待我，我卻以惡待你。 
今天你所作的說明了你以良善待我，因為耶和華把我交在你手裡，你卻沒有殺我。 
如果人遇見仇敵，怎會讓他平平安安離去呢？願耶和華因你今天對我所作的報答你。 
現在我知道你必要作王，以色列的王國必在你手裡堅立起來。 
現在你要指著耶和華向我起誓，不剪除我的後裔，也不從我父家消滅我的名。” 
於是大衛向掃羅起誓，掃羅就回自己的家去了，大衛和跟隨他的人也上山寨去了。 
