﻿約伯記.
27.
約伯繼續他的講論，說： 
“永活的　神奪去我的公理，全能者使我心中痛苦。 
只要我的生命還在我裡面，　神賜我的氣息還在我鼻孔裡， 
我的嘴唇決不說不義之言，我的舌頭也不講詭詐之語。 
我絕對不以你們為是，我到死也不放棄我的純全； 
我堅守我的義決不放鬆，我一生的日子我的心必不責備我。 
願我的敵人如惡人一般，願那起來攻擊我的像不義的人一樣。 
不敬虔的人被剪除，　神奪去他性命的時候還有甚麼指望呢？ 
患難臨到他身上的時候，　神會垂聽他的哀求嗎？ 
他以全能者為樂，時時求告　神嗎？ 
我藉　神的能力教導你們，我不向你們隱瞞全能者的事。 
你們都親自見過，你們為甚麼成了這麼虛妄呢？ 
這是惡人從　神所得的分，強暴的人從全能者所得的業。 
即使他的兒女增多，還是被刀劍所殺，他的子孫也必永不得飽食； 
他的遺族在死人中埋葬，他的寡婦也都不哀哭。 
他雖然堆積銀子如塵沙，預備衣服如泥土， 
他儘管預備，義人卻要穿上；他的銀子，無辜的人也要瓜分。 
他建造房屋如蜘蛛結網，又如守望者所搭的棚。 
他雖然躺下的時候富有，卻不再這樣；他一張開雙眼，財富就不在了。 
驚恐必如眾水追上他，暴風在夜間把他颳去。 
東風把他吹起，他就消逝；又把他捲起，離開原來的地方。 
神射擊他，毫不留情，他甚願快快逃脫　神的手。 
有人向他拍掌，發嘶聲趕他離開原來的地方。” 
