﻿申命記.
23.
“睾丸受傷的，或生殖器被割除的，不可進耶和華的會。（本節在《馬索拉抄本》為23:2） 
私生子不可進耶和華的會；他的後代直到第十代，也不可進耶和華的會。 
亞捫人或摩押人不可進耶和華的會；他們的後代直到第十代，也永遠不可進耶和華的會。 
因為你們出埃及的時候，他們沒有拿食物和水在路上迎接你們，又因為他們從兩河之間的亞蘭的毗奪雇了比珥的兒子巴蘭，來攻擊你，咒詛你。 
但耶和華你的　神不願聽從巴蘭；耶和華你的　神使咒詛的話變為你的祝福，因為耶和華你的　神愛你。 
你一生一世永不可尋求他們的平安和他們的福樂。 
“你不可厭惡以東人，因為他是你的兄弟；不可厭惡埃及人，因為你在他的地上作過寄居的。 
他們所生的子孫到了第三代，就可以進耶和華的會。 
“你出兵安營攻打仇敵的時候，要謹守自己，遠避一切惡事。 
“如果你們中間有人因為夜間偶然夢遺而不潔淨，就要出到營外去，不可進入營中。 
到了黃昏的時候，他要用水洗澡；日落了，他才可以進入營中。 
你在營外要有廁所，你可以出到那裡去便溺。 
在你的器械中，要有一把鍬；你在外面便溺以後，可以用來鏟土，轉身把糞便掩蓋。 
因為耶和華你的　神常在你的營中行走，要拯救你，要把你的仇敵交在你的面前；所以你的營要聖潔，免得他看見你那裡有污穢的東西，就離開你。 
“如果一個奴僕離開了他的主人，逃到你那裡來，你不可把他送交他的主人。 
他要在你中間和你同住，住在他自己選擇的地方，住在他喜歡的城市，你不可欺負他。 
“以色列的女子中不可有廟妓，以色列的男子中不可有男廟妓。 
妓女所得的酬金，或男妓所得的代價，你不可帶入耶和華你的　神的殿裡還任何的願，因為這兩樣都是耶和華你的　神厭惡的。 
你借給你兄弟的銀錢、食物，或是任何可以生利的東西，都不可取利。 
借給外族人，你倒可以取利；只是借給你的兄弟，你就不可取利；好使耶和華你的　神，在你要去得為業的地上，和你手裡所辦的一切事上，賜福給你。 
“如果你向耶和華你的　神許了願，就不可遲延還願，因為耶和華你的　神必向你追討，那時你就有罪了。 
如果你不許願，你倒沒有罪。 
你嘴裡說出來的，你要謹守；你親口應許的甘心祭，就是你向耶和華你的　神許的願，你要實行。 
“你進了你鄰舍的葡萄園，你可以隨意吃飽葡萄，只是不可裝在你的器皿裡。 
你進了你鄰舍的麥田，你可以用手摘麥穗，只是不可在你鄰舍的麥田裡揮動鐮刀。” 
