﻿創世記.
14.
當暗拉非作示拿王，亞略作以拉撒王，基大老瑪作以攔王，提達作戈印王的時候， 
他們興兵攻打所多瑪王比拉、蛾摩拉王比沙、押瑪王示納、洗扁王善以別和比拉王。比拉就是瑣珥。 
這五王在西訂谷會合。西訂谷就是鹽海。 
他們服事了基大老瑪已經有十二年，到第十三年就背叛了。 
第十四年基大老瑪和同盟的王都來了，在亞特律．加寧擊敗了利乏音人，在哈麥擊敗了蘇西人，在沙微．基列亭擊敗了以米人， 
在何利人的西珥山擊敗了何利人，一直追擊到靠近曠野的伊勒．巴蘭。 
然後轉到安．密巴，就是加低斯，攻佔了亞瑪力人全部的領土，也擊敗了住在哈洗遜．他瑪的亞摩利人。 
於是所多瑪王、蛾摩拉王、押瑪王、洗扁王和比拉王（比拉就是瑣珥）都出來，在西訂谷列陣，與他們交戰； 
就是與以攔王基大老瑪、戈印王提達、示拿王暗拉非、以拉撒王亞略交戰，就是四王與五王交戰。 
西訂谷有許多漆坑。所多瑪王和蛾摩拉王逃跑的時候，都掉在坑裡，其餘的人都向著山上逃跑。 
四王就把所多瑪和蛾摩拉所有的財物，以及一切糧食都拿走， 
連亞伯蘭的姪兒羅得和羅得的財物也帶走了。當時，羅得住在所多瑪。 
有一個逃出來的人，跑來告訴希伯來人亞伯蘭。那時，亞伯蘭住在亞摩利人幔利的橡樹那裡。幔利和以實各，以及亞乃，都是兄弟；他們都是亞伯蘭的盟友。 
亞伯蘭一聽見姪兒被人擄去，就抽調他家裡生養的精練壯丁三百一十八人，一直追到但。 
亞伯蘭和他的僕人漏夜分隊攻擊他們，結果擊敗了他們，又追趕他們直到大馬士革北面的何把， 
將一切財物都奪回來，也把他的姪兒羅得和羅得的財物，以及婦女和族人，都奪了回來。 
亞伯蘭擊敗了基大老瑪和與他聯盟的王回來的時候，所多瑪王出來，在沙微谷迎接他。沙微谷就是帝王谷。 
撒冷王麥基洗德也帶著餅和酒出來；他是至高　神的祭司。 
他給亞伯蘭祝福，說：“願創造天地的主、至高的　神，賜福給亞伯蘭。 
把敵人交在你手裡的至高的　神，是應當稱頌的！”亞伯蘭就把所得的一切，拿出十分之一來，給了麥基洗德。 
所多瑪王對亞伯蘭說：“請你把人交給我，至於財物，你拿去吧。” 
亞伯蘭對所多瑪王說：“我已經向創造天地的主、至高的　神耶和華舉手起誓； 
凡是你的東西，就是一根線，一條鞋帶，我也不拿，免得你說：‘我使亞伯蘭發了財。’ 
我甚麼都不要，除了僕人吃掉的以外，但與我同行的亞乃、以實各、幔利所應得的分，讓他們拿去吧。” 
