﻿曆歷代志誌下.
31.
這一切都作完了，所有在那裡的以色列人就都出去，到猶大的各城，打碎神柱，砍下亞舍拉；又在猶大、便雅憫、以法蓮和瑪拿西各地，把邱壇和祭壇完全拆毀。然後以色列眾人都各回各城，各歸自己的地業去了。 
希西家指派祭司和利未人的班次，使祭司和利未人照著自己的班次，各按各職獻燔祭和平安祭，又在耶和華殿門內事奉，稱謝和讚美耶和華。 
王又在自己的財物中定出一份作燔祭，就是早晚的燔祭，安息日、月朔和節期的燔祭，都是照著耶和華律法上所記的。 
王又吩咐住在耶路撒冷的人民，要把祭司和利未人應得的一份給他們，使他們專心執行耶和華的律法。 
這命令一發出，以色列人就送來很多初熟的五穀、新酒、油和蜜，以及田間各樣的出產，又把各物品的十分之一，大批送來。 
住在猶大各城的以色列人和猶大人，也把牛羊的十分之一，和分別為聖耶和華他們的　神的聖物的十分之一，都送了來，屯積成堆。 
從三月開始屯積，到七月才完畢。 
希西家和眾領袖來了，看見這些屯積物品，就稱頌耶和華，又為耶和華的子民以色列祝福。 
希西家向祭司和利未人詢問這些屯積物品的時候， 
撒督家的大祭司亞撒利雅回答他，說：“自從人民把供物送進耶和華殿以來，我們就可以吃飽，並且還有很多剩下來。因為耶和華賜福給他的子民，所以剩下的才這樣豐盛。” 
希西家吩咐人在耶和華的殿裡預備倉房，他們就預備了。 
他們很忠心地把供物、各物品的十分之一和分別為聖之物，都搬進倉裡去。利未人歌楠雅總管這些物品，他的兄弟示每作副總管。 
耶歇、亞撒細雅、拿哈、亞撒黑、耶利末、約撒拔、以利、伊斯瑪基雅、瑪哈、比拿雅在歌楠雅和他的兄弟示每手下，負責監督的工作，他們都是由希西家王和　神殿的總管亞撒利雅委派的。 
看守東門的利未人音拿的兒子可利，掌管自願獻給　神的禮物，分發獻與耶和華的供物和至聖之物。 
在他手下有伊甸、泯雅泯、耶書亞、示瑪雅、亞瑪利雅和示迦尼雅，在祭司的各城裡，按著班次，無論大小，把供物分發給他們的親族。 
此外，按著家譜，三十歲以上的男子：凡是每日按著班次，照著本分進耶和華的殿供職的，也分發給他們。 
又分發給按著家族登記在家譜上的祭司，也按著班次職責分給二十歲以上的利未人。 
又按照家譜的登記，分給他們的全體的小孩、妻子和兒女，因為他們忠心地自潔成聖。 
至於住在各城郊野作祭司的亞倫的子孫，在各城裡都有指定的人，把應得的分分發給祭司中所有的男子，和所有登記在家譜中的利未人。 
希西家在猶大全地都這樣行，他在耶和華他的　神面前行良善、正直和誠實的事。 
他經辦的一切事，無論是關於　神殿的事奉，或是關於律法和誡命的遵行，他都尋求他的　神。因為他盡心去行，所以盡都順利。 
