﻿民數記.
24.
巴蘭見耶和華喜歡賜福以色列，就不再像前兩次一樣去求觀兆的方法，卻面向曠野。 
巴蘭舉目，看見以色列人按著支派居住，　神的靈就臨到他身上。 
他就作歌，說：“比珥的兒子巴蘭說：‘有眼光的人說， 
得聽　神的話語、得見全能者的異象、身體仆倒而眼目睜開的人說： 
雅各啊，你的會幕多麼佳美；以色列啊，你的帳幕多麼美好！ 
像擴展的棕林，如河邊的園子，似耶和華栽種的沉香樹，又像水旁的香柏樹。 
必有水從他的桶中流出來，他的後裔必在多水之處；他的王必超過亞甲，他的國度必被高舉。 
領他出埃及的　神，對他好像野牛的角；他要吞吃敵國，打碎他們的骨頭，用箭射透他們。 
他蹲伏躺下，好像公獅，又像母獅，誰敢使他起立呢？給你祝福的，願他蒙福；咒詛你的，願他受咒詛。’” 
巴勒向巴蘭生氣，就拍起手；巴勒對巴蘭說：“我請你來咒詛我的敵人，如今你反倒祝福他們這三次。 
現在你逃回你的地方去吧；我說過我要大大地使你得尊榮，但是耶和華阻止你使你不得尊榮。” 
巴蘭對巴勒說：“我不是告訴了你派來的使者說： 
‘就算巴勒把滿屋的金銀給我，我也不能越過耶和華的命令，隨自己的心意行好行歹’嗎？耶和華說甚麼，我就說甚麼。 
現在我要回我本族去了；你來，我要告訴你這個民族日後要怎樣待你的人民。” 
他就作歌，說：“比珥的兒子巴蘭說：‘開著眼的人說， 
那得聽　神的話語、明白至高者的知識、得見全能者的異象、身體仆倒而眼目睜開的人說： 
我看見他，卻不是現在；我望見他，卻不是近處；必有一星從雅各而出，必有一杖從以色列興起；他必打碎摩押的額角，粉碎一切舍特人的頭頂。 
他必得以東作產業，又得仇敵之地西珥作產業；只有以色列人成為強壯。 
有一位從雅各而出的必掌大權，他要除滅城中餘下的人。’” 
巴蘭看見了亞瑪力，就作歌，說：“亞瑪力原是列國之首，他的結局卻是滅亡。” 
巴蘭看見了基尼人，就作歌，說：“你的居所堅固，你的窩巢建在磐石中； 
但基尼必被毀滅；亞述要到幾時才把你擄去呢？” 
巴蘭又作歌，說：“哀哉，　神決定這事，誰能得活呢？ 
必有船從基提而來，苦害亞述，苦害希伯；他卻要滅亡。” 
於是巴蘭起來，回自己的地方去；巴勒也回去了。 
