﻿士師記.
13.
以色列人又行了耶和華看為惡的事，耶和華就把他們交在非利士人手中四十年。 
那時有一個瑣拉人，是屬於但支派的，名叫瑪挪亞；他的妻子不能生育，沒有孩子。 
耶和華的使者向那婦人顯現，對她說：“你向來不能生育，沒有孩子，現在你必要懷孕，生一個兒子。 
現在你要謹慎，清酒或烈酒都不可喝，各樣不潔的東西也不可吃。 
看哪！你必懷孕，生一個兒子；不可用剃刀剃他的頭，這孩子從在母腹開始就歸　神作拿細耳人；他必拯救以色列人脫離非利士人的手。” 
婦人就回去，告訴她的丈夫說：“有一位神人到我這裡來，他的容貌像　神使者的容貌，非常可畏，我沒有問他從哪裡來，他也沒有告訴我他的名字。 
他對我說：‘你必要懷孕，生一個兒子；現在清酒或烈酒你都不可喝，各樣不潔的東西你也不可吃，因為這孩子從在母腹開始，一直到死，都必歸耶和華作拿細耳人。’” 
瑪挪亞就懇求耶和華，說：“啊，主啊，求你叫你派來的神人再到我們這裡吧！好指教我們要怎樣對待將要生下來的孩子。” 
神聽了瑪挪亞的聲音。婦人正坐在田間的時候，　神的使者又來到她那裡，她的丈夫瑪挪亞卻沒有與她在一起。 
婦人急忙跑去告訴丈夫，對他說：“那天到我這裡來的那人，又向我顯現了。” 
瑪挪亞起來，跟著他的妻子出去，來到那人跟前，問他：“你就是向這個婦人說過話的人嗎？”他回答：“我就是。” 
瑪挪亞說：“你的話應驗的時候，這孩子的生活方式怎樣？他要作甚麼呢？” 
耶和華的使者對瑪挪亞說：“我對婦人所說的一切話，她都要謹守。 
從葡萄樹所產的，她都不可吃；清酒或烈酒，她都不可喝；各樣不潔的東西，她也不可吃；我吩咐她的，她都要謹守。” 
瑪挪亞對耶和華的使者說：“請留下，好讓我為你預備一隻山羊羔。” 
耶和華的使者對瑪挪亞說：“你雖然要我留下，我卻不吃你的食物；如果你預備燔祭，就當獻給耶和華。”原來瑪挪亞還不知道他是耶和華的使者。 
瑪挪亞問耶和華的使者：“你叫甚麼名字？到你的話應驗的時候，我們好把尊榮歸你。” 
耶和華的使者對他說：“你為甚麼問我的名字呢？我的名是奇妙的。” 
瑪挪亞取了一隻山羊羔和素祭，在磐石上獻與那行奇事的耶和華；瑪挪亞和他的妻子一直在觀看。 
火燄從祭壇上往天升起的時候，耶和華的使者在祭壇上的火燄中也升上去了；瑪挪亞和他的妻子看見了，就俯伏在地。 
耶和華的使者沒有再向瑪挪亞和他的妻子顯現，那時瑪挪亞才知道他是耶和華的使者。 
瑪挪亞對他的妻子說：“我們必定要死，因為我們看見了　神。” 
他的妻子卻對他說：“如果耶和華有意要殺我們，就必不從我們的手裡接納燔祭和素祭，也必不會把這一切事指示我們，更不會在這個時候向我們宣布這些事啊。” 
後來那婦人生了一個兒子，她就給他起名叫參孫；孩子漸漸長大了，耶和華賜福給他。 
在瑪哈尼．但（“瑪哈尼．但”意即“但的軍營”），就是在瑣拉和以實陶中間，耶和華的靈開始感動參孫。 
