﻿約伯記.
4.
提幔人以利法回答說： 
“人若對你說一句話，你就厭煩嗎？但誰又忍得住不說話呢？ 
你曾經教過許多人，又堅固了無力的手； 
你的話扶起了絆倒的人，你使彎曲乏力的膝堅挺。 
但現在禍患臨到你，你就灰心，災禍遇上你，你就驚惶沮喪。 
你所自恃的，不是敬畏　神嗎？你所盼望的，不是行為完全嗎？ 
請想一想，無辜的人有誰滅亡？哪有正直的人被剪除呢？ 
據我所見，耕耘罪孽的，必收割罪孽；種植毒害的，必收割毒害。 
他們因　神的氣息而滅亡，因他的怒氣而消滅。 
獅子的咆哮，猛獅的吼聲，盡都止息，壯獅的牙齒也都斷掉。 
公獅因缺乏獵物而死亡，母獅之子也被分散。 
有話偷偷傳給我，我的耳朵聽到細語； 
在夜間因異象而煩擾的心思中，世上都在沉睡的時候， 
恐懼戰慄臨到我，以致我全身發抖。 
有靈拂過我面前，使我毛骨悚然。 
那靈站住，我辨不出他的形狀，只見有一形象在我眼前，然後我聽見低微的聲音，說： 
‘人能在　神面前算為公義嗎？人能在他的創造主面前算為潔淨嗎？ 
他的僕役他還不信任，他的天使他也指責過錯， 
何況那些住在土屋裡，根基在塵土中，比蠹蟲還容易被壓碎的人呢？ 
在早晚之間就被毀滅，永歸沉淪，無人懷念。 
他們帳棚的繩索不是從他們中間抽出來嗎？他們死去，不是無智慧而死嗎？’” 
