﻿民數記.
31.
耶和華對摩西說： 
“你要在米甸人身上報以色列人的仇，然後要歸到你本族那裡去。” 
摩西對人民說：“要從你們中間使一些人武裝起來去作戰，攻擊米甸人，好在米甸人身上為耶和華報仇。 
你們要從以色列眾支派中每支派打發一千人去打仗。” 
於是從以色列千萬人中，每支派選出一千人，共有一萬二千人，都武裝起來去打仗。 
摩西就打發每支派的一千人去打仗，並且派遣以利亞撒祭司的兒子非尼哈與他們一同去，非尼哈手裡拿著聖所的器皿和吹大聲的號筒。 
他們就照著耶和華吩咐摩西的，去與米甸人作戰，殺死了所有的男人。 
在那些被殺的人以外，還殺了米甸的五個王，就是以未、利金、蘇珥、戶珥和利巴；又用刀殺了比珥的兒子巴蘭。 
以色列人擄了米甸人的婦女、孩子；又擄掠了他們所有的牲畜、羊群和財物； 
並用火燒了他們所住地方的一切城市和營寨； 
把一切奪來的和擄掠的，連人帶牲畜都帶走； 
他們把俘擄的人和擄來的，以及奪來的東西，都帶到摩押平原，約旦河邊，和耶利哥相對的營地那裡，交給摩西和以利亞撒祭司，以及以色列的會眾。 
摩西和以利亞撒祭司，以及會眾所有的領袖，都出到營外迎接他們。 
摩西對作戰回來的軍官，就是對千夫長和百夫長發怒。 
摩西對他們說：“你們讓這些婦女存活嗎？ 
看哪，這些婦女因巴蘭的計謀，使以色列人在毗珥的事上，得罪耶和華，以致瘟疫臨到耶和華的會眾身上。 
現在你們要把所有的男孩都殺了，也要殺死所有與男人發生過關係的婦人。 
但女孩子中，沒有與男人發生過關係的，你們都可以讓她們活著。 
你們要在營外駐紮七天，殺過人的和摸過死屍的，第三日和第七日都要潔淨自己，你們和你們擄來的人都要這樣行。 
你們也要潔淨一切衣服、皮具、山羊毛織的物和木器。” 
以利亞撒祭司對打仗回來的兵丁說：“這是耶和華吩咐摩西的律例： 
金、銀、銅、鐵、錫、鉛， 
能夠經火的東西，你們都要使它經火，就算是潔淨了，但還要用除污水潔淨它；不能經火的，你們要使它經過水。 
第七日，你們要洗衣服，就為潔淨；然後才可以進營。” 
耶和華對摩西說： 
“你和以利亞撒祭司，以及會眾的各族長，要計算俘擄的人和掠得的牲畜的總數。 
你要把掠奪得的分為兩半，一半給出去打仗的人，一半給全體會眾。 
你又要從出去打仗的人所得的，無論是人、牛、驢，或羊群之中，抽出五百分之一作貢物奉給耶和華； 
你們要從他們那一半中抽出，交給以利亞撒祭司，作耶和華的舉祭。 
從以色列人那一半中，無論是人、牛、驢、羊群，或是各樣牲畜，都要抽出五十分之一，交給負責看守耶和華帳幕的利未人。” 
於是，摩西和以利亞撒祭司照著耶和華吩咐摩西的行了。 
掠得的東西，就是打仗的人所擄掠剩下來的，共有羊六十七萬五千隻， 
牛七萬二千頭， 
驢六萬一千頭， 
沒有與男人發生過關係的婦人三萬二千人。 
出去打仗的人的分，就是他們所得的那一半，羊共有三十三萬七千五百隻； 
這些羊群中，歸耶和華作貢物的，有六百七十五隻。 
牛三萬六千頭，歸耶和華為貢物的，有七十二隻。 
驢三萬零五百頭，歸耶和華為貢物的有六十一匹。 
人口一萬六千，歸給耶和華作貢物的，有三十二人。 
摩西照著耶和華吩咐他的，把貢物，就是耶和華的舉祭，交給以利亞撒祭司。 
以色列人所得的那一半，就是摩西從打仗的人取來分給他們的 
（屬於會眾的那一半，有羊三十三萬七千五百隻， 
牛三萬六千頭， 
驢三萬零五百頭， 
人口一萬六千）； 
摩西照著耶和華吩咐他的，從屬於以色列人的那一半，無論是人口或是牲畜，都抽出五十分之一，交給負責看守耶和華帳幕的利未人。 
統領萬軍的軍長、千夫長和百夫長，都來見摩西， 
對摩西說：“你僕人手下作戰的士兵，已經計算總數，沒有缺少一人。 
現在我們把耶和華的供物，都送來了，就是我們各人所得的金器、腳鍊子、鐲子、打印戒指、耳環、手釧，好在耶和華面前，為我們自己贖罪。” 
摩西和以利亞撒祭司就收了他們的金子，就是各樣金子做成的器皿。 
千夫長和百夫長獻給耶和華為舉祭的一切金子，共有兩百多公斤。 
士兵都各自奪取了財物。 
摩西和以利亞撒祭司就從千夫長和百夫長手中收了金子，把它帶進會幕裡去，在耶和華面前作以色列人的記念。 
