﻿民數記.
3.
耶和華在西奈山上與摩西說話的日子，亞倫和摩西的後代如下。 
亞倫的兒子的名字如下：長子是拿答，還有亞比戶、以利亞撒、以他瑪。 
這就是亞倫的兒子的名字，他們是受膏的祭司，是摩西叫他們承受聖職擔任祭司的職分的。 
拿答和亞比戶在西奈曠野把凡火獻在耶和華面前的時候，死在耶和華面前；他們沒有兒子；以利亞撒和以他瑪，就在他們的父親亞倫面前，擔任祭司的職分。 
耶和華對摩西說： 
“你要叫利未支派近前來，使他們站在亞倫祭司面前，可以服事他。 
他們要替亞倫和全體會眾，在會幕前盡上本分，辦理帳幕的事。 
他們又要看守管理會幕裡的一切器具，也要替以色列人盡上本分，辦理帳幕的事。 
你要把利未人派給亞倫和他的兒子，因為他們是從以色列人中選出來完全給他的。 
你要委派亞倫和他的兒子，使他們謹守自己祭司的職分；外人走近，必被治死。” 
耶和華告訴摩西： 
“看哪，我從以色列人中，揀選了利未人，代替以色列人所有頭生的，就是他們的長子，所以利未人要歸我。 
因為所有頭生的，都是我的；我在埃及地擊殺所有頭生的那天，就把以色列中所有頭生的，無論人畜，都分別為聖歸我；他們要歸我，我是耶和華。” 
耶和華在西奈曠野對摩西說： 
“你要照著利未人的父家、宗族，數點他們；所有男丁，一個月以上的，你都要數點。” 
於是，摩西照著耶和華的命令，就是耶和華吩咐他的，數點了利未人。 
利未眾子的名字是：革順、哥轄、米拉利。 
革順兒子的名字，按著宗族，是立尼和示每。 
哥轄的兒子，按著宗族，是暗蘭、以斯哈、希伯倫、烏薛。 
米拉利的兒子，按著宗族，是抹利、母示。這些人按著他們的父家，都是利未人的宗族。 
屬革順的，有立尼家族和示每家族；這是革順人的家族。 
根據所有男丁的數目，一個月以上，被數點的，共有七千五百人。 
革順人的家族，要在帳幕的後面，就是西方安營； 
革順人家族的領袖是拉伊勒的兒子以利雅薩。 
革順的子孫在會幕中的職分，是看守帳幕、罩棚、罩棚的頂蓋和會幕門口的簾子， 
還有院子的帳幕、院子門口的簾子（院子是環繞帳幕和祭壇的），以及院子使用的一切繩子。 
屬哥轄的，有暗蘭家族、以斯哈家族、希伯倫家族和烏薛家族；這是哥轄人的家族。 
根據所有男丁的數目，一個月以上的，共有八千六百人；他們要盡看守聖所的職分。 
哥轄子孫的家族要在帳幕的南方安營。 
哥轄家族的領袖是烏薛的兒子以利撒反。 
他們的職分是管理約櫃、桌子、燈臺、兩座壇，以及他們在聖所內使用的器具、簾子和帳幕裡使用的一切東西。 
亞倫祭司的兒子以利亞撒要作利未人眾領袖中的領袖，要監察那些盡看守聖所職分的人。 
屬米拉利的，有抹利家族和母示家族；這些是米拉利的家族。 
根據所有男丁的數目，一個月以上，被數點的，共有六千二百人。 
米拉利二家族的領袖，是亞比亥的兒子蘇列；他們要在帳幕的北方安營。 
米拉利子孫的職分，是看守帳幕的木板、門閂、柱子、插座、一切器具，以及負責一切有關的事務， 
還有看守院子四周的柱子、插座、橛子和繩子。 
在帳幕前面東邊，就是在會幕向日出的方向安營的，是摩西、亞倫和亞倫的兒子；他們代替以色列人應盡的職責，看守聖所；外人近前來，必被治死。 
摩西和亞倫照著耶和華的命令，數點了所有的利未人；按著家族，凡是男丁，一個月以上被數點的，共有二萬二千人。 
耶和華對摩西說：“以色列人中所有頭生的男子，一個月以上的，你都要數點；登記他們的姓名。 
我是耶和華，你要把利未人歸我，代替以色列人所有頭生的；也要把利未人的牲畜歸我，代替以色列人中一切頭生的牲畜。” 
摩西就照著耶和華吩咐他的，把以色列人所有頭生的都數點了。 
根據人名的數目，一個月以上，凡是頭生的男子，被數點的，共有二萬二千二百七十三個。 
耶和華對摩西說： 
“你要揀選利未人代替以色列人所有頭生的，也要揀選利未人的牲畜代替以色列人的牲畜；利未人要歸我，我是耶和華。 
至於那超過利未人總數的二百七十三個，需要贖回的以色列人的長子， 
你要每人收取贖銀五十七克，要按照人數，根據聖所的秤收取，就是按照聖所的標準重量（“就是按照聖所的標準重量”，原文作“一舍客勒是二十季拉”）。 
你要把那超額人數的贖銀，交給亞倫和他的兒子。” 
於是，摩西就從那些被利未人贖回以外的人收取贖銀； 
從頭生的以色列人收取的銀子，根據聖所的秤，共有六百八十二公斤。 
摩西照著耶和華的吩咐，把這贖銀交給了亞倫和他的兒子，正如耶和華吩咐摩西的。 
