﻿約伯記.
37.
“我的心因此戰兢，跳離原處。 
你們當細聽他轟轟的聲音，他口中發出隆隆的雷聲。 
他發雷聲響遍天下，也發電光閃到地極。 
接著雷聲霹靂，　神以自己威嚴之聲打雷，人聽到雷聲的時候，　神並沒有留住風霜雨雲。 
神以奇妙的方法打雷，他行大事，我們不能了解。 
他對雪說：‘降在地上’，對大雨暴雨也是這樣。 
他封住各人的手，叫萬人知道他的作為。 
野獸進入洞中，留在穴裡。 
風暴來自南宮，寒冷出於北方。 
神所呼的氣息結成冰，廣闊無邊的水也凝結； 
他使密雲滿載水氣，雲彩布散他的電光。 
電光照著　神的指引來往旋轉，在地球上行他一切所吩咐的。 
他使電光來臨，是為施行責罰，或為滋潤大地，或為賜予慈愛。 
約伯啊！你當留心聽這話，要站立思想　神奇妙的事。 
神怎樣吩咐這些，又怎樣使雲中的電光照耀，你知道嗎？ 
密雲怎樣浮於空中，那知識全備者奇妙的作為，你知道嗎？ 
地因南風而寂靜的時候，你的衣服怎樣熱起來，你知道嗎？ 
你能與　神同鋪雲天嗎？這雲天堅硬如鑄成的鏡子。 
我們因愚昧無知的緣故，不能陳明我們的案件，請你告訴我們應該對他說甚麼話。 
人怎能對他說：‘我要說話’？哪有人自願滅亡呢？ 
人不能看見雲後的強光，唯有經風一吹，天才晴朗。 
金光來自北方，在　神的周圍有可怕的威嚴。 
論到全能者，我們無法把他查出；他大有能力與公平，又滿有公義，他必不苦待人。 
因此人人都應該敬畏他；心中自以為有智慧的，他都不看顧。” 
