﻿曆歷代志誌下.
3.
所羅門在耶路撒冷，在耶和華向他父親大衛顯現過的摩利亞山上，就是在耶布斯人阿珥楠的禾場上，大衛預備的地方，開工建造耶和華的殿。 
所羅門執政後第四年二月初二開始建造。 
所羅門建造　神殿宇的根基是這樣：按古時的尺寸，長二十七公尺，寬九公尺。 
殿前走廊長九公尺，與殿的寬度相等；高九公尺（“高九公尺”原文作“高一百二十”；現參照古譯本修譯）；裡面貼上純金。 
大殿的牆都蓋上松木，又貼上精金，又在上面刻上棕樹和鍊子。 
又用寶石裝飾殿牆，十分華美；金子都是巴瓦音的金子。 
正殿和殿的棟梁、門檻、牆壁和門扇，都貼上金子；牆上刻上基路伯。 
他又建造了至聖所，長九公尺，和殿的寬度相等，寬度也是九公尺；裡面都貼上精金，共用了二十公噸金子。 
釘子共重五百七十克金子。閣樓也貼上金子。 
在至聖所裡，雕刻了兩個基路伯，都包上金子。 
兩個基路伯的翅膀共長九公尺；一個基路伯的一邊翅膀長兩公尺兩公寸，觸著殿牆；另一邊翅膀也長兩公尺兩公寸，和另一個基路伯的翅膀相接。 
另一個基路伯的一邊翅膀也長兩公尺兩公寸，觸著殿牆；另一邊的翅膀也長兩公尺兩公寸，和前一個基路伯的翅膀相接。 
這兩個基路伯的翅膀都張開，共長九公尺；這兩個基路伯都面向殿內站立。 
所羅門又用藍色紫色朱紅色線和細麻做幔子，上面繡上基路伯。 
在殿的前面又做了兩根柱子，高十五公尺半，每根柱上面的柱頂，高兩公尺兩公寸。 
又做了像項鍊的鍊子，安放在柱頭上；又做了石榴一百個，安放在鍊子上。 
他把這兩根柱子立在殿前，一根在左面，一根在右面；右面的叫雅斤，左面的叫波阿斯。 
