﻿民數記.
9.
以色列人出埃及地以後，第二年正月，耶和華在西奈曠野吩咐摩西說： 
“以色列人要在指定的時間守逾越節， 
就是本月十四日，黃昏的時候，你們要在指定的時間守這節，要照著這節的一切律例和一切典章而行。” 
於是，摩西吩咐以色列人要守逾越節。 
他們就在正月十四日，黃昏的時候，在西奈曠野守了逾越節；耶和華怎樣吩咐了摩西，以色列人就怎樣行了。 
有幾個人因為觸著死人而不潔淨，以致他們不能在那一天守逾越節；當日他們來到摩西和亞倫面前。 
這些人對摩西說：“我們雖然因為接觸死人而不潔淨，為甚麼我們被拒絕，不能在以色列人中，在指定的時間獻耶和華的供物呢？” 
摩西對他們說：“你們且等候，我要去聽耶和華對你們有甚麼吩咐。” 
耶和華對摩西說： 
“你要告訴以色列人說：你們或你們的後代中，如果有人因為接觸死人而成為不潔淨，或因到遠方旅行，他還要向耶和華守逾越節； 
他們要在二月十四日，黃昏的時候，守逾越節，同時要吃無酵餅和苦菜； 
一點也不留到早晨，羊羔的骨頭，一根也不可折斷；他們要照著逾越節的一切律例守節。 
但那潔淨的，又不在路上旅行的人，如果忽略守逾越節，那人就要從自己的民中被剪除，因為他沒有在指定的時間內獻上耶和華的供物，那人必擔當自己的罪。 
如果有外人寄居在你們中間，想要向耶和華守逾越節，他就必須照著逾越節的條例和典章而行；不論是外人或是本地人，只有一樣的條例。” 
在豎立帳幕的那一天，有雲彩遮蓋著帳幕，就是法櫃的帳幕；到了晚上，雲彩在帳幕上，形狀像火，直到早晨。 
常常是這樣：白天有雲彩遮蓋帳幕，夜間雲彩形狀像火。 
雲彩甚麼時候從會幕上收去，以色列人就起行；雲彩在甚麼地方停住，以色列人就在那裡安營。 
以色列人照著耶和華的吩咐起行，也照著耶和華的吩咐安營；雲彩在帳幕上停留多久，他們就安營多久。 
如果雲彩多日停留在帳幕上，以色列人就遵守耶和華的吩咐，不起行。 
有時雲彩停留在帳幕上只有幾天，他們就照著耶和華的吩咐安營；也照著耶和華的吩咐起行。 
有時雲彩從晚上到早晨停住；到了早晨，雲彩一收上去，他們就起行；有時雲彩從白晝到晚上都停住；雲彩一收上去，他們就起行。 
雲彩停留在帳幕上不論有多久，或兩天、或一月、或一年，以色列人就安營，不起行；雲彩一收上去，他們就起行。 
他們照著耶和華的吩咐安營，也照著耶和華的吩咐起行。他們遵守耶和華吩咐的，就是照著耶和華藉摩西吩咐的。 
