﻿列王紀下.
2.
耶和華將要用旋風接以利亞往天上去的時候，以利亞和以利沙一起離開吉甲。 
以利亞對以利沙說：“你留在這裡吧，因為耶和華差派我到伯特利去。”以利沙說：“我指著永活的耶和華和你的性命起誓：我必不離開你。”於是他們下到伯特利去。 
在伯特利的先知門徒出來見以利沙，對他說：“你知道今天耶和華要接你的老師離開你嗎？”他說：“我已經知道了，你們別再多說。” 
以利亞對以利沙說：“你留在這裡吧，因為耶和華差派我往耶利哥。”他說：“我指著永活的耶和華和你的性命起誓：我必不離開你。”於是他們來到耶利哥。 
在耶利哥的先知門徒前來見以利沙，對他說：“你知道今天耶和華要接你的老師離開你嗎？”他說：“我已經知道了，你們別再多說。” 
以利亞對他說：“你留在這裡吧，因為耶和華差派我往約旦河去。”以利沙說：“我指著永活的耶和華和你的性命起誓：我必不離開你。”於是他們二人繼續前行。 
先知門徒中有五十人跟著他們，遠遠地站在他們對面；他們二人在約旦河河邊站著。 
以利亞拿著自己的外衣，把它捲起，擊打河水，河水就左右分開，他們二人就在乾地上走過去了。 
他們過去之後，以利亞對以利沙說：“在我沒有被接離開你以先，我可以為你作些甚麼，你儘管求吧！”以利沙說：“求你使你的靈雙倍地臨到我。” 
以利亞說：“你所求的是一件難事，不過我被接離開你的時候，如果你看見我，就必得著，否則就得不著了。” 
他們邊走邊談的時候，忽然，有火車火馬把他們二人分開，以利亞就在旋風中被接往天上去了。 
以利沙看見，就喊叫：“我父！我父！以色列的戰車馬兵啊！”跟著就不再看見他了。以利沙抓住自己的衣服，把它撕成兩片。 
他拾起以利亞身上掉下來的外衣，就回去，站在約旦河河邊。 
他拿著從以利亞身上掉下來的外衣，擊打河水，說：“耶和華以利亞的　神在哪裡呢？”他一擊打河水，河水就左右分開，以利沙就走過去了。 
那些耶利哥的先知門徒在遠處看見，就說：“以利亞的靈在以利沙身上了。”他們就來迎接他，俯伏在地拜他。 
他們對他說：“請看，你的僕人這裡有五十個壯士；請讓他們去尋找你的老師，或者耶和華的靈把他提去，丟在某一座山上，或某一處山谷裡。”以利沙說：“你們不必派人去了。” 
他們懇求他，使他不好意思推辭，於是他說：“你們派人去吧。”他們就派出五十個人，尋覓了三天，仍然找不著。 
於是他們回到以利沙那裡；那時，他還停留在耶利哥，他對他們說：“我不是告訴了你們不必去的嗎？” 
那城的人對以利沙說：“請看這城的地勢很好，老師你也看見，可惜水惡劣，以致此地沒有出產。” 
以利沙說：“給我拿一個新碗來，裡面要盛點鹽。”他們就把碗拿給他。 
他就出去到水源那裡，把鹽倒在那裡，然後說：“耶和華這樣說：‘我已經醫好了這水，從此不再有人死亡，地也不再沒有出產了。’” 
那水果然治好了，直到今日，正如以利沙所說的話。 
以利沙從那裡上伯特利去，正沿路上去的時候，從城裡有一班年輕人走出來，譏笑他，說：“禿頭的上去吧！禿頭的上去吧！” 
以利沙回頭看著他們，奉耶和華的名咒詛他們。於是有兩隻母熊從樹林裡走出來，撕裂了他們中間四十二個年輕人。 
以利沙從那裡上迦密山，又從迦密山回到撒瑪利亞。 
