﻿出埃及記.
27.
“你要用皂莢木做祭壇，這壇要四方的：長兩公尺兩公寸，寬兩公尺兩公寸，高一公尺三公寸。 
要在祭壇的四拐角做四個角，角要與祭壇連在一塊，祭壇要包上銅。 
要做盆，用來收去祭壇上的灰，又要做鏟、盤、肉叉和火鼎；祭壇上的一切器具，你都要用銅來做。 
要為壇做一個銅網，網的四拐角上要做四個銅環。 
要把網安在祭壇下面的圍腰板之下，使網從下面直達到祭壇的半腰。 
又要為祭壇做槓，就是皂莢木的槓，要包上銅。 
槓要穿在祭壇的環子裡，抬祭壇的時候，槓就在祭壇的兩邊； 
你要用木板做祭壇，祭壇是空心的。你要照著在山上指示你的去做。 
“你要做會幕的院子。在南面，即向南的一面，要用撚的細麻為院子做帷幔，每邊長四十四公尺。 
帷幔的柱子要二十根，銅插座二十個。柱子上的鉤子和桁子都是銀的。 
北面也是一樣，要有四十四公尺長的帷幔，帷幔的柱子二十根，銅插座二十個，柱子上的鉤子和桁子都是銀的。 
院子的西面，也要有帷幔，寬二十二公尺。帷幔的柱子十根，插座十個。 
院子的東面，要有二十二公尺寬。 
門一面的帷幔要六公尺六公寸，帷幔的柱子三根，插座三個。 
門另一面的帷幔也要六公尺六公寸，帷幔的柱子三根，插座三個。 
院子的大門要有門簾，長九公尺，是用藍色紫色朱紅色線和撚的細麻，用刺繡的手工織成，柱子四根，插座四個。 
院子周圍一切柱子，都要用銀桁子相連起來。柱子上的鉤子是銀的，插座是銅的。 
院子要長四十四公尺，寬二十二公尺，高兩公尺兩公寸；帷幔是細麻撚的，插座是銅的。 
會幕中為禮拜用的一切器具和釘子，以及院子裡的一切釘子，都是銅的。 
“你要吩咐以色列民把打成的純橄欖油拿來給你，是為點燈用的，使燈常常點著。 
在會幕中法櫃前的幔子外，亞倫和他的子孫，從晚上到早晨，要常在耶和華面前料理這燈。這要作以色列人世世代代的定例。” 
