﻿約伯記.
36.
以利戶又接著說： 
“你再等我片刻我就指示你，因為我還有話要為　神說。 
我要從遠處引來我的意見，把公義歸給我的創造主。 
我的話真的不是謊言，有一位知識全備的與你同在。 
神大有能力，並且不藐視人，他的智慧大有能力。 
他不容惡人生存，卻為困苦人主持公道。 
他的眼目時常看顧義人，他使他們與君王同坐寶座，他們永遠被高舉。 
他們若被鎖鍊捆住，被苦難的繩索纏住， 
他就把他們的作為和過犯都顯示，使他們知道他們驕傲自大。 
他開啟他們的耳朵可以領受教訓，吩咐他們離開罪孽而悔改。 
他們若聽從他、事奉他，就必幸福地度盡他們的日子，也必快樂地度過他們的歲月。 
他們若不聽從，就必死在刀下，毫無知識地氣絕身亡。 
那些心裡不敬虔的人積存怒氣，　神捆綁他們，他們竟不呼求。 
他必早年喪命，喪命如廟妓一樣。 
神藉著苦難救拔困苦人，以他們所受的壓迫開啟他們的耳朵。 
他也誘導你脫離患難的虎口，到寬闊不狹窄之地，到你擺滿肥甘的席上。 
你卻滿有惡人所當受的審判，審斷和刑罰把你抓住。 
你要小心不可讓忿怒激動你，以致侮慢　神，也不要因贖價大而偏離正道。 
你的呼求、或一切勢力，能使你不受患難嗎？ 
你不可切慕黑夜來臨，就是眾人在他們的住處被除滅的時候。 
你要小心，不可轉向罪孽，因為你選擇罪孽而不選擇患難。 
神靠自己的能力高高在上，有誰像　神指教人呢？ 
誰把他所行的道路派給他？誰能說：‘你所行的不義’呢？ 
你要記得稱讚他所行的為大，就是眾人所歌頌的。 
他所行的，萬人都看見，世人都從遠處觀看。 
神為至大，我們不能了解，他的年數，無法測度。 
他吸收滴滴水點，使水滴在雲霧中化成雨， 
雲層傾下雨水，沛然降在世人身上。 
誰能明白雲彩的展開，和　神行宮的雷聲呢？ 
他在自己的周圍展開電光，又用水遮蓋海底； 
他用這些審斷萬人，又賜予豐盛的糧食； 
他以電光遮蓋雙手，然後吩咐電光去攻擊目標， 
他以雷聲宣揚自己，甚至牲畜也注意將有甚麼臨近。” 
