﻿列王紀下.
6.
眾先知門徒對以利沙說：“請看，我們在你面前居住的那一個地方，對我們來說實在是太窄小了。 
請你讓我們到約旦河，每人從那裡取一根木頭，我們要在那裡為自己建造一個地方居住。”以利沙說：“你們去吧！” 
有一個門徒說：“請你和你的僕人們一起去。”他說：“我會去的。” 
他就和他們同去。他們到了約旦河，就砍伐樹木。 
有一個門徒砍伐木頭的時候，斧頭掉到水裡去了。他就喊著說：“慘啦！我主啊，這斧頭是借回來的。” 
神人說：“掉在哪裡呢？”於是他把那地點指給他看。他砍了一根木頭，丟在那裡，那斧頭就浮上來了。 
以利沙說：“你自己拿上來吧。”他就伸手把它拿住了。 
亞蘭王與以色列人打仗，他和他的臣僕商議，說：“我要在某處某處埋伏。” 
神人就差派人去見以色列王說：“你要小心，不要經過這個地方，因為亞蘭人在那裡埋伏。” 
以色列王派人到那地方，就是神人曾告訴他，警告他的，他就在那裡小心防範；這樣不止一兩次。 
亞蘭王因為這事心中大感困惑，他召了他的臣僕來，對他們說：“在我們中間有誰幫助以色列王，你們不告訴我嗎？” 
他的一位臣僕說：“我主我王啊！不是的；只不過是以色列的以利沙先知，把你在你臥室內所說的話，告知了以色列王。” 
於是王說：“你們去看看他在哪裡，我要派人把他捉住。”有人告訴他說：“看哪！他正在多坍。” 
他就差派車馬和一大隊軍兵往那裡去，他們在夜間抵達，圍困那城。 
神人的侍從清早起來，走出屋子，看見軍隊、車馬圍住了城。神人的僕人對神人說：“慘啦，我主啊！我們怎樣辦才好呢？” 
神人說：“不要懼怕，因為和我們在一起的比和他們在一起的更多。” 
以利沙禱告，說：“耶和華啊！請你打開他的眼睛，使他能看見。”於是耶和華打開了僕人的眼睛，他就看見；看哪！那山上布滿了火馬火車，圍繞著以利沙。 
亞蘭人下來攻擊以利沙，以利沙就禱告耶和華，說：“求你擊打這民族，使他們瞎眼。”於是耶和華擊打他們，使他們瞎眼，正如以利沙所說的。 
以利沙對他們說：“這不是那條路，這邊不是那座城；你們跟著我來，我要把你們領到你們要尋找的人那裡。”於是他把他們領到撒瑪利亞。 
他們進入撒瑪利亞的時候，以利沙就說：“耶和華啊！求你開這些人的眼睛，使他們能看見。”於是耶和華開了他們的眼睛，他們就看見了。看哪！他們竟是在撒瑪利亞城中。 
以色列王看見他們，就對以利沙說：“我父啊，我可以擊殺他們嗎？” 
以利沙說：“你不可擊殺他們。你可以擊殺你自己用刀用弓擄回來的人嗎？你要在他們面前擺上食物和水，給他們吃喝，然後回到他們的主人那裡去。” 
於是王為他們預備盛大的宴會；他們吃喝完了，王打發他們離去，他們就回到他們的主人那裡去了。從此，亞蘭的軍隊不再侵犯以色列地了。 
後來，亞蘭王便．哈達徵召他全部的軍隊上來圍困撒瑪利亞。 
於是撒瑪利亞發生了極大的饑荒，敵軍繼續包圍，以致一個驢頭要賣九百克銀子，兩百克的鴿子糞也值六十克銀子。 
以色列王在城牆上經過時，有一個婦人向他呼求說：“我主我王啊，救救我！” 
他說：“如果耶和華不救你，我又從哪裡救你？是從打穀場，或是從榨酒池呢？” 
王對她說：“到底有甚麼事呢？”她說：“這婦人對我說：‘把你的兒子交出來，今日我們好把他吃了；明天我們可以吃我的兒子。’ 
於是我們把我的兒子煮了，把他吃了。第二日，我對她說：‘把你的兒子交出來，我們好把他吃了。’她卻把她的兒子收藏起來。” 
王聽見那婦人的話，就撕裂衣服，他當時正在城牆上，人民都看見他；看哪，他裡面貼身穿著的是件麻衣。 
他說：“如果今日沙法的兒子以利沙的頭仍留在他身上，願　神懲罰我，而且加倍懲罰我。” 
那時，以利沙正坐在自己的屋子裡，眾長老也和他坐在一起。王差派一個在他面前侍立的人去，那使者去到以利沙那裡以前，以利沙對眾長老說：“你們看這兇手之子派人來取我的首級。你們留意那使者來到的時候，你們要把門關上，把他擋在門外。他主人的腳步聲不是在他後面嗎？” 
他和眾長老還在說話的時候，看哪，王（“王”原文作“使者”）就下到他那裡，說：“看哪，這災禍是從耶和華來的，我為甚麼還仰望耶和華呢？” 
