﻿約伯記.
1.
烏斯地有一個人，名叫約伯。這人完全、正直，敬畏　神，遠離罪惡。 
他生了七男三女。 
他的家產有七千隻羊、三千匹駱駝、五百對牛、五百頭母驢，並且有許多僕婢。這人在全東方的人中至為尊貴。 
他的兒子素常輪流各按自己的日子在家擺設筵席，並且邀請他們的三個姊妹來一同吃喝。 
輪流設宴的日子一過，約伯就差人去叫他們自潔。他清早起來，按他們的數目獻上燔祭。因為他心裡想：“說不定孩子犯了罪，心中褻瀆了　神。”約伯經常這樣作。 
有一天，　神的眾子都來侍立在耶和華面前，撒但也來到他們中間。 
耶和華問撒但：“你從哪裡來？”撒但回答耶和華說：“我在地上徘徊，走來走去。” 
耶和華問撒但：“你有沒有注意到我的僕人約伯？世上再也沒有一個人像他那樣完全、正直，敬畏　神，遠離罪惡。” 
撒但回答耶和華說：“約伯敬畏　神，難道是無緣無故的嗎？ 
你不是在他四周圍上籬笆保護他嗎？他的家和他所有的一切，以及他手所作的，你都賜福，他的家產也在地上增添。 
只要你伸手打擊他所有的一切，他一定當面褻瀆你。” 
耶和華對撒但說：“好吧，他所有的一切都交在你手中，只是不可以伸手害他。”於是撒但從耶和華面前退去。 
有一天，約伯的兒女正在他們長兄的家裡吃飯喝酒的時候， 
有報信的來見約伯，說：“牛正在耕田，母驢在附近吃草的時候， 
示巴人忽然來侵襲，把牛驢擄去，又用刀殺了僕人，只有我一個人逃脫，來向你報告。” 
這個人還在說話的時候，又有人來說：“　神的火從天上降下來，把群羊和僕人都燒光了，只有我一個人逃脫，來向你報告。” 
他還在說話的時候，又有人來說：“迦勒底人分成三隊突襲駱駝，把牠們擄去，又用刀殺了僕人，只有我一個人逃脫，來向你報告。” 
他還在說話的時候，又有人來說：“你的兒女正在他們長兄的家裡吃飯喝酒的時候， 
沒想到有一陣狂風，從曠野那邊颳來，吹襲房屋的四角，房屋倒塌在他們身上，他們就都死了，只有我一個人逃脫，來向你報告。” 
於是約伯起來，撕裂外袍，剃了頭，俯伏在地上敬拜， 
說：“我赤身出於母胎，也必赤身歸去。賞賜的是耶和華，收回的也是耶和華；耶和華的名是應當稱頌的。” 
在這一切事上，約伯並沒有犯罪，也沒有歸咎於　神。 
