﻿創世記.
21.
耶和華照著以前所說的，眷顧撒拉；耶和華按著他的應許，給撒拉作成。 
亞伯拉罕年老的時候，撒拉懷了孕，到了　神應許的日期，就給亞伯拉罕生了一個兒子。 
亞伯拉罕給撒拉為他所生的兒子，起名叫以撒。 
亞伯拉罕的兒子以撒生下來第八天，亞伯拉罕就照著　神吩咐他的，給以撒行了割禮。 
他兒子以撒出生的時候，亞伯拉罕正一百歲。 
撒拉說：“　神使我歡笑，凡聽見的，也必為我歡笑。” 
又說：“誰能告訴亞伯拉罕，撒拉要乳養兒女呢？在他年老的時候，我竟給他生了一個兒子。” 
孩子漸漸長大，就斷了奶。以撒斷奶的那天，亞伯拉罕擺設盛大的筵席。 
撒拉看見那埃及人夏甲給亞伯拉罕所生的兒子在嬉戲，就對亞伯拉罕說： 
“把這婢女和她的兒子趕出去，因為這婢女的兒子不能和我的兒子以撒一同承受產業。” 
亞伯拉罕因他的兒子而非常煩惱。 
神對亞伯拉罕說：“不要因這童子和你的婢女而煩惱。撒拉對你說的話，你都要聽從；因為以撒生的，才可以稱為你的後裔。 
至於這婢女的兒子，我也要使他成為一國，因為他也是你的後裔。” 
亞伯拉罕清早起來，拿餅和一皮袋水，給了夏甲，放在她的肩膀上，又把孩子交給她，就打發她離開。夏甲走了，在別是巴的曠野飄蕩。 
皮袋裡的水用盡了，夏甲就把孩子撇在一棵小樹底下。 
然後自己走開，在離開約有一箭之遠的地方，相對而坐，說：“我不忍眼看孩子死去。”就相對坐著，放聲大哭。 
神聽見了童子的聲音，他的使者就從天上呼叫夏甲，對她說：“夏甲啊，你為甚麼這樣呢？不要害怕，因為孩子在那裡所發的聲音　神已經聽見了。 
起來，扶起孩子，盡力保護他；因為我要使他成為大國。” 
神開了夏甲的眼睛，她就看見一口水井。她去把皮袋盛滿了水，就給孩子喝。 
神與孩子同在，他漸漸長大，住在曠野，成了個弓箭手。 
他住在巴蘭的曠野，他的母親從埃及地給他娶了一個妻子。 
那時，亞比米勒和他的軍長非各對亞伯拉罕說：“在你所作的一切事上，　神都與你同在。 
現在你要在這裡指著　神對我起誓，你不會以詭詐待我和我的子子孫孫。我怎樣恩待了你，你也要怎樣恩待我和你寄居的地方。” 
亞伯拉罕回答：“我願意起誓。” 
亞伯拉罕因亞比米勒的僕人強佔了一口水井，就指責亞比米勒。 
亞比米勒說：“誰作了這事，我不知道，你都沒有告訴我；我現在才聽見。” 
於是亞伯拉罕牽了牛羊來，送給亞比米勒，二人就彼此立約。 
亞伯拉罕把羊群中的七隻母羊羔，放在另外一處。 
亞比米勒問亞伯拉罕：“你把這七隻母羊羔放在另外一處，是甚麼意思呢？” 
亞伯拉罕回答：“意思就是：你從我手裡接受這七隻母羊羔，好作我挖了這口井的證據。” 
因此那地方名叫別是巴，因為他們二人在那裡起了誓。 
他們在別是巴立約以後，亞比米勒和他的軍長非各，就起程回非利士地去了。 
亞伯拉罕在別是巴栽了一棵垂絲柳樹，就在那裡求告耶和華永活的　神的名。 
亞伯拉罕在非利士人的地方寄居了許多日子。 
