﻿出埃及記.
32.
人民見摩西遲遲不下山，就聚集到亞倫那裡去，對他說：“起來，為我們做神像可以走在我們前頭領路，因為那摩西，就是把我們從埃及地領出來的那個人，我們不知道他遭遇了甚麼事。” 
亞倫對他們說：“把你們妻子和兒女戴在耳上的金環摘下來，送來給我。” 
全體人民就把他們耳上的金耳環都摘下來，送來給亞倫。 
亞倫從他們手中接過來，用雕刻的工具雕刻，鑄造了一個牛像；他們就說：“以色列啊，這就是你們的神，就是把你從埃及地領出來的那位。” 
亞倫看見了，就在牛像面前築了一座祭壇，並且宣告，說：“明日是耶和華的節日。” 
次日清早，人民起來，就獻上了燔祭，也帶來了平安祭；然後他們坐下吃喝，起來玩樂。 
耶和華對摩西說：“你下山去吧，因為你的人民，就是你從埃及地領出來的，已經敗壞了。 
他們很快就偏離了我吩咐他們的道路，為自己鑄造了一個牛像，向它跪拜，向它獻祭，說：‘以色列啊，這就是你的神，就是把你從埃及地領出來的那位。’” 
耶和華對摩西說：“我看這人民，真是硬著頸項的人民。 
現在，你且由得我，讓我向他們發烈怒，把他們消滅；我要使你成為大國。” 
摩西就懇求耶和華他的　神施恩，說：“耶和華啊，你為甚麼向你的人民發烈怒呢？這人民是你用大能和全能的手從埃及地領出來的。 
為甚麼讓埃及人議論，說：‘把他們領出來是出於惡意的，要在山上殺死他們，在地上消滅他們’呢？求你回心轉意，不發烈怒；求你改變初衷，不降禍給你的人民。 
求你記念你的僕人亞伯拉罕、以撒、雅各；你曾經指著自己向他們起誓，說：‘我必使你的後裔增多，好像天上的星一樣；我必把我應許的這全地賜給你的後裔，他們必永遠承受這地作產業。’” 
於是，耶和華改變初衷，不把他所說的禍降在他的人民身上。 
摩西轉身，從山上下來，手裡拿著兩塊法版；法版是兩面寫的，這面和那面都寫著字。 
法版是　神的工作，字是　神寫的，刻在法版上。 
約書亞聽見人民呼喊的聲音的時候，就對摩西說：“營裡有戰爭的聲音。” 
摩西回答：“這不是戰勝的呼聲，也不是戰敗的呼聲；我聽見的是歌唱的聲音。” 
摩西走近營前的時候，看見了那牛犢，又看見了有人唱歌跳舞，他就發烈怒，把兩塊法版從他的手中摔掉，在山下把它們摔碎了。 
又把他們所做的那牛犢拿過來，用火焚燒，磨到粉碎，撒在水面上，讓以色列人喝。 
摩西對亞倫說：“這人民向你作了甚麼，你竟使他們陷在大罪裡呢？” 
亞倫回答：“求我主不要發烈怒，你知道這人民傾向罪惡。 
他們對我說：‘給我們做神像，可以在我們前面引路，因為那摩西，就是把我們從埃及地領出來的那個人，我們不知道他遭遇了甚麼事。’ 
我對他們說：‘凡是有金子的，都可以摘下來’，他們就給了我；我把它丟在火裡，這牛犢就出來了。” 
摩西看見人民放肆原來是亞倫縱容他們，使他們成為那些起來與他們為敵的人的笑柄， 
就站在營門中，說：“凡是屬耶和華的，都可以到我這裡來。”於是，所有利未的子孫都到他那裡聚集。 
摩西對他們說：“耶和華以色列的　神這樣說：‘你們各人要把自己的劍佩在大腿上，在營中往來行走，從這門到那門；你們各人要殺自己的兄弟、鄰舍和親人。’” 
利未的子孫照著摩西的話作了；那一天，人民中被殺的約有三千人。 
摩西說：“今天你們要奉獻自己歸耶和華為聖，因為各人犧牲了自己的兒子和兄弟，好使耶和華今天賜福給你們。” 
第二天，摩西對人民說：“你們犯了大罪，現在我要上耶和華那裡去，或者我可以為你們贖罪。” 
於是，摩西回到耶和華那裡，說：“唉，這人民犯了大罪，為自己做了金神像。 
現在，如果你肯赦免他們的罪，那就好了；如果不肯，求你從你所寫的冊上把我塗抹吧。” 
耶和華對摩西說：“誰得罪了我，我就要從我的冊上把誰塗抹。 
現在你去吧，領這人民到我吩咐你的地方去。看哪，我的使者必在你前面引路；只是在我追討的日子，我必追討他們的罪。” 
耶和華擊殺人民是因為他們敬拜亞倫做的牛犢。 
