﻿列王紀下.
19.
希西家王聽見了，就把自己的衣服撕裂，披上麻布，來到耶和華的殿。 
王又派王宮總管以利亞敬、書記舍伯那和祭司中的長老披上麻布，到亞摩斯的兒子以賽亞先知那裡。 
他們對他說：“希西家這樣說：‘今天是痛苦、責罰和侮辱的日子，好像嬰兒的產期到了，卻沒有力量生產。 
或者耶和華你的　神聽到拉伯沙基所說的話（他就是他的主亞述王派來辱罵永活的　神的人），就因著耶和華你的　神所聽見的話責罰他。所以請為這裡餘剩的人獻上禱告。’” 
希西家王的臣僕就來到以賽亞那裡。 
以賽亞對他們說：“你們要這樣告訴你們的主人：‘耶和華這樣說：不要因你所聽見亞述王的隨從褻瀆我的話而驚怕。 
看哪，我要使他的心驚顫（“使他的心驚顫”原文作“放一個靈在他裡面”），他將聽見消息，就退回自己的地方去；我要使他在自己的國土倒在刀下。’” 
拉伯沙基回去，發覺亞述王正在攻打立拿，因為他曾聽說亞述王已拔營離開拉吉。 
亞述王聽見有關古實王特哈加的消息說：“看哪，他出來要和你交戰。”於是亞述王再派使者去見希西家說： 
“你們要對猶大王希西家說：‘不要讓你所信靠的　神欺騙你說：耶路撒冷不會交在亞述王的手中。 
看哪，你聽過亞述列王怎樣對付列國，把它們完全毀滅，你會得著解救嗎？ 
我祖先所消滅的民族，就是歌散人、哈蘭人、利色人和在提．拉撒的伊甸人，他們的神可曾解救他們嗎？ 
哈馬王、亞珥拔王、西法瓦音城的王、希拿王和以瓦王在哪裡呢？’” 
希西家從使者手中接過信件，念完了，就上耶和華的殿。希西家把信件在耶和華面前展開。 
希西家在耶和華面前禱告，說：“耶和華以色列的　神，坐在二基路伯中間的啊，只有你是地上萬國的　神，天地是你創造的。 
耶和華啊！求你側耳聆聽；耶和華啊！求你睜眼垂顧；聽那派使者來侮辱永活的　神的西拿基立的話。 
耶和華啊！亞述列王真的曾毀壞列國和它們的領土， 
把它們的神丟進火裡，但他們並不是神，不過是人手用木頭、石頭做成的，因此他們可以把他們除掉。 
現在，耶和華我們的　神啊，求你從他的手中把我們拯救出來，地上萬國就可以知道只有你耶和華才是　神。” 
於是亞摩斯的兒子以賽亞派人去見希西家，說：“耶和華以色列的　神這樣說：‘你向我禱告有關亞述王西拿基立的事，我已經聽見了。’ 
下面是耶和華所說關於他的話：‘錫安的居民（“居民”原文作“處女”）藐視你，嗤笑你；耶路撒冷的居民在你背後搖頭。 
你辱罵了誰，褻瀆了誰？你揚聲攻擊誰呢？你高舉眼目是向誰傲慢呢？就是攻擊以色列的聖者。 
你藉著你的使者侮辱了我的主，你說－－我要用大批的戰車，攀登眾山的高峰，到達黎巴嫩山的頂端，砍伐高大的香柏樹，佳美的松木；我要進入極遠的峰巒，最茂密的森林。 
我掘井飲外地的水，我用腳掌踏乾埃及所有的河道。 
你沒有聽過嗎？在遠古我已決定，在古時我已籌劃，現在我要實現，就是你使設防城變成亂堆。 
他們的居民沒有能力，驚惶、羞慚。他們好像田野的嫩草，青綠的蔬菜，和房頂上的草，還未長成就枯萎了。 
你坐下，你出去，你進來，以及你對我所發的烈怒，我都知道。 
因為你向我發了烈怒，你狂傲的話進入我的耳中，我要把我的鉤子鉤在你的鼻子上，把嚼環套在你的嘴上，使你在你來的路上轉回去。 
‘這要給你作一個徵兆：這一年要吃自然生長的，第二年也要吃自己長出來的，第三年要撒種、收割，栽種葡萄園，吃它們的果子。 
猶大家逃脫的餘民，必再往下扎根，往上結果； 
因為將有剩餘的人從耶路撒冷出來，將有逃脫的人從錫安山而來，耶和華的熱心必成全這事。 
因此，耶和華論到亞述王這樣說：他不會來到這城，不會在那裡射箭，也不會拿著盾牌向城進攻，不會築起土堆圍攻它。 
他必循他來的路回去，他必不能來到這城，這是耶和華的宣告。 
為了我和我僕人大衛的緣故，我必保護這城，拯救這城。’” 
那天晚上，耶和華的使者出去，在亞述軍營殺了十八萬五千人。早上，他們起來的時候，看哪，到處都是死屍。 
於是亞述王西拿基立拔營離開，回去住在尼尼微。 
一日，他正在他的神亞斯洛的廟中叩拜的時候，亞得米勒和沙利巴用刀刺殺了他，然後逃到亞拉臘地。他的兒子以撒哈頓接續他作王。 
