﻿尼希米記.
6.
參巴拉、多比雅、阿拉伯人基善和我們其餘的仇敵聽見我重建好了城牆，城牆再沒有破口。不過那時我還沒有在城門上裝上門扇。 
參巴拉和基善就差派人來見我說：“請你來，我們在阿那平原上的一個村莊會面吧！”其實他們想要謀害我。 
於是我差派使者去見他們說：“我正在進行大工程，不能去。我怎能放下這工程，去見你們，使這工程停頓呢？” 
他們連續四次這樣差派人來見我，我都這樣回覆他們。 
參巴拉第五次這樣差派他的僕人來見我，手裡拿著一封沒有封口的信。 
信上寫著：“在各民族中有這樣的傳說，迦施慕也說：‘你和猶大人陰謀造反，所以你才重建城牆，據說，你還想要作他們的王。’ 
你又設立先知在耶路撒冷指著你宣講，說：‘猶大有王了。’現在這些話必會傳到王那裡。所以請你來，我們一起商量商量吧。” 
我就回覆他，說：“你說的這些事不是事實，都是你從心裡捏造出來的。” 
其實他們眾人是在恐嚇我們，心裡說：“他們的手必軟弱，不能再作這工程，不會完工了！”但我的手更堅定作工。 
我來到米希大別的孫子、第來雅的兒子示瑪雅的家裡；那時，他閉門不出，他說：“我們在　神的殿裡，在殿的大堂中會面吧！我們要把殿門關起來，因為他們要來殺你，在夜間來殺你。” 
我回答：“像我這樣的人，怎可以逃跑呢？哪有像我這樣的人，進入聖殿裡去保全自己的性命呢？我決不進去！” 
我看出　神並沒有差派他，是他自己宣講這話攻擊我，因為多比雅和參巴拉收買了他。 
他被收買，是要使我懼怕，照著他說的去作，以致犯罪，他們就破壞我的名聲來毀謗我。 
“我的　神啊，求你記住多比雅和參巴拉，按著他們所行的報應他們；也要報應女先知挪亞底和其餘的先知，因為他們恐嚇我。” 
以祿月二十五日，城牆建成，整個工程共用了五十二天。 
我們所有的仇敵聽見了，我們四圍所有的民族都懼怕，敵人的聲勢一落千丈，他們都承認這工程是靠著我們　神的幫助完成的。 
在這段日子，猶大人的貴族寫了許多信給多比雅，多比雅也常常回信給他們。 
在猶大有許多人與多比雅結盟；因為他是亞拉的兒子、示迦尼的女婿，並且他的兒子約哈難娶了比利迦的兒子米書蘭的女兒為妻。 
不但這樣，他們也常常在我面前提起多比雅的善行，又把我說的話傳給他；多比雅又常常寄信來恐嚇我。 
