﻿創世記.
6.
人在地上開始增多，又生養女兒的時候， 
神的眾子看見人的女子美麗，就隨意挑選，娶作妻子。 
耶和華說：“人既然是屬肉體的，我的靈就不永遠住在他裡面，但他的日子還有一百二十年。” 
在那些日子，有巨人在地上；　神的兒子和人的女子結合，就生了上古英武有名的人物。 
耶和華看見人在地上的罪惡很大，終日心裡思念的，盡都是邪惡的。 
於是，耶和華後悔造人在地上，心中憂傷。 
耶和華說：“我要把我創造的人，從地上消滅；無論是人或牲畜，是昆蟲或是天空的飛鳥，我都要消滅，因為我後悔造了他們。” 
只有挪亞在耶和華眼前蒙恩。 
以下是挪亞的後代。挪亞是個義人，是當時一個完全人。挪亞和　神同行。 
挪亞生了三個兒子，就是閃、含、雅弗。 
當時，世界在　神面前敗壞了，地上滿了強暴。 
神觀看大地，看見世界已經敗壞了；全人類在地上所行的都是敗壞的。 
神對挪亞說：“在我面前全人類的盡頭已經來到，因為地上由於他們的緣故滿了強暴。看哪，我要把他們和世界一起毀滅。 
你要用歌斐木做一艘方舟。方舟裡面要做一些艙房；方舟的內外都要塗上瀝青。 
你要這樣做方舟：方舟要長一百三十三公尺，寬二十二公尺，高十三公尺。 
方舟上面四周要做透光口，高四十四公寸；方舟的門要開在旁邊；方舟要分為上中下三層建造。 
看哪，我要使洪水臨到地上，消滅天下的生物，就是有生氣的活物；在地上的都必定要死。 
我要和你立約。你可以進入方舟；你和你的兒子、妻子和兒媳，都可以和你一同進入方舟。 
所有的活物，你要把每樣一對，就是一公一母，帶進方舟，好和你一同保全生命。 
飛鳥各從其類，牲畜各從其類，地上所有爬行的動物，各從其類，每樣一對，都要到你那裡來，好保全生命。 
你要拿各種可吃的食物，積存起來，好作你和牠們的食物。” 
挪亞就這樣作了；　神吩咐他的，他都照樣作了。 
