﻿利未記.
26.
“你們不可為自己做偶像，不可為自己立雕像或神柱，也不可在你們的境內安置石像，向它跪拜；因為我是耶和華你們的　神。 
你們要遵守我的安息日；敬畏我的聖所；我是耶和華。 
你們遵行我的律例，謹守我的誡命，遵照奉行， 
我就按時給你們降下雨露，使地生出土產，田野的樹木也結果實。 
你們打禾，必打到摘葡萄的時候，摘葡萄必摘到撒種的時候；你們吃食物，吃得飽足，在你們的境內安然居住。 
我必使你們境內太平；你們睡覺，沒有人驚嚇你們；我使惡獸在境內絕跡；刀劍也不經過你們的地。 
你們必追趕仇敵，他們必在你們面前倒在刀下。 
你們五個人必追趕一百人，一百人必追趕一萬人；你們的仇敵必在你們面前倒在刀下。 
我眷顧你們，使你們繁殖增多，也必堅立我與你們所立的約。 
你們吃久藏的舊糧，要挪出舊糧，騰空給新糧。 
我必在你們中間安置我的居所，我的心也不厭棄你們。 
我要在你們中間行走；我要作你們的　神，你們要作我的子民。 
我是耶和華你們的　神，曾經把你們從埃及地領出來，使你們不再作他們的奴僕；我折斷了你們所負的軛，使你們挺身昂首地行走。 
“但如果你們不聽從我，不遵行這一切誡命； 
如果你們棄絕我的律例，你們的心厭棄我的典章，不遵行我的一切誡命，違背我的約， 
我就要這樣待你們：我必命驚慌臨到你們，癆病熱病使你們眼目昏花，心靈憔悴；你們必徒然撒種，因為你們的仇敵必吃盡你們的出產。 
我向你們變臉，你們就敗在仇敵面前；恨惡你們的要管轄你們；雖然沒有人追趕，你們仍然逃跑。 
經過這些以後，如果你們還不聽從我，我就要因你們的罪加重七倍管教你們。 
我必粉碎你們誇耀的力量；我要使你們的天像鐵，你們的地像銅； 
你們的氣力徒然用盡；你們的地不出產，境內的樹也不結果實。 
“如果你們行事為人與我的心意相違，不肯聽從我，我就要按著你們的罪，使災禍加重七倍地臨到你們。 
打發野地的走獸到你們中間，奪去你們的兒女，殘害你們的牲畜，減少你們的人口，使你們的道路荒涼。 
“但如果你們經過這些事仍然不歸向我，行事仍與我的心意相違， 
我也要與你們作對，按著你們的罪，再加重七倍擊打你們； 
使刀劍臨到你們，報復背約的仇；聚集你們到城裡，好使我打發瘟疫在你們中間，把你們交在仇敵的手裡。 
我斷絕你們的糧食來源以後，十個女人要共用一個爐子給你們烤餅，她們配給定量的餅給你們；你們要吃，卻吃不飽。 
“如果你們經過這事，還是不聽從我，行事仍與我的心意相違， 
我就必發烈怒，與你們作對；我要按著你們的罪，再加重七倍管教你們。 
你們要吃自己兒子的肉，女兒的肉也要吃。 
我必毀壞你們的邱壇，砍倒你們的香壇，把你們的屍體扔在你們仆倒的偶像上面；我的心必厭棄你們。 
我必使你們的城市變為荒場，使你們的聖所荒涼；我也不聞你們馨香的祭。 
我要使地荒涼，連住在那裡的仇敵也驚奇。 
我要把你們分散在萬國中，我又拔出刀來追趕你們；你們的地成為荒涼，你們的城市變成荒場。 
“當那地荒涼，你們又住在仇敵之地的時候，地就享受安息；那地要休歇，享受安息。 
因為你們居住在那裡的時候，地不能在你們的安息年中享受安息，唯有在荒涼的日子，才可享安息。 
至於你們剩下的人，我必使他們在仇敵之地膽戰心驚；風吹落葉也會嚇跑他們；他們必逃跑，好像逃避刀劍一樣；雖然無人追趕，他們卻跌倒。 
雖然無人追趕，他們卻像面臨刀劍，彼此撞跌；你們在仇敵面前，不能站立得住。 
你們要在萬國中滅亡；仇敵之地必吞滅你們。 
你們剩下的人，必因自己的罪孽在仇敵之地消滅，也因犯了祖先的罪孽日漸衰弱。 
“那時他們就會承認自己的罪孽和他們祖先的罪孽，就是他們對我不忠的過犯，又承認因為行事與我的心意相違， 
以致我也與他們作對，把他們帶到他們的仇敵之地。如果他們未受割禮的心這樣謙卑下來，情願接受他們罪孽的刑罰， 
我就記念我與雅各所立的約，記念我與以撒所立的約，與亞伯拉罕所立的約；我也記念這地。 
他們會離開這地，地在荒涼無人的時候，就可以享受安息，同時他們要接受他們罪孽的刑罰，因為他們棄絕了我的典章，他們的心厭棄了我的律例。 
雖然這樣，他們住在仇敵之地的時候，我還是不棄絕他們，也不厭棄他們，不把他們滅絕，我不會違背我與他們所立的約；因為我是耶和華他們的　神。 
因為他們的緣故，我要記念我與他們祖先所立的約；他們的祖先是我在列國眼前，從埃及地領出來的，為要作他們的　神；我是耶和華。” 
這些是耶和華在西奈山，藉著摩西頒布他和以色列人之間的律例、典章和法則。 
