﻿創世記.
1.
起初，　神創造天地。 
地是空虛混沌；深淵上一片黑暗；　神的靈運行在水面上。 
神說：“要有光！”就有了光。 
神看光是好的，他就把光暗分開了。 
神稱光為晝，稱暗為夜。有晚上，有早晨；這是第一日。 
神說：“眾水之間要有穹蒼，把水和水分開！”事就這樣成了。 
神造了穹蒼，把穹蒼以下的水和穹蒼以上的水分開了。 
神稱穹蒼為天。有晚上，有早晨；這是第二日。 
神說：“天下的水要聚在一處，使旱地露出來！”事就這樣成了。 
神稱旱地為地，稱水的聚處為海。　神看這是好的。 
神說：“地上要長出青草、結種子的蔬菜和結果子的樹木，各從其類，在地上的果子都包著核！”事就這樣成了。 
於是，地上長出了青草和結種子的蔬菜，各從其類；又長出結果子的樹木，各從其類，果子都包著核。　神看這是好的。 
有晚上，有早晨；這是第三日。 
神說：“在天上穹蒼中，要有光體來分晝夜；這些光體要作為記號，定節令、日子和年歲； 
它們要在天上穹蒼中發光，照耀地上！”事就這樣成了。 
於是，　神造了兩個大光體，大的管晝，小的管夜；又造了星星。 
神把這些光體安放在天上穹蒼中，照耀地上， 
管晝夜，分光暗。　神看這是好的。 
有晚上，有早晨；這是第四日。 
神說：“水要滋長生物；地上和天空之中，要有雀鳥飛翔！” 
於是，　神創造了大魚和在水中滋生各種能活動的生物，各從其類；又創造了各種有翅膀的飛鳥，各從其類。　神看這是好的。 
神就賜福給牠們，說：“要繁殖增多，充滿海洋；雀鳥也要在地上增多！” 
有晚上，有早晨；這是第五日。 
神說：“地上要生出活物來，各從其類；牲畜、昆蟲和地上的野獸，各從其類！”事就這樣成了。 
於是，　神造了地上的野獸，各從其類；牲畜，各從其類；地上的各種昆蟲，各從其類。　神看這是好的。 
神說：“我們要照著我們的形象，按著我們的樣式造人；使他們管理海裡的魚、空中的鳥、地上的牲畜，以及全地，和地上所有爬行的生物！” 
於是，　神照著自己的形象創造人；就是照著他的形象創造了人；他所創造的有男有女。 
神就賜福給他們，對他們說：“要繁殖增多，充滿這地，征服它；也要管理海裡的魚、空中的鳥和地上爬行的所有生物。” 
神說：“看哪！我把全地上結種子的各樣蔬菜，和一切果樹上有種子的果子，都賜給你們作食物。 
至於地上的各種野獸，空中的各種飛鳥，和地上爬行有生命的各種活物，我把一切青草蔬菜賜給牠們作食物。”事就這樣成了。 
神看他所造的一切都很好。有晚上，有早晨；這是第六日。 
