﻿撒母耳記下.
11.
過了年，在列王出征的時候，大衛派遣約押和自己的臣僕，以及以色列眾軍一同出征。他們殲滅了亞捫人，並且包圍了拉巴。大衛卻留在耶路撒冷。 
有一天近黃昏的時候，大衛從床上起來，在王宮的平頂上散步。他從平頂上看見一個婦人在洗澡；這婦人容貌美麗。 
大衛派人去查問那婦人是誰。有人說：“這不是以連的女兒、赫人烏利亞的妻子拔示巴嗎？” 
於是大衛差派使者去把她接來。她來到大衛那裡，大衛就與她同房。那時她的月經剛得潔淨。事後，她就回家去了。 
後來那婦人懷了孕，就打發人去告訴大衛，說：“我懷孕了！” 
大衛派人到約押那裡，說：“你打發赫人烏利亞到我這裡來。”約押就打發烏利亞去見大衛。 
烏利亞來到大衛那裡，大衛就問約押和士兵可好，又問戰場上的情形怎樣。 
大衛對烏利亞說：“你回家去，洗洗腳吧！”烏利亞就離開了王宮。隨後王的一份禮物也跟著送去。 
烏利亞卻和他主人的臣僕一同睡在王宮門外，沒有回到自己家裡去。 
有人告訴大衛說：“烏利亞沒有下到自己家裡去。”大衛就問烏利亞：“你不是從遠路回來嗎？為甚麼不下到自己家裡去呢？” 
烏利亞回答大衛說：“約櫃、以色列人和猶大人都住在棚裡，我主人約押和我主人的臣僕都在野地安營，我怎能回家吃喝，與妻子同睡呢？我指著王和王的生命發誓：我絕不敢作這樣的事。” 
大衛對烏利亞說：“你今天還留在這裡，明天我才打發你去。”那一天，烏利亞就留在耶路撒冷。 
次日，大衛召了烏利亞來，叫烏利亞與他一起吃喝，使他喝醉。到了晚上，烏利亞出去，與他主人的臣僕一同睡在自己的床鋪上，還是沒有下到自己家裡去。 
到了早晨，大衛寫了一封給約押的信，交烏利亞親手帶去。 
他在信裡寫著說：“要把烏利亞派到戰鬥最猛烈的前線去，然後你們就退到他後邊，讓他被擊殺。” 
那時，約押正在圍城，他知道哪裡有強悍的守軍，就派烏利亞到那裡去。 
城裡的人出來，與約押交戰。大衛的僕人中有一些倒斃了，赫人烏利亞也死了。 
於是，約押派人去把戰事的一切情形都報告大衛。 
他又吩咐那使者說：“你把戰事的一切情形對王說完了以後， 
王若是大怒，責問你：‘你們為甚麼那樣靠近那城爭戰呢？你們不知道敵人會從城牆上射箭下來嗎？ 
從前擊殺了耶路．比設的兒子亞比米勒的是誰呢？不是一個婦人從城牆上把一塊磨石丟在他身上，他就死在提備斯嗎？你們為甚麼靠近城牆呢？’你就回答：‘王的僕人赫人烏利亞也死了。’” 
於是那使者去了；他一來到，就把約押差遣他所要說的一切都報告了大衛。 
那使者又對大衛說：“那些人比我們強，他們出到曠野攻打我們，我們把他們趕回城門口。 
那時射手從城牆上射王的僕人；王的僕人中有些陣亡了，你的僕人赫人烏利亞也死了。” 
大衛對那使者說：“你要對約押這樣說：‘不要為這件事難過，因為刀劍有時吞滅這人，有時吞滅那人。你只要加緊攻打這城，把城毀滅。’你要這樣鼓勵他。” 
烏利亞的妻子聽到丈夫烏利亞死了，就為他哀哭。 
守喪期一過，大衛就派人去把拔示巴接到宮裡，她就作了大衛的妻子，給大衛生了一個兒子。大衛所作的這事，耶和華看為惡。 
