﻿撒母耳記上.
12.
撒母耳對以色列人說：“看哪！我已經聽從了你們向我所說的一切話，為你們立了一個王。 
現在，有這王領導你們。至於我，我已經年老髮白，我的兒子也都在你們那裡；我自幼年直到今日都領導你們。 
看哪，我在這裡！你們只管在耶和華面前，以及在他的受膏者面前，作證指控我：我奪過誰的牛？搶過誰的驢？欺負過誰？虐待過誰？從誰手裡受過賄賂，以致我的眼睛因此被蒙住呢？如果有，我必償還給你們。” 
他們回答：“你沒有欺負過我們，沒有虐待過我們，也沒有從誰手裡取過甚麼東西。” 
撒母耳對他們說：“今天耶和華在你們中間作見證，他的膏立者也作見證；你們在我手裡沒有找到甚麼。”他們說：“願他作證。” 
撒母耳對人民說：“從前選立摩西和亞倫，又把你們的列祖從埃及地領上來的，是耶和華。 
現在你們要站住，我要在耶和華面前與你們講論耶和華向你們的列祖所行一切公義的事。 
從前雅各到了埃及，後來你們的列祖哀求耶和華，耶和華就差遣摩西和亞倫去把你們的列祖從埃及領出來，又使他們在這地方居住。 
他們卻忘記了耶和華他們的　神，　神就把他們交在夏瑣的將軍西西拉的手中，以及非利士人和摩押王的手中，於是這些人常常攻打他們。 
他們就哀求耶和華，說：‘我們犯了罪，因為我們背棄了耶和華，又去服事巴力和亞斯他錄。現在求你救我們脫離仇敵的手，我們就必事奉你。’ 
於是耶和華差遣耶路．巴力、比但、耶弗他、撒母耳，救你們脫離四圍仇敵的手，你們才可以安然居住。 
可是，你們看到亞捫王拿轄來攻擊你們，就對我說：‘不行，我們要有一個王來統治我們。’其實，耶和華你們的　神是你們的王。 
現在，你們所揀選、所要求的王在這裡。看哪！耶和華已經立了一個王統治你們。 
如果你們敬畏耶和華，事奉他，聽從他的話，不違背他的命令，你們和統治你們的王就必跟從耶和華你們的　神。 
但是，如果你們不聽從耶和華的話，違背他的命令，耶和華的手就必攻擊你們，好像攻擊你們的列祖一樣。 
現在你們要站著，看耶和華在你們眼前將要施行的這件大事。 
現今不是收割麥子的時候嗎？我要向耶和華呼求，他就會打雷降雨，你們就可以知道，又可以看見，你們為自己要求立王的事，在耶和華看來，是行了極大的惡事。” 
於是撒母耳向耶和華呼求，耶和華就在那天打雷降雨，眾民就非常懼怕耶和華和撒母耳。 
眾民對撒母耳說：“求你為僕人向耶和華你的　神禱告，免得我們死亡，因為我們為自己要求立王的事，是在我們的一切罪上又增加了這一件惡事。” 
撒母耳對人民說：“不要懼怕！雖然你們行了這一切惡事，只是不可偏離不跟隨耶和華，總要一心事奉他。 
不可偏離耶和華，去追隨那些空虛的偶像，因為它們本是空虛的，對人沒有甚麼益處，也不能救人。 
耶和華為了自己的大名的緣故，必不丟棄他的子民，因為他喜歡使你們作他的子民。 
至於我，我決不停止為你們禱告，以致得罪耶和華；我要把善道正路教導你們。 
你們只要敬畏耶和華，誠實全心事奉他，因為你們已經看過他為你們所作的是何等大的事。 
如果你們繼續行惡，你們和你們的王就必一同滅亡。” 
