﻿利未記.
23.
耶和華對摩西說： 
“你要告訴以色列人，對他們說：我指定的節日，就是耶和華指定的節日，你們應當召集聖會。 
“六日要工作，但第七日是完全休歇的安息日，應當有聖會；甚麼工你們都不可作；在你們的一切住處，這日是歸耶和華的安息日。 
“以下是耶和華的節日，你們在這些指定的日期要召集聖會。 
“正月十四日黃昏的時候，是耶和華的逾越節。 
這月十五日是耶和華的無酵節；你們要吃無酵餅七日。 
第一天應當有聖會，甚麼勞碌的工你們都不可作。 
這七天你們要每天獻火祭給耶和華；第七日應當有聖會，甚麼勞碌的工你們都不可作。” 
耶和華對摩西說： 
“你要告訴以色列人，對他們說：你們到了我賜給你們的地，收割莊稼的時候，要把初熟莊稼的一捆帶到祭司那裡。 
他要在耶和華面前搖禾捆，在安息日的次日把它搖一搖，使你們蒙悅納。 
你們搖禾捆的時候，要把一隻一歲、沒有瑕疵的公綿羊作燔祭獻給耶和華。 
同獻的素祭，是調油的細麵兩公斤，獻給耶和華作馨香的火祭；同獻的奠祭，是一公斤酒。 
無論是餅，是烘過的穀粒，或是新穗子，你們都不可吃，直等到你們把　神的供物帶來的那天，才可以吃；這要在你們的一切住處，作世世代代永遠的律例。 
“你們要從安息日的次日，把禾捆帶來作搖祭那日起，計算整整七個星期； 
到第七個星期的次日，共計五十天；那天你們要獻新的素祭給耶和華。 
要從你們的住處把兩個餅帶來作搖祭，每個是用細麵兩公斤，加酵烤成的，當作初熟之物獻給耶和華。 
你們要把一歲、沒有瑕疵的綿羊羔七隻，公牛犢一頭，公綿羊兩隻，作獻給耶和華的燔祭，牠們和同獻的素祭、奠祭，是獻給耶和華作馨香的火祭。 
你們又要獻一隻公山羊作贖罪祭，兩隻一歲的公綿羊作平安祭。 
祭司要把這些祭物與初熟祭的餅，一同作搖祭，在耶和華面前搖一搖，這些是耶和華的聖物，應歸給祭司。 
在這一天你們要宣布，這是你們的聖會，甚麼勞碌的工你們都不可作。這要在你們一切住處，作世世代代永遠的律例。 
“你們收割你們的莊稼的時候，不可把角落的穀物割盡，也不可拾取你收割時遺下的；把它們留給窮人和寄居的外人；我是耶和華你們的　神。” 
耶和華對摩西說： 
“你要告訴以色列人：七月初一，你們必須完全休歇，要吹號筒作記念，應當有聖會。 
甚麼勞碌的工你們都不可作；你們要獻火祭給耶和華。” 
耶和華對摩西說： 
“七月初十是贖罪日；你們應當有聖會，要刻苦己心，獻火祭給耶和華。 
在這一天，甚麼工你們都不可作，因為這是贖罪日，要在耶和華你們的　神面前為你們贖罪。 
在這一天，不刻苦己心的人，必從他的族人中被剪除。 
在這一天，作甚麼工的人，我必把他從自己的族人中間消滅。 
甚麼工你們都不可作，這要在你們的一切住處作世世代代永遠的律例。 
這是你們完全休歇的安息日，並要刻苦己心；從這月初九晚上，到次日晚上，你們要守安息日。” 
耶和華對摩西說： 
“你要告訴以色列人：七月十五日是住棚節，要在耶和華面前守這七天的節期。 
第一天應當有聖會；甚麼勞碌的工你們都不可作。 
這七天你們每天都要獻火祭給耶和華；第八天應當有聖會，要獻火祭給耶和華，這是集會的日子，甚麼勞碌的工都不可作。 
“以上是耶和華的節日，你們應當召集聖會，照著每日的規定獻火祭給耶和華，就是燔祭、素祭、平安祭和奠祭。 
此外，還有耶和華的安息日，你們的供物，你們的一切還願祭和甘心獻的祭，這些是你們當獻給耶和華的。 
“又在七月十五日，你們收了那地的出產以後，要守耶和華的節七日，第一天要完全休歇，第八天也要完全休歇。 
第一天你們要拿果樹的美果、棕樹枝、茂密的大樹枝和溪邊的楊柳枝，在耶和華你們的　神面前歡樂七天。 
你們每年七月，要守耶和華這七天的節期，這是你們世世代代永遠的律例。 
你們要住在棚裡七天；以色列所有的本地人都要住在棚裡， 
好叫你們世世代代知道，我領以色列人出埃及地的時候，曾經使他們住在棚裡；我是耶和華你們的　神。” 
於是摩西把耶和華指定的節日告訴了以色列人。 
