﻿約書亞記.
19.
為西緬，就是為西緬支派，按著家族抽出第二籤；他們的產業是在猶大人的產業中間。 
他們所得的產業有別是巴、示巴、摩拉大、 
哈薩．書亞、巴拉、以森、 
伊利多拉、比土力、何珥瑪、 
洗革拉、伯．瑪加博、哈薩．蘇撒、 
伯．利巴勿、沙魯險，共十三座城，還有屬於這些城的村莊； 
又有亞因、利門、以帖、亞珊，共四座城，還有屬於這些城的村莊； 
以及這些城周圍所有的村莊，直到巴拉．比珥，就是南地的拉瑪。這就是西緬支派按著家族所得的產業。 
西緬人的產業是從猶大人的地業中得來的；因為猶大人的分過大，所以西緬人在猶大人的產業中得了他們的產業。 
為西布倫人，按著家族抽出第三籤；他們產業的境界去到撒立； 
他們的疆界再向西上到瑪拉拉，直達大巴設，再去到約念前面的河； 
又從撒立向東轉到日出的方向，去到吉斯綠．他泊的境界，又伸展到他比拉，上到雅非亞； 
又從那裡往東面日出的方向，經過迦特．希弗，到以特．加汛、臨門，再伸展到尼亞； 
又繞過尼亞的北面，到哈拿頓，直通到伊弗他．伊勒谷； 
還有加他、拿哈拉、伸崙、以大拉、伯利恆，共有十二座城，還有屬於這些城的村莊。 
這些城和屬於這些城的村莊，就是西布倫人按著家族所得的產業。 
為以薩迦，就是為以薩迦人，按著家族抽出第四籤。 
他們的境界包括耶斯列、基蘇律、書念、 
哈弗連、示按、亞拿哈拉、 
拉璧、基善、亞別、 
利蔑、隱．干寧、隱．哈大、伯．帕薛， 
又達到他泊、沙哈洗瑪、伯．示麥，直通到約旦河，共十六座城，還有屬於這些城的村莊。 
這些城和屬於這些城的村莊，就是以薩迦支派按著家族所得的產業。 
為亞設支派，按著家族抽出第五籤。 
他們的境界包括黑甲、哈利、比田、押煞、 
亞拉米勒、亞末、米沙勒，向西直達迦密和希曷．立納； 
又轉往日出的方向，到伯．大袞，延伸到細步綸，向北去到伊弗他．伊勒谷、伯．以墨和尼業，又伸展到迦布勒的左邊， 
到義伯崙、利合、哈們、加拿，直到西頓大城； 
又轉到拉瑪，直到設防的城推羅；再轉到何薩，直通到海岸靠近亞革悉的地區； 
又有烏瑪、亞弗、利合，共二十二座城，還有屬於這些城的村莊。 
這些城和屬於這些城的村莊，就是亞設支派按著家族所得的產業。 
為拿弗他利人抽出第六籤，就是拿弗他利人按著家族所得的產業。 
他們的疆界，是從希利弗，從撒拿音的橡樹林，從亞大米．尼吉和雅比聶起，去到拉共，直通到約旦河； 
又向西轉到亞斯納．他泊，從那裡伸展到戶割，南邊達到西布倫，西邊達到亞設，東邊達到約旦河那裡的猶大。 
設防的城有西丁、側耳、哈末、拉甲、基尼烈、 
亞大瑪、拉瑪、夏瑣、 
基低斯、以得來、隱．夏瑣、 
以利穩、密大．伊勒、和璉、伯．亞納、伯．示麥，共十九座城，還有屬於這些城的村莊。 
這些城和屬於這些城的村莊，就是拿弗他利支派按著家族所得的產業。 
為但支派，按著家族抽出第七籤。 
他們產業的境界包括：瑣拉、以實陶、伊珥．示麥、 
沙拉賓、亞雅崙、伊提拉、 
以倫、亭拿他、以革倫、 
伊利提基、基比頓、巴拉、 
伊胡得、比尼．比拉、迦特．臨門、 
美．耶昆、拉昆和約帕對面的地區。 
但人未能控制他們的境界，因此他們就上去攻打利善，奪取那城，用刀擊殺了城中的人；他們佔領利善，就住在城中，以他們祖先但的名字，把利善改名為但。 
這些城和屬於這些城的村莊，就是但支派按著家族所得的產業。 
以色列人按著疆界把地分完了之後，就在他們中間把產業分給嫩的兒子約書亞。 
他們照著耶和華所吩咐的，把約書亞所要的城，就是以法蓮山地的亭拿．西拉，給了他；約書亞就修建那城，住在城中。 
以上就是以利亞撒祭司和嫩的兒子約書亞，以及以色列人各支派的族長，在示羅會幕的門口，在耶和華面前，藉著抽籤所分的產業。這樣，他們就完成了分地的事。 
