﻿約書亞記.
10.
耶路撒冷王亞多尼．洗德聽見約書亞佔領了艾城，把城完全毀滅，約書亞怎樣對待耶利哥和耶利哥的王，也照樣對待艾城和艾城的王；又聽見基遍的居民已經與以色列人議和，並可以住在這地， 
他們就非常懼怕。因為基遍是大城，好像一座王城；又因為基遍比艾城大，城裡所有的人都是勇士。 
因此，耶路撒冷王亞多尼．洗德派人到希伯崙王何咸、耶末王毗蘭、拉吉王雅非亞和伊磯倫王底璧那裡去，對他們說： 
“求你們上我這裡來幫助我，我們好攻打基遍，因為基遍已經與約書亞和以色列人議和了。” 
於是亞摩利人的那五個王，就是耶路撒冷王、希伯崙王、耶末王、拉吉王和伊磯倫王，聯合起來，帶著他們所有的軍隊上去，在基遍的對面安營，攻打基遍。 
基遍人就派人到吉甲營中約書亞那裡去，說：“不可丟棄你的僕人，求你快快上我們這裡來拯救我們、幫助我們；因為住在山地的亞摩利人所有的王都集合起來攻擊我們。” 
於是約書亞和所有能作戰的人，以及所有英勇的戰士，都一起從吉甲上去。 
耶和華對約書亞說：“你不要怕他們，因為我已經把他們交在你手裡了；他們必沒有一人能在你面前站立得住。” 
於是約書亞乘夜從吉甲上去，突然來到他們那裡。 
耶和華使他們在以色列人面前潰亂，約書亞在基遍大大地擊殺他們，沿著伯．和崙的上坡路追趕他們，擊打他們，直到亞西加和瑪基大。 
他們從以色列人面前逃跑，正在下伯．和崙斜坡的時候，耶和華從天上降大冰雹在他們身上，一直到亞西加，打死他們；被冰雹打死的，比以色列人用刀殺死的還多。 
那時，就是耶和華把亞摩利人交給以色列人的時候，約書亞在以色列人面前對耶和華說：“太陽啊，停在基遍；月亮啊，停在亞雅崙谷。” 
於是太陽停住，月亮站住，直到以色列人在仇敵的身上報了仇。這事不是寫在《雅煞珥書》上嗎？太陽在天空中站住，不急速下落，約有一整天。 
在這日以前或這日以後，耶和華聽人的禱告，沒有像這日一樣的，因為耶和華為以色列作戰。 
後來，約書亞和眾以色列人回到吉甲營那裡去。 
那五個王逃跑了，躲藏在瑪基大洞裡。 
有人告訴約書亞，說：“那五個王已經找到了，都躲藏在瑪基大洞裡。” 
約書亞說：“你們把幾塊大石頭輥到洞口那裡去，並派人到洞口去看守他們。 
你們卻不可站著，要追趕你們的仇敵，從後面擊殺他們，不可讓他們逃進自己的城中，因為耶和華你們的　神已經把他們交在你們的手裡了。” 
約書亞和以色列人把他們殺得慘敗，直到把他們滅絕為止，那些逃脫的人都逃進設防的城裡； 
眾以色列人都平平安安回到瑪基大營中約書亞那裡。沒有人敢說話攻擊以色列人。 
約書亞說：“你們打開洞口，把那五個王從洞裡拉出來，帶到我這裡來。” 
眾人就照著執行，他們把那五個王，就是耶路撒冷王、希伯崙王、耶末王、拉吉王和伊磯倫王，從洞裡拉出來，帶到約書亞那裡去。 
眾人把那五個王帶到約書亞那裡去的時候，約書亞把所有的以色列人都召了來，對那些與他同去作戰的軍長說：“你們走前來，把腳踏在這些王的頸項上。”他們就走前來，把腳踏在那些王的頸項上。 
約書亞對他們說：“你們不要懼怕，不要驚慌；總要堅強勇敢，因為耶和華必這樣對待你們要攻打的所有仇敵。” 
隨後，約書亞把那五個王殺死，懸在五棵樹上；他們就懸在樹上，直到晚上。 
到了日落的時候，約書亞吩咐人把他們從樹上取下來，丟在他們躲藏過的洞裡，把幾塊大石頭放在洞口；這些石頭一直存到今日。 
在那天，約書亞佔領了瑪基大，用刀擊殺了那城的人和那城的王，把城中所有的人完全毀滅，不容一人逃脫；他對待瑪基大王就像對待耶利哥王一樣。 
約書亞和跟他在一起的眾以色列人從瑪基大往立拿去，攻打立拿。 
耶和華把立拿和立拿的王也交在以色列人手裡，約書亞用刀攻擊那城，殺了城裡所有的人，不容一人逃脫；他對待立拿王就像對待耶利哥王一樣。 
約書亞和跟他在一起的眾以色列人從立拿往拉吉去，對著拉吉安營，攻打這城。 
耶和華把拉吉交在以色列人手裡，第二天約書亞就佔領了拉吉，用刀攻擊那城，殺了城中所有的人，跟他對立拿所行的一切一樣。 
那時，基色王荷蘭上來幫助拉吉，約書亞就把他和他的人民都擊殺了，沒有留下一人。 
約書亞和與他在一起的眾以色列人從拉吉往伊磯倫去，對著伊磯倫安營，攻打這城。 
那一天，他們佔領了這城，用刀攻擊那城，殺了城中所有的人；那一天約書亞把他們完全毀滅，跟他對拉吉所行的一切一樣。 
約書亞和與他在一起的眾以色列人從伊磯倫上希伯崙去，攻打這城。 
他們佔領了這城，用刀攻擊這城，殺了這城的王，又攻擊屬於這城的城鎮，殺了城中所有的人，不容一人逃脫，跟他對伊磯倫所行的一切一樣，把這城和城中所有的人完全毀滅。 
約書亞和與他在一起的眾以色列人回到了底璧，攻打這城。 
約書亞佔領了這城，抓住這城的王，又佔領了屬於這城的一切城鎮；以色列人用刀擊殺他們，把城中所有的人都毀滅了；約書亞不容一人逃脫，他怎樣對待希伯崙，也照樣對待底璧和底璧的王；也好像他對待立拿和立拿的王一樣。 
這樣，約書亞擊殺了全地的人，就是山地、南地、高原和山坡的人，以及那些地方所有的王，不容一人逃脫；約書亞照著耶和華以色列的　神的吩咐，把有氣息的都完全毀滅了。 
約書亞從加低斯．巴尼亞擊殺他們，直到迦薩，又從歌珊全地擊殺他們，直到基遍。 
約書亞在這一次戰役中擊敗了這些王和佔領了他們的地，是因為耶和華以色列的　神為以色列作戰。 
於是約書亞和與他在一起的眾以色列人回到吉甲營中。 
