﻿約書亞記.
16.
約瑟的子孫抽籤所得的地業，是從靠近耶利哥的約旦河起，到耶利哥東邊的水泉，經過從耶利哥上去的曠野，進到在山地的伯特利； 
又從伯特利到路斯，經過亞基人的境界亞他綠， 
又向西下到押利提人的境界，去到下伯．和崙和基色的境界，直通到海。 
約瑟的兒子瑪拿西和以法蓮，也得了他們的產業。 
以下是以法蓮人按著家族所得的境界：他們的產業在東方的疆界，是亞他綠．亞達，直到上伯．和崙。 
向西伸展到北面的密米他，又向東繞到他納．示羅，經過雅挪哈的東邊； 
從雅挪哈下到亞他綠，又到拿拉，和耶利哥接壤，伸展到約旦河； 
又從他普亞向西行，到加拿河，直通到海；這就是以法蓮支派按著家族所得的產業。 
此外在瑪拿西人的產業中，還有些城鎮分給以法蓮人的，這些城鎮都包括屬於它們的村莊在內。 
可是他們沒有把住在基色的迦南人趕走，於是迦南人住在以法蓮中間，直到今日，成了作苦工的奴僕。 
