﻿撒母耳記上.
15.
撒母耳對掃羅說：“耶和華差遣我膏立你作他子民以色列的王，所以現在你要聽耶和華的話。 
萬軍之耶和華這樣說：‘以色列人從埃及上來的時候，亞瑪力人對他們所行的，在路上攻擊他們的事，我必要懲罰。 
現在你要去攻打亞瑪力人，徹底毀滅他們所有的一切，不可憐惜他們。無論男女、孩童，或吃奶的嬰兒，牛羊、駱駝、驢子，都要殺死。’” 
於是掃羅招聚眾人，在提拉因數點他們，共有步兵二十萬，另有猶大人一萬。 
掃羅到了亞瑪力人的城市，就在山谷中設下伏兵。 
掃羅又對基尼人說：“你們走吧！離開亞瑪力人下去吧！免得我把你們與他們一同消滅。因為以色列眾人從埃及上來的時候，你們曾經以慈愛待他們。”於是基尼人離開亞瑪力人去了。 
掃羅擊殺亞瑪力人，從哈腓拉直到埃及東的書珥， 
生擒了亞瑪力人的王亞甲，用刀殺滅了所有人民。 
但掃羅和眾人憐惜亞甲，也愛惜上好的牛羊、肥牛犢、羊羔和一切美好的東西。他們不願徹底毀滅這些；凡是卑賤的、沒有價值的，他們就徹底毀滅。 
耶和華的話臨到撒母耳說： 
“我後悔立了掃羅為王，因為他已經離去不跟隨我，也不執行我的命令了。”撒母耳非常忿怒，整夜哀求耶和華。 
撒母耳清早起來，要在早晨去見掃羅；有人告訴撒母耳：“掃羅到了迦密，在那裡為自己立了一座紀念碑，然後轉身下到吉甲去了。” 
撒母耳到了掃羅那裡，掃羅對他說：“願耶和華賜福給你！我已經執行了耶和華的命令。” 
撒母耳說：“我耳中聽見有羊叫牛鳴的聲音，到底是甚麼呢？” 
掃羅回答：“這是眾民從亞瑪力人那裡帶來的，因為他們愛惜這些上好的牛羊，要獻給耶和華你的　神為祭；其餘的，我們都已經徹底毀滅了。” 
撒母耳對掃羅說：“住口吧！讓我把耶和華昨天晚上對我所說的話告訴你。”掃羅對他說：“請說。” 
撒母耳說：“從前你雖然自以為微小，不是作了以色列眾支派的首領嗎？耶和華膏立了你作以色列的王， 
差遣你去，說：‘你去徹底毀滅那些犯罪的亞瑪力人，攻打他們，直到把他們全部毀滅。’ 
你為甚麼沒有聽從耶和華的話，急於奪取戰利品，作了耶和華看為惡的事呢？” 
掃羅回答撒母耳：“我實在聽從了耶和華的話，行了耶和華差遣我行的路；我把亞瑪力人的王亞甲帶了回來，又把亞瑪力人都徹底毀滅了。 
可是眾民卻從那些戰利品中，取了應當毀滅之物中上好的牛羊，要在吉甲獻給耶和華你的　神為祭。” 
撒母耳說：“耶和華喜悅燔祭和平安祭，豈像喜悅人聽從耶和華的話呢？聽從勝過獻祭，聽命勝過公羊的脂油。 
因為悖逆與行邪術的罪相同，頑梗與拜虛無偶像一樣，因為你棄絕了耶和華的話，耶和華也棄絕了你作王。” 
於是掃羅對撒母耳說：“我犯了罪了，我違背了耶和華的命令和你的話，因為我害怕眾人，聽從了他們的話。 
現在求你赦免我的罪，與我一同回去，我好敬拜耶和華。” 
撒母耳回答掃羅：“我不與你一同回去，因為你棄絕了耶和華的話，耶和華也棄絕你作以色列的王。” 
撒母耳轉身要走，掃羅拉著他外袍的衣邊，衣邊就撕裂了。 
撒母耳就對他說：“今天耶和華把以色列國從你身上撕裂，賜給比你更好的人。 
以色列的大能者必不說謊，也不後悔。因為他不是世人，他決不後悔。” 
掃羅說：“我犯了罪了，但是求你在我人民的長老面前和以色列人面前給我面子，與我一同回去，我好敬拜耶和華你的　神。” 
於是撒母耳跟著掃羅回去，掃羅就敬拜耶和華。 
隨後撒母耳說：“把亞瑪力人的王亞甲帶到我這裡來！”亞甲歡歡喜喜走到他面前，心裡說：“死亡的痛苦必定過去了！” 
撒母耳說：“你的刀怎樣使婦人喪子，你的母親在婦人中也要怎樣喪子。”於是撒母耳在吉甲，在耶和華面前把亞甲斬成碎塊。 
後來撒母耳回拉瑪去，掃羅也上他所住的基比亞自己的家去了。 
撒母耳直到死的日子，再沒有看見掃羅。撒母耳為掃羅悲傷，因為耶和華後悔立了掃羅作以色列的王。 
