﻿出埃及記.
40.
耶和華告訴摩西說： 
“正月初一日，你要把會幕的帳幕豎立起來， 
把法櫃安放在裡面，用幔子把法櫃遮蓋。 
把桌子搬進去，擺上陳設物；把燈臺也搬進去，把燈臺上的燈盞點著。 
把燒香用的金壇安放在法櫃前，掛上帳幕的門簾。 
把燔祭壇安放在會幕的帳幕門口。 
把洗濯盆安放在會幕和祭壇的中間，把水盛在盆裡。 
又在周圍豎立院子的幔幕，把院子的門簾掛上。 
你要拿膏油來，抹帳幕和其中的一切器具，使帳幕和帳幕的一切器具成聖，就必成聖。 
又要抹燔祭壇和壇上的一切器具，使壇成聖，壇就必成為至聖。 
要抹洗濯盆和盆座，使它成聖。 
要把亞倫和他的眾子帶到會幕的門口來，用水給他們洗身。 
要把聖衣給亞倫穿上，又膏抹他，使他成聖，可以作我的祭司。 
你要把亞倫的兒子帶來，給他們穿上內袍。 
要膏抹他們好像膏抹他們的父親一樣，使他們可以作祭司服事我；他們的膏抹使他們世世代代永遠當祭司之職。” 
摩西就這樣作了；凡是耶和華吩咐他的，他都作了。 
第二年正月初一日，帳幕就豎立起來了。 
摩西豎立起帳幕，安上柱座，放上木板，安上橫閂，豎立柱子。 
把罩棚鋪在帳幕上面，又把罩棚的上蓋放在上面；都是照著耶和華吩咐摩西的。 
摩西拿了法版，放在櫃裡，把槓穿在櫃的兩旁，把施恩座安放在約櫃上面。 
把約櫃抬進帳幕裡去，掛上遮蓋至聖所的幔子，把法櫃遮蓋著，是照著耶和華吩咐摩西的。 
又把桌子安放在會幕裡，放在帳幕的北面，幔子的外面。 
在桌子上把陳設餅擺在耶和華面前，都是照著耶和華吩咐摩西的。 
摩西把燈臺設立在會幕裡，在帳幕的南面，與桌子相對。 
在耶和華面前把燈盞點著，是照著耶和華吩咐摩西的。 
把金壇安設在會幕裡，幔子的前面； 
在壇上焚燒芬芳的香，是照著耶和華吩咐摩西的。 
又掛上帳幕的門簾。 
把燔祭壇安放在會幕的帳幕門口，把燔祭和素祭獻在壇上；是照著耶和華吩咐摩西的。 
又把洗濯盆安放在會幕與祭壇之間，盆裡盛水，作洗濯之用； 
摩西、亞倫和亞倫的兒子，可以在這盆裡洗手洗腳。 
每逢他們走進會幕，或是走近祭壇的時候，就要先洗濯；是照著耶和華吩咐摩西的。 
摩西在帳幕和祭壇的周圍，豎立起院子的幔幕，又掛上院子的門簾。這樣摩西就完成了工程。 
當時，有雲彩遮蓋會幕，耶和華的榮耀充滿了帳幕。 
摩西不能進入會幕，因為雲彩停在會幕上面，並且耶和華的榮耀充滿著帳幕。 
在以色列人所有的旅程中是這樣的：每逢雲彩從帳幕收上去的時候，他們就起程； 
雲彩若是不收上去，他們就不起程，直到雲彩收上去的日子為止。 
因為以色列人所有的旅程中，日間有耶和華的雲彩在帳幕上，夜間雲中有火，顯在以色列全家的眼前。 
