﻿曆歷代志誌下.
23.
到了第七年，耶何耶大奮勇圖強，召來耶羅罕的兒子亞撒利雅、約哈難的兒子以實瑪利、俄備得的兒子亞撒利雅、亞大雅的兒子瑪西雅和細基利的兒子以利沙法等幾位百夫長，和他們立約。 
他們就走遍猶大，從猶大各城召集利未人和以色列各家族的首領；他們就來到耶路撒冷。 
全體會眾在　神的殿裡與王立約。耶何耶大對他們說：“王的兒子應當按照耶和華應許大衛的子孫的話作王。 
你們要這樣行：你們中間每逢安息日來值班的祭司和利未人，三分之一要把守各門； 
三分之一要在王宮，三分之一要在基址門；全體人民都要在耶和華殿的院子裡。 
除了祭司和供職的利未人以外，任何人不得進入耶和華的殿，只有他們可以進去，因為他們是分別為聖的；全體人民都要遵守耶和華的吩咐。 
利未人要在周圍環繞君王，各人手裡拿著武器；擅自進殿的，都必被處死；王出入的時候，你們都要隨著他。” 
利未人和猶大眾人都照著耶何耶大祭司吩咐的一切去行；他們各人帶著在安息日值班或在安息日下班的人來，因為耶何耶大祭司不准他們下班。 
於是耶何耶大祭司把　神的殿裡，原本屬於大衛王的矛槍、大盾和小盾，交給了眾百夫長； 
他又分派眾民，守衛在祭壇和殿的四周，從殿的右面到殿的左面，環繞著王。 
於是他們把王子領出來，給他戴上王冠，又把約書交給他，立他為王；耶何耶大和他的眾子用膏膏他，並且說：“願王萬歲！” 
亞他利雅聽見人民奔跑和讚美王的聲音，就進了耶和華的殿，到眾民那裡去。 
她一觀看，見王站在殿門口的柱旁，眾官長和吹號的人在王的周圍；國民都歡樂吹號，又有歌唱的人用各種樂器領導眾人歌頌。於是亞他利雅撕裂衣服，說：“反了！反了！” 
耶何耶大祭司把管轄軍隊的眾百夫長叫出來，對他們說：“把她從各班次中間趕出去；跟隨她的人，都要用刀殺死。”因為祭司說：“不可在耶和華的殿內殺死她。” 
她走到王宮的馬門入口的時候，眾兵就把她拿住，在那裡把她殺死了。 
耶何耶大與眾民和王立約，要他們作耶和華的子民。 
於是眾民都去到巴力廟，把廟拆毀，打碎祭壇和偶像，又在祭壇前殺了巴力的祭司瑪坦。 
耶何耶大把看守耶和華殿的責任，交在利未支派的祭司手裡；這些利未支派的祭司是大衛分派在耶和華的殿中，照著摩西的律法所記的，給耶和華獻燔祭，又照著大衛所定的，歡樂歌唱。 
他又設立守門的看守耶和華殿的各門，無論為了甚麼事，不潔淨的人，都不能進去。 
他率領百夫長、貴族、民間的官長和國民，又把王從耶和華的殿領下來，從“上門”進入王宮，擁立王坐在王位上。 
於是全國的人民都歡樂，全城也都寧靜；因為他們把亞他利雅用刀殺了。 
