﻿士師記.
20.
於是以色列眾人都出來，從但到別是巴，以及基列地的眾人，都在米斯巴耶和華面前聚集起來如同一人。 
全民的領袖，就是以色列眾支派的領袖，都站在　神子民的會中；拿刀的步兵共有四十萬人。 
（以色列人上到米斯巴來，便雅憫人聽見了。）以色列人說：“這件惡事是怎樣發生的？你們說吧。” 
那利未人，就是被害的婦人的丈夫，回答說：“我和我的妾到了便雅憫的基比亞，要在那裡住宿。 
基比亞人民起來攻擊我，在夜間包圍我住的房子攻擊我，有意殺害我；他們把我的妾污辱致死。 
我就把我的妾切成塊子，送到以色列的各地業，因為基比亞人在以色列中行了極羞恥的惡事。 
以色列人哪，你們都要說出你們的意見，也要在這裡提出你們的對策。” 
於是眾人都起來如同一人，說：“我們當中誰都不回自己的帳棚，誰都不回自己的家。 
現在我們要這樣對待基比亞人：我們要照著所抽的籤上去攻打他們。 
我們要從以色列各支派中，每百人抽取十人，每千人抽取百人，每萬人抽取千人，好為人民運送糧食；等他們到了便雅憫的基比亞的時候，就可以照著他們在以色列中所行的一切羞恥的事懲罰他們。” 
於是以色列眾人彼此聯合，如同一人，聚集起來攻擊那城。 
以色列各支派打發人到便雅憫的各家去，說：“你們中間怎麼發生了這樣的惡事呢？ 
現在你們要把那些人，基比亞的無賴之徒，交出來，我們好處死他們，從以色列中除掉這惡。”只是便雅憫人卻不肯聽從他們的兄弟以色列人的話。 
便雅憫人從各城出來聚集，往基比亞去，要與以色列人交戰。 
那時便雅憫人，從各城裡被數點的，共有二萬六千拿刀的，另外被數點的，還有基比亞的居民，共有七百精兵。 
在這些人中，還有七百精兵是善用左手的，個個都能用機弦拋石，毫髮不差。 
除了便雅憫人以外，以色列人被數點的，共有四十萬拿刀的，個個都是戰士。 
以色列人就起來，上伯特利去求問　神，說：“我們之中誰應首先上去，與便雅憫人交戰呢？”耶和華說：“猶大應首先上去。” 
以色列人早晨起來，對著基比亞安營。 
以色列人出來，要與便雅憫人交戰；以色列人在基比亞面前列陣等待他們。 
便雅憫人從基比亞出來，那一天使二萬二千以色列人倒地身亡。 
眾民，就是以色列人，都奮勇起來，又在頭一天列陣的地方列陣。 
事前，以色列人上伯特利去，在耶和華面前哀哭直到晚上，然後求問耶和華，說：“我們再去與我們的兄弟便雅憫人交戰，可以不可以？”耶和華說：“你們可以上去攻打他們。” 
第二天，以色列人就前去攻打便雅憫人。 
便雅憫人第二天也從基比亞出來，迎戰以色列人，又使一萬八千以色列人倒地身亡，都是拿刀的。 
以色列眾人，就是全體人民，又上到伯特利，坐在耶和華面前哀哭，那日禁食直到晚上，然後在耶和華面前獻上燔祭和平安祭。 
那時，　神的約櫃在那裡。 
那時，亞倫的孫子、以利亞撒的兒子非尼哈，侍立在約櫃前供職。以色列人求問耶和華，說：“我們應再出去與我們的兄弟便雅憫人交戰呢？還是休戰呢？”耶和華說：“你們應上去，因為明天我必把他們交在你們手中。” 
以色列人在基比亞四周設下伏兵。 
第三天，以色列人又上去攻打便雅憫人，在基比亞前面列陣，像前兩次一樣。 
便雅憫人也出來迎敵，他們被引出城外，在兩條大路上，一條通往伯特利，一條通往基比亞，像前兩次一樣，動手殺敵，在田間殺死以色列人約有三十個。 
便雅憫人說：“他們仍像前一次一樣，敗在我們面前了。”以色列人卻說：“我們逃跑吧，引他們離開城市出到大路上來。” 
以色列眾人都從自己的地方起來，在巴力．他瑪列陣；以色列的伏兵，從基比亞西邊埋伏的地方衝出來。 
全以色列中的精兵，有一萬人前來攻打基比亞，戰爭非常激烈；便雅憫人還不知道災禍快要臨到他們的身上了。 
耶和華在以色列人面前擊敗了便雅憫人；那天以色列人消滅便雅憫人，共二萬五千一百名，都是拿刀的。 
這樣，便雅憫人就看出自己被擊敗了。原來以色列人倚靠在基比亞前面設下的伏兵，就對便雅憫人詐敗。 
伏兵急忙衝入基比亞，用刀擊殺了全城的人。 
以色列人與伏兵預先約定，就是從城裡放火，以煙氣上升為號。 
以色列人在戰場上撤退的時候，便雅憫人就動手殺人，刺死以色列人約三十個，心裡說：“他們真的像頭一次戰陣一樣，在我們面前被擊敗了。” 
當煙柱信號從城中上升的時候，便雅憫人就轉身觀看，只見全城煙火沖天。 
那時，以色列人又轉身回來，便雅憫人就非常驚慌，因為看見災禍臨到自己身上了。 
他們在以色列人面前轉身，向曠野的路上逃走，戰爭卻緊隨著他們；那些從各城裡出來的人也在他們中間消滅他們。 
以色列人包圍了便雅憫人，追趕他們，在他們歇息之地，直到基比亞對面日出之處，踐踏他們。 
便雅憫人中倒斃的共有一萬八千人，全都是勇士。 
其餘的人轉身，向著曠野逃跑，到了臨門的磐石那裡；以色列人在大路上除滅了他們五千人，追趕他們直到基頓，又擊殺了他們二千人。 
所以那一天便雅憫人倒斃的，共有二萬五千人，都是拿刀的，全部是勇士。 
剩下的六百人轉身，向著曠野逃跑，到了臨門的磐石那裡，就在臨門的磐石那裡住了四個月。 
以色列人又回到便雅憫人那裡，把全城的人和牲畜，以及一切遇見的，都用刀殺盡；又把他們碰見的一切城市放火燒毀了。 
