﻿約書亞記.
11.
夏瑣王耶賓一聽見這些事，就派人去見瑪頓王約巴、伸崙王、押煞王， 
以及住在北方山地、基尼烈南邊的亞拉巴高原和西邊多珥高地的眾王， 
又去見在東方和西方的迦南人，住在山地的亞摩利人、赫人、比利洗人和耶布斯人，以及米斯巴地黑門山下的希未人。 
這些王與他們所有的軍隊都一同出來，人數眾多，好像海邊的沙，還有很多馬匹和車輛。 
這些王都聯合起來，來到米倫水邊，在那裡一起安營，要與以色列人作戰。 
耶和華對約書亞說：“你不要因他們懼怕，因為明天這個時候，我必使他們全數在以色列人面前被殺；你要砍斷他們的馬蹄筋，焚燒他們的車輛。” 
於是約書亞和所有與他在一起能作戰的人，在米倫水邊突然迫近，攻打他們。 
耶和華把他們交在以色列人手裡，以色列人就擊殺他們，追趕他們直到西頓大城、米斯利弗．瑪音，以及在東邊的米斯巴谷；以色列人擊殺他們，沒有留下一個。 
約書亞照著耶和華吩咐他的對待他們；他砍斷了他們的馬蹄筋，用火燒了他們的車輛。 
那時，約書亞轉回來，佔領了夏瑣，用刀擊殺了夏瑣王，因為夏瑣在這些國中素來是為首的。 
以色列人用刀擊殺了城中所有的人，把他們完全毀滅；有氣息的一個也沒有留下；約書亞又放火燒了夏瑣。 
約書亞奪取了那些王的一切城鎮，又擒獲那些城鎮所有的王；他用刀擊殺了他們，把一切完全毀滅，正如耶和華僕人摩西所吩咐的。 
至於那些立在土丘上的城，除了夏瑣以外，以色列人都沒有焚燒；約書亞只燒了夏瑣。 
那些城所有的戰利品和牲畜，以色列人都據為己有；只是把所有的人都用刀擊殺了，直到把他們殺盡；有氣息的，他們沒有留下一個。 
耶和華怎樣吩咐他的僕人摩西，摩西就怎樣吩咐約書亞，約書亞也照樣行了；耶和華吩咐摩西的一切，約書亞沒有一樣不辦妥的。 
這樣，約書亞奪取了那整個地區，就是山地、整個南地、歌珊全地、高原、亞拉巴、以色列山地和山地的高原； 
從延伸至西珥的哈拉山，直到黑門山下黎巴嫩谷的巴力．迦得；約書亞擒獲了那些地方所有的王，把他們都殺死了。 
約書亞和這些王作戰了很多的日子。 
除了住在基遍的希未人以外，沒有一座城與以色列人議和的；所有其他的城都是以色列人作戰奪取的。 
因為這是出於耶和華的旨意，他使他們心裡剛硬，要與以色列人交戰，好把他們完全毀滅，使他們不蒙憐憫，卻要被消滅，正如耶和華吩咐摩西的。 
那時約書亞來了，把在山地、希伯崙、底璧、亞拿伯、整個猶大山地、整個以色列山地所有的亞衲族人都剪除了。約書亞把他們與他們的城鎮都完全毀滅了。 
在以色列人的境內，沒有留下一個亞衲族人，只在迦薩、迦特和亞實突還有餘下的。 
這樣，約書亞照著耶和華吩咐摩西的一切話，奪取了那全地；於是，約書亞按著以色列的支派把地分給他們作產業。全地也就止息了戰爭。 
