﻿撒母耳記上.
7.
基列．耶琳人就前來，把耶和華的約櫃抬上去；他們把它抬到山上亞比拿達的家中，又把他的兒子以利亞撒分別為聖，看守耶和華的約櫃。 
約櫃停留在基列．耶琳很久，有二十年之久，以色列全家都痛悔尋求耶和華。 
於是撒母耳對以色列全家說：“如果你們一心歸向耶和華，就當把外族的神和亞斯他錄從你們中間除掉，專心歸向耶和華，單單事奉他，他必救你們脫離非利士人的手。” 
以色列人就除掉眾巴力和亞斯他錄，單單事奉耶和華。 
撒母耳又說：“你們要把以色列眾人都聚集在米斯巴，我好為你們向耶和華禱告。” 
於是，他們聚集在米斯巴，打了水，澆奠在耶和華面前；當日他們禁食，並且在那裡說：“我們得罪了耶和華。”撒母耳就在米斯巴治理以色列人。 
非利士人聽見以色列人集合在米斯巴，各城的領袖就上來攻打以色列人；以色列人聽見了，都害怕起來。 
以色列人對撒母耳說：“請你不要靜默，為我們呼求耶和華我們的　神吧，好叫他拯救我們脫離非利士人的手。” 
撒母耳就牽來一隻還在吃奶的羊羔，把牠作全牲的燔祭獻給耶和華，又為以色列人向耶和華呼求，耶和華就應允他。 
撒母耳正在獻上燔祭的時候，非利士人前來要與以色列人爭戰。當天，耶和華發出極大的雷聲，攻擊非利士人，使他們潰亂，他們就在以色列人面前被擊敗。 
於是以色列人從米斯巴出去，追趕非利士人，擊殺他們，直到伯．甲的下邊。 
撒母耳搬來了一塊石頭，把它豎立在米斯巴和善之間，給這塊石頭起名叫以便以謝，說：“直到現在，耶和華都幫助我們。” 
這樣，非利士人就被制伏了，不再侵犯以色列的境界。撒母耳在世的日子，耶和華的手一直攻擊非利士人。 
非利士人從以色列人奪得的城市，自以革倫直到迦特，都歸還以色列人；屬於這些城市的四境，以色列人也從非利士人手中奪回。那時，以色列人和亞摩利人和平相處。 
撒母耳終生作以色列人的士師。 
他每年都巡迴伯特利、吉甲和米斯巴，在這些地方治理以色列人。 
然後，他回到拉瑪，因為他的家在那裡。他也在那裡治理以色列人，並且在那裡為耶和華築了一座祭壇。 
