﻿申命記.
29.
這些是耶和華在摩押地，吩咐摩西與以色列人所立的約的話，是耶和華和他們在何烈山所立的約以外的。（本節在《馬索拉抄本》為28:69） 
摩西把以色列眾人召了來，對他們說：“耶和華在埃及地，在你們面前，向法老和他的眾臣僕，以及他的全國所行的一切，你們都看見了，（本節在《馬索拉抄本》為29:1） 
就是你親眼見過的大試驗和神蹟，以及那些大奇事； 
但是直到今日，耶和華還沒有給你們一顆能明白的心，能看見的眼睛，能聽見的耳朵。 
我在曠野四十年之久領導你們；你們身上的衣服沒有穿破，腳上的鞋也沒有穿壞。 
飯你們沒有吃，清酒或烈酒你們沒有喝，這是要使你們知道耶和華是你們的　神。 
你們來到了這地方，希實本王西宏和巴珊王噩就出來，與我們交戰，我們擊敗了他們。 
奪取了他們的地，分給流本人、迦得人和瑪拿西半個支派作產業。 
所以你們要謹守這約的話，並且遵行，好使你們在所行的一切事上都亨通。 
“今日你們全都站在耶和華你們的　神面前；你們的首領、族長、長老、官長和以色列所有的男子， 
你們的小孩、妻子和在你營中的寄居者，以及為你們劈柴挑水的人，都站在耶和華你們的　神面前， 
為要叫你遵守耶和華你的　神今日與你所立的約，和他向你所起的誓； 
這樣，他今日可以立你作他的子民，他可以作你的　神，正如他曾經對你說過的，又對你的列祖亞伯拉罕、以撒、雅各起過誓的。 
“我不但與你們立這約，起這誓； 
而且也與那些今日和我們在這裡，一同站在耶和華我們的　神面前的人，以及那些今日不與我們同在這裡的人立這約，起這誓。 
你們清楚知道我們怎樣在埃及地住過，怎樣從列國中經過； 
你們也見過他們的可憎之物，和他們那裡那些木、石、金、銀的偶像。 
恐怕你們中間有男人或女人，家族或支派，今日心裡偏離了耶和華我們的　神，去事奉那些國的神，又恐怕你們中間有惡根，生出毒草和苦堇來； 
如果人聽了這咒詛的話，心裡仍然自誇說：‘我雖然照著頑梗的心而行，使好人和惡人一起滅亡，我還有平安。’ 
耶和華必不肯饒恕他；耶和華的怒氣和憤恨必向這人發作，這書上所寫的一切咒詛都要降在那人身上，耶和華也必從天下塗抹他的名。 
耶和華必照著寫在這律法書上的約的一切咒詛，把他從以色列眾支派中分別出來，使他遭受災禍。 
“後代的人，就是你們以後興起來的子孫，和從遠方來的外族人，看見了這地的災難和耶和華降與這地的疾病， 
又看見了遍地有硫磺，有鹽鹵，有火燒，沒有播種，沒有出產，寸草不生，好像耶和華在烈怒和怒火中毀滅的所多瑪、蛾摩拉、押瑪、洗扁一樣， 
看見了這些的人和萬國的人都要問：‘耶和華為甚麼向這地這樣行呢？為甚麼大發烈怒呢？’ 
人就必回答：‘是因為他們離棄了耶和華他們列祖的　神的約，就是耶和華把他們從埃及地領出來的時候，與他們所立的； 
去事奉別的神，向他們叩拜，就是他們不認識的神，也是耶和華沒有給他們指定要拜的神； 
所以耶和華向這地大發烈怒，把這書上所寫的一切咒詛都降在這地上； 
於是耶和華在烈怒、忿怒和大怒中，把他們從他們的地土拔出來，丟在別的地方，像今天一樣。’ 
“奧祕的事，是屬於耶和華我們的　神的，只有顯露的事，是永遠屬於我們和我們子孫的，好叫我們遵行這律法上的一切話。” 
