﻿詩篇.
17.
耶和華啊！求你垂聽我公義的案件，傾聽我的申訴；求你留心聽我的禱告，這不是出於詭詐嘴唇的禱告。（本節在《馬索拉抄本》包括細字標題） 
願我的判詞從你面前發出，願你的眼睛察看正直的事。 
你試驗了我的心，在夜間鑒察了我；你熬煉了我，還是找不到甚麼，因為我立志使我的口沒有過犯。 
至於世人的行為，我藉著你嘴唇所出的話，保護了自己，不行強暴人的道路。 
我的腳步穩踏在你的路徑上，我的兩腳沒有動搖。 
神啊！我向你呼求，因為你必應允我；求你側耳聽我，垂聽我的禱告。 
求你把你的慈愛奇妙地彰顯，用右手拯救那些投靠你的，脫離那些起來攻擊他們的。 
求你保護我，像保護眼中的瞳人，把我隱藏在你的翅膀蔭下； 
使我脫離那些欺壓我的惡人，脫離那些圍繞我的死敵。 
他們閉塞了憐憫的心（“憐憫的心”原文作“他們的脂油”），口裡說出驕傲的話。 
他們追蹤我，現在把我圍困了（“他們追蹤我，現在把我圍困了”原文作“他們圍困了我們的腳步”）；他們瞪著眼，要把我推倒在地上。 
他們像急於撕碎獵物的獅子，又像蹲伏在隱密處的幼獅。 
耶和華啊！求你起來，迎面攻擊他們，把他們打倒；用你的刀救我的命脫離惡人。 
耶和華啊！求你用手救我脫離世人，脫離那些只在今生有分的世人。求你用你為他們儲存的充滿他們的肚腹，使他們的兒女都可以飽嘗，他們還有剩餘的留給他們的子孫。 
至於我，我必在義中得見你的面；我醒來的時候，得見你的形象就心滿意足。 
