﻿列王紀下.
16.
利瑪利的兒子比加在位第十七年，猶大王約坦的兒子亞哈斯登基作王。 
亞哈斯登基的時候是二十歲，他在耶路撒冷作王十六年。但是他不像他祖宗大衛行耶和華他的　神看為正的事， 
反倒跟隨以色列諸王的道路，甚至焚燒他的兒子為祭，好像耶和華在以色列人面前驅逐的外族人所行可憎惡的事， 
並且在邱壇上，在山岡上和所有青翠的樹下獻祭和焚香。 
那時，亞蘭王利汛與以色列王利瑪利的兒子比加上來攻打耶路撒冷。他們把亞哈斯圍困起來，卻不能戰勝他。 
當時，亞蘭王利汛收復以拉他歸與亞蘭。他把猶大人逐出以拉他，亞蘭人來到以拉他住在那裡，直到今日。 
於是亞哈斯差派使者去見亞述王提革拉．毗列色，說：“我是你的臣僕，你的兒子，求你上來，救我脫離那起來攻擊我的亞蘭王和以色列王的手。” 
亞哈斯拿耶和華殿裡和王宮寶庫內的金子和銀子，送給亞述王作禮物。 
於是亞述王答應了他。亞述王上去攻打大馬士革，把城攻取，把居民擄到吉珥，又把利汛殺死了。 
亞哈斯王到大馬士革會見亞述王提革拉．毗列色，看見在大馬士革的祭壇。亞哈斯王就派人把祭壇的圖樣、結構和詳盡的做法送到烏利亞祭司那裡。 
於是烏利亞祭司按著亞哈斯王從大馬士革送回來的一切指示建造祭壇。在亞哈斯王從大馬士革回來以前，烏利亞祭司就照樣做了。 
王從大馬士革回來，看見了那祭壇，於是王走到祭壇旁邊，登上臺階， 
燒他的燔祭和素祭，又澆上他的奠祭，並且把他的平安祭牲的血灑在祭壇上。 
至於耶和華面前的銅祭壇，他把它從殿前，從新壇與耶和華殿中間移至新壇的北邊。 
亞哈斯王吩咐烏利亞祭司說：“要在這大祭壇上焚燒早晨的燔祭、黃昏的素祭、王的燔祭牲和素祭、所有國民的燔祭和素祭；也要在壇上澆上他們的奠祭，以及所有燔祭牲和平安祭牲的血。至於銅祭壇，我要用來求問　神。” 
烏利亞祭司就照著亞哈斯王一切所吩咐的去行。 
亞哈斯又砍掉盆座的邊緣，把洗濯盆拿下來，又把銅海從馱著銅海的銅牛上取下來，放在鋪了石的地上。 
又因亞述王的緣故，他把耶和華殿裡為安息日而建造的廊子，和王從外邊進殿的廊子，從耶和華的殿內拆除。 
亞哈斯所行其餘的事蹟，不是都寫在猶大列王的年代誌上嗎？ 
亞哈斯和他的祖先一同長眠，葬在大衛城和他的祖先在一起。他的兒子希西家接續他作王。 
