﻿曆歷代志誌下.
34.
約西亞登基的時候是八歲；他在耶路撒冷作王共三十一年。 
他行耶和華看為正的事，效法他先祖大衛所行的，不偏左，也不偏右。 
他在位第八年，還是年幼的時候，就開始尋求他先祖大衛的　神。到了第十二年，他就開始潔淨猶大和耶路撒冷，除掉邱壇、亞舍拉、雕像和鑄像。 
眾人在他面前拆毀了巴力的祭壇，他親自打碎了壇上高高的香壇，又把亞舍拉、雕像和鑄像砍碎，撒在向這些偶像獻過祭的人的墳上。 
他把祭司的骨頭燒在他們的祭壇上，這樣就潔淨了猶大和耶路撒冷。 
他又在瑪拿西、以法蓮、西緬，以至拿弗他利的各城，以及它們周圍荒廢的地方，都這樣行。 
他拆毀了祭壇，把亞舍拉和雕刻的偶像打碎，破碎了以色列全地所有的香壇，就回耶路撒冷去了。 
約西亞在位第十八年，潔淨猶大地和聖殿以後，就差派亞薩利雅的兒子沙番、市長瑪西雅和約哈斯的兒子史官約亞，去修築耶和華他的　神的殿。 
於是他們來見大祭司希勒家，把獻給　神的殿的銀子交給他。這銀子都是守門的利未人，從瑪拿西、以法蓮和以色列所有的餘民，以及猶大、便雅憫和耶路撒冷的居民那裡收集來的。 
他們又把銀子交給在耶和華殿裡負責監察的人；他們又把銀子發給在耶和華殿裡作工的工人，去修補聖殿。 
他們把銀子交給木匠和石匠，去購買鑿好的石頭和作木架與橫梁的木材，修補猶大列王毀壞了的殿宇。 
這些人忠心地工作；管理他們的督工是利未人米拉利的子孫雅哈和俄巴底；監管他們的是哥轄的子孫撒迦利雅和米書蘭；還有所有精通樂器的利未人， 
管理扛抬的，並且監管所有作各種工作的人；利未人中，也有作書記、作職員和作守門的。 
他們把獻給耶和華殿的銀子拿出來的時候，希勒家祭司發現了耶和華藉摩西所傳的律法書。 
希勒家對書記沙番說：“我在耶和華的殿裡發現了律法書。”希勒家就把書交給沙番。 
沙番把書帶到王那裡，同時向王報告：“你交託你僕人的事，他們都辦妥了。 
他們把在耶和華殿裡的銀子倒出來，交給監督和作工的人。” 
書記沙番又告訴王，說：“希勒家祭司還交給我一卷書卷。”於是沙番在王面前誦讀那書。 
王一聽見律法書上的話，就撕裂自己的衣服， 
吩咐希勒家和沙番的兒子亞希甘、米迦的兒子亞比頓、書記沙番，以及王的臣僕亞撒雅，說： 
“你們去，為我、也為以色列和猶大的餘民，求問耶和華關於我們發現的這書上的話；因為我們的列祖沒有謹守耶和華的話，也沒有照著這書上所記的一切去行，所以耶和華才向我們大發烈怒。” 
於是希勒家和王所差派的人去見女先知戶勒大。戶勒大是掌管禮服的沙龍的妻子；沙龍是哈斯拉的孫子、特瓦的兒子；戶勒大住在耶路撒冷第二區；他們對戶勒大這樣說了。 
她就回答他們：“耶和華以色列的　神這樣說：‘你們對那差你們來見我的人說： 
耶和華這樣說：我要按著在猶大王面前誦讀的那卷書上所寫的一切咒詛，降災在這地和這地的居民身上。 
因為他們離棄了我，向別的神燒香，用他們手所做的惹我發怒，所以我的忿怒必傾倒在這地上，總不熄滅。 
至於那派你們來求問耶和華的猶大王，你們要這樣對他說：耶和華以色列的　神這樣說：論到你聽見的話； 
因為你聽了我指著這地方和這裡的居民所說的話，就心裡感動，在　神面前謙卑；你既然在我的面前謙卑，又撕裂衣服，在我的面前哭泣，所以我就垂聽你的禱告；這是耶和華的宣告。 
我必使你歸到你的列祖那裡去，你必平平安安歸入你的墳墓。我所要降在這地方和這地上的居民身上的一切災禍，你必不會親眼看見。’”他們就把這番話回覆王去了。 
於是王派人把猶大和耶路撒冷的眾長老都召集了來。 
王和猶大眾人、耶路撒冷的居民、祭司、利未人，以及所有的人民，無論大小，都一同上耶和華的殿去；王就把在耶和華殿裡發現的約書上的一切話，都誦讀給他們聽。 
王站在他的位上，在耶和華面前立約，要一心一意跟隨耶和華，謹守他的誡命、法度和律例，實行這書上所記立約的誓言。 
他又使所有在耶路撒冷和便雅憫的人，都順從這約。於是耶路撒冷的居民，都遵照他們列祖的　神的約而行。 
約西亞在以色列人所屬的各地，把一切可憎的物盡都除掉，使所有在以色列的人都事奉耶和華他們的　神。約西亞在世的日子，人民都跟隨耶和華他們列祖的　神，總不離開。 
