﻿撒母耳記下.
1.
掃羅死後，大衛殺退了亞瑪力人回來，就在洗革拉住了兩天。 
第三天，忽然有一個人從掃羅的營回來，衣服撕裂，頭上蒙灰。這人一來到大衛面前，就俯伏在地上叩拜他。 
大衛問他：“你從哪裡來？”他對他說：“我是從以色列的營中逃出來的。” 
大衛又問他：“情況怎麼樣？請你告訴我！”他回答：“眾人都逃離戰場，他們中間不但有許多人倒地陣亡，連掃羅和他的兒子約拿單也死了。” 
於是，大衛問那向他報信的年輕人：“你怎麼知道掃羅和他的兒子死了呢？” 
那個向大衛報信的年輕人回答：“我剛巧在基利波山，看見掃羅靠在自己的矛槍上，又見有戰車和馬兵緊緊地追趕他。 
他回頭看到我，就呼喚我。我說：‘我在這裡。’ 
他問我：‘你是誰？’我回答他：‘我是亞瑪力人。’ 
於是他對我說：‘請你站到我身邊來，把我殺死，因為痛苦抓住我，我卻還死不了。’ 
我就站到他身邊去，把他殺了，因為我知道他一倒下，就不能再活了。我摘下他頭上的王冠，取下他臂上的手鐲，帶到這裡來奉給我主。” 
大衛就抓住自己的衣服，把它們全都撕裂。所有與他在一起的人也都是這樣。 
他們為了掃羅、他的兒子約拿單、耶和華的子民和以色列家的緣故悲哀、哭泣、禁食直到晚上，因為他們已經倒斃在刀下。 
大衛問那向他報信的年輕人：“你是哪裡的人？”他回答：“我是個寄居這地的亞瑪力人的兒子。” 
大衛對他說：“你伸手毀滅耶和華的受膏者，怎麼還不懼怕呢？” 
於是大衛叫了一個年輕人來，說：“你上前去，砍倒他。”那年輕人擊殺他，他就死了。 
大衛對他說：“你流人血的罪要歸到自己的頭上，因為你親口作證指控自己說：‘我殺了耶和華的受膏者。’” 
大衛為掃羅和他的兒子約拿單作了這首哀歌。 
他又吩咐要把這首“弓歌”教導猶大人。（這首歌記錄在《雅煞珥書》上。） 
“以色列啊！尊榮的人都在高處被殺，勇士怎麼都已仆倒！ 
你們不要在迦特報道，不要在亞實基倫的街上宣揚，免得非利士的女子歡喜，免得未受割禮之人的女子快樂。 
基利波的群山啊！願雨露都不降在你們上面，願你們的田地不產供物。因為勇士的盾牌在那裡玷污，掃羅的盾牌沒有用油抹亮。 
不見被殺者的血、勇士的脂油，約拿單的弓不縮回，掃羅的劍也不空空返回。 
掃羅和約拿單，生時相親相愛，死時也不分離。他們比鷹還快速，比獅子更勇猛。 
以色列的女子啊！你們要為掃羅哭泣，他曾給你們穿上紫色豪華的衣服，又給你們的外衣加上金飾。 
勇士怎麼會在戰陣上倒斃，約拿單在高處被刺死！ 
我的兄弟約拿單啊！我為你悲痛，你是我最好的朋友，你對我的愛情遠超過婦女的愛情。 
勇士怎麼會倒斃！爭戰的武器怎麼會毀滅！” 
