﻿出埃及記.
13.
耶和華告訴摩西說： 
“在以色列人中，你要把所有頭生的都分別為聖歸我；無論是人或是牲畜，凡是頭生的都是我的。” 
摩西對人民說：“你們要記念這一天，就是從埃及為奴之家出來的這一天，因為耶和華用大能的手把你們從這裡領出來；所以有酵之物都不可以吃。 
你們是在亞筆月這一日出來的。 
日後耶和華領你進到迦南人、赫人、亞摩利人、希未人、耶布斯人之地，就是他向你的列祖起誓要賜給你的那流奶與蜜之地，那時你要在這月守這敬拜之禮。 
你要吃無酵餅七日，第七日要向耶和華守節。 
七日之中你要吃無酵餅；在你四境之內，不可見有發過酵之物在你面前，也不可見有酵在你那裡。 
在那日，你要告訴你的兒子說：‘這是因為耶和華在我從埃及出來的時候為我所行的事。’ 
這要在你的手上作記號，在你額上作記念，好使耶和華的律法常在你的口中，因為耶和華曾用大能的手把你從埃及領出來。 
所以，你要年年按著定期遵守這定例。 
“日後，耶和華照著他向你和你的列祖所起的誓，把你領進迦南人之地，把這地賜給你之後， 
你要把所有頭生的奉獻給耶和華，也要把你一切牲畜中所有頭生的小牲口奉獻給耶和華；公的都屬耶和華。 
凡是頭生的驢，你要用羊羔代贖；如果你不代贖，就要打斷牠的頸項；凡是你兒子中頭生的人，你都要代贖。 
日後你的兒子若是問你們：‘這是甚麼意思？’你就要回答他：‘耶和華曾經用大能的手把我們從埃及為奴之家領出來。 
那時法老心裡剛硬，不讓我們離開，耶和華就把埃及地所有頭生的，無論是人或是牲畜都殺了；所以，我把所有頭生的公牲口都獻給耶和華為祭；但我所有頭生的兒子，卻都要代贖回來。 
這要在你的手上作記號，在你的額上作頭帶；因為耶和華曾用大能的手把我們從埃及領出來。’” 
法老讓人民離開的時候，雖然非利士的路很近，　神卻不領他們從那裡走，因為　神說：“恐怕百姓看見戰爭而後悔，就回埃及去。” 
所以　神領人民繞道而行，走曠野的路到紅海去；以色列人從埃及地上來的時候，都帶著兵器。 
摩西帶了約瑟的骸骨同去，因為約瑟曾經叫以色列人嚴肅地起誓，說：“　神必定眷顧你們；你們要把我的骸骨從這裡也一同帶去。” 
他們從疏割起程，在曠野邊界的以倘安營。 
耶和華在他們前面行，日間用雲柱領他們的路，夜間用火柱光照他們，使他們日夜都可以行走。 
日間雲柱，夜間火柱，都不離開眾民的面前。 
