﻿士師記.
1.
約書亞死後，以色列人求問耶和華說：“誰要為我們首先去攻打迦南人，與他們作戰呢？” 
耶和華回答：“猶大要先上去，看哪，我已經把那地交在他手中。” 
猶大對自己的兄弟西緬說：“請你與我一同上我抽籤所得的地業去，我們好與迦南人交戰；以後我也與你一同到你抽籤所得的地業去。”於是西緬與他一同去了。 
猶大上去了；耶和華就把迦南人和比利洗人交在他們手中；他們在比色擊殺了一萬人。 
他們在那裡遇見了比色王，就與他交戰，擊殺了迦南人和比利洗人。 
比色王逃跑；他們追趕他，把他捉住，砍去了他手腳的大拇指。 
比色王說：“從前有七十個王，手腳的大拇指都被我砍去，在我的桌子底下拾取食物；現在　神照著我所行的，報應我了。”於是他們把他帶到耶路撒冷，後來他就死在那裡。 
猶大人攻打耶路撒冷，把城佔領，用刀擊殺了城中的居民，又放火燒城。 
後來，猶大人下去，與住在山地、南地和高原的迦南人交戰。 
猶大人又去攻擊住在希伯崙的迦南人，殺了示篩、亞希幔和撻買；希伯崙從前名叫基列．亞巴。 
他們從那裡又去攻擊底璧的居民；底璧從前名叫基列．西弗。 
迦勒說：“誰能攻打基列．西弗，把城攻取，我就把我的女兒押撒給他作妻子。” 
迦勒的弟弟基納斯的兒子俄陀聶攻取了那城，迦勒就把自己的女兒押撒給他作妻子。 
押撒出嫁的時候，她勸俄陀聶向她父親求一塊田；押撒一下驢，迦勒就對她說：“你要甚麼？” 
她回答：“請你給我一份禮物；你既然把我安置在南地，求你也把水泉賜給我。”迦勒就把上泉和下泉都給了她。 
摩西岳父的子孫基尼人，和猶大人一同離開棕樹城，上到亞拉得以南的猶大曠野去，住在那裡的人民中。 
猶大與他的兄弟西緬同去，擊殺了住在洗法的迦南人，把那城完全毀滅。那城的名字就叫何珥瑪。 
猶大又攻取了迦薩和迦薩的四境，亞實基倫和亞實基倫的四境，以革倫和以革倫的四境。 
耶和華與猶大同在，猶大就佔領了山地；但不能趕走平原的居民，因為他們有鐵車。 
猶大照著摩西的吩咐，把希伯崙給了迦勒；迦勒就從那裡趕走亞衲子孫的三族。 
便雅憫人沒有趕走住在耶路撒冷的耶布斯人，所以耶布斯人與便雅憫人一同住在耶路撒冷，直到今日。 
約瑟家也上去攻打伯特利；耶和華與他們同在。 
約瑟家派人去窺探伯特利。那城從前的名字叫路斯。 
窺探的人看見一個人從城裡出來，就對他說：“請你把進城的路指示我們，我們必恩待你。” 
那人把進城的路指示了他們，他們就用刀擊殺了那城的居民，卻把那人和他的全家都放走。 
那人到赫人之地去了，築了一座城，給它起名叫路斯；直到今日那城還叫這名。 
瑪拿西沒有趕走伯．善和屬於伯．善的鄉村的居民，他納和屬於他納的鄉村的居民，多珥和屬於多珥的鄉村的居民，以伯蓮和屬於以伯蓮的鄉村的居民，米吉多和屬於米吉多的鄉村的居民；迦南人決意住在那地。 
到以色列強盛了，就迫使迦南人作苦工，但沒有把他們完全趕走。 
以法蓮也沒有把住在基色的迦南人趕走，於是迦南人還住在基色，在以法蓮中間。 
西布倫沒有把基倫的居民和拿哈拉的居民趕走；於是迦南人還住在西布倫中間，成了作苦工的人。 
亞設沒有把亞柯的居民和西頓的居民趕走，也沒有把亞黑拉、亞革悉、黑巴、亞弗革和利合的居民趕走。 
於是亞設人住在當地的居民迦南人中間，因為他們沒有把他們趕走。 
拿弗他利沒有把伯．示麥的居民和伯．亞納的居民趕走；於是他們就住在當地的居民迦南人中間；伯．示麥和伯．亞納的居民成了給他們作苦工的人。 
亞摩利人強迫但人退回山地上，不容他們下到平原來。 
亞摩利人決意住在希烈山、亞雅倫和沙賓；但約瑟家的勢力強大以後，他們就成了作苦工的人。 
亞摩利人的境界，是從亞克拉濱山坡，從西拉直上。 
