﻿約伯記.
3.
後來，約伯開口咒詛自己的生日。 
約伯說： 
“願我生的那日泯滅，人說懷男胎的那夜滅沒。 
願那日變成黑暗，願　神不從上面眷顧，願光明不照耀在其上。 
願黑暗與死蔭索討那日，願密雲停留在上面，願白天的昏黑驚嚇它。 
願那夜被幽暗奪去，不讓它連在平日之中，列入月數之內。 
願那夜沒有生育，也沒有歡樂的聲音。 
那些咒詛日子、善於惹動海怪的，願他們咒詛那夜。 
願那夜黎明的星星變成黑暗，願那夜等候發光卻不亮，見不到清晨的曙光。 
因為那夜沒有把我母胎的門關閉，也沒有把苦難隱藏，使我看不見。 
我為甚麼不一離母胎就死去？我為甚麼不一出母腹就斷氣？ 
為甚麼有膝承接我？為甚麼有乳哺養我？ 
不然，我早已躺下安息， 
與世上那些為自己建造陵墓的君王和謀士同睡， 
或與那些擁有黃金，房屋裝滿銀子的王侯同眠。 
我為甚麼不像暗中流產的胎，未見天日的嬰孩，歸於無有呢？ 
在那裡，惡人止息攪擾，筋疲力盡的得安息； 
被囚的同享安寧；聽不見督工的聲音； 
老少尊卑都在那裡，奴僕脫離主人的轄制。 
為甚麼有光明賜給勞碌的人，有生命賜給苦命的人呢？ 
他們想死卻死不了，找死勝於找寶藏； 
他們找到墳墓就高興，非常歡喜快樂。 
為甚麼有生命賜給前途茫茫，又被　神四面圍困的人呢？ 
我以歎息代替食物，我唉哼的聲音如水湧出。 
我所懼怕的臨到我，我所驚恐的向我而來。 
我不得安逸，不得安靜，也不得安息，卻有攪擾來到。” 
