﻿曆歷代志誌下.
6.
那時所羅門說：“耶和華曾說他要住在幽暗之中。 
我已經為你建造了巍峨的殿宇，作你永遠居住的地方。” 
然後王轉過來，給以色列全體會眾祝福，以色列全體會眾都站著。 
所羅門說：“耶和華以色列的　神是應當稱頌的！他親口對我的父親大衛應許的，已親手作成了，他說： 
‘自從我領我的子民從埃及地出來的那天，我沒有在以色列眾支派中，揀選一座城建造殿宇，使我的名留在那裡；我也沒有揀選一個人作領袖，統治我的子民以色列。 
我卻揀選了耶路撒冷，使我的名留在那裡；也揀選了大衛，統治我的子民以色列。’ 
我的父親大衛有心要為耶和華以色列的　神的名建造殿宇。 
耶和華卻對我的父親大衛說：‘你心想要為我的名建造殿宇，你心意很好； 
不過不是由你建造殿宇，而是你的兒子，你親生的兒子，他必為我的名建殿。’ 
現在耶和華實現了他的應許，我已經起來接續我的父親大衛，坐上了以色列的王位，就像耶和華所說的；我為耶和華以色列的　神的名建造了這殿。 
我也把約櫃安放在殿裡，約櫃中有耶和華和以色列人所立的約。” 
所羅門在以色列全體會眾面前，站在耶和華的祭壇前，張開雙手； 
原來所羅門做了一座銅臺，長兩公尺兩公寸，寬兩公尺兩公寸，高一公尺三公寸，安放在外院中。那時他站在銅臺上，在以色列全體會眾面前，屈膝下跪，向天張開雙手， 
說：“耶和華以色列的　神啊，天上地下沒有神可以和你相比的，你向那些一心行在你面前的僕人，常是守約施慈愛的； 
你對你的僕人我父親大衛所應許的，你都遵守了，你親口應許，也親手成全，就像今日一樣。 
耶和華以色列的　神啊，你應許你的僕人我父親大衛說：‘只要你的子孫謹守他們的行為，遵守我的律法，像你在我面前所行的一樣，你就不會斷人在我面前坐上以色列的王位。’現在求你應驗這話吧。 
耶和華以色列的　神啊，現在求你實現你向你的僕人大衛應許的話吧！ 
“　神真的要和人住在地上嗎？看哪，天和天上的天也容不下你，何況我建造的這殿呢？ 
耶和華我的　神啊，求你垂注你僕人的禱告和祈求，聆聽你僕人在你面前所發的呼喊和禱告。 
求你張開眼睛，晝夜看顧這殿，就是看顧你所說要立你名的地方；求你垂聽你僕人向著這地方所發的禱告。 
求你垂聽你的僕人和你的子民以色列的祈求，就是他們向著這地方所發的禱告；求你從天上，從你的居所垂聽，垂聽和赦免。 
“人若是得罪了鄰舍，有人要他起誓，他就來到這殿，在你的祭壇前起誓； 
求你從天上垂聽，施行你的作為，審判你的僕人，照著惡人所行的報應在他頭上；宣告義人無罪，照著他的義行賞賜他。 
“如果你的子民以色列得罪了你，以致在仇敵面前被擊敗；後來回心轉意，承認你的名，在這殿裡向你禱告祈求， 
求你從天上垂聽，赦免你子民以色列的罪，領他們歸回你賜給他們和他們列祖的土地。 
“你的子民因得罪了你，你懲罰他們，使天閉塞不下雨；如果他們向著這地方禱告，承認你的名，離開他們的罪， 
求你在天上垂聽，赦免你的僕人和你的子民以色列的罪，把他們當行的正道指教他們，降雨在你的地上，就是你賜給你的子民作產業的地上。 
“國中若是有饑荒、瘟疫、旱風、霉爛、蝗蟲、螞蚱，或是有仇敵圍困城鎮，或是有甚麼災禍，甚麼疾病， 
你的子民以色列，無論是個別或是全體，自知自己的災禍和痛苦，向著這殿張開雙手禱告或祈求， 
求你從天上你的居所垂聽和赦免他們，你是知道人心的，你必照著各人所行的報應各人；因為只有你知道世人的心。 
使他們在你賜給我們列祖的地上，一生一世敬畏你，遵行你的道路。 
“至於在你的子民以色列以外的外族人，他們為了你的大名、你大能的手和伸出來的膀臂，從遠方而來；他們來向著這殿禱告的時候， 
求你從天上，從你的居所垂聽他們，照著外族人向你呼求的一切而行，使地上萬民都認識你的名，敬畏你，像你的子民以色列一樣；又使他們知道我建造的這殿，是奉為你名的所在。 
“如果你的子民在你派他們出去的路上，和仇敵作戰，他們向著你揀選的這城，和向著我為你的名建造的這殿向你禱告， 
求你從天上垂聽他們的禱告祈求，使他們得勝。 
“如果你的子民得罪了你（因為世上沒有不犯罪的人），你向他們發怒，把他們交在仇敵面前，以致仇敵把他們擄到外地或遠或近； 
如果他們在被擄去的地方回心轉意，在被擄去的地方祈求你說：‘我們犯了罪了，我們作了孽了，我們行了惡了。’ 
如果他們在被擄去的地方一心一意歸向你，又向著他們自己的地，就是你賜給他們列祖的地，和向著你揀選的這城，以及向著我為你的名建造的這殿禱告， 
求你從天上，從你的居所垂聽他們的禱告祈求，為他們伸冤，赦免得罪了你的那些子民。 
“我的　神啊，現在求你張開眼睛，求你的耳朵垂聽在這地方獻上的禱告。 
現在，耶和華　神啊，求你起來，願你和你有大能的約櫃進入你安息的地方；耶和華　神啊，願你的祭司都披上救恩；願你的聖民在福樂中歡欣。 
耶和華　神啊，求你不要轉臉不顧你所膏的人：願你記念你向你僕人大衛所施的慈愛。” 
