﻿民數記.
34.
耶和華對摩西說： 
“你要吩咐以色列人說：‘你們進了迦南地的時候，歸你們作產業的迦南地及它的四境就是以下這些地區。 
你們南面的地區要從尋的曠野，貼著以東邊界；你們的南界要從鹽海東面的盡頭起； 
你們的邊界要轉到亞克拉濱坡的南邊，經過尋，直達加低斯．巴尼亞的南邊，又出到哈薩．亞達，過到押們； 
你們的邊界要從押們轉到埃及河，直達到海。 
“‘西界方面，你們有大海和海岸；這要作你們的西界。 
“‘你們的北界如下：從大海起畫界，直到何珥山； 
從何珥山起畫界，直到哈馬口，使邊界直到西達達； 
這邊界再伸到西斐崙，直到哈薩．以難；這要作你們的北界。 
“‘你們要從哈薩．以難，畫到示番為東界。 
這邊界要從示番下到亞延東面的利比拉；這邊界要繼續伸展直達基尼烈湖的東邊。 
這邊界要下到約旦河，直到鹽海。這要作你們的土地四周的邊界。’” 
摩西吩咐以色列人說：“這就是你們要抽籤承受為業之地，是耶和華吩咐給九個半支派的； 
因為流本子孫的支派和迦得子孫的支派，按著父家已經取得了產業，瑪拿西的半個支派也取得了產業； 
這兩個半支派已經在耶利哥對面，約旦河東岸，向日出之地得了產業。” 
耶和華對摩西說： 
“這是要把地業分配給你們的人的名字：以利亞撒祭司和嫩的兒子約書亞。 
你們又要從每支派中選出一個領袖，來幫助分配地業。 
這些人的名字是：猶大支派有耶孚尼的兒子迦勒。 
西緬子孫的支派有亞米忽的兒子示母利。 
便雅憫支派有基斯倫的兒子以利達。 
但子孫的支派有一個領袖，是約利的兒子布基。 
約瑟的後裔，瑪拿西子孫的支派有一個領袖，是以弗的兒子漢聶。 
以法蓮子孫的支派有一個領袖，是拾弗但的兒子基母利。 
西布倫子孫的支派有一個領袖，是帕納的兒子以利撒番。 
以薩迦子孫的支派有一個領袖，是阿散的兒子帕鐵。 
亞設子孫的支派有一個領袖，是示羅米的兒子亞希忽。 
拿弗他利子孫的支派有一個領袖，是亞米忽的兒子比大黑。” 
這些人，就是耶和華所吩咐，把產業分給迦南地的以色列人的。 
