﻿曆歷代志誌上.
22.
大衛吩咐人召集住在以色列地的外族人，又派石匠開鑿石頭，要建造　神的殿。 
大衛預備了大量的鐵，做門扇上的釘子和鉤子；又預備了大量的銅，多得無法可稱； 
又預備了無數的香柏木，因為西頓人和推羅人給大衛運來了很多香柏木。 
大衛心裡說：“我的兒子所羅門年幼識淺，要為耶和華建造的殿宇，必須宏偉輝煌，名聲榮耀傳遍各地，因此我必須為這殿預備材料。”於是大衛在未死以前，預備了很多材料。 
大衛把他的兒子所羅門召了來，吩咐他要為耶和華以色列的　神建造殿宇。 
大衛對所羅門說：“我兒啊，我心裡原想為耶和華我的　神建造殿宇， 
只是耶和華的話臨到我說：‘你流了許多人的血，打了很多大仗；你不可為我的名建造殿宇，因為你在我面前流了許多人的血在地上。 
看哪，你必生一個兒子；他是個和平的人，我必使他得享太平，不被四圍所有的仇敵騷擾；他的名字要叫所羅門，他在位的日子，我必把太平和安寧賜給以色列人。 
他要為我的名建造殿宇；他要作我的兒子，我要作他的父親；我必堅立他的國位，永遠統治以色列。’ 
我兒啊，現在願耶和華與你同在，使你亨通，照著他應許你，建造耶和華你的　神的殿宇。 
深願耶和華賜你聰明和智慧，使你治理以色列的時候，謹守耶和華你的　神的律法。 
如果你謹守遵行耶和華吩咐摩西向以色列人頒布的律例和典章，這樣你就必亨通。你要堅強勇敢，不要懼怕，也不要驚惶。 
看哪，我辛辛苦苦為耶和華的殿預備了金子三千四百公噸，銀子三萬四千公噸，銅和鐵多得無法可稱；我又預備了木材和石頭；你還可以增添。 
此外，你也有很多匠人：鑿石的人、石匠、木匠和能作各樣工作的巧手工人， 
以及金匠、銀匠、銅匠、鐵匠，多得無法可數；你當起來作工，願耶和華與你同在！” 
大衛又吩咐以色列的眾領袖幫助他的兒子所羅門，說： 
“耶和華你們的　神不是與你們同在嗎？不是使你們四境都安寧嗎？因為他已經把這地的居民交在我手中；這地在耶和華和他的子民面前被治服了。 
現在你們要立定心意，尋求耶和華你們的　神；你們當起來，建造耶和華　神的聖所，好把耶和華的約櫃和　神的神聖器皿，都搬進為耶和華的名所建造的殿宇中。” 
