﻿士師記.
17.
以法蓮山地有一個人，名叫米迦。 
他對自己的母親說：“你那十二公斤銀子被人拿去了，關於這事你曾說了咒詛的話，我也親自聽見了。看哪！那些銀子在我這裡，是我拿去了。”他母親說：“願我兒蒙耶和華賜福。” 
米迦就把那十二公斤銀子歸還給他母親；他母親說：“我把這些銀子從我手中分別為聖，為我的兒子歸給耶和華，好做一個雕像，一個鑄像；現在，我要還給你。” 
米迦把銀子還給他母親以後，他母親取出二千三百克銀子交給銀匠，製造一個雕像和一個鑄像，都放在米迦的家裡。 
米迦這人有一間神廟，又製造以弗得和家中的神像，並且立了他的一個兒子作祭司。 
在那些日子，以色列中沒有王，各人都行自己看為對的事。 
有一個猶大伯利恆的青年人，是屬猶大家族的；他本是個利未人，在那裡寄居。 
這人離開猶大的伯利恆城，要找一個可以寄居的地方；途中，他到了以法蓮山地，米迦的家那裡。 
米迦問他：“你是從哪裡來的？”他回答米迦：“我是個利未人，是從猶大的伯利恆來的，我來要找一個可以寄居的地方。” 
米迦對他說：“你與我住在一起吧，作我的師父和祭司；我每年給你一百一十四克銀子、一套衣服和食用。”利未人就進了米迦的家。 
他同意與那人同住；那人看待這青年人好像自己的一個兒子一樣。 
米迦立了這利未青年作他的祭司，住在米迦的家裡。 
米迦說：“現在我知道耶和華必善待我，因為有一個利未人作我的祭司。” 
