﻿民數記.
22.
以色列人起行，在摩押平原安營，就是在約旦河東邊，耶利哥的對面。 
以色列人向亞摩利人所行的一切事，西撥的兒子巴勒都看見了。 
摩押人十分懼怕這民，因為他們眾多；摩押人因以色列人的緣故，十分恐慌。 
摩押人對米甸的長老說：“現在這群人要吞併我們四周的一切，好像牛吞吃田間的草一樣。”那時西撥的兒子巴勒，作摩押王； 
他就派使者到比珥的兒子巴蘭那裡去，就是到大河的毗奪，亞捫人的地那裡，去叫巴蘭來，說：“你看，有一個民族從埃及出來，遮滿了全地，如今住在我的對面。 
現在請你來，替我咒詛這民，因為他們比我強盛，或者我能夠擊敗他們，把他們從這地趕出去；因為我知道你給誰祝福，誰就得福；你咒詛誰，誰就受咒詛。” 
摩押的長老和米甸的長老，手裡帶著禮金去了；他們到了巴蘭那裡，把巴勒的話告訴他。 
巴蘭對他們說：“今夜你們留在這裡，我必照著耶和華吩咐我的話答覆你們。”於是，摩押的領袖就與巴蘭同住。 
神來到巴蘭那裡，說：“與你在一起的這些人是誰？” 
巴蘭對　神說：“是摩押王西撥的兒子巴勒派到我這裡來的人，他們說： 
‘你看，從埃及出來的民族，遮滿了全地；現在請你來，替我咒詛他們，或者我能夠戰勝他們，把他們趕走。’” 
神對巴蘭說：“你不可與他們同去，也不可咒詛那民，因為他們是蒙福的。” 
巴蘭早晨起來，對巴勒的領袖說：“你們回本地去吧，因為耶和華不准我與你們同去。” 
摩押的領袖起來，回到巴勒那裡，說：“巴蘭不肯與我們同來。” 
於是，巴勒又派比先前更多、更尊貴的領袖去， 
他們來到巴蘭那裡，對他說：“西撥的兒子巴勒這樣說：‘求你不要推辭不到我這裡來， 
因為我必使你大得尊榮；你向我說甚麼，我都照辦；只求你替我咒詛這民。’” 
巴蘭回答巴勒的臣僕說：“巴勒就算把他滿屋的金銀給我，但我不論作大事小事，也不能越過耶和華我　神的命令。 
現在請你們今夜也住在這裡，等我得知耶和華還要向我說甚麼。” 
當夜，　神來到巴蘭那裡，對他說：“這些人既然來請你，你就起程與他們同去，但是你只要遵行我吩咐你的事。” 
巴蘭早晨起來，備上驢，與摩押的領袖一同去了。 
神因為巴蘭去就發怒；耶和華的使者站在路上敵擋他。那時他騎著驢，有兩個僕人同行。 
驢看見了耶和華的使者站在路上，手裡拿著拔出來的刀，就轉離正路，走入田中去；巴蘭就打驢，要叫牠轉回路上。 
耶和華的使者站在葡萄園間的窄路上，兩邊都有圍牆。 
驢看見了耶和華的使者，就緊擠在牆上，把巴蘭的腳擠傷了，巴蘭又打驢。 
耶和華的使者又往前行，站在狹窄之處，左右都沒有轉身的地方。 
驢看見了耶和華的使者，就臥在巴蘭身下；巴蘭大怒，就用自己的杖打驢。 
耶和華開了驢的口，驢就對巴蘭說：“我向你作了甚麼，你竟打我這三次呢？” 
巴蘭對驢說：“因為你作弄我。但願我手中有刀，現在就把你殺死。” 
驢對巴蘭說：“我不是你從起初一直所騎的驢嗎？我以前曾向你這樣行過嗎？”巴蘭說：“沒有。” 
那時，耶和華開了巴蘭的眼睛，他就看見耶和華的使者站在路上，手裡拿著拔出來的刀，巴蘭就低頭俯伏在地。 
耶和華的使者對他說：“你為甚麼這三次打你的驢呢？看哪，是我來敵擋你，因為你走的路在我面前邪僻。 
驢看見了我，就三次從我面前轉開；驢若是沒有從我面前轉開，我早已把你殺了，而留牠活著。” 
巴蘭對耶和華的使者說：“我有罪了，我不知道是你站在路上阻擋我；現在你若是不喜歡我去，我就回去。” 
耶和華的使者對巴蘭說：“你與這些人同去吧，但是你只要說我吩咐你的話。”於是巴蘭與巴勒的領袖一同去了。 
巴勒聽見巴蘭來了，就出去到摩押的京城迎接他；這城是在亞嫩河旁，在邊界的盡頭。 
巴勒對巴蘭說：“我不是急切地派人到你那裡去請你嗎？你為甚麼不到我這裡來呢？難道我不能使你得尊榮嗎？” 
巴蘭對巴勒說：“看哪，我已經來到你這裡，現在我怎能說甚麼呢？　神把甚麼話放在我口裡，我就說甚麼。” 
巴蘭與巴勒同行，來到基列．胡瑣。 
巴勒宰了牛羊，送給巴蘭和與他在一起的領袖。 
到了早晨，巴勒帶著巴蘭上了巴力的高岡；巴蘭就從那裡觀看以色列民的邊界。 
