﻿民數記.
6.
耶和華對摩西說： 
“你要告訴以色列人，對他們說：‘無論男女，如果許了特別的願，就是拿細耳人的願，就要離俗歸耶和華。 
他要戒除淡酒和濃酒；淡酒作的醋和濃酒作的醋，他都不可喝；不可喝任何葡萄汁，也不可吃鮮葡萄或乾葡萄。 
在他離俗的日子，葡萄樹上出產的，無論是葡萄核或是葡萄，都不可吃。 
“‘在他許願離俗的日子，不可用剃刀剃頭；他要聖潔，直到他離俗歸耶和華的日子滿了，他要由他的頭髮長長。 
“‘在他離俗歸耶和華的日子，不可走近死人。 
他的父母、兄弟或是姊妹，死了的時候，他不可因他們玷污自己，因為離俗歸他　神的記號，在他的頭上； 
在他離俗的日子，他都是歸耶和華為聖的。 
“‘如果在他身旁，突然有人死了，以致他離俗的頭被玷污了，他就要在得潔淨的日子剃頭，就是在第七日剃頭。 
第八天，他要把兩隻斑鳩，或是兩隻雛鴿，帶到會幕門口交給祭司。 
祭司要獻一隻作贖罪祭，一隻作燔祭，為他贖那因死人而玷污的罪；他要在當天使他的頭成為聖潔， 
使他重新離俗歸耶和華的日子，又要帶一隻一歲的公羊羔來作贖愆祭；以前的日子無效，因為他的離俗被玷污了。 
“‘拿細耳人的律例是這樣：離俗的人的日子滿了那天，人要把他帶到會幕的門口； 
他要把供物獻給耶和華，就是獻一隻完全沒有殘疾、一歲的公羊羔作燔祭，一隻完全沒有殘疾、一歲的母羊羔作贖罪祭，一隻完全沒有殘疾的公綿羊作平安祭， 
一籃無酵調油的細麵餅和抹油的無酵薄餅，以及同獻的素祭和奠祭。 
祭司要在耶和華面前獻上這些供物，又要獻上他的贖罪祭和燔祭； 
他又要把那隻公綿羊和那一籃無酵餅，獻給耶和華作平安祭；祭司也要把同獻的素祭和奠祭獻上。 
拿細耳人要在會幕門口剃他離俗的頭，把他離俗的頭髮拿去，放在平安祭下的火上。 
拿細耳人剃去了自己離俗的頭髮以後，祭司就要取那煮過的公綿羊的一條前腿，又要從籃子裡取一個無酵餅和一個無酵薄餅，都放在拿細耳人的手上。 
祭司要把這些作為搖祭，在耶和華面前搖一搖；這些作搖祭獻上的胸和作舉祭的腿，同為聖物歸給祭司；然後拿細耳人才可以喝酒。 
“‘許願的拿細耳人的律例是這樣：他獻給耶和華的供物是照著他離俗的願，不是根據他手上所得的；他怎樣許願，就當怎樣照著離俗的律例而行。’” 
耶和華對摩西說： 
“你要告訴亞倫和他的兒子說：‘你們要這樣為以色列人祝福，對他們說： 
願耶和華賜福你，保護你； 
願耶和華使他的臉光照你，賜恩給你； 
願耶和華敞臉垂顧你，賜你平安。’ 
他們要這樣奉我的名為以色列人祝福，我也要為他們祝福。” 
