﻿撒母耳記上.
9.
有一個便雅憫人，名叫基士，是亞別的兒子。亞別是洗羅的兒子，洗羅是比歌拉的兒子，比歌拉是亞斐亞的兒子。（這便雅憫人是個大財主。） 
他有一個兒子，名叫掃羅，既年輕又英俊；在以色列人中，沒有一個能比他更英俊的。他比人高出一個頭。 
掃羅的父親基士有幾頭母驢走失了，他就對他的兒子掃羅說：“你帶一個僕人，動身去尋找母驢吧！” 
掃羅走遍以法蓮山地，又走遍沙利沙地，但他們都沒有找到。他們又走遍沙琳地，母驢也不在那裡；又走遍便雅憫地，還是找不到。 
他們到了蘇弗地，掃羅對跟隨他的僕人說：“來，我們回去吧，恐怕我父親不為母驢掛心，反而為我們擔憂了。” 
僕人對他說：“看哪，這城裡有一位神人，很受人敬重，他所說的，都必應驗。現在，我們到他那裡去吧，也許他會告訴我們當走的路。” 
掃羅對僕人說：“如果我們去，有甚麼可以送給那人呢？因為我們袋裡的食物都已經用盡了，也沒有禮物可以送給那神人，我們還有甚麼呢？” 
僕人回答掃羅：“看哪！我手裡有三克銀子，可以送給那神人，請他告訴我們應該走的路。” 
從前在以色列中，有人去求問　神的時候，就這樣說：“來，我們去見先見吧。”因為今天稱為先知的，從前稱為先見。 
掃羅對僕人說：“你說的好。來，我們去吧！”於是他們到那神人所住的城裡去。 
他們正上山坡要進城的時候，就遇見幾個少女出來打水。他們就問那些少女：“先見在這裡嗎？” 
那些少女回答他們說：“在這裡！他就在你們前面，現在快去吧！他今天正到這城裡來，因為今天在邱壇上，人民有獻祭的事。 
你們一進城，在他登上邱壇吃祭物之前，必遇見他。因為他未到，眾人不能先吃，他必先為祭物祝謝，然後客人才可以吃。現在你們上去吧！今天，你們必可遇見他。” 
於是二人上那城去；他們正進城的時候，撒母耳就迎著他們出來，要上邱壇去。 
原來，在掃羅來到的前一天，耶和華已經啟示撒母耳說： 
“明天大約這個時候，我要差派一個人從便雅憫地到你那裡去，你要膏立他作我子民以色列人的領袖。他要拯救我的子民脫離非利士人的手。我眷顧了我的子民，因為他們的哀求已經達到我這裡。” 
撒母耳看見了掃羅，耶和華就對撒母耳說：“你看，這就是我對你所說的那人，他要統治我的子民。” 
掃羅在城門口，走近撒母耳跟前，說：“請告訴我先見的家在哪裡？” 
撒母耳回答掃羅：“我就是先見，請你在我前面上邱壇去。今天你們要與我一同吃飯，明天早晨我就送你回去。你心裡的一切事，我都會告訴你。 
至於你前三天失了的母驢，你不必為牠們擔心，因為都已經找到了。以色列眾人所渴求的是誰呢？不是你和你的父家嗎？” 
掃羅回答：“我不是以色列眾支派中最微小的便雅憫人嗎？我的家族不是便雅憫支派的家族中最微小的嗎？你為甚麼對我說這樣的話呢？” 
撒母耳把掃羅和掃羅的僕人領進了客廳，使他們坐在客人中的首位；那裡約有三十人。 
撒母耳對廚師說：“我交給你，吩咐你存放好的那一份祭肉，現在可以拿來。” 
廚師就把那條腿肉拿上來，擺在掃羅面前。撒母耳說：“這是為你留下的，現在擺在你面前，請吃吧！因為這是我邀請眾人的時候，特地為這時刻保留的。”於是，當天掃羅就與撒母耳一同吃飯。 
他們從邱壇下來，進到城裡；撒母耳和掃羅在房頂上說話。 
他們清早起來；天快亮的時候，撒母耳在房頂上呼叫掃羅說：“起來吧，我要送你回去。”掃羅就起來。於是，他與撒母耳二人一起到外面去。 
他們下到城邊的時候，撒母耳對掃羅說：“吩咐你的僕人先走。（僕人就先走了。）你暫且留在這裡，我好把　神的話講給你聽。” 
