﻿創世記.
40.
這些事以後，埃及王的酒政和膳長，得罪了他們的主人埃及王。 
法老就惱怒酒政和膳長這兩個臣宰， 
把他們關在軍長府內的監房裡，就是約瑟被囚禁的地方。 
軍長把他們交給約瑟，約瑟就侍候他們。他們在監房裡過了好些日子。 
他們二人，就是被關在監裡的埃及王的酒政和膳長，同一夜各作了一個夢，二人的夢各有不同的解釋。 
到了早晨，約瑟進去到他們那裡，見他們神色不安， 
就問法老的兩個臣宰，就是與他一同關在他主人府內的監房裡的，說：“今天你們的臉色為甚麼這樣難看呢？” 
他們回答他：“我們各人作了一個夢，但沒有人能夠解釋。”約瑟對他們說：“解夢不是出於　神嗎？請把夢告訴我吧。” 
酒政就把自己的夢告訴約瑟，對他說：“在夢裡我看見我面前有一棵葡萄樹。 
葡萄樹上有三根枝子；樹一發芽，就開了花，上頭的葡萄都成熟了。 
法老的杯在我手裡，我拿了葡萄擠在法老的杯中，把杯遞在法老的手裡。” 
約瑟對他說：“這夢的解釋是這樣：三根枝子就是三天。 
三天之內，法老必使你抬起頭來，恢復你原來的職位；你仍要把杯遞在法老的手裡，好像先前作他的酒政時一樣。 
不過，你一切順利的時候，求你記念我，施恩給我，在法老面前提拔我，救我脫離這監獄。 
我實在是從希伯來人之地被拐來；就是在這裡，我也沒有作過甚麼事該被關在監牢裡的。” 
膳長見夢解得好，就對約瑟說：“我也作了一個夢，在夢裡我看見自己頭上有三籃白餅。 
最上面的籃子裡，有為法老烤的各種食物，但飛鳥來吃我頭上籃子裡的食物。” 
約瑟回答：“這夢的解釋是這樣：三個籃子就是三天。 
三天之內，法老必砍下你的頭來，把你掛在木頭上，必有飛鳥來吃你身上的肉。” 
到了第三日，就是法老的生日，他為臣僕擺設筵席，在他們面前把酒政和膳長提出監來， 
恢復了酒政原來的職位，叫他可以把杯遞在法老的手中； 
法老卻把膳長掛起來，正如約瑟給他們的解釋一樣。 
但是酒政並不記念約瑟，竟把他忘記了。 
