﻿約伯記.
35.
以利戶回答說： 
“你說：‘我在　神面前更顯為義’，你自以為這話有理嗎？ 
你還說：‘你有甚麼益處呢？我不犯罪有甚麼好處？’ 
我要用言語回答你，和與你在一起的朋友。 
你要往天仰望觀看，細看高過你的雲天。 
你若犯罪，你能使　神受害嗎？你的過犯若增多，你又能使他受損嗎？ 
你若為人正義，你能給他甚麼呢？他從你手裡能領受甚麼呢？ 
你的邪惡只能害像你的人，你的公義也只能叫世人得益。 
他們因多受欺壓而呼叫，因受強權者的壓制而呼求。 
卻沒有說：‘　神我的創造主在哪裡呢？他使人在夜間歌唱。 
他教導我們過於教導地上的走獸，使我們有智慧勝於空中的飛鳥。’ 
因為惡人驕傲的緣故，他們在那裡呼求，　神卻不回答。 
真的，　神必不垂聽虛妄的呼求，全能者也必不留意， 
更何況你說你不得見他。你的案件在他面前，你忍耐地等候他吧！ 
但現在因為他還沒有在忿怒中降罰，也不大理會人的過犯； 
所以約伯開口說空話，多說無知識的話。” 
