﻿約書亞記.
23.
耶和華使以色列人得享平安，不受四圍仇敵的騷擾，已經有一段很長的日子；約書亞已經老了，年紀不小了。 
約書亞就把全體以色列人、他們的長老、首領、審判官和官長，都召了來，對他們說：“我已經老了，年紀不小了。 
耶和華你們的　神，因你們的緣故，向那些國家所行的一切事，你們都親眼看見了；因為耶和華你們的　神為你們作戰。 
你們看，剩下來的這些國家，連同我剪除的列國，從約旦河起，直到日落之處的大海，我都按著你們各支派，用抽籤的方式，分給你們作產業了。 
耶和華你們的　神必把他們從你們面前趕出去，驅逐他們離開你們，你們就必得著他們的地作產業，正如耶和華你們的　神所應許的。 
所以你們要十分堅強，謹守遵行寫在摩西律法書上的一切話，使你們不偏向左，不偏向右； 
使你們不與你們中間剩下的這些國家的人來往；他們的神的名字，你們不可提，不可指著他們起誓，不可事奉他們，也不可敬拜他們； 
只要照著你們一直以來所行的，緊緊倚靠耶和華你們的　神。 
因為耶和華已經把又大又強的列國從你們面前趕出去；至於你們，直到今日，還沒有一人能在你們面前站立得住。 
你們一人可以追趕千人，因為耶和華你們的　神，照著他應許你們的，為你們作戰。 
你們自己要十分謹慎，愛耶和華你們的　神。 
如果你們轉離耶和華，與你們中間剩下的這些國家的餘民聯絡，和他們通婚，互相來往， 
你們就必知道，耶和華你們的　神必不再把這些國家從你們面前趕出去；他們必要成為你們的網羅和陷阱，肋下的鞭和眼中的刺，直到你們從耶和華你們的　神賜給你們的這美地上滅亡為止。 
“看哪，我今天要走世人必經的路了。你們清清楚楚（“清清楚楚”原文作“一心一意”）知道耶和華你們的　神應許賜福給你們的話，沒有一句落空；完全應驗在你們身上，沒有一句落空。 
耶和華你們的　神應許你們的一切福氣怎樣臨到你們身上，耶和華也必照樣使各樣的災禍臨到你們身上，直到把你們從耶和華你們的　神賜給你們的這美地上消滅為止。 
如果你們違背了耶和華你們的　神吩咐你們遵守的約，去事奉別的神，敬拜他們，耶和華必向你們大發烈怒，使你們從他賜給你們的美地上迅速滅亡。” 
