﻿撒母耳記下.
8.
這事以後，大衛攻打非利士人，制伏了他們。大衛從非利士人手中取得了京城的控制權。 
他又擊敗摩押人，使他們躺在地上，用繩子量他們，把量兩繩的殺死，讓量一繩的存活。這樣，摩押人就臣服大衛，給他進貢。 
瑣巴王利合的兒子哈大底謝，往幼發拉底河去要奪回他統治這河的勢力的時候，大衛就攻打他。 
大衛從他那裡擄獲了騎兵一千七百，步兵二萬；除了留下足夠拉一百輛鐵車的馬以外，大衛把其他所有拉戰車的馬都砍斷蹄筋。 
大馬士革的亞蘭人來協助瑣巴王哈大底謝，大衛就擊殺了亞蘭人二萬二千。 
於是大衛在大馬士革的亞蘭地駐軍。這樣亞蘭人就臣服大衛，給他進貢。大衛無論到甚麼地方去，耶和華都使他得勝。 
大衛奪取了哈大底謝臣僕所拿的金盾牌，帶回耶路撒冷。 
大衛王又從哈大底謝的兩座城比他和比羅他奪取了大量的銅。 
哈馬王陀以聽見大衛打敗了哈大底謝的全軍， 
就差派他的兒子約蘭去見大衛王，向他問安，祝賀他，因為大衛和哈大底謝爭戰，竟擊敗了他。原來陀以常常與哈大底謝爭戰。約蘭手裡還帶著一些銀器、金器和銅器。 
大衛王也把這些器皿，連同他從他征服的各國得來的金銀都一起分別為聖，獻給耶和華。 
就是從以東、摩押、亞捫人、非利士人、亞瑪力人所得來的，以及從瑣巴王利合的兒子哈大底謝獲得的戰利品。 
大衛在鹽谷擊殺了一萬八千以東人回來以後，就大有名聲。 
他又在以東設立防軍；他在以東各地都設立防軍，所有以東人就都臣服大衛。大衛無論到甚麼地方去，耶和華都使他得勝。 
大衛作王統治全以色列，以公平和正義對待所有的人。 
洗魯雅的兒子約押作軍隊的統帥，亞希律的兒子約沙法作史官， 
亞希突的兒子撒督和亞比亞他的兒子亞希米勒作祭司長，西萊雅作書記， 
耶何耶大的兒子比拿雅統管基利提人和比利提人；大衛的眾子都作領袖。 
