﻿撒母耳記上.
6.
耶和華的約櫃在非利士人的地方有七個月之久。 
非利士人把眾祭司和占卜的都召了來，問他們：“我們應該怎樣處理耶和華的約櫃呢？請告訴我們，要怎樣才能把它送回原處呢？” 
他們回答：“你們把以色列　神的約櫃送回去的時候，不可空空地把它送回去，卻要償還賠罪的禮物，這樣，你們就可以得著醫治，也可以知道，為甚麼他的手沒有離開你們。” 
非利士人問：“我們應當償給他甚麼作賠罪的禮物呢？”他們回答：“要按照非利士人各城首領的數目，用五個金痔瘡和五隻金老鼠作賠罪的禮物，因為你們所有的人和你們各城的首領所遭遇的，都是一樣的災禍。 
所以你們要做痔瘡的像和毀壞田地的老鼠的像，還要把榮耀歸給以色列的　神。也許他會向你們、你們的神和你們的田地手下留情。 
你們為甚麼要硬著心，像以前埃及人和法老那樣呢？　神嚴嚴地對付他們以後，他們不是放走了以色列人，以色列人不是真的離開了嗎？ 
現在你們要預備一輛新車和兩頭仍在乳養小牛、未曾負過軛的母牛，把牠們緊緊套在車上，把小牛從牠們身邊帶回棚裡去。 
你們要把耶和華的約櫃搬來，放在車上，把那些償給他作賠罪禮物的金器放在盒子裡，放置在約櫃旁邊，然後把它送上路，讓它自己走。 
你們要留意看，如果它是走向自己的境界，往伯．示麥去，那麼就是耶和華降這大災給我們；如果不是這樣，我們就知道，不是他的手攻擊我們，我們遭遇的不過是偶然的事。” 
非利士人就照著去行。他們牽來兩頭還在乳養小牛的母牛，把牠們緊緊套在車上，把小牛關在棚裡。 
他們又把耶和華的約櫃，裝金老鼠和痔瘡像的盒子，都放在車上。 
牛向著伯．示麥的路上直奔，如同走在一條大路上，一面走一面叫，不偏左也不偏右。非利士各城的首領在後面跟著走，直到伯．示麥的邊界。 
那時，伯．示麥人正在谷中收割麥子，他們舉目觀看，看見了約櫃，就歡歡喜喜迎見約櫃。 
牛車到了伯．示麥人約書亞的田間，就停在那裡；那裡有一塊大石，他們把做那車的木料劈開，又把那兩隻母牛作燔祭獻給耶和華。 
利未人把耶和華的約櫃，與它一同送來裝有金器的盒子，都搬了下來，放在大石上；那一天，伯．示麥人向耶和華獻上燔祭，又獻上其他的祭。 
非利士人的五個首領看見了，當天就回以革倫去。 
這些金痔瘡，就是非利士人償給耶和華作賠罪的禮物的，一個是為亞實突，一個是為迦薩，一個是為亞實基倫，一個是為迦特，一個是為以革倫。 
金老鼠的數目是按照非利士人五個首領所有的城市的數目，包括設防城和鄉村。他們安放耶和華約櫃的那塊大石，直到現在還是在伯．示麥人約書亞的田間，是一個證物。 
耶和華因為伯．示麥人偷窺他的約櫃，就擊殺他們；他擊殺了七十人（“七十人”大多數抄本都作“五萬零七十人”，少數抄本作“七十人”）。眾人因為耶和華用大災擊殺他們，就哀哭起來。 
伯．示麥人說：“在耶和華這位聖潔的　神面前，誰能站立得住呢？他可以從我們這裡上到哪裡去呢？” 
於是他們派遣使者到基列．耶琳的居民那裡去，對他們說：“非利士人把耶和華的約櫃送回來了。你們下來把它接到你們那裡去吧。” 
