﻿詩篇.
19.
諸天述說　神的榮耀，穹蒼傳揚他的作為。 
天天發出言語，夜夜傳出知識。 
沒有話語，沒有言詞，人也聽不到它們的聲音。 
它們的聲音（“聲音”原文作“準繩”）傳遍全地，它們的言語傳到地極，　神在它們中間為太陽安設帳幕。 
太陽如同新郎出洞房，又像勇士歡歡喜喜地跑路。 
它從天的這邊出來，繞行到天的那邊；沒有甚麼可以隱藏，得不到它的溫暖。 
耶和華的律法是完全的，能使人心甦醒；耶和華的法度是堅定的，能使愚人有智慧。 
耶和華的訓詞是正直的，能使人心快樂；耶和華的命令是清潔的，能使人的眼睛明亮。 
耶和華的話語（“耶和華的話語”原文作“耶和華的敬畏”）是潔淨的，能堅立到永遠；耶和華的典章是真實的，完全公義； 
都比金子寶貴，比大量的精金更寶貴；比蜜甘甜，比蜂房滴下來的蜜更甘甜； 
並且你的僕人也藉著這些得到警戒，謹守這些就得著大賞賜。 
誰能知道自己的錯誤呢？求你赦免我隱而未現的過失。 
求你攔阻你僕人，不犯任意妄為的罪，不許它們轄制我；我才可以完全，不犯大過。 
耶和華我的磐石、我的救贖主啊！願我口中的言語、心裡的意念，都在你面前蒙悅納。 
