﻿申命記.
16.
“你要守亞筆月，向耶和華你的　神守逾越節，因為耶和華你的　神在亞筆月的一個晚上，把你從埃及地領出來。 
你要在耶和華選擇立為他名的居所的地方，把羊和牛作逾越節的祭牲獻給耶和華你的　神。 
你吃這祭的時候，不可和有酵的餅一同吃；七日之內，你要吃無酵餅，就是困苦餅，因為你是急急忙忙從埃及地出來的，好使你一生的年日都可以記念你從埃及地出來的日子。 
七天之內，在你的全境不可見有酵。第一天晚上你獻的祭肉，一點也不可剩下，留到早晨。 
你不能在耶和華你的　神賜給你的任何一座城裡，宰殺逾越節的祭牲； 
只能在耶和華你的　神選擇作他名的居所的地方，晚上日落的時候，就是你出埃及的時刻，宰殺逾越節的祭牲； 
你要在耶和華你的　神選擇的地方，把祭肉煮了吃；到了早晨，你才可以回到家裡去。 
六日之內你要吃無酵餅；到了第七日，要向耶和華你的　神守聖會；甚麼工都不可作。 
“你要計算七個七日，從開鐮收割禾稼的時候算起，共計七個七日。 
你要向耶和華你的　神舉行七七節，照著耶和華你的　神賜福你的，盡你所能的獻上你手裡的甘心祭。 
你和你的兒女、僕婢，以及在你城裡的利未人、在你們中間的寄居者、孤兒和寡婦，都要在耶和華你的　神選擇作他名的居所的地方歡樂。 
你也要記得你在埃及作過奴僕；你要謹守遵行這些律例。 
“你從禾場上和榨酒池裡收藏了出產以後，就要舉行住棚節七日。 
在這節期以內，你和你的兒女、僕婢，以及住在你城裡的利未人、寄居者、孤兒和寡婦，都要歡樂。 
你要在耶和華選擇的地方，向耶和華你的　神守節七日，因為耶和華你的　神，要在你一切土產上，和你手所作的一切事上，賜福給你，你就滿有歡樂。 
每年三次，就是在除酵節、七七節、住棚節，你所有的男丁都要在耶和華選擇的地方，朝見耶和華你的　神；但不可空手朝見耶和華。 
各人要按手中的力量，照著耶和華你的　神賜你的福，奉獻禮物。 
“在耶和華你的　神賜給你的各城裡，你要按著各支派設立審判官和官長；他們要按著公義的判斷審判人民。 
不可屈枉正直，不可徇人的情面，不可收受賄賂，因為賄賂能使智慧人的眼變瞎，也能使義人的話顛倒過來。 
你要追求公正公義，好使你能存活，並且能承受耶和華你的　神賜給你的地作產業。 
“在你為耶和華你的　神築的祭壇旁邊，不可栽種甚麼樹木，作亞舍拉。 
也不可為自己豎立神柱，這是耶和華你的　神所恨惡的。” 
