﻿創世記.
43.
那地的饑荒十分嚴重。 
他們把從埃及帶回來的糧食都吃完了。他們的父親就對他們說：“你們再去替我們買些糧食回來吧。” 
猶大對他說：“那人認真地警告我們說：‘如果你們的弟弟不與你們一起來，你們就不得見我的面。’ 
如果你讓我們的弟弟與我們同去，我們就下去替你買糧食。 
如果你不讓他去，我們也不下去，因為那人對我們說：‘如果你們的弟弟不與你們一起來，你們就不得見我的面。’” 
以色列說：“你們為甚麼這樣害我，告訴那人你們還有個弟弟呢？” 
他們回答：“那人確實查問有關我們和我們親屬的事，說：‘你們的父親還活著嗎？你們還有其他的兄弟嗎？’我們就照著這些話回答他。我們怎麼知道他會說：‘你們必要把你們的弟弟帶下來’呢？” 
猶大對他父親以色列說：“你若打發那孩子與我同去，我們就立刻起程，好叫我們和你，以及我們的孩子都可以存活，不至餓死。 
我願意親自擔保他的安全，你可以從我手裡追回他。如果我不把他帶回來給你，交在你面前，我願終生承擔這罪。 
要不是我們耽延，現在第二次也回來了。” 
他們的父親以色列對他們說：“如果必須如此，你們就這樣作：你們把本地最好的出產放在袋裡，帶下去給那人作禮物，就是一點乳香、一點蜂蜜、香料、沒藥、粟子和杏仁。 
你們手裡要多帶一倍銀子，因為你們要把那放回在你們袋口裡的銀子帶回去，那可能是弄錯了的。 
你們帶著你們的弟弟，起程再到那人那裡去吧。 
願全能的　神使那人憐憫你們，給你們釋放你們那個兄弟和便雅憫。至於我，如果要喪失兒子，就喪失了吧。” 
於是，他們帶著這些禮物，手裡拿著多一倍的銀子，並且帶著便雅憫，起程下到埃及去，站在約瑟面前。 
約瑟見便雅憫與他們同來，就對管家說：“把這些人帶到我家裡，要宰殺牲畜，預備筵席，因為在正午的時候，這些人要與我一起吃飯。” 
管家就照著約瑟所吩咐的去作，把這些人帶到約瑟的家裡。 
他們因為被領到約瑟的家裡，就害怕起來，說：“我們被領到這裡來，必定是為了頭一次放回在我們袋裡的銀子，現在他們想攻擊我們，制伏我們，逼我們作奴僕，又奪去我們的驢。” 
他們於是走近約瑟的管家，在屋門口與他說話。 
他們說：“先生啊，我們頭一次下來，實在是要買糧食的。 
後來我們來到住宿的地方，打開布袋的時候，不料各人的銀子仍然在各人的袋口裡，分文不少；現在我們手裡又帶回來了。 
我們手裡又另外帶來銀子，是買糧食用的。我們不知道頭一次誰把我們的銀子放在我們的布袋裡。” 
管家說：“你們可以放心，不要害怕，是你們的　神，你們父親的　神，把財寶賜給你們，放在你們的布袋裡。你們的銀子我早已收到了。”接著他把西緬帶出來交給他們。 
管家把他們領到約瑟的家裡，給他們水洗腳，又給他們飼料餵驢。 
於是，他們預備好了禮物，等候約瑟中午到來，因為他們聽說他們要在那裡吃飯。 
約瑟回到家裡，他們就把手中的禮物帶進屋裡送給他，又俯伏在地向他下拜。 
約瑟先向他們問安，然後又問：“你們的父親，就是你們所說的那老人家平安嗎？他還在嗎？” 
他們回答：“你僕人我們的父親平安，他還在。”於是他們低頭下拜。 
約瑟舉目觀看，看見自己同母所生的弟弟便雅憫，就問：“這就是你們向我提過那最小的弟弟嗎？”又說：“我兒啊，願　神賜恩給你。” 
約瑟愛弟弟之情激動起來，就急忙去找個可哭的地方。於是他進了自己的內室，在那裡哭了一陣。 
他洗了面，然後出來，抑制著自己的感情，吩咐人說：“開飯吧。” 
他們就給約瑟單獨擺了一席，給那些人另外擺了一席，又給那些與約瑟一同吃飯的埃及人擺了一席，因為埃及人不能與希伯來人一同吃飯，這是埃及人所厭惡的。 
約瑟使眾兄弟在他面前排列坐下，都是照著他們長幼的次序。眾兄弟就彼此對望，驚奇不已。 
約瑟拿起自己面前的食物，分給他們，但是便雅憫分得的食物，比別人多五倍。他們就與約瑟一同喝酒宴樂。 
