﻿申命記.
20.
“你出去和你的仇敵作戰的時候，看見馬匹、車輛和比你多的人群，你不要怕他們，因為那把你們從埃及地領上來的耶和華你的　神，與你同在。 
你們快要上戰場的時候，祭司要上前來，對人民說話， 
對他們說：‘以色列人哪，你們要聽，你們今日快要和仇敵作戰，你們不要膽怯，不要懼怕，不要驚慌，不要因他們的緣故戰兢； 
因為耶和華你們的　神和你們同去，要為你們攻打你們的仇敵，要拯救你們。’ 
官長也要對人民宣告：‘誰建造了新房屋，還沒有行過奉獻禮的，他可以回家去，恐怕他死在戰場上，別人去為他的房屋行奉獻禮。 
誰栽種了葡萄園，還沒有享用過它的果子的，他可以回家去，恐怕他死在戰場上，別人去享用它的果子。 
誰與女子訂了婚，還沒有迎娶的，他可以回家去，恐怕他死在戰場上，別人去娶了她。’ 
官長又要對人民宣告：‘誰是懼怕、膽怯的，他可以回家去，恐怕他使他兄弟的心融化，像他的心一樣。’ 
官長對人民講完了話，就要指派軍官統率他們。 
“你臨近一座城，要攻打那城的時候，要先向那城提和議。 
如果那城以和平的話回答你，給你開門，城裡所有的人都要給你作苦工，服事你。 
如果那城不肯與你言和，卻要與你作戰，你就要圍困那城。 
耶和華你的　神把城交在你手裡的時候，你要用利刃殺盡城裡所有的男丁。 
只有婦人、小孩子、牲畜和城裡所有的一切，就是一切戰利品，你都可以據為己有，你的仇敵的戰利品，你都可以吃用，因為這是耶和華你的　神賜給你的。 
離開你很遠的各城，不是屬於這些國民的城，你都要這樣對待他們。 
只是在耶和華你的　神賜給你作產業的這些國民的城市裡，凡有氣息的，連一個你也不可讓他活著； 
只要照著耶和華你的　神吩咐你的，把赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人，完全滅絕； 
免得他們教導你們學習一切可憎的事，就是他們對自己的神所行的事，以致他們得罪耶和華你們的　神。 
“如果你圍困一座城，很久才能攻取佔領它，你就不可揮斧破壞那裡的樹木；因為你可以吃樹上的果子，卻不可以砍伐樹木。難道田間的樹木是人，可以被你圍困的嗎？ 
只有你知道不結果子的樹木，你才可以毀壞砍伐，用來建造圍城的設備，攻擊那與你作戰的城，直到把它攻下為止。” 
