﻿列王紀下.
24.
約雅敬在位的時候，巴比倫王尼布甲尼撒來攻打他，約雅敬就臣服他三年，後來卻反悔，背叛他。 
耶和華差派迦勒底的軍隊、亞蘭的軍隊、摩押的軍隊和亞捫人的軍隊攻打他，他差他們攻擊猶大，毀滅它，就像耶和華藉著他的僕人眾先知預言的話。 
這事臨到猶大完全是出於耶和華的命令，因著瑪拿西的罪，就是他所行的一切，要把他們從自己面前趕走； 
又因著他所流無辜人的血，他使耶路撒冷滿了無辜人的血，耶和華決不赦免。 
約雅敬其餘的事蹟和他所行的一切，不是都記在猶大列王的年代誌上嗎？ 
約雅敬和他的祖先一同長眠，他的兒子約雅斤接續他作王。 
埃及王不再從本國出征，因為巴比倫王佔據了所有從前屬於埃及王的領土，從埃及小河直到幼發拉底河。 
約雅斤登基的時候是十八歲，他在耶路撒冷作王三個月；他母親名叫尼護施他，是耶路撒冷人以利拿單的女兒。 
他行耶和華看為惡的事，好像他的祖先一切所行的。 
那時，巴比倫王尼布甲尼撒的臣僕來到耶路撒冷，城就被圍困。 
尼布甲尼撒的臣僕正在圍城的時候，巴比倫王尼布甲尼撒親自來到耶路撒冷。 
猶大王約雅斤和他的母親、眾臣僕、眾領袖，以及眾太監，出城投降巴比倫王。巴比倫王於是捉住他。那時，是巴比倫王在位第八年。 
他又從耶路撒冷把耶和華殿一切寶物和王宮的寶物取去，並且把以色列王所羅門在耶和華殿所做的一切金器都搗毀，就像耶和華所說的。 
他又擄去耶路撒冷的眾民、眾領袖，以及英勇的戰士共一萬人，還有工匠、鐵匠；除了國民中最貧窮的以外，沒有剩下的。 
他把約雅斤擄到巴比倫去，又把太后、后妃、太監和國中的要員都從耶路撒冷擄到巴比倫； 
還有七千位戰士，一千位工匠和鐵匠，全都是能作戰的勇士，巴比倫王把他們都擄到巴比倫去。 
巴比倫王立約雅斤的叔叔瑪探雅接續他作王，並且把瑪探雅的名字改為西底家。 
西底家登基的時候是二十一歲，他在耶路撒冷作王十一年；他母親名叫哈慕他，是立拿人耶利米的女兒。 
他行耶和華眼中看為惡的事，像約雅敬一切所行的。 
因為耶和華的怒氣向耶路撒冷和猶大發作，直到他把他們從自己的面前趕走。後來，西底家背叛了巴比倫王。 
