﻿創世記.
3.
在耶和華　神所造野地所有的活物中，蛇是最狡猾的。蛇對女人說：“　神真的說過，你們不可吃園中任何樹上的果子嗎？” 
女人對蛇說：“園中樹上的果子，我們都可以吃； 
只有園中那棵樹上的果子，　神曾經說過：‘你們不可吃，也不可摸，免得你們死。’” 
蛇對女人說：“你們決不會死； 
因為　神知道你們吃那果子的時候，你們的眼睛就開了；你們會像　神一樣，能知道善惡。” 
於是，女人見那棵樹的果子好作食物，又悅人的眼目，而且討人喜愛，能使人有智慧，就摘下果子來吃了；又給了和她在一起的丈夫，他也吃了。 
二人的眼睛就開了，才知道自己是赤身露體的。於是把無花果樹的葉子編縫起來，為自己做裙子。 
天起涼風的時候，那人和他的妻子聽見耶和華　神在園中行走的聲音，就藏在園子的樹林中，躲避耶和華　神的面。 
耶和華　神呼喚那人，對他說：“你在哪裡？” 
他回答：“我在園中聽見你的聲音，就害怕；因為我赤身露體，就藏了起來。” 
耶和華　神說：“誰告訴你，你是赤身露體呢？難道你吃了我吩咐你不可吃的那樹上的果子嗎？” 
那人說：“你所賜給我、和我在一起的那女人，她把樹上的果子給我，我就吃了。” 
耶和華　神對女人說：“你作了甚麼事呢？”女人說：“那蛇欺哄我，我就吃了。” 
耶和華　神對蛇說：“因為你作了這事，就必在所有的牲畜和田野的活物中受咒詛；你要用肚子行走，一生都吃泥土。 
我要使你和女人彼此為仇，你的後裔和女人的後裔，也彼此為仇，女人的後裔要傷你的頭，你要傷他的腳跟。” 
耶和華　神對女人說：“我要大大增加你懷胎的痛苦，你必在痛苦中生產兒女；你要戀慕你的丈夫，他卻要管轄你。” 
耶和華　神又對亞當說：“因為你聽從了你妻子的話，吃了我吩咐你不可吃的那樹上的果子；地就必因你的緣故受咒詛；你必終生勞苦，才能從地裡得吃的。 
地要給你長出荊棘和蒺藜來；你也要吃田間的蔬菜； 
你必汗流滿面，才有飯吃，直到你歸回地土，因為你是從地土取出來的；你既然是塵土，就要歸回塵土。” 
亞當給他的妻子起名叫夏娃，因為她是眾生之母。 
耶和華　神為亞當和他的妻子做了皮衣，給他們穿上。 
耶和華　神說：“那人和我們中間的一個相似，能知善惡；現在恐怕他伸出手來，摘取生命樹上的果子吃，就永遠活著。” 
耶和華　神就把他趕出伊甸園，去耕種他自己也是從那裡出來的地土。 
於是把亞當驅逐出去，又派基路伯在伊甸園的東邊，拿著旋轉發火燄的劍，把守到生命樹去的路。 
