﻿申命記.
11.
“所以你要愛耶和華你的　神，常常遵守他的吩咐、律例、典章和誡命。 
今日你們要知道，我並不是與你們的兒女說話，因為他們不知道，也沒有見過耶和華你們的　神的管教、偉大有力的手和伸出來的膀臂， 
以及他在埃及向埃及王法老和法老的全國所行的神蹟和作為； 
他們也沒有見過他怎樣對待埃及的軍隊、馬匹和車輛；他們追趕你們的時候，耶和華怎樣使紅海的水淹沒了他們，把他們滅絕，這事一直傳到今日； 
並且耶和華在曠野怎樣待你們，直到你們來到了這個地方； 
也沒有見過他怎樣對待流本的子孫以利押的兒子大坍、亞比蘭；大地怎樣在全體以色列人中間裂開了，把他們和他們的家人、帳棚，以及與他們在一起一切有生命之物都吞下去； 
只有你們親眼看見了耶和華所作的一切偉大的作為。 
“所以你們要遵守我今日吩咐你的一切誡命，使你們堅強起來，可以進去得著你們將要過去得的那地， 
又使你們在耶和華向你們的列祖起誓應許賜給他們和他們後裔的地上，就是流奶與蜜的地，可以長久居住。 
因為你要進去得的那地，並不像你出來的埃及地；在那裡你撒了種，還要用腳灌溉，像菜園一樣。 
但你們要過去得為業的地，卻是一個有山有谷的地，有天上雨水滋潤的地， 
就是耶和華你的　神眷顧的地；從歲首到年終，耶和華你的　神的眼目常常眷顧這地。 
“如果你們留心聽我今日吩咐你們的誡命，愛耶和華你們的　神，一心一意事奉他， 
他必按時降雨在你們的地上，就是降秋雨和春雨，使你們可以豐收五穀、新酒和新油。 
他也必使田野為你的牲畜長出青草來，你也可以吃得飽足。 
你們要謹慎，免得你們的心受迷惑，你們就偏離了我，去事奉別的神，並且敬拜它們； 
叫耶和華的怒氣向你發作，就把天封閉，不降下雨水，地也不生出土產，使你們從耶和華賜給你們的美地上，快快地滅亡。 
“所以你們要把我這些話放在心裡，存在意念中；要繫在手上作記號，戴在額上作頭帶。 
你們也要把這些話教訓你們的兒女，無論你是坐在家裡，行在路上，躺下，或是起來，都要講論。 
你要把這些話寫在你房屋的門柱上和城門上， 
為要叫你們和你們的子孫的日子，在耶和華向你們列祖起誓應許給他們的地上，可以增多，像天覆地的年日那樣多。 
如果你們殷勤謹守遵行我吩咐你們的這一切誡命，愛耶和華你們的　神，行他的一切道路，又緊緊地依靠他， 
耶和華就必從你們面前把這些國民都趕出去，你們就必佔領比你們大比你們強的國民的地。 
你們腳掌所踏的地，都必屬於你們；從曠野到黎巴嫩，從幼發拉底河直到西海，都要作你們的境界。 
必沒有一人能在你們面前站立得住；耶和華你們的　神，必照著他對你們所說的，使害怕和驚懼你們的心臨到你們將要踏足之地的居民。 
“看哪，我今日把祝福和咒詛都擺在你們面前。 
如果你們聽從耶和華你們的　神的誡命，就是我今日吩咐你們的，你們就必蒙賜福； 
如果你們不聽從耶和華你們的　神的誡命，偏離了我今日吩咐你們要走的道路，去隨從你們素來不認識的別神，你們就必受咒詛。 
耶和華你的　神領你進入你要佔領為業之地以後，你就要把祝福擺在基利心山上，把咒詛擺在以巴路山上。 
這兩座山不是在約旦河西、日落的地方，在住亞拉巴的迦南人之地，與吉甲相對，靠近摩利橡樹那裡嗎？ 
現在你們快要過約旦河，進去得耶和華你們的　神要賜給你們為業之地；你們取得了那地，就住在那裡。 
你們要謹守遵行我今日在你們的面前頒布的一切律例和典章。” 
