﻿出埃及記.
18.
摩西的岳父，米甸祭司葉忒羅，聽見了　神為摩西和他自己的人民以色列所行的一切，就是耶和華怎樣把以色列人從埃及領出來的事， 
他就帶著摩西的妻子西坡拉，摩西從前送了她回去， 
又帶著西坡拉的兩個兒子，一個名叫革舜，因為摩西說：“我在異地作了客旅”； 
一個名叫以利以謝，因為他說：“我父親的　神是我的幫助，救我脫離了法老的刀。” 
摩西的岳父葉忒羅，和摩西的妻子與兩個兒子，來到曠野摩西那裡，就是到　神的山，摩西安營的地方。 
葉忒羅叫人告訴摩西說：“你的岳父葉忒羅來見你，你的妻子和兩個兒子也一同來了。” 
摩西出來迎接他的岳父，向他下拜，與他親嘴，彼此問候，然後一起進了帳棚。 
摩西把耶和華為以色列的緣故，向法老和埃及人所作的一切，以及路上遭遇的一切困難，並且耶和華怎樣拯救他們，都向他的岳父述說。 
葉忒羅因為耶和華為以色列人所行的美事，就是拯救他們脫離埃及人的手，就非常喜樂。 
葉忒羅說：“耶和華是應當稱頌的，他拯救了你們脫離埃及人的手和法老的手；他也把這人民從埃及人的手下拯救出來。 
現在我知道耶和華為至大，超乎萬神之上，因為這在埃及人以狂傲的態度對以色列人的事上已經證明了。” 
摩西的岳父葉忒羅把燔祭和幾樣祭品拿來獻給　神；亞倫和所有以色列的長老都來到　神面前，與摩西的岳父一同吃飯。 
次日，摩西坐著審判人民的案件；人民從早到晚都站在摩西的身旁。 
摩西的岳父看見了摩西向人民所行的一切，就說：“你向人民作的是甚麼呢？你為甚麼獨自坐著審判，所有的人民卻從早到晚都站在你的身旁呢？” 
摩西回答他岳父：“因為人民到我這裡來求問　神。 
他們有事件的時候，就到我這裡來，我就在雙方之間施行審判，使他們認識　神的條例和律法。” 
摩西的岳父對摩西說：“你這樣作不好。 
你必疲乏不堪；不但你自己，連與你在一起的人民也必疲乏不堪，因為這事太重，你不能獨自一人去作。 
現在你要聽我的話，我要給你出個主意，願　神與你同在；你要代替人民到　神面前，把他們的事件帶到　神那裡。 
又要把規例和律法教導他們，使他們知道他們當走的路，應作的事。 
你要從人民中間選出有才能的人，就是敬畏　神、忠實可信、恨惡不義之財的人，設立他們作千夫長、百夫長、五十夫長、十夫長，去管理人民， 
使他們隨時可以審判人民的案件；所有大事件，他們要帶到你這裡來；所有小事件，他們可以自己審判。這樣，你就輕省些，他們也可以和你一同分擔此事。 
你若是這樣行，　神也這樣吩咐你，你就能站立得住，所有的人民也都能平平安安地歸回自己的地方。” 
於是，摩西聽從他岳父的話，照著他所說的行了。 
摩西從全體以色列人中選出了有才能的人，立他們作人民的首領，作千夫長、百夫長、五十夫長、十夫長。 
他們隨時審判人民的案件；有困難的事件，他們就帶到摩西那裡；所有小事件，由他們自己審判。 
後來，摩西給他的岳父送行，他就回自己的地方去了。 
