﻿申命記.
2.
“以後，我們照著耶和華吩咐我的，回轉過來，沿著往紅海的路起程到曠野去；我們在西珥山繞行了很多日子。 
耶和華對我說： 
‘你們繞行這山的日子已經夠了；現在要轉向北去。 
你要吩咐人民說：“你們的兄弟以掃的子孫，住在西珥，你們現在要經過他們的境界；他們必懼怕你們，所以你們要十分謹慎。 
不要與他們爭執；他們的地，連腳掌那麼大的一塊，我都不給你們，因為我已經把西珥山賜給以掃作產業。 
你們要用銀子向他們買食物吃；也要用銀子向他們買水喝。 
因為耶和華你的　神，對於你手裡所作的一切事，都已經賜福給你；他也知道你怎樣走這大曠野；這四十年來，耶和華你們的　神常與你同在，使你毫無缺乏。”’ 
“於是我們離開我們住在西珥的兄弟以掃的子孫，繼續前行；沿著亞拉巴的路，到了以拉他和以旬．迦別，然後轉向摩押曠野的路去。 
耶和華對我說：‘你不可敵視摩押人，也不可與他們爭戰；他們的地我不賜給你作產業，因為我已經把亞珥賜給了羅得的子孫作產業。 
（以前有以米人住在那裡，這族人人數眾多，身體高大，像亞衲族人一樣。 
這以米人，像亞衲族人一樣，也算為利乏音人；但摩押人稱他們為以米人。 
以前何利人也住在西珥，但以掃的子孫佔領了他們的產業，消滅了他們，住在他們那裡，就像以色列在耶和華賜給他們作產業的地上所行的一樣。） 
現在你們要起來，過撒烈溪。’於是我們過了撒烈溪。 
自從我們離開加低斯．巴尼亞，直到過了撒烈溪的日子，共有三十八年，等到那世代的戰士都從營中滅絕為止，正像耶和華向他們所起的誓一樣。 
耶和華的手攻擊了他們，把他們從營中除滅，直到滅盡為止。 
“所有戰士都從民中死盡以後， 
耶和華就對我說： 
‘你今天要經過摩押的境界亞珥； 
你走近亞捫人面前的時候，不可敵視他們，也不可與他們爭執；亞捫人的地我不賜給你們作產業，因為我已經把那地賜給了羅得的子孫作產業。 
（那地也算為利乏音人的地，以前利乏音人住在那裡，但亞捫人稱他們為散送冥。 
這族人人數眾多，身體高大，像亞衲族人一樣；但耶和華從亞捫人面前消滅了他們，亞捫人就佔領了他們的地業，住在那裡， 
好像耶和華從前為住在西珥的以掃的子孫所作的一樣，就是把何利人從他們面前消滅，他們就佔領了他們的地業，住在他們那裡，直到今日。 
還有亞衛人，原先住在迦薩附近的各村莊裡，有從迦斐託出來的迦斐託人把他們消滅了，住在他們那裡。） 
現在你要起來，出發，過亞嫩谷；看哪，我已經把亞摩利人希實本王西宏和他的土地，交在你的手裡了；你要開始佔領那地作產業，與他爭戰。 
就在今天，我要使天下萬民聽見你的消息都驚慌懼怕，而且因你的緣故發抖疼痛。’ 
“我從基底莫的曠野，派使者到希實本王西宏那裡去，用和平的話說： 
‘求你讓我從你的地經過；我只走大道，不偏左也不偏右。 
你可以按著價錢把食物賣給我吃，也可以按著價錢把水賣給我喝；只要讓我步行過去就是了； 
好像住在西珥的以掃子孫，和住在西珥的摩押人待我一樣，等我過約旦河，進到耶和華我們的　神賜給我們的地去。’ 
但是希實本王西宏不肯讓我們從他那裡經過，因為耶和華我們的　神使他的心意頑固，使他的心剛硬，為要把他交在你的手裡，像今日一樣。 
耶和華對我說：‘看哪，我已經把西宏和他的地交給你了，你可以佔領他的地作產業。’ 
“那時西宏和他所有的人民都出來，攻擊我們，在雅雜與我們作戰。 
耶和華我們的　神把他交給了我們，我們就把他、他的兒子們和他所有的人民都擊殺了。 
那時我們奪取了他所有的城邑，把每一座城，連男帶女，以及小孩子都全部毀滅，沒有留下一個存活的； 
只留下我們掠為己有的牲畜，和我們奪取城邑所得的戰利品。 
從亞嫩谷旁邊的亞羅珥和谷中的城，直到基列，沒有一座城太高，是我們不能攻下的；耶和華我們的　神把這一切都交給我們了。 
只有亞捫人的地，雅博河一帶的地方，和山地的城市，以及耶和華我們的　神吩咐我們不可去的地方，我們都沒有走近。” 
