﻿創世記.
45.
約瑟在所有侍立在他左右的人面前，不能自制，就喊叫說：“叫各人都離開我出去。”這樣，約瑟向他的兄弟們表白自己身分的時候，沒有別人在場。 
於是他放聲大哭，埃及人聽到了；法老一家也聽聞這事。 
約瑟對他的兄弟們說：“我就是約瑟，我的父親還在嗎？”他的兄弟們不能回答他，因為他們在約瑟面前都非常驚惶。 
約瑟對他的兄弟們說：“請你們上前來。”他們就上前去。他說：“我就是被你們賣到埃及的弟弟約瑟。 
現在你們不要因為把我賣到這裡來，而自憂自責。這原是　神差派我在你們以先來這裡，為要保全性命。 
現在這地的饑荒已經有兩年了，還有五年不能耕種，也沒有收成。 
神差派我在你們以先來這裡，為要給你們在地上留下餘種，大大施行拯救，保全你們的性命。 
這樣看來，差派我到這裡來的，不是你們，而是　神。他立我作法老之父，作他全家之主，又作全埃及地的首相。 
你們要趕快上到我父親那裡去，對他說：‘你的兒子約瑟這樣說：　神立我作了全埃及的主；請你下到我這裡來，不要耽延。 
你和你的眾兒孫、牛羊，以及你一切所有的，都可以住在歌珊地，與我相近。 
我要在那裡供養你，因為還有五年的饑荒，免得你和你的家人，以及你一切所有的，都陷入窮困裡。’ 
看哪，你們和我弟弟便雅憫都親眼看見，是我親口對你們說話。 
你們也要把我在埃及的一切尊榮，和你們所看見的一切，都告訴我的父親，又要趕快把我的父親接到這裡來。” 
於是，約瑟伏在他弟弟便雅憫的頸項上，哭起來了；便雅憫也伏在約瑟的頸項上哭。 
他又與眾兄弟親嘴，擁抱著他們哭。然後，他的兄弟們就跟他說話。 
消息傳到法老的家裡，說：“約瑟的兄弟們來了。”法老和他的臣僕都很高興。 
法老對約瑟說：“你要對你的兄弟們說：‘你們要這樣作：使你們的牲口載滿貨物，起程到迦南地去， 
把你們的父親和家人都接到我這裡來；我要把埃及地美好的產物賜給你們，你們也可以吃這地肥美的食物。’ 
現在我再吩咐你對他們說：‘你們要這樣作：從埃及地帶些車輛回去，用來接你們的孩子和妻子，並且把你們的父親接來。 
不要顧惜你們的家具，因為埃及全地美好的產物都是你們的。’” 
以色列的兒子們就照樣作了。約瑟照著法老所吩咐的，給了他們一些車輛和路上用的食物。 
又給了他們各人一套新衣服，但是給便雅憫三千四百二十克銀子和五套衣服。 
約瑟送去給他父親的，有公驢十頭，載著埃及美好的產物，以及母驢十頭，載著五穀、餅和給他父親在路上用的食物。 
於是，約瑟打發他的兄弟們回去，他們走的時候，約瑟對他們說：“你們在路上不要爭吵。” 
他們離開埃及，上到迦南地他們父親雅各那裡去， 
告訴他，說：“約瑟還在，並且作了埃及全地的首相。”雅各的心冷淡麻木，因為他不相信他們。 
他們就把約瑟對他們所說的一切話，都告訴了他。他們的父親雅各看見了約瑟派來接他的車輛，心才甦醒過來。 
以色列說：“夠了！約瑟我的兒子還在；在我還沒有死以前，我要去看看他。” 
