﻿曆歷代志誌下.
36.
猶大地的人民選了約西亞的兒子約哈斯，立他在耶路撒冷接續他父親作王。 
約哈斯登基的時候，是二十三歲；他在耶路撒冷作王共三個月。 
埃及王在耶路撒冷把他廢了，又罰猶大地繳納三千四百公斤銀子，三十四公斤金子。 
後來埃及王立了約哈斯的兄弟以利雅敬作王，統治猶大和耶路撒冷，又給他改名叫約雅敬；尼哥卻把約雅敬的兄弟約哈斯帶到埃及去了。 
約雅敬登基的時候，是二十五歲；他在耶路撒冷作王共十一年，行耶和華他的　神看為惡的事。 
巴比倫王尼布甲尼撒上來攻打他，用銅鍊鎖住他，把他帶到巴比倫去。 
尼布甲尼撒又把耶和華殿裡一部分的器皿帶回巴比倫，放在巴比倫他的神廟裡。 
約雅敬其餘的事蹟，和他所行可憎的事，以及他的遭遇，都記在以色列和猶大列王記上。他的兒子約雅斤接續他作王。 
約雅斤登基的時候，是八歲；他在耶路撒冷作王共三個月零十天，行耶和華看為惡的事。 
過了年，尼布甲尼撒派人去把約雅斤和耶和華殿裡的珍貴的器皿，一起帶到巴比倫來。他立了約雅斤的叔叔西底家，作猶大和耶路撒冷的王。 
西底家登基的時候，是二十一歲；他在耶路撒冷作王共十一年， 
他行耶和華他的　神看為惡的事；耶利米先知奉耶和華的命令警戒他，他仍不在耶利米面前謙卑下來。 
尼布甲尼撒王曾經使他指著　神起誓，他還是背叛了尼布甲尼撒；他頑固執拗，不肯歸向耶和華以色列的　神。 
此外，所有的祭司長和人民也都大大地得罪　神，隨從列國所行一切可憎的事；他們污穢了耶和華在耶路撒冷分別為聖的殿。 
耶和華他們列祖的　神，因為愛惜自己的子民和居所，就常常差派使者警戒他們。 
他們卻戲弄　神的使者，藐視他的話，譏誚他的先知，以致耶和華的忿怒臨到他的子民身上，直到無法挽救。 
耶和華使迦勒底人的王上來攻打他們，在他們的聖殿裡用刀殺了他們的壯丁，少男和少女以及年老衰弱的，他們都不憐惜；耶和華把所有這些人都交在迦勒底王的手裡。 
迦勒底王把　神殿裡所有的器皿，無論大小，和耶和華殿裡的財寶，以及王和眾領袖的財寶，都帶到巴比倫去。 
迦勒底人燒了　神的殿，拆毀了耶路撒冷的城牆，用火燒了城裡所有的宮殿，又毀壞了城裡一切珍貴的器皿。 
脫離刀劍的人，迦勒底王都把他們擄到巴比倫去，作他和他的子孫的奴僕，直到波斯國興起的時候。 
這樣，就應驗了耶和華藉耶利米所說的話：直到這地享滿了安息，因為這地在荒涼的日子，就享安息，直到滿了七十年。 
波斯王古列元年，耶和華為要應驗他藉耶利米所說的話，就感動波斯王古列的心，使他通告全國，並且下詔書說： 
“波斯王古列這樣說：‘耶和華天上的　神已經把地上萬國賜給我。他指派我在猶大的耶路撒冷為他建造殿宇。你們中間凡是他的子民，都可以上去；願耶和華他的　神和他同在！’” 
