﻿詩篇.
12.
耶和華啊！求你施行拯救，因為虔誠人沒有了，在世人中的信實人也不見了。 
他們彼此說謊，用諂媚的嘴唇說話，口是心非。 
願耶和華剪除一切說諂媚話的嘴唇，和說誇大話的舌頭。 
他們曾說：“我們必能以舌頭取勝；我們的嘴唇是自己的，誰能作我們的主呢？” 
耶和華說：“因為困苦人的冤屈和貧窮人的歎息，我現在要起來，把他們安置在他們渴望的穩妥之中。” 
耶和華的言語是純淨的言語，好像銀子在泥爐中煉過，精煉過七次一樣。 
耶和華啊！求你保守我們（“我們”有古抄本作“他們”），保護我們（“我們”有古抄本作“他們”）永遠脫離這世代的人。 
惡人到處橫行，邪惡在世人中被高舉。 
