﻿利未記.
17.
耶和華對摩西說： 
“你要告訴亞倫和他的兒子，以及以色列人，對他們說：這是耶和華的吩咐： 
以色列家的任何人，不論在營內，或在營外，宰殺公牛、綿羊或山羊， 
而不牽到會幕門口，耶和華的帳幕面前，獻給耶和華作供物，流血的罪就要歸到那人身上；他既然流了牲畜的血，就必從自己的族人中被剪除。 
這條例的目的是要以色列人把他們慣常在田野裡宰殺的祭牲，帶去給耶和華，到會幕門口交給祭司，好像獻給耶和華作平安祭那樣宰殺牲畜。 
祭司要把血潑在會幕門口耶和華的祭壇上，把脂肪焚燒，獻給耶和華作馨香的祭。 
他們不可再殺祭牲，獻給那些山羊，就是他們所隨從行邪淫的鬼神。這要作他們世世代代永遠的律例。 
“你要對他們說：以色列家的任何人，或是在你們中間寄居的外人，獻燔祭或是平安祭的時候， 
如果不牽到會幕門口，把牠獻給耶和華，那人就必從自己的族人中被剪除。 
“以色列家的任何人，或是在你們中間寄居的外人，如果吃了任何血，我必向那吃血的人變臉，把他從自己的族人中剪除。 
因為動物的生命是在血裡，我指定這祭壇上的血代替你們的生命，因為血裡有生命，所以能代贖生命。 
所以我對以色列人說：你們中間任何人都不可吃血，在你們中間寄居的外人也不可吃血。 
任何以色列人，或是在你們中間寄居的外人中，有人打獵得了可以吃的禽獸，總要放盡牠的血，用泥土掩蓋。 
“因為所有動物的生命就在牠們的血中，所以我對以色列人說：任何動物的血，你們都不可吃；因為所有動物的血，就是牠的生命；吃血的，必被剪除。 
吃了自死的，或是被野獸撕裂的動物，無論是本地人或是寄居的，都要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上，以後他才算潔淨。 
但是，如果他不洗淨衣服，也不洗身，他就要擔當自己的罪責。” 
