﻿撒母耳記上.
11.
亞捫人拿轄上來，安營攻擊基列．雅比。所有的雅比人都對拿轄說：“你與我們立約，我們就服事你。” 
亞捫人拿轄對他們說：“這是我與你們立約的條件：我要剜出你們各人的右眼，用來羞辱以色列眾人。” 
雅比的長老對他說：“請你寬限我們七天，好讓我們派遣使者到以色列的全境去；如果沒有人拯救我們，我們就出來向你投降。” 
使者到了掃羅住的基比亞，把這些話說給眾民聽，眾民就都放聲大哭。 
那時，掃羅正從田裡趕牛回來，問說：“甚麼事啊？為甚麼人都在哭呢？”於是有人把雅比人的話告訴他。 
掃羅聽了這些話，　神的靈大大感動他，他就非常忿怒。 
他牽來一對牛，把牠們切成碎塊，交給使者，送到以色列的全境去，說：“不出來跟從掃羅和撒母耳的，他的牛也必受到這樣的對待。”因眾民懼怕耶和華，他們就都出來，如同一人。 
掃羅在比色數點他們。以色列人共有三十萬，猶大人有三萬。 
掃羅對前來的使者說：“你們要這樣對基列．雅比人說：‘明天中午，你們必得拯救。’”使者回去告訴基列．雅比人，他們就歡喜了。 
雅比人對亞捫人說：“明天我們出來向你們投降，你們看怎麼好，就怎麼待我們吧。” 
第二天，掃羅把眾人分成三隊。在晨更的時候，他們進了亞捫人的營中，擊殺他們，直到中午；殘餘的人都星散了，他們中間沒有兩個人留在一起的。 
眾民對撒母耳說：“那說‘掃羅怎能作我們的王’的是誰呢？把那些人交出來，我們好殺死他們。” 
掃羅說：“今天不可以殺人，因為今天是耶和華在以色列中施行拯救的日子。” 
撒母耳對眾民說：“來吧，我們往吉甲去，好在那裡重新建立王國。” 
眾民就都到吉甲去，在那裡在耶和華面前立掃羅為王，又在那裡在耶和華面前獻平安祭。掃羅和以色列眾民都在那裡，非常歡喜。 
