﻿申命記.
10.
“那時，耶和華對我說：‘你要鑿出兩塊石版，和先前的一樣，然後上山到我這裡來；又要做一個木櫃。 
我要把你摔碎的先前那兩塊版上的話，寫在這兩塊版上；你要把它們放在櫃中。’ 
於是我用皂莢木做了一個櫃，又鑿出了兩塊石版，和先前的一樣；然後我手裡拿著這兩塊石版，上山去了。 
耶和華把先前所寫的，就是在集會的日子，在山上從火中告訴你們的十誡，都寫在這兩塊版上；耶和華把石版交給了我。 
於是我轉身從山上下來，把石版放在我所做的櫃中，照著耶和華吩咐我的，現在石版還放在那裡。 
“以色列人從比羅比尼．亞干起程，到了摩西拉。亞倫在那裡死了，也埋葬在那裡；他的兒子以利亞撒接替他供祭司的職分。 
他們從那裡起程，到了谷歌大，又從谷歌大到約巴他，就是多溪水的地。 
那時，耶和華把利未支派分別出來，叫他們抬耶和華的約櫃，侍立在耶和華面前事奉他，並且奉他的名祝福，直到今日。 
所以利未人在兄弟中無分無業；照著耶和華你的　神應許他的，耶和華自己就是他的產業。 
“我又像以前那樣，在山上停留了四十晝夜；那一次耶和華也聽了我的呼求，他不願把你毀滅。 
耶和華對我說：‘你起來，走在人民的前面，使他們可以進去，得著我向他們列祖起誓賜給他們的那地。’ 
“以色列啊，現在耶和華你的　神向你要的是甚麼呢？只要你敬畏耶和華你的　神，行在他的一切道路上，愛他，一心一意事奉耶和華你的　神， 
遵守耶和華的誡命和律例，就是我今日吩咐你的，為要叫你得福。 
看哪，天和天上的天，地和地上的一切都是屬於耶和華你的　神的。 
但耶和華只喜悅你的列祖，愛他們；他從萬民中揀選了他們的後裔，就是你們，像今日一樣。 
所以你們要給你們的心行割禮，不可再頑固。 
因為耶和華你們的　神，他是萬神之神、萬主之主、偉大有力和可畏的　神；他不徇情面，也不受賄賂。 
他為孤兒寡婦伸張正義，又把衣食給寄居的人。 
所以你們要愛寄居的人，因為你們在埃及地也作過寄居的人。 
你要敬畏耶和華你的　神，事奉他，依靠他，奉他的名起誓。 
他是你當頌讚的；他是你的　神，他為你作了那些大而可畏的事，就是你親眼見過的。 
你的列祖下到埃及的時候，一共不過七十人，現在耶和華你的　神卻使你的人數像天上的星那麼多了。” 
