﻿出埃及記.
35.
摩西召集了以色列全體會眾，對他們說：“這就是耶和華吩咐的話，要你們遵行。 
六日要工作，但第七日是你們的聖日，要歸耶和華為休息的安息日。凡是在這日工作的，必須把他處死。 
在安息日，不可在你們任何的住處生火。” 
摩西告訴以色列全體會眾說：“耶和華吩咐的是這樣，他說： 
‘你們要從你們中間拿禮物來給耶和華，凡是甘心樂意的，都可以把耶和華的禮物帶來，就是金、銀、銅、 
藍色紫色朱紅色線、細麻、山羊毛、 
染紅的公羊皮、海狗皮、皂莢木、 
燈油，以及作膏油和芬芳的香的香料、 
紅瑪瑙寶石，以及可以鑲嵌在以弗得和胸牌上的寶石。 
“‘你們中間凡是心裡有智慧的都要來，做耶和華吩咐的一切， 
就是做帳幕、帳幕的棚罩、帳幕的蓋、鉤子、木板、橫閂、柱子、帳幕的座、 
櫃、櫃槓、施恩座、遮蓋至聖所的幔子、 
桌子、桌子的槓、桌子的一切器具、陳設餅、 
燈臺、燈臺的器具、燈盞、燈油、 
香壇、香壇的槓、膏油、芬芳的香、帳幕門口的門簾、 
燔祭壇、壇的銅網、壇槓、壇的一切器具、洗濯盆、盆座、 
院子的帷子、帷子的柱子、帷子的座、院子的門簾、 
帳幕的釘子、院子的釘子，以及這兩處的繩子、 
在聖所供職用的彩衣、祭司亞倫的聖衣和他兒子供祭司職用的衣服。’” 
以色列全體會眾從摩西面前離去了。 
凡是心裡受感、靈裡樂意的，都來了；他們把耶和華的禮物都帶來了，用作會幕的工程和會幕中的一切使用，又用來做聖衣。 
凡是甘心樂意的，不論男女，都來了，把金針、耳環、戒指、手釧和各樣的金器都送來。他們各人都把金子作禮物呈獻給耶和華。 
凡是有藍色紫色朱紅色線、細麻、山羊毛、染紅的公羊皮、海狗皮的，都送了來。 
凡是奉獻銀子和銅為禮物的，都帶了來作耶和華的禮物；凡是有皂莢木可以用作工程上任何使用的，都帶了來。 
凡是心中有智慧的婦女都親手紡織，把所紡的藍色紫色朱紅色線都帶了來。 
凡是有心意又有智慧的婦女，都紡山羊毛。 
首領把紅瑪瑙寶石，以及可以鑲嵌在以弗得和胸牌上的寶石都帶了來； 
又帶來了香料、點燈用的油、膏油、芬芳的香。 
以色列人無論男女，凡是甘心樂意為作耶和華藉摩西吩咐的一切工程的，都把自願奉獻的禮物帶了來獻給耶和華。 
摩西對以色列人說：“看哪，猶大支派中戶珥的孫子、烏利的兒子比撒列，耶和華已經提名召他， 
又用　神的靈充滿他，使他有智慧，有聰明，有知識，有作一切巧工的技能。 
能巧設圖案，用金、銀、銅製造各物； 
又能雕刻寶石，用來鑲嵌；又能雕刻木頭，用來製造各種巧工。 
耶和華又賜給他和但支派中亞希撒抹的兒子亞何利亞伯，心裡有教導人的恩賜。 
耶和華又用智慧充滿他們的心，使他們能作各種工作，雕刻的工，設圖案的工，用藍色紫色朱紅色線和細麻刺繡的工，以及編織的工。他們能作各種工程，也能巧設圖案。” 
