﻿利未記.
14.
耶和華對摩西說： 
“患痲風病的人得潔淨的日子，應守的律例如下：人要帶他去見祭司。 
祭司要出到營外去察看，祭司若是看見患病的人身上的痲風病已經好了， 
就要吩咐人為那求潔淨的人，拿兩隻潔淨的活鳥、香柏木、朱紅色線和牛膝草來。 
祭司要吩咐人用瓦器盛活水，把一隻鳥宰殺在上面。 
至於那隻活鳥，祭司要把牠與香柏木、朱紅色線和牛膝草一起拿來，把這些物品和活鳥一同蘸於那在活水上宰殺的鳥血中， 
然後向那患痲風病求潔淨的人身上彈七次，就可以宣布他潔淨；又讓那隻活鳥飛到田野去。 
那得潔淨的人要洗自己的衣服，剃去身上所有的毛髮，用水洗澡，就潔淨了；然後他可以進營，只是還要在自己的帳幕外住七天。 
第七天，他要把身上一切的毛髮都剃去；頭髮、鬍鬚、眉毛和身上一切的毛髮都剃去；又要洗衣服，用水洗身，就潔淨了。 
“第八天，他要取兩隻沒有殘疾的公羊羔和一隻沒有殘疾一歲的母羊羔，又要把調油的細麵三公斤作素祭，以及三分之一公升油一同取來。 
行潔淨禮的祭司領那求潔淨的人拿著這些祭物站在會幕門口，耶和華的面前。 
祭司取一隻公羊羔，獻作贖愆祭，取三分之一公升油一同獻上；祭司把這兩樣當作搖祭，在耶和華面前搖一搖。 
他要在聖潔的地方，就是宰殺贖罪祭牲和燔祭牲的地方，宰殺那隻公羊羔，因為贖愆祭牲，像贖罪祭牲一樣，是至聖的，要歸祭司； 
祭司要取些贖愆祭牲的血，抹在得潔淨的人的右耳垂上和右手的大拇指上，以及右腳的大拇趾上。 
祭司又從那三分之一公升油中，取出一點來，倒在自己的左掌裡； 
把右手的一個指頭，蘸在左掌的油裡，在耶和華面前用指頭把油彈七次。 
然後祭司要把手中剩下的油，抹在那得潔淨的人的右耳垂上和右手的大拇指上，以及右腳的大拇趾上，就是抹在贖愆祭牲的血上。 
祭司要把手中剩下的油，抹在那得潔淨的人的頭上；祭司在耶和華面前為他贖罪。 
祭司要獻贖罪祭，為那得潔淨的人贖罪，使他脫離污穢，然後宰殺燔祭牲。 
祭司要把燔祭和素祭獻在祭壇上，為他贖罪，他就潔淨了。 
“但如果他貧窮，經濟能力不足，他只要拿一隻公綿羊羔作贖愆祭，搖一搖為他贖罪；要把調油的細麵一公斤作素祭，和三分之一公升的油一同拿來； 
又要按他的經濟能力，拿兩隻斑鳩或是兩隻雛鴿，一隻作贖罪祭，一隻作燔祭。 
第八天，他為了自己得潔淨，要把這些祭物帶到會幕門口，耶和華面前，交給祭司。 
祭司要取那隻作贖愆祭的公羊羔和那三分之一公升油；祭司把這些，在耶和華面前搖一搖當作搖祭； 
然後宰殺作贖愆祭的公羊羔，取一些贖愆祭牲的血，抹在那得潔淨的人的右耳垂上和右手的大拇指上，以及右腳的大拇趾上。 
祭司要把一些油倒在自己的左掌裡； 
用右手的一個指頭把左掌中的油，在耶和華面前彈七次。 
祭司又要把手中的油，抹在那得潔淨的人的右耳垂上和右手的大拇指上，以及右腳的大拇趾上，就是抹了贖愆祭牲的血的地方。 
祭司把手中剩下的油，抹在那得潔淨的人的頭上，在耶和華面前為他贖罪。 
那人就要按著自己的經濟能力獻上一隻斑鳩，或是一隻雛鴿。 
他要按著自己的經濟能力，獻上一隻作贖罪祭，一隻作燔祭，連同素祭一同獻上。祭司要在耶和華面前，為求潔淨的人贖罪。 
這是關於患了痲風病，但經濟能力不足夠預備正常潔淨禮祭物的人，應守的律例。” 
耶和華對摩西和亞倫說： 
“你們進了我賜給你們作產業的迦南地的時候，我給你們作產業之地的房屋，如果發霉， 
房主就要去告訴祭司：‘據我看來，房屋中似乎染了病症。’ 
祭司進去察看病症之前，要先吩咐人把房屋搬空，免得房屋裡的一切都成了不潔；然後祭司才進去，察看那房屋。 
他要察看那病症，如果發現在房屋的牆上有發綠或是發紅的腐蝕斑紋，而且有深透入牆的現象； 
祭司就要從房屋裡出來，到房門外去，把房屋隔離七天。 
第七天，祭司要回來察看，如果發現病症在房屋的牆上蔓延， 
祭司就要吩咐人把染有病症的石頭挖出來，扔在城外不潔淨的地方， 
要刮淨房屋裡面的四周，把刮下來的灰泥倒在城外不潔淨的地方； 
拿別的石頭放進去代替挖出來的石頭，然後用別的灰泥粉刷房屋。 
“如果挖出石頭，刮了房屋，粉刷了牆以後，病症再次在房屋裡出現， 
祭司就要進去察看；如果發現病症在房屋裡有蔓延的現象，這就是房屋裡頑惡的發霉現象，那房屋就不潔淨了。 
要把房屋拆毀，把房屋裡的石頭、木頭，以及所有的灰泥都搬到城外不潔淨的地方去。 
在房屋被關閉的期間，進去的人必不潔淨到晚上。 
在房屋裡睡覺的人，要洗淨自己的衣服；在房屋裡吃飯的人，也要洗淨自己的衣服。 
“房屋粉刷以後，祭司進去察看，如果看見病症在房屋裡沒有蔓延，祭司就要宣布那房屋為潔淨，因為已經復原了。 
為了潔淨那房屋，祭司要拿兩隻鳥、香柏木、朱紅色線和牛膝草； 
把一隻鳥，在盛著活水的瓦器上宰殺； 
然後拿香柏木、牛膝草、朱紅色線和那隻活鳥，都一同蘸在被宰殺的鳥血和活水中，向房屋彈七次。 
他就用鳥血、活水、活鳥、香柏木、牛膝草和朱紅色線，潔淨了那房屋； 
然後讓那隻活鳥飛到城外的田野裡去；他為房屋贖罪，房屋就潔淨了。” 
以上是有關各種痲風病、癬疥、 
衣服和房屋發霉、 
腫瘤、瘡癬和火斑的律例； 
指示人知道甚麼時候不潔淨，甚麼時候潔淨。這是痲風病的律例。 
