﻿約伯記.
7.
“人在世上怎能沒有勞役呢？你的日子不像雇工的日子嗎？ 
正如僕人切慕暮影，又像雇工盼望工價。 
照樣，我有空虛的歲月，也有勞苦的黑夜為我派定。 
我躺下的時候，就說：‘我甚麼時候起來？’然而，長夜漫漫，我輾轉反側，直到黎明。 
我的肉體以蟲子和土塊為衣裳，我的皮膚裂開又流膿。 
我過的日子比梭還要快，在毫無盼望之中而結束。 
求你記念我的性命不過是一口氣，我的眼必不再看見福樂。 
看我的，他的眼再也看不到我，你的眼要看我，我已經不在了。 
雲彩怎樣消散逝去，照樣，人下陰間也不再上來。 
他不再回自己的家，故鄉再也不認識他。 
因此，我不再禁止我的口，我要說出靈裡的憂愁，傾訴心中的痛苦。 
我豈是洋海或是海怪，你竟然設守衛防備我？ 
我若說：‘我的床必安慰我，我的榻必減輕我的苦情’， 
你就用夢驚擾我，又用異象驚嚇我， 
以致我寧可窒息而死，也不肯保留我這一身的骨頭。 
我厭惡自己，不願永遠活下去。任憑我吧，因為我的日子都是空虛的。 
人算甚麼，你竟看他為大，又把他放在心上； 
每天早晨你都鑒察他，每時每刻你也試驗他。 
你到甚麼時候才轉眼不看我，任憑我咽下唾沫呢？ 
鑒察世人的主啊！我若犯了罪，跟你有甚麼關係呢？你為甚麼把我當作箭靶，使我以自己為重擔呢？ 
你為甚麼不赦免我的過犯，除去我的罪孽呢？現在我快要躺臥在塵土中，那時你尋找我，我卻不在了。” 
