﻿撒母耳記下.
3.
掃羅家和大衛家之間的戰爭相持很久。大衛家逐漸興盛，掃羅家卻日趨衰微。 
大衛在希伯崙生了幾個兒子：他的長子暗嫩，是耶斯列人亞希暖所生的。 
次子基利押，是作過迦密人拿八的妻子亞比該所生的。三子押沙龍，是基述王達買的女兒瑪迦所生的。 
四子亞多尼雅，是哈及所生的。五子示法提雅，是亞比他所生的。 
六子以特念，是大衛妻子以格拉所生的。這些兒子都是大衛在希伯崙所生的。 
當掃羅家和大衛家交戰的時候，押尼珥在掃羅家的權勢日漸強大。 
掃羅有一個妃子，名叫利斯巴，是愛亞的女兒。伊施波設對押尼珥說：“你為甚麼親近我父親的妃子呢？” 
押尼珥因伊施波設的話非常忿怒，說：“我是猶大的狗頭嗎？今天我厚待你的父親掃羅家、他的兄弟和他的朋友，沒有把你交在大衛的手中；可是，今天你竟為了這女人的事來找我的錯！ 
我若不按著耶和華向大衛所起誓應許的去行：廢去掃羅家的王國，建立大衛的王位，使他統治以色列和猶大，從但直到別是巴，願　神降罰押尼珥，重重地降罰他。” 
伊施波設因為懼怕押尼珥，就連一句話也不敢回答他。 
押尼珥差派使者代表他去見大衛，說：“這地是屬誰的呢？”又說：“你與我立約，我就必幫助你，使全以色列都歸順你。” 
大衛說：“好！我與你立約。不過，我要求你一件事：你來見我面的時候，首先要把掃羅的女兒米甲帶來，否則你必不得見我的面。” 
後來，大衛差派使者去見掃羅的兒子伊施波設，說：“請你把我的妻子米甲還給我，她是我從前用一百個非利士人的包皮聘下的。” 
於是伊施波設派人去，把米甲從拉億的兒子她丈夫帕鐵那裡接回來。 
米甲的丈夫與她一起去，跟在她後面，一邊走、一邊哭，一直跟到巴戶琳。押尼珥對他說：“你去吧！回去吧！”他只好回去了。 
押尼珥與以色列的長老商議說：“從前你們希望大衛作你們的王。 
現在可以實現了！因為耶和華曾經論到大衛說：‘我要藉著我的僕人大衛的手，把我的子民以色列從非利士人和他們所有敵人的手中拯救出來。’” 
押尼珥也把這話說給便雅憫人聽，然後又去希伯崙，把以色列人和便雅憫全都同意的一切事說給大衛聽。 
押尼珥帶著二十個人，來到希伯崙見大衛的時候，大衛就為押尼珥和與他同來的人擺設筵席。 
後來，押尼珥對大衛說：“讓我去把以色列眾人召集到我主我王這裡來，好叫他們與你立約，這樣你就可以照著自己的心願統治所有的人。”於是大衛打發押尼珥回去，他就平平安安地走了。 
那時，大衛的臣僕和約押攻擊敵人回來，帶回許多的戰利品。當時，押尼珥不在希伯崙大衛那裡，因為大衛已經打發他離去，他也平平安安地走了。 
約押和跟隨他的全軍一到達，就有人告訴約押，尼珥的兒子押尼珥曾經來見過王。王打發他離去，他已經平平安安地走了。 
約押進去見王，說：“你作了甚麼事？尼珥的兒子押尼珥來見你，你為甚麼把他送走？現在他已經平平安安地走了。 
你認識尼珥的兒子押尼珥，他來是要欺騙你，是要了解你的起居行動和你所作的一切事。” 
約押從大衛那裡出來，就差派使者去追趕押尼珥，使者從西拉的水井那裡把他帶回來。可是，大衛一點都不知道。 
押尼珥回到了希伯崙，約押就拉他到城門旁邊與他密談。約押就在那裡刺透他的肚子，他就死了。這樣，他替自己的兄弟亞撒黑報了血仇。 
事後大衛聽到了，就說：“關於尼珥的兒子押尼珥的血案，我和我的國家，在耶和華面前永遠是無辜的。 
願這流人血的罪歸到約押的頭上和他父親的全家！又願約押家不斷有患血漏病的、長痲風的、拿拐杖的、倒斃在劍下的和缺乏糧食的。” 
因押尼珥在基遍的戰場上，殺死了他們的兄弟亞撒黑，約押和他的兄弟亞比篩就殺了押尼珥。 
大衛對約押和與他在一起的眾人說：“你們要撕裂衣服，腰束麻布，在押尼珥面前哀哭！”大衛王也走在棺木後面。 
他們把押尼珥埋葬在希伯崙。王在押尼珥的墓旁放聲大哭，眾人也都哭了。 
王又為押尼珥作了哀歌，說：“難道押尼珥死去，要像愚妄的人死去一樣嗎？ 
你的手沒有被繩索綁住，你的腳也沒有被銅鍊鎖住，你倒斃，好像人在暴徒面前倒斃一樣！”於是，眾民又為押尼珥哀哭。 
還在白天的時候，眾人都來勸大衛吃點飯；大衛起誓說：“我若在日落以前吃飯或吃甚麼東西，願　神降罰我，重重地降罰我。” 
眾人看見了，就都喜悅。王所作的一切，他們都很喜悅。 
那一天眾人和全以色列都知道，殺死尼珥的兒子押尼珥，並不是出於王的意思。 
王對他的臣僕說：“你們不知道今天在以色列中，有一位將領和偉人倒斃了嗎？ 
今天我雖然受膏為王，但我還是幼弱的。洗魯雅的兩個兒子太強了，非我所能應付。願耶和華照著惡人所行的惡，報應惡人。” 
