﻿創世記.
15.
這些事以後，耶和華的話在異象中臨到亞伯蘭說：“亞伯蘭，你不要懼怕，我是你的盾牌；你的賞賜是很大的。” 
亞伯蘭說：“主耶和華啊，我一向都沒有孩子，你還能賜給我甚麼呢？這樣，承受我家業的，就是大馬士革人以利以謝了。” 
亞伯蘭又說：“你既然沒有給我後裔，那生在我家中的人，就是我的繼承人了。” 
耶和華的話又臨到亞伯蘭說：“這人必不會作你的繼承人；你親生的才會是你的繼承人。” 
於是領他到外面去，說：“你向天觀看，數點眾星，看你能不能把它們數得清楚。”又對他說：“你的後裔將要這樣眾多。” 
亞伯蘭信耶和華，耶和華就以此算為他的義了。 
耶和華又對亞伯蘭說：“我是耶和華，曾經把你從迦勒底的吾珥領出來，為要把這地賜給你作產業。” 
亞伯蘭說：“主耶和華啊，我憑甚麼能知道我必得這地為業呢？” 
耶和華對他說：“你給我拿一頭三歲的母牛，一隻三歲的母山羊，一隻三歲的公綿羊，一隻斑鳩和一隻雛鴿。” 
亞伯蘭就把這一切拿了來，每樣都從當中劈開，一半一半相對擺列；只是鳥卻沒有劈開。 
有鷙鳥下來，落在這些屍骸上，亞伯蘭就把牠們嚇走了。 
日落的時候，亞伯蘭沉沉地睡著了，忽然有可怕的大黑暗落在他身上。 
耶和華對亞伯蘭說：“你要確實地知道，你的後裔必在外地寄居，也必服事那地的人，那地的人苦待他們四百年。 
他們所要服事的那國，我要親自懲罰。後來他們必帶著很多財物，從那裡出來。 
你必得享長壽，被人埋葬，平平安安地回到你列祖那裡。 
到了第四代，他們必回到這裡，因為亞摩利人的罪孽還沒有滿盈。” 
日落天黑的時候，忽然有冒煙的爐和燒著的火把，從那些肉塊中經過。 
就在那時候，耶和華與亞伯蘭立約說：“我已經把這地賜給你的後裔了，就是從埃及河直到幼發拉底河之地； 
就是基尼人、基尼洗人、甲摩尼人、 
赫人、比利洗人、利乏音人、 
亞摩利人、迦南人、革迦撒人、耶布斯人之地。” 
