﻿創世記.
28.
以撒把雅各叫了來，給他祝福，並且吩咐他，說：“你不可娶迦南的女子為妻。 
起來，到巴旦．亞蘭你外祖父彼土利的家裡去，在那裡娶你舅父拉班的一個女兒為妻。 
願全能的　神賜福給你，使你繁殖增多，成為大族。 
願　神把應許給亞伯拉罕的福，賜給你和你的後裔，使你可以得著你寄居的地為業，就是　神賜給亞伯拉罕的。” 
於是，以撒打發雅各去了，雅各就往巴旦．亞蘭去，到了亞蘭人彼土利的兒子拉班那裡。拉班就是雅各和以掃的母親利百加的哥哥。 
以掃見以撒給雅各祝福，又打發他到巴旦．亞蘭去，在那裡娶妻；又見以撒給雅各祝福的時候，吩咐他說：“你不可娶迦南的女子為妻”； 
又見雅各聽從了他父母的話，到巴旦．亞蘭去了； 
以掃就看出，他父親以撒不喜歡迦南的女子。 
於是，以掃到以實瑪利那裡去，在他兩個妻子以外，娶了瑪哈拉為妻。瑪哈拉就是亞伯拉罕的兒子以實瑪利的女兒，尼拜約的妹妹。 
雅各離開別是巴，到哈蘭去。 
來到一個地方，就在那裡過夜，因為太陽已經落了。他拾起那地方的一塊石頭，把它放在頭底下作枕頭，就在那裡躺下睡了。 
他作了一個夢，夢見一個梯子立在地上，梯頂直通到天，　神的眾使者在梯子上下往來。 
耶和華站在梯子上，說：“我是耶和華你祖父亞伯拉罕的　神，也是以撒的　神，我要把你現在躺著的這塊地賜給你和你的後裔。 
你的後裔必像地面的灰塵那麼多；你必向東、南、西、北擴展；地上的萬族必因你和你的後裔得福。 
我與你同在，你無論到哪裡去，我必看顧你；我必領你回到這地方來，因為我必不離棄你，直到我實現了我對你所應許的。” 
雅各一覺醒來，說：“耶和華確實在這地方，我竟不知道！” 
他就懼怕起來，說：“這地方多麼可畏啊，這不是別的地方，而是　神的殿，是天的門。” 
雅各清早起來，把他曾經放在頭底下作枕頭的那塊石頭，立作石柱，在柱上澆了油。 
他就給那地方起名叫伯特利，但那城起初名叫路斯。 
於是雅各許了一個願說：“如果　神與我同在，在我所走的路上看顧我，賜我食物吃，給我衣服穿， 
使我可以平平安安地回到我的父家，我就必定以耶和華為我的　神， 
我立作石柱的那塊石頭，必作　神的殿；你賜給我的一切，我必把十分之一獻給你。” 
