﻿約伯記.
31.
“我與自己的眼睛立了約，決不注視處女。 
從至上的　神所得的分，從至高的全能者所得的業是甚麼呢？ 
災難不是臨到不義的人嗎？災禍不是臨到作孽的人嗎？ 
神不是察看我的道路，數算我的一切腳步嗎？ 
我若與虛謊同行，我的腳若急於追隨詭詐， 
就願我被公平的天平稱度，使　神可以知道我的完全。 
我的腳步若偏離正道，我的心若隨從眼目而行，我的手掌若黏有任何污點， 
就願我所種的，讓別人來吃，願我田中出產的，都連根拔起來。 
我的心若被女人迷惑，在別人的門口埋伏， 
就願我的妻子作別人的奴僕，也願別人屈身與她行淫， 
因為這是大惡，是該受審判的罪孽； 
這是焚燒直至毀滅的火，必把我所有的收穫都拔出來。 
我的僕婢與我爭論的時候，我若輕視他們的案件， 
神若起來，我怎麼辦呢？他若鑒察，我怎樣回答呢？ 
那造我在母腹中的，不也造他嗎？造我們在母胎裡的，不是同一位嗎？ 
我若不給窮人所要的，或使寡婦的眼所期待的落空； 
我若獨吃我的一點食物，孤兒卻沒有與我同吃； 
自我幼年時，孤兒與我一同長大，以我為父，從我出母腹以來，我就善待寡婦。 
我若見人因無衣服死亡，或貧窮人毫無遮蓋； 
他若不因我的羊毛得溫暖，他的心若不向我道謝； 
我若在城門見有支持我的，就揮手攻擊孤兒， 
就願我的肩頭從肩胛脫落，願我的前臂從上臂折斷； 
因為　神所降的災難使我恐懼，因他的崇高我不敢妄為。 
我若以黃金為我所信靠的，又對精金說：‘你是我所靠賴的’； 
我若因為財物豐裕，或因為我多獲財利而歡喜； 
我若見太陽照耀，或明月行在空中， 
以致心中暗暗地受到迷惑，用自己的嘴親手； 
那麼這也就是該受審判的罪孽，因為我欺哄了高高在上的　神。 
我若因恨我的人遭災禍而歡喜，或因他遇患難而高興； 
我並沒有容許我的口犯罪，咒詛他的性命。 
我家裡的人若沒有說：‘誰能找出哪一個沒有飽吃他的肉食的呢？’ 
旅客沒有在街上過夜，我的門向過路的人是敞開的。 
我若像亞當遮掩我的過犯，把我的罪孽藏在懷中， 
因為我懼怕群眾，宗族的藐視又使我驚恐，以致我靜默不言，足不出門。 
但願有一位肯聽我的，看哪！這是我所劃的押，願全能者回答我，願那與我爭訟的寫好狀詞。 
我定要把它帶到我的肩上，綁在我的頭上為冠冕。 
我要向他述說全部的行為，又像王子一般進到他面前。 
我的田地若呼冤控告我，地的犁溝若都一同哀哭； 
我若吃地裡的出產而不給價銀，或使地主氣絕身亡， 
就願蒺藜長出來代替小麥，臭草代替大麥。”約伯的話說完了。 
