﻿利未記.
15.
耶和華對摩西和亞倫說： 
“你們要告訴以色列人，對他們說：如果男子的下體有異常排泄，他的排泄物是不潔淨的， 
這異常排泄就使他不潔淨；無論下體仍有排泄流出，或是下體的排泄已經止住了，他都是不潔淨的。 
有異常排泄的人睡過的床，都是不潔淨的；他坐過的家具，都必不潔淨。 
誰觸摸他的床，都要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
誰坐了有異常排泄的人所坐過的家具，要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
觸摸了有異常排泄的人的身體，就要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
有異常排泄症的人，若是吐唾沫在潔淨的人身上，那人就要潔淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
有異常排泄的人坐過的鞍，都不潔淨。 
誰觸摸他身下任何東西，都不潔淨到晚上；拿了這些東西的，要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
誰觸摸有異常排泄的人，而沒有洗手，就要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
有異常排泄的人摸過的瓦器，必須打碎；他摸過的任何木器，都要用水洗淨。 
“有異常排泄的人痊愈的時候，就要為自己得潔淨計算七天，洗淨自己的衣服，用活水洗身，就潔淨了。 
第八天，他要帶兩隻斑鳩或是兩隻雛鴿，來到耶和華面前，在會幕門口交給祭司。 
祭司要把牠們獻上，一隻作贖罪祭，一隻作燔祭；祭司因那人的異常排泄，要在耶和華面前為他贖罪。 
“人若是遺精，就要用水把全身洗淨，並且不潔淨到晚上。 
無論是衣服或是皮革，被精液染污，都要用水洗淨，並且不潔淨到晚上。 
至於女人，男人若是與她同睡性交，兩人都要用水洗澡，並且不潔淨到晚上。 
“如果女人身上排泄的是經血，她必污穢七天；摸她的，都不潔淨到晚上。 
在她污穢的時期，她躺過的東西，都不潔淨；她坐過的東西，也都不潔淨。 
觸摸她的床的，都要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
觸摸她坐過的任何家具，都要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
在女人的床上，或是在她坐過的家具上，如果有別的東西，人摸了它，就不潔淨到晚上。 
男人若是與那女人同睡，染上她的污穢，就不潔淨七天；他躺過的床都不潔淨。 
“女人若是在月經污穢期以外，血漏多日；或是月經污穢期過長，患有血漏症；她在這些血漏的日子是不潔淨的，好像她在月經污穢的日子不潔淨一樣。 
她在血漏症的日子躺過的床，都像她在月經污穢時的床一樣；她所坐過的家具，都不潔淨，像月經污穢的時候一樣。 
觸摸這些東西的，都不潔淨；要洗淨自己的衣服，用水洗澡，並且不潔淨到晚上。 
女人的血漏若是潔淨了，她要計算七天，然後就潔淨了。 
第八天，她要拿兩隻斑鳩或兩隻雛鴿，帶到會幕門口，交給祭司。 
祭司要獻一隻作贖罪祭，一隻作燔祭；祭司要在耶和華面前，因那婦人血漏的不潔，為她贖罪。 
“你們要這樣叫以色列人遠離他們的不潔，免得他們玷污我在他們中間的會幕，他們就因自己的不潔而死亡。” 
以上是關於因為異常排泄和遺精，成為不潔淨， 
以及患病污穢的婦女和患血漏的男女，還有男人與不潔淨的女人同睡的律例。 
