﻿民數記.
25.
以色列人住在什亭，人民與摩押的女子行起淫亂來。 
那些女子叫以色列人來，一同給她們的神獻祭，以色列人也吃了她們的祭物，跪拜她們的神。 
以色列人與巴力．毗珥連合，耶和華就向以色列人發怒。 
耶和華對摩西說：“把人民的首領都捉來，在我耶和華面前對著太陽把他們懸掛起來，好使耶和華的烈怒可以轉消，不向以色列人發作。” 
於是摩西對以色列的審判官說：“你們各人要把與巴力．毗珥連合的人都殺了。” 
摩西和以色列全體會眾在會幕門口哭泣的時候，以色列人中有一個人來，當著他們的面帶了一個米甸女子到自己的兄弟那裡去。 
亞倫祭司的孫子、以利亞撒的兒子非尼哈看見了，就從會眾中起來，手裡拿著槍， 
跟著那以色列人，進入臥室，把他們兩人刺透，就是刺透那以色列人和那女子。槍刺進了那女子的肚腹。這樣，在以色列人中的瘟疫才止住。 
那時因瘟疫而死的，共有二萬四千人。 
耶和華對摩西說： 
“亞倫祭司的孫子、以利亞撒的兒子非尼哈，使我的烈怒稍消，不向以色列人發作，因為他在他們中間以我忌邪的心為心，使我不因我忌邪的心把他們消滅。 
因此你要說：‘現在我把平安之約賜給他， 
要給他和他的後裔作為永遠擔當祭司職分的約，因為他為他的　神有忌邪的心，為以色列人贖罪。’” 
那被殺的以色列人，就是與那米甸女子一同被殺的人，名叫心利，是撒路的兒子，是西緬支派中一個家族的領袖。 
那被殺的米甸女子，名叫哥斯比，是蘇珥的女兒；這蘇珥是米甸一個家族的族長。 
耶和華對摩西說： 
“你要擾害米甸人，打擊他們； 
因為他們用詭計擾害你們；在毗珥的事上，和他們的姊妹，米甸領袖的女兒哥斯比的事上，用詭計欺騙了你們。”這哥斯比在瘟疫的日子，因毗珥的事被殺了。 
