﻿申命記.
7.
“耶和華你的　神領你進入你要去得為業的地，從你面前趕走許多民族，就是赫人、革迦撒人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人，共七個比你又大又強的民族。 
耶和華你的　神把他們交給你，你打敗了他們的時候，你要完全毀滅他們，不可與他們立約，也不可恩待他們。 
不可與他們通婚，不可把你的女兒嫁給他們的兒子，也不可為你的兒子娶他們的女兒。 
因為他必使你的兒子離開我，去事奉別的神，以致耶和華向你們發烈怒，就快快地把你們消滅。 
你們卻要這樣待他們：拆毀他們的祭壇，打碎他們的神柱，砍下他們的亞舍拉，用火焚燒他們的雕像。 
“因為你是歸耶和華你的　神作聖潔的子民的；耶和華你的　神從地上的萬族中，揀選了你作他自己的產業，自己的子民。 
耶和華喜愛你們，揀選你們，並不是因為你們的人數比別的民族多，其實你們的人數在萬族中是最少的； 
而是因為耶和華對你們的愛，又因為他遵守他向你們的列祖所起的誓，他才用大能的手把你們領出來，把你們從為奴之家，從埃及王法老的手裡拯救出來。 
所以你要知道耶和華你的　神，他是　神，是信實可靠的　神；他向愛他和守他誡命的人，守約並且施慈愛，直到千代。 
但向恨他的人，卻要當面報應他們，把他們滅盡；恨他的，他都要當面報應他，決不遲延。 
所以你要謹守遵行我今日吩咐你的誡命、律例和典章。 
“如果你們聽從這些典章，並且謹守遵行這一切，耶和華你的　神就必照著他向你的列祖所起的誓，向你守約並且施慈愛。 
他必愛你，賜福與你，使你人數增多，也必在他向你的列祖起誓應許給你的地上，賜福與你身所生的，你地所產的，使你的五穀、酒、油，以及牛犢和羊羔增產。 
你必蒙福勝過萬民；在你中間沒有不能生育的男女，也沒有不能生殖的牲畜。 
耶和華必使一切病症離開你；你所知埃及各種的惡疾，他決不加在你身上，卻加在一切恨你的人身上。 
耶和華你的　神交給你的所有民族，你都要把他們消滅；你的眼不可憐惜他們；你也不可事奉他們的神，因為這必成為你的網羅。 
“如果你心裡說：‘這些國的人比我多，我怎能把他們趕出去呢？’ 
你不要怕他們，只要牢牢地記住，耶和華你的　神向法老和全埃及所行的事， 
就是你親眼看見的大試驗、神蹟、奇事、大能的手和伸出來的膀臂，這都是耶和華你的　神領你出來的時候使用的；耶和華你的　神也必照樣待你懼怕的所有民族。 
耶和華你的　神還要打發大黃蜂飛到他們中間，直到那些殘存躲藏起來的人，都從你面前消滅為止。 
你不要因他們驚慌，因為耶和華你的　神是在你們中間，他是大而可畏的　神。 
耶和華你的　神必把這些國的民，從你面前漸漸趕出去；你不可以把他們迅速地滅盡，恐怕田間的野獸多起來害你。 
耶和華你的　神必把他們交在你面前，使他們大起擾亂，直到他們全被消滅。 
他也必把他們的君王交在你的手中，你必使他們的名從天下消滅；必沒有一人能在你面前站立得住，直到你把他們都消滅了。 
他們的神像，你們要用火焚燒；神像上的金銀，你不可貪愛，也不可據為己有，免得你因此陷入網羅；因為這是耶和華你的　神厭惡的。 
可厭惡的物，你不可帶進家裡去，免得你與那物一樣成了當毀滅的；你要非常憎恨它，十分厭惡它，因為這是當毀滅的物。” 
