﻿士師記.
2.
耶和華的使者從吉甲上到波金來，說：“我曾經把你們從埃及領上來，帶你們到我向你們列祖起誓應許的地方；我曾說過：‘我永不廢棄我與你們所立的約； 
你們不可與這地的居民立約，要拆毀他們的祭壇。’你們竟沒有聽從我的話；你們作的是甚麼呢？ 
因此我又說：‘我必不把他們從你們面前趕走，他們要作你們的敵人，他們的神要作你們的網羅。’” 
耶和華的使者對以色列眾人說這些話的時候，眾人就放聲大哭。 
於是給那地方起名叫波金；他們在那裡向耶和華獻祭。 
約書亞遣散了眾人，以色列人就各歸自己承受的地業，要佔有那地。 
約書亞在世的時候，以及他去世以後，那些見過耶和華為以色列人所行的大事的眾長老還在的日子，眾人都事奉耶和華。 
耶和華的僕人，嫩的兒子約書亞，在一百一十歲的時候就死了。 
以色列人把他埋葬在他地業的境內，就是以法蓮山地，在迦實山北面的亭拿．希烈。 
那一代的人都歸到他們的列祖那裡以後，有另一代的人興起來了；他們不認識耶和華，也不知道耶和華為以色列人所行的事。 
以色列人行了耶和華看為惡的事，去事奉眾巴力； 
他們離棄了領他們出埃及的耶和華、他們列祖的　神，去跟從別的神，就是他們周圍各族的神，敬拜他們，惹耶和華發怒。 
他們離棄了耶和華，去事奉巴力和亞斯他錄。 
耶和華的怒氣向以色列人發作，就把他們交在搶掠的人手中，他們就搶掠他們；他又把他們完全交在他們四圍的仇敵手中，以致他們在仇敵面前再不能站立得住。 
他們無論去哪裡，耶和華的手總是加害他們，好像耶和華說過的，又像耶和華對他們起誓過的；他們就非常困苦。 
耶和華興起了士師，士師就拯救他們脫離搶掠他們的人的手。 
但他們連士師也不聽從，竟與別的神行了姦淫，敬拜他們；他們迅速偏離了他們列祖所行、聽從耶和華命令的道路，他們沒有照樣行。 
耶和華為他們興起士師的時候，耶和華就與那士師同在；那士師在世的日子，耶和華總是拯救他們脫離仇敵的手；因為他們在壓迫和苦害他們的人底下發出哀聲，耶和華就憐憫他們。 
可是士師死了以後，他們就轉而行惡，比他們的列祖更厲害，去隨從別的神，事奉和敬拜他們，總不放棄他們的惡行和頑梗的行徑。 
於是耶和華的怒氣向以色列人發作，說：“因為這國的人違背我吩咐他們列祖的約，不聽從我的話， 
因此，約書亞死後仍剩下來的列國，我也不再從他們面前趕走， 
為要藉著他們試驗以色列人，看他們肯不肯謹守遵行耶和華的道路，像他們的列祖一樣謹守。” 
這樣，耶和華留下這些國的民，不迅速把他們趕走，也不把他們交在約書亞手裡。 
