﻿曆歷代志誌上.
7.
以薩迦的兒子是陀拉、普瓦、雅述和伸崙，共四人。 
陀拉的兒子是烏西、利法雅、耶勒、雅買、易伯散和示每利，都是陀拉家族的族長，是他們那世代英勇的戰士；到了大衛的日子，他們的人數共有二萬二千六百名。 
烏西的兒子是伊斯拉希，伊斯拉希的兒子是米迦勒、俄巴底亞，約珥和伊示雅，共五人，都是各家族的首領。 
此外，與他們在一起的，按著譜系和家族，還有能作戰的軍隊三萬六千人，因為他們的妻子和兒子很多。 
他們的兄弟在以薩迦各族中，都是英勇的戰士，按著家譜登記的，共有八萬七千人。 
便雅憫的兒子是比拉、比結和耶疊，共三人。 
比拉的兒子是以斯本、烏西、烏薛、耶利摩和以利，共五人，都是各家族的首領，是英勇的戰士，按著家譜登記的，共有二萬二千零三十四人。 
比結的兒子是細米拉、約阿施、以利以謝、以利約乃、暗利、耶利摩、亞比雅、亞拿突和亞拉篾，這都是比結的兒子； 
他們都是各家族的首領，是英勇的戰士，按著家譜登記的，共有二萬零二百人。 
耶疊的兒子是比勒罕；比勒罕的兒子是耶烏斯、便雅憫、以忽、基拿拿、細坦、他施和亞希沙哈； 
這都是耶疊的兒子，是各家族的首領，是英勇的戰士，能上陣作戰的，共有一萬七千二百人。 
還有以珥的兒子書品和戶品，以及亞黑的兒子戶伸。 
拿弗他利的兒子是雅薛、沽尼、耶色、沙龍；都是辟拉的子孫。 
瑪拿西的兒子是亞斯列，是他亞蘭籍的妾所生的；她又生了基列的父親瑪吉。 
瑪吉娶了妻子，是戶品和書品的妹妹，名叫瑪迦。瑪拿西的次子名叫西羅非哈；西羅非哈只有幾個女兒。 
瑪吉的妻子瑪迦生了一個兒子，她就給他起名叫毗利施；毗利施的兄弟名叫示利施；示利施的兒子是烏蘭和利金。 
烏蘭的兒子是比但。這都是基列的子孫；基列是瑪吉的兒子，瑪吉是瑪拿西的兒子。 
基列的妹妹哈摩利吉生了伊施荷、亞比以謝和瑪拉。 
示米大的兒子是亞現、示劍、利克希和阿尼安。 
以法蓮的兒子是書提拉，書提拉的兒子是比列，比列的兒子是他哈，他哈的兒子是以拉大，以拉大的兒子是他哈， 
他哈的兒子是撒拔，撒拔的兒子是書提拉。以謝和以列因為下去奪取迦特人的牲畜，被當地出生的迦特人殺了。 
他們的父親以法蓮為他們悲哀多日，他的兄弟都來安慰他。 
以法蓮與妻子同房，他的妻子就懷孕，生了一個兒子；以法蓮就給他起名叫比利亞，因為他的家遭遇禍患。 
他的女兒是舍伊拉，就是建造上伯．和崙、下伯．和崙和烏羨．舍伊拉的。 
比利亞的兒子是利法和利悉；利悉的兒子是他拉，他拉的兒子是他罕， 
他罕的兒子是拉但，拉但的兒子是亞米忽，亞米忽的兒子是以利沙瑪， 
以利沙瑪的兒子是嫩，嫩的兒子是約書亞。 
以法蓮人的地業和居住的地方，是伯特利和屬於伯特利的村莊，東邊有拿蘭，西邊有基色和屬於各城的村莊；示劍和屬於示劍的村莊，直到迦薩和屬於迦薩的村莊。 
靠近瑪拿西支派邊界的還有：伯．善和屬於伯．善的村莊；他納和屬於他納的村莊；米吉多和屬於米吉多的村莊；多珥和屬於多珥的村莊。以色列的兒子約瑟的子孫就住在這些地方。 
亞設的兒子是音拿、亦施瓦、亦施韋和比利亞，還有他們的妹妹西拉。 
比利亞的兒子是希別和瑪結，瑪結是比撒威的父親。 
希別生雅弗勒、朔默、何坦和他們的妹妹書雅。 
雅弗勒的兒子是巴薩、賓哈和亞施法；這些人是雅弗勒的兒子。 
朔默的兒子是亞希、羅迦、耶戶巴和亞蘭。 
朔默的兄弟希連的兒子是瑣法、音那、示利斯和亞抹。 
瑣法的兒子是書亞、哈尼弗、書阿勒、比利、音拉、 
比悉、河得、珊瑪、施沙、益蘭和比拉。 
益帖的兒子是耶孚尼、毗斯巴和亞拉。 
烏拉的兒子是亞拉、漢尼業和利寫。 
這都是亞設的子孫，是他們各家族的首領，是傑出英勇的戰士，是領袖中的首領；按著家譜登記的數目，能上陣作戰的共有二萬六千人。 
