﻿利未記.
6.
耶和華對摩西說： 
“如果有人犯罪，對耶和華不忠實，在人寄存給他的物上或抵押品上欺騙自己的同伴，或是搶奪，或是欺壓自己的同胞， 
或是拾去人遺失的東西，卻欺騙人，起假誓，行了任何一件人常犯的罪， 
他犯了罪，有了罪，就應歸還他所搶奪的，或是欺壓得來的，或是別人寄存在他那裡的，或是他拾去的失物， 
或是他因起假誓所得的任何東西；在賠過的時候，他除了按原數償還外，必須另外加上五分之一，交給原主； 
還要照著你的估價，把贖愆祭牲，就是從羊群中取一隻沒有殘疾的公綿羊，牽到耶和華面前，給祭司作贖愆祭。 
祭司在耶和華面前，為他所行的任何一件過失贖罪，他就蒙赦免。”（本章第1 7節在《馬索拉抄本》為5:20 26） 
耶和華對摩西說：（本節在《馬索拉抄本》為6:1） 
“你要吩咐亞倫和他的子孫說：燔祭的律例是這樣：燔祭要放在祭壇的柴上，通宵達旦；祭壇上的火，必須一直燒著。 
祭司要穿上細麻布外袍，又把細麻布褲子穿在身上；他要把祭壇上燔祭燒成的灰收起來，放在祭壇旁邊； 
然後脫去這些衣服，穿上別的衣服，把灰拿出營外潔淨的地方。 
祭壇上的火，應常常燒著，不可熄滅；每天早晨，祭司要在上面燒柴，把燔祭排列在壇上，又在上面焚燒平安祭的脂肪。 
火必須不斷在祭壇上燒著，不可熄滅。 
“素祭的律例是這樣：亞倫的子孫要在耶和華面前的祭壇前獻素祭。 
從其中取出一把作素祭的細麵、油，和在素祭上所有的乳香，焚燒在祭壇上獻給耶和華為馨香的祭，作供物的象徵。 
亞倫和他的子孫要吃剩餘的祭物，在聖潔的地方作無酵餅吃；他們要在會幕的院子裡吃。 
烤餅的時候，不可加酵。這是我從獻給我的火祭中，賜給他們的分，是至聖的，與贖罪祭和贖愆祭一樣。 
亞倫的子孫中的男丁，都要從獻給耶和華的火祭中吃這些祭物；這是你們世世代代永遠的律例。人接觸過這些祭物，必成為聖。” 
耶和華對摩西說： 
“亞倫和他的子孫，在受膏的日子要獻給耶和華的供物，就是一公斤的細麵，作常獻的素祭，早晨獻一半，晚上獻一半。 
你要把這些細麵在煎盤上用油調和作餅，烘（“烘”一詞原意不明，有譯本作“擘成塊”）好了，你就拿進來；將擘成碎塊的素祭獻上，獻給耶和華為馨香的祭。 
亞倫的子孫繼承他作受膏立的祭司的，都要獻這素祭，把它完全焚燒，獻給耶和華，作永遠的律例。 
凡是祭司獻的素祭都要完全焚燒，不可以吃。” 
耶和華對摩西說： 
“你要告訴亞倫和他的兒子：贖罪祭的律例是這樣：贖罪祭牲應在宰殺燔祭牲的地方，在耶和華面前宰殺，這是至聖的。 
獻這贖罪祭的祭司要吃這祭牲；在會幕院子裡的聖潔地方吃。 
接觸過這祭肉的，必成為聖。沾了祭牲的血，必須清理；血濺在衣服上，應該在聖潔的地方洗淨， 
煮祭物的瓦器卻要打碎；如果煮祭物的是銅器，只需用水沖洗。 
祭司家中的男丁，都可以吃祭肉；這是至聖的。 
但是任何贖罪祭，如果它的血帶進了會幕在聖所內進行贖罪，祭肉就不可吃；必須用火燒盡。” 
