﻿路得記.
4.
波阿斯去到城門，坐在那裡，波阿斯所說那個有買贖權的近親剛巧路過那裡。波阿斯說：“喂，老兄，過來坐一下吧。”他就過去坐下來了。 
波阿斯又邀請城裡的十個長老，對他們說：“請坐在這裡。”他們就坐下來了。 
他對那個有買贖權的近親說：“從摩押地回來的拿俄米，現在要賣我們族兄以利米勒的那塊地。 
我想把這一件事告訴你，請你在眾民的長老，還有在座的各位面前，把它買下來吧。如果你肯贖就贖，假如不肯，就說出來，讓我知道；因為除了你當贖它以外，我是第一候補。”那人說：“我肯贖。” 
波阿斯說：“你從拿俄米手中買下那塊地的時候，你也得娶（“娶”原文作“買”）已死的人的妻子摩押女子路得，使已死的人的名字留在他的產業上。” 
那有買贖權的近親說：“那我就不能贖它了，只怕損害了我的產業。你可以贖我當贖的，因為我沒有辦法贖了。” 
從前在以色列，無論買贖或是交易，決定甚麼事，當事人就要脫鞋給對方。這是以色列中作證的方式。 
那有買贖權的近親對波阿斯說：“你自己買下來吧。”就把鞋脫下來。 
波阿斯對長老和眾人說：“今天你們都是見證人，所有屬於以利米勒、基連和瑪倫的，我都從拿俄米手中買下來了。 
我也娶了（“娶了”原文作“買了”）瑪倫的妻子摩押女子路得作妻子，使已死的人的名字留在他的產業上，免得他的名字在本族本鄉中除掉。今天你們都是見證人。” 
聚集在城門的眾人和長老都說：“我們都是見證人。願耶和華使進你家的這女人，像建立以色列家的拉結和利亞二人一樣。願你在以法他顯大，在伯利恆揚名。 
願耶和華從這少婦賜你後裔，使你的家像他瑪從猶大所生法勒斯的家一般。” 
於是波阿斯娶了路得作妻子，與她親近。耶和華使她懷孕生了一個兒子。 
婦女對拿俄米說：“耶和華是應當稱頌的，因為他今天沒有斷絕你有買贖權的近親，願他在以色列中揚名。 
他必甦醒你的生命，養你的老，因為他是愛你的媳婦所生的；有她比有七個兒子更好。” 
拿俄米把孩子接過來，抱在懷中，作他的保姆。 
鄰近的婦女要給他起名字，說：“拿俄米生了孩子了。”就給他起名叫俄備得；這俄備得是耶西的父親，耶西是大衛的父親。 
以下是法勒斯的後代：法勒斯生希斯崙， 
希斯崙生蘭，蘭生亞米拿達， 
亞米拿達生拿順，拿順生撒門， 
撒門生波阿斯，波阿斯生俄備得， 
俄備得生耶西，耶西生大衛。 
