﻿撒母耳記上.
23.
有人告訴大衛：“看哪，非利士人正在攻打基伊拉，並且搶掠禾場。” 
大衛就求問耶和華說：“我可以去擊打這些非利士人嗎？”耶和華對大衛說：“你可以去擊打非利士人，拯救基伊拉。” 
跟隨大衛的人對他說：“看哪，我們在猶大地這裡尚且懼怕，何況到基伊拉去攻打非利士人的軍兵呢？” 
於是大衛再求問耶和華。耶和華回答他說：“你只管起來，下到基伊拉去，因為我必把非利士人交在你的手裡。” 
大衛和跟隨他的人就到基伊拉去，與非利士人爭戰，擄走了他們的牲畜，又在他們中間殺戮多人。這樣，大衛拯救了基伊拉的居民。 
亞希米勒的兒子亞比亞他逃到基伊拉去見大衛的時候，是手裡帶著以弗得下來的。 
有人告訴掃羅，大衛到了基伊拉，掃羅就說：“　神把他交在我的手中了，因為他進了一座有門有閂的城，把自己關閉起來了。” 
於是掃羅召集眾人去爭戰，要下到基伊拉去，圍困大衛和跟隨他的人。 
大衛知道掃羅設計害他，就對亞比亞他祭司說：“把以弗得拿來！” 
大衛說：“耶和華以色列的　神啊！你僕人確實聽見了掃羅想要到基伊拉來，為了我的緣故要毀滅這城。 
基伊拉人會把我交在掃羅的手裡嗎？掃羅會照著你僕人所聽到的下來嗎？耶和華以色列的　神啊！求你告訴你僕人。”耶和華說：“他必下來。” 
大衛又說：“基伊拉人會把我和跟隨我的人交在掃羅手裡嗎？”耶和華說：“他們必把你們交出來。” 
大衛和跟從他的人，約有六百人，就起身離開基伊拉，到處漂泊。有人告訴掃羅，大衛已經逃離了基伊拉，掃羅就不出去了。 
大衛住在曠野的山寨裡，又住在亞弗曠野的山裡。掃羅天天尋索大衛，　神卻不把大衛交在他手裡。 
大衛懼怕，因為掃羅出來尋索他的命。那時大衛住在西弗曠野的何列斯那裡。 
掃羅的兒子約拿單起身，到何列斯去見大衛，鼓勵他，使他靠　神堅強起來， 
對他說：“你不要懼怕！我父親掃羅的手必不能害你。你必要作以色列的王，我要在你以下位居第二，這事連我父親掃羅也知道了。” 
於是他們二人在耶和華面前立了約。大衛仍住在何列斯，約拿單卻回自己的家去了。 
西弗人上到基比亞去見掃羅，說：“大衛不是在我們這裡的何列斯的山寨，就是在曠野南邊的哈基拉山上藏著嗎？ 
王啊，現在請下來，請你隨著你的心願下來，我們必親自把他交在王的手裡。” 
掃羅說：“願耶和華賜福你們，因為你們關心我。 
你們要去再確實查看他腳蹤所到的地方，有誰看見他在那裡，因為有人對我說，他非常狡猾。 
你們要去查看他所有藏身的地方，確定以後再回來見我，我就與你們同去；如果他在本地，我必從猶大的千門萬戶中把他搜出來。” 
於是西弗人起身，在掃羅以先到西弗去了。那時大衛和跟隨他的人卻在瑪雲曠野，就是在荒野南邊的亞拉巴。 
掃羅和跟隨他的人去尋找大衛。有人告訴大衛，他就下到磐石那裡，留在瑪雲曠野。掃羅聽見了，就在瑪雲曠野追趕大衛。 
掃羅在山這邊走，大衛和跟隨他的人卻在山那邊走。大衛匆匆忙忙逃避掃羅，掃羅和跟隨他的人卻四面包圍大衛和跟隨他的人，要把他們捉住。 
那時忽有使者來見掃羅說：“請你趕快回去，因為非利士人來突擊這地。” 
於是掃羅不再追趕大衛，回去迎戰非利士人。因此這地方被稱為西拉．哈瑪希羅結。 
大衛從那裡上去，住在隱．基底的山寨裡。（本節在《馬索拉抄本》為24:1） 
