﻿約書亞記.
22.
那時，約書亞把流本人、迦得人和瑪拿西半個支派的人召了來， 
對他們說：“耶和華的僕人摩西吩咐你們的一切，你們都遵守了；我吩咐你們的一切，你們也都聽從了。 
這許多日子以來，你們一直沒有撇棄你們的兄弟，直到今日；耶和華你們的　神吩咐你們的命令，你們也遵守了。 
現在耶和華你們的　神，照著他應許的，已經使你們兄弟得享平安；現在你們可以返回自己家裡，回到耶和華的僕人摩西在約旦河東賜給你們作產業的地方去。 
只是你們要謹慎遵守耶和華的僕人摩西吩咐你們的誡命和律法，愛耶和華你們的　神，遵行他的一切道路，謹守他的誡命，緊緊倚靠他，一心一意事奉他。” 
於是約書亞給他們祝福，打發他們回去，他們就回自己的家裡去了。 
摩西在巴珊已經把產業分給了瑪拿西半個支派；至於另外半個支派，約書亞在約旦河西他們的兄弟中間，也把產業分給了他們。約書亞打發他們回家去的時候，給他們祝福， 
對他們說：“你們帶著許多財物，許多牲畜和金、銀、銅、鐵，以及許多衣服，回自己的家去吧；也要把你們從仇敵奪得的戰利品與你們的兄弟同分。” 
於是流本人、迦得人和瑪拿西半個支派的人，從迦南地的示羅起程，離開以色列人，回到他們所得的產業基列地去，就是照著耶和華藉著摩西所吩咐，賜給他們的產業。 
流本人、迦得人和瑪拿西半個支派的人，來到迦南地靠近約旦河的地區，就在約旦河邊那裡築了一座祭壇，那壇十分壯觀。 
以色列人聽見了這事，就說：“看哪，流本人、迦得人和瑪拿西半個支派的人，在迦南地邊境，靠近約旦河的地區，以色列人境內，築了一座壇。” 
以色列人聽見了這事，以色列全體會眾就聚集在示羅，要上去討伐他們。 
以色列人派以利亞撒祭司的兒子非尼哈，到基列地去見流本人、迦得人和瑪拿西半個支派的人； 
又派十個首領與非尼哈同去，每一個都代表以色列的支派家族；他們是全體以色列各家族的領袖。 
他們去到基列地，流本人、迦得人和瑪拿西半個支派的人那裡，對他們說： 
“耶和華的全體會眾這樣說：‘你們作的是甚麼事？竟對以色列的　神不忠，今日轉離不跟從耶和華，為自己築了一座壇，背叛了耶和華。 
從前拜毗珥的罪孽，我們還以為是小事嗎？雖然有災疫臨到耶和華的會眾，直到今日我們還沒有洗淨這罪呢。 
你們今日竟轉離不跟從耶和華嗎？今日你們既然背叛耶和華，明日他必向以色列全體會眾發怒了。 
如果你們認為所得的地業不潔淨，你們可以過到耶和華的地業，就是耶和華的帳幕居住的地方，在我們中間得地業；只是不可背叛耶和華，也不可背叛我們，在耶和華我們的　神的壇以外，為自己築另一座壇。 
從前謝拉的曾孫亞干，不是在當毀滅的物上犯了不忠的罪，以致　神的忿怒臨到以色列全體會眾嗎？因他的罪孽而死的，還不只他一人呢！’” 
於是流本人、迦得人和瑪拿西半個支派的人回答以色列的統領說： 
“大能者　神耶和華！大能者　神耶和華，他是知道的，願以色列也知道；如果我們存心背叛，或是對耶和華不忠，今日就不要放過我們。 
我們若是為自己築壇，轉離不跟從耶和華，或是把燔祭、素祭和平安祭獻在壇上，願耶和華親自追究我們。 
我們作這事，實在是有理由的，因為顧慮將來你們的子孫對我們的子孫說：‘你們與耶和華以色列的　神有甚麼關係呢？ 
流本人和迦得人啊，耶和華定了約旦河作我們和你們中間的疆界；你們與耶和華無分了。’這樣，你們的子孫就使我們的子孫不再敬畏耶和華了。 
“因此我們說：‘我們築一座壇吧，不是為了獻燔祭，也不是為了獻別的祭， 
而是為了在你們和我們中間，也在我們的後代中間作證據，使我們也可以在耶和華面前用燔祭、別的祭和平安祭事奉耶和華，免得你們的子孫將來對我們的子孫說：你們與耶和華無分了。’ 
因此我們說：‘將來有人對我們，或是對我們的後代這樣說，我們就可以回答：你們看我們列祖所築的壇，是耶和華的祭壇的模式，這並不是用來獻燔祭，也不是用來獻別的祭，而是在我們和你們中間作證據。’ 
我們決沒有背叛耶和華的意思，今日要轉離不跟從耶和華，在耶和華我們的　神的帳幕前的祭壇以外，另築一座壇，為了獻燔祭、素祭和別的祭。” 
非尼哈祭司和會眾的領袖，以及與祭司同來的以色列的統領，聽了流本人、迦得人和瑪拿西人說的話，都很滿意。 
以利亞撒祭司的兒子非尼哈對流本人、迦得人和瑪拿西人說：“今天我們知道耶和華是在我們中間的，因為你們並沒有對耶和華不忠；現在你們已經救了以色列人脫離耶和華的手。” 
以利亞撒祭司的兒子非尼哈和眾領袖離開了流本人和迦得人，從基列地回到迦南地以色列人那裡，把這事向他們報告。 
以色列人對這事都很滿意，就稱頌　神，不再說要上去討伐流本人和迦得人，毀滅他們所住的地方了。 
流本人和迦得人給那壇起名叫證壇，因為他們說：“這壇在我們中間證明耶和華是　神。” 
