﻿撒母耳記上.
21.
大衛到了挪伯祭司亞希米勒那裡，亞希米勒戰戰兢兢地迎接大衛，對他說：“你為甚麼獨自一人，沒有人跟隨你呢？”（本節在《馬索拉抄本》為21:2） 
大衛對亞希米勒祭司說：“王吩咐我作一件事，對我說：‘我差派你，吩咐你去辦的這事，你不要讓任何人知道，我已經指示我的僕人在某地會面。’ 
現在你手中有甚麼？求你給我五個餅，或是別的食物。” 
祭司回答大衛：“我手中沒有普通的餅，只有聖餅。只有那些沒有親近過女人的年輕人，才可以吃的。” 
大衛回答祭司說：“像以往我出征的時候一樣，這次我們出征前，確實沒有親近女人。雖然這是一次普通的任務，眾僕人的器皿還是清潔的，何況今天這些器皿更加是清潔的。” 
於是祭司把聖餅給他，因為在那裡沒有別的餅，只有陳設餅，就是那些剛從耶和華面前拿下來，為要換上熱的。 
那天有一個掃羅的臣僕在那裡，留在耶和華面前。他名叫多益，是以東人，是掃羅牧羊人中的領袖。 
大衛問亞希米勒：“你手下有槍有刀沒有？因為王的事很急迫，所以我手裡連刀劍或其他武器都沒有帶來。” 
祭司回答：“有一把刀，是你從前在以拉谷擊殺的那非利士人歌利亞的刀。這刀用布包著，放在以弗得後面，你若是要拿去自用，就拿去吧，因為這裡除了這刀以外，再沒有別的武器了。”大衛說：“沒有比這更好的刀了，請你給我吧！” 
那一天大衛起來，從掃羅面前逃走，到了迦特王亞吉那裡。 
亞吉的臣僕對亞吉說：“這不是那地的王大衛嗎？那裡的婦女不是指著他跳舞歌唱說：‘掃羅殺死千千，大衛殺死萬萬’嗎？” 
大衛把這些話記在心裡，他非常怕迦特王亞吉， 
就在眾人面前假裝神智不健全，在他們手下裝瘋，在城門的門扇上胡亂塗寫，又讓唾沫流到鬍鬚上。 
亞吉就對他的臣僕說：“你們看，這個人瘋了，你們為甚麼把他帶到我這裡來呢？ 
難道我缺少瘋子嗎？你們竟把這人帶來我面前發瘋。這人怎可以進我的家呢？” 
