﻿列王紀下.
18.
以色列王以拉的兒子何細亞在位第三年，猶大王亞哈斯的兒子希西家登基作王。 
他登基的時候是二十五歲；他在耶路撒冷作王二十九年，他母親名叫亞比，是撒迦利雅的女兒。 
他行耶和華看為正的事，效法他的祖宗大衛一切所行的。 
他廢去邱壇，打碎神柱，砍掉亞舍拉；他又打碎摩西所做的銅蛇，因為直到那些日子，以色列人仍然向它焚香，稱它作尼忽士但。 
他倚靠耶和華以色列的　神，在他以前或以後的猶大列王中，沒有像他的。 
他忠於耶和華，沒有轉離不跟從他，謹守他的吩咐，就是他曾吩咐摩西的。 
耶和華和他同在，他所有的征戰都得到成功。他背叛亞述王，不再臣服他。 
他攻擊非利士人，直到迦薩和它的四境，從哨站以至設防城。 
希西家王在位第四年，就是以色列王以拉的兒子何細亞在位第七年，亞述王撒縵以色上來攻擊撒瑪利亞，把城圍困； 
過了三年，他們就攻取了撒瑪利亞。希西家在位第六年，就是以色列王何細亞在位第九年，撒瑪利亞被攻取了。 
亞述王把以色列人擄到亞述去，把他們徙置在哈臘、哈博河和歌散河，以及瑪代人的城裡； 
這是因為他們不聽從耶和華他們　神的話，違背他的約；耶和華的僕人摩西吩咐的一切，他們都不聽從，不遵行。 
希西家王在位第十四年，亞述王西拿基立上來攻擊猶大所有的設防城，佔據了它們。 
猶大王希西家派人往拉吉去見亞述王說：“我有罪了，請你離我回去吧，你們加於我的處分，我必承當。”於是亞述王罰了猶大王希西家九百公斤銀子和一百八十公斤金子。 
希西家就把耶和華殿和王宮寶庫內所有的金子都給了他。 
那時，猶大王希西家把耶和華殿門上和自己包在門柱上的金子，都刮了下來，給了亞述王。 
亞述王從拉吉派他珥探、拉伯撒利和拉伯沙基率領大軍，往耶路撒冷，到希西家王那裡去。他們就上來，去到耶路撒冷。他們到達以後，就站在上池的引水道旁，在漂布地的大路上。 
他們呼叫王；希勒家的兒子王宮總管以利亞敬、書記舍伯那和亞薩的兒子史官約亞就出來見他們。 
拉伯沙基對他們說：“你們要對希西家說：‘亞述大王這樣說：你所倚賴的這種防禦算是甚麼呢？ 
你說有作戰的智謀和能力，只是嘴上空言，現在你倚賴誰才背叛我呢？ 
你看，你倚賴埃及這壓傷的蘆葦做的手杖，人若是倚靠它，它必刺入他的手，把手刺傷，埃及王法老對所有倚賴他的人正是這樣。 
如果你們對我說：我們倚靠的是耶和華我們的　神，希西家不是曾把他的邱壇和祭壇廢去，又對猶大人和耶路撒冷人說：你們要在耶路撒冷這祭壇前敬拜嗎？ 
現在，你可以和我主亞述王打賭，我給你二千匹戰馬，看你能否派出騎兵來騎牠們？ 
否則，你怎能使我主最小的一位臣僕轉臉逃跑呢？你竟然倚賴埃及供應戰車和戰馬嗎？ 
現在，我上來攻擊這地方，要毀滅它，不是有耶和華的意思嗎？耶和華曾對我說：上去攻擊那地，把它毀滅。’” 
希勒家的兒子以利亞敬、舍伯那和約亞對拉伯沙基說：“請用亞蘭語和你的僕人們說話，因為我們聽得懂；不要用猶大語和我們說話，免得傳入在城牆上的人民的耳中。” 
拉伯沙基對他們說：“我主派我來，只是對你的主和你說這些話嗎？不也是對坐在城牆上，和你們在一起吃自己的糞、喝自己的尿的人民說的嗎？” 
於是拉伯沙基站著，用猶大語大聲喊著，說：“你們要聽亞述大王的話。 
王這樣說：‘不要給希西家欺騙了你們，因為他不能從我的手中解救你們； 
也不要讓希西家欺騙你們去信賴耶和華說：耶和華一定會解救我們，這城必不會交在亞述王的手中。 
不要聽從希西家，因為亞述王這樣說：你們要與我和好，出來向我投降，各人就可以吃自己的葡萄樹和無花果樹的果子，喝自己水池裡的水。 
直到我來帶你們到一個像你們國家的地方，那地方有五穀新酒，糧食和葡萄園，橄欖樹和蜂蜜，你們必可以活著，不會死亡。不要聽從希西家，因為他誤導你們說：耶和華必解救我們。 
列國的神真能解救他們的國土脫離亞述王的手嗎？ 
哈馬和亞珥拔的神在哪裡呢？西法瓦音、希拿和以瓦的神在哪裡呢？他們可以解救撒瑪利亞脫離我的手嗎？ 
這些國家所有的神，有哪一個曾解救他自己的國家脫離我的手呢？難道耶和華能解救耶路撒冷脫離我的手嗎？’” 
眾民都不出聲，一句話也不回答他，因為王吩咐他們：“不要回答他。” 
當時王宮總管希勒家的兒子以利亞敬、書記舍伯那和亞薩的兒子史官約亞來到希西家那裡，他們的衣服都撕裂了，他們把拉伯沙基的話都告訴了他。 
