﻿撒母耳記下.
22.
在耶和華拯救大衛脫離所有仇敵和掃羅的手的日子，他向耶和華唱出這首歌的歌詞。 
他說：“耶和華是我的巖石、我的山寨、我的救主、 
我的　神、我的磐石、我所投靠的、我的盾牌、我救恩的角、我的高臺、我的避難所、我的救主；你是救我脫離強暴的。 
我向那當受讚美的耶和華呼求，就得到拯救，脫離我的仇敵。 
死亡的波浪環繞我，毀滅的急流淹沒了我。 
陰間的繩索圍繞著我；死亡的網羅迎面而來。 
急難臨到我的時候，我求告耶和華，我向我的　神呼求；他從殿中聽了我的聲音，我的呼求進了他的耳中。 
那時大地搖撼震動，天的根基也都搖動；它們搖撼，是因為耶和華發怒。 
濃煙從他的鼻孔往上冒，烈火從他的口中噴出來，連炭也燒著了。 
他使天下垂，親自降臨；在他的腳下黑雲密布。 
他乘著基路伯飛行，藉著風的翅膀急飛。 
他以黑暗作他的隱密處，他以濃黑的水氣，就是天空的密雲，作他四周的帷帳。 
從他面前發出的光輝，火炭都燒起來！ 
耶和華從天上打雷，至高者發出聲音。 
他射出箭來，使它們四散；他發出閃電，使它們混亂。 
耶和華的斥責一發，他鼻孔的氣一出，海底就出現，大地的根基也顯露。 
他從高處伸手抓住我，把我從大水中拉上來。 
他救我脫離我的強敵，脫離那些恨我的人，因為他們比我強盛。 
在我遭難的日子，他們來攻擊我；但耶和華是我的支持。 
他又領我出去，到那寬闊之地；他搭救我，因為他喜悅我。 
耶和華按著我的公義報答我，照著我手中的清潔回報我。 
因為我謹守了耶和華的道；未曾作惡離開我的　神。 
因為他的一切典章常擺在我面前，他的律例，我未曾丟棄。 
我在他面前作完全的人，我也謹守自己，脫離我的罪孽； 
所以耶和華按著我的公義，照著我在他眼前的清潔回報我。 
對慈愛的人，你顯出你的慈愛；對完全的人，你顯出你的完全。 
對清潔的人，你顯出你的清潔；對狡詐的人，你顯出你的機巧。 
謙卑的人，你要拯救；你的眼睛察看高傲的人，要使他們降卑。 
耶和華啊！你是我的燈；耶和華照明了我的黑暗。 
藉著你，我攻破敵軍；靠著我的　神，我跳過牆垣。 
這位　神，他的道路是完全的；耶和華的話是煉淨的；凡是投靠他的，他都作他們的盾牌。 
除了耶和華，誰是　神呢？除了我們的　神，誰是磐石呢？ 
這位　神是我堅固的避難所，他使我的道路完全。 
他使我的腳像母鹿的蹄，又使我站穩在高處。 
他教導我的手怎樣作戰，又使我的手臂可以拉開銅弓。 
你把你救恩的盾牌賜給我；你的回答使我昌大。 
你使我腳底下的路徑寬闊，我的兩膝動搖。 
我追趕仇敵，把他們追上，不消滅他們，我必不歸回。 
我吞滅他們，重創他們，使他們不能起來；他們都倒在我的腳下。 
你以能力給我束腰，使我能夠作戰；你又使那些起來攻擊我的人都屈服在我的腳下。 
你使我的仇敵在我面前轉背逃跑，使我可以殲滅恨我的人。 
他們呼叫，卻沒有人拯救；就算向耶和華呼求，他也不答應他們。 
我搗碎他們，像地上的塵土；我打碎他們，踐踏他們，像街上的爛泥。 
你救我脫離了我民的爭競，你立我作列國的元首；我不認識的人民要服事我。 
外族人都向我假意歸順；他們一聽見，就服從我； 
外族人大勢已去，戰戰兢兢地從他們的要塞走出來。 
耶和華是永活的，我的磐石是應當稱頌的；拯救我的　神，我的磐石，是應當被尊為至高的。 
他是那位為我伸冤的　神，他使萬民服在我的腳下， 
他救我脫離我的仇敵。你還把我高舉起來，高過那些起來攻擊我的人，又救我脫離了強暴的人。 
因此，耶和華啊，我要在列國中稱讚你，歌頌你的名。 
耶和華賜極大的救恩給他所立的王，又向他的受膏者施慈愛，就是向大衛和他的後裔施慈愛，直到永遠。” 
