﻿撒母耳記上.
18.
大衛對掃羅說完了話，約拿單的心和大衛的心就深相契合。約拿單愛大衛如同愛自己的命。 
從那天起，掃羅就把大衛留下來，不讓他回到父家去。 
約拿單與大衛立盟約，因為他愛大衛如同愛自己的命。 
約拿單把自己身上的外袍脫下來給大衛，又把自己的戰衣、刀、弓和腰帶都給了他。 
掃羅無論差派大衛到哪裡去，他都去，並且凡事亨通。於是掃羅立他作軍兵的將領。所有的人民和掃羅的臣僕都非常高興。 
大衛擊殺了那非利士人，與眾人一同回來的時候，婦女們從以色列各城裡出來，唱歌、跳舞、打鼓、歡呼、擊磬迎接掃羅王。 
婦女們跳舞、歌唱，說：“掃羅殺死千千！大衛殺死萬萬！” 
掃羅非常惱怒，不喜歡這話，就說：“他們給大衛萬萬，只給我千千，就只剩下王位沒給他。” 
從那天起，掃羅就妒忌大衛。 
第二天，從　神那裡來的惡鬼降在掃羅身上，他就在家中胡言亂語。大衛照常彈琴，掃羅手裡拿著槍。 
掃羅把槍擲過去，心裡說：“我要把大衛刺在牆上。”大衛兩次避開了他。 
掃羅懼怕大衛，因為耶和華與大衛同在，卻離開了掃羅。 
因此掃羅使大衛離開自己，立他作千夫長，大衛就領導眾民出入。 
大衛所行的一切都亨通，因為耶和華與他同在。 
掃羅看見大衛所行的十分亨通，就怕他。 
但是所有的以色列人和猶大人都愛大衛，因為他領導他們出入。 
掃羅對大衛說：“我的大女兒米拉在這裡。我要把她賜給你作妻子；只要你作我的勇士，為耶和華爭戰。”原來掃羅心裡說：“我不好親手害他，讓非利士人害他吧。” 
大衛回答掃羅：“我是誰？我是甚麼身分？我父家在以色列人中算得甚麼？我怎麼作王的女婿呢？” 
到了掃羅的女兒米拉該嫁給大衛的時候，掃羅卻把她給了米何拉人亞得列作妻子。 
掃羅的女兒米甲愛大衛。有人把這事告訴掃羅，掃羅就歡喜， 
心裡想：“我要把米甲給大衛，利用米甲作他的陷阱，好讓非利士人的手害他。”於是掃羅對大衛說：“你今天可以第二次作我的女婿。” 
掃羅吩咐他的臣僕：“你們要私下對大衛說：‘王喜歡你，他的臣僕也都愛你，現在你要作王的女婿！’” 
於是掃羅的臣僕把這些話說給大衛聽。大衛說：“你們以為作王的女婿是一件小事嗎？我是個貧窮卑微的人。” 
掃羅的臣僕把大衛所說的這些話都報告了掃羅。 
掃羅說：“你們要對大衛這樣說：‘王不要甚麼聘禮，只要一百個非利士人的包皮，好在王的仇敵身上報仇。’”掃羅企圖使大衛死在非利士人的手裡。 
掃羅的臣僕把這些話告訴了大衛，大衛就樂意作王的女婿。在日期未滿之時， 
大衛和跟隨他的人就起身出去，在非利士人中擊殺了二百人，把他們的包皮帶回來，滿數交給王，要作王的女婿。於是掃羅把他的女兒米甲給大衛作妻子。 
掃羅看見耶和華與大衛同在，又知道自己的女兒米甲也愛大衛， 
就更怕大衛，常常與他為敵。 
非利士人的領袖常常出征，每逢他們出征，大衛作事都比掃羅所有的臣僕所作的更亨通，所以他的名字極為人尊重。 
