﻿申命記.
26.
“將來，你進了耶和華你的　神賜給你作產業的地，佔領那地，並且住在那裡以後， 
就要從耶和華你的　神賜給你的地上，把地上各種初熟果子取些來，放在籃子裡，到耶和華你的　神選擇立為他名的居所的地方， 
去見當時作祭司的，對他說：‘我今日向耶和華你的　神表明，我已經來到了耶和華向我們的列祖起誓應許要賜給我們的地。’ 
祭司就要從你手裡接過籃子，放在耶和華你的　神的祭壇前面。 
然後你要在耶和華你的　神面前說：‘我的祖先原是個飄泊流亡的亞蘭人；他下到埃及，在那裡寄居；他人數稀少，在那裡卻成了又大又強、人數又多的國。 
埃及人惡待我們，苦害我們，把苦工加在我們身上。 
於是我們向耶和華我們列祖的　神呼求，耶和華聽見了我們的聲音，看見了我們所受的困苦、勞碌和壓迫， 
耶和華就用大能的手和伸出來的膀臂，以及大而可畏的事、神蹟和奇事，把我們從埃及領出來。 
把我們領進這地方，把這地賜給我們，就是流奶與蜜的地。 
耶和華啊，現在你看，我把你賜給我的土地的初熟果子帶了來。’隨後你要把籃子放在耶和華你的　神面前，在耶和華你的　神面前下拜。 
你和利未人，以及住在你們中間的外族人，都要因耶和華你的　神賜給你和你的家的一切好處而歡樂。 
“每逢第三年，就是十分獻一之年，你把一切出產的十分之一完全取出，分給利未人、寄居的和孤兒寡婦，使他們在你的城中吃飽了以後， 
你就要在耶和華你的　神面前說：‘我已經把聖物從家裡除去了，也分給了利未人、寄居的和孤兒寡婦，都照著你吩咐我的一切誡命；你的命令我都沒有違背，也沒有忘記。 
我守喪的時候，沒有吃這聖物；我不潔的時候，沒有把它除去，也沒有把它送給死人；我聽從了耶和華我的　神的話，都照著你吩咐我的一切行了。 
求你從天上你聖潔的居所垂看，賜福給你的子民以色列，和你賜給我們的土地，就是你向我們的列祖起誓應許的那流奶與蜜的地。’ 
“耶和華你的　神今日吩咐你遵行這些律例和典章，所以你要一心一意謹守遵行。 
你今日承認了耶和華是你的　神，要遵行他的道，謹守他的律例、誡命和典章，聽從他的話。 
耶和華今日照著他應許你的，也承認了你是他珍貴的子民，使你謹守他的一切誡命； 
他又使你得稱讚、名譽和尊貴，超過他所造的列國之上，並且照著他說過的使你作聖潔的子民，歸於耶和華你的　神。” 
