﻿民數記.
36.
約瑟後裔的家族中，有瑪拿西的孫子、瑪吉的兒子基列的子孫，他們族中的首領都前來，在摩西面前，在各家族作首領的領袖面前，和在以色列人面前說： 
“耶和華曾經吩咐我主要憑抽籤把地分給以色列人為業；我主也受了耶和華的吩咐，要把我們兄弟西羅非哈的產業分給他的眾女兒。 
但是，如果她們嫁給以色列中別的支派的人，她們的產業就必從我們祖宗的產業中被取去，加在他們丈夫支派的產業上；這樣，我們抽籤所得的產業就失去了。 
到了以色列人的禧年，她們的產業就要加在她們丈夫支派的產業上；這樣，她們的產業就要從我們祖宗支派的產業中被拿去了。” 
摩西照著耶和華的話，吩咐以色列說：“約瑟支派的人說得對。 
論到西羅非哈的眾女兒，耶和華吩咐的話是這樣：‘她們可以隨意嫁自己喜歡的人，但是，只能嫁給同族同支派的人作妻子。 
這樣，以色列人的產業，就不會從一個支派轉到另一個支派去；因為以色列人要各自守住自己祖宗支派的產業。 
從以色列支派中得了產業的女子，要嫁給自己祖宗支派的人作妻子，好使以色列人可以各自承受自己祖宗的產業。 
這樣，以色列人的產業，就不會從一個支派轉到另一個支派去；因為以色列人的支派要各自守住自己的產業。’” 
耶和華怎樣吩咐摩西，西羅非哈的眾女兒就怎樣行。 
西羅非哈的女兒瑪拉、得撒、曷拉、密迦、挪阿，都嫁給了自己叔伯的兒子作妻子。 
她們嫁給了約瑟的兒子瑪拿西子孫家族的人作妻子；她們的產業仍然留在自己的支派中。 
這是耶和華在耶利哥對面，約旦河邊的摩押平原，藉著摩西向以色列人吩咐的命令和典章。 
