﻿士師記.
4.
以笏死後，以色列人又行了耶和華看為惡的事。 
因此耶和華把他們交在迦南王耶賓手中，耶賓那時在夏瑣作王；他的軍長西西拉，住在夏羅設歌印。 
耶賓王有鐵車九百輛，他極力欺壓以色列人二十年，以色列人就哀求耶和華。 
有一位女先知底波拉，是拉比多的妻子，那時正治理以色列人。 
她常坐在以法蓮山地，拉瑪和伯特利之間那棵底波拉棕樹下；以色列人都上到她那裡去聽判斷。 
底波拉派人去從拿弗他利的基低斯，把亞比挪菴的兒子巴拉召了來，對他說：“耶和華以色列的　神不是曾吩咐你說：‘你去向他泊山進軍，從拿弗他利人和西布倫人中率領一萬人與你同去嗎？ 
我必引耶賓的軍長西西拉，和他的車輛與全軍，到基順河往你那裡去；我必把他們交在你手裡。’” 
巴拉對她說：“如果你與我同去，我就去；如果你不與我同去，我就不去。” 
底波拉回答：“我必與你同去，只是你這次行程就沒有光榮；因為耶和華要把西西拉交在一個婦人手裡。”於是底波拉起來，與巴拉一同到基低斯去了。 
巴拉就召集西布倫人和拿弗他利人到基低斯；與他一同步行上去的有一萬人，底波拉也與他一同上去。 
摩西的岳父何巴的子孫基尼人希伯，曾經離開基尼族人，到靠近基低斯的撒拿音的橡樹旁，支搭帳棚居住。 
有人告訴西西拉，亞比挪菴的兒子巴拉已經上了他泊山； 
西西拉就召集他所有的車輛，就是九百輛鐵車，和與他在一起的眾人，都從夏羅設歌印出來，到基順河那裡。 
底波拉對巴拉說：“你起來吧，因為今日就是耶和華把西西拉交在你手裡的日子；耶和華不是在你前面出戰嗎？”於是巴拉和跟隨他的一萬人從他泊山下來。 
耶和華用刀使西西拉和所有的車輛與全軍，都在巴拉面前潰亂；西西拉下了車，步行逃跑。 
巴拉追趕西西拉的車輛和軍隊，直到夏羅設歌印；西西拉的全軍都倒在刀下，連一個也沒有留下。 
只有西西拉步行逃跑，到了基尼人希伯的妻子雅億的帳棚那裡；因為夏瑣王耶賓與基尼人希伯的家友好。 
雅億出來迎接西西拉，對他說：“請我主轉過來，到我這裡，不要懼怕。”西西拉就轉到她那裡去，就是轉到她的帳棚裡去；雅億就用毛氈遮蓋他。 
西西拉對雅億說：“請給我一點水喝，因為我渴了。”雅億就打開盛奶的皮袋，給他喝了，再把他蓋著。 
西西拉又對雅億說：“請你站在帳棚門口，如果有人來問你：‘這裡有人嗎？’你就要回答：‘沒有。’” 
希伯的妻子雅億取了一根帳棚的橛子，手裡拿著鎚子，靜悄悄地走到西西拉那裡，把橛子釘在他的太陽穴裡，直釘入地裡；因為西西拉疲乏熟睡，就這樣死了。 
那時，巴拉追趕西西拉，雅億出來迎接他，對他說：“來吧，我給你看你尋找的人。”他就進到她那裡去；看見西西拉已經仆倒，死了；橛子還在他的太陽穴裡。 
這樣，　神就在那一天，在以色列人面前，制伏了迦南王耶賓。 
以色列人的勢力日漸強盛，勝過迦南王耶賓，終於把迦南王耶賓除滅。 
