﻿士師記.
6.
以色列人又行了耶和華看為惡的事；耶和華就把他們交在米甸人手裡七年。 
米甸人的勢力勝過以色列人；以色列人因米甸人的緣故，就為自己在山上挖穴、挖洞，建營寨。 
每逢以色列人撒種以後，米甸人、亞瑪力人和東方人都上來，欺壓他們； 
對著他們安營，毀壞那地的出產，直到迦薩一帶，他們沒有留下牛、羊和驢，沒有給以色列人留下一點養生之物。 
因為他們帶著牲畜和帳棚上來，像蝗蟲那麼多；他們來的人和駱駝無數，進入境內，毀壞全地。 
以色列人在米甸人面前，落到極卑微的地步，他們就哀求耶和華。 
以色列人因米甸人的緣故，向耶和華呼求的時候， 
耶和華就差派一位先知到以色列人那裡，對他們說：“耶和華以色列的　神這樣說：‘我曾經把你們從埃及領上來，領你們出了為奴之家； 
我曾經把你們從埃及人的手拯救出來，拯救你們脫離所有欺壓你們的人的手，把他們從你們面前趕走，把他們的地賜給你們。 
我又對你們說：我是耶和華你們的　神；你們住在亞摩利人的地，不可敬畏他們的神。但你們沒有聽從我的話。’” 
耶和華的使者來到，坐在俄弗拉，一棵屬於亞比以謝族人約阿施的橡樹下；約阿施的兒子基甸正在壓酒池裡打麥子，為要躲避米甸人的搶奪。 
耶和華的使者向基甸顯現，對他說：“大能的勇士啊，耶和華與你同在。” 
基甸回答他，說：“唉，我的主，如果耶和華與我們同在，我們怎會遭遇這一切事呢？我們的列祖向我們講述的，耶和華的一切奇事在哪裡呢？他們曾說：‘耶和華不是把我們從埃及領上來嗎？’現在他卻拋棄了我們，把我們交在米甸人手中！” 
耶和華轉向基甸，對他說：“你靠著你這能力，去拯救以色列人脫離米甸人的手吧；我不是差派了你嗎？” 
基甸對他說：“唉，我主啊，我憑著甚麼拯救以色列人呢？看哪，我的家族在瑪拿西支派中是最卑微的，我在我的父家是最年輕的。” 
耶和華對他說：“因為我必與你同在，你就必擊打米甸人，像擊打一人一樣。” 
基甸又對他說：“如果我在你眼前蒙恩，求你給我一個憑據，證實是你與我說話。 
求你不要離開這裡，等我回來，把我的禮物帶來，擺在你面前。”他回答：“我必等你回來。” 
基甸去預備了一隻山羊羔，和十公斤麵粉做的無酵餅，把肉放在籃子裡，把湯盛在鍋中，帶到橡樹之下，獻上給他。 
神的使者對基甸說：“把肉和無酵餅拿出來，擺在這塊磐石上，把湯倒出來。”他就這樣行了。 
耶和華的使者伸出手中的杖，杖頭一觸著肉和無酵餅，就有火從磐石中上來，把肉和無酵餅都燒盡了；耶和華的使者就從基甸的眼前消失了。 
基甸看出他是耶和華的使者，就說：“哀哉，我主耶和華啊，因為我面對面看見了耶和華的使者。” 
耶和華對他說：“你放心好了，不要怕，你必不會死。” 
基甸就在那裡給耶和華築了一座祭壇，稱為耶和華沙龍；直到今日，這壇還在亞比以謝族的俄弗拉。 
當夜，耶和華對基甸說：“取你父親的牛和另一頭七歲大的牛來，拆毀你父親的巴力祭壇，砍下壇旁的亞舍拉。 
在這堅固的地方上面，你要整整齊齊為耶和華你的　神築一座祭壇，拿第二頭牛作燔祭，用你砍下來的亞舍拉作柴。” 
基甸就從他的僕人中選出了十個人，照著耶和華告訴他的行了；但因為害怕他的父家和城裡的人，就不敢在日間行事，只好在晚上作了。 
城裡的人清早起來，見巴力的祭壇已被拆毀，壇旁的亞舍拉也被砍下來，並且看見那第二頭牛獻在新築的祭壇上的時候， 
就彼此說：“誰作了這事呢？”他們追查尋訪之後，就說：“是約阿施的兒子基甸作的。” 
城裡的人對約阿施說：“把你的兒子領出來，把他處死，因為他拆毀了巴力的祭壇，砍下了壇旁的亞舍拉。” 
約阿施對所有站著攻擊他的人說：“你們要為巴力辯護嗎？或是你們要救他呢？誰為他辯護，到早晨就必死亡。巴力若是神，有人拆毀了他的祭壇，就讓他為自己辯護吧。” 
因此，當日基甸被稱為耶路．巴力，意思說：他拆毀了巴力的祭壇，讓巴力與他爭辯吧。 
那時，米甸人、亞瑪力人和東方人，都聚集起來，過了河，在耶斯列平原安營。 
耶和華的靈降在基甸身上，他就吹角；亞比以謝族都應召來跟從他。 
他派使者到瑪拿西全地去，瑪拿西人也都應召來跟從他；他又派使者到亞設、西布倫、拿弗他利去，他們也都上來與他們會合。 
基甸對　神說：“如果你按著你所說的，要藉著我的手拯救以色列人； 
看哪，我要把一團新剪的羊毛放在禾場上；露水若是單單落在羊毛上，而全地都是乾的，我就知道你要照著你所說的，藉著我的手拯救以色列了。” 
第二天，基甸清早起來，情形果然是這樣；他把羊毛一擠，就從羊毛中擠出一滿盆的露水來。 
基甸又對　神說：“求你不要向我發怒，我要再說這一次；求你讓我把羊毛再試一試，但願單單羊毛是乾的，而全地都有露水。” 
那一夜，　神也這樣行了；單單羊毛是乾的，全地都有露水。 
