﻿出埃及記.
6.
耶和華對摩西說：“你現在必看見我要向法老行的事；因為我施展大能的手，他必讓他們離去；我施展大能的手，他必把他們從自己的地趕出去。” 
神告訴摩西說：“我是耶和華。 
我曾向亞伯拉罕、以撒、雅各顯現為全能的　神，至於我的名字‘耶和華’，他們是不認識的。 
我不但與他們確立了我的約，要把迦南地，就是他們作客寄居之地賜給他們； 
而且我也聽見了以色列人因埃及人所加的奴役而發的哀聲，就記念我的約。 
所以，你要對以色列人說：‘我是耶和華，我要把你們從埃及人的重擔底下救出來；我要拯救你們脫離他們的奴役；我要用伸出來的膀臂，並藉著嚴厲的刑罰來救贖你們。 
我要以你們作我的人民，我也要作你們的　神；你們要知道我是耶和華你們的　神，是把你們從埃及人的重擔底下救出來的。 
我舉手起誓要給亞伯拉罕、以撒、雅各的地，我必領你們進去；我也必把那地賜給你們作產業；我是耶和華。’” 
摩西這樣告訴以色列人，只是他們因為心裡愁煩和苦工的緣故，就不肯聽摩西的話。 
耶和華告訴摩西說： 
“你要告訴埃及王法老，叫他讓以色列人離開他的地。” 
摩西在耶和華面前說：“看哪，以色列人尚且不肯聽我的話，法老又怎會聽我的話呢？因為我是個拙口笨舌的人。” 
耶和華吩咐摩西和亞倫，命令他們到以色列人和埃及王法老那裡去，把以色列人從埃及地領出來。 
他們各家族首領的名字記在下面：以色列的長子流本的兒子是哈諾、法路、希斯倫、迦米；這些是流本的各家族。 
西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄和迦南女子的兒子掃羅；這些是西緬的各家族。 
利未眾子的名字按著他們的世代記在下面，就是革順、哥轄、米拉利。利未一生的歲數是一百三十七歲。 
革順的兒子，按著他們的家族，是立尼、示每。 
哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。哥轄一生的歲數是一百三十三歲。 
米拉利的兒子是抹利和母示。按著他們的世代，這些是利未的家族。 
暗蘭娶了自己的姑母約基別為妻；約基別給他生了亞倫和摩西；暗蘭一生的歲數是一百三十七歲。 
以斯哈的兒子是可拉、尼斐、細基利。 
烏薛的兒子是米沙利、以利撒反、西提利。 
亞倫娶了亞米拿達的女兒拿順的妹妹以利沙巴作妻子；她給亞倫生了拿答、亞比戶、以利亞撒、以他瑪。 
可拉的兒子是亞惜、以利加拿、亞比亞撒；這些是可拉的各家族。 
亞倫的兒子以利亞撒娶了普鐵的一個女兒為妻；她給以利亞撒生了非尼哈。按照他們的家族，這些就是利未人的各首領。 
這亞倫和摩西，耶和華曾經對他們說過：“你們要按著他們的軍隊，把以色列人從埃及地領出來。” 
那對埃及王法老說要把以色列人從埃及領出來的，就是這摩西和亞倫。 
耶和華在埃及地對摩西說話的日子， 
耶和華告訴摩西說：“我是耶和華，你要把我對你所說的一切話都告訴埃及王法老。” 
摩西在耶和華面前說：“你看，我是個拙口笨舌的人，法老怎肯聽我呢？” 
