﻿以斯帖記.
4.
末底改知道了發生的一切事，就撕裂自己的衣服，披上麻衣，撒上灰塵，出到城中，大聲痛哭地呼叫。 
他到了御門前，就停住，因為身穿麻衣的，不可以進御門。 
王的諭旨和命令傳到的各省各地，猶大人都大大悲哀，禁食、哭泣、悲傷；許多人披上麻衣，躺在灰塵中。 
以斯帖的婢女和太監把這事告訴以斯帖，王后就非常驚慌，就派人送衣服給末底改穿著，要他脫下麻衣，他卻不接受。 
以斯帖就把王派來侍候她的一個太監哈他革召了來，吩咐他到末底改那裡去，探聽這是甚麼一回事，又是為了甚麼緣故。 
於是哈他革出到御門前的廣場去見末底改。 
末底改把他遭遇的一切事，以及哈曼為滅盡猶大人答應捐銀給王庫的數目，都告訴了他。 
末底改又把在書珊城頒布要毀滅猶大人的諭旨抄本，交給了哈他革，要他給以斯帖看，並且要給她說明，吩咐她進宮見王，向王求情，為自己的族人在王面前懇求。 
哈他革回來，把末底改的話都告訴了以斯帖。 
以斯帖把以下的話告訴哈他革，又吩咐他回覆末底改說： 
“王所有的臣僕和各省的人民，都知道有一條法令：無論男女，沒有奉召就擅入內院去見王的，除非王向他伸出金杖，賜他免死，一律要處以死刑。現在我沒有奉召進去見王已經三十天了。” 
哈他革把以斯帖的話都告訴末底改。 
末底改叫人回覆以斯帖說：“你不要心裡想，你在王宮裡比所有的猶大人都安全。 
這時你若是緘默不言，猶大人必會從別的地方得著解救，那時你和你的父家就必滅亡。誰知你得了王后的位分，不是為了挽救現今的危機嗎？” 
以斯帖吩咐人回覆末底改說： 
“你要去，把書珊城所有的猶大人都召集起來，為我禁食三天，就是三日三夜不吃不喝；我和我的婢女也要這樣禁食。然後我就違例進去見王；我若是死，就死吧。” 
於是末底改離開了，照著以斯帖吩咐的一切去行。 
