﻿詩篇.
4.
我公義的　神啊（“我公義的　神啊”或譯：“使我為義的　神啊”）！我呼求的時候，求你答應我。我在困苦中，你曾使我舒暢。求你恩待我，聽我的禱告。 
尊貴的人啊！你們把我的榮耀變為羞辱，要到幾時呢？你們喜愛虛妄，追求虛謊，要到幾時呢？（細拉） 
你們要知道耶和華已經把虔誠人分別出來，歸他自己；我向耶和華呼求的時候，他就垂聽。 
你們生氣，卻不可犯罪；在床上的時候，你們要在心裡思想，並且要安靜。（細拉） 
你們應當獻公義的祭，也要投靠耶和華。 
有許多人說：“誰能指示我們得甚麼好處呢？”耶和華啊！求你仰起你的臉，光照我們。 
你使我心裡喜樂，勝過人在豐收五穀新酒時的喜樂。 
我必平平安安躺下睡覺，因為只有你耶和華能使我安然居住。 
