﻿列王紀下.
3.
猶大王約沙法第十八年，亞哈的兒子約蘭在撒瑪利亞作王，統治以色列；他作王共有十二年。 
他行耶和華看為惡的事，只是還不至於像他的父親和母親一樣，因為他除去了他父親所做的巴力神柱。 
只是尼八的兒子耶羅波安使以色列人陷在罪中的那些罪，他卻堅持不捨，不肯脫離。 
摩押王米沙是個以畜牧為生的人。他每年進貢十萬頭綿羊羔和十萬頭公羊羔給以色列王。 
亞哈死後，摩押王背叛以色列王。 
那時約蘭王從撒瑪利亞出來點閱以色列眾人。 
他一面起行，一面派人到猶大王約沙法那裡，說：“摩押王背叛了我，你肯不肯和我同去攻打摩押呢？”約沙法說：“我願意去；我和你不分彼此，我的人民就像是你的人民，我的馬就像是你的馬。” 
約沙法問：“我們從哪條路上去呢？”約蘭回答：“從以東曠野的路上去。” 
於是以色列王、猶大王和以東王，繞道行了七日的路程。軍隊和隨行的牲畜都沒有水喝。 
以色列王說：“哎喲，耶和華招聚這三位君王，是要把他們交在摩押人的手中。” 
約沙法說：“這裡不是有一位耶和華的先知嗎？我們可以託他求問耶和華。”以色列王的一位臣僕說：“這裡有沙法的兒子以利沙，他從前是服事以利亞的（“他從前是服事以利亞的”原文作“他從前倒水在以利亞手上”）。” 
約沙法說：“他必有耶和華的話。”於是以色列王、約沙法和以東王都下到他那裡。 
以利沙對以色列王說：“我和你有甚麼關係呢？去問你父親和你母親的先知吧！”以色列王對他說：“不要這樣說，耶和華招聚這三位君王，是要把他們交在摩押人手中。” 
以利沙說：“我指著我所事奉永活的萬軍耶和華起誓，若不是看猶大王約沙法的情面，我根本不會理你，看也不看你。 
現在，給我找一個琴師來。”當琴師彈琴的時候，耶和華的能力就臨到他身上。 
以利沙說：“耶和華這樣說：‘要在這山谷到處挖濠溝。’ 
因為耶和華這樣說：‘你們雖然沒有看見風，也沒有看見雨，但這山谷必充滿了水，你們和你們的牲畜都可以有水喝。 
這事在耶和華眼中算是小事，他還要把摩押交在你們手中。 
你們要攻破所有堅固的城和一切繁華的都市；砍下各種佳美的樹木，堵塞所有水泉，用石頭堆滿一切肥沃的田地。’” 
到了早上，約在獻祭的時候，忽然有水從以東來，遍地就滿了水。 
摩押全國聽見這幾位君王上來要攻打他們，就召集所有能夠穿上武裝的，不論老幼，到邊界上防守。 
第二天早上，他們起來的時候，太陽照在水上，摩押人從那邊看見水紅得像血一樣。 
他們說：“這是血啊！一定是那些王互相攻擊，自相殘殺；現在，摩押人哪，去搶掠吧！” 
他們來到以色列營，以色列人起來，擊殺摩押人，摩押人就在以色列人面前逃跑；以色列人就攻進摩押，擊殺他們。 
他們毀壞城市，各人向一切肥沃的田地拋擲石頭，把田地填滿了，又堵塞一切水泉，砍下各種佳美的樹木，直到吉珥．哈列設只剩下石頭，甩石的兵把它包圍，攻擊它。 
摩押王見戰事激烈，無法抵抗，於是帶領七百持刀的兵，想要突圍到以東王那裡，可是不成功， 
於是他把那要接續他作王的長子，在城牆上獻為燔祭。以色列人就遭遇極大的忿怒，於是離開他，回到自己的地方去了。 
