﻿撒母耳記下.
9.
大衛問：“掃羅家還有剩下的人沒有？我要因約拿單的緣故，以慈愛待他。” 
掃羅家有一個僕人，名叫洗巴。有人叫他來見大衛；王問他：“你是洗巴嗎？”他回答：“僕人正是。” 
王又問：“掃羅家還有人沒有？我要以　神的慈愛待他。”洗巴回答王說：“還有約拿單的一個兒子，他雙腳殘廢了。” 
王又問他說：“他在哪裡？”洗巴回答王說：“他在羅．底巴亞米利的兒子瑪吉家裡。” 
於是大衛王派人去把他從羅．底巴亞米利的兒子瑪吉家裡接來。 
掃羅的孫子，約拿單的兒子米非波設來到大衛面前，俯伏叩拜。大衛說：“米非波設！”他回答：“僕人在這裡。” 
大衛對他說：“你不要怕，我必因你父親約拿單的緣故，以慈愛待你，把你祖父掃羅所有的田地都歸還給你；你也可以常常與我同席吃飯。” 
米非波設再叩拜說：“僕人算甚麼？你竟然眷顧我這個像條死狗的人！” 
王把掃羅的僕人洗巴召來，對他說：“我已經把屬於掃羅，以及他全家所有的一切，給了你主人的孫子。 
你和你的兒子，以及你的僕人，都要替他耕種田地；你要把所收穫的拿來，供他食用。米非波設要常常與我同席吃飯。”洗巴有十五個兒子，二十個僕人。 
洗巴對王說：“我主我王吩咐僕人的一切，僕人都必遵行。”於是米非波設與王同桌吃飯，像是王的一個兒子一樣。 
米非波設有一個小兒子，名叫米迦。住在洗巴家裡的人，都作了米非波設的僕人。 
這樣，米非波設住在耶路撒冷，常常與王同席吃飯。可是他的雙腿都是瘸的。 
