﻿約書亞記.
18.
以色列全體會眾聚集在示羅，把會幕豎立在那裡，因為那地在他們面前被征服了。 
以色列人其餘的七個支派還沒有得著產業。 
約書亞對以色列人說：“耶和華你們列祖的　神賜給你們的地，你們遲遲不去佔領，要到幾時呢？ 
你們每支派要選出三個人，我要派他們去；他們要起程走遍那地，把各支派的產業描繪下來，然後回到我這裡。 
他們要把地業分作七份，猶大留在南方他們的境界內；約瑟家留在北方他們的境界內。 
你們要把地劃分七份，然後把圖樣拿給我；我要在這裡，在耶和華我們的　神面前，為你們抽籤。 
利未人在你們中間沒有業分，因為耶和華祭司的職分就是他們的產業。迦得支派、流本支派和瑪拿西半個支派，已經在約旦河東得了產業，就是耶和華的僕人摩西分給他們的。” 
那些人起程前去的時候，約書亞吩咐那些前去繪畫那地的人說：“你們要去，走遍那地，繪畫地形，然後回到我這裡來，我要在示羅這裡，在耶和華面前，為你們抽籤。” 
那些人就去了，走遍那地，並繪畫下來，把眾城分作七份記在冊子上，然後回到示羅營中約書亞那裡。 
約書亞就在示羅，在耶和華面前為他們抽籤；約書亞在那裡按著他們的支派把地分給以色列人。 
便雅憫支派按著家族抽了籤；他們抽籤所得的境界，是在猶大子孫和約瑟子孫中間。 
他們的疆界，北邊是從約旦河起，向上到耶利哥的北邊，又向西上到山地，直到伯．亞文的曠野。 
又從那裡向南經過路斯，路斯就是伯特利，再下到亞他綠．亞達，靠近下伯．和崙南邊的山地； 
又從那裡伸延，繞到西邊再向南，從伯．和崙南邊對面的山起，直到猶大人的城基列．巴力，基列．巴力就是基列．耶琳；這是西方的疆界。 
南方的疆界是從基列．耶琳的邊緣起，向西伸展，去到尼弗多亞的水泉； 
又下到欣嫩子谷前面的山邊，就是利乏音谷北面的山；再下到欣嫩谷，去到耶布斯人的南邊，又下去隱．羅結； 
再轉向北，伸展至隱．示麥，去到亞都冥斜坡對面的基利錄，又下到流本的兒子波罕的磐石那裡； 
又經過亞拉巴對面山坡的北邊，直下到亞拉巴； 
又經過伯．曷拉的北邊，直通到鹽海的北灣，約旦河的南端；這是南方的疆界。 
東方的疆界是約旦河。這就是便雅憫各家族所得的產業四圍的疆界。 
便雅憫支派按著家族所得的城就是：耶利哥、伯．曷拉、伊麥．基悉、 
伯．亞拉巴、洗瑪蓮、伯特利、 
亞文、巴拉、俄弗拉、 
基法．阿摩尼、俄弗尼、迦巴，共十二座城，還有屬於這些城的村莊； 
又有基遍、拉瑪、比錄、 
米斯巴、基非拉、摩撒、 
利堅、伊利毗勒、他拉拉、 
洗拉、以利弗、耶布斯（耶布斯就是耶路撒冷）、基比亞、基列，共十四座城，還有屬於這些城的村莊。這就是便雅憫人按著家族所得的產業。 
