﻿以斯帖記.
9.
十二月，就是亞達月，十三日，王的命令和諭旨快要執行的時候，就是猶大人的仇敵盼望轄制猶大人的日子，反成了猶大人轄制恨他們的人的日子。 
猶大人在亞哈隨魯王各省的城裡聚集起來，要下手攻擊那些想謀害他們的人；沒有人能抵擋他們，因為各族的人都懼怕他們。 
各省的官長、總督、省長和辦理王事務的人，因為懼怕末底改，就都支持猶大人。 
末底改在朝中的確非常尊大，他的聲譽傳遍各省；末底改這人的權力越來越大。 
這樣，猶大人擊殺他們所有的仇敵，他們用刀盡量擊殺，隨意對待他們的仇人。 
在書珊城裡，猶大人就殺滅了五百人。 
他們又殺了巴珊大他、達分、亞斯帕他、 
破拉他、亞大利雅、亞利大他、 
帕瑪斯他、亞利賽、亞利代和瓦耶撒他， 
這十個人就是哈米大他的孫子、哈曼的兒子，猶大人的敵人；至於財物，猶大人卻沒有下手掠奪。 
當日在書珊城被殺的人的數目，呈到王面前。 
王問王后以斯帖：“猶大人在書珊城殺滅了五百人，又殺了哈曼的十個兒子；在王其他省內，他們怎樣行呢！現在你要甚麼，我必賜給你，你還求甚麼，也必給你成全。” 
以斯帖回答：“王若是同意，求你恩准書珊的猶大人，明日也照著今日的諭旨行事，把哈曼的十個兒子掛在木架上。” 
王就下令這樣行；諭旨傳遍書珊，人就把哈曼的十個兒子掛在木架上。 
亞達月十四日，在書珊的猶大人又聚集起來，在書珊殺了三百人，卻沒有下手掠奪他們的財物。 
在王各省其餘的猶大人，也都聚集起來，保護自己的性命，向他們的仇敵報復，殺了恨他們的人共七萬五千；至於財物，他們卻沒有下手掠奪。 
這是在亞達月十三日的事，十四日他們得享安寧，以這日為設宴歡樂的日子。 
但在書珊的猶大人在十三、十四日聚集起來殺敵，他們就在十五日休息，以這日為設宴歡樂的日子。 
因此鄉村的猶大人，就是住在沒有城牆的村鎮的，都以亞達月十四日為歡樂飲宴的吉日，互送禮物。 
末底改把這些事記錄下來，並且送文書給亞哈隨魯各省遠近所有的猶大人， 
囑咐他們每年都要守亞達月十四、十五兩日。 
以這月的兩日，為猶大人脫離仇敵，得享安寧的日子，是轉憂為喜，轉哀為樂的吉日，叫他們在這兩日飲宴歡樂，大家互贈禮物，也賙濟窮人。 
於是，猶大人承諾要守他們起初所守的，也承諾要遵守末底改寫給他們的。 
原本猶大人的敵人，亞甲族哈米大他的兒子哈曼曾經設謀陷害猶大人，要消滅他們；他弄卜“普珥”，就是抽籤，為要打擊和消滅猶大人。 
但這事呈到王面前以後，王使用文書降旨吩咐，使哈曼計謀的惡事，就是他設謀陷害猶大人的事歸到他自己的頭上，又使人把他和他的眾子掛在木架上。 
因此，猶大人照著“普珥”的名字，稱這兩日為普珥節；所以他們因這信上的話，又因他們所看見和所遭遇的事， 
猶大人就立了定例，承諾他們自己和他們的後裔，以及所有與他們聯合的人，每年都要按著所寫的和指定的兩日守這節日，永不可廢止。 
使人在各省各城，家家戶戶，世世代代，都記念、遵守這兩日，使這普珥節的日子在猶大人中，永不廢止。 
亞比孩的女兒王后以斯帖和猶大人末底改以全權寫了這第二封信，囑咐猶大人守這普珥節。 
他用和平和誠實的話，把文書送給亞哈隨魯國中一百二十七省所有的猶大人， 
勸他們按著規定的時期，照著猶大人末底改和王后以斯帖所囑咐的，也照著他們在禁食和哀求的時候為自己與後裔所承諾的，守這普珥節。 
以斯帖的命令確定了普珥節；這命令也記錄在史記上。 
