﻿出埃及記.
11.
耶和華對摩西說：“我再使一種災禍臨到法老和埃及，然後法老他必讓你們離開這裡。他讓你們離開的時候，必全部趕逐你們離開這地。 
現在你要告訴人民，叫他們男女各人向自己的鄰舍索取銀器金器。” 
耶和華使人民在埃及人眼前蒙恩，同時摩西在埃及地，在法老臣僕的眼前和人民的眼前都成了偉大的人物。 
摩西說：“耶和華這樣說：‘大約半夜的時候，我要出去巡行埃及地。 
在埃及地所有頭生的都必死亡，就是從坐王位的法老的長子，直到推磨的婢女的長子，以及一切頭生的牲畜都必死亡。 
在埃及全地必有大哀號；這樣的哀號從前未曾有過，以後也必再沒有。 
但是對於所有的以色列人，無論是人或是牲畜，連狗也不敢向他們叫吠；為要使你們知道耶和華是把埃及人和以色列人分別出來的’。 
你所有的臣僕都必下到我這裡來，向我下跪說：‘你和所有跟從你的人民都出去吧’，然後我才出去。”於是摩西氣忿忿地離開法老出去了。 
耶和華對摩西說：“法老必不聽你們的話，好使我的神蹟在埃及地加增起來。” 
摩西和亞倫在法老面前行了這一切神蹟；但耶和華使法老的心剛硬，所以他不肯讓以色列人離開他的地。 
