﻿申命記.
17.
“有殘疾，或有甚麼缺點的牛羊，都不可獻給耶和華你的　神，因為這是耶和華你的　神所憎惡的。 
“在你中間，就是耶和華你的　神賜給你的任何一座城裡，如果發現有人，無論是男是女，行耶和華你的　神眼中看為惡的事，違犯了他的約， 
去事奉別的神，並且敬拜它們，敬拜太陽或月亮，或任何天象，是我耶和華沒有吩咐的； 
有人告訴你，你也聽見了，就要好好調查；如果確有這些事，真的在以色列中行了這可憎可厭的事； 
你就要把那個行了這惡事的男人或女人帶出來，到城門那裡去，用石頭把他們打死。 
憑著兩個或三個見證人的口供，就可以把那該死的人處死；只是憑著一個見證人的口供，卻不可以把人處死。 
見證人要先下手，然後眾民也下手，把他處死。這樣，你就把那惡從你中間除掉。 
“在你的城裡如果有甚麼爭訟的事：或是流血，或是訴訟，或是毆打，是你很難處決的案件，你就要起來，上到耶和華你的　神選擇的地方， 
去見利未支派的祭司和當時的審判官，詢問他們，他們就必指示你們怎樣判斷這案件。 
你要照著他們從耶和華選擇的那地方，向你指示的話去行；他們指教你的，你都要謹守遵行。 
你要按著他們指教你的律法，和照著他們告訴你的判斷去行；他們告訴你的話，你不可偏左或偏右。 
如果有人擅自行事，不聽從祭司，就是侍立在那裡事奉耶和華你的　神的，或是不聽從審判官，那人就必須處死；這樣，你就可以把這惡從以色列中肅清了。 
眾民都會聽見，而且懼怕，也不再擅自行事了。 
“你進了耶和華你的　神賜給你的地，佔領了那地，居住在那裡的時候，如果你說：‘我要立一位君王治理我，像我四圍的列國一樣。’ 
你總要立耶和華你的　神揀選的人作君王管理你；你要從你的兄弟中立一位作你的君王；不可立你的兄弟以外的人作王管理你。 
只是君王不可為自己加添馬匹，也不可使人民回埃及去，為要加添馬匹，因為耶和華曾經對你們說過：‘你們不可再回到那條路去。’ 
他也不可為自己加添妃嬪，恐怕他的心偏離了耶和華；也不可為自己積蓄極多的金錢。 
“他登上了國位的時候，就要把利未支派的祭司面前的律法書，為自己抄錄一份副本。 
那份副本要常在他身邊，他一生的年日都要誦讀，好學習敬畏耶和華他的　神，謹守遵行這律法書上的一切話和這些律例。 
這樣，他的心就不會高傲，輕看自己的兄弟，也不會偏左偏右，離了這誡命；好使他和他的子孫在以色列中，在他的國位上，可以日子長久。” 
