﻿詩篇.
8.
耶和華我們的主啊！你的名在全地是多麼威嚴，你把你的榮美彰顯在天上。 
因你仇敵的緣故，你從小孩和嬰兒的口中，得著了讚美（“得著了讚美”或譯：“建立了能力”），使仇敵和報仇的無話可說。 
我觀看你手所造的天，和你所安放的月亮和星星。 
啊！人算甚麼，你竟記念他？世人算甚麼，你竟眷顧他？ 
你使他比天使（“天使”或譯：“　神”）低微一點，卻賜給他榮耀尊貴作冠冕。 
你叫他管理你手所造的，把萬物都放在他的腳下， 
就是所有的牛羊、田間的走獸、 
空中的飛鳥、海裡的魚，和海裡游行的水族。 
耶和華我們的主啊！你的名在全地是多麼威嚴。 
