﻿約書亞記.
1.
耶和華的僕人摩西死了以後，耶和華吩咐摩西的侍從，嫩的兒子約書亞，說： 
“我的僕人摩西死了；現在你要起來，和全體人民過這約旦河，到我現在要賜給他們以色列人的地去。 
你們腳掌踏過的每一處地方，我都照著我應許摩西的賜給你們了。 
從曠野和這黎巴嫩，直到大河，就是幼發拉底河，赫人的全地，以至大海日落的地方，就是你們的疆界。 
你一生的日子必沒有一人能在你面前立得住；我怎樣與摩西同在，也必照樣與你同在；我決不離開你，也不離棄你。 
你要堅強勇敢，因為你必使這人民得著我曾經向他們列祖起誓，要賜給他們的那地作產業。 
你只要堅強，十分勇敢，謹守遵行我僕人摩西吩咐你的一切律法，不可偏離左右，好使你無論到哪裡去，都可以亨通。 
這律法書不可離開你的口，要晝夜默誦，好使你謹守遵行書中所記的一切；這樣，你的道路就必順利，你必一路亨通。 
我不是吩咐過你要堅強勇敢嗎？所以，你不要懼怕，也不要驚慌；因為你無論到哪裡去，耶和華你的　神必與你同在。” 
於是約書亞吩咐人民的官長說： 
“你們要走遍營中，吩咐人民說：‘你們要預備糧食，因為三天之內，你們要過這約旦河，進去得耶和華你們的　神要賜給你們作產業的地。’” 
約書亞又對流本人、迦得人和瑪拿西半個支派的人說： 
“你們要記住耶和華的僕人摩西吩咐你們的話：‘耶和華你們的　神賜你們安息，他必把這地賜給你們。’ 
你們的妻子、孩子和牲畜，都可以留在約旦河東邊、摩西賜給你們的地上；但你們所有英勇的戰士，都要拿起武器，在你們的兄弟前面過河去，幫助他們； 
等到耶和華使你們的兄弟可以和你們一樣安居，同樣得著耶和華你們的　神要賜給他們作產業的地，你們才可以回到你們所得的地，以它作你們的產業，就是耶和華的僕人摩西在約旦河東邊日出之地賜給你們的地方。” 
他們回答約書亞，說：“你吩咐我們的一切，我們都必遵行；無論你差派我們到哪裡去，我們都一定去。 
我們從前怎樣凡事聽從摩西，現在也必照樣聽從你；唯願耶和華你的　神與你同在，像與摩西同在一樣。 
無論誰違背你的話，不聽從你吩咐他的一切命令，那人必要處死。你只管堅強勇敢。” 
