﻿出埃及記.
20.
神吩咐以下這一切話，說： 
“我是耶和華你的　神，曾經把你從埃及地，從為奴之家領出來。 
“除我以外，你不可有別的神。 
“不可為自己做偶像，也不可做天上、地下和地底下水中各物的形象。 
不可跪拜它們，也不可事奉它們，因為我耶和華你們的　神是忌邪的　神；恨惡我的，我必追討他們的罪，從父親到兒子，直到三四代。 
愛我和遵守我誡命的，我必向他們施慈愛，直到千代。 
“不可妄稱耶和華你　神的名，因為妄稱耶和華的名的，耶和華必不以他為無罪。 
“要記念安息日，守為聖日。 
六日要勞碌，作你一切工作。 
但第七日是耶和華你的　神的安息日；這一日，你和你的兒女，你的僕婢和牲畜，以及住在你城裡的寄居者，不可作任何的工。 
因為耶和華在六日之內造天、地、海和其中的萬物，第七日就歇息了；所以耶和華賜福安息日，定為聖日。 
“要孝敬父母，使你在耶和華你的　神賜給你的地上得享長壽。 
“不可殺人。 
“不可姦淫。 
“不可偷盜。 
“不可作假證供陷害你的鄰舍。 
“不可貪愛你鄰舍的房屋；不可貪愛你鄰舍的妻子、僕婢、牛驢和他的任何東西。” 
全體人民都看見打雷、閃電、角聲和冒著煙的山；人民看見了，就顫抖，遠遠地站著。 
他們對摩西說：“求你和我們說話吧，我們必定聽你的話，不可讓　神和我們說話，恐怕我們死亡。” 
摩西回答人民：“不要懼怕，因為　神降臨是要試驗你們，叫你們常常敬畏他，不至犯罪。” 
於是，人民遠遠地站著，摩西卻走近　神所在的幽暗之中。 
耶和華對摩西說：“你要對以色列人這樣說：‘你們親自看見我從天上和你們說話了。 
你們不可做銀的神像和金的神像和我相比，你們決不可為自己做這些神像。 
你要為我築一座土壇，把你的燔祭、平安祭和牛羊獻在壇上；在我使人記念我名的地方，我都必到你那裡去賜福你。 
你若是為我築一座石壇，不可用鑿過的石頭來建築，因為你在石頭上一動用工具，就把壇污穢了。 
你上我的壇，不可用梯級，免得在壇上露出你的下體來。’” 
