﻿約伯記.
16.
約伯回答說： 
“像這樣的話，我聽了很多；你們都是叫人愁煩的安慰者。 
虛空的言語，有窮盡嗎？或有甚麼惹你答個不休的呢？ 
你們若處在我的景況，我也能像你們那樣說話，我也能砌辭攻擊你們，並且能向你們搖頭。 
我能用口鼓勵你們，我嘴唇的安慰，能緩和你們的痛苦。 
我若說話，痛苦仍不消解，我若閉口不說，痛苦也不離開我。 
現在　神使我困倦，‘你蹂躪了我的全家， 
又把我捆綁起來。’這就作為證據；我身體的枯瘦也當面作證反對我。 
他的怒氣撕裂我，攻擊我；他向我咬牙切齒，我的敵人以銳利的眼光看著我。 
他們向我大大張嘴，以蔑視的態度打我的臉頰，聯合一起攻擊我。 
神把我交給不義的人，把我丟在惡人的手中。 
我本來安逸，他卻把我壓碎；掐著我的頸項，把我摔碎；又把我當作他的箭靶。 
他的弓箭手四面包圍我，他剖開我的腰子，全不顧惜，把我的膽傾倒在地上。 
他把我破傷，在破口上又加破傷，如勇士一般向我直衝。 
我把麻布縫在我的皮膚上，把我的角插入塵土中。 
我的臉因哭泣而發紅，在我的眼皮上滿是黑影。 
然而在我的手中沒有強暴，我的禱告也是清潔的。 
地啊，不要遮蓋我的血；不要讓我的哀求有停留的地方。 
現今，在天上有我的見證，在高天之上，有我的證人。 
譏笑我的，就是我的朋友，我的眼向　神流淚。 
但願人可以為人與　神分辯，正如世人為朋友辯白一樣。 
因為我的年數將盡，我快要走上那條一去不返的路。” 
