﻿利未記.
16.
亞倫的兩個兒子走近耶和華面前而死亡以後，耶和華對摩西說： 
“你要告訴你的哥哥亞倫，不可隨時進入聖所的幔子裡面，到約櫃上的施恩座，免得他死亡，因為我在施恩座上的彩雲中顯現。 
亞倫進入聖所時要帶一頭公牛犢作贖罪祭，一隻公綿羊作燔祭。 
他要穿上細麻布的聖內袍，也要把細麻布的褲子穿在身上，腰束細麻布的帶子，頭戴細麻布禮冠；這些就是聖衣。他要先用水洗身，然後才穿上聖衣。 
他要從以色列的會眾中，取兩隻公山羊作贖罪祭，一隻公綿羊作燔祭。 
亞倫為自己的罪獻上作贖罪祭的公牛，為自己和家人贖罪， 
然後把兩隻公山羊牽來，放在會幕門口，耶和華的面前； 
亞倫要為這兩隻山羊抽籤：一籤歸耶和華，另一籤歸阿撒瀉勒（“阿撒瀉勒”是希伯來文音譯，這字原意不能確定）。 
亞倫要把那抽籤歸耶和華的山羊，獻作贖罪祭。 
至於那抽籤歸阿撒瀉勒的山羊，卻要活活地擺在耶和華面前，用來贖罪，然後叫人把牠送到曠野，歸阿撒瀉勒。 
“亞倫要先為自己獻上作贖罪祭的公牛，為自己和家人贖罪，他要把那為自己作贖罪祭的公牛宰殺。 
從耶和華面前的祭壇上，拿一個盛滿火炭的香爐，又拿一捧搗細的芬芳香料，帶進幔子裡， 
在耶和華面前把香放在火上，使香的煙雲遮掩約櫃上的施恩座，免得他死亡。 
他要取些公牛的血，用指頭彈在施恩座的東面，再用指頭在施恩座的前面，彈血七次。 
“然後他要宰殺那為人民作贖罪祭的公山羊，把血帶進幔子裡，彈羊血在施恩座的上面和施恩座的前面，好像彈公牛的血一樣。 
他要為聖所贖罪，使聖所脫離以色列人的不潔和他們的過犯，就是他們的一切罪孽。然後他又要為會幕同樣的贖罪。因為會幕和他們在一起，在他們的不潔中間。 
他進入至聖所贖罪的時候，會幕裡不可有人；直到他為自己和家人，以及以色列全體會眾，贖了罪出來為止。 
他出來，就到耶和華面前的祭壇那裡，為壇贖罪。他要取一點公牛的血和山羊的血，抹祭壇的四角。 
又用指頭向祭壇彈血七次，潔淨祭壇，使它分別為聖，脫離以色列人的不潔。 
“亞倫為聖所、會幕和祭壇贖了罪以後，就要把那隻活山羊獻上。 
亞倫兩手按在那隻活山羊頭上，承認以色列人的一切罪孽和他們的過犯，就是他們一切罪孽。把它們都歸在那山羊的頭上；然後經由已預定的人，把羊送到曠野裡去。 
那隻山羊就擔當他們的一切罪孽，把它們帶到一個完全隔離的地；所以那人要把那隻山羊送到曠野裡去。 
“亞倫要進會幕，把他進聖所時所穿的細麻布衣服脫下，放在那裡。 
然後在聖潔的地方用水洗身，穿回自己的衣服出來，把自己的燔祭和眾民的燔祭獻上，為自己和眾民贖罪。 
贖罪祭牲的脂肪，他要焚燒在祭壇上。 
那送走歸阿撒瀉勒的山羊的人，要洗淨自己的衣服，用水洗身，然後才可以進到營裡。 
那作贖罪祭的公牛和作贖罪祭的公山羊，牠們的血既然被帶進去為聖所贖罪，牠們的身體就要搬出營外去；牠們的皮、肉和糞都要用火燒掉。 
那燒祭牲的人要洗淨自己的衣服，用水洗身，然後才可以進營。 
“每逢七月十日，你們要刻苦己心，無論是本地人，或是寄居在你們中間的外人，甚麼的工，你們都不可作，這要作你們永遠的律例。 
因為在這一天，他要為你們贖罪，使你們潔淨，脫離你們一切罪孽，使你們在耶和華面前成為潔淨。 
這是完全休歇的安息，你們要刻苦己心。這是永遠的律例。 
那被膏立，承受聖職，接替他父親作祭司的，要穿上細麻布衣服，就是聖潔的衣服，進行贖罪。 
他要為至聖所贖罪，又為會幕和祭壇贖罪，以及為祭司們和全體會眾贖罪。 
每年一次，要因以色列人一切的罪，為他們贖罪。這是你們永遠的律例。”於是亞倫照著耶和華吩咐摩西的去行。 
