﻿詩篇.
11.
我投靠耶和華，你們怎麼對我說：“你要像飛鳥逃到你的山上去。（本節在《馬索拉抄本》包括細字標題） 
看哪！惡人的弓已經拉開，箭已經上弦，要從暗處射那心裡正直的人。 
根基既然毀壞，義人還能作甚麼呢？” 
耶和華在他的聖殿裡，耶和華的寶座在天上，他的眼睛觀看，他的目光察驗世人。 
耶和華試驗義人和惡人，他的心恨惡喜愛強暴的人。 
耶和華必使火炭落在惡人身上，烈火、硫磺和旱風是他們杯中的分。 
因為耶和華是公義的，他喜愛公義的行為，正直的人必得見他的面。 
