﻿出埃及記.
9.
耶和華對摩西說：“你要到法老那裡去，對他說：‘耶和華希伯來人的　神這樣說：“讓我的人民離開這裡，使他們可以事奉我。” 
如果你拒絕他們離開這裡，仍然強留他們， 
看哪，耶和華的手必用嚴重的瘟疫加在你田間的牲畜身上，加在馬、驢、駱駝、牛群、羊群身上。 
耶和華必把以色列的牲畜和埃及人的牲畜分別出來；所有屬於以色列人的，一隻也不死去。’” 
耶和華就定了時候，說：“明天耶和華必在此地行這事。” 
第二天，耶和華就行了這事，埃及人全部的牲畜都死了；可是屬於以色列人的牲畜，一隻也沒有死去。 
法老派人去看，果然看見屬於以色列人的牲畜，連一隻也沒有死去。法老的心還是剛硬，不肯讓以色列人離開。 
耶和華對摩西和亞倫說：“你們要兩手拿滿爐灰，摩西要在法老眼前把爐灰向天上揚起來。 
這爐灰必在埃及全地變為微塵，在埃及全地的人和牲畜身上就必生出疹病和膿瘡。” 
摩西和亞倫取了爐灰，站在法老面前；摩西把爐灰向天上揚起來，人和牲畜身上就生出了疹病和膿瘡。 
眾術士因為生了瘡的緣故，不能站在摩西的面前；因為眾術士和所有埃及人身上都生了瘡。 
耶和華使法老心裡剛硬，他就不肯聽摩西和亞倫的話，就像耶和華對摩西所說的。 
耶和華對摩西說：“你要清早起來，站在法老面前，對他說：‘耶和華希伯來人的　神這樣說：“讓我的人民離開這裡，使他們可以事奉我。 
因為這一次我要降下我的一切災禍，打擊你和你的臣僕及人民，為要使你知道在全地上沒有神像我的。 
如果我現在伸手用瘟疫擊打你和你的人民，你就早已從地上消滅了。 
然而我使你存留，是為了使你看見我的能力，並且在全地上傳講我的名。 
你仍然向我的人民自高，不讓他們離開嗎？ 
看哪，明天大約這個時候，我必降下極重的冰雹，在埃及自建國以來，直到現在，未曾有過這樣的冰雹的。 
所以，你現在要派人去，把你的牲畜和田間所有屬於你的，都收聚到安全的地方；因為凡在田間發現的人和牲畜而不收回家裡去的，冰雹必落在他們身上，他們就必死亡。”’” 
法老的臣僕中有懼怕耶和華這話的，就叫他的僕人和牲畜進屋裡來。 
但那不把耶和華這話放在心上的，卻把他的僕人和牲畜留在田裡。 
耶和華對摩西說：“你要向天伸杖，使埃及全地都有冰雹，落在人身上、在牲畜身上和埃及地田間所有的蔬菜上。” 
摩西把手杖向天一伸，耶和華就打雷（“打雷”原文作“　神的聲音”）下雹，有火落在地上；耶和華使冰雹降在埃及地上。 
那時有了冰雹，冰雹與火混雜在一起，十分嚴重；埃及全地自從建國以來，未曾有過這樣的冰雹。 
在埃及全地，冰雹把田間的一切，連人和牲畜都擊打了；冰雹又把田間的一切蔬菜擊打了，也把田間的一切樹木打斷了。 
只有在以色列人所在的歌珊地，沒有冰雹。 
於是，法老把摩西和亞倫召了來，對他們說：“這一次我犯了罪了；耶和華是公義的，我和我的人民是有罪的。 
請你們祈求耶和華吧，因為這雷聲和冰雹已經夠了；我決意讓你們離開，你們不可再留在這裡。” 
摩西回答法老：“我一出城，就必向耶和華伸手禱告，雷聲就必止住，也不再有冰雹了，好使你知道大地是屬於耶和華的。 
至於你和你的臣僕，我知道你們在耶和華　神的面前還是沒有懼怕的心。” 
那時，麻和大麥被冰雹擊打了，因為大麥已經吐穗，麻也開了花。 
只是小麥和粗麥卻沒有被擊打，因為它們還沒有長成。 
摩西離開法老出城去了，就向耶和華伸手禱告，雷聲和冰雹就止住了，雨也不再傾倒在地上了。 
法老看見雨水、冰雹和雷聲都止住了，就更加犯罪，他和他的臣僕都心裡剛硬。 
法老的心剛硬，不肯讓以色列人離開，就像耶和華藉著摩西所說的。 
