﻿詩篇.
21.
耶和華啊！王因你的力量快樂，因你的救恩大大歡呼。 
他心裡所願的，你賜給了他；他嘴唇所求的，你沒有拒絕。（細拉） 
你以美福迎接他，把精金的冠冕戴在他頭上。 
他向你求壽，你就賜給他，就是長久的日子，直到永遠。 
他因你的救恩大有榮耀，你又把尊榮和威嚴加給他。 
你把永遠的福分賜給他，又使他因與你同在的喜樂歡欣。 
王倚靠耶和華，靠著至高者的慈愛，他必不至動搖。 
你的手要搜出你所有的仇敵，你的右手必搜出那些恨你的人。 
你出現的時候，就要使他們像熾熱的火爐；耶和華必在他的震怒中吞滅他們，火必燒滅他們。 
你必從地上除滅他們的子孫，從人間除滅他們的後裔。 
雖然他們定下惡計害你，他們所設的陰謀卻不能成功。 
你的箭扣上弦，對準他們的臉的時候，他們必轉身而逃。 
耶和華啊！願你因自己的能力被尊崇，好讓我們歌唱，頌讚你的大能。 
