﻿尼希米記.
2.
亞達薛西王二十年尼散月，王面前擺上了酒席，我拿酒來奉給王。我在他面前素來沒有露出愁容。 
王卻問我：“你既然沒有病，為甚麼面帶愁容呢？這沒有別的可能，必是心中愁煩。”我就非常懼怕， 
對王說：“願王萬歲，我列祖墳墓所在的城成了荒蕪之地，城門被火焚毀，我怎能不面帶愁容呢？” 
王問我：“你想要甚麼呢？”我就向天上的　神禱告， 
然後對王說：“如果王認為好，僕人能在你面前蒙恩寵，就請你差派我往猶大，到我列祖墳墓所在的城去，讓我重建那城。” 
那時，王后坐在王的旁邊。王問我：“你的行程需時多久？你甚麼時候回來？”王既然認為好，就差派我去，我也定了一個歸期。 
我又問王：“王若是認為好，請賜給我詔書，通知河西那邊的省長准我經過，直至我到達猶大； 
又賜詔書，給看守王的園林的亞薩，吩咐他給我木材，建造聖殿的營樓大門的橫梁，以及建造城牆和我要入住的房屋。”因為我的　神施恩的手幫助我，王就賜給我這一切。 
於是我到了河西那邊的省長那裡去，把王的詔書交給他們；王又派了軍長和馬兵護送我。 
和倫人參巴拉和作臣僕的亞捫人多比雅聽見有人來到，要為以色列求利益，他們就非常惱怒。 
我到了耶路撒冷，在那裡停留了三天。 
我在夜間起來，和幾個人一起出去，我沒有告訴任何人我的　神使我定意要為耶路撒冷作的事，除了我所騎的一頭牲口以外，沒有帶著別的牲口。 
我夜間出了谷門，向著龍泉走去，到了糞門，視察耶路撒冷破壞了的城牆和被火焚毀的城門。 
我又往前走，到了泉門和王池，因為地方不夠讓我騎著牲口過去， 
我只得在夜間沿溪而上，視察城牆，然後轉回，經過谷門，回到城裡。 
沒有一個官長知道我去過甚麼地方，作了甚麼事。我也一直沒有告訴猶大人、或祭司、或貴胄、或官長，或其餘作工的人。 
後來我對他們說：“你們都看見我們遭遇的患難：耶路撒冷成了荒蕪之地，城門被火焚毀，你們都來吧！讓我們重建耶路撒冷的城牆，免得我們再受凌辱。” 
我告訴他們，我的　神施恩的手怎樣幫助我，以及王對我所說的話；他們就說：“我們要起來建造！”於是他們奮勇著手作這善工。 
但和倫人參巴拉和作臣僕的亞捫人多比雅，以及阿拉伯人基善聽見了，就譏笑我們，藐視我們，說：“你們在幹甚麼？你們要背叛王嗎？” 
我回答他們說：“天上的　神必使我們成功；我們是他的僕人，我們要起來建造，但你們在耶路撒冷無分、無權，無人記念。” 
