﻿曆歷代志誌下.
1.
大衛的兒子所羅門鞏固了他對以色列的統治，耶和華他的　神也和他同在，使他十分尊大。 
所羅門召喚全體以色列人、千夫長、百夫長、審判官、以色列的各領袖和眾家族的首領。 
所羅門和全體會眾一同到基遍的高地去，因為那裡有　神的會幕，就是耶和華的僕人摩西在曠野所做的。 
至於　神的約櫃，大衛已經從基列．耶琳抬到他預備好的地方，因為他曾在耶路撒冷為約櫃蓋搭了一個帳幕。 
戶珥的孫子、烏利的兒子比撒列所做的銅祭壇也在那裡，在耶和華的會幕前面；所羅門和會眾同去求問耶和華。 
所羅門上到耶和華會幕前面的銅祭壇旁邊，在壇上獻上了一千隻燔祭牲。 
那一夜，　神向所羅門顯現，對他說：“你無論求甚麼，我必賜給你。” 
所羅門對　神說：“你曾經向我的父親大衛大施慈愛，使我接續他作王。 
耶和華　神啊，現在求你實現你向我的父親大衛應許的話；因為你立了我作王統治這好像地上的塵土那麼多的人民。 
現在求你賜我智慧和知識，使我可以領導這人民；否則，誰能治理這眾多的人民呢？” 
神對所羅門說：“你既然有這個心意：不求富足、財產、尊榮，也不求你敵人的性命，又不求長壽，只為自己求智慧和知識，好治理我的子民，就是我立你作王統治的人民， 
因此，智慧和知識必賜給你，我也把富足、財產和尊榮賜給你；在你以前的列王從沒有這樣，在你以後的也必沒有這樣。” 
於是，所羅門從基遍高地的會幕回到耶路撒冷，統治以色列。 
所羅門召集了戰車和馬兵：他有戰車一千四百輛，馬兵一萬二千名；他把這些車馬安置在屯車城，或在耶路撒冷，和王在一起。 
王在耶路撒冷積存的金銀好像石頭那麼多，積存的香柏木好像平原的桑樹那麼多。 
所羅門擁有的馬，都是從埃及和古厄運來的，是王的商人從古厄照價買來的。 
他們從埃及運上來的車，每輛價銀六千八百四十克；馬每匹一千七百一十克。赫人眾王和亞蘭眾王的車馬，也都是這樣經這些商人的手買來的。 
