﻿民數記.
13.
耶和華對摩西說： 
“你要派人窺探我賜給以色列人的迦南地；按著父家所屬的支派，每支派要派一個人，個個都必須是他們的領袖。” 
摩西就照著耶和華的吩咐，從巴蘭的曠野派他們去了；他們都是以色列人的領袖。 
以下是他們的名字：屬流本支派的是撒刻的兒子沙母亞。 
屬西緬支派的是何利的兒子沙法。 
屬猶大支派的是耶孚尼的兒子迦勒。 
屬以薩迦支派的是約色的兒子以迦。 
屬以法蓮支派的是嫩的兒子何西亞。 
屬便雅憫支派的是拉孚的兒子帕提。 
屬西布倫支派的是梭底的兒子迦疊。 
屬約瑟支派的，就是屬瑪拿西支派的，是蘇西的兒子迦底。 
屬但支派的是基瑪利的兒子亞米利。 
屬亞設支派的是米迦勒的兒子西帖。 
屬拿弗他利支派的是瓦縛西的兒子拿比。 
屬迦得支派的是瑪基的兒子臼利。 
以上是摩西派去窺探那地的人的名字。摩西稱嫩的兒子何西亞為約書亞。 
摩西派他們去窺探迦南地，對他們說：“你們要從這裡上南地，然後上山地去。 
看看那地怎樣，住在那裡的人是強是弱，是多是少； 
看看他們住的地怎樣，是好是壞；看看他們所住的城鎮怎樣，是營地，還是城堡； 
看看那地怎樣，是肥沃還是貧瘠，那裡有樹木沒有。你們要壯膽，把那地的果子帶些回來。”那時正是葡萄初熟的時候。 
他們上去窺探了那地，從尋的曠野到利合，直到哈瑪關口。 
他們上到南地，到了希伯崙，在那裡有亞衲族人的後裔亞希幔、示篩、撻買。原來希伯崙城比埃及的瑣安城早建七年。 
他們來到以實各谷，從那裡砍下了一根葡萄枝子，上頭只有一掛葡萄，兩個人用槓抬著回來；他們也帶了些石榴和無花果回來。 
因為以色列人從那裡砍來的那掛葡萄，所以那地方叫作以實各谷。 
四十天以後，他們窺探那地完畢，就回來。 
他們來到了巴蘭曠野的加低斯，見摩西、亞倫和以色列的全體會眾，向摩西、亞倫及全體會眾報告，又把那地的果子給他們看。 
他們告訴摩西：“我們到了你派我們去的那地，果然是流奶與蜜的地，這就是那地的果子。 
只是住在那地的人強壯，城又堅固又十分高大，並且我們在那裡也看見了亞衲族人的後裔。 
有亞瑪力人住在南地；赫人、耶布斯人、亞摩利人住在山地；迦南人住在海邊和約旦河沿岸。” 
迦勒在摩西面前使眾人鎮靜，說：“我們立刻上去，佔領那地吧！因為我們必能得勝。” 
但是，那些與他同去的人卻說：“我們不能上去攻擊那民，因為他們比我們強。” 
那些探子就他們窺探之地向以色列人報惡信，說：“我們經過要窺探的地方，是個吞吃居民的地方；我們在那裡看見的人，個個都高大。 
在那裡我們看見了巨人，就是亞衲人的子孫，是巨人的後裔；我們看自己好像是蚱蜢，他們看我們也是這樣。” 
