﻿曆歷代志誌上.
3.
大衛在希伯崙所生的兒子是：長子暗嫩，是耶斯列人亞希暖生的；次子但以利，是迦密人亞比該生的； 
三子押沙龍，是基述王達買的女兒瑪迦生的；四子亞多尼雅，是哈及的兒子； 
五子示法提雅，是亞比他生的；六子以特念，是大衛的妻子以格拉生的。 
這六個兒子是大衛在希伯崙生的；大衛在希伯崙作王七年六個月；在耶路撒冷作王三十三年。 
大衛在耶路撒冷所生的兒子是：示米亞、朔罷、拿單、所羅門，這四個兒子是亞米利的女兒拔．書亞生的。 
還有益轄、以利沙瑪、以利法列、 
挪迦、尼斐、雅非亞、 
以利沙瑪、以利雅大、以利法列等九人。 
他們都是大衛的兒子，此外還有他們的妹妹他瑪，以及妃嬪所生的兒子。 
所羅門的兒子是羅波安，羅波安的兒子是亞比雅，亞比雅的兒子是亞撒，亞撒的兒子是約沙法， 
約沙法的兒子是約蘭，約蘭的兒子是亞哈謝，亞哈謝的兒子是約阿施， 
約阿施的兒子是亞瑪謝，亞瑪謝的兒子是亞撒利雅，亞撒利雅的兒子是約坦， 
約坦的兒子是亞哈斯，亞哈斯的兒子是希西家，希西家的兒子是瑪拿西， 
瑪拿西的兒子是亞們，亞們的兒子是約西亞。 
約西亞的兒子是：長子約哈難、次子約雅敬、三子西底家、四子沙龍。 
約雅敬的兒子是耶哥尼雅和西底家。 
被擄的耶哥尼雅的兒子是撒拉鐵、 
瑪基蘭、毗大雅、示拿薩、耶加米、何沙瑪和尼大比雅。 
毗大雅的兒子是所羅巴伯和示每；所羅巴伯的兒子是米書蘭和哈拿尼雅，還有他們的妹妹示羅密。 
又有哈舒巴、阿黑、比利家、哈撒底、于沙．希悉等五人。 
哈拿尼雅的兒子是毗拉提和耶篩亞；還有利法雅的眾子、亞珥難的眾子、俄巴底亞的眾子和示迦尼的眾子。 
示迦尼的子孫如下：示迦尼的兒子是示瑪雅；示瑪雅的兒子是哈突、以甲、巴利亞、尼利雅、沙法共六人。 
尼利雅的兒子是以利約乃、希西家、亞斯利干共三人。 
以利約乃的兒子是何大雅、以利雅實、毗萊雅、阿谷、約哈難、第來雅、阿拿尼共七人。 
