﻿列王紀下.
15.
以色列王耶羅波安在位第二十七年，猶大王亞瑪謝的兒子亞撒利雅登基作王。 
他登基的時候才十六歲，他在耶路撒冷作王五十二年。他母親名叫耶可利雅，是來自耶路撒冷的。 
他行耶和華看為正的事，就像他父親亞瑪謝所行的一切。 
只是邱壇還沒有廢去，人民仍在邱壇獻祭焚香。 
耶和華擊打王，他就患了痲風病，直到他死的日子。於是他住在隔離的房子，他的兒子約坦執掌朝務，治理國民。 
亞撒利雅其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？ 
亞撒利雅和他的祖先一同長眠，葬在大衛的城，和他的祖先在一起。他的兒子約坦接續他作王。 
猶大王亞撒利雅在位第三十八年，耶羅波安的兒子撒迦利雅在撒瑪利亞登基，統治以色列共六個月。 
他行耶和華看為惡的事，好像他祖先所行的，沒有轉離尼八的兒子耶羅波安使以色列人陷於罪中的那些罪。 
雅比的兒子沙龍陰謀反叛他，在人民面前把他殺死，接續他作王。 
撒迦利雅其餘的事蹟，看哪，都寫在以色列諸王的年代誌上。 
這就是耶和華曾論到有關耶戶的話說：“你的子孫必坐在以色列的王位上，直到第四代。”這話果然應驗了。 
猶大王烏西雅在位第三十九年，雅比的兒子沙龍登基作王；他在撒瑪利亞作王一個月。 
迦底的兒子米拿現從得撒上去，到撒瑪利亞攻擊雅比人沙龍，把他殺死，接續他作王。 
沙龍其餘的事蹟和他反叛的經過，看哪，都寫在以色列諸王的年代誌上。 
那時，米拿現從得撒開始，攻打提斐薩和城中所有的人，以及它的四境；因為他們不給他打開城門，所以他攻擊它，把所有的孕婦剖腹。 
猶大王亞撒利雅在位第三十九年，迦底的兒子米拿現在撒瑪利亞登基，統治以色列共十年。 
他行耶和華看為惡的事，他在位的日子，沒有轉離尼八的兒子耶羅波安使以色列人陷於罪中的那些罪。 
亞述王普勒來攻打以色列地，米拿現給普勒三萬公斤銀子，請普勒幫助他堅固王位。 
米拿現向以色列人，就是所有大財主強索銀子，每人五百七十克，好獻給亞述王。於是亞述王回去了，不在以色列地停留。 
米拿現其餘的事蹟和他所行的一切，不是都寫在以色列諸王的年代誌上嗎？ 
米拿現和他的祖先一同長眠，他的兒子比加轄接續他作王。 
猶大王亞撒利雅在位第五十年，米拿現的兒子比加轄在撒瑪利亞登基，統治以色列二年。 
他行耶和華看為惡的事，不轉離尼八的兒子耶羅波安使以色列人陷於罪中的那些罪。 
比加轄的軍長，利瑪利的兒子比加陰謀背叛他，在撒瑪利亞王宮的衛所擊殺他；與比加同謀的，有亞珥歌伯和亞利耶，以及和他一起的五十個基列人；比加把他殺死，接續他作王。 
比加轄其餘的事蹟和他所行的一切，看哪，都寫在以色列諸王的年代誌上。 
猶大王亞撒利雅在位第五十二年，利瑪利的兒子比加在撒瑪利亞作王統治以色列共二十年。 
他行耶和華看為惡的事，不轉離尼八的兒子耶羅波安使以色列人陷於罪中的那些罪。 
以色列王比加在位的日子，亞述王提革拉．毗列色前來，攻取了以雲、亞伯．伯．瑪迦、亞挪、基低斯、夏瑣、基列、加利利和拿弗他利全地，把居民擄到亞述去。 
烏西雅的兒子約坦在位第二十年，以拉的兒子何細亞陰謀背叛利瑪利的兒子比加，擊打他，把他殺死，接續他作王。 
比加其餘的事蹟和他所行的一切，看哪，都寫在以色列諸王的年代誌上。 
以色列王利瑪利的兒子比加在位第二年，烏西雅的兒子約坦登基作猶大王。 
他登基的時候是二十五歲，在耶路撒冷作王十六年。他母親名叫耶路沙，是撒督的女兒。 
他行耶和華看為正的事，效法他父親烏西雅一切所行的。 
只是他沒有把邱壇廢去，國民仍在邱壇獻祭焚香。他就是那建造耶和華殿的上門的。 
約坦所行其餘的事蹟，不是都寫在猶大列王的年代誌上嗎？ 
在那些日子，耶和華開始派遣亞蘭王利汛和利瑪利的兒子比加去攻擊猶大。 
約坦和他的祖先一同長眠，也和他的祖先葬在一起，在他祖宗大衛的城裡。他的兒子亞哈斯接續他作王。 
