﻿約書亞記.
24.
約書亞在示劍召集以色列各支派，又把以色列的長老、首領、審判官和官長都召了來，他們就站在　神面前。 
約書亞對眾民說：“耶和華以色列的　神這樣說：‘古時你們的列祖，就是亞伯拉罕和拿鶴的父親他拉，住在大河那邊；他們事奉別的神。 
我把你們的祖先亞伯拉罕，從大河那邊帶來，領他走遍迦南地，使他的後裔增多，把以撒賜給他； 
又把雅各和以掃賜給以撒，把西珥山賜給以掃作產業；雅各和他的子孫卻下到埃及去。 
我差派了摩西和亞倫，藉著我在埃及所行的神蹟，用災疫擊打埃及，然後把你們領出來。 
我領你們的列祖離開埃及，他們去到海邊；埃及人帶著戰車和馬兵，追趕你們的列祖直到紅海。 
你們的列祖呼求耶和華，他就以黑暗隔開你們和埃及人，又使海水復流淹沒了他們；我在埃及所行的事，你們都親眼見過；你們在曠野也住了許多日子。 
我領你們到了住在約旦河東的亞摩利人的地，他們和你們爭戰，我把他們交在你們手裡，你們就得了他們的地作產業；我也在你們面前把他們消滅。 
那時摩押王西撥的兒子巴勒起來攻擊以色列人；他派人把比珥的兒子巴蘭召了來，咒詛你們。 
我不肯聽巴蘭的話，結果他反而一而再祝福你們；這樣，我就救了你們脫離他的手。 
你們過了約旦河，來到耶利哥；耶利哥的居民與你們作戰，還有亞摩利人、比利洗人、迦南人、赫人、革迦撒人、希未人、耶布斯人，也跟你們作戰；我把他們都交在你們手裡。 
我派了黃蜂飛在你們前面，把亞摩利人的兩個王從你們面前趕走，並不是用你的刀，也不是用你的弓。 
我賜給你們的土地，不是你們勞苦開墾的；我賜給你們的城市，不是你們建造的，你們卻住在城中；你們享用的葡萄園和橄欖園，也不是你們栽種的。’ 
“現在你們要敬畏耶和華，真誠地按著真理事奉他，把你們列祖在大河那邊和在埃及事奉的神除掉，去事奉耶和華。 
如果你們認為事奉耶和華不好，那麼今日你們就可以選擇你們所要事奉的：是你們列祖在大河那邊事奉的神呢，還是你們現在所住亞摩利人之地的神呢？至於我和父家，我們必事奉耶和華。” 
眾民回答：“我們絕對不會離棄耶和華，去事奉別的神； 
因為耶和華我們的　神把我們和我們的列祖，從埃及地為奴的家領出來，並且在我們眼前行了那些偉大的神蹟；又在我們所行的一切路上，和我們經過的一切民族中間，他都保護了我們； 
耶和華又把所有的民族和住在這地的亞摩利人，都從我們面前趕走；所以我們必事奉耶和華，因為他是我們的　神。” 
約書亞對眾民說：“你們不能事奉耶和華，因為他是聖潔的　神；他是嫉妒的　神，他必不赦免你們的過犯和罪惡。 
如果你們離棄耶和華，去事奉外族人的神，那麼在耶和華賜福給你們之後，他必轉而降禍與你們，把你們消滅。” 
眾民對約書亞說：“不，我們必定事奉耶和華。” 
約書亞對眾民說：“你們選擇了耶和華，要事奉他，你們為自己作證吧。”他們說：“我們願意作證。” 
約書亞說：“現在你們要除掉在你們中間外族人的神，一心歸向耶和華以色列的　神。” 
眾民對約書亞說：“我們必事奉耶和華我們的　神，必聽從他的話。” 
那一天，約書亞就與眾民立約，在示劍為他們訂立律例和典章。 
約書亞把這些話都寫在　神的律法書上；又拿一塊大石頭，立在耶和華聖所旁邊的橡樹下。 
約書亞對全體人民說：“看哪，這塊石頭可以向我們作證，因為它聽見了耶和華對我們所說的一切話；所以這塊石頭要向你們作證，免得你們否認你們的　神。” 
於是約書亞打發眾民各自回到自己的地業去了。 
這些事以後，耶和華的僕人、嫩的兒子約書亞死了，那時他是一百一十歲。 
以色列人把他埋葬在他自己地業的境內，就是在以法蓮山地上的亭拿．西拉，在迦實山的北邊。 
約書亞在世的日子，和約書亞死後，那些知道耶和華為以色列人所行的一切事的長老還在世的日子，以色列人都事奉耶和華。 
以色列人從埃及帶出來的約瑟骸骨，葬在示劍的一塊田裡；這塊田是雅各從前用一百塊銀子向示劍的父親哈抹的子孫那裡買來的；這塊田就成了約瑟子孫的產業。 
亞倫的兒子以利亞撒也死了；以色列人就把他埋葬在基比亞，就是他兒子非尼哈在以法蓮山地所得的產業。 
