﻿利未記.
25.
耶和華在西奈山對摩西說： 
“你要告訴以色列人，對他們說：你們到了我賜給你們的那地以後，地要守耶和華的安息。 
六年之內，你要耕種田地；六年之內，你要修剪葡萄園，收藏地的出產； 
但是第七年，地要完全休歇，享受耶和華的安息；你不可耕種田地，也不可修剪葡萄園。 
你收割以後自然生長的莊稼，你不可收割；沒有修剪的葡萄樹果子，你也不可採摘；這一年，地要完全休歇。 
地在安息年的自然出產，是給你們作食物；就是給你，你的僕婢、雇工和寄居的，就是與你們一起居住的人； 
甚至你的牲畜，以及你那地的走獸，都以安息年的出產作食物。 
“你又要為自己計算七個安息年，就是七個七年，你經過了七個安息年，四十九年的日子以後， 
在七月初十，你要吹角，在贖罪日，角聲要響遍你的全地。 
你們要把第五十年分別為聖，向全地所有居民宣布自由；這一年是你們的禧年，你們各人要歸回自己的地業，歸回自己的父家。 
第五十年是你們的禧年；這一年你們不可耕種，也不可收割自然生長的，也不可採摘沒有修剪的葡萄樹果子。 
因為這是禧年，你們要當作聖年；你們可以吃地裡的出產。 
“在這禧年中，你們各人要歸回自己的地業。 
如果你賣甚麼給鄰舍，或是從鄰舍的手裡買甚麼，你們不可欺負對方。 
你要按照下一個禧年以前還剩餘的年數向鄰舍買；他也要按照這年數可得的出產價值賣給你。 
年數多，你付的買價就要增多。年數少，你付的買價就要減少。因為他是按出產的數值賣給你。 
你們不可欺負對方，卻要敬畏你的　神，因為我是耶和華你們的　神。 
“所以你們要遵行我的律例，謹守我的典章，遵照奉行，就可以在那地安然居住。 
地必生產果實，你們就可以吃飽，在那地安然居住。 
如果你們問：在第七年我們不耕種，也不收藏我們的出產，我們吃甚麼呢？ 
在第六年，我必命我的福臨到你們，地就會生產足夠三年食用的出產。 
第八年你們耕種時，仍有舊糧吃；直到第九年，收成新糧的時候，你還有舊糧可吃。 
“地不可永遠賣掉，因為地是我的；你們在我面前不過是寄居的和客旅。 
在你們所得為業的全地，你們應該讓人有贖地的權利。 
如果你的兄弟貧窮，賣了部分地業，他的至親可以來，把兄弟所賣的贖回。 
如果沒有代贖人，而他自己的經濟能力改善，足夠把地贖回， 
他就要計算賣地的年數，把餘剩年數的出產數值還給那買主，他就可以收回自己的地業。 
如果他沒有足夠的能力為自己收回賣了的地，他所賣的就要存在買主的手裡，直到禧年；到了禧年，買主必須把地歸還，賣地的人可以收回自己的地業。 
“如果有人賣了一所城內的住宅，在賣了以後的一整年之內，他有贖回的權利；在這些日子以內，他隨時可贖回。 
如果滿了一年期不贖回，那所城內的房屋，就要確定歸買主世世代代為業；就算到了禧年，買主也不必交出退還。 
但房屋在四圍沒有城牆的村莊裡，就要算為鄉下的田地一樣，是可以贖回的；到了禧年，買主要交出退還。 
至於利未人的城，就是他們所得為業的城，其中的房屋，利未人有隨時可以贖回的權利。 
如果一個利未人在他所得為業的城裡，沒有贖回已經賣了的房屋，到了禧年，買主仍要交出退還；因為利未人城裡的房屋，是他們在以色列人中的產業。 
只是他們城郊之地不可出賣，因為是他們永遠的地業。 
“如果你的兄弟貧窮，在你那裡手頭拮据，你要資助他，使他可以與你一同生活，像旅客寄居的一樣。 
你不可向他收取高利，卻要敬畏你的　神，使你的兄弟可以與你一同生活。 
你借錢給他，不可向他取利息；借糧給他，也不可要他多還。 
我是耶和華你們的　神，曾經把你們從埃及地領出來，要把迦南地賜給你們，而且要作你們的　神。 
“你的兄弟在你那裡若是貧窮了，賣身給你，你不可逼他作奴僕的工作。 
他在你那裡要像雇工和寄居的一樣；他要服事你直到禧年。 
到了禧年，他和他的兒女要離開你，歸回他本家，歸回自己祖宗的地業。 
因為他們是我的僕人，是我從埃及地領出來的，他們不可以賣作奴僕。 
你不可嚴嚴地轄制他，卻要敬畏你的　神。 
至於你需要的僕婢，可以來自你們四圍的列國，你們可以從他們中間購買奴婢。 
你們也可以從那些與你們住在一起的外人的兒女中，或是從他們的家族中，就是那些與你們在一起，在你們境內所生的，購買奴婢；他們要作你們的產業。 
你們要把他們留給你們的子孫作永遠的產業，你們要從他們中間取奴僕；只是你們的兄弟以色列人，你們卻不可苛刻管轄。 
“在你中間寄居的外人或是客旅若是富足起來，你的兄弟在他那裡卻漸漸窮乏，把自己賣給住在你那裡寄居的外人或客旅的家族， 
賣了自己以後，他仍有贖回的權利；他兄弟中的任何一個都可以贖他； 
他的叔伯或是他叔伯的兒子可以贖他，他家族中的骨肉至親也可以贖他；如果他自己的經濟能力改善，也可以自贖。 
他要與買主計算，從賣身那一年起，直到禧年為止；照著年數的多少，按雇工的工價計算贖銀。 
如果賣身時還有很多年才到禧年，他就要按著年數，照他賣身的價銀按比例償還他的贖價。 
如果距離禧年只有幾年，他就按著年數，與買主計算，按雇工的工價，償還他的贖價。 
買主要像每年雇用的工人那樣待他。不可在你眼前苛刻地管轄他。 
如果他不在這些年間把自己贖回，到了禧年，也可以和他的兒女一同離去。 
因為以色列人都是屬我的僕人；他們是我的僕人，是我把他們從埃及地領了出來的；我是耶和華你們的　神。” 
