﻿出埃及記.
26.
“你要用十幅幔子來做會幕；幔子要用撚的細麻、藍色紫色朱紅色線做成，並要用巧工繡上基路伯。 
每幅幔子要長十二公尺，寬兩公尺，每幅幔子都要一樣的尺寸。 
其中五幅幔子要彼此相連，另外五幅幔子也要彼此相連。 
其中一組相連的幔子最後一幅的邊上，你要做藍色的鈕扣；在另一組相連的幔子最後一幅的邊上，你也要這樣做。 
在這幅幔子上，你要做五十個鈕扣；在另一組幔子最後一幅的邊上，你也要做五十個鈕扣，這些鈕扣要彼此相對。 
你要做五十個金鉤，又要用鉤使幔子相連起來，成為一整個會幕。 
“你要用山羊毛做幔子，作會幕上面的帳棚，你要做十一幅幔子。 
每幅幔子要長十三公尺，寬兩公尺，十一幅幔子都要一樣的尺寸。 
你要把五幅幔子連在一起，又把另外六幅幔子連在一起，你要在帳棚前面把第六幅幔子摺疊起來。 
在這一組相連的幔子最後一幅的邊上，你要做五十個鈕扣；在另一組相連的幔子最後一幅的邊上，也要做五十個鈕扣。 
你又要做五十個銅鉤，把鉤穿進鈕扣中，使帳棚連起來，成為一整個帳棚。 
帳棚的幔子多出的那部分，即垂下來的半幅幔子，要垂在會幕的後面。 
帳棚幔子多出的長度，要這邊五十公分，那邊五十公分，並且要在會幕的兩邊，遮蓋會幕。 
你又要用染紅的公羊皮做帳棚的頂蓋，在上面再蓋上海狗皮。 
“你要用皂莢木做會幕的豎板， 
每塊板要長四公尺，寬六十六公分。 
每塊木板要有兩個榫頭，彼此連接，會幕的一切木板你都要這樣做。 
你要給會幕做木板；給南邊，就是向南的一面，做二十塊木板， 
在這二十塊板底下，你要做四十個銀插座；每塊木板底下有兩個插座連接它的兩個榫頭。 
你也要給會幕的另一邊，就是北面，做二十塊木板， 
和四十個銀插座。這塊木板底下有兩個插座，那塊木板底下也有兩個插座。 
給會幕的後面，就是西面，你要做六塊木板。 
在會幕後面的兩角上，你要做兩塊木板。 
木板的下截是要雙的，一直連到上面的第一環那裡，都是要雙的。兩塊都要這樣做，要成為兩隻角。 
所以要有八塊木板，和十六個銀插座，這塊木板底下有兩個插座，那塊木板底下也有兩個插座。 
“你要用皂莢木做橫閂，為會幕這邊的木板做五個橫閂， 
為會幕那邊的木板也做五個橫閂，又為會幕的後邊，即西邊的木板，也做五個橫閂。 
木板中部的中閂，要從這一端通到那一端， 
木板要包金，你也要做板上的金環，用來穿上橫閂，橫閂也要包金。 
你要照著在山上指示你的樣式立起會幕。 
“你要用藍色紫色朱紅色線和撚的細麻做幔幕，並且要用巧工繡上基路伯。 
你要把幔幕掛在四根包金的皂莢木柱子上，柱上有金鉤，柱腳安在四個銀插座上。 
你要把幔幕掛在鉤子上，把法櫃抬進幔幕裡面，這幔幕要給你們把聖所和至聖所分開。 
你要把施恩座安在至聖所內的法櫃上。 
你要把桌子放在幔幕外，把燈臺放在會幕的南邊，與桌子相對；把桌子安在北面。 
“你要給帳幕的門口做塊簾子，要用藍色紫色朱紅色線和撚的細麻編織而成。 
你又要用皂莢木為簾子做五根柱子，柱子要包金，柱上有金鉤，你也要為柱腳鑄造五個銅插座。” 
