﻿撒母耳記下.
23.
以下是大衛末了的話：“耶西的兒子大衛的宣告，被高舉的人的宣告。大衛是雅各的　神所膏立的，是以色列美妙的詩人。 
耶和華的靈藉著我說話，他的話在我的舌頭上。 
以色列的　神說，以色列的磐石告訴我：那以公義統治人的，那存敬畏　神的心施行統治的， 
他必像旭日昇起的光芒，像無雲的早晨，像雨後的晴朗，使地長出綠草。 
我的家在　神面前不是這樣嗎？他與我立了永遠的約；這約安排了一切，穩固妥當。我的一切救恩、一切願望，他不都成全嗎？ 
流氓卻像荊棘被丟棄，人不敢用手拿它。 
人要碰它，必須帶備鐵器和槍桿，他們要在原地被火徹底燒毀。” 
以下是大衛勇士的名字：他革捫人約設．巴設，是三勇士的首領，又稱為伊斯尼人亞底挪。他曾在一次戰役中殺死了八百人。 
其次是亞合人朵多的兒子以利亞撒。從前非利士人在巴斯達閔聚集要爭戰，與大衛一同去向他們罵陣的三個勇士，其中之一就是以利亞撒；那時以色列人向上撤退， 
他卻起來，擊殺非利士人，直到他的手疲乏無力，緊貼在刀把上。那一天耶和華使以色列人獲得了大勝利。眾人轉到以利亞撒後面，只顧剝奪死者的財物。 
再其次是哈拉人亞基的兒子沙瑪。非利士人聚集在利希，那裡有一塊田地長滿了紅豆，眾人都從非利士人面前逃走。 
沙瑪卻在那塊田地中間站穩腳步，保護了那塊田，又擊殺了非利士人。耶和華又使以色列人獲得了大勝利。 
收割的時候，三十個首領中有三個人下到亞杜蘭洞那裡去見大衛；有一隊非利士人在利乏音谷安營。 
那時大衛在山寨中，非利士人的駐軍卻在伯利恆。 
大衛渴望說：“但願有人把伯利恆城門旁邊井裡的水拿來給我喝！” 
那三個勇士就闖過非利士人的營地，從伯利恆城門旁邊的井裡打水，把水取上來，帶到大衛那裡。大衛不肯喝，卻把水澆奠在耶和華面前。 
大衛說：“耶和華啊！我絕對不可作這事。這三個人冒著生命危險去打水，這水不是他們的血嗎？”因此大衛不肯喝那水。這些是那三個勇士所作的事。 
洗魯雅的兒子約押的兄弟亞比篩是三十勇士的首領。他曾揮舞矛槍殺死了三百人，因此他與“三勇士”齊名。 
他的榮譽比那“三十勇士”高，所以成為他們的領袖；不過，卻不及“三勇士”。 
甲薛人耶何耶大的兒子比拿雅，是一個力氣很大的人，作過許多大事。他曾經擊殺了摩押人的兩個勇將；又在下雪的時候，下到坑裡去擊殺了一隻獅子。 
他還擊殺了一個體格高大的埃及人。這埃及人手裡有矛，比拿雅只拿著棍子下去與他對抗；結果他把埃及人手中的矛槍奪了過來，用那矛槍殺死他。 
這些是耶何耶大的兒子比拿雅所作的事。他與“三勇士”齊名。 
他的榮譽比那“三十勇士”高，不過，卻不及“三勇士”。大衛立他作侍衛長。 
三十個勇士中有約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難、 
哈律人沙瑪、哈律人以利加、 
帕勒提人希利斯、提哥亞人益吉的兒子以拉、 
亞拿突人亞比以謝、戶沙人米本乃、 
亞合人撒門、尼陀法人瑪哈萊、 
尼陀法人巴拿的兒子希立、便雅憫子孫基比亞人利拜的兒子以太、 
比拉頓人比拿雅、迦實溪人希太、 
伯．亞拉巴人亞比亞本、巴魯米人押斯瑪弗、 
沙本人以利雅哈巴、雅善的兒子約拿單、 
哈拉人沙瑪、哈拉人沙拉的兒子亞希暗、 
瑪迦人亞哈拜的兒子以利法列、基羅人亞希多弗的兒子以連、 
迦密人希斯萊、亞巴人帕萊、 
瑣巴人拿單的兒子以申、迦得人巴尼、 
亞捫人洗勒、比綠人拿哈萊（拿哈萊是給洗魯雅的兒子約押拿兵器的）、 
以帖人以拉、以帖人迦立、 
赫人烏利亞，共有三十七人。 
