﻿申命記.
25.
“如果人與人之間有爭訟的事，就上法庭去；審判官審判他們的時候，要定義人有理，定惡人有罪； 
如果有罪的人應受責打，審判官就要叫他伏下，當面按著他的罪，照著數目責打他。 
只可打他四十下，不可再多；恐怕你多打了他，過了這數目，你的兄弟就在你眼前受辱了。 
“牛在踹穀的時候，不可籠住牠的嘴。 
“兄弟住在一起，他們中間如果有一個死了，沒有留下兒子，死者的妻子就不可出嫁外人；她丈夫的兄弟要向她盡兄弟的本分，娶她為妻，和她同房。 
她所生的長子要歸亡兄的名下，免得他的名字從以色列中被塗抹了。 
那人如果不喜歡娶他兄弟的妻子，他兄弟的妻子就要到城門去見長老，說：‘我丈夫的兄弟不肯在以色列中為自己的哥哥立名，不肯對我盡兄弟的本分。’ 
本城的長老就要把那人叫來，對他說明；如果他堅持說：‘我不樂意娶她’， 
他哥哥的妻子就要當著長老的面前，走到那人跟前，脫去他腳上的鞋子，吐唾沫在他的臉上，說：‘那不為自己哥哥建立家室的，人人都要這樣對待他。’ 
從此，在以色列中他的名字必稱為‘脫鞋者之家’。 
“有兩個人在一起打鬥，如果其中一人的妻子走前來，要救她的丈夫脫離那打她丈夫的人的手，就伸手抓住那人的下體， 
你就要砍掉那婦人的手；你的眼不可顧惜。 
“你袋裡不可有兩樣不同的法碼，一大一小； 
你家裡不可有兩樣不同的升斗，一大一小。 
你要有準確公正的法碼，你要有準確公正的升斗，好使你在耶和華你的　神賜給你的地上，得享長壽。 
因為所有行這些事的，就是行不義的事的，都是耶和華你的　神厭惡的。 
“你要記住你們出了埃及以後，亞瑪力人在路上怎樣對待你； 
怎樣在路上遇見了你，趁你疲倦困乏的時候，攻擊你後方所有軟弱無力的人，並不敬畏　神。 
所以耶和華你的　神使你脫離四圍所有的仇敵，在耶和華你的　神賜給你作產業的地上，得享太平的時候，你務要把亞瑪力這名號從天下塗抹，不可忘記。” 
