﻿創世記.
10.
以下是挪亞的兒子閃、含、雅弗的後代。洪水以後，他們都生了兒子。 
雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。 
歌篾的兒子是亞實基拿、利法、陀迦瑪。 
雅完的兒子是以利沙、他施，基提人和多單人。 
這些人的後裔分散居住在沿海的土地和島嶼上。各人隨著自己的方言、宗族，住在自己的國土中。 
含的兒子是古實、埃及、弗和迦南。 
古實的兒子是西巴、哈腓拉、撒弗他、拉瑪和撒弗提迦。拉瑪的兒子是示巴和底但。 
古實又生寧錄；寧錄是世上第一位英雄。 
他在耶和華面前是個英勇的獵人；因此有句俗語說：“就像寧錄一樣，在耶和華面前是個英勇的獵人。” 
他開始建國是在示拿地的巴別、以力、亞甲和甲尼。 
他從那地出來，到亞述去，建造了尼尼微、利河伯城、迦拉， 
和尼尼微與迦拉之間的利鮮，就是那大城。 
埃及生路低人，亞拿米人、利哈比人、拿弗土希人、 
帕斯魯細人、迦斯路希人和迦斐託人；從迦斐託出來的有非利士人。 
迦南生了長子西頓，又生赫， 
以及耶布斯人、亞摩利人、革迦撒人、 
希未人、亞基人、西尼人、 
亞瓦底人、洗瑪利人、哈馬人，後來迦南人的宗族分散了。 
迦南人的境界是從西頓伸向基拉耳，直到迦薩；又伸向所多瑪、蛾摩拉、押瑪、洗扁，直到拉沙。 
這些人都是含的子孫，隨著自己的宗族、方言，住在自己的國土中。 
雅弗的哥哥閃，就是希伯所有子孫的祖宗，他也生了孩子。 
閃的兒子是以攔、亞述、亞法撒、路德和亞蘭。 
亞蘭的兒子是烏斯、戶勒、基帖、瑪施。 
亞法撒生沙拉，沙拉生希伯。 
希伯生了兩個兒子，一個名叫法勒，因為他在世的時候，世人就分散了；法勒的兄弟名叫約坍。 
約坍生亞摩答、沙列、哈薩瑪非、耶拉、 
哈多蘭、烏薩、德拉、 
俄巴路、亞比瑪利、示巴、 
阿斐、哈腓拉、約巴，這些人都是約坍的兒子。 
他們居住的地方，是從米沙伸向西發，直到東邊的山地。 
這都是閃的子孫，隨著自己的宗族、方言，住在自己的國土中。 
這些宗族都是挪亞的子孫，按著他們的族系住在列國中。洪水以後，地上的列國都是從這些宗族分出來的。 
