﻿以斯帖記.
2.
這些事以後，亞哈隨魯王的怒氣消減了，就想念瓦實提和她所行的，以及怎樣降旨辦她的事。 
於是有些侍臣對王說：“要差人為王尋找一些美貌的少女。 
王可以委派官員在國中各省，把所有美貌的少女都召到書珊城的女院那裡，交在掌理女子的王家太監希該手下，可以供給她們潔身用的香品。 
王喜悅的女子，就可以作王后，代替瓦實提。”王喜悅這話，就這樣行了。 
在書珊城裡，有一個猶大人，名叫末底改，是便雅憫人基士的曾孫、示每的孫子、睚珥的兒子。 
末底改在巴比倫王尼布甲尼撒擄走猶大王耶哥尼雅和別的俘虜的時候，也同時被擄走。 
末底改撫養自己叔叔的女兒哈大沙（哈大沙就是以斯帖），因為她沒有父母。這女子體態美麗，容貌娟秀；她父母死了，末底改就收養她作自己的女兒。 
王的命令和諭旨傳開了，許多少女都被召到書珊城，交在希該的手下；以斯帖也被帶到王宮裡去，交在管理女子的希該手下。 
希該喜悅以斯帖，就恩待她，急忙供給她潔身用的香品和她應得的食物，又給她七個美麗的侍女，都是從王宮裡選出來給她的，再把她和她的侍女搬進女院上好的房子裡。 
以斯帖沒有把自己的種族和身世告訴人，因為末底改吩咐她不可告訴人。 
末底改天天都在女院的院子前面徘徊，要知道以斯帖平安不平安，她的情形怎樣。 
每個少女輪流進宮見亞哈隨魯王之前，都要照著女子的規例潔淨身體十二個月，因為女子潔身的規例是這樣：六個月用沒藥油，六個月用香品和婦女潔身用的其他物品。 
那時，少女進去見王是這樣的：從女院到王宮的時候，她所要的都要給她。 
她晚上進去，次日早晨回到第二女院去，交給管理妃嬪的沙甲，就是王的太監；除非王喜悅她，題名召她，她就不再進去見王。 
末底改的叔叔亞比孩的女兒以斯帖，就是末底改收養作自己女兒的，輪到她進去見王的時候，除了王的太監，掌理女子的希該所預備的以外，以斯帖別無所求；看見以斯帖的，都喜愛她。 
亞哈隨魯王執政第七年十月，就是提別月，以斯帖被帶進王宮去見亞哈隨魯王。 
王愛以斯帖超過所有其他的女子；在所有的處女中，她在王的面前，最得王的恩寵與喜愛；王把王后的冠冕戴在她頭上，立她為王后，代替瓦實提。 
王為他的文武百官大擺筵席，就是以斯帖的婚筵，又向各省頒布休假一天，並且照著王的厚意，頒賜禮物。 
第二次召集處女的時候，末底改坐在朝門那裡。 
以斯帖照著末底改吩咐她的，沒有把自己的身世和種族告訴人；末底改所說的話，以斯帖都遵行，就像昔日養育她的時候一樣。 
那時，末底改坐在朝門那裡，王有兩個守門的太監：辟探和提列，一時因為惱怒，正想下手害亞哈隨魯王。 
這陰謀給末底改知道了，他就告訴王后以斯帖；以斯帖就以末底改的名義對王說起這事。 
那陰謀查究起來，就發現真相；於是把二人懸掛在木架上。這事在王面前曾寫於史記。 
