﻿路得記.
1.
在士師統治期間，國內發生了饑荒。有一個人帶著妻子和兩個兒子，從猶大的伯利恆前往摩押地去，寄居在那裡。 
這個人名叫以利米勒，妻子名叫拿俄米，兩個兒子叫瑪倫和基連，都是猶大伯利恆的以法他人。他們到了摩押地，就在那裡住下來了。 
後來拿俄米的丈夫以利米勒去世了，留下她和兩個兒子。 
他們娶了摩押女子作妻子，一個名叫俄耳巴，一個名叫路得。他們在那裡住了約有十年。 
後來，瑪倫和基連二人也死了，留下拿俄米，既沒有了兩個兒子，又沒有了丈夫。 
拿俄米還在摩押地的時候，因為聽說耶和華眷顧他的子民，賜糧食給他們，就帶著兩個媳婦動身從摩押地回來。 
她離開居住的地方，兩個媳婦也隨她出發，要回到猶大地去。 
拿俄米對兩個媳婦說：“去吧，你們還是各自回娘家吧。願耶和華恩待你們，像你們善待已死的人和我一樣。 
願耶和華使你們各人有機會再嫁（“有機會再嫁”原文作“在丈夫家裡”），找到歸宿。”跟著親吻她們，她們就發聲大哭， 
說：“不，我們一定要跟你一起回到你同胞那裡去。” 
拿俄米說：“我女兒啊，你們回去吧，為甚麼要跟我去呢？我肚子裡還有兒子作你們的丈夫嗎？ 
走吧，我女兒啊，你們回去吧，因為我太老，不能嫁人了，就算我說我還有希望今天晚上有個丈夫，又生兒子， 
你們可以等到他們長大嗎？你們可以為他們守節而不嫁人嗎？不行，我女兒啊，我為你們非常難過，因為耶和華伸手對付我。” 
她們又放聲大哭。俄耳巴就和婆婆吻別，路得卻捨不得離開拿俄米。 
拿俄米說：“你看，你嫂嫂已經回到她同胞和她的神那裡去了。你也跟著嫂嫂回去吧。” 
路得說：“請不要逼我離開你回去，不跟從你。你到哪裡去，我也要到哪裡去；你在哪裡過夜，我也要在哪裡過夜；你的同胞就是我的同胞，你的　神就是我的　神； 
你死在哪裡，我也要死在哪裡，葬在哪裡。除非死亡把你我分離；如果我離開你，願耶和華加倍懲罰我。” 
拿俄米看路得堅決要跟她走，就不再多費唇舌了。 
她們雙雙上路，來到伯利恆。她們到達的時候，全城都因她們的緣故騷動起來。婦女們說：“這是拿俄米嗎？” 
拿俄米對她們說：“不要叫我拿俄米，叫我瑪拉吧，因為全能者使我吃盡了苦頭。 
我滿滿地出去，耶和華卻使我空空地回來，你們為甚麼還叫我拿俄米呢？耶和華折磨我，全能者加害於我。” 
拿俄米就這樣回來了。她媳婦摩押女子路得隨著她從摩押地回來。她們到達伯利恆，正是開始收割大麥的時候。 
