﻿出埃及記.
33.
耶和華對摩西說：“你和你從埃及地領出來的人民要離開這裡，上我曾經起誓應許給亞伯拉罕、以撒、雅各的地去，我曾應許：‘我要把這地賜給你的後裔。’ 
我要差派使者在你前面；我要把迦南人、亞摩利人、赫人、比利洗人、希未人、耶布斯人趕出去， 
你們要上那流奶與蜜的地方去；我不與你們一同上去，因為你們是硬著頸項的人民，免得我在路上把你們消滅。” 
人民一聽見這凶信，就悲傷起來，也沒有人穿戴裝飾。 
耶和華對摩西說：“你要對以色列人說：‘你們是硬著頸項的民；我若是霎時間與你們同行，我會把你們消滅的；所以，現在你們要把你們身上的裝飾脫下來，使我知道我要怎樣處置你們。’” 
於是，以色列人從何烈山以後，就把身上的裝飾脫下來。 
摩西一向把會幕支搭在營外，離營遠些；摩西稱它為會幕。凡是尋求耶和華的，就出到營外的會幕那裡去。 
摩西出營到會幕去的時候，全體的人民都起來，各人站在自己帳幕的門口，望著摩西，直到他進了會幕。 
摩西進會幕的時候，就有雲柱降下來，停在會幕門口上面；耶和華就與摩西談話。 
全體的人民看見了雲柱停在會幕門口上面，就都起來，各人在自己帳幕的門口下拜。 
耶和華與摩西面對面說話，好像人對朋友說話一樣。然後，摩西回到營裡去，只有他的侍從，一個少年人，就是嫩的兒子約書亞，不離開會幕。 
摩西對耶和華說：“看，你吩咐我說：‘把這百姓領上去’，可是你卻沒有讓我知道你要差派誰與我同去；只是你曾經說過：‘我按著你的名字認識你，你在我眼前也蒙了恩。’ 
現在我若是在你眼前蒙恩，求你把你的道路指示我，使我可以認識你，可以在你眼前蒙恩；也求你想到這民族是你的人民。” 
耶和華說：“我必親自與你同去，也必給你安息。” 
摩西對他說：“你若是不親自與我們同去，就不要把我們從這裡領上去。 
人在甚麼事上可以知道我和你的人民在你眼前蒙恩呢？不是因為你與我們同去，使我和你的人民可以和地上所有的人有分別嗎？” 
耶和華對摩西說：“你所說的這件事我也要作，因為你在我眼前蒙恩，並且我按著你的名字認識了你。” 
摩西說：“求你給我看看你的榮耀。” 
耶和華說：“我要使我的一切美善都在你面前經過，並且要把我的名字耶和華在你面前宣告出來；我要恩待誰，就恩待誰；我要憐憫誰，就憐憫誰。” 
他又說：“你不能看我的臉，因為沒有人看見了我還能活著。” 
耶和華說：“看哪，我這裡有個地方，你要站在磐石上。 
我的榮耀經過的時候，我要把你放在磐石隙中，我要用我的手掌遮蓋你，直到我過去了。 
然後，我要收回我的手掌，你就會看見我的背後，卻不能看見我的臉。” 
