﻿曆歷代志誌上.
9.
全體以色列人都照著家譜登記，都寫在“以色列諸王記”上；猶大人因為悖逆，就被擄到巴比倫去。 
那些最先回來，住在自己的地業、自己的城中的，有以色列人、祭司、利未人和作殿役的。 
在耶路撒冷居住的，有猶大支派、便雅憫支派、以法蓮支派和瑪拿西支派的人。 
猶大的兒子法勒斯的子孫中，有烏太；烏太是亞米忽的兒子，亞米忽是暗利的兒子；暗利是巴尼的兒子。 
示羅的子孫中，有長子亞帥雅和他的眾子。 
謝拉的子孫中，有耶烏利和他們的親族，共六百九十人。 
便雅憫的子孫中，有哈西努的曾孫、何達威雅的子孫、米書蘭的兒子撒路； 
又有耶羅罕的兒子伊比尼雅，米基立的孫子、烏西的兒子以拉，以及伊比尼雅的曾孫、流珥的孫子、示法提雅的兒子米書蘭， 
還有他們的眾親族；按著他們的家譜登記，共有九百五十六人。以上這些人都是他們各家族的首領。 
祭司中有耶大雅、耶何雅立、雅斤， 
還有管理　神的殿的希勒家的兒子亞薩利雅；希勒家是米書蘭的兒子，米書蘭是撒督的兒子，撒督是米拉約的兒子，米拉約是亞希突的兒子。 
又有瑪基雅的曾孫、巴施戶珥的孫子、耶羅罕的兒子亞大雅，以及亞第業的兒子瑪賽；亞第業是雅希細拉的兒子，雅希細拉是米書蘭的兒子，米書蘭是米實利密的兒子，米實利密是音麥的兒子； 
以及他們的眾親族，他們家族的首領，共有一千七百六十人，都是有才幹，很會作　神殿裡工作的人。 
利未支派米拉利的子孫中，有哈沙比雅的曾孫、押利甘的孫子、哈述的兒子示瑪雅； 
又有拔巴甲、黑勒施、迦拉和亞薩的曾孫、細基利的孫子、米迦的兒子瑪探雅； 
又有耶杜頓的曾孫、迦拉的孫子、示瑪雅的兒子俄巴底；還有以利加拿的孫子、亞撒的兒子比利家；他們都住在尼陀法人的村落。 
守門的有沙龍、亞谷、達們、亞希幔和他們的眾親族；沙龍是他們的首領。 
直到現在，他們仍是看守東面的王門；他們曾經作過利未營的守門人。 
可拉的曾孫、以比雅撒的孫子、可利的兒子沙龍，以及他的眾親族可拉人，擔任事務的工作，看守會幕的門；他們的祖先曾經管理耶和華的營幕，看守營門。 
從前以利亞撒的兒子非尼哈，曾經作過他們的領袖，耶和華也與他同在。 
米施利米雅的兒子撒迦利雅，是看守會幕大門的。 
這些被選看守殿門的人，共有二百一十二人；他們在自己的村莊裡按著家譜登記；他們是大衛和撒母耳先見指派承擔這職任的。 
他們和他們的子孫，按著班次，看守耶和華的殿門，就是會幕的門。 
在東西南北，都有看守的人。 
他們的親族，就是住在他們村莊裡的，每七天就要來和他們換班。 
四個殿門的守衛長都是利未人，受託看守　神的殿的房間和庫房。 
他們在　神的殿的四周住宿，因為他們承擔看守的責任，並且每天早晨要負責開門。 
利未人中有管理器皿的使用的；他們按著數目拿出去，也要按著數目拿進來。 
他們當中又有人受託管理器具，和管理聖所的一切器具，以及細麵、酒、油、乳香、香料。 
祭司的子孫中，有人用香料配製成香膏。 
利未人瑪他提雅是可拉族沙龍的長子，他的職責是管理在煎盤烤餅的事。 
他們的親族哥轄的子孫中，有管理陳設餅的，每安息日要預備擺設。 
這些是歌唱的人，是利未各家族的首領，住在殿院的房間裡，不作別的事，日夜只顧自己的事工。 
以上這些人都是利未各家族的首領，按他們的家譜都是首領；這些人都住在耶路撒冷。 
住在基遍的有基遍的父親耶利，他的妻子名叫瑪迦。 
他的長子是亞伯頓，其餘的是蘇珥、基士、巴力、尼珥、拿答、 
基多、亞希約、撒迦利雅、米基羅。 
米基羅生示米暗。他們也和他們的親族一同住在耶路撒冷，和他們的親族為鄰。 
尼珥生基士，基士生掃羅，掃羅生約拿單、麥基舒亞、亞比拿達和伊施．巴力。 
約拿單的兒子是米力．巴力；米力．巴力生米迦。 
米迦的兒子是毗敦、米勒、他利亞和亞哈斯。 
亞哈斯生雅拉；雅拉生亞拉篾、亞斯瑪威和心利。心利生摩撒； 
摩撒生比尼亞；比尼亞的兒子是利法雅，利法雅的兒子是以利亞薩，以利亞薩的兒子是亞悉。 
亞悉有六個兒子，他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難；這都是亞悉的兒子。 
