﻿利未記.
10.
亞倫的兒子拿答和亞比戶各拿著自己的香爐，盛上火，加上香，在耶和華面前獻上平常的火，是耶和華沒有命令他們獻的。 
那時有火從耶和華面前出來，把他們燒滅，他們就死在耶和華面前。 
於是摩西對亞倫說：“這就是耶和華曾經告訴我們的，他說：‘在親近我的人中，我要顯為聖，在眾人面前，我要得榮耀。’”亞倫就默然無語。 
摩西把亞倫叔父烏薛的兒子米沙利和以利撒反召了來，對他們說：“你們上前來，把你們的兄弟從聖所前抬到營外去。” 
於是二人走近來，照著摩西的吩咐，把他們連同他們的衣服抬到營外去。 
摩西對亞倫和他的兒子以利亞撒和以他瑪說：“你們不要披頭散髮，不可撕裂你們的衣服，免得你們死亡，又免得耶和華向全體會眾發怒。你們的親族，以色列全家，卻要為耶和華所燒死的人哀哭（“要為耶和華……哀哭”或譯：“要為耶和華所燃起的焚燒哀哭”）。 
你們也不可走出會幕的門口，免得你們死亡，因為耶和華的膏油在你們身上。”他們就照著摩西的話行。 
耶和華對亞倫說： 
“你和你的兒子一起進會幕的時候，淡酒烈酒都不可喝，免得你們死亡，這要作你們世世代代永遠的律例； 
使你們可以把聖的和俗的，潔淨的和不潔淨的，分辨清楚； 
可以把耶和華藉著摩西告訴以色列人的一切律例，教訓他們。” 
摩西對亞倫和他剩下的兒子以利亞撒和以他瑪說：“獻給耶和華的火祭中剩下的素祭，你們要拿來在祭壇旁邊作無酵餅吃，因為這是至聖的。 
你們要在聖潔的地方吃，在獻與耶和華的火祭中，這是你和你兒子的分，因為耶和華是這樣吩咐我。 
至於作搖祭的胸和作舉祭的後腿，你們也要在潔淨的地方吃，你和你的兒女要一起吃，這是從以色列人獻的平安祭中，給你和你兒子的分。 
至於作舉祭的後腿，作搖祭的胸，他們要與火祭的脂肪一同帶來，當作搖祭，在耶和華面前搖一搖。這都要歸給你和與你在一起的兒子，當作永遠的律例，都是照著耶和華所吩咐的。” 
那時，摩西急切地尋找那作贖罪祭的公山羊，發現已經燒了；他就向亞倫剩下的兒子以利亞撒和以他瑪發怒，說： 
“這贖罪祭是至聖的，耶和華又把祭肉給你們，要叫你們擔當會眾的罪孽，在耶和華面前為他們贖罪，你們為甚麼沒有在聖潔的地方吃呢？ 
這祭牲的血既然沒有帶進聖所裡去，你們就應該照著我所吩咐的，在聖所裡吃這祭肉。” 
亞倫對摩西說：“今天他們在耶和華面前已經獻了贖罪祭和燔祭，而且有這樣的災禍臨到我；如果今天我吃了贖罪祭的祭肉，耶和華怎能看為美好呢？” 
摩西聽了，也覺得合理。 
