﻿利未記.
9.
到了第八天，摩西把亞倫和他的兒子，以及以色列的眾長老都召了來； 
摩西對亞倫說：“你要取一頭公牛犢來作贖罪祭，一隻公綿羊作燔祭，兩樣都要沒有殘疾的；獻在耶和華的面前。 
你也要告訴以色列人：你們要取一隻公山羊作贖罪祭，又取一頭一歲的牛犢和一隻一歲的綿羊羔作燔祭，兩樣都要沒有殘疾的； 
又取一頭公牛和一隻公綿羊作平安祭，宰獻在耶和華面前；又取用油調和的素祭，因為今天耶和華要向你們顯現。” 
於是他們把摩西所吩咐的，帶到會幕前面；全體會眾都走近來，站在耶和華的面前。 
摩西說：“這是耶和華吩咐你們的事，你們要照著行，耶和華的榮耀就要向你們顯現。” 
然後摩西對亞倫說：“走到祭壇那裡，獻上你的贖罪祭和燔祭，為自己和人民贖罪；又獻上人民的供物，按著耶和華的吩咐，為他們贖罪。” 
於是亞倫走近祭壇，宰殺那為自己獻的贖罪祭牛犢。 
亞倫的兒子奉上血，他就把手指蘸在血裡，抹在祭壇的四角上，把剩下的血倒在祭壇腳那裡； 
贖罪祭牲的脂肪、腎和肝葉，他都焚燒在祭壇上，都是照著耶和華吩咐摩西的。 
至於肉和皮，卻在營外用火燒掉。 
亞倫宰殺了燔祭牲，他的兒子把血遞給他，潑在祭壇的周圍。 
他們跟著把燔祭牲一塊一塊連頭遞給他，焚燒在祭壇上。 
亞倫又洗淨了內臟和腿，在祭壇的燔祭上焚燒。 
他把人民的供物獻上，又把那為人民作贖罪祭的公山羊牽來，宰殺了，獻為贖罪祭，和先前獻的一樣。 
然後他按著規則獻上燔祭， 
又獻上素祭，從其中取了滿滿的一把，在祭壇上焚燒。這是在早晨的燔祭以外的。 
亞倫又宰殺了那為人民作平安祭的公牛和公綿羊；亞倫的兒子把血遞給他，潑在祭壇的周圍。 
他們又把公牛和公綿羊的脂肪、肥尾巴、遮蓋內臟的脂肪、兩個腎和肝葉， 
都放在胸上，亞倫就把脂肪在祭壇上焚燒； 
至於胸和右後腿，亞倫拿來作搖祭，在耶和華面前搖一搖；都是照著摩西吩咐的。 
亞倫向眾人舉起手，為他們祝福；他獻了贖罪祭、燔祭和平安祭，就下來。 
摩西和亞倫進了會幕，出來就為眾人祝福；耶和華的榮耀向眾民顯現。 
有火從耶和華面前出來，燒盡了祭壇上的燔祭和脂肪；眾民看見了，就大聲歡呼，俯伏在地。 
