﻿曆歷代志誌上.
11.
那時，以色列眾人聚集到希伯崙去見大衛，說：“看哪，我們原是你的骨肉。 
從前掃羅作王的時候，是你率領以色列人出入征戰；耶和華你的　神曾對你說過：‘你要牧養我的人民以色列，你要作我的人民以色列的領袖。’” 
於是以色列的眾長老都來到希伯崙見大衛王，大衛就在希伯崙，在耶和華面前與他們立約，他們就按照耶和華藉著撒母耳所說的話，膏立大衛作王治理以色列。 
大衛和以色列眾人來到耶路撒冷，耶路撒冷就是耶布斯。那時，當地的居民耶布斯人住在那裡。 
耶布斯的居民對大衛說：“你不能進這裡來。”可是大衛佔領了錫安的堡壘，錫安就是大衛城。 
大衛說：“誰首先攻打耶布斯人，誰就必作首領和元帥。”洗魯雅的兒子約押首先上去，就作了首領。 
大衛住在堡壘中，因此人把那堡壘稱為大衛城。 
大衛又重建四周的城牆，從米羅起，以至城的周圍；那城其餘的部分由約押修建。 
大衛日漸強盛，因為萬軍之耶和華與他同在。 
以下這些人是大衛眾勇士的首領，就是全力幫助他得國的，又與以色列人照著耶和華對以色列人所說的話一同膏立他作王。 
這是大衛眾勇士的數目：哈革摩尼的兒子雅朔班，是三十勇士的首領；他揮舞矛槍，只一次就殺死了三百人。 
其次是亞合人朵多的兒子以利亞撒，他是三勇士之一； 
他從前與大衛在巴斯．達閔，非利士人聚集在那裡預備作戰。那裡有塊長滿大麥的田；眾人從非利士人面前逃跑了。 
他們卻站在那塊田中間，保護了那塊田，擊殺了非利士人；這樣耶和華拯救了以色列人，使他們獲得極大的勝利。 
三十個首領中有三個，下到亞杜蘭洞附近的磐石那裡去見大衛；非利士人的軍隊在利乏音谷安營。 
那時大衛在山寨中，非利士人的駐軍在伯利恆。 
大衛渴望說：“誰能把伯利恆城門旁邊池中的水，拿來給我喝！” 
這三個勇士就衝過非利士人的軍營，從伯利恆城門旁邊的池裡取水，帶到大衛那裡去，大衛卻不肯喝，把水傾在耶和華面前， 
說：“在我的　神面前，我絕對不可以這樣作，我怎能喝這些冒生命危險的人的血呢？因為這是他們冒生命危險取回來的。”因此大衛不肯喝這水。這是三個勇士所行的事。 
約押的兄弟亞比篩，是三個勇士的首領；他揮舞矛槍刺死了三百人，因此在三個勇士中贏得了名聲。 
他在這三個勇士中，是最尊貴的，只是還不及前三個勇士。 
耶何耶大的兒子比拿雅，是甲薛族的勇士，曾有偉大的作為；他擊殺了摩押人亞利伊勒的兩個兒子，又在下雪的日子，下到坑中去擊殺了一隻獅子。 
他又殺死了一個身高兩百多公分的埃及人。這埃及人手裡拿著矛槍，好像織布機軸，比拿雅只拿著棍子下去會他，竟從那埃及人手中把矛槍奪了過來，再用他的矛槍把他殺死。 
這是耶何耶大的兒子比拿雅所行的事，因此在三個勇士中贏得名聲。 
他比那三十個勇士更有聲望，只是還不及前三個勇士。大衛立他作侍衛長。 
軍中勇士有約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難、 
哈律人沙瑪、比倫人希利斯、 
提哥亞人益吉的兒子以拉、亞拿突人亞比以謝、 
戶沙人亞比該、亞合人以來、 
尼陀法人瑪哈萊、尼陀法人巴拿的兒子希立、 
便雅憫子孫基比亞人利拜的兒子以太、比拉頓人比拿雅、 
來自迦實溪的戶萊、亞拉巴人亞比、 
巴路米人押斯瑪弗、沙本人以利雅哈巴、 
基孫人哈深的眾子，哈拉人沙基的兒子約拿單， 
哈拉人沙甲的兒子亞希暗、吾珥的兒子以利法勒， 
米基拉人希弗、比倫人亞希雅、 
迦密人希斯羅、伊斯拜的兒子拿萊、 
拿單的兄弟約珥、哈基利的兒子彌伯哈、 
亞捫人洗勒、比錄人拿哈萊；拿哈萊是替洗魯雅的兒子約押拿兵器的。 
以帖人以拉、以帖人迦立、 
赫人烏利亞、亞萊的兒子撒拔、 
流本支派示撒的兒子亞第拿，他是流本支派的一個首領，有三十人跟隨他。 
瑪迦的兒子哈難、彌特尼人約沙法、 
亞施他拉人烏西亞、亞羅珥人何坦的兒子沙瑪和耶利、 
提洗人申利的兒子耶疊和他的兄弟約哈、 
瑪哈未人以利業、伊利拿安的兒子耶利拜和約沙未雅、摩押人伊特瑪、 
以利業、俄備得和米瑣八人雅西業。 
