﻿曆歷代志誌上.
18.
這事以後，大衛攻打非利士人，征服了他們，從非利士人手中奪了迦特和屬於迦特的村莊。 
又攻打摩押，摩押人就歸服大衛，給他進貢。 
瑣巴王哈大底謝到幼發拉底河去，要建立自己的勢力的時候，大衛就攻打他，直到哈馬。 
大衛擄獲了他的戰車一千輛，馬兵七千人，步兵二萬名。大衛把所有戰車的馬的蹄筋都砍斷，只留下一百輛車的馬。 
大馬士革的亞蘭人來幫助瑣巴王哈大底謝的時候，大衛就殺了二萬二千名亞蘭人。 
於是大衛在大馬士革的亞蘭地駐軍，亞蘭人就臣服大衛，給他進貢。大衛無論到甚麼地方去，耶和華都使他得勝。 
大衛奪取了哈大底謝臣僕所拿的金盾牌，帶回耶路撒冷。 
大衛又從屬於哈大底謝的提巴和均二城中，奪取了大量的銅；後來所羅門用這些銅來製造銅海、銅柱和一切銅器。 
哈馬王陀烏聽見大衛擊敗了瑣巴王哈大底謝的全軍， 
就差派自己的兒子哈多蘭去見大衛王，給他問安，祝賀他，因為他與哈大底謝交戰，擊敗了哈大底謝。原來陀烏與哈大底謝常有爭戰。哈多蘭送來了各樣金、銀、銅製的器皿。 
大衛王把這些器皿，連同從各國奪取的金銀，就是從以東、摩押、亞捫人、非利士人和亞瑪力人奪取的，都分別為聖獻給耶和華。 
洗魯雅的兒子亞比篩在鹽谷擊殺了以東人一萬八千名。 
大衛在以東設立駐防營，所有以東人就都臣服大衛。大衛無論到甚麼地方去，耶和華都使他得勝。 
大衛作王統治全以色列，以公平和正義對待所有的人。 
洗魯雅的兒子約押作軍隊的元帥，亞希律的兒子約沙法作史官， 
亞希突的兒子撒督和亞比亞他的兒子亞希米勒作祭司長，沙威沙作書記； 
耶何耶大的兒子比拿雅統管基利提人和比利提人；大衛的眾子都在王的左右作領袖。 
