﻿約伯記.
20.
拿瑪人瑣法回答說： 
“我的心思煩擾叫我回話，因為我內心急躁。 
我聽見了那羞辱我的責備，心靈因著我的悟性回答我。 
你不知亙古以來，自從地上有人以來， 
惡人的歡呼並不長久，不敬虔者的快樂，不過是暫時的嗎？ 
雖然他的高貴上達於天，他的頭直插雲霄， 
他必永遠滅亡像自己的糞一般，素來看見他的，都要說：‘他在哪裡呢？’ 
他必如夢一般飛逝，人再也找不著他，他必被趕去如夜間的異象， 
親眼見過他的，必不再見他，他的本處也必看不見他。 
他的兒女必向窮人求恩，他們的手要退還他不義之財， 
他的骨頭雖然充滿青春活力，卻必與他一同躺臥在塵土中。 
邪惡在他的口中雖然甘甜，他把邪惡藏在自己的舌下。 
他雖然愛惜不捨，含在口中， 
然而他的食物在他腹中卻要變壞，在他裡面成為眼鏡蛇的毒汁。 
他吞下了財寶，還要把它吐出來，　神要從他的腹中把它掏出來， 
他必吸吮眼鏡蛇的毒液，腹蛇的舌頭必把他殺死。 
他必不得看見江河，就是流蜜與奶的江河。 
他勞苦所得的必歸別人，自己卻不得吃用；他交易得來的財利，自己卻不得享用。 
因為他欺壓窮人，不顧他們，強搶不是自己建造的房屋。 
因為他內心沒有安寧，他不能保存他喜愛的東西。 
他吃得一無所剩，所以他的福樂不能持久； 
他在滿足有餘的時候，陷入困境，受過苦的人的手都臨到他身上。 
他正在填飽肚腹的時候，　神就把猛烈的怒氣降在他身上，他正在吃飯的時候，　神要把這怒氣如雨降在他身上。 
他要逃避鐵製的兵器，但銅弓的箭必把他射穿； 
他把箭一抽，箭就從背後出來，發亮的箭頭從他的膽中出來，死亡的驚恐臨到他身上。 
萬般黑暗為他的財寶留存，不是由人吹著的火要吞滅他，要毀掉他帳棚中所剩下的。 
天必顯露他的罪孽，地要興起來攻擊他， 
他的家產必被掠去，在　神忿怒的日子被沖走。 
這是惡人從　神所得的分，是　神給他指定的產業。” 
