﻿曆歷代志誌上.
6.
利未的兒子是革順、哥轄和米拉利。 
哥轄的兒子是暗蘭、以斯哈、希伯倫和烏薛。 
暗蘭的兒女是亞倫、摩西和米利暗。亞倫的兒子是拿答、亞比戶、以利亞撒和以他瑪。 
以利亞撒生非尼哈，非尼哈生亞比書， 
亞比書生布基，布基生烏西， 
烏西生西拉希雅，西拉希雅生米拉約， 
米拉約生亞瑪利雅，亞瑪利雅生亞希突， 
亞希突生撒督，撒督生亞希瑪斯， 
亞希瑪斯生亞撒利雅，亞撒利雅生約哈難， 
約哈難生亞撒利雅（這亞撒利雅曾在耶路撒冷所羅門建造的聖殿中作祭司）， 
亞撒利雅生亞瑪利雅，亞瑪利雅生亞希突， 
亞希突生撒督，撒督生沙龍， 
沙龍生希勒家，希勒家生亞撒利雅， 
亞撒利雅生西萊雅，西萊雅生約薩答； 
在耶和華藉尼布甲尼撒擄掠猶大人和耶路撒冷人的時候，這約薩答也被擄去了。（本章第1 15節在《馬索拉抄本》為5:27 41） 
利未的兒子是革順、哥轄和米拉利。（本節在《馬索拉抄本》為6:1） 
革順的兒子名叫立尼和示每。 
哥轄的兒子是暗蘭、以斯哈、希伯倫和烏薛。 
米拉利的兒子是抹利和母示。以上這些是利未人各宗族的各家。 
革順的子孫如下：革順的兒子是立尼，立尼的兒子是雅哈，雅哈的兒子是薪瑪， 
薪瑪的兒子是約亞，約亞的兒子是易多，易多的兒子是謝拉，謝拉的兒子是耶特賴。 
哥轄的子孫如下：哥轄的兒子是亞米拿達，亞米拿達的兒子是可拉，可拉的兒子是亞惜， 
亞惜的兒子是以利加拿，以利加拿的兒子是以比雅撒，以比雅撒的兒子是亞惜， 
亞惜的兒子是他哈，他哈的兒子是烏列，烏列的兒子是烏西雅，烏西雅的兒子是少羅。 
以利加拿的兒子是亞瑪賽和亞希摩， 
亞希摩的兒子是以利加拿，以利加拿的兒子是瑣菲，瑣菲的兒子是拿哈， 
拿哈的兒子是以利押，以利押的兒子是耶羅罕，耶羅罕的兒子是以利加拿，以利加拿的兒子是撒母耳。 
撒母耳的子孫如下：長子是約珥，次子是亞比亞。 
米拉利的子孫如下：米拉利的兒子是抹利，抹利的兒子是立尼，立尼的兒子是示每，示每的兒子是烏撒， 
烏撒的兒子是示米亞，示米亞的兒子是哈基雅，哈基雅的兒子是亞帥雅。 
自約櫃安放妥當以後，大衛指派在耶和華殿裡負責歌唱事奉的就是以下這些人。 
他們在會幕的帳棚前擔任歌唱的工作，直到所羅門在耶路撒冷建造了耶和華的殿，他們按著班次執行自己的職務。 
以下這些就是執行職務的人，以及他們的子孫。哥轄的子孫中有歌唱的希幔，希幔是約珥的兒子，約珥是撒母耳的兒子。 
撒母耳是以利加拿的兒子，以利加拿是耶羅罕的兒子，耶羅罕是以列的兒子，以列是陀亞的兒子， 
陀亞是蘇弗的兒子，蘇弗是以利加拿的兒子，以利加拿是瑪哈的兒子，瑪哈是亞瑪賽的兒子， 
亞瑪賽是以利加拿的兒子，以利加拿是約珥的兒子，約珥是亞撒利雅的兒子，亞撒利雅是西番雅的兒子， 
西番雅是他哈的兒子，他哈是亞惜的兒子，亞惜是以比雅撒的兒子，以比雅撒是可拉的兒子， 
可拉是以斯哈的兒子，以斯哈是哥轄的兒子，哥轄是利未的兒子，利未是以色列的兒子。 
希幔的兄弟亞薩，就是站在希幔右邊供職的亞薩，是比利家的兒子，比利家是示米亞的兒子， 
示米亞是米迦勒的兒子，米迦勒是巴西雅的兒子，巴西雅是瑪基雅的兒子， 
瑪基雅是伊特尼的兒子，伊特尼是謝拉的兒子，謝拉是亞大雅的兒子， 
亞大雅是以探的兒子，以探是薪瑪的兒子，薪瑪是示每的兒子， 
示每是雅哈的兒子，雅哈是革順的兒子，革順是利未的兒子。 
希幔和亞薩的兄弟米拉利的子孫，就是在他們左邊供職的有以探，以探是基示的兒子，基示是亞伯底的兒子，亞伯底是瑪鹿的兒子， 
瑪鹿是哈沙比雅的兒子，哈沙比雅是亞瑪謝的兒子，亞瑪謝是希勒家的兒子， 
希勒家是暗西的兒子，暗西是巴尼的兒子，巴尼是沙麥的兒子， 
沙麥是末力的兒子，末力是母示的兒子，母示是米拉利的兒子，米拉利是利未的兒子。 
他們的親族利未人，都被派辦理　神殿中帳幕裡的一切事務。 
亞倫和他的子孫，卻在燔祭壇上和香壇上，獻祭燒香，作至聖所裡的各種工作，為以色列人贖罪，是完全照著　神的僕人摩西所吩咐的。 
以下這些人是亞倫的子孫：亞倫的兒子是以利亞撒，以利亞撒的兒子是非尼哈，非尼哈的兒子是亞比書， 
亞比書的兒子是布基，布基的兒子是烏西，烏西的兒子是西拉希雅， 
西拉希雅的兒子是米拉約，米拉約的兒子是亞瑪利雅，亞瑪利雅的兒子是亞希突， 
亞希突的兒子是撒督，撒督的兒子是亞希瑪斯。 
以下是在他們境內，他們按著營房居住的地方：哥轄族中亞倫的子孫抽中了籤， 
以色列人就把猶大地的希伯崙和希伯崙四周的草場，給了他們； 
但這城的郊野和屬於這城的村莊，他們卻給了耶孚尼的兒子迦勒。 
以色列人把避難城希伯崙給了亞倫的子孫，還有立拿和屬於立拿的草場，雅提珥、以實提莫和屬於以實提莫的草場， 
希崙和屬於希崙的草場，底璧和屬於底璧的草場， 
亞珊和屬於亞珊的草場，伯．示麥和屬於伯．示麥的草場。 
又從便雅憫支派中，把迦巴和屬於迦巴的草場，阿勒篾和屬於阿勒篾的草場，亞拿突和屬於亞拿突的草場，分給亞倫的子孫。他們各族所得的城共十三座。 
哥轄其餘家族的子孫從瑪拿西半個支派中，抽籤分得十座城。 
革順的子孫，按著他們的家族，從以薩迦支派、亞設支派、拿弗他利支派和巴珊地的瑪拿西支派中，分得十三座城。 
米拉利的子孫，按著他們的家族，從流本支派、迦得支派和西布倫支派中，抽籤分得十二座城。 
以色列人把這些城和屬於這些城的草場，都分給利未人。 
他們又從猶大支派、西緬支派和便雅憫支派中，抽籤把以上這些有名字記錄的城給了他們。 
哥轄子孫的家族中，有些也從以法蓮支派中分得他們境內的城市。 
以色列人又把避難城，在以法蓮山地的示劍和屬於示劍的草場，給了他們，還有基色和屬於基色的草場， 
約緬和屬於約緬的草場，伯．和崙和屬伯．和崙的草場， 
亞雅崙和屬於亞雅崙的草場，迦特．臨門和屬於迦特．臨門的草場。 
以色列人又從瑪拿西半個支派中，把亞乃和屬於亞乃的草場，比連和屬於比連的草場，給了哥轄其餘的家族。 
又從瑪拿西半個支派的家族中，把西珊的哥蘭和屬於哥蘭的草場，亞斯他錄和屬於亞斯他錄的草場，給了革順的子孫。 
又從以薩迦支派中，給了他們基低斯和屬於基低斯的草場，大比拉和屬於大比拉的草場， 
拉末和屬於拉末的草場，亞年和屬於亞年的草場。 
又從亞設支派中給了他們瑪沙和屬於瑪沙的草場，押頓和屬於押頓的草場， 
戶割和屬於戶割的草場，利合和屬於利合的草場。 
又從拿弗他利支派中，把加利利的基低斯和屬於基低斯的草場，哈們和屬於哈們的草場，基列亭和屬於基列亭的草場，給了他們。 
又從西布倫支派中，把臨摩挪和屬於臨摩挪的草場，他泊和屬於他泊的草場，給了米拉利其餘的子孫。 
又在約旦河那邊，耶利哥對面，就是約旦河東岸，從流本支派中，給了他們在曠野的比悉和屬於比悉的草場，雅哈撒和屬於雅哈撒的草場， 
基底莫和屬於基底莫的草場，米法押和屬於米法押的草場。 
又從迦得支派中，給了他們基列的拉末和屬於拉末的草場，瑪哈念和屬於瑪哈念的草場， 
希實本和屬於希實本的草場，雅謝和屬於雅謝的草場。 
