﻿士師記.
15.
過了些日子，到收割麥子的時候，參孫帶著一隻山羊羔去看他的妻子；他心裡說：“我要進內室去見我的妻子。”但是他妻子的父親不讓他進去。 
她父親說：“我以為你非常恨她，所以我把她給了你的一個同伴；她的妹妹不是比她更美麗嗎？你可以娶來代替她啊。” 
參孫對他們說：“這次如果我加害非利士人，就可以不必負責了。” 
於是參孫去捉了三百隻狐狸，又拿了火把來，把狐狸尾巴對尾巴縛在一起，又把一枝火把插在兩條尾巴中間。 
他點著了火把，就放狐狸進入非利士人的禾田裡，把堆積的禾捆，和未割的禾稼，以及橄欖園都燒了。 
非利士人問：“這是誰作的呢？”有人回答：“是亭拿人的女婿參孫作的，因為他岳父把他的妻子給了他的同伴。”於是非利士人上去，放火燒了那女子和她的父親。 
參孫對他們說：“你們既然這樣行，我必在你們身上報仇，然後才肯罷休。” 
參孫擊打他們，連腿帶腰都砍斷了，那是一場極大的殺戮；然後他下去，住在以坦磐石的穴中。 
非利士人上去，在猶大安營，在利希散開。 
猶大人說：“你們為甚麼上來攻打我們呢？”他們說：“我們上來是要捆綁參孫，要報復他向我們所行的。” 
於是有三千猶大人下到以坦磐石的穴中去，對參孫說：“非利士人統治我們，你不知道嗎？你為甚麼向我們行這事呢？”參孫對他們說：“他們怎樣待我，我也怎樣待他們。” 
猶大人對他說：“我們下來要捆綁你，把你交在非利士人手裡。”參孫對他們說：“你們要向我發誓，你們不親自殺害我。” 
他們告訴他說：“我們不會殺害你，我們只要把你捆綁住，交在非利士人手裡，我們決不殺死你。”於是他們用兩條新繩子把參孫捆綁起來，從磐石的穴裡把他帶上來。 
參孫來到利希，非利士人就吶喊著出來迎接他，耶和華的靈大大臨到參孫身上，他臂上的繩子就像被火燒的麻一樣，他的捆綁都從他的手上落下來。 
他找著一塊新鮮的驢腮骨，就伸手拾起來，擊殺了一千人。 
參孫說：“我用驢腮骨殺人成堆；我用驢腮骨擊殺了一千人。” 
說完了，就把那腮骨從手裡拋出去，因此那地方就叫拉末．利希（“拉末．利希”意即“腮骨的山”）。 
參孫非常口渴，就呼求耶和華說：“你既然藉著你僕人的手施行這麼大的拯救，現在我怎可以渴死，落在未受割禮的人手中呢？” 
於是　神在利希使一窪地裂開，就有水從那裡湧出來；參孫喝了，就恢復精神，活力充足；因此那泉名叫隱．哈歌利（“隱．哈歌利”意即“呼求者之泉”），那泉直到今日還在利希。 
在非利士人統治的日子，參孫治理以色列人二十年。 
