﻿創世記.
11.
那時，全世界只有一種語言，大家說同樣的話語。 
他們向東遷移的時候，在示拿地發現一塊平原，就住在那裡。 
他們彼此說：“來，我們做磚，把磚燒透吧！”他們就把磚當作石頭，又把石漆當作灰泥。 
他們又說：“來，我們建一座城，造一座塔，塔頂要通天。我們要為自己立名，免得分散在全地上。” 
耶和華下來，要看看世人建造的城和塔。 
耶和華說：“看哪，他們同是一個民族，有一樣的語言，他們一開始就作這事，以後他們所要作的一切，就沒有可以攔阻他們的了。 
來，我們下去，在那裡混亂他們的語言，使他們聽不懂對方的話。” 
於是，耶和華把他們從那裡分散到全地上，他們就停止建造那城。 
因此，那城的名就叫巴別，因為耶和華在那裡混亂了全地所有的人的語言，又從那裡把他們分散在全地上。 
以下是閃的後代。洪水以後兩年，閃一百歲的時候，生了亞法撒。 
閃生亞法撒以後，又活了五百年，並且生了其他的兒女。 
亞法撒活到三十五歲，就生了沙拉。 
亞法撒生沙拉以後，又活了四百零三年，並且生了其他的兒女。 
沙拉活到三十歲，就生了希伯。 
沙拉生希伯以後，又活了四百零三年，並且生了其他的兒女。 
希伯活到三十四歲，就生了法勒。 
希伯生法勒以後，又活了四百三十年，並且生了其他的兒女。 
法勒活到三十歲，就生了拉吳。 
法勒生拉吳以後，又活了二百零九年，並且生了其他的兒女。 
拉吳活到三十二歲，就生了西鹿。 
拉吳生西鹿以後，又活了二百零七年，並且生了其他的兒女。 
西鹿活到三十歲，就生了拿鶴。 
西鹿生拿鶴以後，又活了二百年，並且生了其他的兒女。 
拿鶴活到二十九歲，就生了他拉。 
拿鶴生他拉以後，又活了一百一十九年，並且生了其他的兒女。 
他拉活到七十歲，就生了亞伯蘭、拿鶴和哈蘭。 
以下是他拉的後代：他拉生亞伯蘭、拿鶴和哈蘭；哈蘭生羅得。 
哈蘭在他父親他拉之前，死在他出生之地，就是迦勒底的吾珥。 
亞伯蘭和拿鶴都娶了妻子；亞伯蘭的妻子名叫撒萊；拿鶴的妻子名叫密迦，是哈蘭的女兒；哈蘭是密迦和亦迦的父親。 
撒萊不能生育，沒有孩子。 
他拉帶著他的兒子亞伯蘭和他的孫子，就是哈蘭的兒子羅得，以及他的媳婦亞伯蘭的妻子撒萊，一同出了迦勒底的吾珥，要到迦南地去；他們到了哈蘭，就住在那裡。 
他拉死在哈蘭；他的壽數共二百零五歲。 
