﻿創世記.
24.
亞伯拉罕老邁了，年事已高，耶和華在一切事上都賜福給他。 
亞伯拉罕對他家中，管理所有產業的老僕人說：“請把你的手放在我的大腿底下。 
我要你指著耶和華天地的　神起誓，不可從我現在居住的迦南人中，為我的兒子娶他們的女子為妻。 
你卻要到我的故鄉、我的親族那裡去，為我的兒子以撒娶妻。” 
僕人問亞伯拉罕：“如果那女子不願跟我到這地方來，我必須把你的兒子帶回你原出之地去嗎？” 
亞伯拉罕對他說：“你要謹慎，切不可帶我的兒子回到那裡去。 
耶和華天上的　神，就是領我離開我的父家和我親族之地，曾經對我說話，又向我起誓的那位說：‘我必把這地賜給你的後裔。’他必在你前面差派他的使者，你就可以從那裡為我的兒子娶妻。 
如果那女子不願跟你來，我叫你所起的這誓就與你無關了。只是不可帶我的兒子回到那裡去。” 
於是，僕人把手放在他主人亞伯拉罕的大腿下，為這事向亞伯拉罕起誓。 
那僕人從他主人的駱駝裡取了十匹駱駝，帶著主人各樣的美物，起程往兩河之間的亞蘭去，到了拿鶴的城。 
黃昏時分，女人出來打水的時候，那僕人就叫駱駝跪在城外的水井旁邊， 
然後禱告說：“耶和華我主人亞伯拉罕的　神啊，求你今日使我遇見好機會，施慈愛給我的主人亞伯拉罕。 
我現在站在水泉旁邊，城內居民的女兒正出來打水。 
我對哪一個少女說：‘請你放下水瓶來，讓我喝點水。’如果她回答：‘請喝，我也給你的駱駝喝。’願那少女就作你選定給你僕人以撒的妻子。這樣，我就知道你施慈愛給我的主人了。” 
話還沒有說完，不料，利百加肩頭上扛著水瓶出來了。利百加是彼土利所生的。彼土利是亞伯拉罕兄弟拿鶴的妻子密迦的兒子。 
那少女容貌非常美麗，還是個處女，沒有男人親近過她。她下到水泉那裡，打滿了水瓶，又上來。 
僕人就跑去迎著她，說：“請你把瓶裡的水給我喝一點。” 
那少女回答：“我主請喝。”就急忙把水瓶拿下來，托在手上給他喝。 
他喝足了，少女就說：“我也要為你的駱駝打水，直到牠們都喝足了。” 
於是急忙把水瓶裡的水倒在槽裡，又跑到井旁去打水，給他所有的駱駝打上水來。 
那人一句話也不說，只注視著她，要知道耶和華使他的道路亨通不亨通。 
駱駝喝足了，那人就拿出一個重近六克的金鼻環，戴在她的鼻子上，又拿出兩個重一百一十四克的金手鐲，套在她的手上， 
然後問她：“請你告訴我，你是誰的女兒？你父親的家裡有地方給我們住宿沒有？” 
她回答：“我是密迦給拿鶴所生的兒子彼土利的女兒。” 
她又說：“我們有很多糧草和飼料，也有住宿的地方。” 
那人就跪下敬拜耶和華， 
說：“耶和華我主人亞伯拉罕的　神是應當稱頌的，因為他不斷以慈愛和信實待我的主人；耶和華也一路引導我，到了我主人的兄弟家裡。” 
那少女就跑回去，把這些事都告訴了她母親家裡的人。 
利百加有一個哥哥，名叫拉班。 
他看見了妹妹的鼻環和手上的手鐲，又聽見了妹妹利百加說：“那人對我這樣這樣說”，就跑去見外面水泉旁邊的那人。他來到那人跟前的時候，見他仍然站在駱駝旁邊的水泉那裡。 
拉班說：“你這蒙耶和華賜福的，請進來吧，為甚麼站在外面呢？我已經收拾好了房間，也為駱駝預備了地方。” 
那人就進了拉班的家。拉班卸了駱駝，拿糧草和飼料給駱駝吃，又拿水給那人和與他同來的人洗腳。 
然後在他面前擺上食物，但那人說：“除非等我說完了我的事，我不會吃。”拉班說：“請說。” 
那人說：“我是亞伯拉罕的僕人。 
耶和華厚厚地賜福我主人，他就昌大起來；耶和華又賜給他羊群、牛群、金銀、僕婢、駱駝和驢。 
我主人的妻子撒拉年老的時候，給我主人生了一個兒子。我主人也把他一切所有的都給了這個兒子。 
我主人要我起誓，說：‘你不可從我現在居住的迦南地中，為我的兒子娶迦南的女子為妻。 
你要到我的父家，和我的族人那裡去，為我的兒子娶一個妻子。’ 
我問我主人：‘如果那女子不願跟我回來呢？’ 
他回答：‘我行事為人都在他面前的耶和華，必差派他的使者與你同去，使你的道路亨通，你就可以從我的族人和我的父家，給我的兒子娶一個妻子。 
只要你到了我的族人那裡去，我叫你起的誓就與你無關；他們若不把女子交給你，我叫你起的誓也與你無關。’ 
我今天到了水泉那裡，就說：‘耶和華我主人亞伯拉罕的　神啊，你若叫我所走的道路亨通， 
那麼，我現在站在水泉旁邊，但願有一個少女出來打水，我要對她說：“請你把瓶裡的水給我喝一點。” 
她若對我說：“你請喝，我還要打水給你的駱駝喝。”願那女子就作耶和華給我主人的兒子所選定的妻子。’ 
我心裡的話還沒有說完，利百加就肩頭扛著水瓶出來了，她下到水泉那裡去打水；我就對她說：‘請給我水喝。’ 
她急忙從肩上拿下水瓶來，說：‘請喝，我還要給你的駱駝喝。’我喝了，她也打水給我的駱駝喝。 
於是我問她，說：‘你是誰的女兒？’她回答：‘我是密迦給拿鶴所生的兒子彼土利的女兒。’我就把鼻環戴在她的鼻子上，把手鐲套在她的兩手上。 
然後我跪下敬拜耶和華，稱頌耶和華我主人亞伯拉罕的　神，因為他引導我走恰當的路，使我得到我主人的兄弟的孫女，作我主人的兒子的妻子。 
現在你們若願意以慈愛和信實待我的主人，就請告訴我。如果不願意，也請你們告訴我；使我可以知道怎樣行。” 
拉班和彼土利回答，說：“這事既然出於耶和華，我們就不能對你說好說歹。 
看哪，利百加就在你面前，你可以把她帶去，照著耶和華所說的，作你主人兒子的妻子。” 
亞伯拉罕的僕人聽到了他們這些話，就俯伏在地敬拜耶和華。 
那僕人拿出金器、銀器和衣服送給利百加，又把貴重的禮物送給她的哥哥和她的母親。 
然後，僕人和與他同來的人才吃喝，並且住了一夜。他們早晨起來，僕人就說：“請打發我回到我主人那裡去吧！” 
利百加的哥哥和母親說：“讓這女孩子和我們同住多幾天，或是十天，然後她可以離去。” 
僕人回答他們：“你們不要挽留我，耶和華既然使我的道路亨通，就請打發我回到我主人那裡去。” 
他們說：“我們可以把那女孩子叫來，問問她的意思。” 
他們把利百加叫了來，問她：“你願意與這人同去嗎？”她回答：“我願意去。” 
於是，他們把自己的妹妹利百加，她的乳母和亞伯拉罕的僕人，以及同來的人，都打發走了。 
他們給利百加祝福，對她說：“我們的妹妹啊，願你作千萬人之母；願你的後裔，佔領仇敵的城門。” 
利百加和她的眾使女就起來，騎上駱駝，跟著那人走；那僕人就帶著利百加走了。 
那時，以撒剛從庇耳．拉海．萊回來，他原本是住在南地的。 
黃昏的時候，以撒出來田間默想。他舉目觀看，忽然看見來了些駱駝。 
利百加舉目觀看，看見了以撒，就下了駱駝， 
問那僕人：“在田間走來迎接我們的這人是誰？”僕人回答：“他是我的主人。”利百加就拿面紗蒙在面上。 
僕人把所作的一切事，都告訴以撒。 
以撒領利百加進了他母親撒拉的帳棚，並且娶了她。利百加就作了以撒的妻子。以撒愛利百加。以撒自從他母親去世後，這才得了安慰。 
