﻿利未記.
1.
耶和華呼叫摩西，從會幕裡對摩西說： 
“你要告訴以色列人說：如果你們中間有人把供物獻給耶和華，就要從牛群羊群中獻家畜為供物。 
他的供物若是獻牛作燔祭，就要把一頭沒有殘疾的公牛，牽到會幕門口，就可以在耶和華面前蒙悅納。 
他要按手在燔祭牲的頭上，燔祭就蒙悅納，可以為他贖罪。 
他要在耶和華面前宰殺那公牛，亞倫子孫作祭司的，要奉上血，潑在會幕門口祭壇的四周。 
那人要剝去燔祭牲的皮，把燔祭牲切成塊子。 
亞倫子孫作祭司的，要把炭火放在祭壇上，把柴排列在火上； 
亞倫子孫作祭司的，要把肉塊和頭，以及脂肪，排列在祭壇炭火上的木柴上面。 
那人又要用水洗淨內臟和腿；祭司就把這一切全獻在祭壇上焚燒，作為燔祭，就是獻給耶和華馨香的火祭。 
“人的供物若是獻羊作燔祭，不論是綿羊或是山羊，總要獻一隻沒有殘疾的公羊。 
他要在耶和華面前，在祭壇的北面，把羊宰殺；亞倫子孫作祭司的，要把羊血潑在祭壇的四周。 
那人要把燔祭牲切成塊子；祭司就把肉塊、頭和脂肪，排列在祭壇炭火上的木柴上面； 
那人又要用水洗淨內臟和腿，祭司就把這一切全獻在祭壇上焚燒，作為燔祭，就是獻給耶和華馨香的火祭。 
“人若是獻鳥類為燔祭作耶和華的供物，就要獻斑鳩或雛鴿。 
祭司要把鳥帶到祭壇那裡，扭下牠的頭來，焚燒在祭壇上；又把鳥血擠出來，流在祭壇的壁上； 
又要除掉鳥的嗉囊和髒物，丟在祭壇東邊，倒灰的地方。 
然後要拿著兩個翅膀把鳥撕裂，只是不可撕斷。祭司要把牠放在祭壇，在炭火上的木柴上面焚燒，作為燔祭，就是獻給耶和華馨香的火祭。” 
