﻿利未記.
22.
耶和華對摩西說： 
“你要告訴亞倫和他的兒子，叫他們謹慎處理以色列人分別為聖歸給我的聖物，免得他們褻瀆我的聖名；我是耶和華。 
你要對他們說：你們世世代代的後裔中，若是不潔淨，卻接近以色列人分別為聖歸耶和華的聖物，那人必從我面前被剪除；我是耶和華。 
亞倫的後裔中，患了痲風病，或是血漏症的，都不可吃聖物，直到他潔淨了；觸摸了任何屍體的不潔或遺精的人， 
或是觸摸了任何使他玷污的爬蟲，或是摸了使他成為不潔淨的人（不論那人有甚麼不潔淨）， 
摸了這些的人，必不潔淨到晚上；如果他不用水洗身，就不可吃聖物。 
日落之後，他就潔淨了，可以吃聖物，因為那是他的食物。 
自死的或是野獸撕裂的動物，他都不可吃，免得玷污自己；我是耶和華。 
他們要謹守我的命令，免得他們因褻瀆，擔罪而死；我是使他們分別為聖的耶和華。 
“所有外族人都不可吃聖物；寄居在祭司家裡的人或是受雇的雇工，都不可吃聖物。 
但是祭司用自己銀子買來的僕人，就可以吃聖物；生在祭司家裡的人，他們可以吃他的食物。 
祭司的女兒若是嫁給外族人，就不可吃舉祭的聖物。 
但祭司的女兒若是寡婦，或是被休的，而且沒有孩子，又回到自己的父家，像她年輕的時候一樣，她就可以吃她父親的食物；只是任何外族人都不可吃。 
人若是誤吃了聖物，就要加上五分之一，與聖物一起交給祭司。 
祭司不可褻瀆以色列人獻上給耶和華的聖物， 
免得他們因吃了聖物而擔當罪孽過犯；因為我是使他們分別為聖的耶和華。” 
耶和華對摩西說： 
“你要告訴亞倫和亞倫的兒子，以及所有以色列人，對他們說：任何以色列家的人，或是在以色列中寄居的外人，奉獻供物的時候，無論是為還願，或是甘心獻給耶和華的燔祭， 
就要把沒有殘疾的公牛，或公綿羊，或公山羊獻上，才蒙悅納。 
有殘疾的，你們都不可獻上，因為這是不蒙悅納的。 
人若是為了還願，或是甘心把牛羊獻給耶和華作平安祭，總要獻上一隻完全、沒有任何瑕疵的祭物，才蒙悅納。 
瞎眼、折傷、殘廢、傷口潰瘍、長癬或生疹的牲畜，你們都不可獻給耶和華，不可把這些當作火祭放在祭壇上獻給耶和華， 
無論是公牛或是綿羊羔，如果肢體畸形或有缺陷的，你可以作甘心祭獻上；如果作還願祭獻上，就不蒙悅納。 
內臟損傷、壓碎、破裂，或割掉的，你們都不可獻與耶和華；在你們將來居住的地方，你們不可行這樣的事； 
也不可從外人手裡接受這一類的牲畜，作你們　神的食物；因為這些都有損壞，有殘疾，必不蒙悅納。” 
耶和華對摩西說： 
“公牛或是綿羊或是山羊生下來以後，七天要與牠的母親在一起，從第八天開始，牠就可以蒙悅納，作獻給耶和華火祭的供物。 
無論是牛或羊，你們都不可在同一日之內宰殺母和子。 
如果你們獻感恩祭給耶和華，要獻得可蒙悅納。 
祭肉要當天吃完，一點都不可留到早晨；我是耶和華。 
你們要謹守遵行我的誡命；我是耶和華。 
你們不可褻瀆我的聖名，我在以色列人中間要被尊為聖；我是使你們分別為聖的耶和華， 
曾把你們從埃及地領出來，要作你們的　神；我是耶和華。” 
