﻿出埃及記.
36.
比撒列和亞何利亞伯，以及心裡有智慧的，就是蒙耶和華賜與智慧與聰明，使他們知道怎樣製造供聖所使用的一切工程的人，都照著耶和華吩咐的一切去作。 
於是，摩西把比撒列和亞何利亞伯，以及心裡有智慧的，就是蒙耶和華賜他們心裡有智慧的人，凡是心裡受感要前來作這工的人，都召了來。 
他們當著摩西面前，接收了以色列人為供聖所使用的工程帶來的一切禮物。他們天天早晨還把自願奉獻的禮物帶到摩西那裡來。 
凡是作聖所一切工的智慧人，各人都放下自己所作的工，來了。 
他們告訴摩西：“人民帶來的太多，超過耶和華吩咐所作工程使用的需要。” 
於是摩西下令，他們就在營中宣告，說：“無論男女都不必再為聖所的工程奉獻甚麼禮物。”這樣，人民才被攔阻，不送甚麼禮物來。 
因為所有的材料夠作一切工程，而且有餘。 
在作這工程的人中，凡是心裡有智慧的，用十幅幔子作帳幕；這些幔子是用撚的細麻、藍色紫色朱紅色線做的，並且用設計的巧工繡上基路伯。 
每一幅幔子長十二公尺，每一幅幔子寬兩公尺，所有的幔子都是一樣的尺寸。 
他把五幅幔子一一相連；也使另外五幅幔子一一相連。 
在第一組相連的幔子末幅的邊緣上，他做藍色的鈕扣；在另一組相連的幔子末幅的邊緣上，他也照樣作。 
在這一幅幔子上，他做了五十個鈕扣；在第二幅相連的幔子的邊緣上，他也做了五十個鈕扣，這些鈕扣都彼此相對。 
又做了五十個金鉤，用鉤子使幔子彼此相連。這樣就成了一個帳幕。 
他又用山羊毛做了幔子，作為帳幕上的罩棚，共做了十一幅幔子。 
每一幅幔子長十三公尺，寬兩公尺，十一幅幔子都是一樣的尺寸。 
他把五幅幔子相連在一起，又把另外六幅幔子相連在一起。 
在第一組相連的幔子末幅的邊緣上，做了五十個鈕扣；在第二組相連的幔子末幅的邊緣上，也做了五十個鈕扣。 
又做了五十個銅鉤，使罩棚相連，可以成為一個。 
用染紅的公羊皮做了罩棚的蓋，又用海狗皮做蓋，放在罩棚的蓋上面。 
他替帳幕用皂莢木做了豎板。 
每塊板長四公尺，寬六十六公分。 
每塊板有兩個榫頭，彼此相連接；帳幕一切木板，他都這樣做。 
他為帳幕做板，給南邊，就是向南的方向做了二十塊板。 
在這二十塊板底下，做了四十個銀座；這塊板底下的兩個銀座用來連接板的兩個榫頭，那塊板底下的兩個銀座用來連接它的兩個榫頭。 
他為帳幕的第二邊，就是北面，也做了二十塊板， 
和四十個銀座；這一塊板底下有兩個銀座，那一塊板底下也有兩個銀座。 
帳幕的後面，就是西面，做了六塊板。 
他替帳幕後面兩個角上做了兩塊板。 
板的下截是雙的，直到上面的第一個環才接合完整；他把兩塊板都這樣做了，形成兩個角。 
所以共有八塊板，十六個銀座。每一塊板底下都有兩個銀座。 
他又用皂莢木做了橫閂，替帳幕這一邊的板做了五個橫閂， 
替帳幕第二邊的板也做了五個橫閂，替帳幕後面，就是西面的板也做了五個橫閂， 
他又做了中間的橫閂，穿過板腰，從這一端穿到那一端。 
他用金子把板包裹，也做了板上的金環，用作穿橫閂的地方，並且也用金子把橫閂包裹。 
他用藍色紫色朱紅色線和撚的細麻做了一幅幔幕，用巧設的圖案手工繡上基路伯。 
他替幔幕做了四根皂莢木柱子，用金子包裹，柱釘是金的，又替柱子鑄造四個銀座。 
又用藍色紫色朱紅色線和撚的細麻，用繡花的手工做成帳幕的門簾； 
又為門簾做了五根柱子和柱子上的釘子，用金子把柱頂和橫杆包裹。但那五個座是銅的。 
