﻿撒母耳記下.
5.
以色列眾支派都到希伯崙來見大衛，說：“看哪！我們都是你的骨肉至親。 
從前掃羅作我們的王的時候，領導以色列人行動的是你。耶和華也曾對你說：‘你要牧養我的子民以色列，要作以色列的領袖。’” 
以色列的眾長老都到希伯崙來見王。大衛王在希伯崙耶和華面前與他們立約，他們就膏立大衛作以色列的王。 
大衛登基的時候是三十歲，在位共四十年。 
他在希伯崙作猶大的王七年零六個月；在耶路撒冷作全以色列和猶大的王三十三年。 
大衛和隨從他的人到了耶路撒冷，要攻打住在那地的耶布斯人。耶布斯人對大衛說：“你不能進這裡來，這些瞎眼的、跛腳的就能把你抵擋住。”他們心裡想：“大衛決不能進那裡去。” 
大衛卻攻取了錫安的保障，就是大衛的城。 
那一天大衛說：“攻打耶布斯人的，要把大衛心中恨惡的‘瞎子’和‘瘸子’丟進水溝裡。”因此有句俗語說：“瞎眼的或瘸腿的，都不能進殿裡。” 
後來大衛住在保障裡，稱保障為“大衛的城”。大衛又從米羅向裡面周圍築牆。 
大衛漸漸強大，因為耶和華萬軍的　神與他同在。 
推羅王希蘭差派使者來見大衛，又送來香柏木、木匠和石匠，他們就給大衛建造宮殿。 
大衛就知道耶和華已經立他作以色列的王，又因自己的子民以色列的緣故，使他的國興盛。 
大衛離開希伯崙後，在耶路撒冷又娶了多位妃嬪，並且生了很多兒女。 
以下這些就是他在耶路撒冷所生的孩子的名字：沙母亞、朔罷、拿單、所羅門、 
益轄、以利書亞、尼斐、雅非亞、 
以利沙瑪、以利雅大、以利法列。 
非利士人聽見有人膏立了大衛作王統治以色列人，就全體上來搜尋大衛。大衛聽見了，就下到保障去。 
非利士人來到，散布在利乏音谷。 
大衛求問耶和華說：“我可以上去攻打非利士人嗎？你會把他們交在我手裡嗎？”耶和華對大衛說：“你可以上去，我必把非利士人交在你手裡。” 
於是大衛來到巴力．毗拉心，在那裡擊敗了非利士人，說：“耶和華在我面前沖破我的敵人，好像洪水沖破堤岸一般。”因此他給那地方起名叫巴力．毗拉心。 
非利士人把他們的神像遺棄在那裡，大衛和跟隨他的人就把它們拿走了。 
非利士人又上來，散布在利乏音谷。 
大衛又求問耶和華，耶和華說：“你不要直接上去，要繞到他們後面，從桑林對面攻打他們。 
你一聽到桑林樹梢上有腳步的聲音，就要趕快行動，因為那時耶和華已經在你前面出去擊殺非利士人的軍隊了。” 
於是大衛照著耶和華所吩咐他的去作，擊殺非利士人，從迦巴直到基色。 
