﻿約書亞記.
8.
耶和華對約書亞說：“你不要懼怕，也不要驚慌，你只管帶領所有能作戰的人，起來上艾城去；你看，我已經把艾城的王和他的人民、城市、土地都交在你手裡了。 
你怎樣對待耶利哥和耶利哥的王，也要照樣對待艾城和艾城的王；只是城中的戰利品和牲畜，你們可以據為己有；你要在城後面設下攻城的伏兵。” 
於是，約書亞和所有能作戰的人都起來上艾城去；約書亞選了三萬英勇的戰士，漏夜派他們出去， 
吩咐他們說：“你們注意，要在城後面埋伏攻城；不可離城太遠，人人都要作好準備。 
我和所有與我一起的人，要向城推進。城裡的人像前一次出來攻擊我們的時候，我們就在他們面前逃跑； 
他們必定出來追趕我們，我們就把他們引出城來，因為他們必定說：‘這些人像前一次一樣在我們面前逃跑了。’所以我們要在他們面前逃跑。 
那時你們就要從埋伏的地方起來，佔領那城，因為耶和華你們的　神必把城交在你們的手裡。 
你們佔領了城以後，就要放火燒城；要照著耶和華的話行事；你們要謹慎，我已經吩咐你們了。” 
約書亞差派他們去了，他們就上到埋伏的地方去，住在伯特利和艾城的中間，就是在艾城的西邊。那一夜，約書亞卻在人民中間住宿。 
約書亞清早起來，召集人民上艾城去，他和以色列的長老走在人民的前面。 
所有與他在一起的戰士都上去，迫近艾城，在城的北面安營；在約書亞和艾城中間有一個山谷， 
約書亞挑了大約五千人，要他們埋伏在伯特利和艾城中間，就是艾城的西面。 
於是他們把眾民，就是在城北的全軍和在城西的伏兵都布置好了。那一夜，約書亞走進了山谷之中。 
艾城的王看見了這情形，就和艾城的人急忙在清早起來，按著所定的時候出到亞拉巴，要與以色列人交戰；王卻不知道在城後面有伏兵要攻擊他。 
約書亞和以色列人在他們面前裝敗，沿著通往曠野的路逃跑。 
城裡的眾民都被召集，去追趕他們；艾城的人追趕約書亞的時候，就都被誘離城。 
艾城和伯特利城沒有留下一個人不出來追趕以色列人；他們撇下了敞開的城門，去追趕以色列人。 
耶和華對約書亞說：“你向著艾城伸出你手中的短槍，因為我要把城交在你手裡。”約書亞就向著艾城伸出他手裡的短槍。 
他一伸手，伏兵就從埋伏的地方急忙起來，衝進城去，把城奪取，並連忙放火燒城。 
艾城的人轉身觀看，看見城裡濃煙沖天，就全身乏力，不能逃跑；往曠野逃跑的以色列人就轉過來攻擊追趕他們的人。 
約書亞和以色列人看見伏兵已經奪取了城，又看見城中濃煙上升，就轉回，擊殺艾城的人。 
伏兵也出城攻擊艾城的人；艾城的人就被困在以色列人中間，前後受敵；於是以色列人把他們擊殺，沒有留下一個，也沒有一個逃脫。 
他們活捉了艾城的王，把他解到約書亞那裡。 
以色列人在田間、在曠野，殺盡了所有追趕他們的艾城的居民，艾城的人全部倒在刀下，直到完全消滅；接著，以色列眾人回到艾城，用刀擊殺了城中的人。 
那一天被殺的人，連男帶女，共有一萬二千人，就是艾城所有的人。 
約書亞沒有收回伸出短槍的手，直到把艾城的居民都消滅為止。 
只有那城裡的牲畜和戰利品，以色列人照著耶和華吩咐約書亞的話，都據為己有。 
約書亞燒了艾城，使城永遠成為廢堆，一片荒涼，直到今日。 
他又把艾城的王懸在樹上，直到黃昏的時候；日落的時候，約書亞吩咐人把屍體從樹上拿下來，丟在城門口那裡，又在屍體上堆起了一大堆石頭，這堆石頭一直存到今日。 
那時，約書亞在以巴路山上，為耶和華以色列的　神築了一座祭壇， 
是照著耶和華的僕人摩西吩咐以色列人的，照著摩西律法書上所寫的，用未經過鐵器打鑿的整塊石塊築成的一座祭壇；在這祭壇之上，眾人向耶和華獻燔祭，也獻平安祭。 
約書亞在那裡，當著以色列人面前，把摩西所寫的摩西律法抄寫在石頭上。 
全體以色列人和他們的長老、官長，以及審判官，都站在約櫃的兩旁，在抬耶和華約櫃的利未支派的祭司前面；無論是寄居的，或是本地人，一半對著基利心山，一半對著以巴路山；正如耶和華的僕人摩西以前所吩咐的，好為以色列民祝福。 
然後，約書亞宣讀律法上一切祝福和咒詛的話，全都照著律法書上所寫的一切。 
摩西吩咐的一切話，約書亞在以色列全體會眾和婦女、小孩，以及在他們中間來往的寄居者面前，沒有一句不向他們宣讀出來的。 
