﻿列王紀上.
14.
那時，耶羅波安的兒子亞比雅病了。 
耶羅波安對他的妻子說：“你起來改裝，使人認不出你是耶羅波安的妻子。到示羅去，有亞希雅先知在那裡，他曾對我說，我必作這民的王。 
你要帶十個餅，一些餅乾和一瓶蜜去見他，他會告訴你孩子將要怎樣。” 
耶羅波安的妻子就這樣行了。她動身往示羅去，到了亞希雅的家；亞希雅因為年紀老邁，眼睛昏花，不能看見。 
耶和華對亞希雅說：“看哪，耶羅波安的妻子要來向你求問關於她兒子的事，因為他病了。你要這樣這樣告訴她。她進來的時候，必裝作別的婦人。” 
她剛進門的時候，亞希雅就聽見她的腳步聲，就說：“耶羅波安的妻子啊！進來吧！你為甚麼要這樣改裝呢？我奉差派要把凶信告訴你。 
你去告訴耶羅波安：‘耶和華以色列的　神這樣說：我從人民中提拔了你，又立了你作治理我的子民以色列的領袖。 
我把國從大衛家奪過來，賞賜給你；你卻不像我僕人大衛那樣謹守我的誡命，一心跟從我，行我看為正的事。 
你反倒行惡，比那些在你以前的更壞；又去為自己製造了別的神和鑄造偶像惹我發怒，把我丟在背後。 
因此，我必使災禍臨到耶羅波安的家；我必剪除以色列中所有屬於耶羅波安的男丁，無論是自由的或是不自由的；我必剷除耶羅波安的家，像人掃除糞土一樣，直到完全除盡為止。 
屬於耶羅波安的人，死在城裡的，必被狗吃掉；死在田野的，必給空中的飛鳥吃掉。因為這是耶和華說的。’ 
所以你起來，回家去吧，你的腳一進城，你的孩子就必死亡。 
以色列眾人要為他舉哀，把他埋葬；屬耶羅波安的人中，只有他可以入葬墳墓；因為在耶羅波安的家中，只有他向耶和華以色列的　神顯出善行。 
耶和華必為自己興起一個王治理以色列，他必剪除耶羅波安家，今天就是時候了，就是現在！ 
耶和華必擊打以色列人，他們就擺動，像蘆葦在水中擺動一樣。他要把以色列人從他賜給他們列祖的這塊美地上拔出來，把他們分散在幼發拉底河那邊，因為他們做了亞舍拉，惹耶和華發怒。 
為了耶羅波安所犯的罪，又為了他使以色列人所犯的罪，耶和華必丟棄以色列人。” 
耶羅波安的妻子動身離去，回到得撒；她一踏進門檻，孩子就死了。 
以色列眾人把他埋葬了，又為他舉哀，好像耶和華藉著他的僕人亞希雅先知所說的話一樣。 
耶羅波安其餘的事蹟，他怎樣爭戰，怎樣作王，都寫在以色列諸王的年代誌上。 
耶羅波安作王的日子共二十二年，就與他的列祖同睡。他的兒子拿答接續他作王。 
所羅門的兒子羅波安在猶大作王。他登基的時候，是四十一歲；他在耶路撒冷，就是耶和華從以色列各支派中所揀選，在那裡立他名的城，作王十七年。他的母親名叫拿瑪，是亞捫人。 
猶大人行耶和華看為惡的事；他們所犯的罪，惹動他的妒忿比他們的列祖更厲害。 
他們又為自己在各高岡上，各茂盛樹下建造邱壇、神柱和亞舍拉。 
國內又有男妓，他們仿效耶和華在以色列人面前所趕出的外族人，行了一切可憎的事。 
羅波安王第五年，埃及王示撒上來攻打耶路撒冷。 
他奪去了耶和華的寶物和王宮的寶物，並且把所有的東西都奪去了；又把所羅門所做的一切金盾牌都奪了去。 
羅波安王做了銅盾牌代替那些金盾牌；交給看守宮門的衛兵隊長看管。 
王每次進耶和華殿的時候，衛兵就拿著這些盾牌，隨後又把盾牌送回護衛室裡。 
羅波安其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？ 
羅波安與耶羅波安之間常有戰爭。 
羅波安與他的列祖同睡，與他的列祖一同埋葬在大衛的城裡。他的母親名叫拿瑪，是亞捫人；他的兒子亞比央接續他作王。 
