﻿約伯記.
22.
提幔人以利法回答說： 
“人對　神能有甚麼益處呢？明智的人只能益己。 
你為人公義可討全能者喜悅嗎？你行為完全可有利於他呢？ 
他是因你敬畏他而責備你，對你施行審判嗎？ 
你的罪惡不是很大嗎？你的罪孽不是沒有窮盡嗎？ 
你無緣無故強取兄弟的東西作當頭，剝去衣不蔽體的人的衣服。 
疲乏的人你沒有給他水喝，飢餓的人你沒有給他飯吃。 
有勢力的人就有土地，尊貴的人住在其中。 
你叫寡婦空手而去，你折斷孤兒的膀臂。 
因此有網羅環繞著你，恐懼也忽然使你驚慌。 
光明變成黑暗，以致你看不見，並且洪水淹沒你。 
神不是高於諸天嗎？你看看最高的星星，多麼的高啊！ 
你說：‘　神知道甚麼？他能透過幽暗施行審判嗎？ 
密雲把他遮蓋，使他不能看見我們；他在天上的圓圈上面走來走去。’ 
你要謹守古往的道，就是惡人所行走的嗎？ 
他們未到時候，就被抓去，他們的根基被洪水沖去。 
他們對　神說：‘離開我們吧！全能者能把我們怎麼樣呢？’ 
他用美物充滿他們的房屋，惡人的謀算遠離我。 
義人看見了，就歡喜；無辜的人嘲笑他們，說： 
‘我們的對頭必被剪除，他們剝下來的有火吞滅了。’ 
你與　神和好，就可以得平安，這樣，福樂就必臨到你。 
你該從他口中領受訓誨，把他的話放在心裡。 
你若歸向全能者，就必得建立；你若使不義遠離你的帳棚， 
把你的金塊丟在塵土中，把俄斐的金塊丟在河流的石頭間， 
全能者就必作你的金塊，作你的銀堆， 
你就必以全能者為樂，向　神仰起臉來。 
你向他祈求，他就垂聽你，你也要還你的願。 
你決定的計劃，他必為你成全，光明必照在你的路上。 
人謙卑的時候，你就說：‘升高吧！’眼中謙卑的他必拯救， 
他搭救並非無辜的人；他要因你手中的潔淨得救拔。” 
