﻿詩篇.
2.
列國為甚麼騷動？萬民為甚麼空謀妄想？ 
世上的君王起來，首領聚在一起，敵對耶和華和他所膏立的，說： 
“我們來掙斷他們給我們的束縛，擺脫他們的繩索！” 
那坐在天上的必發笑，主必譏笑他們。 
那時，他必在烈怒中對他們講話，在震怒中使他們驚慌，說： 
“我已經在錫安我的聖山上，立了我的君王。” 
受膏者說：“我要宣告耶和華的諭旨：耶和華對我說：‘你是我的兒子，我今日生了你。 
你求我，我就把列國賜給你作產業，把全地都歸屬於你。 
你必用鐵杖擊打他們，好像打碎陶器一樣粉碎他們。’” 
現在，君王啊！你們要謹慎。地上的審判官啊！你們應當聽勸告。 
你們要以敬畏的態度事奉耶和華，又應當存戰兢的心而歡呼。 
你們要用嘴親吻子，否則他一發怒，你們就在路上滅亡，因為他的怒氣快要發作。凡是投靠他的，都是有福的。 
