﻿出埃及記.
2.
有一個利未家的人去娶了一個利未女子為妻。 
那女人懷孕，生了一個兒子；見他俊美，就把他藏了三個月。 
直到她不能把他再藏了，就拿一個蒲草箱來，塗上瀝青和石漆；把孩子放在裡面，把箱子放在河邊的蘆葦叢中。 
孩子的姊姊遠遠地站著，要知道孩子究竟怎樣。 
那時，法老的女兒下到河邊去洗澡；她的使女們在河邊行走；她看見了在蘆葦中的箱子，就打發自己的使女去把箱子拿過來。 
她打開了，就看見那孩子；看哪，孩子哭了，她就憐憫他，說：“這是希伯來人的一個孩子。” 
孩子的姊姊對法老的女兒說：“我去從希伯來婦人中給你請一個奶媽來，為你乳養這個孩子可以嗎？” 
法老的女兒回答：“你去吧。”童女就去把孩子的母親請了來。 
法老的女兒對她說：“你把這孩子抱去，替我乳養他，我必給你工錢。”婦人就抱了孩子去乳養他。 
孩子長大了，婦人把他帶到法老的女兒那裡，他就作了法老女兒的兒子。她給孩子起名叫摩西，說：“因為我把他從水裡拉出來。” 
過了些日子，摩西長大了，有一次，他出去到他的同胞那裡去，看見他們的重擔，又看見一個埃及人打他的一個同胞希伯來人。 
摩西左右觀望，見沒有人，就把那埃及人擊殺了，埋藏在沙土裡。 
第二天他又出去，看見兩個希伯來人彼此爭鬥著，就對那欺負人的說：“你為甚麼打你同族的人呢？” 
那人回答：“誰立了你作我們的領袖和審判官呢？難道你想殺我，好像殺那個埃及人一樣嗎？”摩西就懼怕起來，心裡想：“這事必定給人知道了！” 
法老聽見這事，就設法要殺摩西；摩西躲避法老，就往米甸地去居住；有一天他坐在井旁。 
米甸的祭司有七個女兒，她們來打水，打滿了水槽，要給父親的羊群喝。 
有些牧人來了，把她們趕走；摩西卻起來，救了她們，也給她們的羊群喝水。 
她們回到父親流珥那裡，父親問：“今天你們為甚麼趕著回來呢？” 
她們說：“有一個埃及人救我們脫離了牧羊人的手，而且還為我們打水給羊群喝。” 
父親對眾女兒說：“他在哪裡？你們為甚麼撇下那人呢？去請他來吃飯。” 
摩西樂意和那人同住；那人把自己的女兒西坡拉給了摩西作妻子。 
西坡拉生了一個兒子，摩西給他起名叫革舜，因為他說：“我在異地作了客旅。” 
過了很久，埃及王死了。以色列人在捆鎖中歎息，他們就呼求，在捆鎖中的呼求達到　神那裡。 
神聽見他們的呼聲，就記念他與亞伯拉罕、以撒、雅各所立的約。 
神看顧以色列人，也關注他們。 
