﻿詩篇.
5.
耶和華啊！求你留心聽我的話，顧念我的歎息。 
我的王，我的　神啊！求你傾聽我呼求的聲音，因為我向你禱告。 
耶和華啊！求你在清晨聽我的聲音；我要一早向你陳明，並且迫切等候。 
因為你是不喜愛邪惡的　神，惡人不能與你同住。 
狂傲的人不能在你眼前站立，你恨惡所有作惡的人。 
你必滅絕說謊話的；好流人血和弄詭詐的，都是耶和華所憎惡的。 
至於我，我必憑著你豐盛的慈愛，進入你的殿；我要存著敬畏你的心，向你的聖所敬拜。 
耶和華啊！求你因我仇敵的緣故，按著你的公義引導我，在我面前鋪平你的道路。 
因為他們的口裡沒有真話，他們的內心充滿毀滅人的意圖，他們的喉嚨是敞開的墳墓，他們用舌頭弄詭詐。 
神啊！求你定他們的罪；願他們因自己的詭計跌倒，願你因他們許多的過犯，把他們趕出去，因為他們背叛了你。 
願所有投靠你的人都喜樂，常常歡呼；願你保護他們，又願愛你名的人，因你歡樂。 
耶和華啊！因為你必賜福給義人，你要以恩惠像盾牌四面護衛他。 
