﻿約伯記.
21.
約伯回答說： 
“你們要細聽我的言語，這就算是你們給我的安慰。 
請原諒我，我又要說話了，說完以後，就任憑你們嘲笑吧！ 
我豈是抱怨的人呢？我的心為甚麼不能忍耐呢？ 
你們注視我，驚訝吧，用手掩口吧。 
我每逢想起，就驚惶，渾身戰抖。 
惡人為甚麼總可以存活，活到老，而且財勢強大？ 
他們的後裔在他們面前堅定，他們眼見自己的子孫在他們周圍立定。 
他們的家宅平安無懼，　神的刑杖也不加在他們身上。 
他們的公牛交配而不落種，他們的母牛下犢而不掉胎， 
他們叫小孩子出去多如羊群，他們的年輕人四處跳躍； 
他們跟著琴鼓高歌，又因著簫的聲音歡樂。 
他們幸福度過他們的日子，一剎那間下陰間，毫無病痛。 
然而他們對　神說：‘離開我們吧，我們不願意曉得你的道路。 
全能者是誰，竟要我們服事他呢？我們若向他懇求，有甚麼益處呢？’ 
他們的福樂豈不是掌握在他們的手中？惡人的謀算離我很遠。 
惡人的燈何嘗熄滅？災難何嘗臨到他們身上？神何嘗在忿怒中把痛苦分給他們！ 
他們何嘗像風前的乾草，何嘗像暴風颳去的糠秕？ 
你們說：‘　神為惡人的兒女積蓄罪孽’，我卻說：‘　神報應他本人，好叫他自己明白。’ 
願他親眼看見自己敗落，願他喝全能者的烈怒。 
他的歲月既然斷絕，他還會看顧自己身後的家嗎？ 
神既然審判那些在高位的，誰能把甚麼知識教給他呢？ 
有人到死的時候仍然氣力充足，享盡平靜與安逸； 
他的奶桶充滿鮮奶，他的骨髓滋潤。 
有人到死的時候心裡痛苦，一生未嘗美食； 
他們都一起躺在塵土中，蟲子爬滿他們身上。 
我知道你們的心思，與你們惡待我的計謀。 
你們問：‘霸王的房屋在哪裡？惡人住過的帳棚在哪裡？’ 
你們沒有問問過路的人嗎？不承認他們所提的證據嗎？ 
就是惡人在災難的日子得存留，在　神發怒的時候得逃脫。 
他所行的，有誰敢當面指責他呢？他所作的，有誰能報應他呢？ 
然而他被人抬到墳墓裡，並且有人看守他的墓地。 
他以谷中的土塊為甘甜，所有的人跟在他後面，走在他前面的不計其數。 
你們的回話既然只存虛假，怎樣徒然安慰我呢？” 
