﻿撒母耳記上.
13.
掃羅登基的時候年三十歲，作了以色列王四十二年（原文缺完整的年數，這裡是按《七十士譯本》加上的）。 
他從以色列人中為自己揀選了三千人；兩千人和掃羅一同駐在密抹和伯特利山，一千人與約拿單一同駐在便雅憫的基比亞。其餘的人，掃羅都遣散他們各回自己的家去了。 
約拿單攻打非利士人在迦巴的駐軍，非利士人聽見了；掃羅就在全地吹角，說：“讓希伯來人都聽見。” 
以色列眾人聽說掃羅攻打了非利士人的駐軍，又聽說非利士人憎恨以色列人，就應召在吉甲跟隨掃羅。 
非利士人聚集起來，要與以色列人交戰，他們有戰車三千（“三千”原文作“三萬”，這裡參考一些《七十士譯本》的抄本及敘利亞譯本翻譯）輛、騎兵六千人、步兵像海邊的沙那麼多。他們上來，在伯．亞文東邊的密抹安營。 
以色列人看見自己情況危急，處境窘迫，眾人就藏在山洞、巖穴、地洞裡和地坑之中。 
有些希伯來人渡過了約旦河，逃到迦得和基列地。但是掃羅仍然留在吉甲，跟隨他的眾人都恐懼戰兢。 
掃羅照著撒母耳所定的日期等了七天，但撒母耳還沒有來到吉甲，眾人就離開掃羅散去了。 
掃羅說：“你們把燔祭和平安祭帶到我這裡來。”他就獻上燔祭。 
他剛剛獻完了燔祭，撒母耳就來到了；掃羅出去迎接他，向他問安。 
撒母耳說：“你作了甚麼事？”掃羅回答：“因為我看見眾民都離開我散去了，你又沒有照所定的日子來到，而非利士人正在密抹聚集起來。 
我心裡想：‘非利士人現在就要下到吉甲來攻打我，我卻還沒有向耶和華求恩。’所以我就勉強自己把燔祭獻上了。” 
撒母耳對掃羅說：“你作了糊塗事了！你沒有謹守耶和華你的　神吩咐你的命令。如果你謹守，耶和華就必在以色列中堅立你的王位，直到永遠。 
但現在你的王位必不長久，耶和華已經為自己找到一個合他心意的人，立他作自己子民的領袖，因為你沒有謹守耶和華所吩咐你的。” 
於是撒母耳動身，從吉甲上便雅憫的基比亞去；掃羅數點跟隨他的人，約有六百人。 
掃羅和他的兒子約拿單，以及跟隨他們的人都停留在便雅憫的迦巴，非利士人卻在密抹安營。 
有突擊隊從非利士人的營裡出來，分成三隊，一隊往俄弗拉向書亞地去， 
一隊往伯．和崙去，一隊往洗波音谷對面的境界向曠野去。 
那時，以色列全地找不到一個鐵匠，因為非利士人說：“恐怕希伯來人製造刀劍或槍矛。” 
以色列眾人要磨鋤頭、犁頭、斧頭和鏟子，就各自下到非利士人那裡去磨。 
磨鋤頭或犁頭的價錢是七克銀子，磨三齒叉、斧頭或刺棒的價錢是四克銀子。 
所以，到了爭戰的時候，跟隨掃羅和約拿單的眾民，沒有一個手裡有刀或槍的，只有掃羅和他的兒子約拿單有刀槍。 
有一隊非利士人的駐軍出到密抹的隘口去。 
