﻿約伯記.
14.
“婦人所生的日子短少，滿有攪擾； 
他生長如花，又遭割下；他飛去如影，並不停留。 
這樣的人你還睜眼看他，又把他帶到你跟前受審嗎？ 
誰能使潔淨出於污穢呢？無人有此本事。 
人的日子既然被限定，他的月數亦在乎你，你也定下他的界限，使他不能越過。 
就求你轉眼不看他，使他得歇息，直等到他像雇工一樣享受他的日子。 
樹木常有希望，樹木若被砍下，也會再發芽，嫩枝仍生長不息。 
雖然樹根衰老在地裡，樹幹也枯死在土中， 
一有水氣，就會萌芽，又生長枝條如新栽的樹一樣。 
人死了，就化為烏有；人一氣絕就不在了。 
海洋中的水消失，江河枯竭乾涸， 
人也是這樣一躺下去，就不再起來，直到天都沒有了還不醒過來，也不能從睡眠中被喚醒。 
但願你把我藏在陰間，把我隱藏，直到你的怒氣過去；願你為我定一個期限，好記念我。 
人若死了，怎能再活呢？我要在我一切勞苦的日子等待，等到我得釋放的時候來到。 
你一呼叫，我就回答你，你必渴慕你手所作的。 
但現在你數點我的腳步，必不再鑒察我的罪過， 
我的過犯被你封在囊中，我的罪孽你以灰泥遮蓋了。 
山崩下墜，巖石挪開原處； 
流水磨蝕石頭，水的氾溢沖去地上的塵土，你也這樣滅絕人的指望。 
你永遠勝過人，人就去世，你改變他的容貌，把他遣走。 
他的兒女得尊榮，他並不曉得，他們降為卑，他也不覺得， 
只覺自己身上的痛苦，為自己悲哀。” 
