﻿約書亞記.
6.
耶利哥的城門因以色列人的緣故，就緊緊地關閉，沒有人出入。 
耶和華對約書亞說：“看，我已經把耶利哥和耶利哥的王，以及英勇的戰士，都交在你的手中了。 
你們所有能作戰的男丁要圍繞這城，一天圍繞一次，六天都要這樣行； 
並派七個祭司拿著七個羊角，走在約櫃的前面；到第七天，你們要繞城七次，祭司也要吹角。 
當羊角吹起長號，你們聽見角聲的時候，全體人民要大聲呼喊，那時城牆就必塌陷；你們各人要向前直衝。” 
於是嫩的兒子約書亞把祭司召了來，對他們說：“你們要抬起約櫃；並派七個祭司拿著七個羊角，走在耶和華約櫃的前面。” 
他又對人民說：“你們前去繞城吧，拿武器的人要走在耶和華約櫃的前面。” 
約書亞吩咐人民以後，七個祭司拿著七個羊角，走在耶和華的前面，並且吹角，耶和華的約櫃在他們後面跟著走。 
拿武器的人走在吹角的祭司前面，在約櫃後面也有防衛的隊伍跟著走，祭司一面走，一面吹角。 
約書亞吩咐人民說：“你們不可呼喊，不可讓人聽見你們的聲音，連一句話也不可出口，等到我吩咐你們‘呼喊’的那天，你們才可以呼喊。” 
這樣，耶和華的約櫃繞城而行，圍繞了一次，眾人就回到營中，在營裡住宿。 
約書亞清早起來，祭司又抬起耶和華的約櫃。 
拿著七個羊角的七位祭司，走在耶和華的約櫃前面；一面走，一面吹角；拿武器的人走在他們前面，在耶和華的約櫃後面也有防衛的隊伍跟著走；祭司一面走，一面吹角。 
第二日，眾人又繞城一次，然後回到營裡去；六日他們都是這樣行。 
到了第七日，清早黎明的時候，他們起來，以同樣的方式繞城七次；只有這一日，他們繞城七次。 
到了第七次，祭司吹角的時候，約書亞就對人民說：“你們呼喊吧，因為耶和華已經把這城賜給你們了。 
這城要完全毀滅，城和城中的一切都歸耶和華；只有妓女喇合，和所有與她在家中的都可以存活，因為她收藏了我們派去的使者。 
不過你們要謹慎，不可取那當毀滅的物，恐怕你們貪心，取了那當毀滅的物，就使以色列營成為當毀滅的，使以色列營遭遇災禍。 
可是，所有的金銀和銅鐵的器皿，都要歸耶和華為聖，存入耶和華的庫房中。” 
於是人民呼喊，祭司也吹角。人民聽見角聲的時候，就大聲呼喊，城牆就塌陷了；於是，人民衝入城中，人人向前，把城攻取。 
他們把城中的一切，無論男女老幼、牛羊和驢，都用刀殺盡。 
約書亞對窺探那地的兩個人說：“你們進那妓女的家裡去，照著你們向她所起的誓，把那女人和她所有的一切，都從家裡帶出來。” 
那兩個年輕密探就進去，把喇合和她的父母、兄弟、她所有的一切，以及她所有的親屬，都領出來，安置在以色列的營外。 
眾人把城和城中的一切都用火燒了；只有金銀和銅鐵的器皿都放入耶和華聖所的庫房裡。 
約書亞卻放過妓女喇合和她的父家，以及她所有的一切；她住在以色列中，直到今日，因為她收藏了約書亞派去窺探耶利哥的使者。 
那時，約書亞要人民起誓，說：“起來重建這耶利哥城的，那人在耶和華面前是可咒可詛的；他立地基的時候必喪長子；他安城門的時候必失幼子。” 
耶和華與約書亞同在；約書亞的名聲傳遍全地。 
