﻿民數記.
18.
耶和華對亞倫說：“你和你的兒子，以及你父家的人，要與你一同擔當干犯聖所的罪孽，你和你的兒子要與你一同擔當干犯祭司職任的罪孽。 
你要帶著你的親族利未支派的人，就是你祖宗支派的人，與你一同前來，使他們與你聯合，並且服事你；只是你和你的兒子要與你一同在約櫃的會幕前供職。 
他們要守你所吩咐的，和會幕裡的一切事，只是不可走近聖所的器具和祭壇，免得他們和你們都死亡。 
他們要與你聯合，也要守會幕的本分，辦理會幕的一切事務；只是外人不可走近你們。 
你們要看守聖所和祭壇，免得震怒再臨到以色列人。 
我已經把你們的親族利未人，從以色列人中揀選出來，給你們作禮物獻與耶和華，為要辦理會幕的事。 
你和你的兒子，要與你一同守你們祭司的職分，辦理一切屬祭壇和幔子內的事；你們要這樣供職。我把祭司的職分賜給你們作服事我的賞賜；外人若是近前來，必被處死。” 
耶和華對亞倫說：“我已經把保留歸我的舉祭，就是以色列人一切分別為聖的物，都賜給你和你的子孫，作為永遠應得的分。 
以色列人所獻一切不經過火、至聖的供物，就是一切素祭、一切贖罪祭和一切贖愆祭，都要作至聖的物，歸給你和你的子孫。 
你要在至聖的地方吃，凡是男的都可以吃；你要以此物為聖。 
以色列人禮物中的舉祭，與他們的搖祭，都是你的；我已經給了你和你的兒女，作為永遠應得的分；在你家中潔淨的人都可以吃。 
最好的油、最好的新酒和五穀，就是以色列人獻給耶和華的初熟的物，我都賜給你。 
從他們地上帶來給耶和華的初熟的物，都要歸給你們；在你家中潔淨的人，都可以吃。 
以色列中一切永獻的物，都必歸給你。 
有血肉生命頭生的，無論是人或是牲畜，就是他們獻給耶和華的，都必歸給你；只是人類頭生的，你總要贖出來；不潔淨牲畜頭生的，也要贖出來。 
關於他們的贖價，一個月以上的，你要照你估定的價，按著聖所的秤，就是按照聖所的標準重量（“就是按照聖所的標準重量”，原文作“一舍客勒是二十季拉”），用五十七克銀子贖出來。 
只是頭生的牛、頭生的綿羊，或是頭生的山羊，你不可贖出來；牠們都是聖的。你要把牠們的血灑在祭壇上，把牠們的脂油焚燒，作為獻給耶和華馨香的火祭。 
牠們的肉卻要歸給你，像搖過的胸和右腿要歸給你一樣。 
以色列人奉獻給耶和華聖物中的舉祭，我都賜給了你和與你在一起的兒女，作永遠應得的分；這是在耶和華面前給你和與你在一起的後裔作永遠的鹽約。” 
耶和華對亞倫說：“你在以色列人的地不可有產業，在他們中間也不可有分；在以色列人中間，我就是你的分，是你的產業。 
“至於利未的子孫，我已經把以色列中所有的十分之一，賜給了他們作產業，這是為酬報他們在會幕裡辦理的事務。 
從今以後，以色列人不可走近會幕，免得他們負罪而死。 
唯獨利未人要辦理會幕的事，要擔當他們的罪孽，這要作你們世世代代永遠的條例；在以色列人中，他們不可有產業。 
因為以色列人獻給耶和華為舉祭的十分之一，我已經賜給了利未人作產業；所以我對他們說：在以色列人中，他們不可有產業。” 
耶和華對摩西說： 
“你要告訴利未人：你們既然從以色列人手中，取得了我賜給你們作產業的十分之一，你們就要從這十分之一中，取出十分之一，獻給耶和華作為舉祭。 
這要算為你們的舉祭，好像禾場上的五穀，又像榨酒池中的酒。 
這樣，你們也要把從以色列人取得的十分之一，作舉祭獻給耶和華；你們要把獻給耶和華的舉祭，歸給亞倫祭司。 
從你們得的一切禮物中，要把最好的，分別為聖，獻給耶和華為舉祭。 
所以你要對利未人說：‘如果你們把最好的獻上，這就算為你們禾場上的糧和榨酒池中的酒了。 
你們和你們的家人，隨處都可以吃，因為這是你們的工價，是你們在會幕裡辦事的報酬。 
如果你們把最好的獻上，就不致因此擔罪。以色列人的聖物，你們不可褻瀆，免得你們死亡。’” 
