﻿列王紀上.
10.
示巴女王聽到所羅門因耶和華的名所得的名聲，就來要用難題試試他。 
她帶著大批隨員到耶路撒冷來，又有駱駝馱著香料、許多金子和寶石。她來到所羅門那裡，就把她心裡所有的難題都對他說出來。 
所羅門把她所有的問題都給她解說明白，沒有一件事難倒王，使王不能回答她的。 
示巴女王看見所羅門的一切智慧和他建造的宮殿、 
桌上的食物、臣僕的座位、僕人的侍候、他們的服飾、王的酒政和王在耶和華的殿獻上的燔祭，就驚奇得不知所措。 
於是她對王說：“我在本國聽見有關你的事和你的智慧，原來都是真的； 
以前我並不相信那些話，等到我來了，親眼看見，才知道人告訴我的還不到一半；你的智慧和財富，超過我所聽聞的。 
屬你的人是有福的，你的這些臣僕是有福的，他們常常侍立在你面前，聆聽你的智慧。 
耶和華你的　神是應當稱頌的！他喜悅你，使你坐在以色列的王位上；因為耶和華永遠喜愛以色列，所以立你作王，要你秉行公義。” 
於是示巴女王把約四千公斤金子、大批香料和寶石送給王；以後奉來的香料再也沒有像示巴女王送給所羅門的那麼多。 
此外，從俄斐運金子來的希蘭船隊，又從俄斐運了大批檀香木和寶石來。 
王用檀香木為耶和華的殿和王宮做欄杆，又為歌唱的做琴瑟。以後再也沒有這樣的檀香木運來，也沒有人看見過，直到今日。 
所羅門王照著示巴女王所願所求的一切賜給她，另外又厚厚地餽贈她。於是女王和她的臣僕都返回本國去了。 
所羅門每年收入的金子重兩萬三千公斤。 
另外，還有從商人和行商的課稅，阿拉伯諸王和國內省長的收入。 
所羅門王用錘煉好的金子做了二百面大盾牌，每一面大盾牌用金子七公斤； 
又用錘煉好的金子做了三百面小盾牌，每一面小盾牌用金子兩公斤。王把這些盾牌都放在黎巴嫩林宮。 
王又做了一個象牙大寶座，貼上了精金。 
那寶座有六級臺階，寶座的後背有一個圓頂，座處的兩旁有一個扶手。扶手的旁邊各有一隻獅子站立著。 
在六級臺階上共有十二隻獅子站著，左邊一隻，右邊一隻。在列國中都沒有這樣做過。 
所羅門的一切杯爵都是金子做的；黎巴嫩林宮裡的一切器皿也都是精金做的，沒有用銀子做的；原來在所羅門王的時代，銀子算不得甚麼。 
因為王有他施船隊與希蘭船隊一同在海上航行。他施船隊三年一次運來金銀、象牙、猿猴和孔雀。 
所羅門王的財富和智慧，超過了世界上所有的君王。 
世上所有的君王都要求晉見所羅門，聆聽　神賦予他心中的智慧。 
他們各人都帶著自己的貢物而來，就是銀器、金器、衣裳、軍械、香料、馬和騾等，年年都是這樣。 
所羅門聚集戰車和騎兵，他有戰車一千四百輛，騎兵一萬二千人，安置在屯車城和耶路撒冷，就是與王在一起。 
王在耶路撒冷使銀子好像石頭一樣，使香柏木好像平原的桑樹那麼多。 
所羅門的馬是從埃及和古厄運出來的，是王的商人從古厄按著定價買來的。 
從埃及運上來的車，每輛銀子六千八百四十克，馬每匹一千七百一十克。赫人眾王和亞蘭（“亞蘭”即今天“敘利亞”一帶的地方）諸王也都是這樣經他們的手買來的。 
