﻿撒母耳記上.
4.
撒母耳的話傳遍了以色列。那時，以色列人出去迎戰非利士人，他們靠近以便以謝安營，非利士人卻在亞弗安營。 
非利士人列陣，要與以色列人交戰。戰事展開後，以色列人敗在非利士人面前，非利士人在戰場上殺了約四千人。 
軍隊回到營裡，以色列的長老說：“今天耶和華為甚麼在非利士人面前擊敗我們呢？我們要把耶和華的約櫃從示羅抬到我們這裡來。約櫃一到我們中間，就會拯救我們脫離仇敵的手。” 
於是他們派人到示羅去，從那裡把坐在二基路伯中間萬軍之耶和華的約櫃抬來；以利的兩個兒子，何弗尼和非尼哈，也與　神的約櫃一同來了。 
耶和華的約櫃來到營中的時候，以色列眾人就大聲歡呼，大地也迴聲響應。 
非利士人聽見了歡呼的聲音，就問：“在希伯來人的營中為甚麼有這樣大聲的歡呼呢？”後來才知道耶和華的約櫃來到了營中。 
非利士人就害怕起來，他們說：“有神來到他們的營中了。”又說：“我們有禍了！因為從來沒有這樣的事。 
我們有禍了！從前在曠野用各樣災禍擊打埃及人的，就是這些神。誰能救我們脫離這些大能之神的手呢？ 
非利士人哪！你們要剛強，要作大丈夫，免得你們作希伯來人的奴僕，好像他們作過你們的奴僕一樣；你們要作大丈夫，作戰吧！” 
於是非利士人起來作戰，以色列人就被擊敗，各人都往自己的帳棚逃跑。這是一場大屠殺，以色列人中有三萬步兵陣亡。 
神的約櫃也被搶去，以利的兩個兒子何弗尼和非尼哈也死了。 
有一個便雅憫人跑離戰場，衣服撕裂，頭蒙塵土，當天來到示羅。 
他來到的時候，以利正在路旁坐在自己的椅子上觀望，因為他為　神的約櫃擔憂戰慄。那人進城裡報信，全城的人就都喊叫起來。 
以利聽見喊叫的聲音，就問：“這喧嚷的聲音是甚麼意思呢？”那人急忙前來，向以利報告。 
那時以利九十八歲了，眼睛發直，不能看見。 
那人告訴以利：“我是從戰場上來的，今天從戰場上逃回來。”以利問：“我兒，事情怎麼樣？” 
報信的人回答，說：“以色列人在非利士人面前逃跑，傷亡慘重，你兩個兒子何弗尼和非尼哈也都死了，民中被殺的甚多，　神的約櫃也被搶去了。” 
因為以利年老體重，報信的人一提到　神的約櫃，以利就從椅子上往後跌倒在門旁，頸骨折斷而死。以利治理了以色列四十年。 
以利的媳婦，非尼哈的妻子懷了孕，產期近了；她一聽見　神的約櫃被搶去，以及她公公和丈夫都死了的消息，就忽然感到疼痛，曲身生產了。 
她快要死的時候，站在旁邊的婦女們對她說：“不要怕，你生了一個兒子！”她卻不回答，也不理會。 
她給孩子起名叫以迦博，說：“榮耀已經離開以色列了。”這是因為　神的約櫃被搶去，又因為她的公公和丈夫都死了。 
她說：“榮耀已經離開了以色列，因為　神的約櫃被搶去了。” 
