﻿出埃及記.
5.
後來，摩西和亞倫去對法老說：“耶和華以色列的　神這樣說：讓我的人民離開這裡，叫他們可以在曠野向我守節。” 
法老回答：“耶和華是誰，我要聽他的話，讓以色列人離開呢？我不認識耶和華，也不讓以色列人離開。” 
他們說：“希伯來人的　神遇見了我們；求你讓我們走三天的路程到曠野去，獻祭給耶和華我們的　神，免得他用瘟疫或刀劍擊殺我們。” 
埃及王對他們說：“摩西、亞倫哪，你們為甚麼使人民懶惰不作工呢？去挑你們的擔子吧。” 
法老又說：“你看，現在這地的民很多，你們竟叫他們歇下擔子？” 
就在那天，法老吩咐眾民的督工和首領說： 
“你們不要像往日一樣再把草給人民做磚，叫他們自己去撿草。 
他們往日做磚的數量，你們還是向他們要，一點也不可減少，因為他們是懶惰的，所以他們才呼喊說：‘讓我們去獻祭給我們的　神。’ 
你們要把更重的工作加在這些人的身上，好使他們專心作工，不聽謊言。” 
眾民的督工和首領出來，告訴人民說：“法老這樣說：‘我不再給你們草。 
你們自己能在哪裡找到草，就到哪裡去撿吧，但你們的工作一點也不可減少。’” 
於是，人民就分散到埃及全地，去拾禾秸作草。 
督工們催著說：“你們的工作，每天的本分，要在當天完成，像以前有草的時候一樣。” 
法老的督工責打他們派定的以色列人的首領，說：“你們昨天今天為甚麼沒有做完指定要你們做的磚，像往日一樣呢？” 
以色列人的首領就來，向法老呼求說：“你為甚麼這樣待你的僕人呢？ 
沒有草給你的僕人，但他們對我們說：‘你們做磚吧！’看哪，你的僕人受了責打，其實這是你自己人民的錯。” 
法老說：“你們確實是懶惰的，所以你們才說：‘讓我們去獻祭給耶和華。’ 
現在你們去作工吧；草是不給你們的，磚卻要如數交上。” 
以色列人的首領因有命令說：“你們每天本分要做的磚數不可減少”，就知道自己有禍了。 
他們從法老那裡出來的時候，遇見摩西和亞倫，正在站著等候他們， 
就對他們說：“願耶和華鑒察你們，審判你們，因為你們使我們的香氣在法老眼前和他的臣僕眼前都發臭了，把刀放在他們的手裡來殺我們。” 
摩西回到耶和華那裡，說：“主啊！你為甚麼苦待這人民呢？為甚麼差派我呢？ 
自從我到法老那裡，奉你的名說話以來，他就苦待這人民，你一點也沒有拯救你自己的人民。” 
