﻿列王紀下.
4.
一位先知門徒的妻子哀求以利沙說：“你僕人我的丈夫死了，你知道你的僕人是敬畏耶和華的。現在債主來要抓我的兩個孩子作他的奴僕。” 
以利沙對他說：“我可以為你作甚麼呢？告訴我，你家裡有甚麼呢？”她說：“婢女家中除了一瓶油以外，甚麼也沒有。” 
以利沙說：“你到外面去向你所有的鄰居借空器皿，要盡量多借。 
然後回去，把你和你兒子關在家裡，你要把油倒在所有器皿裡面，裝滿了的就放在一邊。” 
於是婦人離開了他，把自己和兒子關在門內；她的兒子不住地把器皿拿到她面前，她就把油倒進去。 
器皿都倒滿了的時候，她對兒子說：“再拿一個器皿給我。”他對她說：“再沒有器皿了。”油就止住了。 
她去告訴神人，神人說：“你去把油賣掉，還清你的債務，你和你的兒子可以靠著剩下的過活。” 
有一天，以利沙經過書念的時候，那裡有一位貴婦堅持留他吃飯；於是以後每逢他從那裡經過，他總進去吃飯。 
那婦人對她的丈夫說：“你看，我知道那常從我們這裡經過的，是個聖潔的神人。 
讓我們蓋一間有牆的小閣，為他在裡面擺設睡床、桌子、椅子和燈盞；他到我們這裡來的時候，就可以到那裡休息。” 
有一天，以利沙來到那裡，就上小閣休息，在那裡躺下。 
他對他的僕人基哈西說：“你去叫這書念的婦人來。”於是他叫了她來，站在他的面前。 
他對他的僕人說：“你對她說：‘看哪！你為我們費了這麼多心思。我可以為你作些甚麼呢？你有事要我替你向王或軍長說的嗎？’”她說：“我住在自己的人民中間。” 
於是他說：“我到底可以為她作些甚麼呢？”基哈西說：“她沒有兒子，而她的丈夫又老了。” 
於是以利沙對他說：“再叫她來。”他就再去叫了她來，她就站在門口。 
以利沙說：“明年這個時分，時候到了，你必懷抱一個兒子。”她說：“神人哪！不要欺哄你的婢女。” 
這婦人果然懷了孕，到明年這個時分，時候到了，她就生了一個兒子，正如以利沙對她所說的。 
孩子漸漸長大。有一天，他出來到收割的人中找他的父親。 
他對他的父親說：“我的頭啊！我的頭啊！”他的父親對僕人說：“把他抱到他母親那裡。” 
於是僕人把他抱著，送到他母親那裡。孩子坐在他母親的雙膝上，到中午就死了。 
她把孩子抱上小閣，放在神人的床上；她把他關在裡面，就出去了。 
她呼喚她的丈夫，說：“請你派一個僕人和一頭驢子給我。我要趕到神人那裡，立刻就回來。” 
他說：“為甚麼你要在今天去見他呢？今天既不是月朔，也不是安息日。”她說：“一切都平安。” 
於是她把驢套上鞍，對她的僕人說：“你來趕驢子走吧，除非我告訴你，否則不要因為我慢下來。” 
於是她起程，去到迦密山神人那裡。神人從遠處看見她的時候，就對他的僕人基哈西說：“看哪！書念的婦人在那邊呢！ 
現在你跑去迎接她，對她說：‘你平安嗎？你的丈夫平安嗎？你的兒子平安嗎？’”她說：“都平安。” 
她來到山上神人那裡，就抱住神人的腳；基哈西上前要推開她，但神人說：“由她吧，因為她的心靈很痛苦。耶和華隱瞞我，沒有告訴我。” 
她說：“我有向我主求過兒子嗎？我不是說過：‘不要欺哄我’的嗎？” 
神人對基哈西說：“你束上腰，手裡拿著我的手杖前去；不論遇見的是誰，都不要向他問安；若是有人向你問安，你也不要回答他，只要去把我的手杖放在孩子的臉上。” 
孩子的母親說：“我指著永活的耶和華和你的性命起誓，我決不會離開你。”神人只好起身隨她而去。 
基哈西在他們前面去了，把手杖放在孩子的臉上，可是沒有聲音，也沒有反應；於是他回來迎著以利沙，告訴他說：“那孩子還沒有醒過來。” 
以利沙來到書念婦人的家，看見孩子已經死了，躺在他的床上。 
於是他進去，把自己和孩子二人關在門內，然後向耶和華禱告。 
他又上床伏在孩子身上，使自己的口對著孩子的口，自己的眼對著孩子的眼，自己的手放在孩子的手上；他伏在孩子身上，孩子的身體就漸漸溫暖起來。 
然後他下來在房內來回走了一趟，再上去，伏在孩子身上；那孩子打了七個噴嚏，跟著就張開了眼睛。 
神人呼喚基哈西，說：“你去叫那書念的婦人來。”他就去叫她，她來到他那裡，他就說：“把你的兒子抱起來。” 
於是她進去，在他的腳前下拜，俯伏在地上；然後把兒子抱起來，出去了。 
以利沙又回到吉甲，那地正發生饑荒。先知的門徒坐在他面前。他對他的僕人說：“把大鍋放在火上，給先知的門徒們煮點東西吃。” 
有一個人到田野那裡去採摘野菜。他找到一棵野瓜藤，就摘下藤上的野瓜裝滿了他的衣服。他回來，把瓜切了放入煮東西的鍋中，他們不知道是甚麼東西。 
後來他們倒出來給眾人吃，他們在吃鍋裡的東西的時候，都慘叫起來，說：“神人哪！鍋中有致死的毒物！”他們就不能吃了。 
他說：“拿些麵給我。”他把麵放在鍋中，說：“倒出來給眾人吃吧。”鍋裡就沒有毒了。 
有一個人從巴力．沙利沙來，他帶給神人二十個用初熟大麥做的餅，還有新穗子；以利沙說：“把這些給眾人吃吧！” 
他的僕人說：“我怎能把這一些食物擺在一百個人面前呢？”神人說：“給眾人吃吧，因為耶和華這樣說：‘他們要吃，而且還有剩下的。’” 
於是僕人擺在眾人面前，他們都吃，而且還有剩下的，正如耶和華所說的。 
