﻿約伯記.
40.
耶和華又對約伯說： 
“挑剔是非的，怎能與全能者爭辯呢？責備　神的，回答這個問題吧。” 
於是約伯回答耶和華說： 
“我是微小的，可以回答你甚麼呢？我只好用手掩口。 
這說了一次，不再回答；說了二次就不再說。” 
於是耶和華從旋風中回答約伯說： 
“你要如勇士束腰，我要問你，你要告訴我。 
你怎能廢棄我所審斷的？怎能定我為有罪，好顯出你自己為義呢？ 
你有　神那樣的膀臂嗎？你能用他那樣的聲音打雷嗎？ 
你當以莊嚴與尊貴為裝飾，以尊榮與威嚴為衣服。 
要倒盡你忿激的怒氣，觀看所有驕傲的人，使他們降卑。 
觀看所有驕傲的人，把他制伏，把惡人踐踏在他們的地方， 
把他們一起掩藏在塵土裡，把他們本人捆綁在隱密處。 
這樣，我就要向你承認，你的右手能拯救你。 
你看看河馬吧，我造牠像造你一樣，牠吃草如牛一般。 
你看，牠的力量在腰間，牠的能力在肚腹的肌肉上， 
牠挺直尾巴硬如香柏樹，牠大腿的筋糾結在一起， 
牠的骨頭仿佛銅管，牠的骨幹好像鐵棍。 
牠在　神所造的事工中居首，只有創造牠的能使刀劍臨到牠身上。 
群山為牠生出食物，田野的百獸都在那裡玩耍。 
牠躺在蓮葉之下，躺在蘆葦叢中與泥澤之間； 
蓮葉的陰影遮蔽牠，溪旁的白楊樹環繞牠。 
江河氾濫，牠毫不慌張，約旦河的水漲到牠的口邊，牠還是安然。 
牠警覺的時候誰能捉拿牠？誰能用鐵圈穿牠的鼻子呢？” 
