﻿列王紀下.
9.
以利沙先知喚來一位先知門徒，對他說：“你要束上腰，手裡拿著這瓶膏油，到基列的拉末去。 
你到了那裡，要在那裡尋找寧示的孫子、約沙法的兒子耶戶。你要去，請他從他的兄弟中起來，然後把他帶進一個密室。 
你要拿著這瓶膏油，把油倒在他的頭上，說：“耶和華這樣說：‘我膏立你作王統治以色列。’然後，你要開門逃跑，不可停留。” 
於是那年輕的先知往基列的拉末去了。 
他到了那裡，看見軍隊的將領都坐在那裡。他就說：“將軍，我有話要對你說。”耶戶說：“我們這裡所有的人，你要對哪一個說話呢？”他說：“將軍，我要對你說。” 
耶戶就起來，進了屋子；先知門徒就把油倒在耶戶的頭上，對他說：“以色列的　神耶和華這樣說：‘我膏立你作王，統治耶和華的人民以色列。 
你要擊殺你的主人亞哈的家。我要為我僕人眾先知的血和所有耶和華的僕人的血，在耶洗別身上報仇。 
亞哈的全家都要滅亡；我要剪除在以色列屬亞哈的男人，無論是自由的，或是為奴的。 
我要使亞哈的家好像尼八的兒子耶羅波安的家，又好像亞希雅的兒子巴沙的家。 
至於耶洗別，她的屍體要在耶斯列的田間被狗吃掉，沒有人來埋葬。’”他一說完，就開門逃走了。 
耶戶出來，到他主人的臣僕那裡去；他們問他說：“一切都平安嗎？那瘋子來見你有甚麼事呢？”他對他們說：“你們認識這個人，也知道他說些甚麼。” 
他們說：“謊話！請你告訴我們吧。”他說：“他這樣對我說：‘耶和華這樣說：我已經膏立你作王統治以色列。’” 
他們就急忙把自己的衣服放在他腳下的臺階上，然後吹響號角宣告：“耶戶作王了。” 
這樣，寧示的孫子、約沙法的兒子耶戶背叛約蘭了。約蘭和以色列眾人曾因亞蘭王哈薛的緣故，守衛著基列的拉末。 
但後來約蘭王回到耶斯列去治傷，就是他與亞蘭王哈薛作戰時，弓箭手擊傷他的。耶戶說：“你們若是同意，就不要讓人逃出這城到耶斯列去報信。” 
於是耶戶登上戰車，往耶斯列去了；因約蘭正在那裡臥病，猶大王亞哈謝下來探望他。 
站在耶斯列城樓的哨兵看見耶戶的隊伍來臨，就說：“我看見有一隊人馬。”約蘭說：“叫一個騎兵來，派他去見他們，說：‘平安嗎？’” 
於是有一個騎兵去迎見耶戶，說：“王這樣問：‘平安嗎？’”耶戶說：“平安不平安和你有甚麼關係呢？轉到我後面去吧！”那哨兵又報告：“使者到了他們那裡，卻沒有回來。” 
王又派第二個騎兵去。他來到他們那裡，說：“王這樣問：‘平安嗎？’”耶戶說：“平安不平安和你有甚麼關係呢？轉到我後面去吧！” 
那哨兵又報告：“他已經去到他那裡，卻沒有回來。那駕車的手法很像寧示的孫子耶戶，因為他駕車很兇猛。” 
約蘭就說：“備車。”他們就為他備了車。以色列王約蘭和猶大王亞哈謝出城，他們各自乘坐戰車出去見耶戶，就在耶斯列人拿伯的田間遇上了他。 
約蘭看見耶戶的時候，就說：“耶戶，平安嗎？”耶戶說：“你的母親耶洗別的淫行和邪術這麼多，還有平安嗎？” 
約蘭立刻把車調轉過來逃跑，對亞哈謝說：“亞哈謝啊，反了！” 
耶戶拉滿弓，射中約蘭的背；箭從他的心窩穿出，他就倒在自己的車上。 
耶戶對副官畢甲說：“把他抬起來，丟在耶斯列人拿伯的田地裡，因為我還記得你我一起駕車跟隨他父親亞哈的時候，耶和華曾宣告了這些有關亞哈的話： 
‘昨天我實在看見了拿伯的血和他兒子們的血（這是耶和華的宣告）；我要在這塊田地上報應你（這是耶和華的宣告）。’現在你要按著耶和華的話，把他抬起來丟在田裡。” 
猶大王亞哈謝看見這一切，就沿著通往伯哈干的路逃走。耶戶緊追著他，說：“還有他！”他們就在靠近以伯蓮的姑珥坡把他擊傷在戰車上。他逃到米吉多，就死在那裡。 
他的臣僕用車把他的屍體送到耶路撒冷，葬在大衛城他自己的墳墓，和他的祖先一同長眠。 
亞哈的兒子約蘭第十一年，亞哈謝登基統治猶大。 
耶戶到了耶斯列。耶洗別已經聽聞，就塗眼梳頭，從窗戶裡往外觀望。 
耶戶進入城門的時候，她說：“平安嗎，殺主的心利？” 
耶戶抬頭對著窗戶，說：“有誰擁護我？誰？”立時有兩三個太監往外望著他。 
他說：“把她拋下來！”他們就把她拋下去。她的血濺在牆上和馬匹身上，牠們也踐踏了她。 
耶戶進入屋內，又吃又喝，然後說：“你們去料理那被咒詛的婦人，把她埋了，因為她是王的女兒。” 
於是他們去收殮她，卻找不到她的屍體，只找到頭骨、雙腳和雙掌。 
他們就回去，告訴他，他說：“這正是耶和華藉著他僕人提斯比人以利亞所說的話：‘野狗必在耶斯列的地方吃耶洗別的肉。’ 
耶洗別的屍體要像耶斯列田間的糞肥，以致人不能說：‘這是耶洗別。’” 
