﻿曆歷代志誌上.
12.
大衛因為基士的兒子掃羅的緣故，躲在洗革拉的時候，以下這些人就來到大衛那裡；他們都是勇士，為大衛助陣。 
他們配備弓箭，能用左右兩手開弓甩石射箭；他們都屬便雅憫支派，是掃羅的親族。 
他們的首領是亞希以謝，其次是約阿施，都是基比亞人示瑪的兒子；還有亞斯瑪威的兒子耶薛和毗力；又有比拉迦和亞拿突人耶戶， 
以及基遍人以實買雅，他在三十人中是個勇士，並且統領那三十人，又有耶利米、雅哈悉、約哈難和基得拉人約撒拔（“又有耶利米……約撒拔”在《馬索拉抄本》為12:5）、 
伊利烏賽、耶利摩、比亞利雅、示瑪利雅、哈律弗人示法提雅；（本節在《馬索拉抄本》為12:6） 
可拉人有以利加拿、耶西亞、亞薩列、約以謝和雅朔班、 
基多人耶羅罕的兒子猶拉和西巴第雅。 
迦得支派中，有些人走到曠野的山寨去投奔大衛，他們都是英勇的戰士，善於作戰，能使用盾牌和長槍；他們的面貌好像獅子，他們敏捷得好像山上的羚羊。 
第一個是以薛，第二是俄巴底雅，第三是以利押， 
第四是彌施瑪拿，第五是耶利米， 
第六是亞太，第七是以利業， 
第八是約哈難，第九是以利薩巴， 
第十是耶利米，第十一是末巴奈。 
這些都是迦得支派中的軍長，最小的一個能抵擋一百人，最大的一個能抵擋一千人。 
在正月，約旦河水漲過兩岸的時候，這些人過了河，使全平原的人都東奔西逃。 
便雅憫支派和猶大支派中也有人來到山寨投奔大衛。 
大衛出去迎見他們，對他們說：“你們若是存著和平的心到我這裡來幫助我，我就與你們結盟，但你們若是把我這無辜的人出賣給我的敵人，就願我們列祖的　神鑒察和審判。” 
當時，　神的靈降在那三十個勇士的首領亞瑪撒身上，他就說：“大衛啊，我們是來歸從你；耶西的兒子啊，我們是來跟隨你；願你平平安安，願幫助你的人也都平安，因為你的　神幫助了你。”於是大衛收留了他們，立他們作軍長。 
大衛從前與非利士人一起，要去攻擊掃羅的時候，有些瑪拿西支派的人投奔大衛；但他們沒有幫助非利士人，因為非利士人的領袖決定把他遣回，說：“恐怕大衛帶著我們的首級歸向他的主人掃羅。” 
大衛回到洗革拉的時候，瑪拿西支派的押拿、約撒拔、耶疊、米迦勒、約撒拔、以利戶、洗勒太來投奔他，他們都是瑪拿西支派中的千夫長。 
他們幫助大衛，與他一同攻擊賊匪；他們全是英勇的戰士，是軍隊的領袖。 
那時，天天都有人投奔大衛，要幫助他，以致成了一支大軍，好像　神的軍兵一樣。 
預備作戰的首領來到希伯崙見大衛，要照著耶和華的命令把掃羅的國位轉歸大衛，他們的數目如下： 
猶大支派的子孫拿盾牌和長槍的，共有六千八百人，都預備好作戰。 
西緬支派的子孫能作戰的英勇戰士，共有七千一百人。 
利未支派的子孫中，共有四千六百人。 
耶何耶大是亞倫家的領袖，跟隨他的，共有三千七百人。 
還有一個年輕的英勇戰士和他家族的二十二個領袖。 
便雅憫支派的子孫中，掃羅的親族也有三千人，直到現在他們多半支持掃羅家。 
以法蓮支派的子孫中，在自己家族中有名聲的英勇的戰士，共有二萬零八百人。 
瑪拿西半個支派中有記名的，共一萬八千人，都來擁立大衛為王。 
以薩迦支派的子孫中，通曉時勢和知道以色列當怎樣行的，共有二百個首領；他們所有的親族都聽從他們的命令。 
西布倫支派的子孫中，能出去作戰、可以使用各種兵器，行軍整齊、不生二心的，共有五萬人。 
拿弗他利支派的子孫中，有一千個領袖；跟隨他們拿著盾牌和矛槍的，共有三萬七千人。 
但支派的子孫中能作戰的，共有二萬八千六百人。 
亞設支派的子孫中，能出去上陣作戰的，共有四萬人。 
在約旦河東岸，流本支派、迦得支派和瑪拿西半個支派的人中，能拿各種兵器作戰的，共有十二萬。 
以上這些戰士，行軍齊整，一心一意來到希伯崙，要立大衛作以色列王；其餘的以色列人也都一心一意要立大衛為王。 
他們在那裡三天，與大衛在一起吃喝，因為他們的親族給他們預備好了。 
在他們附近的人，甚至以薩迦、西布倫和拿弗他利支派的人，都用驢、駱駝、騾子和牛，給他們帶來了很多食物：麵餅、無花果餅、葡萄餅乾、酒、油和許多牛羊，以色列全境就充滿歡樂。 
