﻿民數記.
26.
瘟疫以後，耶和華對摩西和亞倫的兒子以利亞撒說： 
“你們要把以色列會眾，從二十歲以上，在以色列中能出去打仗的，按著他們的父家，計算數目。” 
於是，摩西和以利亞撒祭司在摩押曠野，就是在耶利哥附近的約旦河邊，告訴他們： 
“從二十歲以上的，你們都要登記數目。”這是照著耶和華吩咐摩西的。從埃及地出來的以色列人計有： 
以色列的長子流本：流本的子孫，屬哈諾的，有哈諾家族；屬法路的，有法路家族； 
屬希斯倫的，有希斯倫家族；屬迦米的，有迦米家族。 
這些是流本的家族；他們被數點的，共有四萬三千七百三十人。 
法路的兒子是以利押； 
以利押的兒子是尼母利、大坍、亞比蘭。這大坍和亞比蘭原是從會眾中選拔出來的，他們和可拉一黨的人一起與耶和華爭吵，也與摩西和亞倫爭吵的時候， 
地開了口，把他們和可拉吞了下去；可拉與他的同黨都死了，那時有火吞滅了二百五十個人，他們成了警戒。 
但是，可拉的子孫卻沒有死亡。 
西緬子孫，按著家族，屬尼母利的，有尼母利家族；屬雅憫的，有雅憫家族；屬雅斤的，有雅斤家族； 
屬謝拉的，有謝拉家族；屬掃羅的，有掃羅家族。 
這些就是西緬的各家族，共有二萬二千二百人。 
迦得子孫，按著家族，屬洗分的，有洗分家族；屬哈基的，有哈基家族；屬書尼的，有書尼家族； 
屬阿斯尼的，有阿斯尼家族；屬以利的，有以利家族； 
屬亞律的，有亞律家族；屬亞列利的，有亞列利家族。 
這些就是迦得子孫的各家族，按著他們各家族被數點的，共有四萬零五百人。 
猶大的兒子是珥和俄南；這珥和俄南都死在迦南地。 
猶大子孫，按著家族，屬示拉的，有示拉家族；屬謝拉的，有謝拉家族。 
法勒斯的子孫，屬希斯崙的，有希斯崙家族；屬哈母勒的，有哈母勒家族。 
這些就是猶大的各家族，按著他們各家族被數點的，共有七萬六千五百人。 
以薩迦的子孫，按著家族，屬陀拉的，有陀拉家族；屬普瓦的，有普瓦家族； 
屬雅述的，有雅述家族；屬伸崙的，有伸崙家族。 
這些就是以薩迦的各家族，按著他們各家族被數點的，共有六萬四千三百人。 
西布倫的子孫，按著家族，屬西烈的，有西烈家族；屬以倫的，有以倫家族；屬雅利的，有雅利家族。 
這些就是西布倫的各家族，按著他們各家族被數點的，共有六萬零五百人。 
約瑟的兒子，按著家族，有瑪拿西和以法蓮。 
瑪拿西的子孫，屬瑪吉的，有瑪吉家族；瑪吉生基列；屬基列的，有基列家族。 
以下就是基列的子孫：屬伊以謝的，有伊以謝家族；屬希勒的，有希勒家族； 
屬亞斯列的，有亞斯列家族；屬示劍的，有示劍家族； 
屬示米大的，有示米大家族；屬希弗的，有希弗家族。 
希弗的兒子西羅非哈沒有兒子，只有女兒；西羅非哈的女兒名叫瑪拉、挪阿、曷拉、密迦、得撒。 
這些就是瑪拿西的各家族，他們被數點的，共有五萬二千七百人。 
以下就是以法蓮的子孫：按著家族，屬書提拉的，有書提拉家族；屬比結的，有比結家族；屬他罕的，有他罕家族。 
書提拉的子孫，屬以蘭的，有以蘭家族。 
這些就是以法蓮子孫的各家族，按著他們各家族被數點的，共有三萬二千五百人。按著他們的家族，這些都是約瑟的子孫。 
便雅憫的子孫，按著家族，屬比拉的，有比拉家族；屬亞實別的，有亞實別家族；屬亞希蘭的，有亞希蘭家族； 
屬書反的，有書反家族；屬戶反的，有戶反家族。 
比拉的眾子是亞勒、乃幔；屬亞勒的，有亞勒家族；屬乃幔的，有乃幔家族。 
這些就是便雅憫的子孫，按著他們的家族，他們被數點的，共有四萬五千六百人。 
以下是但的子孫：按著家族，屬書含的，有書含家族；按著家族，這些就是但的各家族。 
書含所有的家族，被數點的，共有六萬四千四百人。 
亞設的子孫，按著他們的家族，屬音拿的，有音拿家族；屬亦施葦的，有亦施葦家族；屬比利亞的，有比利亞家族。 
比利亞的子孫，屬希別的，有希別家族；屬瑪結的，有瑪結家族。 
亞設的女兒名叫西拉。 
這些就是亞設子孫的各家族，按著他們各家族被數點的，共有五萬三千四百人。 
拿弗他利的子孫，按著家族，屬雅薛的，有雅薛家族；屬沽尼的，有沽尼家族； 
屬耶色的，有耶色家族；屬示冷的，有示冷家族。 
這些就是拿弗他利的各家族，按著他們各家族被數點的，共有四萬五千四百人。 
以上就是以色列人被數點的，共有六十萬零一千七百三十人。 
耶和華對摩西說： 
“你要按著人名數目把地分配給他們作產業。 
人數多的，你要把產業多分給他們；人數少的，你要把產業少分給他們；要按著數點的人數，把產業分給各人。 
雖然這樣，地還是要藉著抽籤分配；他們要按著自己父家支派的名字，承受產業。 
你要按著所抽的籤，照著人數的多少，把產業分配給他們。” 
以下是按著家族被數點的利未人：屬革順的，有革順家族；屬哥轄的，有哥轄家族；屬米拉利的，有米拉利家族。 
這些就是利未的各家族：有立尼家族、希伯倫家族、瑪利家族、母示家族、可拉家族。哥轄生暗蘭。 
暗蘭的妻子，名叫約基別，是利未的女兒，是利未在埃及所生的；她給暗蘭生了亞倫、摩西和他們的姊姊米利暗。 
亞倫生拿答、亞比戶、以利亞撒、以他瑪。 
拿答和亞比戶在耶和華面前獻凡火的時候，死了。 
利未人中，從一個月以上被數點的所有男丁，共有二萬三千人。在以色列人中沒有數點他們，因為在以色列人中，沒有把產業分給他們。 
以上的人就是被摩西和以利亞撒祭司數點的；他們是在摩押平原，耶利哥對面約旦河邊數點以色列人的。 
這些人中間，沒有一個是摩西和亞倫祭司從前在西奈曠野數點以色列人的時候，數點過的。 
因為耶和華論到他們曾經說過：“他們必死在曠野。”所以除了耶孚尼的兒子迦勒和嫩的兒子約書亞以外，連一個也沒有剩下。 
