﻿以斯拉記.
1.
波斯王古列元年，耶和華為要應驗他藉耶利米的口所說的話，就激動波斯王古列的心靈，使他通令全國，傳達文告說： 
“波斯王古列這樣說：‘耶和華天上的　神已經把地上萬國賜給我。他指派我在猶大的耶路撒冷為他建造殿宇。 
你們中間凡是他的子民，願　神與他同在的，都可以上猶大的耶路撒冷去，建造耶和華以色列的　神的殿，他是在耶路撒冷受敬拜的　神。 
所有餘民，無論寄居在甚麼地方，那地方的人都要用金、銀、財物、牲畜幫助他，也要為在耶路撒冷　神的殿獻上甘心的禮物。’” 
於是，猶大和便雅憫的族長、祭司、利未人和所有被　神激動了心靈的人，都起來要上去，重建在耶路撒冷耶和華的殿。 
他們四圍的人都用銀器、金子、財物、牲畜和珍貴的禮物協助他們，另外還有各種甘心奉獻的禮物。 
古列王把耶和華殿裡的器皿拿出來，就是從前尼布甲尼撒從耶路撒冷拿來放在自己的神廟裡的。 
波斯王古列命令司庫官米提利達把這些器皿拿出來，按數交給猶大的領袖設巴薩。 
器皿的數目是：金盤三十個、銀盤一千個、刀二十九把、 
金碗三十個、次等銀碗四百一十個（“次等銀碗四百一十個”：本句意義難確定，或譯：“銀碗二千四百一十個”），其他的器皿一千件。 
全部的金銀器皿共有五千四百件。被擄的人從巴比倫上耶路撒冷去的時候，設巴薩把這一切器皿都帶上去。 
