﻿士師記.
21.
以色列人在米斯巴曾經起誓說：“我們中間不可有人把自己的女兒嫁給便雅憫人作妻子。” 
眾人來到伯特利，在那裡坐在　神面前直到晚上，放聲大哭， 
說：“耶和華以色列的　神啊，今日以色列中缺少了一個支派，為甚麼在以色列中發生這事呢？” 
次日，眾人清早起來，在那裡築了一座祭壇，獻上燔祭和平安祭。 
以色列人彼此說：“以色列各支派中，誰沒有與會眾上到耶和華面前來呢？”因為他們曾經起過很嚴厲的誓，說：“不上米斯巴到耶和華面前的，必把他處死。” 
以色列人為他們的兄弟便雅憫難過，說：“今天以色列中有一個支派被剪除了。 
我們曾經指著耶和華起過誓，必不把我們的女兒給便雅憫人作妻子，那麼現在我們當怎樣辦理，使他們剩下的人有妻子呢？” 
他們又彼此問：“以色列各支派中，有誰沒有上米斯巴到耶和華面前來的呢？”他們就發現基列．雅比中沒有一人去到營中會眾那裡。 
眾人被數點的時候，就發現基列．雅比的居民中沒有一人在那裡。 
因此會眾從勇士中差派一萬二千人到那裡去，吩咐他們說：“你們去用刀擊殺基列．雅比的居民，連婦女與孩子都要殺。 
你們要這樣行，你們要把所有的男子，和所有與男子同過房的女子，完全毀滅。” 
他們在基列．雅比的居民中，找到了四百個未曾與人同房，也未曾與男子同寢的年輕少女，就把她們帶到迦南地的示羅營那裡。 
全體會眾又派人到臨門的磐石那裡，對便雅憫人說話，向他們宣告和平。 
那時便雅憫人回來了，以色列人就把他們保留的基列．雅比的女子給他們作妻子，但還是不夠。 
眾人為便雅憫人難過，因為耶和華使以色列眾支派中有了缺口。 
會眾中的長老說：“便雅憫的女子既然都被除滅了，我們應怎樣行，使那些餘下的人有妻子呢？” 
又說：“便雅憫逃脫的人應有地業，免得有個支派從以色列中被消滅。 
但是我們不能把我們自己的女兒給他們作妻子。”因為以色列人曾經起誓說：“把女兒給便雅憫人作妻子的，是可咒詛的。” 
他們又說：“看哪，每年在示羅都舉行耶和華的節期；示羅就是在伯特利的北面，從伯特利上示劍的大路的東面，在利波拿的南面。” 
於是他們吩咐便雅憫人說：“你們去在葡萄園中設下埋伏； 
在那裡觀看，示羅的女子出來跳舞的時候，你們就從葡萄園出來，從示羅的女子中，各搶一個作妻子，然後回便雅憫地去。 
如果她們的父親或是兄弟來與我們爭論，我們就對他們說：‘求你們恩待他們吧，因為我們在戰場上沒有給他們留下女子作妻子，而且這次又不是你們把女兒給他們；若是你們給的，你們就有罪了。’” 
於是便雅憫人照樣行了：按著他們的數目，從跳舞的女子中強搶她們作妻子，然後離開那裡，回到自己的地業去，重建城市，住在其中。 
那時，以色列人離開那裡，各人回到自己的支派和自己的家族去；他們離開那裡，各人回到自己的地業去。 
在那些日子，以色列中沒有王，各人都行自己看為對的事。 
