﻿列王紀下.
23.
於是王派人召集猶大和耶路撒冷所有的長老到他那裡。 
王登上耶和華的殿，猶大眾人、耶路撒冷所有的居民，還有祭司、先知和眾民，不論大小，都一同前往。王就把在耶和華殿發現的約書所記的一切話都念給他們聽。 
王站在柱旁，在耶和華面前立約，要一心一意跟從耶和華，謹守他的誡命、典章和律例，實行這書上所寫有關這約的話。眾民都一同立約。 
王吩咐希勒家大祭司、副祭司和守殿門的，把所有為巴力、亞舍拉和天上的萬象所製造的器皿，從耶和華殿裡搬出去，在耶路撒冷城外汲淪谷的田野，把它們燒了。然後把它們的灰燼帶到伯特利去。 
他廢除了從前猶大列王所立、在猶大各城的邱壇，和耶路撒冷的周圍焚香拜偶像的祭司。又廢除向巴力、日、月、星辰和天上萬象焚香的人。 
他把亞舍拉像從耶和華殿裡搬走，拿到耶路撒冷外的汲淪溪去，在汲淪溪把它燒毀，磨碎成灰，把灰撒在平民的墳墓上。 
他拆毀在耶和華殿內男性廟妓的房屋，就是婦女為亞舍拉編織袍子的地方。 
他又從猶大各城把祭司們召來，污穢祭司們焚香的邱壇，從迦巴直到別是巴。他又拆毀設在城門的邱壇，就是在市長約書亞門的出入處，在城門的左邊。 
但是邱壇的祭司不會登上在耶路撒冷耶和華的祭壇，他們只是在他們的兄弟中間吃無酵餅。 
他又污穢在欣嫩子谷的陀斐特，人在那裡將兒女焚燒獻給摩洛。 
他又除去猶大列王獻給日頭的馬匹；這些馬匹是在耶和華殿的入口處，靠近太監拿單．米勒在院子裡的住宅。他又把獻給日頭的戰車用火燒掉。 
他又把亞哈斯的樓房頂上，猶大列王所做的祭壇，和瑪拿西在耶和華殿的兩院中所做的祭壇拆毀，就地打碎，把它們的灰塵倒進汲淪溪去。 
在耶路撒冷東面、橄欖山南面的邱壇，就是以色列王所羅門為西頓人可憎的神亞斯他錄、摩押人可憎的神基抹，和亞捫人可憎的神米勒公所築的邱壇，王都污穢了。 
他又打碎神柱，砍下亞舍拉，把死人的骨頭布滿那個地方。 
此外，甚至在伯特利的祭壇和那使以色列人陷於罪中的尼八的兒子耶羅波安所做的邱壇，他都拆毀焚燒，壓碎成灰，又把亞舍拉燒了。 
約西亞轉過身來，看見在山上的墳墓，於是派人把骨頭從墳墓中取出來，燒在祭壇上，污穢它，就像神人從前所宣告的耶和華的話。 
約西亞說：“我看見的這墓碑是誰的呢？”那城的人對他說：“這是以前從猶大來預告你在伯特利祭壇上所作的事的神人的墳墓。” 
所以王說：“由他吧！不要讓人動他的骨頭。”於是他們沒有碰他的骨頭和那從撒瑪利亞來的先知的骨頭。 
以色列諸王在撒瑪利亞各城市建造，以致激怒耶和華的一切邱壇上的廟堂，約西亞都除去；他照著在伯特利所行的一切對付它們。 
他又把所有邱壇的祭司都在祭壇上宰了。他把人的骨頭燒在它們上面，然後回到耶路撒冷去了。 
王又命令眾民說：“照著這約書上所寫的，守逾越節，記念耶和華你們的　神。” 
真的自從士師治理以色列的日子以來，以及以色列諸王和猶大列王所有的日子以來，沒有守過像這次的逾越節的。 
只有在約西亞王第十八年，在耶路撒冷守了這逾越節，記念耶和華。 
約西亞也除去在猶大地和耶路撒冷所有招魂的、行巫術的、家神、偶像和一切可憎之物，為要實踐希勒家祭司在耶和華殿裡所尋得的書上所寫律法的話。 
在他以前沒有王好像他按著摩西一切律法，全心、全性、全力歸向耶和華；在他以後也沒有興起一個王好像他的。 
但耶和華並沒有把他向猶大所發的烈怒消除，因瑪拿西種種的惡行激怒了他。 
耶和華說：“我也要把猶大從我面前趕走，好像我把以色列除去一樣。我要丟棄我所揀選的城市耶路撒冷，以及聖殿，我曾說：‘我的名必立在那裡。’” 
約西亞其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？ 
在約西亞的日子，埃及王法老尼哥上來幼發拉底河幫助亞述王，約西亞王竟去迎戰他，法老看見他的時候，就把他殺死在米吉多。 
他的臣僕把他的屍體從米吉多用馬車運載，送到耶路撒冷，把他埋葬在他自己的墳墓裡。國民選舉約西亞的兒子約哈斯，膏了他，立他接續他父親作王。 
約哈斯登基時是二十三歲，他在耶路撒冷作王三個月。他母親名叫哈慕他，是立拿人耶利米的女兒。 
他行耶和華看為惡的事，好像他的祖先所行的。 
法老尼哥把他囚禁在哈馬地的利比拉，使他不能在耶路撒冷作王；又罰了猶大國三千公斤銀子和三十公斤金子。 
法老尼哥另立約西亞的兒子以利雅敬接續他的父親約西亞作王，改了他的名字作約雅敬。他俘擄了約哈斯，把他帶到埃及，他就死在那裡。 
約雅敬把銀子、金子付給法老；為了應付法老的命令，他向全國徵收稅銀，按著他的評估，向每位國民索取金銀，好付給法老尼哥。 
約雅敬登基的時候是二十五歲，他在耶路撒冷作王十一年。他母親名叫西布大，是魯瑪人毗大雅的女兒。 
他行耶和華看為惡的事，好像他的祖先一切所行的。 
