﻿曆歷代志誌下.
20.
後來，摩押人、亞捫人和一些米烏尼人，一同來攻擊約沙法。 
有人來向約沙法報告說：“從海的對岸，就是從以東，有大軍前來攻擊你；現在他們在哈洗遜．他瑪。”哈洗遜．他瑪就是隱．基底。 
於是約沙法害怕起來，定意要尋求耶和華，就在猶大全地宣告禁食。 
於是猶大人集合起來，尋求耶和華的幫助；猶大各城中都有人出來尋求耶和華。 
約沙法就在猶大和耶路撒冷的會眾中，站在耶和華殿的新院子前面， 
說：“耶和華我們列祖的　神啊，你不是天上的　神嗎？你不是統治萬國的嗎？你手中有大能大力，沒有人能抵擋你。 
我們的　神啊，你不是曾經把這地的居民從你的子民以色列人面前趕走，把這地賜給你的朋友亞伯拉罕的後裔永遠作產業嗎？ 
他們住在那地，又在那裡為你的名建造了一座聖所，說： 
‘如果有災禍臨到我們，無論是刀劍、刑罰、瘟疫、饑荒，我們在急難的時候，站在這殿和你的面前，向你呼求，你必垂聽和施行拯救，因為你的名是在這殿內。’ 
現在這裡有亞捫人、摩押人和西珥山的人，從前以色列人從埃及地出來的時候，你不許以色列人侵犯他們。那時，以色列人就離開了他們，不除滅他們。 
現在你看，他們怎樣報復我們；他們要來把我們從你賜給我們承受作產業的地趕出去。 
我們的　神啊，你不懲罰他們嗎？因為我們沒有力量抵擋這來攻打我們的大軍；我們也不知道該作甚麼；我們的眼睛只有仰望你。” 
那時全猶大的人，連他們的嬰孩、妻子和兒女，都站在耶和華面前。 
當時，耶和華的靈在會眾中臨到利未人亞薩的後裔，瑪探雅的玄孫、耶利的曾孫、比拿雅的孫子、撒迦利亞的兒子雅哈悉； 
他就說：“全猶大的人、耶路撒冷的居民和約沙法王啊，你們要留意！耶和華這樣對你們說：‘你們不要因這大軍懼怕和驚慌，因為戰爭的勝負不是在於你們，而是在於　神。 
明天你們要下去攻擊他們，他們會從洗斯的斜坡上來，你們必在耶魯伊勒曠野東面的谷口遇見他們。 
猶大人和耶路撒冷人哪，這次你們不必出戰，只要穩守陣地，站立不動，看耶和華為你們施行的拯救。’你們不要懼怕，也不要驚慌；明天要出去攻擊他們，耶和華必和你們同在。” 
於是約沙法面伏於地，全猶大的人和耶路撒冷的居民都俯伏在耶和華面前，敬拜耶和華。 
哥轄子孫中和可拉子孫中的利未人，都站起來高聲讚美耶和華以色列的　神。 
第二天早晨，眾人清早起來，出發到提哥亞的曠野去；他們正出去的時候，約沙法站起來，說：“猶大人和耶路撒冷的居民哪，你們要聽我的話；信靠耶和華你們的　神，你們就必堅立；信靠他的先知，你們就必亨通。” 
約沙法和人民商議好了，就指派向耶和華歌唱的人，使他們身穿聖潔的服飾，走在軍隊的前面，讚美耶和華，說：“你們要稱頌耶和華，因他的慈愛永遠長存。” 
他們正在歡呼讚美的時候，耶和華就派出伏兵，擊殺那前來攻打猶大人的亞捫人、摩押人和西珥山的人，他們就被擊潰了。 
原來亞捫人和摩押人起來攻擊住西珥山的人，把他們殺盡滅絕；他們滅盡了住西珥山的人以後，竟又自相殘殺。 
猶大人來到曠野的瞭望樓，向那大軍觀望，只見伏屍遍地，沒有一個逃脫的。 
約沙法和他的人民就來掠奪敵人的財物，在屍首中見許多財物、衣服和珍寶。他們剝脫下來的，多得不能攜帶；因為掠物甚多，所以掠奪了三天。 
第四日，他們聚集在比拉迦谷，在那裡稱頌耶和華，因此那地方名叫比拉迦谷，直到今日。 
事後，猶大和耶路撒冷所有的人，在約沙法率領下，都歡歡喜喜回耶路撒冷去了，耶和華使他們因勝過仇敵歡喜快樂。 
他們拿著琴瑟和號筒來到耶路撒冷，進了耶和華的殿。 
世上列國一聽見耶和華戰敗了以色列的仇敵，就都懼怕　神。 
這樣，約沙法的國得享太平，因為他的　神使他四境安寧。 
約沙法登基統治猶大的時候，是三十五歲；他在耶路撒冷作王共二十五年。他的母親名叫阿蘇巴，是示利希的女兒。 
約沙法遵行他父親亞撒的道路，總不偏離，行耶和華看為正的事。 
只是邱壇還沒有除掉，人民仍然沒有定意歸向他們列祖的　神。 
約沙法其餘的事蹟，一生的始末，都記在哈拿尼的兒子耶戶的言行錄上；這言行錄又收錄在以色列諸王記上。 
後來，猶大王約沙法和作惡多端的以色列王亞哈謝結盟。 
約沙法和他合夥建造船隻，開往他施去；他們是在以旬．迦別建造船隻。 
那時，瑪利沙人多大瓦的兒子以利以謝說預言攻擊約沙法，說：“因為你和亞哈謝結盟，耶和華必破壞你建造的船隻。”後來那些船隻果然受到破壞，不能開往他施去。 
