﻿創世記.
38.
那時，猶大離開他的眾兄弟下去，到一個亞杜蘭人的家裡居住，那人名叫希拉。 
猶大在那裡看見迦南人書亞的女兒，就娶了她，與她親近。 
她就懷了孕，生了一個兒子，猶大給他起名叫珥。 
她又懷孕，生了一個兒子，給他起名叫俄南。 
她再懷孕，又生了一個兒子，就給他起名叫示拉。她生示拉的時候，猶大正在基悉。 
猶大為自己的長子珥娶妻，名叫他瑪。 
猶大的長子珥，在耶和華眼中是個惡人，所以耶和華取去他的性命。 
於是猶大對俄南說：“你去與你哥哥的妻子親近，向她盡你作弟弟的本分，替你的哥哥立後。” 
俄南知道生下來的孩子不會歸自己，所以每次與哥哥的妻子親近的時候，都遺精在地上，免得替自己的哥哥立後。 
俄南所作的，在耶和華眼中是件惡事，所以耶和華也取去他的性命。 
於是，猶大對他的媳婦他瑪說：“你回到你父親家裡去守寡，等我的兒子示拉長大。”因為他心裡想：“恐怕示拉也像他兩個哥哥一樣死去。”他瑪就回去，住在她父親的家裡。 
過了很多日子，猶大的妻子，書亞的女兒死了。守喪的時間過了以後，猶大就和他的朋友亞杜蘭人希拉上亭拿去，到替他羊群剪毛的人那裡。 
有人告訴他瑪說：“你的公公現在上亭拿去剪羊毛。” 
他瑪見示拉已經長大了，還沒有娶她為妻，就脫去守寡的衣服，用帕子蒙臉，遮蔽自己，坐在亭拿路上，伊拿印的城門口。 
猶大看見她，以為她是個妓女，因為她蒙著臉。 
猶大就過到她那邊去，說：“來吧，讓我與你親近。”原來他不知道她就是自己的媳婦。他瑪說：“你與我親近要給我甚麼呢？” 
猶大說：“我從羊群中拿一隻小山羊送給你。”他瑪說：“在你沒有送來以前，你可以留些東西作為保證嗎？” 
猶大問：“你要我給你甚麼作保證呢？”他瑪回答：“你的印戒，連同印的帶子，以及你手裡的杖。”猶大就給了她，與她親近，她就從猶大懷了孕。 
他瑪起來走了，脫去帕子，再穿上守寡的衣服。 
猶大託自己的朋友亞杜蘭人，把一隻小山羊送去，要從那女人手中取回保證物，卻找不著她。 
希拉問那地方的人說：“伊拿印路旁的妓女在哪裡呢？”他們回答：“這裡是沒有妓女的。” 
那人回去見猶大，說：“我找不著她，並且那地的人都說：‘這裡是沒有妓女的。’” 
猶大說：“那些東西任她拿去吧，免得我們被人嗤笑。我已經把這小山羊送了去，可是你找不著她。” 
大約過了三個月，有人告訴猶大說：“你的媳婦他瑪作了妓女，並且因此懷了孕。”猶大說：“把她拉出來，燒死她。” 
他瑪被拉出來的時候，派人去見她的公公說：“這些東西是誰的，我就是從誰懷了孕。”她又說：“請你認一認，這印戒、印的帶子和手杖是誰的？” 
猶大認出那些東西，就說：“她比我更有理，因為我沒有把她給我的兒子示拉為妻。”從此猶大就不再與她親近了。 
到了他瑪將要生產的時候，腹中竟是一對雙胎。 
她正在生產的時候，一個孩子伸出一隻手來。接生婆拿了一根朱紅線，繫在他的手上，說：“這一個是先出生的。” 
他把手收回去的時候，他的哥哥就出來了。接生婆說：“你為甚麼搶著出來呢？”因此，給他起名叫法勒斯。 
接著，手上繫著一根朱紅線的弟弟也出來了。因此，給他起名叫謝拉。 
