﻿尼希米記.
4.
當參巴拉聽見我們正在重建城牆，就很忿怒，非常惱恨，並且譏諷猶大人。 
在他的兄弟和撒瑪利亞的軍隊面前，說：“這些軟弱的猶大人在作甚麼呢？想自己修築城牆嗎？想要獻祭嗎？想要在一天之內完成嗎？想要使廢土堆中被火燒過的石頭復活嗎？” 
亞捫人多比雅在參巴拉旁邊說：“這些人建造的，只要一隻狐狸走上去，石牆就崩塌。” 
“我們的　神啊，求你垂聽，我們被藐視，求你使他們的毀謗歸到他們頭上，使他們在被擄之地成為掠物。 
不要遮蔽他們的罪孽，也不要從你面前塗抹他們的罪惡，因為他們在這些建造的人面前惹你發怒。” 
這樣，我們重建城牆，把全部城牆連接起來，城牆達到一半的高度，因為眾人都全心作工。（本章第1 6節在《馬索拉抄本》為3:33 38） 
當參巴拉、多比雅、阿拉伯人、亞捫人、亞實突人聽見耶路撒冷城牆重修工程仍然進行，已經堵塞城牆的缺口，就非常忿怒。（本節在《馬索拉抄本》為4:1） 
他們就一同計劃陰謀要來攻擊耶路撒冷，製造混亂。 
所以我們向我們的　神禱告，又因他們的緣故，設立守衛，日夜防備他們。 
因為有些猶大人說：“搬運的人氣力已經衰弱，但瓦礫仍多，我們不能再建城牆了！” 
同時我們的敵人說：“趁著他們不知道，還未看見之前，我們就進入他們中間，殺死他們，使那工程停止。” 
住在他們附近的一些猶大人，也曾十次前來通知我們說：“他們將從各方上來攻擊你們。”（或譯：“他們十次從各方來對我們說：‘你們來到我們這裡吧！’”本節頗殘缺，意義難確定。） 
所以我分派眾人站崗，在低窪或高處，在城牆後隱蔽處或空曠的地方，叫他們按著家族，帶著刀、槍和弓。 
我巡視之後，就起來，對貴族、官長和其餘的人民說：“不要怕他們，要記得主是偉大可畏的，要為你們的兄弟、兒女、妻子和你們的家爭戰。” 
我們的仇敵既然聽見我們知道了這陰謀，　神也破壞了他們的計謀，就不敢來了。我們全都回到城牆那裡，各人回到原來的工作崗位。 
從那天起，我的僕人一半工作，一半緊握著槍、盾牌、弓和盔甲。眾領袖都站在猶大全家的後面。 
那些在城牆建造城牆，搬運重物的，都是一隻手作工，一隻手緊握兵器。 
建造的人，都腰間佩著刀來建造；吹號角的人在我旁邊。 
我對貴族、官長和其餘的人民說：“這工程浩大，範圍廣闊；我們在城牆上彼此相隔很遠。 
所以你們無論在甚麼地方，一聽見號角聲，就要集合到我們那裡來。我們的　神必為我們爭戰。” 
我們就這樣作工；一半人緊握著槍，從黎明直到星宿出現的時候。 
那時，我又對眾人說：“各人和他的僕人都要在耶路撒冷城中過夜，這樣他們可以在夜間作我們的守衛，日間工作。” 
這樣，我與我的兄弟、我的僕人和跟隨我的人，都不脫衣服，各人時常右手拿著自己的兵器（原文殘缺，傳統有譯作“各人只有在沐浴時才脫衣服”，或“各人打水的時候，都手裡拿著自己的兵器”）。 
