﻿創世記.
27.
以撒年老，眼睛昏花，看不見東西了；他把他的大兒子以掃叫了來，對他說：“我兒啊！”以掃回答他：“我在這裡。” 
以撒說：“現在我已經老了，不知道甚麼時候會死。 
你現在拿你打獵的用具，就是你的箭囊和弓，出到田野去為我打獵。 
照我所喜歡的，給我預備美味的食物，拿來給我吃；好讓我在未死以前給你祝福。” 
以撒對他兒子以掃說話的時候，利百加也聽見。以掃到田野去打獵，要帶些野味回來。 
利百加就對她兒子雅各說：“我聽見你父親對你的哥哥以掃這樣說： 
‘你去為我打些獵物回來，給我預備美味的食物，讓我吃了，在我未死以前可以在耶和華面前給你祝福。’ 
我兒啊，現在你要聽我的話，照著我吩咐你的去作。 
你快到羊群那裡去，給我牽兩隻肥嫩的小山羊來，我要照你父親所喜歡的，給他預備美味的食物。 
然後你要拿去給你父親吃，好讓他在未死以前給你祝福。” 
雅各對他的母親利百加說：“但是哥哥以掃渾身是毛，而我卻是個皮膚光滑的人。 
萬一我父親摸著我，必以為我是騙子，那時我就必自招咒詛，而不是祝福了。” 
他母親對他說：“我兒啊，願你所招的咒詛歸到我身上吧，你只管聽我的話，去把羊牽來給我。” 
他就去把羊羔牽來，交給他母親，他母親就照他父親所喜歡的，預備美味的食物。 
利百加又把大兒子以掃留在家裡最好的衣服拿來，給她小兒子雅各穿上。 
又用小山羊的皮，包在雅各的手上和他頸上光滑的地方。 
然後，她把自己所預備美味的食物和餅，放在她兒子雅各的手裡。 
雅各來到他父親那裡，說：“我父啊！”以撒說：“我在這裡，我兒啊，你是誰？” 
雅各對他父親說：“我就是你的長子以掃，你吩咐我作的，我已經照樣作了。請坐起來，吃我的獵物，好給我祝福。” 
以撒問他的兒子：“我兒啊，你怎麼這樣快就獵到了呢？”雅各回答：“因為耶和華你的　神叫我碰著好機會。” 
以撒對雅各說：“我兒啊，你上前來，讓我摸摸你，看看你是不是我的兒子以掃。” 
雅各就走近他父親以撒身邊，以撒摸著他，說：“聲音是雅各的聲音，手卻是以掃的手。” 
以撒認不出他來，因為他的手上有毛，好像他哥哥以掃的手一樣，於是給他祝福。 
以撒問：“你真是我的兒子以掃嗎？”他回答：“我是。” 
以撒說：“把食物遞給我，好讓我吃我兒子的獵物，我就給你祝福。”雅各把食物遞給他，他就吃了；又拿酒給他，他也喝了。 
他父親以撒對他說：“我兒啊，你上前來，和我親嘴。” 
他就上前和父親親嘴；他父親一聞到他衣服的香氣，就給他祝福，說：“看哪，我兒子的香氣，好像蒙耶和華賜福的田地所發出的香氣一樣。 
願　神賜給你天上的甘露，地上的沃土，以及大量五穀和美酒。 
願萬民服事你，願萬族向你下拜，願你作你兄弟的主人，願你母親的子孫向你下拜。咒詛你的，願他受咒詛；給你祝福的，願他蒙福。” 
以撒給雅各祝福完了，雅各剛剛從他父親以撒那裡出來的時候，他哥哥以掃就打獵回來了。 
他也預備了美味的食物，拿來給他父親，對他說：“請我父起來，吃你兒子的獵物，好給我祝福。” 
他父親以撒問他：“你是誰？”他回答：“我就是你的長子以掃。” 
以撒就大大地戰兢起來，說：“那麼，剛才去打獵又拿獵物給我的是誰呢？在你未來以先，我已經吃了，又給他祝福了；他將來必定蒙福。” 
以掃聽了他父親的話，就非常痛心，放聲大哭，對他父親說：“我父啊，求你也給我祝福。” 
以撒說：“你弟弟已經前來，用詭計把你的祝福奪去了。” 
以掃說：“他名叫雅各不是很對嗎？因為他欺騙了我兩次。從前他奪去我的長子名分，現在他又奪去我的祝福。”以掃又說：“你再沒有祝福留給我嗎？” 
以撒回答以掃，說：“我已經立他作你的主人，又把他所有的兄弟給了他作僕人，並且把五穀和美酒供給他了。我兒啊，我還可以為你作甚麼呢？” 
以掃問他的父親：“我父啊，你只有一個祝福嗎？我父啊，求你也給我祝福。”以掃就放聲大哭。 
他父親以撒回答他，說：“你住的地方必遠離地上的沃土，遠離天上的甘露。 
你必依靠刀劍生活，你必服事你的弟弟；到你自由的時候，你必從你的頸項上掙脫他的軛。” 
以掃因為他父親給雅各所祝的福，就懷恨雅各；以掃心裡想：“為我父親守喪的時候近了，到時我必殺我的弟弟雅各。” 
有人把利百加大兒子以掃所說的話告訴了利百加，她就派人把她小兒子雅各叫了來，對他說：“你哥哥以掃想要殺你，報仇雪恨。 
我兒啊，現在你要聽我的話；起來，逃到哈蘭我哥哥拉班那裡去吧。 
與他住些時日，等到你哥哥的怒氣消了。 
你哥哥對你消了怒氣，忘記了你對他所作的事，我就派人去把你從那裡接回來。我何必在一日之內喪失你們兩個呢？” 
利百加對以撒說：“我因為這些赫人女子，連性命都厭惡了。如果雅各也從這地的女子中，娶了像這樣的赫人女子為妻，那我活著還有甚麼意思呢？” 
