﻿利未記.
20.
耶和華對摩西說： 
“你要對以色列人說：任何以色列人，或是在以色列中寄居的外人，把自己的兒子獻給摩洛，必要把他處死；本地的人要用石頭把他打死。 
我也要向那人變臉，把他從他的族人中剪除，因為他把自己的兒子獻給摩洛，玷污了我的聖所，褻瀆了我的聖名。 
如果有人把他的兒子獻給摩洛，而本地的人掩目不看，不把他處死， 
我就要向那人和他的家族變臉，把他和所有跟隨他與摩洛行邪淫的人，都從他們的族人中剪除。 
“如果有人轉向交鬼的和行法術的，隨從他們行淫，我必向那人變臉，把他從他的族人中剪除。 
所以你們要使自己成為聖潔。你們要分別為聖，因為我是耶和華你們的　神。 
你們要謹守遵行我的律例，我是使你們分別為聖的耶和華。 
“咒罵自己父母的，必要把他處死；他咒罵自己的父母，必須承擔流血的罪責。 
“如果有人與別人的妻子通姦，就是與鄰舍的妻子通姦，姦夫和淫婦都要處死。 
如果有人與父親的妻子同睡，就是揭露了他父親的下體，必要把他們二人處死；他們必須承擔流血的罪責。 
如果有人與兒媳同睡，必要把他們二人處死；他們犯了亂倫的罪，必須承擔流血的罪責。 
如果有人與男人同睡，像與女人同睡一樣，他們二人行了可憎的事，必要把他們處死，他們必須承擔流血的罪責。 
如果有人娶妻，又娶岳母，就是行了醜惡的事，要把他們三人用火燒死，好使你們中間不再有醜惡的事。 
如果有人與走獸同睡，必要把他處死，也要殺死那走獸。 
女人若是親近任何走獸，與牠交合，你們要殺了那女人和走獸；必要把他們處死；他們必須承擔流血的罪責。 
“如果有人娶了自己的姊妹，無論是異母同父的，或是異父同母的，他見了她的下體，她也見了他的下體，這是可恥的事；他們二人必要從自己族人的眼前被剪除。他揭露了自己姊妹的下體，必須擔當自己的罪孽。 
如果有人與患血漏病的婦人同睡，揭露了她的下體，就揭露了她的血源，婦人也揭露了她自己的血源，他們二人必要從自己的族人中被剪除。 
你不可揭露姨母，或是姑母的下體，因為這是揭露了骨肉之親的下體；這樣作的人要擔當自己的罪孽。 
如果有人與叔伯的妻子同睡，就是揭露了叔伯的下體，這樣作的人要擔當自己的罪；他們必無子女而死。 
如果有人娶了兄弟的妻子為妻，這是污穢的事，揭露了自己兄弟的下體；這樣作的人必無子女。 
“所以你們要謹守遵行我的一切律例和一切典章，免得我將要領你們進去居住的那地，把你們吐出來。 
我從你們面前逐出的各民族，你們不可隨從他們的風俗；因為他們行了這一切事，所以我厭惡他們。 
但我對你們說過，你們要承受他們的土地；我要把這流奶與蜜之地，賜給你們作產業。我是耶和華你們的　神，把你們從萬民中分別出來。 
所以你們要把潔淨的和不潔淨的走獸，潔淨的和不潔淨的飛禽分別出來；你們不可因著那些我為你們分別出來，不潔淨的走獸、飛禽，或任何在地上爬行的動物，使自己成為可憎惡的。 
你們要歸我為聖，因為我耶和華是聖潔的，我把你們從萬民中分別出來，使你們歸我。 
“無論男女，是交鬼的或是行法術的，必要把他們處死，要用石頭打死他們；他們必須承擔流血的罪責。” 
