﻿約伯記.
41.
“你能用魚鉤釣上鱷魚嗎？能用繩子把牠的舌頭壓下嗎？ 
能把草繩穿進牠的鼻子嗎？能用刺鉤穿透牠的腮骨嗎？ 
牠會向你再三懇求，對你說溫柔的話嗎？ 
牠肯與你立約，好使你永遠奴役牠嗎？ 
你怎能玩弄牠，像玩弄雀鳥一樣呢？怎能把牠拴住，給你的幼女取樂呢？ 
結夥的漁夫怎能拿牠當貨物買賣呢？怎能把牠分給商人呢？ 
你能用倒鉤扎滿牠的皮嗎？能用魚叉扎滿牠的頭嗎？ 
你把手按在牠身上，想到與牠的戰鬥，你就不再是這樣作了。（本章第1 8節在《馬索拉抄本》為40:25 32） 
人希望捉住牠是徒然的，人一見牠，就心驚膽戰。（本節在《馬索拉抄本》為41:1） 
人惹牠的時候，牠不是很兇猛嗎？這樣，有誰人在我面前能站立得住呢？ 
誰先給了我，以致我要償還呢？天下萬物，都是我的。 
論到鱷魚的四肢和牠的力氣，以及美好的體態，我不能緘默不言。 
誰能揭開牠的外皮呢？誰能進入牠上下兩顎之間呢？ 
誰能打開牠的口呢？牠的牙齒令人戰慄。 
牠的背有一行一行的鱗甲，緊緊合閉著，像印得很緊的印章一樣。 
這鱗甲一一相連接，連氣也透不入其間， 
鱗甲一一互相連合，互相緊貼，不能分離。 
牠打的噴嚏閃出光來，牠的眼睛如同清晨的陽光； 
有火從牠的口中發出，火星四射； 
有煙從牠的鼻孔裡冒出來，像從沸騰的鍋中和燒著的蘆葦裡冒出來一樣； 
牠的氣可以點著煤炭，有火燄從牠的口裡噴出來， 
牠的頸項上存著能力，驚恐在牠面前跳躍。 
牠下垂的肌肉緊貼在一起，牢牢地貼在身上，不能搖動。 
牠的心堅實如石頭，如下磨石那樣堅實。 
牠一起來，勇士都驚慌，因驚惶過度舉止失措。 
追上牠的刀劍都沒用，矛槍、標槍、短槍也是這樣。 
牠把鐵當作乾草，把銅當作朽木。 
弓箭不能使牠逃跑，甩石機弦在牠看來不過是碎秸。 
棍棒被牠當作碎秸，短槍颼颼之聲牠也譏笑。 
牠的腹下像銳利的瓦片，牠在泥上碾過如同有利釘的耙犁田一樣。 
牠使深淵沸騰，牠攪動海洋如在鼎中調製膏油。 
牠使自己行過的路發出白光，令人把深淵當作白髮老人。 
在世上沒有一樣像牠的，牠是無所懼怕的動物； 
所有高大的動物，牠都藐視，牠在一切狂傲的野獸之上作王。” 
