﻿列王紀下.
10.
亞哈有七十個兒子在撒瑪利亞。耶戶寫了一批信，送到撒瑪利亞，對耶斯列的首領、長老和亞哈眾子的導師說： 
“你們主人的兒子都在你們那裡，你們也有戰車、馬匹、設防城和武器，那麼這封信到達你們那裡的時候， 
你們就要看看在你們主人的兒子中，哪一個是最好最合適的，把他立在父親的寶座上；你們又要為你們主人的家作戰。” 
他們就十分害怕，說：“看哪，兩個王尚且不能在他面前站立得住，我們又怎能站得住呢？” 
於是內務長、市長、長老和亞哈眾子的導師送信給耶戶說：“我們是你的僕人，你吩咐我們的，我們都必照辦；我們也不會立甚麼人作王；你看怎樣好，我們就怎樣作。” 
於是耶戶寫第二封信給他們說：“如果你們是歸從我，聽我的話的，就要把你們主人的兒子們的頭顱取下，明天大約這個時候，帶來耶斯列給我。”那時，王的七十個兒子是住在撫養他們的城中的大臣那裡。 
這信到達他們那裡的時候，他們就拿住王的眾子，把這七十人殺了，然後把他們的頭放在盤子裡，送到耶斯列耶戶那裡。 
有使者來告訴耶戶說：“王的眾子的頭送到了。”他說：“把它們分作兩堆放在城門口，直到早上。” 
第二天早上的時候，耶戶出來，站著對眾民說：“你們都是無罪的，看哪，是我自己背叛了我的主人，把他殺了，但這所有的人又是誰擊殺的呢？ 
你們要知道耶和華的話，就是耶和華所說攻擊亞哈家的話，一句也沒有落空；耶和華藉著他的僕人以利亞所說的話，他都作成了。” 
於是耶戶擊殺了亞哈家在耶斯列剩下的人，還有他所有的大臣、有關的人、祭司，沒有一個給他存留。 
耶戶動身，往撒瑪利亞去。在路上，他經過牧羊人的伯艾吉那裡。 
他遇見了猶大王亞哈謝的兄弟們。他說：“你們是誰？”他們說：“我們是亞哈謝的兄弟。我們下來要向王的眾子和太后的眾子請安。” 
他說：“活捉他們！”他的手下就活捉了他們，在伯艾吉的坑邊殺了他們；一共是四十二個人，沒有留下一人。 
他又從那裡往前行，看見利甲的兒子約拿達來迎接他。耶戶向他請安，然後說：“你的心對我忠誠，就像我的心對你的心一樣嗎？”約拿達說：“是的。”耶戶說：“如果是的話，伸出你的手來。”他伸出他的手，耶戶就把他拉上他的戰車。 
耶戶說：“你和我一起去，看看我對耶和華的熱誠。”於是用自己的戰車載他同去。 
他來到撒瑪利亞，就擊殺亞哈家所有在撒瑪利亞剩下的人，把他們完全消滅，正如耶和華對以利亞所說的話。 
耶戶集合眾民，對他們說：“從前亞哈信奉巴力還算是少，耶戶要信奉更多。 
現在，所有的巴力先知、所有信奉他的和他所有的祭司都要給我召來，不要走漏一人；因為我要向巴力獻一個極大的祭，缺席的必不得活。”耶戶用詭計這樣行，是要除滅所有信奉巴力的人。 
耶戶又說：“要為巴力召開一個嚴肅會。”於是眾人宣告召開大會。 
耶戶派人走遍以色列各地，所有信奉巴力的人都來了，沒有一個不來的。他們都進了巴力廟，以致巴力廟從這邊到那邊都塞滿了人。 
耶戶對掌管衣櫥的說：“把禮服拿出來，給所有拜巴力的人穿。”他就把禮服拿出來給他們穿上。 
耶戶和利甲的兒子約拿達來到巴力的廟中。他對信奉巴力的人說：“搜查看看，這裡不要有信奉耶和華的人和你們同在一起，只可以有信奉巴力的人。” 
他們進去獻祭和獻燔祭。耶戶布置了八十個人在外面，說：“如果我帶來交在你們手中的人，有一個從他們中間逃脫了，你們就要以命抵命。” 
耶戶獻完了燔祭，就對衛兵和軍長說：“你們進去，殺死他們，一個也不讓他們出來。”衛兵和軍長於是用刀擊殺他們，又把他們的屍體拋出去，然後往巴力的城去了。 
他們又把巴力廟內的神柱搬出去燒了。 
他們毀壞了巴力的神柱，又拆毀了巴力廟，作為廁所，直到今日。 
這樣，耶戶從以色列中消滅了巴力。 
只是耶戶沒有離棄尼八的兒子耶羅波安的罪，就是他使以色列人陷於罪中的那些罪，敬拜在伯特利和但的金牛犢。 
耶和華對耶戶說：“因為你辦好了我看為正的事，照我的一切心意對付亞哈家，你的子孫要坐在以色列的王位上，直到第四代。” 
可是耶戶沒有盡心遵行耶和華以色列　神的律法，離棄耶羅波安使以色列人陷於罪中的那些罪。 
在那些日子，耶和華開始削弱以色列，哈薛在以色列各處的邊境攻擊他們： 
從約旦河以東，基列的全地，迦得人、流本人和瑪拿西人之地，從靠近亞嫩河的亞羅珥起，至基列和巴珊。 
耶戶其餘的事蹟和他所行的一切，以及他的一切英雄事蹟，不是都寫在以色列諸王的年代誌上嗎？ 
耶戶和他的祖先同享安息，葬在撒瑪利亞，他兒子約哈斯接續他作王。 
耶戶在撒瑪利亞作王統治以色列共二十八年。 
