﻿約伯記.
30.
“但現在年紀比我小的人都笑我；我不容許他們的父親與我羊群的犬隻為伴。 
他們的氣力已經衰退了，他們兩手的力量對我有甚麼益處呢？ 
他們因窮乏與飢餓而消瘦，在黑夜荒廢與荒涼之地咀嚼曠野的乾草； 
他們在草叢中採摘鹹草，以羅騰樹根作食物。 
他們從人群中被趕出去，人追喊他們如追喊賊一樣， 
以致他們住在驚嚇谷之中，在地洞和巖穴之間； 
他們在草叢中間喊叫，在雜草之下集合起來。 
他們都是愚頑人、下流人的子孫，被人鞭打逐出境外。 
現在他們以我為歌曲，我竟成了他們的笑柄。 
他們厭惡我，遠遠地離開我，又不住吐唾沫在我臉上， 
因為　神把我的弓弦鬆開，叫我受苦，他們就在我面前任意妄為。 
一窩暴民在我右邊興起，推開我的腳，築起災難的路攻擊我。 
他們拆毀了我的路，沒有別人的幫助也能毀滅我； 
他們闖進來如闖大破口，在廢墟之中輥過來， 
驚駭臨到我的身上，驅逐我的尊嚴如風吹一般，我的好景像雲一樣過去。 
現在我的心傷慟有如倒了出來，苦難的日子把我抓住。 
夜間痛苦刺透我的骨頭，疼痛不止，不住地咀嚼我。 
我的衣服因　神的大力變了形，他的大力如外衣的領口把我束緊。 
神把我扔在泥中，我就像塵土和爐灰一般。 
神啊！我向你呼求，你卻不應允我，我站起來，你也不理我。 
你變成待我殘忍，用你大能的手迫害我， 
你把我提到風中，使我被風颳去，使我在暴風中消散。 
我知道你必使我歸回死地，歸到那為眾生所定的陰宅。 
然而人跌倒，怎會不伸手？人遇災禍，怎會不呼救呢？ 
艱難過日的，我不是為他哀哭；貧窮的，我不是為他憂愁嗎？ 
我希望得福樂，災禍就來了；我等候光明，幽暗就到了。 
我的心腸沸騰、不安，痛苦的日子臨到我。 
我四處行走，全身發黑，並不是因為日曬；我在會中站著呼求。 
我與野狗為兄弟，又與鴕鳥作同伴。 
我的皮膚發黑脫落，我的骨頭因熱發燒， 
所以我的琴音變為哀音，我的簫聲變為哭聲。” 
