﻿列王紀上.
19.
亞哈把以利亞所行的一切，和他用刀殺死眾先知的一切事，都告訴了耶洗別。 
耶洗別就差派一個使者去見以利亞說：“明天這個時候，如果我不使你的性命，像那些人一樣，願神明懲罰我，並且加倍懲罰我。” 
以利亞害怕，就起來，逃命去了。他到了猶大的別是巴，就把自己的僕人留在那裡。 
他自己卻在曠野走了一天的路，來到一棵羅騰樹下，就坐在那裡求死，說：“耶和華啊，現在已經夠了，求你取我的性命吧，因為我並不比我的列祖好。” 
他躺在那棵羅騰樹下，睡著了。忽然有一位天使拍他，說：“起來，吃吧！” 
他張眼一看，只見頭旁有用炭火烤的餅和一瓶水。他就起來吃喝，然後又躺下去。 
耶和華的使者第二次回來拍他，說：“起來吃吧！因為你要走的路程太遠了。” 
於是他起來吃喝，靠著那食物的力量，他走了四十晝夜，直走到　神的山，就是何烈山。 
他在那裡進了一個洞，就在洞裡過夜。耶和華的話臨到他，說：“以利亞啊，你在這裡幹甚麼？” 
他說：“我為耶和華萬軍的　神大發熱心，因為以色列人背棄了你的約，拆毀了你的祭壇，用刀殺死了你的眾先知，只剩下我一個人，他們還在尋索，要取去我的性命。” 
耶和華說：“你出來站在山上，在我耶和華面前。”那時，耶和華從那裡經過。在耶和華面前有強烈的大風，山崩石碎，但耶和華不在風中；風過以後有地震，但耶和華也不在地震中； 
地震過後有火，耶和華也不在火中；火後有低微柔和的聲音。 
以利亞聽見了，就用自己的外衣蒙著臉，走出來，站在洞口。忽然有聲音向他說：“以利亞啊，你在這裡幹甚麼？” 
以利亞說：“我為耶和華萬軍的　神大發熱心，因為以色列人背棄了你的約，拆毀了你的祭壇，用刀殺了你的眾先知，只剩下我一個人，他們還在尋索，要取去我的性命。” 
耶和華對他說：“你離去吧，從你來的路回到大馬士革的曠野去。你到了那裡，就要膏哈薛作亞蘭王。 
又要膏寧示的孫子耶戶作以色列王，還要膏亞伯．米何拉人沙法的兒子以利沙接續你作先知。 
將來逃得過哈薛的刀的，必被耶戶殺死；逃得過耶戶的刀的，必被以利沙殺死。 
但我在以色列人中留下七千人，他們全是未曾向巴力屈過膝的，也未曾與巴力親過嘴的。” 
於是以利亞離開那裡去了。他遇見沙法的兒子以利沙正在耕田。在他面前有十二對牛，他自己正在趕著第十二對牛。以利亞走過他那裡去，把自己的外衣披在以利沙身上。 
以利沙就撇下那些牛，跑在以利亞的後面，說：“請你允許我與父母親吻別，然後我就跟隨你。”以利亞對他說：“你回去吧！我向你作了甚麼呢？” 
以利沙就離開他回去了。他牽了一對牛來宰了，用套牛的器具把牛煮熟，就分給眾人，他們都吃了。然後以利沙就起來，跟隨以利亞，服事他。 
