﻿約伯記.
11.
拿瑪人瑣法回答說： 
“這許多的話怎可不回答，多嘴多舌的人怎能算為義呢？ 
你胡言亂語可使人不作聲嗎？你嘲笑的時候，無人責備嗎？ 
你說：‘我的道理純全，我在你眼前潔淨。’ 
但願　神說話，願他開口跟你說話， 
把智慧的奧祕向你顯明，因為真的智慧有兩面。你當知道　神已忘記了你一部分的罪孽。 
神高深莫測之事你怎能查出呢？全能者的終極你怎能洞悉呢？ 
他的智慧高於諸天，你能作甚麼呢？比陰間還深，你怎能識透？ 
他的智慧比地長，比海寬。 
他若過來把人囚禁，召人受審，誰能阻止他呢？ 
因為他認識虛謊的人，他看見欺詐，怎能不鑒察？ 
虛妄的人悟出慧心，就像野驢生子為人。 
你若心裡歸向他，又向他伸手禱告； 
你若遠遠地除掉你手裡的欺詐，不讓不義居在你的帳棚裡； 
那麼你必仰面，毫無愧色；你也必堅定穩妥，無所懼怕。 
你必忘記你的苦楚，回憶好像逝去的流水， 
你們的人生必明亮如正午，雖然黑暗仍像早晨。 
因為有指望，你必安穩，你必四處巡查，安然睡覺。 
你躺臥，不受驚嚇，必有很多人求你的情面。 
但惡人的眼目必昏花，逃亡之路也必斷絕，他們的指望就是最後的一口氣。” 
