﻿尼希米記.
8.
到了七月，以色列人都住在自己的城裡。（《馬索拉抄本》以本句為7:73下半節）那時眾民如同一人，在水門前的廣場聚集，請經學家以斯拉把耶和華藉摩西命令以色列人遵守的律法書帶來。 
七月初一日，以斯拉祭司把律法書帶到所有聽了能明白的男女會眾面前。 
在水門前面的廣場，從清早到中午，向眾男女和聽了能明白的人宣讀出來。眾民都側耳傾聽這律法書的話。 
經學家以斯拉站在為這事特製的木臺上；站在他右邊的，有瑪他提雅、示瑪、亞奈雅、烏利亞、希勒家和瑪西雅；站在他左邊的，有毗大雅、米沙利、瑪基雅、哈順、哈拔大拿、撒迦利亞和米書蘭。 
以斯拉在眾人眼前展開那書卷；他高高地站在眾民以上，他把書卷展開，眾民就站起來。 
以斯拉稱頌耶和華至大的　神，眾民舉手應聲說：“阿們！阿們！”然後跪下，臉伏在地，敬拜耶和華。 
然後利未人耶書亞、巴尼、示利比、雅憫、亞谷、沙比太、荷第雅、瑪西雅、基利他、亞撒利雅、約撒拔、哈難和毗萊雅就教導他們明白律法。眾人一直站在原處聆聽。 
他們宣讀　神的律法，把意義清楚翻譯出來，使眾民明白所宣讀的。 
省長尼希米和祭司兼經學家以斯拉，以及教導人民明白律法的利未人對眾民說：“今天是耶和華你們的　神的聖日，你們不要悲哀哭泣。”因為眾人聽見律法書上的話，都哭了。 
尼希米又對他們說：“你們應當去吃肥美的肉，喝甘甜的酒，把部分飲食分給沒有能力預備的人，因為今天是我們的主的聖日；你們不要憂愁，因為靠耶和華而得的喜樂是你們的力量。” 
於是利未人使眾民安靜下來，說：“你們安靜吧，因為今天是聖日，也不要再憂愁！” 
眾民就去吃喝，也把部分飲食與人分享，大大歡樂。因為他們明白教訓他們的話。 
第二天，眾民的族長、祭司和利未人都聚集到經學家以斯拉那裡，研究律法的話。 
他們發現律法上記載，耶和華曾藉著摩西吩咐以色列人，要在七月的節期中，住在棚裡， 
並且要在自己的城裡和在耶路撒冷宣揚布告說：“你們要上到山上，把橄欖樹枝、油木樹枝、番石榴枝、棕樹枝和樹葉繁茂大樹的枝子帶回來，照著律法所寫的搭棚。” 
於是眾民出去，把樹枝帶回來，各人在自己的房頂上，在院子裡，　神的院中，水門的廣場，或是在以法蓮門的廣場搭棚。 
從被擄歸回的全體會眾都搭了棚，並且住在棚裡；從嫩的兒子約書亞的時候，直到那日，以色列人都沒有這樣行過。大家都非常快樂。 
從頭一天直到最後一天，每天都宣讀　神的律法書。他們守節七天，第八天照典章有嚴肅會。 
