﻿約伯記.
42.
約伯回答耶和華說： 
“我知道你萬事都能作，你的旨意是不能攔阻的。 
這以無知無識的言語使　神的旨意模糊不清的是誰呢？所以我說了我所不明白的；這些事太奇妙，是我不曉得的。 
求你聽我，我要說話；我要問你，你要告訴我。 
我從前只是風聞有你，但現在親眼看見你。 
因此我厭惡自己，在塵土和灰燼中懊悔。” 
耶和華對約伯說了這些話以後，就對提幔人以利法說：“我要向你和你的兩個朋友生氣，因為你們講論我，不如我的僕人約伯說的對。 
現在你們要為自己取七頭公牛、七隻公羊，到我的僕人約伯那裡去，為你們獻上燔祭，我的僕人約伯就替你們禱告；我悅納他的禱告，就不按照你們的愚昧待你們。你們講論我，不如我的僕人約伯說的對。” 
於是提幔人以利法、書亞人比勒達、拿瑪人瑣法，照著耶和華吩咐他們的去行，耶和華就悅納約伯的禱告。 
約伯替他的朋友禱告，耶和華就恢復約伯原來的景況，還照約伯以前所有的一切加倍賜給他。 
約伯的眾兄弟姊妹和以前認識的人都來見他，在他家裡與他一同吃飯，又因耶和華降予他的一切災禍都對他表同情，安慰他，每人送他一塊銀子和一個金環。 
這樣，耶和華後來賜給約伯的福比先前更多：他有一萬四千隻羊、六千匹駱駝、一千對牛、一千頭母驢。 
他也有七個兒子和三個女兒。 
他給長女起名叫耶米瑪，次女名叫基洗亞，三女名叫基連．哈樸。 
在那全地中，找不到像約伯女兒那麼美貌的婦女。她們的父親在她們兄弟中間把產業分給她們。 
此後，約伯又活了一百四十年，得見他的兒孫到四代。 
這樣，約伯年紀老邁，壽終而死。 
