﻿曆歷代志誌下.
24.
約阿施登基的時候是七歲，在耶路撒冷作王共四十年。他的母親名叫西比亞，是別是巴人。 
耶何耶大祭司在世的日子，約阿施行耶和華看為正的事。 
耶何耶大為他娶了兩個妻子，他就生了一些兒女。 
此外，約阿施有意重修耶和華的殿， 
就召集了眾祭司和利未人，對他們說：“你們要去到猶大各城，向所有以色列人募捐金錢，可以年年修建你們　神的殿；你們應急速辦理這事。”可是利未人卻不急速辦理。 
於是王把大祭司耶何耶大召來，對他說：“你為甚麼不命令利未人把耶和華的僕人摩西和以色列的會眾，為法櫃的會幕規定的稅款，從猶大和耶路撒冷徵收回來，作修殿的費用呢？” 
原來那惡婦亞他利雅的眾子曾經拆毀　神的殿，又把耶和華殿中一切分別為聖的物品用來供奉巴力。 
於是王下令建造一個櫃，放在耶和華殿的門外； 
又在猶大和耶路撒冷發出通告，叫人把　神的僕人摩西，在曠野規定以色列人繳交的稅款帶來，獻給耶和華。 
眾領袖和人民都歡歡喜喜把稅款帶來，投進櫃中，直到他們都投完了。 
利未人把銀櫃抬到王指定負責這事的人那裡的時候，他們看見稅銀很多，王的書記和大祭司的屬員就來把銀櫃倒空，然後抬回原處。天天都是這樣，所以收集了很多銀子。 
王和耶何耶大把銀子交給耶和華殿的辦事人員，他們就雇了石匠和木匠，重建耶和華的殿，又雇了鐵匠和銅匠，重建耶和華的殿。 
作工的人不住工作，重修的工程在他們手下順利進行；他們把　神的殿重建得和先前一樣，並且非常堅固。 
他們完工以後，就把剩下的銀子送到王和耶何耶大面前，用來製造耶和華殿裡的器皿、供奉和獻祭所用的器皿、盤子，以及各種金銀器皿。耶何耶大在世的日子，眾人都常在耶和華的殿裡獻燔祭。 
耶何耶大年紀老了，壽數滿足就死了；他死的時候，是一百三十歲。 
他和列王一同埋葬在大衛城裡，因為他在以色列為　神和　神的殿作了美善的事。 
耶何耶大死後，猶大的領袖們來朝拜王；王聽從了他們的主意。 
他們離棄了耶和華他們列祖的　神的殿，去事奉亞舍拉和偶像。因為他們的罪，　神的忿怒臨到猶大和耶路撒冷。 
但耶和華仍然差派先知到他們中間，引導他們歸向耶和華；這些先知雖然警告他們，他們卻不肯聽從。 
那時，　神的靈臨到耶何耶大祭司的兒子撒迦利亞身上，他就站在眾民的面前，對他們說：“　神這樣說：‘你們為甚麼違背耶和華的誡命，使你們不得亨通呢？因為你們離棄了耶和華，所以耶和華也離棄你們。’” 
眾人要殺害撒迦利亞，於是照著王的命令，在耶和華殿的院子裡用石頭把他打死。 
約阿施王沒有記念撒迦利亞的父親耶何耶大對他所施的恩，反而殺了他的兒子。撒迦利亞臨死的時候，說：“願耶和華鑒察，並且責問你！” 
過了年，亞蘭的軍隊上來攻打約阿施；他們侵入猶大和耶路撒冷，殺了民間的領袖，又把他們的一切戰利品都送到大馬士革王那裡去。 
亞蘭的軍隊雖然只來了一小隊人，耶和華卻把一支龐大的軍隊交在他們手裡；因為猶大人離棄了耶和華他們列祖的　神，亞蘭人向約阿施執行了懲罰。 
亞蘭人離開約阿施的時候，他們丟下約阿施，因為他受了重傷，他的臣僕要殺害他，為了報復耶何耶大祭司的兒子流血的仇；他們在床上殺死他，他就死了；有人把他埋葬在大衛城裡，只是沒有埋葬在列王的陵墓裡。 
謀害他的是亞捫婦人示米押的兒子撒拔和摩押婦人示米利的兒子約薩拔。 
至於約阿施的眾子，以及許多警戒他的話，還有他重建　神的殿的事，都記在列王記的註釋上。約阿施的兒子亞瑪謝接續他作王。 
