﻿撒母耳記上.
22.
大衛離開那裡，逃到亞杜蘭洞。他哥哥們和他父親的全家聽到了，就都下到他那裡去。 
凡是受窘迫的、負債的、心裡不滿的，都聚集到大衛那裡，他就成了他們的領袖。那時，跟從他的約有四百人。 
大衛從那裡到摩押的米斯巴去，對摩押王說：“求你容許我父母來住在你們這裡，直到我知道　神要為我作甚麼。” 
於是大衛把他們留在摩押王那裡。大衛住在山寨的日子有多久，他父母也與摩押王同住多久。 
迦得先知對大衛說：“你不要留在山寨，要到猶大地去。”大衛就離開那裡，往哈列的森林去了。 
掃羅聽見發現了大衛和跟從他的人的行蹤。那時掃羅在基比亞坐在山上一棵垂柳樹下，手中拿著槍，眾臣僕侍立在他周圍。 
掃羅就對侍立在他周圍的臣僕說：“便雅憫人哪，你們要聽！耶西的兒子能把田地和葡萄園賜給你們各人嗎？他能立你們各人作千夫長、作百夫長嗎？ 
你們竟都同謀陷害我。我的兒子與耶西的兒子立盟約的時候，沒有人告訴我；我的兒子挑唆我的臣僕陷害我，就像今天一樣，你們中間也沒有人關心我，告訴我。” 
那時以東人多益與掃羅的臣僕侍立在那裡，他回答說：“我曾看見耶西的兒子到了挪伯亞希突的兒子亞希米勒那裡。 
亞希米勒為他求問耶和華，給他糧食，又把非利士人歌利亞的刀給他。” 
掃羅就派人去把亞希突的兒子，亞希米勒祭司和他父親的全家，就是在挪伯的眾祭司，都召了來；他們眾人都來見王。 
掃羅說：“亞希突的兒子啊！你要聽。”他回答：“我主啊！我在這裡。” 
掃羅對他說：“你為甚麼與耶西的兒子合謀陷害我？把食物和刀給他，又為他求問　神，使他起來陷害我，就像今天一樣呢？” 
亞希米勒回答王說：“在你所有的臣僕中，有誰像大衛那樣忠心呢？他是王的女婿，又是你的衛隊的隊長，並且在你朝中是受敬重的。 
我豈是今天才開始為他求問　神的呢？絕對不是。請王不要歸罪於我和我父的全家，因為這整件事無論大小，我都不知道。” 
王說：“亞希米勒啊！你和你父的全家都是該死的。” 
王就對侍立在他周圍的衛兵說：“你們轉過去，把耶和華的祭司殺死，因為他們與大衛攜手，又因為他們知道大衛逃跑，也不告訴我。”但王的臣僕不願下手殺害耶和華的祭司。 
於是王對多益說：“你轉過去把祭司擊殺。”以東人多益就轉過去把祭司擊殺了。那一天，他殺了八十五個穿以弗得的人， 
又用刀擊殺了祭司城挪伯，無論男女，孩童或吃奶的嬰兒，牛驢或羊，都用刀殺盡。 
亞希突的兒子亞希米勒有一個兒子，名叫亞比亞他，逃過了大難，就逃去跟隨大衛。 
亞比亞他把掃羅殺害耶和華祭司的事告訴了大衛， 
大衛就對亞比亞他說：“那一天我見以東人多益在那裡，就知道他必定會告訴掃羅。你父全家每個人的死，我都有責任。 
你可以住在我這裡。不要懼怕，因為那尋索你命的，正在尋索我的命，你與我在一起就可保安全。” 
