﻿撒母耳記上.
27.
大衛心裡說：“總有一天，我會死在掃羅的手裡，我倒不如逃奔到非利士人的國土，掃羅對我就會死心，不再在以色列全境尋索我，我就可以逃脫他的手了。” 
於是大衛起來，和跟隨他的六百人都越過邊界，到迦特王瑪俄的兒子亞吉那裡去。 
大衛和跟隨他的人，以及他們各人的家眷，都與亞吉一同住在迦特。大衛的兩個妻子，就是耶斯列人亞希暖和作過拿八妻子的迦密人亞比該也都住在那裡。 
有人告訴掃羅，大衛已經逃到迦特去了，掃羅就不再尋索他了。 
大衛對亞吉說：“我若是在你眼前蒙恩，求你在這地的城市中，給我一個地方，讓我住在那裡。為甚麼要你的僕人與你一同住在王城呢？” 
那天，亞吉就把洗革拉賜給大衛，因此，洗革拉直到今日還是屬猶大王的。 
大衛在非利士人的鄉鎮居住的日子，共有一年零四個月。 
大衛和跟隨他的人上去襲擊基述人、基色人和亞瑪力人，這些人自古以來就是這地的居民，居於書珥到埃及地之間。 
大衛攻打那地，無論男女，都不讓一人存活，又擄走了牛、羊、驢子、駱駝和衣服，然後回來，到亞吉那裡去。 
亞吉問：“你們今天襲擊了甚麼地方呢？”大衛回答：“我們襲擊了猶大的南方，耶拉蔑的南部，和基尼的南方。” 
無論男女，大衛都不讓一人活著帶到迦特來，他說：“恐怕他們把我們的事告訴別人，說：‘大衛作了這樣的事，他住在非利士人鄉鎮的日子，常常這樣作。’” 
亞吉相信了大衛，心裡說：“他在自己的族人以色列中留下了臭名，他必永遠作我的僕人了。” 
