﻿尼希米記.
10.
在上面蓋印的是：省長哈迦利亞的兒子尼希米，還有西底家；（本節在《馬索拉抄本》為10:2） 
祭司有：西萊雅、亞撒利雅、耶利米、 
巴施戶珥、亞瑪利雅、瑪基雅、 
哈突、示巴尼、瑪鹿、 
哈琳、米利末、俄巴底亞、 
但以理、近頓、巴錄、 
米書蘭、亞比雅、米雅尼、 
瑪西亞、璧該、示瑪雅； 
利未人有：亞散尼的兒子耶書亞、希拿達的子孫賓內和甲篾； 
還有他們的兄弟示巴尼、荷第雅、基利他、毗萊雅、哈難、 
米迦、利合、哈沙比雅、 
撒刻、示利比、示巴尼、 
荷第雅、巴尼、比尼努； 
民眾的首領有：巴錄、巴哈．摩押、以攔、薩土、巴尼、 
布尼、押甲、比拜、 
亞多尼雅、比革瓦伊、亞丁、 
亞特、希西家、押朔、 
荷第雅、哈順、比宰、 
哈立、亞拿突、尼拜、 
抹比押、米書蘭、希悉、 
米示薩別、撒督、押杜亞、 
毗拉提、哈難、亞奈雅、 
何細亞、哈拿尼雅、哈述、 
哈羅黑、毗利合、朔百、 
利宏、哈沙拿、瑪西雅、 
亞希雅、哈難、亞難、 
瑪鹿、哈琳、巴拿。 
其餘的民眾：祭司、利未人、守門的、歌唱的、作殿役的，以及一切跟各地民族分離，歸向　神律法的和他們的妻子和兒女，所有有知識能夠明白的， 
都堅持和他們的貴族兄弟參與發咒起誓，必遵行　神藉他僕人摩西頒布的律法，必謹守遵行耶和華我們的主的一切誡命、典章和律例； 
我們必不把我們的女兒嫁給這地的外族人，也不為我們的兒子娶他們的女兒。 
如果這地的外族人帶來貨物或五穀，在安息日販賣，我們在安息日或聖日決不向他們買甚麼；每逢第七年，我們必不耕種田地，並且豁免一切債務。 
我們又為自己立下法規，各人每年要繳納四克銀子作我們　神的殿的經費， 
用來做陳設餅，常獻的素祭，常獻的燔祭，安息日、初一、定時的節期所獻的祭；又為了做各樣的聖物和為以色列人贖罪的贖罪祭，以及我們　神殿裡一切工作的費用。 
我們（包括祭司、利未人和民眾）抽籤決定按照我們的宗族，每年在指定的時間把木柴奉到我們　神的殿，好照著律法上所寫的，燒在耶和華我們　神的壇上。 
又定下每年要把我們田地初熟的果子，各樣果樹上一切初熟的果子，都帶到耶和華的殿。 
又要照著律法所寫的，把我們頭胎的兒子和牲畜，就是我們頭胎的牛羊，都帶到我們　神的殿，交給在我們　神的殿供職的祭司。 
並且把我們最好的麵粉和舉祭，各樣樹上的果子、新酒、新油，都帶給祭司，交到我們　神殿的倉庫；又要把我們田地出產的十分之一給利未人，利未人可以在我們所有城鎮的耕地收取十分之一的出產。 
利未人收取十分之一出產的時候，要有一個作祭司的亞倫的子孫與他們在一起；利未人要從這十分之一中，抽取十分之一奉到我們　神的殿，交到庫房的貯藏室。 
以色列人和利未人要把五穀、新酒、新油作舉祭，帶到貯存聖所器皿的貯藏室，就是供職的祭司、守門的和歌唱的居住的地方。我們決不會疏忽供應我們　神的殿。 
