﻿曆歷代志誌下.
2.
所羅門決意要為耶和華的名建造殿宇，又為自己建造王宮。（本節在《馬索拉抄本》為1:18） 
於是，所羅門選派了七萬人作挑夫，八萬人在山上鑿石，三千六百人作督工。（本節在《馬索拉抄本》為2:1） 
所羅門派人去見推羅王希蘭說：“你怎樣待我的父親大衛，給他運來香柏木，為他建造宮殿居住，請你也這樣待我。 
現在我要為耶和華我　神的名建造殿宇，分別為聖獻給他，在他面前焚燒芬芳的香，經常擺上陳設餅，每日早晚、安息日、初一，以及耶和華我們的　神所定的節日，都獻上燔祭；這是以色列人永遠的定例。 
我要建造的殿宇必須宏偉，因為我們的　神偉大，超過眾神之上。 
但誰能為他建造殿宇呢？天和天上的天也容不下他；我是誰，怎能為他建造殿宇？我不過在他面前燒香罷了。 
現在請你派一個巧匠到我這裡來，他要精於使用金、銀、銅、鐵和紫色朱紅色藍色線工作，並且懂得雕刻，好與我的父親大衛在猶大和耶路撒冷預備的巧匠一同工作。 
又請你從黎巴嫩運送香柏木、松木和檀香木到我這裡來，因為我知道你的臣僕善於砍伐黎巴嫩的樹木；我的臣僕可以和你的臣僕一同工作。 
給我預備大量的木材，因為我要建造的那殿宇，將會十分宏偉。 
至於你的僕人，就是砍伐樹木的人，我必給他們食物，就是小麥二萬公噸、大麥二萬公噸、酒四十萬公升、油四十萬公升。” 
推羅王希蘭回信給所羅門說：“耶和華因為愛自己的子民，所以立你作他們的王。” 
希蘭又說：“創造天地的耶和華以色列的　神，是應當稱頌的！因為他賜給大衛王一個有智慧的兒子，有聰明有見識，可以為耶和華建造殿宇，為自己建造王宮。 
現在我派一個技藝精巧、滿有聰明的人來，他是我父親希蘭的匠人。 
他是但支派一個婦人的兒子，他的父親是推羅人。他精於使用金、銀、銅、鐵、石、木，以及紫色藍色朱紅色線和細麻作工，也能作各樣雕刻的工作，又能設計各樣交託他們的巧工。這人可以和你的巧匠，以及我主你父親大衛的巧匠一同工作。 
我主所說的小麥、大麥、酒和油，請派人運來給眾僕人。 
我們必照著你所需要的，從黎巴嫩砍下樹木，紮成木筏，從海上運到約帕，你可以從那裡把它們運上耶路撒冷。” 
所羅門按照他父親大衛數點的數目，又數點了住在以色列地所有的外族人，他們共有十五萬三千六百人。 
他選派七萬人作挑夫，八萬人在山上鑿石頭，三千六百人作監工，督促人民工作。 
