﻿曆歷代志誌下.
19.
猶大王約沙法平平安安回到耶路撒冷自己的王宮裡去。 
先見哈拿尼的兒子耶戶出來迎見約沙法王，對他說：“你怎能幫助惡人，喜愛那恨惡耶和華的人呢？因此耶和華的忿怒必臨到你身上。 
可是你還有善行，因為你從國中除掉亞舍拉，並且決心尋求　神。” 
約沙法住在耶路撒冷，後來又出巡民間，從別是巴到以法蓮山地，領人民歸向耶和華他們列祖的　神。 
他又在猶大境內的一切設防城中，都設立審判官； 
他對他們說：“你們行事，必須謹慎；因為你們審判，不是為人，而是為耶和華；你們審判的時候，耶和華必和你們同在。 
現在你們要敬畏耶和華；你們要謹慎行事，因為耶和華我們的　神沒有不義，不偏待人，也不受賄賂。” 
約沙法又在耶路撒冷，從利未人、祭司和以色列各家族的首領中設立了一些人，替耶和華施行審判，為耶路撒冷的居民處理訴訟。 
約沙法吩咐他們說：“你們要以敬畏耶和華的心，忠心和盡心辦事。 
你們住在各城裡的同胞帶到你們面前的一切訴訟，無論是流血的事件，或是有關律法、誡命、律例和典章的訴訟，你們總要警告他們，免得他們得罪耶和華，以致耶和華的烈怒臨到你們和你們的同胞身上；你們必須這樣行，就沒有罪了。 
所有屬於耶和華的事，有大祭司亞瑪利雅管理你們；所有屬於王的事，有猶大家的領袖以實瑪利的兒子西巴第雅管理你們；在你們面前也有利未人作官長。你們要勇敢行事；願耶和華和良善的人同在。” 
