﻿申命記.
8.
“我今日吩咐你的一切誡命，你們要謹守遵行，使你們可以存活，人數增加，並且可以進去得著耶和華向你們的列祖起誓應許的那地。 
你也要記念耶和華你的　神這四十年在曠野引導你的一切路程，為要使你受苦，要試煉你，要知道你心裡怎樣，看看你肯守他的誡命不肯。 
他使你受苦，任你飢餓，把你和你的列祖不認識的嗎哪賜給你吃，使你知道人活著，不是單靠食物，更要靠耶和華口裡所出的一切話。 
這四十年來，你身上的衣服沒有穿破，你的腳也沒有腫起來。 
因此你心裡要明白，耶和華你的　神管教你，好像人管教他的兒子一樣。 
所以你要謹守耶和華你的　神的誡命，遵行他的道路，敬畏他。 
因為耶和華你的　神快要領你進入那美地；那地有河流，有泉，有源，水從谷中和山上流出來； 
那地有小麥、大麥、葡萄樹、無花果樹、石榴樹；那地有橄欖樹、油和蜜； 
你在那地必不缺乏食物，在那裡你必一無所缺；那地的石頭就是鐵；從那裡的山上，你可以挖出銅來。 
你吃飽了，就要稱頌耶和華你的　神，因為他把那美地賜了給你。 
“你要自己謹慎，免得忘記耶和華你的　神，不守他的誡命、典章、律例，就是我今日吩咐你的； 
恐怕你吃飽了，建造美好的房屋居住， 
你的牛羊加多，你的金銀增添，你所有的一切都增加了， 
那時，你就心高氣傲，忘記了耶和華你的　神，就是把你從埃及地，從為奴之家領出來的那一位。 
他引導你走過那大而可畏的曠野，那裡有火蛇，有蠍子，有乾旱無水之地；他曾經為你使水從堅硬的磐石中流出來。 
他在曠野把你的列祖不認識的嗎哪賜給你吃，是要使你受苦，要試煉你，使你終久得到福樂； 
恐怕你心裡說：‘這財富是我的力量，是我手的能力使我得著的。’ 
你要記念耶和華你的　神，因為得財富的能力是他賜給你的，為要堅定他向你的列祖起誓所立的約，像今天一樣。 
如果將來你真的忘記了耶和華你的　神，去隨從別的神，事奉和敬拜他們，你們必定滅亡，這是我今日警告你們的。 
耶和華從你們面前怎樣使萬國的民滅亡，你們也必照樣滅亡，因為你們沒有聽從耶和華你們　神的話。” 
