﻿民數記.
20.
正月間，以色列全體會眾到了尋的曠野，就住在加低斯；米利暗死在那裡，也埋葬在那裡。 
會眾沒有水喝，就聚集攻擊摩西和亞倫。 
人民與摩西爭鬧，說：“但願我們的兄弟在耶和華面前死去的時候，我們也一同死去！ 
你們為甚麼把耶和華的會眾領到這曠野來，使我們和我們的牲畜都死在這裡呢？ 
你們為甚麼使我們出埃及，領我們到這壞地方來呢？這裡不能撒種，沒有無花果樹、葡萄樹、石榴樹，也沒有水喝。” 
摩西和亞倫於是離開會眾，來到會幕門口，俯伏在地；耶和華的榮光向他們顯現。 
耶和華對摩西說： 
“你要拿著杖，和你的哥哥亞倫聚集會眾，在他們眼前，吩咐磐石；這樣你就可以使磐石流出水來，給會眾和他們的牲畜喝。” 
於是，摩西照著耶和華吩咐他的，從耶和華面前拿了杖去。 
摩西和亞倫聚集了會眾到磐石面前；摩西對他們說：“悖逆的人哪，你們要聽，我們為你們使水從磐石中流出來嗎？” 
摩西舉手，用杖擊打磐石兩次，就有很多水流出來，會眾和他們的牲畜都喝了。 
耶和華對摩西和亞倫說：“因為你們不信我，不在以色列人眼前尊我為聖，所以你們必不得領這會眾進入我賜給他們的地。” 
這就是米利巴水，因為以色列人在那裡與耶和華爭鬧，耶和華在他們中間顯為聖。 
摩西從加低斯派使者去見以東王說：“你的兄弟以色列這樣說：你知道我們遭遇的一切困難， 
就是我們的列祖下到埃及去，我們在埃及住了很多日子；埃及人惡待我們和我們的列祖； 
我們向耶和華呼求，他就聽了我們的聲音，派使者把我們從埃及領出來；現在我們就在你邊界上的城加低斯。 
求你容我們從你的地經過；我們不走過田地和葡萄園，也不喝井裡的水，我們只走大路，不偏左也不偏右，直到走過了你的境地。” 
以東王對使者說：“你不可從我這裡經過，免得我帶著刀出來攻擊你。” 
以色列人對他說：“我們要走大路上去，我們和牲畜若是喝了你的水，我必照價付你；不求別的事，只求你容我們步行經過。” 
以東王說：“你不可經過。”他就率領很多人出來，要用強硬的手攻擊以色列人。 
這樣，以東王不肯讓以色列人從他的境內經過，以色列人就離開他去了。 
以色列全體會眾從加低斯起行，到了何珥山。 
耶和華在以東地邊界的何珥山對摩西和亞倫說： 
“亞倫要歸到他本族人那裡去，他必不得進入我賜給以色列人的那地，因為在米利巴水的事上，你們違背了我的吩咐。 
你要帶著亞倫和他的兒子以利亞撒，一同上何珥山去； 
把亞倫的衣服脫下來，給他兒子以利亞撒穿上；亞倫就歸到他本族人那裡去，死在山上。” 
摩西就照著耶和華吩咐的行了，三人當著全體會眾的眼前上了何珥山。 
摩西把亞倫的衣服脫下來，給他的兒子以利亞撒穿上；亞倫就死在山頂那裡。於是，摩西和以利亞撒從山上下來。 
全體會眾見亞倫死了，以色列全家就為亞倫哀哭了三十天。 
