﻿以斯拉記.
7.
這些事以後，波斯王亞達薛西在位的時候，有位以斯拉，是西萊雅的兒子，西萊雅是亞撒利雅的兒子，亞撒利雅是希勒家的兒子， 
希勒家是沙龍的兒子，沙龍是撒督的兒子，撒督是亞希突的兒子， 
亞希突是亞瑪利雅的兒子，亞瑪利雅是亞撒利雅的兒子，亞撒利雅是米拉約的兒子， 
米拉約是西拉希雅的兒子，西拉希雅是烏西的兒子，烏西是布基的兒子， 
布基是亞比書的兒子，亞比書是非尼哈的兒子，非尼哈是以利亞撒的兒子，以利亞撒是大祭司亞倫的兒子。 
這位以斯拉是一位經學家，精通耶和華以色列的　神賜給摩西的律法；因為耶和華他　神的手幫助他，所以王賜他所求的一切，他就從巴比倫上來。 
在亞達薛西王第七年，一些以色列人和一些祭司、利未人、歌唱的、守門的和作殿役的，和他一起上耶路撒冷去。 
王第七年五月來到耶路撒冷。 
正月初一，以斯拉開始從巴比倫上來；五月初一來到耶路撒冷，他　神施恩的手幫助他， 
因為以斯拉專心尋求研究耶和華的律法，並且遵行，在以色列中教導律例和典章。 
亞達薛西王頒發諭旨給以斯拉；以斯拉是一位祭司和經學家，精通耶和華的誡命和賜給以色列之律例；諭旨內容是這樣： 
“諸王之王亞達薛西賜諭旨給以斯拉祭司，精通天上　神律法的經學家，願你平安。 
現在我下令：住在我國中的以色列人中，願意上到耶路撒冷去的祭司和利未人，他們都可以與你同去。 
你既然是王和他七位顧問所派去的，就要照著你手中　神的律法書，查察猶大和耶路撒冷的情況。 
你要把王和他顧問甘心獻的金銀帶去，奉獻給住在耶路撒冷之以色列的　神； 
也要帶著你在巴比倫全省所得的金銀，連同人民和祭司甘心樂意獻給在耶路撒冷　神的殿的禮物， 
使你可以用這些銀子審慎地購買公牛、公綿羊、綿羊羔，以及與祭牲同獻的素祭和奠祭，獻在耶路撒冷你們　神的殿的祭壇上。 
剩餘的金銀，你和你的族人看怎麼辦好，就怎麼用；只要照著你們　神的旨意去作就是了。 
至於交給你為你　神殿中事奉用的器皿，你要放在耶路撒冷的　神面前。 
如果你需要支付你　神的殿其餘的費用，你可以從王的庫房裡支付。 
我亞達薛西王下令給在河西那邊所有的庫官：無論以斯拉祭司，這位精通天上　神律法的經學家，向你們要求甚麼，你們都要審慎照辦。 
他可以要銀子三千四百公斤，麥子一百公斤，酒二千二百公升，油二千二百公升，鹽卻不受限制。 
天上的　神命令的，就要為天上　神的殿熱心去作，免得忿怒臨到王和王的子孫的國。 
我要你們知道，凡是祭司、利未人、歌唱的、守門的，作殿役的和在這　神的殿裡作僕人的，都不可以向他們徵收稅款、貢物和糧食。 
至於你以斯拉，你要照著你手中　神的智慧書，委任法官和官吏，治理在河西那邊所有明白你　神的律法的人民，那些不曉得律法的人，你要教導他們。 
不遵守你　神的律法和王的律法的，就要審慎地判決處分，或是處死、或是放逐、或是沒收家產、或是囚禁。” 
以斯拉說：“耶和華我們列祖的　神是應該稱頌的，因為他把這樣的意念放在君王的心裡，使他修飾那在耶路撒冷的耶和華的殿； 
又使我在王和謀士，以及王手下有權勢的領袖面前蒙恩。因為耶和華我　神的手幫助我，我就有勇氣，召集以色列中一些首領，與我一同上來。” 
