﻿列王紀上.
2.
大衛的死期近了，就囑咐他的兒子所羅門說： 
“我現在要走世人必走的路了，你當堅強作大丈夫， 
謹守耶和華你　神所吩咐的，遵行他的道，按摩西律法所寫的，謹守他的律例、誡命、典章和法度；這樣，無論你作甚麼，無論你往哪裡去，都可以亨通。 
這樣，耶和華必堅立他所說有關我的話，說：‘如果你的子孫謹慎自己所行的，一心一意、誠誠實實行在我面前，就不斷有人坐以色列的王位了。’ 
你也要知道洗魯雅的兒子約押對我所行的，就是對以色列的兩個元帥：尼珥的兒子押尼珥和益帖的兒子亞瑪撒所行的。他殺了他們，在和平的時候流他們的血，像作戰時一樣，把戰爭的血染在他腰間所束的帶子上和腳上所穿的鞋子上。 
所以你要憑你的智慧而行，不要讓他白髮到老，平平安安下到陰間。 
但是你要恩待基列人巴西萊的眾子，使他們與你同席吃飯，因為我逃避你哥哥押沙龍的時候，他們拿食物來迎接我。 
與你在一起的有巴戶琳的便雅憫人基拉的兒子示每；我往瑪哈念去的那天，他用狠毒的咒語咒罵我。後來他下到約旦河來迎接我的時候，我就指著耶和華向他起誓，說：‘我必不用刀殺死你。’ 
現在，你不要以他為無罪，你是個聰明人，你必知道該怎樣待他，使他白髮蒼蒼流血下到陰間。” 
大衛與他的列祖同睡，葬在大衛城裡。 
大衛作以色列王四十年：在希伯崙作王七年；在耶路撒冷作王三十三年。 
於是所羅門坐在他父親的王位上，他的國非常穩固。 
哈及的兒子亞多尼雅去見所羅門的母親拔示巴，拔示巴問他：“你來是為和平嗎？”他回答：“是為和平來的。” 
他又說：“我有話對你說。”拔示巴說：“你說吧！” 
亞多尼雅說：“你知道這國位原是我的，以色列眾人都希望我作王；不料國位反歸了我的弟弟，因為他得著國位是出於耶和華。 
現在我有一事請求你，請你不要拒絕。”拔示巴對他說：“你說吧！” 
他說：“求你向所羅門王說，請他把書念的女子亞比煞賜給我作妻子，因為他必不會拒絕你。” 
拔示巴說：“好吧，我必為你向王請求。” 
於是拔示巴去見所羅門王，為亞多尼雅的事向他請求。王起來迎接她，向她下拜，然後坐在自己的王座上，又吩咐人為王的母親擺設一個座位；她就坐在王的右邊。 
拔示巴說：“我有一件小事求你，請不要拒絕我。”王對她說：“母親，你說吧，我必不會拒絕你。” 
拔示巴說：“請把書念的女子亞比煞賜給你哥哥亞多尼雅作妻子。” 
所羅門王回答他母親，說：“你為甚麼要為亞多尼雅求書念的女子亞比煞呢？你也可以為他求這個國位，因為他是我的哥哥，又有亞比亞他祭司和洗魯雅的兒子約押擁護他。” 
於是所羅門王指著耶和華起誓，說：“如果亞多尼雅不因說了這話而送命，願　神懲罰我，並且加倍懲罰我。 
現在，我指著永活的耶和華──那位堅立了我，使我坐在我父親大衛的王位上，又照他所應許，為我建立家室的──起誓，今天亞多尼雅必被處死！” 
於是，所羅門王差派耶何耶大的兒子比拿雅去擊殺亞多尼雅，他就死了。 
王對亞比亞他祭司說：“你回亞拿突自己的田地去吧！你本來是該死的，但我今天不殺死你，因為你在我父親大衛面前抬過主耶和華的約櫃，又與我父親同受一切苦難。” 
所羅門就罷免了亞比亞他，不准他作耶和華的祭司，這樣就應驗了耶和華在示羅所說有關以利家的話。 
約押雖然沒有擁護過押沙龍，但曾擁護亞多尼雅；這消息傳到約押那裡，他就逃到耶和華的帳幕裡去，抓緊祭壇的角。 
有人告訴所羅門王約押逃到耶和華的帳幕裡去了，現在就在祭壇的旁邊。於是所羅門差派耶何耶大的兒子比拿雅去說：“你去把他殺死。” 
比拿雅來到耶和華的帳幕那裡，對約押說：“王這樣吩咐說：‘你出來！’”約押說：“我不出去！我要死在這裡。”於是比拿雅回覆王說：“約押這樣說，他這樣回答我。” 
王對比拿雅說：“你照著約押的話行吧！殺死他，把他埋葬，好叫約押所流無辜人的血，從我和我父的家除去。 
耶和華必使約押流無辜人的血的罪歸到他自己頭上，因為他擊殺了兩個比他又公義又良善的人，就是用刀殺了以色列的元帥尼珥的兒子押尼珥，和猶大的元帥益帖的兒子亞瑪撒，這事我的父親大衛一點都不知道。 
願流這二人的血的罪歸到約押和他後裔的頭上，直到永遠；但大衛和他的後裔，他的家和他的國卻要從耶和華那裡得享平安，直到永遠。” 
於是耶何耶大的兒子比拿雅上去擊殺他，把他殺死，葬在曠野約押自己的家中。 
王任命耶何耶大的兒子比拿雅取代約押統領軍隊；又任命撒督祭司取代亞比亞他的職位。 
王派人去把示每召來，對他說：“你要為自己在耶路撒冷建造一座房屋，住在那裡，不可從那裡出來到任何別的地方去。 
你必須知道，你哪一天出來，越過汲淪溪，你哪一天就要死。你流人血的罪必歸到你自己的頭上。” 
示每對王說：“這話很好，我主我王怎麼說，你僕人就照著行。”於是示每在耶路撒冷住了很久。 
三年以後，示每的兩個僕人逃到迦特王瑪迦的兒子亞吉那裡。有人告訴示每說：“你的僕人在迦特。” 
於是示每起來，預備好自己的騾子，就往迦特亞吉王那裡去尋找他的僕人。示每去了，又把他的僕人從迦特帶回來。 
有人告訴所羅門示每離開耶路撒冷往迦特去，又回來了。 
王就派人把示每召來，對他說：“我不是叫你指著耶和華起誓，並且警告你：‘你必須知道，你哪一天出去到任何別的地方，你哪一天就要死’嗎？你也對我說過：‘這話很好，我必聽從。’ 
現在你為甚麼不遵守你向耶和華所起的誓，和我吩咐你的命令呢？” 
王又對示每說：“你自己知道你心裡的一切惡事，就是你向我父親大衛所行的；現在耶和華要把你的罪歸到你的頭上。 
所羅門王卻要蒙福，大衛的王位必在耶和華眼前得堅立，直到永遠。” 
於是王命令耶何耶大的兒子比拿雅，比拿雅就出去擊殺示每，示每就死了。這樣，所羅門就鞏固了他的國。 
