﻿創世記.
22.
這些事以後，　神試驗亞伯拉罕，對他說：“亞伯拉罕啊！”他回答：“我在這裡。” 
神說：“帶著你的兒子，就是你所愛的獨生子以撒，到摩利亞地去，在我所要指示你的一座山上，把他獻為燔祭。” 
亞伯拉罕清早起來，預備好了驢，帶著兩個童僕和自己的兒子以撒，也劈好了獻燔祭用的柴，就起程到　神指示他的地方去。 
第三日，亞伯拉罕舉目觀望，遠遠地看見了那地方。 
亞伯拉罕對他的童僕說：“你們和驢留在這裡，我與孩子要到那邊去敬拜，然後回到你們這裡來。” 
亞伯拉罕把獻燔祭的柴，放在他兒子以撒的身上，自己手裡拿著火與刀。他們二人一起向前走的時候， 
以撒問他父親亞伯拉罕說：“爸爸！”亞伯拉罕回答：“我兒！有甚麼事？”以撒說：“你看，火與柴都有了，可是獻燔祭用的羊羔在哪裡呢？” 
亞伯拉罕回答：“我兒，　神自己必親自預備獻燔祭用的羊羔。”於是二人繼續一起前行。 
他們到了　神指示的地方，亞伯拉罕就在那裡築了一座祭壇，擺好了柴，捆綁了自己的兒子以撒，就把他放在祭壇的柴上。 
亞伯拉罕伸手拿刀，要宰殺自己的兒子的時候， 
耶和華的使者從天上呼叫亞伯拉罕，說：“亞伯拉罕，亞伯拉罕！”亞伯拉罕回答：“我在這裡。” 
天使說：“不可在這孩子身上下手，一點也不可害他；現在我知道你是敬畏　神的了，因為你沒有留下你的獨生子不給我。” 
亞伯拉罕舉目觀望，看見一隻公綿羊，兩角扣在稠密的小樹叢中；亞伯拉罕就去取了那隻公綿羊，把牠獻為燔祭，代替自己的兒子。 
亞伯拉罕給那地方起名叫“耶和華以勒”。直到今日，人還說：“在耶和華的山上必有預備。” 
耶和華的使者第二次從天上呼叫亞伯拉罕， 
說：“耶和華說：‘我指著自己起誓，你既然作了這事，沒有留下你的獨生子， 
我必定賜福給你，必使你的後裔繁多，像天上的星，海邊的沙；你的後裔必佔領仇敵的城門。 
地上萬國都要因你的後裔得福，因為你聽從了我的話。’” 
亞伯拉罕回到他的童僕那裡；他們就起程，一起到別是巴去了；亞伯拉罕就住在別是巴。 
這些事以後，有人告訴亞伯拉罕說：“密迦也給你的兄弟拿鶴生了幾個兒子； 
長子是烏斯，他的弟弟是布斯，和亞蘭的父親基母利； 
還有基薛、哈瑣、必達、益拉和彼土利。 
（彼土利生了利百加。）”這八個人，都是密迦給亞伯拉罕的兄弟拿鶴生的兒子。 
拿鶴的妾名叫流瑪。她也生了提八、迦含、他轄和瑪迦。 
