﻿曆歷代志誌下.
18.
約沙法的財富很多，極有尊榮，他和亞哈也結了親。 
過了幾年，他下到撒瑪利亞去見亞哈。亞哈為他和跟從他的人宰了很多牛羊，又慫恿他一同上去攻打基列的拉末。 
以色列王亞哈問猶大王約沙法：“你願意和我一同到基列的拉末去嗎？”他回答：“你我不分彼此；我的人民就是你的人民；我必和你一同作戰。” 
約沙法對以色列王說：“請你先求問耶和華的話。” 
於是以色列王召集了四百位先知，問他們：“我們可以到基列的拉末去作戰嗎？還是不要去呢？”他們回答：“你可以上去，　神必把那城交在王的手裡。” 
約沙法問：“這裡不是還有一位耶和華的先知嗎？我們也可以向他求問。” 
以色列王回答約沙法說：“還有一個人，我們可以向他求問耶和華；只是我不喜歡他，因為他對我說的預言，都是凶話，不是吉話。這人就是音拉的兒子米該雅。”約沙法說：“王不要這樣說。” 
於是以色列王召了一個太監來，說：“快去把音拉的兒子米該雅召來。” 
那時，以色列王和猶大王約沙法各自坐在王位上，穿著朝服，坐在撒瑪利亞城門口的廣場上；所有的先知都在他們面前說預言。 
基拿拿的兒子西底家自己做了些鐵角，說：“耶和華這樣說：‘你要用這些鐵角牴觸亞蘭人，直到把他們完全消滅。’” 
所有的先知也都這樣預言說：“你可以上基列的拉末去，必得勝利！因為耶和華必把那城交在王的手裡。” 
那去召米該雅的使者對米該雅說：“看哪，這裡的眾先知都異口同聲地對王說吉話，請你與他們一樣說吉話。” 
米該雅說：“我指著永活的耶和華起誓，我的　神說甚麼，我就說甚麼。” 
米該雅來到王那裡，王問他：“米該雅啊，我們可以到基列的拉末作戰嗎？還是不要去呢？”他回答：“可以上去，一定得勝，他們必交在你們手裡。” 
王對他說：“我要囑咐你多少次，你才會奉耶和華的名對我只說真話呢？” 
米該雅說：“我看見以色列人四散在山上，好像沒有牧人的羊群一樣。耶和華說：‘這些人既然沒有主人，使他們平平安安各自回家去吧！’” 
以色列王對約沙法說：“我不是早告訴你，他對我說的預言，總沒有吉話，只說凶話嗎？” 
米該雅說：“所以你們要聽耶和華的話。我看見耶和華坐在寶座上，天上的萬軍侍立在他左右。 
耶和華說：‘誰去引誘以色列王亞哈上去，好使他倒斃在基列的拉末呢？’有人這樣說，也有人那樣說。 
後來有一個靈出來，站在耶和華面前，說：‘我去引誘他。’耶和華問他：‘你怎樣引誘他呢？’ 
他回答：‘我要出去，在他眾先知的口裡成為謊言的靈。’耶和華說：‘你必能引誘他，並且可以成功；你去這樣行吧。’ 
所以現在耶和華把謊言的靈放在你這些先知的口裡，並且耶和華已宣告災禍必臨到你。” 
基拿拿的兒子西底家走前來，打米該雅的臉，說：“耶和華的靈是怎樣離開了我，去與你說話呢？” 
米該雅說：“你進密室躲藏的那一天，就必看見了。” 
以色列王說：“把米該雅帶回去，交給市長亞們和王的兒子約阿施， 
說：‘王這樣吩咐：把這人囚在監裡，少給他食物和水，直到我平平安安回來。’” 
米該雅說：“如果你真的可以平平安安回來，那麼耶和華就沒有藉著我說話了。”他又說：“眾民啊，你們都要聽！” 
於是，以色列王和猶大王約沙法上基列的拉末去了。 
以色列王對約沙法說：“我要改裝上陣，你可以仍穿朝服。”於是以色列王改了裝，他們就上陣去了。 
原來亞蘭王曾經吩咐他的戰車隊長說：“無論是大小的將兵，你們都不要和他們交戰，只管攻擊以色列王。” 
眾戰車隊長看見約沙法，就都心裡說：“這必是以色列王。”於是都繞過去攻擊他。約沙法呼救，耶和華就幫助他；　神又使敵人離開他。 
眾戰車隊長見他不是以色列王，就轉回去，不再追擊他了。 
有一人隨意拉弓，竟射進了以色列王的鎧甲中間的縫隙裡。王對駕車的說：“你把車轉過來，載我出陣吧，因為我受了重傷。” 
那天戰事越來越激烈；以色列王勉強站在戰車上，對抗亞蘭人，直到黃昏。日落的時候，王就死了。 
