﻿撒母耳記上.
30.
第三天，大衛和跟隨他的人到了洗革拉。那時亞瑪力人襲擊了南地和洗革拉。他們攻破了洗革拉，又放火焚燒。 
他們把婦女和城裡所有的人，無論大小都擄走了。他們沒有殺人，都帶著他們從原路回去了。 
大衛和跟隨他的人到了那城，看見城已經被火燒毀，他們的妻子、兒女都被擄走了， 
就放聲大哭，直哭到沒有力氣再哭。 
大衛的兩個妻子，耶斯列人亞希暖和作過拿八妻子的迦密人亞比該，也都被擄去了。 
大衛處境非常困難，因為眾人都為自己的兒女心中苦惱，說要用石頭打死大衛；但大衛靠著耶和華他的　神堅強起來。 
大衛對亞希米勒的兒子、亞比亞他祭司說：“請你把以弗得帶到我這裡來。”亞比亞他就把以弗得帶到大衛那裡去。 
大衛求問耶和華說：“我可以追趕這群匪徒嗎？我可以追上他們嗎？”耶和華回答他：“你可以追趕，你必定追上，也必定把一切救回來。” 
於是大衛和跟隨他的六百人出發。他們到了比梭溪，有些跟不上的就留在那裡。 
有二百人太疲乏，不能渡過比梭溪，就留在那裡，大衛和四百人繼續追趕。 
他們在田野裡遇見一個埃及人，就把他帶到大衛那裡。他們給他飯吃，又給他水喝。 
又給他一塊無花果餅，兩個葡萄餅。他吃了，精神就恢復過來，因為他已經三天三夜沒有吃東西，沒有喝水了。 
大衛問他：“你是屬誰的？你從哪裡來？”他回答：“我是個埃及的青年人，是亞瑪力人的奴僕。因為我三天前病了，我的主人就把我丟棄了。 
我們侵襲了基利提的南方和屬猶大地的南方，以及迦勒地的南方，又用火燒了洗革拉。” 
大衛對他說：“你願意帶我下到那一群匪徒那裡嗎？”他回答：“如果你指著　神向我起誓，不殺死我，也不把我交在我主人手裡，我就帶你下到那一群匪徒那裡去。” 
他帶大衛下去。匪徒們都分散在各處，正在吃喝、跳舞，因為他們從非利士地和猶大地搶來的戰利品很多。 
大衛擊殺他們，從黃昏直到次日的晚上。除了四百個騎駱駝的年輕人逃跑了以外，他們當中一個人也沒有逃脫。 
亞瑪力人搶去的一切，大衛都救回來了，也救回了他的兩個妻子。 
無論大小，不分男女，無論是他們搶來的，或是被人擄去的，大衛都奪回來，沒有失落一樣。 
大衛奪了所有的羊群和牛群，跟從大衛的人把牠們趕到原有的群畜面前，說：“這是大衛的戰利品。” 
大衛來到那二百人那裡，那些人因太疲乏不能跟隨大衛去，而留在比梭溪旁；他們出來迎接大衛和跟隨他的眾人。大衛接近眾人的時候，就向他們問安。 
與大衛一起去的那些人中，有些惡人和流氓說：“他們沒有和我們一起去，我們就不把奪回來的戰利品分給他們，只把他們各人的妻子和兒子還給他們，讓他們領回去就是了。” 
大衛說：“兄弟們，耶和華賜給我們的，你們不可以這樣作。他保護了我們，又把那些攻擊我們的匪徒交在我們手裡。 
這事誰要聽從你們呢？下戰場的得多少，留守武器的也得多少，應當大家平分。” 
從那天起，大衛定此為以色列的律例典章，直到今日。 
大衛到了洗革拉，就從戰利品中取一部分送給他的朋友、猶大的長老，說：“看哪，這是從耶和華的仇敵那裡得來的戰利品，送給你們作禮物。” 
他送禮物給在伯特利的、在南地拉末的、在雅提珥的、 
在亞羅珥的、在息末的、在以實提莫的、 
在拉哈勒的、在耶拉蔑各城的、在基尼各城的、 
在何珥瑪的、在歌拉珊的、在亞撻的、 
在希伯崙的人，又送給一切大衛及其跟隨者所到過之地的人。 
