﻿約伯記.
32.
因為約伯自以為義，於是這三個人就不再回答他。 
那時，布西人蘭族巴拉迦的兒子以利戶發怒了；他向約伯發怒，因為他在　神面前自以為義。 
他又向約伯的三個朋友發怒，因為他們雖然仍以約伯為有罪，卻找不到回答的話來。 
以利戶等待著要向約伯說話，因為他們的年紀都比以利戶大。 
以利戶一見這三個人的口裡無話回答，他就發怒了。 
布西人巴拉迦的兒子以利戶回答說：“我年紀輕，你們年紀大，因此我拘束畏懼，不敢向你們表達我的意見。 
我心裡想：‘年長的當先說話，壽高的當以智慧教訓人。’ 
但是在人心裡面有靈，全能者的氣息使人有聰明。 
年紀大的不都有智慧，年老的不都能明白是非， 
因此我說：‘你們要聽我說話，我也要說出我的意見。’ 
你們砌詞說話的時候，我等待著你們的話，留心聽你們的理論。 
我留意聽你們，不料，你們中間沒有人能駁倒約伯，駁回他所說的話。 
你們不要說：‘我們尋得了智慧；能勝過他的，是　神，不是人。’ 
約伯沒有用他的話攻擊我，我也不用你們的話回答他。 
他們驚惶失措，不再回應，他們沒有甚麼可說的話了。 
因為他們不說話，因為他們站著不再回應，我就等待嗎？ 
我也要回答我的一份話，我也要表達我的意見， 
因為我充滿了要說的話，我裡面的靈催逼我說出來。 
我裡面如盛酒的囊，沒有出氣的地方，又如新酒袋，快要破裂。 
我要說話，使我可以舒暢，我要開口回答。 
我必不徇人的情面，也不奉承人， 
因為我不曉得怎樣奉承。不然，我的創造主很快就把我除去。” 
