﻿詩篇.
15.
耶和華啊！誰能在你的帳幕裡寄居？誰能在你的聖山上居住呢？（本節在《馬索拉抄本》包括細字標題） 
就是行為完全，作事公義，心裡說誠實話的人。 
他不以舌頭詆毀人，不惡待朋友，也不毀謗他的鄰居。 
他眼中藐視卑鄙的人，卻尊重敬畏耶和華的人。他起了誓，縱然自己吃虧，也不更改。 
他不拿自己的銀子放債取利，也不收受賄賂陷害無辜；行這些事的人，必永不動搖。 
