﻿士師記.
18.
在那些日子，以色列中沒有王。那時，但支派還在尋找可居住的地業，因為直到那一天，在以色列的眾支派中，但支派仍沒有得著地業。 
於是但人從瑣拉和以實陶，差派他們家族中的五個勇士，去窺探查察那地，對他們說：“你們去查察那地吧。”他們來到以法蓮山地，進了米迦的家，就在那裡住宿。 
他們在米迦的家附近，認出那青年利未人的口音來，就過去他那裡問他：“誰帶你到這裡來？你在這裡作甚麼？你在這裡有甚麼？” 
他回答他們：“米迦如此這般待我；他雇了我，我就作了他的祭司。” 
他們對他說：“請你求問　神，使我們知道我們要走的道路是否順利。” 
祭司對他們說：“你們平安地去吧，你們要走的道路是蒙耶和華悅納的。” 
於是那五個人離開了，來到拉億，看見那裡的人民安然居住，好像西頓人一樣，生活平靜安穩；在那地又沒有人掌權，使他們受屈辱；他們離西頓人也很遠，也沒有與別人來往。 
他們回到瑣拉和以實陶自己的族人那裡去；族人問他們：“你們有甚麼話說？” 
他們回答：“起來，我們上去攻擊他們吧。因為我們已經看過那地，見那地十分美好，你們還靜坐不動嗎？不可再遲延，要趕快去取得那地。 
你們到了那裡的時候，你們必遇見安然居住的人民；那地的兩邊寬闊，　神已經把那地交在你們手裡；那地百物俱全，一無所缺。” 
於是但人的家族中有六百人，帶著兵器從那裡出發，就是從瑣拉和以實陶出發。 
他們上去，在猶大的基列．耶琳安營；因此人把那地方叫作瑪哈尼．但（“瑪哈尼．但”意即“但的軍營”），直到現在；這地方是在基列．耶琳的西邊。 
他們從那裡經過，往以法蓮山地去，來到米迦的家。 
從前去窺探拉億地的五個人，對他們的族人說：“這些屋子裡有以弗得、神像、雕像和鑄像，你們知道嗎？現在你們要考慮一下應該怎樣行。” 
於是他們五人轉身，進入米迦的家，來到那青年利未人的屋裡，向他問安。 
那六百但人，帶著兵器，都站在門口。 
從前去窺探那地的五個人上前，進入裡面，把雕像、以弗得、神像和鑄像都拿去了；祭司和帶著兵器的六百人都站在門口。 
當那五個人進了米迦的家，拿走雕像、以弗得、神像和鑄像的時候，祭司就問他們：“你們作甚麼呢？” 
他們回答他：“不要出聲，用手掩著你的嘴，跟我們走吧，好作我們的師父和祭司。你作一家的祭司好呢？還是作以色列中一個支派一個家族的祭司好呢？” 
祭司心裡高興，就拿著以弗得、神像和雕像，來到眾人中間。 
他們就轉身離去，把婦孺和牲畜，以及財物，都放在前面。 
他們離開米迦的家很遠的時候，在米迦的家附近各家的人，都被召集出來，去追趕但人。 
他們呼叫但人；但人轉過臉來，問米迦：“你召集了這麼多人出來作甚麼？” 
米迦回答：“你們把我所做的神像和我的祭司都帶走了，我還有甚麼呢？你們怎麼還問我：‘你作甚麼’呢？” 
但人對米迦說：“不要再讓我們聽見你的聲音，恐怕有暴躁的人攻擊你們，以致你和你全家盡都喪失性命。” 
但人繼續走他們的路；米迦見他們比自己強，就轉身回自己的家去了。 
但人把米迦所做的神像和他的祭司都帶走，他們來到拉億，去到平靜安居的人民那裡，就用刀劍擊殺了他們，又用火燒了那城。 
沒有人搭救，因為離西頓很遠，他們又與別人沒有來往。這城位於靠近伯．利合的山谷中。但人重建那城，住在其中。 
按著他們的祖宗，以色列所生的兒子但的名字，給那城起名叫但；其實那城原先的名字叫拉億。 
但人就為自己把那雕像立起來；摩西的孫子、革順的兒子約拿單和他的子孫，都作了但支派的祭司，直到那地遭受擄掠的日子。 
神的殿在示羅有多少日子，但人為自己設立米迦所做的雕像也有多少日子。 
