﻿約伯記.
19.
約伯回答說： 
“你們叫我受苦要到幾時呢？用話壓碎我要到幾時呢？ 
你們已經十次侮辱我，你們苛刻地對我，也不覺得羞恥。 
即使我真的有過錯，由我承擔好了。 
你們若真的妄自尊大攻擊我，用我的羞辱來證明我的不是， 
那麼，就知道是　神顛倒我的案件，用他的網圈住我。 
我呼叫‘強暴！’卻沒有回答；我呼求，卻得不到公斷。 
神用籬笆攔阻我的道路，使我不能經過；他又使黑暗籠罩我的路。 
他從我身上剝去我的榮耀，又挪去我頭上的冠冕。 
他四面拆毀我，我就離世，他又把我這指望如樹枝一樣拔出來。 
他的怒氣向我發作，把我看作他的敵人； 
他的軍隊一起上來，他們攻擊我，在我的帳棚周圍安營。 
他使我的族人遠離我，使我熟悉的人完全與我疏遠。 
我的親戚離棄我，我的朋友忘記我； 
在我家中寄居的和我的婢女，都把我當作外人，我在他們的眼中是個外族人。 
我呼喚僕人，他不回答，我得用口哀求他。 
妻子厭惡我的氣息，同胞兄弟也厭棄我， 
連小孩子也藐視我，我一起來，他們就譏笑我； 
我所有的密友都憎惡我，我所愛的人也向我反臉。 
我的骨頭緊貼著皮肉，我只剩牙皮逃過大難。 
我的朋友啊！求你們憐憫我，憐憫我吧！因為　神的手擊打了我。 
你們為甚麼有如　神那樣逼迫我？還不因吃我的肉感到滿足嗎？ 
但願我的話現在都寫下，都刻在書簡上， 
用鐵筆又用鉛，永遠刻在磐石上。 
我知道我的救贖主活著，最後他必在地上興起。 
我的皮肉遭受毀壞以後，這事就要發生，我必在肉體以外得見　神。 
我必見他在我身邊，我要親眼見他，並非外人，我的心腸在我裡面渴想極了。 
你們若說：‘惹事的根既然在他，我們要怎樣逼迫他呢？’ 
你們就當懼怕刀劍，因為這些罪孽帶來刀劍的懲罰，好使你們知道有審判。” 
