﻿詩篇.
10.
耶和華啊！你為甚麼遠遠地站著？在患難的時候，你為甚麼隱藏起來呢？ 
惡人驕橫地追逼困苦人，願惡人陷入自己所設的陰謀中。 
惡人誇耀心中的慾望，他稱讚貪財的人，卻藐視耶和華（“他稱讚貪財的人，卻藐視耶和華”或譯：“貪財的人謗瀆耶和華，並藐視他”）。 
惡人面帶驕傲，說：“耶和華必不追究！”在他的一切思想中，都沒有　神。 
他的道路時常穩妥，你的判斷高超，他卻不放在眼內；他對所有的仇敵都嗤之以鼻。 
他心裡說：“我必永不搖動，我決不會遭遇災難。” 
他口裡充滿咒詛、詭詐和欺壓的話，舌頭底下盡是毒害與奸惡。 
他在村莊裡埋伏等候，在隱密處殺害無辜的人，他的眼睛暗地裡窺探不幸的人。 
他在隱密處埋伏，像獅子埋伏在叢林中；他埋伏要擄走困苦人，他把困苦人拉入自己的網中，擄走了他們。 
他擊打，他屈身蹲伏，不幸的人就倒在他的爪下。 
他心裡說：“　神已經忘記了，他已經掩面，永遠不看。” 
耶和華啊！求你起來；　神啊！求你舉起手來，不要忘記困苦的人。 
惡人為甚麼藐視　神，心裡說：“你必不追究”呢？ 
其實你已經看見了，憂患與愁苦你都已經看到，並且放在自己的手中；不幸的人把自己交託你；你是幫助孤兒的。 
願你打斷惡人和壞人的膀臂，願你追究他們的惡行，直到清清楚楚。 
耶和華作王直到永永遠遠，列國都從他的地上滅亡。 
耶和華啊！困苦人的心願你已經聽見，你必堅固他們的心，也必留心聽他們的呼求； 
好為孤兒和受欺壓的人伸冤，使地上的人不再施行恐嚇。 
