﻿出埃及記.
14.
耶和華告訴摩西說： 
“你要吩咐以色列人轉回過來，在比．哈希錄前，密奪和海之間安營；你們要在巴力．洗分前，對著巴力．洗分，靠近海邊的地方安營。 
法老必論到以色列人的事，說：‘他們在這地走迷了路，曠野把他們困住了。’ 
我要使法老的心剛硬，他就必追趕他們；這樣，我就可以在法老身上和他的全軍身上得到榮耀，埃及人就必知道我是耶和華。”於是以色列人就這樣行了。 
有人告訴埃及王說：“以色列人逃走了。”法老和他的臣僕對以色列人的心就改變了，他們說：“我們讓以色列人離開，不再服事我們，我們作了甚麼事呢？” 
法老就預備他的馬車，帶著他的人民一同去， 
並且帶著六百輛特選的馬車和埃及所有的馬車，每輛馬車上都有馬車長。 
耶和華使埃及王法老的心剛硬，法老就追趕以色列人；因為以色列是靠著耶和華高舉的手出來的。 
埃及人追趕他們，法老所有的馬匹、戰車和他的馬兵與軍隊，就在海邊，靠近比．哈希錄，對著巴力．洗分他們安營的地方追上了他們。 
法老走近的時候，以色列人舉目觀看，看見埃及人正追趕過來，就非常懼怕，向耶和華呼求。 
他們對摩西說：“難道埃及沒有墳墓，你要把我們帶來死在曠野嗎？你為甚麼這樣待我們，把我們從埃及領出來呢？ 
我們在埃及的時候，不是對你說過：‘不要管我們，我們要服事埃及人’這話嗎？因為服事埃及人比死在曠野還好。” 
摩西對人民說：“不要懼怕，要站著，觀看耶和華今天為你們施行的拯救；因為你們今天看見的埃及人，必永遠不再看見了。 
耶和華必為你們爭戰，你們必須安靜，不要作聲。” 
耶和華對摩西說：“你為甚麼向我呼求呢？吩咐以色列人往前走。 
你要把你的杖舉起來，向海伸手，把海分開，叫以色列人下到海中走乾地。 
看哪，我要使埃及人的心剛硬，他們就必跟著以色列人下去；這樣，我必在法老和他的全軍身上，以及他的馬車和馬兵身上得到榮耀。 
我在法老身上，以及他的馬車和馬兵身上得到榮耀的時候，埃及人就知道我是耶和華。” 
在以色列營前行走的　神的使者，轉到他們後面去；雲柱也從他們前面轉過去，立在他們後面。 
雲柱來到埃及營和以色列營中間；雲柱一邊是黑暗的，一邊卻光照著黑夜。這樣整夜彼此都不能接近。 
摩西向海伸手，耶和華就用極強的東風，一夜之間使海水退去；他使海變成乾地，海水也分開了。 
以色列人下到海中走乾地，水在他們的左右作了牆垣。 
埃及人追趕過來，法老所有的馬匹、馬車和馬兵，都跟著以色列人下到海中去。 
到了晨更的時候，耶和華透過雲柱火柱向下觀看埃及人的軍兵，並且使埃及人的軍兵大起混亂。 
又使他們的車輪脫落，行駛困難，因此埃及人說：“我們從以色列人面前逃跑吧，因為耶和華為他們爭戰，攻擊埃及人了。” 
耶和華對摩西說：“你要向海伸手，使水回流到埃及人身上，流到他們的戰車和馬兵身上。” 
摩西就向海伸手，到了天亮的時候，海水流回原處；埃及人逆流逃跑的時候，耶和華就把他們投在海中。 
海水一回流，就淹沒了馬車、馬兵和那些跟著以色列人下海去的法老的全軍，連一個也沒有餘下。 
以色列人卻在海中走乾地，水在他們的左右作了牆垣。 
這樣，耶和華就在那一天把以色列人從埃及人的手裡拯救了出來；以色列人看見埃及人都死在海邊。 
以色列人看見耶和華向埃及人所顯大能的手，就敬畏耶和華，又信服耶和華和他的僕人摩西。 
