﻿申命記.
12.
“你們活在地上的一切日子，在耶和華你列祖的　神賜給你作產業的地上，要謹守遵行的律例和典章，就是這些： 
你們要把你們趕走的列國的人事奉神的地方，無論是在高山上，在山岡上，或是在各青翠樹下，都要完全毀壞； 
也要拆毀他們的祭壇，打碎他們的神柱；用火焚燒他們的亞舍拉，砍倒他們的神的雕像，並且把他們的名字從這地方除滅。 
你們不可像他們那樣事奉耶和華你的　神。 
耶和華你們的　神從你們各支派中，選擇了甚麼地方作立他名的居所，你們就當到那裡求問他； 
把你們的燔祭和其他的祭物、十分之一的禮物和手中的貢獻、還願祭和甘心祭，以及牛群羊群中頭生的，都要帶到那裡去； 
在那裡，就是在耶和華你們的　神面前，你們和你們的家人都可以吃；並且要因你們手所作的一切事，都蒙耶和華你的　神賜福而歡樂。 
我們今日在這裡所行的，是行各人看為正的事，你們將來不可以這樣行； 
因為你們現在還沒有到耶和華你的　神賜給你的安息地和產業。 
但是你們過了約旦河，住在耶和華你們的　神使你們承受為業的地，又使你們太平，脫離你們周圍的所有仇敵，安居樂業， 
那時，你要把我吩咐你們的燔祭和其他的祭物、十分之一的禮物和手中的貢獻，以及你們向耶和華許願要獻的最美的一切還願祭，都要帶到耶和華你們的　神選擇作為立他名的地方。 
你們和你們的兒女、僕婢，以及住在你們城裡的利未人，都要在耶和華你們的　神面前歡樂，因為利未人在你們中間無分無業。 
你要自己謹慎，不可在你看見的任何地方獻上你的燔祭； 
只要在耶和華從你的一個支派中揀選的地方，在那裡獻上你的燔祭，在那裡行我吩咐你的一切事。 
“不過在你的各城裡，你都可以照著耶和華你的　神賜給你的福分，隨意殺牲吃肉。不潔淨的人和潔淨的人都可以吃，像吃羚羊和鹿的肉一樣。 
只有血，你們不可吃；要倒在地上，像倒水一樣。 
你的五穀、新酒和新油的十分之一，你牛群羊群中頭生的和你所許一切還願的祭、你甘心獻的祭和你手中的貢獻，都不可在你的城裡吃； 
你只要在耶和華你的　神面前，和在耶和華你的　神選擇的地方吃，你和你的兒女、僕婢，以及在你城裡的利未人，都可以吃；你也要因你手所作的一切事在耶和華你的　神面前歡樂。 
你要自己謹慎，你在你那地上的日子，永不可丟棄利未人。 
“耶和華你的　神，照著他應許你的，擴張了你的境界的時候，如果你因心裡渴想吃肉，說：‘我想吃肉。’那麼，你就可以隨意吃肉。 
耶和華你的　神選擇作立他名的地方，如果離開你太遠，你就可以照著我吩咐你的，把耶和華賜給你的牛羊取些宰殺了，可以在你的城裡隨意地吃。 
你吃那肉，好像人吃羚羊和鹿的肉一樣；不潔淨的人和潔淨的人都可以一起吃。 
只是你要心意堅定，不可吃血，因為血就是生命；你不可把生命和肉一起吃。 
你不可吃血，要倒在地上，像倒水一樣。 
你不可吃血，好使你和你的子子孫孫得享福樂，因為你行了耶和華看為正的事。 
只是你要把你應有的聖物和你的還願祭，都帶到耶和華選擇的地方去， 
把你的燔祭、肉和血，都獻在耶和華你的　神的祭壇上；其他的祭的血，要倒在耶和華你的　神的祭壇上；至於那肉，你卻可以吃。 
你要謹慎聽從我吩咐你的這一切話，好使你和你的子子孫孫永遠得享福樂，因為你行了耶和華看為好為正的事。 
“耶和華你的　神把你將要進去趕走的列國的民，從你的面前除滅以後，你就得著他們的地，住在那裡。 
那時，你要自己謹慎，不可在他們從你的面前被消滅以後，隨從他們的惡俗而陷入網羅，也不可求問他們的神，說：‘這些國的人怎樣事奉他們的神，我也要這樣行。’ 
你不可向耶和華你的　神這樣行，因為耶和華恨惡的一切可厭惡的事，他們都向他們的神行了，甚至把自己的兒女用火焚燒，獻給他們的神。 
“我吩咐你們的一切話，你們都要謹守遵行，不可加添，也不可減少。”（本節在《馬索拉抄本》為13:1） 
