﻿士師記.
3.
這些國的人是耶和華留下的，為要藉著他們來試驗以色列人，就是所有沒有經驗過迦南任何戰爭的人； 
好使以色列人的後代，那些以前沒有經驗過這些戰爭的人，知道學習爭戰。 
他留下的就是非利士人的五個首領，和所有迦南人、西頓人，以及住在黎巴嫩山上的希未人，從巴力．黑門山直到哈馬口。 
他們留在那裡，為要藉著他們試驗以色列人，要知道他們是否聽從耶和華藉摩西吩咐他們列祖的誡命。 
以色列人就住在迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人中間； 
他們娶他們的女兒作妻子，也把自己的女兒嫁給他們的兒子，並且事奉他們的神。 
以色列人行了耶和華看為惡的事，忘記了耶和華他們的　神，去事奉眾巴力和亞舍拉。 
因此，耶和華的怒氣向以色列人發作，把他們完全交在兩河之間的亞蘭王古珊．利薩田的手中；以色列人服事了古珊．利薩田八年。 
以色列人向耶和華哀求的時候，耶和華就為以色列人興起一位拯救者拯救他們，就是迦勒的弟弟基納斯的兒子俄陀聶。 
耶和華的靈臨到他身上，他就治理以色列人；他出去作戰，耶和華把亞蘭王古珊．利薩田交在他手中，他的能力就勝過了古珊．利薩田。 
於是國中太平了四十年。後來基納斯的兒子俄陀聶死了。 
以色列人又行了耶和華看為惡的事，耶和華就使摩押王伊磯倫強盛起來，欺壓以色列人，因為他們行了耶和華看為惡的事。 
伊磯倫集合了亞捫人和亞瑪力人，前來擊敗了以色列人，佔領了棕樹城。 
於是以色列人服事了摩押王伊磯倫十八年。 
以色列人向耶和華哀求的時候，耶和華就為他們興起一位拯救者，就是便雅憫人基拉的兒子以笏，是一個用左手的人。以色列人派他把貢物送給摩押王伊磯倫。 
以笏做了一把兩刃的劍，長半公尺，縛在右腿上，在衣服底下。 
他把貢物呈獻給摩押王伊磯倫；伊磯倫原是個非常肥胖的人。 
以笏獻完了貢物，就把抬貢物的眾人打發走了。 
自己卻從靠近吉甲的眾雕像那裡回來，說：“王啊，我有一件機密的事要對你說。”王說：“暫不要說。”侍立左右的人都離開他出去了。 
以笏來到王那裡；王獨自一人坐在涼樓上。以笏說：“我有　神的話要告訴你。”王就從座位上站起來。 
以笏就伸出左手，從右腿上拔出劍來，刺入王的腹中； 
連劍柄與劍身都刺進去了，肥肉把劍身夾住，因此他沒有把劍從王的肚腹裡拔出來；接著他就從窗戶爬了出去。 
以笏出到走廊，把涼樓上的門關起來，上了鎖。 
以笏出來以後，王的僕人才來到；他們看見涼樓上的門鎖著，就說：“王一定是在涼樓上大解。” 
他們等到發慌了，見他還不打開涼樓的門，就拿鑰匙來開；不料，看見他們的主人早已倒在地上死了。 
他們耽延的時候，以笏已經逃跑了；他經過眾雕像那裡，逃到西伊拉去。 
他去到以後，就在以法蓮山地吹角；以色列人與他一同從山地上下來，他走在他們前頭， 
對他們說：“你們跟隨我，因為耶和華已經把你們的仇敵摩押人交在你們手中。”他們就跟隨他下去，攻取約旦河的渡口，攔截摩押人，不讓一個過去。 
那時他們擊殺了約有一萬摩押人，都是強壯的、勇猛的人，沒有一人逃脫。 
這樣，從那天起，摩押就在以色列人的手下被制伏了，於是國中太平了八十年。 
以笏之後，有亞拿的兒子珊迦；他用趕牛棒擊殺了六百非利士人；他也拯救了以色列人。 
