﻿出埃及記.
34.
耶和華對摩西說：“你要鑿出兩塊石版，好像先前的一樣，我要把先前寫在你摔碎了的石版上的字寫在這兩塊石版上。 
早晨之前，你要預備好了；到早晨的時候，你要上到西奈山來，在山頂上站在我面前。 
誰也不准同你一起上來，整個山都不准有人出現，也不准牛羊在這山前吃草。” 
摩西就鑿了兩塊石版，好像先前的一樣。他一早起來，照著耶和華吩咐他的，上到西奈山去，手裡拿著兩塊石版。 
耶和華在雲彩中降下來，與摩西一同站在那裡，並且宣告耶和華的名字。 
耶和華在摩西面前經過，並且宣告說：“耶和華，耶和華，是有憐憫有恩典的　神，不輕易發怒，並且有豐盛的慈愛和誠實， 
為千千萬萬人留下慈愛，赦免罪孽、過犯和罪惡。一定要清除罪，追討罪孽自父及子至孫，直到三四代。” 
摩西急忙俯首在地敬拜， 
說：“主啊，我若是在你眼前蒙恩，求我主與我們同行，因為這是硬著頸項的人民。又求你赦免我們的罪孽和我們的罪惡，把我們當作你的產業。” 
耶和華說：“看哪，我要立約，我要在你全體的人民面前作奇妙的事，是在全地萬國中沒有行過的。在你四周的萬民都必看見耶和華的作為，因為我向你所行的是可畏懼的事。 
我今天吩咐你的，你務要遵守。看哪，我要把亞摩利人、迦南人、赫人、比利洗人、希未人、耶布斯人，從你面前趕逐出去。 
你要小心，不可與你所去的那地的居民立約，恐怕這事在你中間成為陷阱。 
他們的祭壇你們卻要拆毀，他們的柱像你們要打碎，他們的亞舍拉你們要砍下。 
你不可敬拜別的神，因為耶和華是忌邪的　神，他名為忌邪者。 
恐怕你與那地的居民立約，他們隨從自己的神行邪淫，給自己的神獻祭的時候，有人叫你，你就吃他的祭物； 
又恐怕你給你的兒子娶他們的女兒為妻，他們的女兒隨從自己的神行邪淫的時候，使你的兒子也隨從她們的神行邪淫。 
你不可為自己鑄造神像。 
“你要守除酵節，要照著我吩咐你的，在亞筆月內所定的時期吃無酵餅七天，因為你是在亞筆月從埃及出來的。 
凡是頭胎的都是我的；你的牲畜中，無論是牛或羊，凡是公的和頭生的，都是我的。 
頭生的驢，你要用羊代贖，如果不代贖，就要打斷牠的頸項。你所有頭胎的兒子，你都要代贖出來。沒有人可以空手見我。 
“你六日要工作，但第七天你要休息，在耕種和收割的時候，也要休息。 
在收割初熟麥子的時候，你要守七七節；在年底，你要過收割節。 
你所有的男子，都要一年三次去見主耶和華以色列的　神。 
我要把列國從你面前趕出去，擴張你的境界；你一年三次上去面見耶和華你的　神的時候，必沒有人貪圖你的地。 
“你不可把我祭物的血和有酵的餅一同獻上，逾越節的祭物也不可留到早晨。 
你要把你地裡最早生產的初熟之物送到耶和華你的　神的殿裡。不可用羊羔母的奶去煮羊羔。” 
耶和華對摩西說：“你要把這些話寫上，因為我是按著這些話與你和以色列人立約的。” 
摩西在那裡與耶和華在一起共四十晝夜，不吃飯，也不喝水。他把這約的話寫在兩塊版上，這就是十誡。 
摩西從西奈山下來的時候，手裡拿著兩塊法版；摩西從山上下來的時候，不知道自己的臉皮因為與耶和華談過話而發光。 
亞倫和全體以色列人看見了摩西，見他臉上發光，就害怕接近他。 
摩西叫他們過來，於是，亞倫和會眾中所有的首領才回到摩西那裡去，摩西就與他們談話。 
以後，全體以色列人都近前來，摩西就把耶和華在西奈山上與他所說的一切話都吩咐他們。 
摩西和他們說完了話，就用帕子蒙上自己的臉。 
每逢摩西進到耶和華面前與他談話的時候，就把帕子揭去，直到他出來。他出來了，就把耶和華吩咐他的對以色列人說。 
以色列人看見摩西的臉，見他的臉皮發光。摩西再用帕子蒙上自己的臉，直到他進去和耶和華說話為止。 
