﻿撒母耳記上.
26.
西弗人基比亞來見掃羅，說：“大衛不是在曠野前面的哈基拉山中躲藏起來嗎？” 
掃羅就動身，下到西弗曠野去，跟隨他的有三千以色列精兵，要在西弗的曠野尋索大衛。 
那時，掃羅在曠野前面的哈基拉山的路旁安營，大衛仍然住在曠野。大衛看見掃羅來到曠野追尋他， 
就派出探子，知道掃羅已經到了納康。 
大衛起來，來到掃羅安營的地方，看見掃羅和他的元帥，尼珥的兒子押尼珥睡臥的地方。掃羅睡在軍營的中央，眾人都在他的周圍安營。 
大衛問赫人亞希米勒和洗魯雅的兒子約押的兄弟亞比篩，說：“誰願與我一起下到掃羅的營裡去呢？”亞比篩回答：“我願與你一起下去。” 
於是大衛和亞比篩趁著夜裡到了眾軍那裡。掃羅正躺在軍營的中央睡著了，他的矛插在頭旁的地上；押尼珥和眾軍都躺在他的周圍。 
亞比篩對大衛說：“今天　神把你的仇敵交在你手裡了。現在求你容我用矛把他刺透在地上，一刺就夠，不必再刺。” 
大衛卻對亞比篩說：“不可殺死他，因為有誰伸手傷害耶和華的受膏者而無罪呢？” 
大衛說：“我指著永活的耶和華起誓，他或被耶和華擊打，或死期到了，或下到戰場陣亡了， 
我在耶和華面前，絕對不敢伸手傷害耶和華的受膏者。現在，你可以把掃羅頭旁的矛和水袋拿來，我們就走吧！” 
於是大衛從掃羅的頭旁拿了矛和水袋，他們二人就走了。沒有人看見，沒有人知道，也沒有人醒來。他們都睡著了，因為耶和華使他們沉睡。 
然後大衛過到另一邊去，遠遠地站在山頂上，兩者之間的距離很遠。 
大衛呼叫眾人和尼珥的兒子押尼珥說：“押尼珥啊，你不答話嗎？”押尼珥回答說：“你是誰，竟敢呼叫王？” 
大衛對押尼珥說：“你不是一個男子漢嗎？以色列人中有誰能與你相比呢？眾民中有一個人來要殺害王你的主，你為甚麼沒有保護王你的主呢？ 
你所作的這事不好。我指著永活的耶和華起誓，你們都是該死的，因為你們沒有保護你的主，就是耶和華的受膏者。現在你看看王頭旁的矛和水袋在哪裡？” 
掃羅認出是大衛的聲音，就說：“我兒大衛啊！這是你的聲音嗎？”大衛說：“我主我王啊！是我的聲音。” 
又說：“我主為甚麼這樣追趕僕人呢？我作了甚麼？我手裡犯了甚麼過錯？ 
現在求我主我王聽你僕人的話。如果是耶和華激動你攻擊我，願耶和華收納祭物；如果是人激動你，願他們在耶和華面前受咒詛，因為他們今天把我趕出來，不容我在耶和華的產業上有分，說：‘你去服事別的神吧！’ 
現在，求王不要讓我的血流在遠離耶和華的地上，因為以色列王出來尋索我的性命，就像人在山中獵取一隻鷓鴣一樣。” 
掃羅說：“我有罪了，我兒大衛啊，你回來吧！因為今天你看我的命為寶貴，我必不再害你。看哪！我作了糊塗事了，並且錯得很厲害。” 
大衛回答說：“看哪！王的矛在這裡，可以叫一個僕人過來拿去。 
耶和華必按著各人的公義和信實報答他；今天耶和華把你交在我手裡，我卻不願伸手傷害耶和華的受膏者。 
看哪，我今天怎樣看重你的命，願耶和華也怎樣看重我的命，並且救我脫離一切患難。” 
掃羅對大衛說：“我兒大衛啊，願你得福，你必作成你所要作的，也必得勝。”於是大衛離去了，掃羅也回自己的地方去了。 
