﻿以斯帖記.
7.
王帶著哈曼去赴王后以斯帖的筵席。 
在這第二次的酒席中，王又問以斯帖：“以斯帖啊，你要甚麼？我必賜給你；你求甚麼？就是一半江山，也必給你成全。” 
王后以斯帖回答，說：“我若是在你眼前蒙恩，王若是喜歡，我所要的，是要王把我的性命賜給我；我所求的，是求王把我的族人賜給我。 
因為我和我的族人被人出賣，快要毀滅，被殺盡、滅絕了。我們若是只被賣為奴婢，我也必閉口不言，但王的損失是敵人不能補償的。” 
亞哈隨魯王問王后以斯帖，說：“存心這樣行的人是誰？他在哪裡？” 
以斯帖回答：“這敵人和仇人，就是這惡人哈曼！”哈曼在王和王后面前立刻驚惶萬分。 
於是王帶著盛怒，從酒席間起來，到御園裡去；哈曼卻留下來求王后以斯帖救他一命，因為哈曼看出王已經決意要加罪與他。 
王從御園回到酒席那裡；那時哈曼正伏在以斯帖所靠的榻上；於是王說：“他竟敢在宮裡，當著我的面污辱王后嗎？”這話一出王口，人就把哈曼的臉蒙住了。 
在王面前有一個太監哈波拿說：“還有，哈曼為那曾經說好話救王有功的末底改，立了一個二十二公尺高的木架，現在正立在哈曼的家裡呢。”王說：“把哈曼掛在上面吧！” 
於是他們把哈曼掛在他為末底改預備的木架上；王的忿怒才漸漸止息。 
