﻿申命記.
18.
“利未支派的祭司和利未整個支派，在以色列中，必無分無業；他們所吃的，是獻給耶和華的火祭和他們應得的一份。 
利未人在兄弟中必沒有產業，耶和華就是他們的產業，正如耶和華應許他們的。 
“祭司從人民應得的分是這樣：人無論是獻牛或是獻羊，要把前腿、兩腮和胃給祭司。 
你也要把初熟的五穀、新酒、新油和初剪的羊毛給他。 
因為耶和華你的　神從你的各支派中把他揀選出來，使他和他的子孫，可以常常奉耶和華的名侍立供祭司的職。 
“如果有住在以色列中任何一座城裡的利未人，離開了那裡，一心一意到耶和華選擇的地方去， 
他就可以奉耶和華他的　神的名供職，像他的眾兄弟利未人在那裡侍立在耶和華面前一樣。 
除了他從父家承受的產業以外，他還可以得著和他的兄弟相等分量的祭物。 
“你到了耶和華你的　神要賜給你的那地的時候，那些外族人可厭可惡的事，你不可學習去行。 
在你中間不可有人把自己的兒女獻作火祭，也不可有占卜的、算命的、用法術的、行邪術的、 
念咒的、問鬼的、行巫術的、過陰的。 
因為行這些事的，都是耶和華厭惡的；就是因為這些可厭可惡的事的緣故，耶和華你的　神才把他們從你的面前趕走。 
你要在耶和華你的　神面前作完全人。 
“因為你要趕走的那些民族，都聽從算命的和占卜的；至於你，耶和華你的　神卻不容許你這樣行。 
“耶和華你的　神要從你中間，就是從你的眾兄弟中間，給你興起一位先知來，像我一樣；你們要聽從他。 
這正是你在何烈山開大會的日子，求耶和華你的　神的一切話，說：‘不要讓我再聽見耶和華我的　神的聲音了；也不要讓我再看見這大火了，免得我死亡。’ 
耶和華對我說：‘他們所說的都很好。 
我要從他們的兄弟中間，給他們興起一位先知，像你一樣；我要把我的話放在他口裡，他必把我吩咐他們的一切話都對他們說。 
如果有人不聽從他奉我的名所說的話，我必親自追討那人的罪。 
“‘不過，如果有先知擅自奉我的名，說我沒有吩咐他說的話，或是奉別神的名說話，那先知就必須處死。’ 
如果你心裡說：‘耶和華沒有說過的話，我們怎能知道呢？’ 
一位先知奉耶和華的名說話，如果那話不成就，也不應驗，這話就不是耶和華說的；是那先知擅自說的，你不要怕他。” 
