﻿約伯記.
24.
“為甚麼全能者不保留賞善罰惡的時間？為甚麼認識他的人不能看見他的日子？ 
惡人挪移地界，搶奪群畜去牧養。 
他們趕走孤兒的驢，強取寡婦的牛作抵押。 
他們使窮人離開大道，世上的貧民都一起躲藏起來。 
這些貧窮人像曠野的野驢，出外勞碌，殷勤尋覓食物，野地為他們和他們的孩子供應食物。 
他們在田裡收割草料，在惡人的葡萄園中摘取剩餘的葡萄。 
他們赤身露體無衣過夜，在寒冷中毫無遮蓋。 
他被山上的大雨淋濕，因為沒有躲避之處就緊抱磐石。 
有人從母親的懷中搶走孤兒，又強取窮人的衣物作抵押， 
因此窮人赤身露體流浪，他們因飢餓就抬走禾捆； 
他們在那些人的行列之內榨油，又踹酒，自己仍然口渴。 
有人從城裡唉哼，受傷的人呼求，　神卻不理會惡人的愚妄。 
又有人與光為敵，不認識光明的道，不留在光明的路中。 
殺人的黎明起來，殺戮困苦人與窮人，夜間又去作盜賊。 
姦夫的眼睛等待黃昏，說：‘沒有眼可以看見我’，就把自己的臉蒙起來。 
盜賊黑夜挖穿屋子，白天卻躲藏起來，他們不想認識光明。 
他們看晨光如死蔭，因為他們認識死蔭的驚駭。 
這些惡人如水面上飄浮的東西迅速流逝，他們在世上所得的分被咒詛，他們不能再走葡萄園的路。 
乾旱與炎熱怎樣消除雪水，陰間也這樣除去犯罪的人。 
懷他的母胎忘記他，蟲子要以他為甘甜，他不再被人記念，不義的人必如樹折斷。 
他惡待不能生育，沒有孩子的婦人，也不善待寡婦。 
神卻用自己的能力延長強暴的人的性命，生命難保的仍然興起。 
神使他們安穩，他們就有所倚靠，他的眼也看顧他們的道路。 
他們被高舉不過片時，就沒有了，他們降為卑，如眾人一樣被收拾起來，他們又如穀穗枯乾。 
如果不是這樣，誰能證明我是撒謊的，指出我的言語為空虛的呢？” 
