﻿曆歷代志誌下.
29.
希西家登基的時候，是二十五歲；他在耶路撒冷作王二十九年。他的母親名叫亞比雅，是撒迦利雅的女兒。 
希西家行耶和華看為正的事，像他祖先大衛一切所行的。 
他在位的元年正月，開了耶和華殿的門，重新修理。 
他把祭司和利未人都召了來，聚集在東面的廣場上， 
對他們說：“利未人哪，你們要聽我的話；現在你們要自潔，又要潔淨耶和華你們列祖的　神的殿，把污穢之物從聖所中除去。 
我們的列祖冒犯了　神，行了耶和華我們的　神看為惡的事，離棄了他，轉臉不顧耶和華的居所，以背向他。 
他們又封閉廊門，熄滅燈火，不在聖所中向以色列的　神燒香或獻燔祭。 
因此，耶和華的震怒臨到猶大和耶路撒冷的居民身上，使他們成為令人恐懼、驚駭和嗤笑的對象，就像你們親眼看見的一樣。 
所以我們的列祖倒在刀下；我們的兒女和妻子也都因此作了俘虜。 
現在我心中有意要和耶和華以色列的　神立約，好使他的震怒轉離我們。 
我的孩子們，你們現在不要懈怠，因為耶和華揀選了你們站在他面前事奉他，為要作他的僕人，向他燒香。” 
於是，利未人哥轄的子孫亞瑪賽的兒子瑪哈、亞撒利雅的兒子約珥；米拉利的子孫亞伯底的兒子基士、耶哈利勒的兒子亞撒利雅；革順的子孫薪瑪的兒子約亞、約亞的兒子伊甸； 
以利撒反的子孫申利和耶利；亞薩的子孫撒迦利亞和瑪探雅； 
希幔的子孫耶歇和示每；耶杜頓的子孫示瑪雅和烏薛都起來， 
集合他們的親族，潔淨自己，照著王的吩咐，根據耶和華的命令，進去潔淨耶和華的殿。 
祭司進入耶和華殿的裡面進行潔淨，他們在耶和華殿裡發現的一切污穢之物，都搬到耶和華殿的院子裡；利未人接過，就搬到城外的汲淪溪邊。 
他們在正月初一開始潔淨聖殿，第八日去到耶和華殿的走廊；他們用了八日潔淨耶和華的殿，到了正月十六日才完工。 
於是他們進王宮見希西家王，說：“我們已經把整個耶和華的殿、燔祭壇和壇的一切器皿、陳設餅的桌子和桌子上的一切器皿，都潔淨了。 
亞哈斯王在位，他得罪　神的時候丟棄的一切器皿，我們都預備齊全，也都潔淨好了；現在都放在耶和華的祭壇前。” 
希西家王清早起來，召集城中的領袖，上耶和華的殿去。 
他們牽來了七頭公牛、七隻公綿羊、七隻羊羔和七隻公山羊，要為國家、為聖所和為猶大人作贖罪祭；王吩咐亞倫的子孫眾祭司把牠們獻在耶和華的壇上。 
他們宰了公牛，祭司把血接過來，灑在祭壇上；他們又宰了公綿羊，把血灑在祭壇上；他們又宰了羊羔，也把血灑在祭壇上。 
最後把作贖罪祭的公山羊，牽到王和會眾面前，王和會眾就按手在公山羊的身上。 
祭司宰了公山羊，把血灑在祭壇上作贖罪祭，為所有以色列人贖罪；因為王曾經吩咐要為所有以色列人獻上燔祭和贖罪祭。 
王又指派在耶和華殿中的利未人拿著響鈸和琴瑟，是照著大衛、王的先見迦得和拿單先知所吩咐的，就是耶和華藉他的先知所吩咐的。 
利未人拿著大衛的樂器，祭司持著號筒，一同站著。 
希西家吩咐在祭壇上獻上燔祭。開始獻燔祭的時候，就開始向耶和華歌唱，並且用號筒和以色列王大衛的樂器伴奏。 
全體會眾都叩拜，歌唱的歌唱，吹號的吹號，直到燔祭都獻完了。 
獻完了祭，王和所有在場的人，都屈膝叩拜。 
希西家王和眾領袖，又吩咐利未人用大衛和先見亞薩的詩詞讚美耶和華，於是他們歡歡喜喜地讚美耶和華，低頭敬拜。 
希西家說：“你們現在歸耶和華為聖了。請前來，把祭物和感恩祭帶到耶和華的殿裡來。”於是會眾把祭物和感恩祭帶來；凡是甘心樂意的，都把燔祭帶來。 
會眾帶來的燔祭如下：公牛七十頭、公綿羊一百隻、羊羔二百隻。這些都是作燔祭獻給耶和華的。 
還有分別為聖之物：公牛六百頭、綿羊三千隻。 
只是祭司太少，不能把所有燔祭牲剝皮，所以他們的親族協助他們，直到剝皮的工作完了，又等到其他祭司自潔完了，因為利未人在自潔的事上比眾祭司更加誠心。 
此外，還有很多燔祭牲和平安祭牲的脂肪，以及和燔祭同獻的奠祭很多。這樣，耶和華殿裡的事奉就重新恢復了。 
因為事情很快辦完，希西家和全體人民因　神為他的子民所預備的，都甚歡樂。 
