﻿曆歷代志誌下.
30.
希西家派人走遍以色列和猶大，又寫信給以法蓮人和瑪拿西人，叫他們到耶路撒冷耶和華的殿來，守逾越節記念耶和華以色列的　神。 
因為王和眾領袖，以及耶路撒冷的全體會眾曾經商議，要在二月守逾越節。 
（但他們不能如期守逾越節，因為自潔的祭司不夠，人民也沒有齊集在耶路撒冷。） 
王和全體會眾都認為這計劃很好， 
於是下了命令，通告全以色列，從別是巴直到但，叫人民來耶路撒冷守逾越節記念耶和華以色列的　神，因為照著所記的定例舉行這節的人不多。 
信差就帶著王和眾領袖發出的書信，走遍全以色列和猶大，照著王的吩咐，宣告說：“以色列人哪，你們應當轉向耶和華，亞伯拉罕、以撒和以色列的　神，使他也轉向這些在亞述王手中逃脫的餘民。 
你們不要像你們的列祖和你們的親族，他們得罪了耶和華他們列祖的　神，以致耶和華使他們成為令人驚駭的對象，就像你們自己所見的。 
現在你們不可頑固，像你們的列祖那樣；要順服耶和華，進入他永遠分別為聖的聖所，事奉耶和華你們的　神，使他的烈怒轉離你們。 
如果你們是歸向耶和華，你們的親族和兒女就必在俘擄他們的人面前蒙憐憫，可以返回這地；因為耶和華你們的　神是有恩惠有憐憫；如果你們歸向他，他必不轉臉不顧你們。” 
信差從這城到那城，走遍了以法蓮和瑪拿西各地，直到西布倫；那裡的人卻戲弄他們，譏笑他們。 
可是在亞設、瑪拿西和西布倫中，也有人願意謙卑，來到耶路撒冷。 
神的能力也幫助猶大人，使他們一心遵行王和眾領袖奉耶和華的命令發出的吩咐。 
二月，有很多人在耶路撒冷聚集，要舉行無酵節，集合了一大群會眾。 
他們起來，把耶路撒冷城中的祭壇和一切香壇，盡都除去，拋在汲淪溪中。 
二月十四日，他們宰了逾越節的羊羔。祭司和利未人都覺得慚愧，就自潔，把燔祭帶到耶和華的殿裡。 
他們遵照神人摩西的律法，按著定例，站在自己的崗位上。祭司從利未人手裡把血接過來，灑在祭壇上。 
因為會眾中有很多人還沒有自潔，所以利未人必須為所有不潔的人宰殺逾越節的羊羔，使他們在耶和華面前成為聖潔。 
原來有一大群人，很多是從以法蓮、瑪拿西、以薩迦和西布倫來的，還沒有自潔，就吃逾越節的羊羔，不遵照所記的定例；因此，希西家為他們禱告說： 
“凡是立定心意，專一尋求　神耶和華他們列祖的　神的，雖然沒有照著聖所潔淨的禮自潔，願良善的耶和華也饒恕他們。” 
耶和華垂聽了希西家的禱告，就饒恕眾民。 
在耶路撒冷的以色列人，都十分歡樂地守除酵節七天；利未人和祭司天天讚美耶和華，用響亮的樂器讚美耶和華。 
希西家慰勉所有善於事奉耶和華的利未人；眾人吃節筵七日，又獻上平安祭，稱頌耶和華他們列祖的　神。 
全體會眾商議好了，要再守節期七天，於是他們歡歡喜喜地又舉行了七天。 
猶大王希西家送給會眾公牛一千頭，羊七千隻；眾領袖也送給會眾公牛一千頭，羊一萬隻；並且有很多祭司自潔。 
猶大的全體會眾、祭司和利未人、從以色列來的全體會眾，以及在以色列地寄居的人和在猶大寄居的人，都非常歡樂。 
這樣，在耶路撒冷有極大的歡樂，自從以色列王大衛的兒子所羅門的日子以來，在耶路撒冷都沒有像這樣的歡樂。 
那時，利未支派的祭司起來，給人民祝福；他們的聲音蒙了垂聽，他們的禱告達到天上　神的聖所那裡。 
