﻿約伯記.
38.
那時，耶和華在旋風中回答約伯，說： 
“這以無知無識的言語，使我的旨意暗晦不明的是誰呢？ 
現在你要如勇士束腰，我要問你，你要告訴我。 
我奠定大地根基的時候，你在哪裡呢？你若有聰明，就只管說吧。 
你一定曉得是誰定大地的尺度，是誰把準繩拉在大地之上？ 
地的基礎奠在哪裡，地的角石是誰安放的？ 
那時晨星一起歌唱，　神的眾子也都歡呼。 
海水沖出如嬰孩出母胎，那時誰用門把海水關閉呢？ 
是我以雲彩當作海的衣服，以幽暗當作包裹海的布； 
我為海定界限，又安置門閂和門戶， 
說：‘你只可到這裡，不可越過，你狂傲的波浪要在這裡止住。’ 
自你有生以來，你何曾吩咐過晨光照耀，使黎明的曙光知道自己的本位， 
叫這光照遍大地的四極，把惡人從那裡抖掉呢？ 
因著這光，地面改變如在泥上蓋上印，萬象顯出如衣服一樣。 
惡人必得不到亮光，高舉的膀臂必被折斷。 
你曾到過海的泉源，在深淵的底處行走過嗎？ 
死亡的門曾向你顯露嗎？死蔭的門你曾見過嗎？ 
地的廣闊，你明白嗎？你若完全知道，就只管說吧。 
哪條是到光明居所的道路？黑暗的本位在哪裡？ 
你能把光與暗帶到它們的境地嗎？你曉得通到它們居所的路嗎？ 
你是知道的，因為那時你已經出生了，你一生的日數也很多。 
你曾入過雪庫，或見過雹倉嗎？ 
這些雪雹是我為降患難的時候，為打仗和爭戰的日子所存留的。 
光從哪條路散開，東風從哪裡分散在地上？ 
誰為大雨分水道，誰為雷電定道路？ 
使雨降在無人之地，落在無人居住的曠野， 
使荒廢之地得著滋潤，使青草在乾旱之地得以長起來呢？ 
雨有父親嗎？露珠是誰生的呢？ 
冰出自誰的胎？天上的霜是誰所生的呢？ 
眾水堅硬如石頭，深淵的表面凍結成冰。 
你能繫住昴星的結嗎？你能解開參星的帶嗎？ 
你能按時領出瑪查魯夫星系嗎？你能引導北斗和隨從它的眾星嗎？ 
你曉得天的定例嗎？你能在地上建立天的權威嗎？ 
你能向密雲揚聲嗎？你能使洪水淹沒你嗎？ 
你能差派閃電，閃電就發出，並且對你說：‘我們在這裡’嗎？ 
誰把智慧放在懷裡，或把聰明賜於人的心中？ 
塵土融合成團，土塊黏結在一起的時候， 
誰能憑智慧數算雲天呢？誰能把天上的水袋傾倒呢？ 
獅子在洞中蹲伏，在藏身之處躺臥埋伏的時候， 
你能為母獅獵取食物嗎？你能使食慾飽足嗎？ 
烏鴉雛鳥因缺乏食物飛來飛去，向　神哀求的時候，誰為烏鴉預備食物呢？” 
