﻿曆歷代志誌下.
21.
約沙法和他的列祖同睡，和他的列祖一起葬在大衛城裡；他的兒子約蘭接續他作王。 
約蘭有幾個兄弟，就是約沙法的兒子亞撒利雅、耶歇、撒迦利雅、亞撒利雅、米迦勒和示法提雅；這些人都是猶大王約沙法的兒子。 
他們的父親把許多禮物，就是金、銀、財寶，以及猶大地的幾座設防城都賜給了他們，卻把王位賜給了約蘭，因為他是長子。 
約蘭一登上了他父親的王位，鞏固了自己的權勢以後，就用刀殺了他所有的兄弟和猶大的一些領袖。 
約蘭登基的時候是三十二歲，他在耶路撒冷作王共八年。 
他隨從眾以色列王的道路，好像亞哈家所行的一樣，因為他娶了亞哈的女兒作妻子，行耶和華看為惡的事。 
耶和華因為自己和大衛所立的約，不願消滅大衛家；卻照著他應許的，永遠賜燈光給大衛和他的子孫。 
約蘭在位的日子，以東人反叛，脫離了猶大的統治，自立一王統治他們。 
約蘭率領他的眾軍長和所有的戰車一同前去；他夜間起來，攻擊那些包圍他的以東人和戰車隊長。 
從此，以東人反叛，脫離了猶大的統治，直到今日。那時，立拿人也反叛了，因為約蘭離棄了耶和華他列祖的　神。 
他又在猶大眾山上建築邱壇，使耶路撒冷的居民行邪淫，引誘猶大人。 
以利亞先知有信送給約蘭，說：“耶和華你的先祖大衛的　神這樣說：‘因為你沒有遵行你父親約沙法的道路，也沒有遵行猶大王亞撒的道路， 
卻隨從了以色列諸王的道路，使猶大人和耶路撒冷的居民行邪淫，好像亞哈家行邪淫一樣；又殺了你父家比你良善的眾兄弟； 
所以耶和華要用極大的災禍擊打你的人民、妻子和兒女，以及你的一切財產。 
至於你，你的腸臟必患嚴重的病，直到因病情日益嚴重，你的腸子都流出來了。’” 
後來，耶和華激動了非利士人和靠近古實的阿拉伯人的心，和約蘭作對。 
他們上來攻打猶大，侵入境內，掠去了王宮的一切財物，又擄去了他的眾子和妻妾；除了他最小的兒子約哈斯以外，沒有給他留下一個兒子。 
這些事以後，耶和華擊打約蘭，使他的腸臟患了不治之症。 
他病了很久。過了二年，他的腸子因病重流了出來，他就病死了；他的人民沒有為他燒火，好像從前他的列祖燒火一樣。 
約蘭登基的時候是三十二歲；他在耶路撒冷作王共八年；他離世的時候，沒有人哀悼他。人把他埋葬在大衛城裡，可是沒有葬在眾王的陵墓裡。 
