﻿士師記.
9.
耶路．巴力的兒子亞比米勒，到示劍去見他的眾母舅，對他們和他母親的全體族人說： 
“請你們給示劍的眾人說：‘是耶路．巴力的眾子七十人都統治你們好呢？還是一個人統治你們好呢？’你們也要記得我是你們的骨肉。” 
他的眾母舅就把這一切話為他說給示劍的眾人聽；他們的心都傾向亞比米勒，因為他們說：“他本是我們的親族。” 
他們就從巴力．比利土的廟裡，取了八百克銀子給亞比米勒，亞比米勒用這些銀子雇了一些無賴流氓，那些人就跟隨了他。 
他回到俄弗拉他父親的家，把自己的兄弟，耶路．巴力的眾子七十人，都殺在一塊石頭上；只剩下耶路．巴力的小兒子約坦，因為他藏了起來。 
示劍的眾人和伯特米羅人都聚集起來，到示劍橡樹旁的望樓那裡，立亞比米勒為王。 
有人把這事告訴了約坦，約坦就去，站在基利心山頂上，高聲向他們呼喊，說：“示劍人哪，你們要聽我的話，　神也就聽你們的話。 
有一次，眾樹要去膏立一個王統治它們，就對橄欖樹說：‘請你作王統治我們吧。’ 
橄欖樹對它們說：‘我怎可以放棄生產人用來榮耀　神和尊崇人的油，飄搖在眾樹之上呢？’ 
眾樹對無花果樹說：‘請你來作王統治我們吧。’ 
無花果樹對它們說：‘我怎可以放棄結出我的甜美果子，飄搖在眾樹之上呢？’ 
眾樹對葡萄樹說：‘請你來作王統治我們吧。’ 
葡萄樹對它們說：‘我怎可以放棄生產那使　神和世人都喜樂的新酒，飄搖在眾樹之上呢？’ 
於是眾樹都對荊棘說：‘請你來作王統治我們吧。’ 
荊棘對眾樹說：‘如果你們真誠地膏立我作王統治你們，就要來，投靠在我的蔭下；否則，火必從荊棘裡出來，吞滅黎巴嫩的香柏樹。’ 
“現在你們立亞比米勒為王，你們若是誠實和正直，如果你們善待耶路．巴力和他的家，照著他手所作的待他； 
我父親從前冒死為你們爭戰，把你們從米甸人手中救了出來； 
今日你們竟起來攻擊我的父家，在一塊石頭上殺了他七十個兒子，又立了他的婢女所生的兒子亞比米勒作示劍人的王，因為他原是你們的親族。 
今日你們若是按著誠實和正直待耶路．巴力和他的家，你們就可以因亞比米勒得喜樂，亞比米勒也可以因你們得喜樂。 
若不是這樣，願火從亞比米勒出來，吞滅示劍人和伯特米羅人；又願火從示劍人和伯特米羅人出來，吞滅亞比米勒。” 
接著約坦就逃跑了；他逃到比珥去，住在那裡，躲避他的兄弟亞比米勒。 
亞比米勒治理以色列人三年。 
神差派邪惡的靈來到亞比米勒與示劍人中間，示劍人就背棄了亞比米勒。 
這是要報復對耶路．巴力七十個兒子的暴行，把流他們血的罪歸到他們的兄弟亞比米勒身上，就是那殺害他們的；也歸到示劍人身上，就是那些幫助亞比米勒去殺他自己的兄弟的。 
示劍人在山頂上設下埋伏，路過他們那裡的，他們都劫掠；有人把這事告訴亞比米勒。 
那時，以別的兒子迦勒與他的兄弟都來了，到示劍去，示劍人竟信任他。 
他們出到田間去，收取葡萄，榨酒，舉行慶祝會，進入他們的神廟吃喝，並且咒詛亞比米勒。 
以別的兒子迦勒說：“亞比米勒是誰？示劍是誰？竟要我們服事他呢？他不是耶路．巴力的兒子嗎？他的副官不是西布勒嗎？你們要服事示劍的始祖哈抹的後人啊；我們為甚麼要服事亞比米勒呢？ 
但願這些人民都歸在我手下，我好把亞比米勒除掉。”迦勒又對亞比米勒說：“增添你的軍隊出來吧！” 
那城的首長西布勒聽了以別的兒子迦勒的話，他的怒氣就發作， 
祕密差派使者去見亞比米勒，說：“以別的兒子迦勒和他的兄弟已經到了示劍，他們正在煽動那城的人反叛你。 
現在，你和與你在一起的人，要在夜間起來，在野地埋伏。 
到了早晨，太陽出來的時候，你就要起來攻城；你要注意，迦勒和與他在一起的人出來對抗你的時候，你就把握機會對付他們。” 
於是亞比米勒和與他在一起的人，都在夜間起來，分作四隊，埋伏著等候示劍人。 
以別的兒子迦勒出去，站在城門口；亞比米勒和與他在一起的人，從埋伏的地方起來。 
迦勒看見了那些人，就對西布勒說：“你看，有人從山頂上下來。”西布勒說：“你看見山的影子以為是人。” 
迦勒又說：“看哪，有人從高地下來，又有一隊從米惡尼尼橡樹的路徑而來。” 
西布勒對他說：“你曾經說過：‘亞比米勒是誰，竟要我們服事他呢？’現在你說這話的嘴在哪裡呢？這不是你輕視的人嗎？現在請你出去與他們交戰吧。” 
於是迦勒在示劍人面前出去，與亞比米勒爭戰。 
亞比米勒追趕迦勒，迦勒在他面前逃跑，直到城門口，有很多受傷的人仆倒。 
亞比米勒住在亞魯瑪；西布勒把迦勒和他的兄弟趕走，不許他們住在示劍。 
次日，城中眾人出到田間去，有人把這事告訴亞比米勒。 
亞比米勒就把他的人分作三隊，埋伏在田間；他在那裡觀看，見有人從城裡出來，就起來攻擊他們，把他們擊殺了。 
亞比米勒和與他在一起的一隊人忽然衝過去，站在城門口；其他兩隊人也衝出來攻打所有在田間的人，把他們擊殺了。 
那一天，亞比米勒整天攻打那城，把城攻下了，殺了城中的眾人；把城拆毀，又撒上鹽。 
示劍樓的眾人聽見了這事，就逃入伊勒．比利土廟的地穴裡。 
有人告訴亞比米勒，說：“示劍樓所有的人都聚集在一起。” 
亞比米勒和與他在一起的人都上了撒們山；亞比米勒手裡拿著斧子，砍下一根樹枝，拿起來放在自己的肩頭上，然後對與他在一起的人說：“你們看我作甚麼，你們也要趕快照樣作。” 
於是眾人也各自砍下一根樹枝，跟隨著亞比米勒，把樹枝放在地穴上，放火燒了地穴，以致示劍樓的人都死了，男女約有一千人。 
後來亞比米勒到提備斯去，安營攻打提備斯，攻取了那城。 
城中有一座堅固的城樓；那城所有的人，無論男女，都逃到那裡去，關上門，上了樓頂。 
亞比米勒到了城樓前，攻打城樓；他走近城樓門口，要用火焚燒。 
有一個婦人把一塊上磨石拋在亞比米勒的頭上，打破了他的頭蓋骨。 
他急忙呼喊替他拿兵器的少年人，對他說：“拔出你的刀來，把我殺死吧。免得人講論我說：‘他被一個婦人所殺。’”於是那少年人把他刺透，他就死了。 
以色列人看見亞比米勒死了，就各回自己的地方去了。 
這樣，　神報應了亞比米勒向他父親所行的惡事，就是他殺了自己的兄弟七十個人。 
神也把示劍人的一切惡事，都報應在他們的頭上；耶路．巴力的兒子約坦的咒詛，也歸到他們身上。 
