﻿列王紀上.
20.
亞蘭王便．哈達聚集他的全軍，有三十二個王與他在一起，他帶著戰馬和戰車，上去圍困撒瑪利亞，攻打那城。 
他派遣一些使者進城去見以色列王亞哈，對他說：“便．哈達這樣說： 
‘你的銀子，你的金子都是我的；你的妻子和你最健壯的兒女也是我的。’” 
以色列王回答說：“我主我王啊，就照著你所說的，我和我所有的一切都可以歸你。” 
那些使者再來說：“便．哈達這樣說：‘我曾經差派人對你說：你要把你的銀子，你的金子，你的妻子和你的兒女都給我。 
明天大約這個時間，我要差派我的臣僕到你那裡去；他們要搜查你的王宮和你臣僕的家；凡是他們看為寶貴的，他們都要下手拿走。’” 
以色列王把國中所有的長老都召了來，對他們說：“請你們想想，看這人怎樣的麻煩，他曾經差派人來我這裡要我的妻子、我的兒女、我的銀子和我的金子，我都沒有拒絕他。” 
眾長老和人民對王說：“不要聽從他，也不要答應他。” 
於是亞哈對便．哈達的使者說：“請你們告訴我主我王說：‘王第一次差派人來向你僕人所要的一切，我都必照辦；可是這次所要的，我卻不能照辦。’”於是使者去了，把這些話回覆便．哈達。 
便．哈達又差派人去見亞哈說：“撒瑪利亞的塵土若是足夠跟從我的人每人捧一捧的話，願神明懲罰我，並且加倍懲罰我。” 
以色列王回答說：“你們去告訴他，佩戴武器的人，不可像解除武器的那樣自誇。” 
便．哈達與眾王正在帳棚裡喝酒，一聽見了這話，就對他的臣僕說：“你們列隊進攻。”他們就列隊進攻那城。 
這時，忽然有一個先知前來見以色列王亞哈，說：“耶和華這樣說：‘你看見這些強大的軍兵嗎？看啊，今天我必把他們交在你手裡，你就知道我是耶和華。’” 
亞哈問：“藉著誰呢？”先知回答：“耶和華這樣說：‘藉著跟從各省省長的年輕人。’”亞哈又問：“誰先開戰呢？”先知說：“是你。” 
於是亞哈數點了跟從各省省長的年輕人，共有二百三十二人。以後，他又數點所有的人民，以色列眾民共有七千人。 
在正午，便．哈達與幫助他的三十二個王正在帳棚裡痛飲的時候，他們出發了。 
跟從各省省長的年輕人首先出發。便．哈達派人去察看，他們回報他說：“有人從撒瑪利亞出來了。” 
便．哈達說：“如果他們是為了求和出來，你們要活捉他們；如果他們是為了爭戰出來，你們也要活捉他們。” 
從城裡出來的這些人，就是跟從各省省長的年輕人，軍兵跟在他們後面。 
他們各人遇見對手就殺。亞蘭人逃跑，以色列人追趕他們。亞蘭王便．哈達騎著馬，與一些騎兵一起逃走。 
以色列王出來，攻打戰馬和戰車，大大地擊敗了亞蘭人。 
那先知前來見以色列王，對他說：“你要自強，留意看看你所要預備的，因為明年春天亞蘭王必再上來攻擊你。” 
亞蘭王的臣僕對亞蘭王說：“以色列人的神是山神，所以他們比我們強；但我們若是在平原上與他們爭戰，我們必比他們強大。 
王應該這樣作：把眾王各人的職務解除，另立軍官代替他們； 
又照著王損失的軍兵的數目，招募一支新的軍隊，照數補充戰馬和戰車。然後我們可以與他們在平原上作戰，我們必定比他們強。”王聽從他們的話，並且這樣行了。 
過了年，便．哈達數點了亞蘭人，就上到亞弗去，要與以色列人爭戰。 
以色列人數點人數，預備了糧食，就去迎戰亞蘭人。以色列人對著他們安營，好像兩小群山羊羔；亞蘭人卻滿布了那地。 
有一位神人前來對以色列王說：“耶和華這樣說：‘因為亞蘭人說耶和華是山神，不是平原的神，所以我要把這些強大的軍兵交在你手裡，你們就知道我是耶和華。’” 
以色列人和亞蘭人相對安營，共七天。到了第七日，兩軍終於接戰了。那一天，以色列人殺了亞蘭人步兵十萬。 
餘下來的都逃入亞弗城裡，城牆倒塌，壓死了餘下來的二萬七千人。便．哈達也逃到城裡來，躲進一間密室裡。 
他的臣僕對他說：“我們聽說以色列家的王都是仁慈的王；我們不如腰束麻布，頭套繩索，出去投降以色列王，或許他會使你的性命存活。” 
於是他們腰束麻布，頭套繩索，來見以色列王，對他說：“你的僕人便．哈達說：‘求你使我的性命存活！’”亞哈說：“他還活著嗎？他是我的兄弟！” 
那些人認為這些話是個吉兆，急忙抓住他的話，說：“便．哈達是王的兄弟！”亞哈說：“你們去請他來。”便．哈達出來見王，亞哈就去請他上車。 
便．哈達對王說：“我父親從你父親奪得的眾城，我都必還給你；你可以為自己在大馬士革設立市場，像我父親在撒瑪利亞設立市場一樣。”亞哈說：“我與你立了這樣的約，就放你去。”於是他和便．哈達立了約，就放他走了。 
先知門徒中有一個人奉耶和華的命令對他的一個同伴說：“你打我吧！”可是，那人卻不肯打他。 
他就對那人說：“因為你不聽從耶和華的話，你一離開我，就必有獅子咬死你。”那人一離開他，果然遇見了獅子，把他咬死。 
先知的門徒又遇見另一個人，對他說：“你打我吧！”那人就打他，把他打傷。 
於是那先知去了，在路旁等候王。他用頭巾蒙住自己的眼睛，把自己改了裝。 
王從那裡經過的時候，他向王呼叫說：“你僕人出征，在戰陣之中，忽然有一個人轉過來，帶了另一個人來見我，說：‘你看守這個人，他若是走失了，就要你替他償命，否則你要支付三十公斤銀子。’ 
你僕人正在忙這忙那的時候，那人就不見了。”以色列王對他說：“你的判案就是這樣，你已經自己判決了。” 
他急忙把蒙在眼上的頭巾除下，以色列王就認出他是一個先知。 
先知對王說：“耶和華這樣說：因為你把我要滅絕的人從你手中放走，所以要你替他償命。要你的人民抵償他的人民。” 
於是以色列王悶悶不樂回到撒瑪利亞，自己的王宮裡去了。 
