﻿出埃及記.
12.
耶和華在埃及地告訴摩西和亞倫說： 
“你們要以本月為正月，為一年的第一個月。 
你們要告訴以色列全體會眾說：本月初十，他們各人要按著父家取羊羔，一家一隻。 
如果一家的人太少，吃不了一隻羊羔，家長就要和靠近他家的鄰居按著人數共取一隻。你們預備羊羔的時候，要按著各人的食量計算。 
你們的羊羔要毫無殘疾，一歲以內的公羊；你們可以從綿羊或山羊裡取。 
你們要把羊羔留到本月十四日，在黃昏的時候，以色列全體會眾要把羊羔宰殺。 
他們要取點血，塗在吃羊羔的房屋兩邊的門柱和門楣上。 
當那一夜，你們要吃羊羔的肉，肉要用火烤了，和無酵餅與苦菜一同吃， 
不可吃生的，也不可用水煮；只可吃用火烤的。頭、腿和內臟都一起吃。 
你們一點也不可留到早晨；如果有一點留到早晨，就要用火燒掉。 
你們要這樣吃羊羔：腰間束上帶，腳上穿著鞋，手中拿著杖，快速地吃；這是耶和華的逾越節。 
因為在那一夜我要走遍埃及地，把埃及地所有頭生的，無論是人或是牲畜，都要殺掉；我也要審判埃及的一切神祇，我是耶和華。 
這血要在你們居住的房屋上作你們的記號；我擊打埃及地的時候，一看見這血，就越過你們去，災禍必不臨到你們身上毀滅你們。 
這一日必作你們的記念日；你們要守這日為耶和華的節；你們要世世代代守這節日作永遠的定例。 
“你們要吃無酵餅七天；可是第一天就要把酵從你們的家中除去；因為從第一日起直到第七日，凡吃有酵之物的，那人必從以色列中被除滅。 
第一日你們要有聖會，第七日你們也要有聖會；這兩日之內，除了預備各人所要吃的以外，一切工作都不可作。 
你們要守無酵節，因為就在這一天，我把你們的軍隊從埃及地領出來；所以你們要世世代代守這一日作為永遠的定例。 
從正月十四日晚上起，直到本月二十一日晚上止，你們要吃無酵餅。 
七日之內在你們的家中不可有酵；因為凡吃有酵之物的，無論是外國人或是本地人，那人必從以色列的會眾中被剪除。 
凡是有酵的，你們都不可吃；在你們一切居住的地方，你們都要吃無酵餅。” 
於是，摩西把以色列的眾長老召了來，對他們說：“你們要按著家族自己選取羊羔，把這逾越節的羊羔宰殺了。 
要拿一把牛膝草，蘸在盆中的血裡，然後把盆裡的血塗在門楣上和兩邊的門柱上；你們誰也不可出自己的房門，直到早晨。 
因為耶和華要走遍各處擊打埃及人；他一看見門楣和兩邊的門柱上有血，就越過那門，不讓那毀滅者進入你們的房屋來擊殺你們。 
這教訓你們必須遵守，作為你和你的子孫永遠的定例。 
日後，你們進了耶和華應許賜給你們的那地的時候，就必須守這敬拜之禮。 
日後，如果你們的子孫問你們：‘你們這敬拜之禮有甚麼意思？’ 
你們就要回答：‘這是獻給耶和華逾越節的祭。耶和華擊殺埃及人的時候，越過了在埃及的以色列人的房屋，救了我們的家。’”於是人民低頭敬拜。 
以色列人就去行了；耶和華怎樣吩咐摩西和亞倫，以色列人就照樣行了。 
到了半夜，耶和華把埃及地所有的長子，就是從坐王位的法老的長子，直到監牢裡遭囚禁的人的長子，以及所有頭生的牲畜，都擊殺了。 
在那一夜，法老本人和他所有的臣僕，以及全埃及的人都起來了；在埃及有極大的哀號，因為沒有一家不死人的。 
夜裡，法老把摩西和亞倫召了來，說：“你們和以色列人都起來，離開我的人民出去，照著你們所說的，去事奉耶和華吧； 
也照著你們所說的，連羊群牛群都帶著走吧，並且要為我祝福。” 
埃及人催促以色列人，要他們趕快離開此地，因為他們說：“我們都要死了。” 
以色列人就拿了沒有發過酵的生麵，用衣服把摶麵盆綁好，扛在肩頭上。 
以色列人照著摩西的話行了，他們向埃及人索取銀器金器和衣服。 
耶和華使以色列人在埃及人眼前蒙恩，埃及人就給了他們所要求的。這樣，他們就奪去了埃及人的財物。 
以色列人從蘭塞起行到疏割去，除了小孩子以外，步行的男人約有六十萬。 
又有混雜多族的一群人和他們一同上去；他們還帶著羊群牛群和無數的牲畜同去。 
他們把從埃及帶出來的生麵烘成了無酵的圓餅。這生麵原是沒有發過酵的，因為他們被驅逐離開埃及，所以不能停留，也沒有為自己預備食糧。 
以色列人住在埃及的時間共有四百三十年之久。 
就在四百三十年屆滿的那一天，耶和華的全軍都從埃及地出來了。 
這是向耶和華守的一夜，因為耶和華把他們從埃及地領出來，所以這一夜是所有以色列人世世代代向耶和華守的一夜。 
耶和華對摩西和亞倫說：“逾越節的定例是這樣，凡是外族人都不可以吃羊羔的肉。 
但是各人用銀子買回來的奴僕，如果你給他行了割禮，他就可以吃了。 
寄居和受雇的都不可以吃。 
必須在同一間房子裡吃，你不可把一點肉從房子裡帶到外面；羊羔的骨頭，一根也不可折斷。 
以色列全體會眾都要守這逾越節。 
如果有外族人寄居在你們中間，也願向耶和華守逾越節，他所有的男子都要受割禮，然後他才可以前來守逾越節；他就必像本地人一樣，但所有未受割禮的人都不可以吃這羊羔。 
本地人和寄居在你們中間的外族人，都同屬一例。” 
所有以色列人都奉行了；耶和華怎樣吩咐摩西和亞倫，他們就怎樣行了。 
就在這一天，耶和華按著他們的軍隊，把以色列人從埃及地領出來。 
