﻿曆歷代志誌下.
12.
羅波安的王位穩定，他也強盛起來，就離棄了耶和華的律法，全體以色列人也都跟隨他。 
羅波安王第五年，埃及王示撒上來攻打耶路撒冷，因為他們得罪了耶和華。 
示撒率領戰車一千二百輛，馬兵六萬，和他一同從埃及出來的路比人、蘇基人和古實人，多得無法數算。 
他攻取了猶大境內的設防城，然後來到耶路撒冷。 
那時，猶大的眾領袖，因為示撒的緣故，就聚集在耶路撒冷；示瑪雅先知就來見羅波安和眾領袖，對他們說：“耶和華這樣說：‘你們既然離棄了我，所以我也離棄你們，把你們交在示撒的手裡。’” 
於是以色列的眾領袖和君王，都謙卑下來，說：“耶和華是公義的。” 
耶和華看見他們謙卑下來，耶和華的話就臨到示瑪雅，說：“他們既然謙卑下來，我就不滅絕他們；我必使他們暫時得救，我必不藉著示撒把我的烈怒傾倒在耶路撒冷。 
雖然這樣，他們仍必作示撒的僕人，好使他們知道，服事我和服事世上的列國有甚麼分別。” 
於是埃及王示撒上來攻打耶路撒冷，奪取了耶和華殿和王宮裡的寶物，把它們全部帶走，又奪去了所羅門所做的金盾牌。 
羅波安王做了一些銅盾牌代替那些金盾牌，交給那些看守宮門的守衛長看管。 
每逢王進耶和華殿的時候，守衛就來拿這些盾牌，事後又把盾牌送回守衛房那裡。 
王既然謙卑下來，耶和華的烈怒就止息，沒有把他完全消滅。何況在猶大中還有善事。 
羅波安王在耶路撒冷漸漸強盛，繼續作王。羅波安登基的時候是四十一歲；他在耶和華從以色列眾支派中選出來，立下他名的耶路撒冷城中，作王十七年。羅波安的母親名叫拿瑪，是亞捫人。 
羅波安行惡，因為他沒有定意尋求耶和華。 
羅波安的事蹟，一生的始末，不是都記在示瑪雅先知，和先見易多的記錄上嗎？羅波安和耶羅波安二人常有爭戰。 
羅波安和他的列祖同睡，埋葬在大衛城裡。他的兒子亞比雅接續他作王。 
