﻿列王紀上.
7.
所羅門為自己建造宮殿花了十三年才完成。 
他又建造黎巴嫩林宮，長四十四公尺，寬二十二公尺，高十三公尺半。有四行香柏木的柱子，柱子上有香柏木的橫梁。 
柱子每行十五根，共四十五根；柱子上有廂房，是用香柏木蓋屋頂的。 
有窗框三行，窗與窗相對，共有三層。 
所有的門和窗都有四方的框子，有窗三層，窗與窗相對。 
他又建造柱廊，長二十二公尺，寬十三公尺半。在柱廊前有廊子，在廊子前又有柱子和臺階。 
又建造王室座廊，就是審判廊，他在這裡執行審判。由地板到天花板，都貼上香柏木板。 
所羅門自己住的宮殿，是在廊後的另一個院內，建造法相同。他又為他娶法老的女兒建造一座宮院，建法與這廊子一樣。 
從根基到屋簷，從外院到大院，這一切都是用貴重的石塊，按尺寸鑿好，用鋸子內外鋸齊的石塊建成的。 
根基也都是用貴重的大石塊；有長四公尺的，也有長三公尺半的。 
上面有按著尺寸鑿好的貴重石塊和香柏木。 
大院的周圍有鑿好的石頭三層，香柏木一層，與耶和華的內院和殿廊一樣。 
所羅門王派人去把戶蘭從推羅接來。 
戶蘭是拿弗他利支派中一個寡婦的兒子；他父親是推羅人，是個銅匠。戶蘭滿有智慧、聰明和知識，能作各樣銅工；他來到所羅門王那裡，作王的一切工作。 
他鑄造了兩根銅柱，每根高八公尺，圓周五公尺三公寸。 
他又用銅鑄造了兩個柱頂，安放在柱頭上，每個柱頂高兩公尺兩公寸。 
他又為柱頭上的柱頭頂做了兩塊網子和辮結成的鍊子，每個柱頂有七塊。 
他又做了兩行石榴圍繞在柱頭上，柱頂的網子上，兩個柱頂都是這樣。 
廊子裡柱頭上的柱頂，刻有百合花細工。 
兩根柱子上柱頂的鼓肚上，網子旁邊，各有石榴二百個，分兩行環繞著。 
他把這兩根柱子豎立在殿廊的前面。豎立在南邊的柱子，他起名叫雅斤；豎立在北面的柱子，起名叫波阿斯。 
在柱子的上頭刻有百合花的細工。這樣，做柱子的工作就完成了。 
他又鑄造了一座圓形的銅海，從這邊到那邊四公尺四公寸，高兩公尺兩公寸，圓周十三公尺兩公寸。 
在銅海邊緣以下有匏瓜圍繞著，每四十五公分十個。匏瓜共有兩行，是鑄造銅海的時候，一併鑄造上去的。 
銅海安放在十二頭銅牛背上，三頭向北，三頭向西，三頭向南，三頭向東，銅海是在銅牛之上，牛尾都向內。 
銅海厚七公分半，邊緣好像杯子的邊緣，又好像百合花蕾，能盛水四萬公升。 
他又做了十個銅盆座；每個長一公尺八公寸，寬一公尺八公寸，高一公尺三公寸。 
盆座的做法是這樣：盆座有數邊，各邊都連接在盆架中。 
在盆架間的各邊上，有獅子、牛和基路伯。盆架上有座，獅子和牛的上下都有花紋的浮雕。 
每個盆座都有四個銅輪和銅軸，在盆座以下的四腳上有鑄成的支架，各邊都刻有花紋。 
盆座的口從內緣到頂，高四十五公分。盆口作圓形，照盆架上那座的樣式，直徑六十六公分。盆口的邊上也有雕刻，盆座的邊是四方形，不是圓形的。 
盆座的四個輪子是在盆邊的下面，輪座與軸相接，每個輪子高六十六公分。 
輪子的形狀，好像車輪的做法，輪軸、輪輞、輪輻、輪轂都是鑄成的。 
每一個盆座的四角都有四個支架；支架是與盆座一塊鑄成的。 
盆座頂上有一個圓圈，高二十二公分；在盆座頂的座的撐子和邊緣是與座一塊鑄成的。 
又在撐子和邊緣的上面刻有基路伯、獅子和棕樹，又在各空處，周圍刻上花紋。 
他這樣做了十個盆座，鑄法、尺寸和樣式都是相同的。 
他又做了十個銅盆，每個銅盆能盛水八百公升；每個銅盆的直徑都是一公尺八公寸。在十個盆座上，每個都安放一個銅盆。 
他把五個盆座放在殿的南邊，五個放在殿的北邊，又把銅海放在殿的南邊，就是靠東南角的地方。 
戶蘭又做了盆子、鏟子和碗。這樣，戶蘭為所羅門王完成了在耶和華的殿裡所要作的一切工程。 
所做的就是兩根柱子和在柱子頂上碗形的柱頂；兩塊遮蓋柱子頂上碗形柱頂的網子； 
在兩塊網子上的四百個石榴，每塊網子上有兩行石榴，遮蓋在柱子上頭兩個碗形的柱頂； 
十個盆座和盆座上的十個銅盆； 
一個銅海和銅海下的十二頭銅牛； 
鍋、鏟子和盤子。以上這一切器皿都是戶蘭為所羅門在耶和華的殿裡用磨亮的銅做成的。 
是王在約旦平原，在疏割與撒拉之間用泥模鑄造的。 
這一切器皿所羅門都沒有稱算過；由於數量太多，銅的重量也無法估計。 
所羅門又做了耶和華殿裡的一切器具，就是金壇和放陳設餅的桌子， 
內殿前面的精金燈臺，右邊五行，左邊五行；還有金花、金燈盞， 
精金的碗盆、燭剪、盤子、調羹和火鼎，內殿至聖所的門框和外殿的門樞。 
這樣，所羅門為耶和華的殿所作的一切工程都完成了。所羅門把他父親大衛分別為聖的金銀和器皿，都運了來，存放在耶和華殿的庫房裡。 
