﻿以斯拉記.
9.
“完成這些事以後，眾領袖前來見我，說：‘以色列民、祭司和利未人沒有從當地的民族中分別出來，他們隨從迦南人、赫人、比利洗人、耶布斯人、亞捫人、摩押人、埃及人和亞摩利人行可憎的事。 
他們為自己和自己的兒子娶了這些外族的女子為妻，以致聖潔的種族與當地的民族混雜了；而領袖和官長竟是這不忠的事的罪魁。’ 
我一聽見這事，就撕裂我的衣服和外袍，拔掉頭上的頭髮和鬍鬚，驚懼地坐著。 
所有因著以色列　神針對被擄歸回的人之不忠、對他們所說的話而戰兢的人，都聚集到我面前。我驚懼地坐著，直到獻晚祭的時候。 
“獻晚祭的時候，我在禁食中起來，穿著撕裂了的衣服和外袍，雙膝跪下，向耶和華我的　神張開雙手， 
禱告說：‘我的　神啊，我感覺羞恥慚愧，不敢向我的　神你仰面；因為我們的罪孽多至滅頂，我們的罪過滔天。 
從我們列祖的日子直到今日，我們罪惡深重，由於我們的罪孽，我們和我們的王，以及祭司，都被交在各地的列王手中：被刀殺、被擄掠、被搶奪，丟臉蒙羞，就像今天的光景一樣。 
現在，耶和華我們的　神恩待我們片時，給我們存留一些逃脫的人，使我們像釘子釘在他的聖所那樣的安穩，讓我們的　神光照我們的眼睛，使我們在所受的奴役中稍得復興。 
雖然我們是奴隸，但在奴役中，我們的　神仍然沒有撇棄我們，反而使我們在波斯列王面前得蒙恩惠，使我們復興，建立我們　神的殿，重修毀壞的地方，使我們在猶大和耶路撒冷有牆垣。 
我們的　神啊，現在，我們還可以說甚麼呢？只能說：我們又離棄了你的誡命， 
就是你曾藉著你的僕人眾先知所吩咐的。你說：你們進去要得為業之地是污穢的，充滿了當地民族的污穢，他們可憎的事使這地從這邊到那邊都充滿了他們的不潔。 
所以，你們不可把你們的女兒嫁給他們的兒子，也不可為你們的兒子娶他們的女兒。你們永遠不可尋求他們的平安和他們的利益；這樣，你們就可以強盛，吃這地的美物，把這地留給你們的子孫作產業，直到永遠。 
雖然因著我們許多的惡行和重大的罪過，這一切就臨到我們身上，但我們的　神啊，你懲罰我們實在輕於我們的罪孽所應得的，還給我們留下這些逃脫的人。 
我們怎可以再違背你的誡命，與這些行可憎事的民族通婚呢？如果我們這樣行，你豈不向我們發怒，消滅我們，以致沒有一個剩餘，或是逃脫的人嗎？ 
耶和華以色列的　神啊，你是公義的！我們現今才可以留下，成為逃脫的人。看哪，我們在你面前是有罪過的，因此沒有人能在你面前站立得住。’” 
