﻿以斯拉記.
6.
於是，大利烏王下令考查在巴比倫庫房的檔案， 
在瑪代省的亞馬他宮中，發現了一卷書卷。其中寫著這樣的一段記錄： 
“古列王元年，古列王頒發有關在耶路撒冷　神的殿的命令，要把這殿重建起來，作獻祭的地方；要奠立殿的根基。殿高二十七公尺，寬二十七公尺。 
三層光滑石塊，一層新木頭，所有費用由王庫支付。 
至於從前尼布甲尼撒從耶路撒冷的殿裡掠奪，帶到巴比倫的　神殿中的金銀器皿，都要歸還，送到耶路撒冷的殿，各按原來的地方放在　神的殿中。” 
於是大利烏王下令說：“現在，河西那邊的總督達乃和示他．波斯乃，以及你們的同僚，就是在河西那邊的亞法薩迦人，你們要遠離那裡； 
不要干涉這　神殿的工程，讓猶大人的總督和猶大人的長老在原來的地方重建　神的這殿。 
我又下令你要協助這些猶大人的長老重建　神的殿，你要作這事：從河西那邊交給王庫的稅收中，撥出充足的經費給他們，免得工程停頓。 
他們需用的甚麼東西，包括作燔祭獻給天上　神的公牛犢、公綿羊和綿羊羔；還有麥子、鹽、酒和油，都要照著在耶路撒冷的祭司們所說，天天供給他們，不可疏忽， 
好讓他們可以獻馨香的祭給天上的　神，為王和王的子孫祈求長壽。 
我又下令：無論甚麼人更改這命令，就要從他的房屋中拆出一根梁木，豎起來，把他掛起，釘在木上；又使他的房屋成為糞堆。 
願那使自己的名居住在那裡的　神，毀滅所有伸手更改這命令，或要毀壞這在耶路撒冷　神的殿的君王和人民。我大利烏下令，必須徹底遵行。” 
於是河西那邊的總督達乃、示他．波斯乃和他們的同僚，徹底遵照大利烏王的指示。 
猶大人的長老因著哈該先知和易多的孫子撒迦利亞的信息，迅速重建。他們遵照以色列　神的命令，波斯王古列、大利烏和亞達薛西的命令，完成重建聖殿的工作。 
這殿在大利烏王在位的第六年亞達月初三日，完成了。 
以色列祭司和利未人，以及其餘被擄歸回的人都歡歡喜喜舉行奉獻這　神殿的典禮。 
在奉獻這　神殿的典禮中，他們獻上公牛一百頭、公綿羊二百隻、綿羊羔四百隻；又照著以色列支派的數目獻上公山羊十二隻，作全以色列的贖罪祭。 
他們又照著摩西書上所寫，委派祭司按著編制，利未人按著班次，在耶路撒冷　神的殿中事奉。 
正月十四日，被擄歸回的人守逾越節。 
祭司和利未人一起行潔淨儀式，他們就全都潔淨了；於是利未人為所有被擄歸回的人和他們作祭司的眾親族，以及他們自己，宰殺了逾越節的羊羔。 
被擄歸回的以色列人和所有脫離當地民族的污穢的人，一同吃這羊羔，尋求耶和華以色列的　神。 
他們歡歡喜喜地守除酵節七天，因為耶和華使他們歡喜，又使亞述王的心轉向他們，堅固他們的手作以色列　神殿的工程。 
