﻿列王紀上.
8.
那時，所羅門把以色列的長老、各支派的首領和以色列的族長，都召集到耶路撒冷自己面前，要把耶和華的約櫃從大衛城，就是錫安運上來。 
於是，在以他念月，就是七月，在守節期的時候，以色列眾人都聚集到所羅門王那裡。 
以色列的眾長老都來到了，祭司們就把約櫃抬起來。 
祭司和利未人把耶和華的約櫃、會幕和會幕裡的一切聖器具都運上來。 
所羅門王和聚集到他那裡的以色列全體會眾，都一同在約櫃前獻牛羊為祭，數目多得不可勝數，無法計算。 
祭司把耶和華的約櫃抬進內殿為它預備的地方，就是至聖所，放在兩個基路伯的翅膀底下。 
因為基路伯展開翅膀在約櫃所在地的上面，遮掩約櫃和抬櫃的槓。 
這些槓很長，在內殿前的聖所可以看見槓頭，在殿外卻看不見；直到今日，這些槓還在那裡。 
約櫃裡面只有兩塊石版，這兩塊石版在以色列人出埃及地以後，耶和華與他們立約的時候，摩西在何烈山放在那裡的。 
祭司從聖所裡出來的時候，有雲彩充滿耶和華的殿， 
因為雲彩的緣故，祭司不能站立服事，因為耶和華的榮光充滿了聖殿。 
那時，所羅門說：“耶和華曾說，他要住在密雲中。 
現在我果然為你建造了一座巍峨的殿，作你永遠的居所。” 
於是王把臉轉過來，為全體以色列會眾祝福，全體以色列會眾都站著。 
所羅門說：“耶和華以色列的　神是應當稱頌的，因為他親口對我父親大衛應許過的，現在他親手成全了。他說： 
‘自從我把我的子民以色列領出埃及的日子以來，我未曾在以色列的各支派中揀選一座城，建造殿宇，作我名的居所；但我揀選了大衛治理我的子民以色列。’ 
我父大衛心裡有意要為耶和華以色列的　神的名建殿。 
但耶和華對我父大衛說：‘你心裡有意為我的名建一座殿，你這心意是好的。 
然而你不要建造這殿，只有你親生的兒子，他必為我的名建造這殿。’ 
現在耶和華已經實現了他說過的話，我已經起來繼承我父大衛，坐在以色列的王位上，正如耶和華所說過的。我也已經為耶和華以色列的　神的名建造了這殿。 
我又為約櫃預備了一個地方。這約櫃裡有耶和華的約，就是他領我們列祖出埃及地的時候與他們所立的。” 
所羅門當著以色列的全體會眾，站在耶和華的祭壇前，向天伸開雙手， 
禱告說：“耶和華以色列的　神啊，天上地下沒有別的神像你；你對一心在你面前行事為人的僕人守約施慈愛。 
你謹守了你應許過你僕人我父大衛的話。你親口說過，也親手作成，正如今天一樣。 
耶和華以色列的　神啊，現在求你謹守你應許你僕人我父親大衛的話：‘只要你的子孫謹守他們的行為，像你在我面前所行的一樣，就必不斷有人坐以色列的王位。’ 
以色列的　神啊，現在求你成就你應許你僕人我父大衛的話吧！ 
“　神真的住在地上嗎？看哪！天和天上的天尚且不能容納你，何況我建造的這殿呢？ 
然而耶和華我的　神啊，求你垂顧你僕人的禱告和懇求，垂聽你僕人今天在你面前所作的呼籲和禱告。 
願你的眼睛晝夜看顧這殿，看顧你所說‘我的名要留在那裡’的地方。願你垂聽你僕人向這地方所發的禱告。 
你僕人和你的子民以色列向這地方禱告的時候，求你垂聽他們的懇求。求你在天上的居所垂聽，垂聽而赦免。 
“如果有人得罪他的鄰居被迫起誓，他來到這殿在你的祭壇前起誓的時候， 
求你在天上垂聽，採取行動，審判你的僕人，定惡人有罪，使他所行的，都歸到他自己的頭上。定義人有理，照著他的公義賞賜他。 
“你的子民以色列若是得罪了你，以致在仇敵面前被打敗，又回轉歸向你，承認你的名，在這殿裡向你禱告懇求的時候， 
求你在天上垂聽，赦免你的子民以色列的罪，領他們返回你賜給他們列祖之地。 
“如果他們因為得罪了你，天就閉塞不下雨；他們若是向這地方禱告，承認你的名；又因你苦待他們，就離開他們的罪， 
求你在天上垂聽，赦免你僕人和你的子民以色列的罪，指示他們當行的善道，賜雨水在你的地上，就是你賜給你子民的產業之地。 
“如果這地有饑荒、瘟疫、旱風、霉爛、蝗蟲、螞蚱，或有仇敵把他們圍困在城裡，無論遭遇甚麼災禍，甚麼疾病， 
你的子民以色列，或是眾人，或是個人，知道自己心裡的苦痛，向這殿伸開雙手所作的一切禱告、一切懇求， 
求你在天上你的居所垂聽而赦免，並且採取行動。你是知道人心的，只有你知道萬人的心，求你照著各人所行的報應他， 
好使他們在你賜給我們列祖的地上，一生一世敬畏你。 
“至於不屬於你的子民以色列的外族人，為了你的名的緣故從遠地而來， 
因為他們聽到你的大名、大能的手和伸出來的膀臂，他們來向這殿禱告的時候， 
求你在天上你的居所垂聽，照著外族人向你呼求的一切而行，好使地上的萬族萬民都認識你的名，敬畏你，像你的子民以色列一樣；又使他們知道我建造的這殿是稱為你的名下的。 
“如果你的子民出去與仇敵爭戰，無論你派他們到哪處，他們若是向你所揀選的這城，並向我為你的名建造的這殿禱告， 
求你在天上垂聽他們的禱告和懇求，為他們主持公道。 
“如果你的子民得罪了你（沒有不犯罪的世人），你向他們發怒，把他們交給仇敵，以致仇敵把他們擄到仇敵的地方，或是遠或是近， 
在被擄的地方，他們若是回心轉意，在他們被擄去之地回轉，向你祈求，說：‘我們犯了罪了；我們犯了過了，我們作了惡事。’ 
如果他們在俘擄他們的仇敵的地方，一心一意回轉歸向你，又向著你賜給他們列祖的地方，向你所揀選的這城，和我為你的名建造的這殿禱告， 
求你在天上你的居所垂聽他們的禱告和懇求，為他們主持公道。 
赦免得罪了你的子民，又赦免他們冒犯你的一切過犯，使他們在擄他們的人面前蒙憐憫。 
因為他們是你的子民、你的產業，是你從埃及、從鐵爐中領出來的。 
願你睜開眼睛看顧你僕人的祈求，和你的子民以色列的祈求，他們向你呼求的，願你都垂聽。 
主耶和華啊！因為你已經把他們從地上萬族萬民中分別出來，作自己的產業，正如你領我們的列祖出埃及的時候，藉著你的僕人摩西所應許的。” 
所羅門在耶和華的祭壇前屈膝下跪，向天伸開雙手，向耶和華獻完了這一切禱告和懇求以後，就起來， 
站著，大聲給以色列的全體會眾祝福，說： 
“耶和華是應當稱頌的。他照著自己一切所應許的，賜安息給他的子民以色列人。藉著他的僕人摩西所應許一切美好的話，一句都沒有落空。 
願耶和華我們的　神與我們同在，像與我們的列祖同在一樣。願他不離棄我們，也不撇下我們。 
願他使我們的心歸向他，遵行他的一切道，謹守他吩咐我們列祖的誡命、律例和典章。 
願我在耶和華面前懇求的這些話，晝夜都不離耶和華我們的　神，好使他天天為他僕人和他的子民以色列人主持公道， 
使地上萬族萬民都知道耶和華是　神，除他以外沒有別的神。 
所以你們的心要完全歸給耶和華我們的　神，遵行他的律例，謹守他的誡命，像今天一樣。” 
王和所有與他在一起的以色列人都在耶和華面前獻祭。 
所羅門向耶和華獻平安祭，牛二萬二千頭，羊十二萬隻；這樣，王和以色列眾人為耶和華的殿舉行了奉獻典禮。 
那一天，因為耶和華面前的銅祭壇太小，容不下燔祭、素祭和平安祭牲的脂肪，王就把耶和華殿前院子當中的地方分別為聖，在那裡獻燔祭、素祭和平安祭牲的脂肪。 
那時所羅門與從哈馬口直到埃及小河的以色列人，都在耶和華我們的　神面前舉行盛大的集會，守節七天，又七天，一共十四天。 
到了第八天，王遣散了眾人；眾人都祝福過王以後，就高高興興地回自己的家去。他們因為看見耶和華向他僕人大衛和他子民以色列所施的一切恩惠，心中都感到歡喜。 
