﻿曆歷代志誌上.
5.
以色列的長子流本的兒子如下（流本雖然是長子，但是因為他玷污了他父親的床，他長子的名分就歸給以色列的兒子約瑟的兒子，所以按著家譜他不算是長子。 
猶大在自己的兄弟中是最強盛的，領袖也是從他而出，但是長子的名分卻歸約瑟）： 
以色列的長子流本的兒子是哈諾、法路、希斯倫和迦米。 
約珥的子孫如下：約珥的兒子是示瑪雅，示瑪雅的兒子是歌革，歌革的兒子是示每， 
示每的兒子是米迦，米迦的兒子是利．亞雅，利．亞雅的兒子是巴力， 
巴力的兒子是備．拉；備．拉被亞述王提革拉．毗尼色擄去，他是流本支派的首領。 
他的兄弟按著家族歷代的譜系記載作首領的，是耶利、撒迦利雅和比拉。 
比拉是亞撒的兒子，亞撒是示瑪的兒子，示瑪是約珥的兒子。約珥住在亞羅珥，遠至尼波和巴力．免。 
他也向東面遷居，直到幼發拉底河這邊曠野的邊緣，因為他們在基列地的牲畜增多起來。 
掃羅在位的日子，他們與夏甲人作戰；夏甲人敗在他們手下，他們就在基列東面的全境，住在夏甲人的帳棚裡。 
迦得的子孫在流本支派的對面，住在巴珊地，直到撒迦。 
住在巴珊的有族長約珥，副族長沙番，還有雅乃和沙法。 
他們同家族的兄弟是米迦勒、米書蘭、示巴、約賴、雅干、細亞和希伯，共七人。 
以上這些人都是亞比孩的兒子。亞比孩是戶利的兒子，戶利是耶羅亞的兒子，耶羅亞是基列的兒子，基列是米迦勒的兒子，米迦勒是耶示篩的兒子，耶示篩是耶哈多的兒子，耶哈多是布斯的兒子； 
還有古尼的孫子、押比疊的兒子亞希，是他們家族的首領。 
他們住在基列、巴珊和屬於巴珊的村莊，以及沙崙的整個草場，直到四周的邊緣。 
以上所有這些人，在猶大王約坦和以色列王耶羅波安在位的日子，都記載在家譜上。 
流本支派、迦得支派和瑪拿西半個支派的人，都是勇士；他們拿盾牌和刀劍，能拉弓射箭，又能出征善戰的，共有四萬四千七百六十人。 
他們與夏甲人、伊突人、拿非施人和挪答人作戰。 
他們得　神的幫助對抗敵人，夏甲人和所有與夏甲人聯盟的人，都交在他們手中，因為他們在作戰的時候向　神呼求；　神應允了他們，因為他們倚靠他。 
他們又擄掠了敵人的牲畜：駱駝五萬、羊二十五萬、驢二千，以及人口十萬。 
因為這場戰爭是出於　神，所以敵人被殺的很多；他們就佔領了敵人的地方，直到被擄的時候。 
瑪拿西半個支派的人住在那地，從巴珊直到巴力．黑門、示尼珥和黑門山，他們人數眾多。 
以下這些人是他們各家族的族長：以弗、以示、以列、亞斯列、耶利米、何達威雅和雅疊；他們都是英勇的戰士，著名的人物，也是各家族的族長。 
他們背棄了他們列祖的　神，隨從當地民族的神行邪淫；　神曾從他們面前消滅了這些民族。 
因此，以色列的　神激動了亞述王普勒，就是亞述王提革拉．毗尼色的心，他就把流本支派、迦得支派和瑪拿西半個支派的人擄到哈臘、哈博和哈拉，以及歌散河邊，他們的後裔直到今日還在那裡。 
