﻿民數記.
16.
利未的曾孫、哥轄的孫子、以斯哈的兒子可拉，和流本子孫中以利押的兒子大坍、亞比蘭，與比勒的兒子安，帶著人來， 
反抗摩西，還有以色列人中的二百五十個人，就是會眾的領袖；會眾中被選出有名望的人。 
他們聚集起來反抗摩西和亞倫，對他們說：“你們太過分了，全體會眾個個都是聖潔的，耶和華也在他們中間，你們為甚麼高抬自己，超過耶和華的會眾呢？” 
摩西聽見了，就臉伏於地， 
對可拉和他的同黨說：“到了早晨，耶和華就要使人知道誰是屬他的；誰是聖潔的，就叫誰親近他；誰是他揀選的，就叫誰親近他。 
你們要這樣作：可拉和你的同黨，你們要拿香爐來； 
明天你們要在耶和華面前，把火盛在爐中，把香放在上面；耶和華揀選誰，誰就是聖潔的，你們利未人太過分了。” 
摩西又對可拉說：“利未人哪，請聽。 
以色列的　神把你們從以色列會眾中分別出來，使你們親近他，辦理耶和華帳幕的事務，又站在會眾面前替他們供職； 
耶和華又使你和你所有的兄弟，就是利未的子孫，一同親近他，這在你們看來是小事嗎？你們還要尋求祭司職分嗎？ 
所以你和你的同黨聚集起來反抗耶和華；亞倫算甚麼呢？你們竟向他發怨言。” 
摩西派人去把以利押的兒子大坍和亞比蘭叫來；他們說：“我們不上去。 
你把我們從流奶與蜜的地帶上來，要在曠野殺死我們，這算小事嗎？你還要自立為王管轄我們嗎？ 
況且你沒有把我們領到流奶與蜜的地，也沒有把田地和葡萄園給我們作產業。難道你要把這些人的眼睛剜出來嗎？我們不上去。” 
於是摩西大怒，對耶和華說：“求你不要悅納他們的禮物，我沒有奪過他們一頭驢，也沒有害過他們一個人。” 
摩西對可拉說：“明天你和你的同黨，以及亞倫，都要站在耶和華面前。 
你們各人要拿著自己的香爐，把香盛在上面；你們各人要把自己的香爐帶到耶和華面前，共二百五十個香爐；你和亞倫也各人拿著自己的香爐。” 
於是，他們各人拿著自己的香爐，盛上火，加上香，與摩西和亞倫一同站在會幕門口。 
可拉召聚了全體會眾到會幕門口，來攻擊摩西和亞倫，耶和華的榮光就向全體會眾顯現。 
耶和華對摩西和亞倫說： 
“你們要離開這會眾，我好在眨眼間把他們吞滅。” 
摩西和亞倫就俯伏在地，說：“　神啊，萬人之靈的　神啊，一人犯罪，你就要向全體會眾發怒嗎？” 
耶和華對摩西說： 
“你要吩咐會眾說：‘你們要離開可拉、大坍、亞比蘭帳幕的四周。’” 
於是摩西起來，到大坍和亞比蘭那裡去；以色列的長老也隨著他去了。 
摩西告訴會眾：“你們要遠離這些惡人的帳幕，凡是他們的東西，你們都不可摸，免得你們因他們的一切罪惡同遭毀滅。” 
於是，眾人離開了可拉、大坍、亞比蘭帳幕的四周；大坍、亞比蘭就帶著妻子、兒女和小孩出來，站在自己的帳幕門口。 
摩西說：“由此你們可以知道，我作這一切事，是耶和華派我作的，並不是出於我自己的心意。 
如果這些人死亡像一般人死亡一樣，或是他們所遭遇的像一般人的遭遇一樣，那麼就不是耶和華派我來的。 
如果耶和華作一件新事，使地開口，把他們和他們所有的都吞下去，叫他們活活地下到陰間，這樣你們就知道這些人是藐視耶和華了。” 
摩西說完了這一切話，他們腳下的地就裂開。 
地開了口，把他們和他們的家眷，以及一切屬可拉的人和財物，都吞了下去。 
這樣，他們和一切屬他們的，都活活地下到陰間，地在他們上面合閉，他們就從會眾中滅亡了。 
在他們四周的以色列眾人，聽見他們的呼叫，就都逃跑，說：“恐怕地也把我們吞下去。” 
又有火從耶和華那裡出來，把那獻香的二百五十個人吞滅了。 
耶和華對摩西說： 
“你要吩咐亞倫祭司的兒子以利亞撒，叫他把那些香爐從火中拾起來，把火撒在別處，因為那些香爐是聖的； 
那些自害己命的人的香爐也是聖的，你們要把它們錘成薄片，用來包蓋祭壇；那些香爐本是他們在耶和華面前獻過的，所以已經成為聖的，並且可以給以色列作鑒戒。” 
於是，以利亞撒祭司把被火焚燒的人獻過的銅香爐拿起來，叫人錘成薄片，用來包蓋祭壇， 
給以色列人作鑒戒，叫不是亞倫子孫的外人，不可近前來，在耶和華面前燒香，免得他像可拉和他的同黨有一樣的遭遇；這是照著耶和華藉摩西吩咐以利亞撒的。 
第二天，以色列全體會眾都向摩西和亞倫發怨言，說：“你們害死了耶和華的子民。” 
會眾聚集攻擊摩西和亞倫的時候，他們轉身向會幕觀看，見有雲彩遮蓋會幕，耶和華的榮光顯現出來。 
摩西和亞倫就來到會幕前面。 
耶和華吩咐摩西說： 
“你們要離開這會眾，我好在眨眼間把他們消滅。”他們二人就俯伏在地。 
摩西對亞倫說：“你要拿著香爐，把壇上的火盛在裡頭，又加上香，快快帶到會眾那裡去，為他們贖罪，因為有震怒從耶和華面前出來，瘟疫已經開始了。” 
亞倫照著摩西吩咐的把香爐拿來，跑到會眾中間，果然，瘟疫已經在人民中間開始了；他就加上香，為人民贖罪。 
他站在死人與活人中間，瘟疫就止住了。 
除了因可拉事件死亡的以外，因瘟疫死亡的有一萬四千七百人。 
亞倫回到會幕門口摩西那裡，瘟疫已經止住了。（本章第36 50節在《馬索拉抄本》為17:1 15） 
