﻿撒母耳記上.
5.
非利士人搶去了　神的約櫃，就把它從以便以謝運到亞實突。 
非利士人搶去　神的約櫃，把它抬進大袞廟，放在大袞神像的旁邊。 
第二天清早，亞實突人起來，看見大袞神像仆倒在地，俯伏在耶和華的約櫃面前。他們就把大袞神像豎立起來，放回原處。 
再次日早晨，他們起來的時候，看見大袞神像又仆倒在地，俯伏在耶和華的約櫃面前，大袞的頭和雙手也都在門檻上折斷了，只剩下大袞的身體。 
因此大袞的祭司和所有進亞實突大袞廟的人，都不踏大袞廟的門檻，直到現在。 
耶和華的手重重地壓在亞實突人身上，敗壞他們，用痔瘡擊打亞實突和亞實突四境的人。 
亞實突人看見這種情形，就說：“以色列　神的約櫃不可再留在我們這裡，因為他的手重重地加在我們和我們的神大袞身上。” 
他們就派人去召集非利士人各城的首領前來，問他們：“我們要怎樣處理以色列　神的約櫃呢？”他們回答：“把以色列　神的約櫃運到迦特去吧。”他們就把它運到迦特去了。 
運到那裡以後，耶和華的手攻擊那城，引起很大的恐慌。他擊打全城的人，不分老幼，使痔瘡在他們中間蔓延。 
於是他們把　神的約櫃送到以革倫。　神的約櫃到了以革倫的時候，以革倫人就喊叫：“他們把以色列　神的約櫃運到我們這裡來，是要殺害我們和我們的人啊！” 
於是他們派人去召集非利士人各城的首領前來，對他們說：“請把以色列　神的約櫃送回原處，免得它殺害我們和我們的人民。”死亡的恐慌籠罩全城，因為　神的手重重地壓在那裡。 
沒有死的人都遭受痔瘡的打擊；那城的哀聲，上達於天。 
