﻿創世記.
19.
黃昏的時候，那兩位天使到了所多瑪，當時羅得正坐在所多瑪的城門口。羅得一看見他們，就起來迎接他們，俯伏在地， 
說：“我主啊，請你們到僕人的家裡住一夜，洗洗你們的腳，清早起來再趕路。”他們回答：“不，我們要在街上過夜。” 
但由於羅得再三的請求，他們才肯跟他回去，進了他的家。羅得為他們預備了筵席，烤了無酵餅，他們就吃了。 
他們還沒有躺下睡覺，那城裡的人，就是所多瑪的男人，無論是年輕的或是年老的，都從各處來圍住羅得的房子。 
他們呼喚羅得，對他說：“今晚到你這裡來的人在哪裡？把他們帶出來，我們要與他們同房。” 
羅得出來，隨手把門關上，到門口眾人那裡， 
說：“我的弟兄們，請不要作惡。 
看哪，我有兩個女兒，是還沒有和男人同房的，讓我把她們帶出來，你們高興怎樣待她們，就怎樣行吧！只是這兩個人，因為他們是到舍下來的，你們不可向他們作甚麼。” 
眾人卻說：“滾開！”又說：“一個來這裡寄居的人，竟作起審判官來；現在我們要害你，比害他們還要厲害。”眾人就向羅得極力擁擠，他們衝前要打破房門。 
那兩個人卻伸出手來，把羅得拉進屋裡去，並把門關上。 
然後擊打那些門外的人，使他們無論老少，都眼目昏眩，以致找不到門口。 
那二人對羅得說：“你這裡還有甚麼人沒有？無論是女婿、兒女，或是城中所有屬你的人，都要把他們從這地方帶走。 
我們快要毀滅這地方了，因為控告他們的聲音在耶和華面前實在很大，所以耶和華派我們來毀滅這地方。” 
於是羅得出去，告訴娶了他女兒的女婿說：“你們起來離開這地方；因為耶和華就要毀滅這城。”但是他的女婿以為他在開玩笑。 
天快亮的時候，兩位天使催促羅得說：“起來，帶你的妻子，和你這裡的兩個女兒出去，免得你因這城的罪孽被除滅。” 
羅得還在猶豫不決的時候，二人因為耶和華寬容羅得，就拉著羅得的手，和他妻子的手，以及他兩個女兒的手，把他們帶出來，安置在城外。 
二人把他們帶出來以後，其中一位說：“逃命吧，不要回頭看，也不可留在這片平原上，要逃到山上去，免得你被除滅。” 
羅得對他們說：“我主啊！請不要這樣。 
看哪，你僕人既然在你眼前蒙恩，你又向我大施慈愛，救活我的性命；可是我還逃不到山上，恐怕這災禍就追上了我，我就死了。 
看哪，這座城很近，可以逃到那裡，那只是一座小城，請讓我逃到那裡去。那不是一座小城嗎？這樣我就可以活命了。” 
有一位天使對他說：“這事我也答應你，你所說的這城，我必不傾覆。 
你趕快逃到那裡去，因為你還沒有到達那裡，我就不能作甚麼。”因此那城名叫瑣珥。 
羅得到達瑣珥的時候，太陽已經從地面升上來了。 
當時，耶和華就使硫磺與火，從天上耶和華那裡降與所多瑪和蛾摩拉； 
把那些城和全平原，以及城中所有的居民，連地上生長的，都毀滅了。 
羅得的妻子向後一望，就變成了鹽柱。 
亞伯拉罕清早起來，到他從前站在耶和華面前的地方， 
向所多瑪和蛾摩拉，以及平原全地觀望。不料，看見那地有煙上升，好像燒窯的煙一樣。 
神毀滅那平原上的眾城，傾覆羅得所住過的眾城的時候，　神記念亞伯拉罕，把羅得從傾覆中救出來。 
羅得因為怕住在瑣珥，就與他的兩個女兒，一同離開瑣珥上了山，住在那裡；他和兩個女兒住在一個洞裡。 
大女兒對小女兒說：“我們的爸爸已經老了，這地又沒有男人可以按著世上的常規進來與我們親近。 
來吧，我們可以叫父親喝酒，然後與他同睡，這樣我們可以藉著父親保全後裔。” 
當夜，她們叫父親喝酒，大女兒就進去與父親同睡，她甚麼時候躺下，甚麼時候起來，她父親都不知道。 
第二天，大女兒對小女兒說：“昨夜我與父親同睡了，今夜我們再叫父親喝酒，你可以進去與他同睡，這樣我們可以藉著父親保全後裔。” 
當夜，她們又叫父親喝酒，小女兒就起來，與父親同睡；她甚麼時候躺下，甚麼時候起來，她父親都不知道。 
這樣，羅得的兩個女兒，都從她們的父親懷了孕。 
大女兒生了一個兒子，給他起名叫摩押，就是現在摩押人的始祖。 
小女兒也生了一個兒子，給他起名叫便．亞米，就是現在亞捫人的始祖。 
