﻿曆歷代志誌下.
13.
耶羅波安王第十八年，亞比雅登基作猶大王。 
他在耶路撒冷作王三年；他母親名叫米該亞，是基比亞人烏列的女兒。亞比雅和耶羅波安常有爭戰。 
有一次，亞比雅帶著精兵四十萬，都是英勇的戰士，準備開戰；耶羅波安也帶著八十萬精兵，都是英勇的戰士，列陣對抗亞比雅。 
亞比雅起來站在以法蓮山地中的洗瑪臉山上，說：“耶羅波安和以色列眾民哪，你們要聽我的話。 
耶和華以色列的　神曾經立了鹽約，要把以色列國永遠賜給大衛和他的子孫，你們不知道嗎？ 
可是大衛的兒子所羅門的僕人，尼八的兒子耶羅波安，卻起來背叛了他的主。 
有些無賴匪徒結集跟從他，欺負所羅門的兒子羅波安；那時羅波安還年幼，心裡驚怯，所以不能抵擋他們。 
現在你們有意要反抗大衛子孫手下的耶和華的國；你們人數眾多，你們那裡也有金牛犢，就是耶羅波安為你們所做，當作神的。 
你們不是驅逐了耶和華的祭司，亞倫的子孫和利未人嗎？你們不是像世上萬民為自己立祭司嗎？無論甚麼人牽來一頭公牛犢和七隻公綿羊，把自己分別為聖，就可以作那本不是神的祭司。 
至於我們，耶和華是我們的　神，我們並沒有離棄他；我們有事奉耶和華的祭司，都是亞倫的子孫，並且有利未人負責工作。 
他們每日早晚向耶和華獻燔祭，焚燒芬芳的香；在清潔的桌子上擺上陳設餅；每天晚上燃點金燈臺的燈盞；我們謹守耶和華我們的　神的吩咐，你們卻離棄了他。 
“看哪，　神和我們同在，率領我們；他的祭司拿著號筒向你們大聲吹響。以色列人哪，你們不可和耶和華你們列祖的　神作戰，因為你們必不能得勝。” 
耶羅波安卻派伏兵繞到猶大人的背後。這樣，猶大人前面有以色列人，他們背後也有伏兵。 
猶大人轉身，看見自己前後受敵，就呼求耶和華，祭司也都吹號。 
於是猶大人大聲吶喊；猶大人大聲吶喊的時候，　神就在亞比雅和猶大人面前，使耶羅波安和以色列眾人大敗而逃。 
以色列人在猶大人面前逃跑；　神把他們交在猶大人手裡。 
亞比雅和他的人民大大地擊殺以色列人；以色列人中倒斃的精兵共有五十萬。 
那時，以色列人被擊敗了，猶大人獲得勝利，因為他們倚靠耶和華他們列祖的　神。 
亞比雅追趕耶羅波安，奪取了他的幾座城，就是伯特利和屬於伯特利的鄉鎮，耶沙拿和屬於耶沙拿的鄉鎮，以法拉音和屬於以法拉音的鄉鎮。 
亞比雅在世的日子，耶羅波安不再強盛。耶和華擊打他，他就死了。 
亞比雅卻不斷強盛起來，娶了十四個妻妾，生了二十二個兒子，十六個女兒。 
亞比雅其餘的事蹟和他的言行，都記在易多先知的傳記上。 
