﻿約書亞記.
14.
以下這些地方是以色列人在迦南地分得的產業，就是以利亞撒祭司和嫩的兒子約書亞，以及以色列人各支派的族長分給他們的， 
是照著耶和華藉著摩西所吩咐的，以抽籤的方法把產業分給九個半支派。 
因為摩西在約旦河東已經把產業分給了那兩個半支派；卻沒有把產業分給他們中間的利未人。 
因為約瑟的子孫成了兩個支派，就是瑪拿西和以法蓮，因此以色列人沒有把地業分給在那地的利未人，只給他們一些城市居住，還有城市的郊野，可以牧放他們的牲畜，安置他們的財產。 
耶和華怎樣吩咐摩西，以色列人就照樣行，把地分配了。 
猶大人來到吉甲約書亞那裡，基尼洗人耶孚尼的兒子迦勒對約書亞說：“耶和華在加低斯．巴尼亞對神人摩西所說關於你和我的話，你是知道的。 
耶和華的僕人摩西從加低斯．巴尼亞派我去窺探這地的時候，我正四十歲；我照著我心裡所想的向他報告。 
可是，與我一同上去的眾兄弟卻使人民的心驚懼，我卻完全順從耶和華我的　神。 
那天摩西起誓說：‘你的腳踏過的地都必歸你和你的子孫作產業，直到永遠，因為你完全順從耶和華我的　神。’ 
現在你看，自從耶和華對摩西說了這話以後，耶和華照著所應許的，使我活了這四十五年，就是以色列人在曠野行走的時期；現在你看，我今日已經是八十五歲了。 
今日我還是強壯，像摩西派我去的那天一樣；無論是作戰，或是出入，那時我的力量怎樣，現在我的力量還是怎樣。 
現在求你把耶和華那日所應許的這山地賜給我；因為那天你也曾聽見那裡有亞衲人，又有寬大堅固的城；但耶和華與我同在，我就可以把他們趕出去，正如耶和華所應許的。” 
於是約書亞給迦勒祝福，把希伯崙賜給了耶孚尼的兒子迦勒作產業。 
因此，希伯崙成了基尼洗人耶孚尼的兒子迦勒的產業，直到今日；因為他完全順從耶和華以色列的　神。 
希伯崙從前名叫基列．亞巴；亞巴是亞衲人中最偉大的人。全地也就止息了戰爭。 
