﻿約伯記.
15.
提幔人以利法回答說： 
“智慧人怎可用虛空的知識來回答呢？怎可用東風充滿自己的肚腹呢？ 
他怎可用無益的話，或無用的言詞辯論呢？ 
你還廢棄了敬畏　神的心，攔阻了在　神面前的默禱。 
你的罪孽教導你的口，你採用詭詐人的舌頭， 
是你的口定你的罪，不是我，你嘴唇作見證控告你。 
你是頭一個生下來的人嗎？你在諸山未有之前誕生的嗎？ 
你曾聆聽過　神的密旨嗎？你可以獨佔智慧嗎？ 
有甚麼是你知道，我們不知道的呢？你明白，我們不明白的呢？ 
我們中間有白頭髮的，又有年紀老的，年歲比你的父親還大。 
神的安慰對你是否太少？溫柔的言語對你是否不足？ 
你的心為甚麼迷惑你，你的眼為甚麼閃出怒光， 
以致你的心靈轉過來抗拒　神，從你的口中竟發出這樣的話？ 
人是甚麼，能算為潔淨嗎？婦人所生的，能算為公義嗎？ 
神不信任他的眾天使，在他看來，諸天也不潔淨， 
何況那可憎又腐敗，喝罪孽如同喝水的世人呢？ 
我要告訴你，你要聽我說。我所看見的，我要述說， 
就是智慧人所傳講的，並沒有隱瞞從他們列祖所領受的。 
這地唯獨賜給列祖，並沒有外族人從他們中間經過。 
惡人一生飽受痛苦，一生的年數都為強暴留存。 
恐怖之聲常在他的耳中，太平的時候，強盜就來襲擊他。 
他不信他能從黑暗中轉回，自己留給刀劍殺害。 
他飄流覓食說：‘哪裡有呢？’他知道黑暗的日子已經臨近了。 
患難與困苦使他驚惶，又勝過他，像君王預備上陣攻擊一樣。 
因為他向　神揮拳，向全能者逞強， 
用盾牌的厚凸面，硬著頸項向他直闖。 
因為他以自己的脂肪蒙臉，腰上積滿肥油。 
他住在被毀的城邑裡，住在沒有人居住，注定快要成為亂堆的房屋裡。 
他不再富足，他的財富不能持久，他的產業也不得在地上擴張， 
他不能離開黑暗，火燄必燒乾他的嫩枝，他必因　神口中的氣而離去。 
他不信靠虛假，自己欺騙自己，因為虛假必成為他的報應。 
他的日期未到以先，這事必成全，他的枝子，也不青綠。 
他必像葡萄樹未熟的葡萄掉落一樣，又如橄欖樹的花朵一開就謝一般。 
因為不敬虔的人必不能生育，火必吞滅收受賄賂者的帳幕。 
他們所懷的是罪惡，所生的是罪孽，他們腹中所預備的是詭詐。” 
