﻿利未記.
13.
耶和華對摩西和亞倫說： 
“如果有人在皮肉上生了瘤，或癬，或火斑，後來皮肉變成了大痲風病症（本章病名多不能確定它們的學名。傳統翻譯作“痲風”的希伯來字，本章用來形容不同的皮膚病症），就要把他帶到一個作祭司的亞倫子孫那裡。 
祭司要察看皮肉上的病症；如果患處的毛已經變白（“變白”或譯：“較其他皮肉色澤顯然為深”），病症的現象又深透皮下的肉，就是大痲風病症，祭司發現這樣，就要宣布他為不潔淨。 
火斑若是在他的皮肉上發白，但沒有深透皮膚的現象，上面的毛也沒有變白，祭司就要把患者隔離七天。 
到了第七天，祭司要察看他，如果看見病情止住了，皮上的患處沒有蔓延，祭司還要把他再隔離七天。 
到了第七天，祭司要再察看他；如果看見患處色澤變淡，也沒有在皮上蔓延，祭司就要宣布他為潔淨，這不過是癬；他洗淨衣服，就得潔淨了。 
但是祭司察看，宣布他潔淨以後，癬若是在皮上蔓延，他就要再次給祭司察看。 
祭司要察看他；如果發現癬在皮上蔓延了，祭司就要宣布他為不潔淨；這是大痲風。 
“如果有人感染到大痲風，就要帶他到祭司那裡。 
祭司要察看，如果發現皮上有白色浮腫，毛已經變白，患處的肉紅腫， 
這就是皮肉上的潛伏性痲風病發作，祭司要宣布他為不潔淨；不必隔離觀察，因為他已經不潔淨。 
如果祭司認為痲風病已在皮上蔓延，從頭到腳遮滿了患病者全身的皮， 
那麼祭司就要察看；如果看見痲風布滿了他的全身，祭司就要宣布那患病者為潔淨；因為全身變白，就算是潔淨。 
但他身上甚麼時候出現紅腫的肉，他就成為不潔淨。 
祭司發現那紅腫的肉，就要宣布他為不潔淨；紅腫的肉原來是不潔淨的，是痲風病。 
但紅腫的肉若是再復原，又變成白，他就要到祭司那裡， 
祭司要察看；如果看見患處變白了，祭司就要宣布那患病者為潔淨的；他就潔淨了。 
“人若是在皮肉上生了瘡，已經醫好了； 
但在長瘡之處又起了白色浮腫，或是白中帶紅的火斑，他就要給祭司察看。 
祭司要察看；如果發現有深透皮膚的現象，上面的毛也變白了，祭司就要宣布他為不潔淨；這就是在瘡中發作出來的痲風病。 
但如果祭司察看病情，看見上面沒有白毛，也沒有深透皮膚，只是發暗而已，祭司就要把他隔離七天； 
如果在皮膚上蔓延，祭司就要宣布他為不潔淨；這就是痲風病。 
火斑若是在原處止住，沒有蔓延，就是瘡的疤痕，祭司就要宣布他為潔淨。 
“如果人的皮肉發炎，發炎紅腫的肉成了火斑，白中帶紅，或是純白， 
祭司就要察看病情；如果發現火斑中的毛變白了，又有深透皮膚的現象，這就是從發炎發作出來的痲風病。祭司就要宣布他為不潔淨；這是痲風病。 
但如果祭司察看病情，看見火斑中沒有白毛，也沒有深透皮膚，只是發暗而已，祭司就要把他隔離七天。 
到了第七天，祭司要察看；火斑若是在皮上蔓延，祭司就要宣布他為不潔淨，這是痲風病。 
火斑若是在原處止住，沒有在皮上蔓延，只是發暗而已，這是發炎腫瘤，祭司就要宣布他為潔淨，因為這只是發炎的疤痕。 
“無論男女，如果在頭上或是鬍鬚上受到感染， 
祭司要察看那病；如果發現有深透皮膚的現象，而且還有黃色細毛，祭司就要宣布他為不潔淨，這是癩痢，是頭上或是鬍鬚上的痲風病。 
祭司察看癩痢的患處；如果看見沒有深透皮膚的現象，那裡也沒有黑毛，祭司就要把那患癩痢的人隔離七天。 
到了第七天，祭司要察看患處；如果看見癩痢沒有蔓延，那裡也沒有黃毛，癩痢也沒有深透皮膚的現象， 
那人就要剃去鬚髮，患癩痢的地方卻不可剃；祭司要把那患癩痢的人再隔離七天。 
到了第七天，祭司要再察看那癩痢；如果看見癩痢在皮上沒有蔓延，也沒有深透皮膚的現象，祭司就要宣布他為潔淨；他洗淨衣服，就潔淨了。 
但是他得潔淨以後，癩痢若是在皮上蔓延， 
祭司就要察看；如果發現癩痢在皮上蔓延，祭司不必找黃毛，他已經不潔淨。 
如果祭司認為，癩痢已經止住，那裡也長了黑毛；癩痢已經痊愈，那人就潔淨了，祭司要宣布他為潔淨。 
“無論男女，皮肉上若是起了斑點，白色的斑點， 
祭司就要察看；如果發現斑點在皮肉上呈灰白色，這是皮膚出疹，那人是潔淨的。 
“人的頭髮若是掉下了，只不過是禿頭，還是潔淨的。 
人的頭頂上若是掉下了頭髮，只不過是禿額，他還是潔淨的。 
但是頭頂禿處或是額前禿處，若有白中帶紅的病症，這就是痲風病，在他的頭頂禿處或是額前處發作。 
祭司就要察看，如果發現在他頭頂禿處或是額前禿處，有白中帶紅的浮腫病症，像皮肉上痲風病的現象， 
那人就是患了痲風病，就不潔淨；祭司要宣布他為不潔淨，那人頭上染了痲風。 
“身上患有痲風病的人，要撕裂自己的衣服，披頭散髮，遮蓋上唇喊叫：‘不潔淨！不潔淨！’ 
在他患病的日子裡，他是不潔淨的；他既然不潔淨，就要獨居，住在營外。 
“染了痲風病的衣服，無論是羊毛衣服或是麻布衣服； 
不論是編結的或是紡織的；是麻布的或是羊毛的；是皮子或是皮子做成的任何物件； 
病症若是在衣服或皮子、編結物或紡織物，或任何皮子做成的器具上發綠或發紅，那就是發霉（“發霉”與“惡性皮膚病”是同一希伯來字）的現象，要給祭司察看。 
祭司要察看那現象，把染了病症之物隔離七天。 
到了第七天，祭司要察看那病症；如果那病症在衣服、編結物、紡織物、皮子，或是任何皮子做成的物件上蔓延，這就是頑惡的霉，那件物件就不潔淨了。 
染上病症的衣服，無論是編結的或是紡織的，是羊毛或是麻布，或任何皮子做的物件，都要燒掉。因為那是頑惡的霉，所以要用火燒掉。 
“但如果祭司察看病症，在衣服、編結物、紡織物，或是皮子做的任何物件上，沒有蔓延， 
祭司就要吩咐人把它洗淨，然後再隔離七天。 
洗淨以後，祭司要察看；如果看見那病症沒有轉變，雖然沒有蔓延，那物件仍是不潔淨；要用火把它燒掉，因為裡外都腐蝕了。 
“但如果祭司察看的時候，看見它洗淨以後，色澤暗淡了，就要把那部分從衣服或是皮子、編結物或紡織物上撕下來。 
如果病症再出現在剩下的衣服、編結物、紡織物或任何皮子做的物件上，那就是病症仍然發作，染了病症的物件，要用火燒掉。 
如果病症離開了，經過洗淨，剩下的衣服，無論編結的或是紡織的，或任何皮子做的物件，只要再洗一次，就潔淨了。” 
以上是與羊毛衣服或是麻布衣服、編結的或紡織的或任何皮子做的物件有關的發霉律例，可以斷定潔淨，或是不潔淨。 
