﻿出埃及記.
23.
“不可傳播謠言，也不可與惡人攜手作假見證。 
不可隨眾行惡，不可在訴訟的事上隨眾說歪曲正義的話； 
也不可在訴訟的事上偏護窮人。 
“如果你遇見你仇敵的牛或是驢走迷了路，就應該把牠牽回來給他。 
如果你看見恨你的人的驢伏在重擔之下，不可走開不理牠，你應該與驢主一同卸下重擔。 
不可在窮人訴訟的事上歪曲正義。 
要遠離虛假的事；不可殺無辜和正義的人，因為我決不以惡人為義人。 
不可受賄賂，因為賄賂能使明眼人變瞎，又能歪曲義人的話。 
不可壓迫寄居的，因為你們在埃及地也作過寄居的，知道寄居者的心情。 
“六年之內你要耕種田地，收取地的出產； 
但是第七年，你要讓地歇息，不耕不種，使你民間的窮人可以有吃的；他們吃剩的，田間的野獸可以吃；你的葡萄園和橄欖園，也要這樣作。 
六日之內，你要作你的工；但第七日你要安息，好使你的牛和驢可以歇息，並且使你婢女的兒子和寄居的也可以有時間喘息一下。 
我對你們所說的一切，你們都要小心謹守，你們不可提別神的名，也不可讓人從你的口中聽到。 
“每年三次，你要為我守節。 
你要守無酵節，要照我吩咐的，在亞筆月內所定的日期，吃無酵餅七天，因為你是在這個月從埃及出來的。你們不可空手朝見我。 
又要守收割節，就是收在田間你勞碌耕種所得初熟之物的節；也要在年底守收藏節，就是在田間收集你勞碌所得之物的時候。 
一年三次，你所有的男丁都要朝見主耶和華的面。 
“你不可把我祭牲的血和有酵的餅一同獻上；也不可把我節日祭牲的脂油留過夜到早晨。 
要把你地上最上好的初熟之物帶到耶和華你　神的殿中。不可用山羊羔母的奶去煮山羊羔。 
“看哪，我在你面前差派使者，好在路上保護你，領你到我預備的地方去。 
你們在他面前要謹慎，要聽他的話，不可違背他；不然，他必不赦免你們的過犯，因為他是奉我的名來的。 
如果你實在聽他的話，遵行我吩咐的一切，我就要作你仇敵的仇敵，作你敵人的敵人。 
我的使者必在你前面走，領你到亞摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人那裡去；我要把他們除掉。 
你不可跪拜他們的神像，也不可事奉它們，不可作他們所作的，不可模仿他們的行為，卻要把神像完全拆毀，打碎他們的柱像。 
你們要事奉耶和華你們的　神，他就必賜福你的糧和你的水，我也必從你們中間除去疾病。 
在你的境內，必沒有流產和不育的婦女；我必使你一生的壽數滿足。 
我必在你面前展露我的威嚴；凡你所到的地方，我必使那裡的人民慌亂，又使你所有的仇敵都轉背而逃。 
我必在你面前打發大黃蜂，把希未人、迦南人、赫人，都從你面前驅逐出去。 
我不在一年之內把他們從你面前驅逐出去，恐怕這地變為荒涼，又恐怕田野間的走獸多起來害你。 
我要漸漸地把他們從你面前驅逐出去，等到你的人數增多起來，承受那地為止。 
我要限定你的境界，從紅海直到非利士海，從曠野直到大河。我要把那地的居民交在你手中，你要把他們從你面前驅逐出去。 
不可與他們和他們的神立約。 
不可讓他們住在你的境內，恐怕他們使你得罪我；如果你事奉他們的神，這必成為你的網羅。” 
