﻿利未記.
24.
耶和華對摩西說： 
“你要吩咐以色列人，把點燈用的榨成的純淨橄欖油，拿來給你，使燈火長燃。 
在會幕中法櫃的幔子外，亞倫要使這燈在耶和華面前通宵達旦地長燃；這是你們世世代代永遠的律例。 
亞倫要不斷地在耶和華面前，整理純金燈臺上的燈。 
“你要取細麵烤成十二個餅，每一個餅用兩公斤細麵。 
你要把餅擺列成兩排，每排六個，放在耶和華面前精金的桌子上； 
把純乳香放在每排餅上，象徵這些餅作獻給耶和華的火祭。 
每一個安息日，亞倫都要把餅擺在耶和華面前，不可間斷，這是以色列人永遠的約。 
這餅要歸給亞倫和他的子孫，他們要在聖潔的地方吃，因為這是至聖的，在獻給耶和華的火祭中，他永遠的分。” 
有一個以色列婦人的兒子，父親是埃及人，在以色列人中間出入；這以色列婦人的兒子在營裡和一個以色列人爭吵； 
這以色列婦人的兒子褻瀆耶和華的名，咒詛耶和華的名，人就把他帶到摩西那裡。（他母親名叫示羅密，是但支派底伯利的女兒。） 
他們拘留看守那人，等候耶和華給他們的指示。 
耶和華對摩西說： 
“把那咒詛聖名的人拉出營外，聽見的人都按手在他頭上。然後全體會眾要扔石頭打死他。 
你要告訴以色列人：咒詛　神的，必擔當自己的罪。 
褻瀆耶和華聖名的人，必被處死，全體會眾要扔石頭打他；不論是寄居的外人或是本地人，如果褻瀆聖名，必被處死。 
打死人的，必被處死。 
打死牲畜的，必要賠償牲畜，以命償命。 
如果有人使他的同伴傷殘；他怎樣待人，人也必怎樣待他； 
以傷還傷，以眼還眼，以牙還牙；他怎樣使人傷殘，人也必怎樣使他傷殘。 
打死牲畜的，必要賠償牲畜；打死人的，必被處死。 
無論是寄居的或是本地人，你們都應一律對待，因為我是耶和華你們的　神。” 
於是摩西告訴了以色列人，他們就把那咒詛聖名的人帶出營外，扔石頭打死他。以色列人遵行了耶和華給摩西的吩咐。 
