﻿撒母耳記下.
4.
掃羅的兒子伊施波設聽見押尼珥在希伯崙死了，就怕得手都發軟，以色列眾人也都驚惶失措。 
掃羅的兒子伊施波設有兩個統率突擊隊的將領，一個名叫巴拿，一個名叫利甲，他們是便雅憫支派比錄人臨門的兒子。（比錄也算是便雅憫的一部分。 
比錄人原先逃到基他音，就在那裡寄居，直到今日。） 
掃羅的兒子約拿單有一個兒子，雙腿都跛了。掃羅和約拿單死亡的消息從耶斯列傳到的時候，他才五歲。他的乳母抱著他逃跑。乳母在慌忙中逃跑，孩子掉了下來，腿就瘸了。他的名字叫米非波設。 
比錄人臨門的兒子利甲和巴拿出去，約在正午炎熱的時候，來到了伊施波設的家。伊施波設正在睡午覺。 
他們進了屋裡，假裝要拿麥子，就刺透伊施波設的肚腹，然後利甲和他的兄弟巴拿都逃脫了。 
他們進屋子的時候，伊施波設正在自己的臥室裡躺在床上，他們刺透他，把他殺死，然後割下他的頭，拿著頭顱在亞拉巴的路上走了一夜， 
把伊施波設的頭帶到希伯崙去見大衛，對王說：“你的仇敵掃羅過去常常尋索你的命。看哪！這是他兒子伊施波設的頭。今天耶和華在掃羅和他後裔的身上為我主我王報了仇了。” 
大衛回答比錄人臨門的兒子利甲和他的兄弟巴拿，說：“我指著那曾救贖我的命脫離一切患難的永活的耶和華起誓： 
從前有人向我報信說：‘看哪！掃羅死了。’他自以為是報好消息，我卻抓住他，把他殺在洗革拉，這就是我給他作報好消息的酬報。 
何況惡人在義人的家裡，把義人殺在床上。現在我怎能不從你們手中追討流他血的罪，把你們從這世上除滅呢？” 
於是，大衛吩咐年輕人把他們殺了，並且砍斷他們的手腳，把身體掛在希伯崙的水池旁邊；卻把伊施波設的頭拿去，埋葬在希伯崙押尼珥的墳墓裡。 
