﻿列王紀下.
14.
以色列王約哈斯的兒子約阿施在位第二年，猶大王約阿施的兒子亞瑪謝登基作王。 
他登基的時候是二十五歲，在耶路撒冷作王共二十九年。他母親名叫約耶但，是從耶路撒冷來的。 
他行耶和華看為正的事；只是不像他的祖先大衛，卻是照著他父親約阿施所行的一切去行。 
只是邱壇還沒有廢去，人民仍在邱壇獻祭焚香。 
當國家在他手中穩定以後，他就把那些擊殺他父王的臣僕殺了。 
但他們的兒子沒有處死，這是按照摩西律法書上所寫，是耶和華的吩咐：“不可因兒子的罪處死父親，也不可因父親的罪處死兒子；各人要因自己的罪而死。” 
他在鹽谷擊殺了一萬以東人，又攻取了西拉，然後把它的名字改稱為約帖，直到今日。 
那時，亞瑪謝派使者去見耶戶的孫子、約哈斯的兒子以色列王約阿施說：“來，我們在戰場相見吧！” 
以色列王約阿施派人去見猶大王亞瑪謝說：“黎巴嫩的蒺藜派人去見黎巴嫩的香柏樹說：‘請你把你的女兒給我的兒子作妻子吧！’後來有黎巴嫩的野獸經過，就把蒺藜踩倒了。 
不錯，你打敗了以東人，你的心就高傲。你儘管自己誇耀，安坐家中就是了。為甚麼要惹禍，使你覆亡，也使猶大跟你一起覆亡呢？” 
但是亞瑪謝不聽他的話。於是以色列王約阿施上來，和猶大王亞瑪謝在屬猶大的伯．示麥相見。 
猶大人被以色列人擊敗，各人逃回自己的家去了。 
以色列王約阿施捉住了亞哈謝的孫子、約阿施的兒子猶大王亞瑪謝。他們來到耶路撒冷，拆毀了耶路撒冷一段城牆，從以法蓮門直到角門，共兩百公尺。 
又掠去耶和華殿裡和王宮的寶庫裡所有的金子、銀子和一切器皿，還有人質，就回撒瑪利亞去了。 
約阿施其餘的事蹟和他的英勇事蹟，就是與猶大王亞瑪謝作戰的事，不是都寫在以色列諸王的年代誌上嗎？ 
約阿施和他的祖先一同長眠，他和以色列諸王一樣，葬在撒瑪利亞。他的兒子耶羅波安接續他作王。 
以色列王約哈斯的兒子約阿施死後，猶大王約阿施的兒子亞瑪謝仍活了十五年。 
亞瑪謝其餘的事蹟不是都寫在猶大列王的年代誌上嗎？ 
在耶路撒冷有人陰謀反叛他，他就逃到拉吉去。他們派人跟蹤他到拉吉，就在那裡把他殺死了。 
他們把他的屍首馱在馬背上運回來，葬在耶路撒冷，在大衛的城裡，和他的祖先在一起。 
猶大的眾民選立了亞撒利雅；他只有十六歲，他們就立他接續他父親亞瑪謝作王。 
亞瑪謝和他的祖先一同長眠以後，亞撒利雅重建了以拉他，並且收歸猶大。 
猶大王約阿施的兒子亞瑪謝十五年，以色列王約阿施的兒子耶羅波安在撒瑪利亞登基，他作王共四十一年。 
他行耶和華看為惡的事，不轉離尼八的兒子耶羅波安使以色列人陷於罪中的一切罪。 
他收復以色列的邊境，從哈馬口直到亞拉巴海，正如耶和華以色列的　神的話，就是藉著他的僕人迦特希弗人亞米太的兒子約拿先知所說的； 
因為耶和華看見以色列十分艱苦，無論是自由的或為奴的都沒有了，也沒有幫助以色列的。 
耶和華沒有定命要將以色列的名從天下塗抹，所以藉著約阿施的兒子耶羅波安的手拯救他們。 
耶羅波安其餘的事蹟和他所行的一切，以及他作戰時的英勇，怎樣收復大馬士革和原屬猶大的哈馬歸以色列，不是都寫在以色列諸王的年代誌上嗎？ 
耶羅波安和他的祖先以色列諸王一同長眠。他的兒子撒迦利雅就接續他作王。 
