﻿利未記.
5.
“如果有人犯罪：他聽見發誓的聲音（“發誓的聲音”或譯：“傳召作證的聲音”，或“發咒語的聲音”）；他本是證人，卻不肯把看見或知道的說出來，他就要擔當自己的罪責。 
或人摸了甚麼不潔淨的東西，無論是不潔淨野獸的屍體，或是不潔淨牲畜的屍體，或是不潔淨昆蟲的屍體，當時並不留意，他因為成了不潔淨，就有罪了； 
或有人摸了人的污穢，他沒有留意玷污了甚麼污穢；他一知道，就有罪了。 
或有人嘴唇輕率發誓，無論是出於惡意或是出於好意，他沒有留意起了甚麼誓；他一知道，就有罪了。 
如果他在任何一件事上犯了罪，就要承認自己所犯的罪； 
他要為所犯的罪，把贖愆祭帶到耶和華面前當作贖罪祭，就是羊群中的母羊，或綿羊羔或山羊；祭司就為他的罪行贖罪。 
“他的經濟能力若是不夠獻一隻羊，他就要為所犯的罪，帶兩隻斑鳩或兩隻雛鴿到耶和華面前作贖愆祭，一隻作贖罪祭，一隻作燔祭。 
他要把牠們帶到祭司那裡，祭司就要先獻上作為贖罪祭的一隻，把鳥的頭從頸項上扭斷，只是不可撕斷。 
然後他要把贖罪祭牲的一些血，彈在祭壇旁邊，其餘的血要在祭壇腳那裡擠出來；這是贖罪祭。 
第二隻作為燔祭的鳥，要按照燔祭的規則獻上，祭司為他的罪行贖罪，他就蒙赦免。 
“他的經濟能力若是不夠獻兩隻斑鳩或兩隻雛鴿，就要為所犯的罪，帶來一公斤的細麵作贖罪祭的供物；供物不可澆上油，也不可加上乳香，因為這是贖罪祭。 
他要把供物帶到祭司那裡，祭司從其中取出一把，作為象徵，放在祭壇耶和華的火祭上面焚燒；這是贖罪祭。 
祭司為他所犯的任何一樣罪贖罪，他就蒙赦免。其餘的祭物要歸給祭司，好像素祭一樣。” 
耶和華對摩西說： 
“如果有人在耶和華的聖物上不忠實，無意犯了罪，他就要依照你按著聖所衡量銀子標準所估的銀價，把他的贖愆祭牲，就是羊群中一隻沒有殘疾的公綿羊，牽到耶和華面前作贖愆祭。 
他要補償他在聖物上所虧欠的，另加五分之一，交給祭司；祭司要用贖愆祭的公綿羊為他贖罪，他就蒙赦免。 
“如果有人犯了罪，行了一件耶和華吩咐不可行的事；他雖然不清楚，仍是有罪，他就要擔當自己的罪責。 
他要依照你的估價，從羊群中把一隻沒有殘疾的公綿羊牽來，給祭司作贖愆祭。祭司為他贖罪，那不清楚的無心之失，就蒙赦免。 
這是贖愆祭，他在耶和華面前實在有罪。” 
