﻿撒母耳記下.
2.
這事以後，大衛求問耶和華說：“我可以上猶大的一座城去嗎？”耶和華回答：“你上去吧。”大衛又問：“我應該上到哪裡去呢？”他回答：“上希伯崙去！” 
於是大衛帶著他的兩個妻子，一個是耶斯列人亞希暖，一個是作過迦密人拿八妻子的亞比該，上到那裡去了。 
大衛也把與他在一起的人，和他們各人的家眷都帶上去。他們就在希伯崙的城鎮裡住下來。 
於是猶大人來到希伯崙，在那裡膏立了大衛作王，統治猶大家。有人報告大衛說：“埋葬掃羅的是基列．雅比人。” 
大衛就差派使者到基列．雅比人那裡去，對他們說：“願耶和華賜福給你們，因為你們厚待了你們的主掃羅，把他埋葬了。 
你們既作了這事，現在就願耶和華以慈愛和誠實待你們，我也要善待你們。 
現在你們要堅強，要作勇敢的人，因為你們的主掃羅已經死了；猶大家已經膏立了我作他們的王了。” 
當時，掃羅的元帥尼珥的兒子押尼珥已經領著掃羅的兒子伊施波設，把他帶過河到瑪哈念去， 
並且立了他作王，統治基列、亞書利、耶斯列、以法蓮、便雅憫和以色列眾人。 
掃羅的兒子伊施波設作以色列王的時候，已經四十歲；他作王共兩年。猶大家卻追隨大衛。 
大衛在希伯崙作王統治猶大家的時候共有七年零六個月。 
尼珥的兒子押尼珥帶著掃羅的兒子伊施波設的僕從，離開瑪哈念，到基遍去。 
洗魯雅的兒子約押和大衛的臣僕也出來，在基遍的水池旁邊與他們會面。大家都坐下，一隊在水池這邊，一隊在水池那邊。 
押尼珥對約押說：“讓年輕人起來，在我們面前比比武。”約押說：“好！叫他們起來。” 
他們就起來，按著人數走過去：屬便雅憫，就是屬掃羅的兒子伊施波設的，有十二人；屬大衛臣僕的也有十二人。 
他們各人都緊緊抓住對手的頭，用刀刺進對手的肋旁，於是他們全都倒斃。所以在基遍那地方就叫作希利甲．哈素林。 
那天的戰事非常激烈，結果押尼珥和以色列人敗在大衛的臣僕面前。 
洗魯雅的三個兒子約押、亞比篩和亞撒黑都在那裡。亞撒黑的腿輕快如野地的羚羊一般。 
亞撒黑追趕押尼珥，緊緊地跟著他，不偏左，也不偏右。 
押尼珥往後瞧著，說：“你是亞撒黑嗎？”他回答：“我正是。” 
押尼珥對他說：“你或轉左或轉右，抓住一個年輕人，奪去他的武器吧！”可是亞撒黑不願意離開不追趕他。 
押尼珥再一次對亞撒黑說：“你離開，別追趕我！我為甚麼要把你砍倒在地上呢？以後怎麼還有臉見你的哥哥約押呢？” 
亞撒黑不肯離開，所以押尼珥就用槍的尾端刺入了他的肚子，槍從他的背後穿出。亞撒黑仆倒在那裡，當場死了。所有來到亞撒黑倒斃的地方的人，都站住不動。 
約押和亞比篩卻繼續追趕押尼珥。日落的時候，他們來到亞瑪山，就在通往基遍曠野的路旁，基亞的對面。 
便雅憫人集結在押尼珥後面，站在一座山頭上，列成一個隊伍。 
押尼珥對約押喊叫，說：“刀劍要不停地殺人嗎？你不知道結局是痛苦的嗎？你要等到甚麼時候才吩咐人民轉去，不追趕自己的兄弟呢？” 
約押說：“我指著永活的　神起誓，如果你們沒有說過比武的話，大家必在早晨的時候離去，不再追趕自己的兄弟。” 
於是約押吹響號角，眾人就站住，不再追趕以色列人，也不再打仗了。 
押尼珥和屬他的人，整夜走過亞拉巴，渡過約旦河，又走過畢倫，才回到瑪哈念。 
約押追趕押尼珥回來，集合所有人的時候，發現在大衛的臣僕中，除了亞撒黑以外，還少了十九個人。 
但大衛的臣僕擊殺便雅憫人和跟隨押尼珥的人，共有三百六十人死了。 
他們把亞撒黑抬回去，埋葬在伯利恆他父親的墳墓裡。約押和屬他的人走了一整夜，天亮的時候才回到希伯崙。 
