﻿曆歷代志誌下.
32.
在希西家行了這些忠誠的事以後，亞述王西拿基立進侵猶大，圍困猶大的設防城，企圖攻陷佔領。 
希西家見西拿基立有意攻打耶路撒冷， 
就與眾領袖和眾勇士商議，要把城外各道水泉堵塞，他們都贊同。 
於是有一大班人集合起來，堵塞了一切泉源和流通那地的溪流，他們說：“為甚麼要讓亞述王得著充沛的水源呢？” 
希西家發憤圖強，重建所有拆毀了的城牆，牆上築起瞭望樓，又建造一道外牆，並且鞏固大衛城內的米羅，又製造了很多兵器和盾牌。 
他又委派軍長統管眾民，集合他們到城門的廣場那裡去見他；他鼓勵他們說： 
“你們要堅強勇敢，不要因亞述王和他統領的大軍懼怕驚慌；因為和我們同在的，比和他們同在的更多。 
和他們同在的，不過是人血肉的手臂；和我們同在的，卻是耶和華我們的　神，他必幫助我們，為我們作戰。”眾民因猶大王希西家的話都得著鼓勵了。 
隨後，亞述王西拿基立和他統領的全軍攻打拉吉的時候，就差派他的臣僕到耶路撒冷來見猶大王希西家和所有在耶路撒冷的猶大人，說： 
“亞述王西拿基立這樣說：‘你們現在還在耶路撒冷受困，你們可倚靠甚麼呢？ 
希西家曾對你們說：耶和華我們的　神必拯救我們脫離亞述王的手。他不是迷惑你們，使你們因飢渴而死嗎？ 
這希西家不是曾經把耶和華的邱壇和祭壇除去，吩咐猶大和耶路撒冷的人說：你們要在一個壇前敬拜，要在它上面燒香嗎？ 
我和我列祖向各地的民族所行的，你不知道嗎？各地列國的神能拯救他們的國脫離我的手嗎？ 
我列祖消滅的那些國的眾神，有哪一位能拯救自己的子民脫離我的手呢？難道你們的　神能拯救你們脫離我的手嗎？ 
所以，你們現在不要讓希西家欺騙、迷惑你們；你們也不要信他；因為無論哪一邦哪一國的神，都不能拯救自己的子民脫離我的手和我列祖的手，你們的神不是更不能拯救你們脫離我的手嗎？’” 
西拿基立的臣僕還說了別的話毀謗耶和華　神和他的僕人希西家。 
西拿基立又寫信來辱罵耶和華以色列的　神，譏誚他說：“各地列國的神沒有拯救它們的子民脫離我的手，希西家的神也照樣不能拯救他的子民脫離我的手。” 
亞述王的臣僕用猶大語，向耶路撒冷城牆上的人民大聲呼叫，要驚嚇他們，使他們慌亂，好攻取那城。 
他們論到耶路撒冷的　神，就好像世上萬民的神一樣，把他當作是人手所做的。 
希西家王和亞摩斯的兒子以賽亞先知為了這事禱告，向天呼求。 
耶和華就差派一位使者，進入亞述王的軍營中，把所有英勇的戰士、官長和將帥，盡都消滅了。亞述王滿面羞愧返回本國去了。他進入自己的神廟的時候，他親生的兒子在那裡用刀把他殺了。 
這樣，耶和華拯救了希西家和耶路撒冷的居民，脫離了亞述王西拿基立的手，和其他仇敵的手，又使他們四境平安。 
有很多人把供物帶到耶路撒冷獻給耶和華，又把很多寶物送給猶大王希西家；從此，希西家受到各國的尊重。 
那時，希西家患病垂危，就禱告耶和華；耶和華應允了他，又賜他一個徵兆。 
希西家卻沒有照著他蒙受的恩惠報答耶和華；因為他心高氣傲，所以耶和華的忿怒臨到他，以及猶大和耶路撒冷的人身上。 
但希西家因為自己心高氣傲而謙卑下來，他和耶路撒冷的居民都謙卑下來，因此耶和華的忿怒，在希西家在世的日子，沒有臨到他們身上。 
希西家的財富甚多，尊榮極大；他為自己建造庫房，收藏金銀、寶石、香料、盾牌和各樣的珍寶； 
又建造倉庫，收藏五穀、新酒和油；又為各類牲畜蓋棚欄、羊圈。 
他又為自己建造城鎮，並且擁有大批牛羊牲口，因為　神賜給他極多的財物。 
這希西家堵塞了基訓泉上游的水，引水直下，流到大衛城的西邊。希西家所行的一切事，盡都亨通。 
唯有巴比倫王的使者奉派來見希西家，詢問猶大地發生的奇事的時候，　神就離開了他，為要試驗他，好知道他心中的一切。 
希西家其餘的事蹟和他的善行，都記在亞摩斯的兒子以賽亞先知的異象書上，以及猶大和以色列諸王記上。 
希西家和他的列祖同睡，埋葬在大衛子孫墓地的高層；他死的時候，猶大眾人和耶路撒冷的居民都向他致敬。他的兒子瑪拿西接續他作王。 
