﻿申命記.
4.
“以色列人哪，現在你們要聽我向來教訓你們遵行的律例和典章，使你們可以活著，可以進去得著耶和華你們列祖的　神賜給你們的地作產業。 
我吩咐你們的話，你們不可增加，也不可減少，好使你們遵守我吩咐你們的，就是耶和華你們的　神的命令。 
耶和華因巴力．毗珥的事所行的，你們都親眼看見了；所有跟隨巴力．毗珥的人，耶和華你們的　神都從你們中間消滅了。 
只有你們緊緊倚靠耶和華你們的　神的人，今日全都活著。 
看哪，我照著耶和華我的　神吩咐我的，把律例和典章教訓你們，好讓你們在將要進去得為業的地上遵行。 
所以你們要謹守遵行，因為在萬民的眼中看來，這就是你們的智慧和聰明；他們一聽見這一切律例，就必定說：‘這大國的人真是有智慧，有聰明啊。’ 
哪一個大國的人有神與他們這樣親近，像耶和華我們的　神，在我們每次呼求他的時候，與我們親近一樣呢？ 
又哪一個大國有這樣公義的律例和典章，像我今日在你面前頒布的這一切律法呢？ 
“你只要自己謹慎，又要謹守你的心思，免得你忘了你親眼看見的事，又免得這些事在你有生之日離開你的心；總要把這些事傳給你的子子孫孫， 
免得你忘了你在何烈山，站在耶和華你們的　神面前的那天。那時耶和華對我說：‘你要為我召集眾民，我要叫他們聽我的話，使他們在那地上生活的日子，可以學習敬畏我，又可以教訓自己的兒女。’ 
那時，你們走前來，站在山下；山上有火燒著，火燄沖天，又有黑暗、密雲和幽暗。 
耶和華從火中對你們說話；你們只聽見聲音，卻沒有看見形象；只有聲音， 
把他的約，就是他吩咐你們遵守的那十條誡命，向你們宣布出來；又把它們寫在兩塊石版上。 
那時，耶和華也吩咐我把律例和典章教訓你們，使你們在將要過去得為業的地上遵行。 
“所以你們要特別小心，謹慎自己，因為耶和華在何烈山從火中對你們說話的那一天，你們沒有看見甚麼形象； 
恐怕你們敗壞自己，為自己製造偶像，製造任何神像的形象，無論是男像或是女像， 
或是地上各種走獸的像，或是飛翔在空中各類有翅膀的雀鳥的像， 
或是地上各種爬行動物的像，或是地底下水裡各樣魚類的像。 
又恐怕你抬頭望天，看見日、月、星，就是天上萬象的時候，就被勾引，去敬拜和事奉它們，那原是耶和華你們的　神分給天下萬民享用的。 
耶和華卻把你們從埃及，從鐵爐那裡領出來，作他自己的產業，自己的人民，像今日一樣。 
耶和華又因你們的緣故，向我發怒，並且起誓不讓我過約旦河，也不容我進入耶和華你的　神賜給你作產業的那美地。 
我只有死在此地，不得過約旦河；你們卻可以過去，取得那美地作產業。 
你們要自己謹慎，免得你們忘記了耶和華你們的　神與你們所立的約，你們就為自己製造偶像，製造任何神像的形象，就是耶和華你的　神吩咐你不可作的。 
因為耶和華你的　神是烈火，是忌邪的　神。 
“你們生子生孫，在那地住久了的時候，如果你們敗壞自己，製造偶像，製造任何神像的形象，行耶和華你的　神看為惡的事，惹他發怒， 
我今日就呼天喚地向你們作證，你們必在過約旦河取得為業的地上迅速滅亡；你們必不能在那地長久生存，必全被消滅。 
耶和華必使你們分散在萬民中；在耶和華要領你們所到的萬國中，你們剩下的人數必不多。 
在那裡你們必事奉人手所做的神，就是用木頭石頭做成的，不能看、不能聽、不能吃、不能聞的神。 
但你們在那裡必尋求耶和華你的　神；如果你一心一意尋找他，就必尋見。 
日後，你落在患難中，這些事都臨到你身上的時候，你必歸向耶和華你的　神，聽從他的話； 
因為耶和華你的　神原是滿有憐憫的　神，他必不丟棄你，不毀滅你，也不忘記他起誓與你的列祖所立的約。 
“你問問在你以前過去的日子，自從　神創造人在地上以來，從天這邊到天那邊，有沒有人行過這樣的大事，聽過像這樣的事呢？ 
有沒有一個民族聽見　神在火中說話的聲音，像你聽見的一樣，還能活著呢？ 
有沒有一位神嘗試藉著試驗、神蹟、奇事、戰爭、大能的手和伸出來的膀臂，以及大而可畏的事，把一國的人民從別的國中領出來，像耶和華你們的　神在埃及，在你們面前為你們所作的一切事呢？ 
這是要顯明給你看，使你知道，只有耶和華是　神；除了他以外，再沒有別的神。 
他從天上使你聽見他的聲音，為要教導你；又在地上使你看見他的大火，並且叫你聽到他從火中所說的話。 
因為他愛你的列祖，所以才揀選了他們的後裔，用大能親自把你從埃及領出來， 
為要把比你大比你強的民族，從你面前趕走，然後領你進去，把他們的地賜給你作產業，像今日一樣。 
所以今天你要知道，也要記在心裡；天上地下，只有耶和華是　神；除他以外，再沒有別的神了。 
你要遵守我今日吩咐你的律例和誡命，使你和你的子孫得享福樂，也使你在耶和華你的　神賜給你的那地上得享長壽。” 
那時，摩西在約旦河東，日出的方向，把三座城分別出來， 
讓那些素無仇恨、無心誤殺人的，可以逃到那裡去；逃到這三座城的一座去的，都可以活著： 
為流本人，分出了在曠野平原的比悉；為迦得人，分出了基列的拉末；為瑪拿西人，分出了巴珊的哥蘭。 
以下是摩西在以色列人面前所立的律法， 
就是摩西在以色列人出埃及以後，對他們所說的法度、律例和典章； 
地點是在約旦河東，伯．毗珥對面的谷中，就是住在希實本的亞摩利人的王西宏的地。這西宏是摩西和以色列人出埃及後擊殺的。 
他們佔領了他的地和巴珊王噩的地，就是兩個亞摩利人的王，是住在約旦河東，日出的方向的； 
從亞嫩谷邊的亞羅珥，直到西雲山，西雲山就是黑門山； 
還有約旦河東的亞拉巴全地，直到亞拉巴海，就是毗斯迦的山坡下。 
