﻿出埃及記.
24.
耶和華對摩西說：“你要上到耶和華這裡來。你自己、亞倫、拿答、亞比戶和以色列長老中的七十人都要上來，你們要遠遠下拜。 
只有摩西一人可以走近耶和華，他們卻不可以親近；人民也不可和摩西一同上來。” 
摩西下來，把耶和華的一切話和一切典章都向人民講述；人民都同聲回答，說：“耶和華吩咐的一切話，我們都必遵行。” 
摩西把耶和華的一切話都記下了；清早起來，在山下築了一座祭壇，按著以色列十二支派立了十二根柱子。 
又派了以色列人中的青年人去獻燔祭，又向耶和華殺牛獻為平安祭。 
摩西取了一半的血，盛在盆中；又取了另一半的血，灑在祭壇上。 
他又把約書拿過來，念給人民聽；他們說：“耶和華吩咐的一切話，我們都必遵行和聽從。” 
摩西就取了血來，灑在人民的身上，說：“看哪，這是立約的血，這約是耶和華按著這一切話與你們立的。” 
隨後，摩西、亞倫、拿答、亞比戶和以色列長老中的七十人都上了山。 
他們看見了以色列的　神；在　神的腳下有好像藍寶石一樣晶瑩的鋪路，好像天色一般明亮。 
他不伸手攻擊以色列人中的顯貴；他們看見　神，並且又吃又喝。 
耶和華對摩西說：“你要上山到我這裡來，要住在這裡；我要把石版，就是我所寫的律法和誡命賜給你，使你可以教導人民。” 
於是，摩西和他的侍從約書亞起來；摩西就上到　神的山那裡去了。 
但摩西對長老說：“你們要在這裡等候我們，直到我們再回到你們那裡來。看哪！這裡有亞倫和戶珥與你們在一起，誰有訴訟的案件，都可以到他們那裡去。” 
摩西上到山上，有雲彩把山遮蓋著。 
耶和華的榮耀停在西奈山上，雲彩把山遮蓋了六天；第七天，耶和華從雲彩中呼喚摩西。 
耶和華榮耀的景象，在以色列人眼前，好像在山頂上出現烈火。 
摩西進入雲彩中，上到山上去；摩西在山上四十晝夜。 
