﻿出埃及記.
1.
以色列的眾子，各人帶著家眷和雅各一同來到埃及。他們的名字是： 
流本、西緬、利未、猶大、 
以薩迦、西布倫、便雅憫、 
但、拿弗他利、迦得、亞設。 
他們全是雅各所生的，共有七十人；那時約瑟已經在埃及了。 
後來，約瑟和他所有的兄弟，以及那一代的人都死了。 
以色列人生養繁殖眾多，人數增加，極其強盛，遍滿了那地。 
那時，有一位不認識約瑟的新王興起來，統治埃及。 
他對自己的人民說：“看哪，以色列民比我們眾多強盛。 
來吧，我們要用巧計對付他們，恐怕他們增多起來，一旦發生戰爭，他們就與我們的仇敵聯合，攻擊我們，並且離開這地。” 
於是，他們指派督工管轄他們，加重他們的重擔苦害他們，他們為法老建造兩座貯貨城，就是比東和蘭塞。 
但是，埃及人越苦害他們，他們就越發增多，越發繁殖。埃及人就懼怕以色列人。 
於是，埃及人嚴嚴地使以色列人作苦工。 
埃及人使他們因作苦工而覺得命苦，他們要和泥、做磚、作田間各樣的工；這一切苦工，埃及人都嚴嚴地驅使以色列人去作。 
埃及王吩咐兩個希伯來接生婦，一個名叫施弗拉，一個名叫普阿， 
說：“你們給希伯來婦人接生的時候，要看著她們臨盆；若是男孩，你們要殺死他；若是女孩，她就可以活著。” 
但是，接生婦卻敬畏　神，不照著埃及王吩咐她們的去作，竟讓男孩活著。 
於是，埃及王把接生婦叫了來，對她們說：“你們為甚麼作這事，讓男孩活著呢？” 
接生婦回答法老：“希伯來婦人與埃及婦人不同；她們很有活力，接生婦還沒有來到，她們已經生產了。” 
神恩待接生婦；以色列民增多起來，而且非常強盛。 
接生婦因為敬畏　神，　神就為她們建立家室。 
法老吩咐他的眾民說：“凡是希伯來人所生的男孩，你們都要把他投在河裡；凡是女孩，就讓她活著。” 
