﻿士師記.
8.
以法蓮人對基甸說：“你去與米甸人爭戰的時候，沒有召我們同去，你為甚麼這樣待我們呢？”他們就與他激烈地爭辯起來。 
基甸對他們說：“我所行的怎能比得上你們呢？在以法蓮拾取剩下的葡萄，不是比在亞比以謝收摘的葡萄更好嗎？ 
神已經把米甸人的兩個首領：俄立和西伊伯，交在你們的手裡了；我所行的怎能與你們相比呢？”基甸說了這話，他們的怒氣就平息了。 
基甸來到約旦河，就過了河；他和與他在一起的三百人雖然都很疲乏，仍然追趕敵人。 
基甸對疏割人說：“求你們把幾個餅給跟隨我的人吃，因為他們疲乏了，我還要繼續追趕米甸人和兩個王西巴和撒慕拿。” 
疏割人的首領回答：“西巴和撒慕拿現在不是已經在你的手裡嗎？我們應該把餅送給你的軍隊吃嗎？” 
基甸說：“好吧，耶和華把西巴和撒慕拿交在我手裡的時候，我就必用野地的荊棘鞭打你們的身體。” 
基甸從那裡上到毗努伊勒，也向他們說了同樣的話；毗努伊勒人回答他也像疏割人回答的一樣。 
他亦對毗努伊勒人說：“我平平安安回來的時候，我必拆毀這座望樓。” 
那時，西巴和撒慕拿正在加各，與他們在一起的軍隊約有一萬五千人，就是東方人全營剩下的，因為有十二萬持刀的已經倒下了。 
基甸就從挪巴和約比哈東面，順著住帳棚的人的路上去；在敵軍以為安全而不戒備的時候，擊敗了敵軍。 
西巴和撒慕拿逃跑；基甸追趕他們，捉住了米甸人的兩個王西巴和撒慕拿，使全軍都驚惶。 
約阿施的兒子基甸從戰場沿著希列斯的山坡回來， 
捉住了疏割人中的一個青年人，查問他；他就把疏割的首領和長老的名字寫給他，共七十七人。 
基甸到了疏割人那裡，就說：“你看，西巴和撒慕拿，你們為了他們曾經譏笑我說：‘西巴和撒慕拿現在不是在你的手裡嗎？我們應該把餅送給你那些疲乏的人吃嗎？’” 
於是拿住那城的長老，又拿起野地的荊棘，用荊棘把疏割人教訓了一頓； 
又拆毀了毗努伊勒的望樓，殺死了那城裡的人。 
基甸問西巴和撒慕拿：“你們在他泊山上所殺的人，是甚麼模樣的人？”他們回答：“他們像你一樣，每一個都像王子的模樣。” 
基甸說：“他們是我的兄弟，是我母親的兒子；我指著永活的耶和華起誓，如果你們從前讓他們存活，我現在就不殺你們了。” 
於是對他的長子益帖說：“起來，把他們殺了吧。”但是那孩子不敢拔刀，只是害怕，因為他還是個孩子。 
西巴和撒慕拿說：“你親自起來殺我們吧；因為人怎樣，他的力量也怎樣。”於是基甸起來，把西巴和撒慕拿殺了，拿了他們駱駝頸項上的月牙圈。 
以色列人對基甸說：“你既然拯救我們脫離了米甸人的手，求你和你的子孫統治我們。” 
基甸回答他們：“我不統治你們，我的子孫也不統治你們，唯有耶和華統治你們。” 
基甸又對他們說：“我有一個要求：請把你們各人奪得的耳環給我。”原來敵人都戴金耳環，因為他們是以實瑪利人。 
他們回答：“我們願意給你。”於是鋪開一件外衣，各人把奪得的耳環丟在上面。 
基甸所要的金耳環，共重約二十公斤金子，此外還有米甸王身上的月牙圈、耳墜和紫紅色的衣服，另外還有駱駝頸項上的鍊子。 
基甸用這些金子做了一個以弗得，安置在他的城俄弗拉；後來以色列眾人都在那裡隨從以弗得行了邪淫，因此這就成了基甸和他全家的網羅。 
這樣，米甸人在以色列人面前就被制伏了，不能再抬起頭來；基甸在世的日子，國中太平了四十年。 
約阿施的兒子耶路．巴力回去，住在自己家裡。 
基甸有七十個兒子，都是他親生的，因為他有很多妻子。 
他在示劍的妾，也給他生了一個兒子，他給他起名叫亞比米勒。 
約阿施的兒子基甸壽數滿足而死，埋葬在亞比以謝族的俄弗拉，在他父親約阿施的墳墓裡。 
基甸死了以後，以色列人又轉去隨從眾巴力，行邪淫，並且以巴力．比利土作他們的神。 
以色列人忘記了耶和華他們的　神，就是曾經拯救他們脫離四圍仇敵之手的那位； 
也沒有照著基甸向以色列人所施的一切恩惠，恩待耶路．巴力，就是基甸的家。 
