﻿詩篇.
3.
耶和華啊！我的仇敵竟然這麼多。起來攻擊我的竟然那麼多。 
有很多人議論我說：“他從　神那裡得不到救助。”（細拉） 
耶和華啊！你卻是我周圍的盾牌，是我的榮耀，是使我抬起頭來的。 
我發聲向耶和華呼求的時候，他就從他的聖山上回答我。（細拉） 
我躺下，我睡覺，我醒來，都因耶和華在扶持著我。 
雖有千萬人包圍攻擊我，我也不怕。 
耶和華啊！求你起來；我的　神啊！求你拯救我，你擊打了我所有仇敵的臉頰，打碎了惡人的牙齒。 
救恩屬於耶和華，願你賜福給你的子民。（細拉） 
