﻿出埃及記.
10.
耶和華對摩西說：“你要到法老那裡去，因為我已經使他的心和他臣僕的心剛硬，為要在他們中間顯出我這些神蹟； 
並且要你把愚弄埃及人的事，和我在他們中間顯出的神蹟，都講給你的子孫聽；使你們知道我是耶和華。” 
摩西和亞倫就到法老那裡去，對他說：“耶和華希伯來人的　神這樣說：‘你拒絕在我面前謙卑要到幾時呢？讓我的人民離開吧，使他們可以事奉我。 
如果你拒絕讓我的人民離開，看哪！明天我要使蝗蟲進入你的境界； 
蝗蟲必遮蓋地面，甚至人不能看見地；蝗蟲必吃盡那避過災難餘剩的，那沒有受冰雹擊打，剩下留給你們的；牠們也必吃盡田間給你們生長起來的一切樹木。 
蝗蟲必充滿了你的宮殿，你所有臣僕的房屋，和所有埃及人的房屋；這是你祖宗和你祖宗的祖宗自從在世以來，直到今日，所沒有見過的。’”摩西就轉身，離開法老出去了。 
法老的臣僕對法老說：“這人成為我們的網羅要到幾時呢？讓這些人離開吧，使他們可以事奉耶和華他們的　神；埃及已經毀滅了，你還不知道嗎？” 
於是，摩西和亞倫被召回來到法老那裡。法老對他們說：“你們去事奉耶和華你們的　神吧，但那些要去的是誰呢？” 
摩西回答：“我們要和我們年少的與年老的同去，要和我們的兒女同去，也要和我們的羊群與牛群同去，因為我們必須向耶和華守節。” 
法老對他們說：“我讓你們和你們的孩子離開的時候，願耶和華與你們同在；你們要謹慎，因為有禍患在你們面前。 
不可以這樣，只有你們的男子可以去事奉耶和華，因為這原是你們要求的。”於是把他們從法老面前趕出去。 
耶和華對摩西說：“你要向埃及地伸手，使蝗蟲上埃及地來，吃盡地上所有的蔬菜，就是受冰雹擊打後留下的。” 
摩西就向埃及地伸杖，整整的一日一夜，耶和華把東風吹在地上；到了早晨，東風把蝗蟲吹來了。 
蝗蟲上到埃及全地來，停留在埃及全境。牠們非常眾多，以前沒有像這樣多的蝗蟲，以後也沒有。 
蝗蟲遮蓋了整個地面，以致大地都變黑了。牠們吃盡了地上一切蔬菜，和樹上所有的果子，就是受冰雹擊打後留下來的。這樣，在埃及全地，無論是樹木，或田間的蔬菜，連一點青的也沒有留下。 
於是，法老急忙把摩西和亞倫召了來，說：“我得罪了耶和華你們的　神，也得罪了你們。 
現在求你只這一次赦免我的罪，也請你們求告耶和華你們的　神，使這一次的死亡離開我。” 
摩西就離開法老出來，祈求耶和華。 
耶和華轉了非常強大的西風，把蝗蟲吹起來了，投進紅海裡；在埃及全境，連一隻蝗蟲也沒留下。 
但是耶和華使法老的心剛硬，以致法老不肯讓以色列人離開。 
耶和華對摩西說：“你要向天舉手，使黑暗臨到埃及地，這黑暗是可以觸摸的。” 
摩西向天伸手，幽暗就臨到埃及全地三天之久。 
三天之內，人彼此不能看見，誰也不能起來離開自己的地方；但是在所有以色列人居住的地方都有亮光。 
法老就把摩西召了來，說：“你們去事奉耶和華吧，你們的孩子也可以與你們同去；只是要把你們的羊群和牛群留下來。” 
摩西回答：“你也要把獻祭用的祭物和燔祭交給我們，使我們可以獻給耶和華我們的　神。 
我們的牲畜也要與我們同去，連一隻也不留下；因為我們要從牠們當中取出一些來事奉耶和華我們的　神；我們沒有到達之前，還不知道要用甚麼事奉耶和華。” 
但耶和華使法老心裡剛硬，因此他不願意讓他們離開。 
法老對摩西說：“你離開我去吧，你要小心，不要再見我的面；因為你再見我面的時候，你必定死。” 
摩西回答：“你說對了，我不再見你的面了。” 
