﻿曆歷代志誌上.
2.
以色列的兒子是：流本、西緬、利未、猶大、以薩迦、西布倫、 
但、約瑟、便雅憫、拿弗他利、迦得和亞設。 
猶大的兒子是珥、俄南和示拉。這三人是迦南人書亞的女兒所生的。猶大的長子珥行耶和華看為惡的事，耶和華就使他死去。 
猶大的媳婦他瑪，給猶大生了法勒斯和謝拉。猶大共有五個兒子。 
法勒斯的兒子是希斯崙和哈母勒。 
謝拉的兒子是心利、以探、希幔、甲各和大拉，共五人。 
迦米的兒子是亞干；這亞干偷取了當毀滅之物，連累了以色列人。 
以探的兒子是亞撒利雅。 
希斯崙所生的兒子是耶拉篾、蘭和基路拜。 
蘭生亞米拿達；亞米拿達生拿順；拿順是猶大人的領袖。 
拿順生撒門；撒門生波阿斯。 
波阿斯生俄備得；俄備得生耶西。 
耶西生長子以利押、次子亞比拿達、三子示米亞、 
四子拿坦業、五子代拉、 
六子阿鮮、七子大衛。 
他們的姊妹是洗魯雅和亞比該。洗魯雅的兒子是亞比篩、約押和亞撒黑，共三人。 
亞比該生亞瑪撒；亞瑪撒的父親是以實瑪利人益帖。 
希斯崙的兒子迦勒與妻子阿蘇巴生了兒子，也和耶略生了兒子；她的兒子是耶設、朔罷和押墩。 
阿蘇巴死了，迦勒又娶以法他；以法他給他生了戶珥。 
戶珥生烏利；烏利生比撒列。 
後來希斯崙在六十歲的時候，娶了基列的父親瑪吉的女兒，與她同房，她就給他生了西割。 
西割生睚珥；睚珥在基列地有二十三座城。 
基述人和亞蘭人卻從他們那裡奪取了睚珥的村鎮，以及基納和基納的村莊，共六十座城。以上這些人都是基列的父親瑪吉的子孫。 
希斯崙在迦勒．以法他死後，他的妻子亞比雅給他生了亞施戶；亞施戶是提哥亞的父親。 
希斯崙的長子耶拉篾的兒子是蘭、布拿、阿連、阿鮮和亞希雅。 
耶拉篾另有一個妻子，名叫亞他拉，是阿南的母親。 
耶拉篾的長子蘭的兒子是瑪斯、雅憫和以結。 
阿南的兒子是沙買和雅大；沙買的兒子是拿答和亞比述。 
亞比述的妻子名叫亞比孩；亞比孩給他生了亞辦和摩利。 
拿答的兒子是西列和亞遍；西列至死沒有兒子。 
亞遍的兒子是以示；以示的兒子是示珊；示珊的兒子是亞來。 
沙買的兄弟雅大的兒子是益帖和約拿單；益帖至死沒有兒子。 
約拿單的兒子是比勒和撒薩。以上這些人都是耶拉篾的子孫。 
示珊沒有兒子，只有女兒；示珊有一僕人，是埃及人，名叫耶哈。 
示珊把女兒嫁給僕人耶哈作妻子，她給耶哈生了亞太。 
亞太生拿單；拿單生撒拔。 
撒拔生以弗拉；以弗拉生俄備得。 
俄備得生耶戶；耶戶生亞撒利雅。 
亞撒利雅生希利斯；希利斯生以利亞薩。 
以利亞薩生西斯買；西斯買生沙龍。 
沙龍生耶加米雅；耶加米雅生以利沙瑪。 
耶拉篾的兄弟迦勒的子孫如下：他的長子是米沙，是西弗的父親；他的兒子是瑪利沙，是希伯崙的父親。 
希伯崙的兒子是可拉、他普亞、利肯和示瑪。 
示瑪生拉含，是約干的父親；利肯生沙買。 
沙買的兒子是瑪雲；瑪雲是伯．夙的父親。 
迦勒的妾以法生哈蘭、摩撒和迦謝；哈蘭生迦卸。 
雅代的兒子是利健、約坦、基珊、毗力、以法和沙亞弗。 
迦勒的妾瑪迦生示別和特哈拿； 
又生麥瑪拿的父親沙亞弗、抹比拿的父親和基比亞的父親。迦勒的女兒是押撒。 
以上這些人是迦勒的子孫。以法他的長子戶珥的兒子是基列．耶琳的父親朔巴、 
伯利恆的父親薩瑪、伯迦得的父親哈勒。 
基列．耶琳的父親朔巴的子孫是哈羅以，以及半數米努．哈人。 
基列．耶琳的眾家族是以帖人、布特人、舒瑪人、密來人；從這些家族中又生出瑣拉人和以實陶人。 
薩瑪的子孫是伯利恆人、尼陀法人、亞他綠．伯．約押人、半數瑪拿哈人、瑣利人； 
住在雅比斯的經學家的眾家族，有特拉人、示米押人和蘇甲人。他們都是基尼人，是利甲家的祖先哈末的後代。 
