﻿約伯記.
10.
“我厭惡我的性命，我要盡情吐苦水，傾訴心中的痛苦。 
我要對　神說：不要定我有罪，請告訴我你為甚麼與我相爭。 
壓迫無辜，又棄絕你手所作的，卻喜悅惡人的計謀，你都以為美嗎？ 
你的眼不是肉眼，你觀看不像人觀看， 
你的日子不如人的日子，你的年歲不像人的年歲， 
以致你追究我的罪孽，細察我的罪過嗎？ 
你知道我並沒有罪，但沒有人能救我脫離你的手。 
你的手塑我造我，但一轉過來你就要毀滅我。 
求你記念你造我如摶泥，你還要使我歸於塵土嗎？ 
你不是把我倒出來像倒奶，又使我凝結像乳酪凝固嗎？ 
你以皮肉為衣給我穿上，以筋骨接絡我； 
你賜我生命，又向我施慈愛，你的眷顧保守我的心靈。 
這些事你都藏在你的心裡，我知道這是你的旨意。 
我若犯罪，你就鑒察，絕不赦免我的罪孽； 
我若有罪，就有禍了；我若有理，也不敢抬頭，飽嘗羞辱，看看自己的苦難。 
我若昂首自得，你就獵我如獵猛獅，又在我身上彰顯你驚人的大能。 
你重新設立見證攻擊我，對我加增你的忿怒，派兵輪流攻擊我。 
你為甚麼使我出母胎呢？我不如死去，無人得見我， 
這樣，就像從來沒有我一樣，一出母腹就被送入墳墓。 
我的日子不是很少嗎？請住手，轉離我，使我在往黑暗死蔭之地以先， 
在去而不返之前，可以喜樂片刻； 
那地黑暗，如死蔭的幽暗，毫無秩序，即使有光也像幽暗。” 
