﻿申命記.
30.
“當這一切事，就是我擺在你面前的祝福和咒詛，都臨到你身上的時候，你在耶和華你的　神趕逐你去的萬國中，你心裡必回想這些話， 
你和你的子孫必一心一意歸向耶和華你的　神，照著我今日吩咐你的一切聽從他的話。 
那時，耶和華你的　神就必使你這被擄的人回歸，他必憐憫你；耶和華你的　神必從你被分散到的萬民中，把你再召集回來。 
你被趕逐的人，就是在天涯海角，耶和華你的　神也必從那裡把你召集回來，從那裡把你帶回。 
耶和華你的　神必領你進入你列祖所得之地，使你可以得著這地；他必善待你，他也必使你的人數增多，勝過你的列祖。 
耶和華你的　神必把你心裡和你後裔心裡的污穢除掉，要你一心一意愛耶和華你的　神，使你可以存活。 
耶和華你的　神必把這一切咒詛，加在你的仇敵和恨惡你、逼迫你的人身上。 
你卻要再聽從耶和華的話，遵行他的一切誡命，就是我今日吩咐你的。 
耶和華你的　神必使你手裡所辦的一切事、你身所生的、牲畜所出的、地土所產的，都豐盛有餘，因為耶和華必再喜悅你，使你得福，像從前喜悅你的列祖一樣； 
只要你聽從耶和華你的　神的話，謹守這律法書上所寫的誡命和律例；只要你一心一意回轉歸向耶和華你的　神。 
“其實我今日吩咐你的這誡命，對你並不太難，離你也不太遠。 
這誡命不是在天上，以致你說：‘誰替我們上到天上去，為我們取下來，使我們聽見，就可以遵行呢？’ 
也不是在海外，以致你說：‘誰替我們過海去，為我們取回來，使我們聽見，就可以遵行呢？’ 
其實這話離你很近，就在你口裡，也在你心裡，使你可以遵行。 
“你看，我今日把生命和福樂，死亡與災禍，都擺在你的面前了。 
如果你聽從耶和華你的　神的誡命，就是我今日吩咐你的；愛耶和華你的　神，行他的道路，謹守他的誡命、律例、典章，使你可以存活，人數增多，耶和華你的　神就必在你要進去得為業的地上賜福給你。 
但是，如果你的心偏離了，不肯聽從，卻被人勾引，去敬拜和事奉別的神； 
我今日鄭重地告訴你們，你們必要滅亡；在你過約旦河，進去得為業的地上，你的年日必不長久。 
我今日呼天喚地向你們作證，我把生與死，福與禍，都擺在你面前了；所以你要選擇生命，好讓你和你的後裔都可以活著， 
愛耶和華你的　神，聽從他的話，緊靠他，因為那就是你的生命，你的長壽；這樣，你才能在耶和華向你的列祖亞伯拉罕、以撒、雅各起誓應許要賜給他們的地上居住。” 
