﻿民數記.
10.
耶和華對摩西說： 
“你要用銀子作兩枝號，要錘出來的，可以用來召集會眾，也可以叫會眾拔營起行。 
吹號的時候，全體會眾都要到你那裡，聚集在會幕的門口。 
如果單吹一枝，眾領袖，就是以色列的族長，都要到你那裡聚集。 
你們吹大聲的時候，那在東邊的營，都要起行。 
你們第二次吹大聲的時候，那在南邊的營，都要起行；他們要起行，必須吹大聲。 
但召集會眾的時候，你們要吹號，卻不要吹大聲。 
亞倫的子孫作祭司的要作吹號的；這要作你們世世代代永遠的條例。 
你們在本地與欺壓你們的仇敵作戰的時候，就要吹大聲，使你們在耶和華你們的　神面前得蒙記念，也得拯救脫離你們的仇敵。 
此外，在你們快樂的日子和指定的節期，以及月朔，你們獻燔祭和平安祭的時候，也要吹號，這都要在你們的　神面前替你們作為記念；我是耶和華你們的　神。” 
第二年二月二十日，雲彩從法櫃的帳幕收上去的時候， 
以色列人就從西奈曠野按站起行；雲彩在巴蘭曠野停住了。 
這是他們第一次照著耶和華藉摩西吩咐他們的起程。 
猶大營的旗號，按著他們的隊伍，首先起行；統領隊伍的，是亞米拿達的兒子拿順。 
統領以薩迦支派隊伍的，是蘇押的兒子拿坦業。 
統領西布倫支派隊伍的，是希倫的兒子以利押。 
帳幕拆下來以後，革順的子孫和米拉利的子孫，就抬著帳幕起行。 
流本營的旗號，按著他們的隊伍起行；統領隊伍的，是示丟珥的兒子以利蓿。 
統領西緬支派的，是蘇利沙代的兒子示路蔑。 
統領迦得支派隊伍的，是丟珥的兒子以利雅薩。 
哥轄人抬著聖物起行；他們到達之前，人已經把帳幕豎立起來。 
以法蓮營的旗號，按著他們的隊伍起行；統領隊伍的，是亞米忽的兒子以利沙瑪。 
統領瑪拿西支派隊伍的，是比大蓿的兒子迦瑪列。 
統領便雅憫支派隊伍的，是基多尼的兒子亞比但。 
但營的旗號，作眾營的後隊，按著他們的隊伍起行；統領隊伍的，是亞米沙代的兒子亞希以謝。 
統領亞設支派隊伍的，是俄蘭的兒子帕結。 
統領拿弗他利支派隊伍的，是以南的兒子亞希拉。 
這是以色列人起行的時候，按著他們的隊伍起行的次序。 
摩西對自己的岳父米甸人流珥的兒子何巴說：“我們要起行到耶和華應許的地方去，他曾說：‘我要把那地賜給你們’，現在求你與我們同去，我們必善待你，因為耶和華對以色列已經應許福樂。” 
何巴對摩西說：“我不去，我要歸回我本地本族那裡去。” 
摩西說：“求你不要離開我們，因為你知道我們應怎樣在曠野安營，你可以作我們的眼目。 
如果你與我們同去，將來耶和華用甚麼好處待我們，我們也必用甚麼好處待你。” 
以色列人從耶和華的山起行，行了三天的路程，耶和華的約櫃在他們前面行了三天的路程，為他們尋找安息的地方。 
他們拔營起行的時候，日間總有耶和華的雲彩在他們上頭。 
約櫃起行的時候，摩西就說：“耶和華啊，求你起來，願你的仇敵四散；願恨你的人從你面前逃跑。” 
約櫃停住的時候，他就說：“耶和華啊，求你歸來，回到以色列的千萬人中。” 
