﻿撒母耳記下.
7.
那時，王住在自己的宮中，耶和華使他安享太平，不受周圍仇敵的侵擾。 
王對拿單先知說：“你看！我自己住在香柏木的宮裡，耶和華的約櫃卻停在帳幕內。” 
拿單對王說：“你可以照著你心所想的一切去作，因為耶和華與你同在。” 
那天晚上，耶和華的話臨到拿單說： 
“你去對我的僕人大衛說：耶和華這樣說：‘你要建造一座殿宇給我居住嗎？ 
因為自從我把以色列人從埃及帶上來的那天起，直到今日，我都沒有住過殿宇。我一直都住在帳棚和會幕裡，到處漂泊。 
我與以色列眾人一起走過的地方，我可曾對以色列的一個支派的官長，就是我所吩咐要牧養我子民以色列的，說：你們為甚麼不給我建造一座香柏木的殿宇呢？’ 
現在你要對我的僕人大衛這樣說：‘萬軍之耶和華這樣說：我把你從牧場中、從照顧羊群的工作中揀選出來，使你作我子民以色列的領袖， 
你無論到哪裡去，我都與你同在；我必在你面前剪除你所有的仇敵。我要使你得享大名，像世上那些偉人的名一樣。 
我要為我的子民以色列選定一個地方，不再受騷擾；惡人也不能再像以前那樣苦待他們， 
像我立了士師治理我的子民以色列的那天以來那樣。我要使你安享太平，不受你所有的仇敵侵擾。耶和華向你宣告，耶和華要親自為你建立一個朝代。 
到了你的壽數滿足，你與你的列祖一起長眠的時候，我必興起你親生的後裔接替你，並且我要堅固他的國。 
他必為我的名建造一座殿宇，我要永遠堅固他的國位。 
我要作他的父親，他要作我的兒子，他若是犯了罪，我要用人的刑杖、用世人的鞭子糾正他。 
但我的慈愛必不離開他，像離開在你面前的掃羅一樣。 
你的家和你的王國，也必在我的面前永遠堅定，你的王位也必永遠堅立。’” 
拿單按著這一切話，又照著全部的默示，都對大衛說了。 
於是，大衛王進去，坐在耶和華面前，說：“主耶和華啊！我是誰，我的家又算甚麼，你竟帶領我到這地步？ 
主耶和華啊，這在你眼中還看為小事，你也說到你僕人的家未來的事。主耶和華啊，這豈是人常遇到的事嗎？ 
主耶和華啊，你認識你的僕人，大衛還有甚麼話可以對你說呢？ 
你因自己應許的緣故，又按照自己的心意，行了這大事，為要使你僕人明白。 
主耶和華啊，因此，你是偉大的！按照我們耳朵所聽見的，沒有像你的，除了你以外，再沒有別的　神。 
世上有哪一個國家像你的子民以色列呢？　神曾親自救贖他們，使他們作自己的子民，又為他自己立名，為他們作了大事，為你的地作了可畏的事；在你的子民面前，就是你從埃及救贖出來歸你自己的子民面前，趕出了列國的人和他們的神。 
你為自己堅立了你的子民以色列，使他們永遠作你的子民；耶和華啊，你也作了他們的　神。 
耶和華　神啊！你所應許關於你僕人和他的家的話，現在求你永遠堅守，並且照著你所說的去行吧； 
這樣，你的名必永遠為大，以致人要說：‘萬軍之耶和華是以色列的　神。’你僕人大衛的家也必在你面前得堅立。 
萬軍之耶和華以色列的　神啊！因為你曾啟示你的僕人說：‘我要為你建立家室。’所以你的僕人才敢來向你作這樣的禱告。 
主耶和華啊！你是　神；你的話是真實可信的。你向你僕人應許了這美好的福分。 
現在求你樂意賜福給你僕人的家，使它在你面前可以永遠存在。主耶和華啊！因為你曾經這樣應許，願你僕人的家因你的賜福永遠蒙福。” 
