﻿以斯帖記.
5.
第三天，以斯帖穿上朝服，站在王宮的內院，對著王殿；王在殿裡坐在王位上，對著殿門。 
王見王后以斯帖站在院內，就對她施恩，向她伸出手中的金杖，以斯帖就上前摸杖頭。 
王問她：“王后以斯帖啊，你有甚麼事嗎？你求甚麼？就是一半江山，也必賜給你。” 
以斯帖回答：“王若是歡喜，就請王今天帶著哈曼來赴我為王預備的筵席。” 
王說：“快把哈曼召來，好照著以斯帖的話去行。”於是王帶著哈曼去赴以斯帖預備的筵席。 
在酒席中，王問以斯帖：“你要甚麼？我必賜給你；你求甚麼？就是一半江山，也必為你成全。” 
以斯帖回答說：“我所要我所求的就是： 
我若是在王眼前蒙恩，王若是願意賜給我所要的，成全我所求的，就請王帶著哈曼明天再來赴我為你們預備的筵席；明天我必照著王的命令行。” 
那天哈曼心裡快樂，高高興興地出來；但是哈曼見了末底改在御門那裡不站起來，也不因哈曼的緣故而退避，哈曼心裡就對末底改充滿忿怒。 
哈曼忍住怒氣，回家去了，就派人去請他的朋友和妻子細利斯來。 
哈曼把他的富貴榮華、兒女的眾多，以及王怎樣使他尊大，怎樣抬舉他在王的眾領袖和眾臣僕之上的一切事，都數說給他們聽。 
哈曼又說：“王后以斯帖除我以外，沒有邀請別人與王一同去赴她預備的筵席；明天又邀請我與王一同到她那裡去赴席。 
只是每逢我看見坐在朝門那裡的猶大人末底改的時候，這一切對我都沒有多大的意思。” 
他的妻子細利斯和他所有的朋友都對他說：“叫人立一個二十二公尺高的木架，明早求王，把末底改掛在上面，然後你可以歡歡喜喜地與王一同赴筵席了。”這話使哈曼很滿意，就叫人做了木架。 
