﻿創世記.
2.
這樣，天地萬物都造齊了。 
第七日，　神完成了他所作的工；在第七日　神歇了他所作的一切工。 
神賜福第七日，把它分別為聖，因為在這一日，　神停了他一切所創造的工，歇息了。 
這是創造天地的起源：耶和華　神造天地的時候， 
原野上還沒有樹木，田間的蔬菜還沒有長起來，因為耶和華　神還沒有降雨在地上，也沒有人耕種土地； 
不過有霧氣從地面上升，滋潤全地。 
耶和華　神用地上的塵土造成人形，把生氣吹進他的鼻孔裡，那人就成了有生命的活人，名叫亞當。 
耶和華　神在東方的伊甸，栽了一個園子，把他所造的人放在那裡。 
耶和華　神使各樣的樹從地上長起來，能悅人的眼目，也好作食物。園子中間又有生命樹，和知善惡樹。 
有一條河從伊甸流出來，灌溉那園子；從那裡分支，成了四道河的源頭。 
第一道河名叫比遜，就是環繞哈腓拉全地的，在那裡有金子； 
那地的金子是好的；在那裡也有紅玉和瑪瑙。 
第二道河名叫基訓，就是環繞古實全地的。 
第三道河名叫底格里斯河（“底格里斯河”原文作“希底結”），就是流向亞述東邊的。第四道河就是幼發拉底河（“幼發拉底河”原文作“伯拉河”）。 
耶和華　神把那人安置在伊甸園裡，叫他耕種和看守那園子。 
耶和華　神吩咐那人說：“園中各樣樹上的果子，你都可以吃； 
只是那知善惡樹的果子，你不可吃；因為你吃的時候，你必要死。” 
耶和華　神說：“那人獨居不好，我要為他造個和他相配的幫手。” 
耶和華　神用泥土造了野地的各樣野獸，和空中的各樣飛鳥，把牠們都帶到那人面前，看他給牠們叫甚麼名字；那人怎樣叫各樣有生命的活物，那就是牠的名字。 
那人就給各樣牲畜、空中的雀鳥，和野地的各樣走獸起了名字；只是那人沒有遇見一個和他相配的幫手。 
耶和華　神使那人沉睡。他熟睡的時候，耶和華　神取了他的一根肋骨，又使肉在原處復合。 
然後，耶和華　神用從那人身上所取的肋骨，造了一個女人，帶她到那人面前。 
那人說：“這是我骨中的骨，肉中的肉；她當稱為女人，因她是從男人身上取出來的。” 
因此人要離開父母，和妻子連合，二人成為一體。 
那時，夫妻二人赤身露體，彼此都不覺得羞恥。 
