﻿撒母耳記下.
19.
有人告訴約押：“看哪！王正在為押沙龍悲哀哭泣。”（本節在《馬索拉抄本》為19:2） 
那一天，眾人勝利的歡樂變成了悲哀，因為他們聽說王為他的兒子傷痛。 
那一天，眾人偷偷進城，就像軍人從戰場上逃跑，羞愧地偷偷回來一樣。 
王蒙著臉，大聲哀哭，說：“我兒押沙龍啊！押沙龍，我兒，我兒啊！” 
約押進了屋子去見王，說：“你所有的臣僕今天救了你的性命，和你兒女妻室的性命，你今天卻使他們滿面羞愧； 
你愛那些恨你的，恨那些愛你的。因為你今天表明了你不重視將帥和臣僕；我今天才明白，如果押沙龍活著，我們大家都死去，你就歡喜了。 
現在請你起來，出去，說些安慰你僕人們的話。我指著耶和華起誓，如果你不出去，今夜就必沒有一人留下來與你在一起。這禍患就比你從幼年到現在所遭受的一切禍患更厲害了。” 
於是王起來，坐在城門口。有人告訴眾民說：“看哪！王坐在城門口。”於是眾人都來到王的面前。以色列人已經逃跑，各回自己的家去了。 
以色列眾支派的人都紛紛議論，說：“王曾經拯救我們脫離仇敵的手，又救了我們脫離非利士人的手，現在他卻躲避押沙龍，離開這地逃走了。 
我們所膏立統治我們的押沙龍，已經在戰場上死了。現在你們為甚麼不出聲請王回來呢？” 
大衛王派人去見撒督祭司和亞比亞他，說：“你們要對猶大的眾長老說：‘你們為甚麼在請王回宮的事上落在人後頭呢？全以色列請王回宮的話已經傳到王和王宮那裡去了。 
你們是我的兄弟，我的骨肉至親，為甚麼在請王回來的事上，倒落在人後頭呢？’ 
你們又要對亞瑪撒說：‘你不是我的骨肉至親嗎？我若不立你代替約押，在我面前作軍隊的元帥，願　神重重地懲罰我，並且加倍嚴厲地懲罰我。’” 
這樣，大衛挽回了猶大眾人的心，好像一人的心。於是他們差派人去見王，說：“請你和你的眾臣僕都回來！” 
王就回來，到了約旦河。猶大人也來到吉甲，要去迎接王，接王過約旦河。 
巴戶琳的便雅憫人，基拉的兒子示每，急忙與猶大人一同下去迎接大衛王。 
與示每同來的有一千便雅憫人，還有掃羅家的僕人洗巴，和他的十五個兒子，以及二十個僕人。他們都衝過約旦河去迎接王。 
有人渡過渡口，把王的家眷接過去，並且照著王的心意去作。大衛過約旦河的時候，基拉的兒子示每俯伏在王面前， 
對王說：“我主我王從耶路撒冷出來的那一天，你僕人所犯的錯，現在求我主不要歸罪於我，求你不要記念，求王也不要放在心上。 
因為你的僕人知道自己犯了罪，所以你看，在約瑟全家之中，今天我是第一個下來迎接我主我王的。” 
洗魯雅的兒子亞比篩回答說：“示每咒罵了耶和華的受膏者，豈不該因此把他處死嗎？” 
大衛說：“洗魯雅的兒子們啊，我與你們有甚麼關係呢？今天你們竟與我作對！今天在以色列中，豈可有人被處死呢？難道我不知道今天我作以色列的王嗎？” 
於是王對示每說：“你一定不會被處死！”王又向他起誓。 
掃羅的孫子米非波設也下去迎接王。他自從王出走那天，直到王平平安安回來的日子，都沒有修腳，沒有刮鬍子，也沒有洗衣服。 
他從耶路撒冷來迎接王的時候，王問他：“米非波設啊，你為甚麼沒有與我一同離開呢？” 
他回答：“我主我王，你僕人是瘸腿的；那天，我心裡想我要預備驢子，可以騎上，與王一同離開，但是我的僕人卻欺騙了我， 
又在我主我王面前毀謗你僕人。但我主我王像　神的使者一樣，現在，你看怎樣好，就怎樣行吧！ 
因為我祖父全家的人，在我主我王面前都算不得甚麼，都不過是該死的人；你卻使僕人在你席上與你一同吃飯。我還有甚麼權利再向王哀求甚麼呢？” 
王就對他說：“你為甚麼再提你的事呢？我已經決定，你與洗巴要均分那地。” 
米非波設對王說：“我主我王既然已平平安安回宮，所有的一切就都任憑洗巴拿去好了。” 
基列人巴西萊也從羅基琳下來，與王一同過約旦河，要在約旦河邊給王送行。 
巴西萊年紀非常老邁，已經八十歲。王住在巴戶琳的時候，是他供養王的，因為他是一個很富有的人。 
王對巴西萊說：“你與我一同過河去，在耶路撒冷與我同住，我要供養你。” 
巴西萊對王說：“我活著的年日還能有多少，可使我與王一同上耶路撒冷呢？ 
我現在已經八十歲了，還能分別美醜嗎？你僕人還能嘗出吃喝的味道嗎？我還能細聽男女歌手的聲音嗎？你僕人為甚麼要負累我主我王呢？ 
你僕人只不過與王一同過約旦河，王為甚麼要這樣賞賜我呢？ 
請讓你僕人回去，好死在我自己的城裡，埋葬在我父母的墳墓旁。看哪，你僕人金罕在這裡，請讓他與我主我王一同過河；你看怎麼好，就怎麼待他吧！” 
王說：“金罕可以與我一同過河。你看怎麼好，我就怎麼待他。你向我所要求的，我都必為你成全。” 
於是眾人都渡過約旦河，王也渡過了。王與巴西萊親嘴，為他祝福，巴西萊就回自己的地方去了。 
王過了河，到了吉甲，金罕也與王一同渡河。所有的猶大人和半數以色列人，也都與王一同渡河。 
以色列眾人都來見王，問王說：“我們的兄弟猶大人為甚麼把你偷去了，把王和王的家眷接過約旦河呢？屬大衛的人不都一樣是他的人民嗎？” 
猶大眾人回答以色列人說：“因為王與我們的關係親密。你們為甚麼因這事而生氣呢？我們從王那裡得到甚麼吃的呢？或是他給了我們甚麼禮物呢？” 
以色列人回答猶大人說：“在王的事上，我們有十分的投入。在大衛身上，我們也與大衛比你們更有情分。你們為甚麼輕視我們呢？先說要請我們的王回來的，不是我們嗎？”但是猶大人的話比以色列人的話更強硬。 
