﻿曆歷代志誌上.
28.
大衛把以色列的眾領袖：各支派的領袖、輪班服事王的領袖、千夫長、百夫長、掌管王和王子們一切財產與牲畜的領袖，以及太監、顯貴和所有英勇的戰士，都召集到耶路撒冷來。 
大衛王站起來，說：“我的兄弟，我的人民哪，你們要聽我的話；我心裡有意要建造一所安放耶和華的約櫃的殿宇，作我們的　神的腳凳，並且我已經準備好要建造。 
可是　神對我說：‘你不可為我的名建造殿宇，因為你是個戰士，曾殺人流血。’ 
然而耶和華以色列的　神，在我父的全家揀選了我作以色列人的王，直到永遠；因為他揀選了猶大作領袖；在猶大家中揀選了我的父家；在我父親的眾子中，他喜悅我，立我作全以色列的王； 
在我的眾子中（因為耶和華賜給我許多兒子），他揀選了我的兒子所羅門，坐耶和華的國位，統治以色列。 
耶和華對我說：‘你的兒子所羅門要建造我的殿宇和庭院；因為我已經揀選他作我的兒子，我也要作他的父親。 
如果他堅心遵行我的誡命和典章，像今日一樣，我必堅立他的國，直到永遠。’ 
所以現今在耶和華的會眾，全體以色列人面前，我們的　神也在垂聽，你們務要謹守和尋求耶和華你們　神的一切誡命，使你們可以承受那美地，並且遺留給你們以後的子孫，永遠作為產業。 
“至於你，我兒所羅門哪，你要認識耶和華你父親的　神，一心樂意事奉他，因為耶和華鑒察萬人的心，知道人的一切心思意念。你若是尋求他，就必尋見；你若是離棄他，他必永遠丟棄你。 
現在你當謹慎，因為耶和華揀選了你建造殿宇，作為聖所；你要勇敢地去作。” 
大衛把殿的走廊、房屋、庫房、閣樓、內殿和安放施恩座的聖所的圖樣，都交給他的兒子所羅門； 
又把他心中所想的圖樣，就是耶和華殿的院子、四周所有的房屋、　神殿裡的庫房和聖物庫房的圖樣，都指示了他； 
又把祭司和利未人的班次，耶和華殿裡各樣的職事和耶和華殿裡一切需用的器皿，都指示了他； 
大衛又指示了他用多少金子做各樣需用的金器；用多少銀子做各樣需用的銀器； 
用多少金子做金燈臺和臺上的金燈；用多少金子做每盞金燈臺和臺上的金燈；用多少銀子做銀燈臺和臺上的銀燈。每盞銀燈臺和臺上的銀燈用多少銀子，都按照每盞燈臺的用途； 
用多少金子做陳設餅的桌子；用多少銀子做銀桌子； 
用多少純金做叉、盤和壺；用多少金子做各種金碗，每隻碗重量多少；用多少銀子做各種銀碗，每隻碗重量多少； 
用多少精金做香壇；又用金子做基路伯，像車的樣子；基路伯展開翅膀，遮蓋著耶和華的約櫃。 
大衛說：“以上這一切，就是一切工作的樣式，都是耶和華用手寫給我，使我明白的。” 
大衛又對他的兒子所羅門說：“你要堅強勇敢地去作，不要懼怕，也不要驚惶，因為耶和華　神，就是我的　神，與你同在；他必不撇下你，也不丟棄你，直到耶和華殿的一切工作都完成。 
你看，有祭司和利未人的各班次，辦理　神殿裡的一切事務；又有各種的巧匠，在各樣的工作上，樂意幫助你，並且眾領袖和所有的人民，都聽從你的一切命令。” 
