﻿撒母耳記下.
21.
大衛在位的日子，有連續三年的饑荒；大衛就尋求耶和華的面。耶和華說：“這是因為掃羅和掃羅家流人血的罪，因為他曾經殺死了基遍人。” 
原來基遍人不是以色列人，而是亞摩利人中餘剩的後人。以色列人曾經起誓與他們立約，但掃羅卻為以色列人和猶大人發熱心，設法要擊殺他們。王把基遍人召了來，對他們說話。 
大衛問基遍人：“我能為你們作甚麼？我該用甚麼來贖罪，使你們為耶和華的產業祝福呢？” 
基遍人回答大衛：“我們與掃羅和他家的事，都與金子銀子沒有關係；我們也不願以色列中有一個人被殺。”大衛問：“那麼，你們說，我當為你們作甚麼？” 
他們回答王：“從前破壞我們，謀害我們，要消滅我們，使我們不能在以色列境內立足的那人， 
現在請你把他子孫中的七個男丁交給我們，我們可以在基遍耶和華的山上，在耶和華面前把他們處決。”王說：“我必交給你們。” 
王顧惜掃羅的孫子、約拿單的兒子米非波設，因為大衛與掃羅的兒子約拿單，曾經在耶和華面前有過誓約。 
於是王逮捕了愛雅的女兒利斯巴為掃羅所生的兩個兒子：亞摩尼和米非波設，和掃羅的女兒米拉為米何拉人巴西萊的兒子亞得列所生的五個兒子， 
把他們交在基遍人的手裡。基遍人就在山上耶和華面前把他們處決，這七人就一同倒斃了。他們被處死的時候，正是收穫季節之初，就是開始收割大麥的時候。 
愛雅的女兒利斯巴拿了一塊麻布，為自己鋪在磐石上。從開始收割的時候，直到雨水從天上傾倒在他們的屍身上的時候，白天她不讓空中的飛鳥落在屍身上，夜間不讓田間的走獸來糟踐他們。 
有人把掃羅的妃子，愛雅的女兒利斯巴所作的這事告訴了大衛， 
大衛就去把掃羅的骸骨和他兒子約拿單的骸骨，從基列．雅比人那裡搬回來。原來非利士人從前在基利波山擊殺掃羅那一天，就把他們二人的屍體掛在伯．珊的廣場上，基列．雅比人卻把他們偷了去。 
大衛把掃羅和他兒子約拿單的骸骨從那裡搬上來；又有人收殮了那些被處決者的骸骨。 
他們把掃羅和他兒子約拿單的骸骨埋葬在便雅憫地的洗拉，在掃羅父親基士的墳墓裡。王所吩咐的一切，眾人都行了。這事以後，　神垂聽了人們為那地的禱告。 
非利士人與以色列人又有了戰事。大衛和跟隨他的臣僕一同下去，要與非利士人爭戰；大衛疲倦了。 
他們住在歌伯。有一個人，是巨人的兒子，他的銅矛有三公斤半重，又佩帶著新刀；他想要擊殺大衛。 
洗魯雅的兒子亞比篩幫助了大衛；亞比篩擊打那非利士人，把他殺死了。那時，跟隨大衛的人向他起誓說：“以後你不可再與我們一同出去打仗，免得以色列的燈熄滅了。” 
後來，以色列人又在歌伯與非利士人爭戰。那時，戶沙人西比該擊殺了巨人的一個兒子撒弗。 
在歌伯又再與非利士人爭戰。伯利恆人雅雷俄珥金的兒子伊勒哈難擊殺了迦特人歌利亞。這人的矛桿好像織布的機軸那麼粗大。 
在迦特又有一場戰事，那裡有一個身量高大的人，手腳都各有六個指頭，總數是二十四個；這人也是巨人所生的。 
這人向以色列人罵陣，大衛的哥哥示米亞的兒子約拿單把他擊殺了。 
以上這四個人都是迦特城裡那個巨人所生的，都死在大衛和大衛臣僕的手下。 
