﻿以斯拉記.
4.
猶大和便雅憫的敵人聽見被擄回來的人為耶和華以色列的　神重建聖殿， 
就前來見所羅巴伯和眾族長，對他們說：“請讓我們與你們一起建造吧！因為我們也像你們那樣尋求你們的　神。自從亞述王以撒哈頓把我們帶上這裡的日子以來，我們一直向他獻祭。” 
但所羅巴伯、耶書亞和以色列其餘的族長對他們說：“你們不能與我們一同建築　神的殿，因為波斯王古列王吩咐我們自己為耶和華以色列的　神建殿。” 
於是那地方的居民使猶大人的手發軟，驚擾他們的建築工程。 
又在波斯王古列的日子，直到波斯王大利烏在位的時候，常常賄買參謀，來敵對猶大人，要破壞他們的建殿計劃。 
亞哈隨魯在位的初期，他們寫了訴狀，控告猶大和耶路撒冷的居民。 
在亞達薛西年間，比施蘭、米特利達、他別和其餘的同僚，也上書給波斯王亞達薛西，反對耶路撒冷人，奏文是用亞蘭文寫成，也用亞蘭語譯出。 
省長利宏和祕書伸帥寫奏本給亞達薛西王，控告耶路撒冷。奏文如下： 
省長利宏、祕書伸帥和他們其餘的同僚：法官、欽差、議員、官長（“法官、欽差、議員、官長”或譯：“底拿人、亞法薩提迦人、他毗拉人、亞法撒人”），亞基衛人、巴比倫人、書珊人，就是以攔人， 
還有偉大尊貴的亞斯那巴擄來，安置在撒瑪利亞城和河西那邊其餘地方的居民，呈上奏文。 
這就是他們呈給亞達薛西王的奏文副本：“你的臣僕，就是河西那邊的人，上奏亞達薛西王： 
奏知大王：從你那裡上到我們這裡來的猶大人，已經到了耶路撒冷這座叛逆和邪惡的城；他們進行建造，並且已經修好根基，開始建造城牆。 
現在奏知大王：如果這城建成，牆垣築好，他們就不再繳稅、進貢和納糧，王的國庫收入必定受損。 
現在我們既食王家的鹽，不該見王受剝奪，因此上奏稟告王， 
請王查考先王的記錄，從記錄中查知這城是叛逆的城，對列王和各省都有損害，自古以來，城中常有造反的事，因此這城被拆毀。 
我們告知王，如果這城建成，牆垣築好，河西那邊的地方就不再是王的了。” 
王把諭旨送交省長利宏、祕書伸帥，以及其餘住在撒瑪利亞和河西的同僚，說：“願你們平安。 
你們呈給我們的奏本已經在我面前清楚誦讀了。 
我下令考查，發現這城自古以來反叛列王，城中常有造反叛亂的事。 
從前大能的君王統治耶路撒冷，治理河西那邊的全地，接受他們繳稅、進貢和納糧。 
現在你們要下令叫這些人停工，不得重建這城，等候我的諭令。 
你們要留心，不可疏忽這事，使王的虧損增加。” 
當亞達薛西王諭旨的副本在利宏和祕書伸帥，以及他們的同僚面前宣讀出來以後，他們就急忙去耶路撒冷到猶大人那裡，用武力強迫他們停工。 
所以，在耶路撒冷的　神殿的工程就停止了，直到波斯王大利烏在位的第二年。 
