﻿創世記.
8.
神顧念挪亞和所有與他一同在方舟裡的走獸和牲畜；　神使風吹過大地，水就漸漸退了。 
深淵的泉源和天上的窗戶，都關閉起來；天降的大雨也止住了。 
水從地上不斷退去，過了一百五十天，水就消退了。 
七月十七日，方舟停在亞拉臘山上。 
水繼續消退，直到十月；到了十月初一，山頂都露出來了。 
過了四十天，挪亞開了他所做的方舟的窗戶， 
放了一隻烏鴉出去。地上的水還沒有乾，那烏鴉就一直飛來飛去。 
他又放了一隻鴿子出去，要看看水從地上退了沒有。 
因為遍地都是水，那鴿子找不著歇腳的地方，就回到挪亞的方舟那裡；於是，挪亞伸出手去，把鴿子接進方舟裡來。 
他再等了七天，又把鴿子從方舟裡放出去。 
到了黃昏的時候，鴿子回到挪亞那裡，嘴裡叼著一塊新摘下來的橄欖樹葉，挪亞就知道地上的水已經退了。 
挪亞再等了七天，又把鴿子放出去，鴿子就再沒有回到他那裡。 
到挪亞六百零一歲的時候，就在正月初一，地上的水都乾了；挪亞移開方舟的蓋看看，見地面已經乾了。 
到了二月二十七日，大地就都乾了。 
神告訴挪亞說： 
“你要從方舟出來，你和你的妻子、兒子，以及兒媳都要和你一同出來。 
所有和你在一起有生命的活物：飛鳥、牲畜和一切在地上爬行的動物，你都要帶出來，使牠們可以在地上滋生、繁殖，也可以在地上增多。” 
於是，挪亞出來了，他的兒子、妻子和兒媳都與他一同出來了； 
各樣走獸、牲畜、飛禽和各樣在地上爬行的動物，各從自己的族類，都出了方舟。 
挪亞給耶和華築了一座祭壇，拿各樣潔淨的牲畜和飛禽，獻在祭壇上作為燔祭。 
耶和華聞了那馨香的氣味，就心裡說：“我必不再因人的緣故咒詛這地（因為人從小時開始心中所想的都是邪惡的）；我也必不再照著我作過的，擊殺各樣的活物。 
大地尚存之日，播種、收割，寒暑、冬夏、白晝和黑夜必然循環不息。” 
