﻿撒母耳記下.
15.
這事以後，押沙龍為自己預備了一輛戰車和一些馬匹，又預備了五十人在他前面奔走開路。 
押沙龍常常清早起來，站在通往城門口的路旁。有爭訟的案件要進去請王判決的人，押沙龍就把他叫到跟前來，問他：“你是從哪一座城來的？”他回答：“僕人是從以色列某一支派來的。” 
押沙龍就對他說：“你看！你的案件有情有理，但是王並沒有委人聽你的案子。” 
押沙龍又說：“但願有人立我作這地的審判官，這樣，有案件或訴訟的人，都可以到我這裡來，我就給他公平的審判。” 
如果有人走近押沙龍要拜他，他就伸手拉住他，並且與他親嘴。 
所有來到王面前請求審決的以色列人，押沙龍都是這樣對待他們。因此，押沙龍暗中迷惑了以色列人的心。 
過了四年，押沙龍對王說：“求你准我到希伯崙去，好向耶和華還我所許的願。 
因為僕人住在亞蘭的基述的時候，曾經許了一個願說：‘如果耶和華使我再回到耶路撒冷來，我就要在希伯崙事奉他。’” 
王對他說：“你平平安安地去吧！”於是他動身，往希伯崙去了。 
押沙龍派遣探子到以色列的各支派中，說：“你們一聽見號角的聲音，就說：‘押沙龍在希伯崙作王了！’” 
有二百人從耶路撒冷應邀與押沙龍同去。他們都是誠誠實實地去，對內情一點也不知道。 
押沙龍獻祭的時候，差派人去把大衛的參謀基羅人亞希多弗從他的本城基羅請來。於是叛亂的勢力越來越大，跟隨押沙龍的人民也越來越多。 
有一個報信的人來見大衛說：“以色列人的心都歸向押沙龍了。” 
大衛就對所有在耶路撒冷與他在一起的臣僕說：“我們要起來逃走，不然我們就不能逃避押沙龍的面了，要趕快離開，恐怕他迅速趕上我們，使災難臨到我們身上，用刀擊殺全城的人。” 
王的臣僕對王說：“我主我王決定的一切，僕人都必遵行。” 
於是王出走了，他的全家都跟在他的後頭，卻留下十個妃嬪看守王宮。 
王出發了，眾人都跟在他的腳後；他們在伯．墨哈停下來。 
王所有的臣僕都從王的身邊走過去，所有的基利提人、比利提人和迦特人，就是從迦特來跟從王的六百人，都從王面前走過去。 
王對迦特人以太說：“你為甚麼也與我們一同走呢？回去留在新王那裡吧！因為你是個外族人，是個遠離自己家鄉逃到這裡來的人。 
你昨天才來，我怎可以今天就讓你與我們一同流浪呢？現在我還不知道我要到哪裡去。你回去吧！帶著你的兄弟一同回去吧！願耶和華的慈愛和信實與你同在。” 
以太回答王說：“我指著永活的耶和華，在我主我王面前起誓，無論我主我王在甚麼地方，或生或死，你僕人也必在那裡。” 
大衛對以太說：“你可以去，向前走吧！”迦特人以太就帶著所有屬他的人，和與他在一起的婦人孩子都向前走。 
眾人向前走的時候，遍地的人都放聲大哭；王過了汲淪溪，眾人就都走上通往曠野去的路。 
看哪！撒督也來了，所有抬　神約櫃的利未人都與他在一起。他們把　神的約櫃放下。亞比亞他上來，直到從城裡出來的眾人都走過去了。 
王對撒督說：“把　神的約櫃抬回城裡去吧！我若是在耶和華眼前蒙恩，他必使我回來再看到約櫃和他安居的地方。 
他若是說：‘我不喜悅你。’看哪！我就在這裡，他看怎樣好，就怎樣對待我吧！” 
王又對撒督祭司說：“你不是先見嗎？平平安安地回到城裡去吧！你的兒子亞希瑪斯和亞比亞他的兒子約拿單要與你一同回去。 
我會在曠野的渡口那裡等候，直到我接到從你們那裡來的消息。” 
於是撒督和亞比亞他把　神的約櫃抬回耶路撒冷去，並且住在那裡。 
大衛走上橄欖山；他蒙著頭，赤著腳，一邊上，一邊哭，所有與他在一起的人民也都蒙著頭，一邊上，一邊哭。 
有人告訴大衛說：“亞希多弗也在押沙龍的叛黨之中。”大衛禱告說：“耶和華啊，求你使亞希多弗的計謀變為愚拙。” 
大衛到了山頂，就是人敬拜　神的地方。看哪！有亞基人戶篩衣服撕裂，頭蒙灰塵，在那裡迎接他。 
大衛對他說：“你若是與我同去；必成為我的累贅。 
如果你回到城裡去，對押沙龍說：‘王啊！我願作你的僕人，以前我作你父親的僕人，現在我也照樣作你的僕人。’這樣，你就可以為我破壞亞希多弗的計謀。 
撒督祭司和亞比亞他不是都在那裡與你在一起嗎？你在王宮裡聽見的話，都要告訴撒督祭司和亞比亞他。 
看哪！還有他們的兩個兒子在那裡，就是撒督的兒子亞希瑪斯和亞比亞他的兒子約拿單。你們聽見的一切，可以託他們來告訴我。” 
於是大衛的朋友戶篩進了城；押沙龍也進了耶路撒冷。 
