﻿民數記.
4.
耶和華對摩西和亞倫說： 
“你要從利未人中，登記哥轄子孫的總數，照著他們的家族、父家， 
從三十歲以上，直到五十歲，能進來供職，在會幕裡工作的，你都要登記。 
哥轄子孫在會幕裡的工作就是管理至聖之物。 
起營出發的時候，亞倫和他的兒子要進去，把遮蓋至聖所的幔子卸下來，用來遮蓋約櫃； 
又把海狗皮罩蓋在上面，再鋪上純藍色的布，然後把槓穿上。 
在陳設餅的桌子上，他們要鋪上藍色布，把盤子、碟子、杯和奠酒的爵擺在上面，桌子上也必須有常獻餅； 
在這些物件上面，他們要鋪上朱紅色布，再蓋上海狗皮罩，然後把槓穿上。 
他們要拿藍色布，把燈臺和燈臺上的燈盞、剪子、蠟花盤，以及為燈臺所用一切盛油的器具遮蓋起來。 
他們又要把燈臺和燈臺的一切器具，都包在海狗皮裡，然後放在抬架上。 
在金壇上面，他們要鋪上藍色布，再蓋上海狗皮罩，然後把槓穿上。 
他們又要把聖所裡供職使用的一切器具，都包在藍色布裡，再蓋上海狗皮罩，然後放在抬架上。 
他們要清除壇上的灰，把紫色布鋪在壇上。 
又要把在壇上供職使用的一切器具，就是火鼎、肉叉、鏟子、盤子，都擺在上面；再蓋上海狗皮罩，然後穿上槓。 
全營出發的時候，亞倫和他的兒子，把聖所和聖所的一切器具遮蓋完了以後，哥轄的子孫就要來抬；只是他們不可觸摸聖物，免得他們死亡。會幕裡這些物件是哥轄的子孫應當抬的。 
亞倫祭司的兒子以利亞撒的職務是看管點燈的油、芬芳的香、常獻的素祭和膏油，也要看管整個帳幕和其中所有的一切，以及聖所和聖所的器具。” 
耶和華對摩西和亞倫說： 
“你們不可把哥轄家族的派系從利未人中剪除； 
他們接近至聖之物的時候，亞倫和他的兒子要進去，指定他們各人當辦的和當抬的工作；你們要這樣待他們，好讓他們活著，不至死亡； 
只是他們連片刻也不可進去觀看聖物，免得他們死亡。” 
耶和華對摩西說： 
“你也要登記革順子孫的總數，照著他們的父家、家族， 
從三十歲以上，直到五十歲，能進來供職，在會幕裡工作的，你都要數點。 
革順人的家庭所作的事和所抬的物如下： 
他們要抬帳幕的幔子、會幕和會幕的蓋，以及蓋在上面的海狗皮罩和會幕的門簾、 
院子的帷子、院子的門簾（院子是圍繞帳幕和祭壇的）、繩子，以及一切使用的器具；有關這些器具所當作的，他們都要辦理。 
革順的子孫所有的任務，他們在一切當抬的和當辦的事上，都要照著亞倫和他兒子的吩咐；他們當抬的，你們都要把職務分派給他們。 
這是革順子孫的家族在會幕裡所辦的事；他們的職務要受亞倫祭司的兒子以他瑪的管理。 
“米拉利的子孫，你也要照著他們的宗族，按著他們的家室數點他們； 
從三十歲以上，直到五十歲，能進來供職，在會幕裡工作的，你都要數點。 
他們在會幕裡的一切事奉，他們的職務，就是抬帳幕的木板、橫閂、柱子和插座、 
院子四周的柱子、插座、橛子、繩子、一切用具和使用的東西；他們當抬的器具，你們要按著名字一一指定。 
這是米拉利子孫的家族在會幕裡所辦的一切事務，都受亞倫祭司的兒子以他瑪的管理。” 
摩西、亞倫和會眾的領袖們，把哥轄的子孫，按著他們的宗族和父家， 
從三十歲以上，直到五十歲，能進來供職，在會幕裡工作的，都數點了。 
按著宗族，他們被數點的，共有二千七百五十人。 
這是哥轄家族被數點的人數，是所有在會幕裡辦事的人數，就是摩西和亞倫，照著耶和華藉摩西吩咐數點的。 
革順的子孫，按著他們的宗族和父家被數點的， 
從三十歲以上，直到五十歲，能進去供職，在會幕裡工作的， 
按著他們的宗族和父家，被數點的人數，共有二千六百三十人。 
這些是革順子孫的家族被數點的人數，是一切在會幕裡辦事的，就是摩西和亞倫照著耶和華的吩咐數點的。 
米拉利的子孫，按著宗族和父家， 
從三十歲以上，直到五十歲，能進去供職，在會幕裡工作的，都數點了。 
按著宗族，他們被數點的，共有三千二百人。 
這些是米拉利子孫的家族被數點的人數，就是摩西和亞倫，照著耶和華的吩咐數點的。 
被數點的利未人，就是摩西和亞倫，以及以色列的眾領袖，按著宗族和家室數點的， 
從三十歲以上，直到五十歲，可以進去供職，在會幕裡作抬物件的工作的， 
他們的人數，共有八千五百八十人。 
照著耶和華藉摩西吩咐的，把他們數點，各人按著自己所辦的事和所抬的物件被數點，正如耶和華吩咐摩西的。 
