﻿尼希米記.
9.
這月二十四日，以色列人聚集，一同禁食，身穿麻衣，頭上蒙灰。 
以色列的後裔跟所有外族人分離，然後站立，承認自己的罪過和他們列祖的罪孽。 
那天四分之一的時間，他們站在自己的地方，宣讀耶和華他們的　神的律法書；另外四分之一的時間，他們認罪和敬拜耶和華他們的　神。 
耶書亞、巴尼、甲篾、示巴尼、布尼、示利比、巴尼和基拿尼，站立在利未人的臺階上，向耶和華他們的　神大聲哀求。 
利未人耶書亞、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼和毗他希雅說：“你們要起立，稱頌耶和華你們的　神，直到永永遠遠。”“耶和華啊，你榮耀的名是應當稱頌的；願你的名被尊崇，超過一切稱頌和讚美。 
你，唯獨你是耶和華，你造了天，天上的天和天軍，地和地上的萬物，海和海中的萬物，你使這一切生存，天軍也都敬拜你。 
你是耶和華　神，你揀選亞伯蘭，帶領他出了迦勒底的吾珥，改他的名字為亞伯拉罕。 
你見他在你面前心裡誠實可靠，就與他立約，要把迦南人、赫人、亞摩利人、比利洗人、耶布斯人和革迦撒人之地，賜給他的後裔；你履行了你的諾言，因為你是公義的。 
你看見我們的列祖在埃及所受的困苦，垂聽他們在紅海的哀求， 
因為你知道埃及人怎樣狂妄自大地對待他們，所以就對法老和他的一切臣僕，以及他國中所有的人民，施行神蹟奇事，為你自己建立了至今仍存的名聲。 
你又在我們的列祖面前把海分開，使他們在海中的乾地上走過去；把追趕他們的人丟在深處，好像石頭拋進怒海之中。 
日間你用雲柱引導他們，夜間用火柱光照他們要行的路。 
你降臨西奈山上，從天上與他們說話，賜給他們正直的典章、真實的律法、美好的條例與誡命。 
你使他們認識你的聖安息，藉你僕人摩西向他們頒布誡命、條例和律法。 
你從天上賜下糧食，給他們充飢，吩咐水從磐石流出來給他們解渴；你又吩咐他們進去佔領，你舉手起誓要賜給他們的那地。 
但是我們的列祖狂妄自大，硬著頸項，不聽從你的命令。 
他們拒絕聽從，也不記念你在他們中間所行的奇事，硬著頸項，存心悖逆，自立首領，要回到他們為奴之地去。但你是樂意饒恕的　神，你有恩典，有憐憫，不輕易發怒，並有豐盛的慈愛，所以你沒有撇棄他們。 
他們更為自己鑄造了一頭牛犢，說：‘這就是把你們從埃及領上來的神！’他們犯了褻瀆大罪， 
你還是因著你豐盛的憐憫，沒有把他們撇棄在曠野；日間雲柱沒有離開他們，仍然在路上引導他們；夜間火柱也沒有離開他們，還是光照他們要行的路。 
你賜下良善的靈教導他們；你沒有留住嗎哪不給他們吃；你給他們水解渴。 
在曠野四十年，你供養他們，他們毫無缺乏，衣服沒有穿破，他們的腳也沒有腫痛。 
你把列國和萬民賜給他們，你把列國分給他們作疆界，他們就獲得西宏之地，希實本王之地和巴珊王噩之地。 
你使他們的子孫眾多，像天上的星星那麼多；你把他們帶進你應許他們的列祖要進去得為業的那地。 
於是他們的子孫進去，獲得那地；你使那地的迦南居民向他們屈服，又把迦南眾王和那地的各民族，都交在以色列人手裡，以色列人可以隨意對待他們。 
他們奪取了堅固的城、肥沃的土地，獲得了滿載各樣財寶的房屋、挖好的水井、葡萄園、橄欖園和很多果樹；他們吃得飽足，身體發胖，因你的大恩生活安逸快樂。 
“可是他們竟悖逆，背叛你，把你的律法丟在背後，殺害那些控告他們，要他們歸向你的先知，犯了褻瀆的大罪。 
所以你把他們交在敵人的手中，好讓他們受困苦；他們受困苦的時候，就向你呼求，你就從天上垂聽，按著你豐盛的憐憫，賜給他們拯救者，拯救他們脫離敵人的手。 
但他們得享安寧以後，又在你面前行惡，你就撇棄他們在仇敵的手中，讓仇敵管轄他們；然而他們回轉過來，向你哀求，你就從天上垂聽，按著豐盛的憐憫，一次又一次拯救他們。 
你警告他們，要他們轉向你的律法；但他們狂妄自大，不聽從你的誡命，犯罪干犯你的典章。人應遵行這些典章，按照它們生活，他們卻固執地扭轉肩頭，硬著頸項，不肯聽從。 
你多年容忍他們，你的靈藉著你的眾先知勸戒他們，他們還是不側耳而聽，所以你把他們交在各地的民族手中。 
然而因你豐富的憐憫，你不把他們滅盡，也不撇棄他們，因為你是有恩典有憐憫的　神。 
“我們的　神啊，你是至大、全能、至可畏、守約施慈愛的　神，現在求你不要把我們、我們的君王和領袖、我們的祭司和先知、我們的列祖和你的眾民，從亞述列王的日子直到今日所遭遇的一切苦難，看為小事。 
在一切臨到我們身上的事上，你都是公義的；因為你所行的是信實的，我們所行的是邪惡的。 
我們的君王和領袖，我們的祭司和列祖，都沒有遵行你的律法，也沒有留心聽從你的誡命和你向他們鄭重的警告。 
他們在本國中，享受你賜給他們的大福，在你擺在他們面前這廣大肥沃的地上，卻不事奉你，不轉離他們的惡行。 
我們今天竟成了奴僕！就是在你賜給我們列祖享用其上果實和美物之地，我們竟在這地上作了奴僕！ 
這地豐富的出產都歸給列王，就是你因我們的罪派來管轄我們的；他們也隨意管轄我們的身體和我們的牲畜；我們遭遇大患難。 
現在由於這一切事，我們立下確實的約，寫在文件上；我們的領袖、利未人和祭司，都在上面蓋了印。”（本節在《馬索拉抄本》為10:1） 
