﻿曆歷代志誌下.
28.
亞哈斯登基的時候，是二十歲；他在耶路撒冷作王十六年。他不像他的祖先大衛一樣，行耶和華看為正的事， 
他卻隨從以色列諸王的道路，又為巴力鑄造偶像； 
並且在欣嫩子谷燒香，用火焚燒自己的兒女，像耶和華在以色列人面前驅走的外族人所行可厭惡的事一樣； 
又在邱壇上、山岡上和各青翠樹下，獻祭燒香。 
因此，耶和華他的　神把他交在亞蘭王手裡；亞蘭王擊敗了他，擄走了他很多人民，帶到大馬士革去。　神又把他交在以色列王手裡，以色列王就在猶大進行大屠殺。 
利瑪利的兒子比加在猶大一天之內殺了十二萬人，全是勇士，因為他們離棄了耶和華他們列祖的　神。 
有一個以法蓮的勇士，名叫細基利，殺了王的兒子瑪西雅、王宮的總管押斯利甘和王的宰相以利加拿。 
以色列人從他們的兄弟中擄走婦孺共二十萬人；又從他們中間奪取了很多戰利品，帶回撒瑪利亞去。 
那裡有一位耶和華的先知名叫俄德，出來迎接回到撒瑪利亞來的軍隊，對他們說：“耶和華你們列祖的　神因為惱怒猶大人，才把他們交在你們手裡，你們卻怒氣沖天，殺戮了他們。 
現在你們又想強迫猶大人和耶路撒冷人作你們的奴婢。難道你們自己就沒有得罪耶和華你們的　神嗎？ 
你們現在要聽我的話，把你們擄回來的兄弟釋放回去，因為耶和華的震怒已經臨到你們身上了。” 
於是以法蓮人的幾個首領，就是約哈難的兒子亞撒利雅、米實利末的兒子比利家、沙龍的兒子耶希西家和哈得萊的兒子亞瑪撒，起來阻擋從戰場回來的軍隊， 
對他們說：“你們不可把這些俘虜帶進來，因為我們已經得罪了耶和華，你們想增加我們的罪惡和過犯，我們的過犯實在嚴重，耶和華的震怒臨到以色列人身上了。” 
於是，軍隊把俘虜和戰利品都留在眾領袖和全體會眾的面前。 
上面提過的那些人就起來，領走那些俘虜，從戰利品中拿出衣服給所有赤身的穿著，給他們穿上鞋，給他們吃喝，又給他們抹油，又把所有疲弱的人放在驢子上，把他們送回棕樹城耶利哥他們的兄弟那裡，然後就回撒瑪利亞去了。 
那時，亞哈斯王派人去求亞述王幫助他， 
因為以東人又來攻打猶大，擄走了許多人。 
非利士人也侵入了高原和猶大南面的眾城，佔領了伯．示麥、亞雅崙、基低羅、梭哥和屬於梭哥的村莊，亭納和屬於亭納的村莊，瑾瑣和屬於瑾瑣的村莊，並且住在那裡。 
因為猶大王亞哈斯在猶大放縱邪惡，大大地冒犯了耶和華，所以耶和華使猶大卑微。 
亞述王提革拉．毗尼色來到他那裡，不但沒有援助他，反倒欺壓他。 
亞哈斯取了耶和華殿裡和王宮中，以及眾領袖家裡的財寶，給了亞述王，但也無濟於事。 
這亞哈斯王在急難的時候，竟越發冒犯耶和華。 
他向擊敗了他的大馬士革的神獻祭，說：“亞蘭王的神幫助了他們，我也向它們獻祭，使它們也幫助我。”它們卻使他和以色列人滅亡。 
亞哈斯把　神殿裡的器皿收集起來，把這些　神殿裡的器皿都擊碎了，又封閉了耶和華殿的各門，並且在耶路撒冷的各個角落建造祭壇。 
他又在猶大各城建造邱壇，向別的神燒香，惹怒他列祖的　神。 
亞哈斯其餘的事蹟和他一切所行的，以及一生的始末，都記在猶大和以色列諸王記上。 
亞哈斯和他的列祖同睡，埋葬在耶路撒冷城裡，但沒有葬在以色列諸王的陵墓裡。他的兒子希西家接續他作王。 
