﻿創世記.
33.
雅各舉目觀看，見以掃帶著四百人來了；他就把孩子分開三隊，交給利亞、拉結和兩個婢女。 
他叫兩個婢女和她們的孩子走在前頭，利亞和她的孩子跟著，拉結和約瑟走在最後。 
他自己卻走在他們前面，七次俯伏在地，直到走近他哥哥跟前。 
以掃跑來迎接他，擁抱他，伏在他頸項上，與他親嘴；兩個人都哭了。 
以掃舉目觀看，看見婦人和孩子，就問：“這些與你同來的人是誰？”雅各回答：“是　神賜給你僕人的孩子。” 
於是，兩個婢女和她們的孩子上前下拜。 
利亞和她的孩子也上前下拜，隨後，約瑟和拉結也上前下拜。 
以掃又問：“我遇見的這一群牲畜，是甚麼意思呢？”雅各回答：“是要討我主喜悅的。” 
以掃說：“弟弟啊，我已經很富有了，你的仍歸你吧。” 
雅各說：“請不要這樣，我若得你的喜悅，就求你從我手裡收下這些禮物吧；因為我看見了你的面，就好像見了　神的面；你實在恩待了我。 
請你收下我帶來給你的禮物，因為　神施恩給我，我甚麼都有了。”雅各再三懇求他，他才收下了。 
以掃說：“我們起程前行吧，我和你一起走。” 
雅各對他說：“我主知道孩子們還年幼嬌嫩；牛羊也正在乳養的時候，需要我的照顧；如果要催趕牠們走一天的路，恐怕所有牲畜都要死了。 
請我主在僕人前頭先行；我要照著在我面前群畜和孩子們的速度，慢慢前行，直走到西珥我主那裡去。” 
以掃說：“讓我把跟隨我的人留幾個在你這裡吧。”雅各說：“為甚麼要這樣呢？只要我得我主的喜悅就是了。” 
於是，以掃在那一天回西珥去了。 
雅各卻起程到疏割去，在那裡為自己建造了一座房子，又為牲畜搭了些草棚，因此給那地方起名叫疏割。 
雅各從巴旦．亞蘭回來的時候，平平安安地到了迦南地的示劍城，在城的對面支搭了帳棚。 
他支搭帳棚的那塊地，是他用一百塊銀子向示劍的父親哈抹的子孫買來的。 
在那裡雅各建了一座壇，給它起名叫伊利．伊羅伊．以色列。 
