﻿列王紀上.
11.
所羅門王除了法老的女兒以外，又寵愛許多外族女子，就是摩押女子、亞捫女子、以東女子、西頓女子和赫人女子等。 
關於這些國家的人，耶和華曾經吩咐以色列人：“你們不可與他們往來通婚，否則他們必會引誘你們的心，去隨從他們的神。”但所羅門深深愛戀這些女子。 
所羅門有妃七百，都是公主；有嬪三百。他的妃嬪使他的心偏離了　神。 
所羅門年老的時候，他的妃嬪誘惑他的心偏離了　神去隨從別的神。他的心不像他的父親大衛那樣完全歸於耶和華他的　神。 
因為所羅門隨從西頓人的女神亞斯他錄，和亞捫人可憎的偶像米勒公。 
所羅門行耶和華看為惡的事，不效法他的父親大衛完完全全跟從耶和華。 
那時，所羅門為摩押人可憎的偶像基抹和亞捫人可憎的偶像摩洛，在耶路撒冷東面的山上建造邱壇。 
他為他娶自外族的妃嬪都這樣作；她們都向自己的神燒香獻祭。 
耶和華向所羅門發怒，因為他的心偏離了曾經兩次向他顯現的耶和華以色列的　神。 
耶和華為了這事曾經吩咐他，不可隨從別的神，可是他沒有遵守耶和華吩咐的。 
耶和華對所羅門說：“你既然作了這事，不遵守我吩咐你的約和律例，我必奪去你的國，把國賜給你的一個臣子。 
然而，為了你父親大衛的緣故，我不會在你有生之日作這事，我要從你兒子的手中把國奪去。 
只是我不把整個國家奪去，為了我的僕人大衛的緣故，又為了我所揀選的耶路撒冷的緣故，我要給你的兒子留下一個支派。” 
於是耶和華興起一個人敵擋所羅門，他是以東王的後裔以東人哈達。 
從前大衛擊敗以東，元帥約押上去埋葬陣亡的人的時候，就把以東所有的男人都殺了。 
約押和以色列人在那裡住了六個月，直到把以東所有的男人都除滅了。 
哈達與他父親的幾個以東臣僕一起逃往埃及，那時哈達還是一個小孩子。 
他們從米甸動身，來到巴蘭，又從巴蘭帶了幾個人來到埃及，見埃及王法老。法老吩咐人給他一所房子，供應他糧食，又賜他一塊田地。 
哈達在法老面前十分蒙恩，以致法老把自己妻子的妹妹，就是王后答比匿的妹妹，賜給他作妻子。 
答比匿的妹妹給他生了一個兒子，名叫基努拔。答比匿使他在法老的宮中長大，基努拔就與法老的眾子一起住在法老的宮中。 
後來哈達在埃及聽說大衛已經與他的列祖同睡，元帥約押也死了，哈達就對法老說：“求你容我離去，我好回到本國去。” 
法老問他：“你在我這裡有甚麼欠缺，竟要回到你本國去呢？”他回答：“沒有甚麼欠缺，只求你無論如何讓我離開。” 
神又興起一個人敵擋所羅門，就是以利亞大的兒子利遜。他是從他主人瑣巴王哈大底謝那裡逃出來的。 
大衛擊殺瑣巴人的時候，利遜招聚了一些人，自己作了這些土匪的領袖。他前往大馬士革，住在那裡，又在大馬士革作王。 
在所羅門一生的日子，利遜都敵擋以色列人。他恨惡以色列人，並且作了亞蘭人的王。另外，哈達也不斷為患。 
所羅門王的臣僕，尼八的兒子耶羅波安也舉手攻擊王。他是洗利達的以法蓮人，他母親是個寡婦，名叫洗魯雅。 
他舉手攻擊王的情形是這樣的：所羅門重建米羅，修補他父親大衛城的破口； 
耶羅波安這個人原是個有才幹的人。所羅門見這個年輕人作事殷勤，就派他管理約瑟家的所有奴工。 
有一次，耶羅波安從耶路撒冷出來，示羅人亞希雅先知在路上遇見他。亞希雅身上穿著一件新衣，那時田野裡只有他們二人。 
亞希雅拿著自己身上所穿的新衣，把它撕成十二片， 
對耶羅波安說：“你拿十片去吧！因為耶和華以色列的　神這樣說：‘看哪，我必從所羅門的手裡把國奪去，把十個支派賜給你。 
但是為了我的僕人大衛和為了我從以色列眾支派中所揀選的耶路撒冷的緣故，所羅門仍然可以擁有一個支派。 
因為他們離棄了我，去敬拜西頓人的女神亞斯他錄、摩押人的神基抹和亞捫人的神米勒公，沒有遵行我的道，行我眼中看為正的事，謹守我的律例典章，像他的父親大衛一樣。 
但是，我不會把整個國家從他的手裡奪去，我必使他終身作人君，是因我所揀選的僕人大衛謹守了我的誡命律例的緣故。 
我要從他兒子的手中把國奪去，賜給你十個支派。 
至於所羅門的兒子，我要給他一個支派，好使我的僕人大衛在我所揀選立我名的城耶路撒冷，在我面前常常有燈光。 
我要揀選你，使你可以照心裡想望的去統治。你必作以色列的王。 
你若是聽從我吩咐你的一切，遵行我的道，行我看為正的事，謹守我的律例誡命，像我的僕人大衛所行的一樣，我就與你同在，為你建立一個鞏固的朝代，像我為大衛建立的一樣，並且我要把以色列賜給你。 
因此，我要使大衛的後裔遭受苦難，不過，卻不是永遠的。’” 
於是所羅門想要殺死耶羅波安，耶羅波安卻逃往埃及去，到了埃及王示撒那裡，就留在埃及，直等到所羅門死了為止。 
所羅門其餘的事：他所行的和他的智慧，不是都寫在《所羅門記》上嗎？ 
所羅門在耶路撒冷作以色列眾人的王共四十年。 
所羅門與他的列祖同睡，埋葬在他父親大衛的城裡。他的兒子羅波安接續他作王。 
