﻿創世記.
12.
耶和華對亞伯蘭說：“你要離開本地、本族、父家，到我指示你的地方去。 
我必使你成為大國，賜福給你，使你的名為大，你也必使別人得福， 
給你祝福的，我必賜福給他；咒詛你的，我必咒詛他；地上的萬族，都必因你得福。” 
亞伯蘭就照著耶和華吩咐他的去了；羅得也和他同去。 
亞伯蘭離開哈蘭的時候，已經七十五歲。亞伯蘭帶著他的妻子撒萊和姪兒羅得以及他們在哈蘭所積蓄的一切財物，和所獲得的人口，一同出來，要到迦南地去。後來他們到了迦南地。 
亞伯蘭穿過那地，到了示劍的地方，摩利的橡樹那裡。當時，迦南人住在那地。 
耶和華向亞伯蘭顯現，說：“我要把這地賜給你的後裔。”亞伯蘭就在那裡為向他顯現的耶和華築了一座祭壇。 
後來他從那裡遷到伯特利東邊的山地，搭起帳棚。西邊是伯特利，東邊是艾城；他在那裡也為耶和華築了一座祭壇，呼求耶和華的名。 
亞伯蘭又起程，漸漸移到南地去。 
當時，那地發生饑荒，亞伯蘭就下到埃及去，要在那裡寄居；因為那地的饑荒十分嚴重。 
快要到達埃及的時候，亞伯蘭對他的妻子撒萊說：“看哪，我知道你是個美貌的女人。 
埃及人看見你的時候，必會說：‘這是他的妻子’，他們就會殺我，卻叫你活著。 
請你說你是我的妹妹，使我因你的緣故可以平安無事，我的性命也可以因你的緣故得以保全。” 
果然，亞伯蘭進入埃及的時候，埃及人就注視那女人，因為她十分美麗。 
法老的一些大臣看見了撒萊，就在法老面前稱讚她；於是那女人被帶進法老的宮裡去。 
亞伯蘭因這女人的緣故就被優待，得了許多牛羊、公驢、母驢、僕婢和駱駝。 
耶和華因為亞伯蘭的妻子撒萊的緣故，就用嚴重的災病打擊法老和他的全家。 
於是，法老把亞伯蘭召了來，對他說：“你向我作的是甚麼？你為甚麼不告訴我她是你的妻子呢？ 
你為甚麼說她是你的妹妹，以致我娶了她作妻子呢？現在，你的妻子在這裡，帶她走吧！” 
法老吩咐臣僕，他們就把亞伯蘭和他的妻子，以及他所有的一切都送走了。 
