﻿列王紀上.
21.
耶斯列人拿伯在耶斯列有一個葡萄園，靠近撒瑪利亞王亞哈的王宮。 
亞哈對拿伯說：“把你的葡萄園讓給我，我可以用作菜園，因為你的葡萄園靠近我的王宮。我要把一個更好的葡萄園與你交換。如果你喜歡，我也可以按市價給你銀子。” 
可是拿伯對亞哈說：“耶和華絕對不容許我把祖業給你。” 
亞哈因為耶斯列人拿伯對他說：“我不能把祖業給你”，就悶悶不樂回到宮裡。他躺在床上，臉朝向內，也不吃飯。 
他的妻子耶洗別進來見他，問他說：“你為甚麼心裡這麼煩悶，連飯也不吃呢？” 
亞哈回答她說：“因為我對耶斯列人拿伯說：‘把你的葡萄園讓給我，我付你銀子；或者你喜歡的話，我可以用另一個葡萄園與你交換’；可是他說：‘我不能把我的葡萄園讓給你。’” 
他的妻子耶洗別對他說：“你現在不是統治以色列的王嗎？只管起來吃飯，心神暢快，我必能把耶斯列人拿伯的葡萄園給你。” 
於是耶洗別以亞哈的名義寫了一些信，然後把這些信送給那些住在拿伯城裡的長老和貴胄。 
她在信上寫著說：“你們要宣告禁食，使拿伯坐在民間的首位上。 
又叫兩個匪徒坐在拿伯的對面，作見證控告他說：‘你曾經咒詛　神和君王’；然後把他拉出去，用石頭把他打死。” 
於是拿伯城裡的人，就是那些與拿伯同住一城的長老和貴胄，都照著耶洗別送給他們的信上所寫的去行。 
他們宣告禁食，使拿伯坐在民間的首席上。 
然後兩個匪徒來坐在拿伯的對面。這兩個流氓當眾作見證控告拿伯，說：“拿伯曾經咒詛　神和君王。”眾人就把拿伯拉出城外，用石頭打他，把他打死了。 
於是他們派人去見耶洗別，說：“拿伯已經被人用石頭打死了。” 
耶洗別聽見拿伯已經被人用石頭打死了，就對亞哈說：“你起來，去佔有那耶斯列人拿伯從前不肯給你的葡萄園，因為拿伯現在沒有命了，他已經死了。” 
亞哈聽見拿伯已經死了，就起來，下到耶斯列人拿伯的葡萄園那裡去，要佔有那園。 
那時，耶和華的話臨到提斯比人以利亞說： 
“你起來，下去迎見住在撒瑪利亞的以色列王亞哈，他現在正在耶斯列人拿伯的葡萄園裡。他下到那裡去，是要佔有那個園。 
你要對他說：‘耶和華這樣說：你殺了人，又佔有他的產業嗎？’你又要對他說：‘耶和華這樣說：狗在甚麼地方舔拿伯的血，也必在甚麼地方舔你的血。’” 
亞哈對以利亞說：“我的仇人哪，你找到了我嗎？”以利亞說：“我找到你了，因為你出賣了你自己，去行耶和華看為惡的事。 
耶和華說：‘看哪，我必使災禍臨到你，除滅你的後代，在以色列中屬亞哈的男丁，無論是自由的，或是不自由的，我都要除滅。 
我要使你的家像尼八的兒子耶羅波安的家，又像亞希雅的兒子巴沙的家，因為你惹我發怒，又因為你使以色列人陷在罪中。’ 
至於耶洗別，耶和華也說：‘狗必在耶斯列的地方吃耶洗別的肉。 
屬亞哈的人，死在城裡的，必被野狗吃掉；死在田野的，必被空中的飛鳥吃掉。’” 
只是從來沒有人像亞哈的；他受了他妻子耶洗別的引誘，出賣了他自己，行耶和華看為惡的事。 
他按照耶和華在以色列人面前趕走的亞摩利人所行的一切，跟從偶像。行了非常可憎的事。 
亞哈聽見這些話，就撕裂自己的衣服，披上麻布，禁食，睡在麻布上，並且神色頹喪地行走。 
耶和華的話臨到提斯比人以利亞說： 
“你看見了亞哈在我面前怎樣謙卑自己，因為他在我面前謙卑自己，所以他還在世的日子，我必不降這災禍；到他兒子的日子，我必降這災禍與他的家。” 
