﻿曆歷代志誌下.
35.
約西亞在耶路撒冷守逾越節記念耶和華；正月十四日他們宰了逾越節的羊羔。 
王指派各祭司的職務，又鼓勵他們去作耶和華殿的事務。 
他又對那些教導以色列眾人，分別為聖歸耶和華的利未人說：“你們要把聖約櫃安放在以色列王大衛的兒子所羅門建造的殿裡；不必再用肩膀扛抬。現在你們要服事耶和華你們的　神，服事他的子民以色列。 
你們要按著家族和照著班次，根據以色列王大衛所寫的和他兒子所羅門所寫的，自己好好預備。 
你們要按著你們的親族這平民的家族的班次，侍立在聖所；每個班次中要有幾個利未家族的人。 
你們要宰逾越節的羊羔，潔淨自己，為你們的親族預備一切，遵守耶和華藉摩西吩咐的話。” 
於是約西亞送出綿羊羔和山羊羔共三萬隻，還有公牛三千頭，給所有在場的人民作逾越節的祭牲；這些都是取自王的財產。 
約西亞手下的眾領袖也自願把祭牲送給人民、祭司和利未人；又有　神殿的總管希勒家、撒迦利亞和耶歇，也把羔羊二千六百隻和公牛三百頭，送給祭司作逾越節的祭牲。 
利未人的領袖歌楠雅和他的兩個兄弟示瑪雅和拿坦業，以及哈沙比雅、耶利和約撒拔，也把羊羔五千隻和公牛五百頭，送給利未人作逾越節的祭牲。 
這樣，事奉的職務安排好了以後，他們照著王的吩咐，祭司站在自己的崗位，利未人也按著自己的班次侍立。 
利未人宰了逾越節的羊羔，祭司從他們的手裡把血接過來，灑在壇上，利未人剝了祭牲的皮， 
把作燔祭的部分拿去，按著各家族的系別分給眾民，使他們可以照著摩西的書上所寫的，奉獻給耶和華。奉獻公牛也是這樣。 
他們按照規矩用火烤逾越節的羊羔，其他的聖物用鍋、用釜，或用煎盤煮熟，迅速地送給眾民； 
然後他們才為自己和祭司預備祭物，因為作祭司的亞倫的子孫忙於獻上燔祭和脂肪，直到晚上，利未人才為自己和祭司亞倫的子孫預備祭物。 
歌唱的亞薩的子孫，照著大衛、亞薩、希幔和王的先見耶杜頓的吩咐，站在自己的崗位上；守門的看守各門，不用離開自己的職務，因為他們的利未親族為他們預備了祭物。 
這樣，當日一切事奉耶和華的職務都安排好了，就照著約西亞王的吩咐守逾越節，和在耶和華的祭壇上獻上燔祭。 
當時在場的以色列人守逾越節，又守除酵節七天。 
自從撒母耳先知的日子以來，在以色列中沒有守過像這樣的逾越節；以色列諸王也都沒有守過這樣的逾越節，像約西亞、祭司、利未人、猶大眾人和在場的以色列人，以及耶路撒冷的居民守的。 
這逾越節是約西亞在位第十八年守的。 
約西亞整理好聖殿的一切事以後，埃及王尼哥上來，幫助靠近幼發拉底河的迦基米施；約西亞就出去阻擋他。 
尼哥差派使者來見約西亞說：“猶大王啊，我和你有甚麼不對呢？我現在不是來攻擊你，而是要攻擊和我交戰的那國家；並且　神吩咐我要趕快，你不可干預　神的事，免得他毀滅你，因為　神和我同在。” 
約西亞卻不肯離開他，反而改了裝要和他作戰，不聽從　神藉尼哥所說的話；於是他去到米吉多平原和尼哥交戰。 
弓箭手射中了約西亞王；王對他的臣僕說：“你們把我帶走吧，因為我受了重傷。” 
他的臣僕把他從戰車上扶下來，放在他的第二輛戰車上，把他送回耶路撒冷去，他跟著就死了，埋葬在他列祖的墳墓裡。猶大和耶路撒冷的眾人都為約西亞哀悼。 
耶利米為約西亞作了哀歌；所有歌唱的男女都唱哀歌，哀悼約西亞，直到今日；甚至在以色列中成了定例。這歌記在哀歌書上。 
約西亞其餘的事蹟，和他按著耶和華律法上所記而行的善事， 
以及他一生的始末，都記在以色列和猶大列王記上。 
