﻿約伯記.
6.
於是約伯回答說： 
“但願稱稱我的煩惱，把我的災害一起放在天平上。 
現在這些都比海沙更重，所以我冒失發言。 
因為全能者的箭射中我，我的靈喝盡了箭的毒液，　神的驚嚇排陣攻擊我。 
野驢有草料還會哀鳴嗎？牛有飼料還會窮叫嗎？ 
淡而無鹽的食物有甚麼好吃呢？蛋白有甚麼味道呢？ 
這些使我惡心的食物，我必不肯嘗。 
但願我得著我所祈求的，願　神賜我所盼望的。 
願他樂意把我壓碎，願他放手把我剪除。 
這樣，我們得安慰，在痛苦之中我還可以歡躍，因為我沒有否認那聖者的言語。 
我有甚麼力量使我能等候呢？我的結局是甚麼好叫我忍耐呢？ 
我的氣力是石頭一樣嗎？我的肉身是銅的嗎？ 
我裡面不是無能自助嗎？見識不是離我而去嗎？ 
朋友應該憐憫灰心的人，因為他捨棄了對全能者的敬畏。 
我的兄弟詭詐像乾涸的溪流，又像流乾的溪水； 
水流因冰塊融化而混濁，有雪隱藏在其中。 
天氣一暖溪水就消失，氣候一熱就乾涸。 
商隊順溪而行，結果偏離原道，走到荒野之地而死亡。 
提瑪的商隊瞻望溪水，示巴的客旅等候水流。 
他們失望，因為所盼望的落了空；他們到達那裡就灰心。 
現在你們就是這樣，看見我的災難就害怕。 
難道我說過‘請供給我’，或說‘取你們的財物餽贈我’嗎？ 
或我說過‘救我脫離敵人的手’，或說‘贖我脫離強暴人的手’嗎？ 
請指教，我就默不作聲；請指示，我有甚麼過錯。 
正直的言語多麼有力！但你們的責備究竟責備甚麼呢？ 
絕望人的話不過是風，你們還想批判嗎？ 
你們竟抽籤得孤兒，拿朋友當貨物。 
現在請你們看看我，我絕不當你們的面撒謊。 
請轉意，不要不公道；請再轉意，我還有道理在。 
我的舌上有不義嗎？我的口不能辨別災害嗎？” 
