﻿以斯拉記.
5.
那時，哈該先知和易多的兒子撒迦利亞先知奉以色列　神的名，向在猶大地和耶路撒冷的猶大人傳講信息。 
於是，撒拉鐵的兒子所羅巴伯和約薩達的兒子耶書亞都起來，開始重建在耶路撒冷的　神的殿，　神的先知們和他們在一起，幫助他們。 
當時，河西那邊的總督達乃和示他．波斯乃，以及他們的同僚來到他們那裡，這樣問他們說：“誰下令叫你們重建這殿，完成這工程呢？” 
他們又這樣問：“負責這建築工程的人叫甚麼名字？” 
但是　神的眼目看顧猶大人的長老，以致總督等人沒有阻止他們建造；直到這事奏告大利烏王，得著有關這事的回諭為止。 
這就是河西那邊的省長達乃和示他．波斯乃，以及他們的同僚，就是在河西那邊的亞法薩迦人，呈給大利烏王的奏文副本。 
他們在呈給王的奏文中這樣寫：“願大利烏王萬事平安。 
奏知大王：我們去過這猶大省，到了偉大　神的殿，見殿正用光滑石塊修建，梁木插入牆內；這工程進行審慎而迅速。 
於是，我們就這樣問那些長老，對他們說：‘誰下令叫你們重建這殿，完成這工程呢？’ 
為了奏知大王，就問他們的名字，記錄他們首領的名。 
他們這樣答覆我們，說：‘我們是天地之　神的僕人，正在重建這多年以前已經建好的殿，就是一位以色列偉大的君王所建成的。 
但因為我們的祖先激怒了天上的　神，　神就把他們交在迦勒底人巴比倫王尼布甲尼撒的手中；尼布甲尼撒就拆毀這殿，把人民擄到巴比倫去。 
然而在巴比倫王古列元年，古列王下令重建這　神的殿。 
至於從前尼布甲尼撒從耶路撒冷的殿裡掠奪，帶到巴比倫廟裡的　神殿中的金銀器皿，古列王也從巴比倫的廟中拿出來，把它們交給一位名叫設巴薩的人，委任他為總督。 
又吩咐他說：把這些器皿帶去，存放在耶路撒冷的殿中；使　神的殿在原來的地方重建起來。 
於是，這設巴薩回來，奠立了在耶路撒冷　神的殿的根基；從那時起，到現在一直在建造，還沒有完成。’ 
現在王若是以為好，就請查考王在巴比倫的庫房，看看那裡有沒有古列王下令，重建這在耶路撒冷　神的殿的諭旨，並請指示我們王對這事的旨意。” 
