﻿申命記.
15.
“每七年的最後一年，你要施行豁免。 
豁免的方式是這樣：債主都要把借給鄰舍的一切豁免了，不可向鄰舍和兄弟追討，因為耶和華的豁免年已經宣告了。 
如果借給外族人，你可以向他追討，但借給你的兄弟，無論你借的是甚麼，你都要豁免。 
在你中間必沒有窮人，因為在耶和華你的　神賜給你作產業的地上，耶和華必大大賜福給你。 
只要你留心聽從耶和華你的　神的話，謹守遵行我今日吩咐你的一切誡命。 
因為耶和華你的　神，必照著他應許你的，賜福給你；你必借貸給許多國的民，卻不會向他們借貸；你必統治許多國的民，他們卻不會統治你。 
“但是在耶和華你的　神賜給你的地上，無論哪一座城裡，在你中間如果有一個窮人，又是你的兄弟，你對這窮苦的兄弟不可硬著心腸，也不可袖手不理。 
你一定要向他伸手，照著他缺乏的借給他，補足他的缺乏。 
你要自己謹慎，不可心裡起惡念，說：‘第七年的豁免年近了’，你就冷眼對待你窮苦的兄弟，甚麼都不給他，以致他因你求告耶和華，你就有罪了。 
你必須給他，給他的時候，你不要心裡難受，因為為了這事，耶和華你的　神必在你一切工作上，和你所辦的一切事上，賜福給你。 
既然在地上必有窮人存在，所以我吩咐你說：‘你總要向你地上的困苦和貧窮的兄弟大伸援助之手。’ 
“你的兄弟，無論是希伯來男人，或是希伯來女人，如果賣身給你，要服事你六年；到第七年，就要讓他離開你得自由。 
你使他自由離開的時候，不可讓他空手而去； 
要從你的羊群、禾場、榨酒池中，多多地供給他；耶和華你的　神怎樣賜福給你，你也要怎樣分給他。 
你要記得你在埃及地作過奴僕，耶和華你的　神救贖了你；因此我今日吩咐你這件事。 
如果他對你說：‘我不願離開你。’他說這話是因為他愛你和你的家，又因為他喜歡和你相處， 
那麼，你就要拿錐子，把他的耳朵在門上刺透，他就永遠作你的奴僕；對待你的婢女，你也要這樣行。 
你使他自由離開你的時候，不要為難，因為他服事了你六年，應得雇工雙倍的工資；這樣，耶和華你的　神必在你所作的一切事上，賜福給你。 
“你的牛群羊群中所生，是頭生雄性的，你都要把牠分別為聖歸給耶和華你的　神。你的牛群中頭生的，你不可用牠去耕田；你的羊群中頭生的，你不可給牠剪毛。 
你和你的家人，年年要在耶和華選擇的地方，在耶和華你的　神面前，吃這頭生的牲畜。 
這頭生的，如果有甚麼殘疾，像瘸腿或是瞎眼，無論有任何嚴重的殘疾，你都不可獻給耶和華你的　神。 
你可以在家裡吃，不潔淨的人和潔淨的人都一樣可以吃，像吃羚羊和鹿一樣。 
只是不可吃牠的血；要把血倒在地上，像倒水一樣。” 
