﻿士師記.
19.
在以色列中沒有王的日子，有一個利未人寄居在以法蓮山地的偏遠地區；他從猶大的伯利恆給自己娶了一個女子作妾。 
他的妾背夫行淫，離開丈夫，回到猶大的伯利恆她父親的家那裡去了，在那裡住了四個月的日子。 
她的丈夫起來，帶著一個僕人和兩頭驢去追她，用話打動她的心，叫她回來。她把丈夫帶到自己父家，那少女的父親見了那人，就歡歡喜喜迎接他。 
那人的岳父，就是女子的父親，強留那人，那人就與他同住了三天；他們一起吃喝，在那裡住宿。 
到了第四天，他們清早起來，那人起身要走；那女子的父親對女婿說：“請吃點餅增添心力，然後再走。” 
於是二人坐下，一起吃喝；女子的父親對那人說：“請你答應再過一夜，暢快你的心。” 
那人起來要走，他的岳父強留他，他又在那裡過了一夜。 
到了第五天，他清早起來要走；那女子的父親說：“請吃點餅增添心力，等到日頭西斜再走吧。”於是他們耽延，直到日頭西斜；二人一同吃飯。 
那人和他的妾，以及他的僕人起來要走的時候，他的岳父，就是那女子的父親，對他說：“看哪，天快晚了！請再住一夜。看哪，日頭西斜了！請在這裡再住一夜，暢快你的心；明天可以清早起來，上路回家去。” 
那人不願再住一夜，就帶著自己的妾和兩頭備好了的驢，起來走了，來到耶布斯對面；耶布斯就是耶路撒冷。 
他們走近耶布斯的時候，日頭快要落了；僕人對主人說：“來，讓我們轉到這耶布斯人的城去，好在那裡住宿。” 
主人對他說：“我們不可轉到這座不是以色列人居住的外族人的城裡去，我們過到基比亞去吧。” 
又對他的僕人說：“來吧，我們可以到這些地方其中一個去投宿，或在基比亞或在拉瑪。” 
於是他們走路過去；他們走近便雅憫人的基比亞的時候，日頭已經落了。 
他們從那裡轉身，要進基比亞去住宿；他們進去，坐在城裡的廣場上，因為沒有人接待他們到家裡去住宿。 
到晚上，有一個老年人從田間工作回來；那人原是以法蓮山地的人，寄居在基比亞；那地方的人卻是便雅憫人。 
那老年人舉目，看見那個旅客在城裡的廣場上，就問他：“你要到哪裡去？你從哪裡來？” 
利未人回答他：“我們是從猶大的伯利恆過來的，要到以法蓮山地的偏遠地區去，我原是那地方的人；我去過猶大的伯利恆，現在我要到我的家去（“到我的家去”原文作“到耶和華的殿去”），但沒有人接待我到家裡去。 
其實我有糧草、有飼料，可以餵驢；我和我的妾，以及與你的僕人在一起的那個青年人，都有餅和酒吃喝，一無所缺。” 
那老年人說：“願你平安，你所缺乏的，由我負責好了；只是不可在廣場上過夜。” 
於是把他領到自己的家裡，用飼料餵了驢，他們洗了腳，就吃喝起來。 
他們心裡正暢快的時候，忽然城裡有些無賴之徒，圍繞房子，不住地敲門，對老房主說：“把進入你家的那個人帶出來，我們要與他交合。” 
那房主出來見他們，對他們說：“我的眾兄弟啊，不可這樣，請你們不要作惡；這人既然進了我的家，你們就不要作這羞恥的事。 
這裡有我的女兒，還是處女，並且有這人的妾，我把她們領出來，讓你們污辱她們；你們看怎樣好，就怎樣待她們吧。只是對這個人，你們卻不要作這羞恥的事。” 
那些人卻不肯聽從他的話，那人就抓住自己的妾，拉出外邊去交給他們，他們就與她交合，整夜污辱她；直到早晨，天色破曉的時候，才放她走。 
天快亮的時候，那女子回到留她主人住宿的那人的房子門口，就仆倒在那裡，直到天亮。 
到早晨，她的主人起來，開了房門，出去要上路的時候，就看見那婦人，就是他的妾，仆倒在門口，她的雙手搭在門檻上。 
他對那婦人說：“起來，我們走吧！”可是卻沒有回答。那人就把她馱在驢上，起程回自己的地方去了。 
他到了家裡，就拿起刀來，抓住自己的妾，把她的肢體切成十二塊，叫人送到以色列的全境去。 
看見的人都說：“自從以色列人從埃及地上來的日子，直到今日，這樣的事並沒有發生過，也沒有看見過；你們要思想，要商議，要討論。” 
