﻿撒母耳記上.
20.
大衛從拉瑪的拿約逃走，來見約拿單，說：“我作了甚麼？我有甚麼罪孽？我在你父親面前犯了甚麼罪，他竟尋索我的性命呢？” 
約拿單對他說：“絕對沒有這事，你必不會死。我父親作事，無論大小，沒有不讓我知道的，為甚麼這事他偏要隱瞞我呢？不會這樣的。” 
大衛再起誓說：“你父親一定知道我在你眼中蒙恩，就心裡想：‘不要讓約拿單知道這事，免得他傷心。’可是，我指著永活的耶和華，又指著你的性命起誓，我離死只差一步。” 
約拿單對大衛說：“你心裡想要甚麼，我必為你作成。” 
大衛就對約拿單說：“你看，明天是初一，我本該與王一同坐席。但是，求你容我去藏在田裡，直到後天晚上。 
如果你父親不見我在座，你就說：‘大衛懇求我讓他趕回他的本城伯利恆去，因為他全家在那裡有獻年祭的事。’ 
如果你父親這樣說：‘好！’那麼僕人就平安無事了；如果他大大發怒，你就知道，他決意要害我了。 
求你以慈愛待僕人，因為你曾與僕人在耶和華面前立盟約。如果我有罪孽，你就親手把我殺死，為甚麼要把我交給你父親呢？” 
約拿單說：“絕對沒有這事，如果我知道我父親決意要害你，我會不告訴你嗎？” 
大衛對約拿單說：“如果你父親嚴厲地回答你，誰來告訴我呢？” 
約拿單對大衛說：“你來，我們出到田裡去吧！”他們二人就出到田裡去了。 
約拿單對大衛說：“願耶和華以色列的　神作證，明天或後天約在這個時候，我探出了我父親的意思，如果他對你有好感，那時我會不派人來告訴你嗎？ 
假如我父親有意要害你，我若是不告訴你，不讓你走，不使你平平安安地離去，願耶和華加倍懲罰我。願耶和華與你同在，好像從前與我父親同在一樣。 
我活著的時候，求你以耶和華的慈愛待我，使我不致於死。 
我死了以後，耶和華從地上一一剪除大衛的仇敵的時候，你也不可向我的家永遠斷絕你的慈愛。” 
於是約拿單與大衛家立盟約，說：“願耶和華藉大衛仇敵的手追討違背盟約的罪。” 
約拿單由於愛大衛，就使大衛再起誓；他愛大衛如同愛自己的命。 
約拿單對大衛說：“明天是初一，因為你的座位空著，人必注意到你不在。 
到後天，你要趕快下去，到你以前出事那天藏身的地方，在以色磐石旁邊等候。 
我要向磐石旁邊射三支箭，好像射箭靶一樣。 
然後，我要派一個僕人去，說：‘你去把箭找回來。’如果我對那僕人說：‘看哪！箭在你的後面，把箭拿回來。’你就可以回來，因為我指著永活的耶和華起誓，你必平安無事。 
如果我對僕人說：‘看哪！箭在你的前面。’你就要離去，因為是耶和華打發你去的。 
至於你我之間所說的這事，有耶和華永遠在你我之間作證。” 
於是大衛在田裡藏起來。到了初一，王坐席吃飯。 
王照常坐在他的座位上，就是靠牆的座位，約拿單坐在對面，押尼珥坐在掃羅旁邊，大衛的座位卻空著。 
那天掃羅沒有說甚麼，因為他心裡想：“這是恰巧的事，或許大衛沾染了不潔，還沒有得到潔淨。” 
次日，就是初二，大衛的座位仍是空著。於是掃羅問他的兒子約拿單：“為甚麼耶西的兒子昨天今天都沒有來吃飯呢？” 
約拿單回答掃羅：“大衛懇切地求我讓他回伯利恆去。 
他說：‘求你讓我去，因為我們的家在城裡有獻祭的事，我哥哥吩咐我去。所以，我若是在你眼前蒙恩，求你讓我離開，看看我的哥哥們。’因此，大衛沒有來赴王的筵席。” 
於是掃羅向約拿單發怒，對他說：“你這邪僻悖逆婦人所生的，我豈不知道你喜悅耶西的兒子，自取羞辱，也羞辱生你的母親嗎？ 
因為只要耶西的兒子還活在這世上，你和你的國就不能穩固。現在，你要派人去把他抓到我這裡來，因為他是該死的。” 
約拿單回答他父親掃羅說：“為甚麼要把他處死呢？他作了甚麼事呢？” 
掃羅向著約拿單把槍擲過去，要刺殺他。約拿單就知道，他父親已經決意要殺死大衛。 
約拿單怒氣沖沖地從席間退去，初二這天，他沒有吃飯；因為他父親羞辱了大衛，他就為大衛擔憂。 
到了早晨，約拿單照著與大衛約定的時候，出到田裡去，有一個小童與他在一起。 
他對那童僕說：“你跑去，把我所射的箭找回來。”那童僕跑去的時候，約拿單就把箭射到他前面。 
那童僕到了約拿單的箭射到的地方，約拿單就在那童僕的背後喊叫：“箭不是在你的前面嗎？” 
約拿單又在那童僕的背後喊叫：“趕快跑去！不要停留！”那童僕就把箭拾起來，回到他主人那裡去。 
那童僕一點也不知道這是甚麼意思，只有約拿單和大衛知道。 
約拿單把自己的武器交給他的童僕，對他說：“你帶回城裡去吧！” 
那童僕一離去，大衛就從石堆的南邊起來，臉伏於地，叩拜了三次。二人互相親嘴，相對哭泣，大衛哭得更悲痛。 
約拿單對大衛說：“你平平安安走吧！我們二人曾指著耶和華的名起誓說：‘願耶和華在你我之間，也在我的後裔和你的後裔之間作證，直到永遠。’”大衛就起身離開，約拿單也回城裡去了（“大衛就起身離開，約拿單也回城裡去了。”在《馬索拉抄本》為21:1）。 
