﻿撒母耳記下.
10.
後來，亞捫人的王死了，他的兒子哈嫩繼承他作王。 
大衛說：“我要恩待拿轄的兒子哈嫩，像他父親恩待我一樣。”於是大衛差派自己的臣僕，為他喪父的事安慰他。大衛的臣僕到了亞捫人境內時， 
亞捫人的眾領袖對他們的主哈嫩說：“大衛差派這些慰問的人到你這裡來，你以為他是尊敬你父親嗎？他派遣臣僕到你這裡來，不是為了要窺探這城，偵察清楚，然後把城傾覆嗎？” 
於是哈嫩拿住大衛的臣僕，把他們的鬍鬚剃去一半，又把他們的外袍割去半截，露出臀部，然後才放他們走。 
有人告訴大衛，他就派人去迎接他們，因為他們非常羞恥。王就說：“你們可以住在耶利哥，等到你們的鬍鬚長長了才回來。” 
亞捫人知道大衛憎惡他們，就派人去招募伯．利合的亞蘭人和瑣巴的亞蘭人，步兵二萬，瑪迦王的人一千，陀伯人一萬二千。 
大衛聽見了，就差派約押和全體勇士出去。 
亞捫人出來，在城門前擺陣，瑣巴和利合的亞蘭人，陀伯人和瑪迦人，也分別在郊野擺陣。 
約押看見自己前後受敵，就從以色列所有的精兵中，挑選一部分出來，使他們擺陣去迎戰亞蘭人， 
他把其餘的人交在他兄弟亞比篩手下，使他們擺陣去迎戰亞捫人。 
約押對亞比篩說：“如果亞蘭人比我強，你就來幫助我。如果亞捫人比你強，我就去幫助你。 
你要剛強；為了我們的人民和我們　神的眾城鎮，我們要剛強！願耶和華成全他看為美的事。” 
於是約押和與他在一起的人前進，攻擊亞蘭人；亞蘭人在約押面前逃跑。 
亞捫人看見亞蘭人逃跑，他們也在亞比篩面前逃跑，逃進城裡去了。約押就從亞捫人那裡回來，回到耶路撒冷去了。 
亞蘭人見自己被以色列人擊敗，就再聚集起來。 
哈大底謝差遣人把幼發拉底河那邊的亞蘭人調來。他們來到了希蘭，由哈大底謝的將軍朔法率領他們。 
有人告訴了大衛，他就聚集所有的以色列人，渡過約旦河，來到了希蘭。亞蘭人擺好了陣迎擊大衛，與他交戰。 
亞蘭人卻在以色列人面前逃跑。大衛殺了亞蘭七百名駕駛戰車的軍兵，四萬騎兵。又擊殺了亞蘭軍隊的將軍朔法，他就死在那裡。 
所有臣服於哈大底謝的王看見自己被以色列人打敗，就與以色列人議和，臣服於他們。於是亞蘭人害怕，不敢再幫助亞捫人了。 
