﻿創世記.
20.
亞伯拉罕從那裡遷到南地，就住在加低斯和書珥中間。亞伯拉罕寄居在基拉耳的時候， 
曾經提到他的妻子撒拉說：“她是我的妹妹。”於是基拉耳王亞比米勒派人來把撒拉取了去。 
當夜，　神在夢中來到亞比米勒那裡，對他說：“你該死，因為你接來的那女人，是個有夫之婦。” 
亞比米勒還沒有親近撒拉，所以他說：“我主啊，連正義的人你也要殺害嗎？ 
那人豈不是對我說：‘她是我的妹妹’嗎？就是那女人自己也說：‘他是我的哥哥’。我作這事，是手潔心清的。” 
神在夢中對他說：“我也知道你作這事，是問心無愧的，所以我也阻止你，免得你得罪我。因此我不容許你接觸她。 
現在你要把那人的妻子還給他，因為他是先知，他要為你禱告，你才可以存活。你若不還給他，你當知道，你和所有屬你的，都死定了。” 
亞比米勒清早起來，召了他的眾臣僕來，把這一切都說給他們聽，以致他們都很懼怕。 
亞比米勒把亞伯拉罕召了來，對他說：“你為甚麼向我們這樣行呢？我在甚麼事上得罪了你，以致你給我和我的國帶來這個大罪呢？你對我作了不應該作的事。” 
亞比米勒又對亞伯拉罕說：“你為了甚麼緣故要這樣作呢？” 
亞伯拉罕回答：“因為我以為這地方必定沒有敬畏　神的人，他們會因我妻子的緣故殺我。 
何況她也實在是我的妹妹；她原是我同父異母的妹妹，後來作了我的妻子。 
神叫我離開我父家，在外飄流的時候，我對她說：‘我們無論到甚麼地方去，你都要對人說：“他是我的哥哥。”這就是你待我的恩情了。’” 
亞比米勒取了些牛羊、僕婢，送給亞伯拉罕，又把亞伯拉罕的妻子撒拉還給他。 
亞比米勒說：“看哪，我的國土都在你面前，你喜歡哪裡，就住在哪裡吧。” 
他又對撒拉說：“看哪，我給了你哥哥一千銀子，作你在全家人面前的遮羞錢。這樣，你在眾人面前就算清白了。” 
亞伯拉罕禱告　神，　神就醫好了亞比米勒和他的妻子，以及他的眾婢女，使她們能生育。 
因為耶和華為了亞伯拉罕妻子撒拉的緣故，曾經使亞比米勒家中所有的婦女，都不能生育。 
