﻿撒母耳記上.
28.
那時，非利士人聚集他們的軍隊，要與以色列人爭戰。亞吉對大衛說：“你要清楚知道，你和跟隨你的人都要在軍隊中與我一同出征。” 
大衛回答亞吉說：“僕人所能作的事你都知道。”於是亞吉對大衛說：“好吧，我要立你永遠作我的護衛長。” 
那時，撒母耳死了，以色列眾人都為他哀哭，把他埋葬在拉瑪他自己的城裡。掃羅曾經把交鬼的和行巫術的，都從國中除去了。 
非利士人聚集起來，來到書念安營；掃羅也聚集以色列眾人，在基利波安營。 
掃羅看見了非利士人的軍隊，就懼怕，他的心大大發抖。 
掃羅求問耶和華，耶和華卻沒有藉著夢，或烏陵，或先知回答他。 
於是掃羅對他的臣僕說：“你們要為我尋找一個能交鬼的女人，我好去求問她。”他的臣僕回答他說：“在隱．多珥有一個能交鬼的女人。” 
於是掃羅改裝易服，帶著兩個人與他一同去了。他們夜裡到了那女人那裡。掃羅說：“請你用交鬼的法術，把我所告訴你的那人為我招上來。” 
那女人回答他：“你是知道掃羅所作的，他已經把交鬼的和行巫術的，都從國中剪除了，你為甚麼要陷害我的命，使我死呢？” 
掃羅指著耶和華起誓說：“我指著永活的耶和華起誓，你必不因這事受懲罰。” 
那女人問：“我要為你招誰上來呢？”掃羅回答：“為我招撒母耳上來。” 
那女人看見了撒母耳，就大聲呼叫。那女人對掃羅說：“你為甚麼欺騙我？你就是掃羅！” 
王對她說：“不要懼怕。你看見了甚麼？”那女人回答掃羅：“我看見有神靈從地裡上來。” 
掃羅問她：“他的容貌怎樣？”她回答：“上來的是一個身披外袍的老人。”掃羅知道那人是撒母耳，就臉伏於地向他叩拜。 
撒母耳對掃羅說：“你為甚麼攪擾我，把我招上來呢？”掃羅說：“我非常苦惱，非利士人正在攻打我，　神又離開了我，不再藉著先知或異夢回答我。所以我請你上來，指示我應該怎樣行。” 
撒母耳說：“耶和華既然離開了你，又成了你的敵人，你為甚麼還問我呢？ 
耶和華已經照著他藉我所說的話行了，他把王國從你手中奪去，賜給別人，就是大衛。 
因為你沒有聽從耶和華的話，沒有執行他對亞瑪力人所懷的烈怒，所以今天耶和華向你行了這樣的事， 
並且耶和華必把以色列和你一起都交在非利士人手裡；明天你和你的兒子們都要和我一起了。耶和華必把以色列的軍隊交在非利士人手裡。” 
掃羅立刻全身仆倒在地上，他因撒母耳的話，非常懼怕，又因為他已經一日一夜沒有吃飯，所以一點氣力也沒有。 
那女人來到掃羅面前，見他非常驚慌，就對他說：“你看，婢女聽從了你的話；我冒著生命危險，聽從了你對我所說的話。 
現在求你也聽從婢女的話，允許我在你面前擺上一點食物。你吃了，身體就有氣力，可以走路。” 
掃羅不肯，說：“我不吃。”可是他的臣僕和那女人再三勸他，他才聽從了他們的話，從地上起來，坐在床上。 
那女人的家裡有一頭肥牛犢，她急忙把牠宰了，又拿點麵粉，搓好了，烤成無酵餅， 
送到掃羅和他臣僕的面前；他們吃了以後，當夜就起身離去了。 
