﻿曆歷代志誌上.
8.
便雅憫生了長子比拉、次子亞實別、三子亞哈拉、 
四子挪哈和五子拉法。 
比拉的兒子是亞大、基拉、亞比忽、 
亞比書、乃幔、亞何亞、 
基拉、示孚汛、戶蘭。 
以下這些人是以忽的子孫，他們是迦巴居民各家族的首領，曾被擄到瑪拿轄。 
以忽的兒子是乃幔、亞希亞和基拉；基拉使他們被擄；他生了烏撒和亞希忽。 
沙哈連遣走戶伸和巴拉兩位妻子以後，就在摩押地生了兒子。 
他的妻子賀得給他生了約巴、洗比雅、米沙、瑪拉干、 
耶烏斯、沙迦、米瑪；他這些兒子都是家族的首領。 
戶伸也給他生了亞比突、以利巴力。 
以利巴力的兒子是希伯、米珊和沙麥。沙麥建造了阿挪和羅德二城，以及屬於這二城的村莊。 
還有比利亞和示瑪，他們二人是亞雅崙居民各家族的首領，曾把迦特的居民趕走。 
又有亞希約、沙煞、耶利末、 
西巴第雅、亞拉得、亞得、 
米迦勒、伊施巴和約哈，這都是比利亞的兒子。 
西巴第雅、米書蘭、希西基、希伯、 
伊施米萊、伊斯利亞和約巴，這都是以利巴力的兒子。 
雅金、細基利、撒底、 
以利乃、洗勒太、以列、 
亞大雅、比拉雅和申拉，這都是示每的兒子。 
伊施班、希伯、以列、 
亞伯頓、細基利、哈難、 
哈拿尼雅、以攔、安陀提雅、 
伊弗底雅和毗努伊勒，這都是沙煞的兒子。 
珊示萊、示哈利、亞他利雅、 
雅利西、以利亞和細基利，這都是耶羅罕的兒子。 
以上這些人照著家譜都是他們家族的首領，是住在耶路撒冷的首領。 
住在基遍的有基遍的父親耶利，他的妻子名叫瑪迦。 
他的長子是亞伯頓，其餘的兒子是蘇珥、基士、巴力、拿答、 
基多、亞希約、撒迦和米基羅； 
米基羅生示米暗。這些人也和他們的親族一同住在耶路撒冷，互相為鄰。 
尼珥生基士；基士生掃羅；掃羅生約拿單、麥基舒亞、亞比拿達和伊施．巴力。 
約拿單的兒子是米力．巴力；米力．巴力生米迦。 
米迦的兒子是毗敦、米勒、他利亞和亞哈斯。 
亞哈斯生耶何阿達；耶何阿達生亞拉篾、亞斯瑪威和心利；心利生摩撒； 
摩撒生比尼亞；比尼亞的兒子是拉法，拉法的兒子是以利亞薩，以利亞薩的兒子是亞悉。 
亞悉有六個兒子，他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅和哈難；這都是亞悉的兒子。 
亞悉的兄弟以設的眾子是：長子烏蘭、次子耶烏施、三子以利法列。 
烏蘭的兒子都是英勇的戰士，是弓箭手；他們有很多子孫，共有一百五十名，都是便雅憫支派的。 
