﻿列王紀上.
22.
亞蘭人和以色列人之間，連續三年沒有戰爭。 
到了第三年，猶大王約沙法下去見以色列王。 
以色列王對他的臣僕說：“你們知道嗎？基列的拉末原屬於我們，我們怎可靜坐不動，不把它從亞蘭王的手中奪回來呢？” 
亞哈問約沙法：“你肯與我一起到基列的拉末去作戰嗎？”約沙法回答以色列王：“你我不分彼此，我的人民就像是你的人民，我的戰馬就像是你的戰馬。” 
約沙法又對以色列王說：“現在請你先求問耶和華。” 
於是以色列王把眾先知聚集了來，約有四百人，問他們：“我可以去攻打基列的拉末嗎？或是應當忍耐不去呢？”他們說：“你可以上去，主必把那城交在王的手裡。” 
約沙法說：“這裡不是還有耶和華的先知，我們可以求問他嗎？” 
以色列王對約沙法說：“還有一個人，我們可以託他求問耶和華。不過我憎恨他，因為他對我說的預言，都是凶話，不是吉話。這人就是音拉的兒子米該雅。”但約沙法說：“請王不要這麼說。” 
於是王召了一位太監來，說：“快去把音拉的兒子米該雅召來！” 
以色列王和猶大王約沙法穿著朝服，在撒瑪利亞城門口的廣場上，各人坐在自己的王位上；所有的先知都在他們面前說預言。 
基拿拿的兒子西底家做了些鐵角，說：“耶和華這樣說：‘你要用這些鐵角牴觸亞蘭人，直到把他們完全消滅。’” 
所有的先知也都這樣預言說：“你可以上基列的拉末去，必得勝利！因為耶和華必把那城交在王的手裡。” 
那去召米該雅的使者對米該雅說：“看哪，這裡的眾先知都異口同聲地對王說吉話，請你與他們一樣說吉話。” 
米該雅說：“我指著永活的耶和華起誓，耶和華吩咐我甚麼，我就說甚麼。” 
米該雅來到王那裡的時候，王就問他：“米該雅啊，我們可以到基列的拉末去作戰嗎？或是要忍耐不去呢？”米該雅回答亞哈：“你可以上去，必得勝利，因為耶和華必把那城交在王的手裡！” 
王對他說：“我要囑咐你多少次，你才奉耶和華的名對我只說真話呢？” 
米該雅說：“我看見以色列人四散在山上，好像沒有牧人的羊群一樣；耶和華說：‘這些人沒有主人，使他們平平安安各自回家吧！’” 
以色列王對約沙法說：“我不是告訴過你，這人對我說的預言，總不說吉話，只說凶話嗎？” 
米該雅說：“因此，你要聽耶和華的話；我看見耶和華坐在他的寶座上，天上的萬軍都侍立在他的左右。 
耶和華說：‘誰去引誘亞哈，使他上基列的拉末陣亡呢？’有說這樣的，有說那樣的。 
後來有一個靈出來，站在耶和華面前，說：‘我去引誘他。’耶和華問他：‘你用甚麼方法呢？’ 
他回答：‘我要出去，在亞哈所有先知的口中，作說謊的靈。’耶和華說：‘你可以去引誘他，你也必能成功，你去這樣行吧！’ 
現在，耶和華已經把說謊的靈放在你這些先知的口中，耶和華已經命定災禍臨到你。” 
基拿拿的兒子西底家近前來，打米該雅的臉頰說：“耶和華的靈怎樣離開了我，去與你說話呢？” 
米該雅說：“你進密室躲藏的那一天，就必看見了。” 
以色列王說：“把米該雅帶回去，交給市長亞們和王的兒子約阿施， 
說：‘王這樣吩咐：把這人囚在監裡，少給他食物和水，直到我平平安安回來。’” 
米該雅說：“如果你真的可以平平安安回來，那麼耶和華就沒有藉著我說話了。”他又說：“眾民啊，你們都要聽。” 
於是，以色列王和猶大王約沙法上基列的拉末去了。 
以色列王對約沙法說：“我要改裝上戰場去了；你可以仍穿自己的朝服。”於是以色列王改裝到戰場去了。 
亞蘭王曾經囑咐他的三十二個戰車長說：“無論大小將兵，你們都不要與他們爭戰，只要與以色列王爭戰。” 
戰車長們看見約沙法的時候，就說：“這人必是以色列王。”他們就轉過去與他爭戰，約沙法便喊叫起來。 
戰車長們一見他不是以色列王，就轉回來，不追趕他了。 
有一個人隨便射了一箭，竟射中了以色列王鐵甲與護胸甲之間的地方。王對駕車的說：“你把車轉過來，載我離開戰場吧！我受了重傷。” 
那一天戰爭不斷升級，有人扶著王站在車上抵擋亞蘭人。到了黃昏，王就死了；血從傷口流到戰車的底下去。 
約在日落的時候，有命令傳遍軍中說：“各歸各城，各歸各地吧。” 
王死了以後，人們把他送回撒瑪利亞，埋葬在那裡。 
他們在撒瑪利亞的池旁，妓女洗澡的地方清洗戰車，有狗來舔亞哈的血，正如耶和華說過的話一樣。 
亞哈其餘的事蹟，他所作的一切，他建造的象牙宮和他重建的一切城鎮，不是都記在以色列諸王的年代誌上嗎？ 
亞哈與他的列祖同睡，他的兒子亞哈謝接續他作王。 
以色列王亞哈第四年，亞撒的兒子約沙法登基作猶大王。 
約沙法登基的時候是三十五歲；他在耶路撒冷作王二十五年。他母親名叫阿蘇巴，是示利希的女兒。 
約沙法遵行他父親亞撒所行的一切，總不偏離，行耶和華看為正的事。只是邱壇還沒有廢去，人民仍在邱壇上獻祭燒香（“只是邱壇……獻祭燒香。”《馬索拉抄本》為22:44）。 
約沙法王與以色列王和平相處。（本節在《馬索拉抄本》為22:45） 
約沙法其餘的事蹟，他作過的英勇的事和他怎樣爭戰的事，不是都寫在猶大列王的年代誌上嗎？ 
約沙法把父親亞撒在世時遺留下來的廟妓都從國中除滅。 
那時，以東沒有王，由總督統治。 
約沙法建造了他施船隻，要到俄斐去運金子，可是不能開船，因為船隻在以旬．迦別壞了。 
那時亞哈的兒子亞哈謝對約沙法說：“讓我的僕人與你的僕人一同坐船去吧！”但是約沙法不肯。 
約沙法與他的列祖同睡，與他的列祖一同埋葬在他先祖大衛的城裡；他的兒子約蘭接續他作王。 
猶大王約沙法第十七年，亞哈的兒子亞哈謝在撒瑪利亞登基作以色列王。他作以色列王兩年。 
他行耶和華看為惡的事，行他父親的道和他母親的道，又行尼八的兒子耶羅波安使以色列人陷在罪中的道。 
他事奉巴力，敬拜巴力，照著他父親所行的一切惹耶和華以色列的　神發怒。 
