﻿列王紀下.
21.
瑪拿西登基的時候是十二歲；他在耶路撒冷作王五十五年，他的母親名叫協西巴。 
他行耶和華看為惡的事，好像耶和華在以色列人面前趕走的民族所行的可憎惡的事。 
他重新建造邱壇，就是他父親希西家所拆毀的；又為巴力建立祭壇，做亞舍拉，好像以色列王亞哈所做的，並且敬拜事奉天上的萬象。 
他又在耶和華的殿內建造祭壇，耶和華曾指著這殿說：“我要立我的名在耶路撒冷。” 
他又在耶和華殿的兩院中為天上的萬象建造祭壇。 
他又把他的兒子用火燒為祭，並且算命、觀兆，交鬼和行巫術；多行耶和華看為惡的事，惹他發怒。 
他又把自己所做的亞舍拉雕像安放在聖殿中，耶和華曾對大衛和他的兒子所羅門論到這殿說：“我要在這殿和我從以色列眾支派中揀選的耶路撒冷，立我的名，直到永遠。 
只要以色列人謹守遵行我吩咐他們的一切，就是我的僕人摩西吩咐他們的一切律法，我必不會再使他們的腳離開我賜給他們祖先的土地，流離飄蕩。” 
但是他們沒有聽從。瑪拿西引誘他們去作壞事，比耶和華從以色列人面前消滅的外族人更厲害。 
於是耶和華藉著他的僕人眾先知說： 
“因為猶大王瑪拿西所作這些可憎惡的事，比在他以前的亞摩利人所行的惡更壞，並且以他的偶像使猶大人犯罪。 
所以，耶和華以色列的　神這樣說：‘看哪，我要把災禍降在耶路撒冷和猶大，使聽見的人，雙耳都要刺痛。 
我要用量度撒瑪利亞的準繩和測試亞哈家的鉛錘，測量耶路撒冷；我要抹淨耶路撒冷，像人抹淨盤子一樣。抹完了，就把盤子翻轉過來。 
我要捨棄我的產業的餘民，把他們交在他們的仇敵手上；他們要成為他們的仇敵的掠物和戰利品。 
因為自從他們的祖先從埃及出來的那天，直到今日，他們一直行我看為惡的事，惹我發怒。’” 
此外，瑪拿西又流了許多無辜人的血，耶路撒冷，從這邊直到那邊，都滿了血。這還是在他使猶大人犯罪，去行耶和華看為惡的事那罪之外。 
瑪拿西其餘的事蹟和他所行的一切，以及他所犯的眾罪，不是都記錄在猶大列王的年代誌上嗎？ 
瑪拿西和他的祖先一同長眠，葬在他宮中的花園、烏撒的花園裡；他的兒子亞們接續他作王。 
亞們登基時是二十二歲；他在耶路撒冷作王二年。他母親名叫米舒利密，來自約提巴，是哈魯斯的女兒。 
他行耶和華看為惡的事，好像他父親瑪拿西所行的。 
他跟隨他父親所行的一切道路，服事他父親所服事的偶像，敬拜它們。 
他離棄耶和華他祖先的　神，不跟隨耶和華的道路。 
亞們的臣僕陰謀背叛他，在王宮中把他殺死。 
可是國民卻擊殺了所有陰謀背叛亞們王的人。國民立了他的兒子約西亞接續他作王。 
亞們其餘的事蹟，就是他所行的一切，不是都記在猶大列王的年代誌上嗎？ 
他葬在烏撒園裡他自己的墳墓中；他的兒子約西亞接續他作王。 
