﻿出埃及記.
21.
“你要在眾民面前訂立的典章是這樣的。 
如果你買希伯來人作奴僕，他要服事你六年；到第七年他可以自由出去，不必補償甚麼。 
他若是單身來，就可以單身出去；他若是有婦之夫，他的妻子就可以和他同去。 
他的主人若是給他妻子，妻子又給他生了兒女，那麼妻子和兒女都要歸給主人，他自己要單獨出去。 
如果那奴僕明明說：‘我愛我的主人和我的妻子兒女，不願意自由出去。’ 
他的主人就要把他帶到審判官（“審判官”原文作“　神”）那裡，又要把他帶到門前，或是門柱旁；他的主人要用錐子刺穿他的耳朵，他就要永遠服事他的主人。 
如果有人把女兒賣作婢女，婢女不可像男僕那樣出去。 
如果主人選定她歸自己，以後又不喜歡她，就要准她贖身；主人沒有權力可以把她賣給外族人，因為主人曾經欺騙了她。 
如果主人選定她歸自己的兒子，就必須照著待女兒的規矩待她。 
如果他另娶一個妻子，那麼，對她的飲食、衣著和性的需要，仍然不可減少。 
如果他不向她行這三樣，她就可以自由出去，不必補償甚麼。 
“打人以致把人打死的，必要把那人處死。 
人若不是蓄意殺人，而是　神交在他手中的，我就給你設立一個地方，他可以逃到那裡去。 
若有人任意待他的鄰舍，用詭計把他殺了，你要把他從我的祭壇那裡拿去處死。 
“打父母的，必要把那人處死。 
“拐帶人口的，無論是把人賣了，或是還留在他手中，必要把那人處死。 
咒罵父母的，必要把那人處死。 
“如果人彼此爭論，一個用石頭或拳頭打另一個，但他還沒有死，不過要躺在床上， 
以後，他若是能起來，能扶杖出外行走，那打他的就可算無罪，但要賠償他停工的損失，並且要把他完全醫好。 
“如果有人用棍打他的奴僕或婢女，以致死在他的手下，他必須受刑罰； 
但如果他還活一兩天，那人就不必受刑罰，因為那奴僕是他的財產。 
“如果人彼此爭鬥，擊傷了懷孕的婦人，以致流產，但沒有別的損害，那傷害她的必須按照婦人的丈夫要求的，和照著審判官斷定的，繳納罰款。 
如果有別的損害，你就要以命償命， 
以眼還眼，以牙還牙，以手還手，以腳還腳， 
以烙還烙，以傷還傷，以打還打。 
“如果有人擊打他奴僕的一隻眼，或婢女的一隻眼，把眼打壞了，就要因他的眼的緣故讓他自由離去。 
如果有人打落了他奴僕的一隻牙，或婢女的一隻牙，就要因他的牙的緣故讓他自由離去。 
“如果牛觸了男人或女人，以致死亡，那牛必須用石頭打死，只是不可吃牛的肉；牛的主人卻不必受刑罰。 
如果那牛以前常常觸人，牛主也曾經受過警告，他仍然不把牛拴好，以致觸死了男人或是女人，就要用石頭把那牛打死，牛主也必要處死。 
如果給他提出贖金，他就必須照著提出的數量全數繳付贖命金。 
牛無論觸了人的兒子，或是觸了人的女兒，都必須照著這定例辦理。 
如果牛觸了人的奴僕，或是婢女，必須把三百四十克銀子給他的主人，那牛也必須用石頭打死。 
“如果有人把井敞開，或是有人挖了井，而不把井口遮蓋，以致有牛或驢掉進裡面， 
井主要賠償，要把銀子還給牛主或驢主，死的牲畜可以歸自己。 
“如果有人的牛傷了他鄰舍的牛，以致死亡，他們要把活牛賣了，平分銀子，也要平分死牛。 
如果人知道那牛以前常常觸人，牛主竟不把牛拴好，他必須賠償，以牛還牛，死的可以歸自己。” 
