﻿撒母耳記上.
17.
非利士人聚集他們的軍隊作戰。他們聚集在屬猶大的梭哥，在梭哥和亞西加之間的以弗．大憫安營。 
掃羅和以色列人也聚集起來，在以拉谷安營；他們列出戰陣，要迎戰非利士人。 
非利士人站在這邊山上，以色列人站在那邊山上，中間有山谷分隔。 
有一個挑戰的人從非利士人的軍營中出來，名叫歌利亞，是迦特人，身高三公尺。 
他頭戴銅盔，身穿鎧甲，鎧甲的銅重五十七公斤。 
他的腿上有銅護膝，兩肩之間背著一根銅槍。 
另外，他手上拿著矛，矛桿有織布的機軸那麼粗，矛頭的鐵重七公斤。還有一個拿大盾牌的人在他前面走。 
歌利亞站著，向著以色列人的軍隊喊叫，對他們說：“你們為甚麼出來這裡擺列戰陣呢？我不是非利士人嗎？你們不是掃羅的僕人嗎？你們自己挑選一個人，叫他下到我這裡來吧。 
如果他能與我決鬥，擊殺了我，我們就作你們的奴僕；但是，如果我能勝過他，擊殺了他，你們就作我們的奴僕，服事我們。” 
那非利士人又說：“今天我向以色列人的軍隊罵陣。你們派一個人出來，我們可以決鬥！” 
掃羅和以色列眾人聽見了那非利士人所說的這些話，就都驚惶，非常害怕。 
大衛是猶大伯利恆的以法他人耶西的兒子；耶西有八個兒子。在掃羅的日子，耶西已經年紀老邁了。 
耶西的三個大兒子跟隨了掃羅去作戰。去了作戰的這三個兒子的名字是：長子以利押、次子亞比拿達、三子沙瑪。 
大衛是最小的，那三個年長的都跟隨掃羅去了。 
大衛有時離開掃羅，回到伯利恆牧放他父親的羊群。 
那非利士人每天早晚都近前來，站著罵陣，一連有四十天之久。 
有一天，耶西對他的兒子大衛說：“你拿這十公斤烘了的穀子和這十個餅去給你的哥哥們；你要跑到營裡去給你的哥哥們， 
又拿這十塊乳酪去給他們的千夫長，看看你的哥哥們平安不平安，把他們的家書帶回來。” 
掃羅和大衛的哥哥們，以及以色列眾人都在以拉谷與非利士人作戰。 
大衛清早起來，把羊群託給一個看守的人，就照著耶西所吩咐他的，帶著食物去了。他來到軍營中的時候，軍隊正出去列陣，吶喊助陣。 
以色列人和非利士人都擺列陣勢，互相對峙。 
大衛把身上的東西留在看守物件的人手中，跑到戰陣上去，向他的哥哥們問安。 
大衛正與他們說話的時候，那個討戰的人，就是迦特的非利士人，名叫歌利亞，從非利士人陣中上來；他說的又是同樣的那些話，大衛都聽見了。 
所有的以色列人一看見那人，就都從他面前逃跑，非常害怕。 
以色列人彼此說：“這個上來的人你們看見了嗎？他上來是要向以色列人罵陣的。如果有人能擊殺他，王必賞賜他大財富，把自己的女兒給他作妻子，並且使他的父家在以色列中免納稅，免服役。” 
大衛問站在他旁邊的人說：“如果有人擊殺這個非利士人，除去以色列人的恥辱，那人會得到怎麼的對待呢？這未受割禮的非利士人是誰呢？竟敢向永活的　神的軍隊罵陣？” 
於是眾民用以上的那些話回答他說：“如果有人能擊殺他，那人必得這樣的對待。” 
大衛與那些人說話的時候，他的大哥以利押聽見了，就向大衛發怒，說：“你為甚麼下這裡來呢？在曠野的那幾隻羊你託了給誰呢？我知道你的驕傲和你心裡的惡意。你下來是要看打仗。” 
大衛說：“我現在作了甚麼事呢？不是只說了一句話嗎？” 
大衛離開他的哥哥，轉向另一個人，問同樣的問題。眾民還是用先前的話回答他。 
有人聽見大衛所說的這些話，就告訴掃羅；掃羅就派人去把大衛接來。 
大衛對掃羅說：“大家都不要因這非利士人喪膽，你的僕人要去與這非利士人決鬥。” 
掃羅對大衛說：“你不能去與這非利士人決鬥，因為你年紀還輕，那人從小就作戰士。” 
大衛對掃羅說：“你僕人是為父親放羊的，有時獅子或熊來了，從羊群中抓去一隻小羊， 
我就出去追趕牠，擊打牠，從牠的嘴裡把小羊救出來。如果牠起來攻擊我，我就揪住牠的鬍鬚，擊打牠，把牠殺死。 
你僕人不但擊殺過獅子，也擊殺過熊。這個未受割禮的非利士人也必像一隻獅子或熊一樣，因為他向永活的　神的軍隊罵陣。” 
大衛又說：“那曾救我脫離獅爪和熊掌的耶和華，也必救我脫離這非利士人的手。”於是掃羅對大衛說：“你去吧！願耶和華與你同在。” 
掃羅把自己的戰袍給大衛穿上，把銅盔戴在他的頭上，又給他穿上鎧甲。 
大衛把刀佩帶在戰袍上。因為他以前沒有穿過，現在試著走一下。大衛對掃羅說：“穿戴著這些東西，我不能走動，因為我從前沒有穿過。”大衛就把這些裝備從身上脫下來。 
他手中拿著自己的杖，又從溪裡挑選了五塊光滑的石子，放在口袋裡，就是牧人用的那種袋子，手裡又拿著甩石的機弦，就向那非利士人走近去。 
那非利士人也向著大衛慢慢走過來，拿大盾牌的人在他前面走。 
那非利士人觀看，看見了大衛，就藐視他，因為他年紀還輕，面色紅潤，外貌英俊。 
那非利士人對大衛說：“難道我是一條狗嗎？你竟拿杖來攻擊我。”於是指著自己的神咒詛大衛。 
那非利士人又對大衛說：“你到我這裡來吧！我要把你的肉給空中的飛鳥和田野的走獸吃。” 
大衛回答那非利士人：“你來攻擊我是靠刀、靠槍，但我來攻擊你是靠萬軍之耶和華的名；萬軍之耶和華就是你所辱罵的以色列軍隊的　神。 
今天耶和華要把你交在我手裡，我必擊殺你，砍下你的頭。今天我還要把非利士人軍隊的屍體給空中的飛鳥和地上的野獸吃。這樣，全地的人就都知道以色列中有一位　神。 
也使這些人群都知道，耶和華拯救人不是靠刀，不是靠槍，因為戰爭的勝敗在於耶和華，他必把你們交在我們的手裡。” 
那非利士人起身，迎著大衛慢慢走過來；大衛也趕快往陣上跑去，迎戰那非利士人。 
大衛伸手入口袋裡，從裡面拿出了一塊石子來，用機弦甩去，擊中了那非利士人的前額；石子穿入前額裡面，他就仆倒，面伏於地。 
這樣，大衛用機弦和一塊石子勝過了那非利士人。大衛擊殺了那非利士人，但他手中沒有刀。 
大衛跑過去，站在那非利士人的身邊，拿起他的刀來，把刀從鞘中拔出來，殺死他，又用刀砍下他的頭。非利士人看見他們的勇士死了，就都逃跑。 
以色列人和猶大人就起來，高聲吶喊，追趕非利士人，直到迦特的入口和以革倫的城門。被刺死的非利士人都倒在沙拉音的路上，直到迦特和以革倫。 
以色列人窮追非利士人回來以後，就搶掠他們的營房。 
大衛拿起那非利士人的頭，把它帶到耶路撒冷去，卻把那人的武器放在自己的帳棚裡。 
掃羅看見大衛出去迎戰那非利士人，就問元帥押尼珥：“押尼珥啊，這個年輕人是誰的兒子？”押尼珥回答：“我敢指著王起誓，我不知道。” 
王說：“你去問問這個少年是誰的兒子。” 
大衛擊殺了那非利士人回來的時候，押尼珥迎接他，把他帶到掃羅面前，大衛手中還拿著那非利士人的頭。 
掃羅問他：“年輕人啊，你是誰的兒子？”大衛回答：“我是你僕人伯利恆人耶西的兒子。” 
