﻿出埃及記.
22.
“如果人偷了牛或是羊，無論是宰了或是賣了，他必須賠償，以五牛還一牛，以四羊還一羊。（本節在《馬索拉抄本》為21:37） 
“竊賊挖窟窿入屋的時候，如果被人發現，把他打了，以致打死，打死人的就沒有流人血的罪。（本節在《馬索拉抄本》為22:1） 
如果太陽出來了，他就有流人血的罪。竊賊必須賠償，如果他一無所有，就要賣身，還他所偷之物。 
所偷之物，無論是牛、是驢，或是羊，如果發現在他手中仍然活著，他必須雙倍償還。 
如果有人在田間或葡萄園裡放牲畜吃草，任由牲畜到別人的田裡去吃草，就必須拿自己田間最好的，或自己葡萄園中最好的賠償。 
“如果火燒起來，燒著了荊棘，以致把別人堆積的禾捆、豎立的莊稼，或是田園都燒盡了，那點火的必須賠償。 
“如果人把銀子或家中物件交給鄰舍看守，這些東西從那人的家被偷去；如果把竊賊抓到了，竊賊就要雙倍償還。 
如果找不到竊賊，那家主必要到審判官（“審判官”原文作“　神”）那裡，查明他有沒有下手拿去鄰舍的財物。 
任何爭訟的案件，無論是為了牛、驢、羊、衣服，或是甚麼遺失了的東西，如果一方說：‘這是我的’，這樣，雙方的案件就要帶到審判官（“審判官”原文作“　神”）面前，審判官定誰有罪，誰就要雙倍償還給他的鄰舍。 
“如果人把驢、牛、羊，或是任何牲畜交給鄰舍看守，牲畜死亡、受傷，或是被趕去，又沒有人看見， 
兩人必須在耶和華面前起誓，表明他沒有下手拿去鄰舍的財物；如果物主接受那誓言，看守的人就不必賠償。 
如果牲畜真的從看守的人那裡被偷去，他就要賠償給物主。 
如果真的被野獸撕碎了，看守的人就要把被撕碎的帶來作證據，這樣，他就不必賠償。 
“如果人向鄰舍借甚麼，所借的無論是受了傷，或是死了，物主不在場，借的人就必須償還。 
如果物主在場，他就不必償還；若是雇來的，也不必償還，因為他為雇價來的。 
“如果人引誘還沒有許配人的處女，與她同寢，他必須交出聘禮，娶她為妻。 
如果處女的父親堅決不肯把女兒嫁給他，他就要按照處女的聘禮，交出聘銀來。 
“不可讓行巫術的女人活著。 
“凡與牲畜同寢的，那人必須處死。 
“除了獨一的耶和華以外，還獻祭給別神的，那人必須滅絕。 
不可欺負寄居的，也不可壓迫他，因為你們在埃及地也作過寄居的。 
不可苦待任何孤兒寡婦。 
如果你們真的苦待他們，他們一向我呼求，我必定聽他們的呼求， 
並且我要發怒，用刀殺死你們，使你們的妻子成為寡婦，你們的兒女成為孤兒。 
“如果你借錢給我的人民，就是與你們在一起的窮人，你對待他們不可像放債的人一樣，不可在他們身上取利。 
如果你拿了鄰居的衣服作抵押，必須在日落之前歸還給他。 
因為這是他唯一的鋪蓋，是他蔽體的衣服；如果沒有了它，他拿甚麼睡覺呢？如果他向我呼求，我必應允，因為我是滿有恩惠的。 
“不可咒罵　神，也不可咒詛你人民的領袖。 
要把你豐收的五穀和初榨的新酒獻上，不可遲延；要把你頭生的兒子獻給我。 
對於牛羊頭生的，你也要這樣作；七天之內，可以和母的在一起，第八天就要把牠獻給我。 
你們要歸我作聖潔的人；因此田間被野獸撕碎的肉，你們不可以吃，要把它丟給狗吃。” 
