﻿列王紀下.
12.
耶戶在位第七年，約阿施登基，在耶路撒冷作王四十年。他母親名叫西比亞，是從別是巴來的。（本節在《馬索拉抄本》為12:2） 
在耶何耶大祭司教導他的日子，他就行耶和華看為正的事。 
只是邱壇沒有廢去，人民仍在邱壇獻祭焚香。 
約阿施對眾祭司說：“所有分別為聖，奉到耶和華殿裡的銀子，或是各被數點之人的贖價，或是各種的贖價，或是各人隨著心意，奉到耶和華殿裡的銀子， 
各祭司可向自己熟悉的人收取。他們要修理殿內毀壞的地方，就是一切發現有毀壞的地方。” 
可是到了約阿施王在位二十三年的時候，祭司還未修好聖殿毀壞的地方。 
於是約阿施王召了耶何耶大祭司和眾祭司來，說：“你們為甚麼不修理聖殿毀壞的地方呢？現在不要向你們熟識的人收取銀子，卻要把所收的交出來，修理聖殿毀壞的地方。” 
眾祭司答應不再從人民收取銀子，也不修理聖殿毀壞的地方。 
耶何耶大祭司搬來了一個箱子，在它的頂上鑽了一個孔，把它放在祭壇旁邊，在聖殿入口的右邊。守門的祭司把奉到耶和華殿所有的銀子都投進箱裡。 
他們看見箱內的銀子多起來的時候，就叫王的書記和大祭司上來，他們就數點在耶和華殿裡所得的銀子，裝在袋中。 
他們把所稱的銀子交在耶和華殿中管理工匠的監工手裡，然後他們支付給在耶和華殿作工的木匠和建築工人， 
以及泥匠和石匠；又用來購買木材和鑿好的石頭，來修理耶和華殿裡毀壞的地方，以及支付一切修理耶和華殿的開支。 
但耶和華殿裡的銀杯、燭剪、碗、號或任何金銀器皿，都沒有用奉到耶和華殿裡的銀子來做。 
他們只把銀子交給工匠，用來修理耶和華殿裡毀壞的地方。 
他們沒有要求經手把銀子轉付工匠的人交代帳目，因為他們辦事誠實。 
但是贖愆祭和贖罪祭的銀子，他們沒有奉入耶和華的殿，這些銀子是屬於祭司的。 
那時亞蘭王哈薛上來，攻打迦特，把它奪取了。他又決心上來攻打耶路撒冷。 
猶大王約阿施於是拿出所有的聖物，就是他的祖先猶大王約沙法、約蘭和亞哈謝所獻的聖物，以及他自己所獻的聖物，還有耶和華殿和王宮寶庫裡所有的金子，送給亞蘭王哈薛，哈薛就離開耶路撒冷去了。 
約阿施其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？ 
約阿施的臣僕起來背叛，他們在米羅宮內，他下到悉拉的時候，擊殺了他。 
他的臣僕示米押的兒子約撒甲和朔默的兒子約薩拔擊殺他，他就死了。人把他埋葬在大衛城，和他的祖先在一起。他的兒子亞瑪謝接續他作王。 
