﻿出埃及記.
7.
耶和華對摩西說：“看哪，我使你在法老面前好像　神一樣；你哥哥亞倫要作你的先知。 
我吩咐你的一切，你都要說；你哥哥亞倫要告訴法老，法老就讓以色列人離開他的地。 
我要使法老心硬，我也要在埃及地加增我的神蹟奇事。 
可是法老不聽你們的話，我必下手擊打埃及；藉著嚴厲的刑罰把我的軍隊，我的人民以色列人，從埃及地領出來。 
我向埃及伸手，把以色列人從他們中間領出來的時候，埃及人就必知道我是耶和華。” 
摩西和亞倫這樣行了；耶和華怎樣吩咐摩西和亞倫，他們就照樣行了。 
摩西和亞倫與法老說話的時候，摩西八十歲，亞倫八十三歲。 
耶和華告訴摩西和亞倫說： 
“如果法老告訴你們說：‘你們行件奇事吧’，你就要對亞倫說：‘拿你的手杖來，把它丟在法老面前，它就會變作蛇。’” 
摩西和亞倫就進到法老那裡，照著耶和華吩咐他們的行了；亞倫把手杖丟在法老和法老的臣僕面前，手杖就變了蛇。 
於是，法老也把智慧人和行法術的人召了來；他們本是埃及的術士，也用他們的巫術照樣行了。 
他們各人都丟下自己的手杖，手杖就變了蛇；亞倫的手杖卻吞了他們的手杖。 
法老心裡剛硬，不肯聽他們的話，就像耶和華所說的一樣。 
耶和華對摩西說：“法老心裡固執，拒絕讓人民離去。 
明天早晨你要到法老那裡去。看哪，法老出來到水邊去的時候，你要站在河邊迎見他；那變過蛇的手杖，你要拿在手裡。 
你要對法老說：‘耶和華希伯來人的　神差我到你這裡來，說：“讓我的人民離開這裡，好使他們可以在曠野事奉我”，你看，直到現在你還是不聽。 
耶和華這樣說：“看哪，我要用我手裡的杖擊打河中的水，水就必變成血；因此你就知道我是耶和華。 
河中的魚必死亡，河水也必發臭，埃及人就必厭惡喝這河裡的水。”’” 
耶和華對摩西說：“你要對亞倫說：‘拿你的手杖來，把你的手伸在埃及的眾水之上，就是在他們的江、河、池和所有水塘之上，使水都變成血。因此，在埃及全地，連木器石器中都必有血。’” 
摩西和亞倫就這樣行了，就像耶和華所吩咐的；亞倫在法老面前和法老的臣僕面前舉起手杖，擊打河裡的水，河裡的水就都變了血。 
河裡的魚死了，河水發臭了，埃及人也不能喝這河裡的水了；在埃及，全地都有血。 
埃及的術士也用他們的巫術這樣行了；可是法老卻心裡剛硬，不肯聽摩西和亞倫，就像耶和華所說的。 
法老轉身回到宮裡去，也不把這事放在心上。 
所有的埃及人都在河的周圍掘地，要得水喝，因為他們不能喝這河裡的水。 
耶和華擊打尼羅河以後，滿了七天。 
