﻿曆歷代志誌上.
19.
後來，亞捫人的王拿轄死了，他的兒子接續他作王。 
大衛說：“我要恩待拿轄的兒子哈嫩，因為他的父親曾恩待我。”於是大衛差派使者去為了他喪父的事安慰他。大衛的臣僕到了亞捫人境內，去見哈嫩要安慰他。 
但亞捫人的眾領袖對哈嫩說：“大衛差派這些慰問的人到你這裡來，你以為他是尊敬你父親嗎？他的臣僕來見你，不是為了窺探、傾覆、偵察這地嗎？” 
於是，哈嫩拿住大衛的臣僕，剃去他們的鬍鬚，又把他們的衣服，從臀部以下割去半截，然後才放他們走。 
有人去把這些人遭遇的事告訴大衛，他就派人去迎接他們；因為他們非常羞恥，王就說：“你們可以住在耶利哥，等到你們的鬍鬚長長了才回來。” 
亞捫人看見自己與大衛結了仇恨，哈嫩和亞捫人就派人用三萬公斤銀子，從米所波大米、亞蘭瑪迦和瑣巴去雇戰車和馬兵。 
他們雇了三萬二千輛戰車，以及瑪迦王和他的軍隊；他們都來在米底巴前面安營。亞捫人也從他們的各城聚集起來，出來作戰。 
大衛聽見了，就差派約押和全體勇士出去。 
亞捫人出來，在城門前擺陣；前來助陣的列王，也在田野擺陣。 
約押看見自己前後受敵，就從以色列所有的精兵中，挑選一部分出來，使他們擺陣去迎戰亞蘭人， 
他把其餘的人交在他兄弟亞比篩手下，使他們擺陣去迎戰亞捫人。 
約押對亞比篩說：“如果亞蘭人比我強，你就來幫助我；如果亞捫人比你強，我就去幫助你。 
你當剛強；為了我們的人民和我們　神的眾城鎮，我們要剛強；願耶和華成全他看為美的行事。” 
於是約押和他的軍隊前進，預備作戰攻打亞蘭人；亞蘭人卻在約押面前逃跑了。 
亞捫人看見亞蘭人逃跑，他們也在約押的兄弟亞比篩面前逃跑，退回城裡。約押就回耶路撒冷去了。 
亞蘭人看見自己在以色列人面前被打敗，就差派使者去把大河那邊的亞蘭人調過來，有哈大底謝的元帥朔法率領他們。 
大衛得到報告，就招聚以色列眾人，渡過約旦河，來到亞蘭人那裡，向他們擺陣。大衛擺好陣迎戰亞蘭人，亞蘭人就與他交戰。 
亞蘭人在以色列人面前逃跑；大衛殺了亞蘭人七千輛戰車上的軍兵和四萬步兵。又殺了亞蘭人的元帥朔法。 
哈大底謝的臣僕看見自己在以色列人面前被打敗了，就與大衛議和，臣服了他；於是亞蘭人不敢再幫助亞捫人。 
