﻿曆歷代志誌下.
25.
亞瑪謝登基的時候是二十五歲，他在耶路撒冷作王二十九年。他的母親名叫約耶但，是耶路撒冷人。 
亞瑪謝行耶和華看為正的事，只是心不專一。 
他鞏固了王位以後，就把擊殺他父王的臣僕殺了。 
他卻沒有處死他們的兒子，因為照著摩西律法書上所記，耶和華曾吩咐：“不可因兒子的罪處死父親，也不可因父親的罪處死兒子；各人要因自己的罪被處死。” 
亞瑪謝召集了猶大人，按著他們的家族為全猶大和便雅憫人，設立千夫長和百夫長，又數點他們的數目，從二十歲以上，能出去打仗，能拿槍持盾的精兵，共有三十萬。 
又用了三千四百公斤銀子，從以色列中雇了十萬英勇的戰士。 
有一位神人來見亞瑪謝，說：“王啊，請不要領以色列的軍隊和你同去，因為耶和華不和以色列人，不和任何以法蓮的子孫同在。 
即使你一定要去，奮勇爭戰，　神也會使你在敵人面前覆滅，因為　神有能力幫助人，也有能力使人覆滅。” 
亞瑪謝問神人：“我給以色列雇傭兵的那三千四百公斤銀子怎麼辦呢？”神人回答：“耶和華能把比這更多賜給你。” 
於是亞瑪謝把那從以法蓮來的雇傭兵解散了，遣送他們回家；因此他們非常惱怒猶大人，就氣沖沖地回家去了。 
亞瑪謝鼓起勇氣，率領他的人民到鹽谷去，擊殺了一萬西珥人。 
猶大人又生擒了一萬人，帶到一處崖頂，從崖頂把他們拋下去，使他們都摔得肢離破碎。 
但亞瑪謝打發回去、不許和他一同作戰的雇傭兵，竟侵入猶大各城，從撒瑪利亞直到伯．和崙，擊殺了三千人，又掠去了很多財物。 
亞瑪謝擊敗了以東人回來的時候，把西珥人的神像也帶回來，立為自己的神，在它們面前叩拜，又向它們燒香。 
因此，耶和華向亞瑪謝發怒，於是差派一位先知去見他，對他說：“這民族的神不能拯救自己的人民脫離你的手，你為甚麼還尋求它們呢？” 
先知向王講話的時候，王對他說：“我們立了你作王的謀士嗎？住口吧！你要挨打嗎？”先知就住口，可是又說：“我知道　神已定意消滅你，因為你作了這事，又不聽從我的勸戒。” 
猶大王亞瑪謝和群臣商議以後，就派人去見耶戶的孫子、約哈斯的兒子、以色列王約阿施，說：“來吧，我們在戰場上相見吧！” 
以色列王約阿施派人去見猶大王亞瑪謝，說：“黎巴嫩的蒺藜派人去見黎巴嫩的香柏樹，說：‘把你的女兒給我的兒子作妻子吧！’後來有一隻黎巴嫩的野獸從那裡經過，把蒺藜踐踏了。 
你心裡說你擊敗了以東人，你就心裡驕傲，以這事誇口。現在你留在家裡吧，為甚麼要惹禍，使猶大和你一同覆亡呢？” 
亞瑪謝卻不聽從；這原是出於　神，好把他們交在約阿施手裡，因為他們尋求以東的神。 
於是以色列王約阿施上來，在猶大的伯．示麥，和猶大王亞瑪謝相會於戰場上。 
猶大人在以色列人面前被擊敗，各自逃回家去了。 
以色列王約阿施在伯．示麥捉住了約哈斯的孫子、約阿施的兒子、猶大王亞瑪謝，把他帶到耶路撒冷，又拆毀耶路撒冷的城牆，從以法蓮門直到角門，共兩百公尺。 
又把俄別．以東負責看守　神殿裡的一切金銀和一切器皿，以及王宮裡的寶物都掠去，又擄走人質，然後回撒瑪利亞去了。 
以色列王約哈斯的兒子約阿施死後，猶大王約阿施的兒子亞瑪謝還活了十五年。 
亞瑪謝其餘的事蹟，一生的始末，不是都記在猶大和以色列諸王記上嗎？ 
自從亞瑪謝離棄耶和華以後，在耶路撒冷有人要謀害他；他就逃到拉吉去。謀害他的人派人追到拉吉，在那裡把他殺死。 
然後用馬把他的屍體運回來，埋葬在大衛城裡，和他的列祖一起。 
