﻿民數記.
15.
耶和華對摩西說： 
“你要告訴以色列人：你們進入我賜給你們居住之地的時候， 
如果要從牛群或羊群，拿牛羊作火祭獻給耶和華，無論是燔祭，或是其他的祭，為要還特許的願，或是作甘心的祭，或是在你們的節期獻上的，都要獻給耶和華作為馨香的祭； 
那獻供物的，要把一公斤細麵和一公斤油調和作素祭，獻給耶和華。 
此外，無論是燔祭或是別的祭，為每隻綿羊羔你要一同獻上一公升作奠祭的酒。 
或是為每隻公綿羊，你要一同獻上兩公斤細麵，用一公升半油調和作素祭； 
你也要用一公升半酒作奠祭，獻給耶和華作馨香的祭。 
你若是預備公牛犢作燔祭，或是別的祭，為要還特許的願，或是作平安祭，獻給耶和華， 
就要把三公斤細麵，用兩公升油調和作素祭，和公牛犢一同獻上； 
也要用兩公升酒作奠祭，獻給耶和華為馨香的火祭。 
“獻一頭公牛，或一隻公綿羊，或一隻綿羊羔，或一隻山羊羔，都要這樣辦理。 
照著你們預備的數目，每隻都要這樣辦理。 
本地人獻馨香的火祭給耶和華，都要這樣辦理。 
如果有外人與你們同住，或有人世世代代住在你們中間的，要獻馨香的火祭給耶和華；你們怎樣辦理，他也要怎樣辦理。 
至於全眾，無論是你們，或是與你們同住的外人，都一樣的規例，作你們世世代代永遠的規例；在耶和華面前，你們怎樣，寄居的人也怎樣。 
你們和住在你們中間的外人，都只有一樣的法規，一樣的典章。” 
耶和華對摩西說： 
“你要告訴以色列人：你們到了我領你們進去的那地， 
吃那地的糧食的時候，就要把舉祭獻給耶和華。 
你們要用初熟的麥麵作餅當舉祭獻上，你們獻時，好像獻上禾場的舉祭一樣。 
你們世世代代要把初熟的麥麵作舉祭獻給耶和華。 
“如果你們作錯了事，沒有守耶和華吩咐摩西的這一切命令， 
就是耶和華藉摩西吩咐你們的一切事，從耶和華吩咐的那一天起，直到你們的世世代代； 
如果有無心之失，是會眾不知道的，全體會眾就要把一頭公牛犢作燔祭，作為獻給耶和華馨香的祭，並且照著規章把素祭和奠祭一同獻上，又獻一隻公山羊作贖罪祭。 
祭司要為以色列全體會眾贖罪，他們就必蒙赦免；因為這是無心之失，他們又因自己的無心之失，把供物，就是獻給耶和華的火祭和贖罪祭，一起奉到耶和華面前， 
以色列全體會眾和寄居在他們中間的外人，就必蒙赦免，因為全體人民都犯了無心之失。 
“如果一個人誤犯了罪，他就要獻一隻一歲的母山羊作贖罪祭。 
祭司要在耶和華面前為那誤犯的人贖罪，因為他犯罪是出於無心；祭司為他贖罪，他就必蒙赦免。 
對於犯了無心之失的人，無論是本地人或是寄居在他們中間的外人，都有一樣的法例。 
但那膽大妄為的人，無論是本地人或是寄居的，若是褻瀆了耶和華，那人總要從民間剪除。 
因為他藐視耶和華的話，違犯耶和華的命令，那人必被剪除；他的罪孽要歸到他身上。” 
以色列人在曠野的時候，有一個人在安息日撿柴。 
遇見他撿柴的人，就把他帶到摩西、亞倫和全體會眾那裡。 
他們把他收在監裡，因為要怎樣辦他，還未明朗。 
耶和華對摩西說：“那人必須處死，全體會眾要在營外用石頭把他打死。” 
於是全體會眾把他拉出營外，用石頭把他打死，正如耶和華吩咐摩西的。 
耶和華對摩西說： 
“你要告訴以色列人，叫他們世世代代在自己衣服的邊上作繸子，又在繸子上，釘上一根藍色的細帶子； 
這要作你們的繸子，叫你們一看見，就記得耶和華的一切命令，並且遵行；不隨從自己的心意和眼目亂跑，像你們素常亂跑行淫一樣， 
好使你們記得，並且遵行我的一切命令，又使你們成為聖潔，歸給你們的　神。 
我是耶和華你們的　神，曾把你們從埃及地領出來，為要作你們的　神；我是耶和華你們的　神。” 
