﻿曆歷代志誌上.
21.
撒但起來攻擊以色列人，引誘大衛去數點以色列人的數目。 
於是大衛對約押和民眾的領袖說：“你們去數點以色列人，從別是巴直到但，然後回來見我，讓我知道他們的數目。” 
約押說：“願耶和華使他的子民比現在增加百倍。我主我王啊，他們不都是我主的僕人嗎？我主為甚麼要作這事呢？為甚麼使以色列人陷在罪裡呢？” 
但王堅持他的命令，約押不敢違抗；約押就出去，走遍以色列各地，然後回到耶路撒冷。 
約押把數點人民的數目呈報大衛：全以色列能拿刀的人，共有一百一十萬；猶大能拿刀的人，共有四十七萬。 
唯有利未人和便雅憫人，他沒有數點在內，因為約押厭惡王這個命令。 
神不喜悅這事，所以他擊打以色列人。 
大衛對　神說：“我犯了重罪，因為我行了這事；現在求你除去你僕人的罪孽，因我作了十分愚昧的事。” 
耶和華告訴大衛的先見迦得，說： 
“你去告訴大衛，說：‘耶和華這樣說：我給你提出三件事，你可以選擇一件，我好向你施行。’” 
於是迦得來見大衛，對他說：“耶和華這樣說：‘你可以選擇： 
或是三年的饑荒；或是在你敵人面前逃亡，被你仇敵的刀劍追殺三個月；或是耶和華的刀攻擊三天，就是在國中發生瘟疫三日，耶和華的使者在以色列的四境施行毀滅。’現在你考慮一下，我該用甚麼話回覆那差派我來的。” 
大衛對迦得說：“我十分作難，我情願落在耶和華的手裡，因為他有極豐盛的憐憫，我不願落在人的手裡。” 
於是耶和華使瘟疫降在以色列人身上；以色列人死了七萬人。 
神差派一位使者到耶路撒冷去，要毀滅那城；正要施行毀滅的時候，耶和華看見了，就後悔所要降的這災，於是對施行毀滅的天使說：“夠了！住手吧！”那時，耶和華的使者正站在耶布斯人阿珥楠的禾場附近。 
大衛舉目看見耶和華的使者站在天地中間，手裡拿著出了鞘的刀，指向耶路撒冷。大衛和眾長老都穿上麻布，臉伏於地。 
大衛對　神說：“吩咐統計這人民的不是我嗎？是我犯了罪，行了這大惡；但這羊群作了甚麼呢？耶和華我的　神啊，願你的手攻擊我和我的家族，不可把瘟疫降在你子民的身上。” 
耶和華的使者吩咐迦得去告訴大衛，叫他上去，在耶布斯人阿珥楠的禾場上，為耶和華築一座祭壇。 
大衛就照著迦得奉耶和華的名所說的話上去了。 
那時阿珥楠正在打麥子；阿珥楠轉過身來看見了天使，就和他的四個兒子一起躲藏起來。 
大衛來到阿珥楠那裡，阿珥楠看見大衛，就從禾場上出來，臉伏於地，向大衛下拜。 
大衛對阿珥楠說：“請把這塊禾場的地讓給我，我要在這裡為耶和華築一座祭壇，請你算足價銀讓給我，使民間的瘟疫可以止息。” 
阿珥楠對大衛說：“只管拿去吧，我主我王看怎樣好就怎樣行吧；你看，我把牛給你作燔祭，把打禾的用具當柴燒，拿麥子作素祭；這一切我都送給你。” 
大衛王對阿珥楠說：“不，我必照足價銀向你買；我不能拿你的東西獻給耶和華，也不能把沒有付代價的東西獻上作燔祭。” 
於是大衛稱了六千八百四十克金子給阿珥楠，買了那塊地。 
大衛在那裡為耶和華築了一座祭壇，獻上燔祭和平安祭；他呼求耶和華，耶和華就應允他，從天上降火在燔祭壇上。 
耶和華吩咐使者，他就收刀入鞘。 
那時，大衛見耶和華在耶布斯人阿珥楠的禾場上應允了他，就在那裡獻祭。 
摩西在曠野所做耶和華的帳幕和燔祭壇，那時都在基遍的高地， 
只是大衛不敢上去求問　神，因為懼怕耶和華使者的刀。  (I Chronicles 21:31) 於是大衛說：“這就是耶和華　神的殿，這就是給以色列人獻燔祭的壇。”  
