﻿約伯記.
34.
以利戶回答，說： 
“智慧人哪！你們要聽我的話；有知識的人哪！你們要側耳聽我。 
因為耳朵試驗言語，好像上膛嘗試食物。 
我們要選擇何為是，讓我們彼此知道何為善。 
約伯說：‘我是有理的，　神卻奪去我的公理； 
我雖然有公理，卻被認為是說謊的；我雖然毫無過犯，我所受的箭傷卻無法醫治。’ 
有哪一個人像約伯呢？他喝褻慢如同喝水， 
他與作孽的同夥，他與惡人同行。 
因為他說過：‘人討　神的喜悅，對他並無益處。’ 
所以，明理的人哪！你們要聽我的話，　神決不至作惡，全能者斷不至行不義， 
因為　神必照著人所作的報應他，使各人按照所行的得報應。 
真的，　神必不作惡，全能者也必不顛倒是非。 
誰派他管理大地？誰設立全世界呢？ 
他若對人決心這樣作，他若把靈與氣收歸自己， 
有血肉生命的就都一同氣絕身亡，世人都歸回塵土。 
你若明理，就請聽這話，留心聽我說話的聲音。 
恨惡公平的真的可以掌權嗎？那有公義與大能的，你定他為有罪嗎？ 
他不是對君王說：‘你是匪徒’，又對貴族說：‘你們是惡人’嗎？ 
他不徇王子的情面，也不看重富人過於窮人，因為他們都是他手所造的。 
他們在半夜之中剎那之間死亡，平民因遭受震動而去世，有權勢的被除滅非借人手。 
神的眼看顧人的道路，察看他每一步， 
沒有黑暗，又沒有死蔭的地方，可以給作孽的在那裡藏身。 
神不必進一步鑒察人，使人到他面前去受審判。 
他不必查究就可以打碎有權勢的人，並且設立別人代替他們。 
他原來留心他們所行的，在夜間傾覆他們，他們就被壓碎； 
他在觀眾面前擊打他們，有如擊打惡人一樣； 
因為他們偏離正道不跟從他，也不留心他的一切道路， 
以致窮人的哀求達到他那裡，他也垂聽了困苦人的哀求。 
他若安靜不動，誰能定他有罪呢？他若掩面，誰能定他有罪呢？無論對待一國或一人，都是這樣。 
別讓不敬虔的人作王，免得他危害人民。 
有人對　神說：‘我忍受了管教，不再有敗壞的行為了， 
我所看不到的求你指教我，我若行了罪孽，必不再行’。 
神會因你拒絕悔改，就遵照你的心意嗎？要作抉擇的是你，不是我，你所知道的，只管說出來吧。 
明理的人必對我說，智慧的人要聽我的話。 
約伯說話毫無知識，他的言語沒有智慧。 
但願約伯被試驗到底，因為他的回答像惡人一樣。 
他在自己的罪上又加過犯，在我們中間鼓掌嘲笑　神，用許多話敵對　神。” 
