﻿約書亞記.
12.
以色列人在約旦河東向日出之地擊殺了那地的兩個王，佔領了他們的地，就是從亞嫩谷直到黑門山，和東邊的亞拉巴全境。 
這兩個王，一個是住在希實本的亞摩利人的王西宏；他管轄的地區，是從亞嫩谷旁的亞羅珥起，包括山谷中部和基列的一半，直到雅博河，就是亞捫人的境界； 
東邊有亞拉巴，上至基尼烈海，下至亞拉巴海，就是鹽海，東邊是往伯．耶西末的路；南邊直到毗斯迦的山麓。 
另一個是巴珊王噩，他是利乏音人的餘民，住在亞斯他錄和以得來； 
他管轄的地區，是黑門山、撒迦、巴珊全地，直到基述人和瑪迦人的境界，還有基列的一半，直到希實本王西宏的境界。 
耶和華的僕人摩西和以色列人把這兩個王擊殺了。耶和華的僕人摩西把地分給流本人、迦得人和瑪拿西半個支派的人作產業。 
以下是約書亞和以色列人在約旦河西，從黎巴嫩谷的巴力．迦得，直到延伸至西珥的哈拉山等地，所擊殺的眾王；約書亞把那地分給以色列各支派作產業； 
就是赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人所住的山地、高原、亞拉巴、山坡、曠野和南地。 
他們的王，一個是耶利哥王，一個是伯特利旁邊的艾城王， 
一個是耶路撒冷王，一個是希伯崙王， 
一個是耶末王，一個是拉吉王， 
一個是伊磯倫王，一個是基色王， 
一個是底璧王，一個是基德王， 
一個是何珥瑪王，一個是亞拉得王， 
一個是立拿王，一個是亞杜蘭王， 
一個是瑪基大王，一個是伯特利王， 
一個是他普亞王，一個是希弗王， 
一個是亞弗王，一個是拉沙崙王， 
一個是瑪頓王，一個是夏瑣王， 
一個是伸崙．米崙王，一個是押煞王， 
一個是他納王，一個是米吉多王， 
一個是基低斯王，一個是靠近迦密的約念王， 
一個是多珥山地的多珥王，一個是吉甲的戈印王， 
一個是得撒王，共計三十一個王。 
