﻿創世記.
41.
過了兩年，法老作了一個夢，夢見自己站在河邊。 
有七頭母牛從河裡上來，又健美又肥壯，在蘆葦中吃草。 
接著，又有另外七頭母牛從河裡上來，又醜陋又瘦弱，站在岸上其他母牛旁邊。 
這些醜陋瘦弱的母牛，竟把那些健美肥壯的母牛吃掉，法老就醒了。 
他又睡著，作了第二個夢，夢見一根麥莖，長出七個麥穗，又肥壯又美好。 
接著，又長出七個麥穗，又乾瘦又被東風吹焦了。 
這些乾瘦的麥穗，竟把那七個又肥壯又飽滿的麥穗吞下去，法老就醒了，原來是一個夢。 
到了早晨，法老心裡煩亂，就派人去把埃及所有的術士和智慧人都召了來；法老把自己的夢告訴他們，但是沒有人能替法老解夢。 
那時酒政告訴法老說：“我今日想起了我的過錯。 
從前法老惱怒臣僕，把我和膳長關在軍長府的監房裡。 
我們二人在同一夜都作了夢；我們的夢各有不同的解釋。 
在那裡有一個希伯來的少年人與我們在一起，他是軍長的僕人，我們把夢告訴了他，他就替我們解夢，各人的夢有不同的解釋。 
結果，事情都照著他給我們的解釋實現了：我恢復了原職，膳長卻被掛起來。” 
法老於是派人去召約瑟。他們就急忙把約瑟從監裡帶出來。他剃了頭、刮了臉、換了衣服，就進去見法老。 
法老對約瑟說：“我作了一個夢，沒有人能夠解釋。我聽見人說，你聽了夢，就能解釋。” 
約瑟回答法老，說：“解夢不在於我，但　神必給法老一個吉祥的解答。” 
法老告訴約瑟：“在夢裡我看見我站在河邊。 
有七頭母牛從河裡上來，又肥壯又健美，在蘆葦中吃草。 
接著，又有另外七頭母牛上來，又軟弱又消瘦又十分醜陋，在埃及全地我沒有見過這樣醜陋的牛。 
這又消瘦又醜陋的母牛，竟把先前七頭肥壯的母牛吃掉。 
牠們吃了以後，卻看不出牠們是吃掉了肥牛，因為牠們醜陋的樣子仍是與先前一樣。我就醒了。 
在夢裡我又看見一根麥莖，長出七個麥穗，又飽滿又美好。 
接著，又長出了七個麥穗，又枯乾又乾瘦又被東風吹焦了。 
這些乾瘦的麥穗，竟把那七個美好的麥穗吞下去。我把夢告訴了術士，但是沒有人能替我解答。” 
約瑟對法老說：“法老的夢都是同一個意思，　神已經把所要作的事告訴法老了。 
七頭美好的母牛是七年，七個美好的麥穗也是七年；兩個夢都是同一個意思。 
那接著上來的七頭又消瘦又醜陋的母牛是七年，那七個不結實、被東風吹焦了的麥穗也是七年，都是七年饑荒。 
這就是我對法老所說：　神要作的事，他已經向法老顯明了。 
看哪，埃及全地必有七年大豐收。 
接著又必有七年饑荒；甚至埃及地所有的豐收都被人忘記了，饑荒必把這地毀滅。 
因為接著而來的饑荒太嚴重了，使人不覺得這地有過豐收。 
至於法老兩次作夢，是因為　神已經命定這事，並且要快快地實行。 
因此，法老要找一個有見識有智慧的人，派他管理埃及地。 
法老要這樣行，在國中指派官員，當七年豐收的時候，徵收埃及地出產的五分之一。 
又叫他們把將要來的七個豐年的糧食收集起來，積蓄五穀歸在法老的手下，收在各城裡作糧食。 
這些糧食要儲存起來，可以應付將來埃及地的七年饑荒，免得這地被饑荒所滅。” 
法老和他的臣僕，都贊同這件事。 
於是法老對臣僕說：“像這樣的人，有　神的靈在他裡面，我們怎能找得著呢？” 
法老對約瑟說：“　神既然把這事指示了你，就再沒有人像你這樣有見識有智慧了。 
你可以掌管我的家，我的人民都要聽從你的話；只有在王位上我比你大。” 
法老又對約瑟說：“你看，我任命你治理埃及全地。” 
於是，法老脫下他手上打印的戒指，戴在約瑟的手上；給他穿上細麻的衣服，把金頸鍊掛在他的頸項上； 
又叫約瑟坐在他的副車，有人在他前面喊著：“跪下。”這樣，法老任命了約瑟治理埃及全地。 
法老對約瑟說：“我是法老，但在埃及全地，如果沒有你的許可，沒有人可以隨意作事。” 
法老給約瑟起名叫撒發那忒．巴內亞，又把安城的祭司波提非拉的女兒亞西納，給約瑟為妻。約瑟出去巡行埃及全地。 
約瑟侍立在埃及王法老面前的時候，年三十歲。約瑟從法老面前出來，遍行埃及全地。 
在七個豐年的時候，地裡的出產非常豐盛。 
約瑟把埃及七個豐年的一切糧食都收集起來，把糧食存放在城中；各城周圍田地所出的糧食，也存放在各城中。 
約瑟積蓄了極多的五穀，好像海沙那樣多，甚至他不再記下數量，因為實在無法計算。 
在荒年還沒有來到以前，約瑟生了兩個兒子，是安城的祭司波提非拉的女兒亞西納給約瑟生的。 
約瑟給長子起名叫瑪拿西，因為他說：“　神使我忘記我所有的困苦，以及我父的全家。” 
他給次子起名叫以法蓮，因為他說：“　神使我在受苦之地繁盛起來。” 
埃及地的七年豐收一結束， 
七年饑荒就隨著來了，正像約瑟所說的一樣。各地都有饑荒，只有埃及全地仍有糧食， 
等到埃及全地也要挨餓的時候，人民就向法老求糧。法老對所有的埃及人說：“你們到約瑟那裡去，他吩咐你們甚麼，你們就作甚麼。” 
當時饑荒遍及全國，約瑟就開了所有的糧倉，把糧食賣給埃及人，因為埃及地的饑荒非常嚴重。 
各地的人都到埃及去，向約瑟買糧，因為各地的饑荒都非常嚴重。 
