﻿民數記.
5.
耶和華對摩西說： 
“你要吩咐以色列人，把所有患痲風病的，患漏症的，以及因接觸死人而不潔的，都送出營外； 
無論男女，你們都要送出去；你們要把他們送出營外，免得他們玷污自己的營，這營就是我居住的。” 
以色列人就這樣行了，把他們送出營外；耶和華怎樣吩咐摩西，以色列人就怎樣行了。 
耶和華對摩西說： 
“你要對以色列人說：無論男女，如果犯了人所犯的任何罪，以致得罪耶和華，那人就有了罪； 
他要承認自己所犯的罪，把虧負人的損失，原數賠償之外，另外加上五分之一，給予他虧負的人。 
如果那人沒有近親可以把所虧負的賠償給他，所虧負的，就要還給耶和華，就是歸給祭司，此外還要獻上為他贖罪的代罪公綿羊。 
以色列人的一切聖物中，奉給祭司為舉祭的，都要歸給祭司。 
各人所獻的聖物，要歸給祭司；人無論獻給祭司甚麼，都要歸給祭司。” 
耶和華對摩西說： 
“你要告訴以色列人說：無論甚麼人，如果他的妻子背離丈夫，對他不忠， 
有人和她同寢，事情瞞過了丈夫，沒有被查出，沒有見證人指證她，犯罪時也沒有被人捉住； 
如果她的丈夫生了疑心，疑忌妻子，而妻子實在是被玷污了；又或者丈夫生了疑心，疑忌妻子，而妻子並沒有被玷污， 
這人就要把妻子帶到祭司那裡，又要為她帶來供物，就是大麥麵一公斤，不可澆上油，也不可加上乳香，因為這是疑忌的素祭，是思念的素祭，使人思念罪孽。 
“祭司要使那婦人走進來，站在耶和華面前。 
祭司要把聖水盛在瓦器裡，又從帳幕的地面取些塵土，撒在水中。 
祭司要使那婦人站在耶和華面前，鬆開她的頭髮，把思念的素祭，就是疑忌的素祭，放在她的手中，祭司的手裡要拿著使人招致咒詛的苦水。 
祭司要叫那婦人起誓，對她說：‘如果沒有人與你同寢，作妻子時沒有背棄丈夫被人玷污，你就免受這使人招致咒詛的苦水。 
但是，如果你作妻子時背棄了丈夫，被人玷污了；如果你在你的丈夫以外，曾與別的男人同寢’， 
這樣，祭司就要叫那婦人發咒起誓，繼續對她說：‘耶和華要使你的大腿消瘦，肚腹腫脹；願耶和華叫你在你的族人中成為咒詛和起誓的話柄； 
願這招致咒詛的水進入你的腹中，使你的肚腹腫脹，大腿消瘦。’那婦人要說：‘阿們、阿們。’ 
“祭司要把這些咒詛的話寫在卷上，又把所寫的字洗在苦水裡， 
又要叫那婦人喝這招致咒詛的苦水，這招致咒詛的水要進入她裡面，就引起痛苦。 
祭司要從這婦人的手中取過那疑忌的素祭，把素祭在耶和華面前搖一搖，然後帶到祭壇那裡。 
祭司要從素祭中取出一把來，作為記念，放在祭壇上焚燒，然後才叫婦人喝這水。 
祭司叫她喝了這水以後，如果她被人玷污，對自己的丈夫不忠，這招致咒詛的水就必進入她裡面，引起痛苦；她的肚腹必腫脹，大腿必消瘦；那婦人就要在她的族人中成為咒詛。 
但是，如果這婦人沒有被玷污，而是貞潔的，就不致受害，並且要懷孕生子。 
“這是關於疑忌的律例：妻子在自己丈夫的權下，如果背離丈夫，被人玷污了； 
或是人生了疑忌的心，疑忌自己的妻子，他就要叫那婦人站在耶和華的面前，祭司要對她執行這法例。 
這樣，男人可以免罪，婦人就要擔當自己的罪孽。” 
