﻿士師記.
11.
基列人耶弗他是個英勇的戰士；他是個妓女的兒子；耶弗他是基列所生的。 
基列的妻子也給他生了幾個兒子。他妻子的兒子長大了，就把耶弗他趕出去，對他說：“你不可以在我們的父家繼承產業，因為你是另一個婦人的兒子。” 
耶弗他就從他的兄弟面前逃跑，住在陀伯地；有些無賴聚集到他那裡，與他一起出入。 
過了些日子，亞捫人與以色列人爭戰。 
亞捫人與以色列人爭戰的時候，基列的眾長老就去，把耶弗他從陀伯請回來。 
他們對耶弗他說：“請你來作我們的統帥，我們好攻打亞捫人。” 
耶弗他對基列的長老說：“從前你們不是恨我，趕逐我離開我的父家嗎？現在你們遭遇患難的時候，為甚麼到我這裡來呢？” 
基列的長老對耶弗他說：“現在我們回到你這裡來，是要你與我們一同回去，與亞捫人爭戰，你要作我們基列所有居民的首領。” 
耶弗他對基列的長老說：“如果你們帶我回去，攻打亞捫人，耶和華把他們交在我面前，那麼我就可以作你們的首領嗎？” 
基列的長老對耶弗他說：“有耶和華在我們中間作證，我們必定照著你的話行。” 
於是耶弗他與基列的長老一同回去了，眾人就立耶弗他作他們的首領，作他們的統帥；耶弗他在米斯巴，在耶和華面前，把自己的一切話都說了出來。 
耶弗他派遣使者去見亞捫人的王，說：“我跟你有甚麼關係呢？你竟到我這裡來攻打我的土地呢？” 
亞捫人的王對耶弗他的使者說：“因以色列人從埃及上來的時候，奪了我的土地，從亞嫩河到雅博河，直到約旦河；現在你要把它和和平平地交還。” 
耶弗他又再派使者去見亞捫人的王， 
對他說：“耶弗他這樣說：‘以色列人並沒有奪取過摩押地和亞捫人的土地。 
以色列人從埃及上來的時候，是走過曠野到紅海，到了加低斯； 
就派遣使者去見以東王，說：求你讓我們經過你的領土。以東王卻不答應；又派遣使者去見摩押王，摩押王也不肯；以色列人就住在加低斯。 
以後，他們走過曠野，繞過以東地和摩押地，到了摩押地的東邊，在亞嫩河那邊安營；他們並沒有進入摩押境內，因為亞嫩河是摩押的邊界。 
以色列人又派遣使者去見亞摩利人的王西宏，就是希實本王，對他說：求你讓我們經過你的領土，到我們自己的地方去。 
西宏卻不信任以色列人，不讓他們經過他的境界；西宏聚集了他所有的人民，在雅雜安營，與以色列人爭戰。 
耶和華以色列的　神，把西宏和他所有的人民都交在以色列人手中，以色列人擊殺了他們，奪取了住在那地的亞摩利人的全地， 
佔領了亞摩利人四周的境界，從亞嫩河到雅博河，從曠野直到約旦河。 
現在耶和華以色列的　神，已經把亞摩利人從他的子民以色列人面前趕走了，你竟要佔有這地嗎？ 
你不是應佔有你的神基抹要你佔有的地嗎？我們不是應佔有耶和華我們的　神，從我們面前趕走的人的一切地嗎？ 
現在難道你比摩押王西撥的兒子巴勒還強嗎？他曾經與以色列人爭競嗎？或是與以色列人交戰過嗎？ 
以色列人住在希實本和屬希實本的村鎮，亞羅珥和亞羅珥的村鎮，以及亞嫩河沿岸的一切城市，已經有三百年了；在這時期內，你們為甚麼沒有奪回這些地方呢？ 
我沒有得罪你，你竟惡待我，攻打我；願審判者耶和華今日在以色列人和亞捫人中間，判斷是非。’” 
但亞捫人的王不聽從耶弗他差派人去對他所說的話。 
那時耶和華的靈臨到耶弗他身上，他就經過基列和瑪拿西，經過基列的米斯巴，又從基列的米斯巴去到亞捫人那裡。 
耶弗他向耶和華許願，說：“如果你真的把亞捫人交在我手裡， 
我從亞捫人那裡平平安安回來的時候，無論誰先從我的家門出來迎接我，他就必歸耶和華，我也必把他當作燔祭。” 
於是耶弗他去到亞捫人那裡攻打他們，耶和華把他們交在他手裡。 
於是他從亞羅珥開始擊殺他們，去到米匿，直到亞備勒．基拉明，共二十座城，是一場大擊殺；這樣，亞捫人就在以色列人面前被制伏了。 
耶弗他回米斯巴去，到了自己的家，不料，他的女兒拿著鼓、跳著舞，出來迎接他；她是耶弗他的獨生女，除她以外，耶弗他沒有其他的兒女。 
耶弗他看見了她，就撕裂自己的衣服，說：“啊！我的女兒啊，你真使我憂愁，你叫我太作難了；因為我已經向耶和華開過口許願，我不能收回。” 
她對他說：“我的父親啊，你既然向耶和華開過口許了願，就照著你口裡所說的向我行吧！因為耶和華已經在你的仇敵亞捫人身上，為你報了仇。” 
她又對自己的父親說：“請你准我這件事吧：給我兩個月時間，讓我和我的同伴去漫遊山間，為我的童貞哀哭。” 
耶弗他說：“你去吧！”就讓她離去兩個月；她就帶著她的同伴去了，在山上為她的童貞哀哭。 
兩個月後，她回到她的父親那裡，她父親就照他所許的願向她行了。她沒有與男人同過房。以後，在以色列中有個慣例： 
以色列的女子年年都去哀悼基列人耶弗他的女兒，每年四日。 
