﻿出埃及記.
38.
他用皂莢木做燔祭壇，長兩公尺兩公寸，寬兩公尺兩公寸，成正方形，高一公尺三公寸。 
在壇的四個拐角做了四隻角，角是與壇連在一起的；又用銅把壇包裹。 
又做壇上的一切器具，就是盆、鏟、盤、肉叉和火盆；壇上的一切器具都是用銅做的。 
又替壇做一個銅網，放在壇的圍腰板以下，向下直到壇的半腰。 
又鑄造四個環，放在銅網的四端之上，用作抬壇的地方。 
他用皂莢木做兩根槓，用銅包裹， 
把槓穿在壇兩側的環裡，用來抬壇；壇是用木板做的，是空的。 
他用銅做洗濯盆，又用銅做盆座，是用那些在會幕門口服事的婦女的銅鏡做成的。 
他又做院子；南面，就是向南的方向，用撚的細麻做院子的幔幕，共四十四公尺。 
幔幕的柱子有二十根，柱座有二十個，是銅做的；柱鉤和橫柱閂是銀做的。 
北面，有幔幕四十四公尺，幔幕的柱子有二十根，柱座有二十個，是銅做的；柱鉤和橫柱閂是銀做的。 
西面，有幔幕二十二公尺，幔幕的柱子有十根，柱座有十個；柱鉤和橫柱閂是銀做的。 
東面，就是日出的方向，有幔幕二十二公尺。 
門口這一邊有幔幕六公尺六公寸；幔幕的柱子有三根，柱座有三個。 
門口那一邊也是這樣。院子門口的兩邊各有幔幕六公尺六公寸；幔幕的柱子有三根，柱座有三個。 
院子周圍的一切幔幕都是用撚的細麻做的。 
柱座是銅做的，柱鉤和橫柱閂是銀做的，柱頂是用銀包裹的；院子的一切柱子都是用銀橫閂相連起來。 
院子的門簾，是用藍色紫色朱紅色線和撚的細麻，以及刺繡的手工做成的；長九公尺，以寬度來說，兩公尺高，與院子的幔幕相配。 
幔幕的柱子有四根，柱座有四個，是銅做的；柱鉤是銀做的，柱頂和橫柱閂是用銀包裹的。 
帳幕的一切釘子和院子四周的一切釘子，都是銅做的。 
這是帳幕（就是法櫃的帳幕）內利未人使用的物件的總數，是照著摩西的吩咐，經亞倫祭司的兒子以他瑪的手計算的。 
凡是耶和華吩咐摩西的，猶大支派戶珥的孫子、烏利的兒子比撒列都做了。 
與他同工的，有但支派亞希撒抹的兒子亞何利亞伯，是個雕刻匠、圖案設計家，以及能用藍色紫色朱紅色線和細麻刺繡的人。 
用來建造聖所整個工程使用的一切黃金，就是獻作禮物的金子，按照聖所的標準，共有一千公斤。 
會眾中被數點的人所出的銀子，按照聖所的標準，共有三千四百三十公斤。 
凡是按著次序被數點的人，從二十歲以上的，有六十萬三千五百五十人，按著聖所的標準，每人納銀六克。 
他用這三千四百公斤銀子鑄造聖所的柱座，和幔子的柱座；一百個柱座用了三千四百公斤銀子，三十四公斤銀子做一個柱座。 
他用三十公斤銀子做柱鉤，包裹柱頂，以及為柱頂做橫柱閂。 
獻作禮物的銅有二千四百二十五公斤。 
他用這些銅做會幕門口的柱座、銅壇和壇上的銅網，以及壇上的一切器具、 
院子四周的柱座、院子門口的柱座、帳幕的一切釘子和院子四周的一切釘子。 
