﻿創世記.
44.
約瑟吩咐管家說：“把糧食裝滿這些人的布袋，要盡他們所能攜帶的，又把各人的銀子放在他們的袋口； 
把我的銀杯，放在最小的袋口，連同他買糧食的銀子放進去。”管家就照著約瑟吩咐的話去作。 
早晨天一亮，那些人和他們的驢子都被打發走了。 
他們出了城，走了不遠，約瑟就對管家說：“起來，追趕那些人；追上了，就對他們說：‘你為甚麼以惡報善呢？ 
這不是我主人喝酒和占卜用的杯嗎？你們所作的，實在不對。’” 
管家追上了他們，就對他們說了這些話。 
他們對管家說：“我主為甚麼說這樣的話呢？你的僕人絕不會作這樣的事。 
你看，我們從前在袋口發現的銀子，尚且從迦南地帶來還給你，我們又怎會從你主人的家裡偷取金銀呢？ 
在你僕人當中，無論在誰那裡搜出來，誰就要死，我們也要作我主的奴僕。” 
管家說：“現在就照你們的話作吧，只是在誰那裡搜出來，誰就要作我的奴僕，其餘的人都沒有罪。” 
於是，他們急忙把自己的布袋卸在地上，各人打開自己的布袋。 
管家就搜查，從最大的開始，查到最小的。那杯竟在便雅憫的布袋裡搜出來了。 
他們就撕裂自己的衣服，各人又把擔子馱在驢上，回城去了。 
猶大和他的兄弟來到約瑟的家裡，那時約瑟還在那裡；他們就在他面前俯伏在地。 
約瑟對他們說：“你們所作的是甚麼事呢？你們不知道像我這樣的人必能占卜嗎？” 
猶大說：“我們對我主可以說甚麼呢？我們還有甚麼可說的呢？我們怎能證明自己是清白的呢？　神已經查出你僕人們的罪孽了。看哪，我們和那在他手裡搜出杯來的，都是我主的奴僕了。” 
約瑟說：“我絕不能這樣作。在誰的手裡搜出杯來，誰就要作我的奴僕；你們其餘的人，可以平平安安地上你們父親那裡去。” 
猶大走近約瑟身邊，說：“我主啊，求你容許僕人說一句話給我主聽，請不要向僕人發烈怒，因為你好像法老一樣。 
我主曾經問僕人們說：‘你們還有父親或其他兄弟沒有？’ 
我們曾經回答我主：‘我們還有年老的父親和最小的弟弟，是他年老時所生的。他的哥哥死了，他母親只剩下他一個孩子，他父親非常愛他。’ 
你就對僕人們說：‘把他帶下來到我這裡，我要親眼看看他。’ 
我們對我主說：‘那孩子是不能離開他父親的；如果離開了，他父親必定死。’ 
你對僕人們說：‘如果你們最小的弟弟不與你們一同下來，你們就不得見我的面。’ 
於是，我們上到你僕人我們的父親那裡，就把我主的話告訴了他。 
後來我們的父親說：‘你們再去替我們買些糧食回來吧。’ 
我們就說：‘我們不能下去，如果有我們最小的弟弟與我們同去，我們就下去；因為我們最小的弟弟不與我們同去，我們就不得見那人的面。’ 
你僕人我的父親對我們說：‘你們知道我的妻子只給我生了兩個兒子。 
一個已經離開我去了，我想他必定是被野獸撕碎了；直到現在，我也沒有見過他。 
現在你們又要把這個從我面前帶去，如果他遇到不幸，你們就使我這個白髮老人，悲悲慘慘地下陰間去了。’ 
我父親的命與這孩子的命，是相連在一起的。現在我回到你僕人我的父親那裡，如果沒有孩子與我們在一起， 
他一見沒有孩子，就必定死；這樣，你僕人們就使你僕人我們的父親，這個白髮老人，愁愁苦苦地下陰間去了。 
因為僕人曾經向父親擔保這孩子的安全，說：‘如果我不把他帶回來交還給你，我就在父親面前終生承擔這罪。’ 
現在求你容許僕人留下，代替這孩子作我主的奴僕，讓這孩子與他的哥哥們一同上去。 
因為如果孩子沒有與我同去，我怎能上去見我的父親呢？恐怕我會看見災禍臨到我父親身上。” 
