﻿士師記.
5.
那一天，底波拉和亞比挪菴的兒子巴拉唱起歌來說： 
“你們要稱頌耶和華，因為以色列中有勇士，因為有人民自願從軍。 
君王啊，你們要聽；官長啊，你們要側耳傾聽；至於我，我要向耶和華歌唱；我要歌頌耶和華以色列的　神。 
耶和華啊，你從西珥出發的時候，你從以東地行走的日子，地震天漏，密雲也滴下雨。 
群山在耶和華面前震動；這西奈山在耶和華以色列的　神面前也是這樣。 
在亞拿的兒子珊迦的時候，在雅億的日子，大道無人行走，行路的人繞道而行。 
以色列中的農村消失了，消失了，直到我底波拉興起，直到我以色列的母親興起。 
以色列人選擇了新的神，戰爭就臨近城門；那時四萬以色列人中，竟不見有一面盾牌、一枝長矛。 
我的心傾向以色列的官長，他們在民中甘願犧牲自己；你們要稱頌耶和華。 
騎白驢的，坐錦墊的，和路上的行人，你們都要歌唱。 
在打水的地方分開羊群的人發聲，在那裡人必歌頌耶和華公義的作為，就是他在以色列中的農村所行公義的作為；那時，耶和華的子民下到城門口。 
興起，興起，底波拉！興起，興起，唱歌吧！興起，巴拉！亞比挪菴的兒子，擄掠你的俘虜吧！ 
那時餘剩的貴胄下來；耶和華帶著勇士下到我這裡來。 
他們出自以法蓮，他們的根在亞瑪力人之地；有便雅憫在你的族人中跟隨你，有官長從瑪吉下來；有持著數點民數之權杖的，從西布倫出來。 
以薩迦的領袖與底波拉在一起；以薩迦怎樣，巴拉也怎樣；他們都步行下到山谷去。在流本的眾溪旁，有心懷大志的。 
你為甚麼坐在羊圈之中，聽呼喚群畜的笛聲呢？在流本的眾溪旁，有心懷大志的。 
基列人在約旦河東邊居住；但人為甚麼居留在船上呢？亞設人在海岸坐著，在港灣居住。 
西布倫人是敢死的民族；拿弗他利人在田野的高處，奮不顧身。 
眾王都來爭戰；那時迦南眾王爭戰，在米吉多水亭的他納爭戰，卻沒有取得銀錢。 
眾星從天上爭戰，從它們的軌道與西西拉交戰。 
基順河的急流把他們沖沒，古河的急流、基順河的急流，我的心哪，你要努力踐踏。 
那時馬蹄沓沓，勇士急奔飛馳。 
耶和華的使者說：‘你們要咒詛米羅斯，大大咒詛其中的居民；因為他們不來幫助耶和華，不帶領勇士幫助耶和華。’ 
願基尼人希伯的妻子雅億，比眾婦女更有福氣，比住在帳棚的婦女更有福氣。 
西西拉求水，雅億給了奶；用珍貴的盤子奉上乳酪。 
她伸手拿著帳棚的橛子，右手拿著匠人的鎚子，擊打西西拉，打破他的頭，粉碎他的頭顱，貫穿他的鬢角。 
西西拉在雅億腳前屈身、仆倒、躺臥，在雅億腳前屈身、仆倒；他在那裡屈身，就在那裡仆倒死亡。 
西西拉的母親從窗戶裡向外觀望，從窗櫺中呼叫說：‘他的戰車為甚麼遲遲不來呢？車輪為甚麼行得緩慢呢？’ 
聰明的宮女回答她；她也自己回答說： 
‘莫非他們正在分戰利品？每個勇士分得一兩個女子；西西拉得了彩衣作戰利品，得了一兩件繡花的彩衣作戰利品，為我的頸項，得著繡花的彩衣作戰利品嗎？’ 
耶和華啊，願你所有的仇敵都這樣滅亡；願愛他的人像太陽出現，大有能力。”於是國中太平了四十年。 
