﻿曆歷代志誌下.
14.
亞比雅和他的列祖同睡，埋葬在大衛城裡，他的兒子亞撒接續他作王。亞撒在世的日子，國中太平了十年。（本節在《馬索拉抄本》為13:23） 
亞撒行耶和華他的　神看為善為正的事。（本節在《馬索拉抄本》為14:1） 
他除掉外族人的祭壇和邱壇，打斷神柱，砍下亞舍拉， 
吩咐猶大人尋求耶和華他們列祖的　神，遵行他的律法和誡命。 
他又在猶大各城中，除掉邱壇和香壇。那時全國在他的統治下享受太平。 
他又在猶大建造了幾座設防城，因為國中太平，多年沒有戰爭，耶和華使他享受安寧。 
他對猶大人說：“我們要建造這些城，在四周築牆，建造城樓，安設城門，製作門閂。這地還屬於我們，是因為我們尋求耶和華我們的　神；我們既然尋求他，他就使我們四境平安。”於是他們興工建造，事事順利。 
亞撒的軍隊，拿大盾牌和矛槍的猶大人，共有三十萬；拿小盾牌和拉弓的便雅憫人，共有二十八萬；他們都是英勇的戰士。 
那時有古實人謝拉率領一百萬軍隊，戰車三百輛，前來攻打猶大人；他來到了瑪利沙。 
於是亞撒出去迎戰；他們就在瑪利沙的洗法谷列陣相對。 
亞撒呼求耶和華他的　神說：“耶和華啊，強弱懸殊，除你以外沒有別的幫助。耶和華我們的　神啊，求你幫助我們。因為我們倚靠你，奉你的名去對抗這大軍。耶和華啊，你是我們的　神，不要讓人勝過你。” 
於是耶和華在亞撒和猶大人面前，使古實人大敗，古實人就逃跑。 
亞撒和跟隨他的人民追趕他們，直到基拉耳；古實人被殺的很多，不能恢復強盛；因為他們在耶和華和他的軍隊面前被擊潰了；猶大人奪取了極多戰利品。 
他們又攻擊基拉耳周圍的一切城市，因為各城的人都懼怕耶和華。猶大人又把各城洗掠一空，因為城中的財物甚多。 
他們又毀壞了牲畜的棚，牽走了很多的羊和駱駝，然後回耶路撒冷去了。 
