﻿列王紀下.
7.
以利沙說：“你們要聽耶和華的話。耶和華這樣說：‘明日大約這個時候，在撒瑪利亞的城門，三公斤麵粉只賣十一克銀子，六公斤大麥也只是賣十一克銀子。’” 
但那攙扶王的官長回答神人，說：“即使耶和華在天上開了窗戶，也不會有這事發生。”以利沙說：“看哪，你要親眼看見，卻吃不著。” 
有四個痲風病人在城門口那裡，他們彼此說：“我們為甚麼坐在這裡等死呢？ 
我們如果說：‘我們進城去吧！’城裡正有饑荒，我們就要死在那裡。我們如果坐在這裡，也是要死。現在，讓我們去投降亞蘭人的軍隊吧；如果他們饒我們一命，我們就可以活著；如果他們要殺死我們，我們就死吧。” 
於是他們在黃昏動身去到亞蘭人的軍營那裡；他們來到亞蘭人的軍營外邊，竟看不見一個人在那裡。 
因為主使亞蘭人的軍隊聽見戰車、戰馬和大軍的聲音；他們就彼此說：“看哪，一定是以色列王雇用了赫人的眾王和埃及人的眾王來攻擊我們。” 
於是他們在黃昏的時候起來逃跑，他們丟下他們的帳幕，他們的馬匹和他們的驢子；軍營仍在那裡，他們卻只顧逃命去了。 
這些患痲風病的人來到軍營的外邊，他們進入其中一座帳幕，又吃又喝，並且從那裡取去金子、銀子和衣服，然後離去，把東西收藏起來。他們再回去，進入另一座帳幕，從那裡拿走財物，去收藏起來。 
他們彼此說：“我們這樣作是不對的。今天是報好消息的日子，我們竟不出聲，如果我們等到早上天亮，我們就算為有罪了。現在，來吧，我們要去通知王家。” 
他們就去呼喊守城門的，告訴他們說：“我們去過亞蘭人的軍營那裡，看見那裡一個人也沒有，也沒有人聲。只有馬仍拴著，驢仍拴著，帳幕都原封不動。” 
守城門的就喊叫起來，又往城內給王家報信。 
王在夜間起來，對他的臣僕說：“我告訴你們亞蘭人對我們所作的是怎麼一回事。他們知道我們鬧饑荒，所以出到軍營外在田野埋伏，心裡說：‘他們必從城裡出來。我們就可以活捉他們，進入城裡去了。’” 
他的一位臣僕回答，說：“請叫人拉五匹剩下的馬來；看哪，牠們像所有剩下在這裡的以色列人，都要像所有死去的以色列人一樣；讓我們打發人去看看吧。” 
於是他們取了兩輛戰車和馬匹，王差人去追蹤亞蘭軍，吩咐他們：“去查看吧。” 
他們就去追蹤亞蘭軍直到約旦河。看哪，沿途堆滿了衣物器具，就是亞蘭人在匆忙逃走時丟棄的。於是使者回去向王報告。 
眾民就出去，搶掠亞蘭人的軍營。於是三公斤麵粉賣十一克銀子，六公斤大麥也賣十一克銀子，好像耶和華所說的。 
王指派那官長，就是那攙扶他的，在城門口鎮壓。眾民在城門那裡把他踐踏在地，他就死了，好像神人所說的，就是王下來到神人那裡時，他所說的。 
這是因為當神人對王說：“明天大約這個時分，在撒瑪利亞城門口，六公斤大麥賣十一克銀子，三公斤麵粉也賣十一克銀子。” 
那官長回答神人，說：“即使耶和華在天上開了窗戶，也不會有這事發生。”神人說：“看哪，你要親眼看見，卻吃不著。” 
這事果然發生在他身上：眾民把他踐踏在地，他就死了。 
