﻿出埃及記.
17.
以色列全體會眾都照著耶和華的吩咐，一站一站，從汛的曠野起程，在利非訂安營。在那裡人民沒有水喝。 
因此人民與摩西爭吵，說：“給我們水喝吧。”摩西對他們說：“你們為甚麼與我爭吵呢？你們為甚麼試探耶和華呢？” 
人民在那裡渴望得水喝，就向摩西發怨言，說：“你為甚麼把我們從埃及領上來，使我們和我們的兒女，以及我們的牲畜都渴死呢？” 
摩西向耶和華呼求，說：“我要怎樣對待這人民呢？他們幾乎要用石頭打死我了。” 
耶和華回答摩西：“你要到人民的面前，要帶著以色列的幾個長老和你一起，手裡要拿著你先前擊打河水的杖。 
看哪，我必在何烈山那裡的磐石上站在你面前；你要擊打磐石，就必有水從磐石流出來，使人民可以喝。”摩西就在以色列的長老眼前這樣行了。 
他給那地方起名叫瑪撒，又叫米利巴，因為以色列人在那裡爭吵，又因為他們試探耶和華，說：“耶和華是不是在我們中間呢？” 
那時亞瑪力人來了，在利非訂和以色列人爭戰。 
摩西對約書亞說：“你要為我們選出人來，出去和亞瑪力人爭戰；明天我要站在山頂上，手裡拿著　神的杖。” 
於是，約書亞照著摩西吩咐他的行了，去和亞瑪力人爭戰；摩西、亞倫和戶珥都上了山頂。 
摩西舉起手來的時候，以色列人就得勝；摩西把手放下來的時候，亞瑪力人就得勝。 
可是摩西的兩手疲乏了，他們就搬塊石頭來，放在摩西下面，他就坐在上面；亞倫和戶珥，一邊一個，扶著摩西的兩手；這樣，他的兩手就穩住，直到日落的時候。 
約書亞用刀打敗了亞瑪力王和他的人民。 
耶和華對摩西說：“我要把亞瑪力的名號從天下完全抹掉；你要把話寫在書上作記念，也要告訴約書亞。” 
摩西築了一座祭壇，給它起名叫“耶和華尼西”。 
摩西又說：“向耶和華的旌旗舉手，耶和華必世世代代和亞瑪力人爭戰。” 
