﻿約伯記.
39.
“山巖間的野山羊的產期你能曉得嗎？母鹿下犢之期你能察出嗎？ 
牠們懷胎的月數你能計算嗎？牠們生產的日期你能曉得嗎？ 
牠們屈身，把子產下，就除掉生產的疼痛。 
幼雛漸漸健壯，在荒野長大，牠們一離群出去，就不再返回。 
誰放野驢自由出去呢？誰解開快驢的繩索呢？ 
我使原野作牠的家，使鹹地作牠的居所。 
牠嗤笑城裡的喧嘩，不聽趕野驢的呼喝聲； 
牠探索群山作牠的草場，尋覓各樣青綠的東西。 
野牛怎肯作你的僕人，或在你的槽旁過夜呢？ 
你怎能用套繩把野牛繫在犁溝呢？牠怎肯跟著你耙山谷之地呢？ 
你怎能因牠的力大就倚賴牠？怎能把你所作的交給牠作呢？ 
怎能信任牠能把你的糧食運回來；又收聚你禾場上的穀粒呢？ 
鴕鳥的翅膀欣然鼓動，但牠的翎毛和羽毛哪有慈愛呢？ 
牠把蛋都留在地上，使它們在土裡得溫暖， 
牠卻忘記了人的腳可以把蛋踩碎，野地的走獸會把蛋踐踏。 
牠苛待幼雛，看牠們好像不是自己生的，就算牠的勞苦白費了，也漠不關心， 
因為　神使牠忘記了智慧，也沒有把聰明分給牠。 
牠挺身鼓翼奔跑的時候，就譏笑馬和騎馬的人。 
馬的大力是你所賜的嗎？牠頸上的鬃毛是你披上的嗎？ 
是你使牠跳躍像蝗蟲嗎？牠噴氣之威使人驚惶。 
牠在谷中扒地，以己力為樂，牠出去迎戰手持武器的人。 
牠譏笑可怕的事，並不驚慌，也不在刀劍的面前退縮。 
箭袋、閃爍的矛與槍，都在牠的身上錚錚有聲。 
牠震抖激動，馳騁大地，一聽見角聲，就不能站定。 
角聲一響，牠就說‘呵哈’，牠從遠處聞到戰爭的氣味，又聽見軍長的雷聲和戰爭的吶喊。 
鷹鳥飛翔，展翅南飛，是因著你的聰明嗎？ 
大鷹上騰，在高處築巢，是聽你的吩咐嗎？ 
牠住在山巖之上，棲息在巖崖與堅固所在之上， 
從那裡窺看獵物，牠們的眼睛可以從遠處觀望。 
牠的幼雛也都吮血；被殺的人在哪裡，鷹也在哪裡。” 
