﻿曆歷代志誌下.
16.
亞撒在位第三十六年，以色列王巴沙上來攻打猶大，修築拉瑪，不許人離開或進入猶大王亞撒的國境。 
於是亞撒從耶和華的殿和王宮的庫房裡取出金銀來，送給住在大馬士革的亞蘭王便．哈達，說： 
“你父親和我父親曾經立約，你和我也要立約。現在我把金銀送給你，請你去廢除你和以色列王巴沙訂立的約，好使他離開我而去。” 
便．哈達聽從了亞撒王的話，就派遣他屬下的眾軍長去攻擊以色列的城市，他們攻陷了以雲、但、亞伯．瑪音和拿弗他利一切貯藏貨物的城市。 
巴沙聽見了，就停止修築拉瑪，把工程都停止了。 
於是亞撒王帶領猶大眾人，把巴沙修築拉瑪所用的石頭和木材都搬走，用來修築迦巴和米斯巴。 
那時，先見哈拿尼來見猶大王亞撒，對他說：“因你倚靠亞蘭王，沒有倚靠耶和華你的　神，所以亞蘭王的軍隊才可以脫離你的手。 
古實人和路比人不是有強大的軍隊嗎？戰車和馬兵不是極多嗎？只因你倚靠耶和華，耶和華就把他們交在你手裡。 
耶和華的眼目遍察全地，一心歸向他的，他必以大能扶助他們；你作這事太愚昧了。從今以後，你必常有戰爭。” 
於是亞撒對先見發怒，把他囚在監裡。同時亞撒也壓迫人民。 
亞撒所行的事蹟，一生的始末，都記在猶大和以色列諸王記上。 
亞撒在位第三十九年，患了腳病，病情嚴重；可是，連他患病的時候，也沒有尋求耶和華，只管尋求醫生。 
亞撒作王四十一年以後死了，和他的列祖同睡。 
人把他埋葬在大衛城裡他為自己所鑿的墳墓中。他們把他放在堆滿按著作香的方法調和的各樣香料的床上，又為他燒了很多香料。 
