﻿撒母耳記上.
31.
非利士人與以色列人交戰。以色列人從非利士人面前逃跑，有很多人在基利波山上倒斃。 
非利士人緊緊追趕掃羅和他的眾子，擊殺了掃羅的兒子約拿單、亞比拿達和麥基舒亞。 
戰爭激烈，掃羅受到猛烈的攻擊，弓箭手發現了他，射箭的人射中了他，他的傷勢嚴重； 
掃羅就對替他拿兵器的人說：“拔出你的刀來，把我刺透，免得這些未受割禮的人來把我刺透，戲弄我。”但替他拿兵器的人不肯這樣作，因為他非常害怕。於是掃羅拿過刀來，自己伏在刀上死了。 
替他拿兵器的人看見掃羅死了，他也伏在自己的刀上，與掃羅一起死了。 
這樣，掃羅和他的三個兒子，以及替他拿兵器的人，還有所有跟隨他的人，都在那一天一同死了。 
在山谷那邊，和約旦河那邊的以色列人，看見以色列人逃跑，掃羅和他的兒子都死了，他們就棄城逃跑。非利士人就來住在城中。 
第二天，非利士人來剝那些被殺的人的衣物的時候，發現掃羅和他的三個兒子都倒斃在基利波山上， 
就砍下他的頭，解下他的兵器，又派人到非利士地的各處，去向他們的偶像的廟和人民報信。 
他們把掃羅的兵器放在亞斯他錄的廟裡，又把他的屍體釘在伯．珊的城牆上。 
基列．雅比的居民聽見非利士人向掃羅所行的事， 
所有的勇士就動身，走了一整夜，把掃羅的屍體和他三個兒子的屍體都從伯．珊的城牆上取下來，帶回雅比，在那裡把他們燒了， 
又把他們的骸骨埋葬在雅比的垂柳樹下，並且禁食七天。 
