﻿申命記.
1.
以下是摩西在約旦河東的曠野，疏弗對面的亞拉巴，就是在巴蘭和陀弗、拉班、哈洗錄、底撒哈之間，向以色列人所說的話。 
從何烈山經過西珥山的路，到達加低斯．巴尼亞，共有十一天的路程。 
出埃及以後第四十年十一月一日，摩西照著耶和華吩咐他一切關於以色列人的話，都告訴了他們。 
當時，他已經擊敗了住在希實本的亞摩利人的王西宏，和住在亞斯他錄與以得來的巴珊王噩。 
摩西在約旦河東的摩押地，開始講解這律法，說： 
“耶和華我們的　神，在何烈山告訴我們：‘你們在這山上住夠了； 
現在你們要轉回，起程到亞摩利人的山地去，到那些住在亞拉巴、山地、低地、南地、沿海一帶、迦南人的地、黎巴嫩，直到大河，就是幼發拉底河一帶的地方去。 
看哪，我把這地擺在你面前，你們要進去，佔領這地為業，就是耶和華向你們列祖亞伯拉罕、以撒、雅各起誓應許給他們和他們的後裔的地。’ 
“那時，我曾經對你們說：‘你們的重擔，我獨自一人無法擔當。 
耶和華你們的　神使你們多起來；你們看，你們今日像天上的星那樣多。 
願耶和華你們列祖的　神，使你們比現在更多千倍，又照著他應許你們的話，賜福給你們。 
我獨自一人怎能擔得起你們的重擔、責任和你們爭訟的事呢？ 
你們要按著支派選出一些有智慧、有見識、有經驗的人，我就立他們作你們的首領。’ 
你們回答我，說：‘你吩咐我們作的事很好。’ 
我就選出你們眾支派中的領袖，就是有智慧有經驗的人；按著你們的支派，立他們作管理你們的首領，就是作千夫長、百夫長、五十夫長、十夫長和其他官長。 
“那時，我吩咐你們的審判官，說：‘你們在兄弟中聽訟，無論是兄弟彼此訴訟，或是與同居的外地人訴訟，都要按著公義審判。 
審判的時候，不可偏袒人；無論貴賤尊卑，都要一樣地聽訟；不可怕人的情面，因為審判是屬於　神的；如果你們遇見難斷的案件，可以呈到我這裡來，讓我審斷。’ 
那時，我把你們當作的一切事，都吩咐了你們。 
“我們照著耶和華我們的　神吩咐我們的，從何烈山起行，走過你們所見那大而可怕的曠野，沿著到亞摩利人山地的路而行；後來到了加低斯．巴尼亞。 
我對你們說：‘你們已經到了亞摩利人的山地，就是耶和華我們的　神賜給我們的。 
看哪，耶和華你的　神已經把這地擺在你面前；你要照著耶和華你列祖的　神告訴你的上去，佔領那地；不要害怕，也不要驚惶。’ 
你們眾人都走到我這裡來，說：‘我們要先派些人去，替我們窺探那地，然後把我們上去該走哪一條路，該進哪些城，向我們回報。’ 
這話我很同意，就從你們中間選了十二個人，每支派一人。 
於是他們轉身出發，上了山地，到了以實各谷，窺探那地。 
他們手裡拿著那地的果子，帶下來到我們這裡，並且向我們回報，說：‘耶和華我們的　神要賜給我們的地是美地。’ 
“但你們不肯上去，竟違背了耶和華你們的　神的吩咐； 
你們在帳幕裡抱怨，說：‘耶和華因為恨我們，所以把我們從埃及地領出來，要把我們交在亞摩利人手中，消滅我們。 
我們上哪裡去呢？我們的兄弟使我們心灰意冷，說：那地的人比我們高大；他們的城邑又大又堅固，高聳入天；我們在那裡還看見有亞衲族的人。’ 
我就對你們說：‘不要驚恐，不要害怕他們。 
耶和華你們的　神，就是那走在你們前面的那一位，他必為你們作戰，好像他在埃及，在你們面前，為你們所行的一切一樣， 
並且在曠野裡，你們也看見了耶和華你們的　神，怎樣在你們所行的一切路上，背負你們，好像人背負自己的兒子一樣，直到你們來到了這地方。’ 
雖然這樣，你們還是不信耶和華你們的　神； 
他在路上走在你們前面，為你們尋找安營的地方；夜間用火柱，日間用雲彩，指示你們當走的路。 
“耶和華聽見了你們說話的聲音，就惱怒，起誓說： 
‘這個邪惡世代的人，連一個也不能看見我起誓應許賜給他們列祖的美地； 
只有耶孚尼的兒子迦勒可以看見；並且我要把他踏過的地賜給他和他的子孫，因為他專心跟從了我耶和華。’ 
因為你們的緣故，耶和華也向我發怒，說：‘你也不能進入那地； 
但是站在你面前侍候你的嫩的兒子約書亞，他可以進到那裡去；你要鼓勵他，因為他要使以色列人承受那地為業。 
還有你們的小孩子，你們說要被擄掠的，和你們的兒女，就是今天還不知道善惡的，他們都要進入那地；我要把那地賜給他們，他們要佔領那地。 
至於你們，你們要轉回，經往紅海的路，起程到曠野裡去。’ 
“那時你們回答我，說：‘我們得罪了耶和華；現在我們願意照著耶和華我們　神的一切吩咐，上去作戰。’於是你們都預備了兵器，輕率地上山去了。 
耶和華對我說：‘你要對他們說：“你們不要上去，也不要作戰，因為我不在你們中間，免得你們在仇敵面前被擊敗。”’ 
我就告訴你們，你們卻不聽從，竟違背耶和華的吩咐，擅自上山去了。 
住在那山上的亞摩利人，就出來攻擊你們，好像蜂群一樣追趕你們，在西珥擊殺你們，直到何珥瑪。 
你們就回來，在耶和華面前哭，但耶和華不聽你們的聲音，也不向你們側耳。 
於是你們在加低斯住了許多日子。” 
