﻿申命記.
31.
摩西又把這些話告訴以色列眾人， 
對他們說：“我現今一百二十歲，不能再照常出入了；耶和華也曾對我說：你必不得過這約旦河。 
耶和華你的　神要親自領你們過去，從你們面前消滅這些國的民，使你們得著他們的地，照著耶和華說過的，約書亞要親自領你們過去。 
耶和華對待他們，必好像從前對待他消滅的亞摩利人的兩個王西宏和噩，以及他們的國一樣。 
耶和華必把他們交給你們，你們照著我吩咐你們的一切命令對待他們。 
你們要堅強勇敢；不要害怕，也不要因他們畏懼，因為耶和華你的　神與你同去；他決不撇下你，也不離棄你。” 
摩西把約書亞召了來，在以色列眾人面前對他說：“你要堅強勇敢，因為你要和這人民一同進入耶和華向他們的列祖起誓，應許要賜給他們的地；你也要使他們得著那地為業。 
耶和華親自在你前頭行，與你同在；他決不撇下你，也不離棄你；你不要害怕，也不要驚慌。” 
摩西把這律法寫好了，就交給抬耶和華約櫃的利未支派的祭司子孫，和以色列的眾長老。 
摩西吩咐他們：“每逢七年的最後一年，就是在豁免年的定期，住棚節期間， 
以色列眾人來到耶和華你的　神選擇的地方朝見他的時候，你要在以色列眾人面前把這律法宣讀給他們聽。 
你要召集人民、男人、女人、孩子，以及你城裡的寄居者，叫他們可以聽見，叫他們可以學習，好敬畏耶和華你們的　神，謹守遵行這律法的一切話， 
也叫他們還不認識這律法的兒女可以聽見，使他們在你們過約旦河去得為業的地上生活的時候，一生學習敬畏耶和華你們的　神。” 
耶和華對摩西說：“看哪，你的死期臨近了；你要把約書亞召來，你們二人要站在會幕裡，我好吩咐他。”於是摩西和約書亞前去，一同站在會幕裡。 
耶和華在會幕裡，在雲柱中顯現，這雲柱停在會幕的門口上面。 
耶和華對摩西說：“看哪，你快要和你的列祖長眠了；這人民要起來，在他們所要去的地方，在那地的人中，與外族人的神行邪淫，離棄我，破壞我與他們所立的約。 
到了那日，我必向他們大發烈怒，離棄他們，掩面不顧他們，他們就必被吞滅，並且遭遇很多災禍和患難。到了那日，他們必說：‘我們遭遇這些災禍，不是因為我們的　神不在我們中間嗎？’ 
到了那日，因為他們偏向了別的神，和所作的一切惡事，我必掩面不顧他們。 
所以，現在你們要為自己寫下這首詩歌來，教導以色列人，放在他們口中，使這首詩歌成為我反對他們的見證。 
因為我把他們領進了我向他們的列祖起誓應許的地，就是流奶與蜜的地，他們在那裡吃飽了，發胖了，就必偏向別的神，事奉他們，藐視我，破壞我的約。 
他們遭遇許多災禍和患難的時候，這首詩歌就必在他們面前作證，因為這首詩歌必不會從他們後裔的口中忘記。其實，我還未領他們進入我起誓應許之地以先，他們今日心裡所懷的意念，我都知道了。” 
摩西就在那一天寫下了這首詩歌，教導以色列人。 
耶和華吩咐嫩的兒子約書亞，說：“你當堅強勇敢，因為你要領以色列人進我向他們起誓應許的地，我必與你同在。” 
摩西把這律法的話寫在書上，直到寫完了， 
摩西就吩咐抬耶和華約櫃的利未人說： 
“你們要把這律法書，放在耶和華你們的　神的約櫃旁，可以在那裡作反對你們的見證， 
因為我知道你們的悖逆和硬頸。看哪，我今日還活著與你們同在的時候，你們尚且悖逆耶和華，何況我死了以後呢？ 
你們要把你們各支派的眾長老和官長都召集到我這裡來，我好把這些話說給他們聽，並且呼天喚地對他們作證。 
因為我知道我死了以後，你們必完全敗壞，偏離我吩咐你們的道路；在末後的日子必有災禍臨到你們身上，因為你們必行耶和華看為惡的事，以你們手所作的事，惹他發怒。” 
於是摩西把這首詩歌的話，都說給以色列的全體會眾聽，直到說完了。 
