﻿約書亞記.
13.
約書亞老了，年紀不小；耶和華對他說：“你已經老了，年紀不小；還有很多的地有待征服。 
還剩下來的地，就是非利士人的全境和基述人的全地， 
從埃及東面的西曷河，向北直到以革倫的境界（這都算是迦南人的地方），由五個非利士人的首領管轄的迦薩人、亞實突人、亞實基倫人、迦特人、以革倫人的地方；並且有亞衛人， 
他們是在南方，以及迦南人全境和屬西頓人的米亞拉，直到亞弗和亞摩利人的境界； 
還有迦巴勒人的地和東面的黎巴嫩全境，從黑門山下的巴力．迦得，直到哈馬口； 
從黎巴嫩直到米斯利弗．瑪音，所有住在山地的居民，就是所有的西頓人，我必在以色列人面前把他們趕出去。你只要照著我吩咐你的，把這地抽籤分給以色列人作產業。 
現在你要把這地分給九個支派和瑪拿西半個支派作產業。” 
瑪拿西另半個支派，跟流本人和迦得人，已經得了摩西在約旦河東賜給他們的產業，是照著耶和華的僕人摩西賜給他們的， 
就是從亞嫩谷邊的亞羅珥和谷中間的城，以及米底巴的整片平原，直到底本； 
還有在希實本作王的亞摩利人的王西宏所有的城鎮，直到亞捫人的境界； 
又有基列地、基述人和瑪迦人的境界，以及整個黑門山、巴珊全地，直到撒迦； 
另有巴珊王噩的全國，他在亞斯他錄和以得來作王；他是利乏音人留下的餘民。這些地方的人，摩西都把他們擊殺了，趕走了。 
以色列人卻沒有趕走基述人和瑪迦人；因此，基述人和瑪迦人住在以色列人中間，直到今日。 
只有利未支派，摩西沒有把產業給他們；他們的產業就是獻給耶和華以色列的　神的火祭，正如耶和華對他們所說的。 
摩西按著流本支派的家族，把產業給了他們。 
他們的境界是從亞嫩谷邊的亞羅珥起，包括谷中間的城、靠近米底巴的整片平原、 
希實本和平原上屬希實本所有的城、底本、巴末．巴力、伯．巴力．勉、 
雅雜、基底莫、米法押、 
基列亭、西比瑪、谷中山地上的細列哈．沙轄、 
伯．毗珥、毗斯迦山坡、伯．耶西末、 
平原上所有的城和亞摩利人的王西宏的全國。這西宏曾經在希實本作王，摩西把他和米甸的首領以未、利金、蘇珥、戶珥和利巴都擊殺了。這些都是西宏的王侯，住在那地。 
在以色列人所殺的人中，比珥的兒子占卜者巴蘭也被他們用刀所殺。 
流本人領土的疆界是約旦河，這就是流本人按著家族得著的產業所包括的眾城，和屬於這些城的村莊。 
摩西按著迦得支派的家族把產業分給迦得支派。 
他們的境界包括雅謝和基列所有的城，以及亞捫人的一半土地，直到拉巴前面的亞羅珥； 
從希實本直到拉抹．米斯巴和比多寧，又從瑪哈念直到底璧的境界； 
還有在谷中的伯．亞蘭、伯．寧拉、疏割、撒分，就是希實本王西宏國中的餘地，以約旦河作疆界，直到基尼烈海的底端，都在約旦河東。 
這就是迦得人按著家族得著的產業所包括的城鎮，和屬於這些城的村莊。 
摩西把產業分給瑪拿西半個支派，是按著瑪拿西半個支派的家族分給他們的。 
他們的境界是從瑪哈念起，包括巴珊全地、巴珊王噩的全國，並且在巴珊的睚珥的所有村落，共六十座城， 
還有基列的一半和亞斯他錄、以得來，就是在巴珊，噩的王國的兩座城，都是按著家族分給瑪拿西的兒子瑪吉的孫子，就是分給瑪吉的一半孫子。 
以上這些地方是摩西在約旦河東，耶利哥對面的摩押平原所分配的產業。 
可是利未支派，摩西卻沒有把產業分給他們，因為耶和華以色列的　神就是他們的產業，正如耶和華對他們所說的。 
