﻿曆歷代志誌上.
10.
非利士人攻打以色列人；以色列人從非利士人面前逃跑，在基利波山上陣亡的人很多。 
非利士人緊緊地追趕掃羅和他的兒子；非利士人殺了掃羅的兒子約拿單、亞比拿達和麥基舒亞。 
攻擊掃羅的戰役非常激烈；弓箭手發現了他，就把他射傷。 
掃羅對替他拿兵器的人說：“拔出你的刀來，把我刺透，免得這些未受割禮的人來凌辱我。”但替他拿兵器的人不肯這樣作，因為他非常害怕；於是掃羅拿出刀來，自己伏在刀上死了。 
替他拿兵器的人看見掃羅死了，他也伏在刀上死了。 
這樣，掃羅和他的三個兒子，以及他的全家，都一同死了。 
所有在山谷的以色列人，看見以色列軍逃跑，掃羅和他的兒子都死了，他們就棄城逃跑，非利士人就來住在城中。 
第二天，非利士人來剝那些被殺的人的衣物的時候，發現掃羅和他的兒子都倒斃在基利波山上。 
他們就剝了他的衣服，拿了他的頭和兵器，又派人到非利士地的各處，去向他們的偶像和人民報信。 
他們把掃羅的兵器放在他們的神廟裡，把他的頭掛在大袞廟中。 
基列．雅比人聽見非利士人向掃羅所行的事， 
所有的勇士就動身，把掃羅的屍體和他兒子的屍體收殮起來，帶回雅比，把他們的骸骨埋葬在雅比的橡樹下，並且禁食七天。 
掃羅死了，因為他悖逆耶和華，沒有聽從他的話，也因為他去求問那交鬼的， 
沒有求問耶和華，所以耶和華把他殺死了，把國位轉給耶西的兒子大衛。 
