﻿尼希米記.
13.
那時，他們宣讀摩西的書給眾民聽，見書上寫著說：亞捫人和摩押人永遠不可進入　神的會， 
因為他們沒有拿食物和水來迎接以色列人，反而雇用了巴蘭來與他們作對，咒詛他們；但是我的　神使咒詛變為祝福。 
眾民聽見了這律法，就跟一切閒雜人分離。 
這事以前，受委派管理我們　神殿的庫房的以利亞實祭司，與多比雅的關係很密切。 
他為多比雅預備了一間大房間，那裡以前是用來收存素祭、乳香和器皿，還有祭司的舉祭，以及按照命令供給利未人、歌唱者和守門的那些五穀、新酒和新油的十分之一。 
這事發生的時候，我不在耶路撒冷；因為在巴比倫王亞達薛西三十二年，我回到王那裡去；過了一段時期，我又求得王的准許， 
回到耶路撒冷，那時我才知道以利亞實在　神殿的院子裡，為多比雅預備一間房間那件惡事。 
我十分惱怒，就把多比雅的一切家具，都從房間裡拋出去。 
又吩咐人潔淨那幾間房間，然後把　神殿的器皿，與素祭和乳香搬回那裡。 
我發覺利未人應得的分，沒有人供給他們，甚至供職的利未人和歌唱者，各人都跑回自己的田地去。 
於是我責備眾官長說：“為甚麼疏忽供應　神的殿呢？”我就再召集利未人，使他們重站原來的崗位。 
猶大眾人就把五穀、新酒和新油的十分之一，奉到庫房。 
我委派示利米雅祭司、經學家撒督和利未人毗大雅作庫官，管理庫房；他們的助手是瑪他尼的孫子、撒刻的兒子哈難；這些人都是忠信可靠的；他們的責任是把人奉獻的各物分給他們的兄弟。 
“我的　神啊，求你因這事記念我，不要塗抹我為我　神的殿和一切敬拜的禮儀所行的忠誠的事。” 
那時，我在猶大看見有人在安息日踹壓酒池，搬運禾捆，馱在驢上，又把酒、葡萄、無花果和各樣的擔子，在安息日運到耶路撒冷；我就在他們賣糧食的那天警戒他們。 
又有推羅人住在耶路撒冷城中，他們把魚和各樣的貨物運進來，在安息日賣給猶大人，而且在耶路撒冷販賣。 
於是我責備猶大的貴族，對他們說：“你們怎麼行這惡事，褻瀆安息日呢？ 
從前你們的列祖不是這樣行，以致我們的　神使這一切災禍臨到我們和這城嗎？現在你們褻瀆安息日，使　神的忿怒越發臨到以色列。” 
所以在安息日的前一天，黃昏的陰影臨到耶路撒冷城門的時候，我就吩咐人把城門關閉；我又下令不許開門，直到安息日過了，我又派我的僕人在城門站崗，免得有人在安息日挑擔子進來。 
於是商人和販賣各樣貨物的，一次兩次在耶路撒冷城外過夜。 
我警告他們，對他們說：“你們為甚麼要在城牆前面過夜呢？如果你們再這樣，我就要動手對付你們。”從那時起，他們在安息日就不敢再來了。 
我吩咐利未人潔淨自己，然後來看守城門，使安息日分別為聖。“我的　神啊，求你也因這事記念我，照著你豐盛的慈愛憐恤我！” 
那些日子，我也發現有些猶大人娶了亞實突、亞捫和摩押的女子為妻。 
他們的兒女有一半說亞實突話，其他就說他們民族的語言，他們卻不會說猶大話。 
我就責備他們，咒詛他們，擊打他們中間的幾個人，拔下他們的頭髮，叫他們指著　神起誓，說：“你們決不可把自己的女兒嫁給他們的兒子，也決不可為兒子或為自己娶他們的女兒。 
以色列王所羅門不是在這些事上犯了罪嗎？在許多國中並沒有一個王能比得上他的；他蒙他的　神所愛，　神立他作全以色列的王，可是連他也被外族的女子引誘犯罪。 
難道我們要聽從你們，行這大惡，娶外族的女子為妻，對我們　神不忠嗎？” 
大祭司以利亞實的孫子耶何耶大的一個兒子，是和倫人參巴拉的女婿，我就驅逐他離開我。 
“我的　神啊，求你記住他們，因為他們玷污了祭司的職分，也污辱了祭司職分和利未人的約。” 
這樣，我就潔淨了他們，使他們脫離一切外族人的污穢，又重新指派祭司和利未人的職責，各人有自己的工作。 
我又指派人按時供應木柴和奉獻初熟之物。“我的　神啊，求你記念我，施恩給我。” 
