﻿列王紀上.
17.
提斯比人以利亞，就是從基列的提斯比來的先知，對亞哈說：“我指著我所事奉永活的耶和華以色列的　神起誓，這幾年若是沒有我的命令，天必不降露，也不下雨。” 
耶和華的話臨到以利亞說： 
“你離開這裡，向東方去，躲藏在約旦河東面的基立溪旁。 
你要喝那溪裡的水，我已經吩咐烏鴉在那裡供養你。” 
於是以利亞去了，照著耶和華的話行了；他去住在約旦河東面的基立溪旁。 
烏鴉早晨給他送餅和肉來，晚上也送餅和肉來，他也喝那溪裡的水。 
過了一些日子，那溪就乾了，因為沒有雨下在地上。 
耶和華的話又臨到以利亞說： 
“你起來，往西頓的撒勒法去，住在那裡；我已經吩咐那裡的一個寡婦供養你。” 
於是以利亞起來，往撒勒法去了；他來到城門口的時候，就看見一個寡婦在那裡撿柴；以利亞呼叫她，說：“請你用器皿取點水來給我！” 
她去取水的時候，以利亞又叫她，說：“請你也給我拿點餅來！” 
她說：“我指著永活的耶和華你的　神起誓，我沒有餅，缸裡只有一把麵粉，瓶裡只有一點油。你看我正在撿兩根柴，然後回去，為自己和兒子做餅，我們吃完了，就等死。” 
以利亞對她說：“不要懼怕，照著你所說的去作吧，不過要先為我做一個小餅，拿出來給我，然後才為你自己和兒子做餅。 
因為耶和華以色列的　神這樣說：‘缸裡的麵粉必不會用完，瓶裡的油決不會短缺，直等到耶和華降雨在地面上的日子。’” 
她就去照著以利亞所說的作了。她和以利亞，以及她的家人，吃了許多日子。 
缸裡的麵粉果然沒有用完，瓶裡的油也沒有短缺，正像耶和華藉著以利亞所說的話一樣。 
這些事以後，那婦人，就是那個家庭的主人的兒子病了。他的病情十分嚴重，以致呼吸都停止了。 
於是婦人對以利亞說：“神人哪，我跟你有甚麼關係呢？你竟到我這裡來，使耶和華想起我的罪孽，殺死我的兒子。” 
以利亞對她說：“把你的兒子交給我吧！”以利亞就從她的懷中把孩子接過來，抱他上到自己所住的樓上去，放在自己的床上。 
以利亞呼求耶和華說：“耶和華我的　神啊，我寄居在這寡婦的家裡，你也降禍與她，使她的兒子死去嗎？” 
然後，以利亞三次伏在孩子的身上，向耶和華呼求說：“耶和華我的　神，求你恢復這孩子的生命吧。” 
耶和華垂聽了以利亞的話，孩子的生命果然恢復，活過來了。 
以利亞把孩子抱起來，從樓上下到屋子裡去，把孩子交給他的母親；以利亞說：“看，你的兒子活了！” 
婦人對以利亞說：“現在我知道你是神人，耶和華藉著你的口所說的話是真實的。” 
