﻿創世記.
30.
拉結見自己沒有給雅各生孩子，就嫉妒她的姊姊，對雅各說：“你要給我兒子，不然，我要死了。” 
雅各就向拉結生氣，說：“使你不能生育的是　神，我能代替他嗎？” 
拉結說：“我的婢女辟拉在這裡，你可以與她親近，使她生子歸我，我就可以從她得到孩子。” 
於是，拉結把自己的婢女辟拉給了雅各為妾，雅各就與她親近。 
辟拉懷孕，給雅各生了一個兒子。 
拉結說：“　神為我伸了冤，也垂聽了我的聲音，賜給我一個兒子。”所以給他起名叫但。 
拉結的使女辟拉又懷孕，給雅各生了第二個兒子。 
拉結說：“我與姊姊大大地相爭，我得勝了。”於是給孩子起名叫拿弗他利。 
利亞見自己停止生育，就把她的婢女悉帕給了雅各為妾。 
利亞的婢女悉帕給雅各生了一個兒子。 
利亞說：“我真幸運。”給他起名叫迦得。 
利亞的婢女悉帕又給雅各生了第二個兒子。 
利亞說：“我真有福氣，眾女子都要稱我是有福的。”於是給孩子起名叫亞設。 
到了收割麥子的時候，流本出去，在田間找到了一些風茄，就拿來給他母親利亞。拉結對利亞說：“請你把你兒子的風茄分一些給我。” 
利亞回答拉結：“你奪去了我的丈夫，還算小事嗎？你還要奪去我兒子的風茄嗎？”拉結說：“好吧，今夜就讓他與你同睡，來交換你兒子的風茄。” 
到了晚上，雅各從田間回來，利亞出去迎接他，說：“你要與我親近，因為我實在用我兒子的風茄把你雇下了。”那一夜，雅各就與利亞同睡。 
神垂聽了利亞的禱告，利亞就懷孕，給雅各生了第五個兒子。 
利亞說：“　神給了我酬報，因為我把我的婢女給了我的丈夫。”於是給孩子起名叫以薩迦。 
利亞又懷孕，給雅各生了第六個兒子。 
利亞說：“　神把美好的禮物送了給我，這一次我的丈夫要抬舉我了，因為我給他生了六個兒子。”於是給孩子起名叫西布倫。 
後來利亞又生了一個女兒，給她起名叫底拿。 
神顧念拉結，垂聽了她的禱告，使她能生育。 
拉結就懷孕，生了一個兒子，說：“　神把我的恥辱除去了。” 
於是給孩子起名叫約瑟，說：“願耶和華再給我一個兒子。” 
拉結生了約瑟以後，雅各對拉班說：“請你讓我走吧，我好回到自己的地方，自己的故鄉去。 
請你把我服事你所得的妻子和兒女都給我，讓我回去；我怎樣服事了你，你是知道的。” 
拉班對他說：“我若蒙你賞臉，請你不要走，因為我得了神旨，知道耶和華賜福給我，是因你的緣故。” 
他又說：“請你定你的工資吧，我必給你。” 
雅各對拉班說：“我怎樣服事了你，你的牲畜在我手裡情形怎樣，你是知道的。 
我沒來以前，你所有的很少，現在卻大大地增加了；耶和華隨著我的腳蹤賜福給你。現在，我甚麼時候才能興家立業呢？” 
拉班問：“我該給你甚麼？”雅各回答：“你甚麼也不必給我；只要你答應我這一件事，我就繼續牧放看守你的羊群。 
今天我要走遍你的羊群，凡有斑點的羊、黑色的綿羊和有斑點的山羊，都挑出來，作為我的工資。 
日後你來查看我的工資的時候，我好對你證明我的公道。凡在我手裡沒有斑點的山羊，或不是黑色的綿羊，都算是我偷來的。” 
拉班回答：“好吧，就照你的話去作。” 
當日，拉班把有條紋和有斑點的公山羊、有斑點和有白紋的母山羊，以及所有黑色的綿羊，都挑出來交在自己的眾子手裡。 
又使自己和雅各之間相距有三天的路程。雅各就牧放拉班其餘的羊群。 
雅各拿楊樹、杏樹和楓樹的嫩枝子，把樹皮剝成白色的條紋，使枝子露出白的部分來。 
然後把剝了皮的枝子插在水溝和水槽裡，枝子正對著來喝水的羊群。羊群來喝水的時候，就彼此交配。 
羊群對著枝子交配，就生下有條紋和有斑點的小羊來。 
雅各把羊羔分別出來，使拉班的羊，對著這些有條紋的和所有黑色的羊。他為自己另組羊群，不把牠們放在拉班的羊群中。 
到了肥壯的羊群要交配的時候，雅各就在羊群的面前把枝子插在水溝裡，使牠們在枝子中間彼此交配。 
但當瘦弱的羊群交配的時候，雅各就不插枝子。這樣，瘦弱的就歸拉班，肥壯的就歸雅各。 
於是，雅各變成非常富有，擁有很多羊群、僕婢、駱駝和驢。 
