﻿創世記.
25.
亞伯拉罕又娶了一個妻子，名叫基土拉。 
基土拉給他生了心蘭、約珊、米但、米甸、伊施巴和書亞。 
約珊生了示巴和底但，而底但的子孫是亞書利人、利都示人和利烏米人。 
米甸的兒子是以法、以弗、哈諾、亞比大和以勒大。這些人都是基土拉的子孫。 
亞伯拉罕把自己一切所有的都給了以撒。 
亞伯拉罕把禮物分給他庶出的眾子，在自己還活著的時候，就打發他們離開他的兒子以撒，向東面行，往東方的地去。 
亞伯拉罕一生的年日是一百七十五歲。 
亞伯拉罕壽高年老，享盡天年，氣絕而死，歸到他的先人那裡去了。 
他的兒子以撒和以實瑪利把他埋葬在麥比拉洞裡。這洞是在幔利前面，赫人瑣轄的兒子以弗崙的田間， 
就是亞伯拉罕從赫人那裡買來的那塊田。亞伯拉罕和他的妻子撒拉都埋葬在那裡。 
亞伯拉罕死後，　神賜福給他的兒子以撒；那時，以撒住在庇耳．拉海．萊附近。 
以下是撒拉的婢女埃及人夏甲，給亞伯拉罕所生的兒子以實瑪利的後代。 
以實瑪利的眾子，按著他們的家譜，名字如下：以實瑪利的長子是尼拜約，其次是基達、押德別、米比衫、 
米施瑪、度瑪、瑪撒、 
哈達、提瑪、伊突、拿非施和基底瑪。 
這些都是以實瑪利的兒子。他們的村莊和營地都按著他們的名字命名；他們作了十二族的族長。 
以實瑪利一生的歲數，是一百三十七歲；他氣絕而死，歸到他的先人那裡去了。 
他的子孫住在哈腓拉直到埃及東面的書珥，通往亞述的道上。以實瑪利卻住在自己眾兄弟的東面。 
以下是亞伯拉罕的兒子以撒的後代。亞伯拉罕生以撒。 
以撒娶利百加為妻的時候，正四十歲。利百加是巴旦．亞蘭地、亞蘭人彼土利的女兒，是亞蘭人拉班的妹妹。 
以撒因為自己的妻子不生育，就為她懇求耶和華。耶和華應允了他，他的妻子利百加就懷了孕。 
雙胎在她腹中彼此碰撞，她就說：“若是這樣，我為甚麼活著呢？”她就去求問耶和華。 
耶和華回答她：“兩國在你肚裡，兩族從你腹中要分出來；將來這族必強過那族，大的要服事小的。” 
到了生產的時候，她肚腹中果然是一對雙生子。 
先出來的，全身赤紅有毛，像毛衣一樣，他們就給他起名叫以掃。 
隨後，他的弟弟也出來了，他的手抓住以掃的腳跟，因此就給他起名叫雅各。利百加生下兩個兒子的時候，以撒年正六十歲。 
兩個孩子漸漸長大；以掃善於打獵，喜歡生活在田野；雅各為人安靜，常常住在帳棚裡。 
以撒愛以掃，因為他常吃以掃的野味；利百加卻愛雅各。 
有一次，雅各正在煮豆湯的時候，以掃從田野回來，疲乏得很。 
以掃對雅各說：“求你把這紅豆湯給我喝吧，因為我疲乏得很。”因此，以掃的名字又叫以東。 
雅各說：“你要先把你的長子名分賣給我。” 
以掃說：“我快要死了，這長子名分對我有甚麼益處呢？” 
雅各說：“你先向我起誓吧。”以掃就向他起了誓，把自己的長子名分賣給雅各。 
於是，雅各把餅和紅豆湯給了以掃；以掃吃了，喝了，就起來走了。以掃就這樣輕看了他的長子名分。 
