﻿申命記.
6.
“以下是耶和華你們的　神吩咐我教導你們的誡命、律例、典章，使你們在將要過去佔領為業的地上遵行， 
好叫你和你的子子孫孫一生一世敬畏耶和華你的　神，遵守他的一切律例、誡命，就是我吩咐你的，使你的日子可以長久。 
以色列啊，你要聽從，就謹守遵行，使你在流奶與蜜的地可以享福，人數大大增多，像耶和華你列祖的　神應許你的。 
“以色列啊，你要聽，耶和華我們的　神是獨一的耶和華； 
你要全心、全性、全力愛耶和華你的　神。 
我今日吩咐你的這些話，都要記在你的心上； 
你要把這些話不斷地教訓你的兒女，無論你坐在家裡，或行在路上，或躺下，或起來的時候，都要談論。 
你也要把這些話繫在手上作記號，戴在額上作頭帶。 
又要寫在你房屋的門柱上和城門上。 
“耶和華你的　神領你進入他向你列祖亞伯拉罕、以撒、雅各起誓應許給你的地；那裡有不是你建造的，又高大又美麗的城市， 
有裝滿各樣美物的房子，不是你裝滿的；有鑿成的水池，不是你鑿成的；還有葡萄園和橄欖園，不是你栽種的；你可以吃，並且吃得飽足。 
那時，你要謹慎，免得你忘記了耶和華，就是把你從埃及地，從為奴之家領出來的那一位。 
你要敬畏耶和華你的　神，要事奉他，奉他的名起誓。 
不可隨從別的神，就是你們周圍各民族的神； 
因為在你們中間的耶和華你們的　神，是忌邪的　神，恐怕耶和華你的　神向你發怒，就把你從這地上消滅。 
“你們不可試探耶和華你們的　神，像你們在瑪撒試探他一樣。 
要謹慎遵守耶和華你們的　神吩咐你的誡命、法度和律例。 
耶和華看為正為好的事，你都要去行，使你可以享福，並且可以進去佔領耶和華向你的列祖起誓應許的那美地， 
照著耶和華說過的，把你所有的仇敵從你面前趕逐出去。 
“日後，如果你的兒子問你：‘耶和華我們的　神吩咐的這法度、律例和典章，有甚麼意思呢？’ 
你就要對你的兒子說：‘我們在埃及曾經作過法老的奴僕，耶和華卻用大能把我們從埃及領了出來。 
耶和華在我們眼前，把又偉大又厲害的神蹟奇事行在埃及、法老和他全家的身上； 
卻把我們從那裡領出來，為要領我們進入他向我們列祖起誓應許的地，要把這地賜給我們。 
耶和華又吩咐我們遵行這一切律例，敬畏耶和華我們的　神，使我們常常得享福樂，使我們的生命得著保全，像今日一樣。 
我們在耶和華我們的　神面前，如果照著他吩咐我們的，謹守遵行這一切誡命，這就是我們的義了。’” 
