﻿約書亞記.
20.
耶和華對約書亞說： 
“你要告訴以色列人：‘你們要照著我藉著摩西命令你們的，為自己設立避難城， 
好使那出於錯誤、並非蓄意殺人的，可以逃到那裡去；這些城要成為你們逃避報血仇的人的避難所。 
那殺人的要逃到這些城中的一座，站在城門口，把自己的事情向城中的眾長老述說，長老就要把他接入城中，到他們那裡，並要給他地方，使他可以住在他們中間。 
如果報血仇的人追趕他，長老不可把他交在報血仇的人手裡，因為他並非蓄意殺人，他以前與他並沒有仇恨。 
那殺人的要住在那城裡，直到他站在會眾面前受審；等到當時的大祭司死了，才可以回到本城本家，回到他逃出來的城那裡。’” 
於是以色列人在拿弗他利山地，把加利利的基低斯分別出來；在以法蓮山地，把示劍分別出來；在猶大山地，把基列．亞巴分別出來，基列．亞巴就是希伯崙； 
又在約旦河東，耶利哥的東面，從流本支派中，指定在曠野平原上的比悉；從迦得支派中，指定在基列的拉末；從瑪拿西支派中，指定在巴珊的哥蘭。 
這些都是為所有的以色列人，和在他們中間寄居的外族人所指定的城，讓誤殺人的可以逃到那裡，不致死在報血仇的人手裡，直到他站在會眾面前受審為止。 
