﻿撒母耳記上.
8.
撒母耳年老的時候，立了他的兒子作以色列人的士師。 
他的長子名叫約珥，次子名叫亞比亞，都在別是巴作士師。 
兩個兒子都沒有行撒母耳的道路，反而轉去追求不義之財，收受賄賂，屈枉正直。 
於是以色列所有的長老都集合起來，到拉瑪去見撒母耳， 
對他說：“你老了，看哪，你的兒子不行你的道路，現在求你為我們立一個王治理我們，好像列國一樣。” 
他們說“求你為我們立一個王治理我們”這件事，使撒母耳很不高興，他就禱告耶和華。 
耶和華對撒母耳說：“眾民對你所說的一切，你只管聽從，因為他們不是厭棄你，而是厭棄我，不要我作他們的王。 
自從我把他們從埃及領上來的那天起，直到現在，他們怎樣離開我，事奉別的神，他們對我所行的一切，也照樣對你行。 
現在你只管聽從他們的話，但必須鄭重警告他們，告訴他們那要統治他們的王要怎樣治理他們。” 
於是，撒母耳把耶和華所講的一切話都告訴那些向他要求一個王的民眾， 
說：“那要統治你們的王將這樣治理你們：他必徵用你們的兒子，派他們作他的戰車兵、騎兵、在車前奔走的前鋒， 
又派他們作千夫長、五十夫長，替他耕田、收他的莊稼、替他製造作戰的武器和戰車上的裝備。 
他必徵用你們的女兒作配香膏的、燒飯的和烤餅的。 
他必奪去你們最好的田地、葡萄園和橄欖園，賜給自己的臣僕。 
你們撒種所得的和葡萄園所出的，他都徵收十分之一，賜給他的太監和臣僕。 
他又必徵收你們的僕婢、最精壯的青年和驢，替他工作。 
你們的羊群，他要徵收十分之一；連你們自己也作他的奴僕。 
到時，你們必因你們為自己揀選的王而哀求，那時耶和華卻不應允你們。” 
眾民竟不肯聽從撒母耳的話，說：“不，我們要一個王治理我們， 
讓我們也像列國一樣，有自己的王治理我們，帥領我們出征，為我們作戰。” 
撒母耳聽了眾民的一切話，就向耶和華複述。 
耶和華對撒母耳說：“你只管聽從他們的話，為他們立一個王。”於是撒母耳對以色列人說：“你們各人回自己的城去吧。” 
