﻿民數記.
29.
“‘七月第一日，你們要有聖會；甚麼勞碌的工都不可作。這是你們吹角的日子。 
你們要把燔祭作馨香的祭獻給耶和華，就是一頭公牛犢、一隻公綿羊、七隻一歲沒有殘疾的公羊羔。 
同獻的素祭，是用油調和的細麵，為每頭公牛要獻上三公斤；為每隻公綿羊要獻上兩公斤； 
為那七隻公羊羔，每隻要獻一公斤； 
還要獻一隻公山羊作贖罪祭，為你們贖罪； 
在月初的燔祭和同獻的素祭、常獻的燔祭和同獻的素祭，以及照例同獻的奠祭以外，還要獻上這些給耶和華作馨香的火祭。 
“‘在七月十日，你們要有聖會，刻苦己心，甚麼都不可作， 
只要把燔祭作馨香的祭獻給耶和華，就是一頭公牛犢、一隻公綿羊、七隻一歲沒有殘疾的公羊羔。 
同獻的素祭，是用油調和的細麵，為每頭公牛要獻三公斤；為每隻公綿羊要獻兩公斤。 
為那七隻公羊羔，每隻要獻一公斤； 
在為贖罪的贖罪祭、常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘七月十五日，你們要有聖會；甚麼勞碌的工都不可作，要向耶和華守節七天； 
你們要給耶和華獻燔祭，作馨香的火祭，就是十三頭公牛犢、兩隻公綿羊、十四隻一歲沒有殘疾的公羊羔。 
同獻的素祭，是用油調和的細麵，為那十三頭公牛，每隻要獻三公斤；為那兩隻公綿羊，每隻要獻兩公斤； 
為那十四隻公羊羔，每隻要獻一公斤； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘第二日，要獻公牛犢十二頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻， 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭。 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘第三日，要獻公牛十一頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘第四日，要獻公牛十頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘第五日，要獻公牛九頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻上一隻公山羊作贖罪祭。 
“‘第六日，要獻公牛八頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻上一隻公山羊作贖罪祭。 
“‘第七日，要獻公牛七頭、公綿羊兩隻、一歲沒有殘疾的公羊羔十四隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻上一隻公山羊作贖罪祭。 
“‘第八日，你們要有盛會；甚麼勞碌的工都不可作， 
只要給耶和華獻燔祭，作馨香的火祭，就是公牛一頭、公綿羊一隻、一歲沒有殘疾的公羊羔七隻； 
並且為公牛、公綿羊和公羊羔，按著數目，照著規例，獻上同獻的素祭和同獻的奠祭； 
在常獻的燔祭和同獻的素祭，以及同獻的奠祭以外，還要獻一隻公山羊作贖罪祭。 
“‘在那些為還願或是甘心所獻，作你們的燔祭、素祭、奠祭，或是平安祭的以外，這些是在你們規定的時期內，要獻給耶和華的祭物。’” 
於是，摩西照著耶和華吩咐他的一切話，對以色列人說了。（本節在《馬索拉抄本》為30:1） 
