﻿以斯拉記.
3.
到了七月，各城裡的以色列人，如同一人，都在耶路撒冷聚集。 
約薩達的兒子耶書亞和作祭司的親族，撒拉鐵的兒子所羅巴伯和他的兄弟都起來，建築以色列　神的祭壇，為要照著神人摩西律法書上所寫的，在祭壇上獻燔祭。 
因為他們懼怕當地的居民，就在殿的原有根基上建立祭壇，在祭壇上向耶和華獻燔祭，就是早晚的燔祭。 
他們又按照律法上所記載的守住棚節，每天照著規定的數目獻上當天的燔祭。 
另外，又獻常獻的燔祭、月朔獻的燔祭和一切耶和華的聖節所獻的燔祭，以及甘心樂意的人向耶和華所獻的甘心祭。 
從七月一日起，他們就開始向耶和華獻燔祭，但是那時耶和華的殿還沒有立定根基， 
他們把銀子給石匠和木匠，把食物、飲料和油給西頓人和推羅人，叫他們照著波斯王古列所允許的，把香柏木從黎巴嫩經海運送到約帕。 
眾人來到耶路撒冷　神的殿以後，第二年二月，撒拉鐵的兒子所羅巴伯、約薩達的兒子耶書亞和他們其餘的兄弟，就是祭司、利未人和所有從被擄之地回到耶路撒冷的人，就開始動工建造；又委派二十歲以上的利未人，監督耶和華殿的工程。 
耶書亞和他的兒子及兄弟，甲篾和他的兒子，就是何達威雅的子孫（“何達威雅的子孫”或譯：“猶大人”），同心協力監督建造　神殿的工人，有利未人希拿達的兒子和兄弟協助他們。 
建築工人奠立耶和華殿根基的時候，祭司都穿上禮服，拿著號筒，亞薩子孫的利未人，都拿著響鈸，站在自己的位置，按照以色列王大衛所定的儀式讚美耶和華。 
他們讚美和稱謝，向耶和華歌唱，說：“耶和華是至善的，他向以色列人所施的慈愛永遠長存。”他們讚美耶和華的時候，眾人都大聲呼喊，因為耶和華殿的根基已經奠定。 
很多年老的祭司、利未人和族長，曾經見過先前的殿，眼見這殿的根基再次奠立，就放聲大哭，但也有許多人高聲歡呼， 
以致分不清到底是歡呼聲或哭聲。因為眾人都大聲呼喊，這聲音在很遠的地方也可以聽見。 
