﻿出埃及記.
15.
那時，摩西和以色列人向耶和華唱了以下這首歌，說：“我要向耶和華歌唱，因為他高高地被高舉起來；他把馬匹和騎馬的投在海中。 
耶和華是我的力量，我的詩歌，也成了我的拯救；這是我的　神，我要讚美他；他是我父的　神，我要尊崇他。 
耶和華是戰士，他的名是耶和華。 
他把法老的馬車和軍兵都投在海裡，法老特選的官長都沉在紅海中。 
波濤淹沒了他們，他們好像石頭墜到深海。 
耶和華啊，你的右手滿有榮耀和能力；耶和華啊，你的右手擊碎了仇敵。 
你以莫大的威榮，毀滅了那些起來攻擊你的人；你發出烈怒，把他們燒滅像燒禾秸一樣。 
你鼻孔中的氣一發，海水就堆聚起來；水流直立像堤壩，深淵凝結於海心。 
仇敵說：‘我要追趕，我要追上，我要均分擄物；我要在他們身上得到滿足；我要拔出刀來，親手趕絕他們。’ 
你用風一吹，海就把他們淹沒，他們就像鉛一樣沉在大水之中。 
耶和華啊，萬神之中有誰像你呢？有誰像你榮耀聖潔，可頌可畏，施行奇事呢？ 
你伸出右手，地就吞沒他們。 
你憑著慈愛，帶領了你買贖的人民；你憑著能力，引導了他們到你的聖所。 
萬民聽見，就必戰抖；疼痛恐懼抓住了非利士的居民。 
那時，以東的族長驚惶，摩押的英雄被戰兢抓住，所有迦南的居民都膽戰心寒。 
恐懼戰兢臨到他們身上；因著你大能的手臂，他們像石頭一樣寂然不動；直到你的人民過去，耶和華啊，直到你買贖的人民過去。 
你要把他們領進去，栽種在你產業的山上，耶和華啊，就是在你為自己預備的住處；主啊，就是在你手建立的聖所上。 
耶和華必作王，直到永永遠遠。” 
因為法老的馬匹、戰車和馬兵進到海中去的時候，耶和華使海水回流到他們身上；以色列人卻在海中走乾地。 
亞倫的姊姊女先知米利暗，手裡拿著鼓；所有的婦女都跟著她出來，擊鼓跳舞。 
米利暗應和著她們說：“你們要向耶和華歌唱，因為他高高地被高舉起來，他把馬匹和騎馬的投在海中。” 
摩西命以色列人從紅海起程，到書珥曠野去；他們在曠野走了三天，找不著水。 
後來到了瑪拉，瑪拉的水卻不能喝，因為水苦。因此，那地名叫瑪拉。 
人民就向摩西發怨言，說：“我們喝甚麼呢？” 
摩西向耶和華呼叫，耶和華就向他指示一棵樹；他把樹丟進水裡，水就變甜了。耶和華在那裡為他們立了律例和典章，也在那裡試驗了他們。 
耶和華又說：“如果你留意聽耶和華你　神的聲音，行他眼中看為正的事，側耳聽他的誡命，遵守他的一切律例；這樣，我決不把加在埃及人身上的一切疾病加在你們身上，因為我是醫治你的耶和華。” 
後來他們到了以琳，那裡有十二股水泉，七十棵棕樹。他們就在那裡靠近水邊的地方安營。 
