﻿撒母耳記上.
16.
耶和華對撒母耳說：“你為掃羅悲哀要到幾時呢？我已經棄絕他作以色列的王了。你把膏油盛滿了角，然後去吧！我要差派你到伯利恆人耶西那裡去，因為我在他的眾子中，已經預定了一個為我作王。” 
撒母耳說：“我怎能去呢？掃羅聽見了，必定殺我。”耶和華說：“你可以帶一頭母牛犢去，就說：‘我來是要向耶和華獻祭。’ 
你要請耶西參加獻祭的筵席，我就會指示你當作的。我指示你的那人，你要為我膏立他。” 
於是撒母耳照著耶和華的話去行。他到了伯利恆的時候，城裡的長老就都戰戰兢兢地出來迎接他，說：“你是為平安來的嗎？” 
他回答：“是為平安來的。我來是要向耶和華獻祭。你們要自潔，與我一同參加獻祭的筵席。”撒母耳使耶西和他的兒子自潔，邀請他們來參加獻祭的筵席。 
他們來到的時候，撒母耳看見以利押，就心裡想：“在耶和華面前的這位，必是他所要膏立的。” 
但耶和華對撒母耳說：“不要看他的外貌和他高大的身材，因為我不揀選他。耶和華看人不像人看人，人是看外表，耶和華是看內心。” 
耶西叫亞比拿達在撒母耳面前經過，撒母耳說：“這也不是耶和華所揀選的。” 
耶西又叫沙瑪經過。撒母耳說：“耶和華也不揀選這個。” 
耶西叫他的七個兒子都在撒母耳面前經過。但撒母耳對耶西說：“這些都不是耶和華所揀選的。” 
撒母耳問耶西：“孩子們全都在這裡嗎？”耶西回答：“還有一個最小的，正在牧羊。”撒母耳對耶西說：“你派人去把他帶回來，因為他沒有來到以前，我們決不入席。” 
耶西就派人去把大衛帶回來。他面色紅潤，眼目清秀，外貌英俊。耶和華說：“就是這一個，你起來膏立他吧！” 
撒母耳就拿起盛油的角，在他的兄長中膏立他。從那天起，耶和華的靈就大大感動大衛。後來撒母耳動身往拉瑪去了。 
耶和華的靈離開了掃羅。有惡鬼從耶和華那裡來驚擾他。 
掃羅的臣僕對他說：“看哪！有惡鬼從　神那裡來驚擾你。 
願我們的主吩咐你面前的臣僕，去尋找一位善於彈琴的人；從　神那裡來的靈臨到你身上的時候，他可以彈琴，你就好了。” 
掃羅對他的臣僕說：“你們可以為我找一個善於彈琴的人，帶到我這裡來。” 
有一個僕人回答：“我見過伯利恆人耶西的一個兒子，他善於彈琴，是個大能的勇士，又是個戰士，談吐合宜，容貌俊美，耶和華也與他同在。” 
於是掃羅派遣使者去見耶西，說：“請你叫你放羊的兒子大衛到我這裡來。” 
耶西就牽來一頭驢子，馱上餅、一皮袋酒和一隻山羊羔，交給他的兒子大衛送給掃羅。 
大衛到了掃羅那裡，就侍立在他面前。掃羅很愛他，他就作了替掃羅拿武器的人。 
掃羅再派人到耶西那裡去，說：“請你讓大衛侍立在我面前吧，因為我喜歡他。” 
每逢從　神那裡來的惡鬼臨到掃羅身上的時候，大衛就拿起琴來彈奏，掃羅就舒服暢快，惡鬼也離開了他。 
