﻿利未記.
2.
“如果有人獻素祭為供物給耶和華，他的供物要用細麵；他要澆上油，加上乳香， 
帶到亞倫子孫作祭司的那裡，祭司就從其中取出一把澆了油的細麵，連同所有的乳香，作供物的象徵，焚燒在祭壇上，這是獻給耶和華馨香的火祭。 
祭餘剩的，要歸給亞倫和他的子孫；這是獻給耶和華的火祭中至聖之物。 
“如果你獻爐裡烤的物作素祭的供物，就要用細麵調油所做的無酵餅，或是抹上油的無酵薄餅。 
你的供物若是用煎盤上做的物作素祭，就要用調油的無酵細麵。 
你要把它擘成碎塊，澆上油；這是素祭。 
你若是用淺鍋中煎的物作素祭的供物，就要用細麵調油做成。 
你要把這些東西做好，作獻給耶和華的素祭，奉給祭司，讓他帶到祭壇。 
祭司要從素祭中舉起象徵的部分，焚燒在祭壇上，作獻給耶和華馨香的火祭。 
素祭餘剩的，要歸給亞倫和他的子孫；這是獻給耶和華的火祭中至聖之物。 
“你們獻給耶和華的一切素祭，都不可發酵，因為任何酵與蜜，你們都不可焚燒作獻給耶和華的火祭。 
你們可以把它們獻給耶和華作初熟的供物；只是不可燒在祭壇上，作馨香的祭。 
你獻作素祭的一切供物，都要用鹽調和；在你的素祭上，不可缺少你　神立約的鹽；你的一切供物，都要用鹽調和獻上。 
“如果你把初熟之物作素祭獻給耶和華，就要獻上烘過的新麥穗，就是碾過的新穀粒，作素祭。 
你要澆上油，加上乳香，這是素祭。 
祭司要把供物的象徵部分，就是一部分碾過的麥粒和油，連同所有的乳香，一起焚燒，作獻給耶和華的火祭。” 
