﻿曆歷代志誌上.
25.
大衛和軍隊的領袖，也給亞薩、希幔和耶杜頓的子孫分派了任務，叫他們用琴瑟響鈸說預言。他們任職的人數如下： 
亞薩的兒子有撒刻、約瑟、尼探雅和亞薩利拉；亞薩的兒子都歸亞薩指揮，遵照王的旨意說預言。 
至於耶杜頓，他的兒子有基大利、西利、耶篩亞、示每、哈沙比雅和瑪他提雅，共六人，都歸他們的父親耶杜頓指揮。耶杜頓用琴說預言，稱謝和讚美耶和華。 
至於希幔，他的兒子有布基雅、瑪探雅、烏薛、細布業、耶利摩、哈拿尼雅、哈拿尼、以利亞他、基大利提、羅幔提．以謝、約施比加沙、瑪羅提、何提和瑪哈秀。 
這些人都是希幔的兒子；希幔是王的先見，照著　神的話高舉他（“高舉他”原文作“高舉角”）。　神賜給希幔十四個兒子，三個女兒。 
這些人都歸他們的父親指揮，在耶和華的殿裡歌頌，用響鈸和琴瑟在　神的殿事奉。亞薩、耶杜頓和希幔都是由王指揮的。 
他們和他們的親族，在歌頌耶和華的事上受過特別訓練，精於歌唱的，人數共有二百八十八人。 
這些人，無論大小，不分師生，都一同抽籤分班次。 
第一籤抽出來的是亞薩的兒子約瑟；第二籤是基大利，他和他的兄弟、兒子，共十二人； 
第三籤是撒刻，他和他的兒子、兄弟，共十二人； 
第四籤是伊洗利，他和他的兒子、兄弟，共十二人； 
第五籤是尼探雅，他和他的兒子、兄弟，共十二人； 
第六籤是布基雅，他和他的兒子、兄弟，共十二人； 
第七籤是耶撒利拉，他和他的兒子、兄弟，共十二人； 
第八籤是耶篩亞，他和他的兒子、兄弟，共十二人； 
第九籤是瑪探雅，他和他的兒子、兄弟，共十二人； 
第十籤是示每，他和他的兒子、兄弟，共十二人； 
第十一籤是亞薩烈，他和他的兒子、兄弟，共十二人； 
第十二籤是哈沙比雅，他和他的兒子、兄弟，共十二人； 
第十三籤是書巴業，他和他的兒子、兄弟，共十二人； 
第十四籤是瑪他提雅，他和他的兒子、兄弟，共十二人； 
第十五籤是耶利摩，他和他的兒子、兄弟，共十二人； 
第十六籤是哈拿尼雅，他和他的兒子、兄弟，共十二人； 
第十七籤是約施比加沙，他和他的兒子、兄弟，共十二人； 
第十八籤是哈拿尼，他和他的兒子、兄弟，共十二人； 
第十九籤是瑪羅提，他和他的兒子、兄弟，共十二人； 
第二十籤是以利亞他，他和他的兒子、兄弟，共十二人； 
第二十一籤是何提，他和他的兒子、兄弟，共十二人； 
第二十二籤是基大利提，他和他的兒子、兄弟，共十二人； 
第二十三籤是瑪哈秀，他和他的兒子、兄弟，共十二人； 
第二十四籤是羅幔提．以謝，他和他的兒子、兄弟，共十二人。 
