﻿曆歷代志誌上.
23.
大衛年老，壽數將盡的時候，就立他的兒子所羅門作王統治以色列。 
大衛召集了以色列的眾領袖、祭司和利未人。 
利未人自三十歲以上的都被數點；按統計，他們男丁的數目，共有三萬八千人。 
其中有二萬四千人，監管耶和華殿宇的工作；有六千人作官長和審判官； 
有四千人作守門的，又有四千人用大衛所做（“大衛所做”原文作“我做”）的樂器讚美耶和華。 
大衛把利未的兒子革順、哥轄和米拉利的子孫，分成班次。 
革順的子孫有拉但和示每。 
拉但的兒子是：長子耶歇，還有西坦和約珥，共三人。 
示每的兒子有示羅密、哈薛和哈蘭，共三人。以上這些人是拉但家族的首領。 
示每的兒子是雅哈、細拿、耶烏施和比利亞；這四人都是示每的兒子。 
雅哈是長子，細撒是次子；耶烏施和比利亞的子孫不多，所以合為一個家族，同歸一個班次。 
哥轄的兒子是暗蘭、以斯哈、希伯倫和烏薛，共四人。 
暗蘭的兒子是亞倫和摩西。亞倫和他的子孫永遠被分別出來，獻上至聖之物；在耶和華面前燒香，服事他，奉他的名祝福，直到永遠。 
至於神人摩西，他的子孫記在利未支派的冊上。 
摩西的兒子是革舜和以利以謝。 
革舜的長子是細布業。 
以利以謝的兒子是利哈比雅；以利以謝沒有別的兒子，利哈比雅卻有很多兒子。 
以斯哈的長子是示羅密。 
希伯倫的兒子是：長子耶利雅、次子亞瑪利亞、三子雅哈悉、四子耶加面。 
烏薛的兒子是：長子米迦、次子耶西雅。 
米拉利的兒子是抹利和母示；抹利的兒子是以利亞撒和基士。 
以利亞撒死了，沒有兒子，只有女兒；基士的兒子們，就是他們的親族，娶了她們為妻。 
母示的兒子是末力、以得和耶利摩，共三人。 
以上這些是利未的子孫，按著他們的家族，各家的首領，照著男丁的名字被數點，二十歲以上的，都是辦理耶和華殿的事務的。 
因為大衛曾說：“耶和華以色列的　神已經使他的子民得享安寧，他自己永遠住在耶路撒冷。 
利未人不必再抬帳幕和其中所使用的一切器皿了。” 
按著大衛臨終所吩咐的話，利未人從二十歲以上的都被數點了。 
他們的職任是協助亞倫的子孫，辦理耶和華殿的事務，管理院子、廂房和潔淨一切聖物，以及辦理　神殿的事務； 
又管理陳設餅、素祭細麵，或無酵薄餅，或是煎盤烤的，或是用油調和的，以及管理各種量度的器具。 
每天早晨要侍立稱謝和讚美耶和華，每天晚上也要這樣； 
又要在安息日，每月初一日和指定的節日，按著數目照著規例，把燔祭不住地獻在耶和華面前。 
他們要看守會幕和聖所，以及看管他們在耶和華殿裡辦事的親族，亞倫的子孫。 
