﻿約伯記.
18.
書亞人比勒達回答說： 
“你尋索言語要到幾時呢？先想清楚，然後我們再說吧。 
我們為甚麼算為牲畜？為甚麼在你的眼中看為污穢呢？ 
你這因怒氣而撕裂自己的，難道大地要為你的緣故被丟棄，磐石要挪移離開原處嗎？ 
惡人的燈必要熄滅，他的火燄必不照耀； 
他帳棚中的光要變為黑暗，上面的燈也必熄滅。 
他的腳步必然狹窄，自己的計謀必把他絆倒； 
他的腳送自己進入網羅，他走在陷阱之上。 
圈套要纏住他的腳跟，網羅要罩在他身上。 
活扣為他藏在地裡，羈絆為他埋在路上。 
驚駭四面恐嚇他，並且追趕他的腳蹤。 
他的氣力因飢餓衰敗，禍患預備使他跌倒。 
災禍侵蝕了他大部分的皮膚，死亡的長子吃掉了他的肢體。 
他要從他倚靠的帳棚中被拔出來，被帶到驚駭的王那裡， 
不屬他的住在他的帳棚裡，硫磺撒在他的居所之上。 
他下面的根枯乾，上面的枝子凋謝。 
他令人懷念的都從地上滅沒，他的名字不再留存在田上。 
他們把他從光明中趕到黑暗裡，又把他從世界中趕出去。 
在本族中他無子無孫，在他寄居之地，也沒有生存的人。 
西方的人因他的日子驚訝，東方的人也戰慄不已。 
不義的人之住所實在是這樣，這就是不認識　神的人的收場。” 
