﻿約伯記.
12.
約伯回答說： 
“你們真的是有知識的民，你們死了，智慧也跟你們一同滅亡。 
但我也有聰明像你們一樣，我並非不及你們，像你們所說的這些事，有誰不曉得呢？ 
我這求告　神，又蒙他應允的，竟成為朋友的笑柄，公義完全的人竟成為笑柄， 
平靜的人心中藐視災禍，作將滑跌者的分。 
強盜的帳幕興旺，惹　神發怒的安穩，　神的手賞賜他們。 
你且問走獸，走獸必指教你，又問空中的飛鳥，飛鳥必告訴你； 
或向地說話，地必指教你，海中的魚也必向你說明。 
從這一切看來，誰不知道，是耶和華的手作成這事的呢？ 
活物的生命與全人類的氣息，都在耶和華的手中。 
耳朵不是試驗說話，好像上膛嘗試食物嗎？ 
你們說：老年的有智慧，長壽的有聰明。 
他有智慧與能力，又有謀略與聰明。 
他所拆毀的，就不能重建，他所囚禁的，就不能釋放。 
他若把水阻截，水就乾涸，他再把水放出，水就使地翻倒。 
他有大能與智謀，受騙的與騙人的，都是屬他的。 
他把謀士剝衣擄去，並且愚弄審判官。 
他解開了君王綁人的繩索，又用腰布捆綁君王的腰。 
他把祭司剝衣擄去，傾覆有權有勢的人。 
他除掉忠信人的言論，又除去老年人的辨別力。 
他把羞辱傾倒在王子上，又鬆開壯士的腰帶。 
他從黑暗中彰顯奧祕，把死蔭領進光中。 
他使邦國興盛，又毀滅他們，擴張邦國，又把他們擄去。 
他除掉地上人民中首領的悟性，使他們在無路的荒野之地飄流。 
他們在黑暗無光中摸索，他使他們飄泊無定像醉漢一樣。” 
