﻿詩篇.
14.
愚頑人心裡說：“沒有　神。”他們都是敗壞，行了可憎的事，沒有一個行善的。（本節在《馬索拉抄本》包括細字標題） 
耶和華從天上察看世人，要看看有明慧的沒有，有尋求　神的沒有。 
人人都偏離了正道，一同變成污穢；沒有行善的，連一個也沒有。 
所有作惡的都是無知的嗎？他們吞吃我的子民好像吃飯一樣，並不求告耶和華。 
他們必大大震驚，因為　神在義人的群體中。 
你們要使困苦人的計劃失敗，但耶和華是他的避難所。 
但願以色列的救恩從錫安而出；耶和華給他子民帶來復興的時候（“耶和華給他子民帶來復興的時候”或譯：“耶和華把他被擄的子民帶回來的時候”），雅各要快樂，以色列要歡喜。 
