﻿約伯記.
9.
約伯回答說： 
“我實在知道是這樣，但是，人在　神面前怎能算為公義呢？ 
人若願意與他辯論，連千分之一也答不出來。 
他心裡有智慧，而且有極大的能力，有誰對他剛硬而平安無事呢？ 
他在怒中移山翻岡；山岡卻不知道； 
他使大地震動離開本處，大地的柱子就搖撼； 
他吩咐太陽，太陽就不上升，又封閉眾星； 
他獨自鋪開蒼天，步行在海浪之上； 
他造北斗與參星，昴星和南方的星座； 
他所行的大事無法測度，所行的奇事不可勝數。 
他行過我身邊，我卻看不見；他掠過去，我竟不覺察。 
他奪取，誰能攔阻他？誰敢問他：‘你幹甚麼？’ 
神必不抑制他的怒氣，海怪拉哈伯的助手都俯伏在他以下。 
何況我呢？我怎敢回答他，措辭與他辯論呢？ 
即使我有理，也不敢回答，只向那審判我的求憐憫； 
即使我呼求，他也回答我，我還是不信他會垂聽我的聲音。 
他用暴風傷害我，無緣無故加添我的創傷。 
他不讓我喘一口氣，卻使我飽嘗苦楚。 
若論力量，他多麼強大，若論訴訟，他說：‘誰能把我傳來？’ 
即使我有理，我的口還是定我有罪；即使我完全，我的口還是判我乖謬。 
我雖然完全，卻不顧我自己，倒厭惡我的生命。 
所以我說，善惡都是一樣，完全人和惡人，他都滅盡。 
災禍忽然把人殺害的時候，他就必嘲笑無辜人的遭遇。 
全世界交在惡人的手中，他蒙蔽世上審判官的臉，如果不是他，那麼是誰呢？ 
我的日子過得比信差還快，飛快逝去，不見福樂。 
我的日子消逝有如快船，好像俯衝猛撲食物的鷹。 
我若說：‘我要忘記我的苦情，要除去愁容，面露喜樂。’ 
我就懼怕我的一切痛苦，因為我知道你必不以我為無辜。 
我既然被定為有罪，又何必徒然勞苦呢？ 
我若用雪水洗淨我的身，又用鹼水潔淨我的手， 
你還是把我扔入坑中，連我的衣服也憎惡我。 
他不像我是個人，使我可以答他，讓我們一起對簿公堂。 
我倆之間並沒有仲裁者，能夠按手在我們雙方身上。 
願他使他的刑杖離開我，願他可畏的威嚴不驚嚇我， 
我就說話，也不怕他，因為我本身並不是這種人。” 
