﻿詩篇.
16.
神啊！求你保守我，因為我投靠你。（本節在《馬索拉抄本》包括細字標題） 
我（“我”有古抄本作“你”）曾對耶和華說：“你是我的主，我的好處不在你以外。” 
至於世上的聖民，他們都是尊貴榮美的人，全是我所喜愛的。 
追求別神的，他們的愁苦必定加多。他們所奠的血祭，我不祭奠；我的嘴唇也不提別神的名。 
耶和華是我的產業，是我杯中的分；我所得的業分，你親自為我持守。 
準繩量給我的是佳美之地，我的產業實在令我喜悅。 
我要稱頌那指導我的耶和華，我的心在夜間也勸戒我。 
我常常把耶和華擺在我面前，因他在我右邊，我必不會動搖。 
為此我的心快樂，我的靈（“靈”或譯：“榮耀”或“肝”；與30:12，57:8，108:1同）歡欣，我的肉身也必安然居住。 
因為你必不把我的靈魂撇在陰間，也必不容你的聖者見朽壞。 
你必把生命的路指示我，在你面前有滿足的喜樂，在你的右手中有永遠的福樂。 
