﻿曆歷代志誌下.
5.
所羅門為耶和華的殿所作的一切工程完成了以後，就把他父親大衛分別為聖的東西：金銀和一切器皿，都帶來存放在　神殿的庫房裡。 
那時，所羅門把以色列的長老、各支派的首領和以色列人各家族的首領，都召集到耶路撒冷，要把耶和華的約櫃從大衛城，就是錫安運上來。 
於是，以色列眾人在七月的節期來到時，都聚集到王那裡。 
以色列的眾長老來到了，利未人就抬起約櫃。 
他們把約櫃、會幕和會幕裡的一切神聖器皿都抬上來；是祭司和利未人把它們抬上來的。 
所羅門王和那些聚集到他那裡的以色列全體會眾，都在約櫃前獻上牛羊為祭，數量無法計算，不能數點。 
眾祭司把耶和華的約櫃抬進放約櫃的地方，就是內殿，至聖所裡面，放在兩個基路伯的翅膀底下。 
基路伯在約櫃上面張開翅膀，遮蓋著約櫃和抬約櫃的槓。 
那兩根槓很長，在內殿前可以看見約櫃那裡的槓頭，在殿外卻看不見；直到今日，那兩根槓還在那裡。 
約櫃裡只有兩塊石版，就是以色列人出埃及以後，耶和華和他們立約的時候，摩西在何烈山放進去的。 
眾祭司從聖所裡出來的時候（因為所有在場的祭司，不分班次地全都自潔）， 
全體負責歌唱的利未人和亞薩、希幔、耶杜頓，以及他們的兒子和親族，都穿著細麻布的衣服，站在祭壇的東邊，敲鈸、鼓瑟、彈琴；和他們在一起的，還有一百二十個祭司吹號； 
吹號的和歌唱的都一致同聲地讚美稱謝耶和華。他們吹號、敲鈸，用各種樂器高聲讚美耶和華，說：“耶和華是良善的，他的慈愛永遠長存。”那時雲彩充滿了那殿，就是耶和華的殿。 
由於那雲彩的緣故，祭司都不能侍立供職，因為　神的殿充滿了耶和華的榮光。 
