﻿申命記.
3.
“後來我們回轉過來，沿著到巴珊的路上去；巴珊王噩和他的眾民，都出來迎著我們，在以得來與我們作戰。 
耶和華對我說：‘你不要怕他，因為我已經把他和他的眾民，以及他的土地，都交在你的手裡；你要待他，像從前你待希實本的亞摩利人的王西宏一樣。’ 
於是耶和華我們的　神也把巴珊王噩和他的眾民都交在我們的手裡；我們擊殺了他們，沒有留下一個存活的人。 
那時，我們掠奪了他所有的城；在巴珊王噩的國土裡，亞珥歌的全境，共有六十座城，沒有一座城不被我們所奪。 
這些城都是以高牆作堡壘，有城門，有門閂；此外，還有很多沒有城牆的鄉村。 
我們把這些都滅盡，像從前我們待希實本王西宏一樣，把各城中的男女和小孩子都滅盡。 
只有城中所有的牲畜和奪得的財物，都掠為己有。 
那時，我們從約旦河東亞摩利人的兩個王手裡，把從亞嫩谷直到黑門山的地奪了過來， 
（西頓人稱黑門山為西連，亞摩利人卻稱它為示尼珥。） 
就是奪了平原上所有的城市，基列全境和巴珊全境，直到撒迦和以得來，這都是巴珊王噩國內的城市。 
（利乏音人的餘民中，只留下巴珊王噩一人；看哪，他的床是鐵的，長四公尺，寬兩公尺，這是按一般的尺寸量度，現在不是還在亞捫人的拉巴嗎？） 
“那時，我們佔領了那地，從亞嫩谷旁邊的亞羅珥起，我把基列山地的一半和其中的城市，都給了流本人和迦得人。 
基列其餘的地方和巴珊全境，就是噩王的國土，我都給了瑪拿西半個支派。亞珥歌全境就是巴珊全境，這叫作利乏音人的地。 
瑪拿西的兒子睚珥，佔了亞珥歌全境，直到基述人和瑪迦人的邊界，就按著自己的名字稱巴珊全境為哈倭特．睚珥，直到今日。 
我又把基列給了瑪吉。 
從基列到亞嫩谷，以谷的中心為界，直到亞捫人邊界的雅博河，我都給了流本人和迦得人； 
又把亞拉巴，和以約旦河為界，從基尼烈直到亞拉巴海，就是鹽海，在毗斯迦山坡下東邊的地方，都給了他們。 
“那時，我吩咐你們：‘耶和華你們的　神，已經把這地賜給你們作產業了；你們所有的戰士，都要預備好，在你們的兄弟以色列人面前過河去。 
只有你們的妻子、小孩子和牲畜，可以留在我賜給你們的城裡。 
直到耶和華使你們的兄弟，像你們一樣得了安身的地方；他們也佔領了耶和華你們的　神在約旦河西賜給他們的地，然後你們各人才可以回到我賜給你們作產業的地去。’ 
那時，我吩咐約書亞：‘你親眼看見了耶和華你們的　神向這兩個王所行的一切；耶和華也必向你正要去的各國照樣行。 
你們不要怕他們，因為耶和華你們的　神要為你們作戰。’ 
“那時，我懇求耶和華，說： 
‘主耶和華啊，你已經把你的偉大和你有能力的手顯給你的僕人看；在天上地下，哪一個神能有像你所作的工作，能有像你所行的奇事呢？ 
求你讓我過去，看看約旦河西的美地，就是那美好的山地和黎巴嫩。’ 
但耶和華為了你們的緣故，向我發怒，不聽我的懇求；耶和華對我說：‘罷了，不要向我再提這事了。 
你要上毗斯迦山頂去，舉目向東、南、西、北，親眼觀看，因為你不能過這約旦河。 
你卻要吩咐約書亞，堅固他，鼓勵他，因為他要在這人民前面過河去，使他們承受你看見的這地。’ 
於是我們住在伯．毗珥對面的谷中。” 
