﻿曆歷代志誌上.
29.
大衛王對全體會眾說：“我的兒子所羅門，是　神所揀選的，現在還年幼識淺，而這工程非常浩大；因為這殿宇不是為人建造，而是為耶和華　神建造的。 
我為我　神的殿已經盡了我的力量，預備了金子做金器，銀子做銀器，銅做銅器，鐵做鐵器，木做木器；還有紅瑪瑙、用作鑲嵌的寶石、彩石和各樣的寶石，以及很多大理石。 
不但這樣，因我愛慕我　神的殿，就在我為建造聖殿預備的一切以外，又把我自己積蓄的金銀獻給我　神的殿： 
就是俄斐金一百多公噸，精煉的銀子約兩百四十公噸，用來貼殿裡的牆壁； 
金子做金器，銀子做銀器，以及匠人手所作的各樣巧工。今日有誰願意奉獻給耶和華呢？” 
於是各家族的領袖、以色列各支派的領袖、千夫長、百夫長和管理王的事務的領袖，都樂意奉獻。 
為了　神殿裡的需用，他們奉獻了金子一百七十多公噸，銀子三百四十多公噸，銅約六百二十公噸和鐵三千四百公噸。 
有寶石的，都交到耶和華殿這庫房，由革順人耶歇經辦。 
人民因這些人自願奉獻而歡喜，因為他們一心樂意奉獻給耶和華，大衛王也非常歡喜。 
所以大衛在全體會眾面前稱頌耶和華，說：“耶和華我們的祖先以色列的　神，是應當稱頌的，從亙古直到永遠。 
耶和華啊，尊大、能力、榮耀、勝利和威嚴，都是你的；因為天上地下的萬有都是你的；耶和華啊，國度是你的，你超越萬有，你是至高的。 
富足和尊榮都從你而來，你也統治萬有。在你的手裡有力量和權能；人的尊大、強盛都是出於你的手。 
我們的　神啊，現在我們要稱頌你，讚美你榮耀的名。 
我算甚麼？我的人民又算甚麼？竟有力量這樣樂意奉獻？因為萬物都是從你而來，我們只是把從你手裡得來的，奉獻給你。 
我們在你面前是客旅，是寄居的，像我們的列祖一樣；我們在世上的日子好像影兒，沒有指望。 
耶和華我們的　神啊，我們預備的這一切財物，要為你的聖名建造殿宇，都是從你而來的，也都是屬於你的。 
我的　神啊，我知道你察驗人心，喜悅正直；至於我，我以正直的心甘願奉獻這一切；現在我也非常歡喜看見你在這裡的人民，都甘願奉獻給你。 
耶和華我們列祖亞伯拉罕、以撒、以色列的　神啊，求你永遠保守這一件事，就是使你的子民常存這心思意念，堅定他們的心歸向你。 
求你賜給我的兒子所羅門專一的心，謹守你的誡命、法度和律例，作成這一切事，用我所預備的一切來建造殿宇。” 
大衛對全體會眾說：“你們應當稱頌耶和華你們的　神。”於是全體會眾就稱頌耶和華他們列祖的　神，俯伏敬拜耶和華和王。 
第二天，他們向耶和華獻祭，他們向耶和華獻上燔祭；那一天他們獻了公牛一千頭、公綿羊一千隻、羊羔一千隻，以及同獻的奠祭，又為以色列眾人獻了許多祭。 
那一天，他們十分喜樂地在耶和華面前吃喝。他們再次表示擁立大衛的兒子所羅門作王，膏他為耶和華作君王，又膏撒督作祭司。 
於是所羅門坐在耶和華所賜的位上，接續他父親大衛作王；他凡事亨通，以色列眾人都聽從他。 
眾領袖和勇士，以及大衛王的眾子，都順服所羅門王。 
耶和華使所羅門在以色列眾人面前非常尊大，又賜給他君王的威嚴，勝過在他以前所有的以色列王。 
耶西的兒子大衛作全以色列的王。 
大衛作王統治以色列的日子共四十年；他在希伯崙作王七年，在耶路撒冷作王三十三年。 
大衛年紀老邁，壽數滿足，享盡富足和尊榮才去世；他的兒子所羅門接續他作王。 
大衛王一生始末的事蹟，都記在撒母耳先見的書上、拿單先知的書上和迦得先見的書上。 
還有他治理的一切國事，他的英勇事蹟，以及在他身上和以色列並各地列國發生的事蹟，都記在這些書上。 
