﻿撒母耳記下.
14.
洗魯雅的兒子約押知道王的心想念押沙龍， 
就派人到提哥亞去，從那裡帶了一位聰明的婦人來，對她說：“你要假裝居喪的，穿上喪服，不要用油膏抹身體。要裝成一個為死者居喪很久的婦人。 
然後進去見王，對他這樣這樣說。”於是約押把要說的話教了她。 
提哥亞婦人進去見王，俯伏在地，叩拜他，說：“王啊！求你幫助我。” 
王問她：“你有甚麼事呢？”她回答：“我實在是個寡婦，我的丈夫死了。 
婢女有兩個兒子；有一天，他們兩人在田裡打架，當時沒有人勸開他們，這個就擊打那個，竟把他打死了。 
看哪！現在全家族的人都起來攻擊婢女，說：‘你要把那擊殺他兄弟的兇手交出來，好讓我們把他處死，以償他兄弟的命，也可以滅絕那繼承產業的。’這樣他們要使我所剩下的炭火也都熄滅了，不讓我丈夫在這世上留下名字，或留下後代。” 
王對那婦人說：“你回家去吧！我必為你下令辦這件事。” 
提哥亞婦人又對王說：“我主我王，願這罪歸於我和我父的家；願王和王的王位與這罪無關。” 
王說：“對你說這事的，你就把他帶到我這裡來，他必不會再打擾你了。” 
婦人說：“願王記念耶和華你的　神，不許報血仇的人多行殺戮，免得他們滅絕我的兒子。”王說：“我指著永活的耶和華起誓，你的兒子連一根頭髮也不會落在地上。” 
那婦人又說：“請允許婢女對我主我王再說一句話。”王說：“你說吧。” 
婦人說：“你為甚麼想出這樣的事來陷害　神的子民呢？王說了這話，如果不讓自己逃亡的人回來，就是個有罪的人了。 
我們都是必死的，像水潑在地上不能收回來一樣；但　神並不取去人的命，反而設法使逃亡的人不致永遠離開他逃亡。 
現在我來對我主我王說這話，是因為眾民使我害怕，所以婢女想：‘現在我要對王說，也許王會成全婢女所求的。’ 
人要把我和我的兒子從　神的產業上一同消滅，也許王會垂聽，會把婢女從那人的手下救出來。 
婢女又想：‘我主我王的話必能使我得安慰，因為我主我王像　神的使者一樣，能分辨是非。願耶和華你的　神與你同在。’” 
王對那婦人說：“我要問你一句話，請你不要瞞我。”婦人回答：“我主我王，請說！” 
王問：“這一切都是約押一手安排的嗎？”婦人回答：“我指著我主我王起誓，王所說的絲毫不差。這正是王的僕人約押吩咐我的，這一切話也都是他教婢女說的。 
王的僕人約押這樣作，為要挽回這件事。我主有智慧，像　神使者的智慧一樣，能知道世上的一切事。” 
王對約押說：“看哪！這事我已經同意了。你去把那年輕人押沙龍帶回來吧！” 
約押就面伏於地，叩拜王，為王祝福；又說：“今天你僕人知道在我主我王眼前蒙了恩寵，因為王成全了你僕人所求的。” 
於是約押起來，往基述去，把押沙龍帶回耶路撒冷。 
王說：“讓他回自己的家裡去，不要見王的面。”押沙龍就轉回自己的家裡去，沒有見王的面。 
在全以色列中，沒有一個人像押沙龍那樣英俊，得人稱讚，從腳底到頭頂，都沒有一點缺陷。 
他每年年底剪髮一次，因為他頭上的頭髮太厚，所以把它剪下來；他把頭髮剪下來以後，總是把頭髮稱一稱；按照王的法碼重約兩公斤。 
押沙龍生了三個兒子，一個女兒。女兒名叫他瑪，是個容貌美麗的女子。 
押沙龍在耶路撒冷住了兩年，都沒有見王的面。 
押沙龍派人去叫約押來，要託他去見王，約押卻不肯來見他。他第二次再派人去叫他，他還是不肯來。 
於是押沙龍對僕人說：“你們看，約押的一塊田和我相鄰，田裡有大麥。你們去放火燒田！”押沙龍的僕人就放火把那塊田燒了。 
於是約押起來，到了押沙龍的家，問他：“你的僕人為甚麼放火燒了我那塊田呢？” 
押沙龍回答約押：“看哪，我派人去見你，說：‘請你到這裡來，我要託你去見王，替我說：“我為甚麼從基述回來呢？我若是還留在那邊，會覺得更好。”’現在，我要見王的面，如果我有罪，任由他把我殺死好了。” 
於是約押進去見王，把這事告訴了他，王就召見押沙龍。押沙龍進去見王，在王面前臉伏在地拜他，王就與押沙龍親嘴。 
