﻿約伯記.
28.
“銀子有礦，金子有冶煉的地方。 
鐵從土中取出，熔化石頭而得銅。 
人探求黑暗的盡頭，查明在陰暗中的石礦，直到極處。 
在無人居住之處，足跡罕至之地開坑探礦，他們與人遠離，懸在坑中搖來搖去。 
至於地，糧食從它而出，地底下卻好像被火翻轉過來一樣。 
石中有藍寶石，也有金沙。 
礦坑中的路，鷙鳥不知道，連鷹的眼也未曾見過； 
狂傲的野獸未曾行過，猛獅也未曾經過。 
人伸手擊鑿堅石，使山腳翻倒過來。 
在磐石中鑿出坑道，親眼看見各樣寶物。 
他堵住水源，不讓滴漏，又使隱藏之物顯露在光中。 
然而，智慧在何處可尋？聰明之地在哪裡呢？ 
智慧的價值人不知道，在活人之地也尋不到。 
深淵說：‘不在我裡面’，滄海說：‘不在我這裡’。 
智慧不能用純金購買，也不能稱銀子作它的代價。 
俄斐金，貴重的瑪瑙、藍寶石，都不能與它比較。 
黃金和玻璃不能與它比較，純金的器皿不能與它交換。 
珊瑚和水晶都不值一提，取得智慧勝過取得紅寶石。 
古實的黃玉不能與它比較，純金也不能與它較量。 
然而，智慧從哪裡來，聰明之地在哪裡呢？ 
眾生的眼睛都看不到，空中的飛鳥也不能發現。 
滅亡和死亡都說：‘我們只風聞它的事罷了。’ 
神明白智慧的道路，也曉得智慧的所在， 
因為他察看全世界，遍觀全地。 
他為風定輕重，又度量眾水； 
為雨露立定律，為雷電定道路。 
那時他看見智慧，描述智慧，他堅立智慧，並且查探智慧。 
他對人說：‘敬畏主就是智慧，遠離邪惡就是聰明。’” 
