﻿創世記.
9.
神賜福給挪亞和他的兒子，對他們說：“你們要繁殖增多，充滿大地。 
地上各樣的走獸，空中各樣的飛鳥，甚至地上各樣爬行的動物，和海裡各樣的魚類，都要對你們驚恐懼怕；這一切都已經交在你們手裡了。 
所有活著的動物都可以作你們的食物，我把這一切都賜給你們，好像我把青菜賜給了你們一樣。 
唯獨帶著生命的肉，就是帶著血的肉，你們卻不可吃。 
流你們的血、害你們生命的，我必向他們追償；無論是走獸或人類，甚至各人自己的兄弟，我必要他償命。 
流人血的，人也必流他的血；因為　神造人，是按著他自己的形象。 
你們要繁殖增多；要在地上滋生、增多。” 
神告訴挪亞和與他在一起的兒子說： 
“看哪，我現在與你們和你們的後裔立約， 
並且與所有跟你們在一起有生命的活物立約，包括飛鳥、牲畜和所有地上的走獸，就是與從方舟裡出來的立約。 
我要與你們立約：凡有生命的必不再被洪水除滅，再沒有洪水來毀滅大地了。” 
神說：“這就是我與你們，與一切跟你們同在有生命的活物所立之約的記號，直到萬代； 
我把天虹放在雲彩中，作我與大地立約的記號。 
我使雲彩遮蓋大地時，天虹出現雲彩中， 
我就記念我與你們和一切有生命的活物所立的約：水不再成為洪水，來毀滅凡有生命的。 
天虹在雲彩中出現，我看見了就記念我與地上一切有生命的活物，所立的永約。” 
神對挪亞說：“這就是我與地上凡有生命的立約的記號。” 
挪亞的兒子，從方舟裡出來的，就是閃、含、雅弗；含是迦南的父親。 
這三個人是挪亞的兒子，全地的人都是從這些人播散開來的。 
挪亞作起農夫來，栽種葡萄園。 
他喝酒，喝醉了，就在帳棚裡光著身子。 
迦南的父親含看見了自己父親的下體，就去告訴在外面的兩個兄弟。 
於是，閃和雅弗二人拿了件外衣，搭在自己的肩膀上，倒退著進去，蓋上他們父親的下體；因為他們背著臉，所以沒有看見他們父親的下體。 
挪亞酒醒以後，知道小兒子對他所作的事， 
就說：“迦南應當受咒詛，他必給自己的兄弟，作奴僕的奴僕。” 
又說：“耶和華，閃的　神，是應當稱頌的；願迦南作他的奴僕。 
願　神使雅弗擴展，使雅弗住在閃的帳棚裡；願迦南作他的奴僕。” 
洪水以後，挪亞又活了三百五十年。 
挪亞共活了九百五十歲，就死了。 
