﻿民數記.
33.
以下是以色列人按著他們的隊伍，在摩西和亞倫的手下，從埃及地出來以後所行的路程。 
摩西照著耶和華的命令，把他們出發的路程記下來，他們出發的路程是這樣： 
一月十五日，就是逾越節的次日，以色列人從蘭塞起行，在所有埃及人眼前昂然無懼地出去了。 
那時，埃及人正在埋葬他們的長子，就是耶和華在他們中間擊殺的，耶和華也對他們的神施行審判。 
以色列人從蘭塞起行，在疏割安營。 
從疏割起行，在曠野邊界的以倘安營。 
從以倘起行，轉到比哈．希錄，是在巴力．洗分前面，就在密奪對面安營。 
從比哈．希錄起行，經過了海來到曠野，又在伊坦曠野走了三天的路程，就在瑪拉安營。 
從瑪拉起行，來到以琳；在以琳有十二股水泉，七十棵棕樹；他們就在那裡安營。 
從以琳起行，在紅海邊安營。 
從紅海起行，在汛的曠野安營。 
從汛的曠野起行，在脫加安營。 
從脫加起行，在亞錄安營。 
從亞錄起行，在利非訂安營，在那裡眾民沒有水喝。 
從利非訂起行，在西奈的曠野安營。 
從西奈的曠野起行，在基博羅．哈他瓦安營。 
從基博羅．哈他瓦起行，在哈洗錄安營。 
從哈洗錄起行，在利提瑪安營。 
從利提瑪起行，在臨門．帕烈安營。 
從臨門．帕烈起行，在立拿安營。 
從立拿起行，在勒撒安營。 
從勒撒起行，在基希拉他安營。 
從基希拉他起行，在沙斐山安營。 
從沙斐山起行，在哈拉大安營。 
從哈拉大起行，在瑪吉希錄安營。 
從瑪吉希錄起行，在他哈安營。 
從他哈起行，在他拉安營。 
從他拉起行，在密加安營。 
從密加起行，在哈摩拿安營。 
從哈摩拿起行，在摩西錄安營。 
從摩西錄起行，在比尼．亞干安營。 
從比尼．亞干起行，在曷．哈及甲安營。 
從曷．哈及甲起行，在約巴他安營。 
從約巴他起行，在阿博拿安營。 
從阿博拿起行，在以旬．迦別安營。 
從以旬．迦別起行，在尋的曠野安營，尋就是加低斯。 
從加低斯起行，在以東地邊界上的何珥山安營。 
以色列人從埃及地出來以後四十年，五月一日，亞倫祭司照著耶和華的吩咐，上了何珥山，就死在那裡。 
亞倫死在何珥山上的時候，是一百二十三歲。 
那時，住在迦南地南方的迦南人亞拉得王，聽說以色列人來了。 
以色列人從何珥山起行，在撒摩拿安營。 
從撒摩拿起行，在普嫩安營。 
從普嫩起行，在阿伯安營。 
從阿伯起行，在摩押邊境的以耶．亞巴琳安營。 
從以耶．亞巴琳起行，在底本．迦得安營。 
從底本．迦得起行，在亞門．低比拉太音安營。 
從亞門．低比拉太音起行，在尼波前面的亞巴琳山安營。 
從亞巴琳山起行，在耶利哥對面，約旦河邊的摩押平原安營。 
他們在摩押平原，沿著約旦河邊安營，從帕．耶施末直到亞伯．什亭。 
耶和華在摩押平原約旦河邊，耶利哥對面對摩西說： 
“你要吩咐以色列說：‘你們過約旦河到了迦南地的時候， 
就要把所有的居民從你們面前趕出去，毀壞他們的一切雕像，以及一切鑄像，又拆毀他們的一切邱壇。 
你們要佔領那地，住在那裡，因為我已經把那地賜給你們作產業。 
你們要按著家族抽籤承受那地作產業；人多的，要把產業多分給他們；人少的，要把產業少分給他們；抽籤抽出那地歸誰，就歸誰；你們要按著宗族支派承受產業。 
如果你們不把那地的居民從你們面前趕出去，所留下的人就必成為你們眼中的刺，肋旁的荊棘，在你們所住的地方擾害你們； 
並且我原計劃怎樣待他們，也要怎樣待你們。’” 
