﻿曆歷代志誌下.
4.
他又做了一座銅壇，長九公尺，寬九公尺，高四公尺半。 
又鑄造了一個銅海，直徑有四公尺半，是圓形的，高兩公尺兩公寸，圓周有十三公尺兩公寸。 
銅海底下四周有形狀像牛的裝飾物；每四十五公分十個，共分二行，是和銅海一體鑄成的。 
有十二頭銅牛馱著銅海：三頭向北，三頭向西，三頭向南，三頭向東。銅海在牛背上面，牛尾部向內。 
銅海厚七公分半，邊緣像杯邊的做法，形狀似百合花，容量有六萬公升。 
他又做了十個洗濯盆：五個放在銅海的右邊，五個放在左邊，用來清洗東西；獻燔祭所用的東西要在盆內清洗，但銅海是給祭司洗濯的。 
又照著規定的樣式做了十個金燈臺，放在殿內；五個在右邊，五個在左邊。 
又做了十張桌子，安放在殿內；五張在右邊，五張在左邊。又做了一百個金碗。 
又建造祭司院、大院和大院的門；門都包上銅。 
又把銅海放在殿的右邊，就是東南方。 
戶蘭又做了鍋、鏟和碗。這樣，戶蘭為所羅門王完成了　神殿的工程， 
就是兩根柱子和在柱子上面兩個碗形柱頂，以及兩個網子，遮蓋柱子上面兩個碗形的柱頂， 
又有四百個石榴，安放在兩個網子上，每個網子有兩行石榴，遮蓋柱子上頭兩個碗形的柱頂。 
又做了十個盆座和盆座上的十個洗濯盆， 
還有一個銅海和銅海底下的十二頭銅牛。 
鍋、鏟、肉叉和一切相關的器皿，都是戶蘭用磨光的銅給所羅門王，為耶和華的殿所做的。 
是王在約旦平原，在疏割和撒利但之間，用膠泥模鑄成的。 
所羅門所做的這一切器皿，數量很多；銅的重量無法估計。 
所羅門又做了　神殿裡的一切器具，就是金壇和放陳設餅的桌子， 
用純金做的燈臺和燈盞，按定例在內殿門前燃點， 
還有燈花、燈盞和燭剪，都是精金做的。 
又有剪刀、盤子、調羹和火鼎，都是用精金做的。殿門，就是進入至聖所裡面的門和正殿的門，都是金的。 
