﻿列王紀下.
5.
亞蘭王的軍長乃縵在他的主人面前是一個大人物，很得王的賞識，因為耶和華曾藉他把勝利賜給亞蘭。這個人是個勇猛的戰士，可惜他是個痲風病人。 
亞蘭人曾經出去結隊搶掠，從以色列地擄了一個小女孩，她就侍候乃縵的妻子。 
她對她的女主人說：“如果我的主人去見撒瑪利亞的先知就好了，他必定能治好他的痲風。” 
於是乃縵去告訴他的主人說：“從以色列地擄回來的女孩子這樣這樣說。” 
亞蘭王說：“你去吧！我會送一封書信給以色列王的。”於是乃縵去了，手裡帶著三百公斤銀子，約七十公斤金子和十套衣裳。 
他把信帶到以色列王那裡，信上說：“這信既已達到你那裡，你看見我差去見你的臣僕乃縵，你就要醫好他的痲風。” 
以色列王讀了這信後，就撕裂自己的衣服，說：“我是　神，能使人死使人活嗎？這人竟派人到我這裡來，要我治好他的痲風。請你們想想看，他是要找機會攻擊我。” 
神人以利沙聽見以色列王撕裂自己的衣服，就打發人去見王說：“你為甚麼撕裂自己的衣服呢？請你把他送到我這裡來吧！他就知道在以色列中有先知了。” 
於是乃縵帶著他的車馬來到，停在以利沙的門前。 
以利沙差派一個使者去見他說：“你去在約旦河中沐浴七次，你的身體就會復原，得著潔淨。” 
乃縵卻發怒走了，他說：“我以為他必會出來，站著求告耶和華他的　神的名，向著患處搖手，潔淨這痲風病。 
大馬士革的亞罷拿河和法珥法河，不是比以色列一切河流更好嗎？我不是可以在那裡沐浴，得著潔淨嗎？”於是他掉過頭來，氣忿忿地走了。 
他的僕人上前，對他說：“我父啊，先知如果吩咐你作一件大事，你不是照著行嗎？何況他只是說：‘你去沐浴就得潔淨’呢？” 
於是他下去，在約旦河裡浸了七趟，正如神人所吩咐的。他的肌肉就復原，好像小孩子的肌肉，他就得了潔淨。 
乃縵和他的隨員又回到神人那裡，他進去，站在他面前，說：“看哪！現在我知道除了在以色列以外，全地都沒有　神。現在，請你收下你僕人一點禮物吧。” 
以利沙說：“我指著我所事奉永活的耶和華起誓，我決不收取任何禮物。”乃縵再三促請他接受，都被他拒絕。 
乃縵說：“你若是不肯收取，就請你賜你僕人兩頭驢子可以馱的泥土，因為你的僕人不再獻燔祭或別的祭給別的神，只獻給耶和華。 
但有一件事，求耶和華赦免你的僕人；我的主人到臨門廟那裡叩拜的時候，他總是靠在我的手臂上，因此，我也曾在臨門廟叩拜。我在臨門廟叩拜這事，求耶和華赦免你的僕人。” 
以利沙說：“你平平安安回去吧。”於是乃縵離開他去了，走了一段路程。 
神人以利沙的僕人基哈西心裡說：“看哪，我主人不肯從這亞蘭人乃縵手中收取他帶來的禮物；我指著永活的耶和華起誓，我要追上他，向他要些東西。” 
於是基哈西追趕乃縵。乃縵看見有人追上來，就下車迎著他，說：“平安嗎？” 
他說：“平安。我主人派我來說：‘剛才有兩位年輕人，都是先知的門徒，從以法蓮山地來到我這裡，請你給他們三十公斤銀子和兩套衣服。’” 
乃縵說：“請你拿六十公斤吧。”他再三促請基哈西，並把六十公斤銀子，裝在兩個袋子裡，還有兩套衣服，交給兩個僕人。他們就在基哈西前面捧著走。 
到達山岡後，他就從他們手中接過東西，存放在屋子裡，然後打發他們離去，他們就走了。 
他進去，侍立在他主人面前，以利沙對他說：“基哈西，你從哪裡來？”他說：“你的僕人沒有到過甚麼地方。” 
以利沙對他說：“那人下車轉身迎著你的時候，我的心不是和你同去嗎？現在不是收受銀子、衣服、橄欖園、葡萄園、羊、牛、僕人和婢女的時候。 
因此，乃縵的痲風要附在你的身上和你後裔的身上，直到永遠。”基哈西從以利沙面前離去時，就長了痲風，好像雪那樣白。 
