﻿撒母耳記上.
19.
掃羅吩咐他的兒子約拿單和他所有的臣僕要把大衛殺死，但掃羅的兒子約拿單非常喜愛大衛。 
約拿單告訴大衛：“我父親掃羅正設法要殺死你。所以明天早晨你要小心，留在隱密的地方裡，躲藏起來。 
我會出去，到你藏身的那塊田那裡，站在我父親旁邊，和他談論你的事。我看看情形怎樣，然後告訴你。” 
約拿單向父親掃羅替大衛說好話，說：“王不要得罪你的僕人大衛，因為他沒有得罪你；並且他所作的，對你大有好處。 
他冒著生命的危險擊殺了那非利士人，耶和華為以色列人施行了大拯救，那時你看見了，也很歡喜。現在你為甚麼要犯罪，無緣無故殺死大衛，流無辜人的血呢？” 
掃羅聽了約拿單的話，就起誓，說：“我指著永活的耶和華起誓，大衛必不會被殺死。” 
約拿單叫大衛來，把這一切話都告訴他；約拿單把大衛帶到掃羅那裡，他就像以前一樣，侍候在掃羅面前。 
後來，又有戰事；大衛出去與非利士人交戰，大敗他們，他們就在大衛面前逃跑。 
從耶和華那裡來的惡鬼又臨到掃羅身上；那時掃羅坐在屋裡，手裡拿著槍。大衛正在彈琴， 
掃羅就想用槍刺殺大衛，把他刺在牆上，但大衛從掃羅面前躲開了，他的槍刺在牆上。那天晚上大衛逃跑，就逃脫了。 
掃羅派人到大衛家裡去監視他，要在第二天早晨殺死他。大衛的妻子米甲告訴他說：“今天晚上你若不逃命，明天就會被殺死。” 
於是米甲從窗口把大衛縋下去，大衛就離開那裡逃走，逃脫了。 
米甲把家中的一尊神像拿來，放在床上，把頭枕在用山羊毛弄成的枕頭上，再用衣服蓋著。 
掃羅派人來捉拿大衛，米甲說：“他病了。” 
掃羅又派人去看大衛說：“你們把他連床一起抬到我這裡來，我好殺死他。” 
奉派的人進去，看見床上有一尊家中的神像，頭枕在用山羊毛弄成的枕頭上。 
掃羅問米甲：“你為甚麼這樣欺騙我，放了我的仇敵，讓他逃走呢？”米甲回答掃羅：“他對我說：‘放我走！否則我要殺死你。’” 
大衛逃跑，逃脫了，來到拉瑪見撒母耳，把掃羅對他所作的一切都告訴了撒母耳。然後他和撒母耳去拿約，住在那裡。 
有人告訴掃羅：“大衛住在拉瑪的拿約。” 
於是掃羅派人去捉大衛。派去的人看見一群先知正在受感說話，撒母耳站著帶領他們。那時，　神的靈也臨到掃羅的使者身上，他們都受感說話。 
有人把這事告訴了掃羅，他就再派別的人去，這些人也受感說話。掃羅第三次派人去，他們也受感說話。 
後來，掃羅也親自到拉瑪去，到了西沽的大井，就問人，說：“撒母耳和大衛在哪裡？”有一個人回答：“在拉瑪的拿約。” 
掃羅就從那裡往拉瑪的拿約去。　神的靈也臨到他身上，他一面走，一面受感說話，直到他到了拉瑪的拿約。 
他脫掉了自己的衣服，也在撒母耳面前受感說話。那一日，他整天整夜赤著身子躺著，因此有一句俗語說：“掃羅也列在先知中嗎？” 
