﻿撒母耳記下.
20.
在那裡恰巧有一個流氓名叫示巴，是便雅憫人比基利的兒子。他吹號角，說：“我們在大衛的身上無分，在耶西的兒子身上無干，以色列人哪！各回自己的帳棚去吧！” 
於是以色列眾人都上山去，不跟隨大衛，卻跟隨了比基利的兒子示巴；猶大人卻緊緊跟隨他們的王，從約旦河直到耶路撒冷。 
大衛王回到耶路撒冷自己的宮裡，就把以前留下來看守王宮的那十個妃嬪捉起來，關在禁宮裡。王供養她們，卻不再親近她們。她們被禁閉，過著寡婦一般的生活，直到死的日子。 
王對亞瑪撒說：“你要在三天之內把猶大人召集到我這裡來。你自己也要在這裡。” 
亞瑪撒就去召集猶大人。他卻耽延，超過了王限定的日期。 
大衛對亞比篩說：“現在比基利的兒子示巴要加害我們，比押沙龍更甚。你要帶著你主人的僕人去追趕他，免得他找到了設防的城鎮，就避過我們的眼目，從我們的手中逃脫了。” 
於是約押的人，基利提人、比利提人和所有的勇士，都跟隨亞比篩出去。他們從耶路撒冷出去，追趕比基利的兒子示巴。 
他們到了基遍的大磐石那裡，亞瑪撒來與他們會合。那時約押穿著戰衣，腰間束著佩刀的帶子，刀在鞘裡。他往前走的時候，刀掉了下來。 
約押對亞瑪撒說：“我的兄弟，你好嗎？”約押用右手握住亞瑪撒的鬍子，要與他親嘴。 
亞瑪撒沒有防備約押手中的刀，約押用這刀刺進他的肚子，他的內臟就流在地上。不用再刺第二刀，亞瑪撒就死了。約押和他的兄弟亞比篩繼續追趕比基利的兒子示巴。 
約押的僕從之中，有一個人站在亞瑪撒的屍體旁邊，說：“誰喜歡約押，誰歸順大衛，就當跟隨約押去！” 
亞瑪撒在大道當中，輥在自己的血裡。那人看見經過的眾人都站住，就把亞瑪撒的屍體從大道上拖到田裡，又扔一件衣服把他蓋住，因為他看見眾人來到亞瑪撒的屍體旁邊都站住。 
屍體從大道上挪去以後，眾人就都過去，跟隨約押去追趕比基利的兒子示巴。 
示巴走遍以色列各支派，直到伯．瑪迦的亞比拉和比利人的全境，他們聚集起來跟隨他。 
所有跟隨約押的人都來了，把示巴圍困在伯．瑪迦的亞比拉。他們對著城築起攻城的土壘，高度與城的外牆一樣。他們撞擊城牆，要把城牆撞倒。 
有一個聰明的婦人在城牆上呼叫：“請聽！請聽！請你們對約押說：‘請你走近這裡，我有話對你說。’” 
約押走近婦人那裡，婦人問：“你是約押嗎？”他回答：“我是。”婦人對他說：“請聽婢女的話！”他說：“我正在聽！” 
婦人說：“古時人常說：‘只要在亞比拉求問，事就必成全。’ 
我在以色列中是和平信實的人，你卻設法毀滅這座以色列的母城。你為甚麼要吞滅耶和華的產業呢？” 
約押回答：“絕對不會！我絕對不會吞滅，也不會毀壞。 
事情不是這樣的；只因以法蓮山地有一個人名叫示巴，是比基利的兒子，他舉手攻擊大衛王。你們只要把他一人交出來，我就離開這城。”婦人對約押說：“看哪！那人的頭必從這城牆上丟給你。” 
婦人就憑她的智慧去見眾人，他們就把比基利的兒子示巴的頭砍下來，丟給約押；約押吹號角，眾人就離城散開，各回自己的家去了。約押也回耶路撒冷去見大衛王。 
約押作以色列所有軍隊的統帥。耶何耶大的兒子比拿雅統轄基利提人和比利提人； 
亞多蘭管理作苦工的人。亞希律的兒子約沙法作史官； 
示法作書記。撒督和亞比亞他作祭司長； 
睚珥人以拉也作大衛的祭司。 
