﻿以斯拉記.
2.
這些猶大省的人，從前被巴比倫王尼布甲尼撒擄到巴比倫去，現在他們從被擄之地回到耶路撒冷和猶大，各歸自己的城鎮。 
他們與所羅巴伯、耶書亞、尼希米、西萊雅、利來雅、末底改、必珊、米斯拔、比革瓦伊、利宏和巴拿一同回去。以色列民的男丁數目記在下面： 
巴錄的子孫二千一百七十二人； 
示法提雅的子孫三百七十二人； 
亞拉的子孫七百七十五人； 
巴哈．摩押的子孫，就是耶書亞和約押的子孫，二千八百一十二人； 
以攔的子孫一千二百五十四人； 
薩土的子孫九百四十五人； 
薩改的子孫七百六十人； 
巴尼的子孫六百四十二人； 
比拜的子孫六百二十三人； 
押甲的子孫一千二百二十二人； 
亞多尼干的子孫六百六十六人； 
比革瓦伊的子孫二千零五十六人； 
亞丁的子孫四百五十四人； 
亞特的子孫，就是希西家的子孫，九十八人； 
比宰的子孫三百二十三人； 
約拉的子孫一百一十二人； 
哈順的子孫二百二十三人； 
吉罷珥的子孫九十五人； 
伯利恆人一百二十三人。 
尼陀法人五十六人。 
亞拿突人一百二十八人。 
亞斯瑪弗人四十二人。 
基列．耶琳人、基非拉人和比錄人，共七百四十三人。 
拉瑪人和迦巴人共六百二十一人。 
默瑪人一百二十二人。 
伯特利人和艾人共二百二十三人。 
尼波人五十二人。 
瑪革比士的子孫一百五十六人。 
另外一個以攔的子孫一千二百五十四人。 
哈琳的子孫三百二十人。 
羅德、哈第和阿挪的子孫共七百二十五人。 
耶利哥的子孫三百四十五人。 
西拿的子孫三千六百三十人。 
祭司的數目記在下面：耶書亞家的耶大雅的子孫九百七十三人。 
音麥的子孫一千零五十二人。 
巴施戶珥的子孫一千二百四十七人。 
哈琳的子孫一千零一十七人。 
利未人的數目記在下面：何達威雅的子孫，就是耶書亞和甲篾的子孫，七十四人。 
負責歌唱的：亞薩的子孫一百二十八人。 
負責守門的：沙龍的子孫、亞特的子孫、達們的子孫、亞谷的子孫、哈底大的子孫和朔拜的子孫，共一百三十九人。 
殿役的數目記在下面：西哈的子孫、哈蘇巴的子孫、答巴俄的子孫、 
基綠的子孫、西亞的子孫、巴頓的子孫、 
利巴拿的子孫、哈迦巴的子孫、亞谷的子孫、 
哈甲的子孫、薩買的子孫、哈難的子孫、 
吉德的子孫、迦哈的子孫、利亞雅的子孫、 
利汛的子孫、尼哥大的子孫、迦散的子孫、 
烏撒的子孫、巴西亞的子孫、比塞的子孫、 
押拿的子孫、米烏寧的子孫、尼普心的子孫、 
巴卜的子孫、哈古巴的子孫、哈忽的子孫、 
巴洗律的子孫、米希大的子孫、哈沙的子孫、 
巴柯的子孫、西西拉的子孫、答瑪的子孫、 
尼細亞的子孫和哈提法的子孫。 
所羅門僕人的子孫的數目記在下面：瑣太的子孫、瑣斐列的子孫、比路大的子孫、 
雅拉的子孫、達昆的子孫、吉德的子孫、 
示法提雅的子孫、哈替的子孫、玻黑列．哈斯巴音的子孫和亞米的子孫。 
作殿役的和所羅門僕人的子孫共三百九十二人。 
以下這些人是從特．米拉、特．哈薩、基綠、押但、音麥上來的，可是他們無法證明他們的父家或世系是以色列人。 
這些人是第萊雅的子孫、多比雅的子孫和尼哥大的子孫，共六百五十二人。 
祭司的子孫中，有哈巴雅的子孫、哈哥斯的子孫和巴西萊的子孫；巴西萊娶了基列人巴西萊的一個女兒為妻，所以起名叫巴西萊。 
這些人查考族譜的記錄，卻找不著，因此他們算為不潔淨，不能作祭司。 
省長告訴他們不可吃至聖之物，直等到有能用烏陵和土明來決疑的祭司興起來。 
全體會眾共有四萬二千三百六十人。 
此外，還有他們的僕婢七千三百三十七人；又有男女歌唱者二百人。 
他們有馬七百三十六匹，騾子二百四十五匹， 
駱駝四百三十五匹和驢子六千七百二十頭。 
當他們到達耶路撒冷耶和華殿的原址的時候，就為　神的殿甘心獻上禮物，要把殿在原址重建起來。 
他們按照自己的力量奉到工程庫裡的，有金子五百公斤和銀子兩千八百公斤，以及祭司的禮服一百件。 
於是祭司、利未人、歌唱者、守門的、作殿役的，和一部分人民住在城裡；以色列眾人都住在自己的城裡。 
