﻿撒母耳記上.
2.
哈拿禱告說：“我的心因耶和華喜樂，我的角因耶和華高舉，我的口向仇敵大大誇耀，因為我以你的救恩為樂。 
沒有人像耶和華那麼聖潔，因為除你以外沒有別的神，也沒有磐石像我們的　神。 
你們不要多說驕傲的話，也不要口出狂妄之言，因為耶和華是全知的　神，人的一切行為他都鑒察。 
勇士的弓都被折斷，跌倒的人卻以力量束腰。 
飽足的，要勞碌覓食，飢餓的，不再飢餓；不能生育的，生了七個兒女，有過許多兒女的，反倒衰微。 
耶和華使人死，也使人活；使人下陰間，也使人從陰間上來。 
耶和華使人貧窮，也使人富足；使人降卑，也使人升高。 
他從灰塵中抬舉貧寒的人，從糞堆中提拔窮乏的人，使他們與顯貴同坐，承受尊貴的座位。大地的柱子屬於耶和華，他把全地安放在柱子上面。 
耶和華必保護虔誠人的腳步，卻使惡人在黑暗中滅亡，因為人得勝不是靠著力量。 
至高者在天上打雷，耶和華必打碎與他作對的人。耶和華要審判地的四極，卻要賜力量給他所立的王，高舉他膏立之人的角。” 
後來，以利加拿回拉瑪自己的家去。那孩子卻留在以利祭司面前事奉耶和華。 
以利的兩個兒子是無賴，不尊重耶和華， 
也不理會當時祭司待人民的規矩。有人獻祭，在煮肉的時候，祭司的僕人就來，手裡拿著三齒的叉， 
把叉子插入煎盤裡，或鼎裡，或釜裡，或鍋裡，叉子插上來的，祭司都拿去。所有到示羅來的以色列人，祭司都是這樣待他們。 
還有，在焚燒脂油以前，祭司的僕人就來，對獻祭的人說：“把祭肉交給祭司燒烤吧，因為他不會向你要煮過的肉，單要生的。” 
如果那人對僕人說：“必須先把脂油焚燒了，然後你才可以隨意去拿。”他就說：“不可以，你現在就要給我，否則我就搶去。” 
這樣，那兩個青年人在耶和華面前所犯的罪很大，因為他們藐視獻給耶和華的祭物。 
那時，撒母耳還是個孩童，束著細麻布的以弗得，在耶和華面前事奉。 
撒母耳的母親每年為他做一件小外袍，她和丈夫一同上來獻年祭的時候，就帶來給他。 
以利給以利加拿和他的妻子祝福，說：“願耶和華從這婦人身上還給你後裔，代替你獻給耶和華的孩子。”他們就回自己的地方去了。 
耶和華眷顧哈拿，她再懷孕，先後生了三個兒子和兩個女兒。那孩子撒母耳在耶和華面前，漸漸長大。 
以利已經老了，聽見自己的兒子對待以色列人的一切事，又聽見他們與在會幕門口侍應的婦女同寢。 
以利就對他們說：“你們為甚麼作這些事？我親自從眾民那裡聽見了你們的惡行。 
我兒啊，不要這樣，因為我聽見的消息很不好，你們使耶和華的子民違背律法。 
如果有人得罪人，有官長（“官長”原文作“　神”）懲罰他；如果有人得罪耶和華，有誰為他求情呢？”他們卻不聽父親的話，因為耶和華有意要殺他們。 
那孩子撒母耳的身量，耶和華和眾人對他的喜愛，都不斷增長。 
有一位神人來見以利，對他說：“耶和華這樣說：‘你父家在埃及法老家為奴的時候，我不是向他們顯現嗎？ 
我不是從以色列眾支派中，選出他們作我的祭司，上我的壇燒香，在我面前穿以弗得嗎？我不是把以色列人所獻的火祭，都賜給了你的父家嗎？ 
你們為甚麼還以妒羨的眼光，輕視我所吩咐要獻上的祭牲和禮物呢？你為甚麼尊重你的兒子過於尊重我，用我子民以色列所獻一切最好的禮物自肥呢？’ 
因此，耶和華以色列的　神說：‘我曾說：你的家和你的父家，必永遠行在我面前。’現在耶和華卻說：‘我決不容你們這樣行了，因為尊重我的，我必尊重他；藐視我的，必受到輕視。 
日子快到了，我要砍下你和你父親的膀臂，使你家中再沒有有權勢的長者。 
我賜給以色列人的一切福分，你必像一個對頭，以嫉妒的眼光來看；而在你的家中，必永遠再沒有有權勢的長者。 
我必不從我的祭壇那裡滅絕你家的人，免得你的眼睛昏花，心靈憂傷，但所有你家中增添的人都必像世人一樣死去。 
你的兩個兒子何弗尼和非尼哈所要遭遇的事，是給你的一個證據：他們二人必同日而死。 
我要為自己興起一位忠心的祭司，他必依照我的心意行事；我要為他建立一個穩固的家，他一生必行在我的受膏者面前。 
你家中剩下的人，都要來向他下拜；求一個銀幣，一塊餅，也要說：求你容我參與祭司的職務，使我可以有點餅吃。’” 
