﻿申命記.
33.
這是神人摩西，在死前給以色列人所祝的福。 
他說：“耶和華從西奈而來，從西珥光照他們，從巴蘭山射出光輝，在千萬聖者中來臨，從他的右手有烈火的律法。 
他實在愛人民，他的眾聖者都在你的手裡；他們坐在你的腳前，各自領受你的話。 
摩西把律法吩咐我們，作為雅各會眾的基業。 
人民的眾首領，以色列的各支派，一同會合的時候，耶和華就在耶書崙作王了。 
願流本生存，不致死亡，願他的人數不致稀少。” 
論到猶大，他這樣說：“耶和華啊，求你垂聽猶大的聲音，領他歸回自己的族人那裡；他曾用手為自己奮鬥，願你幫助他抵擋仇敵。” 
論到利未，他說：“耶和華啊，願你的土明和烏陵屬於倚靠你的利未人，就是你在瑪撒試驗過的，在米利巴水邊與他們爭論過的。 
利未人論到自己的父母說：‘我沒有看顧他們’；他不承認自己的兄弟，也不認識自己的兒女；因為他們謹守你的話，持守你的約。 
他們要把你的典章教訓雅各，把你的律法教訓以色列；他們要把香焚在你面前，把全牲的燔祭獻在你的祭壇上。 
耶和華啊，求你賜福他的能力，悅納他手中的作為；那些起來攻擊他和恨他的人，願你刺透他們的腰，使他們不能再起來。” 
論到便雅憫，他說：“耶和華所愛的，必在耶和華身邊安然居住；耶和華終日庇護他，也必住在他的兩肩之間。” 
論到約瑟，他說：“願他的地蒙耶和華賜福，得著從天上而來的上好之物，以及蘊藏在地裡的泉水； 
得著從太陽而來的上好之物，每月所產的佳果； 
得著從太古之山而來的上品，從永遠之嶺而來的上好之物； 
得著從地所出的上好之物，和其中所充滿的；得著那住在荊棘中的耶和華的恩寵；願這些都臨到約瑟的頭上，就是臨到那在兄弟中作王子的人的頭上。 
他頭生的公牛大有威嚴；他的兩角是野牛的角，用來牴觸萬民，直到地極；這角是以法蓮的萬萬，那角是瑪拿西的千千。” 
論到西布倫，他說：“西布倫啊，你出外的時候，要喜樂；以薩迦啊，你在帳棚裡的時候，也要喜樂。 
他們要把萬民召到山上來，在那裡要獻上公義的祭；因為他們要吸取海洋的豐富，沙土中埋藏著的寶藏。” 
論到迦得，他說：“那使迦得擴張的，是應該稱頌的，迦得蹲下如母獅，他撕裂膀臂，連頭頂也撕裂。 
他為自己選擇了頭一份，因為在那裡有指揮者的分存留著；他與人民的眾首領一同來，他施行耶和華的公義，以及與以色列有關的典章。” 
論到但，他說：“但是隻幼獅，從巴珊跳出來。” 
論到拿弗他利，他說：“拿弗他利啊，你飽受恩寵，滿得耶和華的福，可以取得西方和南方為業。” 
論到亞設，他說：“願亞設蒙福，勝過眾子，願他得兄弟的喜悅；願他把腳蘸在油中。 
你的門閂是銅的，是鐵的，你的日子怎樣，你的力量也必怎樣。 
沒有人像耶書崙的　神，為了幫助你，他乘駕諸天，在他的威嚴中，他騰空行雲。 
亙古的　神是你的居所；他永久的膀臂在你以下。他把仇敵從你面前趕出去，他發令說：‘毀滅吧！’ 
所以以色列可以安然居住，雅各的本源，獨處在產五穀新酒之地；他的天也滴下甘露。 
以色列啊，你是有福的；有誰像你呢？你這蒙耶和華拯救的子民，他是幫助你的盾牌，他是你威嚴的刀劍。你的仇敵必向你屈服；你必踐踏他們的背脊。” 
