﻿曆歷代志誌上.
16.
他們把　神的約櫃抬了進去，安放在大衛為它所搭的會幕中間，然後在　神面前獻上了燔祭和平安祭。 
大衛獻上了燔祭和平安祭以後，就奉耶和華的名給人民祝福。 
他又分給以色列眾人，無論男女，每人一個餅、一塊肉、一個葡萄餅。 
大衛派了一部分利未人，在耶和華的約櫃前事奉、頌揚、稱謝和讚美耶和華以色列的　神。 
領導的人是亞薩，其次是撒迦利雅、耶利、示米拉末、耶歇、瑪他提雅、以利押、比拿雅、俄別．以東和耶利，他們鼓瑟彈琴，敲打響鈸。 
比拿雅和雅哈悉兩位祭司在　神的約櫃前不住地吹號。 
那一天，大衛初次指定亞薩和他的親族，以詩歌稱謝耶和華，說： 
“你們要稱謝耶和華，呼求他的名，在萬民中宣揚他的作為。 
要向他歌唱，向他頌揚，述說他一切奇妙的作為。 
要以他的聖名為榮，願尋求耶和華的人，心中喜樂。 
要尋求耶和華和他的能力，常常尋求他的面。 
他的僕人以色列的後裔啊，他所揀選的雅各的子孫啊，你們要記念他奇妙的作為、他的奇事和他口中的判語。 
他是耶和華我們的　神，他的判語達到全地。 
你們要記念他的約，直到永遠；不可忘記他吩咐的話，直到千代。 
就是他與亞伯拉罕所立的約，他向以撒所起的誓。 
他把這約向雅各定為律例，向以色列定為永約， 
說：‘我必把迦南地賜給你，作你們的產業的分。 
那時你們人丁單薄，數目很少，又是在那地作寄居的。’ 
他們從這國走到那國，從一族走到另一族。 
耶和華不容許任何人欺壓他們，曾為了他們的緣故責備君王， 
說：‘不可傷害我所膏的人，不可惡待我的先知。’ 
全地都要向耶和華歌唱，天天傳揚他的救恩。 
在列國中述說他的榮耀，在萬民中述說他奇妙的作為。 
因為耶和華是偉大的，當受極大的讚美；他當受敬畏，遠在萬神之上。 
萬民的偶像算不得甚麼，唯獨耶和華創造諸天。 
尊榮和威嚴在他面前，能力和歡樂在他的聖所。 
萬族萬民啊，你們要歸給耶和華，要把榮耀和能力歸給耶和華。 
要把耶和華的名應得的榮耀歸給他，拿著禮物到他面前來，要以聖潔的裝飾敬拜耶和華。 
全地要在他面前戰慄；他使世界堅定，不致搖動。 
願天歡喜，願地歡呼，願人在萬國中說：‘耶和華作王了！’ 
願海和充滿海中的都澎湃，願田和田中的一切都歡欣。 
那時樹木中的樹木，必在耶和華面前歡呼，因為他來要審判全地。 
你們要稱謝耶和華，因他是良善的，他的慈愛永遠常存。 
你們要說：‘拯救我們的　神啊，求你拯救我們，招聚我們，從萬國中救我們出來，好使我們稱謝你的聖名，以讚美你為誇耀。’ 
耶和華以色列的　神是應當稱頌的，從永遠直到永遠。”全體人民都說阿們，並且讚美耶和華。 
於是在那裡，就是耶和華的約櫃前，大衛留下亞薩和他的親族，照著每日的本分，在約櫃前不斷地事奉。 
又留下俄別．以東和他們的親族六十八人，以及耶杜頓的兒子俄別．以東和何薩作守門的。 
又留下撒督祭司和他的親族，都是作祭司的。在基遍的高地耶和華的帳幕前， 
每日早晚不住地在燔祭壇上，把燔祭獻給耶和華，全是照著耶和華吩咐以色列人的律法書上所寫的。 
和他們一起的有希幔、耶杜頓和其餘被選出，有記名的人，都稱謝耶和華，因為他的慈愛永遠常存。 
希幔、耶杜頓和他們一起吹號敲鈸，以及演奏各種樂器，大聲歌頌　神。耶杜頓的子孫負責守門。 
於是眾民都回去，各人回自己的家；大衛也回去給自己的家人祝福。 
