﻿詩篇.
20.
願耶和華在你遭難的日子應允你，願雅各的　神的名保護你。 
願他從聖所幫助你，從錫安扶持你。 
願他記念你的一切素祭，悅納你的燔祭。（細拉） 
願他照著你的心願賞賜你，實現你的一切計劃。 
我們要因你的勝利歡呼，因我們　神的名高舉旗幟；願耶和華實現你所求的一切。 
現在我確知，耶和華拯救自己的受膏者；他必從他的聖天上應允他，用自己右手的能力拯救他。 
有人靠車，有人靠馬。我們卻靠耶和華我們　神的名。 
他們都屈身跌倒，我們卻起來，挺身而立。 
耶和華啊！求你拯救君王！我們呼求的時候，願你應允我們（“願你應允我們”按照《馬索拉抄本》應作“願他應允我們”；現參照《七十士譯本》翻譯）。 
