﻿約伯記.
33.
“可是，約伯啊，請聽我的言語，留心聽我的一切話。 
我現在開口，用舌頭發言； 
我的話表明我心中的正直，我所知道的，我的嘴唇就誠誠實實地說出來。 
神的靈創造了我，全能者的氣使我存活。 
你若能夠辦得到，就回答我，用話語攻擊我，表明立場，當面攻擊我。 
在　神面前我與你一樣，也是用土捏造的。 
我的威嚴必不驚嚇你，我的壓力也不加重在你身上。 
你所說的，我已經聽見了，也聽到你言語的聲音，說： 
‘我是潔淨的，毫無過犯；我是清白的，沒有罪孽。 
神找機會攻擊我，把我當作仇敵； 
他把我的兩腳上了木狗，又鑒察我一切所行的。’ 
我要告訴你，你這話錯了，因為　神比世人大。 
你為甚麼對　神爭辯，說：‘無論世人的甚麼話，他都不回答’呢？ 
原來　神用這個方法或那個方法說了，只是，世人沒有留意。 
世人都在床上打盹，沉睡臨到他們的時候，　神用異夢與夜間的異象， 
告訴他們，他堅定他們所得的訓誨， 
好叫人離開自己的惡行，又叫人與驕傲隔絕， 
攔阻人的性命不下在坑裡，又阻止他的生命不死在刀下。 
人在床上被痛苦懲治，他的骨頭不住地痛苦掙扎， 
以致他的生命厭惡食物，他的胃口也厭惡美食， 
他的肌肉消瘦以致看不見，以前看不見的骨頭，現在都凸出來。 
他的性命接近深坑，他的生命靠近滅命的天使。 
在一千位天使之中，若有一位作人的中保，指示人當行的事， 
恩待他，說：‘救贖他免下深坑；我已經得到了贖價。’ 
他的肌肉就比孩童的更嫩，他更恢復滿有青春活力的日子。 
他向　神祈求，　神就喜悅他，他也歡呼著朝見　神的面，人又恢復自己的義。 
他在人面前歌唱，說：‘我犯了罪，顛倒是非，但我沒有受到應得的報應。 
他救贖我的性命免入深坑，我的生命必得見光明。’ 
神總是三番四次，向人行這一切事， 
要把人的性命從深坑裡救回來，好使活人之光光照他。 
約伯啊，你當留心聽我，當默不作聲，我要說話。 
你若有話說，就請回答我；你只管說吧，因為我願意以你為義。 
你若沒有話說，就要聽我說，你當默不作聲，我就把智慧教導你。” 
