﻿尼希米記.
11.
那時，民眾的領袖住在耶路撒冷；其餘的民眾都抽籤，抽出十分之一，住在聖城耶路撒冷，餘下的十分之九就住在別的城鎮。 
眾人為所有自願住在耶路撒冷的人祝福。 
以色列人、祭司、利未人、作殿役的和所羅門僕人的子孫，各住在猶大眾城自己的地業中；猶大省的首領住在耶路撒冷的，有以下這些人： 
有些猶大的子孫和便雅憫的子孫，住在耶路撒冷。猶大的子孫有：法勒斯的子孫烏西雅的兒子亞他雅；烏西雅是撒迦利雅的兒子，撒迦利雅是亞瑪利雅的兒子，亞瑪利雅是示法提雅的兒子，示法提雅是瑪勒列的兒子。 
又有巴錄的兒子瑪西雅；巴錄是谷何西的兒子，谷何西是哈賽雅的兒子，哈賽雅是亞大雅的兒子，亞大雅是約雅立的兒子，約雅立是撒迦利雅的兒子，撒迦利雅是示羅尼的兒子。 
所有住在耶路撒冷的法勒斯子孫，共四百六十八人，他們都是勇士。 
便雅憫的子孫有：米書蘭的兒子撒路；米書蘭是約葉的兒子，約葉是毗大雅的兒子，毗大雅是哥頓雅的兒子，哥頓雅是瑪西雅的兒子，瑪西雅是以鐵的兒子，以鐵是耶篩亞的兒子。 
他的眾兄弟都是勇士（本句《馬索拉抄本》作“在他以後是迦拜和撒來”，明顯是殘缺；今照《七十士譯本》翻譯），共九百二十八人。 
細基利的兒子約珥是管理他們的官長；哈西努亞的兒子猶大是那城的副市長。 
祭司有：約雅立的兒子耶大雅，又有雅斤， 
以及　神殿的總管西萊雅；西萊雅是希勒家的兒子，希勒家是米書蘭的兒子，米書蘭是撒督的兒子，撒督是米拉約的兒子，米拉約是亞希突的兒子； 
還有他們的親族，在殿裡工作事奉的，共八百二十二人；又有耶羅罕的兒子亞大雅；耶羅罕是毗拉利的兒子，毗拉利是暗洗的兒子，暗洗是撒迦利亞的兒子，撒迦利亞是巴施戶珥的兒子，巴施戶珥是瑪基雅的兒子； 
還有他的親族作族長的共二百四十二人；又有亞薩列的兒子亞瑪帥；亞薩列是亞哈賽的兒子，亞哈賽是米實利末的兒子，米實利末是音麥的兒子； 
又有他們的親族，英勇的戰士共一百二十八人；哈基多琳的兒子撒巴第業是管理他們的官長。 
利未人有：哈述的兒子示瑪雅；哈述是押利甘的兒子，押利甘是哈沙比雅的兒子，哈沙比雅是布尼的兒子； 
又有利未人的族長沙比太和約撒拔，管理　神殿的外務。 
米迦的兒子瑪他尼，領導讚美，獻上感謝的禱告；米迦是撒底的兒子，撒底是亞薩的兒子；八布迦在他的兄弟中作副手；還有沙母亞的兒子押大，沙母亞是加拉的兒子，加拉是耶杜頓的兒子。 
所有在聖城的利未人，共二百八十四人。 
守門的有：亞谷和達們，以及他們的親族，看守各門，共一百七十二人。 
其餘的以色列人、祭司、利未人各住在猶大眾城自己的地業中。 
作殿役的住在俄斐勒；西哈和基斯帕管理作殿役的人。 
在耶路撒冷管理利未人的，是巴尼的兒子烏西，巴尼是哈沙比雅的兒子，哈沙比雅是瑪他尼的兒子，瑪他尼是米迦的兒子，他是亞薩的子孫，就是那些管理　神殿事務的歌唱者。 
王命令他們，規定歌唱者每天當盡的責任。 
猶大的兒子謝拉的子孫中，米示薩別的兒子毗他希雅是王的助手，統管一切民事。 
至於村莊和所屬的田地，有些猶大人住在基列．亞巴和屬於基列．亞巴的鄉村，有些住在底本和屬於底本的鄉村，有些住在葉甲薛和屬於葉甲薛的村莊， 
有些住在耶書亞、摩拉大、伯．帕列、 
哈薩．書亞、別是巴和屬於別是巴的鄉村， 
有些住在洗革拉、米哥拿和屬於米哥拿的鄉村， 
有些住在音．臨門、瑣拉、耶末、 
撒挪亞、亞杜蘭和屬於這兩地的村莊，拉吉和屬於拉吉的村莊，亞西加和屬於亞西加的田地；他們安營居住的地方，從別是巴直到欣嫩谷。 
有些便雅憫人住在迦巴、密抹、亞雅、伯特利和屬於伯特利的鄉村， 
有些住在亞拿突、挪伯、亞難雅、 
夏瑣、拉瑪、基他音、 
哈疊、洗編、尼八拉、 
羅德、阿挪和匠人谷； 
有些利未人曾經住在猶大地，卻歸到便雅憫地。 
