﻿列王紀上.
13.
有一個神人，奉耶和華的命令，從猶大來到伯特利；那時，耶羅波安正站在祭壇旁邊燒香。 
神人奉耶和華的命令，向那祭壇喊叫，說：“祭壇哪，祭壇哪，耶和華這樣說：‘看哪，大衛家要生一個兒子，名叫約西亞；他要把邱壇的祭司，就是在你上面燒香的，作祭物獻在你上面。人的骨頭也要在你上面焚燒。’” 
那天，神人提出一個兆頭，說：“這是耶和華的兆頭。看哪，這祭壇必破裂，祭壇上的灰必傾撒下來。” 
耶羅波安王聽見神人向伯特利的祭壇喊叫的話，就從祭壇上伸手，說：“抓住他！”王向他伸出的手卻癱瘓了，不能縮回來。 
祭壇也破裂了，灰從祭壇上傾撒下來，好像神人奉耶和華的命令所提出的預兆一樣。 
王對神人說：“求你為我向耶和華你的　神求情，又為我禱告，使我的手復原。”於是神人向耶和華求情，王的手就復了原，像起先一樣。 
王對神人說：“請與我一起回王宮去，吃點東西，加添心力，我還要賜給你一份禮物。” 
神人對王說：“你就是把王宮的一半給我，我也不會與你回去，也不在這地方吃飯喝水。 
因為有耶和華的話吩咐我說：‘你不可吃飯喝水，也不可從你去的原路回來。’” 
於是神人從另一條路去了，沒有從他來伯特利的原路回去。 
有一個老先知住在伯特利，他的兒子們來告訴他，那一天神人在伯特利所行的一切事。他們也把他對王所說的話，都告訴了他們的父親。 
他們的父親問他們：“神人從哪條路走了呢？”他的兒子們就把從猶大來的神人所走的路，指給他看。 
他對兒子們說：“給我備驢！”於是他們給他備驢，他就騎上， 
去追趕神人，遇見他正坐在橡樹底下，就問他：“你是從猶大來的神人嗎？”他回答：“是的！” 
老先知對他說：“請你與我一起回家去吃飯。” 
神人說：“我不能與你回去，或是與你同行，也不能與你在這地方吃飯喝水， 
因為有耶和華的話對我說：‘你在那裡不可吃飯喝水，也不可從你去的原路回來。’” 
老先知對他說：“我是先知，和你一樣。有一位天使奉耶和華的命令告訴我說：‘你去帶他與你一起回家，給他吃飯喝水。’”但是，老先知是欺騙他的。 
於是神人與他一起回去，在他的家裡吃飯喝水。 
他們二人正在席上吃喝的時候，耶和華的話臨到那把神人帶回來的先知， 
他就對那從猶大來的神人喊叫，說：“耶和華這樣說：‘你既然違背了耶和華的命令，沒有謹守耶和華你的　神吩咐你的誡命， 
反倒回來，在耶和華吩咐你不可吃飯喝水的地方，吃了飯喝了水，因此，你的屍體不能入葬你列祖的墳墓裡。’” 
吃了飯喝了水之後，老先知為他帶回來的先知備驢。 
他就去了；在路上有一隻獅子遇見了他，就把他咬死了。他的屍體被丟在路上，驢子站在屍體旁邊，獅子也站在屍體旁邊。 
有人從那裡經過，看見屍體被丟在路上，獅子站在屍體旁邊，就來到老先知所住的城裡，述說這事。 
那把神人從路上帶回來的先知聽見了這事，就說：“這是那違背了耶和華命令的神人；耶和華把他交給獅子，獅子就把他撕裂，咬死了他，正如耶和華對他說過的話。” 
老先知又吩咐他的兒子們說：“給我備驢。”他們就備了驢。 
於是他去了，看見神人的屍體被丟在路上，驢子和獅子都站在屍體旁邊，那獅子並沒有吃掉屍體，也沒有撕裂驢子。 
老先知把神人的屍體抱起來，放在驢子上，帶回自己的城裡，要為他舉哀，要埋葬他。 
老先知把他的屍體埋葬在自己的墳墓裡；人們為他舉哀，說：“哀哉，我兄啊！” 
埋葬他以後，老先知就對兒子們說：“我死了以後，你們要把我埋葬在神人的墳墓裡，把我的骸骨放在他的骸骨旁邊。 
因為他奉耶和華的命令，攻擊伯特利的壇和在撒瑪利亞各城邱壇上的殿所喊叫的話，必定應驗。” 
這事以後，耶羅波安還不從他的惡道轉回，竟然把平民立為邱壇的祭司；願意的，他都把他們分別為聖，立他們為邱壇的祭司。 
這事成為耶羅波安的家的罪，以致他的家從地上被塗抹與除滅。 
