﻿創世記.
17.
亞伯蘭九十九歲的時候，耶和華向他顯現，對他說：“我是全能的　神，你要在我面前行事為人；你要作完全人。 
我要與你立約，要使你的後裔人丁興旺。” 
於是亞伯蘭俯伏在地，　神又告訴他，說： 
看哪，這就是我和你所立的約：你要作多國的父。 
你的名不要再叫亞伯蘭，要叫亞伯拉罕，因為我已經立了你作萬國的父。 
我要使你極其昌盛，國度因你而立，君王必從你而出。 
我要與你，和你世世代代的後裔，堅立我的約，成為永遠的約，使我作你和你的後裔的　神。 
我要把你現在寄居的地，就是迦南全地，賜給你和你的後裔，作永遠的產業，我也要作他們的　神。” 
神又對亞伯拉罕說：“你和你世世代代的後裔都要謹守我的約。 
我與你和你的後裔所立的這約，是你們應當謹守的，就是你們所有的男子，都要受割禮。 
你們都要割去身上的包皮，這就是我與你們立約的記號了。 
你們中間世世代代所有的男子，無論是在家裡生的，或是用銀子從不是屬你後裔的外族人買來的，生下來第八日都要受割禮。 
在你家裡生的，和你用銀子買來的，都一定要受割禮。這樣，我的約就刻在你們身上，作永遠的約。 
但不受割禮的男子，就是沒有割去身上的包皮的，那人必從民中剪除，因為他違背了我的約。” 
神又對亞伯拉罕說：“至於你的妻子撒萊，不要再叫她的名撒萊，要叫撒拉。 
我必賜福給她，也必使她為你生一個兒子；我要賜福給她，她也要作多國的母，萬族的君王必從她而出。” 
亞伯拉罕就俯伏在地，笑了起來，心裡說：“一百歲的人，還能生孩子嗎？撒拉已經九十歲了，還能生育嗎？” 
亞伯拉罕對　神說：“願以實瑪利能在你面前活著！” 
神說：“你的妻子撒拉，真的要為你生一個兒子，你要給他起名叫以撒，我要與他堅立我的約，作他後裔的永約。 
至於以實瑪利，我也應允你。看哪，我已經賜福給他；我必使他昌盛，子孫極其眾多；他必生十二個族長；我也必使他成為大國。 
但我的約是要和以撒堅立的。這以撒，就是明年這時候，撒拉要為你生的。” 
神和亞伯拉罕說完了話，就離開他上升去了。 
就在那一天，亞伯拉罕照著　神吩咐他的，給他兒子以實瑪利，和他家裡所有的男子，無論是在家裡生的，或是用銀子買來的，都割去了他們身上的包皮。 
亞伯拉罕九十九歲的時候，割去了他身上的包皮。 
他的兒子以實瑪利十三歲的時候，割去了他身上的包皮。 
就在那一天，亞伯拉罕和他的兒子以實瑪利，都受了割禮。 
亞伯拉罕家裡所有的男人，無論是在家裡生的，或是用銀子從外族人買來的，都與他一同受了割禮。 
