﻿曆歷代志誌上.
1.
亞當、塞特、以挪士、 
該南、瑪勒列、雅列、 
以諾、瑪土撒拉、拉麥、 
挪亞、挪亞生閃、含和雅弗。 
雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。 
歌篾的兒子是亞實基拿、低法、陀迦瑪。 
雅完的兒子是以利沙、他施，基提人和多單人也是他的子孫。 
含的兒子是古實、埃及、弗和迦南。 
古實的兒子是西巴、哈腓拉、撒弗他、拉瑪和撒弗提迦。拉瑪的兒子是示巴和底但。 
古實又生寧錄；寧錄是世上第一位英雄。 
埃及生路低人、亞拿米人、利哈比人、拿弗土希人、 
帕斯魯細人、迦斯路希人和迦斐託人；從迦斐託而出的有非利士人。 
迦南生了長子西頓，又生赫。 
他的子孫還有：耶布斯人、亞摩利人、革迦撒人、 
希未人、亞基人、西尼人、 
亞瓦底人、洗瑪利人和哈馬人。 
閃的兒子是以攔、亞述、亞法撒、路德、亞蘭；亞蘭的兒子是烏斯、戶勒、基帖、米設。 
亞法撒生沙拉，沙拉生希伯。 
希伯生了兩個兒子，一個名叫法勒，因為他在世的時候，世人就分散各地；法勒的兄弟名叫約坍。 
約坍生亞摩答、沙列、哈薩瑪非、耶拉、 
哈多蘭、烏薩、德拉、 
以巴錄、亞比瑪利、示巴、 
阿斐、哈腓拉、約巴。這些人都是約坍的兒子。 
閃、亞法撒、沙拉、 
希伯、法勒、拉吳、 
西鹿、拿鶴、他拉、 
亞伯蘭，亞伯蘭就是亞伯拉罕。 
亞伯拉罕的兒子是以撒和以實瑪利。 
以下是他們的後代：以實瑪利的長子是尼拜約，他其餘的兒子是基達、押德別、米比衫、 
米施瑪、度瑪、瑪撒、哈達、提瑪、 
伊突、拿非施、基底瑪；這些人都是以實瑪利的兒子。 
亞伯拉罕的妾基土拉所生的兒子，就是心蘭、約珊、米但、米甸、伊施巴、書亞。約珊的兒子是示巴和底但。 
米甸的兒子是以法、以弗、哈諾、亞比大、以勒大。這些人都是基土拉的子孫。 
亞伯拉罕生以撒。以撒的兒子是以掃和以色列。 
以掃的兒子是以利法、流珥、耶烏施、雅蘭和可拉。 
以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯、亭納和亞瑪力。 
流珥的兒子是拿哈、謝拉、沙瑪和米撒。 
西珥的兒子是羅坍、朔巴、祭便、亞拿、底順、以察和底珊。 
羅坍的兒子是何利、荷幔；羅坍的妹妹是亭納。 
朔巴的兒子是亞勒、瑪拿轄、以巴錄、示非和阿南。祭便的兒子是亞雅和亞拿。 
亞拿的兒子是底順。底順的兒子是哈默蘭、伊是班、益蘭和基蘭。 
以察的兒子是辟罕、撒番、耶亞干。底珊的兒子是烏斯和亞蘭。 
以色列人沒有君王統治的時候，在以東地作王的有以下這些人：比珥的兒子比拉，他的京城名叫亭哈巴。 
比拉死了，波斯拉人謝拉的兒子約巴接續他作王。 
約巴死了，來自提幔地的戶珊接續他作王。 
戶珊死了，比達的兒子哈達接續他作王；這哈達就是在摩押的田野擊敗了米甸人的，他的京城名叫亞未得。 
哈達死了，瑪士利加人桑拉接續他作王。 
桑拉死了，來自幼發拉底河旁邊的利河伯的掃羅接續他作王。 
掃羅死了，亞革波的兒子巴勒．哈南接續他作王。 
巴勒．哈南死了，哈達接續他作王，他的京城名叫巴伊；他的妻子名叫米希他別，是米．薩合的孫女、瑪特列的女兒。 
哈達死了，以東人的族長有亭納族長、亞勒瓦族長、耶帖族長、 
阿何利巴瑪族長、以拉族長、比嫩族長、 
基納斯族長、提幔族長、米比薩族長、 
瑪基疊族長、以蘭族長，這些人都是以東的族長。 
