﻿出埃及記.
3.
那時，摩西正在牧放他岳父米甸祭司葉忒羅的羊群。有一次，他把羊群領到曠野的盡頭去，到了　神的山，就是何烈山。 
耶和華的使者從荊棘叢裡的火燄中向摩西顯現。摩西觀看，看見荊棘被火燒著，卻沒有燒毀。 
摩西說：“我要到那邊去，看看這大異象，這荊棘為甚麼燒不掉？” 
耶和華見摩西要到那邊去觀看，　神就從荊棘叢裡呼叫他，說：“摩西，摩西。”摩西說：“我在這裡。” 
耶和華說：“不可過到這裡來；要把你腳上的鞋脫掉，因為你所站的地方是聖地。” 
又說：“我是你父親的　神、亞伯拉罕的　神、以撒的　神、雅各的　神。”摩西因為怕見　神，就把自己的臉蒙住了。 
耶和華說：“我的子民在埃及所受的痛苦，我實在看見了；他們因受督工的轄制所發的呼聲，我也聽見了；他們的痛苦，我是知道的。 
所以我下來，要救他們脫離埃及人的手，領他們脫離那地，到美好寬闊之地，到流奶與蜜之地，就是到迦南人、赫人、亞摩利人、比利洗人、希未人和耶布斯人的地方。 
現在以色列人的呼聲已經達到我的面前，我也看見了埃及人對他們所施的壓迫。 
所以現在你來，我要派你到法老那裡去，使你可以把我的人民以色列人從埃及領出來。” 
摩西對　神說：“我是誰，竟能到法老那裡去，把以色列人從埃及領出來呢？” 
神回答：“我必與你同在；你把人民從埃及領出來的時候，你們要在這山上事奉　神；這就是我派你去的憑據。” 
摩西對　神說：“我到以色列人那裡，對他們說：‘你們祖宗的　神差遣我到你們這裡來’，他們必問我：‘他叫甚麼名字？’我要對他們說甚麼呢？” 
神回答摩西：“我是‘自有永有者’。”又說：“你要對以色列人這樣說：‘那自有者派我到你們這裡來。’” 
神又對摩西說：“你要對以色列人這樣說：‘耶和華你們祖宗的　神，就是亞伯拉罕的　神、以撒的　神、雅各的　神，差遣我到你們這裡來；這就是我永久的名字，也是世世代代中我被記念的名字。’ 
你去召集以色列的長老，對他們說：‘耶和華你們祖宗的　神，就是亞伯拉罕的　神、以撒的　神、雅各的　神，向我顯現，說：“我實在眷顧了你們，和鑒察了你們在埃及所遭遇的。” 
我也曾說：“我要把你們從埃及的痛苦中領出來，到迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人之地去，就是到流奶與蜜之地去。”’ 
他們必聽你的話；你和以色列的長老要到埃及王那裡去，對他說：‘耶和華希伯來人的　神遇見了我們。現在求你讓我們走三天的路程到曠野去，好獻祭給耶和華我們的　神。’ 
我也知道，如果不施行大能的手，埃及王決不會讓你們走的。 
因此，我要伸手，用我在埃及快要施行的一切異能，擊打埃及；然後他才會讓你們離去。 
我必叫這民在埃及人的眼前蒙恩。因此你們離去的時候，就不至於空手而去。 
但每個婦女要向她鄰居的婦女，和寄居在她家中的婦女索取銀器、金器和衣服，要給你們的兒女穿戴；這樣，你們就把埃及人的財物掠奪了。” 
