﻿創世記.
35.
神對雅各說：“起來，上伯特利去，住在那裡；你要在那裡築一座壇給　神，就是從前你逃避你哥哥以掃的時候，向你顯現的那一位。” 
雅各就對他的家人，和所有與他在一起的人說：“你們要除去你們中間外族人的神像，你們要潔淨自己，更換你們的衣服。 
我們要起程，上伯特利去；我要在那裡給　神築一座祭壇，他就是在我遭患難的時候應允我的呼求，在我所行的路上與我同行的那一位。” 
他們就把自己手中所有外族人的神像，和自己耳朵上的環子，都交給雅各；雅各把這些東西埋在示劍附近的橡樹底下。 
他們出發了，　神使周圍的城市都非常懼怕，他們就不追趕雅各的兒子。 
於是雅各和與他在一起的人，到了迦南地的路斯，就是伯特利。 
他在那裡築了一座壇，就稱那地方為伊勒．伯特利，因為他逃避他哥哥的時候，　神曾經在那裡向他顯現。 
利百加的乳母底波拉死了，葬在伯特利下邊的橡樹底下，所以給那棵樹起名叫亞倫．巴古。 
雅各從巴旦．亞蘭回來以後，　神再次向他顯現，賜福給他。 
神對他說：“你的名原是雅各，但以後不要再叫雅各，以色列才是你的名。”這樣，　神給他改名叫以色列。 
神對他說：“我是全能的　神，你要繁殖增多，必有一大國從你而生，又必有很多君王從你而出。 
我賜給亞伯拉罕和以撒的地，我要賜給你，我也要把這地賜給你的後裔。” 
神從與雅各談話的地方，離開他上升去了。 
雅各就在　神與他談話的地方，立了一根石柱；在柱上澆了奠祭和油。 
雅各給　神與他談話的地方起名叫伯特利。 
他們從伯特利起程，離以法他還有一段路程的時候，拉結產期到了；但她遇到難產。 
她正在極辛苦的時候，接生婆對她說：“不要怕，你這次又得了一個兒子。” 
拉結快要死了，正要斷氣的時候，她給她兒子起名叫便．俄尼；他的父親卻叫他便雅憫。 
拉結死了，葬在通往以法他的路旁。以法他就是伯利恆。 
雅各在她的墳墓上立了一根柱子，就是拉結的墓碑，到今天還在。 
以色列又起程前行，在以得臺那邊支搭了帳棚。 
以色列在那地居住的時候，流本竟去與他父親的妾辟拉同睡；這事以色列也聽見了。雅各共有十二個兒子。 
利亞的兒子有：雅各的長子流本，以及西緬、利未、猶大、以薩迦和西布倫。 
拉結的兒子有：約瑟和便雅憫。 
拉結的婢女辟拉的兒子有：但和拿弗他利。 
利亞的婢女悉帕的兒子有：迦得和亞設。這些都是雅各在巴旦．亞蘭所生的兒子。 
雅各來到基列．亞巴的幔利他父親以撒那裡，基列．亞巴就是希伯崙，是亞伯拉罕和以撒寄居過的地方。 
以撒一生的年日共一百八十歲。 
以撒年紀老邁，享盡天年，就氣絕而死，歸到他的親族那裡去了；他兒子以掃和雅各把他葬了。 
