﻿創世記.
49.
雅各把他的眾子叫來，說：“你們要聚集在一起，我要把你們日後必遇到的事告訴你們。 
雅各的兒子們哪，你們要一起來聽；要聽你們父親以色列的話。 
流本哪，你是我的長子，是我的力量，是我的初生子；你大有尊榮，權力超眾； 
但是你放縱情慾，好像水沸騰一樣，你必不能居首位；因為你上了你父親的床；上了我的榻，然後把它玷污了。 
西緬和利未是兄弟；他們的刀劍是強暴的武器。 
我的靈啊，不可加入他們的陰謀；我的心啊，不可參與他們的集會，因為他們在怒中殺人，任意砍斷牛的腿筋。 
他們的怒氣可咒，因為非常暴烈；他們的烈怒可詛，因為十分兇猛；我要把他們分散在雅各家；把他們散居在以色列。 
猶大啊，你的兄弟們要稱讚你；你的手必壓住仇敵的頸項；你父親的眾子必向你下拜。 
猶大是隻小獅子；我兒啊，你獵取了食物就上到洞穴去。他屈身伏臥，好像公獅，又像母獅，誰敢驚動他呢？ 
權杖必不離開猶大，王圭必不離他兩腳之間，直到細羅（“細羅”有古譯本作“屬他的那位”）來到，萬族都要臣服他。 
猶大把自己的驢駒拴在葡萄樹旁，把自己的小驢繫在上等的葡萄樹旁；他在葡萄酒中洗淨自己的衣服，在血紅的葡萄汁中洗衣袍。 
他因飲酒而雙眼發紅，他因喝奶而牙齒雪白。 
西布倫必在沿海地帶居住，他必成為船隻停泊的港口，他的邊界必伸到西頓。 
以薩迦是一頭粗壯的驢，伏臥在羊圈（“羊圈”原文意思不詳，或譯：“重馱”）之間； 
他看安居為美，他看肥地為佳，他屈肩負重，成了服苦的奴僕。 
但要審判自己的人民，作以色列的一個支派。 
但要作路上的蛇，道中的毒蛇，他要咬傷馬蹄，使騎馬的人向後墜落。 
耶和華啊，我向來等候你的拯救。 
迦得必被侵略者追逼，他卻要追逼他們的腳跟。 
至於亞設，他的食物必定肥美，他有美食可以供奉君王。 
拿弗他利是隻得釋放的母鹿，發出優美的言語。 
約瑟是一根結果子的樹枝，是一根泉旁結果子的樹枝，他的枝條蔓延出牆外。 
弓箭手把他苦害，向他射箭敵對他。 
但他的弓依然堅硬，他的手臂仍舊敏捷，這是出於雅各的大能者之手；出於以色列的牧者，以色列的磐石。 
是你父親的　神幫助你，是那全能者賜給你；他把從天上來的福，地下深淵蘊藏著的福，哺乳和生育的福，都賜給你。 
你父親的祝福，勝過我祖先的祝福（“勝過我祖先的祝福”有古譯本作“勝過亙古的山岡”），勝過永遠山嶺上的美物。願這些福都降在約瑟的頭上，降在兄弟中作王子的那一位頭上。 
便雅憫是隻撕掠的豺狼，早晨吞吃他的獵物，晚上瓜分他的擄物。” 
這些就是以色列的十二支派；以上是他們父親對他們所說的話，是按著各人的福分給他們所祝的福。 
雅各又囑咐他們，對他們說：“我快要歸到我的親族那裡去，你們要把我埋葬在赫人以弗崙田間的洞裡，與我的祖先在一起。 
這個洞在迦南地，在幔利前面的麥比拉的田間。那地方原是亞伯拉罕向赫人以弗崙買下來作墳地的。 
他們在那裡埋葬了亞伯拉罕和他的妻子撒拉；又在那裡埋葬了以撒和他的妻子利百加；我也在那裡埋葬了利亞。 
那塊田和田間的洞，是向赫人買來的。” 
雅各對他的眾子囑咐完了，就把雙腳收回床上，氣絕而死，歸到他的親族那裡去了。 
