﻿出埃及記.
28.
“你要從以色列人中使你的哥哥亞倫和他的眾子，就是亞倫和他的眾子：拿答、亞比戶、以利亞撒、以他瑪，都一同來到你面前，作事奉我的祭司。 
你要為你哥哥亞倫做聖衣，使他有榮耀，有華美。 
你又要吩咐所有心中有智慧的，就是我用智慧的靈充滿的，給亞倫做衣服，使他成聖，作事奉我的祭司。 
這些就是他們要做的衣服：胸牌、以弗得、長外袍、雜色內袍、禮冠、腰帶。他們要為你哥哥亞倫和他的眾子做聖衣，使他們作事奉我的祭司。 
他們要拿金線、藍色紫色朱紅色線和細麻去做。 
“他們要拿金線、藍色紫色朱紅色線和撚的細麻，用巧工來做以弗得。 
以弗得要有兩條肩帶，連接著兩端，好使它相連在一起。 
以弗得上面的帶子，它的巧工要和以弗得一樣，用來束上以弗得，要用金線、藍色紫色朱紅色線和撚的細麻做成。 
你要取兩塊紅寶石，把以色列眾子的名字刻在上面， 
六個名字在一塊寶石上，其餘六個名字在另一塊寶石上，都是照著他們出生的次序。 
好像寶石雕刻匠刻印章一樣，你要把以色列眾子的名字刻在這兩塊寶石上，要把它們鑲嵌在金槽中。 
你要把這兩塊寶石安放在以弗得的肩帶上，作以色列民的記念石。亞倫在耶和華面前，用兩肩擔當他們的名字，作為記念。 
你要做金槽， 
和兩條純金的鍊子，像做繩子一樣擰成，把這像繩子一樣的鍊子放置在二槽上。 
“你要用巧工做一個作判斷用的胸牌，像以弗得的做法一樣，要用金線、藍色紫色朱紅色線和撚的細麻做成。 
胸牌要四方的，雙層的，長二十二公分，寬二十二公分。 
你要在胸牌上面鑲上四行寶石：第一行是紅寶石、黃玉、翡翠； 
第二行是紫寶石、藍寶石、金鋼石； 
第三行是黃瑪瑙、白瑪瑙、紫晶； 
第四行是水蒼玉、紅瑪瑙、碧玉。這些寶石都是鑲在金槽裡。 
按著以色列眾子的名字，這些寶石要有十二塊；按著他們的名字刻印章，按他們的名字各代表十二個支派。 
你要在胸牌上做純金的鍊子，像做繩子一樣擰成。 
你要在胸牌上做兩個金環，把這兩個金環安在胸牌的兩端之上。 
你要把那兩條金鍊子穿在胸牌兩端的兩個環子裡。 
你又要把那兩條鍊子的另兩端接在兩槽上，連在以弗得前面的肩帶上。 
你又要做兩個金環，安在胸牌下邊的兩端，就是靠近以弗得裡面的邊緣上。 
你又要做兩個金環，把它們安在以弗得前面兩條肩帶的下面，靠近相接的地方，在以弗得巧工織成的帶子上面。 
你要用紫藍色細線把胸牌的環子繫在以弗得的環子上，使胸牌貼在以弗得巧工織成的帶子上，免得胸牌從以弗得上脫下來。 
亞倫進入聖所的時候，要把作決斷用的胸牌，上面有以色列眾子的名字，帶在胸前，在耶和華面前常作記念。 
你要把烏陵和土明放在作決斷用的胸牌裡。亞倫進入耶和華面前的時候，它們要帶在胸前；這樣，亞倫就在耶和華面前常常把以色列眾子的決斷帶在胸前。 
“你要做以弗得的長外袍，全件要紫藍色。 
在長外袍的正中，頭部的地方，要有一個領口，領口的周圍要有領邊，是用紡織的細工織成，如同戰袍的領口一樣，免得長外袍破裂。 
在長外袍下襬的周圍，你要用藍色紫色朱紅色線做石榴，在長外袍下襬周圍的石榴中間，要綴上金鈴。 
在長外袍下襬的周圍綴上一個金鈴、一個石榴、一個金鈴、一個石榴， 
長外袍要穿在亞倫的身上，好作事奉。他進入聖所到耶和華面前，以及出來的時候，他的聲音必被聽見，免得他死亡。 
“你要用精金做一面牌子，在牌上像刻印章般刻著：‘歸耶和華為聖’。 
你要用一條紫藍色細線把牌子繫住，好使它安在禮冠上，就是在禮冠的前面。 
這牌要在亞倫的額上，亞倫要擔當干犯聖物的罪過，這些聖物是以色列人在一切聖禮物上分別為聖的；這牌要常在亞倫的額上，好使他們在耶和華面前可以得蒙悅納。 
你要用細麻線編織雜色內袍，用細麻布做禮冠，又用刺繡的手工做腰帶。 
“你也要為亞倫的兒子做內袍，為他們做腰帶，又為他們做頭巾，使他們有榮耀，有華美。 
你要把這些給你哥哥亞倫和他的兒子們穿上，又要膏抹他們，按立他們，把他們分別為聖，好使他們可以作我的祭司。 
你要給他們做白麻布褲子，遮蓋裸體，褲子遮蓋腰間，直到大腿。 
亞倫和他兒子進入會幕，或走近祭壇，在聖所裡事奉的時候，都必須穿上褲子，免得他們擔當罪過而死。這要給亞倫和他的後裔作永遠的條例。” 
