﻿申命記.
27.
摩西和以色列的長老吩咐人民：“你們要遵守我今日吩咐你們的一切誡命。 
將來你們過約旦河，到了耶和華你的　神賜給你的土地的那一天，你要立起幾塊大石頭，墁上石灰。 
你過河以後，要把這律法的一切話都寫在石頭上面，使你可以進入耶和華你的　神賜給你的土地，就是流奶與蜜的地，正如耶和華你列祖的　神應許你的。 
所以，將來你們過了約旦河，就要在以巴路山上，照著我今日吩咐你們的，把這些石頭立起來，墁上石灰。 
在那裡你要為耶和華你的　神築一座石壇，在石頭上你不可動鐵器。 
你要用沒有鑿過的整塊石頭築耶和華你的　神的壇；在壇上你要獻上燔祭給耶和華你的　神； 
又要獻上平安祭，並且在那裡吃喝；也要在耶和華你的　神面前歡樂。 
你要把這律法的一切話，都清清楚楚寫在石頭上。” 
摩西和利未支派的祭司對以色列眾人說：“以色列啊，要默默靜聽；今日你已經成為耶和華你的　神的子民了。 
所以你要聽從耶和華你的　神的話，遵行他的誡命和律例，就是我今日吩咐你的。” 
那天摩西又吩咐人民： 
“你們過了約旦河以後，西緬、利未、猶大、以薩迦、約瑟、便雅憫等支派的人，要站在基利心山上為人民祝福； 
流本、迦得、亞設、西布倫、但、拿弗他利等支派的人，要站在以巴路山上宣布咒詛的話。 
利未人要向以色列眾人大聲說： 
“‘製造耶和華厭惡的雕像或鑄像，工人手中做的，並且在暗處設立的，那人必受咒詛。’眾民都要應聲說：‘阿們。’ 
“‘輕慢父母的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘移動鄰舍地界的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘使瞎子走錯路的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘對寄居的和孤兒寡婦屈枉正直的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘和父親的妻子同寢的，必受咒詛，因為他揭開了他父親的衣襟。’眾民都要說：‘阿們。’ 
“‘和任何野獸同寢的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘和同父異母，或是同母異父的姊妹同寢的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘和岳母同寢的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘暗中殺害鄰舍的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘接受賄賂殺人，流無辜人的血的，必受咒詛。’眾民都要說：‘阿們。’ 
“‘不堅守這律法的話去遵行的，必受咒詛。’眾民都要說：‘阿們。’” 
