﻿出埃及記.
4.
摩西回答：“看哪，他們必不信我，也不聽我的話；因為他們必說：‘耶和華並沒有向你顯現。’” 
耶和華問摩西：“那在你手裡的是甚麼？”他說：“是手杖。” 
耶和華說：“把它丟在地上。”摩西把它一丟在地上，它就變了蛇；摩西就逃跑，離開了牠。 
耶和華對摩西說：“伸出你的手來，捉住蛇的尾巴。”摩西就伸出手來，緊握著牠，牠在摩西的掌中又變回了手杖。 
“這樣就使他們相信耶和華他們祖宗的　神，就是亞伯拉罕的　神、以撒的　神、雅各的　神曾向你顯現了。” 
耶和華又再對摩西說：“現在把你的手放進懷裡。”摩西就把手放進懷裡；等他把手抽出來的時候，手就長滿了痲風，像雪那樣白。 
耶和華說：“把你的手再放進懷裡。”摩西就把手再放進懷裡；等他把手從懷裡抽出來的時候，手就恢復過來，像身上別處的肉一樣。 
耶和華又說：“如果他們不信你，也不聽從頭一個神蹟的話，他們必信隨後來的神蹟。 
如果連這兩個神蹟他們也不信，也不聽你的話，你就從河裡取些水，倒在旱地上；你從河裡取來的水就必在旱地上變成血。” 
摩西對耶和華說：“主啊，我不是個會說話的人；以前不是，自從你對僕人說話以後也不是；因為我本是拙口笨舌的。” 
耶和華對他說：“誰造人的口呢？誰使人口啞、耳聾、眼明、眼瞎呢？不是我耶和華嗎？ 
現在去吧，我必賜你口才，指教你當說的。” 
摩西說：“主啊，請你差派你願意差派的人。” 
耶和華向摩西發怒，說：“不是有你的哥哥利未人亞倫嗎？我知道他是有口才的；他現在出來要迎接你。他看見了你，心裡就快樂。 
你要對他說話，把你要說的話放在他的口裡；我必與你的口同在，也與他的口同在；我必指教你們當行的事。 
他要替你向人民說話，他要作你的口，你要作他的　神。 
這手杖你要拿在手裡，用來行神蹟。” 
於是，摩西起程回到他岳父葉忒羅那裡，對他說：“請你容我離開這裡，回到我在埃及的同胞那裡，看看他們是否還在。”葉忒羅對摩西說：“你可以平平安安地去吧。” 
耶和華在米甸對摩西說：“你要起程，回到埃及去，因為那些尋索你命的人都死了。” 
摩西就帶著他的妻子和孩子，讓他們騎在驢上，向著埃及地回去了；摩西手裡拿著　神的杖。 
耶和華對摩西說：“你起程回到埃及去的時候，要留意我交在你手裡的一切奇事，把它們行在法老面前；我卻要使他的心剛硬，他就不讓人民離開。 
你要對法老說：‘耶和華這樣說：以色列是我的長子。 
我曾對你說，要讓我的兒子離開這裡，好叫他事奉我。你還是拒絕讓他離開，看哪！我必殺你的長子。’” 
在路上住宿的地方，耶和華遇見了摩西，就想要殺他。 
西坡拉就拿了一把石刀，把她兒子的包皮割下來，把它丟到摩西的腳上，說：“你真是我的血郎了！” 
這樣，耶和華才放了他。那時西坡拉說：“你是血郎，是因為割禮的緣故。” 
耶和華對亞倫說：“你到曠野去迎接摩西。”他就去了；他在　神的山遇見了摩西，就和他親嘴。 
摩西把耶和華派他所說的一切話，和吩咐他所行的一切神蹟都告訴了亞倫。 
摩西和亞倫就去召集以色列人的長老。 
亞倫把耶和華對摩西所說的一切話都說了一遍，並且在人民的眼前行了這些神蹟。 
人民就相信了；他們聽見耶和華眷顧以色列人，也鑒察了他們的痛苦，就俯伏敬拜。 
