﻿約伯記.
23.
約伯回答說： 
“直到今日我還有苦情要申訴，我雖然歎息，他的手仍然沉重。 
但願我知道怎樣能尋見　神，能到他的臺前來。 
好讓我在他面前呈上我的案件，滿口辯論向他申訴； 
知道他要回答我的話，明白他對我說甚麼。 
他會以大能與我相爭嗎？必不會這樣，他必關懷我。 
在他那裡正直人可以與他彼此辯論，這樣，我就必永遠擺脫那審判我的。 
可是我往前走，他不在那裡；我若往後退，我也不能見他。 
他在左邊行事，我卻見不到；他在右邊隱藏，我卻看不見。 
可是他知道我所行的道路，他試煉我以後，我必像精金出現。 
我的腳緊隨他的腳步，我謹守他的道，並不偏離。 
他嘴唇的命令我沒有離棄，我珍藏他口中的言語在我的懷裡，勝過我需用的飲食。 
但是他既已定意，誰能使他轉意呢？他心裡所願的，就行出來。 
他為我所定的，他必成全，這類的事情，他還有許多。 
因此我在他面前驚惶，一想到這事，我就懼怕他。 
神使我心裡膽怯，全能者使我驚惶， 
因為我在黑暗面前並沒有被消滅，也不怕幽暗遮蓋著我的臉。” 
