﻿列王紀上.
12.
羅波安往示劍去，因為以色列眾人都到了示劍，要立他作王。 
尼八的兒子耶羅波安那時因逃避所羅門的面，仍然住在埃及，他聽見了這事。 
以色列人就派遣人去請他來，於是耶羅波安和以色列全體會眾都來見羅波安，告訴他說： 
“你父親加給我們的重擔，現在求你減輕你父親使我們作的苦工和加在我們背上的重擔，我們就服事你。” 
羅波安回答他們：“你們暫時回去，三天以後再來見我。”眾民就離開了。 
羅波安王請教他父親所羅門在世的時候，侍立在他面前的長老說：“你們給我出個主意，我應該怎樣回答這民呢？” 
長老對他說：“今天如果王作這民的僕人，服事他們，用好話回答他們，他們就常作王的僕人。” 
可是王拒絕了老年人給他出的主意，反去請教那些與他一起長大，侍立在他面前的年輕人， 
問他們：“你們的主意怎樣，我應該怎樣回覆這民？他們對我說：‘請你減輕你父親加在我們身上的重擔。’” 
那些與他一同長大的年輕人回答他：“這民對王說：‘你父親加重我們的重擔，現在求你減輕我們的重擔。’你要這樣回答他們：‘我的小指頭比我父親的腰還粗！ 
我父親把一個重擔加在你們身上，我要使你們負更重的重擔；我父親用鞭子責打你們，我要用蠍子鞭責打你們。’” 
耶羅波安和眾民，照王所說“三天以後再來見我”的那話，第三天來見羅波安。 
王嚴厲地回答眾人。他拒絕了老年人給他所出的主意， 
卻照著年輕人給他所出的主意，對他們說：“我父親加重你們所負的重擔，我要使你們負更重的重擔；我父親用鞭子責打你們，我要用蠍子鞭責打你們。” 
王不肯聽從民眾的請求，因為這個轉變是出於耶和華，為要應驗他藉示羅人亞希雅對尼八的兒子耶羅波安所說的話。 
以色列眾人見王不肯聽從他們的請求，就回答王說：“我們在大衛裡面有甚麼分呢？我們在耶西的兒子裡面也沒有產業；以色列人哪，回你們自己的家去吧！大衛啊，照顧你自己的家吧！”於是以色列人都回自己的家去了。 
不過住在猶大各城的以色列人，羅波安仍然作他們的王。 
羅波安王差派掌管作苦工之人的亞多蘭往以色列人那裡去，以色列眾人卻用石頭打死他。羅波安王急忙上車逃回耶路撒冷去了。 
這樣，以色列人背叛了大衛家，直到今日。 
以色列眾人聽說耶羅波安回來了，就派人去請他到會眾面前，立他作以色列的王；除了猶大支派以外，沒有跟隨大衛家的。 
羅波安來到耶路撒冷，就召集了猶大全家和便雅憫支派精選的戰士十八萬人，要與以色列家爭戰，好把國奪回，重歸所羅門的兒子羅波安。 
但是，　神的話臨到神人示瑪雅，說： 
“你去告訴所羅門王的兒子猶大王羅波安、猶大全家和便雅憫，以及其餘的人民，說： 
‘耶和華這樣說：你們不可上去，不可與你們的兄弟以色列人爭戰。你們各自回家去吧！因為這事是出於我。’”眾人就聽從了耶和華的話，照著耶和華的話回家去了。 
耶羅波安在以法蓮山地修築了示劍城，就住在城中，又從那裡出去，修建了毗努伊勒。 
耶羅波安心裡說：“現在這國仍然要歸回大衛家。 
這民若是上去，在耶路撒冷耶和華的殿裡獻祭，這民的心就必歸向他們的主猶大王羅波安，他們必把我殺了，然後回到猶大王羅波安那裡去。” 
王打定了主意，就做了兩個金牛犢，對眾民說：“以色列人哪，你們上耶路撒冷去實在夠了。看哪，這是你們的神，就是從埃及地領你們上來的那位。” 
他就把一個牛犢安放在伯特利，一個安放在但。 
這事成了以色列人的罪，因為眾民都到但那個牛犢面前敬拜。 
耶羅波安在邱壇那裡建殿，把不是利未子孫的平民立為祭司。 
耶羅波安又定了八月十五日為節期，像在猶大的節期一樣，他自己在祭壇上獻祭，他在伯特利也是這樣向他所鑄造的牛犢獻祭；他又在伯特利為他所建造的邱壇設立祭司。 
八月十五日，就是他心裡私定作為以色列人節期的日子，他在伯特利在自己所建的祭壇上獻祭燒香。 
