﻿利未記.
19.
耶和華對摩西說： 
“你要告訴以色列全體會眾，對他們說：你們要分別為聖，因為我耶和華你們的　神是聖潔的。 
各人要孝敬父母，也要謹守我的安息日；我是耶和華你們的　神。 
你們不可轉向偶像，也不可為自己鑄造神像；我是耶和華你們的　神。 
“如果你們獻平安祭給耶和華，要使你們所獻的蒙悅納。 
祭牲的肉，要在你們獻的那一天和第二天吃；如果有剩下的，到了第三天，就要用火燒掉。 
如果在第三天吃平安祭肉，這祭肉已經成為不潔淨，不蒙悅納。 
那吃祭肉的人，要擔當自己的罪責，因為他褻瀆了耶和華的聖物；那人必從自己的族人中被剪除。 
“你們收割莊稼的時候，不可把角落的穀物都割盡，也不可拾取收割時遺下的。 
不可把你葡萄園的果子都摘盡，也不可拾取你葡萄園中掉下的；要把它們留給窮人和寄居的外人；我是耶和華你們的　神。 
“你們不可偷竊，不可欺騙，不可彼此說謊。 
不可奉我的名起假誓，褻瀆你　神的名；我是耶和華。 
“不可欺壓你的鄰舍，也不可搶奪他的東西；雇工的工錢，不可扣留在你那裡到早晨。 
不可咒罵聾子，也不可把絆腳石放在瞎子面前；卻要敬畏你的　神；我是耶和華。 
“你們審判的時候，不可行不義；不可偏袒窮人，也不可偏幫有權勢的人；只要按著公義審判你的鄰舍。 
你不可在你的族人中，到處搬弄是非，也不可危害你的鄰舍；我是耶和華。 
“你不可心裡恨你的兄弟；應坦誠責備你的鄰舍，免得你因他擔當罪過。 
不可報復，也不可向你的族人懷恨，卻要愛你的鄰舍好像愛自己；我是耶和華。 
“你們要謹守我的律例。不可使你的牲畜與不同類的交合；在你的田裡不可撒兩種不同類的種子；兩樣料子作成的衣服，你不可穿在身上。 
如果人與女子同睡交合，而那女子是個婢女，已經許配了人，但還沒有贖身，或是還沒有得著自由，就應受懲罰，但不可把二人處死，因為婢女還沒有得著自由。 
那人要把他的贖愆祭，就是一隻作贖愆祭的公綿羊，帶到會幕門口，耶和華面前。 
祭司要用那隻作贖愆祭的公綿羊，在耶和華面前，為他所犯的罪贖罪，他所犯的罪必蒙赦免。 
“你們進了那地，栽種了各樣可作食物的果樹的時候，你們要視初結的果子為不潔淨，好像未受割禮的人。頭三年的果子，你們不可以吃。 
第四年所結的一切果子，應分別為聖，是作稱頌耶和華的供物。 
到了第五年，你們才吃樹上所結的果子，你們這樣作，你們的生產就必增加；我是耶和華你們的　神。 
“你們不可吃帶血的東西，不可占卜，不可算命。 
不可剃兩邊的頭髮，鬍鬚的周圍也不可刮掉。 
不可為死人的緣故，割傷你們的身體，也不可在你們的身上刺花紋；我是耶和華。 
“不可辱沒你的女兒，使她作娼妓，免得這地淫亂，充滿醜惡的事。 
你們要謹守我的安息日，敬畏我的聖所；我是耶和華。 
“你們不可轉向那些交鬼的和行法術的；不可求問他們，玷污自己；我是耶和華你們的　神。 
“在白髮的人面前，你要起立；要尊敬老年人，又要敬畏你的　神；我是耶和華。 
“如果有外人在你們的地方，與你們一起寄居，你們不可欺負他。 
與你們一起寄居的外人，要看他像你們中間的本地人一樣；你要愛他好像愛自己，因為你們在埃及地也曾作過寄居的人；我是耶和華你們的　神。 
“你們審判的時候，在度、量、衡上，都不可偏差。 
要用公正的天平，公正的法碼，公正的升斗，公正的容器；我是耶和華你們的　神，就是曾把你們從埃及地領出來的那位。 
你們要謹守遵行我的一切律例和一切典章；我是耶和華。” 
