﻿民數記.
14.
當時，全體會眾大聲喧嚷；那夜眾民都哭號。 
以色列人向摩西和亞倫發怨言；全體會眾都對他們說：“但願我們早死在埃及地，或死在這曠野。 
耶和華為甚麼把我們領到這地來，死在刀劍之下呢？我們的妻子和孩子要被擄掠。我們回埃及去，豈不更好嗎？” 
於是他們彼此說：“我們另立一個首領，回埃及去吧。” 
摩西和亞倫就俯伏在以色列全體會眾面前。 
窺探那地的人中，有嫩的兒子約書亞和耶孚尼的兒子迦勒；他們撕裂衣服， 
對以色列全體會眾說：“我們去窺探的那地，是十分美好的地方。 
耶和華若是喜悅我們，就必把我們領進那地，把那地賜給我們，那地原是流奶與蜜的地。 
只要你們不背叛耶和華，就不必怕那地的人，因為他們是我們的食物；蔭庇他們的，已經離開他們了，耶和華卻與我們同在；不要怕他們。” 
全體會眾都說要用石頭打死他們二人。這時，耶和華的榮光在會幕中向以色列眾人顯現。 
耶和華對摩西說：“這民藐視我要到幾時呢？我雖然在他們中間行了這些神蹟，他們還是不信我要到幾時呢？ 
我要用瘟疫擊殺他們，除滅他們；我要使你成為大國，比他們還強。” 
摩西對耶和華說：“這樣埃及人必聽見這事，因為你曾用大能，把這民從他們中間領上來； 
埃及人也必告訴那地的居民。那地的居民也曾聽見你耶和華是在這人民中間，你耶和華曾面對面的向人顯現，你的雲彩常停在他們上面；日間你在雲柱中，夜間你在火柱中，走在他們前面。 
現在如果你把這人民殺死，像殺死一人，那些聽見你名聲的萬國就必議論說： 
‘因為耶和華不能把這民領進他向他們起誓應許的地，所以在曠野把他們殺了。’ 
現在求主大發能力，照著你說過的話： 
‘耶和華不輕易發怒，且有豐盛的慈愛；他赦免罪孽和過犯；絕不以有罪的為無罪，必追討罪孽，自父到子，直到三四代。’ 
求你照著你的大慈愛，饒恕這人民的罪孽，好像你從埃及直到現在，常赦免這人民一樣。” 
耶和華說：“我就照著你的話，赦免他們； 
但是，我指著我的永生起誓，全地要被耶和華的榮耀充滿。 
這些見過我的榮耀，和我在埃及與曠野所行的神蹟的人，仍然試探了我這十次，不聽從我的話； 
他們決不得看見我向他們的祖宗起誓應許之地；藐視我的，一個也不能看見那地。 
但是我的僕人迦勒，因他另有一個心志，專心跟從我，我必把他領進他去過的那地；他的子孫也必得著那地為業。 
現在亞瑪力人和迦南人住在山谷中，明天你們要回轉，從到紅海路上，起行到曠野去。” 
耶和華吩咐摩西和亞倫說： 
“這惡會眾向我發怨言要到幾時呢？以色列人向我所發的怨言，我都聽見了。 
你要對他們說：‘耶和華說，我指著我的永生起誓，我必照著你們所說給我聽的，對待你們： 
你們的屍體必倒在這曠野；你們中間被數點過的，就是按著你們的數目，從二十歲以上，向我發過怨言的， 
都不得進入我起誓給你們居住的那地；只有耶孚尼的兒子迦勒和嫩的兒子約書亞才可以進去。 
但是你們的孩子，就是你們所說他們必被擄掠的，我要把他們領進去，他們必得著你們厭棄的那地。 
至於你們，你們的屍體必倒在這曠野。 
你們的兒女必在曠野飄流四十年，擔當你們背信之罪，直到你們的屍體在曠野都滅盡了。 
照著你們窺探那地的日數共四十天，一天算一年，你們要擔當罪孽四十年，你們就知道我為甚麼與你們作對。’ 
我耶和華已經說了，我必要這樣對待這聚集反抗我的惡會眾；他們要在這曠野滅盡，在這裡死亡。” 
摩西派去窺探那地的人回來，因為帶回有關那地的惡信，以致全體會眾都向摩西發怨言， 
這些帶回有關那地的惡信的人，都遭受瘟疫死在耶和華面前。 
只有嫩的兒子約書亞和耶孚尼的兒子迦勒，仍然活著。 
摩西把這些話告訴以色列眾人，他們就非常悲哀。 
他們清早起來，上山頂去，說：“我們在這裡；我們要上耶和華應許的地方去，因為我們犯了罪。” 
摩西說：“你們為甚麼又違背耶和華的命令呢？這事必不能成功。 
你們不要上去，因為耶和華不在你們中間，免得你們在仇敵面前被殺敗。 
因為亞瑪力人和迦南人都在那裡，在你們面前，你們必倒在刀下；因為你們轉離不跟隨耶和華，耶和華不與你們同在。” 
他們卻擅自上山頂去，但是耶和華的約櫃和摩西並沒有離開營地。 
於是，亞瑪力人和住在那山上的迦南人就下來，擊殺他們，粉碎他們，直到何珥瑪。 
