﻿曆歷代志誌下.
22.
耶路撒冷的居民立了約蘭的小兒子亞哈謝接續他作王；因為那些和阿拉伯人同來攻營的匪徒，把亞哈謝的哥哥全都殺了。這樣，猶大王約蘭的兒子亞哈謝就作了王。 
亞哈謝登基的時候是二十二歲（“二十二歲”原文作“四十二歲”；現參照古譯本和王下8:26修譯）；他在耶路撒冷作王一年。他的母親名叫亞他利雅，是暗利的孫女。 
亞哈謝也隨從亞哈家的道路，因為他母親教唆他行惡。 
他行耶和華看為惡的事，好像亞哈家一樣，因為他的父親死了以後，亞哈家的人就教唆他，好使他滅亡。 
他隨從了他們的計謀，和以色列王亞哈的兒子約蘭一同到基列的拉末去，和亞蘭王哈薛交戰；亞蘭人擊傷了約蘭。 
於是約蘭回到耶斯列去，醫治他在拉末和亞蘭王交戰的時候所受的傷。猶大王約蘭的兒子亞撒利雅，因亞哈的兒子約蘭病了，就下到耶斯列去看他。 
亞哈謝去見約蘭，就遇了害，這原是出於　神；因為他去到以後，就和約蘭一同出去攻擊寧示的孫子耶戶。這耶戶就是耶和華所膏的，為要除滅亞哈家。 
耶戶討伐亞哈家的罪的時候，遇見了猶大的眾領袖和亞哈謝的兄弟的兒子，他們都是侍候亞哈謝的，耶戶把他們都殺了。 
耶戶追尋亞哈謝。那時，亞哈謝躲藏在撒瑪利亞，有人捉住他，把他帶到耶戶那裡，耶戶就殺了他，卻把他埋葬了，因為他們說：“他是約沙法的孫子；這約沙法是一心尋求耶和華的。”這樣，亞哈謝的家沒有一人有能力可以保持王權的。 
亞哈謝的母親亞他利雅見自己的兒子死了，就起來殺盡猶大家中所有王族的後裔。 
但是王的女兒約示巴，把亞哈謝的兒子約阿施從那些將要被殺的王子中偷出來，把他和他的乳母都藏在臥房裡。約蘭王的女兒約示巴是大祭司耶何耶大的妻子，把約阿施收藏起來，躲避亞他利雅，免得被亞他利雅殺死，因為約示巴是亞哈謝的妹妹。 
約阿施和他們在　神的殿裡一同躲藏了六年；那時亞他利雅統治猶大地。 
