﻿申命記.
34.
摩西從摩押平原上了尼波山，就是上了耶利哥對面的毗斯迦山頂。耶和華把全地指給他看，就是把基列直到但， 
拿弗他利全地，以法蓮和瑪拿西之地，猶大全地，直到西海， 
南地和那平原，就是棕樹城耶利哥的盆地，直到瑣珥，都指給他看。 
耶和華對他說：“這就是我曾經向亞伯拉罕、以撒、雅各起誓應許之地，說：‘我要把這地賜給你的後裔。’現在我讓你親眼看見了，可是你不能過到那邊去。” 
於是耶和華的僕人摩西，照著耶和華所說的，死在摩押地。 
耶和華把他埋葬在摩押地，伯．毗珥對面的山谷裡，只是直到今日還沒有人知道埋葬他的地方。 
摩西死的時候，已經一百二十歲；他的眼睛沒有昏花，他的精力也沒有衰退。 
以色列人在摩押平原為摩西哀哭了三十日；然後為摩西守喪哀哭的日子就滿了。 
嫩的兒子約書亞，因為摩西曾經按手在他身上，就充滿了智慧的靈；以色列人就聽從他，照著耶和華吩咐摩西的去行了。 
以後在以色列中，再沒有興起一位先知像摩西一樣的；他是耶和華面對面所認識的。 
耶和華差遣他在埃及地，向法老和他的一切臣僕，以及他的全地行了一切神蹟和奇事。 
摩西又在以色列眾人眼前行了一切大能的事，和一切大而可畏的事。 
