﻿申命記.
5.
摩西把以色列人都召了來，對他們說：“以色列人哪，我今日講給你們聽的律例和典章，你們要聽從，要學習，要謹慎遵行。 
耶和華我們的　神在何烈山與我們立了約。 
這約，耶和華不是與我們的列祖立的，而是與我們今日在這裡還活著的人立的。 
耶和華在山上，從火中，面對面的與你們說話。 
那時，我站在耶和華和你們中間，要把耶和華的話告訴你們；你們因為懼怕那火，所以沒有上到山上來，耶和華說： 
“‘我是耶和華你的　神，曾經把你從埃及地，從為奴之家領出來。 
“‘除我以外，你不可有別的神。 
“‘你不可為自己做偶像，也不可做天上、地下和地底下水中各物的形象。 
不可跪拜它們，也不可事奉它們，因為我耶和華你們的　神是忌邪的　神；恨惡我的，我必追討他們的罪，從父親到兒子，直到三四代。 
愛我和遵守我誡命的，我必向他們施慈愛，直到千代。 
“‘不可妄稱耶和華你　神的名，因為妄稱耶和華的名的，耶和華必不以他為無罪。 
“‘要遵守安息日為聖日，照著耶和華你　神吩咐你的。 
六日要勞碌，作你一切工作。 
但第七日是屬於耶和華你　神的安息日；這一日，你和你的兒女、僕婢、牛驢和一切牲畜，以及你城裡的寄居者，不可作任何的工，好使你的僕婢可以和你一樣享受安息。 
你要記住：你在埃及地作過奴僕；耶和華你的　神用大能的手和伸出來的膀臂，把你從那裡領出來，因此耶和華你的　神吩咐你要守安息日。 
“‘要孝敬父母，照著耶和華你的　神吩咐你的，使你可以得享長壽，也使你在耶和華你的　神賜給你的地上，得享福樂。 
“‘不可殺人。 
“‘不可姦淫。 
“‘不可偷盜。 
“‘不可作假證供陷害你的鄰舍。 
“‘不可貪愛你鄰舍的妻子；不可貪圖你鄰舍的房屋、田地、僕婢、牛驢和你鄰舍的任何東西。’ 
“這些話就是耶和華在山上，從火中、密雲中、幽暗裡，大聲對你們全體會眾所說的，並沒有加添甚麼；他把這些話寫在兩塊石版上，交給了我。 
那時山上被火燒著，你們聽見有聲音從黑暗中發出來的時候，你們各支派的首領和你們的長老，都走到我這裡來， 
說：‘看哪，耶和華我們的　神把他的榮耀和偉大顯給我們看，我們又聽見他從火中發出來的聲音；今日我們看見了　神與人說話，而人還能活著。 
現在這大火快要吞滅我們了，我們為甚麼要冒死呢？如果我們再聽見耶和華我們　神的聲音，我們就必死亡。 
因為有血肉生命的人，有誰像我們一樣，聽見永活的　神從火中說話的聲音，還能活著呢？ 
現在求你走前去，聽聽耶和華我們的　神要說的一切話；然後你要把耶和華我們的　神對你所說的一切話，都告訴我們；我們就必聽從，也必遵行。’ 
“你們對我說話的時候，耶和華聽見了你們說話的聲音；耶和華就對我說：‘這人民對你所說的話，我都聽見了；他們所說的都很好。 
但願他們常常存著這樣的心，敬畏我，遵守我的一切誡命，使他們和他們的子孫永享福樂。 
你去對他們說：“你們回到自己的帳棚裡去吧。” 
至於你，你要站在我這裡；我要把一切誡命、律例、典章，都告訴你；你要教導他們，使他們在我賜給他們作產業的地上遵行。’ 
所以，你們要照著耶和華你們的　神吩咐你們的，謹守遵行，不可偏離左右。 
你們要走在耶和華你們的　神吩咐你們走的路上，使你們可以活著，可以享福，並且使你在將要佔領為業的地上，可以長久居住。” 
