﻿詩篇.
6.
耶和華啊！求你不要在烈怒中責備我，也不要在氣忿中管教我。 
耶和華啊！求你恩待我，因為我軟弱；耶和華啊！求你醫治我，因為我的骨頭發抖。 
我的心也大大戰慄，耶和華啊！要等到幾時呢？ 
耶和華啊！求你回轉搭救我，因你慈愛的緣故拯救我。 
因為在死亡之地無人記念你，在陰間有誰稱謝你呢？ 
我因悲歎而疲憊，我夜夜流淚，把床漂起，把床榻浸透。 
我因愁煩眼目昏花，因眾多的仇敵視力衰退。 
你們所有作惡的人，離開我去吧，因為耶和華聽了我哀哭的聲音。 
耶和華聽了我的懇求，耶和華必接納我的禱告。 
我所有的仇敵都必蒙羞，大大驚惶；眨眼之間，他們必蒙羞後退。 
