﻿曆歷代志誌上.
14.
推羅王希蘭派使者來見大衛，給他送上香柏木、石匠和木匠，要為他建造宮殿。 
那時，大衛知道耶和華已經堅立他作王統治以色列，又為了以色列民的緣故，使他的國高舉。 
大衛在耶路撒冷又娶了多位妻子，並且生了很多兒女。 
以下這些就是他在耶路撒冷所生的孩子的名字：沙母亞、朔罷、拿單、所羅門、 
益轄、以利書亞、以法列、 
挪迦、尼斐、雅非亞、 
以利沙瑪、以利雅大和以利法列。 
非利士人聽見了大衛受膏作王統治以色列人，就全體上來搜尋大衛；大衛聽見了，就出來迎擊他們。 
非利士人來到，侵進了利乏音谷。 
大衛求問　神說：“我可以上去攻打非利士人嗎？你把他們交在我手裡嗎？”耶和華對他說：“你可以上去，我必把他們交在你的手裡。” 
非利士人上到巴力．毗拉心來，大衛在那裡擊敗了他們。大衛說：“　神藉著我擊潰我的敵人，好像水沖破堤岸一般。”因此他們給那地方起名叫巴力．毗拉心。 
非利士人把他們的神像遺棄在那裡，大衛吩咐人用火把它們燒了。 
非利士人又再入侵那山谷。 
大衛又求問　神，　神對他說：“不可在後面追趕他們，要繞過他們，從桑林對面攻打他們。 
你一聽見桑林樹梢上有腳步的聲音，就要出戰，因為　神已經在你前面出去擊殺非利士人的軍隊了。” 
於是大衛照著　神所吩咐他的去作，他們攻擊非利士人的軍隊，從基遍起，一直攻打到基色。 
因此大衛的名聲傳遍各地，耶和華使萬國都懼怕他。 
