﻿列王紀上.
6.
以色列人出埃及地以後四百八十年，所羅門作以色列王的第四年西弗月，就是二月，他動工建造耶和華的殿。 
所羅門為耶和華所建的殿，長二十七公尺，寬九公尺，高十三公尺半。 
殿的前廊長九公尺，和殿的寬度一樣，寬四公尺半。 
又為殿做了窗架子內寬外窄的窗戶。 
緊靠殿牆，就是圍著外殿和內殿的牆，他又建造平臺，圍繞殿的四周，做成廂房。 
廂房的下層寬兩公尺兩公寸；中層寬兩公尺七公寸；第三層寬三公尺一公寸。他在殿牆外面四周留有暗架，所以梁木不必插入殿牆裡。 
建殿是用採石場預備好了的石料；所以建殿的時候，在殿裡聽不到鎚子、斧頭或任何鐵器的聲音。 
廂房的下層門在殿的右邊，人可以從螺旋形梯子上廂房的中層，再從中層上到第三層。 
所羅門建殿，建造完成以後，就用香柏木的棟梁和香柏木的木板做殿的天花板。 
靠著聖殿所建的廂房，每層高兩公尺兩公寸，都用香柏木的梁木與殿連接。 
耶和華的話臨到所羅門說： 
“關於你正在建造的這殿，如果你遵行我的律例，實行我的典章，謹守我的一切誡命，並且照著去行，我就必向你實現我應許你父親大衛的話。 
我必住在以色列人中間，也必不離棄我的子民以色列。” 
所羅門建殿，並且建造完成。 
殿內的牆壁，從地面到天花板，都貼上香柏木，殿內的地面，都鋪上松木板。 
又建內殿長九公尺，從地面到天花板，他用香柏木板隔開，成為至聖所。 
內殿前面的外殿長十八公尺。 
殿的內部都貼上香柏木，上面刻有匏瓜和初開的花朵，全部都是香柏木，一塊石頭都看不見。 
他在殿中預備了內殿，好把耶和華的約櫃安放在那裡。 
內殿長九公尺，寬九公尺，高九公尺；內部都貼上精金，用香柏木做的壇也貼上精金。 
殿的內部所羅門都貼上精金，把金鍊掛在內殿的前面，內殿也都貼上精金。 
他把整個的殿都貼上金子，直到整個的殿都貼完；在內殿的壇，整個都貼上了金子。 
在內殿，他用橄欖木做了兩個基路伯，各高四公尺四公寸。 
第一個基路伯一邊的翅膀長兩公尺兩公寸，另一邊的翅膀也是兩公尺兩公寸；由這翅膀尖到那翅膀尖共有四公尺四公寸。 
第二個基路伯的兩個翅膀也是四公尺四公寸長。兩個基路伯的大小和樣式都是一樣的。 
第一個基路伯高四公尺四公寸，第二個基路伯也是一樣。 
他把兩個基路伯安放在內殿裡面，基路伯的翅膀是張開的；這一個基路伯的一個翅膀接到這邊的牆壁，另一個基路伯的一個翅膀接到另一邊的牆壁，他們另外的兩個翅膀在殿的中間彼此相接。 
他又把這兩個基路伯貼上金子。 
內殿和外殿周圍的牆壁上，他都刻上基路伯、棕樹和初開的花朵的雕刻。 
內殿和外殿的地板上也都貼上金子。 
內殿的入口，他用橄欖木做了門扇、門楣和五根門柱。 
他在橄欖木做的兩門上，雕刻上基路伯、棕樹和初開的花朵。他又在基路伯和棕樹上包上了金子。 
他又照樣為外殿的門，用橄欖木做了四根門柱。 
用松木做的兩扇門，這一扇有兩葉，是疊合在一起的，那一扇也有兩葉，也是疊合在一起的。 
他又在上面刻上了基路伯、棕樹和初開的花朵；又在雕刻上緊貼上金子。 
他又用鑿好了的石頭三層，香柏木一層建造內院。 
所羅門在位第四年西弗月，奠定了耶和華殿的根基。 
第十一年布勒月，就是八月，聖殿各部分都按照計劃完工了。所羅門共用了七年的時間建造聖殿。 
