﻿出埃及記.
37.
比撒列用皂莢木做了一個櫃，長一百一十公分，寬六十六公分，高六十六公分， 
用純金把櫃裡外都包裹了，替櫃的四周做了金牙邊， 
又鑄造了四個金環，安放在櫃的四腳上，這一邊兩個環，那一邊兩個環。 
又用皂莢木做了兩根櫃槓，包上黃金。 
把槓穿在櫃旁的環內，可以抬櫃。 
又用純金做施恩座，長一百一十公分，寬六十六公分。 
又用黃金做了兩個基路伯，是從施恩座的兩端用鎚錘成的； 
這端一個基路伯，那端一個基路伯；他在施恩座的兩端做了兩個基路伯，和施恩座連在一起。 
兩個基路伯高展著翅膀，用它們的翅膀遮掩著施恩座，它們的臉彼此相對；基路伯的臉都對著施恩座。 
他又用皂莢木做了一張桌子，長八十八公分，寬四十四公分，高六十六公分。 
用純金把桌子包裹，替桌子的四周做了金牙邊。 
又替桌子的四周做了七十五公釐寬的框子；框子的四周又做了金牙邊。 
又替桌子鑄造四個金環，把環子安放在桌子四腳的四角上。 
環子靠近框子，是穿槓的地方，可以抬桌子。 
又用皂莢木做了兩根槓，用金子把槓包裹，可以抬桌子。 
又用純金做桌子的器皿，就是盤子、碟子、碗和奠酒用的杯。 
他用純金做了一個燈臺，他用鎚錘成燈臺；燈臺的座和幹，跟杯、球、花，都是連在一起的。 
燈臺的兩邊伸出六個枝子，這一邊有三個燈臺枝子，那一邊也有三個燈臺枝子。 
在這一個枝子有三個杯，形狀好像杏花，有球、有花；在那一個枝子上也有三個杯，形狀好像杏花，有球、有花。從燈臺那裡伸出來的六個枝子都是這樣。 
燈臺上有四個杯，形狀好像杏花，有球、有花； 
從燈臺伸出的每兩個枝子以下都有一個球，燈臺的六個枝子都是這樣。 
這些球和枝子都是連在一起的，全都是一塊純金錘成的。 
又用純金做燈臺的七個燈盞、燭剪和蠟花盤碟。 
他用了三十五公斤純金做燈臺和燈臺的一切器具。 
他用皂莢木做了一座香壇，長四十四公分，寬四十四公分，是正方形的，高八十八公分；壇的四角是與壇連在一起的。 
又用純金把壇包裹，壇頂、壇的四邊和壇的四角都包裹，又替壇做了金牙邊。 
又替壇做了兩個金環，安放在牙邊以下，壇的兩側，就是壇的兩旁，作穿槓的地方，用來抬壇。 
用皂莢木做了兩根槓，用金包裹。 
又按著製香料者的製法，製聖膏油以及芬芳的純香。 
