﻿以斯帖記.
1.
亞哈隨魯在位的時候，他統治從印度到古實共一百二十七省。 
他在書珊城登了國位。 
他執政第三年，曾為眾領袖和臣僕擺設筵席；波斯和瑪代的權貴，以及各省的貴族和領袖都在他面前。 
他把自己尊榮之國的財富和偉大威風的榮華，向他們展現很多日子，共有一百八十天。 
這些日子過了，王又為所有在書珊城的人民，無論尊卑大小，在御園的院子裡擺設筵席七天。 
御園中有白色綿織的帷幕、藍色的幔子，細麻繩、紫色繩懸在銀環裡和大理石柱上；有金銀的床榻擺在紅色、白色、黃色和黑色的大理石所鋪的地上。 
賜飲都用金器皿；器皿與器皿各有不同；御酒很多，足顯王的厚賜。 
飲酒都照著定例，不准勉強；因為王對他宮裡的所有臣僕立下規矩，要照著各人的意願而行。 
王后瓦實提也在亞哈隨魯王的王宮中，為婦女們擺設筵席。 
第七日，亞哈隨魯王因飲酒心裡高興，就吩咐侍候在他面前的七個太監：米戶幔、比斯他、哈波拿、比革他、亞拔他、西達、甲迦， 
去請王后瓦實提，戴著后冕到王面前，使眾人和大臣欣賞她的美麗；因為她的容貌很美。 
王后瓦實提卻不肯遵照王藉著太監所傳的命令，所以王非常生氣，怒火中燒。 
王就諮詢通達時務的哲士；因為當時按照王的常規，王要處理一事，必先問問面前所有精通法令和審斷的朝臣。 
那時在王身邊的有甲示拿、示達、押瑪他、他施斯、米力、瑪西拿、米母干等七位波斯、瑪代的大臣；他們都是常見王面，在國中居首位的。 
王問他們說：“王后瓦實提不遵行亞哈隨魯王藉著太監所傳的命令，按照法令應怎樣辦理呢？” 
米母干在王和眾領袖面前回答：“王后瓦實提不但得罪了皇上，而且還得罪了亞哈隨魯王各省的臣民。 
因為王后這事必傳到所有婦女的耳中，會使她們眼中輕視自己的丈夫，因為她們說：‘亞哈隨魯王吩咐人帶王后瓦實提到王面前，她卻沒有來。’ 
現在波斯和瑪代的公主貴婦聽見王后這件事，就必照樣告訴王的大臣，這樣輕視和忿怒的事就常有了。 
王若是贊成，可以下一道諭旨，並且寫在波斯和瑪代的法令中，永不廢除。不准瓦實提再到亞哈隨魯王面前來，又請王把她王后的位分賜給另一位比她好的人。 
王頒布的諭旨傳遍全國的時候，所有的婦女都必敬重她們的丈夫，不論丈夫尊卑貴賤。” 
王和眾領袖都贊成米母干的話；王就照著他的話去行， 
把詔書送到王的各省，每一省都用各省的文字，每一族都用各族的方言，使作丈夫的都在家中作主，說話有權威。 
