﻿出埃及記.
16.
以色列全體會眾從以琳起行，在出埃及以後第二個月十五日，來到以琳和西奈中間汛的曠野那裡。 
以色列全體會眾在曠野都向摩西和亞倫發怨言； 
以色列人對他們說：“我們寧願在埃及地坐在肉鍋旁邊，吃飯吃到飽的時候，死在耶和華的手裡！你們倒把我們領出來，到這曠野，是要叫這全體會眾餓死啊！” 
耶和華對摩西說：“看哪，我要把糧食從天上降給你們；人民可以出去，每天收取當天的分量，我好試驗他們是否遵行我的律法。 
到第六天，他們把收進來的預備好，比每天收取的多一倍。” 
摩西和亞倫對以色列眾人說：“今晚你們必定知道是耶和華把你們從埃及地領出來。 
明早你們必定看見耶和華的榮耀，因為耶和華聽見了你們向他所發的怨言了。我們算甚麼，你們竟向我們發怨言呢？” 
摩西又說：“耶和華晚上必給你們肉吃，早晨必給你們食物吃飽，因為耶和華聽見了你們埋怨他所說的怨言了。我們算甚麼？你們的怨言不是向我們發的，而是向耶和華發的。” 
摩西對亞倫說：“你要對以色列全體會眾說：‘你們走近耶和華面前，因為他已經聽見了你們的怨言了。’” 
亞倫對以色列全體會眾說話的時候，他們向著曠野觀望，看見耶和華的榮耀在雲中顯現出來。 
耶和華吩咐摩西說： 
“以色列人的怨言，我已經聽見了。你告訴他們說：‘黃昏的時候你們必吃肉，早晨的時候必有食物吃飽；這樣，你們就知道我耶和華是你們的　神了。’” 
到了晚上，有鵪鶉飛上來，把營都遮蓋了；到了早晨，營的四周有一層露水。 
露水上升以後，就見野地上有細小鱗狀的東西，像小白霜一樣細小的東西。 
以色列人看見了，就彼此對問說：“這是甚麼？”原來他們不知道那是甚麼。摩西對他們說：“這就是耶和華賜給你們吃的食物。 
耶和華吩咐的話是這樣的：‘你們要按著各人的食量收取，按著你們的人數為帳幕裡的人收取，一人兩公升。’” 
以色列人就這樣行了；有的多收、有的少收。 
他們用升斗衡量的時候，多收的沒有剩餘，少收的也不缺乏；各人按著自己的食量收取。 
摩西對他們說：“誰也不可把一些留到早晨。” 
他們卻不聽摩西的話，有人把一些留到早晨，就生蟲發臭了。摩西就向他們發怒。 
他們每天早晨都按著各人的食量去收取；太陽一發熱，就融化了。 
到第六日，他們收取了兩倍的食物，每人四公升；會眾的首領都來告訴摩西。 
摩西對他們說：“耶和華這樣說：‘明天是安息日，是向耶和華守的聖安息日。你們要烤的，就烤吧；要煮的，就煮吧；所有餘剩的要自己保存著，直留到早晨。’” 
他們就照著摩西吩咐的，把餘剩的留到早晨；竟然不發臭，裡頭也沒有生蟲。 
摩西說：“今天吃這個吧，因為今天是向耶和華守的安息日，今日你們在田野裡必找不著。 
六天你們可以收取，但第七天是安息日，在那一天甚麼都沒有了。” 
第七天民間有人出去收取，可是甚麼也找不著。 
耶和華對摩西說：“你們拒絕遵守我的誡命和律法，要到幾時呢？ 
你們看，耶和華把安息日賜給了你們，所以第六日他賜給你們兩天的食物；第七天你們各人要住在家裡，誰都不可離開自己的地方。” 
於是人民在第七天都安息了。 
以色列家給這食物起名叫“嗎哪”，它像芫荽的種子，色白，味道像攙蜜的薄餅。 
摩西說：“耶和華吩咐的話是這樣：要把滿兩公升的嗎哪保留起來給你們的後代，好讓他們可以看見當日我把你們從埃及地領出來的時候，在曠野給你們吃的食物。” 
摩西對亞倫說：“拿一個罐子來，裝滿兩公升嗎哪，存放在耶和華面前，保留起來給你們的後代。” 
亞倫就照著耶和華吩咐摩西的，把嗎哪存留在法櫃前。 
以色列人吃嗎哪共四十年，直到進了有人居住的地方為止；他們吃嗎哪，直到進入迦南地的邊界為止。 
兩公升就是當時的標準量器的十分之一。（“兩公升就是當時的標準量器的十分之一”原文作“一俄梅珥就是一伊法的十分之一”） 
