﻿申命記.
28.
“如果你實在聽從耶和華你的　神的話，謹守遵行他的一切誡命，就是我今日吩咐你的，耶和華你的　神必使你超過地上所有的民族。 
如果你聽從耶和華你的　神的話，以下這一切福氣必臨到你身上，必把你追上。 
你在城裡必蒙福，在田間也必蒙福。 
你身所生的、土地所出的、牲畜所出的、牛生殖的和羊所產的，都必蒙福。 
你的籃子和你的摶麵盆，都必蒙福。 
你出必蒙福，你入也必蒙福。 
“那起來攻擊你的仇敵，耶和華必使他們在你面前被擊敗；他們從一條路出來攻擊你，必在你面前從七條路逃跑。 
在你的倉房裡和你手所辦的一切事上，耶和華必吩咐福氣臨到你；在耶和華你的　神賜給你的地上，他必賜福給你。 
如果你謹守耶和華你的　神的誡命，遵守他的道路，耶和華就必照著他向你起過的誓，立你作他自己的聖民。 
地上萬民見你被稱為耶和華名下的人，就必懼怕你。 
在耶和華向你列祖起誓應許要賜給你的土地上，他必使你身上所生的、牲畜所產的、土地所出的，都豐富有餘。 
耶和華必為你打開他天上的寶庫，按時降雨在你的地上，在你手裡所作的一切事上賜福給你；你要借貸給許多國的民，卻不會向人借貸。 
耶和華必使你作頭不作尾，居上不居下，只要你聽從耶和華你的　神的誡命，就是我今日吩咐你的，謹守遵行； 
不可偏離我今日吩咐你的一切話，不偏左也不偏右，以致去隨從和事奉別的神。 
“但是，如果你不聽從耶和華你　神的話，不謹守遵行我今日吩咐你的一切誡命和律例，以下這一切咒詛就必臨到你身上，把你趕上。 
你在城裡必受咒詛，在田間也必受咒詛。 
你的籃子和摶麵盆都必受咒詛。 
你身所生的、土地所出的、牛生殖的和羊所產的，都必受咒詛。 
你出必受咒詛，你入也必受咒詛。 
“耶和華必在你手所作的一切事上，使咒詛、紛亂和責備臨到你身上，直到你被消滅，速速地滅亡，因為你行惡，離棄了我的緣故。 
耶和華必使瘟疫隨著你，直到他把你從你進去得為業的地上滅絕了。 
耶和華必用癆病、熱病、炎症、瘧疾、乾旱、旱風和霉爛打擊你；它們必追趕你，直到你滅亡。 
你頭上的天必變成銅，你腳下的地必變成鐵。 
耶和華必使你地上的雨水變為飛沙塵土，從天上下到你身上，直到你被消滅。 
耶和華必使你在仇敵面前被擊敗；你從一條路出去攻擊他們，必在他們面前從七條路逃跑；你必成為天下萬國驚駭的對象。 
你的屍體必成為空中的飛鳥和地上的走獸的食物；必沒有人來把牠們嚇走。 
“耶和華必用埃及人的瘡、痔漏、牛皮癬、紅疹打擊你，這是你不能醫治的。 
耶和華必用癲狂、眼瞎、心亂打擊你； 
你必在中午的時候摸索，好像瞎子在黑暗中摸索一樣；你的道路必不亨通；你必日日受欺壓、被搶奪，沒有人拯救你。 
你和女子訂了婚，別人必和她同寢；你建造房屋，必不得住在裡面；你栽種葡萄園，必不得享用它的果子。 
你的牛在你眼前被宰了，你必不得吃牠的肉；你的驢從你面前被搶奪了，必不歸還給你；你的羊群交給了你的仇敵，必沒有人拯救。 
你的兒女必被交給別國的民，你必親眼看見，日日為他們焦慮；你必無能為力。 
你土地的出產和你勞碌得來的一切，都必被你不認識的民族吃盡；你必常常受壓迫和壓制； 
你因親眼看見的，必要瘋狂。 
耶和華必用毒瘡打擊你的雙膝和雙腿，由踵至頂，使你無法醫治。 
耶和華必把你和你所立統治你的君王，領到你和你的列祖都不認識的國那裡去；在那裡你必事奉別的神，就是木頭石頭所做的神。 
在耶和華要領你去的各民族中，你必成為使人驚駭、使人嘲笑和諷刺的對象。 
“你帶到田間的種子雖然很多，但收進來的卻很少，因為蝗蟲把它吞吃了。 
你栽種修理葡萄園，必不得收葡萄，也不得喝葡萄酒，因為蟲子把它吃盡了。 
你全境必有橄欖樹，卻沒有油抹身，因為你的橄欖還未成熟就脫落了。 
你必生兒養女，卻不是屬你的，因為他們都要被擄去。 
你所有的樹木和你土地的出產，都必被害蟲吃光。 
住在你中間的寄居者必漸漸高升，比你高而又高；你必漸漸下降，低而又低。 
他要借給你，你卻不能借給他；他必作頭，你必作尾。 
這一切咒詛必臨到你，必追趕你，必把你追上，直到你被消滅，因為你不聽從耶和華你的　神的話，沒有遵守他吩咐你的誡命和律例。 
這些咒詛必在你和你的後裔身上成為異蹟和奇事，直到永遠。 
因為你在這樣富足的時候，沒有以歡樂和高興的心來事奉耶和華你的　神， 
所以你必在飢餓、乾渴、赤身露體和缺乏之中，去事奉耶和華派來攻擊你的仇敵；他必把鐵軛放在你的頸項上，直到把你消滅。 
“耶和華必從遠方，從地極把一國的民帶來，像鷹一般飛來攻擊你；這民的語言你不會聽； 
這民臉無羞恥，不顧老年人的情面，也不恩待青年人。 
他們必吞吃你牲畜所生的和你土地所產的，直到把你消滅；必不給你留下五穀、新酒和油、幼小的牛，以及肥嫩的羊，直到使你滅亡為止。 
他們必把你圍困在你的各城裡，直到在你的全境內你所倚靠高大和堅固的城牆都被攻陷；他們必把你圍困在耶和華你的　神賜給你的全地的各城裡。 
你在仇敵圍困和窘迫你的時候，要吃你身所生的，就是吃耶和華你的　神賜給你的兒女的肉。 
你們中間溫柔嫩弱的男人，必敵視自己的兄弟、懷中的妻子和餘剩的兒女； 
甚至在你的仇敵圍困和窘迫你在各城裡的時候，他要吃自己兒女的肉，卻不肯分給他們任何人，因為他沒有甚麼剩下的。 
你們中間溫柔嬌嫩的婦人，素來因為溫柔嬌嫩不肯把腳掌踏在地上，現在必敵視自己懷中的丈夫和自己的兒女。 
她暗中把自己兩腿之間出來的嬰孩，和自己生的兒女吃掉，因為在你的仇敵圍困和窘迫你在各城裡的時候，她甚麼都沒有了。 
“如果你不謹守遵行寫在這書上的這律法的一切話，不敬畏這榮耀和可畏的名，就是耶和華你的　神， 
耶和華就必使你和你的後裔遭受奇災，就是大而長久的災，毒而長久的病。 
他必使你懼怕的埃及人的各種疾病都臨到你身上，緊緊地纏著你。 
又把這律法書上沒有記載的各樣災病，都降在你身上，直到你被消滅。 
你們以前雖然像天上的星那麼多，現在剩下的人數卻寥寥可數，因為你不聽從耶和華你的　神的話。 
先前耶和華怎樣喜歡你們得好處，使你們人數眾多，將來也必怎樣喜歡你們滅亡，把你們消滅；你們必從要進去得為業的地上被拔除。 
耶和華必使你分散在萬民中，從地的這邊到地的那邊；在那裡你要事奉你和你的列祖不認識的別的神，就是木頭和石頭做的神。 
在那些國中，你必不得安息，也沒有腳掌歇息的地方；耶和華卻必使你在那裡心中發顫，眼目憔悴，精神頹廢。 
你未來的生命必懸而不定；你必晝夜恐懼，生命難保。 
因你心裡的懼怕驚恐和你眼中看見的景象，早晨你必說：‘但願現在是晚上！’晚上你必說：‘但願現在是早晨！’ 
耶和華必用船把你送回埃及去，走我曾經告訴你，你不得再見的那條路；在那裡你們必賣身給你的仇敵作奴僕和作婢女，卻沒有人買。” 
