﻿以斯拉記.
8.
“亞達薛西王在位的時候，與我從巴比倫一同上來的人，他們的族長和他們的族譜記載如下： 
屬非尼哈的子孫有革順，屬以他瑪的子孫有但以理，屬大衛的子孫有哈突， 
屬示迦尼的子孫，就是屬巴錄的子孫有撒迦利亞，與他一起登記在族譜裡的男丁有一百五十人。 
屬巴哈．摩押的子孫有西拉希雅的兒子以利約乃，與他在一起的男丁有二百人。 
屬示迦尼的子孫有雅哈悉的兒子（《七十士譯本》作“屬薩土的子孫有雅哈悉的兒子示迦尼”），與他在一起的男丁有三百人。 
屬亞丁的子孫有約拿單的兒子以別，與他在一起的男丁有五十人。 
屬以攔的子孫有亞他利雅的兒子耶篩亞，與他在一起的男丁有七十人。 
屬示法提雅的子孫有米迦勒的兒子西巴第雅，與他在一起的男丁有八十人。 
屬約押的子孫有耶歇的兒子俄巴底亞，與他在一起的男丁有二百一十八人。 
屬示羅密的子孫有約細斐的兒子（《七十士譯本》作“屬巴尼的子孫有約細斐的兒子示羅密”），與他在一起的男丁有一百六十人。 
屬比拜的子孫有比拜的兒子撒迦利亞，與他在一起的男丁有二十八人。 
屬押甲的子孫有哈加坦的兒子約哈難，與他在一起的男丁有一百一十人。 
屬亞多尼干的子孫，就是最後的，他們的名字是：以利法列、耶利和示瑪雅，與他們在一起的男丁有六十人。 
屬比革瓦伊的子孫有烏太和撒布，與他們在一起的男丁有七十人。 
“我召集他們到那條流往亞哈瓦的河邊；我們在那裡安營住了三天。當我視察民眾和祭司的時候，發現沒有利未人在那裡。 
於是我把首領以利以謝、亞列、示瑪雅、以利拿單、雅立、以利拿單、拿單、撒迦利亞和米書蘭召來，也把有學問的教師約雅立和以利拿單召來， 
差派他們到迦西斐雅的地方那裡去見首領易多，又把他們在迦西斐雅的地方，對易多和他作殿役的親族所當說的話都告訴他們，請他們為我們　神的殿打發僕人到我們這裡來。 
因為我們　神施恩的手幫助我們，他們就從以色列的曾孫、利未的孫子、抹利的子孫中帶一個敏悟的人到我們這裡來；還有示利比和他的兒子，以及他們的兄弟，共十八人。 
又有哈沙比雅和與他在一起的米拉利的子孫耶篩亞，以及他的兄弟和他們的兒子共二十人。 
還有從前大衛和眾領袖分派去服事利未人的殿役中，帶來了二百二十人，全都是按名呼召的。 
“那時，我在亞哈瓦河邊那裡宣告禁食，為要在我們的　神面前謙卑下來，為自己和我們的孩子，以及我們所有的財物尋求　神指示一條暢通的道路。 
我羞於請求王派遣步兵和馬兵幫助我們抵禦路上的仇敵，因為我們曾告訴王說：‘我們　神的手必幫助所有尋求他的人，賜福給他們，但他的能力和忿怒必攻擊所有離棄他的人。’ 
所以我們禁食，尋求我們的　神，他就應允我們。 
“我從祭司首領中選派了十二人，以及示利比、哈沙比雅和與他們在一起的十位兄弟， 
把金子、銀子和器皿，就是王和他的謀士、領袖，以及在那裡的以色列眾人獻給我們　神殿的禮物，都稱了交給他們。 
我稱了交在他們手中的銀子，有二十二公噸，銀器重三千四百公斤、金子三千四百公斤。 
金碗二十個，價值八公斤半；上好而發亮的銅器兩個，像黃金那樣寶貴。 
“我對他們說：‘你們是歸耶和華為聖的，器皿也是神聖的，金銀是甘心獻給耶和華你們列祖的　神的禮物。 
你們要謹慎看守，直到你們在耶路撒冷耶和華殿的庫房裡，在祭司長和利未人的領袖，以及以色列人的族長面前，過了秤。’ 
於是祭司和利未人把稱過了的金銀和器皿收下，帶到耶路撒冷我們　神的殿裡。 
“正月十二日，我們從亞哈瓦河啟程，往耶路撒冷去。我們的　神的手保佑我們，拯救我們脫離仇敵和在路上埋伏的人的手。 
我們到了耶路撒冷，在那裡住了三天； 
第四天，在我們　神的殿裡，金銀和器皿都過了秤，交在烏利亞祭司的兒子米利末的手中；與他在一起的有非尼哈的兒子以利亞撒；與他們在一起的還有利未人耶書亞的兒子約撒拔和賓內的兒子挪亞底。 
一切物品按著數目稱過；同時每件的重量都記錄下來。 
“那時，從被擄歸回的人都向以色列的　神獻燔祭，就是為全以色列獻公牛十二頭、公綿羊九十六隻、綿羊羔七十七隻；又獻公山羊十二隻作贖罪祭；這一切都是獻給耶和華的燔祭。 
他們把王的命令交給王的總督和河西那邊的省長，他們就幫助民眾和　神殿的需要。” 
