﻿出埃及記.
25.
耶和華對摩西說： 
“你要告訴以色列民，叫他們給我送禮物來，所有心裡樂意奉獻的人，你們就可以收下他們給我的禮物。 
以下是你們要從他們收取的禮物：金、銀、銅、 
藍色紫色朱紅色線、細麻、山羊毛、 
染紅的公羊皮、海狗皮、皂莢木、 
燈油、膏油的香料和焚香用的香料， 
綠柱玉寶石和鑲嵌在以弗得和胸牌上的寶石。 
他們要為我建造聖所，使我可以在他們中間居住。 
按著我指示你建造會幕和一切器具的樣式，你們要照樣建造。 
“他們要用皂莢木做一個櫃，長一百一十公分，寬六十六公分，高六十六公分。 
你要用純金包櫃，內外都要包上；櫃上的四圍要做金邊。 
你要鑄造四個金環，安放在櫃的四腳上，兩個環在這邊，兩個環在那邊。 
你要用皂莢木做幾根櫃槓，並要用金包裹起來。 
你要把櫃槓穿在櫃旁的環中，以便用槓抬櫃。 
櫃槓要常留在櫃的環中，不可抽出環外。 
你要把我賜給你的法版放在櫃裡。 
你要用純金做施恩座，長一百一十公分，寬六十六公分。 
你要用黃金錘成兩個基路伯，放在施恩座的兩端。 
這端做個基路伯，那端做個基路伯，二基路伯要與施恩座連在一起製造，在施恩座的兩端。 
二基路伯要在上面展開雙翼，遮掩施恩座，基路伯的臉要彼此相對，他們的臉要朝著施恩座。 
你要把施恩座安放在櫃頂，又要把我賜給你的法版放在櫃裡。 
我要在那裡和你相會，也要從施恩座上面，從二基路伯之間，告訴你一切我命令你傳給以色列人的事。 
“你要用皂莢木做一張桌子，長八十八公分，寬四十四公分，高六十六公分。 
你要用純金包桌子，桌子的四圍要做金邊。 
你要給桌子的四圍做七十五公釐寬的框邊，框邊上的四圍要做金邊。 
你要做四個金環，把金環安放在桌子的四角上，就是在桌子的四腳上。 
環子要靠近框邊，用來穿桌槓，以便抬桌子。 
你要用皂莢木做幾根桌槓，又要用金包裹起來，桌子要用桌槓來抬。 
你要做桌子上的盤子、碟子、酒杯和奠酒用的瓶，這些你要用純金製造。 
你又要在桌子上，在我面前，常常擺放陳設餅。 
“你要用純金做一個燈臺，那燈臺你要用鎚錘成；燈臺的座、幹、杯、球、花，都要與燈臺連在一起。 
燈臺的兩邊伸出六個枝子；一邊有三個燈臺枝子，另一邊也有三個燈臺枝子。 
在第一個枝子上有三個杯，形狀像杏花，有球、有花；在另外一個枝子也有三個杯，形狀像杏花，有球、有花。從燈臺伸出的六個枝子，都是這樣。 
燈臺上有四個杯，形狀像杏花，有球、有花。 
每兩個枝子的下面有球和燈臺相連，從燈臺伸出來的六個枝子，都是這樣。 
球和枝子都要與燈臺連在一起，都是從一塊純金錘成的。 
你要做燈臺上的七個燈盞，這些燈盞要放在燈臺之上，使燈光照亮對面的地方。 
燈臺上的燈剪和燈花盆，也是要純金做的。 
要用三十五公斤純金做燈臺和一切器具。 
你要留心照著在山上指示你的樣式去做。” 
