﻿出埃及記.
8.
耶和華對摩西說：“你到法老那裡去，對他說：‘耶和華這樣說：“讓我的人民離開這裡，使他們可以事奉我。 
如果你拒絕讓他們離開這裡，看哪，我必用青蛙擊打你的全境。 
河裡必滋生青蛙；青蛙必上來，進到你的宮殿和臥房裡去，跳上你的床，進你臣僕的房屋，跳上你人民的身上，進你的爐子和摶麵盆。 
青蛙也必跳上你、你的人民和臣僕的身上。”’”（本章第1 4節在《馬索拉抄本》為7:26 29） 
耶和華對摩西說：“你要對亞倫說把手中的杖伸在江、河、池之上，使青蛙上到埃及地來。”（本節在《馬索拉抄本》為8:1） 
亞倫把手一伸在埃及的眾水之上，青蛙就上來了，並且遮蓋了埃及地。 
眾術士也用他們的巫術照樣行了，使青蛙上了埃及地來。 
法老把摩西和亞倫召了來，說：“請你們懇求耶和華，好叫他使青蛙離開我和我的人民，我就必讓這人民離開這裡，使他們可以向耶和華獻祭。” 
摩西回答法老：“請指示，我要在甚麼時候為你和你的臣僕，以及你的人民，懇求耶和華除滅青蛙，使青蛙離開你和你的宮殿，只留在河裡呢？” 
法老說：“明天。”摩西回答：“就照著你的話行吧，好叫你知道沒有神像耶和華我們的　神。 
青蛙必離開你和你的宮殿、你的臣僕和你的人民，只留在河裡。” 
於是，摩西和亞倫離開法老走了出來；摩西為了耶和華加在法老身上青蛙的災害向耶和華呼求。 
耶和華就照著摩西的話行了；在房屋裡、院子裡和田野中的青蛙都死了。 
有人把青蛙一堆一堆積聚起來，那地就發臭了。 
法老一見災禍平息了，就心裡剛硬，不肯聽他們的話，就像耶和華所說的。 
耶和華對摩西說：“你要對亞倫說：‘伸出你的手杖，擊打地上的塵土，使塵土在埃及全地都變成虱子。’” 
他們就這樣行了；亞倫伸出手中的杖，擊打地上的塵土，就在人身上和牲畜身上有了虱子；埃及全地所有地上的塵土都變成了虱子。 
眾術士也用他們的巫術照樣行，要生出虱子來，卻不能辦到；所以在人身上和牲畜身上都有虱子。 
眾術士就對法老說：“這是　神的手指頭。”法老卻心裡剛硬，不肯聽摩西和亞倫，就像耶和華所說的。 
耶和華對摩西說：“你要清早起來，站在法老面前；看哪，法老到水邊來的時候，你要對他說：‘耶和華這樣說：你要讓我的人民離開這裡，使他們可以事奉我。 
如果你不讓我的人民離開這裡，看哪，我必叫蒼蠅落在你和你臣僕，以及人民的身上，進到你的宮殿；埃及人的房屋都必充滿蒼蠅，他們所在的地方也是這樣。 
那日，我必把我人民居住的地方歌珊分別出來，使那裡沒有蒼蠅，為要使你知道在全地上只有我是耶和華。 
我必把我的人民和你的人民分別出來，明天必有這神蹟。’” 
耶和華就這樣行了；無數的蒼蠅進了法老的宮殿和他臣僕的房屋，並且遍布埃及全地；那地就因為蒼蠅的緣故毀壞了。 
法老把摩西和亞倫召了來，對他們說：“你們去，在這地獻祭給你們的　神吧。” 
摩西回答：“決不可以這樣行，因為我們要把埃及人看為可憎的祭物獻給耶和華我們的　神；如果我們把埃及人看為可憎的祭物在他們眼前獻上，難道他們不拿石頭打死我們嗎？ 
我們要走三天的路程進到曠野，好照著耶和華吩咐我們的，向耶和華我們的　神獻祭。” 
法老回答：“我必讓你們離開這裡，你們可以在曠野獻祭給耶和華你們的　神，只是你們不可走得太遠；請你們為我祈禱。” 
摩西說：“看哪，我要離開你出去，祈求耶和華，使蒼蠅明天可以離開法老和法老的臣僕，以及法老的人民，只是不可再行欺騙，不讓以色列人離開這裡去獻祭給耶和華。” 
於是，摩西從法老那裡出來，去祈求耶和華。 
耶和華就照著摩西的話行了，使蒼蠅離開了法老和他的臣僕，以及他的人民，連一隻也沒有留下。 
可是，這一次法老還是心裡剛硬，不肯讓以色列人離開。 
