﻿出埃及記.
30.
“你要做一座燒香的壇，你要用皂莢木做這座壇。 
壇要四方的：長四十五公分，寬四十五公分，高九十公分。壇的四角要與壇接連在一起。 
你要用純金把壇包裹，壇頂、壇的四邊和壇的四角都要包裹，你要給壇的四圍做金牙邊。 
在壇的兩旁金牙邊以下你要做兩個金環，兩邊都有，用來穿木槓的地方，以便抬壇。 
你要用皂莢木做木槓，要用金把它們包裹。 
你要把壇放在法櫃前面的幔幕前，面對著法櫃上的施恩座，就是我與你相會的地方。 
亞倫要在壇上燒香料做的香，每天早晨整理燈的時候，要燒這香。 
傍晚，亞倫點燈的時候，也要燒這香，在耶和華面前作你們世世代代不斷的香。 
在這壇上，你們不可獻上凡香、燔祭、素祭，也不可在這壇上澆奠祭。 
亞倫每年一次要在壇的四角上行贖罪禮，每一次他都要用贖罪祭牲的血在壇上行贖罪禮；你們世世代代都要這樣行，這壇要歸耶和華為至聖。” 
耶和華對摩西說： 
“你要照著以色列人被數點的數目登記人數；你數點的時候，他們各人要為自己的性命把贖價歸給耶和華，免得你數點的時候，他們中間有災病。 
以下就是他們當繳納的；凡是屬於那些被數點的人的，每人要照著聖所的標準獻銀子六克；這六克銀子是歸給耶和華的禮物。這重量是聖所用的標準重量（“這重量是聖所用的標準重量”原文作“一舍客勒是二十季拉”）。 
凡是屬於那些被數點的人，自二十歲以上的，要把禮物獻給耶和華。 
富有的人不可多出，貧窮的也不可少出。各人要納六克銀子，作禮物獻給耶和華，好為你們的性命作贖價。 
你要從以色列人收取這贖銀，指定作會幕事奉的使用，好使它在耶和華面前為以色列人作個記念，也贖回你們的性命。” 
耶和華對摩西說： 
“你要做一個銅盆和一個銅座，用來洗濯。你要把盆放在會幕和祭壇之間，並且要把水放在盆中。 
亞倫和他的兒子要在盆裡洗手洗腳。 
他們進會幕的時候，或是走近祭壇敬拜，給耶和華焚燒火祭的時候，都要用水洗濯，免得死亡。 
他們要洗手洗腳，免得死亡。這要作他們永遠的定例，就是作亞倫和他的後裔世世代代永遠的定例。” 
耶和華對摩西說： 
“你要取最上等的香料，就是流質的沒藥六公升，香玉桂是沒藥的一半，就是三公斤，香昌蒲三公斤。 
玉桂皮六公斤，都要按著聖所的標準重量，又橄欖油四公斤。 
你要把這些材料製成聖膏油，就是照著香膏配製師的方法配製成的香膏，是要作為聖膏油的。 
你要用這膏油抹會幕和法櫃， 
桌子和桌子的所有器具，燈臺和燈臺的器具，以及香壇， 
燔祭壇和壇上的所有器具，盆和盆座； 
你要使它們成聖，使它們成為至聖；凡是觸著它們的，都要成聖。 
你也要膏抹亞倫和他的兒子，好使他們成聖，作我的祭司。 
你要告訴以色列人說：‘你們世世代代要把這油歸我為聖膏油。 
不可倒在常人的身上，也不可照著這配製的分量製相似的膏油；這膏油是聖的，你們也要以它為聖。 
無論誰配製相似的膏油，或把這膏油抹在外人的身上，這人就一定要從他的族人中被剪除。’” 
耶和華對摩西說：“你要取芬芳的香料，就是蘇合香、香錠、白松香；這芬芳的香料和純淨的乳香，各樣都要分量相等。 
你要照著香膏配製師的方法，用這些加上鹽調和製成香，是清淨聖潔的。 
你要取一部分香，把它研成碎末，放在會幕裡法櫃前，就是我要與你相會的地方。你們要以這香為至聖。 
你所製的香，你們不可按著它的分量為自己配製；你要以這香為聖歸給耶和華。 
無論誰製香和這香相似，為要聞香的味道的，這人就一定要從他的族人中被剪除。” 
