﻿利未記.
11.
耶和華對摩西和亞倫說： 
“你們要告訴以色列人：地上所有的走獸中，你們可以吃的動物，就是這些： 
分蹄有趾而且反芻的走獸，你們都可以吃。 
但你們不可吃下列反芻，或分蹄的走獸動物：駱駝，因為牠反芻卻不分蹄，你們應以為不潔淨。 
石獾（本章動物名字多不能確定。“石獾”傳統翻譯作“沙番”或“山鼠”），因為牠反芻卻不分蹄，你們應以為不潔淨。 
兔子，因為牠反芻卻不分蹄，你們應以為不潔淨。 
豬，因為牠分蹄有趾卻不反芻，你們應以為不潔淨。 
這些走獸的肉你們不可吃，牠們的屍體你們不可摸，你們應視為不潔淨。 
“水中所有的活物你們可以吃的，就是這些：凡是在水中，有翅有鱗的，不論是在海裡或是河裡的，你們都可以吃。 
在水中游動或生存在水中的活物，無論是在海裡或是河裡，若是沒有翅和鱗的，你們都要當作可憎之物。 
牠們是你們憎惡之物；牠們的肉，你們不可吃；牠們的屍體，你們要憎惡。 
所有在水裡沒有翅和鱗的活物，你們都要當作可憎之物。 
“在鳥類中，你們要憎惡，也不可吃這些雀鳥：兀鷹（雀鳥的名字中文翻譯還未統一，牠們的學名多不能確定）、鵰、鷲、 
鳶、獵鷹等隼類， 
所有烏鴉類， 
鴕鳥、貓頭鷹、海鷗、蒼鷺等鷹類。 
鴟鶚、鸕鶿、大鴟梟、 
白鷺、塘鵝、鴇、 
鸛、紅鶴等鷺鷥類，戴勝和蝙蝠。 
“凡有翅膀、四足爬行的生物，你們都要當作可憎之物。 
但在所有有翅膀、四足爬行的生物中，如果有足有腿，能在地上蹦跳的，你們都可以吃。 
在昆蟲中，你們可以吃這些：蝗蟲類、螞蚱類、蟋蟀類和蚱蜢類。 
但是其他所有有翅膀四足的生物，你們都要當作可憎之物。 
“以下事物，會使你們成為不潔：觸摸動物屍體的，就不潔淨到晚上。 
拾起牠們的屍體的，就要洗淨自己的衣服，並且不潔淨到晚上。 
所有分蹄卻無趾的、不反芻的走獸，你們應以為不潔淨，觸摸牠們的，就不潔淨。 
所有用四足行走的動物中，用腳掌行走的，你們應以為不潔淨，觸摸牠們屍體的，都不潔淨到晚上。 
拾起牠們屍體的，就要洗淨自己的衣服，並且不潔淨到晚上。以上這些你們應以為不潔淨。 
“在地上爬行的生物中，你們應以為不潔淨的是這些：鼬鼠、鼫鼠、蜥蜴這一類， 
以及壁虎、龍子、守宮、蛇醫、變色龍。 
在所有爬行的生物中，你們應以這些為不潔淨；牠們死了以後，觸摸牠們的，都不潔淨到晚上。 
牠們當中死了的，掉在甚麼東西上，無論是木器或是衣服，皮子或是布袋等任何器具，都成為不潔淨，要放在水中。但仍不潔淨到晚上，以後就真潔淨了。 
牠們當中死了的，掉在甚麼瓦器裡，其中不論是甚麼，都成為不潔淨，你們要把瓦器打碎。 
瓦器的水若是滴在任何食物上，食物就成了不潔淨，若是滴在裝了飲料的器皿裡，飲料也成為不潔淨。 
牠們屍體的任何部分掉在甚麼東西上，那東西就不潔淨，無論是爐或是鍋，都成為不潔淨，應該打碎；你們應以這些為不潔淨。 
但是水源和儲水池仍算是潔淨的。只有觸摸水中屍體的，才是不潔淨。 
牠們屍體的一部分掉在要播種的種子上，種子還是潔淨的； 
但是，如果種子已經澆了水，牠們屍體的一部分才掉在種子上面，你們應以這種子為不潔淨。 
“一隻你們可以吃的走獸死了，誰摸了牠的屍體，就不潔淨到晚上； 
誰吃了牠的屍體，就要洗淨自己的衣服，並且不潔淨到晚上；誰拾起這屍體，也要洗淨自己的衣服，並且不潔淨到晚上。 
“所有在地上爬行的動物，都是可憎之物，都不可吃。 
凡是用肚子，或用四足或是多足在地上爬行的動物，你們都不可吃，因為牠們是可憎之物。 
你們不可因任何爬行的動物使自己成為可憎的，也不可因牠們玷污自己，以致不潔淨。 
因為我是耶和華你們的　神，所以你們要使自己成為聖潔。你們要分別為聖，因為我是聖潔的。你們不可因在地上爬行的任何動物玷污自己， 
因為我是耶和華，曾把你們從埃及地領上來，為要作你們的　神；你們要分別為聖，因為我是聖潔的。” 
以上就是有關走獸、飛禽、所有在水中游行的動物，和所有在地上爬行的動物的律例， 
為要把不潔淨的和潔淨的，可吃的生物和不可吃的生物，分別出來。 
