﻿民數記.
19.
耶和華對摩西和亞倫說： 
“耶和華所定的律法是這樣說：你要吩咐以色列人，把一頭完全、沒有殘疾、未曾負過軛的紅母牛，牽到你這裡來。 
你們要把牛交給以利亞撒祭司，他就要把牛牽到營外，在他面前把牛宰了。 
以利亞撒祭司要用指頭蘸牛血，向會幕前面灑七次。 
然後，在他面前把牛焚燒，牛的皮、肉、血和糞，都要焚燒。 
祭司要把香柏木、牛膝草、朱紅色線，都丟在燒牛的火中。 
祭司要洗自己的衣服，並用水洗身，然後才可以進營；但祭司必不潔淨到晚上。 
那燒牛的人也要用水洗自己的衣服，並用水洗身，也必不潔淨到晚上。 
要由一個潔淨的人收起母牛的灰，安放在營外潔淨的地方，為以色列會眾留作除污穢的水，這是除罪的。 
那收起牛灰的人，要洗自己的衣服，必不潔淨到晚上。這要給以色列人和寄居在他們中間的外人，作永遠的定例。 
“摸了任何死屍的，必不潔淨七天。 
那人在第三天要用這樣除污穢的水潔淨自己，到第七天他就潔淨了；如果他在第三天不潔淨自己，到第七天他就不潔淨了。 
任何人摸了死屍，而不潔淨自己的，就玷污了耶和華的帳幕，這人必要從以色列中剪除，因為這除污穢的水沒有灑在他身上，所以他必不潔淨；他的不潔還留在他身上。 
“如果人在會幕裡死了，條例是這樣的：進這會幕的和一切在會幕裡的，都必不潔淨七天。 
一切敞口的器皿，就是沒有蓋上蓋的，都是不潔淨的。 
在田間摸了被刀殺死的，或是自己死的屍體，或是人的骨頭，或是墳墓，就必不潔淨七天。 
人要為這不潔淨的人，拿些燒成的除罪灰，放在器皿裡，倒上活水。 
要由一個潔淨的人，拿牛膝草蘸在這水裡，把水灑在會幕上和一切器皿，以及在那裡的眾人身上，又灑在摸了骨頭，或是摸了被殺死的，或是摸了墳墓的人身上。 
第三天和第七天，那潔淨的人要灑水在不潔淨的人身上，這樣到第七天就使他潔淨；他要洗自己的衣服，用水洗身，到晚上就潔淨了。 
“但那污穢而不潔淨自己的，那人必從會眾中被剪除，因為他玷污了耶和華的聖所；除污穢的水沒有灑在他身上，他是不潔淨的。 
這要給你們作永遠的定例。那灑了除污穢水的人，要洗自己的衣服；那摸了除污穢水的，必不潔淨到晚上。 
不潔淨的人摸過的一切，必不潔淨；摸了這物的人，也必不潔淨到晚上。” 
