﻿撒母耳記下.
6.
大衛又聚集以色列中所有揀選出來的三萬人。 
大衛和與他在一起的眾人起程前去，要從巴拉．猶大把　神的約櫃運來，這約櫃的名稱是以坐在二基路伯之上萬軍之耶和華的名字而起的。 
他們把　神的約櫃從山岡上亞比拿達的家裡抬出來，安放在一輛新車上；亞比拿達的兩個兒子，烏撒和亞希約趕著這輛新車， 
車上有　神的約櫃。亞希約走在約櫃的前面。 
大衛和以色列全家在耶和華面前用各種松木製造的樂器，就是用琴、瑟、鼓、鈸、鑼，作樂跳舞。 
他們到了拿艮的打禾場的時候，因為牛幾乎絆倒，烏撒就伸手扶住　神的約櫃。 
耶和華的怒氣向烏撒發作；　神因這錯誤的舉動，就當場擊殺他，他就死在　神的約櫃旁邊。 
大衛因為耶和華擊殺了烏撒，就很生氣，因此稱那地方為毗列斯．烏撒，直到今日。 
那一天，大衛懼怕耶和華，說：“耶和華的約櫃怎可以到我這裡來呢？” 
於是大衛不肯把耶和華的約櫃運進大衛的城到他那裡去，卻轉運到迦特人俄別．以東的家裡去。 
耶和華的約櫃在迦特人俄別．以東的家停留了三個月，耶和華賜福給俄別．以東和他的全家。 
有人告訴大衛王：“耶和華因為　神的約櫃的緣故，賜福給俄別．以東的家和一切屬他的。”大衛就去，歡歡喜喜把　神的約櫃從俄別．以東的家中抬上大衛的城裡去。 
那些抬耶和華的約櫃的人走了六步，大衛就獻一頭公牛和一隻肥畜為祭。 
大衛束著細麻布的以弗得，在耶和華面前極力跳舞。 
這樣，大衛和以色列全家，以歡呼和角聲，把耶和華的約櫃抬了上來。 
耶和華的約櫃運進大衛城的時候，掃羅的女兒米甲從窗戶往外觀看，看見大衛王在耶和華面前跳躍舞蹈，心裡就鄙視他。 
他們把耶和華的約櫃抬進去，安放在帳棚裡它自己的地方，就是安放在大衛給它支搭的帳棚裡，大衛就在耶和華面前獻上燔祭和平安祭。 
大衛獻完了燔祭和平安祭，就奉萬軍之耶和華的名給人民祝福。 
又分給眾人，就是分給以色列全體群眾，無論男女，每人一個餅、一個棗餅、一個葡萄乾餅；然後眾人就各歸各家去了。 
大衛回去要給自己的家人祝福。掃羅的女兒米甲出來迎見大衛，說：“以色列王今天多麼榮耀啊！他今天竟在眾臣僕的婢女眼前，赤身露體，就像一個卑賤的人露體一樣。” 
大衛對米甲說：“我是在耶和華面前跳舞；耶和華揀選了我，使我高過你父親和他的全家，立我作耶和華的子民以色列的領袖，所以我要在耶和華面前跳舞作樂。 
我還要比今天這樣更卑賤，我要自視卑微。至於你所說的那些婢女，她們倒要尊重我。” 
掃羅的女兒米甲，一直到她死的日子，都沒有生育。 
