﻿列王紀下.
22.
約西亞登基的時候只有八歲。他在耶路撒冷作王共三十一年。他母親名叫耶底大，是亞大雅的女兒，來自波斯加。 
他行耶和華看為正的事，跟隨他祖宗大衛所行的一切道路，不偏左右。 
約西亞在位第十八年，王差派米書蘭的孫子、亞薩利的兒子、書記沙番到耶和華的殿，吩咐他說： 
“你上去到希勒家大祭司那裡，叫他把獻給耶和華殿的銀子，就是守門的從人民所收集的，結算一下。 
然後要他們把銀子交到在耶和華殿管理工匠的人手中，他們可以把銀子交付在耶和華殿修補破壞的地方的工匠， 
就是交給木匠、建築工人、石匠，又購買木材和鑿好的石頭，用來修理聖殿破壞的地方。 
銀子交在他們手中，不用和他們算帳，因為他們辦事誠實。” 
希勒家大祭司對書記沙番說：“我在耶和華的殿裡找到了一卷律法書。”他把書卷交給沙番；沙番就閱讀那書卷。 
書記沙番來見王，向王回報說：“你的臣僕已經把殿裡的銀子清點，交在耶和華殿裡管理工匠的人手中。” 
書記沙番又告訴王說：“希勒家大祭司交給我一卷書卷。”書記沙番就在王面前誦讀那書卷。 
王聽見律法書上的話的時候，就撕裂自己的衣服。 
王又吩咐希勒家祭司、沙番的兒子亞希甘、米該亞的兒子亞革博、書記沙番和王的臣僕及亞撒雅說： 
“你們去，為了我、為了人民、為了猶大全國，因著所發現的這書卷上的話求問耶和華，因為耶和華向我們所發的怒氣極大；這是因著我們的祖先沒有聽從這律法書上的話，沒有照著所有寫給我們的去行。” 
於是希勒家祭司、亞希甘、亞革博、沙番、亞撒雅去見女先知戶勒大。她就是掌管禮服的沙龍的妻子，沙龍是哈珥哈斯的孫子、特瓦的兒子。她住在耶路撒冷第二區；他們就把事情都告訴了她。 
她對他們說：“耶和華以色列的　神這樣說：‘告訴那差你們到我這裡來的人說： 
耶和華這樣說：看哪，我要照著猶大王所念那書卷上所有的話，使災禍降臨在這地方和它的居民身上， 
因為他們背棄了我，向別的神焚香。他們所行的一切都使我發怒，因此我的怒火要在這地方燃點，不會熄滅。 
至於那差你們來求問耶和華的猶大王，你們要這樣對他說：耶和華以色列的　神這樣說：有關你所聽見的話， 
你聽見我攻擊這地方和它的居民的話，就是他們要成為荒涼，受咒詛，你的心就順服，在我面前謙卑，又撕裂自己的衣服，在我面前哀哭，我已經聽到了。這是耶和華的宣告。 
因此，看哪，我要使你歸到你的祖先那裡，你必平平安安地葬在你的墳墓裡；你不會看見我要降在這地的一切災禍。’”他們就把這話向王回報。 
