﻿曆歷代志誌上.
17.
大衛住在自己宮中的時候，他對拿單先知說：“看哪，我住在香柏木做的王宮，耶和華的約櫃卻在帳幕裡。” 
拿單對大衛說：“你可以照你的心意去作，因為　神與你同在。” 
當夜，　神的話臨到拿單，說： 
“你去對我的僕人大衛說：‘耶和華這樣說：你不可建殿給我居住。 
因為自從我領以色列人上來那天起，直到今日，我都未曾住過殿宇，只是從這帳幕到那帳幕，從這帳棚到那帳棚。 
我和以色列眾人，無論走到甚麼地方，從沒有向以色列的一個士師，就是我所吩咐牧養我的子民的，說：你們為甚麼不給我建造香柏木的殿宇呢？’ 
現在你要對我的僕人大衛說：‘萬軍之耶和華這樣說：我把你從羊圈中選召出來，使你不再跟隨羊群，使你作領袖管治我的子民以色列。 
無論你到哪裡去，我總與你同在；在你面前消滅你所有的仇敵；我必使你獲得名聲，好像世上偉人的名聲一樣。 
我要為我的子民以色列人選定一個地方，栽培他們，使他們住在自己的地方，不再受攪擾，也不再像從前被惡徒苦害他們， 
好像我吩咐士師統治我的子民以色列人的日子一樣。我必制伏你所有的仇敵，並且我告訴你，耶和華必為你建立家室。 
你的壽數滿足，歸你列祖那裡的時候，我必興起你的後裔接替你，他是你的眾子中的一位；我必堅立他的國。 
他要為我建造殿宇，我必堅立他的王位，直到永遠。 
我要作他的父親，他要作我的兒子；我的慈愛必不離開他，像離開在你以前的那位一樣； 
我卻要把他堅立在我的家裡和我的國裡，直到永遠；他的王位必永遠堅立。’” 
拿單就按著這一切話和他所見的一切，告訴了大衛。 
於是大衛王進去，坐在耶和華面前，說：“耶和華　神啊，我是甚麼人？我的家算甚麼，你竟帶領我到這個地步？ 
神啊，這在你眼中看為小事，你對你僕人的家的未來發出應許！耶和華　神啊，你看我好像一個高貴的人。 
你把榮耀加在你僕人身上，我還有甚麼話可以對你說呢？你認識你的僕人。 
耶和華啊，為了你僕人的緣故，也是按著你的心意，你行了這一切大事，為要使人知道這一切大事。 
耶和華啊，照著我們耳中所聽見的，沒有誰能與你相比；除你以外，再沒有別的神。 
世上有哪一個國能比得上你的子民以色列呢？　神親自把他們救贖出來，作自己的子民，又在你從埃及所救贖出來的子民面前驅逐列國，以大而可畏的事建立自己的名。 
你使你的子民以色列永遠作你的子民；耶和華啊，你也作了他們的　神。 
耶和華啊，現在求你永遠堅立你應許你僕人和他的家的話，照著你所說的實行吧。 
願你的名永遠堅立、尊大，以致人人都說：‘萬軍之耶和華以色列的　神，實在是以色列人的　神。’這樣，你僕人大衛的家就在你面前得到堅立了。 
我的　神啊，因為你啟示了你的僕人，要你的僕人為你建造殿宇，所以你僕人才敢在你面前這樣禱告。 
耶和華啊，唯有你是　神，你曾應許把這福氣賜給你的僕人； 
現在請你賜福你僕人的家，使它在你面前永遠存留。耶和華啊，因為你已經賜福了你僕人的家，它必永遠蒙福。” 
