﻿約伯記.
26.
約伯回答說： 
“無能力的，你怎樣幫助他，膀臂無力的，你怎樣拯救他！ 
無智慧的，你怎樣教導他，顯明你豐盛的智慧！ 
你靠誰發言呢？誰的靈從你而出呢？ 
陰魂和在水中居住的，都在水下痛苦不堪。 
陰間在　神面前赤露敞開，滅亡之處也沒有遮蓋。 
他把北極鋪在空間，把地球掛在太空。 
他把水包在密雲中，水下面的雲卻不破裂。 
他遮蔽自己寶座的正面，把雲鋪在上面。 
在水面劃出界限，直到光與暗的交界。 
天的柱子都因他的斥責震動驚奇； 
他以能力攪動大海，以聰明擊傷拉哈伯。 
他以自己的氣使天晴朗，他的手刺穿逃跑的蛇。 
這些不過是他的作為的一點點，我們從他那裡所聽到的，是多麼的微小！他大能的雷聲誰能夠明白呢？” 
