﻿士師記.
16.
參孫往迦薩去，在那裡看見一個妓女，就進去與她親近。 
有人告訴迦薩人說：“參孫到這裡來了。”他們就把他圍住，整夜在城門口埋伏著，整夜默不作聲，心裡說：“等到早晨天亮，我們才殺他。” 
參孫睡到半夜，就在半夜起來，抓緊城門的門扇和兩邊門柱，把它們與門閂一起拔起來，放在自己的肩頭上，扛到希伯崙對面的山頂去。 
後來參孫在梭烈谷又愛上了一個婦人，名叫大利拉。 
非利士人的領袖上到婦人那裡去，對她說：“請你引誘他，看看他因甚麼緣故有這樣大的力氣，我們用甚麼方法才能勝過他，把他捆綁，好制伏他；我們每人就給你十二公斤銀子。” 
大利拉對參孫說：“求你告訴我，你因甚麼緣故有這樣大的力氣，要用甚麼方法才能捆綁你，好把你制伏。” 
參孫對她說：“如果人用七條未乾的青繩子捆綁我，我就會軟弱無力，像平常人一樣。” 
於是非利士人的領袖把七條未乾的青繩子，帶上來給那婦人，她就用那些繩子把參孫捆綁起來。 
有人埋伏在她的內室裡等候著；她對參孫說：“參孫哪，非利士人上來捉你了！”參孫就掙斷繩子，像麻線被火燒斷一樣。這樣，他力氣的由來，還是沒有人知道。 
大利拉對參孫說：“你作弄我，向我說謊；現在求你告訴我，用甚麼東西才能把你捆綁。” 
參孫對她說：“如果人用從未使用過的新繩子把我緊緊地捆綁起來，我就軟弱無力，像平常人一樣。” 
於是大利拉把新繩子拿了來，把參孫捆綁了，對他說：“參孫哪，非利士人上來捉你了！”當時有人埋伏在她的內室裡等候著。參孫把繩子從手臂上掙斷下來，像掙斷一根線一樣。 
大利拉對參孫說：“到現在你還是作弄我，向我說謊；求你告訴我，人怎樣才能捆綁你。”參孫對她說：“如果你把我頭上的七條髮辮與織布機上的緯線編織在一起就可以了。” 
於是大利拉把他的髮辮與織布機上的緯線同織在一起，再用木橛釘緊，對參孫說：“參孫哪，非利士人上來捉你了！”參孫從睡夢中醒來，竟把織布機上的木橛，和緯線都拔了出來。 
大利拉對參孫說：“你既然對我不真心，你怎能說：‘我愛你’？你這三次作弄我，沒有告訴我你這麼大的力氣是哪裡來的。” 
大利拉天天用話逼他，催他，以致他的心煩得要死。 
參孫就把他心中的一切告訴了她，對她說：“向來沒有人用剃刀剃過我的頭，因為我自出母胎就歸　神作拿細耳人，如果人剃去我的頭髮，我的力氣就離開了我，我就軟弱無力，像所有人一樣。” 
大利拉見參孫把心中的一切都告訴了她，就派人去請非利士人的領袖來，說：“這一次你們上來吧！因為他已經把心中的一切都告訴了我。”於是非利士人的領袖上到婦人那裡，手裡帶著銀子上去。 
大利拉使參孫睡在自己的膝上，又叫了一個人來，把參孫頭上的七條髮辮都剃去；大利拉就克制了他，因他的力氣離開了他。 
大利拉說：“參孫哪，非利士人上來捉你了！”參孫從睡夢中醒來，心裡說：“我要像前幾次一樣掙扎出去，必能脫身。”但他不知道耶和華已經離開他了。 
非利士人把他捉住，剜去了他的眼睛，帶他下到迦薩，用銅鍊捆綁著他，他就在監牢裡推磨。 
但是他的頭髮被剃去以後，又開始生長起來了。 
非利士人的領袖聚集起來，要給他們的神大袞獻大祭，並且歡樂慶祝；他們說：“我們的神把我們的仇敵參孫交在我們手中了。” 
眾人看見了參孫，就讚美他們的神，說：“我們的神把我們的仇敵，就是那毀壞我們的地，又殺死我們很多人的，交在我們手中了。” 
他們心裡正在高興的時候，就說：“叫參孫來，給我們耍耍把戲。”於是有人把參孫從監牢裡叫出來；參孫就在他們面前耍把戲，他們又把他放在兩根柱子中間。 
參孫對拉著他手的童子說：“請你讓我摸摸支撐著這廟宇的柱子，我要在柱子上靠一靠。” 
那時房子裡滿了男男女女，非利士人的領袖也在那裡；在房子的平頂上約有三千男女，都在觀看參孫耍把戲。 
參孫呼求耶和華，說：“主耶和華啊，求你記念我；　神啊，求你加強我這一次的力量，只這一次罷了，使我盡一次在非利士人身上報那剜我雙眼的仇！” 
參孫就抱住那支撐著房子中間的兩根柱子，右手抱一根，左手抱一根。 
然後參孫說：“讓我與非利士人同歸於盡吧！”於是盡力屈身，房子就倒塌，壓在眾領袖和房子裡所有的人身上。這樣，參孫死的時候殺死的人，比他活著的時候殺死的人還多。 
參孫的眾兄弟和他父親的全家都下來，收殮他的屍體，把他抬上去，埋葬在瑣拉和以實陶之間，在他父親瑪挪亞的墳墓裡。參孫治理了以色列人二十年。 
