﻿約伯記.
17.
“我的氣息將斷，我的日子快盡，墳墓已為我預備好了。 
真有嘲笑人的在我這裡，我的眼看著他們的悖逆。 
願你給我保證，親自為我作保；除你以外有誰肯與我擊掌作保呢？ 
你蒙蔽了他們的心，不讓他們明白；因此你必不高舉他們。 
為分產業而控告朋友的，他子孫的眼睛也要昏花。 
他使我成為民眾的笑柄，人人都吐唾沫在我的臉上。 
我的眼睛因憂愁而昏花，我的身體瘦骨如柴。 
正直人必因此驚訝，要被激發起來，攻擊不敬虔的人。 
義人必堅守自己的道路，手潔的人要力上加力。 
然而你們眾人，可以再來，在你們中間我找不到一個有智慧的人。 
我的日子已過，我的謀算和我心中所想的都已粉碎。 
他們把黑夜變為白晝，因為黑暗的緣故，他們就說：‘光明臨近了。’ 
我若等待陰間作我的家，在黑暗中鋪張我的床榻； 
我若對深坑說：‘你是我的父親’，對蟲說：‘你是我的母親，我的姊妹’， 
那麼，我的指望在哪裡呢？我的指望誰能看得見呢？ 
等到安息在塵土中的時候，那些指望必下到陰間的門閂那裡。” 
