﻿路得記.
3.
路得的婆婆拿俄米對她說：“女兒啊，我不是應當為你找個歸宿，使你得到幸福嗎？ 
你常常和他的女傭人在一起的波阿斯不是我們的親戚嗎？他今天晚上要在禾場上簸大麥。 
你洗個澡，抹上香膏，穿上斗篷，就下到禾場去。不過，那個人還沒有吃喝完畢，別讓他認出你來。 
等到他躺下來，你要弄清楚他所躺的地方，進去掀露他的腳，然後躺下去。他就會告訴你該作甚麼。” 
路得對她說：“你吩咐的，我就去作。” 
於是，她下到禾場去，照著婆婆吩咐的一切去作。 
波阿斯吃喝完了，心裡舒暢，就去躺在麥堆的旁邊。路得悄悄地來，掀露他的腳，躺臥下去。 
到了夜半，波阿斯驚醒過來，一翻身就看到一個女子躺在他的腳邊， 
就說：“你是誰？”她回答：“我是你的婢女路得，請用你的衣襟遮蓋你的婢女，因為你是我的有買贖權的近親。” 
波阿斯說：“我女兒，願你蒙耶和華賜福。你末後表現的愛心比起初更大，因為年輕人無論貧富，你都沒有跟從。 
我女兒，現在你不要怕，你所說的，我一定去作。本城的人都知道你是個賢慧的女人。 
不錯，我是你那有買贖權的近親，可惜還有一個有買贖權的近親比我更親。 
今晚你就在這裡過夜，明早如果他肯盡買贖你的本分，好，就由他來履行；假如他不願意這樣作，我指著永活的耶和華起誓，我一定盡買贖你的本分。你只管躺到天亮吧。” 
路得躺在波阿斯腳邊直到早晨。因為波阿斯說過不可以讓人知道有女人來過禾場，路得就趁天色未明，人們彼此無法辨認的時候就起來。 
他又說：“拿你所披的外衣來，把它打開。”她打開了，他就量了六簸箕大麥，放在她的肩上。路得就進城去。 
到她婆婆那裡，婆婆就問：“我女兒，怎樣了？”路得就把那人對她所作的一切都告訴了婆婆， 
又說：“他給我這六簸箕大麥，對我說：‘不要空手去見你婆婆。’” 
拿俄米說：“我女兒，你儘管安靜等候，直到你知道事情怎樣了結，因為那人今天不把事情辦妥，絕不歇息。” 
