﻿撒母耳記下.
12.
耶和華差派拿單去見大衛。於是拿單來到大衛那裡，對他說：“在一座城裡有兩個人，一個富有，一個貧窮。 
那富有的有極多牛羊， 
那貧窮的除了買來養的一隻母羊羔以外，甚麼也沒有。那小羊在他家裡和他的兒女一同長大，小羊吃他的食物，喝他杯中的飲料，睡在他的懷裡，就像他的女兒一樣。 
有一個旅客來到富翁那裡，他捨不得從自己的牛群羊群中取一頭出來，款待到他那裡來的旅客，卻取了那窮人的母羊羔，款待到他那裡來的客人。” 
大衛就非常惱怒那人，對拿單說：“我指著永活的耶和華起誓，作這事的人該死。 
他必須四倍賠償這羊羔，因為他作了這事，又因他沒有憐憫的心。” 
拿單對大衛說：“你就是那人！耶和華以色列的　神這樣說：‘我膏立了你作以色列的王，把你從掃羅的手裡救了出來， 
把你主人的家賜給你，把你主人的妻妾交在你懷裡，又把以色列和猶大家賜給你。你若是還以為太少，我還可以多多加給你。 
你為甚麼藐視耶和華的話，行他看為惡的事呢？你用刀擊殺了赫人烏利亞，娶了他的妻子作你的妻子，你藉著亞捫人的刀殺了烏利亞。 
所以，從今以後，刀劍必不離開你的家，因為你藐視了我，娶了赫人烏利亞的妻子作你的妻子。’ 
耶和華這樣說：‘看哪！我必從你家中興起禍患攻擊你；我要在你的眼前把你的妃嬪拿去賜給別人。他要在光天化日之下與她們同床。 
你在暗中行了這事，我卻要在所有以色列人面前，在光天化日之下行這事報應你。’” 
大衛對拿單說：“我得罪了耶和華了。”拿單對大衛說：“耶和華已經除去了你的罪，你必不至於死。 
只是因為你作了這事，使耶和華的仇敵大得褻瀆的機會，所以你所生的兒子必定死。” 
於是拿單回自己的家去了。耶和華擊打烏利亞的妻子給大衛所生的孩子，他就害了重病。 
大衛為那孩子懇求　神，並且禁食。他進房裡去，終夜躺在地上。 
他家中的老侍從站在他旁邊，要把他從地上扶起來，他卻不肯，也不與他們一起吃飯。 
到了第七天，孩子死了。大衛的臣僕不敢告訴他孩子死了，因為他們說：“看哪，孩子還活著的時候，我們勸他，他尚且不聽我們的話。現在我們怎麼能告訴他孩子已經死了呢？他會傷心欲絕的。” 
大衛看見他的臣僕彼此低聲耳語，就知道孩子已經死了。他問臣僕說：“孩子死了嗎？”他們回答：“死了！” 
於是大衛從地上起來，洗澡，抹膏，更換衣服，進耶和華的殿去敬拜，然後回到自己的宮裡去，吩咐人給他擺上飯，他就吃了。 
臣僕問他：“你為甚麼這樣作呢？孩子還活著的時候，你為他禁食哭泣；孩子死了，你倒起來吃飯！” 
他回答：“孩子還活著的時候，我禁食哭泣，因為我想：‘也許耶和華憐憫我，讓孩子可以活著。’ 
現在他死了，我為甚麼還要禁食呢？我還能使他回來嗎？我要到他那裡去，他卻不能回到我這裡來。” 
大衛安慰他的妻子拔示巴，進到她那裡去，與她同睡。她生了一個兒子，大衛給他起名叫所羅門；耶和華也喜愛他， 
就差派拿單先知去，照著耶和華的吩咐，給他起名叫耶底底亞。 
那時，約押正在攻打亞捫人的拉巴，攻取了王城。 
約押派遣使者去見大衛，說：“我攻打拉巴，已經攻取了水城。 
現在，請你聚集其餘的人民，安營攻打這城，把城攻取；免得我攻取了這城，人就以我的名字來叫這城。” 
於是大衛聚集所有的人民，向拉巴進軍；攻打那城，把它攻取了。 
大衛從他們的王的頭上奪取了王冠。王冠的金子重三十五公斤，上面嵌有寶石，人把這冠冕戴在大衛的頭上。大衛又從這城裡帶走了許多戰利品， 
又把那城裡的人民帶出去，使他們用鋸子、鐵耙、鐵斧作工，或使他們在磚窯服役。大衛對待亞捫各城的居民都是這樣。後來，大衛和眾人都回耶路撒冷去了。 
