﻿詩篇.
13.
耶和華啊！你忘記我要到幾時呢？要到永遠嗎？你掩面不顧我，要到幾時呢？ 
我心裡籌算不安，內心終日愁苦，要到幾時呢？我的仇敵勝過我，要到幾時呢？ 
耶和華我的　神啊！求你看顧我，應允我；求你使我的眼睛明亮，免得我沉睡至死； 
免得我的仇敵說：“我勝過了他”；免得我跌倒的時候我的敵人就歡呼。 
至於我，我倚靠你的慈愛，我的心必因你的救恩歡呼。 
我要歌頌耶和華，因他以厚恩待我。（本章第5 6節在《馬索拉抄本》為13:6） 
