﻿撒母耳記下.
18.
大衛數點了跟隨他的人，亦立千夫長、百夫長率領他們。 
大衛派遣眾人出戰：三分之一在約押手下，三分之一在約押的兄弟、洗魯雅的兒子亞比篩手下，三分之一在迦特人以太手下。大衛對眾人說：“我也必與你們一同出戰。” 
眾人卻說：“你不可以出戰。因為如果我們逃跑，他們不會把我們放在心上，即使我們死了一半，他們也不會把我們放在心上。因為你一個人抵得上我們一萬人；所以你最好還是留在城裡，隨時支援我們。” 
王對他們說：“你們看怎麼好，我就怎樣作吧！”於是王站在城門旁邊，眾人組成百人一隊或千人一隊出發了。 
王吩咐約押、亞比篩和以太說：“為我的緣故，你們要寬待那年輕人押沙龍。”王為押沙龍吩咐眾將領的話，眾人都聽到了。 
眾人出到田野迎戰以色列人；戰爭發生在以法蓮的樹林裡。 
在那裡，以色列人在大衛的臣僕面前被打敗了；那天被殺的人很多，共有二萬人。 
戰事在那裡蔓延到全地；那一天，樹林所吞滅的比刀劍所吞滅的更多。 
押沙龍偶然遇上了大衛的臣僕。那時押沙龍騎著騾子，騾子從一棵大橡樹茂密的樹枝下經過，押沙龍的頭髮被橡樹枝緊緊勾住，他就吊在空中，他所騎的騾子卻跑開了。 
有一個人看見了，就告訴約押說：“看哪！我看見押沙龍懸在一棵橡樹上。” 
約押對那向他報告的人說：“你既然看見了，為甚麼不當場把他擊殺，落在地上呢？那樣，我就賞賜你一百一十四克銀子和一條腰帶。” 
那人回答約押：“就是量十一公斤銀子放在我手中，我也不敢伸手傷害王的兒子，因為我們親耳聽見王吩咐你、亞比篩和以太說：‘你們要為我的緣故，照顧那年輕人押沙龍。’ 
我若是膽大妄為傷害了他的性命，那時你也不會維護我。” 
約押說：“我不能與你這樣耽誤時間。”於是約押手裡拿起三根短矛，趁押沙龍還懸掛在橡樹上的時候，就刺透了他的心。 
給約押拿武器的十個年輕人圍著押沙龍，攻擊他，把他殺死。 
約押吹響號角，眾人就回來，不再追趕以色列人；因為約押攔阻眾人繼續追趕。 
他們把押沙龍的屍體抬起來，丟在樹林中的一個大坑裡，又在上面堆起一大堆石頭。以色列眾人都逃跑，各回自己的家去了。 
押沙龍生前曾在王谷為自己立了一根石柱，因為他想：“我沒有兒子記念我的名字。”他就以自己的名字稱那石柱。因此人稱那石柱為押沙龍柱，直到今日。 
撒督的兒子亞希瑪斯說：“讓我跑去，把這好消息向王報告，就是耶和華已經把他從仇敵的手中拯救出來了。” 
約押對他說：“你今天不可去報消息，改天才可以去報。你今天不可去報消息，因為王的兒子死了。” 
於是約押對一個古實人說：“你去把你所看見的告訴王吧！”那古實人叩拜了約押，就跑去了。 
撒督的兒子亞希瑪斯又對約押說：“不管怎樣，請讓我也跟著那古實人跑去。”約押說：“你為甚麼要跑去呢？我兒，你是不會得到報消息的賞賜的。” 
“不管怎樣，請讓我跑去！”於是約押對他說：“你跑去吧！”亞希瑪斯就沿著約旦河大道跑去，趕過了那古實人。 
那時，大衛正坐在內外城門中間的地方。守望的人上到城樓的平頂上，舉目觀看，見有一個人獨自跑來。 
守望的人就喊叫，把這事告訴王；王說：“他若是單獨一人，必是來報好消息的。”那人越走越近了。 
後來，守望的人又看見另一個人跑來，就對守城門的人喊叫，說：“看哪！又有一個人獨自跑來！”王說：“這也必是來報好消息的。” 
守望的人說：“我看前頭那人的跑法好像撒督的兒子亞希瑪斯的跑法一樣。”王說：“他是個好人，必是帶好消息來的。” 
亞希瑪斯向王呼叫，說：“平安！”就臉伏於地，叩拜王，說：“耶和華你的　神是應當稱頌的，因為他已經把舉手攻擊我主我王的人交給你了！” 
王問：“那年輕人押沙龍平安不平安？”亞希瑪斯回答：“約押差派王的僕人，就是你的僕人我來的時候，我看見有大動亂，卻不知道是甚麼事。” 
王說：“你退到一旁，站在那裡！”他就退到一旁，站在那裡。 
那古實人也到了。他說：“有好消息報給我主我王；今天耶和華已經救你脫離那些起來攻擊你的人的手了！” 
王問古實人：“那年輕人押沙龍平安嗎？”古實人回答：“願我主我王的仇敵和一切來攻擊你、傷害你的人，都像那年輕人一樣。” 
王悲慟得全身發抖，就上城樓去哀哭。他一面走一面這樣說：“我兒押沙龍啊！我兒，我兒押沙龍啊！但願我替你死。押沙龍啊！我兒，我兒啊！”（本節在《馬索拉抄本》為19:1） 
