﻿約伯記.
2.
又有一天，　神的眾子都來侍立在耶和華面前，撒但也來到他們中間，侍立在耶和華面前。 
耶和華問撒但：“你從哪裡來？”撒但回答說：“我在地上徘徊，走來走去。” 
耶和華問撒但：“你有沒有注意到我的僕人約伯？世上再也沒有一個人像他那樣完全、正直，敬畏　神，遠離罪惡。雖然你挑撥我與他作對，無緣無故使他傾家蕩產，他還是堅守自己的純全。” 
撒但回答耶和華說：“人以皮換皮，寧可付出他所有的一切去保命。 
只要你伸手傷害他的骨和肉，他一定當面褻瀆你。” 
耶和華對撒但說：“好吧，他在你手中，不過，要留存他的命。” 
於是撒但從耶和華面前退去，擊打約伯，使他從腳掌到頭頂都生了毒瘡。 
約伯坐在灰燼中，拿瓦片刮自己。 
他妻子對他說：“難道你還要堅守自己的純全嗎？你不如放棄　神，死掉算了。” 
可是約伯對她說：“你說話像個愚妄的女人。難道我們從　神得福，也不應當受禍嗎？”在這一切事上，約伯並沒有用口犯罪。 
約伯的三個朋友，提幔人以利法、書亞人比勒達、拿瑪人瑣法，聽到這一切降在他身上的災禍，就各從自己的地方出發，相約而來對他表同情，安慰他。 
他們從遠處舉目觀望，竟認不出他來，就放聲大哭，各自撕裂外袍，向天揚起塵土，落在自己頭上。 
他們就七天七夜與他一起坐在地上，沒有人向他說一句話，因為他們看出他極其痛苦。 
