﻿民數記.
11.
人民發怨言，惡聲達到耶和華的耳中；耶和華聽見了，就發烈怒；耶和華的火就在他們中間焚燒，燒毀了營地的邊界。 
人民向摩西呼求，摩西懇求耶和華，火就熄了， 
就稱那地方作他備拉，因為耶和華的火曾在他們中間焚燒。 
他們中間的閒雜人起了貪慾，甚至連以色列人也哭著說：“誰給我們肉吃呢？ 
我們記得在埃及的時候，可以不花錢吃魚，還有黃瓜、西瓜、韭菜、蔥和蒜。 
現在我們的心都枯乾了；除了這嗎哪以外，在我們眼前，甚麼都沒有。” 
這嗎哪仿佛芫荽子，又好像珍珠。 
人民走來走去，把嗎哪拾起來，或用磨磨碎，或用臼搗碎，或用鍋煮，或做成餅，它的滋味好像油餅的滋味。 
夜間露水降在營上的時候，嗎哪也隨著降下來。 
摩西聽見人民都在各人的帳棚門口哀哭，耶和華就大發烈怒，摩西也不高興。 
摩西對耶和華說：“你為甚麼苦待你的僕人，為甚麼我沒有在你面前蒙恩呢？竟把管理這人民的重擔全放在我身上呢？ 
這人民豈是我懷的胎，豈是我生的嗎？你竟對我說：‘把他們抱在懷裡，像養育之父抱吃奶的孩子，直抱到你起誓應許給他們們列祖的地方去。’ 
我從哪裡得肉給這人民吃呢？因為他們都向我哭著說：‘你給我們肉吃吧！’ 
我不能獨自擔當管理這人民的責任，因為實在太重了。 
你既然這樣待我，如果我在你面前蒙恩，求你把我殺了，免得我看見自己的苦楚。” 
耶和華對摩西說：“你要從以色列的長老中為我召聚七十個人，就是你認識的民間的長老和官長，領他們到會幕那裡，叫他們與你一同站在那裡。 
我要在那裡降臨，與你說話，也要把在你身上的靈，分給他們，他們就與你一同擔當管理人民的責任，免得你獨自擔當。 
你要對人民說：‘你們應當自潔，預備明天可以吃肉，因為你們哭著向耶和華說：“誰給我們肉吃呢？”所以耶和華必給你們肉吃。 
你們不是吃一天兩天，不是吃五天十天，也不是吃二十天， 
而是吃一個整月，直到肉從你們的鼻孔裡噴出來，成為你們厭惡的東西；因為你們輕視了住在你們中間的耶和華，在他面前哭著說：“我們為甚麼出埃及呢？”’” 
摩西說：“這與我同住的人，能行的男人就有六十萬，你還說：‘我要給他們肉吃，使他們可以吃一個整月。’ 
難道把羊群和牛群都給他們宰了，就夠他們吃嗎？或是把海裡所有的魚都給他們聚了來，就夠他們吃嗎？” 
耶和華對摩西說：“耶和華的手臂縮短了嗎？現在你要看看我的話應驗不應驗。” 
於是摩西出來，把耶和華的話告訴人民，又從民間的長老中召聚了七十個人來，使他們站在會幕的周圍。 
耶和華在雲中降臨，對摩西說話，把摩西身上的靈，分給那七十個長老；靈停在他們身上的時候，他們就說預言，以後卻沒有再說。 
那時還有兩個人留在營裡；一個名叫伊利達，一個名叫米達；靈也停在他們身上。他們原是在被錄取的人中，卻沒有到會幕那裡去；他們就在營裡說預言。 
有個少年人跑來，告訴摩西：“伊利達和米達在營中說預言。” 
摩西的侍從，嫩的兒子約書亞，就是摩西所揀選的，回答說：“我主，摩西，請你制止他們。” 
摩西對他說：“你為我的緣故嫉妒嗎？但願耶和華的人民都是先知，但願耶和華把他的靈降在他們身上。” 
於是摩西和以色列的長老，都回營去了。 
有風從耶和華那裡吹起，把鵪鶉由海面颳來，散落在營地；鵪鶉在營的四周，這邊約有一天的路程，那邊約有一天的路程，離地面約有一公尺。 
人民起來，那一天終日終夜，並次日一整天，都在捕捉鵪鶉，最少的也捕捉了約二千公升；他們都擺在營地的四周。 
肉在他們牙齒之間，還沒有嚼爛，耶和華的怒氣就向人民發作，用極重的災禍擊打他們。 
於是那地方名叫基博羅．哈他瓦，因為他們在那裡埋葬起了貪慾的人。 
人民從基博羅．哈他瓦起行，到哈洗錄去，就住在哈洗錄。 
