﻿約書亞記.
9.
在約旦河西，住在山上、高原和對著黎巴嫩山大海沿岸所有的王，就是赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人的王，聽見了這些事的時候， 
就聚集起來，同心協力地要與約書亞和以色列人交戰。 
基遍的居民聽見了約書亞向耶利哥和艾城所行的事， 
就施詭計，假冒使者而來，把舊的布袋和破裂又修補過的舊皮酒袋馱在驢上， 
腳上穿著補過的舊鞋，身穿舊衣服，所帶的食物又乾又碎。 
他們去到吉甲營中約書亞那裡，對約書亞和以色列人說：“我們是從遠地來的，現在求你們和我們立約。” 
以色列人對這些希未人說：“你們也許是這地的居民，若是這樣，我們怎樣和你們立約呢？” 
他們對約書亞說：“我們是你的僕人。”約書亞問他們：“你們是甚麼人？是從哪裡來的？” 
他們回答約書亞：“你的僕人為了耶和華你　神的名從很遠的地方而來，因為我們聽見了他的名聲和他在埃及所行的一切事， 
以及他對約旦河東亞摩利人的兩個王，就是希實本王西宏和在亞斯他錄的巴珊王噩，所行的一切事。 
所以我們的長老和我們本國所有的居民對我們說：‘你們手裡要帶著旅途用的乾糧，去迎見以色列人，對他們說：我們是你們的僕人，現在求你們和我們立約。’ 
我們出門到你們這裡來的時候，從家裡帶出來作乾糧的這餅還是熱的；看哪，現在都又乾又碎了。 
這些皮酒袋，我們盛酒的時候，還是新的；你看，現在都破裂了。我們這些衣服和鞋因路途遙遠，都穿舊了。” 
以色列人取了他們一些食物，卻沒有求問耶和華的旨意。 
於是約書亞與他們議和，和他們立約，容他們存活；會眾的首領也向他們起了誓。 
以色列人和他們立約之後，過了三天，才聽見他們是自己的近鄰，是住在這地的居民。 
於是，以色列人起程，第三日就到了他們的城市；他們的城市就是基遍、基非拉、比錄、基列．耶琳。 
以色列人沒有擊殺他們，因為會眾的首領曾經指著耶和華以色列的　神向他們起了誓，全體會眾就都向首領發怨言。 
眾首領對全體會眾說：“我們曾經指著耶和華以色列的　神向他們起了誓，現在我們不能傷害他們。 
我們要這樣待他們，就是容他們存活，免得　神的忿怒因我們向他們所起的誓，臨到我們身上。” 
眾首領又對會眾說：“要讓他們存活。”於是他們就給全體會眾作了劈柴打水的人，這是按照眾首領對他們的吩咐。 
約書亞把他們召了來，質問他們：“你們為甚麼欺騙我們說：‘我們離你們很遠’，其實你們卻是住在這地的？ 
現在你們要受到咒詛，你們中間必不斷有人作奴僕，為我　神的聖所作劈柴打水的人。” 
他們回答約書亞，說：“因為你的僕人確實地聽見，耶和華你的　神曾經吩咐他的僕人摩西，要把這整片土地賜給你們，並且要在你們面前把這地上所有的居民都消滅，因此，我們因你們的緣故，很怕喪命，才行了這事。 
現在，你看，我們都在你的手裡，你看怎樣處置我們算為好、算為對，就怎樣行吧。” 
約書亞就這樣處置他們，救了他們脫離以色列人的手，以色列人就沒有殺他們。 
在那一天，約書亞指派他們在耶和華選擇的地方，為會眾和耶和華的祭壇作劈柴打水的人，直到今日。 
