﻿約書亞記.
21.
那時，利未人的眾族長來到以利亞撒祭司和嫩的兒子約書亞，以及以色列眾支派的族長那裡， 
在迦南地的示羅對他們說：“耶和華曾經藉著摩西吩咐要給我們城市居住，和城的郊野可以牧放我們的牲畜。” 
於是以色列人照著耶和華所吩咐的，從自己的產業中，把以下這些城市和城的郊野，給了利未人。 
首先為哥轄家族抽出籤來：利未支派亞倫祭司的子孫，從猶大支派、西緬支派和便雅憫支派，抽籤得了十三座城。 
哥轄其餘的子孫，從以法蓮支派的家族、但支派和瑪拿西半個支派，抽籤得了十座城。 
革順的子孫，從以薩迦支派的家族、亞設支派、拿弗他利支派和在巴珊的瑪拿西半個支派，抽籤得了十三座城。 
米拉利的子孫，按著家族，從流本支派、迦得支派和西布倫支派，得了十二座城。 
以色列人照著耶和華吩咐摩西的，藉著抽籤，把這些城市和城的郊野分給利未人。 
他們從猶大支派和西緬支派中，把以下這些有提名的城分了 
給利未支派、哥轄家族中亞倫的子孫，因為第一籤是他們的。 
以色列人把猶大山地的基列．亞巴，和它四圍的郊野，給了他們；亞巴是亞衲族的祖宗，基列．亞巴就是希伯崙。 
屬於那城的田地和村莊，他們卻給了耶孚尼的兒子迦勒作產業。 
以色列人把誤殺人者的避難城希伯崙，和希伯崙的郊野，又把立拿和立拿的郊野給了亞倫祭司的子孫， 
還有雅提珥和雅提珥的郊野，以實提莫和以實提莫的郊野， 
何崙和何崙的郊野，底璧和底璧的郊野， 
亞因和亞因的郊野，淤他和淤他的郊野，伯．示麥和伯．示麥的郊野，共九座城，都是從這兩個支派分出來的。 
又從便雅憫支派中，分給他們基遍和基遍的郊野，迦巴和迦巴的郊野， 
亞拿突和亞拿突的郊野，亞勒們和亞勒們的郊野，共四座城。 
亞倫子孫眾祭司所有的城，共十三座，還有這些城的郊野。 
利未支派哥轄子孫的家族，就是哥轄其餘的子孫，抽籤所得的城是從以法蓮支派中分出來的。 
以色列人把誤殺人者的避難城，就是在以法蓮山地的示劍和示劍的郊野，給了他們；又把基色和基色的郊野，給了他們； 
又有基伯先和基伯先的郊野，伯．和崙和伯．和崙的郊野，共四座城。 
又從但支派中，給了他們伊利提基和伊利提基的郊野，基比頓和基比頓的郊野， 
亞雅崙和亞雅崙的郊野，迦特．臨門和迦特．臨門的郊野，共四座城。 
又從瑪拿西半個支派中，給了他們他納和他納的郊野，迦特．臨門和迦特．臨門的郊野，共兩座城。 
哥轄子孫其餘的家族所有的城共十座，還有這些城的郊野。 
以色列人又從瑪拿西半個支派中，把誤殺人者的避難城，就是在巴珊的哥蘭，和哥蘭的郊野，給了利未人的家族中革順的子孫；又給了他們比．施提拉和比．施提拉的郊野，共兩座城。 
又從以薩迦支派中，給了他們基善和基善的郊野，大比拉和大比拉的郊野， 
耶末和耶末的郊野，隱．干寧和隱．干寧的郊野，共四座城。 
又從亞設支派中，給了他們米沙勒和米沙勒的郊野，押頓和押頓的郊野， 
黑甲和黑甲的郊野，利合和利合的郊野，共四座城。 
以色列人又從拿弗他利支派中，把誤殺人者的避難城，就是在加利利的基低斯和基低斯的郊野，給了他們；又給他們哈末．多珥和哈末．多珥的郊野，加珥但和加珥但的郊野，共三座城。 
革順人按著家族所有的城共十三座，還有這些城的郊野。 
其餘的利未人，米拉利的子孫的家族，從西布倫支派中分得約念和約念的郊野，加珥他和加珥他的郊野， 
丁拿和丁拿的郊野，拿哈拉和拿哈拉的郊野，共四座城。 
又從流本支派中，給了他們比悉和比悉的郊野，雅雜和雅雜的郊野， 
基底莫和基底莫的郊野，米法押和米法押的郊野，共四座城。 
以色列人又從迦得支派中，把誤殺人者的避難城，就是在基列的拉末和拉末的郊野，給了他們；又給他們瑪哈念和瑪哈念的郊野， 
希實本和希實本的郊野，雅謝和雅謝的郊野，共四座城。 
利未人其餘的家族，就是米拉利的子孫，按著家族抽籤所得的城，共有十二座。 
在以色列人的地業中，利未人所得的城共四十八座，還有這些城的郊野。 
這些城周圍都有自己的郊野，每一座都是這樣。 
這樣，耶和華就把他從前起誓要賜給他們列祖的全地給了以色列人；以色列人佔領了那地，就定居下來。 
耶和華照著他向他們列祖起誓所說的一切話，使他們四境平靜；他們所有的仇敵，沒有一人能在他們面前站立得住；耶和華把他們所有的仇敵都交在他們手裡。 
耶和華向以色列家應許賜福的話，沒有一句落空，都應驗了。 
