﻿民數記.
30.
摩西告訴以色列人眾支派的領袖：“這是耶和華吩咐的話：（本節在《馬索拉抄本》為30:2） 
如果人向耶和華許願，或是起誓要約束自己，就不可食言，總要照著自己口裡所出的一切話行。 
女子年幼還在父家的時候，如果向耶和華許願要約束自己， 
她父親若是聽見她所許的願和約束自己的話，卻對她默不作聲，她所許的一切願和所說約束自己的話，就為有效。 
但是她父親聽見的時候，如果阻止她，她所許的願和所說約束自己的話，就都為無效；耶和華也必赦免她，因為她父親阻止她。 
“如果她已嫁了丈夫，她許願或嘴裡說冒失話約束自己的時候， 
她丈夫聽見了，但在聽見的時候，默不作聲，她所許的願和約束自己的話，就為有效。 
但是她丈夫聽見的時候，如果阻止她，就算廢了她所許的願和她嘴裡所說約束自己的冒失話；耶和華也必赦免她。 
“寡婦，或是離了婚的婦人所許的願，就是她所說約束自己的一切話，都為有效。 
如果她在丈夫家裡許了願，或用誓言約束自己， 
她丈夫聽見了，卻默不作聲，也沒有阻止她，她所許的願和所說一切約束自己的話，就為有效。 
但是她丈夫聽見的時候，如果把這兩樣都廢了，婦人口中所說一切關於許願的話和約束自己的話，都必無效；她丈夫已經把這兩樣都廢了，耶和華也必赦免她。 
“婦人所許的願和刻苦約束自己所起的誓，她丈夫都可以確立，也可以廢去。 
如果她丈夫天天向她默不作聲，那就算是確立她所許的願和所說約束自己的一切話；因為丈夫在聽見的日子，向她默不作聲，就使這兩樣生效。 
但是，如果丈夫聽了很久以後，才把這兩樣完全廢去，他就要擔當妻子的罪孽。” 
以上是耶和華吩咐摩西的條例，是關於丈夫與妻子，父親與女兒，女兒年幼在父家的時候的條例。 
