﻿曆歷代志誌下.
26.
全猶大的人民立烏西雅接續他的父親亞瑪謝作王，那時他才十六歲。 
亞瑪謝王和列祖同睡以後，烏西雅重建以祿，並且收歸猶大所有。 
烏西雅登基的時候，是十六歲；他在耶路撒冷作王共五十二年。他的母親名叫耶可利雅，是耶路撒冷人。 
烏西雅行耶和華看為正的事，像他的父親亞瑪謝一切所行的。 
撒迦利亞在世的日子，教導烏西雅敬畏　神，所以烏西雅常常尋求　神；烏西雅尋求　神的時候，　神就使他亨通。 
他出去攻打非利士人，拆毀了迦特的城牆、雅比尼的城牆和亞實突的城牆；又在亞實突境內非利士人中，建造了幾座城。 
神幫助他攻打非利士人和住在姑珥．巴力的阿拉伯人，以及米烏尼人。 
亞捫人給烏西雅進貢，他的名聲傳到埃及的邊境，因為他極其強盛。 
烏西雅在耶路撒冷的角門、谷門和城牆轉角的地方，建築了城樓，這些城樓非常堅固。 
他又在曠野建造了一些瞭望樓，挖了許多貯水池，因為他在高原和平原上有很多牲畜；又因為他喜愛種植，所以在山地上和果園裡，雇有農夫和修剪葡萄樹的工人。 
烏西雅又有善於作戰的軍隊，照著書記耶利和官長瑪西雅數點的數目，由王的一個將軍哈拿尼雅指揮，編隊上陣。 
這些英勇戰士中的各家族首領，總數共二千六百人。 
在他們指揮下的軍隊，共有三十七萬七千五百人，都是大有能力，善於作戰的，能幫助王攻打仇敵。 
烏西雅給全隊軍兵配備了盾牌、矛槍、頭盔、鎧甲、弓箭和甩石的機弦。 
他又在耶路撒冷製造巧匠發明的器械，安放在城樓和城角上，用來發射利箭和大石。烏西雅的名聲傳到遠方，因為他得了非常的幫助，使他十分強盛。 
烏西雅強盛起來，就心高氣傲，以致自尋毀滅，竟冒犯耶和華他的　神；他進了耶和華的殿，要在香壇上燒香。 
跟隨烏西雅進去的，有亞撒利雅祭司，還有耶和華的祭司八十個，都是英勇的人。 
他們阻止烏西雅王，對他說：“烏西雅啊，給耶和華燒香不是你應作的事，而是亞倫的子孫作祭司的事，他們是分別為聖作燒香的事；請離開聖所吧，因為你作了不應該作的事了，你必不能從耶和華　神那裡得著尊榮。” 
於是烏西雅十分忿怒，手裡拿著香爐正要燒香，他向眾祭司發怒的時候，就在耶和華的殿裡香壇旁邊眾祭司的面前，他的額上忽然長出了大痲風。 
大祭司亞撒利雅和眾祭司看著他，忽然見他的額上長了大痲風，就急忙催他出殿；他自己也急忙出去，因為耶和華擊打了他。 
烏西雅王長大痲風直到死的時候；他既然長了大痲風，就住在一間隔離的房子裡，不能進耶和華的殿。他的兒子約坦執掌朝政，治理國民。 
烏西雅其餘的事蹟，一生的始末，亞摩斯的兒子以賽亞先知都記下來了。 
烏西雅和他的列祖同睡；由於有人說：“他是個長大痲風的人”，所以把他埋葬在王陵的田間，和他的列祖一起。他的兒子約坦接續他作王。 
