﻿約伯記.
8.
書亞人比勒達回答說： 
“這些話你要說到幾時，你口中的言語像狂風到幾時呢？ 
神怎會歪曲公平？全能者怎會屈枉公義？ 
你的兒女若得罪了他，他就因他們的過犯撇棄他們。 
你若殷勤尋求　神，向全能者懇求； 
你若又潔淨又正直，他就必為你奮起，復興你公義的居所。 
你起初雖然微小，到後來必定非常興旺。 
請你查問前幾代，留意他們列祖所查究的。 
我們只是昨天才有的，所以一無所知；我們在世的日子不過是影兒。 
難道他們不指教你，從心裡發出言語來嗎？ 
蒲草沒有泥，怎能生長？蘆葦沒有水，怎能長大呢？ 
尚青還沒有割下來的時候，就比百草先枯槁。 
忘記　神的，他們的末路也是這樣；不敬虔的人，他的指望必成泡影。 
他所自恃的，必被折斷；他所靠賴的，不過是蜘蛛網。 
他倚靠自己的家，家卻立不住，他抓緊自己的家，家卻存不久。 
他在陽光之下，枝潤葉青，它的嫩枝長滿園子， 
它的根纏繞石堆，扎入石地之中。 
他若從本處被拔除，那處就否認他，說：‘我沒有見過你。’ 
看哪，這就是他人生的樂趣，往後必有別的人從塵土中生出來。 
看哪，　神必不離棄完全人，也不扶助行惡的人之手； 
他還要以歡笑充滿你的口，以歡呼充滿你的嘴。 
恨你的都必以羞恥為衣，惡人的帳棚必歸於無有。” 
