﻿曆歷代志誌上.
13.
大衛與千夫長、百夫長和所有的領袖商議。 
然後大衛對以色列全體會眾說：“你們如果認為好，認為這事是出於耶和華我們的　神，我們就差遣人走遍以色列各地，去見留在各地的兄弟，以及和他們在一起住在那些有草場的城的祭司和利未人，叫他們都聚集到我們這裡來。 
我們可以把我們　神的約櫃運到我們這裡來，因為在掃羅的日子，我們都沒有在約櫃前求問　神。” 
全體會眾都同意這樣行，因為這事眾人都認為對。 
於是大衛把以色列眾人，從埃及的西曷河直到哈馬口，都招聚來，要把　神的約櫃從基列．耶琳運來。 
大衛和以色列眾人去到巴拉，就是屬猶大的基列．耶琳，要從那裡把　神的約櫃運回來；這約櫃是以坐在二基路伯上面的耶和華而起名的。 
他們把　神的約櫃，從亞比拿達家裡抬出來，放在一輛新車上，烏撒和亞希約負責趕車。 
大衛和以色列眾人在　神面前，用詩歌，以及彈琴鼓瑟、敲手鼓、響鈸和吹號，盡情歡慶。 
他們到了基頓禾場的時候，因為牛失蹄絆倒，烏撒就伸手扶住約櫃。 
於是耶和華向烏撒發怒，因為烏撒伸手把約櫃扶住，所以　神把他擊殺，他就在那裡死在　神面前。 
大衛因耶和華忽然殺死烏撒，非常不悅，就稱那地方為毗列斯．烏撒，直到今日。 
那天，大衛懼怕　神，說：“我怎可以把　神的約櫃運到我這裡來呢？” 
所以，大衛沒有把約櫃運到大衛城他自己那裡去，卻轉運到迦特人俄別．以東的家裡去。 
神的約櫃存放在俄別．以東的家裡三個月，耶和華賜福給俄別．以東的家和他的一切。 
