﻿列王紀上.
15.
尼八的兒子耶羅波安王第十八年，亞比央登基作猶大王。 
他在耶路撒冷作王三年，他的母親名叫瑪迦，是押沙龍的女兒。 
亞比央行他父親在他以前所行的一切罪惡。他的心不完完全全歸向耶和華他的　神，像他先祖大衛的心一樣。 
然而，耶和華他的　神卻因大衛的緣故，使他在耶路撒冷仍然有燈光，興起他的兒子接續他作王，並且堅立耶路撒冷。 
因為除了赫人烏利亞那事以外，大衛都行耶和華看為正的事，一生之中從來沒有偏離耶和華所吩咐他的一切。 
亞比央一生的日子中，羅波安與耶羅波安之間常有戰爭。 
亞比央其餘的事蹟和他所行的一切，不是都寫在猶大列王的年代誌上嗎？亞比央與耶羅波安之間常有戰爭。 
亞比央與他的列祖同睡，人們把他埋葬在大衛城裡，他的兒子亞撒繼承他作王。 
以色列王耶羅波安第二十年，亞撒登基作猶大王。 
他在耶路撒冷作王四十一年。他的祖母名叫瑪迦，是押沙龍的女兒。 
亞撒行耶和華看為正的事，像他祖大衛一樣。 
他從國中除去廟妓，又除掉他列祖所做的一切偶像。 
並且廢除他祖母瑪迦太后的后位，因為她為亞舍拉做了可怕的偶像。亞撒把她那可怕的偶像砍下來，在汲淪溪旁燒掉。 
只是邱壇還沒有廢去；不過亞撒一生都完完全全歸向耶和華。 
亞撒把他父親所分別為聖和他自己所分別為聖的金銀和器皿，都帶到耶和華的殿裡。 
亞撒與以色列王巴沙在世的日子，雙方常有戰爭。 
以色列王巴沙上來攻擊猶大，修築拉瑪，不准人進出到猶大王亞撒那裡。 
於是亞撒把耶和華殿和王宮的府庫裡所剩下的金銀，都交在他臣僕的手中。亞撒王差派他們到大馬士革的亞蘭王，希旬的孫子、他伯利們的兒子便．哈達那裡去，說： 
“你父與我父之間曾經立過約，我也要與你立約。現在我把金銀送給你作禮物，請你去廢除與以色列王巴沙所立的約，好使他離開我。” 
便．哈達聽從亞撒王的話，派遣他的眾軍長去攻擊以色列的各城。他們攻破了以雲、但、亞伯．伯．瑪迦、基尼烈全境和拿弗他利全地。 
巴沙聽見了，就停止修築拉瑪，仍然留在得撒。 
於是亞撒王通告猶大眾人，沒有一個人例外。他們就把巴沙修築拉瑪所用的石頭和木料運走；亞撒王用那些材料來修築便雅憫的迦巴和米斯巴。 
亞撒其餘的一切事蹟，他的英勇事蹟，他所行的一切和他所建造的眾城，不是都寫在猶大列王的年代誌上嗎？可是他年老的時候，腳上卻患了病。 
亞撒與他的列祖同睡，與他的列祖一同埋葬在他祖大衛的城裡，他的兒子約沙法接續他作王。 
猶大王亞撒第二年，耶羅波安的兒子拿答登基作以色列王；他作以色列王共二年。 
拿答行耶和華看為惡的事，跟隨他父親的路，犯他父親使以色列人陷在罪中的那罪。 
以薩迦家族亞希雅的兒子巴沙密謀背叛拿答。拿答和以色列眾人正在圍攻非利士地的基比頓的時候，巴沙在基比頓把拿答殺了。 
猶大王亞撒第三年，巴沙殺死了拿答接續他作王。 
巴沙一作王，就擊殺了耶羅波安的全家。凡有氣息的，他都沒有留下一個，直到滅盡了，正如耶和華藉著他的僕人示羅人亞希雅所說的話一樣。 
這是因為耶羅波安所犯的罪，和他使以色列人陷在罪中的那罪，又因為他惹動耶和華以色列的　神的怒氣。 
拿答其餘的事蹟和他所行的一切，不是都記在以色列諸王的年代誌上嗎？ 
亞撒與以色列王巴沙在世的日子，雙方常常有爭戰。 
猶大王亞撒第三年，亞希雅的兒子巴沙在得撒登基作以色列的王，共二十四年。 
他行耶和華看為惡的事，行耶羅波安的路，犯了耶羅波安使以色列人陷在罪中的那罪。 
