﻿民數記.
27.
屬約瑟的兒子瑪拿西的各家族，有瑪拿西的玄孫、瑪吉的曾孫、基列的孫子、希弗的兒子西羅非哈的女兒，名叫瑪拉、挪阿、曷拉、密迦、得撒；她們前來， 
站在會幕門口，在摩西和以利亞撒祭司、眾領袖和全體會眾面前，說： 
“我們的父親死在曠野，他並不是在那聚集攻擊耶和華的人之中，不屬可拉一黨的人；他死在自己的罪中，只是他沒有兒子。 
為甚麼因為我們的父親沒有兒子，就把他的名從他的家族中除掉呢？求你在我們父親的兄弟中，給我們產業。” 
於是摩西就把她們的案件呈到耶和華面前。 
耶和華對摩西說： 
“西羅非哈的女兒說得有理，你一定要在她們父親的兄弟中，給她們產業，要把她們父親的產業給她們。 
你也要告訴以色列人說：‘一個人死時，如果沒有兒子，就要使他的產業歸給他的女兒。 
如果他沒有女兒，就要把他的產業給他的兄弟。 
如果他沒有兄弟，就要把他的產業給他父系的兄弟。 
如果他父親沒有兄弟，你們就要把他的產業給他家族中最近的親屬，那人就要得他的產業。這要作以色列人的律例、典章，是照著耶和華吩咐摩西的。’” 
耶和華吩咐摩西說：“你要上這亞巴琳山去，看看我賜給以色列人的地。 
看了以後，你也必歸到你的本族那裡去，像你哥哥亞倫歸去一樣。 
因為在尋的曠野，會眾爭鬧的時候，你們違背了我的命令，沒有在湧水之地，在會眾眼前尊我為聖。” 
摩西對耶和華說： 
“願耶和華萬人之靈的　神，立一個人治理會眾， 
可以在他們面前出入；帶領他們出入，免得耶和華的會眾好像沒有牧人的羊一樣。” 
耶和華對摩西說：“你要揀選嫩的兒子約書亞，他心裡有聖靈，你要按手在他頭上， 
叫他站在以利亞撒祭司和全體會眾面前，當他們的面委派他。 
你要把你的尊榮給他幾分，好叫以色列全體會眾都聽從他。 
他要站在以利亞撒祭司面前，以利亞撒要藉著烏陵的判斷，在耶和華面前為他求問；他和以色列眾人，就是全體會眾，都要按著以利亞撒的命令出入。” 
於是，摩西照著耶和華吩咐他的去行；他把約書亞領來，叫他站在以利亞撒祭司和全體會眾面前， 
按手在他頭上，委派他，是照著耶和華藉摩西吩咐的。 
