﻿創世記.
31.
雅各聽見拉班的眾子談論，說：“雅各把我們父親所有的都奪去了，他這一切財物，都是從我們父親的財產那裡得來的。” 
雅各也注意到拉班的臉色，對自己不像從前那樣了。 
那時，耶和華對雅各說：“你要回到你列祖之地，到你的親族那裡去，我必與你同在。” 
雅各就派人把拉結和利亞叫到田間的羊群那裡去， 
對她們說：“我注意到你們父親的臉色，對我不像從前那樣了；但是我父親的　神與我同在。 
我盡了我的力量來服事你們的父親，這是你們知道的； 
你們的父親卻欺騙了我，十次更改了我的工資；但　神不容許他傷害我。 
如果他說：‘有斑點的算是你的工資’，羊群所生的全部都有斑點；如果他說：‘有條紋的算是你的工資’，羊群所生的全部有條紋。 
這樣，　神把你們父親的牲畜奪來，賜給我了。 
有一次，羊群交配的時候，我在夢中舉目觀看，看見爬在母羊身上的公山羊，都是有條紋、有斑點和有花斑的。 
神的使者在夢中對我說：‘雅各。’我說：‘我在這裡。’ 
他說：‘你舉目觀看，所有爬在母羊身上的公山羊，都是有條紋、有斑點和有花斑的，因為拉班向你所作的一切，我都看見了。 
我就是伯特利的　神，你曾經在那裡用油膏過石柱，又在那裡向我許過願。現在你要起程，離開這地，回到你的親族那裡去吧。’” 
拉結和利亞回答雅各，說：“在我們父親的家裡，我們還有可得的分和產業嗎？ 
他不是把我們看作外人嗎？因為他把我們賣了，吞沒了我們的身價。 
神從我們父親奪回來的一切財物，都是屬於我們和我們的兒女的。現在　神吩咐你的一切，你只管作吧。” 
於是雅各起來，叫他的兒女和妻子們都騎上駱駝。 
又趕著他所有的牲畜，帶著他所得的一切財物，就是他在巴旦．亞蘭所得的一切牲畜，要到迦南地，他父親以撒那裡去。 
當時拉班剪羊毛去了，拉結就偷了他父親的神像。 
雅各瞞著亞蘭人拉班，沒有告訴拉班他將要逃走。 
於是，雅各帶著他所有的一切逃走了。他起程渡過了大河，面對著基列山走去。 
到了第三天，有人告訴拉班說雅各逃走了。 
拉班就帶著自己的眾兄弟追趕他，追了七日的路程，才在基列山把他們追上了。 
當天晚上，　神在夢中來到亞蘭人拉班那裡，對他說：“你要小心，不可與雅各說甚麼。” 
拉班追上了雅各。當時雅各已經在山上支搭了帳棚；拉班和他的眾兄弟，也在基列山上支搭了帳棚。 
拉班對雅各說：“你作的是甚麼事呢？你瞞著我，把我的女兒們當作戰俘一樣帶走了。 
你為甚麼暗中逃走，瞞著我不讓我知道，使我可以歡歡喜喜地唱歌、擊鼓、彈琴給你送行呢？ 
你又不讓我與我的外孫和女兒親嘴。你所作的太糊塗了！ 
我本來有能力可以傷害你，但昨天晚上，你們父親的　神對我說：‘你要小心，不可與雅各說甚麼。’ 
現在你既然渴想你的父家，一定要回去，為甚麼又偷我的神像呢？” 
雅各回答拉班，說：“我逃走，是因為我害怕，我心裡想：恐怕你會把你的女兒們從我的手中搶走。 
至於你的神像，你在誰身上搜出來，那人就不該活著；你當著我們眾兄弟面前查一查，如果在我這裡有甚麼東西是你的，你只管拿去。”原來雅各不知拉結偷了神像。 
拉班進了雅各的帳棚、利亞的帳棚和兩個婢女的帳棚，都沒有搜出甚麼，於是從利亞的帳棚出來，進了拉結的帳棚。 
拉結已經把神像放在駱駝的鞍下，自己坐在上面。拉班搜遍了帳棚，但沒有搜出甚麼。 
拉結對她父親說：“求我主不要生氣，我不能在你面前起來，因為我正有女人的經期。”這樣，拉班徹底搜查了，也搜不出那神像來。 
雅各就生氣，與拉班爭吵起來。雅各責問拉班說：“我到底有甚麼過犯，有甚麼罪惡，你竟這樣急速地追趕我呢？ 
你已經搜遍了我所有的家具，你有找到你家的東西沒有？可以把它放在這裡，在你我的眾兄弟面前，讓他們可以在你我中間判斷一下。 
這二十年來，我與你在一起；你的母綿羊和母山羊沒掉過胎，你羊群中的公羊，我沒有吃過。 
被野獸撕裂的，我沒有給你帶回來，都是由我自己賠償；無論白天偷去的，或是黑夜偷的，你都要我負責。 
我白天受盡炎熱，黑夜受盡寒霜，不能入睡；我經常是這樣。 
我這二十年在你的家裡，為你的兩個女兒服事了你十四年；為你的羊群服事了你六年；你又十次改了我的工資。 
如果不是我父親的　神，就是亞伯拉罕的　神，以撒所敬畏的　神，與我同在，你現在必定打發我空手回去。但　神看見了我的苦情和我手中的辛勞，所以他昨天晚上責備了你。” 
拉班回答雅各，說：“這些女兒是我的女兒；這些孩子是我的孩子；這些羊群也是我的羊群。其實你眼所見的一切都是我的。但我今日向我的女兒和她們所生的孩子，能作甚麼呢？ 
來吧，現在我和你可以立約，作為你我之間的證據。” 
雅各就拿了一塊石頭，立作石柱。 
雅各又對自己的眾兄弟說：“你們把石頭堆聚起來。”他們就把石頭拿來，堆成了一堆。他們又在石堆旁邊吃喝。 
拉班稱那石堆為伊迦爾．撒哈杜他，雅各卻稱那石堆為迦累得。 
拉班說：“今天這堆石頭是你我之間的證據。”因此它名叫迦累得， 
又名叫米斯巴，因為拉班說：“我們彼此分離以後，願耶和華在你我中間鑒察。 
你若苦待我的女兒，或在我的女兒以外，另娶妻子，雖然沒有人在我們中間作證，但你要注意，　神就是你我之間的見證人。” 
拉班又對雅各說：“你看這堆石頭，看我在你我之間所豎立的石柱。 
這堆石頭就是證據，這石柱也是證據：我決不越過這石堆到你那裡去，你也決不可越過這石堆和石柱，到我這裡來害我。 
但願亞伯拉罕的　神、拿鶴的　神，就是他們父親的　神，在我們中間判斷。”雅各就指著他父親以撒所敬畏的　神起誓。 
雅各又在山上獻祭，叫了自己的眾兄弟來吃飯。他們吃了飯，就在山上過夜。 
拉班清早起來，與他的外孫和女兒親嘴，給他們祝福。然後拉班離開那裡，回自己的地方去了。（本節在《馬索拉抄本》為32:1） 
