﻿列王紀下.
11.
亞哈謝的母親亞他利雅看見自己的兒子死了，就起來消滅王室所有的後裔。 
但約蘭王的女兒，亞哈謝的妹妹約示巴，把亞哈謝的兒子約阿施從正要被殺的王子中偷了出來，把他和他的乳母藏在臥室裡面；他們把他收藏起來，躲避亞他利雅，免得他被殺死。 
約阿施和他的乳母在耶和華的殿中躲藏了六年；亞他利雅卻作王統治那地。 
在第七年，耶何耶大派人把迦利人和衛兵的眾百夫長帶來，領他們進入耶和華的殿中，和他們立約，使他們在耶和華的殿裡起誓，然後把王子帶出來和他們見面。 
他又吩咐他們說：“你們要這樣作：你們在安息日值班的，三分之一要守衛王宮； 
三分之一要在蘇珥門；三分之一要在衛兵院的後門；你們要輪班把守王宮。 
你們在安息日不用當值的兩班人，要為王的緣故守衛耶和華的殿。 
你們要在四周圍護著王，各人手中要拿著自己的武器。擅自闖入班次的，必被處死。王出入的時候，你們要緊隨左右。” 
於是眾百夫長照著耶何耶大祭司的一切吩咐去行。他們各自率領人馬，無論在安息日值班或不用當值的，都來到耶何耶大祭司那裡。 
耶何耶大就把藏在耶和華殿裡，屬於大衛王的矛槍和盾牌交給眾百夫長。 
各衛兵手持兵器，從殿的右面到殿的左面，面對祭壇和殿，圍繞著王侍立。 
耶何耶大領王子出來，把王冠戴在他的頭上，又把約書交給他。他們就擁立他為王，用膏膏他，並且拍掌，說：“願王萬歲！” 
亞他利雅聽見衛兵和民眾的聲音，就進到耶和華的殿、眾民那裡去。 
她看見王子按著規例站在柱旁那裡，首領和號手在王的旁邊，當地所有的人民歡樂吹號。亞他利雅於是撕裂衣服，呼叫：“反了！反了！” 
耶何耶大祭司吩咐眾百夫長，就是統領軍兵的，對他們說：“把她從各班軍兵中趕出去，跟隨她的，都要用刀殺死。”因為祭司說：“不可在耶和華的殿內殺死她。” 
於是他們下手拿住她；她回到王宮的馬門的時候，就在那裡被人殺死。 
耶何耶大又使王和人民與耶和華立約，好使他們作耶和華的人民；又使王與人民立約。 
然後當地所有的人民都來到巴力廟，把它拆毀，把它的壇和像完全打碎，又在祭壇前把巴力的祭司瑪坦殺了。耶何耶大祭司又設立官員管理耶和華的殿。 
他又率領眾百夫長、迦利人、衛兵和當地所有的人民，護送王從耶和華的殿下來，經衛兵的門進入王宮。這樣，約阿施就坐上了王位。 
當地所有的人民都歡樂，闔城平靜；至於亞他利雅，他們在王宮用刀把她殺死了。 
約阿施作王的時候，只有七歲。（本節在《馬索拉抄本》為12:1） 
