﻿士師記.
10.
亞比米勒之後，有以薩迦人朵多的孫子，普瓦的兒子陀拉，興起拯救以色列人；他住在以法蓮山地的沙密。 
陀拉治理以色列人二十三年，就死了，埋葬在沙密。 
在他之後，有基列人睚珥興起治理以色列人二十二年。 
他有三十個兒子，騎著三十頭驢駒；他們有三十座城，叫作哈倭特．睚珥，直到今日都是在基列地。 
睚珥死了以後，就埋葬在加們。 
以色列人又行了耶和華看為惡的事，服事眾巴力和亞斯他錄，以及亞蘭的神、西頓的神、摩押的神、亞捫人的神、非利士人的神；他們離棄了耶和華，不再服事他。 
耶和華的怒氣向以色列人發作，就把他們交在非利士人的手中和亞捫人的手中。 
從那一年起，他們就迫害欺壓以色列人，就是所有在約旦河東邊，住在亞摩利人之地的以色列人，共十八年。 
亞捫人又渡過約旦河去攻打猶大、便雅憫和以法蓮家，以色列人就非常困苦。 
以色列人向耶和華哀求，說：“我們得罪了你，因為我們離棄了我們的　神，服事眾巴力。” 
耶和華對以色列人說：“我不是曾經拯救你們脫離埃及人、亞摩利人、亞捫人和非利士人嗎？ 
西頓人、亞瑪力人、馬雲人也都壓迫你們；你們向我哀求，我也拯救你們脫離他們的手。 
你們竟離棄了我，服事別的神，因此我不再拯救你們了。 
你們去向你們揀選的神呼求吧！讓他們在你們遭遇患難的時候拯救你們吧。” 
以色列人對耶和華說：“我們犯了罪了，你任意對待我們吧；只求你今日拯救我們。” 
以色列人就從他們中間除去外族人的神，事奉耶和華；耶和華的心因以色列人所受的患難，就很著急。 
當時亞捫人聚集起來，在基列安營；以色列人也聚集，在米斯巴安營。 
基列的人民和眾領袖彼此說：“誰先去攻打亞捫人，誰就可以作基列所有居民的首領。” 
