﻿利未記.
7.
“贖愆祭的律例是這樣：這祭是至聖的。 
人在甚麼地方宰殺燔祭牲，就要在那裡宰殺贖愆祭牲，牠的血要潑在祭壇的四周。 
祭司要把祭牲的一切脂肪都獻上，就是肥尾巴和遮蓋內臟的脂肪， 
以及兩個腎、腎上近腰旁的脂肪和腎旁的肝葉，一起取下。 
然後把這些焚燒在祭壇上，作獻給耶和華的火祭，這是贖愆祭。 
祭司家中的男丁，都可以吃祭牲的肉，要在聖潔的地方吃；這是至聖的。 
贖罪祭怎樣，贖愆祭也怎樣；兩個祭的律例相同； 
祭物要歸主持贖罪的祭司，祭司替人獻燔祭，祭牲的皮要歸獻燔祭的祭司。 
一切在爐裡烤的，或在淺鍋裡或在煎盤上做的素祭，都要歸給那獻祭的祭司。 
一切用油調和，或是乾的素祭，都要歸給亞倫所有的子孫，大家均分。 
“獻給耶和華的平安祭的律例是這樣： 
人若是為感恩獻祭，就要用調油的無酵餅和抹了油的無酵薄餅，以及用油調和了細麵做的餅，與感恩祭一同獻上。 
他要把他的供物，連同有酵的餅，跟那為感恩而獻的平安祭，一起獻上。 
他要從各物中，取出一個餅作為舉祭，獻給耶和華，歸給那潑平安祭牲之血的祭司。 
“為感恩而獻的平安祭的肉，只能在獻祭那日吃，一點也不可留到早晨。 
他獻的供物若是還願祭，或是甘心祭，獻祭那日可以吃；剩下的，第二天也可以吃。 
還剩下的祭肉，到了第三天，就要用火燒掉。 
如果在第三天吃平安祭的肉，必不蒙悅納，他獻上的也不再算為祭，因為祭肉已經成為不潔；吃這肉的人，必擔當自己的罪責。 
“祭肉若是接觸了任何不潔，就不可以吃，要用火燒掉。潔淨的人才可以吃祭肉； 
身上不潔淨的人吃了獻與耶和華的平安祭的祭肉，那人必從自己的族人中被剪除。 
人若是摸了任何不潔，或是人的污穢，或是牲畜的污穢，或是任何不潔淨的可憎之物，然後吃獻給耶和華的平安祭的肉，那人必從自己的族人中被剪除。” 
耶和華對摩西說： 
“你要告訴以色列人說：所有公牛、綿羊或是山羊的脂肪，你們都不可吃。 
自死的或被野獸撕裂的動物的脂肪，可以作別的用途，只是你們決不可吃。 
因為無論何人吃了獻給耶和華為火祭的牲畜的脂肪，那吃的人就必從自己的族人中被剪除。 
在你們的一切住處，任何血，無論是飛鳥或是牲畜的，你們都不可吃。 
無論誰吃了甚麼血，那人必從自己的族人中被剪除。” 
耶和華對摩西說： 
“你要告訴以色列人：向耶和華獻平安祭的，必須從他的平安祭中取出奉給耶和華的供物。 
親手把獻給耶和華的火祭帶來，就是把脂肪連胸帶來，在耶和華面前搖一搖，作為搖祭。 
祭司要把脂肪焚燒在祭壇上，胸歸給亞倫和他的子孫。 
你們要從平安祭牲中，拿右後腿來作舉祭，奉給祭司。 
亞倫的子孫中，誰獻平安祭牲的血和脂肪，右後腿就歸給他，是他的分。 
因為我從以色列人的平安祭中，取出了這搖祭的胸和舉祭的後腿，給亞倫祭司和他的子孫，成為以色列人中永遠的律例。 
“這是亞倫和他子孫，從奉獻他們作耶和華的祭司那日開始，受膏立應得的分。 
就是耶和華膏立他們的時候，命令以色列人給他們的。這是世世代代永遠的律例。” 
以上關於燔祭、素祭、贖罪祭、贖愆祭、承受聖職祭和平安祭的律例， 
都是耶和華在西奈山吩咐摩西的，就是他在西奈的曠野吩咐以色列人，把他們的供物獻給耶和華的時候所說的。 
