﻿創世記.
50.
約瑟伏在他父親的臉上，為他哀哭，與他親嘴。 
約瑟吩咐臣僕中作醫生的，用香料包殮了他的父親。他們就用香料包殮了以色列。 
這事足足費了四十天，因為用香料包殮屍體是需要這樣長的時間。埃及人為他哀哭了七十天。 
為他哀哭的日子過了，約瑟就對法老家裡的人說：“我若在你們面前得蒙喜悅，請你們代我稟告法老說： 
‘我父親曾經叫我起誓，說：“看哪，我快要死了；你要把我埋葬在迦南地，在我為自己所掘的墳墓裡。”現在求你讓我上去，埋葬我的父親，之後我必定回來。’” 
法老說：“你可以上去，照著你父親叫你起的誓，把他埋葬。” 
於是，約瑟上去埋葬他的父親。與他一同上去的，有法老所有的臣僕，法老家中的長老，和埃及地所有的長老， 
還有約瑟的全家，他的兄弟們和他父親的家人；他們把孩子和牛羊留在歌珊地。 
又有車輛和馬兵與他一同上去，成了一大隊行列。 
他們到了約旦河東岸的亞達禾場，就在那裡大大地哀悼痛哭。約瑟為他父親舉哀七天。 
住在那地的迦南人看見了亞達禾場的哀悼，就說：“這是埃及人一場非常傷痛的哀悼。”因此，在約旦河東岸的那地方名叫亞伯．麥西。 
雅各的眾子就照著父親囑咐他們的去作， 
把雅各運到迦南地，葬在麥比拉田間的洞裡。那地方在幔利的前面，是亞伯拉罕向赫人以弗崙買下來作墳地的。 
約瑟埋葬了他父親以後，就和他的眾兄弟，以及所有與他一同上去埋葬他父親的人都回埃及去了。 
約瑟的哥哥們看見父親死了，就說：“或者約瑟仍然會懷恨我們，要報復我們從前向他所作的一切惡事。” 
他們就打發人到約瑟那裡，說：“你父親未死以前曾經囑咐說： 
‘你們要對約瑟這樣說：從前你的哥哥們惡待你，求你饒恕他們的過犯和罪惡。現在求你饒恕你父親　神之僕人的過犯。’”約瑟聽見這話就哭了。 
他的哥哥們也親自來了，俯伏在他面前，說：“看哪，我們是你的奴僕。” 
約瑟對他們說：“你們不要害怕，我怎能代替　神呢？ 
從前你們有意要害我，但　神有美好的意思在其中，為要成就今日的光景，使許多人的性命得以保全。 
現在你們不要害怕，我必供養你們和你們的孩子。”於是約瑟用仁慈的話安慰他們。 
約瑟和他父親的家人，都住在埃及。約瑟活了一百一十歲。 
約瑟見到以法蓮的第三代子孫；瑪拿西的兒子瑪吉的眾子，也歸在約瑟的膝下。 
約瑟對他的兄弟們說：“我快要死了，但　神必定眷顧你們，領你們從這地上到他起誓應許給亞伯拉罕、以撒、雅各之地去。” 
約瑟又叫以色列的子孫起誓，說：“　神必定眷顧你們，那時你們要把我的骸骨從這裡帶上去應許之地。” 
約瑟死了，享壽一百一十歲。人用香料把他包殮了，放在棺材裡，停在埃及。 
