﻿曆歷代志誌上.
24.
亞倫子孫的班次如下：亞倫的兒子是拿答、亞比戶、以利亞撒和以他瑪。 
拿答和亞比戶比他們的父親早死，又沒有兒子；所以以利亞撒和以他瑪作了祭司。 
大衛和以利亞撒的子孫撒督，以及以他瑪的子孫亞希米勒，把他們的親族分開班次，按著他們的職責服事。 
後來發現以利亞撒的子孫，比以他瑪的子孫更多作首領的，就把他們分開班次；以利亞撒子孫中作首領的，按著他們的家族有十六人；以他瑪子孫中作首領的，按著他們的家族有八人。 
以抽籤的方式平均地把他們分開，因為在以利亞撒的子孫中和以他瑪的子孫中都有人在聖所作領袖，以及在　神面前作領袖。 
作書記的利未人拿坦業的兒子示瑪雅，在君王、領袖、撒督祭司、亞比亞他的兒子亞希米勒，以及眾祭司家族和利未家族的首領面前，把他們的名字記錄下來。在以利亞撒的子孫中，有一家族被選取了；在以他瑪的子孫中，也有一家族被選取了。 
第一籤抽出來的是耶何雅立，第二籤是耶大雅， 
第三籤是哈琳，第四籤是梭琳， 
第五籤是瑪基雅，第六籤是米雅民， 
第七籤是哈歌斯，第八籤是亞比雅， 
第九籤是耶書亞，第十籤是示迦尼， 
第十一籤是以利亞實，第十二籤是雅金， 
第十三籤是胡巴，第十四籤是耶是比押， 
第十五籤是璧迦，第十六籤是音麥， 
第十七籤是希悉，第十八籤是哈闢悉， 
第十九籤是毗他希雅，第二十籤是以西結， 
第二十一籤是雅斤，第二十二籤是迦末， 
第二十三籤是第來雅，第二十四籤是瑪西亞。 
這就是他們的班次，是照著耶和華以色列的　神藉著他們的祖宗亞倫所吩咐的條例，進入耶和華的殿，辦理事務。 
利未還有其他子孫：暗蘭的子孫中有書巴業；書巴業的子孫中有耶希底亞。 
至於利哈比雅：利哈比雅的眾子中，長子是伊示雅。 
以斯哈的眾子中有示羅摩；示羅摩的眾子中有雅哈。 
希伯倫的兒子是：長子耶利雅、次子亞瑪利亞、三子雅哈悉、四子耶加面。 
烏薛的眾子中有米迦；米迦的眾子中有沙密。 
米迦的兄弟是耶西雅；耶西雅的眾子中有撒迦利雅。 
米拉利的兒子是抹利、母示、雅西雅；雅西雅的兒子是比挪。 
米拉利的眾子中有雅西雅的兒子比挪、朔含、撒刻和伊比利。 
抹利的兒子是以利亞撒；以利亞撒沒有兒子。 
至於基士：基士的眾子中有耶拉篾。 
母示的兒子是末力、以得和耶利摩；以上這些都是利未的子孫，按著他們的家族記錄。 
他們在大衛王、撒督、亞希米勒，以及祭司和利未人的家族首領面前也抽了籤，好像他們的親族亞倫的子孫一樣；各家族首領和他們年幼的兄弟都一樣抽了籤。 
