﻿創世記.
18.
耶和華在幔利橡樹那裡，向亞伯拉罕顯現。那時，是一天中最熱的時候，亞伯拉罕正坐在帳棚門口； 
他舉目觀看，忽然看見三個人在他對面站著；亞伯拉罕看見了，就從帳棚門口跑去迎接他們，俯伏在地， 
說：“我主啊，我若在你眼前蒙恩，求你不要離開你的僕人。 
讓我叫人拿點水來，你們可以洗洗腳，然後在樹下歇一歇。 
讓我拿點餅來給你們吃，使你們可以恢復精力，然後再走，因為你們既然到了僕人這裡來，就應該這樣。”他們說：“就照著你所說的去作。” 
亞伯拉罕趕快進帳棚，到撒拉那裡，說：“你快拿三斗細麵調和，作些餅。” 
亞伯拉罕又跑到牛群裡，牽了一頭又嫩又好的牛犢，交給僕人；僕人就趕快去預備。 
亞伯拉罕又拿了乳酪、奶和預備好的牛犢肉來，擺在他們面前。他們吃的時候，亞伯拉罕在樹下侍候他們。 
他們問亞伯拉罕：“你的妻子撒拉在哪裡？”他回答：“在帳棚裡。” 
其中一位說：“到明年這個時候，我必回到你這裡來。那時，你的妻子撒拉必生一個兒子。”撒拉在那人後面的帳棚門口，也聽見了這話。 
當時，亞伯拉罕和撒拉都老了，撒拉的月經也停止了。 
撒拉心裡暗笑，說：“現在我已經衰老了，我的丈夫也老了，我還有房事的樂趣嗎？” 
耶和華對亞伯拉罕說：“撒拉為甚麼暗笑說：‘我已經老了，真的還能生育嗎？’ 
耶和華豈有難成的事嗎？到明年這個時候，我要回到你這裡來，那時，撒拉必生一個兒子。” 
撒拉害怕起來，就否認，說：“我沒有笑。”但那位說：“不，你實在笑了。” 
三人就從那裡起身，向著所多瑪觀望。亞伯拉罕與他們同行，要送他們一程。 
耶和華說：“我要作的事，豈可瞞著亞伯拉罕呢？ 
亞伯拉罕必要成為強大興盛的國，地上的萬國，都必因他得福。 
我揀選了他，是要他吩咐子孫，和他的家屬，遵守我耶和華的道，秉公行義，好叫我耶和華應許亞伯拉罕的話都可實現。” 
耶和華說：“控告所多瑪和蛾摩拉的聲音甚大，他們的罪惡極重。 
我現在要下去，看看他們所行的，是不是全像那聲聞於我的控告；如果不是，我也會知道的。” 
其中二人從那裡動身，向所多瑪走去，亞伯拉罕卻仍然站在耶和華面前。 
亞伯拉罕上前說：“你真的要把義人和惡人一同除滅嗎？ 
假如城中有五十個義人，你還真的要除滅那地方，不為城裡的五十個義人而赦免那地方嗎？ 
你絕不會作這樣的事：把義人與惡人一同殺死，把義人和惡人一樣看待，你絕不會這樣！審判全地的主，豈可不行公義嗎？” 
耶和華說：“我若在所多瑪城中找到五十個義人，我就因他們的緣故，赦免那地方所有的人。” 
亞伯拉罕回答，說：“我雖然是灰塵，還大膽地對我主說話。 
假如這五十個義人中缺少了五個，你會因為缺少了五個就毀滅全城嗎？”他說：“我若在那裡找到四十五個，我也不會毀滅那城。” 
亞伯拉罕再問他說：“假如在那裡找到四十個呢？”他回答：“我因這四十個的緣故，也不這樣作。” 
亞伯拉罕說：“請我主不要動怒，容我再問：‘假如在那裡找到三十個呢？’”他回答：“我若在那裡找到三十個，也不這樣作。” 
亞伯拉罕說：“我再大膽地對我主說，假如在那裡找到二十個呢？”他回答：“我因這二十個的緣故，也不毀滅那城。” 
亞伯拉罕說：“請我主不要動怒，容我問這最後的一次，假如在那裡找到十個呢？”他回答：“我因這十個的緣故，也不毀滅那城。” 
耶和華與亞伯拉罕說完了話，就走了；亞伯拉罕也回到自己的地方去了。 
