﻿創世記.
5.
以下是亞當後代的記錄。　神創造人的時候，是按著自己的樣式造的； 
他創造了一男一女。在創造他們的時候，　神賜福給他們，稱他們為人。 
亞當一百三十歲的時候，生了一個兒子，樣式和形象都和自己相似，就給他起名叫塞特。 
亞當生塞特以後，還活了八百年，並且生了其他的兒女。 
亞當共活了九百三十歲，就死了。 
塞特一百零五歲的時候，生了以挪士。 
塞特生以挪士以後，還活了八百零七年，並且生了其他的兒女。 
塞特共活了九百一十二歲，就死了。 
以挪士九十歲的時候，生了該南。 
以挪士生該南以後，還活了八百一十五年，並且生了其他的兒女。 
以挪士共活了九百零五歲，就死了。 
該南七十歲的時候，生了瑪勒列。 
該南生瑪勒列以後，還活了八百四十年，並且生了其他的兒女。 
該南共活了九百一十歲，就死了。 
瑪勒列六十五歲的時候，生了雅列。 
瑪勒列生雅列以後，還活了八百三十年，並且生了其他的兒女。 
瑪勒列共活了八百九十五歲，就死了。 
雅列一百六十二歲的時候，生了以諾。 
雅列生以諾以後，還活了八百年，並且生了其他的兒女。 
雅列共活了九百六十二歲，就死了。 
以諾六十五歲的時候，生了瑪土撒拉。 
以諾生瑪土撒拉以後，和　神同行三百年，並且生了其他的兒女。 
以諾共活了三百六十五歲。 
以諾和　神同行，所以　神把他取去，他就不在了。 
瑪土撒拉一百八十七歲的時候，生了拉麥。 
瑪土撒拉生拉麥以後，還活了七百八十二年，並且生了其他的兒女。 
瑪土撒拉共活了九百六十九歲，就死了。 
拉麥一百八十二歲的時候，生了一個兒子， 
就給他起名叫挪亞，說：“這兒子必使我們從地上的操作和手中的勞苦得著安慰，因為耶和華曾經咒詛這地。” 
拉麥生挪亞以後，還活了五百九十五年，並且生了其他的兒女。 
拉麥共活了七百七十七歲，就死了。 
挪亞五百歲的時候，就生了閃、含和雅弗。 
