﻿列王紀上.
3.
所羅門與埃及王法老結親，娶了法老的女兒，把她迎進大衛城，直等到他的王宮、耶和華的殿和耶路撒冷周圍的城牆都建造完了。 
不過在那些日子，人民仍然在邱壇上獻祭，因為還沒有為耶和華的名建造殿宇。 
所羅門愛耶和華，遵行他父親大衛的律例；只是他仍然在邱壇上宰殺和焚燒祭牲。 
有一次，王到基遍去獻祭，因為那裡有極大的邱壇。所羅門在那祭壇上獻上了一千燔祭。 
那天晚上在基遍，耶和華在夢中向所羅門顯現；　神說：“你無論求甚麼，我必賜給你。” 
所羅門說：“你僕人我父親大衛以誠實、公義和正直的心在你面前行事為人，你就以極大的慈愛待他；你又為他存留這極大的慈愛，賜給他一個兒子坐在他的王位上，正如今日一樣。 
耶和華我的　神啊，現在你使僕人接續我的父親大衛作王，但我還年輕，不知道應當怎樣處事。 
僕人住在你揀選的子民中；這些子民很多，多得不能數算。 
所以，求你賜給僕人一顆明辨的心，可以判斷你的子民，能辨別是非，因為誰能判斷你這眾多的子民呢？” 
所羅門因為求這些事，就蒙主的喜悅。 
神對他說：“因為你求這事，不為自己求長壽，不為自己求財富，也不求你仇敵的性命，單單為自己求聰明可以明辨是非公平， 
我就照著你所求的而行；賜給你一個智慧和明辨的心，在你以前沒有人像你，在你以後也不會有人像你。 
連你所沒有求的，我也賜給你，就是財富、尊榮，以至你一生的年日，在列王之中沒有一人能像你。 
如果你遵行了我的道，謹守我的律例、誡命，正如你父親大衛所行的，我就必延長你的壽數。” 
所羅門醒來，原來是一個夢。於是他回到耶路撒冷，站在耶和華的約櫃前，獻上燔祭，又獻上平安祭，也為他的眾臣僕擺設筵席。 
有一天，有兩個作妓女的婦人來見王，站在他面前。 
其中一個婦人說：“我主啊，我和這婦人同住；她與我在房子裡的時候，我生了一個孩子。 
我生了孩子以後的第三天，這婦人也生了一個孩子。我們都住在一起。除了我們兩個人在房子裡以外，再沒有別人與我們一起在這房子裡。 
夜間，這婦人睡覺的時候，壓死了她的孩子。 
她卻在半夜，趁著婢女睡著的時候，起來，從我身旁把兒子抱去，放在她的懷裡；又把她死了的兒子放在我的懷裡。 
第二天早上我起來，要給我的兒子吃奶的時候，發覺他死了。那天早晨我再仔細察看，發覺他並不是我所生的兒子！” 
那一個婦人說：“不！活的兒子是我的，死的兒子才是你的。”但這一個婦人說：“不！死的兒子是你的，活的兒子才是我的。”她們在王面前彼此爭辯。 
王說：“這個婦人說：‘活的兒子是我的，死的兒子才是你的’，那個婦人卻說：‘不！死的兒子是你的，活的兒子才是我的。’” 
王就吩咐：“給我拿一把刀來！”人就把刀帶到王面前。 
王說：“把活的孩子劈成兩半，一半給這個婦人，一半給那個婦人。” 
那活孩子的母親因為愛子心切，就對王說：“我主啊，把那活的孩子給她吧，千萬不可殺死他！”另一個婦人卻說：“這孩子也不歸我，也不歸你，把他劈開吧！” 
王回答說：“把活孩子給這個婦人，千萬不可殺死他，這個婦人實在是他的母親。” 
以色列眾人聽見王判斷的這案件，就都敬畏他，因為看見他心裡有　神的智慧，能夠判案。 
