﻿申命記.
24.
“人娶了妻子，得著她以後，如果發現她有醜事，以致不喜悅她，他就可以給她寫休書，交在她手裡，叫她離開夫家； 
她離開夫家以後，就可以去再嫁別人。 
如果後夫又恨她，也給她寫休書，交在她手裡，叫她離開他的家；或者娶她為妻的後夫死了； 
那麼，叫她離開的前夫，不可在她受了污辱以後，再娶她為妻，因為這在耶和華面前是可厭可惡的事；你不可使耶和華你的　神賜給你作產業的土地蒙受罪污。 
“如果人娶了新婦，不可從軍出征，也不可派他擔任甚麼公務，他可以在家賦閒一年，使他所娶的妻子快樂。 
“不可拿人的磨，或是上磨石作抵押，因為這等於拿人的生命作抵押。 
“如果發現有人拐帶了以色列人的一個兄弟，把他當作奴隸看待，或是把他賣了，那拐帶人的就要處死；這樣，你就把那惡從你中間除掉。 
“在大痲風的災病上，你要謹慎自己，照利未支派的祭司指教你們的一切，認真地謹守遵行；我怎樣吩咐了他們，你們就要怎樣謹守遵行。 
你當記得你們出了埃及，在路上的時候，耶和華你的　神向米利暗所行的事。 
“如果你借東西給你的鄰舍，不論所借的是甚麼，總不可走進他的家裡去拿抵押。 
你要站在外面，等那向你借貸的人把抵押拿出來給你。 
他若是個窮人，你不可留他的抵押過夜。 
到了日落的時候，你要把抵押品還給他，好使他可以用自己的衣服蓋著睡覺，他就給你祝福，這在耶和華你的　神面前，就算是你的義了。 
“困苦貧窮的雇工，無論是你的兄弟，或是寄居在你的地上你的城裡的，你都不可欺壓他。 
你要當日給他工錢，不可等到日落，因為他貧窮，把心放在工錢上，免得他對你不滿而呼求耶和華，你就有罪了。 
“不可因兒子的罪處死父親，也不可因父親的罪處死兒子；各人要因自己的罪被處死。 
“你不可向寄居的和孤兒屈枉正直，也不可拿寡婦的衣服作抵押。 
你要記住你在埃及作過奴僕，耶和華你的　神把你從那裡救贖出來；所以我吩咐你要遵行這話。 
“你在田間收割莊稼的時候，如果遺留一捆在田裡，就不可再回去拾取，要留給寄居的、孤兒和寡婦；好使耶和華你的　神，在你手裡所辦的一切事上，賜福給你。 
你打橄欖樹以後，枝上剩下的不可再打，要留給寄居的、孤兒和寡婦。 
你收取葡萄園的葡萄以後，剩下的不可再摘，要留給寄居的、孤兒和寡婦。 
你要記住你在埃及作過奴僕，所以我吩咐你遵行這話。” 
