﻿曆歷代志誌下.
10.
羅波安到示劍去，因為全體以色列人都去了示劍，要立他作王。 
那時，尼八的兒子耶羅波安，因為逃避所羅門王，住在埃及；他一聽見這事，就從埃及回來。 
他們派人去叫耶羅波安回來；他就和全體以色列人來見羅波安，對他說： 
“你父親使我們所負的軛甚重，現在求你減輕你父親加在我們身上的勞役和重軛，我們就服事你。” 
羅波安對他們說：“三天以後你們再來見我吧！”眾人就離去了。 
羅波安王和一些在他父親所羅門在世的時候，侍立在所羅門面前的老人商議，說：“你們有甚麼提議，我好回覆這班民眾呢？” 
他們對他說：“如果王善待人民，使他們喜悅，對他們說好話，他們就必永遠作你的僕人。” 
王不接受這些老人的意見，卻去和那些同他一起長大，侍立在他面前的年輕人商議， 
問他們：“這人民對我說：求你減輕你父親加在我們身上的重軛吧。你們有甚麼提議，我好回覆他們呢？” 
那些同他一起長大的年輕人對他說：“這人民對王說：‘你父親使我們所負的軛甚重，現在求你減輕些吧。’王要這樣對他們說：‘我的小拇指比我父親的腰還粗呢。 
我父親把重軛加在你們身上，我必使你們負更重的軛；我父親用鞭打你們，我卻要用蠍子鞭責打你們。’” 
耶羅波安和全體人民都遵照羅波安王所說“你們第三天再來見我”的話，第三天來見羅波安。 
羅波安王很嚴厲地回答他們。羅波安王不接受老人的意見， 
卻照著年輕人的主意對他們說：“我父親使你們負重軛，我必使你們負更重的軛；我父親用鞭子責打你們，我卻要用蠍子鞭責打你們。” 
王不聽從人民的要求，這事原是出於　神，為要實現耶和華藉著示羅人亞希雅對尼八的兒子耶羅波安所說的話。 
以色列人見王不聽他們的要求，就對王說：“我們和大衛有甚麼關係呢？我們和耶西的兒子並不相干。以色列人哪，各回各家去吧，大衛啊，現在只顧你自己的家吧。”於是全體以色列人都回自己的家去了。 
只有那些住在猶大眾城鎮的以色列人，羅波安仍然作他們的王。 
羅波安王差派了監管苦工的哈多蘭到以色列人那裡去，以色列人就用石頭把他打死了。羅波安王急忙上車，逃回耶路撒冷去了。 
這樣，以色列人背叛了大衛家，直到今日。 
