﻿士師記.
7.
耶路．巴力，就是基甸，和所有與他在一起的人，清早起來，在哈律泉旁安營；米甸營就在他們的北面，靠近摩利山岡的平原上。 
耶和華對基甸說：“與你在一起的人太多，我不能把米甸人交在你們手中，免得以色列人向我自誇：‘是我們自己的手救了我們。’ 
現在你要向眾民宣告：‘害怕戰慄的，可以回去，離開基列山。’”於是眾民中有二萬二千人回去，只剩下一萬人。 
耶和華對基甸說：“人還是太多，你要領他們下到水旁去，我要在那裡為你試驗他們。我指著誰對你說：‘這人可以與你同去’，他就可以與你同去；我指著誰對你說：‘這人不可以與你同去’，他就不可以與你同去。” 
於是基甸帶他們下到水邊去；耶和華對基甸說：“用舌頭舔水，像狗舔水的，你要把他們安置在一處；屈膝跪下喝水的，也要把他們安置在一處。” 
用手捧到嘴邊舔水的，總數共有三百人；其餘的人都屈膝跪下喝水。 
耶和華對基甸說：“我要用這舔水的三百人拯救你們，把米甸人交在你們的手裡，所有其他的人都可以各回自己的地方去。” 
於是眾民手裡拿著食物和號角；所有其他的以色列人，基甸都打發他們各回自己的帳棚去，只留下這三百人。當時米甸營就在他們下面的平原裡。 
當夜，耶和華對基甸說：“起來，下去攻營，因為我已經把他們交在你手裡了。 
如果你害怕一人下去，可以帶著你的童僕普拉一同下到營地那裡去； 
你要聽聽他們說甚麼，然後你的手就必堅強起來，有膽量下去攻營了。”於是基甸帶著他的童僕普拉一同下去，到營中駐軍的邊緣。 
那時米甸人、亞瑪力人和所有的東方人，都散布在平原上，好像蝗蟲那麼多；他們的駱駝無數，好像海邊的沙那麼多。 
基甸到了，就聽見一個人正在把他的夢告訴他的同伴，說：“我作了一個夢，夢見一個大麥餅滾入米甸營中，到了帳幕，把帳幕撞倒，帳幕就翻轉朝上了。” 
他的同伴回答：“這不是別的，這是以色列人約阿施的兒子基甸的刀；　神已經把米甸和全營交在他手中了。” 
基甸聽見了這夢的敘述和夢的講解，就敬拜　神；然後返回以色列營中，說：“起來，因為耶和華已經把米甸的軍隊交在你們手裡了。” 
於是他把三百人分作三隊，把角和空瓶交在各人手裡，又把火把放在瓶裡。 
然後對他們說：“你們要看著我，也要照樣行事。注意！我到了營的邊緣，我怎樣行事，你們也要怎樣行事。 
我和所有與我在一起的人吹角的時候，你們也要在全營的四周吹角，喊叫說：‘為耶和華！為基甸！’” 
基甸和所有與他在一起的一百人，在半夜三更的起初，換更的時候，來到了營的邊緣，就吹起角來，打破手中的瓦瓶。 
三隊的人就都吹角，打破瓦瓶，左手緊握著火把，右手緊握著角不住地吹，並且喊叫說：“耶和華和基甸的刀！” 
他們在營的四周各站在自己的位置；全營的人都亂跑，他們一面叫喊，一面逃跑。 
三百人吹那三百枝角的時候，耶和華使全營的人用刀互相擊殺，然後他們向著西利拉逃到伯．哈示他，直到靠近他巴的亞伯．米何拉河邊。 
以色列人就從拿弗他利、亞設和瑪拿西全地被召來，追趕米甸人。 
基甸派遣了使者走遍以法蓮山地，說：“你們要下來迎戰米甸人，在他們前面把守約旦河的渡口，直到伯．巴拉。”於是以法蓮的人都被召來，把守約旦河的渡口，直到伯．巴拉。 
他們捉住了米甸人的兩個首領：俄立和西伊伯；把俄立殺在俄立磐石上，把西伊伯殺在西伊伯榨酒池那裡；然後追趕米甸人，又把俄立和西伊伯的人頭帶到約旦河對岸，基甸那裡。 
