﻿創世記.
23.
撒拉享壽一百二十七歲，這是撒拉一生的歲數。 
撒拉死在迦南地的基列．亞巴，就是希伯崙；亞伯拉罕為撒拉哀慟哭號。 
亞伯拉罕從死者面前起來，對赫人說： 
“我是在你們中間寄居的外族人，求你們在你們中間給我一塊墳地作產業，使我可以埋葬我死了的人，使她不露在我面前。” 
赫人回答亞伯拉罕，說： 
“我主請聽，你在我們中間是一位尊貴的王子，你可以在我們最好的墳地裡埋葬你死了的人，我們必沒有人阻止你在他的墳地埋葬你死了的人。” 
於是，亞伯拉罕起來，向當地的赫人下拜， 
對他們說：“你們若有意使我埋葬我死了的人，使她不露在我的眼前，就請聽我的話，為我請求瑣轄的兒子以弗崙， 
叫他把他所擁有的，田頭上那麥比拉洞賣給我。他可以按著十足的價銀賣給我，使我在你們中間有產業作墳地。” 
那時，以弗崙正坐在赫人中間。於是，赫人以弗崙就回答亞伯拉罕，所有來到城門口的赫人都聽見他說： 
“我主，不要這樣，請聽我說，這塊田我送給你，連其中的洞我也送給你。我在我的族人眼前送給你，讓你可以埋葬你死了的人。” 
亞伯拉罕就在當地的人面前下拜， 
然後在當地的人面前對以弗崙說：“請聽我說，如果你願意，我必定把地的價銀給你，請你收下吧，讓我可以在那裡埋葬我死了的人。” 
以弗崙回答亞伯拉罕，對他說： 
“我主，請聽我說，一塊值四百塊（四千五百克）銀子的田地，在你我之間，算得甚麼呢？你埋葬你死了的人吧。” 
亞伯拉罕同意以弗崙說的價銀，就照著他在赫人面前所說的，拿商人通用的銀子，稱了四百塊（四千五百克）銀子給以弗崙。 
於是，以弗崙在麥比拉，在幔利前面的那塊地，包括那塊田和其中的洞，田中和四周所有的樹木， 
都在赫人眼前，就是在所有來到城門口的赫人眼前，歸給亞伯拉罕作產業。 
這事以後，亞伯拉罕把自己的妻子撒拉埋在迦南地，幔利前面麥比拉田間的洞裡。幔利就是希伯崙。 
這樣，那塊田和田中的洞，就從赫人歸給了亞伯拉罕為產業作墳地。 
