﻿創世記.
32.
雅各繼續他的路程，　神的眾使者遇見他。（本節在《馬索拉抄本》為32:2） 
雅各看見他們，就說：“這是　神的軍隊。”於是給那地方起名叫瑪哈念。 
雅各先派使者到西珥地，就是以東的地區，他的哥哥以掃那裡去， 
吩咐他們說：“你們要對我主以掃這樣說：‘你的僕人雅各這樣說：我在拉班那裡寄居，一直到現在。 
我擁有牛、驢、羊群、僕婢，現在派人來報告我主，希望得到你的歡心。’” 
使者回到雅各那裡說：“我們到了你哥哥以掃那裡，他帶著四百人，正迎著你來。” 
雅各感到非常懼怕和焦慮，就把隨行的人、羊群、牛群和駱駝，分成兩隊， 
心裡想：“即使以掃來擊殺這一隊，餘下的一隊還可以逃脫。” 
雅各說：“耶和華，我祖亞伯拉罕的　神，我父以撒的　神啊，你曾經對我說過：‘回到你自己的故鄉，到你的親族那裡去，我必厚待你。’ 
你向你僕人所施的一切慈愛和信實，我實在不配得。從前我只拿著我的手杖過這約旦河；現在我卻擁有這兩隊人馬了。 
求你救我脫離我哥哥以掃的手，因為我怕他來擊殺我，連母親和孩子也擊殺了。 
你曾經說過：‘我必厚待你，使你的後裔好像海邊的沙一樣，多到不可勝數。’” 
那天晚上，雅各在那裡過夜。然後從他所擁有的牲畜中，取出一部分，作為給他哥哥以掃的禮物， 
就是母山羊二百隻、公山羊二十隻、母綿羊二百隻、公綿羊二十隻、 
哺乳的母駱駝三十匹，各帶著駒子，母牛四十頭、公牛十頭、母驢二十頭、公驢十頭。 
雅各把這些分成一隊一隊，交在僕人的手裡，又對僕人說：“你們先過去，每隊之間要留一段距離。” 
他又吩咐走在最前的僕人說：“我哥哥以掃遇見你的時候，如果問你：‘你的主人是誰？你要到哪裡去？在你前面的這些牲畜是誰的？’ 
你就要回答：‘是你僕人雅各的，是送給我主以掃的禮物，他自己也在我們後面。’” 
他又吩咐第二個、第三個和所有跟在隊伍後面的人說：“你們遇見以掃的時候，都要這樣對他說。 
你們還要說：‘你的僕人雅各在我們後面。’”因為他心裡想：“我先送禮物去，藉此與他和解，然後再與他見面，或者他會原諒我。” 
於是禮物先過去了；那天晚上雅各在營中過夜。 
雅各那夜起來，帶著他的兩個妻子、兩個婢女和十一個孩子，都過了雅博渡口。 
他帶著他們，先打發他們過河，然後又打發他所有的都過去。 
只留下雅各一人，有一個人來與他摔角，直到天快亮的時候。 
那人見自己不能勝過他，就在他的大腿窩上打了一下。於是，雅各與那人摔角的時候，大腿窩脫了節。 
那人說：“天快亮了，讓我走吧。”雅各說：“如果你不給我祝福，我就不讓你走。” 
那人問他：“你叫甚麼名字？”他回答：“雅各。” 
那人說：“你的名字不要再叫雅各，要叫以色列，因為你與　神與人較力，都得了勝。” 
雅各問他，說：“請把你的名告訴我。”那人回答：“為甚麼問我的名呢？”他就在那裡給雅各祝福。 
於是，雅各給那地方起名叫毗努伊勒，意思說：“我面對面看見了　神，我的性命仍得保全。” 
雅各經過毗努伊勒的時候，太陽剛剛出來，照在他身上。他因為大腿的傷，跛腳行走。 
因此，以色列人直到現在都不吃大腿窩上的筋，因為那人在雅各的大腿窩上的筋打了一下。 
