﻿約書亞記.
5.
在約旦河西，亞摩利人的眾王和靠近海邊迦南人的眾王，聽見耶和華怎樣使約旦河的水在以色列人面前乾了，直到他們都過河去，他們都心裡驚怕，因以色列人的緣故，勇氣全失。 
那時，耶和華對約書亞說：“你要製造火石刀，第二次給以色列人行割禮。” 
約書亞就製造了火石刀，在包皮山那裡給以色列人行了割禮。 
約書亞給以色列人行割禮的原因是這樣：所有從埃及出來的人民，就是所有能作戰的男丁，出埃及以後，都死在曠野的路上。 
因為所有從埃及出來的人民都受過割禮；唯有從埃及出來以後，所有在曠野的路上出生的人民，都沒有受過割禮。 
以色列人在曠野走了四十年，直到全國的人，就是從埃及出來能作戰的男丁，都滅盡了，因為他們不聽耶和華的話；耶和華曾經向他們起誓，必不容許他們看見耶和華向他們列祖起誓要賜給我們的地，就是流奶與蜜的地。 
他們的子孫，就是耶和華興起來代替他們的，約書亞給他們行了割禮；這些人是未受割禮的人，因為他們在路上沒有受過割禮。 
全國的人受了割禮之後，都住在營中自己的地方，直到痊愈。 
耶和華對約書亞說：“我今日把埃及的恥辱從你們身上輥去了。”因此，那地方名叫吉甲（“吉甲”意即“輥”），直到今日。 
以色列人在吉甲安營；正月十四日晚上，他們在耶利哥的平原守逾越節。 
逾越節後次日，他們吃了那地的出產；就在那一天，吃了無酵餅和烘的穀物。 
他們吃了那地的出產之後，第二天嗎哪就停止降下；以色列人不再有嗎哪了；那一年他們卻吃迦南地的出產。 
約書亞走近耶利哥的時候，抬頭觀看，看見一個人站在他對面，手裡拿著拔出來的刀。約書亞走到他那裡，對他說：“你是我們的人，還是我們的仇敵呢？” 
那人回答：“不是的；我現在來是作耶和華軍隊的元帥。”約書亞就臉伏在地，向他下拜，對他說：“我主有甚麼事要吩咐僕人呢？” 
耶和華軍隊的元帥對約書亞說：“把你腳上的鞋脫下來，因為你站的地方是聖地。”約書亞就照著行了。 
