﻿創世記.
37.
雅各住在他父親寄居的地方，就是迦南地。 
雅各的歷史記在下面：約瑟十七歲的時候，與他的哥哥們一同牧羊。他是個孩童，與他父親的妾，辟拉和悉帕的眾子，常在一起。約瑟把他們的惡行報告給父親。 
以色列愛約瑟過於愛其他的兒子，因為約瑟是他年老時生的。他給約瑟做了一件彩色長衣。 
約瑟的哥哥們見父親愛約瑟過於愛他們，就恨約瑟，不能與他和和氣氣地說話。 
約瑟作了一個夢，把夢告訴哥哥們，他們就越發恨他。 
約瑟對他們說：“請聽我所作的這個夢： 
我們正在田間捆麥子，我的麥捆忽然站立起來，你們的麥捆都來圍著我的下拜。” 
他的哥哥們對他說：“你真的要作我們的王嗎？真的要管轄我們嗎？”他們就為了約瑟的夢和他的話，越發恨他。 
後來約瑟又作了一個夢，也把夢向哥哥們述說了。他說：“我又作了一個夢，我夢見太陽、月亮和十一顆星向我下拜。” 
約瑟把夢向他父親和哥哥們述說了，他父親就斥責他，說：“你所作的這夢是甚麼夢呢？我和你母親，以及你的兄弟，真的要來俯伏在地向你下拜嗎？” 
他哥哥們都嫉妒他，他父親卻把這事記在心裡。 
約瑟的哥哥們去了示劍，牧放他們父親的羊群。 
以色列對約瑟說：“你的哥哥們不是在示劍牧放羊群嗎？來吧，我要派你到他們那裡去。”約瑟回答他：“我在這裡。” 
以色列對他說：“你去看看你的哥哥們是不是平安，羊群是不是平安，就回來告訴我。”於是打發他離開希伯崙谷，他就到示劍去了。 
有人遇見約瑟在田間迷了路，就問他說：“你找甚麼？” 
他回答：“我正在找我的哥哥們，請你告訴我他們在哪裡牧放羊群。” 
那人說：“他們已經離開了這裡；我聽見他們說：‘我們要到多坍去。’”於是約瑟去追尋哥哥們，結果在多坍找到了他們。 
他們遠遠就看見了他；趁他還沒有走近，大家就謀害他，要把他殺死。 
他們彼此說：“看哪，那作夢的人來了。 
來吧，我們把他殺了，丟在一個枯井裡，就說有猛獸把他吃了。我們要看看他的夢將來要怎麼樣。” 
流本聽見了，要救約瑟脫離他們的手。他說：“我們不可取他的性命。” 
流本又對他們說：“不可流他的血，可以把他丟在這曠野的枯井裡，不可下手害他。”流本的意思是要救他脫離他們的手，把他帶回去給他的父親。 
約瑟到了哥哥們那裡，他們就脫去他的外衣，就是他穿在身上的那件彩衣。 
他們拿住約瑟，把他丟在枯井裡。那井是空的，裡面沒有水。 
他們坐下吃飯，舉目觀看，見有一群以實瑪利人從基列來。他們的駱駝載著香料、乳香和沒藥，要帶下埃及去。 
猶大對他的眾兄弟說：“我們殺了我們的兄弟，把他的血隱藏起來，究竟有甚麼益處呢？ 
我們不如把他賣給以實瑪利人，不要下手害他，因為他是我們的兄弟，我們的骨肉。”眾兄弟就聽從了他。 
有些米甸的商人經過那裡，約瑟的哥哥們就把約瑟從枯井裡拉上來，以二十塊銀子把他賣給以實瑪利人。以實瑪利人就把約瑟帶到埃及去了。 
流本回到枯井那裡，見約瑟不在井裡，就撕裂自己的衣服。 
他回到兄弟們那裡去，說：“孩子不見了，我可到哪裡去呢？” 
於是，他們宰了一隻公山羊，把約瑟的長衣蘸在血裡； 
然後打發人把彩衣送到他們父親那裡，說：“這是我們找到的。請你認一認，是你兒子的長衣不是？” 
他認出這件長衣，就說：“是我兒子的長衣，有猛獸把他吃了。約瑟真的被撕碎了。” 
雅各就撕裂自己的衣服，腰束麻布，為他兒子哀悼了很多日子。 
他所有的兒女都起來安慰他，他卻不肯接受他們的安慰，說：“我要悲悲哀哀地下到陰間，到我的兒子那裡去。”約瑟的父親就為他哀哭。 
米甸人後來把約瑟賣到埃及去，賣給法老的一個臣宰，軍長波提乏。 
