﻿列王紀上.
9.
所羅門建造完了耶和華的殿、王宮和所羅門渴想建造的一切以後， 
耶和華就第二次向所羅門顯現，像先前在基遍向他顯現一樣。 
耶和華對他說：“你在我面前所作的禱告和懇求，我都已經聽見了。你建造的這殿，我已經把它分別為聖，要使我的名永遠留在那裡；我的眼和我的心也必常在那裡。 
至於你，如果你像你父親大衛那樣，存誠實和正直的心在我面前行事為人，遵行我一切所吩咐你的，謹守我的律例和典章， 
我就必堅固你統治以色列的國位，直到永遠，正如我應許你父親大衛說：‘你的子孫，總不斷有人坐以色列的王位。 
你們或是你們的子孫，若是轉去不跟從我，不遵守我賜給你們的誡命和律例，去事奉別的神，敬拜他們， 
我就必把以色列人從我賜給他們的這地上剪除，甚至為自己的名分別為聖的這殿，我也必從我面前把它丟棄不顧，使以色列人在萬族中成為笑談和譏笑的對象。 
這巍峨的殿必成為廢墟，經過的人都必驚訝，取笑說：耶和華為甚麼向這地和這殿這樣作啊？ 
人要回答說：是因為他們離棄了那把他們的列祖從埃及地領出來的耶和華他們的　神，去親近別的神，敬拜他們，事奉他們，因此耶和華使這一切災禍臨到他們。’” 
所羅門用了二十年的時間來建造耶和華的殿和王宮這兩座建築物。 
因為推羅王希蘭曾照著所羅門所喜愛的，以香柏木、松木和金子幫助他，於是所羅門王把加利利地的二十座城給了希蘭。 
希蘭從推羅出來，看看所羅門給他的這些城。他不喜歡這些城， 
他說：“我的兄弟啊，這些就是你送給我的城嗎？”於是他給這些城起名叫迦步勒，直到今日。 
希蘭送給所羅門約有四千公斤金子。 
這是所羅門王徵召服勞役的建築耶和華的殿和他自己的王宮，以及米羅、耶路撒冷的城牆、夏瑣、米吉多和基色的記錄。 
先前埃及王法老上來攻取基色，放火燒城，殺了住在城裡的迦南人，把城送給自己的女兒、所羅門的妻子作嫁妝。 
所以所羅門重建基色、下伯．和崙、 
巴拉和在猶大地曠野裡的他瑪， 
以及屬於所羅門所有的一切積貨城、屯車城、馬兵城，與所羅門在耶路撒冷、黎巴嫩和他統治的各地他喜愛建造的。 
所有亞摩利人、赫人、比利洗人、希未人和耶布斯人餘下的人，他們不是以色列人。 
他們的子孫仍然留在那地，以色列人不能滅絕他們。於是所羅門徵召他們作苦工的奴僕，直到今日。 
至於以色列人，所羅門卻沒有使他們作奴僕，而是作他的戰士、臣僕、統領、軍長、戰車長和騎兵長。 
所羅門有督工五百五十人，負責管理作工的人和監督工程。 
法老的女兒從大衛城搬到所羅門為她建造的宮裡以後，所羅門才重建米羅。 
所羅門每年三次在他為耶和華建造的祭壇上獻上燔祭和平安祭；又在耶和華面前的壇上燒香，這樣，他完成了建殿的工程。 
所羅門王又在以東地、紅海邊，靠近以祿的以旬．迦別，建造船隊。 
希蘭派遣他船隊的僕人，就是熟悉航海的船員，與所羅門的僕人一同航海。 
他們到達了俄斐，從那裡取得黃金約有一萬四千公斤，運到所羅門王那裡。 
