﻿約書亞記.
7.
以色列人在那當毀滅的物上犯了不忠實的罪；因為猶大支派中，謝拉的曾孫、撒底的孫子、迦米的兒子亞干，取了當毀滅的物，耶和華就向以色列人發怒。 
那時，約書亞從耶利哥派人到伯特利東邊，靠近伯．亞文的艾城去，吩咐他們說：“你們上去窺探那地。”那些人就上去，窺探艾城。 
他們回來，對約書亞說：“不需要全體人民都上去；只要大約二三千人就可以上去攻打艾城了；不必勞動全體人民都上那裡去，因為那裡的人很少。” 
於是人民中約有三千人上那裡去，但他們竟在艾城的人面前逃跑了。 
艾城的人擊殺了他們約三十六人；從城門前追趕他們，一直追到示巴琳；在山坡上把他們擊潰；人民的心就極其驚怕。 
約書亞就撕裂自己的衣服，和以色列人的長老，在耶和華的約櫃前，一同俯伏在地，直到晚上，也把塵土撒在頭上。 
約書亞說：“唉！主耶和華啊，你為甚麼領這人民過約旦河，為要把我們交在亞摩利人的手中，使我們滅亡呢？我們寧願住在約旦河那邊倒好。 
主啊！以色列人既然在仇敵面前轉身逃跑，我還有甚麼可說的呢？ 
迦南人和這地所有的居民聽見了，就必圍困我們，把我們的名字從這世上剪除，那時你為你的大名要怎樣行呢？” 
耶和華對約書亞說：“你起來，為甚麼這樣臉伏在地呢？ 
以色列人犯了罪，違背了我吩咐他們的約定，因為他們取了那當毀滅的物，他們偷竊，並且說謊，又把那當毀滅的物放在自己的物件中。 
所以，以色列人在他們的仇敵面前站立不住，在他們的仇敵面前轉身逃跑，因為他們成了當毀滅的。如果你們不把那當毀滅的物從你們中間除掉，我就必不再與你們同在了。 
你起來，要人民自潔，對他們說：‘你們要自潔，預備明天；因為耶和華以色列的　神這樣說：以色列啊！你們中間有那當毀滅的物；除非你們把那當毀滅的物從你們中間除去，你們在仇敵的面前就不能站立得住。 
到了早晨，你們要按著支派前來，耶和華抽籤抽中的支派，要按著宗族前來；耶和華抽籤抽中的宗族，要按著家庭前來；耶和華抽籤抽中的家庭，男丁要一個一個前來。 
如果那藏有當毀滅的物的人被抽籤抽中了，他和他所有的一切都要用火焚燒；因為他違背了耶和華的約，又因為他在以色列中作了愚昧的事。’” 
約書亞清早起來，要以色列人按著支派前來；結果，猶大支派被抽籤抽中了； 
他要猶大宗族前來，結果，謝拉的家族被抽籤抽中了；他要謝拉家族的男丁一個一個前來，結果，撒底被抽籤抽中了； 
他要撒底家中的男丁一個一個前來，結果，亞干被抽籤抽中了，亞干是迦米的兒子、撒底的孫子、謝拉的曾孫，是屬於猶大支派的。 
約書亞對亞干說：“我兒，我勸你把榮耀歸給耶和華以色列的　神，向他認罪，告訴我你作了甚麼事，不可向我隱瞞。” 
亞干回答約書亞，說：“我實在得罪了耶和華以色列的　神；我作過的事是這樣的。 
我在戰利品中，看見了一件美麗的示拿衣服、二千二百八十克銀子，和一條重五百七十克的金條；我因貪愛這些物件，就把它們拿去了；現在埋藏在我帳棚的地裡，銀子在底下。” 
約書亞就派人跑到亞干的帳棚裡，果然見到東西埋藏在那裡，銀子在底下。 
他們就把東西從帳棚中拿出來，帶到約書亞和以色列人那裡，擺在耶和華面前。 
約書亞和全體以色列人一起把謝拉的曾孫亞干和那銀子、那件衣服、那金條，以及亞干的兒女、牛、驢、羊、帳棚和他所有的一切，都帶上亞割谷去。 
約書亞說：“你為甚麼給我們招惹災禍呢？今天耶和華必使你遭受災禍。”於是全體以色列人用石頭把他打死。他們用石頭打死他們以後，就把一切用火燒了。 
眾人又在亞干身上堆起了一大堆石頭，這堆石頭一直存到今日；於是耶和華就回心轉意，不發烈怒。因此那地方名叫亞割谷，直到今日。 
