﻿民數記.
1.
以色列人出埃及地以後，第二年二月一日，耶和華在西奈的曠野，在會幕裡對摩西說： 
“你們要把以色列全體會眾，按著他們的宗族、父家，根據人名數目，統計人口；所有男丁，都要按著人口登記。 
在以色列中，凡是二十歲以上，能出去打仗的，你和亞倫要按著他們的隊伍數點他們。 
每一個支派要有一人幫助你們；他們每一個都是他父家的首領。 
以下就是幫助你們的人的名字：屬流本支派的，有示丟珥的兒子以利蓿； 
屬西緬支派的，有蘇利沙代的兒子示路蔑； 
屬猶大支派的，有亞米拿達的兒子拿順； 
屬以薩迦支派的，有蘇押的兒子拿坦業； 
屬西布倫支派的，有希倫的兒子以利押； 
約瑟的子孫中，屬以法蓮支派的，有亞米忽的兒子以利沙瑪；屬瑪拿西支派的，有比大蓿的兒子迦瑪列； 
屬便雅憫支派的，有基多尼的兒子亞比但。 
屬但支派的，有亞米沙代的兒子亞希以謝； 
屬亞設支派的，有俄蘭的兒子帕結； 
屬迦得支派的，有丟珥的兒子以利雅薩； 
屬拿弗他利支派的，有以南的兒子亞希拉。 
這些人是從會眾中選出來，都是他們宗族支派的領袖；他們是以色列的族長。” 
於是，摩西和亞倫帶著這些提名指定的人， 
在二月一日召集了全體會眾；他們就照著他們的宗族，按照他們的父家，根據人名數目，二十歲以上的，都按著人口一一登記了。 
耶和華怎樣吩咐摩西，摩西就怎樣在西奈的曠野數點了他們。 
以色列的長子，流本子孫的後代，照著宗族、父家，根據人名數目，按著人口，二十歲以上，能出去打仗的男丁，都登記了； 
流本支派被數點的，共有四萬六千五百人。 
西緬子孫的後代，照著宗族、父家，根據人名數目，按著人口，二十歲以上，能出去打仗的男丁，都登記了； 
西緬支派被數點的，共有五萬九千三百人。 
迦得子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
迦得支派被數點的，共有四萬五千六百五十人。 
猶大子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
猶大支派被數點的，共有七萬四千六百人。 
以薩迦子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
以薩迦支派被數點的，共有五萬四千四百人。 
西布倫子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
西布倫支派被數點的，共有五萬七千四百人。 
約瑟的兒子，以法蓮子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
以法蓮支派被數點的，共有四萬零五百人。 
瑪拿西子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
瑪拿西支派被數點的，共有三萬二千二百人。 
便雅憫子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
便雅憫支派被數點的，共有三萬五千四百人。 
但子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
但支派被數點的，共有六萬二千七百人。 
亞設子孫的後代，照著宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
亞設支派被數點的，共有四萬一千五百人。 
拿弗他利子孫的後代，照著他們的宗族、父家，根據人名數目，二十歲以上，凡是能出去打仗的，都登記了； 
拿弗他利支派被數點的，共有五萬三千四百人。 
以上就是被數點的人數，是摩西和亞倫，以及以色列的首領十二人（每父家一人）所數點的。 
這樣，在以色列中，按著父家，二十歲以上，凡是能出去打仗的以色列人，都登記了； 
被數點的，共有六十萬零三千五百五十人。 
只有利未人沒有按著他們家族的支派，數點在其中。 
因為耶和華曾對摩西說： 
“只有利未支派，你不可數點，也不可把他們的總數列入以色列人中。 
只要派利未人管理法櫃的帳幕，和其中的一切器具，以及一切屬於帳幕的事物；他們要抬帳幕和其中的一切器具；他們要辦理帳幕的事，在帳幕四周安營。 
帳幕要起行的時候，利未人要把它拆卸下來；帳幕要支搭的時候，利未人要把它豎立起來；如果有外人走近，必須處死。 
以色列人安營，要依照他們的隊伍，各歸本營，各歸本旗。 
但利未人要在法櫃帳幕的四周安營，免得　神的忿怒臨到以色列的會眾；利未人要負看守法櫃的帳幕的責任。” 
以色列人就這樣行了，耶和華怎樣吩咐摩西，他們就怎樣行。 
