﻿士師記.
14.
參孫下到亭拿，在亭拿看見了一個女子，是一個非利士人的女兒。 
參孫上來告訴他的父母，說：“我在亭拿看見一個女子，是一個非利士人的女兒；現在請你們把她娶來給我作妻子。” 
他的父母對他說：“在你兄弟的女兒中，或是在你所有的族人中，難道沒有一個女子，以致你要去從那些未受割禮的非利士人中娶妻呢？”參孫對他的父親說：“請你把她娶來給我，因為我看中她。” 
他的父母卻不知道這事是出於耶和華，因為他正在找機會攻擊非利士人。那時非利士人正統治著以色列人。 
參孫跟他的父母下到亭拿去，到了亭拿的葡萄園；忽然見一隻少壯獅子向他吼叫。 
耶和華的靈大大感動參孫，他雖然手裡沒有武器，竟把獅子撕裂，像人撕裂山羊羔一樣；他沒有把他所作的這事告訴他的父母。 
參孫下去，和那女子說話，就看中了她。 
過了些日子，參孫回去迎娶那女子，他轉向一旁去看看那隻死了的獅子；看見有一群蜂子和一些蜂蜜在獅子的屍體內。 
他刮了些蜂蜜，放在手裡，就走了；他一面走，一面吃，直走到他的父母那裡去；他又把蜂蜜給了他們，他們也吃了；但是他沒有告訴他們這蜂蜜是從獅子的屍體內刮下來的。 
參孫的父親下去見那女子，參孫在那裡擺設了筵席，因為青年人都慣常這樣行。 
眾人看見參孫，就請了三十個人陪伴他。 
參孫對他們說：“現在讓我給你們出一個謎語，你們在七天婚宴之內，如果能猜出來，把它的意思清楚告訴我，我就給你們三十件內衣、三十套衣服。 
如果你們不能告訴我，你們就要給我三十件內衣、三十套衣服。”他們對他說：“請你把謎語說給我們聽。” 
參孫對他們說：“可吃的從吃者出來；甜的從強者出來。”他們過了三日都不能說出謎語的意思。 
到了第四天，他們對參孫的妻子說：“你要引誘你的丈夫，使他把謎語的意思告訴我們，否則我們用火燒你和你的父家。難道你們請了我們來，是要奪取我們所有的嗎？” 
參孫的妻子在丈夫面前哭哭啼啼，說：“你只是恨我，不是愛我；你給我的族人設謎語，卻沒有把謎語的意思告訴我。”參孫對她說：“連我父母我都沒有告訴，怎能告訴你呢？” 
在那七天婚宴期內，她在丈夫跟前常常哭哭啼啼；到了第七天，因為她催逼著參孫，參孫才告訴她；於是她把謎語的意思告訴她的族人。 
到了第七天太陽未落以前，城裡的人就對參孫說：“有甚麼比蜂蜜還甜呢？有甚麼比獅子還強呢？”參孫對他們說：“你們若不是用我的母牛犢耕田，你們就不會猜出我的謎語的意思來。” 
耶和華的靈大大感動參孫，參孫就下到亞實基倫，擊殺了他們中間三十個人，拿了剝下來的衣服，把三十套衣服給了那些把謎語的意思說出來的人；參孫怒氣沖沖地上自己的父家去了。 
參孫的妻子卻歸了一個陪伴參孫的人，就是作過他伴郎的。 
