﻿利未記.
8.
耶和華對摩西說： 
“你要把亞倫和他的兒子，連同聖衣、膏油、贖罪祭的一頭公牛、兩隻公綿羊，一籃無酵餅都帶來， 
又要召集全體會眾到會幕門口那裡。” 
於是摩西照著耶和華命令他的去行，會眾就聚集到會幕門口那裡。 
摩西對會眾說：“這是耶和華吩咐我作的事。” 
摩西領亞倫和他的兒子來，用水給他們洗身。 
然後給亞倫穿上內袍，束上腰帶，穿上外袍，又加上以弗得，用巧工織成的以弗得帶子束上，把以弗得繫在他身上。 
又給他佩上胸牌，把烏陵和土明放在胸牌裡面， 
把禮冠戴在他頭上；在禮冠前面安上金牌，就是聖冠，都是照著耶和華吩咐摩西的。 
摩西取膏油，抹了帳幕和其中所有的東西，使它們分別為聖。 
又七次彈膏油在祭壇上，膏抹祭壇和祭壇的一切器皿，以及洗濯盆和盆座，使它們分別為聖。 
然後把膏油倒在亞倫的頭上，膏立他，使他分別為聖。 
摩西把亞倫的兒子帶來，給他們穿上內袍，束上腰帶，包上裹頭巾，都是照著耶和華吩咐摩西的。 
他把贖罪祭的公牛牽來；亞倫和他的兒子按手在贖罪祭的公牛的頭上。 
摩西就宰殺公牛，取了血，用指頭抹祭壇四角的周圍，潔淨祭壇，其餘的血倒在祭壇腳那裡，使祭壇成聖，為壇贖罪。 
摩西取出內臟上所有的脂肪、腎旁的肝葉、兩個腎和腎上的脂肪，焚燒在祭壇上。 
至於那公牛，牠的皮、肉和糞，都要在營外用火燒掉，都是照著耶和華吩咐摩西的。 
摩西把燔祭的公綿羊牽來，亞倫和他的兒子按手在公綿羊的頭上。 
摩西就宰殺公綿羊，把血潑在祭壇的四周。 
摩西把公綿羊切成塊子以後，就把頭、肉塊和脂肪都焚燒了。 
又用水洗淨了內臟和腿之後，摩西就把整個公綿羊焚燒在祭壇上；這是燔祭，是獻給耶和華馨香的火祭，都是耶和華吩咐摩西的。 
他又把第二隻公綿羊牽來，就是承受聖職所獻的公綿羊；亞倫和他的兒子按手在公綿羊的頭上； 
摩西宰殺了羊，取了一些羊血，抹在亞倫的右耳垂上和右手的大拇指上，以及右腳的大拇趾上。 
又把亞倫的兒子帶來，摩西也把血抹在他們的右耳垂上和右手的大拇指上，以及右腳的大拇趾上；其餘的血則潑在祭壇的四周。 
然後他取出脂肪、肥尾巴、內臟上所有的脂肪、腎旁的肝葉、兩個腎、腎上的脂肪和右後腿； 
又從在耶和華面前的無酵餅籃子裡，取出一個無酵餅、一個油餅和一個薄餅，都放在脂肪和右後腿上； 
他把這一切都放在亞倫手上和他兒子手上，在耶和華面前搖一搖作為搖祭。 
然後，摩西從他們的手上接過來，焚燒在祭壇的燔祭上；這些是承受聖職祭，是獻給耶和華馨香的火祭。 
摩西取了祭牲的胸，在耶和華面前把它搖一搖作搖祭；這是承受聖職祭的公綿羊中，歸給摩西的分，都是照著耶和華吩咐摩西的。 
摩西拿了一些膏油和祭壇上的血，彈在亞倫和他的衣服上，以及他兒子和他們的衣服上；這樣就使亞倫和他的衣服，他的兒子和他們的衣服都分別為聖。 
摩西對亞倫和他的兒子說：“你們要在會幕門口煮祭肉，也在那裡吃祭肉和承受聖職祭籃子裡的餅，照著我的吩咐，亞倫和他的兒子要吃這些。 
剩下來的肉和餅，你們要用火燒掉。 
七天之內，你們不可出會幕的門口，直到你們承受聖職禮的日子滿了，因為主要用這七天使你們承受聖職（“使你們承受聖職”原文作“他充滿你們的手”）。 
今天所行的，是照耶和華的吩咐而行，為你們贖罪。 
七天之內，你們晝夜都住在會幕門口，遵守耶和華的吩咐，免得你們死亡，因為耶和華是這樣吩咐我。” 
於是亞倫和他的兒子行了耶和華藉著摩西吩咐的一切事。 
