﻿民數記.
35.
耶和華在耶利哥對面，約旦河邊的摩押平原，對摩西說： 
“你要吩咐以色列人，叫他們從所得為業的地中，把一些城給利未人居住，也把這些城周圍的郊區給利未人。 
這些城要歸他們居住，城的郊區可以牧放他們的牛羊和一切牲畜，也可以存放他們的財物。 
“你們給利未人的城郊，要從城牆起，周圍向外量四百五十公尺。 
你們又要從城外，向東面量九百公尺，向南面量九百公尺，向西面量九百公尺，向北面量九百公尺，城在中間；這要歸給他們作城外的郊區。 
你們分給利未人的城，其中要有六座避難城，讓誤殺人的可以逃到那裡去，此外還要給他們四十二座城。 
這樣，你們所要給利未人的城，共為四十八座，連城帶城郊都要給他們。 
從以色列人所得的地業中，你們要把一些城給利未人，人多的就要多給，人少的就要少給；每個支派要照著自己承受的產業，把城分給利未人。” 
耶和華對摩西說： 
“你要吩咐以色列人說：‘你們過約旦河，進到迦南地的時候， 
就要選擇幾座城，給你們作避難城，讓誤殺人的，就是無心殺死人的，可以逃到那裡。 
它們可以作你們逃避報仇者的避難城，使誤殺人的不至於死，直到他站在會眾面前受審判。 
你們指定的城，要給你們作六座避難城。 
在約旦河東面，你們要分出三座城；在迦南地，你們也要分出三座城，都要作避難城。 
這六座城要給以色列人和外族人，以及他們中間居住的人作避難城，使無心殺人的人，都可以逃到那裡去。 
“‘如果人用鐵器打人，以致把人打死，他就是故意殺人的；故意殺人的必被處死。 
如果人手裡拿著可以打死人的石頭打人，以致把人打死，他就是故意殺人的；故意殺人的必被處死。 
如果人手裡拿著可以打死人的木器打人，以致把人打死，他就是故意殺人的；故意殺人的必被處死。 
報血仇的，要親自把那故意殺人的殺死；一遇見他，就可以殺死他。 
如果人因懷恨把人推倒，或是埋伏著向人扔東西，以致把人打死； 
或者因仇恨用手打人，以致把人打死；那打人的，必被處死，因為他是故意殺人的；報血仇的一遇見兇手，就可以殺死他。 
“‘但是，如果人沒有仇恨，忽然把人推倒，或是無意向人投擲甚麼器皿， 
或是因為沒有看見，用任何可以打死人的石頭，扔在人身上，以致把人打死，他本來與他無仇，也無意害他； 
這樣，會眾就要照著典章，在打死人的和報血仇的人中間施行裁判。 
會眾要把誤殺人的，從報血仇的人手中救出來；他要住在城中，直到受膏的大祭司死了。 
但誤殺人的，若是出了他逃進的避難城的境界， 
報血仇的在避難城境外遇著他，把他殺了，報血仇的就沒有犯流人血的罪。 
因為那誤殺人的應該住在避難城中，直到大祭司死了；大祭司死了以後，那誤殺人的才可以回到他自己地業去。 
“‘這在你們一切居住的地方，要作你們世世代代的律例典章。 
殺人的，要憑著幾個見證人的口供，才可以把他處死；如果只有一個見證人，就不能指證把人處死。 
犯了死罪，故意殺人的，你們不可收取贖價代他贖命，因為他必被處死。 
逃到避難城的人，你們也不可收取他的贖價，使他在大祭司未死以前回到本地居住。 
這樣，你們就沒有玷污你們居住的地，因為血能玷污地；在地上如果有流人血的，除非流那故意殺人者的血，那地的血就不能得贖。 
你們不可玷污你所住的地，就是我居住的地，因為我耶和華是居住在以色列人中間的。’” 
