﻿創世記.
7.
耶和華對挪亞說：“你和你全家都要進入方舟，因為在這世代中，我見只有你在我面前是個義人。 
潔淨的牲畜，你要各帶七公七母；不潔淨的牲畜，你要各帶一公一母； 
空中的飛鳥，也要各帶七公七母，以便傳種，活在全地上； 
因為再過七天，我就要一連四十晝夜降雨在地上，我把所造的一切生物都從地上除滅。” 
挪亞就照著耶和華吩咐他的一切作了。 
洪水臨到地上的時候，挪亞剛好是六百歲。 
挪亞帶著他的兒子、妻子和兒媳一同進了方舟，躲避洪水。 
潔淨的牲畜和不潔淨的牲畜，飛鳥和各種在地上爬行的動物， 
都是一公一母、一對一對來到挪亞那裡，進入方舟，是照著　神吩咐挪亞的。 
那七天一過，洪水就臨到地上了。 
挪亞六百歲那一年，二月十七日那一天，所有大淵的泉源都裂開了，天上的窗戶都敞開了。 
大雨傾盆下在地上，一連四十晝夜。 
就在那一天，挪亞帶著他的兒子閃、含、雅弗，以及他的妻子和三個兒媳，一同進了方舟。 
他們一家，所有走獸各從其類，所有牲畜各從其類，所有在地上爬行的動物各從其類，所有有羽有翼的飛禽各從其類， 
有生命、有氣息的，都是一對一對來到挪亞那裡，進入方舟。 
那些進去的，都是有生命的，一公一母進去，是照著　神吩咐挪亞的。耶和華跟著就把方舟關起來。 
洪水就臨到地上四十天；水不斷上漲，把方舟升起，於是方舟就從地上浮起來。 
水勢甚大，在地上大大上漲，方舟就在水面上漂來漂去。 
水勢在地面上越來越大，天下所有的高山都被淹沒了。 
水勢浩大，比眾山高出七公尺，山嶺都被淹沒了。 
凡有生命仍在地上行動的，無論是飛鳥或是牲畜，走獸或是在地上滋生的各樣小生物，以及所有的人都死了； 
仍在陸地上，鼻孔裡有氣息的生靈都死了。 
耶和華把地上的所有生物，從人類到牲畜，爬行動物，以及空中的飛鳥都除滅了；於是，這一切都從地上消滅了。只留下挪亞和那些與挪亞一同在方舟裡的人。 
水勢浩大，在地上共一百五十天。 
