﻿撒母耳記上.
10.
撒母耳拿了一瓶膏油，倒在掃羅的頭上，又與他親嘴，說：“耶和華不是已經膏立你作他產業的領袖嗎？ 
今天你離開我以後，在便雅憫境內的泄撒，靠近拉結墳墓的旁邊，必遇見兩個人。他們會對你說：‘你去尋找的那幾頭母驢已經找到了。現在你父親放下了母驢的事，反而為你擔憂，說：我為我的兒子要怎麼辦呢？’ 
你要從那裡再往前去，直到他泊的橡樹那裡，必遇見三個上伯特利去敬拜　神的人，一個帶著三隻山羊羔，一個帶著三個餅，一個帶著一皮袋酒。 
他們必向你問安，並且給你兩個餅，你要從他們手中接過來。 
然後，你要到　神的山去，那裡有非利士人的駐軍。你進城的時候，會遇見一班先知從邱壇上下來。在他們前面有鼓瑟的、打鼓的、吹笛的、彈琴的。他們都受感說話。 
耶和華的靈必大大感動你，你就要與他們一同受感說話，變成另一個人。 
這些徵兆臨到你的時候，你就可以見機行事，因為　神與你同在。 
你要在我以先下到吉甲去，我也要下到你那裡去獻燔祭和平安祭。你要等候七天，等我到了你那裡，指示你所當行的。” 
掃羅轉身離開撒母耳的時候，　神就改變了他，賜給他一顆新心。那一天，這一切徵兆都實現了。 
掃羅到了那山，有一班先知迎面而來。　神的靈大大感動他，他就在他們中間受感說話。 
所有以前認識掃羅的人，看見他和他們一起受感說話，就彼此說：“基士的兒子怎麼啦！掃羅也列在先知中間嗎？” 
那裡有一個人回答：“這些人的父親是誰呢？”因此，後來有句俗語說：“掃羅也列在先知中間嗎？” 
掃羅受感說話完了以後，就到邱壇去了。 
掃羅的叔叔問掃羅和他的僕人說：“你們到哪裡去了？”他回答：“找母驢去。我們找不到，就去見撒母耳。” 
掃羅的叔叔說：“你把撒母耳對你們所說的話告訴我。” 
掃羅對他叔叔說：“他清楚地告訴我們，母驢已經找到了。”至於撒母耳所說有關王國的事，掃羅卻沒有告訴他的叔叔。 
撒母耳召集眾民到米斯巴耶和華那裡， 
對他們說：“耶和華以色列的　神這樣說：‘我把你們以色列人從埃及帶上來，我救你們脫離埃及人的手，又救你們脫離所有欺壓你們的列國人的手。’ 
你們今天卻離棄了那位拯救你們脫離一切災難和困苦的　神，竟對他說：‘求你立一個王統治我們。’現在你們要按著你們的支派和家族，站在耶和華面前。” 
撒母耳使以色列眾支派都近前來，抽籤抽中了便雅憫支派； 
他又使便雅憫支派按著家族近前來，抽籤抽中了馬特利；再抽籤抽中了基士的兒子掃羅。眾人尋找他，卻找不到。 
於是他們求問耶和華：“那人到這裡來了沒有？”耶和華說：“他躲在那些物件中。” 
他們就跑過去，把他從那裡領出來；他站在眾人中間，比眾人都高出一個頭。 
撒母耳對眾民說：“你們看見耶和華所揀選的人沒有？在眾人中沒有一個可與他相比。”眾人就大聲歡呼：“願王萬歲！” 
撒母耳把國法對眾人述說了，又記在書上，存放在耶和華面前，然後遣散眾人，各回自己的家去了。 
掃羅也回基比亞自己的家裡去了，有一些勇士與他一起回去；他們的心都被　神感動。 
但是有些流氓說：“這人怎能拯救我們呢？”就藐視他，也沒有送他禮物。掃羅卻沒有說甚麼。 
