﻿列王紀下.
20.
在那些日子，希西家病得要死了。亞摩斯的兒子以賽亞先知來見他，對他說：“耶和華這樣說：‘你要留遺命給你的家人，因為你將要死，不能再活了。’” 
他卻轉臉向牆，禱告耶和華說： 
“唉，耶和華啊！求你記念我曾怎樣以真誠和完全的心在你面前行事為人，我所行的都是你看為善的事。”希西家就痛哭起來。 
以賽亞還沒有出到中院，耶和華的話就臨到他說： 
“你回去對我子民的君主希西家說：‘你祖大衛的　神耶和華這樣說：我聽見了你的禱告，看見了你的眼淚。看哪，我必醫治你，第三日你要上耶和華的殿。 
我必把十五年的壽命增添給你。我要拯救你和這城脫離亞述王的手，又要因我自己和我僕人大衛的緣故保護這城。’” 
以賽亞說：“取一片無花果餅來。”他們就取了來，把它貼在瘡上。希西家就痊愈了。 
希西家對以賽亞說：“有甚麼徵兆告訴我耶和華必醫治我，第三日我能上耶和華的殿呢？” 
以賽亞說：“這就是耶和華給你的徵兆，顯明耶和華必成全他應許的這事：你要日影向前進十級或是倒退十級呢？” 
希西家說：“日影延伸十級容易；不，我要日影倒後十級。” 
以賽亞先知呼求耶和華，他就使日晷上的日影，就是在亞哈斯的日晷上已經下移的日影倒退了十級。 
那時，巴比倫王巴拉但的兒子比羅達．巴拉但送信和禮物給希西家，因為他聽見希西家病了。 
希西家聽了使者的話，隨後把寶庫內的一切銀子、金子、香料、貴重的油和軍器庫，以及他寶庫內一切所有的，都給他們看。無論是在他的宮中或是在全國各地的，希西家沒有一樣不給他們看的。 
後來，以賽亞先知來到希西家王那裡，對他說：“這些人說了些甚麼？他們是從哪裡來見你的呢？”希西家說：“他們是從遙遠的巴比倫來見我的。” 
以賽亞說：“他們在你宮中看到了甚麼呢？”希西家說：“我宮中的一切，他們都看見了。在我寶庫內的，我沒有一樣不給他們看的。” 
以賽亞對希西家說：“你要聽耶和華的話： 
‘看哪，日子快到，那時你宮中的一切和你的祖先所積存直到今日的一切，都要被掠到巴比倫去，沒有一樣留下。’這是耶和華說的。 
並且你的眾子中，就是由你所出，你所生的，有一部分要被擄去。他們要在巴比倫王的王宮中當太監。” 
希西家對以賽亞說：“你所說耶和華的話很好。”他心裡說：“在我的日子有和平和安全不是很好嗎？” 
希西家其餘的事蹟和他所有的英勇事蹟，以及他做水池和引水道，把水引入城裡的事，不是都寫在猶大列王的年代誌上嗎？ 
希西家和他的祖先一同長眠，他的兒子瑪拿西就接續他作王。 
