﻿士師記.
12.
以法蓮人聚集起來，過河到了撒分，對耶弗他說：“你過去攻打亞捫人的時候，為甚麼沒有召我們與你同去呢？我們要用火燒掉你和你的房屋。” 
耶弗他對他們說：“我和我的人民跟亞捫人激烈爭戰的時候，我曾經呼求你們，你們卻沒有來救我們脫離他們的手。 
我見你們不來拯救我，我就拚命上去攻擊亞捫人，耶和華就把他們交在我的手裡。你們今日為甚麼上我這裡來攻打我呢？” 
於是耶弗他召集了基列所有的人，與以法蓮人爭戰；基列人擊殺了以法蓮人，因為以法蓮人曾經說過：“你們基列人在以法蓮和瑪拿西中間，不過是以法蓮逃亡的人罷了。” 
基列人佔領約旦河的各渡口，不容以法蓮人過去。如果以法蓮逃亡的人說：“讓我過去吧。”基列人就問他：“你是以法蓮人嗎？”如果他說：“不是。” 
基列人就對他說：“請說‘示播列’。”以法蓮人因為發不出準確的字音，就說成“西播列”；基列人就把他捉住，在約旦河的渡口那裡殺了；那時以法蓮人死了四萬二千人。 
耶弗他治理以色列人共六年；基列人耶弗他死了以後，埋葬在基列的一座城裡。 
耶弗他之後，有伯利恆人以比讚治理以色列人。 
他有三十個兒子，三十個女兒；女兒都嫁到外面去，又給他的兒子從外面娶了三十個女子作妻子。他治理以色列人共七年。 
以比讚死了，就埋葬在伯利恆。 
以比讚之後，有西布倫人以倫，治理以色列人共十年。 
西布倫人以倫死了以後，就埋葬在西布倫地的亞雅崙。 
以倫之後，有比拉頓人希列的兒子押頓治理以色列人。 
他有四十個兒子，三十個孫子，騎著七十頭驢駒；押頓治理以色列人共八年。 
比拉頓人希列的兒子押頓死了，埋葬在以法蓮地，就是在亞瑪力人的山地。 
