﻿曆歷代志誌下.
15.
神的靈降在俄德的兒子亞撒利雅身上， 
亞撒利雅就出來迎接亞撒，對他說：“亞撒和猶大、便雅憫所有的人哪！請聽我說。你們跟隨耶和華，耶和華就和你們同在；你們尋求他，就必給你們尋見；你們離棄他，他必離棄你們。 
以色列人沒有真神，沒有教導他們的祭司，沒有律法，已經很久了。 
但他們在遭難的時候，回轉歸向耶和華以色列的　神，尋求他，他就給他們尋見。 
那時，出入的人都沒有平安，因為各國的居民都遭遇動亂。 
這國攻擊那國，這城攻擊那城，因為　神用各樣災難使他們紛亂。 
但你們要堅強，不要膽怯，因為你們所行的，必有賞報。” 
亞撒聽了這些話，和俄德的兒子亞撒利雅先知所說的預言以後，就勇敢起來，在猶大、便雅憫全地，以及以法蓮山地奪取的各城，把可憎的偶像除去，又在耶和華殿的走廊前面，重新修造耶和華的祭壇。 
他又召聚了猶大和便雅憫所有的人，以及在他們中間寄居的以法蓮人、瑪拿西人、西緬人。以色列人看見了耶和華亞撒的　神和他同在，就有很多人投奔亞撒。 
亞撒在位第十五年三月，他們聚集在耶路撒冷。 
那一天，他們從奪回來的戰利品當中，把七百頭牛，七千隻羊，獻給耶和華為祭， 
他們也立約，要一心一意尋求耶和華他們列祖的　神。 
不尋求耶和華以色列的　神的，無論男女老幼，都必處死。 
他們就大聲歡呼，吹起號角，向耶和華起誓。 
猶大眾人都為了所起的誓快樂，因為他們一心起誓，盡意尋求耶和華，耶和華就給他們尋見，並且使他們四境安寧。 
亞撒王也廢掉他的祖母瑪迦太后的位，因為她曾給亞舍拉做了可憎的像；亞撒把她那可憎的像砍了下來，搗得粉碎，燒在汲淪溪旁。 
只是邱壇還沒有從以色列中除掉，但亞撒的心一生都完全忠於耶和華。 
亞撒把他父親所分別為聖，和他自己所分別為聖的金銀和器皿，都送進　神的殿裡。 
從那時，直到亞撒在位第三十五年，都沒有戰爭。 
