﻿撒母耳記下.
13.
大衛的兒子押沙龍有一個美麗的妹妹，名叫他瑪；大衛的兒子暗嫩愛上了她。 
暗嫩為了他妹妹他瑪的緣故，因愛成病。因為他瑪還是處女，所以暗嫩看來很難對她採取甚麼行動。 
暗嫩有一個朋友，名叫約拿達，是大衛的哥哥示米亞的兒子。約拿達是一個非常狡猾的人。 
他問暗嫩說：“王子啊！你為甚麼一天比一天瘦弱呢？你可以告訴我嗎？”暗嫩說：“我愛上了我兄弟押沙龍的妹妹他瑪。” 
約拿達對他說：“你可以躺在床上裝病。你父親來看你的時候，你就對他說：‘求你叫我的妹妹他瑪來，把食物遞給我吃；叫她在我眼前預備食物，好使我可以看見，也可以從她的手中取食。’” 
於是暗嫩躺著裝病。王來看他，暗嫩對王說：“求你叫我的妹妹他瑪來，叫她在我眼前給我做兩個餅，我可以從她的手裡拿過來吃。” 
大衛就派人到宮裡去對他瑪說：“你到你哥哥暗嫩的屋裡去，為他預備食物。” 
他瑪就到她哥哥暗嫩的屋裡去；暗嫩正躺著。他瑪取了點麵，把麵和好，就在暗嫩面前做餅，並且把餅烤熟了。 
她拿過鍋來，在他面前把餅倒出來，暗嫩卻不肯吃，他說：“叫眾人離開我出去！”眾人就都離開他出去了。 
暗嫩對他瑪說：“把食物帶到臥房來，我好從你的手裡拿過來吃。”他瑪拿著她做好的餅，進了臥房，到她哥哥暗嫩那裡去。 
他瑪上到他面前，給他吃的時候，暗嫩卻拉住她，對她說：“妹妹，來與我同寢吧！” 
他瑪對他說：“不要！哥哥！不要污辱我！在以色列中不可作這樣的事。你不要作這醜事。 
至於我，我到哪裡除去我的恥辱呢？至於你，你在以色列中也會成了一個愚妄的人。現在請你去對王說，他必不會禁止我歸你的。” 
但暗嫩不肯聽她的話，他又比他瑪有力，就污辱了她，與她同寢。 
事後，暗嫩非常恨她；他對他瑪的恨比以前對她的愛更大，所以暗嫩對她說：“你起來！走吧！” 
他瑪卻對他說：“我的哥哥啊，不！你趕我出去的這罪比你剛才與我所行的罪更大了。”但是暗嫩不肯聽她的話， 
就叫了侍候他的僕人來，說：“把這女人從我面前趕到外面去，然後把門鎖上。” 
那時他瑪身上穿著長袖彩衣，因為未嫁的公主都是這樣穿的。那侍候暗嫩的僕人把她趕到外面去，隨後把門鎖上。 
他瑪把塵土撒在自己的頭上，撕裂身上的長袖彩衣，又把一隻手放在頭上，一邊行走一邊哭叫。 
她哥哥押沙龍問她：“是不是你哥哥暗嫩與你親近了？我妹妹啊，你現在不要作聲，他是你的哥哥，你不要把這事放在心上。”於是他瑪孤單淒涼地住在她哥哥押沙龍的家裡。 
大衛王聽見了這一切事，就非常生氣。 
押沙龍甚麼話都沒有對暗嫩說。押沙龍恨暗嫩，因為暗嫩污辱了他的妹妹他瑪。 
兩年以後，在以法蓮邊界的巴力．夏瑣，押沙龍雇了人為他剪羊毛，押沙龍邀請王所有的兒子到那裡去。 
押沙龍去見王說：“看哪！現在你的僕人雇了人剪羊毛；請王和王的臣僕與我一同去。” 
王對押沙龍說：“不！我兒，我們不必都去，免得我們成為你的重擔。”押沙龍再三勉強王去，王還是不肯去，只是為他祝福。 
押沙龍說：“王若是不去，求王讓我的哥哥暗嫩與我一同去。”王問他：“為甚麼要他與你一同去呢？” 
押沙龍再三求王，王就派暗嫩和王所有的兒子與他一同去。 
押沙龍吩咐他的僕人說：“你們注意！暗嫩酒酣耳熱的時候，我對你們說：‘擊殺暗嫩！’你們就把他殺死。不要懼怕，這不是我吩咐你們的嗎？你們要堅強，作勇敢的人。” 
押沙龍的僕人就照押沙龍所吩咐的，向暗嫩行了。王所有的兒子就起來，各人騎上自己的騾子逃跑了。 
他們還在路上的時候，有消息傳到大衛那裡，說：“押沙龍殺了王所有的兒子，沒有剩下一個。” 
王就起來，撕裂衣服，躺在地上。侍立在他身旁的所有臣僕，也都撕裂衣服。 
大衛的哥哥示米亞的兒子約拿達說：“我主不要以為所有的年輕人、王的兒子都被殺死了。其實死的只有暗嫩一人；自從暗嫩污辱了押沙龍的妹妹他瑪那一天起，押沙龍就定意要殺死他了。 
現在我主我王不要把這事放在心上，以為王所有的兒子都死了。其實死的只有暗嫩一人。” 
押沙龍逃走了。守望的年輕人舉目觀看，看見許多人從後面山坡旁邊的路而來。 
約拿達對王說：“看哪！王的兒子都回來了。正如你僕人所說的，事情果然是這樣。” 
他剛說完了，王的眾子就都來到了，他們都放聲大哭；王和他所有的臣僕也都號咷痛哭。 
押沙龍逃亡，走到基述王亞米忽的兒子達買那裡去了。大衛天天為他的兒子哀傷。 
押沙龍逃亡，逃到基述那裡去，在那裡住了三年。 
大衛的心不再懷恨押沙龍，對暗嫩的死也不再那麼難過了。 
