﻿民數記.
2.
耶和華對摩西和亞倫說： 
“以色列人要各歸自己的旗下，在自己父家的旗號下安營；他們要在會幕四周稍遠的地方安營。 
在東方向著日出之地，按著隊伍安營的，是猶大營的旗號；猶大人的領袖是亞米拿達的兒子拿順。 
他的隊伍被數點的，共有七萬四千六百人。 
在他旁邊安營的，是以薩迦支派；以薩迦人的領袖是蘇押的兒子拿坦業， 
他的隊伍被數點的，共有五萬四千四百人。 
又有西布倫支派；西布倫人的領袖是希倫的兒子以利押。 
他的隊伍被數點的，共有五萬七千四百人。 
凡是屬猶大營，按著隊伍被數點的，共有十八萬六千四百人；他們要首先出發。 
“在南方，按著隊伍，是流本營的旗號；流本人的領袖是示丟珥的兒子以利蓿。 
他的隊伍被數點的，共有四萬六千五百人。 
在他旁邊安營的，是西緬支派；西緬人的領袖是蘇利沙代的兒子示路蔑。 
他的隊伍被數點的，共有五萬九千三百人。 
又有迦得支派；迦得人的領袖是丟珥的兒子以利雅薩。 
他的隊伍被數點的，共有四萬五千六百五十人。 
凡是屬流本營，按著隊伍被數點的，共有十五萬一千四百五十人；他們要作第二隊起行。 
“會幕和利未人的營要在眾營中間前行；他們怎樣安營，就怎樣出發前行；各按本位，各歸本旗。 
“在西方，按著隊伍，是以法蓮營的旗號；以法蓮人的領袖是亞米忽的兒子以利沙瑪。 
他的隊伍被數點的，共有四萬零五百人。 
在他旁邊的，是瑪拿西支派，瑪拿西人的領袖是比大蓿的兒子迦瑪列。 
他的隊伍被數點的，共有三萬二千二百人。 
又有便雅憫支派；便雅憫人的領袖是基多尼的兒子亞比但。 
他的隊伍被數點的，共有三萬五千四百人。 
凡是屬以法蓮營，按著隊伍被數點的，共有十萬零八千一百人；他們要作第三隊起行。 
“在北方，按著隊伍，是但營的旗號；但人的領袖是亞米沙代的兒子亞希以謝。 
他的隊伍被數點的，共有六萬二千七百人。 
在他旁邊安營的，是亞設支派；亞設人的領袖是俄蘭的兒子帕結。 
他的隊伍被數點的，共有四萬一千五百人。 
又有拿弗他利支派；拿弗他利人的領袖是以南的兒子亞希拉。 
他的隊伍被數點的，共有五萬三千四百人。 
凡是屬但營被數點的，共有十五萬七千六百人；他們要隨著自己的旗號，最後起行。” 
以上是照著他們的父家被數點的以色列人；所有按著他們的隊伍在眾營中被數點的，共有六十萬零三千五百五十人。 
只有利未人沒有數點在以色列人中，這是耶和華吩咐摩西的。 
以色列人就照著耶和華吩咐摩西的一切行了，他們隨著自己的旗號安營，各人按著自己的宗族和父家起行。 
