﻿出埃及記.
31.
耶和華對摩西說： 
“看哪，猶大支派中戶珥的孫子，烏利的兒子比撒列，我已經提名召他。 
我也用　神的靈充滿了他，使他有智慧，有聰明，有知識，有能力作各樣的手工， 
可以設計巧工，可以用金、銀、銅製造各物。 
又可以雕刻寶石，鑲嵌寶石；可以雕刻木頭，製造各樣巧工。 
看哪，我已經指派但支派中亞希撒抹的兒子亞何利亞伯和他同工；所有心裡有智慧的人，我也把智慧賜給他們，使他們可以作我吩咐你的一切工作， 
就是會幕、法櫃和櫃上的施恩座，以及會幕中一切的器具、 
桌子和桌子上的器具，純金的燈臺和燈臺上的一切器具、香壇、 
燔祭壇和壇上的一切器具、洗濯盆和盆座、 
彩衣和亞倫祭司的聖衣，以及他兒子們供祭司職分的衣服、 
膏油和聖所使用的芬芳的香，他們都要照著我吩咐你的一切去作。” 
耶和華對摩西說： 
“你要吩咐以色列人說：你們務要守我的安息日，因為這是你我之間世世代代的記號，使你們知道我耶和華是把你們分別為聖的。 
所以你們應該守安息日，因為這是你們的聖日；凡是違反這日的，必要把他處死；凡是在這日工作的，那人必要從他的族人中被剪除。 
六日可以工作，但第七日是歇工的安息日，是歸耶和華為聖的，凡是在這安息日工作的，必須把那人處死。 
所以，以色列人要守安息日，他們世世代代要遵行安息日的規例，作為永遠的約。 
這是我和以色列人中間永遠的記號，因為六日之內耶和華創造了天地，但第七日就歇了工休息了。” 
耶和華在西奈山上與摩西說完了話，就把兩塊法版交給他，是　神用指頭寫的石版。 
