﻿創世記.
34.
利亞給雅各所生的女兒底拿，出去要看看當地的女子。 
當地的首長，希未人哈抹的兒子示劍，看見她，就拉住她，把她強姦，污辱了她。 
示劍的心戀慕雅各的女兒底拿，他深愛這少女，就用甜言蜜語安慰她。 
示劍對他父親哈抹說：“求你為我聘這女子為妻。” 
雅各聽見示劍姦污了他的女兒底拿；但那時他的兒子正在田間看守他的牲畜，所以他沒有作聲，只等他們回來。 
示劍的父親哈抹出來見雅各，要與他商議。 
雅各的兒子聽見了這事，就從田間回來；各人都感到非常悲痛和忿怒，因為示劍在以色列中作了醜事，就是把雅各的女兒姦污了，這是不應該作的。 
哈抹與他們商議說：“我兒子示劍的心依戀你們家的女兒，請你們把她給我的兒子為妻吧。 
你們與我們可以彼此結親；你們可以把女兒嫁給我們，也可以娶我們的女兒為妻。 
這樣，你們可以與我們同住；這地就擺在你們面前，只管在其中居住，來往作買賣，購置產業吧。” 
示劍對底拿的父親和她的兄弟說：“但願我得你們的喜悅，無論你們要甚麼，我必給你們。 
任由你們向我要多重的聘金和多大的禮物，我必照你們所說的給你們，只要你們把這少女給我為妻就是了。” 
雅各的眾子，因為示劍姦污了他們的妹妹底拿，就用欺詐的話回答示劍和他父親哈抹， 
對他們說：“我們不能把妹妹給一個沒有受割禮的人為妻，因為那是我們的恥辱。 
只有一個條件，我們才可以答允你們，就是你們當中所有的男子都受割禮，像我們一樣。 
我們就可以把女兒嫁給你們，也可以娶你們的女兒為妻；我們可以與你們同住，大家成為一族人。 
但如果你們不肯聽從我們受割禮，我就要把我們家的女兒帶走了。” 
哈抹和他兒子示劍覺得他們的提議很好。 
那少年就立刻照著去作，因為他喜愛雅各的女兒；他在他父親的全家中又是最受尊敬的。 
哈抹和他兒子示劍來到自己的城的門口，對城裡的人說： 
“這些人與我們和平相處，不如讓他們在這地居住，來往作買賣吧。這地兩邊都很寬闊，可以容納他們；我們可以娶他們的女兒為妻，也可以把我們的女兒嫁給他們。 
但是只有一個條件，這些人才應允與我們同住，大家成為一族人，就是我們中間所有的男子都受割禮，好像他們受了割禮一樣。 
這樣他們的牲畜、財產和所有的牲口，不都要歸我們所有嗎？只要我們應允他們的條件，他們就與我們同住了。” 
所有從城門出入的人，都聽從了哈抹和他兒子示劍的話。於是，所有從城門出入的男子，都受了割禮。 
到了第三天，他們正在疼痛的時候，雅各的兩個兒子，就是底拿的哥哥西緬和利未拿著刀劍，趁著他們想不到的時候，進了那城，把所有的男子都殺了。 
又用刀劍殺了哈抹和他兒子示劍，然後從示劍的家裡把底拿帶走。 
雅各的兒子因為他們的妹妹被人姦污了，就來到被殺的人那裡，搶掠那城， 
奪去他們的羊群、牛群和驢，以及城裡和田間所有的， 
又把他們所有的財物、孩子和婦女都擄去。屋裡所有的東西，都搶掠一空。 
雅各對西緬和利未說：“你們連累了我，使我在這地的居民，就是在迦南人和比利洗人中間，成了可憎的人。我們人數不多，如果他們聯合起來對付我，攻擊我，我和我的家就必滅絕了。” 
他們回答說：“他怎可以待我們的妹妹好像妓女一樣呢？” 
