﻿列王紀上.
1.
大衛王老了，年事已高，他們雖用許多衣服蓋著他，他仍不感到暖和。 
所以他的臣僕對他說：“不如為我主我王尋找一個年輕的處女，使她侍候在王面前，照顧王，睡在王的懷中，好使我主我王得到暖和。” 
於是他們在以色列全境尋找一個美貌的少女，結果找著了一個書念的女子亞比煞，就把她帶到王面前。 
這少女極其美麗。她照顧王，服事他，可是王沒有與她發生過關係。 
那時哈及的兒子亞多尼雅妄自尊大，說：“我必作王。”就為自己預備了戰車、騎兵，又有五十人在他前面奔走。 
他的父親從來沒有責難他說：“你為甚麼這樣作呢？”他的容貌也很英俊，他是在押沙龍之後生的。 
亞多尼雅與洗魯雅的兒子約押和亞比亞他祭司商議以後，二人都答應支持他。 
但撒督祭司、耶何耶大的兒子比拿雅，拿單先知、示每、利以和大衛的勇士都不擁護亞多尼雅。 
有一天，亞多尼雅在隱．羅結旁邊，瑣希列的磐石那裡，宰殺牛羊和肥畜，邀請他所有的兄弟，就是王的眾子和所有作王的臣僕的猶大人，來參加筵席。 
只是沒有邀請拿單先知、比拿雅、眾勇士和他的兄弟所羅門。 
拿單對所羅門的母親拔示巴說：“哈及的兒子亞多尼雅作了王，而我們的主大衛還不知道，你難道沒有聽見嗎？ 
現在你來，我可以給你出一個主意，好救你的性命和你兒子所羅門的性命。 
你進去見大衛王，對他說：‘我主我王，你不是曾經向婢女起誓，說：“你的兒子所羅門必接續我作王，他要坐在我的王位上”嗎？現在為甚麼亞多尼雅作了王呢？’ 
你還在那裡與王說話的時候，我會隨後進來，證實你的話。” 
於是拔示巴進到內室去見王。王很老了，書念的女子亞比煞正在服事王。 
拔示巴向王俯伏叩拜，王問：“你要甚麼？” 
她回答說：“我主啊，你曾經指著耶和華你的　神向婢女起誓，說：‘你的兒子所羅門必接續我作王，他要坐在我的王位上’， 
可是，現在亞多尼雅作了王了；而我主我王，你還不知道。 
他宰殺了許多公牛、肥畜和羊，邀請了王所有的兒子、亞比亞他祭司和軍隊的元帥約押，卻沒有邀請王的僕人所羅門。 
我主我王啊，現在以色列眾人的眼睛都看著你，等你告訴他們誰要坐在我主我王的王位上，接續你作王。 
否則，到我主我王與列祖同睡之後，我和我的兒子所羅門就要被算為罪人了。” 
拔示巴還在與王說話的時候，拿單先知就進來了。 
有人告訴王說：“拿單先知來了。”拿單來到王面前，向王叩拜。 
拿單說：“我主我王啊，你曾說過：‘亞多尼雅要接續我作王，坐在我的王位上’嗎？ 
今天他下去宰殺了許多公牛、肥畜和羊，又請了王所有的兒子、眾軍長和亞比亞他祭司。他們正在亞多尼雅面前又吃又喝，說：‘亞多尼雅王萬歲。’ 
只有我，就是你的僕人，撒督祭司、耶何耶大的兒子比拿雅和你的僕人所羅門，他都沒有邀請。 
我主我王是不是作了這事，而你沒有告訴你的眾臣僕，誰要接續我主我王，坐你的王位呢？” 
大衛回答說：“召拔示巴到我這裡來。”於是拔示巴來到王面前，站在那裡。 
王就起誓說：“我指著曾經救我的性命脫離一切患難的永活的耶和華起誓， 
我從前怎樣指著耶和華以色列的　神向你起誓，說：‘你的兒子所羅門必接續我作王，要坐在我的王位上’，我今天也必照樣行。” 
於是拔示巴面伏在地，向王叩拜，說：“願我主大衛王萬歲！” 
大衛王又說：“召撒督祭司、拿單先知和耶何耶大的兒子比拿雅到我這裡來。”他們都來到王面前。 
王就對他們說：“你們要帶著你們主人的僕人，使我的兒子所羅門騎上我的騾子，送他下到基訓去。 
在那裡撒督祭司和拿單先知要膏立他作以色列的王。你們要吹角說：‘所羅門王萬歲！’ 
然後你們要跟隨他上來；他要來坐在我的王位上；他要接續我作王。我已經立了他作以色列和猶大的統治者。” 
耶何耶大的兒子比拿雅回答王說：“阿們！願耶和華我主我王的　神也是這樣說。 
耶和華怎樣與我主我王同在，願他也照樣與所羅門同在，使他的王位，比我主大衛王的王位更偉大。” 
於是撒督祭司、拿單先知和耶何耶大的兒子比拿雅，以及基利提人和比利提人都下去，使所羅門騎上大衛王的騾子，送他到基訓去。 
撒督祭司從帳幕裡拿出那盛膏油的角，膏立所羅門；然後有人吹角，眾民就說：“所羅門王萬歲！” 
眾民都跟隨他上去，吹著笛子，十分歡樂，以致大地也因他們的聲音震裂。 
亞多尼雅和所有與他在一起的賓客剛剛吃完了飯，聽到這聲音；約押聽到角聲，就說：“城裡為甚麼有這樣喧嚷的聲音呢？” 
他還在說話的時候，亞比亞他祭司的兒子約拿單來了。亞多尼雅對他說：“進來吧！你是個忠義的人，一定帶來了好消息。” 
約拿單對亞多尼雅說：“不好了，我們的主大衛王已經立了所羅門為王了。 
王差派撒督祭司、拿單先知和耶何耶大的兒子比拿雅，以及基利提人和比利提人，與所羅門同去。他們使所羅門騎上王的騾子。 
撒督祭司和拿單先知已經在基訓膏立他作王。眾人都從那裡歡歡喜喜上路；你們聽見的聲音，就是城裡的喧鬧聲。 
不但所羅門已經坐在這王國的王位上， 
而且王的臣僕也來為我們的主大衛王祝福說：‘願你的　神使所羅門的名聲比你的更尊榮，使他的王位比你的更偉大。’王就在床上屈身下拜。 
王又這樣說：‘耶和華以色列的　神是應當稱頌的，因為他今天賜了一人坐在我的王位上，也使我親眼看見這事。’” 
亞多尼雅所有的賓客都懼怕，大家起身，各自逃走了。 
亞多尼雅懼怕所羅門，就起來，去抓緊祭壇的角。 
有人告訴所羅門說：“亞多尼雅懼怕所羅門王。他現在抓緊祭壇的角說：‘願所羅門王今天向我起誓，決不會用刀殺死他的僕人。’” 
所羅門說：“他若是作一個忠義的人，他的頭髮連一根也不會掉在地上；但在他身上若是發現有甚麼惡行，他必定死。” 
於是所羅門派人去把亞多尼雅從祭壇上帶下來。他來向所羅門叩拜；所羅門對他說：“回你的家去吧！” 
