﻿創世記.
48.
這些事以後，有人對約瑟說：“你的父親病了。”約瑟就帶著兩個兒子瑪拿西和以法蓮同去。 
有人告訴雅各，說：“你的兒子約瑟到你這裡來了。”以色列就勉強在床上坐起來。 
雅各對約瑟說：“全能的　神曾經在迦南地的路斯向我顯現，賜福給我， 
對我說：‘我必使你繁殖增多，成為一大族；我必把這地賜給你的後裔，作永遠的產業。’ 
我未到埃及見你之前，你在埃及地生了兩個兒子，現在他們算是我的；以法蓮和瑪拿西是我的，好像流本和西緬是我的一樣。 
你在他們以後所生的子孫，都是你的；不過，在繼承產業的事上，他們可以歸在他們哥哥的名下。 
至於我，我從巴旦回來的時候，在迦南地的路上，那裡到以法他還有一段路程，拉結就死在我身邊；我在那裡把她埋葬在以法他的路旁。以法他就是伯利恆。” 
以色列看見約瑟的兒子，就問：“他們是誰？” 
約瑟回答父親：“他們是我的兒子，是　神在這裡賜給我的。”以色列說：“把他們領到我這裡來，我要給他們祝福。” 
以色列因為年老，眼睛昏花，看不清楚。約瑟領他們到他跟前去，他就與他們親嘴，擁抱他們。 
以色列對約瑟說：“我想不到可以看見你的面，現在　神竟使我見到你的後裔。” 
約瑟把兩個兒子從以色列膝上抱下來，自己臉伏在地下拜。 
約瑟領著他們兩個到以色列的跟前，以法蓮在約瑟的右邊對著以色列的左邊；瑪拿西在約瑟的左邊對著以色列的右邊。 
但是，以色列兩手交叉，右手按在次子以法蓮的頭上，左手按在長子瑪拿西的頭上。 
要祝福約瑟，說：“願我祖亞伯拉罕和以撒所侍候的　神，一生牧養我直到今日的　神， 
那救我脫離一切禍患的使者，賜福給這兩個童子。願我的名，我祖亞伯拉罕和以撒的名，藉著他們得以流傳；願他們在地上生養眾多。” 
約瑟見他父親把右手按在以法蓮的頭上，心裡就不高興，於是拿住他父親的手，要從以法蓮的頭上移到瑪拿西的頭上。 
約瑟對他父親說：“爸爸啊，不是這樣，這個才是長子，請你把右手按在他的頭上。” 
他父親卻不肯，說：“我知道，我兒啊，我知道，他也要成為一族，也要強大；只是他弟弟比他還要強大，他的後裔要成為多族。” 
那一天，以色列給他們祝福，說：“以色列人要用你的名祝福人，說：‘願　神使你像以法蓮和瑪拿西一樣。’”於是，以色列立以法蓮在瑪拿西之上。 
以色列又對約瑟說：“看哪，我快要死了，但是　神必與你們同在，必領你們回到你們祖先的土地去。 
現在我把從前用刀和弓，從亞摩利人手中奪過來的那塊山地賜給你，使你比眾兄弟多得一份。” 
