﻿曆歷代志誌上.
27.
以色列人各家族的首領、千夫長、百夫長和服事王的所有官長，都按著他們的數目分定班次，每年按月輪班，每班有二萬四千人。 
負責正月第一班的，是撒巴第業的兒子雅朔班，他那一班有二萬四千人。 
他是法勒斯子孫中的首領，統管正月那一班所有的軍長。 
負責二月那一班的是亞哈希人朵代，他那一班還有副官密基羅，他那一班有二萬四千人。 
三月第三班的軍長是大祭司耶何耶大的兒子比拿雅，他那一班有二萬四千人。 
這比拿雅是那三十位勇士中的一位，管理那三十人；他那一班還有他的兒子暗米薩拔。 
四月第四班的軍長是約押的兄弟亞撒黑，接續他的是他的兒子西巴第雅；他那一班有二萬四千人。 
五月第五班的軍長是伊斯拉人珊合，他那一班有二萬四千人。 
六月第六班的軍長是提哥亞人益吉的兒子以拉，他那一班有二萬四千人。 
七月第七班的軍長是以法蓮子孫中比倫人希利斯，他那一班有二萬四千人。 
八月第八班的軍長是謝拉家族戶沙人西比該，他那一班有二萬四千人。 
九月第九班的軍長是便雅憫支派亞拿突人亞比以謝，他那一班有二萬四千人。 
十月第十班的軍長是謝拉家族尼陀法人瑪哈萊，他那一班有二萬四千人。 
十一月第十一班的軍長是以法蓮子孫中的比拉頓人比拿雅，他那一班有二萬四千人。 
十二月第十二班的軍長是俄陀聶家族尼陀法人黑玳，他那一班有二萬四千人。 
掌管以色列各支派的記在下面：流本支派的首領是細基利的兒子以利以謝；西緬支派的首領是瑪迦的兒子示法提雅； 
利未支派的首領是基母利的兒子哈沙比雅；亞倫子孫的首領是撒督； 
猶大支派的首領是大衛的哥哥以利戶；以薩迦支派的首領是米迦勒的兒子暗利； 
西布倫支派的首領是俄巴第雅的兒子伊施瑪雅；拿弗他利支派的首領是亞斯列的兒子耶利摩； 
以法蓮支派的首領是阿撒細雅的兒子何細亞；瑪拿西半個支派的首領是毗大雅的兒子約珥； 
基列地瑪拿西那半個支派的首領是撒迦利亞的兒子易多；便雅憫支派的首領是押尼珥的兒子雅西業； 
但支派的首領是耶羅罕的兒子亞薩列。以上這些人是以色列各支派的領袖。 
以色列人二十歲以下的，大衛都沒有登記他們的數目，因為耶和華曾經說過要增添以色列人的數目，好像天上的星那樣多。 
洗魯雅的兒子約押開始數點，但還沒有完成，為了這事耶和華的忿怒就臨到以色列人身上，所以以色列的人數沒有記在大衛王的年錄上。 
管理王的庫房的，是亞疊的兒子押斯馬威；管理郊野、城市、鄉村和望樓的倉庫的，是烏西雅的兒子約拿單； 
管理耕田種地的，是基綠的兒子以斯利； 
管理葡萄園的，是拉瑪人示每；管理園裡酒庫的，是實弗米人撒巴底； 
管理高原橄欖樹和桑樹的，是基第利人巴力．哈南；管理油庫的，是約阿施； 
管理在沙崙牧放的牛群的，是沙崙人施提賚；管理在山谷的牛群的，是亞第賚的兒子沙法； 
管理駱駝的，是以實瑪利人阿比勒；管理驢群的，是米崙人耶希底亞； 
管理羊群的，是夏甲人雅悉。以上這些人都是給大衛王管理產業的官員。 
大衛的叔父約拿單是一個謀士；這人很有智慧，又是一個經學家；哈摩尼的兒子耶歇是王眾子的老師。 
亞希多弗也是王的謀士；亞基人戶篩是王的朋友； 
亞希多弗以後，有比拿雅的兒子耶何耶大和亞比亞他，接續他作謀士；約押作王的元帥。 
