﻿尼希米記.
7.
城牆建成後，我就裝上門扇，委派了守門的、歌唱者和利未人， 
我委任我的兄弟哈拿尼和營樓長哈拿尼雅，管理耶路撒冷，因為哈拿尼雅是個可信靠的人，敬畏　神勝過許多人。 
我吩咐他們說：“日上中天時，耶路撒冷的城門也不可長久敞開；太陽還停著未落，守門的人站崗的時候，也要關好門，要派耶路撒冷的居民站崗，一些人在哨崗，另一些人在自己的屋前瞭望。” 
城既寬闊又廣大，但城中的居民稀少；房屋還沒有建造起來。 
我的　神使我的心定意，召集貴族、官長和人民，要照家譜登記。我找到頭一次上來的人的家譜，我找到的家譜上面寫著： 
以下這些猶大省的人，從前巴比倫王尼布甲尼撒擄走他們，現在他們歸回耶路撒冷和猶大，各人回到自己的城鎮。 
他們是跟所羅巴伯、耶書亞、尼希米、亞撒利雅、拉米、拿哈瑪尼、末底改、必珊、米斯毗列、比革瓦伊和尼宏和巴拿一同回來的。以色列民的人數記在下面： 
巴錄的子孫二千一百七十二人。 
示法提雅的子孫三百七十二人。 
亞拉的子孫六百五十二人。 
巴哈．摩押的子孫，就是耶書亞和約押的子孫，二千八百一十八人。 
以攔的子孫一千二百五十四人。 
薩土的子孫八百四十五人。 
薩改的子孫七百六十人。 
賓內的子孫六百四十八人。 
比拜的子孫六百二十八人。 
押甲的子孫二千三百二十二人。 
亞多尼干的子孫六百六十七人。 
比革瓦伊的子孫二千零六十七人。 
亞丁的子孫六百五十五人。 
亞特的子孫，就是希西家的子孫，九十八人。 
哈順的子孫三百二十八人。 
比宰的子孫三百二十四人。 
約拉的子孫一百一十二人。 
基遍的子孫九十五人。 
伯利恆人和尼陀法人，共一百八十八人。 
亞拿突人一百二十八人。 
伯．亞斯瑪弗人四十二人。 
基列．耶琳人、基非拉人和比錄人，共七百四十三人。 
拉瑪人和迦巴人，共六百二十一人。 
默瑪人一百二十二人。 
伯特利人和艾人，共一百二十三人。 
另一個尼波的人五十二人。 
另一個以攔的子孫一千二百五十四人。 
哈琳的子孫三百二十人。 
耶利哥的子孫三百四十五人。 
羅得、哈第和阿挪的子孫共七百二十一人。 
西拿的子孫三千九百三十人。 
祭司的數目記在下面：耶書亞家的耶大雅的子孫九百七十三人。 
音麥的子孫一千零五十二人。 
巴施戶珥的子孫一千二百四十七人。 
哈琳的子孫一千零一十七人。 
利未人的數目記在下面：何達威的子孫，就是耶書亞和甲篾的子孫，七十四人。 
負責歌唱的：亞薩的子孫一百四十八人。 
守門的人數：沙龍的子孫、亞特的子孫、達們的子孫、亞谷的子孫、哈底大的子孫和朔拜的子孫，共一百三十八人。 
殿役的數目記在下面：西哈的子孫、哈蘇巴的子孫、答巴俄的子孫、 
基綠的子孫、西亞的子孫、巴頓的子孫、 
利巴拿的子孫、哈迦巴的子孫、薩買的子孫、 
哈難的子孫、吉德的子孫、迦哈的子孫、 
利亞雅的子孫、利汛的子孫、尼哥大的子孫、 
迦散的子孫、烏撒的子孫、巴西亞的子孫、 
比塞的子孫、米烏寧的子孫、尼普心的子孫、 
巴卜的子孫、哈古巴的子孫、哈忽的子孫、 
巴洗律的子孫、米希大的子孫、哈沙的子孫、 
巴柯的子孫、西西拉的子孫、答瑪的子孫、 
尼細亞的子孫和哈提法的子孫。 
所羅門僕人的子孫的數目記在下面：瑣太的子孫、瑣斐列的子孫、比路大的子孫、 
雅拉的子孫、達昆的子孫、吉德的子孫、 
示法提雅的子孫、哈替的子孫、玻黑列．哈斯巴音的子孫和亞捫的子孫。 
作殿役的和所羅門僕人的子孫共三百九十二人。 
以下這些人是從特米拉、特哈薩、基綠、亞頓和音麥上來的，可是他們無法證明他們的父家或世系是以色列人。 
這些人是第萊雅的子孫、多比雅的子孫和尼哥大的子孫，共六百四十二人。 
祭司中，有哈巴雅的子孫、哈哥斯的子孫和巴西萊的子孫；巴西萊娶了基列人巴西萊的一個女兒為妻，所以起名叫巴西萊。 
這些人查考族譜的記錄，卻找不著，因此他們算為不潔淨，不能作祭司。 
省長告訴他們不可吃至聖之物，直等到有能用烏陵和土明來決疑的祭司興起來。 
全體會眾共有四萬二千三百六十人。 
此外，還有他們的僕婢七千三百三十七人；又有男女歌唱者二百四十五人。 
他們有馬七百三十六匹，騾子二百四十五匹， 
駱駝四百三十五匹和驢子六千七百二十頭。 
有些族長為了這工程而捐獻；省長捐給庫房金子八公斤、碗五十個和祭司的禮服五百三十件； 
族長捐給這工程的庫房金子一百六十八公斤、銀子一千二百五十公斤。 
其餘的人民捐獻金子一百六十八公斤，銀子一百四十公斤、祭司的禮服六十七件。 
於是祭司、利未人、守門的、歌唱者、一部分人民、作殿役的，和以色列眾人都住在自己的城裡。 
