﻿申命記.
21.
“在耶和華你的　神賜給你作產業的地上，如果發現有被殺的人，倒臥在田野，又不知道是誰殺死他的， 
這樣，你的長老和審判官就要出去，量一下從被殺的人那裡到四周城市的距離。 
看看哪一座城離那被殺的人最近，那城的長老就要從牛群中取一隻母牛犢，就是還沒有耕過地、沒有負過軛的。 
那城的長老要把母牛犢牽下去，到一個有活水長流的山谷，就是未曾耕種過、未曾撒過種的地方，在那裡要打折母牛犢的頸項。 
利未支派的祭司的子孫要上前來，因為耶和華你的　神揀選了他們事奉他，奉耶和華的名祝福。一切爭訟和一切毆打的事，都要憑他們的話決定。 
那城所有的長老，就是離那被殺的人最近的，都要在山谷中，在被折斷頸項的母牛犢以上洗手。 
他們要聲明，說：‘我們的手未曾流過這人的血，我們的眼也未曾看見這事。 
耶和華啊，求你赦免你的子民以色列，就是你救贖的，不要使流無辜人的血的罪歸在你的子民以色列中間。’這樣，他們流人血的罪就得到赦免了。 
如果你行耶和華看為正的事，就可以從你中間除掉流無辜人的血的罪了。 
“你出去和仇敵作戰的時候，耶和華你的　神把他們交在你手裡，你就把他們擄了去。 
如果你在被擄的人中看見了容貌美好的女子，就戀慕她，要娶她作妻子， 
那麼，你可以把她帶進你的家裡；她要剃頭修甲， 
脫去被擄時所穿的衣服，住在你家裡，為自己的父母哀哭一個月，然後你才可以親近她；你作她的丈夫，她作你的妻子。 
如果將來你不喜歡她，就要讓她隨意離去，決不可為了錢把她出賣，也不可以她為奴，因為你已經污辱了她。 
“如果人有兩個妻子，一個是他喜愛的，一個是他不喜愛的，兩個都給他生了兒子；但長子是他不喜愛的妻子生的； 
到了他把所有的產業分給兒子承受的日子，他不可把他喜愛的妻子的兒子立為長子，排在他不喜愛的妻子的兒子以上，他才是長子； 
卻要承認他不喜愛的妻子的兒子為長子，把所有的產業分兩分給他，因為這兒子是他強壯有力的時候所生的頭生子，長子的權利本是屬於他的。 
“如果人有忤逆倔強的兒子，不聽從父母的話；父母管教他以後，他還是不聽從； 
他的父母就要捉住他，把他帶到當地的城門，去見本城的長老， 
對本城的長老說：‘我們這個兒子忤逆倔強，不聽從我們的話，是個貪食好酒的人。’ 
全城的人就要用石頭打死他；這樣，你就把那惡從你們中間除掉。以色列眾人聽見了，就都懼怕。 
“如果人犯了該死的罪，被處死以後，你就把他掛在木頭上； 
他的屍體不可留在樹上過夜，必須在當日把他埋葬，因為被掛在木頭上的，是受　神咒詛的；這樣，你就不至於玷污耶和華你的　神賜給你作產業的地了。” 
