﻿利未記.
21.
耶和華對摩西說：“你要告訴亞倫子孫作祭司的，對他們說：祭司不可在自己的族人中因死人玷污自己， 
除非骨肉至親，例如父母、兒女、兄弟， 
或是仍是處女，未曾出嫁的姊妹等至親，祭司才可以玷污自己。 
祭司不可為了姻親而玷污，褻瀆自己的聖職（全句或譯：“祭司既為族人的首領，就不可從俗玷污”）。 
祭司不可剃光頭髮，鬍鬚的周圍不可剃掉，也不可紋身。 
他們要成為聖，歸向他們的　神，不可褻瀆他們　神的名，因為他們奉獻耶和華的火祭，他們　神的食物，所以他們要成為聖。 
祭司不可娶被玷辱了的妓女為妻，也不可娶被丈夫離棄的女人為妻；因為祭司是歸他的　神為聖的。 
所以你要使他分別為聖，因為他把食物獻給你的　神；你要以他為聖，因為我耶和華使你們分別為聖的，是聖潔的。 
如果祭司的女兒羞辱自己去作妓女，就是羞辱了自己的父親；她必須用火燒死。 
“在兄弟中作大祭司的，頭上倒了膏油，又受了聖職，得以穿著聖衣，就不可披頭散髮，也不可撕裂衣服。 
不可走近死屍，也不可為了父母玷污自己。 
他不可走出聖所，也不可褻瀆他　神的聖所，因為他　神膏立了他，使他分別為聖，我是耶和華。 
他要娶處女為妻。 
寡婦、被休的婦人、受玷辱的妓女，他都不可以娶；他只可以娶自己族人中的處女為妻。 
不可在自己的族人中，羞辱他的後裔，因為我是使他們分別為聖的耶和華。” 
耶和華對摩西說： 
“你要告訴亞倫：你世世代代的後裔中，有殘疾的，就不可走近來獻他　神的食物。 
因為有殘疾的，無論是瞎眼、瘸腿、五官不正、畸形、 
斷腳斷手的、 
駝背、矮小、眼睛有毛病、長癬、生疹，或是腎子損壞的，都不可走近來， 
亞倫祭司的後裔中，有殘疾的，都不可上前來獻耶和華的火祭；他既有殘疾，就不可上前來獻他的　神的食物。 
他　神的食物，無論是至聖的或是聖的，他都可以吃； 
只因他有殘疾，他就不可進到幔子前，也不可上前到我的祭壇那裡，免得褻瀆我的聖所；我是使他們分別為聖的耶和華。” 
於是摩西告訴亞倫和亞倫的兒子，以及所有以色列人。 
