﻿撒母耳記上.
25.
撒母耳死了，以色列眾人都聚集起來，為他哀哭，把他埋葬在拉瑪他自己的家裡。大衛起身，下到巴蘭的曠野去。 
在瑪雲有一個人，他的產業在迦密。他是一個很富有的人，有綿羊三千隻，山羊一千隻，那時他正在迦密剪羊毛。 
那人名叫拿八，他的妻子名叫亞比該。這女人既聰明，又美麗。但那男人為人粗暴，又行事兇惡。他是個迦密族的人。 
大衛在曠野聽說拿八正在剪羊毛， 
就差派十個僕人，對他們說：“你們上迦密去見拿八，以我的名義向他問安。 
你們要這樣說：‘願你長壽！願你平安！願你的家平安！願你所有的一切都平安！ 
現在我聽說有人為你剪羊毛。你的牧人與我們在一起的時候，我們都沒有侮辱他們；他們在迦密的日子，也從沒有遺失過甚麼。 
你可以問問你的僕人，他們必會告訴你。願我派來的這些僕人在你眼前蒙恩，因為我們是在好日子來的，請你把手中所有的，隨便賞賜一點給你的僕人和你的兒子大衛。’” 
大衛的僕人到了，就以大衛的名義，把這些話都對拿八說了，然後等候答覆。 
拿八回答大衛的僕人說：“大衛是誰？耶西的兒子是誰？現在離開主人逃走的僕人太多了。 
我怎能把我的餅、我的水，和我為剪羊毛的人宰殺的肉，給那些我不知道從哪裡來的人呢？” 
於是大衛的僕人轉回原路，回去了。他們到了以後，就把這一切話都告訴大衛。 
大衛對跟隨他的人說：“你們各人都佩上刀。”他們各人就佩上自己的刀，大衛也佩上自己的刀。跟隨大衛上去的約有四百人，有二百人留下來看守器具。 
拿八的一個僕人告訴拿八的妻子亞比該說：“大衛從曠野派遣使者來向我們的主人問候，主人卻辱罵了他們。 
但是，那些人對我們很好。我們在田野與他們往來的時候，他們都沒有侮辱我們，我們也從沒有遺失過甚麼。 
我們與他們在一起牧羊的日子，他們日夜都作保護我們的牆。 
現在，你要想一想，看看你該怎麼辦，因為災禍必定臨到我們的主人和他的全家。他是一個性情兇惡的人，沒有人敢對他說話。” 
亞比該急忙拿了兩百個餅、兩皮袋酒、五隻預備好了的羊、十七公斤烘好了的穗子、一百個葡萄餅、兩百個無花果餅，都馱在驢背上， 
然後對她的僕人說：“你們先去，我隨著你們來。”這事她卻沒有告訴她的丈夫拿八。 
亞比該騎著驢，正從山坡下來，忽見大衛和跟隨他的人也正從對面迎著她走下來，亞比該就與他相遇了。 
大衛曾經說過：“我在曠野看守這人一切所有的，使他一切所有的一樣也沒有失落，實在是白費心機了。他竟然對我以惡報善。 
如果我讓這人一切所有的，就是一個男丁，留到明天早晨，　神怎樣懲罰大衛的仇敵，願他也怎樣加倍懲罰我。” 
亞比該見了大衛，就急忙從驢背下來，俯伏在大衛面前，臉伏於地，向他叩拜。 
她又俯伏在大衛的腳前，說：“我王啊，願這罪孽歸我。求你容婢女向你講話，求你聽婢女所說的話。 
請我主不要把這個性情兇惡的人拿八放在心上。因為他的名字怎樣，他的為人也怎樣。他名叫拿八，他也真是愚笨。我主派來的僕人，你的婢女並沒有看見。 
我主啊，現在我指著永活的耶和華，又在你面前起誓，耶和華既然阻止了你流人的血，又阻止了你親手報仇，願你的仇敵和那些謀害我主的人，都像拿八一樣。 
現在，請把你婢女給我主帶來的這禮物，賜給跟隨我主的僕人。 
求你饒恕你婢女的過犯。耶和華必為我主建立一個堅固的家，因為我主為耶和華爭戰；在你一生的日子裡，在你身上也找不到甚麼過錯。 
雖然有人起來追趕你，尋索你的命，我主的性命必得保全在耶和華你的　神生命的囊中。至於你仇敵的命，耶和華卻要甩去，像從甩石機甩出去一樣。 
將來耶和華照著他應許的一切善待了你，立了你作以色列的領袖的時候， 
我主就不致因為無緣無故流人的血或親自報仇而良心不安，心裡有愧了。耶和華恩待了我主以後，求你記念你的婢女。” 
大衛對亞比該說：“耶和華以色列的　神是應當稱頌的！他今天差派你來迎接我。 
你的智慧和你的為人也是應當稱讚的，因為你今天阻止了我流人的血，又阻止了我親手報仇。 
我指著那攔阻了我加害你的永活的耶和華以色列的　神起誓，如果你不及時來迎見我，到明天早晨，拿八所有的男丁必不留一個。” 
大衛從亞比該手中接受了她帶來給他的東西，就對她說：“你平平安安回家去吧！你看，我已經聽了你的話，也答應了你的請求。” 
亞比該到了拿八那裡，他正在家中擺設筵席，好像帝王的筵席一樣。拿八心裡暢快，喝得爛醉如泥，所以無論大事小事亞比該都沒有告訴他，直到第二天早晨。 
到了早晨，拿八酒醒了，他的妻子才把這些事告訴他，他就嚇得魂不附體，立刻中風癱瘓了。 
大約過了十天，耶和華擊打拿八，他就死了。 
大衛聽見拿八死了，就說：“耶和華是應當稱頌的，因為他為我伸了拿八羞辱我的冤，又阻止了僕人行惡，也使拿八的惡歸到他自己的頭上。”於是大衛派人去對亞比該說要娶她作他的妻子。 
大衛的僕人到了迦密去見亞比該，對她說：“大衛差派我們到你這裡來，要娶你作他的妻子。” 
亞比該就起來，面伏於地叩拜，說：“婢女願意作女僕，洗我主人的腳！” 
亞比該急忙起來，騎上驢，帶著五個跟隨她的女僕，跟從大衛的使者去了，就作了大衛的妻子。 
大衛先娶了耶斯列人亞希暖，她們二人都作了他的妻子。 
掃羅已經把他的女兒米甲，就是大衛的妻子，賜給了迦琳人拉億的兒子帕提作妻子。 
