﻿申命記.
32.
“天哪，留心吧，我要說話；地啊，聆聽我口中的言語。 
我的教訓下降如雨，我的言語滴落如露，像細雨落在青草上，像甘霖降在蔬菜上。 
因為我要宣告耶和華的名；你們要尊崇我們的　神的偉大。 
他是磐石，他的作為完全，因為他一切所行的全都公平；他是誠實無偽的　神，又公義，又正直。 
這世代向他行事敗壞，就不是他的兒女，滿有弊病，這實在是個乖僻彎曲的世代。 
愚昧無知的人民哪，你們這樣報答耶和華嗎？他不是你的父，不是把你買回來的嗎？他造了你，建立了你。 
你要回想古時的日子，思念歷代以來的年月；問你的父親，他必告訴你；問你的長者，他們必對你說。 
至高者把地業賜給列國的時候，把人類分開的時候，就照著以色列子孫的數目，立定了萬民的境界。 
但耶和華的分就是他的子民，他的產業就是雅各。 
耶和華在曠野之地遇見了他，在荒涼之地和野獸吼叫的荒野，遇見了他，就環繞他，看顧他，保護他，好像保護自己眼中的瞳人一樣。 
又像老鷹攪動巢窩，飛翔在雛鷹之上，搧展翅膀，接取雛鷹，背在自己的兩翼之上。 
耶和華獨自領導了他，並沒有外族人的神與他同在。 
耶和華使他乘駕地的高處，得吃田間的土產；又使他從巖石中吸蜜，從堅固的磐石中取油。 
也吃牛酪和羊乳，羊羔的脂肪，巴珊的公牛和公山羊，以及上好的麥子；也喝了葡萄汁釀成的酒。 
但耶書崙肥胖了，就踢跳，‘你肥胖了，你粗壯了，你飽滿了，’他離棄了造他的　神，輕看了救他的磐石。 
他們以外族人的神激動了　神的憤恨，以可憎之事惹起了他的怒氣。 
他們獻祭給鬼魔（他們不是神），就是他們從來不認識的神，是近來新興的，是你們的列祖所不懼怕的。 
你輕忽了生你的磐石，你忘記了產你的　神。 
因為他的兒女激怒了　神，耶和華看見了，就棄絕了他們， 
說：‘我必掩面不顧他們，要看看他們的結局怎樣；因為他們是乖曲的一代，心裡沒有信實的人。 
他們以不是神的神激動了我的憤恨，以虛無之物惹動了我的怒氣；我也以不是子民的人激動他們的憤恨，以愚昧的國民惹動他們的怒氣。 
因為在我的怒中有火燃燒起來，燒到陰間的深處，把大地和地的出產盡都吞滅，連山的根基也燒著了。 
我要把災禍加在他們身上，把我的箭向他們射盡。 
他們必因饑荒消瘦，被熱病和毒症消滅；我也要打發野獸用牙齒咬他們，和土中的蛇類用毒液害他們。 
外有刀劍，內有驚恐，使人喪亡，使少男少女，嬰孩和白髮老人，盡都喪亡。 
我原想：“我要把他們分散到各處，把他們的名號都從人間除滅。” 
但我懼怕仇人激動我，恐怕敵人誤會了，又恐怕他們說：“是我們的手高舉了，並不是耶和華作了這一切事。”’ 
因為他們是缺乏計謀的國，他們心中沒有見識。 
如果你們有智慧，就可以明白這事，認清自己將來的結局了。 
如果不是他們的磐石把他們出賣了，如果不是耶和華把他們交出來，一人怎能追趕一千人，二人怎能使萬人逃跑呢？ 
連我們的仇敵也自己斷定，他們的磐石不像我們的磐石。 
因為他們的葡萄樹，是所多瑪的葡萄樹所出的，是蛾摩拉的田地所生的；他們的葡萄是毒葡萄，每一掛都是苦的。 
他們的酒是大蛇的毒液，是虺蛇的劇毒。 
這不是貯藏在我這裡，封閉在我的寶庫中嗎？ 
等到他們失足的時候，我要伸冤報應；因為他們遭遇災難的日子近了，那預備要臨到他們身上的事，必快快臨到。 
耶和華要為自己的子民伸冤，為自己的僕人難過，因為耶和華看見他們的能力已經消逝，為奴的或自由的都沒有剩下一人。 
他必說：‘他們的神在哪裡呢？他們投靠的磐石在哪裡呢？ 
就是向來吃他們祭牲脂肪的，喝他們奠祭之酒的神在哪裡呢？讓他們興起來幫助你們吧，願他們保護你們吧！ 
現在你們要知道，只有我是那一位，除我以外，並沒有別的神；我使人死，也使人活；我打傷，我也醫治；沒有人可以從我的手裡搶救出去。 
我向天舉手說：我活到永永遠遠； 
如果我磨亮了我的刀劍，如果我掌握了審判權，就必向我的仇敵伸冤，必向恨我的人報應。 
我要使我的箭飲血飲醉，就是被殺的人和被擄的人的血；我的刀劍要吃肉，就是吃仇敵長髮首領的肉。’ 
列國啊，你們當與耶和華的子民一同歡呼，因為他要伸他僕人流血的冤，他要向他的仇人報復，他要救贖他的地和他的子民。” 
摩西和嫩的兒子約書亞前來，把這首詩歌的一切話都說給人民聽。 
摩西向以色列眾人說完了這一切話， 
就對他們說：“我今日警告你們的一切話，你們都要放在心上，好吩咐你們的子孫謹守遵行這律法上的一切話。 
因為這不是空洞、與你們無關重要的事，而是你們的生命；藉著這事，你們在過約旦河去得為業的地上，才可以日子長久。” 
就在那一天，耶和華對摩西說： 
“你要上這亞巴琳山去，就是尼波山，在耶利哥對面的摩押地，觀看我賜給以色列人為業的迦南地。 
你必死在你登上的山上，歸到你的族人那裡去，像你的哥哥亞倫死在何珥山上，歸到他的族人那裡去一樣。 
因為你們在尋的曠野，在加低斯米利巴水邊，在以色列人中間悖逆我，在以色列人中間沒有尊我為聖。 
我賜給以色列人的地，你可以從對面觀看，卻不得進去。” 
