﻿列王紀上.
4.
所羅門王作了全以色列的王。 
以下這些人是他的官員：撒督的兒子亞撒利雅作祭司； 
示沙的兩個兒子以利何烈和亞希亞作書記；亞希律的兒子約沙法作史官； 
耶何耶大的兒子比拿雅統領軍隊；撒督和亞比亞他作祭司； 
拿單的兒子亞撒利雅作幕僚長；拿單的兒子撒布得作祭司，他也是王的朋友； 
亞希煞作家宰；亞比大的兒子亞多尼蘭掌管服勞役的人。 
所羅門在全以色列立了十二個官員；他們為王和王家供應食物，每人每年供應一個月。 
以下是他們的名字：便．戶珥在以法蓮山地； 
便．底甲在瑪迦斯、沙賓、伯．示麥、以倫和伯．哈南； 
便．希悉在亞魯泊，梭哥和希弗全地是屬他管理的； 
便．亞比拿達在拿法多珥全境，他娶了所羅門的女兒他法為妻； 
亞希律的兒子巴拿在他納、米吉多和伯．善全地，由伯．善到亞伯．米何拉，再到約克米暗之外； 
便．基列在基列的拉末；瑪拿西的子孫睚珥在基列的村落是屬他的，巴珊的亞珥歌伯地的六十座有城牆和銅閂的大城也是屬他的。 
易多的兒子亞希拿達在瑪哈念； 
亞希瑪斯在拿弗他利，他娶了所羅門的女兒巴實抹為妻； 
戶篩的兒子巴拿在亞設和亞錄； 
帕路亞的兒子約沙法在以薩迦； 
以拉的兒子示每在便雅憫； 
烏利的兒子基別在基列地，就是從前亞摩利王西宏和巴珊王噩之地。這地只有一個官員管理。 
猶大人和以色列人很多，像海邊的沙那樣多；他們都吃喝、快樂。 
所羅門統治列國，從大河到非利士地，直到埃及的邊界。這些國家，在所羅門在世的日子，都向他進貢，服事他。 
所羅門每天的食物是細麵粉五千公升、粗麵粉一萬公升、 
肥牛十頭、草場的牛二十頭、羊一百隻，此外還有鹿、羚羊、麃子和肥禽。 
因為所羅門統治大河西邊，從提弗薩直到迦薩的全境和大河西邊的列王，所以他的四境都平安無事。 
所羅門在世的日子，猶大和以色列人從但到別是巴，都各在自己的葡萄樹下和無花果樹下安然居住。 
所羅門有套車的馬四萬匹和騎兵一萬二千人。 
那些官員分別每月供應所羅門王和所有與所羅門王一同坐席的人的食物，從沒有缺少。 
他們也各按各的職分供給拉車的馬和快馬吃的大麥和乾草，送到指定的地方。 
神賜給所羅門智慧、極大的聰明和廣大的心，好像海邊的沙那樣無限無量。 
所羅門的智慧大過所有東方人的智慧，大過埃及人的一切智慧。 
他比萬人都有智慧，勝過以斯拉人以探和瑪曷的三個兒子希幔、甲各、達大的智慧。他的名聲傳遍了四周列國。 
他說了箴言三千句，他的詩歌有一千零五首； 
他講論草木，從黎巴嫩的香柏木到生長在牆上的牛膝草；他也講論走獸、飛禽、爬蟲和魚類。 
萬族之中和地上列王之中，聽聞所羅門的智慧的，都有人來聽所羅門的智慧。（本章第21 34節在《馬索拉抄本》為5:1 14） 
