﻿民數記.
12.
米利暗和亞倫，為了摩西所娶的古實女子的緣故，就出言反對摩西，因為他娶了一個古實女子為妻。 
他們說：“難道耶和華單單與摩西說話，不也與我們說話嗎？”這話耶和華聽見了。 
摩西為人十分謙和，勝過世上所有的人。 
耶和華忽然對摩西、亞倫和米利暗說：“你們三個人都出來，到會幕那裡去。”他們三個人就出來。 
耶和華在雲柱中降臨，停在會幕門口，呼召亞倫和米利暗；他們二人就前去。 
耶和華說：“現在你們要聽我的話，如果你們中間有先知，我耶和華必在異象中向他顯現，在夢中與他說話。 
可是，對我的僕人摩西卻不是這樣，他是在我全家忠心的。 
我要與他面對面說話，是親自說的，不是用謎語；他必看見耶和華的形象，你們出言反對我的僕人摩西，為甚麼不懼怕呢？” 
耶和華向他們發怒，就走了。 
雲彩從會幕上離開，米利暗就長了大痲風，像雪那樣白；亞倫轉身過來看米利暗，見她長了大痲風。 
亞倫就對摩西說：“我主啊，求你不要因我們行事愚昧所犯的罪，就把這罪加在我們身上。 
求你不要叫她像個死胎，一出母腹，肉就半腐爛了。” 
於是摩西向耶和華哀求，說：“　神啊，求你醫好她。” 
耶和華對摩西說：“如果她的父親吐唾沫在她臉上，她不是要蒙羞七天嗎？現在把她關在營外七天，然後才讓她回來。” 
於是米利暗被關在營外七天；人民沒有啟程，直到把米利暗接回來。 
然後，人民從哈洗錄起行，在巴蘭的曠野安營。 
