﻿民數記.
28.
耶和華對摩西說： 
“你要吩咐以色列人說：‘你們應獻給我的供物，就是獻給我作馨香的火祭的食物，要按著日期獻給我。’ 
你又要對他們說：‘你們要獻給耶和華的火祭是這樣：沒有殘疾、一歲的公羊羔，每天兩隻，作為常獻的燔祭。 
早晨要獻一隻，黃昏獻一隻； 
也要獻一公斤細麵，用搗成的油一公升調和，作為素祭。 
這就是常獻的燔祭，是在西奈山規定，作為獻給耶和華馨香的火祭。 
為每隻公羊羔，要同獻一公升作奠祭的酒；你要在聖所中把醇酒獻給耶和華作奠祭。 
晚上你要獻上另一隻公羊羔，要照著早晨的素祭，和同獻的奠祭獻上，作馨香的火祭獻給耶和華。 
“‘在安息日，要獻兩隻沒有殘疾、一歲的公羊羔，也要獻兩公斤細麵，用油調和作素祭；還有同獻的奠祭。 
這是安息日獻的燔祭；在那常獻的燔祭和同獻的奠祭以外。 
“‘每月第一日，你們要把燔祭獻給耶和華，就是兩頭公牛犢、一隻公綿羊、七隻沒有殘疾一歲的公羊羔。 
為每頭公牛，要獻三公斤細麵，用油調和作素祭；為每隻公綿羊，要獻兩公斤細麵，用油調和作素祭； 
為每隻公羊羔，要獻一公斤細麵，用油調和作素祭；這是馨香的燔祭，是獻給耶和華的火祭。 
每頭公牛要獻酒兩公升作奠祭，每隻公綿羊獻酒一公升半，每隻公羊羔獻酒一公升。這是每月當獻的燔祭，一年之中每個月都要這樣。 
又要把一隻公山羊作贖罪祭獻給耶和華，在那常獻的燔祭和同獻的奠祭以外。 
“‘正月十四日，是耶和華的逾越節。 
這月十五日是節期；要吃無酵餅七日。 
第一日要有聖會，甚麼勞碌的工都不可作， 
只要獻火祭給耶和華作燔祭，就是兩頭公牛犢、一隻公綿羊和七隻一歲的公羊羔，都要完全沒有殘疾的。 
同獻的素祭，是用油調和的細麵，為每頭公牛犢要獻三公斤；為每隻公綿羊要獻兩公斤； 
為那七隻公羊羔，每隻要獻一公斤； 
還要獻一隻公山羊作贖罪祭，為你們贖罪。 
除了早晨的燔祭，就是常獻的燔祭以外，還要把這些祭物獻上。 
一連七日，每日都要獻上這樣的祭物，給耶和華作馨香火祭的食物，是在常獻的燔祭和同獻的素祭以外的。 
第七日你們要有聖會，甚麼勞碌的工都不可作。 
“‘在初熟日，即七七節那一天，你們把新素祭獻給耶和華的時候，要有聖會，甚麼勞碌的工都不可作， 
只要把燔祭作為馨香的祭獻給耶和華，就是兩頭公牛犢、一隻公綿羊、七隻一歲的公羊羔。 
同獻的素祭，是用油調和的細麵，為每頭公牛要獻三公斤；為每隻公綿羊，要獻兩公斤； 
為那七隻公羊羔，每隻要獻一公斤； 
還要獻一隻公山羊，為你們贖罪； 
除了常獻的燔祭以外，你們還要獻上這些祭物和同獻的奠祭，都要沒有殘疾的。’” 
