﻿申命記.
14.
“你們是耶和華你們的　神的兒女，不可為了死人割傷自己的身體，也不可使你們的額上光禿； 
因為你是屬於耶和華你的　神的聖潔子民；耶和華從地上的萬民中揀選了你們，特作他自己的子民。 
“可厭惡之物，你都不可吃。 
你們可以吃的牲畜是以下這些：牛、綿羊、山羊、 
鹿、羚羊、赤鹿、野山羊、麋鹿、野羊、野鹿。 
在走獸中，分蹄成兩蹄趾，又反芻的走獸，你們都可以吃。 
但是那些反芻或分蹄的走獸中，你們不可吃的有：駱駝、兔子和石獾，因為牠們反芻卻不分蹄，就對你們不潔淨。 
至於豬，因為牠分蹄卻不反芻，就對你們不潔淨。牠們的肉，你們不可吃；牠們的屍體，你們不可觸摸。 
“在水中，你們可以吃的，有以下這些：有鰭有鱗的，你們都可以吃。 
有鰭沒有鱗的，你們都不可吃；這是對你們不潔淨的。 
“潔淨的鳥類，你們都可以吃。 
你們不可吃的鳥類有以下這些：鷹、狗頭鷹、紅頭鷹、 
鳶、隼、黑隼，以及這一類的鳥； 
烏鴉和這一類的鳥； 
駝鳥、夜鷹、海鷹、雀鷹，以及這一類的鳥； 
小貓頭鷹、貓頭鷹、角鴟、 
小梟、禿鵰、魚鷹、 
鸛、鷺，以及這一類的鳥；戴勝和蝙蝠。 
有翅膀的昆蟲，對你們都不潔淨，你們都不可吃。 
潔淨的鳥類，你們都可以吃。 
“自死的動物，你們都不可吃；可以送給你城裡的寄居者吃，或是賣給外族人吃，因為你是歸耶和華為聖的子民；不可用山羊羔母的奶煮山羊羔。 
“你要把你撒種所產的，就是田地每年所出的，獻上十分之一。 
又要把你的五穀、新酒和新油的十分之一，以及你牛群羊群中頭生的，在耶和華你的　神面前吃，就是在他選擇作他名的居所的地方吃，好使你可以學習常常敬畏耶和華你的　神。 
耶和華你的　神賜福與你的時候，耶和華你的　神選擇要立為他名的地方，如果離你太遠，那路又太長，使你不能把供物帶到那裡去； 
你就可以換成銀子，把銀子拿在手裡，到耶和華你的　神選擇的地方去， 
你可以用這銀子隨意買牛羊、清酒和烈酒；你心想要的，都可以買；在那裡，你和你的家人，都要在耶和華你的　神面前吃喝歡樂。 
住在你城裡的利未人，你不可丟棄他，因為他在你們中間無分無業。 
“每三年之末，你要把那一年的全部出產的十分之一取出來，積存在你的城裡； 
這樣，利未人（因為他在你們中間無分無業），以及在你城裡的寄居者和孤兒寡婦，就可以來，吃得飽足；好叫耶和華你的　神，在你手所作的一切事上，賜福給你。” 
