﻿曆歷代志誌下.
33.
瑪拿西登基的時候，是十二歲；他在耶路撒冷作王共五十五年。 
他行耶和華看為惡的事，隨從耶和華在以色列人面前趕走的列國所行可厭惡的事。 
他重新建造他父親希西家拆毀的邱壇，又為巴力立壇，製造亞舍拉，並且敬拜和事奉天上的萬象。 
他又在耶和華的殿中築壇，耶和華曾經指著這殿說：“我的名必永遠留在耶路撒冷。” 
瑪拿西在耶和華殿的兩院中，為天上的萬象築壇， 
並且在欣嫩子谷把自己的兒女用火燒為祭，又占卜、行邪術、用法術、交鬼和通靈；作了很多耶和華看為惡的事，惹他發怒。 
他又把他所做的雕像立在　神的殿中，　神曾經指著這殿，對大衛和他的兒子所羅門說：“我要在這殿裡，和在我從以色列各支派中揀選的耶路撒冷中，立我的名，直到永遠。 
只要以色列人謹守遵行我藉著摩西吩咐他們的一切律法、律例和典章，我就決不再使他們的腳離開我賜給他們列祖的地。” 
可是瑪拿西卻引誘猶大人和耶路撒冷的居民行惡，比耶和華在以色列人面前除滅的列國更厲害。 
耶和華曾警告瑪拿西和他的人民，他們卻不理會。 
因此耶和華領亞述王的將帥來攻打他們，用鉤子鉤著瑪拿西，用銅鍊鎖住他，把他帶到巴比倫去。 
瑪拿西在急難的時候，就懇求耶和華他的　神，並且在他列祖的　神面前非常謙卑。 
他向耶和華禱告，耶和華應允他的懇求，垂聽他的祈求，使他歸回耶路撒冷，恢復他的王位。瑪拿西這才知道只有耶和華是　神。 
此後，瑪拿西在大衛城外，從谷中的基訓西邊起直到魚門口，建了一道城牆，圍繞著俄斐勒，他把城牆建得很高；又在猶大各設防城裡，派駐軍長。 
又從耶和華的殿中除掉外族人的神和偶像，又把他在耶和華殿的山和在耶路撒冷所築的一切壇，都拋出城外。 
瑪拿西重修了耶和華的祭壇，在壇上獻上平安祭和感恩祭，又吩咐猶大人事奉耶和華以色列的　神。 
可是人民仍然在邱壇上獻祭，儘管只向耶和華他們的　神獻祭。 
瑪拿西其餘的事蹟，包括他對他的　神的禱告，和那些先見奉耶和華以色列的　神的名向他所說的話，都記在以色列諸王記上。 
他的禱告，　神怎樣應允他的懇求，他謙卑下來以前的一切罪惡和過犯，以及他在甚麼地方建築邱壇，設立亞舍拉和偶像，都記在何賽的言行錄上。 
瑪拿西和他的列祖同睡，埋葬在他的宮中；他的兒子亞們接續他作王。 
亞們登基的時候，是二十二歲；他在耶路撒冷作王共兩年。 
他行耶和華看為惡的事，像他父親瑪拿西所行的一樣；亞們向他父親瑪拿西所做的一切雕像獻祭，並且事奉它們。 
他沒有在耶和華面前謙卑，像他父親瑪拿西謙卑一樣；這亞們所犯的罪過越來越多。 
後來，他的臣僕陰謀造反，在宮中把他殺死了。 
但猶大的人民把所有反叛亞們王的人都擊殺了，並且立他的兒子約西亞接續他作王。 
