﻿尼希米記.
5.
那時，民眾和他們的妻子大聲呼冤，控告自己的同胞猶大人。 
有些人說：“我們和兒女人口眾多，給我們五穀餬口，可以存活。” 
有些人說：“我們抵押了自己的田地、葡萄園和房屋，為要在饑荒中買到五穀。” 
有些人說：“我們為了要借錢向王納稅，只好抵押了我們的田地和葡萄園。 
雖然我們的身體與我們同胞的身體一樣，我們的兒女與他們的兒女也相同，可是我們卻要強迫自己的兒女去作僕婢，而且我們的女兒有些已經作了奴婢，我們卻無能為力，因為我們的田地和葡萄園已經屬於別人了。” 
我聽見他們的哀叫和所講的這些事，就十分忿怒。 
我心中籌算一番以後，就譴責貴族和官長，對他們說：“你們各人向自己的同胞貸款，竟然索取高利！”於是我召開大會攻擊他們。 
我對他們說：“我們已盡了我們的能力，把那些賣了給外族人的同胞猶大人買贖回來，而你們還想要出賣你們的同胞，好讓我們再把他們買回來嗎？”他們都默不作聲，無話可說。 
我又說：“你們這事作得不對。你們豈不應懷著敬畏我們　神的心行事為人，免遭我們的仇敵外族人的毀謗嗎？ 
現在我和我的兄弟，以及我的僕人要把銀錢和五穀借給他們。讓我們大家都放棄放債取利吧！ 
請你們今天就把他們的田地、葡萄園、橄欖園、房屋，以及你們向他們索取的利息：百分之一的利錢、五穀、新酒和新油，都歸還給他們。” 
他們就說：“我們必定歸還，不再向他們要求利息了，你怎麼說，我們願意照著你說的去行。”我就把祭司們召了來，叫眾人起誓必照著這話去行。 
我抖著胸前的衣襟說：“不履行這話的，願　神也是這樣抖他離開他的家和產業，直到抖空。”全體會眾都說：“阿們！”又讚美耶和華。眾人都照著這話去行。 
自從我奉命在猶大地作他們省長的日子以來，就是從亞達薛西王二十年，直到三十二年，共十二年，我和我的兄弟都沒有吃過省長的俸祿。 
在我們以先的前任省長，重壓人民，每日都向他們索取糧食和酒，以及四百五十六克銀子。連他們的僕人也轄制人民，但我因為敬畏　神，就不這樣行。 
我堅持只重修城牆的工程；所以我們不購置田產，我所有的僕人也都聚集在那裡工作。 
在我桌上吃飯的，有一百五十個猶大人和官長，還有那些從我們四圍外族來到我們這裡的人； 
每天預備牛一頭、肥羊六隻，又為我預備一些飛禽；每十天供應大量各類的酒。雖然這樣，我仍然沒有索取省長的俸祿，因為這些人服役已經負擔沉重。 
“我的　神啊，求你記念我，記念我為這人民所作的一切事，施恩給我。” 
