﻿創世記.
16.
亞伯蘭的妻子撒萊，沒有為他生孩子。撒萊卻有一個婢女，是埃及人，名叫夏甲。 
撒萊對亞伯蘭說：“請看，耶和華使我不能生育，求你去親近我的婢女，或者我可以從她得孩子。”亞伯蘭就聽從了撒萊的話。 
亞伯蘭在迦南地住滿了十年，他的妻子撒萊，把自己的婢女埃及人夏甲，給了她的丈夫亞伯蘭為妾。 
亞伯蘭與夏甲親近，夏甲就懷了孕。夏甲見自己有了孕，就輕看她的主母。 
撒萊對亞伯蘭說：“我因你受屈；我把我的婢女送到你的懷中，她見自己有了孕，就輕看我。願耶和華在你我之間主持公道。” 
亞伯蘭對撒萊說：“你的婢女在你手中，你看怎樣好，就怎樣待她吧。”於是撒萊虐待夏甲，她就從撒萊面前逃走了。 
耶和華的使者在曠野的水泉旁邊，就是在到書珥路上的水旁邊，遇到了她， 
就問她：“撒萊的婢女夏甲啊，你從哪裡來？要到哪裡去？”夏甲回答：“我從我的主母撒萊面前逃出來。” 
耶和華的使者對她說：“回到你主母那裡去，服在她的手下！” 
耶和華的使者又對她說：“我必使你的後裔人丁興旺，多到不可勝數。” 
耶和華的使者再對她說：“看哪，你已經懷了孕，你要生一個兒子；你要給他起名叫以實瑪利，因為耶和華聽見了你的苦情。 
他將來為人，必像野驢。他的手要攻打人，人的手也要攻打他。他必住在眾兄弟的東面。” 
於是，夏甲給那對她說話的耶和華，起名叫“你是看顧人的　神”，因為她說：“在這裡我不是也看見了那位看顧人的嗎？” 
因此，這井名叫庇耳．拉海．萊，是在加低斯和巴列之間。 
夏甲給亞伯蘭生了一個兒子，亞伯蘭就給夏甲所生的兒子，起名叫以實瑪利。 
亞伯蘭八十六歲的時候，夏甲給他生了以實瑪利。 
