﻿詩篇.
7.
耶和華我的　神啊！我已經投靠了你，求你拯救我脫離所有追趕我的人。求你搭救我， 
免得他們像獅子一般把我撕裂，把我撕碎的時候，也沒有人搭救。 
耶和華我的　神啊！如果我作了這事，如果我手中有罪孽， 
如果我以惡回報那與我為友的人，或是無故掠奪與我為敵的人， 
就任憑仇敵追趕我，直到追上，把我的性命踐踏在地上，使我的光榮歸於塵土。（細拉） 
耶和華啊！求你在怒中起來，求你挺身而起，抵擋我敵人的暴怒，求你為我興起；你已經出令施行審判。 
願萬民聚集環繞你，願你歸回高處，統管他們。 
願耶和華審判萬民。耶和華啊！求你按著我的公義，照著我心中的正直判斷我。 
願惡人的惡行止息，願你使義人堅立。公義的　神啊！你是察驗人心腸肺腑的。 
神是我的盾牌，他拯救心裡正直的人。 
神是公義的審判者，他是天天向惡人發怒的　神。 
如果人不悔改，　神必把他的刀磨快。　神已經把弓拉開，準備妥當。 
他親自預備了致命的武器，他使所射的箭成為燃燒的箭。 
看哪！惡人為了罪孽經歷產痛，他懷的是惡毒，生下的是虛謊。 
他挖掘坑穴，挖得深深的，自己卻掉進所挖的陷阱裡。 
他的惡毒必回到自己的頭上，他的強暴必落在自己的頭頂上。 
我要照著耶和華的公義稱謝他，歌頌至高者耶和華的名。 
