﻿創世記.
42.
雅各見埃及有糧食，就對兒子們說：“你們為甚麼彼此對望呢？” 
他又說：“我聽說埃及有糧食，你們下到那裡去，給我們買些糧食，使我們可以活下去，不至餓死。” 
於是，約瑟的十個哥哥就下去了，要從埃及買五穀。 
但雅各並沒有打發約瑟的弟弟便雅憫與哥哥們同去，因為雅各說：“恐怕他會遇到災害。” 
以色列的眾子也在前來買糧的人群中，因為迦南地也有饑荒。 
當時治理埃及地的官長是約瑟，賣糧給那地所有的人民的就是他。所以，約瑟的哥哥們來俯伏在地向他下拜。 
約瑟看見他的哥哥們，就認得他們，可是他裝作陌生人，對他們說嚴厲的話，問他們：“你們是哪裡來的？”他們回答：“我們是迦南地來買糧食的。” 
約瑟認得他的哥哥們，他們卻不認得他。 
約瑟想起從前所作關於他們的兩個夢，就對他們說：“你們是間諜，是來偵察本地的虛實。” 
他們對他說：“我主啊，不是這樣，僕人們實在是來買糧食的。 
我們都是一個人的兒子，是誠實人；僕人們並不是間諜。” 
約瑟對他們說：“不是的，你們實在是來偵察本地的虛實。” 
他們說：“僕人們本是兄弟十二人，我們都是迦南地一個人的兒子。最小的現在與我們的父親在一起，還有一個不在了。” 
約瑟對他們說：“我剛才對你們說：‘你們是間諜。’這話實在不錯。 
我要這樣試試你們：我指著法老的性命起誓，如果你們最小的弟弟不到這裡來，你們就決不得離開這裡。 
你們可以派你們中間一個人回去，把你們的弟弟帶來；其餘的人都要囚禁起來，好證明你們的話真實不真實。如果不真實，我指著法老的性命起誓，你們就是間諜。” 
於是，約瑟把他們收在監房裡三天。 
到了第三天，約瑟對他們說：“我是敬畏　神的，你們要這樣作，就可以活著； 
如果你們是誠實人，就叫你們兄弟中一個人囚禁在監裡，你們其餘的人可以帶著糧食回去，解救你們家人的饑荒。 
然後把你們最小的弟弟帶到我這裡來，這樣，就可以證明你們的話是真實的，你們就不必死了。”他們就照樣作了。 
他們彼此說：“我們在對待弟弟的事上實在有罪。他向我們求情的時候，我們看見他心裡的痛苦，卻不肯聽他，所以這次苦難臨到我們身上了。” 
流本回答他們，說：“我不是對你們說過：‘不要傷害那孩子’嗎？可是你們不肯聽，現在流他血的罪要向我們追討。” 
他們不知道約瑟聽得明白，因為他們中間有人當傳譯。 
約瑟轉身離開他們，哭了一陣，又回到他們那裡，與他們說話。然後從他們中間拉出西緬來，在他們眼前把他捆綁起來。 
約瑟吩咐人把五穀裝滿他們的袋，把他們的銀子放回各人的布袋裡；又給他們路上用的食物。一切就照樣辦了。 
他們把糧食馱在他們的驢上，離開那裡去了。 
到了住宿的地方，他們其中的一個人打開了布袋，要拿飼料餵驢的時候，才發現自己的銀子還在袋口那裡。 
於是對兄弟們說：“我的銀子都歸還了。你們看，就在我的布袋裡。”他們就心裡驚慌，彼此戰戰兢兢地說：“　神向我們作的是甚麼呢？” 
他們回到迦南地他們的父親雅各那裡，把他們遭遇的一切事都告訴了他，說： 
“那地的主人對我們說了一些嚴厲的話，把我們當作偵察那地的間諜。 
我們對他說：‘我們是誠實人，並不是間諜。 
我們本是兄弟十二人，都是一個父親的兒子；有一個不在了，最小的現在與我們的父親一起在迦南地。’ 
那地的主人對我們說：‘我用這個辦法就可以知道你們是不是誠實人：你們兄弟中要留下一人在我這裡，其餘的人可以帶著糧食回去，解救你們家人的饑荒。 
然後把你們最小的弟弟帶到我這裡來，我就知道你們不是間諜，而是誠實人了。這樣，我就把你們的兄弟交還給你們，你們也可以在這地自由來往。’” 
後來他們倒布袋的時候，不料各人的銀包仍然在各人的布袋裡。他們和他們的父親看見了銀包，就都懼怕起來。 
他們的父親雅各對他們說：“你們總是使我喪失兒子：約瑟沒有了，西緬也沒有了，你們還要把便雅憫帶走；每一件事都是針對我。” 
流本對他父親說：“如果我不把他帶回來給你，你可以殺死我的兩個兒子；只管把他交給我吧，我必把他帶回來給你。” 
雅各說：“我的兒子不可與你們一同下去，因為他的哥哥死了，只剩下他一個；如果他在你們所走的路上遇到不幸，你們就使我這白髮老人愁愁苦苦地下陰間去了。” 
