﻿出埃及記.
19.
以色列人從埃及地出來以後，滿了三個月的那一天，就來到西奈的曠野。 
他們從利非訂起行，來到西奈的曠野，就在曠野安營；以色列人在那座山前安了營。 
摩西上到　神那裡去，耶和華從山上呼喚他，說：“你要這樣告訴雅各家，吩咐以色列人說： 
‘我向埃及人所行的，你們都看見了；也看見了我怎樣像鷹一樣把你們背在翅膀上，帶領你們到我這裡來。 
現在你們若是實在聽我的話，遵守我的約，你們就必在萬民中作屬我的產業，因為全地都是我的。 
你們要歸我作君尊的祭司和聖潔的國民。’這些話你都要對以色列人說。” 
摩西去把人民的長老召了來，把耶和華吩咐他的這一切話都擺在他們面前。 
人民都一致地回答，說：“凡是耶和華吩咐的，我們都要遵行。”摩西就去把人民的話回覆耶和華。 
耶和華對摩西說：“看哪，我要在密雲中降臨到你那裡，為要使人民在我與你說話的時候可以聽見，也可以永遠信你。”於是，摩西把人民的話告訴了耶和華。 
耶和華對摩西說：“你到人民那裡去，要他們今天明天分別為聖，又要他們洗淨自己的衣服； 
第三天，他們要準備好了，因為第三天耶和華要在全體人民眼前降臨在西奈山。 
你要在山的周圍給人民定界限，說：‘你們要謹慎，不可上山來，也不可觸摸山腳；凡是觸摸著那山的，必要把他處死。 
不可用手觸摸他，必須用石頭把他打死，或用箭射透；無論是牲畜，是人，都不得生存。’當號角聲拖長的時候，你們才可以上到山上來。” 
摩西從山上下來到人民那裡去，使人民分別為聖，他們就把自己的衣服洗淨了。 
他對人民說：“第三天，你們要預備好了；不可親近女人。” 
到了第三天早晨的時候，山上有雷聲、閃電和密雲，並且角聲非常強大，以致所有在營中的人民都顫抖。 
摩西率領人民出營去迎接　神，他們都站在山下。 
西奈全山冒煙，因為耶和華在火中降臨到山上；山的煙向上升，好像火窯的煙一樣。全山猛烈震動。 
角聲越來越大，大到極點的時候，摩西就說話，　神用雷聲回答摩西。 
耶和華降臨在西奈山上，就是降臨到山頂上；耶和華呼召摩西上山頂，他就上去了。 
耶和華對摩西說：“你下去警告人民，不可闖過來，到我這裡觀看，免得他們中間有很多人滅亡。 
又叫那些親近耶和華的祭司分別為聖，恐怕耶和華忽然擊殺他們。” 
摩西對耶和華說：“人民不能上西奈山，因為你曾經警告我們，說：‘要給山定界限，也要把山分別為聖。’” 
耶和華對他說：“下去吧，你要和亞倫一起再上來，只是祭司和人民都不可闖過來，上到我這裡，恐怕我忽然擊殺他們。” 
於是，摩西下到人民那裡告訴他們。 
