﻿以斯帖記.
6.
那一夜，王睡不著覺，就吩咐人把史記，就是年鑒拿來，在王面前誦讀。 
有一處記著說：王有兩個守門的太監：辟探和提列，企圖要謀害亞哈隨魯王；這事給末底改告發了。 
王問：“為了這事，末底改得了甚麼尊榮和封賜沒有？”侍候王的眾臣僕回答：“他甚麼也沒有得到。” 
王問：“誰在院子裡？”那時哈曼正進了王宮的外院，要求王把末底改掛在哈曼為他預備的木架上。 
王的臣僕對他說：“是哈曼站在院子裡。”王說：“叫他進來。” 
哈曼就進去，王問他：“王喜歡賜尊榮給他的人，要怎樣待他呢？”哈曼心裡想：“王喜歡賜尊榮的人，除我以外，還有誰呢？” 
於是哈曼回答王：“王喜歡賜尊榮的人， 
要把王常穿的朝服和王常騎的駿馬，就是頭戴王冠的駿馬帶來， 
把朝服和駿馬交給王最尊貴的一個大臣手裡，把衣服給王喜歡賜尊榮的人穿上，使他騎在馬上，走過城中的街上，又要有人在他前面宣告：‘王喜歡賜尊榮的人，要這樣待他。’” 
王對哈曼說：“趕快拿朝服和駿馬來，照著你所說的，去行在那坐在朝門那裡的猶大人末底改身上；你所說的，一樣也不可缺少。” 
於是哈曼把朝服和駿馬拿來，先給末底改穿上朝服，然後使他騎在馬上，走過城中的街上，又在他前面宣告：“王喜歡賜尊榮的人，要這樣待他。” 
末底改仍回到御門那裡；哈曼卻急急忙忙回了家，帶著悲哀的心蒙著頭。 
哈曼把遭遇的一切事，都述說給他的妻子細利斯和他所有的朋友聽；他的謀士和妻子細利斯對他說：“在末底改面前，你開始失敗了；他若是猶大人，你就不能勝過他：你終必在他面前失敗。” 
他們還與哈曼說話的時候，王的太監來了，催哈曼快走，赴以斯帖預備的筵席。 
