﻿撒母耳記下.
24.
耶和華又向以色列人發怒，就激動大衛，使他們受害，說：“你去數點一下以色列和猶大的人數吧！” 
王就對約押和跟隨他的軍官說：“你們走遍以色列各支派，從但到別是巴，數點人民，我好知道人民的數目。” 
約押回答王：“無論人民有多少，願耶和華你的　神再增加一百倍，又願我主我王親眼看見。不過，我主我王為甚麼喜歡這事呢？” 
但是王的命令約押和眾軍官不敢不從。於是約押和眾軍官從王面前出去，數點以色列的人民。 
他們過了約旦河，就在谷中那座亞羅珥城的右邊安營。後來他們經過迦得，直到雅謝， 
然後又到了基列和他停．合示地，再到了但．雅安，並繞過了西頓， 
來到推羅的堡壘，以及希未人和迦南人所有的城市。最後，他們出到猶大的南端別是巴去了。 
以後，他們走遍了全地，過了九個月又二十天，就回到耶路撒冷。 
約押把數點人民的數目向王呈報：在以色列中能拔刀的勇士共有八十萬人；猶大共有五十萬人。 
大衛數點了人民以後，良心一直不安，於是對耶和華說：“我作了這事，犯了大罪。耶和華啊！現在求你除去你僕人的罪孽，因為我作了非常糊塗的事！” 
大衛早晨起來；耶和華的話臨到迦得先知，就是大衛的先見，說： 
“你去告訴大衛說：‘耶和華這樣說：我給你三個選擇，你要選擇一個，我好向你施行。’” 
於是迦得來見大衛，問他說：“你要國中七年的饑荒呢？或是要在你敵人面前逃跑，被追趕三個月呢？或是要國中有三天的瘟疫呢？現在你要想想，決定我該用甚麼話回覆那差我來的。” 
大衛對迦得說：“我非常為難，我們情願落在耶和華的手裡，因為他有豐盛的憐憫。不要讓我落在人的手裡。” 
於是耶和華降瘟疫在以色列地，從早晨直到所定的時間；從但到別是巴，眾民中死了七萬人。 
當天使向耶路撒冷伸手，要毀滅耶路撒冷的時候，耶和華就後悔降這災禍，就對那毀滅眾民的天使說：“夠了，現在住手吧！”那時，耶和華的天使在耶布斯人亞勞拿的打禾場那裡。 
大衛看見那擊殺人民的天使，就對耶和華說：“犯了罪的是我，行了惡的是我，這群羊又作了甚麼呢？求你的手攻擊我和我的父家吧！” 
那一天，迦得來見大衛，對他說：“你上去，在耶布斯人亞勞拿的打禾場那裡，為耶和華立一座祭壇。” 
大衛就照著迦得的話，正如耶和華所吩咐的，上去了。 
亞勞拿往下觀看，看見王和他的臣僕正朝著他這邊走過來，就出去迎接，臉伏於地向王叩拜。 
亞勞拿問：“我主我王為甚麼來到你僕人這裡呢？”大衛回答：“是要向你買這打禾場，好為耶和華築一座祭壇，使民間的瘟疫可以止住。” 
亞勞拿對大衛說：“我主我王看甚麼好，就拿去獻上吧！看哪，這裡有牛可以作燔祭，打禾的器具和套牛的軛可以當柴燒。 
王啊，這一切亞勞拿都奉給你。”亞勞拿又對王說：“願耶和華你的　神悅納你！” 
王回答亞勞拿：“不！我一定要按價錢向你買，我不要用白白得來的作燔祭獻給耶和華我的　神。”於是大衛用五百七十克銀子，買下了那打禾場和牛。 
於是大衛在那裡為耶和華築了一座壇，獻上燔祭和平安祭。這樣耶和華垂聽了人們為那地的禱告，瘟疫就在以色列人中止住了。 
