﻿詩篇.
9.
耶和華啊！我要全心稱謝你，我要述說你一切奇妙的作為。 
我要因你快樂歡欣；至高者啊！我要歌頌你的名。 
我的仇敵轉身退後的時候，就在你的面前絆倒、滅亡。 
因為你為我伸了冤，辨了屈；你坐在寶座上，施行公義的審判。 
你斥責了列國，滅絕了惡人；你塗抹了他們的名，直到永永遠遠。 
仇敵的結局到了，他們遭毀滅，直到永遠；你拆毀他們的城鎮，使它們湮沒無聞。 
耶和華卻永遠坐著為王，為了施行審判，他已經設立寶座。 
他必以公義審判世界，按正直判斷萬民。 
耶和華要給受欺壓的人作保障，作患難時的避難所。 
認識你名的人必倚靠你；耶和華啊！你從未撇棄尋求你的人。 
你們要歌頌住在錫安的耶和華，要在萬民中傳揚他的作為。 
因為那追討流人血的罪的，他記念受苦的人，他沒有忘記他們的哀求。 
耶和華啊！求你恩待我，看看那些恨我的人加給我的苦難；求你把我從死門拉上來， 
好叫我述說你一切可稱頌的事，並在錫安的城門（“的城門”原文作“女子的門”）因你的救恩歡樂。 
列國陷入自己挖掘的坑中，他們的腳在自己暗設的網裡纏住了。 
耶和華已經把自己顯明，又施行了審判；惡人被自己手所作的纏住了。（希迦庸、細拉） 
惡人都必歸到陰間，忘記　神的列國都必滅亡。 
但貧窮的人必不會被永遠遺忘，困苦人的希望也必不會永久落空。 
耶和華啊！求你起來，不要讓世人得勝；願列國都在你面前受審判。 
耶和華啊！求你使他們驚懼，願列國都知道自己不過是人。（細拉） 
