﻿列王紀上.
18.
過了許久，到第三年，耶和華的話臨到以利亞說：“你去在亞哈面前出現，我要降雨在地面上。” 
於是以利亞去了，要在亞哈面前出現。那時撒瑪利亞發生十分嚴重的饑荒。 
亞哈把他的家宰俄巴底召了來。原來俄巴底是個非常敬畏耶和華的人。 
耶洗別除滅耶和華眾先知的時候，俄巴底帶走了一百個先知，每五十個人一組，分散藏在山洞裡，又用餅和水供養他們。 
亞哈對俄巴底說：“你走遍這地，到所有的水泉和溪水那裡去看看，也許我們可以找到青草，使騾馬能夠生存，免得牲畜滅絕。” 
於是他們分地巡視。亞哈獨自走一路，俄巴底獨自走另一路。 
俄巴底在路上走的時候，以利亞遇見了他。俄巴底認出他來，就臉伏在地，說：“你真是我主以利亞嗎？” 
以利亞對他說：“我是。你去告訴你主人，說：‘以利亞在這裡。’” 
俄巴底說：“我犯了甚麼罪，你竟要把你僕人交在亞哈手裡，使他殺死我呢？ 
我指著永活的耶和華你的　神起誓，沒有一邦一國我主人不派人去找你的，人們若是說你不在那裡，他就要那國邦起誓說實在找不到你。 
現在你說：‘你去告訴你主人：以利亞在這裡。’ 
我一離開你，耶和華的靈就把你提到我不知道的地方去。這樣，如果我去告訴亞哈，他找不到你，必定殺我。你僕人卻是自幼敬畏耶和華的。 
難道沒有人把我所作的事告訴我主嗎？就是耶洗別殺害耶和華眾先知的時候，我把一百個先知，五十人一組的分別藏在山洞裡，又用餅和水供養他們。 
現在你說：‘你去告訴你主人以利亞在這裡！’他必定殺我。” 
以利亞說：“我指著我所服事永活的萬軍之耶和華起誓，今天我必在亞哈面前出現。” 
於是俄巴底去見亞哈，把這事告訴他。亞哈就去見以利亞。 
亞哈看見了以利亞，就問他：“給以色列惹麻煩的這個人就是你嗎？” 
以利亞說：“給以色列惹麻煩的，不是我，而是你和你父的家；因為你們離棄了耶和華的誡命，又去隨從巴力。 
現在你要派人去召集以色列眾人和四百五十個巴力的先知，以及耶洗別供養的四百個亞舍拉的先知，都上迦密山來見我。” 
於是亞哈派人召集眾以色列人和眾先知上迦密山去。 
以利亞走近眾人說：“你們三心兩意，要到幾時呢？如果耶和華是　神，你們就應當隨從耶和華；如果巴力是　神，你們就應當隨從巴力。”眾人一句話也不回答。 
以利亞對眾人說：“耶和華的先知只剩下我一個，巴力的先知卻有四百五十個。 
現在，請給我們兩頭公牛。讓巴力的先知自己挑選一頭，把牠切成塊子，放在柴上，但不要點火；我也預備一頭公牛，擺在柴上，也不點火。 
你們呼求你們神的名，我也呼求耶和華的名。那降火來顯示回答的神就是　神了。”眾人都回答：“這話說得很好！” 
以利亞對巴力的眾先知說：“你們既然人多，可以先為自己選一頭公牛；預備好了，就呼求你們神的名，但不要點火。” 
他們把人給他們的公牛牽了來，預備好了，就從早晨直到中午，呼求巴力的名，說：“巴力啊，應允我們吧！”可是沒有聲音，也沒有回應。他們就在所築的祭壇周圍跳舞。 
到了中午，以利亞嘲笑他們，說：“大聲呼求吧，因為他是神，也許他正在默想，或事務繁忙，或正在旅行，或正在睡覺，你們要把他叫醒。” 
他們就大聲呼求，按著他們的規矩，用刀和槍刺自己，直到身體流血。 
中午過後，他們繼續狂呼亂叫，直到獻晚祭的時候；可是仍沒有聲音，沒有回應，也沒有理睬他們的。 
以利亞對眾人說：“你們走近我這裡來。”眾人就都走近他面前。他重修已經毀壞了的耶和華的祭壇。 
以利亞照著雅各子孫支派的數目，拿了十二塊石頭。（耶和華的話曾臨到雅各說：“你的名要叫以色列。”） 
以利亞奉耶和華的名用這些石頭築了一座壇，在壇的四周挖溝，可容十四公升種籽， 
然後把柴排好，又把公牛切成塊子，放在柴上，就說：“你們盛滿四桶水，倒在燔祭和柴上。” 
又說：“倒第二次。”他們就倒第二次；又說：“倒第三次。”他們就倒第三次。 
水流到祭壇的四周，甚至水溝裡也滿了水。 
到了獻晚祭的時候，以利亞先知近前來，說：“亞伯拉罕、以撒、以色列的　神耶和華，求你今天使人知道你是在以色列中的　神，我是你的僕人，又是奉你的命令行這一切事。 
耶和華啊，求你應允我，應允我！使這民知道你耶和華是　神，又知道是你使這民的心再回轉過來的。” 
於是有耶和華的火降下來，吞滅了燔祭、木柴、石頭和塵土，連溝裡的水也燒乾了。 
眾人看見了，就面伏於地，說：“耶和華是　神！耶和華是　神！” 
以利亞對他們說：“捉住巴力的先知，一個也不要讓他們逃脫。”於是眾人捉住他們。以利亞帶他們下到基順河邊，在那裡殺了他們。 
以利亞對亞哈說：“你上去吃喝吧！因為已經有下大雨的響聲了。” 
亞哈就上去吃喝。以利亞上了迦密山頂，屈身在地，把臉放在兩膝之間。 
以利亞對自己的僕人說：“你上去向海那邊觀看。”他就上去觀看，說：“甚麼也沒有。”以利亞說：“你再回去觀看。”這樣說了七次。 
到第七次，僕人說：“我看到一小片烏雲，好像人的手掌那麼大，正在從海裡升上來。”以利亞說：“你上去告訴亞哈：‘趕快套車下山，免得被大雨所阻。’” 
霎時之間，天空因風雲而變為黑暗，隨著降下大雨來。於是亞哈坐上了車，往耶斯列去了。 
耶和華的能力臨到以利亞的身上，以利亞就束上腰，跑在亞哈的前頭，直跑到耶斯列的城門口。 
