﻿列王紀下.
17.
猶大王亞哈斯在位第十二年，以拉的兒子何細亞在撒瑪利亞登基，統治以色列九年。 
他行耶和華看為惡的事，只是不像他以前的以色列諸王。 
亞述王撒縵以色上來攻擊他，他就臣服於他，並且向他進貢。 
後來，亞述王發覺何細亞陰謀反叛：他曾派使者去見埃及王梭，並且不再向亞述王獻上貢物，像過去每年一樣。亞述王就拿住他，把他囚在牢裡。 
亞述王上來攻擊以色列全國各地，並且到撒瑪利亞來，圍城三年。 
何細亞在位第九年，亞述王佔領了撒瑪利亞，把以色列人擄到亞述去，徙置他們在哈臘，在哈博河和歌散河一帶，以及在瑪代人的各城。 
這是因為以色列人得罪了那曾帶領他們從埃及王法老的手下離開埃及的耶和華他們的　神，去敬畏別的神。 
他們隨從耶和華從以色列人面前驅逐的外族人的風俗，以及以色列諸王奉行的風俗。 
以色列人也說了褻瀆的話，頂撞耶和華他們的　神，並且在他們所有的城市，從哨站到設防城，為他們自己建築邱壇。 
又在各高山頂上和每一棵青翠的樹下豎立神柱和亞舍拉。 
他們在各邱壇上獻祭和焚香，好像耶和華從他們的面前擄去的外族人一樣，又行惡事，使耶和華發怒。 
他們又服事雕刻的偶像，耶和華曾警告他們不可以行這事。 
耶和華曾藉著他的眾先知和先見警告以色列人和猶大人說：“從你們的惡道上轉回吧！謹守我的吩咐和我的律例，就是我曾吩咐你們的祖先，和藉著我的僕人眾先知傳遞給你們的一切律法。” 
可是他們不聽從，反而硬著自己的頸項，好像他們的祖先，不信服耶和華他們的　神； 
厭棄他的律例和他與他們的祖先訂立的約，以及他對他們的警戒；卻信從虛無的神，自己成為虛妄，跟從他們周圍的外族人，耶和華曾吩咐他們不可跟從他們的行為。 
他們丟棄耶和華他們　神的一切吩咐，為自己做了兩個牛犢的鑄像，又做亞舍拉，並且敬拜天上的萬象和服事巴力； 
他們又把兒女用火燒為祭，並且占卜，行法術，出賣自己去行耶和華看為惡的事，使他發怒。 
於是耶和華向以色列人大大發怒，把他們從自己面前趕走，只剩下猶大一個支派。 
連猶大人也不持守耶和華他們的　神的吩咐，隨從以色列人所行的習俗。 
耶和華就厭棄以色列人的後裔，使他們受苦，把他們交在搶掠他們的人的手中，直到把他們從自己的面前完全丟棄。 
因為他自從使以色列從大衛家分裂出來後，他們就立了尼八的兒子耶羅波安作王，耶羅波安卻引誘以色列人不去跟從耶和華，又使他們犯了大罪。 
以色列人就隨從耶羅波安所犯的一切罪惡，總不轉離； 
以致最後耶和華把以色列人從自己的面前趕走，就像他藉著自己的僕人眾先知所說的。於是以色列人被擄離開自己的國土，往亞述去，直到今日。 
亞述王從巴比倫、古他、亞瓦、哈馬和西法瓦音帶人來，安置在撒瑪利亞的城市，代替以色列人。他們就得了撒瑪利亞作產業，住在它的城市中。 
他們開始在那裡居住的時候，並不敬畏耶和華，所以耶和華派獅子到他們中間，咬死他們好些人。 
有人告訴亞述王說：“你所擄去，安置在撒瑪利亞各城市的眾民族不知道當地的神的規矩，所以他派獅子到他們中間。看哪，獅子咬死他們，因為他們不知道當地的神的規矩。” 
於是亞述王下令：“我從那裡擄來的祭司中，要叫一個回到那裡去。他要去住在那裡，教導他們當地的神的規矩。” 
於是從撒瑪利亞被擄來的祭司中，有一個回去，住在伯特利，教導他們怎樣敬畏耶和華。 
但各族的人仍然製造自己的神像，安放在撒瑪利亞人所造各邱壇的廟中；各族人在他們所居住的城市都這樣作。 
巴比倫人做了疏割．比訥像，古他人做了匿甲像，哈馬人做了亞示瑪像， 
亞瓦人做了匿哈和他珥他像，西法瓦音人用火焚燒自己的兒女，獻給西法瓦音的神亞得米勒和亞拿米勒。 
他們也懼怕耶和華，所以從他們中間選立邱壇的祭司，替他們在邱壇的廟裡獻祭。 
他們既懼怕耶和華，又服事他們的神；從哪個民族擄來的，就按照哪個民族的習俗服事他們的神。 
直到今日，他們仍是按照他們初時的習俗去行；他們不敬畏耶和華，行事不按他們的規例和典章，也不按耶和華曾吩咐雅各的子孫的律法和誡命；後來，耶和華給雅各起名為以色列。 
耶和華曾經和他們立約，又吩咐他們說：“你們不可崇敬別的神，不可跪拜他們，不可服事他們，也不可向他們獻祭。 
但那曾用大能和伸出的膀臂把你們從埃及地領出來的耶和華，你們應當敬畏他，跪拜他和向他獻祭。 
他寫給你們的律例、典章、律法和誡命，你們要永遠謹守遵行，不要崇敬別的神。 
他和你們所立的約你們不可忘記，不要崇敬別的神。 
但要敬畏耶和華你們的　神，他必救你們脫離所有仇敵的手。” 
可是他們沒有聽從，仍然照著他們起初的習俗去行。 
這樣，這些民族一方面敬畏耶和華；另一方面又繼續服事他們的偶像。他們的子子孫孫繼續照著他們的祖先所行的去行，直到今日。 
