﻿創世記.
29.
雅各繼續前行，到了東方人的地方。 
他看見田間有一口井；有三群羊躺臥在井旁，因為人都是用那井裡的水給羊群喝；井口上有一塊大石頭。 
當所有羊群都到齊了，牧人就把井口的石頭輥開，取水給羊群喝，然後把石頭放回井口原處。 
雅各問這些牧人：“弟兄們，你們是哪裡來的？”他們回答：“我們是從哈蘭來的。” 
他問他們：“你們認識拿鶴的孫子拉班嗎？”他們回答：“我們認識。” 
雅各又問他們：“他平安嗎？”他們回答：“平安。你看，他的女兒拉結領著羊群來了。” 
雅各說：“現在太陽還高，不是牲畜聚集的時候；你們取水給羊群喝，再去牧放吧。” 
他們回答：“我們不能這樣作，必須等到所有的羊群都到齊了，有人把井口的石頭輥開，我們才可以取水給羊群喝。” 
雅各還跟他們說話的時候，拉結領著她父親的羊群來了。拉結原來是個牧羊女。 
雅各看見了舅父拉班的女兒拉結，和舅父拉班的羊群，就上前來，把井口的石頭輥開，取水給舅父拉班的羊群喝。 
雅各和拉結親嘴，就放聲大哭。 
雅各告訴拉結，自己是她父親的外甥，是利百加的兒子。拉結就跑去告訴她的父親。 
拉班聽見了關於外甥雅各的消息，就跑去迎接他，擁抱他，和他親嘴，帶他到自己的家裡。雅各就把一切經過都告訴拉班。 
拉班對雅各說：“你實在是我的骨肉。”雅各就與拉班同住了一個月。 
拉班對雅各說：“你因為是我的外甥，就要白白地服事我嗎？告訴我，你要甚麼報酬？” 
拉班有兩個女兒；大的名叫利亞，小的名叫拉結。 
利亞的眼睛雖然可愛，拉結卻生得身材美麗，樣貌娟秀。 
雅各愛拉結，所以對拉班說：“我願為你的小女兒拉結服事你七年。” 
拉班說：“我把她給你，比給別人更好，你就與我同住吧。” 
於是，雅各為拉結服事了拉班七年；他就看這七年好像幾天一樣，因為他愛拉結。 
雅各對拉班說：“期限到了，請把我的妻子給我，好讓我與她親近。” 
拉班就擺設筵席，邀請了那地方所有的人。 
到了晚上，拉班把自己的女兒利亞帶來給雅各，雅各就與她親近。 
拉班又把自己的婢女悉帕給了女兒利亞作婢女。 
到了早晨，雅各才看出原來是利亞，就對拉班說：“你向我作的是甚麼事呢？我服事你，不是為了拉結的緣故嗎？你為甚麼欺騙我呢？” 
拉班回答：“大女兒還沒有出嫁，就先把小女兒嫁出去，我們這地方是沒有這規矩的。 
你與大女兒七天的慶典過了以後，我們也把小女兒給你，只是你要再服事我七年。” 
於是雅各這樣作了。他與利亞七天的慶典過了以後，拉班就把自己的女兒拉結給雅各為妻。 
拉班又把自己的婢女辟拉給了女兒拉結作婢女。 
雅各也與拉結親近，並且愛拉結勝過愛利亞；於是他再服事了拉班七年。 
耶和華見利亞失寵，就使她生育，拉結卻不生育。 
利亞懷孕，生了一個兒子，就給他起名叫流本，因為她說：“耶和華看見了我的苦情，現在我的丈夫必愛我了。” 
她又懷孕，生了一個兒子，就說：“耶和華因為聽見我失寵，所以又賜給我這個兒子。”於是給他起名叫西緬。 
她又懷孕，生了一個兒子，就說：“這一次，我的丈夫要依戀我了，因為我已經給他生了三個兒子。”因此給孩子起名叫利未。 
她又懷孕，生了一個兒子，就說：“這一次，我要讚美耶和華了。”因此給孩子起名叫猶大。這樣，她才停止了生育。 
