﻿以斯帖記.
8.
當日，亞哈隨魯把猶大人的敵人哈曼的家產，賜給王后以斯帖；末底改也來到王的面前，因為以斯帖已經把末底改和她的關係告訴王。 
王便摘下自己的戒指，就是從哈曼那裡取回的，給了末底改，以斯帖也委派末底改管理哈曼的家產。 
以斯帖又在王面前說話，俯伏在王的腳前，含淚懇求王免除亞甲族人哈曼所加的災害，以及他設計要害猶大人的陰謀。 
王向以斯帖伸出了金杖，以斯帖就起來，站在王的面前； 
她說：“王若是同意，我若是在王面前蒙恩，就請下旨，廢除亞甲族哈米大他的兒子哈曼設計的諭文，就是他寫下要消滅在王各省的猶大人的諭文。 
我怎忍看見我的族人消滅呢？” 
亞哈隨魯王對王后以斯帖和猶大人末底改說：“因為哈曼要下手害猶大人，我已經把哈曼的家產賜給了以斯帖，人也把哈曼掛在木架了。 
現在你們可以照著你們的意思，奉王的名為猶大人寫諭旨，用王的印戒蓋上；因為奉王的名所寫，用王的戒指蓋上印的諭旨，是沒有人可以廢除的。” 
那時是三月，就是西彎月，二十三日，王的文士都召了來，照著末底改所吩咐一切有關猶大人的事，用各省的文字、各族的方言寫了諭旨，從印度到古實的一百二十七省，給各省的總督、省長和領袖，也用猶大人的文字和方言寫給猶大人。 
末底改奉亞哈隨魯王的名寫了諭旨，又用王的戒指蓋上印；文書由驛使騎上御養的、為國事而用的快馬，傳送到各處去。 
文書上寫著：王准許在各城的猶大人，可以聚集起來，保護自己的性命；也可以毀滅、殺盡和滅絕那些敵對猶大人的各族和各省的勢力，包括婦孺，並且可以掠奪他們的財產； 
一日之間，在十二月，就是亞達月，十三日，在亞哈隨魯王的各省，開始實行。 
諭旨的抄本作為御令，頒發到各省，宣告各族，使猶大人準備那日，好在仇敵身上施行報復。 
於是，騎上為國事而用的快馬的驛使，迫於王命，就急急忙忙出發，諭旨傳遍書珊城。 
末底改穿著紫藍色和白色的朝服，戴著碩大的金冠冕，又披上紫色細麻布的外袍，從王面前出來；書珊城的人都歡呼快樂。 
猶大人得到了光彩、歡喜、快樂和尊榮。 
在各省各城中，王的命令和諭旨所到之處，猶大人都歡喜快樂，飲宴放假；那地的人民，有許多因為懼怕猶大人，就都自認是猶大人。 
