﻿撒母耳記下.
16.
大衛剛越過山頂不遠，就看見米非波設的僕人洗巴前來迎接他；又有一對預備好了的驢子，驢子身上馱著兩百個餅，一百個葡萄乾餅，一百個夏天的果餅和一皮袋酒。 
王問洗巴：“你為甚麼帶這些東西來？”洗巴回答：“驢子是給王的家眷騎的，餅和夏天的果餅是給年輕人吃的，酒是給在曠野裡疲乏的人喝的。” 
王又問：“你主人的孫子米非波設在哪裡？”洗巴回答王說：“唉！他還留在耶路撒冷，因為他心裡想：‘以色列家會把我祖父掃羅的王國歸還給我。’” 
王對洗巴說：“看哪！凡屬米非波設所有的，都歸給你了。”洗巴說：“我叩拜我主我王，願我在你眼前蒙恩！” 
大衛王來到巴戶琳的時候，忽然有一人從那裡出來，他是屬掃羅家族的，名叫示每，是基拉的兒子。他一邊出來，一邊咒罵； 
又拿石頭投擲大衛和大衛王所有的臣僕，那時眾人和眾勇士都在王的左右。 
示每咒罵的時候，這樣說：“你這流人血的人啊，滾開！你這無賴啊，滾開！ 
你流了掃羅全家的血，接替掃羅作王，耶和華已經把這罪報應在你身上；耶和華已經把這國交在你兒子押沙龍的手裡。看哪！你現在自取其禍了，因為你是個流人血的人。” 
洗魯雅的兒子亞比篩對王說：“為甚麼讓這條死狗咒罵我主我王呢？讓我過去，把他的頭砍下來。” 
王說：“洗魯雅的兒子啊，我與你們有甚麼關係呢？如果他咒罵是因為耶和華對他說：‘你要咒罵大衛！’那麼誰敢說：‘你為甚麼這樣作呢？’” 
大衛又對亞比篩和他所有的臣僕說：“看哪！連我親生的兒子尚且尋索我的命，何況這便雅憫人呢？由他去吧，由他咒罵吧！因為這是耶和華吩咐他的。 
也許耶和華看見我的苦難，就施恩與我，以取代今天這人對我的咒罵。” 
於是大衛和跟從他的人繼續在大路上往前去。示每也沿著山坡，與大衛並排而行，一邊走，一邊咒罵，又用石頭投擲他，拿塵土揚他。 
王和所有與他在一起的人到了一個地方，都覺得累了，就在那裡舒展一下。 
押沙龍和以色列眾人進了耶路撒冷，亞希多弗也與押沙龍在一起。 
大衛的朋友亞基人戶篩去見押沙龍，對他說：“願王萬歲！願王萬歲！” 
押沙龍問戶篩：“你就以這樣的‘慈愛’待你的朋友嗎？你為甚麼沒有與你的朋友一同走呢？” 
戶篩回答押沙龍：“不！耶和華和這民，以及以色列眾人所揀選的，我應該歸屬他，與他在一起。 
再者，我要事奉誰呢？不是前王的兒子嗎？我以前怎樣事奉你的父親，我現在也必怎樣事奉你。” 
押沙龍對亞希多弗說：“你們出個主意，我們應該怎樣行才好？” 
亞希多弗對押沙龍說：“你去與你父親留下來看守王宮的那些妃嬪親近，這樣以色列眾人聽見你與你父親已經完全決裂，所有跟隨你的人的手就都更堅強了。” 
於是有人為押沙龍在王宮的平頂上搭了一座帳棚，押沙龍就在以色列眾人眼前與他父親的妃嬪親近。 
那時，亞希多弗所出的策略，好像是人求問　神得來的話一樣。亞希多弗為大衛，或為押沙龍所出的策略都是這樣。 
