﻿詩篇.
1.
有福的人：不從惡人的計謀，不站罪人的道路，不坐好譏笑的人的座位。 
他喜愛的是耶和華的律法，他晝夜默誦的也是耶和華的律法。 
他像一棵樹，栽在溪水旁，按時結果子，葉子總不枯乾；他所作的一切，盡都順利。 
惡人卻不是這樣，他們好像糠秕，被風吹散。 
因此，在審判的時候，惡人必站立不住；在義人的團體中，罪人也必這樣。 
因為耶和華看顧義人的道路，惡人的道路卻必滅亡。 
