﻿申命記.
13.
“你們中間如果有先知，或作夢的人興起來，給你顯示神蹟或奇事；（本節在《馬索拉抄本》為13:2） 
他告訴你的神蹟和奇事應驗了，以致他對你說：‘我們去隨從別的、你不認識的神，事奉他們吧。’ 
你不可聽從那先知或作夢的人的話；因為耶和華你們的　神試驗你們，要知道你們是不是一心一意愛耶和華你們的　神。 
你們要順從耶和華你們的　神，敬畏他，遵守他的誡命，聽從他的話，事奉他，緊靠他。 
至於那先知，或作夢的人，你們要把他處死，因為他說了叛逆的話，叛逆了那領你們出埃及地，救贖你脫離為奴之家的耶和華你們的　神，要你離棄耶和華你的　神吩咐你走的道路。這樣你就把那惡從你們中間除掉了。 
“你的同母兄弟或你的兒女，你懷中的妻子或視你如自己性命的朋友，如果暗中引誘你，說：‘我們去事奉別的神吧。’就是你和你的列祖向來不認識的， 
是你們周圍各族的神，無論是離你近的，或是離你遠的神；從地這邊直到地那邊的神， 
你都不可依從他，也不可聽從他；你的眼不可顧惜他，你不可憐憫他，也不可袒護他； 
總要把他殺死，你要先向他動手，然後全民才動手打死他。 
你要用石頭打死他，因為他要使你離棄那領你出埃及地，脫離為奴之家的耶和華你的　神。 
這樣，全以色列聽見了，必然害怕，就不會再在你們中間行這樣的惡了。 
“在耶和華你的　神賜給你居住的一座城中，如果你聽說 
有些匪徒從你中間出來，把本城的居民引離，說：‘我們去事奉別的神吧。’那些神是你們素來不認識的； 
你就要調查、研究，仔細訪問，如果的確有這可厭惡的事行在你們中間， 
你就要用刀劍把那城裡的居民殺掉，把那城和城裡的一切，以及牲畜，都用刀劍完全毀滅。 
並且把從城裡掠奪的一切戰利品，都要收集在那城的廣場上，用火把城和在城裡掠奪的一切戰利品焚燒，獻給耶和華你的　神；那城就要永遠成為廢墟，不可再建造。 
那當毀滅的物，一點也不可留在你手中，好使耶和華轉意不發烈怒，反而向你施恩，憐憫你，照著他向你的列祖所起的誓，使你的人數增多； 
只要你聽從耶和華你的　神的話，遵守我今日吩咐你的一切誡命，實行耶和華你的　神看為正的事，就必這樣。” 
