﻿1 SAMUEL.
8.
‘01961’ Da aber Samuel alt ward, setzte er seine Söhne zu Richtern über Israel. 
Sein erstgeborener Sohn hieß Joel und der andere Abia, und sie waren Richter zu Beer-Seba. 
Aber seine Söhne wandelten nicht in seinem Wege, sondern neigten sich zum Geiz und nahmen Geschenke und beugten das Recht. 
Da versammelten sich alle Ältesten in Israel und kamen gen Rama zu Samuel 
und sprachen zu ihm: Siehe, du bist alt geworden, und deine Söhne wandeln nicht in deinen Wegen; so setze nun einen König über uns, der uns richte, wie alle Heiden haben. 
Das gefiel Samuel übel, daß sie sagten: Gib uns einen König, der uns richte. Und Samuel betete vor dem HERRN. 
Der HERR aber sprach zu Samuel: Gehorche der Stimme des Volks in allem, was sie zu dir gesagt haben; denn sie haben nicht dich, sondern mich verworfen, daß ich nicht soll König über sie sein. 
Sie tun dir, wie sie immer getan haben von dem Tage an, da ich sie aus Ägypten führte, bis auf diesen Tag, und sie mich verlassen und andern Göttern gedient haben. 
So gehorche nun ihrer Stimme. Doch bezeuge ihnen und verkündige ihnen das Recht des Königs, der über sie herrschen wird. 
Und Samuel sagte alle Worte des HERRN dem Volk, das von ihm einen König forderte, 
und sprach: Das wird des Königs Recht sein, der über euch herrschen wird: Eure Söhne wird er nehmen zu seinem Wagen und zu Reitern, und daß sie vor seinem Wagen her laufen, 
‘07760’ und zu Hauptleuten über tausend und über fünfzig und zu Ackerleuten, die ihm seinen Acker bauen, und zu Schnittern in seiner Ernte, und daß sie seine Kriegswaffen und was zu seinen Wagen gehört, machen. 
Eure Töchter aber wird er nehmen, daß sie Salbenbereiterinnen, Köchinnen und Bäckerinnen seien. 
Eure besten Äcker und Weinberge und Ölgärten wird er nehmen und seinen Knechten geben. 
Dazu von eurer Saat und euren Weinbergen wird er den Zehnten nehmen und seinen Kämmerern und Knechten geben. 
Und eure Knechte und Mägde und eure schönsten Jünglinge und eure Esel wird er nehmen und seine Geschäfte damit ausrichten. 
Von euren Herden wird er den Zehnten nehmen, und ihr müßt seine Knechte sein. 
Wenn ihr dann schreien werdet zu der Zeit über euren König, den ihr euch erwählt habt, so wird der HERR zu derselben Zeit euch nicht erhören. 
Aber das Volk weigerte sich, zu gehorchen der Stimme Samuels, und sprachen: Mitnichten, sondern es soll ein König über uns sein, 
daß wir auch seien wie alle Heiden, daß uns unser König richte und vor uns her ausziehe und unsere Kriege führe. 
Und da Samuel alle Worte des Volks gehört hatte, sagte er sie vor den Ohren des HERRN. 
Der HERR aber sprach zu Samuel: Gehorche ihrer Stimme und mache ihnen einen König. Und Samuel sprach zu den Männern Israels: Geht hin, ein jeglicher in seine Stadt. 
