﻿1 KOENIGE.
8.
Da versammelt der König Salomo zu sich die Ältesten in Israel, alle Obersten der Stämme und Fürsten der Vaterhäuser unter den Kindern Israel gen Jerusalem, die Lade des Bundes des HERRN heraufzubringen aus der Stadt Davids, das ist Zion. 
Und es versammelten sich zum König Salomo alle Männer in Israel im Monat Ethanim, am Fest, das ist der siebente Monat. 
Und da alle Ältesten Israels kamen, hoben die Priester die Lade des HERRN auf 
und brachten sie hinauf, dazu die Hütte des Stifts und alle Geräte des Heiligtums, das in der Hütte war. Das taten die Priester und die Leviten. 
Und der König Salomo und die ganze Gemeinde Israel, die sich zu ihm versammelt hatte, gingen mit ihm vor der Lade her und opferten Schafe und Rinder, so viel, daß man's nicht zählen noch rechnen konnte. 
Also brachten die Priester die Lade des Bundes des HERRN an ihren Ort, in den Chor des Hauses, in das Allerheiligste, unter die Flügel der Cherubim. 
Denn die Cherubim breiteten die Flügel aus an dem Ort, da die Lade stand, und bedeckten die Lade und ihre Stangen von obenher. 
Und die Stangen waren so lang, daß ihre Knäufe gesehen wurden in dem Heiligtum vor dem Chor, aber außen wurden sie nicht gesehen, und waren daselbst bis auf diesen Tag. 
Und war nichts in der Lade denn nur die zwei steinernen Tafeln Mose's, die er hineingelegt hatte am Horeb, da der HERR mit den Kindern Israel einen Bund machte, da sie aus Ägyptenland gezogen waren. 
Da aber die Priester aus dem Heiligtum gingen, erfüllte die Wolke das Haus des HERRN, 
daß die Priester nicht konnten stehen und des Amts pflegen vor der Wolke; denn die Herrlichkeit des HERRN erfüllte das Haus des HERRN. 
Da sprach Salomo: Der HERR hat geredet, er wolle im Dunkel wohnen. 
So habe ich nun ein Haus gebaut dir zur Wohnung, einen Sitz, daß du ewiglich da wohnest. 
Und der König wandte sein Angesicht und segnete die ganze Gemeinde Israel; und die ganze Gemeinde Israel stand. 
Und er sprach: Gelobet sei der HERR, der Gott Israels, der durch seinen Mund meinem Vater David geredet und durch seine Hand erfüllt hat und gesagt: 
Von dem Tage an, da ich mein Volk Israel aus Ägypten führte, habe ich keine Stadt erwählt unter irgend einem Stamm Israels, daß mir ein Haus gebaut würde, daß mein Name da wäre; David aber habe ich erwählt, daß er über mein Volk Israel sein sollte. 
Und mein Vater David hatte es zuvor im Sinn, daß er ein Haus baute dem Namen des HERRN, des Gottes Israels; 
aber der HERR sprach zu meinem Vater David: Daß du im Sinn hast, meinem Namen ein Haus zu bauen, hast du wohl getan, daß du dir solches vornahmst. 
Doch du sollst das Haus nicht bauen; sondern dein Sohn, der aus deinen Lenden kommen wird, der soll meinem Namen ein Haus bauen. 
Und der HERR hat sein Wort bestätigt, das er geredet hat; denn ich bin aufgekommen an meines Vaters Davids Statt und sitze auf dem Stuhl Israels, wie der HERR geredet hat, und habe gebaut ein Haus dem Namen des HERRN des Gottes Israels, 
und habe daselbst eine Stätte zugerichtet der Lade, darin der Bund des HERRN ist, den er gemacht hat mit unsern Vätern, da er sie aus Ägyptenland führte. 
Und Salomo trat vor den Altar des HERRN gegenüber der ganzen Gemeinde Israel und breitete seine Hände aus gen Himmel 
und sprach: HERR, Gott Israels, es ist kein Gott, weder droben im Himmel noch unten auf der Erden, dir gleich, der du hältst den Bund und die Barmherzigkeit deinen Knechten, die vor dir wandeln von ganzem Herzen; 
der du hast gehalten deinem Knecht, meinem Vater David, was du ihm geredet hast. Mit deinem Mund hast du es geredet, und mit deiner Hand hast du es erfüllt, wie es steht an diesem Tage. 
Nun, HERR, Gott Israels, halte deinem Knecht, meinem Vater David, was du ihm verheißen hast und gesagt: Es soll dir nicht gebrechen an einem Mann vor mir, der da sitze auf dem Stuhl Israels, so doch, daß deine Kinder ihren Weg bewahren, daß sie vor mir wandeln, wie du vor mir gewandelt hast. 
Nun, Gott Israels, laß deine Worte wahr werden, die du deinem Knecht, meinem Vater David, geredet hast. 
Denn sollte in Wahrheit Gott auf Erden wohnen? Siehe, der Himmel und aller Himmel Himmel können dich nicht fassen; wie sollte es denn dies Haus tun, das ich gebaut habe? 
Wende dich aber zum Gebet deines Knechtes und zu seinem Flehen, HERR, mein Gott, auf daß du hörest das Lob und Gebet, das dein Knecht heute vor dir tut; 
daß deine Augen offen stehen über dies Haus Nacht und Tag, über die Stätte, davon du gesagt hast: Mein Name soll da sein. Du wollest hören das Gebet, das dein Knecht an dieser Stätte tut, 
und wollest erhören das Flehen deines Knechtes und deines Volkes Israel, das sie hier tun werden an dieser Stätte; und wenn du es hörst in deiner Wohnung, im Himmel, wollest du gnädig sein. 
Wenn jemand wider seinen Nächsten sündigt und es wird ihm ein Eid aufgelegt, den er schwören soll, und der Eid kommt vor deinen Altar in diesem Hause: 
so wollest du hören im Himmel und recht schaffen deinen Knechten, den Gottlosen zu verdammen und seinen Wandel auf seinen Kopf zu bringen und den Gerechten gerecht zu sprechen, ihm zu geben nach seiner Gerechtigkeit. 
Wenn dein Volk Israel vor seinen Feinden geschlagen wird, weil sie an dir gesündigt haben, und sie bekehren sich zu dir und bekennen deinen Namen und beten und flehen zu dir in diesem Hause: 
so wollest du hören im Himmel und der Sünde deines Volkes Israel gnädig sein und sie wiederbringen in das Land, das du ihren Vätern gegeben hast. 
Wenn der Himmel verschlossen wird, daß es nicht regnet, weil sie an dir gesündigt haben, und sie werden beten an diesem Ort und deinen Namen bekennen und sich von ihren Sünden bekehren, weil du sie drängest; 
so wollest du hören im Himmel und gnädig sein der Sünde deiner Knechte und deines Volkes Israel, daß du ihnen den guten Weg weisest, darin sie wandeln sollen, und lassest regnen auf das Land, das du deinem Volk zum Erbe gegeben hast. 
Wenn eine Teuerung oder Pestilenz oder Dürre oder Brand oder Heuschrecken oder Raupen im Lande sein werden, oder sein Feind im Lande seine Tore belagert, oder irgend eine Plage oder Krankheit da ist; 
wer dann bittet und fleht, es seien sonst Menschen oder dein ganzes Volk Israel, die da gewahr werden ihrer Plage ein jeglicher in seinem Herzen, und breitet seine Hände aus zu diesem Hause: 
so wollest du hören im Himmel, in dem Sitz, da du wohnst, und gnädig sein und schaffen, daß du gebest einem jeglichen, wie er gewandelt hat, wie du sein Herz erkennst, denn du allein kennst das Herz aller Kinder der Menschen, 
auf daß sie dich fürchten allezeit, solange sie in dem Lande leben, das du unsern Vätern gegeben hast. 
Wenn auch ein Fremder, der nicht von deinem Volk Israel ist, kommt aus fernem Lande um deines Namens willen 
(denn sie werden hören von deinem großen Namen und von deiner mächtigen Hand und von deinem ausgereckten Arm), und kommt, daß er bete vor diesem Hause: 
so wollest du hören im Himmel, im Sitz deiner Wohnung, und tun alles, darum der Fremde dich anruft, auf daß alle Völker auf Erden deinen Namen erkennen, daß sie auch dich fürchten wie dein Volk Israel und daß sie innewerden, wie dies Haus nach deinem Namen genannt sei, das ich gebaut habe. 
Wenn dein Volk auszieht in den Streit wider seine Feinde des Weges, den du sie senden wirst, und sie werden beten zum HERRN nach der Stadt hin, die du erwählt hast, und nach dem Hause, das ich deinem Namen gebaut habe: 
so wollest du ihr Gebet und Flehen hören im Himmel und Recht schaffen. 
Wenn sie an dir sündigen werden (denn es ist kein Mensch, der nicht sündigt), und du erzürnst und gibst sie dahin vor ihren Feinden, daß sie sie gefangen führen in der Feinde Land, fern oder nahe, 
und sie in ihr Herz schlagen in dem Lande, da sie gefangen sind, und bekehren sich und flehen zu dir im Lande ihres Gefängnisses und sprechen: Wir haben gesündigt und übel getan und sind gottlos gewesen, 
und bekehren sich also zu dir von ganzem Herzen und von ganzer Seele in ihrer Feinde Land, die sie weggeführt haben, und beten zu dir nach ihrem Lande hin, das du ihren Vätern gegeben hast, nach der Stadt hin, die du erwählt hast, und nach dem Hause, das ich deinem Namen gebaut habe: 
so wollest du ihr Gebet und Flehen hören im Himmel, vom Sitz deiner Wohnung, und Recht schaffen 
und deinem Volk gnädig sein, das an dir gesündigt hat, und allen ihren Übertretungen, damit sie wider dich übertreten haben, und Barmherzigkeit geben vor denen, die sie gefangen halten, daß sie sich ihrer erbarmen; 
denn sie sind dein Volk und dein Erbe, die du aus Ägypten, aus dem eisernen Ofen, geführt hast. 
Laß deine Augen offen sein auf das Flehen deines Knechtes und deines Volkes Israel, daß du sie hörest in allem, darum sie dich anrufen; 
denn du hast sie dir abgesondert zum Erbe aus allen Völkern auf Erden, wie du geredet hast durch Mose, deinen Knecht, da du unsre Väter aus Ägypten führtest, Herr HERR! 
Und da Salomo all dieses Gebet und Flehen hatte vor dem HERRN ausgebetet, stand er auf von dem Altar des HERRN und ließ ab vom Knieen und Hände-Ausbreiten gen Himmel 
und trat dahin und segnete die ganze Gemeinde Israel mit lauter Stimme und sprach: 
Gelobet sei der HERR, der seinem Volk Israel Ruhe gegeben hat, wie er geredet hat. Es ist nicht eins dahingefallen aus allen seinen guten Worten, die er geredet hat durch seinen Knecht Mose. 
Der Herr, unser Gott, sei mit uns, wie er gewesen ist mit unsern Vätern. Er verlasse uns nicht und ziehe die Hand nicht ab von uns, 
zu neigen unser Herz zu ihm, daß wir wandeln in allen seinen Wegen und halten seine Gebote, Sitten und Rechte, die er unsern Vätern geboten hat. 
Und diese Worte, die ich vor dem HERR gefleht habe, müssen nahekommen dem HERRN, unserm Gott, Tag und Nacht, daß er Recht schaffe seinem Knecht und seinem Volk Israel, ein jegliches zu seiner Zeit, 
auf daß alle Völker auf Erden erkennen, daß der HERR Gott ist und keiner mehr. 
Und euer Herz sei rechtschaffen mit dem HERRN, unserm Gott, zu wandeln in seinen Sitten und zu halten seine Gebote, wie es heute geht. 
Und der König samt dem ganzen Israel opferten vor dem HERRN Opfer. 
Und Salomo opferte Dankopfer, die er dem HERR opferte, zweiundzwanzigtausend Ochsen und hundertzwanzigtausend Schafe. Also weihten sie das Haus des HERRN ein, der König und alle Kinder Israel. 
Desselben Tages weihte der König die Mitte des Hofes, der vor dem Hause des HERRN war, damit, daß er Brandopfer, Speisopfer und das Fett der Dankopfer daselbst ausrichtete. Denn der eherne Altar, der vor dem HERRN stand, war zu klein zu dem Brandopfer, Speisopfer und zum Fett der Dankopfer. 
Und Salomo machte zu der Zeit ein Fest und alles Israel mit ihm, eine große Versammlung, von der Grenze Hamaths an bis an den Bach Ägyptens, vor dem HERRN, unserm Gott, sieben Tage und abermals sieben Tage, das waren vierzehn Tage. 
Und er ließ das Volk des achten Tages gehen. Und sie segneten den König und gingen hin zu ihren Hütten fröhlich und guten Muts über all dem Guten, das der HERR an David, seinem Knecht und an seinem Volk Israel getan hatte. 
