﻿2 SAMUEL.
15.
Und es begab sich darnach, daß Absalom ließ sich machen einen Wagen und Rosse und fünfzig Mann, die seine Trabanten waren. 
Auch machte sich Absalom des Morgens früh auf und trat an den Weg bei dem Tor. Und wenn jemand einen Handel hatte, daß er zum König vor Gericht kommen sollte, rief ihn Absalom zu sich und sprach: Aus welcher Stadt bist du? Wenn dann der sprach: Dein Knecht ist aus der Stämme Israels einem, 
so sprach Absalom zu ihm: Siehe, deine Sache ist recht und schlecht; aber du hast keinen, der dich hört, beim König. 
Und Absalom sprach: O, wer setzt mich zum Richter im Lande, daß jedermann zu mir käme, der eine Sache und Gerichtshandel hat, daß ich ihm hülfe! 
Und wenn jemand sich zu ihm tat, daß er wollte vor ihm niederfallen, so reckte er seine Hand aus und ergriff ihn und küßte ihn. 
Auf diese Weise tat Absalom dem ganzen Israel, wenn sie kamen vor Gericht zum König, und stahl also das Herz der Männer Israels. 
‘01961’ Nach vierzig Jahren sprach Absalom zum König: Ich will hingehen und mein Gelübde zu Hebron ausrichten, das ich dem HERRN gelobt habe. 
Denn dein Knecht tat ein Gelübde, da ich zu Gessur in Syrien wohnte, und sprach: Wenn mich der HERR wieder gen Jerusalem bringt, so will ich dem HERRN einen Gottesdienst tun. 
Der König sprach: Gehe hin mit Frieden. Und er machte sich auf und ging gen Hebron. 
Absalom aber hatte Kundschafter ausgesandt in alle Stämme Israels und lassen sagen: Wenn ihr der Posaune Schall hören werdet, so sprecht: Absalom ist König geworden zu Hebron. 
Es gingen aber mit Absalom zweihundert Mann von Jerusalem, die geladen waren; aber sie gingen in ihrer Einfalt und wußten nichts um die Sache. 
Absalom aber sandte auch nach Ahithophel, dem Giloniten, Davids Rat, aus seiner Stadt Gilo. Da er nun die Opfer tat, ward der Bund stark, und das Volk lief zu und mehrte sich mit Absalom. 
Da kam einer, der sagte es David an und sprach: Das Herz jedermanns in Israel folgt Absalom nach. 
David sprach aber zu allen seinen Knechten, die bei ihm waren zu Jerusalem: Auf, laßt uns fliehen! denn hier wird kein entrinnen sein vor Absalom; eilet, daß wir gehen, daß er uns nicht übereile und ergreife uns und treibe ein Unglück auf uns und schlage die Stadt mit der Schärfe des Schwerts. 
Da sprachen die Knechte des Königs zu ihm: Was mein Herr, der König, erwählt, siehe, hier sind deine Knechte. 
Und der König zog hinaus und sein ganzes Haus ihm nach. Er ließ aber zehn Kebsweiber zurück, das Haus zu bewahren. 
Und da der König und alles Volk, das ihm nachfolgte, hinauskamen, blieben sie stehen am äußersten Hause. 
Und alle seine Knechte gingen an ihm vorüber; dazu alle Krether und Plether und alle Gathiter, sechshundert Mann, die von Gath ihm nachgefolgt waren, gingen an dem König vorüber. 
Und der König sprach zu Itthai, dem Gathiter: Warum gehst du auch mit uns? Kehre um und bleibe bei dem König; denn du bist hier fremd und von deinem Ort gezogen hierher. 
Gestern bist du gekommen, und heute sollte ich dich mit uns hin und her ziehen lassen? Denn ich will gehen, wohin ich gehen kann. Kehre um und deine Brüder mit dir; dir widerfahre Barmherzigkeit und Treue. 
Itthai antwortete und sprach: So wahr der HERR lebt, und so wahr mein König lebt, an welchem Ort mein Herr, der König, sein wird, es gerate zum Tod oder zum Leben, da wird dein Knecht auch sein. 
David sprach zu Itthai: So komm und gehe mit. Also ging Itthai, der Gathiter, und alle seine Männer und der ganze Haufe Kinder, die mit ihm waren. 
Und das ganze Land weinte mit lauter Stimme, und alles Volk ging mit. Und der König ging über den Bach Kidron, und alles Volk ging vor auf dem Wege, der zur Wüste geht. 
Und siehe, Zadok war auch da und alle Leviten, die bei ihm waren, und trugen die Lade des Bundes und stellten sie dahin. Und Abjathar trat empor, bis daß alles Volk zur Stadt hinauskam. 
Aber der König sprach zu Zadok: Bringe die Lade Gottes wieder in die Stadt. Werde ich Gnade finden vor dem HERRN, so wird er mich wieder holen und wird mich sie sehen lassen und sein Haus. 
Spricht er aber also: Ich habe nicht Lust zu dir, siehe, hier bin ich. Er mache es mit mir, wie es ihm wohl gefällt. 
Und der König sprach zu dem Priester Zadok: O du Seher, kehre um wieder in die Stadt mit Frieden und mit euch eure beiden Söhne, Ahimaaz, dein Sohn, und Jonathan, der Sohn Abjathars! 
Siehe ich will verziehen auf dem blachen Felde in der Wüste, bis daß Botschaft von euch komme, und sage mir an. 
Also brachten Zadok und Abjathar die Lade Gottes wieder gen Jerusalem und blieben daselbst. 
David aber ging den Ölberg hinan und weinte, und sein Haupt war verhüllt, und er ging barfuß. Dazu alles Volk, das bei ihm war, hatte ein jeglicher sein Haupt verhüllt und gingen hinan und weinten. 
Und da es David angesagt ward, daß Ahithophel im Bund mit Absalom war, sprach er: HERR, mache den Ratschlag Ahithophels zur Narrheit! 
Und da David auf die Höhe kam, da man Gott pflegt anzubeten, siehe, da begegnete ihm Husai, der Arachiter, mit zerrissenem Rock und Erde auf seinem Haupt. 
Und David sprach zu ihm: Wenn du mit mir gehst, wirst du mir eine Last sein. 
Wenn du aber wieder in die Stadt gingest und sprächest zu Absalom: Ich bin dein Knecht, ich will des Königs sein; der ich deines Vaters Knecht war zu der Zeit, will nun dein Knecht sein: So würdest du mir zugut den Ratschlag Ahithophels zunichte machen. 
Auch sind Zadok und Abjathar, die Priester, mit dir. Alles, was du hörst aus des Königs Haus, würdest du ansagen den Priestern Zadok und Abjathar. 
Siehe, es sind bei ihnen ihre zwei Söhne: Ahimaaz, Zadoks, und Jonathan, Abjathars Sohn. Durch die kannst du mir entbieten, was du hören wirst. 
Also kam Husai, der Freund Davids, in die Stadt; und Absalom kam gen Jerusalem. 
