﻿5 MOSE.
3.
Und wir wandten uns und zogen hinauf den Weg nach Basan. Und Og, der König von Basan, zog aus uns entgegen, mit allem seinem Volk, zu streiten bei Edrei. 
Aber der HERR sprach zu mir: Fürchte dich nicht vor ihm; denn ich habe ihn und all sein Volk mit seinem Lande in deine Hände gegeben; und du sollst mit ihm tun, wie du mit Sihon, dem König der Amoriter, getan hast, der zu Hesbon saß. 
Also gab der HERR, unser Gott, auch den König Og von Basan in unsre Hände mit allem seinem Volk, daß wir ihn schlugen, bis daß ihm nichts übrigblieb. 
Da gewannen wir zu der Zeit alle seine Städte (und war keine Stadt, die wir ihm nicht nahmen): sechzig Städte, die ganze Gegend Argob, das Königreich Ogs von Basan. 
Alle diese Städte waren fest mit hohen Mauern, Toren und Riegeln, außer sehr vielen anderen Flecken ohne Mauern. 
Und wir verbannten sie, gleich wie wir mit Sihon, dem König zu Hesbon, taten. Alle Städte verbannten wir, mit Männern, Weibern und Kindern. 
Aber alles Vieh und den Raub der Städte raubten wir für uns. 
Also nahmen wir zu der Zeit das Land aus der Hand der zwei Könige der Amoriter, jenseit des Jordans, von dem Bach Arnon an bis an den Berg Hermon 
(welchen die Sidoniter Sirjon heißen, aber die Amoriter heißen ihn Senir), 
alle Städte auf der Ebene und das ganze Gilead und das ganze Basan bis gen Salcha und Edrei, die Städte des Königreichs Ogs von Basan. 
(Denn allein der König Og von Basan war noch übrig von den Riesen. Siehe, sein eisernes Bett ist zu Rabba der Kinder Ammon, neun Ellen lang und vier Ellen breit nach eines Mannes Ellenbogen.) 
Solches Land nahmen wir ein zu derselben Zeit. Von Aroer an, das am Bach Arnon liegt, gab ich's den Rubeniter und Gaditern samt dem halben Gebirge Gilead mit seinen Städten. 
Aber das übrige Gilead und das ganze Basan, das Königreich Ogs, gab ich dem halben Stamm Manasse, die ganze Gegend Argob (dieses ganze Basan heißt der Riesen Land). 
Jair, der Sohn Manasses, nahm die ganze Gegend Argob bis an die Grenze der Gessuriter und Maachathiter und hieß das Basan nach seinem Namen Dörfer Jairs bis auf den heutigen Tag. 
Machir aber gab ich Gilead. 
Und den Rubenitern und Gaditern gab ich des Gileads einen Teil bis an den Bach Arnon, die Mitte des Bachs, der die Grenze ist, und bis an den Bach Jabbok, der die Grenze ist der Kinder Ammon; 
dazu das Gefilde und den Jordan, der die Grenze ist, von Kinnereth an bis an das Meer am Gefilde, das Salzmeer, unten am Berge Pisga gegen Morgen. 
Und ich gebot euch zu der Zeit und sprach: Der HERR, euer Gott, hat euch dies Land gegeben einzunehmen; so ziehet nun gerüstet vor euren Brüder, den Kindern Israel, her, was streitbar ist, 
allein eure Weiber und Kinder und das Vieh (denn ich weiß, daß ihr viel Vieh habt) laßt in euren Städten belieben, die ich euch gegeben habe, 
bis daß der HERR eure Brüder auch zu Ruhe bringe wie euch, daß sie auch das Land einnehmen, das ihnen der HERR, euer Gott, geben wird jenseit des Jordans; so sollt ihr dann wiederkehren zu eurer Besitzung, die ich euch gegeben habe. 
Und Josua gebot ihnen zu derselben Zeit und sprach: Deine Augen haben gesehen alles, was der HERR, euer Gott, diesen Königen getan hat. Also wird der HERR auch allen Königreichen tun, da du hin ziehst. 
Fürchtet euch nicht vor ihnen; denn der HERR, euer Gott, streitet für euch. 
Und ich bat den HERRN zu derselben Zeit und sprach: 
Herr HERR, du hast angehoben, zu erzeigen deinem Knecht deine Herrlichkeit und deine starke Hand. Denn wo ist ein Gott im Himmel und auf Erden, der es deinen Werken und deiner Macht könnte nachtun? 
Laß mich hinübergehen und sehen das gute Land jenseit des Jordans, dies gute Gebirge und den Libanon. 
Aber der HERR war erzürnt auf mich um euretwillen und erhörte mich nicht, sondern sprach: Laß es genug sein! rede mir davon nicht mehr! 
Steige auf die Höhe des Berges Pisga, und hebe deine Augen auf gegen Abend und gegen Mitternacht und gegen Mittag und gegen Morgen, und siehe es mit deinen Augen; denn du wirst nicht über diesen Jordan gehen. 
Und gebiete dem Josua, daß er getrost und unverzagt sei; denn er soll über den Jordan ziehen vor dem Volk her und soll ihnen das Land austeilen, das du sehen wirst. 
Also blieben wir im Tal gegenüber Beth-Peor. 
