﻿5 MOSE.
1.
Das sind die Worte die Mose redete zum ganzen Israel jenseit des Jordans in der Wüste, auf dem Gefilde gegen das Schilfmeer, zwischen Pharan und Tophel, Laban Hazeroth und Disahab. 
Elf Tagereisen von Horeb, durch den Weg des Gebirges Seir, bis gen Kades-Barnea. 
Und es geschah im vierzigsten Jahr, am ersten Tage des elften Monats, da redete Mose mit den Kindern Israel alles, wie ihm der HERR an sie geboten hatte, 
nachdem er Sihon, den König der Amoriter, geschlagen hatte, der zu Hesbon wohnte, dazu Og, den König von Basan, der zu Astharoth und zu Edrei wohnte. 
Jenseit des Jordans, im Lande der Moabiter, fing an Mose auszulegen dies Gesetz und sprach: 
Der HERR, unser Gott, redete mit uns am Berge Horeb und sprach: Ihr seid lang genug an diesem Berge gewesen; 
wendet euch und ziehet hin, daß ihr zu dem Gebirge der Amoriter kommt und zu allen ihren Nachbarn im Gefilde, auf Bergen und in Gründen, gegen Mittag und gegen die Anfurt des Meers, ins Land Kanaan und zum Berge Libanon, bis an das große Wasser Euphrat. 
Siehe da, ich habe euch das Land, das vor euch liegt, gegeben; gehet hinein und nehmet es ein, das der HERR euren Vätern Abraham, Isaak und Jakob geschworen hat, daß er's ihnen und ihrem Samen nach ihnen geben wollte. 
Da sprach ich zu derselben Zeit zu euch: Ich kann nicht allein ertragen; 
denn der HERR, euer Gott, hat euch gemehrt, daß ihr heutigestages seid wie die Menge der Sterne am Himmel. 
Der HERR, euer Väter Gott, mache euer noch viel tausend mehr und segne euch, wie er euch verheißen hat! 
Wie kann ich allein solche Mühe und Last und Hader von euch ertragen? 
Schafft her weise, verständige und erfahrene Leute unter euren Stämmen, die will ich über euch zu Häuptern setzen. 
Da antwortetet ihr mir und spracht: Das ist ein gut Ding, davon du sagst, daß du tun willst. 
Da nahm ich die Häupter eurer Stämme, weise und erfahrene Männer, und setzte sie über euch zu Häuptern über tausend, über hundert, über fünfzig und über zehn, und zu Amtleuten unter euren Stämmen, 
und gebot euren Richtern zur selben Zeit und sprach: Verhört eure Brüder und richtet recht zwischen jedermann und seinem Bruder und dem Fremdlinge. 
Keine Person sollt ihr im Gericht ansehen, sondern sollt den Kleinen hören wie den Großen, und vor niemandes Person euch scheuen; denn das Gerichtamt ist Gottes. Wird aber euch eine Sache zu hart sein, die lasset an mich gelangen, daß ich sie höre. 
Also gebot ich euch zu der Zeit alles, was ihr tun sollt. 
Da zogen wir aus von Horeb und wandelten durch die ganze Wüste, die groß und grausam ist, wie ihr gesehen habt, auf der Straße zum Gebirge der Amoriter, wie uns der HERR, unser Gott, geboten hatte, und kamen bis gen Kades-Barnea. 
Da sprach ich zu euch: Ihr seid an das Gebirge der Amoriter gekommen, das uns der HERR, unser Gott, geben wird. 
Siehe da das Land vor dir, das der HERR, dein Gott, dir gegeben hat; zieh hinauf und nimm's ein, wie der HERR, deiner Väter Gott, dir verheißen hat. Fürchte dich nicht und laß dir nicht grauen. 
Da kamt ihr alle zu mir und spracht: Laßt uns Männer vor uns hin senden, die uns das Land erkunden und uns wieder sagen, durch welchen Weg wir hineinziehen sollen und die Städte, da wir hineinkommen sollen. 
Das gefiel mir wohl, und ich nahm aus euch zwölf Männer, von jeglichem Stamm einen. 
Da diese weggingen und hinaufzogen auf das Gebirge und an den Bach Eskol kamen, da besahen sie es 
und nahmen Früchte des Landes mit sich und brachten sie herab zu uns und sagten uns wieder und sprachen: Das Land ist gut, das der HERR, unser Gott, uns gegeben hat. 
Aber ihr wolltet nicht hinaufziehen und wurdet ungehorsam dem Munde des HERRN, eures Gottes, 
und murrtet in euren Hütten und spracht: Der HERR ist uns gram; darum hat er uns aus Ägyptenland geführt, daß er uns in der Amoriter Hände gebe, uns zu vertilgen. 
Wo sollen wir hinauf? Unsre Brüder haben unser Herz verzagt gemacht und gesagt, das Volk sei größer und höher denn wir; die Städte seien groß und bis an den Himmel vermauert; dazu haben wir Enakiter daselbst gesehen. 
Ich sprach aber zu euch: Entsetzet euch nicht und fürchtet euch nicht vor ihnen. 
Der HERR, euer Gott, zieht vor euch hin und wird für euch streiten, wie er mit euch getan hat in Ägypten vor euren Augen 
und in der Wüste, da du gesehen hast, wie dich der HERR, dein Gott, getragen hat, wie ein Mann seinen Sohn trägt, durch allen Weg, daher ihr gewandelt seid, bis ihr an diesen Ort kamt. 
Aber das gilt nichts bei euch, daß ihr an den HERRN, euren Gott, hättet geglaubt, 
der vor euch her ging, euch die Stätte zu weisen, wo ihr euch lagern solltet, des Nachts im Feuer, daß er euch den Weg zeigte, darin ihr gehen solltet, und des Tages in der Wolke. 
Als aber der HERR euer Geschrei hörte, ward er zornig und schwur und sprach: 
Es soll keiner dieses bösen Geschlechts das gute Land sehen, das ich ihren Vätern zu geben geschworen habe; 
außer Kaleb, dem Sohn Jephunnes, der soll es sehen, und ihm will ich geben das Land, darauf er getreten ist, und seinen Kindern, darum daß er treulich dem HERRN gefolgt ist. 
Auch ward der HERR über mich zornig um euretwillen und sprach: Du sollst auch nicht hineinkommen. 
Aber Josua, der Sohn Nuns, der dein Diener ist, der soll hineinkommen. Denselben stärke; denn er soll Israel das Erbe austeilen. 
Und eure Kinder, davon ihr sagtet, sie würden ein Raub werden, und eure Söhne, die heutigestages weder Gutes noch Böses verstehen, die sollen hineinkommen; denselben will ich's geben, und sie sollen's einnehmen. 
Ihr aber wendet euch und ziehet nach der Wüste den Weg zum Schilfmeer. 
Da antwortetet ihr und spracht zu mir: Wir haben an dem HERRN gesündigt; wir wollen hinauf und streiten, wie uns der HERR, unser Gott, geboten hat. Da ihr euch nun rüstetet, ein jeglicher mit seinen Waffen, und wart an dem, daß ihr hinaufzöget aufs Gebirge, 
sprach der HERR zu mir: Sage ihnen, daß sie nicht hinaufziehen, auch nicht streiten, denn ich bin nicht unter euch, auf daß ihr nicht geschlagen werdet von euren Feinden. 
Da ich euch das sagte, gehorchtet ihr nicht und wurdet ungehorsam dem Munde des HERRN und wart vermessen und zoget hinauf aufs Gebirge. 
Da zogen die Amoriter aus, die auf dem Gebirge wohnten, euch entgegen, und jagten euch, wie die Bienen tun, und schlugen euch zu Seir bis gen Horma. 
Da ihr nun wiederkamt und weintet vor dem HERRN, wollte der HERR eure Stimme nicht hören und neigte seine Ohren nicht zu euch. 
Also bliebet ihr in Kades eine lange Zeit. 
