﻿5 MOSE.
25.
Wenn ein Hader ist zwischen Männern, so soll man sie vor Gericht bringen und sie richten und den Gerechten gerecht sprechen und den Gottlosen verdammen. 
Und so der Gottlose Schläge verdient hat, soll ihn doch der Richter heißen niederfallen, und man soll ihm vor dem Richter eine Zahl Schläge geben nach dem Maß seiner Missetat. 
Wenn man ihm vierzig Schläge gegeben hat, soll man ihn nicht mehr schlagen, auf daß nicht, so man mehr Schläge gibt, er zuviel geschlagen werde und dein Bruder verächtlich vor deinen Augen sei. 
Du sollst dem Ochsen, der da drischt, nicht das Maul verbinden. 
Wenn Brüder beieinander wohnen und einer stirbt ohne Kinder, so soll des Verstorbenen Weib nicht einen fremden Mann draußen nehmen; sondern ihr Schwager soll sich zu ihr tun und sie zum Weibe nehmen und sie ehelichen. 
Und den ersten Sohn, den sie gebiert, soll er bestätigen nach dem Namen seines verstorbenen Bruders, daß sein Name nicht vertilgt werde aus Israel. 
Gefällt es aber dem Mann nicht, daß er sein Schwägerin nehme, so soll sie, seine Schwägerin hinaufgehen unter das Tor vor die Ältesten und sagen: Mein Schwager weigert sich, seinem Bruder einen Namen zu erwecken in Israel, und will mich nicht ehelichen. 
So sollen ihn die Ältesten der Stadt fordern und mit ihm reden. Wenn er dann darauf besteht und spricht: Es gefällt mir nicht, sie zu nehmen, 
so soll seine Schwägerin zu ihm treten vor den Ältesten und ihm einen Schuh ausziehen von seinen Füßen und ihn anspeien und soll antworten und sprechen: Also soll man tun einem jeden Mann, der seines Bruders Haus nicht erbauen will! 
Und sein Namen soll in Israel heißen “des Barfüßers Haus”. 
Wenn zwei Männer miteinander hadern und des einen Weib läuft zu, daß sie ihren Mann errette von der Hand dessen, der ihn schlägt, und streckt ihre Hand aus und ergreift ihn bei seiner Scham, 
so sollst du ihr die Hand abhauen, und dein Auge soll sie nicht verschonen. 
Du sollst nicht zweierlei Gewicht in deinem Sack, groß und klein, haben; 
und in deinem Hause soll nicht zweierlei Scheffel, groß und klein, sein. 
Du sollst ein völlig und recht Gewicht und einen völligen und rechten Scheffel haben, auf daß dein Leben lange währe in dem Lande, das dir der HERR, dein Gott, geben wird. 
Denn wer solches tut, der ist dem HERRN, deinem Gott, ein Greuel wie alle, die übel tun. 
Gedenke was dir die Amalekiter taten auf dem Wege, da ihr aus Ägypten zoget, 
wie sie dich angriffen auf dem Wege und schlugen die letzten deines Heeres, alle die Schwachen, die dir hinten nachzogen, da du müde und matt warst, und fürchteten Gott nicht. 
Wenn nun der HERR, dein Gott, dich zur Ruhe bringt von allen deinen Feinden umher im Lande, das dir der HERR, dein Gott, gibt zum Erbe einzunehmen, so sollst du das Gedächtnis der Amalekiter austilgen unter dem Himmel. Das vergiß nicht! 
