﻿RICHTER.
8.
Und die Männer von Ephraim sprachen zu ihm: Warum hast du uns das getan, daß du uns nicht riefst, da du in den Streit zogst wider die Midianiter? Und zankten mit ihm heftig. 
Er aber sprach zu ihnen: Was habe ich jetzt getan, das eurer Tat gleich sei? Ist nicht die Nachlese Ephraims besser denn die ganze Weinernte Abiesers? 
Gott hat die Fürsten der Midianiter, Oreb und Seeb, in eure Hände gegeben. Wie hätte ich können das tun, was ihr getan habt? Da er solches redete, ließ ihr Zorn von ihm ab. 
Da nun Gideon an den Jordan kam, ging er hinüber mit den dreihundert Mann, die bei ihm waren; die waren müde und jagten nach. 
Und er sprach zu den Leuten von Sukkoth: Gebt doch dem Volk, das unter mir ist, etliche Brote; denn sie sind müde, daß ich nachjagte den Königen der Mididaniter, Sebah und Zalmuna. 
Aber die Obersten zu Sukkoth sprachen: Sind die Fäuste Sebahs und Zalmunas schon in deinen Händen, daß wir deinem Heer sollen Brot geben? 
Gideon sprach: Wohlan, wenn der HERR Sebah und Zalmuna in meine Hand gibt, will ich euer Fleisch mit Dornen aus der Wüste und mit Hecken zerdreschen. 
Und er zog von da hinauf gen Pnuel und redete auch also zu ihnen. Und die Leute zu Pnuel antworteten ihm gleich wie die zu Sukkoth. 
Und er sprach auch zu den Leuten zu Pnuel: Komme ich mit Frieden wieder, so will ich diesen Turm zerbrechen. 
Sebah aber und Zalmuna waren zu Karkor und ihr Heer mit ihnen, bei fünfzehntausend, alle, die übriggeblieben waren vom ganzen Heer derer aus Morgenland; denn hundertzwanzigtausend waren gefallen, die das Schwert ausziehen konnten. 
Und Gideon zog hinauf auf der Straße derer, die in Hütten wohnten, gegen Morgen von Nobah und Jogbeha, und schlug das Heer, denn das Heer war sicher. 
Und Sebah und Zalmuna flohen; aber er jagte ihnen nach und fing die zwei Könige der Midianiter, Sebah und Zalmuna, und schreckte das ganze Heer. 
Da nun Gideon, der Sohn Joas, wiederkam vom Streit, ehe die Sonne heraufgekommen war, 
fing er einen Knaben aus den Leuten zu Sukkoth und fragte ihn; der schrieb ihm auf die Obersten zu Sukkoth und ihre Ältesten, siebenundsiebzig Mann. 
Und er kam zu den Leuten zu Sukkoth und sprach: Siehe, hier ist Sebah und Zalmuna, über welchen ihr mein spottetet und spracht: Ist denn Sebahs und Zalmunas Faust schon in deinen Händen, daß wir deinen Leuten, die müde sind, Brot geben sollen? 
Und er nahm die Ältesten der Stadt und Dornen aus der Wüste und Hecken und ließ es die Leute zu Sukkoth fühlen. 
Und den Turm Pnuels zerbrach er und erwürgte die Leute der Stadt. 
Und er sprach zu Sebah und Zalmuna: Wie waren die Männer, die ihr erwürgtet zu Thabor? Sie sprachen: Sie waren wie du und ein jeglicher schön wie eines Königs Kinder. 
Er aber sprach: Es sind meine Brüder, meiner Mutter Söhne, gewesen. So wahr der HERR lebt, wo ihr sie hättet leben lassen, wollte ich euch nicht erwürgen. 
Und er sprach zu seinem erstgeborenen Sohn, Jether: Stehe auf und erwürge sie! Aber der Knabe zog sein Schwert nicht; denn er fürchtete sich, weil er noch ein Knabe war. 
Sebah aber und Zalmuna sprachen: Stehe du auf und mache dich an uns; denn darnach der Mann ist, ist auch seine Kraft. Also stand Gideon auf und erwürgte Sebah und Zalmuna und nahm die Spangen, die an ihrer Kamele Hälsen waren. 
Da sprachen zu Gideon etliche in Israel: Sei Herr über uns, du und dein Sohn und deines Sohnes Sohn, weil du uns von der Midianiter Hand erlöst hast. 
Aber Gideon sprach zu ihnen: Ich will nicht Herr sein über euch, und auch mein Sohn soll nicht Herr über euch sein, sondern der HERR soll Herr über euch sein. 
Gideon aber sprach zu Ihnen: Eins begehre ich von euch: ein jeglicher gebe mir die Stirnbänder, die er geraubt hat. (Denn weil es Ismaeliter waren, hatten sie goldene Stirnbänder.) 
Sie sprachen: Die wollen wir geben; und breiteten ein Kleid aus, und ein jeglicher warf die Stirnbänder darauf, die er geraubt hatte. 
Und die goldenen Stirnbänder, die er forderte, machten am Gewicht tausendsiebenhundert Lot Gold, ohne die Spangen und Ketten und Purpurkleider, die der Midianiter Könige tragen, und ohne die Halsbänder ihrer Kamele. 
Und Gideon machte einen Leibrock daraus und setzte ihn in seine Stadt zu Ophra. Und ganz Israel trieb damit Abgötterei daselbst, und er geriet Gideon und seinem Hause zum Fall. 
Also wurden die Midianiter gedemütigt vor den Kindern Israel und hoben ihren Kopf nicht mehr empor. Und das Land war still vierzig Jahre, solange Gideon lebte. 
Und Jerubbaal, der Sohn des Joas, ging hin und wohnte in seinem Hause. 
Und Gideon hatte siebzig Söhne, die aus seiner Hüfte gekommen waren; denn er hatte viele Weiber. 
Und sein Kebsweib, das er zu Sichem hatte, gebar ihm auch einen Sohn; den nannte er Abimelech. 
Und Gideon, der Sohn des Joas, starb in gutem Alter und ward begraben in seines Vaters Joas Grab zu Ophra, der Stadt der Abiesriter. 
Da aber Gideon gestorben war, kehrten sich die Kinder Israel um und liefen dem Baalim nach und machten sich Baal-Berith zum Gott. 
Und die Kinder Israel gedachten nicht an den HERRN, ihren Gott, der sie errettet hatte von der Hand aller ihrer Feinde umher, 
und taten nicht Barmherzigkeit an dem Hause des Jerubbaal Gideon, wie er alles Gute an Israel getan hatte. 
