﻿4 MOSE.
24.
Da nun Bileam sah, daß es dem HERRN gefiel, daß er Israel segnete, ging er nicht aus, wie vormals, nach Zauberei, sondern richtete sein Angesicht stracks zu der Wüste, 
hob seine Augen auf und sah Israel, wie sie lagen nach ihren Stämmen. Und der Geist Gottes kam auf ihn, 
und er hob an seinen Spruch und sprach: Es sagt Bileam, der Sohn Beors, es sagt der Mann, dem die Augen geöffnet sind, 
es sagt der Hörer göttlicher Rede, der des Allmächtigen Offenbarung sieht, dem die Augen geöffnet werden, wenn er niederkniet: 
Wie fein sind deine Hütten, Jakob, und deine Wohnungen, Israel! 
Wie die Täler, die sich ausbreiten, wie die Gärten an den Wassern, wie die Aloebäume, die der HERR pflanzt, wie die Zedern an den Wassern. 
Es wird Wasser aus seinem Eimer fließen, und sein Same wird ein großes Wasser werden; sein König wird höher werden denn Agag, und sein Reich wird sich erheben. 
Gott hat ihn aus Ägypten geführt; seine Freudigkeit ist wie eines Einhorns. Er wird die Heiden, seine Verfolger, fressen und ihre Gebeine zermalmen und mit seinen Pfeilen zerschmettern. 
Er hat sich niedergelegt wie ein Löwe und wie ein junger Löwe; wer will sich gegen ihn auflehnen? Gesegnet sei, der dich segnet, und verflucht, der dir flucht! 
Da ergrimmte Balak im Zorn wider Bileam und schlug die Hände zusammen und sprach zu ihm: Ich habe dich gefordert, daß du meinen Feinden fluchen solltest; und siehe, du hast sie nun dreimal gesegnet. 
Und nun hebe dich an deinen Ort! Ich gedachte, ich wollte dich ehren; aber der HERR hat dir die Ehre verwehrt. 
Bileam antwortete ihm: Habe ich nicht auch zu deinen Boten gesagt, die du zu mir sandtest, und gesprochen: 
Wenn mir Balak sein Haus voll Silber und Gold gäbe, so könnte ich doch an des HERRN Wort nicht vorüber, Böses oder Gutes zu tun nach meinem Herzen; sondern was der HERR reden würde, das würde ich auch reden? 
Und nun siehe, ich ziehe zu meinem Volk. So komm, ich will dir verkündigen, was dies Volk deinem Volk tun wird zur letzten Zeit. 
Und er hob an seinen Spruch und sprach: es sagt Bileam, der Sohn Beors, es sagt der Mann, dem die Augen geöffnet sind, 
es sagt der Hörer göttlicher Rede und der die Erkenntnis hat des Höchsten, der die Offenbarung des Allmächtigen sieht und dem die Augen geöffnet werden, wenn er niederkniet. 
Ich sehe ihn, aber nicht jetzt; ich schaue ihn aber nicht von nahe. Es wird ein Stern aus Jakob aufgehen und ein Zepter aus Israel aufkommen und wird zerschmettern die Fürsten der Moabiter und verstören alle Kinder des Getümmels. 
Edom wird er einnehmen, und Seir wird seinen Feinden unterworfen sein; Israel aber wird den Sieg haben. 
Aus Jakob wird der Herrscher kommen und umbringen, was übrig ist von den Städten. 
Und da er sah die Amalekiter, hob er an seinen Spruch und sprach: Amalek, die Ersten unter den Heiden; aber zuletzt wirst du gar umkommen. 
Und da er die Keniter sah, hob er an seinen Spruch und sprach: Fest ist deine Wohnung, und hast dein Nest in einen Felsen gelegt. 
Aber, o Kain, du wirst verbrannt werden, wenn Assur dich gefangen wegführen wird. 
Und er hob abermals an seinen Spruch und sprach: Ach, wer wird leben, wenn Gott solches tun wird? 
Und Schiffe aus Chittim werden verderben den Assur und Eber; er aber wird auch umkommen. 
Und Bileam machte sich auf und zog hin und kam wieder an seinen Ort, und Balak zog seinen Weg. 
