﻿5 MOSE.
23.
23:2 Es soll kein Zerstoßener noch Verschnittener in die Gemeinde des HERRN kommen. 
23:3 Es soll auch kein Hurenkind in die Gemeinde des HERRN kommen, auch nach dem zehnten Glied, sondern soll allewege nicht in die Gemeinde des HERRN kommen. 
23:4 Die Ammoniter und Moabiter sollen nicht in die Gemeinde des HERRN kommen, auch nach dem zehnten Glied; sondern sie sollen nimmermehr hineinkommen, 
23:5 darum daß sie euch nicht entgegenkamen mit Brot und Wasser auf dem Wege, da ihr aus Ägypten zoget, vielmehr wider euch dingten den Bileam, den Sohn Beors von Pethor aus Mesopotamien, daß er dich verfluchen sollte. 
23:6 Aber der HERR, dein Gott, wollte Bileam nicht hören und wandelte dir den Fluch in den Segen, darum, daß dich der HERR, dein Gott, liebhatte. 
23:7 Du sollst nicht ihren Frieden noch ihr Bestes suchen dein Leben lang ewiglich. 
23:8 Den Edomiter sollst du nicht für eine Greuel halten; er ist dein Bruder. Den Ägypter sollst du auch nicht für einen Greuel halten; denn du bist ein Fremdling in seinem Lande gewesen. 
23:9 Die Kinder, die sie im dritten Glied zeugen, sollen in die Gemeinde des HERRN kommen. 
23:10 Wenn du ausziehst wider deine Feinde und ein Lager aufschlägst, so hüte dich vor allem Bösen. 
23:11 Wenn jemand unter dir ist, der nicht rein ist, daß ihm des Nachts etwas widerfahren ist, der soll hinaus vor das Lager gehen und nicht wieder hineinkommen, 
23:12 bis er vor abends sich mit Wasser bade; und wenn die Sonne untergegangen ist, soll er wieder ins Lager gehen. 
23:13 Und du sollst draußen vor dem Lager einen Ort haben, dahin du zur Not hinausgehst. 
23:14 Und sollst eine Schaufel haben, und wenn du dich draußen setzen willst, sollst du damit graben; und wenn du gesessen hast, sollst du zuscharren, was von dir gegangen ist. 
23:15 Denn der HERR, dein Gott, wandelt unter deinem Lager, daß er dich errette und gebe deine Feinde vor dir dahin. Darum soll dein Lager heilig sein, daß nichts Schändliches unter dir gesehen werde und er sich von dir wende. 
23:16 Du sollst den Knecht nicht seinem Herrn überantworten, der von ihm zu dir sich entwandt hat. 
23:17 Er soll bei dir bleiben an dem Ort, den er erwählt in deiner Tore einem, wo es ihm gefällt; und sollst ihn nicht schinden. 
23:18 Es soll keine Hure sein unter den Töchtern Israels und kein Hurer unter den Söhnen Israels. 
23:19 Du sollst keinen Hurenlohn noch Hundegeld in das Haus des HERRN, deines Gottes, bringen aus irgend einem Gelübde; denn das ist dem HERRN, deinem Gott, beides ein Greuel. 
23:20 Du sollst von deinem Bruder nicht Zinsen nehmen, weder Geld noch mit Speise noch mit allem, womit man wuchern kann. 
23:21 Von den Fremden magst du Zinsen nehmen, aber nicht von deinem Bruder, auf daß dich der HERR, dein Gott, segne in allem, was du vornimmst in dem Lande, dahin du kommst, es einzunehmen. 
23:22 Wenn du dem HERRN ein Gelübde tust, so sollst du es nicht verziehen zu halten; denn der HERR, dein Gott, wird's von dir fordern, und es wird dir Sünde sein. 
23:23 Wenn du das Geloben unterwegs läßt, so ist dir's keine Sünde. 
23:24 Aber was zu deinen Lippen ausgegangen ist, sollst du halten und darnach tun, wie du dem HERRN, deinem Gott, freiwillig gelobt hast, was du mit deinem Munde geredet hast. 
23:25 Wenn du in deines Nächsten Weinberg gehst, so magst du Trauben essen nach deinem Willen, bis du satt hast; aber du sollst nichts in dein Gefäß tun 
23:26 Wenn du in die Saat deines Nächsten gehst, so magst du mit der Hand Ähren abrupfen; aber mit der Sichel sollst du nicht darin hin und her fahren. 
