﻿1 MOSE.
36.
Das ist das Geschlecht Esaus, der da heißt Edom. 
Esau nahm Weiber von den Töchtern Kanaans: Ada, die Tochter Elons, des Hethiters, und Oholibama, die Tochter des Ana, die Enkelin des Zibeons, des Heviters, 
und Basmath, Ismaels Tochter, Nebajoths Schwester. 
Und Ada gebar dem Esau Eliphas, aber Basmath gebar Reguel. 
Oholibama gebar Jehus, Jaelam und Korah. Das sind Esaus Kinder, die ihm geboren sind im Lande Kanaan. 
Und Esau nahm seine Weiber, Söhne und Töchter und alle Seelen seines Hauses, seine Habe und alles Vieh mit allen Gütern, so er im Lande Kanaan erworben hatte, und zog in ein ander Land, hinweg von seinem Bruder Jakob. 
Denn ihre Habe war zu groß, daß sie nicht konnten beieinander wohnen; und das Land darin sie Fremdlinge waren, vermochte sie nicht zu ertragen vor der Menge ihres Viehs. 
Also wohnte Esau auf dem Gebirge Seir. Und Esau ist der Edom. 
Dies ist das Geschlecht Esaus, von dem die Edomiter herkommen, auf dem Gebirge Seir. 
Und so heißen die Kinder Esaus: Eliphas, der Sohn Adas, Esaus Weibes; Reguel, der Sohn Basmaths, Esaus Weibes. 
Des Eliphas Söhne aber waren diese: Theman, Omar, Zepho, Gaetham und Kenas. 
Und Thimna war ein Kebsweib des Eliphas, Esaus Sohnes; die gebar ihm Amalek. Das sind die Kinder von Ada, Esaus Weib. 
Die Kinder aber Reguels sind diese: Nahath, Serah, Samma, Missa. Das sind die Kinder von Basmath, Esaus Weib. 
Die Kinder aber von Oholibama, Esaus Weib, der Tochter des Ana, der Enkelin Zibeons, sind diese, die sie dem Esau gebar: Jehus, Jaelam und Korah. 
Das sind die Fürsten unter den Kindern Esaus. Die Kinder des Eliphas, des ersten Sohnes Esaus: der Fürst Theman, der Fürst Omar, der Fürst Zepho, der Fürst Kenas, 
der Fürst Korah, der Fürst Gaetham, der Fürst Amalek. Das sind die Fürsten von Eliphas im Lande Edom und sind Kinder der Ada. 
Und das sind die Kinder Reguels, Esaus Sohnes: der Fürst Nahath, der Fürst Serah, der Fürst Samma, der Fürst Missa. Das sind die Fürsten von Reguel im Lande der Edomiter und sind Kinder von der Basmath, Esaus Weib. 
Das sind die Kinder Oholibamas, Esaus Weibes: der Fürst Jehus, der Fürst Jaelam, der Fürst Korah. Das sind die Fürsten von Oholibama, der Tochter des Ana, Esaus Weib. 
Das sind die Kinder und ihre Fürsten. Er ist der Edom. 
Die Kinder aber von Seir, dem Horiter, die im Lande wohnten, sind diese: Lotan, Sobal, Zibeon, Ana, Dison, Ezer und Disan. 
Das sind die Fürsten der Horiter, Kinder des Seir, im Lande Edom. 
Aber des Lotan Kinder waren diese: Hori, Heman; und Lotans Schwester hieß Thimna. 
Die Kinder von Sobal waren diese: Alwan, Manahath, Ebal, Sepho und Onam. 
Die Kinder von Zibeon waren diese: Aja und Ana. Das ist der Ana, der in der Wüste die warmen Quellen fand, da er seines Vaters Zibeon Esel hütete. 
Die Kinder aber Anas waren: Dison und Oholibama, das ist die Tochter Anas. 
Die Kinder Disons waren: Hemdan, Esban, Jethran und Cheran. 
Die Kinder Ezers waren: Bilhan, Sawan und Akan. 
Die Kinder Disans waren: Uz und Aran. 
Dies sind die Fürsten der Horiter: der Fürst Lotan, der Fürst Sobal, der Fürst Zibeon, der Fürst Ana, 
der Fürst Dison, der Fürst Ezer, der Fürst Disan. Das sind die Fürsten der Horiter, die regiert haben im Lande Seir. 
Die Könige aber, die im Lande Edom regiert haben, ehe denn die Kinder Israel Könige hatten, sind diese: 
Bela war König in Edom, ein Sohn Beors, und seine Stadt hieß Dinhaba. 
Und da Bela starb, ward König an seiner Statt Jobab, ein Sohn Serahs von Bozra. 
Da Jobab starb, ward an seiner Statt König Husam aus der Themaniter Lande. 
Da Husam starb, ward König an seiner Statt Hadad, ein Sohn Bedads, der die Midianiter schlug auf der Moabiter Felde; und seine Stadt hieß Awith. 
Da Hadad starb, regierte Samla von Masrek. 
Da Samla starb, ward Saul König, von Rehoboth am Strom. 
Da Saul starb, ward an seiner Statt König Baal-Hanan, der Sohn Achbors. 
Da Baal-Hanan, Achbors Sohn, starb, ward an seiner Statt König Hadar; und seine Stadt hieß Pagu, und sein Weib Mehetabeel, eine Tochter Matreds, die Mesahabs Tochter war. 
Also heißen die Fürsten von Esau in ihren Geschlechtern, Örtern und Namen: der Fürst Thimna, der Fürst Alwa, der Fürst Jetheth, 
der Fürst Oholibama, der Fürst Ela, der Fürst Pinon, 
der Fürst Kenas, der Fürst Theman, der Fürst Mibzar, 
der Fürst Magdiel, der Fürst Iram. Das sind die Fürsten in Edom, wie sie gewohnt haben in ihrem Erblande. Das ist Esau, der Vater der Edomiter. 
