﻿RICHTER.
13.
Und die Kinder Israel taten fürder übel vor dem HERRN; und der HERR gab sie in die Hände der Philister vierzig Jahre. 
Es war aber ein Mann zu Zora von einem Geschlecht der Daniter, mit Namen Manoah; und sein Weib war unfruchtbar und gebar nicht. 
Und der Engel des HERRN erschien dem Weibe und sprach zu ihr: Siehe, du bist unfruchtbar und gebierst nicht; aber du wirst schwanger werden und einen Sohn gebären. 
So hüte dich nun, daß du nicht Wein noch starkes Getränk trinkst und nichts Unreines essest; 
Denn du wirst schwanger werden und einen Sohn gebären, dem kein Schermesser soll aufs Haupt kommen. Denn der Knabe wird ein Geweihter Gottes sein von Mutterleibe an; und er wird anfangen, Israel zu erlösen aus der Philister Hand. 
Da kam das Weib und sagte es ihrem Mann an und sprach: Es kam ein Mann Gottes zu mir, und seine Gestalt war anzusehen wie ein Engel Gottes, gar erschrecklich, daß ich ihn nicht fragte, woher oder wohin; und er sagte mir nicht, wie er hieße. 
Er sprach aber zu mir: Siehe, du wirst schwanger werden und einen Sohn gebären. So trinke nun keinen Wein noch starkes Getränk und iß nichts Unreines; denn der Knabe soll ein Geweihter Gottes sein von Mutterleibe an bis an seinen Tod. 
Da bat Manoah den HERRN und sprach: Ach Herr, laß den Mann Gottes wieder zu uns kommen, den du gesandt hast, daß er uns lehre, was wir mit dem Knaben tun sollen, der geboren soll werden. 
Und Gott erhörte die Stimme Manoahs; und der Engel Gottes kam wieder zum Weibe. Sie saß aber auf dem Felde, und ihr Mann Manoah war nicht bei ihr. 
Da lief sie eilend und sagte es ihrem Mann an und sprach zu ihm: Siehe, der Mann ist mir erschienen, der jenes Tages zu mir kam. 
Manoah machte sich auf und ging seinem Weibe nach und kam zu dem Mann und sprach zu ihm: Bist du der Mann, der mit dem Weibe geredet hat? Er sprach: Ja. 
Und Manoah sprach: Wenn nun kommen wird, was du geredet hast, welches soll des Knaben Weise und Werk sein? 
Der Engel des HERRN sprach zu Manoah: Vor allem, was ich dem Weibe gesagt habe, soll sie sich hüten. 
Sie soll nicht essen was aus dem Weinstock kommt, und soll keinen Wein noch starkes Getränk trinken und nichts Unreines essen; alles, was ich ihr geboten habe, soll sie halten. 
Manoah sprach zu dem Engel des HERRN: Laß dich doch halten; wir wollen dir ein Ziegenböcklein zurichten. 
Aber der Engel des HERRN antwortete Manoah: Wenn du gleich mich hier hältst, so esse ich doch von deiner Speise nicht. Willst du aber dem HERRN ein Brandopfer tun, so magst du es opfern. Denn Manoah wußte nicht, daß es der Engel des HERRN war. 
Und Manoah sprach zum Engel des HERRN: Wie heißest du? daß wir dich preisen, wenn nun kommt, was du geredet hast. 
Aber der Engel des HERRN sprach zu ihm: Warum fragst du nach meinem Namen, der doch wundersam ist? 
Da nahm Manoah ein Ziegenböcklein und Speisopfer und opferte es auf einem Fels dem HERRN. Und Er tat Wunderbares-Manoah aber und sein Weib sahen zu; 
denn da die Lohe auffuhr vom Altar gen Himmel, fuhr der Engel des HERRN in der Lohe des Altars mit hinauf. Da das Manoah und sein Weib sahen, fielen sie zur Erde auf ihr Angesicht. 
Und der Engel des HERRN erschien nicht mehr Manoah und seinem Weibe. Da erkannte Manoah, daß es der Engel des HERRN war, 
und sprach zu seinem Weibe: Wir müssen des Todes sterben, daß wir Gott gesehen haben. 
Aber sein Weib antwortete ihm: Wenn der HERR Lust hätte, uns zu töten, so hätte er das Brandopfer und Speisopfer nicht genommen von unsern Händen; er hätte uns auch nicht alles solches erzeigt noch uns solches hören lassen, wie jetzt geschehen ist. 
Und das Weib gebar einen Sohn und hieß ihn Simson. Und der Knabe wuchs, und der HERR segnete ihn. 
Und der Geist des HERRN fing an, ihn zu treiben im Lager Dan zwischen Zora und Esthaol. 
