﻿2 MOSE.
22.
21:37 Wenn jemand einen Ochsen oder ein Schaf stiehlt und schlachtet's oder verkauft's, der soll fünf Ochsen für einen Ochsen wiedergeben und vier Schafe für ein Schaf. 
22:1 Wenn ein Dieb ergriffen wird, daß er einbricht, und wird dabei geschlagen, daß er stirbt, so soll man kein Blutgericht über jenen lassen gehen. 
22:2 Ist aber die Sonne über ihn aufgegangen, so soll man das Blutgericht gehen lassen. Es soll aber ein Dieb wiedererstatten; hat er nichts, so verkaufe man ihn um seinen Diebstahl. 
22:3 Findet man aber bei ihm den Diebstahl lebendig, es sei ein Ochse, Esel oder Schaf, so soll er's zwiefältig wiedergeben. 
22:4 Wenn jemand einen Acker oder Weinberg beschädigt, daß er sein Vieh läßt Schaden tun in eines andern Acker, der soll von dem Besten auf seinem Acker und Weinberg wiedererstatten. 
22:5 Wenn ein Feuer auskommt und ergreift die Dornen und verbrennt die Garben oder Getreide, das noch steht, oder den Acker, so soll der wiedererstatten, der das Feuer angezündet hat. 
22:6 Wenn jemand seinem Nächsten Geld oder Geräte zu bewahren gibt, und es wird demselben aus seinem Hause gestohlen: findet man den Dieb, so soll er's zwiefältig wiedergeben; 
22:7 findet man aber den Dieb nicht, so soll man den Hauswirt vor die “Götter” bringen, ob er nicht seine Hand habe an seines Nächsten Habe gelegt. 
22:8 Wo einer den andern beschuldigt um irgend ein Unrecht, es sei um Ochsen oder Esel oder Schaf oder Kleider oder allerlei, das verloren ist, so soll beider Sache vor die “Götter” kommen. Welchen die “Götter” verdammen, der soll's zwiefältig seinem Nächsten wiedergeben. 
22:9 Wenn jemand seinem Nächsten einen Esel oder Ochsen oder ein Schaf oder irgend ein Vieh zu bewahren gibt, und es stirbt ihm oder wird beschädigt oder wird ihm weggetrieben, daß es niemand sieht, 
22:10 so soll man's unter ihnen auf einen Eid bei dem HERRN kommen lassen, ob er nicht habe seine Hand an seines Nächsten Habe gelegt; und des Gutes Herr soll's annehmen, also daß jener nicht bezahlen müsse. 
22:11 Stiehlt's ihm aber ein Dieb, so soll er's seinem Herrn bezahlen. 
22:12 Wird es aber zerrissen, soll er Zeugnis davon bringen und nicht bezahlen. 
22:13 Wenn's jemand von seinem Nächsten entlehnt, und es wird beschädigt oder stirbt, daß sein Herr nicht dabei ist, so soll er's bezahlen. 
22:14 Ist sein Herr aber dabei, soll er's nicht bezahlen, so er's um sein Geld gedingt hat. 
22:15 Wenn jemand eine Jungfrau beredet, die noch nicht verlobt ist, und bei ihr schläft, der soll ihr geben ihre Morgengabe und sie zum Weibe haben. 
22:16 Weigert sich aber ihr Vater, sie ihm zu geben, soll er Geld darwägen, wieviel einer Jungfrau zur Morgengabe gebührt. 
22:17 Die Zauberinnen sollst du nicht leben lassen. 
22:18 Wer bei einem Vieh liegt, der soll des Todes sterben. 
22:19 Wer den Göttern opfert und nicht dem HERRN allein, der sei verbannt. 
22:20 Die Fremdlinge sollst du nicht schinden noch unterdrücken; denn ihr seid auch Fremdlinge in Ägyptenland gewesen. 
22:21 Ihr sollt keine Witwen und Waisen bedrängen. 
22:22 Wirst du sie bedrängen, so werden sie zu mir schreien, und ich werde ihr Schreien erhören; 
22:23 so wird mein Zorn ergrimmen, daß ich euch mit dem Schwert töte und eure Weiber Witwen und eure Kinder Waisen werden. 
22:24 Wenn du Geld leihst einem aus meinem Volk, der arm ist bei dir, sollst du ihn nicht zu Schaden bringen und keinen Wucher an ihm treiben. 
22:25 Wenn du von deinem Nächsten ein Kleid zum Pfande nimmst, sollst du es ihm wiedergeben, ehe die Sonne untergeht; 
22:26 denn sein Kleid ist seine einzige Decke seiner Haut, darin er schläft. Wird er aber zu mir schreien, so werde ich ihn erhören; denn ich bin gnädig. 
22:27 Den “Göttern” sollst du nicht fluchen, und den Obersten in deinem Volk nicht lästern. 
22:28 Deiner Frucht Fülle und Saft sollst du nicht zurückhalten. Deinen ersten Sohn sollst du mir geben. 
22:29 So sollst du auch tun mit deinem Ochsen und Schafe. Sieben Tage laß es bei seiner Mutter sein, am achten Tag sollst du mir's geben. 
22:30 Ihr sollt heilige Leute vor mir sein; darum sollt ihr kein Fleisch essen, das auf dem Felde von Tieren zerrissen ist, sondern es vor die Hunde werfen. 
