﻿1 CHRONIK.
14.
Und Hiram, der König zu Tyrus, sandte Boten zu David und Zedernholz, Maurer und Zimmerleute, daß sie ihm ein Haus bauten. 
Und David merkte, daß ihn der HERR zum König über Israel bestätigt hatte; denn sein Königreich stieg auf um seines Volkes Israel willen. 
Und David nahm noch mehr Weiber zu Jerusalem und zeugte noch mehr Söhne und Töchter. 
Und die ihm zu Jerusalem geboren wurden, hießen also: Sammua, Sobab, Nathan, Salomo, 
Jibhar, Elisua, Elpelet, 
Nogah, Nepheg, Japhia, 
Elisama, Baeljada, Eliphelet. 
Und da die Philister hörten, daß David zum König gesalbt war über ganz Israel, zogen sie alle herauf, David zu suchen. Da das David hörte, zog aus gegen sie. 
Und die Philister kamen und ließen sich nieder im Grunde Rephaim. 
David aber fragte Gott und sprach: Soll ich hinaufziehen wider die Philister? und willst du sie in meine Hand geben? Der HERR sprach zu ihm: Zieh hinauf! ich hab sie in deine Hände gegeben. 
Und da sie hinaufzogen gen Baal-Perazim, schlug sie David daselbst. Und David sprach: Gott hat meine Feinde durch meine Hand zertrennt, wie sich das Wasser trennt. Daher hießen sie die Stätte Baal-Perazim. 
Und sie ließen ihre Götter daselbst; da hieß sie David mit Feuer verbrennen. 
Aber die Philister machten sich wieder heran und ließen sich nieder im Grunde. 
Und David fragte abermals Gott; und Gott sprach zu ihm: Du sollst nicht hinaufziehen hinter ihnen her, sondern lenke dich von ihnen, daß du an sie kommst gegenüber den Maulbeerbäumen. 
Wenn du dann wirst hören das Rauschen oben auf den Maulbeerbäumen einhergehen, so fahre heraus zum Streit; denn Gott ist da vor dir ausgezogen, zu schlagen der Philister Heer. 
Und David tat, wie ihm Gott geboten hatte; und sie schlugen das Heer der Philister von Gibeon an bis gen Geser. 
Und Davids Namen ging aus in alle Lande, und der HERR ließ seine Furcht über alle Heiden kommen. 
