﻿5 MOSE.
16.
Halte den Monat Abib, daß du Passah haltest dem HERRN, deinem Gott; denn im Monat Abib hat dich der HERR, dein Gott, aus Ägypten geführt bei der Nacht. 
Und sollst dem HERRN, deinem Gott, das Passah schlachten, Schafe und Rinder, an der Stätte, die der HERR erwählen wird, daß sein Name daselbst wohne. 
Du sollst kein Gesäuertes auf das Fest essen, denn mit Furcht bist du aus Ägyptenland gezogen, auf daß du des Tages deines Auszugs aus Ägyptenland gedenkest dein Leben lang. 
Es soll in sieben Tagen kein Sauerteig gesehen werden in allen deinen Grenzen und soll auch nichts vom Fleisch, das des Abends am ersten Tage geschlachtet ist, über Nacht bleiben bis an den Morgen. 
Du darfst nicht Passah schlachten in irgend deiner Tore einem, die dir der HERR, dein Gott gegeben hat; 
sondern an der Stätte, die der HERR, dein Gott erwählen wird, daß sein Name daselbst wohne, da sollst du das Passah schlachten des Abends, wenn die Sonne ist untergegangen, zu der Zeit, als du aus Ägypten zogst. 
Und sollst kochen und essen an der Stätte, die der HERR, dein Gott, erwählen wird, und darnach dich wenden des Morgens und heimgehen in deine Hütten. 
Sechs Tage sollst du ungesäuertes essen, und am siebenten Tag ist die Versammlung des HERRN, deines Gottes; da sollst du keine Arbeit tun. 
Sieben Wochen sollst du dir zählen, und anheben zu zählen, wenn man anfängt mit der Sichel in der Saat. 
Und sollst halten das Fest der Wochen dem HERRN, deinem Gott, daß du eine freiwillige Gabe deiner Hand gebest, nach dem dich der HERR, dein Gott, gesegnet hat; 
und sollst fröhlich sein vor dem HERRN, deinem Gott, du und dein Sohn, deine Tochter, dein Knecht, deine Magd und der Levit, der in deinem Tor ist, der Fremdling, der Waise, und die Witwe, die unter dir sind, an der Stätte, die der HERR, dein Gott, erwählen wird, daß sein Name da wohne. 
Und gedenke, daß du Knecht in Ägypten gewesen bist, daß du haltest und tust nach diesen Geboten. 
Das Fest der Laubhütten sollst du halten sieben Tage, wenn du hast eingesammelt von deiner Tenne und von deiner Kelter, 
und sollst fröhlich sein auf deinem Fest, du und dein Sohn, deine Tochter, dein Knecht, deine Magd, der Levit, der Fremdling, der Waise und die Witwe, die in deinem Tor sind. 
Sieben Tage sollst du dem HERRN, deinem Gott, das Fest halten an der Stätte, die der HERR erwählen wird. Denn der HERR, dein Gott, wird dich segnen in allem deinem Einkommen und in allen Werken deiner Hände; darum sollst du fröhlich sein. 
Dreimal des Jahres soll alles, was männlich ist unter dir, vor dem HERR, deinem Gott, erscheinen, an der Stätte, die der HERR erwählen wird: aufs Fest der ungesäuerten Brote, aufs Fest der Wochen und aufs Fest der Laubhütten; sie sollen aber nicht leer vor dem HERRN erscheinen, 
ein jeglicher nach der Gabe seiner Hand, nach dem Segen, den dir der HERR, dein Gott, gegeben hat. 
Richter und Amtleute sollst du dir setzen in allen deinen Toren, die dir der HERR, dein Gott, geben wird unter deinen Stämmen, daß sie das Volk richten mit rechtem Gericht. 
Du sollst das Recht nicht beugen und sollst auch keine Person ansehen noch Geschenke nehmen; denn die Geschenke machen die Weisen blind und verkehren die Sachen der Gerechten. 
Was recht ist, dem sollst du nachjagen, auf daß du leben und einehmen mögest das Land, das dir der HERR, dein Gott, geben wird. 
Du sollst keinen Hain von Bäumen pflanzen bei dem Altar des HERRN, deines Gottes, den du dir machst. 
Du sollst keine Säule aufrichten, welche der HERR, dein Gott, haßt. 
