﻿2 MOSE.
33.
Der HERR sprach zu Mose: Gehe, ziehe von dannen, du und das Volk, das du aus Ägyptenland geführt hast, in das Land, das ich Abraham, Isaak und Jakob geschworen habe und gesagt: Deinem Samen will ich's geben; 
und ich will vor dir her senden einen Engel und ausstoßen die Kanaaniter, Amoriter, Hethiter, Pheresiter, Heviter und Jebusiter, 
dich zu bringen in das Land, darin Milch und Honig fließt. Ich will nicht mit dir hinaufziehen, denn du bist ein halsstarriges Volk; ich möchte dich unterwegs vertilgen. 
Da das Volk diese böse Rede hörte, trugen sie Leid, und niemand trug seinen Schmuck an sich. 
Und der HERR sprach zu Mose: Sage zu den Kindern Israel: Ihr seid ein halsstarriges Volk. Wo ich nur einen Augenblick mit dir hinaufzöge, würde ich dich vertilgen. Und nun lege deinen Schmuck von dir, daß ich wisse, was ich dir tun soll. 
Also taten die Kinder Israel ihren Schmuck von sich vor dem Berge Horeb. 
Mose aber nahm die Hütte und schlug sie auf draußen, ferne vom Lager, und hieß sie eine Hütte des Stifts. Und wer den HERRN fragen wollte, mußte herausgehen zur Hütte des Stifts vor das Lager. 
Und wenn Mose ausging zur Hütte so stand alles Volk auf und trat ein jeglicher in seiner Hütte Tür und sahen ihm nach, bis er in die Hütte kam. 
Und wenn Mose in die Hütte kam, so kam die Wolkensäule hernieder und stand in der Hütte Tür und redete mit Mose. 
Und alles Volk sah die Wolkensäule in der Hütte Tür stehen, und standen auf und neigten sich, ein jeglicher in seiner Hütte Tür. 
Der HERR aber redete mit Mose von Angesicht zu Angesicht, wie ein Mann mit seinem Freunde redet. Und wenn er wiederkehrte zum Lager, so wich sein Diener Josua, der Sohn Nuns, der Jüngling, nicht aus der Hütte. 
Und Mose sprach zu dem HERRN: Siehe, du sprichst zu mir: Führe das Volk hinauf! und läßt mich nicht wissen, wen du mit mir senden willst, so du doch gesagt hast: Ich kenne dich mit Namen, und du hast Gnade vor meinen Augen gefunden. 
Habe ich denn Gnade vor deinen Augen gefunden, so laß mich deinen Weg wissen, damit ich dich kenne und Gnade vor deinen Augen finde. Und siehe doch, daß dies Volk dein Volk ist. 
Er sprach: Mein Angesicht soll vorangehen; damit will ich dich leiten. 
Er aber sprach zu ihm: Wo nicht dein Angesicht vorangeht, so führe uns nicht von dannen hinauf. 
Denn wobei soll doch erkannt werden, daß ich und dein Volk vor deinen Augen Gnade gefunden haben, außer wenn du mit uns gehst, auf daß ich und dein Volk gerühmt werden vor allem Volk, das auf dem Erdboden ist? 
Der HERR sprach zu Mose: Was du jetzt geredet hast, will ich auch tun; denn du hast Gnade vor meinen Augen gefunden, und ich kenne dich mit Namen. 
Er aber sprach: So laß mich deine Herrlichkeit sehen. 
Und er sprach: Ich will vor deinem Angesicht alle meine Güte vorübergehen lassen und will ausrufen des HERRN Namen vor dir. Wem ich aber gnädig bin, dem bin ich gnädig; und wes ich mich erbarme, des erbarme ich mich. 
Und sprach weiter: Mein Angesicht kannst du nicht sehen; denn kein Mensch wird leben, der mich sieht. 
Und der HERR sprach weiter: Siehe, es ist ein Raum bei mir; da sollst du auf dem Fels stehen. 
Wenn denn nun meine Herrlichkeit vorübergeht, will ich dich in der Felskluft lassen stehen und meine Hand ob dir halten, bis ich vorübergehe. 
Und wenn ich meine Hand von dir tue, wirst du mir hintennach sehen; aber mein Angesicht kann man nicht sehen. 
