﻿3 MOSE.
2.
Wenn eine Seele dem HERRN ein Speisopfer tun will, so soll es von Semmelmehl sein, und sie sollen Öl darauf gießen und Weihrauch darauf legen 
und es also bringen zu den Priestern, Aarons Söhnen. Da soll der Priester seine Hand voll nehmen von dem Semmelmehl und Öl, samt dem ganzen Weihrauch und es anzünden zum Gedächtnis auf dem Altar. Das ist ein Feuer zum süßen Geruch dem HERRN. 
Das übrige aber vom Speisopfer soll Aarons und seiner Söhne sein. Das soll ein Hochheiliges sein von den Feuern des HERRN. 
Will er aber sein Speisopfer tun vom Gebackenen im Ofen, so nehme er Kuchen von Semmelmehl, ungesäuert, mit Öl gemengt, oder ungesäuerte Fladen, mit Öl bestrichen. 
Ist aber dein Speisopfer etwas vom Gebackenen in der Pfanne, so soll's von ungesäuertem Semmelmehl mit Öl gemengt sein; 
und sollst's in Stücke zerteilen und Öl darauf gießen, so ist's ein Speisopfer. 
Ist aber dein Speisopfer etwas auf dem Rost Geröstetes, so sollst du es von Semmelmehl mit Öl machen 
und sollst das Speisopfer, das du von solcherlei machen willst dem HERRN, zu dem Priester bringen; der soll es zu dem Altar bringen 
und des Speisopfers einen Teil abzuheben zum Gedächtnis und anzünden auf dem Altar. Das ist ein Feuer zum süßen Geruch dem HERRN. 
Das übrige aber soll Aarons und seiner Söhne sein. Das soll ein Hochheiliges sein von den Feuern des HERRN. 
Alle Speisopfer, die ihr dem HERRN opfern wollt, sollt ihr ohne Sauerteig machen; denn kein Sauerteig noch Honig soll dem HERRN zum Feuer angezündet werden. 
Unter den Erstlingen sollt ihr sie dem HERRN bringen; aber auf den Altar sollen sie nicht kommen zum süßen Geruch. 
Alle deine Speisopfer sollst du salzen, und dein Speisopfer soll nimmer ohne Salz des Bundes deines Gottes sein; denn in allem deinem Opfer sollst du Salz opfern. 
Willst du aber ein Speisopfer dem HERRN tun von den ersten Früchten, so sollst du Ähren, am Feuer gedörrt, klein zerstoßen und also das Speisopfer deiner ersten Früchte opfern; 
und sollst Öl darauf tun und Weihrauch darauf legen, so ist's ein Speisopfer. 
Und der Priester soll einen Teil von dem Zerstoßenen und vom Öl mit dem ganzen Weihrauch anzünden zum Gedächtnis. Das ist ein Feuer dem HERRN. 
