﻿2 MOSE.
28.
Du sollst Aaron, deinen Bruder, und seine Söhne zu dir nehmen aus den Kindern Israel, daß er mein Priester sei, nämlich Aaron und seine Söhne Nadab, Abihu, Eleasar und Ithamar. 
Und sollst Aaron, deinen Bruder, heilige Kleider machen, die herrlich und schön seien. 
Und du sollst reden mit allen, die eines weisen Herzens sind, die ich mit dem Geist der Weisheit erfüllt habe, daß sie Aaron Kleider machen zu seiner Weihe, daß er mein Priester sei. 
Das sind aber die Kleider, die sie machen sollen: das Amtschild, den Leibrock, Purpurrock, engen Rock, Hut und Gürtel. Also sollen sie heilige Kleider machen deinem Bruder Aaron und seinen Söhnen, daß er mein Priester sei. 
Dazu sollen sie nehmen Gold, blauen und roten Purpur, Scharlach und weiße Leinwand. 
Den Leibrock sollen sie machen von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, kunstreich; 
zwei Schulterstücke soll er haben, die zusammengehen an beiden Enden, und soll zusammengebunden werden. 
Und sein Gurt darauf soll derselben Kunst und Arbeit sein, von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand. 
Und sollst zwei Onyxsteine nehmen und darauf graben die Namen der Kinder Israel, 
Auf jeglichen sechs Namen, nach der Ordnung ihres Alters. 
Das sollst du tun durch die Steinschneider, die da Siegel graben, also daß sie mit Gold umher gefaßt werden. 
Und sollst sie auf die Schulterstücke des Leibrocks heften, daß es Steine seien zum Gedächtnis für die Kinder Israel, daß Aaron ihre Namen auf seinen beiden Schultern trage vor dem HERRN zum Gedächtnis. 
Und sollst goldene Fassungen machen 
und zwei Ketten von feinem Golde, mit zwei Enden, aber die Glieder ineinander hangend; und sollst sie an die Fassungen tun. 
Das Amtschild sollst du machen nach der Kunst, wie den Leibrock, von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand. 
Viereckig soll es sein und zwiefach; eine Spanne breit soll seine Länge sein und eine Spanne breit seine Breite. 
Und sollst's füllen die vier Reihen voll Steine. Die erste Reihe sei ein Sarder, Topas, Smaragd; 
die andere ein Rubin, Saphir, Demant; 
die dritte ein Lynkurer, Achat, Amethyst; 
die vierte ein Türkis, Onyx, Jaspis. In Gold sollen sie gefaßt sein in allen Reihen 
und sollen nach den zwölf Namen der Kinder Israel stehen, gegraben vom Steinschneider, daß auf einem jeglichen ein Namen stehe nach den zwölf Stämmen. 
Und sollst Ketten zu dem Schild machen mit zwei Enden, aber die Glieder ineinander hangend, von feinem Golde, 
und zwei goldene Ringe an das Schild, also daß du die zwei Ringe heftest an zwei Ecken des Schildes, 
und die zwei goldenen Ketten in die zwei Ringe an den beiden Ecken des Schildes tust. 
Aber die zwei Enden der zwei Ketten sollst du an die zwei Fassungen tun und sie heften auf die Schulterstücke am Leibrock vornehin. 
Und sollst zwei andere goldene Ringe machen und an die zwei Ecken des Schildes heften an seinem Rand, inwendig gegen den Leibrock. 
Und sollst abermals zwei goldene Ringe machen und sie unten an die zwei Schulterstücke vorn am Leibrock heften, wo der Leibrock zusammengeht, oben über dem Gurt des Leibrocks. 
Und man soll das Schild mit seinen Ringen mit einer blauen Schnur an die Ringe des Leibrocks knüpfen, daß es über dem Gurt des Leibrocks hart anliege und das Schild sich nicht vom Leibrock losmache. 
Also soll Aaron die Namen der Kinder Israel tragen in dem Amtschild auf seinem Herzen, wenn er in das Heilige geht, zum Gedächtnis vor dem HERRN allezeit. 
Und sollst in das Amtschild tun Licht und Recht, daß sie auf dem Herzen Aarons seien, wenn er eingeht vor den HERRN, daß er trage das Amt der Kinder Israel auf seinem Herzen vor dem HERRN allewege. 
Du sollst auch einen Purpurrock unter dem Leibrock machen ganz von blauem Purpur. 
Und oben mitteninne soll ein Loch sein und eine Borte um das Loch her zusammengefaltet, daß er nicht zerreiße. 
Und unten an seinen Saum sollst du Granatäpfel machen von blauem und rotem Purpur und Scharlach um und um und zwischen dieselben goldene Schellen auch um und um, 
daß eine goldene Schelle sei, darnach ein Granatapfel und wieder eine goldene Schelle und wieder ein Granatapfel, um und um an dem Saum des Purpurrocks. 
Und Aaron soll ihn anhaben, wenn er dient, daß man seinen Klang höre, wenn er aus und eingeht in das Heilige vor dem HERRN, auf daß er nicht sterbe. 
Du sollst auch ein Stirnblatt machen von feinem Golde und darauf ausgraben, wie man die Siegel ausgräbt: Heilig dem HERRN. 
Und sollst's heften an eine blaue Schnur vorn an den Hut, 
auf der Stirn Aarons, daß also Aaron trage die Missetat des Heiligen, das die Kinder Israel heiligen in allen Gaben ihrer Heiligung; und es soll allewege an seiner Stirn sein, daß er sie versöhne vor dem HERRN. 
Du sollst auch einen engen Rock machen von weißer Leinwand und einen Hut von weißer Leinwand machen und einen gestickten Gürtel. 
Und den Söhnen Aarons sollst du Röcke, Gürtel und Hauben machen, die herrlich und schön seien. 
Und sollst sie deinem Bruder Aaron samt seinen Söhnen anziehen; und sollst sie salben und ihre Hände füllen und sie weihen, daß sie meine Priester seien. 
Und sollst ihnen leinene Beinkleider machen, zu bedecken die Blöße des Fleisches von den Lenden bis an die Hüften. 
Und Aaron und seine Söhne sollen sie anhaben, wenn sie in die Hütte des Stifts gehen oder hinzutreten zum Altar, daß sie dienen in dem Heiligtum, daß sie nicht ihre Missetat tragen und sterben müssen. Das soll ihm und seinem Stamm nach ihm eine ewige Weise sein. 
