﻿2 CHRONIK.
28.
Ahas war zwanzig Jahre alt, da er König ward, und regierte sechzehn Jahre zu Jerusalem und tat nicht, was dem HERRN wohl gefiel, wie sein Vater David, 
sondern wandelte in den Wegen der Könige Israels. Dazu machte er gegossene Bilder den Baalim 
und räucherte im Tal der Kinder Hinnom und verbrannte seine Söhne mit Feuer nach den Greuel der Heiden, die der HERR vor den Kindern Israel vertrieben hatte, 
und opferte und räucherte auf den Höhen und auf den Hügeln und unter allen grünen Bäumen. 
Darum gab ihn der HERR, sein Gott, in die Hand des Königs von Syrien, daß sie ihn schlugen und einen großen Haufen von den Seinen gefangen wegführten und gen Damaskus brachten. Auch ward er gegeben unter die Hand des Königs Israels, daß er einen großen Schlag an ihm tat. 
Denn Pekah, der Sohn Remaljas, schlug in Juda hundertzwanzigtausend auf einen Tag, die alle streitbare Leute waren, darum daß sie den HERRN, ihrer Väter Gott, verließen. 
Und Sichri, ein Gewaltiger in Ephraim, erwürgte Maaseja, einen Königssohn, und Asrikam, den Hausfürsten, und Elkana, den nächsten nach dem König. 
Und die Kinder Israel führten gefangen weg zweihunderttausend Weiber, Söhne und Töchter und nahmen dazu großen Raub von ihnen und brachten den Raub gen Samaria. 
Es war daselbst aber ein Prophet des HERRN, der hieß Obed; der ging heraus, dem Heer entgegen, das gen Samaria kam, und sprach zu ihnen: Siehe, weil der HERR, eurer Väter Gott, über Juda zornig ist, hat er sie in eure Hände gegeben; ihr aber habt sie erwürgt so greulich, daß es in den Himmel reicht. 
Nun gedenkt ihr, die Kinder Juda's und Jerusalems euch zu unterwerfen zu Knechten und Mägden. Ist das denn nicht Schuld bei euch wider den HERRN, euren Gott? 
So gehorcht mir nun und bringt die Gefangenen wieder hin, die ihr habt weggeführt aus euren Brüdern; denn des HERRN Zorn ist über euch ergrimmt. 
Da machten sich auf etliche unter den Vornehmsten der Kinder Ephraim: Asarja, der Sohn Johanans, Berechja, der Sohn Mesillemoths, Jehiskia, der Sohn Sallums, und Amasa, der Sohn Hadlais, wider die, so aus dem Heer kamen, 
und sprachen zu ihnen: Ihr sollt die Gefangenen nicht hereinbringen; denn ihr gedenkt nur, Schuld vor dem HERRN über uns zu bringen, auf daß ihr unsrer Sünden und Schuld desto mehr macht; denn es ist schon der Schuld zu viel und der Zorn über Israel ergrimmt. 
Da ließen die Geharnischten die Gefangenen und den Raub vor den Obersten und vor der ganzen Gemeinde. 
Da standen auf die Männer, die jetzt mit Namen genannt sind, und nahmen die Gefangenen; und alle, die bloß unter ihnen waren, zogen sie an von dem Geraubten und kleideten sie und zogen ihnen Schuhe an und gaben ihnen zu essen und zu trinken und salbten sie und führten sie auf Eseln alle, die schwach waren, und brachten sie gen Jericho, zur Palmenstadt, zu ihren Brüdern und kamen wieder gen Samaria. 
Zu derselben Zeit sandte der König Ahas zu den Königen von Assyrien, daß sie ihm hülfen. 
Und es kamen abermals die Edomiter und schlugen Juda und führten etliche weg. 
Auch fielen die Philister ein in die Städte in der Aue und dem Mittagslande Juda's und gewannen Beth-Semes, Ajalon, Gederoth und Socho mit ihren Ortschaften und wohnten darin. 
Denn der HERR demütigte Juda um Ahas willen, des Königs Juda's, darum daß er die Zucht auflöste in Juda und vergriff sich am HERRN. 
Und es kam wider ihn Thilgath-Pilneser, der König von Assyrien; der bedrängte ihn, und stärkte ihn nicht. 
Denn Ahas plünderte das Haus des HERRN und das Haus des Königs und der Obersten und gab es dem König von Assyrien; aber es half ihm nichts. 
Dazu in seiner Not machte der König Ahas das Vergreifen am HERRN noch mehr 
und opferte den Göttern zu Damaskus, die ihn geschlagen hatten, und sprach: Die Götter der Könige von Assyrien helfen ihnen; darum will ich ihnen opfern, daß sie mir auch helfen, so doch dieselben ihn und dem ganzen Israel zum Fall waren. 
Und Ahas brachte zuhauf die Gefäße des Hauses Gottes und zerschlug die Gefäße im Hause Gottes und schloß die Türen zu am Hause des HERRN und machte sich Altäre in allen Winkeln zu Jerusalem. 
Und in den Städten Juda's hin und her machte er Höhen, zu räuchern andern Göttern, und reizte den HERRN, seiner Väter Gott. 
Was aber mehr von ihm zu sagen ist und alle seine Wege, beide, die ersten und die letzten, siehe, das ist geschrieben im Buch der Könige Juda's und Israels. 
Und Ahas entschlief mit seinen Vätern, und sie begruben ihn in der Stadt zu Jerusalem; denn sie brachten ihn nicht in die Gräber der Könige Israels. Und sein Sohn Hiskia ward König an seiner Statt. 
