﻿4 MOSE.
22.
Darnach zogen die Kinder Israel und lagerten sich in das Gefilde Moab jenseit des Jordans, gegenüber Jericho. 
Und Balak, der Sohn Zippors, sah alles, was Israel getan hatte den Amoritern; 
und die Moabiter fürchteten sich sehr vor dem Volk, das so groß war, und den Moabitern graute vor den Kindern Israel; 
und sie sprachen zu den Ältesten der Midianiter: Nun wird dieser Haufe auffressen, was um uns ist, wie ein Ochse Kraut auf dem Felde auffrißt. Balak aber, der Sohn Zippors, war zu der Zeit König der Moabiter. 
Und er sandte Boten aus zu Bileam, dem Sohn Beors, gen Pethor, der wohnte an dem Strom im Lande der Kinder seines Volks, daß sie ihn forderten, und ließ ihm sagen: Siehe, es ist ein Volk aus Ägypten gezogen, das bedeckt das Angesicht der Erde und liegt mir gegenüber. 
So komm nun und verfluche mir das Volk (denn es ist mir zu mächtig), ob ich's schlagen möchte und aus dem Lande vertreiben; denn ich weiß, daß, welchen du segnest, der ist gesegnet, und welchen du verfluchst, der ist verflucht. 
Und die Ältesten der Moabiter gingen hin mit den Ältesten der Midianiter und hatten den Lohn des Wahrsagers in ihren Händen und kamen zu Bileam und sagten ihm die Worte Balaks. 
Und er sprach zu ihnen: Bleibt hier über Nacht, so will ich euch wieder sagen, wie mir der HERR sagen wird. Also blieben die Fürsten der Moabiter bei Bileam. 
Und Gott kam zu Bileam und sprach: Wer sind die Leute, die bei dir sind? 
Bileam sprach zu Gott: Balak, der Sohn Zippors, der Moabiter König, hat zu mir gesandt: 
Siehe, ein Volk ist aus Ägypten gezogen und bedeckt das Angesicht der Erde; so komm nun und fluche ihm, ob ich mit ihm streiten möge und sie vertreiben. 
Gott aber sprach zu Bileam: Gehe nicht mit ihnen, verfluche das Volk auch nicht; denn es ist gesegnet. 
Da stand Bileam des Morgens auf und sprach zu den Fürsten Balaks: Gehet hin in euer Land; denn der HERR will's nicht gestatten, daß ich mit euch ziehe. 
Und die Fürsten der Moabiter machten sich auf, kamen zu Balak und sprachen: Bileam weigert sich, mit uns zu ziehen. 
Da sandte Balak noch größere und herrlichere Fürsten, denn jene waren. 
Da die zu Bileam kamen, sprachen sie zu ihm: Also läßt dir sagen Balak, der Sohn Zippors: Wehre dich doch nicht, zu mir zu ziehen; 
denn ich will dich hoch ehren, und was du mir sagst, das will ich tun; komm doch und fluche mir diesem Volk. 
Bileam antwortete und sprach zu den Dienern Balaks: Wenn mir Balak sein Haus voll Silber und Gold gäbe, so könnte ich doch nicht übertreten das Wort des HERRN, meines Gottes, Kleines oder Großes zu tun. 
So bleibt doch nur hier auch ihr diese Nacht, daß ich erfahre, was der HERR weiter mit mir reden werde. 
Da kam Gott des Nachts zu Bileam und sprach zu ihm: Sind die Männer gekommen, dich zu rufen, so mache dich auf und zieh mit ihnen; doch was ich dir sagen werde, das sollst du tun. 
Da stand Bileam des Morgens auf und sattelte seine Eselin und zog mit den Fürsten der Moabiter. 
Aber der Zorn Gottes ergrimmte, daß er hinzog. Und der Engel des HERRN trat ihm in den Weg, daß er ihm widerstünde. Er aber ritt auf seiner Eselin, und zwei Knechte waren mit ihm. 
Und die Eselin sah den Engel des HERRN im Wege stehen und ein bloßes Schwert in seiner Hand. Und die Eselin wich aus dem Wege und ging auf dem Felde; Bileam aber schlug sie, daß sie in den Weg sollte gehen. 
Da trat der Engel des HERRN in den Pfad bei den Weinbergen, da auf beiden Seiten Wände waren. 
Und da die Eselin den Engel des HERRN sah, drängte sie sich an die Wand und klemmte Bileam den Fuß an der Wand; und er schlug sie noch mehr. 
Da ging der Engel des HERRN weiter und trat an einen engen Ort, da kein Weg war zu weichen, weder zur Rechten noch zur Linken. 
Und da die Eselin den Engel des HERRN sah, fiel sie auf ihre Knie unter Bileam. Da ergrimmte der Zorn Bileams, und er schlug die Eselin mit dem Stabe. 
Da tat der HERR der Eselin den Mund auf, und sie sprach zu Bileam: Was habe ich dir getan, daß du mich geschlagen hast nun dreimal? 
Bileam sprach zur Eselin: Daß du mich höhnest! ach, daß ich jetzt ein Schwert in der Hand hätte, ich wollte dich erwürgen! 
Die Eselin sprach zu Bileam: Bin ich nicht deine Eselin, darauf du geritten bist zu deiner Zeit bis auf diesen Tag? Habe ich auch je gepflegt, dir also zu tun? Er sprach: Nein. 
Da öffnete der HERR dem Bileam die Augen, daß er den Engel des HERRN sah im Wege stehen und ein bloßes Schwert in seiner Hand, und er neigte und bückte sich mit seinem Angesicht. 
Und der Engel des HERRN sprach zu ihm: Warum hast du deine Eselin geschlagen nun dreimal? Siehe, ich bin ausgegangen, daß ich dir widerstehe; denn dein Weg ist vor mir verkehrt. 
Und die Eselin hat mich gesehen und ist dreimal ausgewichen; sonst, wo sie nicht vor mir gewichen wäre, so wollte ich dich auch jetzt erwürgt und die Eselin lebendig erhalten haben. 
Da sprach Bileam zu dem Engel des HERRN: Ich habe gesündigt; denn ich habe es nicht gewußt, daß du mir entgegenstandest im Wege. Und nun, so dir's nicht gefällt, will ich wieder umkehren. 
Der Engel des HERRN sprach zu ihm: Zieh hin mit den Männern; aber nichts anderes, denn was ich dir sagen werde, sollst du reden. Also zog Bileam mit den Fürsten Balaks. 
Da Balak hörte, daß Bileam kam, zog er aus ihm entgegen in die Stadt der Moabiter, die da liegt an der Grenze des Arnon, welcher ist an der äußersten Grenze, 
und sprach zu ihm: Habe ich nicht zu dir gesandt und dich fordern lassen? Warum bist du denn nicht zu mir gekommen? Meinst du ich könnte dich nicht ehren? 
Bileam antwortete ihm: Siehe, ich bin gekommen zu dir; aber wie kann ich etwas anderes reden, als was mir Gott in den Mund gibt? Das muß ich reden. 
Also zog Bileam mit Balak, und sie kamen in die Gassenstadt. 
Und Balak opferte Rinder und Schafe und sandte davon an Bileam und an die Fürsten, die bei ihm waren. 
Und des Morgens nahm Balak den Bileam und führte ihn hin auf die Höhe Baals, daß er von da sehen konnte das Ende des Volks. 
