﻿JOB.
15.
Da antwortete Eliphas von Theman und sprach: 
Soll ein weiser Mann so aufgeblasene Worte reden und seinen Bauch so blähen mit leeren Reden? 
Du verantwortest dich mit Worten, die nicht taugen, und dein Reden ist nichts nütze. 
Du hast die Furcht fahren lassen und redest verächtlich vor Gott. 
Denn deine Missetat lehrt deinen Mund also, und hast erwählt eine listige Zunge. 
Dein Mund verdammt dich, und nicht ich; deine Lippen zeugen gegen dich. 
Bist du der erste Mensch geboren? bist du vor allen Hügeln empfangen? 
Hast du Gottes heimlichen Rat gehört und die Weisheit an dich gerissen? 
Was weißt du, das wir nicht wissen? was verstehst du, das nicht bei uns sei? 
Es sind Graue und Alte unter uns, die länger gelebt haben denn dein Vater. 
Sollten Gottes Tröstungen so gering vor dir gelten und ein Wort, in Lindigkeit zu dir gesprochen? 
Was nimmt dein Herz vor? was siehst du so stolz? 
Was setzt sich dein Mut gegen Gott, daß du solche Reden aus deinem Munde lässest? 
Was ist ein Mensch, daß er sollte rein sein, und daß er sollte gerecht sein, der von einem Weibe geboren ist? 
Siehe, unter seinen Heiligen ist keiner ohne Tadel, und die im Himmel sind nicht rein vor ihm. 
Wie viel weniger ein Mensch, der ein Greuel und schnöde ist, der Unrecht säuft wie Wasser. 
Ich will dir's zeigen, höre mir zu, und ich will dir erzählen, was ich gesehen habe, 
was die Weisen gesagt haben und ihren Vätern nicht verhohlen gewesen ist, 
welchen allein das Land gegeben war, daß kein Fremder durch sie gehen durfte: 
“Der Gottlose bebt sein Leben lang, und dem Tyrannen ist die Zahl seiner Jahre verborgen. 
Was er hört, das schreckt ihn; und wenn's gleich Friede ist, fürchtet er sich, der Verderber komme, 
glaubt nicht, daß er möge dem Unglück entrinnen, und versieht sich immer des Schwerts. 
Er zieht hin und her nach Brot, und es dünkt ihn immer, die Zeit seines Unglücks sei vorhanden. 
Angst und Not schrecken ihn und schlagen ihn nieder wie ein König mit seinem Heer. 
Denn er hat seine Hand wider Gott gestreckt und sich wider den Allmächtigen gesträubt. 
Er läuft mit dem Kopf an ihn und ficht halsstarrig wider ihn. 
Er brüstet sich wie ein fetter Wanst und macht sich feist und dick. 
Er wohnt in verstörten Städten, in Häusern, da man nicht bleiben darf, die auf einem Haufen liegen sollen. 
Er wird nicht reich bleiben, und sein Gut wird nicht bestehen, und sein Glück wird sich nicht ausbreiten im Lande. 
Unfall wird nicht von ihm lassen. Die Flamme wird seine Zweige verdorren, und er wird ihn durch den Odem seines Mundes wegnehmen. 
Er wird nicht bestehen, denn er ist in seinem eiteln Dünkel betrogen; und eitel wird sein Lohn werden. 
Er wird ein Ende nehmen vor der Zeit; und sein Zweig wird nicht grünen. 
Er wird abgerissen werden wie eine unzeitige Traube vom Weinstock, und wie ein Ölbaum seine Blüte abwirft. 
Denn der Heuchler Versammlung wird einsam bleiben; und das Feuer wird fressen die Hütten derer, die Geschenke nehmen. 
Sie gehen schwanger mit Unglück und gebären Mühsal, und ihr Schoß bringt Trug.” 
