﻿RICHTER.
16.
Simson ging hin gen Gaza und sah daselbst eine Hure und kam zu ihr. 
Da ward den Gazitern gesagt: Simson ist hereingekommen. Und sie umgaben ihn und ließen auf ihn lauern die ganze Nacht in der Stadt Tor und waren die ganze Nacht still und sprachen: Harre; morgen, wenn's licht wird, wollen wir ihn erwürgen. 
Simson aber lag bis Mitternacht. Da stand er auf zu Mitternacht und ergriff beide Türen an der Stadt Tor samt den Pfosten und hob sie aus mit den Riegeln und legte sie auf seine Schultern und trug sie hinauf auf die Höhe des Berges vor Hebron. 
‘01961’ Darnach gewann er ein Weib lieb am Bach Sorek, die hieß Delila. 
Zu der kamen der Philister Fürsten hinauf und sprachen zu ihr: Überrede ihn und siehe, worin er solche große Kraft hat und womit wir ihn übermögen, daß wir ihn binden und zwingen, so wollen wir dir geben ein jeglicher tausendundhundert Silberlinge. 
Und Delila sprach zu Simson: Sage mir doch, worin deine große Kraft sei und womit man dich binden möge, daß man dich zwinge? 
Simson sprach zu ihr: Wenn man mich bände mit sieben Seilen von frischem Bast, die noch nicht verdorrt sind, so würde ich schwach und wäre wie ein anderer Mensch. 
Da brachten der Philister Fürsten zu ihr hinauf sieben Seile von frischem Bast, die noch nicht verdorrt waren; und sie band ihn damit. 
(Man lauerte ihm aber auf bei ihr in der Kammer.) Und sie sprach zu ihm: Die Philister über dir, Simson! Er aber zerriß die Seile, wie eine flächsene Schnur zerreißt, wenn sie ans Feuer riecht; und es ward nicht kund, wo seine Kraft wäre. 
Da sprach Delila zu Simson: Siehe, du hast mich getäuscht und mir gelogen; nun, so sage mir doch, womit kann man dich binden? 
Er antwortete ihr: Wenn sie mich bänden mit neuen Stricken, damit nie eine Arbeit geschehen ist, so würde ich schwach und wie ein anderer Mensch. 
Da nahm Delila neue Stricke und band ihn damit und sprach: Philister über dir, Simson! (Man lauerte ihm aber auf in der Kammer.) Und er zerriß sie von seinen Armen herab wie einen Faden. 
Delila aber sprach zu ihm: Bisher hast du mich getäuscht und mir gelogen. Sage mir doch, womit kann man dich binden? Er antwortete ihr: Wenn du mir die sieben Locken meines Hauptes zusammenflöchtest mit einem Gewebe und heftetest sie mit dem Nagel ein. 
Und sie sprach zu ihm: Philister über dir, Simson! Er aber wachte auf von seinem Schlaf und zog die geflochtenen Locken mit Nagel und Gewebe heraus. 
Da sprach sie zu ihm: Wie kannst du sagen, du habest mich lieb, so dein Herz doch nicht mit mir ist? Dreimal hast du mich getäuscht und mir nicht gesagt, worin deine große Kraft sei. 
Da sie ihn aber drängte mit ihren Worten alle Tage und ihn zerplagte, ward seine Seele matt bis an den Tod, 
und er sagte ihr sein ganzes Herz und sprach zu ihr: Es ist nie ein Schermesser auf mein Haupt gekommen; denn ich bin ein Geweihter Gottes von Mutterleibe an. Wenn man mich schöre, so wiche meine Kraft von mir, daß ich schwach würde und wie alle anderen Menschen. 
Da nun Delila sah, daß er ihr all sein Herz offenbart hatte, sandte sie hin und ließ der Philister Fürsten rufen und sagen: Kommt noch einmal herauf; denn er hat mir all sein Herz offenbart. Da kamen der Philister Fürsten zu ihr herauf und brachten das Geld mit sich in ihrer Hand. 
Und sie ließ ihn entschlafen auf ihrem Schoß und rief einem, der ihm die sieben Locken seines Hauptes abschöre. Und sie fing an ihn zu zwingen; da war seine Kraft von ihm gewichen. 
Und sie sprach zu ihm: Philister über dir, Simson! Da er nun aus seinem Schlaf erwachte, gedachte er: Ich will ausgehen, wie ich mehrmals getan habe, ich will mich losreißen; und wußte nicht, daß der HERR von ihm gewichen war. 
Aber die Philister griffen ihn und stachen ihm die Augen aus und führten ihn hinab gen Gaza und banden ihn mit zwei ehernen Ketten, und er mußte mahlen im Gefängnis. 
Aber das Haar seines Hauptes fing an, wieder zu wachsen, wo es geschoren war. 
Da aber der Philister Fürsten sich versammelten, ihrem Gott Dagon ein großes Opfer zu tun und sich zu freuen, sprachen sie: Unser Gott hat uns unsern Feind Simson in unsre Hände gegeben. 
Desgleichen, als ihn das Volk sah, lobten sie ihren Gott; denn sie sprachen: Unser Gott hat uns unsern Feind in unsre Hände gegeben, der unser Land verderbte und unsrer viele erschlug. 
Da nun ihr Herz guter Dinge war, sprachen sie: Laßt Simson holen, daß er vor uns spiele. Da holten sie Simson aus dem Gefängnis, und er spielte vor ihnen, und sie stellten ihn zwischen die Säulen. 
Simson aber sprach zu dem Knabe, der ihn bei der Hand leitete: Laß mich, das ich die Säulen taste, auf welchen das Haus steht, daß ich mich dranlehne. 
Da Haus aber war voll Männer und Weiber. Es waren der Philister Fürsten alle da und auf dem Dach bei dreitausend, Mann und Weib, die zusahen, wie Simson spielte. 
Simson aber rief den HERRN an und sprach: Herr HERR, gedenke mein und stärke mich doch, Gott, diesmal, daß ich für meine beiden Augen mich einmal räche an den Philistern! 
Und er faßte die zwei Mittelsäulen, auf welche das Haus gesetzt war und darauf es sich hielt, eine in seine rechte und die andere in seine linke Hand, 
und sprach: Meine Seele sterbe mit den Philistern! und neigte sich kräftig. Da fiel das Haus auf die Fürsten und auf alles Volk, das darin war, daß der Toten mehr waren, die in seinem Tod starben, denn die bei seinem Leben starben. 
Da kamen sein Brüder hernieder und seines Vaters ganzes Haus und hoben ihn auf und trugen ihn hinauf und begruben ihn in seines Vaters Manoahs Grab, zwischen Zora und Esthaol. Er richtete aber Israel zwanzig Jahre. 
