﻿NEHEMIA.
4.
3:33 Da aber Saneballat hörte, daß wir die Mauer bauten, ward er zornig und sehr entrüstet und spottete der Juden 
3:34 und sprach vor seinen Brüdern und den Mächtigen zu Samaria: Was machen die ohnmächtigen Juden? Wird man sie so lassen? Werden sie opfern? Werden sie es diesen Tag vollenden? Werden sie die Steine lebendig machen, die Schutthaufen und verbrannt sind? 
3:35 Aber Tobia, der Ammoniter, neben ihm sprach: Laß sie nur bauen; wenn Füchse hinaufzögen, die zerrissen wohl ihre steinerne Mauer. 
3:36 Höre, unser Gott, wie verachtet sind wir! Kehre ihren Hohn auf ihren Kopf, daß du sie gibst in Verachtung im Lande ihrer Gefangenschaft. 
3:37 Decke ihre Missetat nicht zu, und ihre Sünde vertilge nicht vor dir; denn sie haben vor den Bauleuten dich erzürnt. 
3:38 Aber wir bauten die Mauer und fügten sie ganz aneinander bis an die halbe Höhe. Und das Volk gewann ein Herz zu arbeiten. 
Da aber Saneballat und Tobia und die Araber und Ammoniter und Asdoditer hörten, daß die Mauern zu Jerusalem zugemacht wurden und daß sie die Lücken hatten angefangen zu verschließen, wurden sie sehr zornig 
und machten allesamt einen Bund zuhaufen, daß sie kämen und stritten wider Jerusalem und richteten darin Verwirrung an. 
Wir aber beteten zu unserm Gott und stellten Hut gegen sie Tag und Nacht vor ihnen. 
Und Juda sprach: Die Kraft der Träger ist zu schwach, und des Schuttes ist zu viel; wir können nicht an der Mauer bauen. 
Unsre Widersacher aber gedachten: Sie sollen's nicht wissen noch sehen, bis wir mitten unter sie kommen und sie erwürgen und das Werk hindern. 
Da aber die Juden, die neben ihnen wohnten, kamen, und sagten's uns wohl zehnmal, aus allen Orten, da sie um uns wohnten, 
da stellte ich unten an die Orte hinter der Mauer in die Gräben das Volk nach ihren Geschlechtern mit ihren Schwertern, Spießen und Bogen. 
Und ich besah es und machte mich auf und sprach zu den Ratsherren und Obersten und dem andern Volk: Fürchtet euch nicht vor ihnen; gedenkt an den großen, schrecklichen Herrn und streitet für eure Brüder, Söhne, Töchter, Weiber und Häuser! 
Da aber unsre Feinde hörten, daß es uns kund war geworden und Gott ihren Rat zunichte gemacht hatte, kehrten wir alle wieder zur Mauer, ein jeglicher zu seiner Arbeit. 
Und es geschah von hier an, daß der Jünglinge die Hälfte taten die Arbeit, die andere Hälfte hielten die Spieße, Schilde, Bogen und Panzer. Und die Obersten standen hinter dem ganzen Hause Juda, 
die da bauten an der Mauer. Und die da Last trugen von denen, die ihnen aufluden, mit einer Hand taten sie die Arbeit, und mit der andern hielten sie die Waffe. 
Und ein jeglicher, der da baute, hatte sein Schwert an seine Lenden gegürtet und baute also; und der mit der Posaune blies, war neben mir. 
Und ich sprach zu den Ratsherren und Obersten und zum andern Volk: Das Werk ist groß und weit, und wir sind zerstreut auf der Mauer, ferne voneinander. 
An welchem Ort ihr nun die Posaune tönen hört, dahin versammelt euch zu uns. Unser Gott wird für uns streiten. 
So arbeiteten wir am Werk, und ihre Hälfte hielt die Spieße von dem Aufgang der Morgenröte, bis die Sterne hervorkamen. 
Auch sprach ich zu der Zeit zum Volk: Ein jeglicher bleibe mit seinen Leuten über Nacht zu Jerusalem, daß sie uns des Nachts der Hut und des Tages der Arbeit warten. 
Aber ich und meine Brüder und meine Leute und die Männer an der Hut hinter mir, wir zogen unsere Kleider nicht aus; ein jeglicher ließ das Baden anstehen. 
