﻿NEHEMIA.
2.
‘01961’ Im Monat Nisan des zwanzigsten Jahre des Königs Arthahsastha, da Wein vor ihm stand, hob ich den Wein auf und gab dem König; und ich sah traurig vor ihm. 
Da sprach der König zu mir: Warum siehst du so übel? Du bist ja nicht krank? Das ist's nicht, sondern du bist schwermütig. Ich aber fürchtete mich gar sehr 
und sprach zu dem König: Der König lebe ewiglich! Sollte ich nicht übel sehen? Die Stadt da das Begräbnis meiner Väter ist, liegt wüst, und ihre Tore sind mit Feuer verzehrt. 
Da sprach der König: Was forderst du denn? da betete ich zu dem Gott des Himmels 
und sprach zum König: Gefällt es dem König und ist dein Knecht angenehm vor dir, so wollest du mich senden nach Juda zu der Stadt des Begräbnisses meiner Väter, daß ich sie baue. 
Und der König sprach zu mir und die Königin, die neben ihm saß: Wie lange wird deine Reise währen, und wann wirst du wiederkommen? Und es gefiel dem König, daß er mich hinsendete. Und ich setzte ihm eine bestimmte Zeit 
und sprach zum König: Gefällt es dem König, so gebe man mir Briefe an die Landpfleger jenseit des Wassers, daß sie mich hinübergeleiten, bis ich komme nach Juda, 
und Briefe an Asaph den Holzfürsten des Königs, daß er mir Holz gebe zu Balken der Pforten an der Burg beim Tempel und zu der Stadtmauer und zum Hause, da ich einziehen soll. Und der König gab mir nach der guten Hand meines Gottes über mir. 
Und da ich kam zu den Landpflegern jenseit des Wassers, gab ich ihnen des Königs Briefe. Und der König sandte mit mir Hauptleute und Reiter. 
Da aber das hörten Saneballat, der Horoniter, und Tobia, der ammonitische Knecht, verdroß es sie sehr, daß ein Mensch gekommen wäre, der Gutes suchte für die Kinder Israel. 
Und da ich gen Jerusalem kam und drei Tage da gewesen war, 
machte ich mich des Nachts auf und wenig Männer mit mir (denn ich sagte keinem Menschen, was mir mein Gott eingegeben hatte zu tun an Jerusalem), und war kein Tier mit mir, ohne das, darauf ich ritt. 
Und ich ritt zum Taltor aus bei der Nacht und gegen den Drachenbrunnen und an das Misttor; und es tat mir wehe, daß die Mauern Jerusalems eingerissen waren und die Tore mit Feuer verzehrt. 
Und ging hinüber zu dem Brunnentor und zu des Königs Teich; und war da nicht Raum meinem Tier, daß es unter mir hätte gehen können. 
Da zog ich bei Nacht den Bach hinan; und es tat mir wehe, die Mauern also zu sehen. Und kehrte um und kam zum Taltor wieder heim. 
Und die Obersten wußten nicht, wo ich hinging oder was ich machte; denn ich hatte bis daher den Juden und den Priestern, den Ratsherren und den Obersten und den andern, die am Werk arbeiteten, nichts gesagt. 
Und ich sprach zu ihnen: Ihr seht das Unglück, darin wir sind, daß Jerusalem wüst liegt und seine Tore sind mit Feuer verbrannt. Kommt, laßt uns die Mauern Jerusalems bauen, daß wir nicht mehr eine Schmach seien! 
Und sagte ihnen an die Hand meines Gottes, die gut über mir war, dazu die Worte des Königs, die er zu mir geredet hatte. Und sie sprachen: So laßt uns auf sein und bauen! Und ihre Hände wurden gestärkt zum Guten. 
Da aber das Saneballat, der Horoniter und Tobia, der ammonitische Knecht, und Gesem, der Araber, hörten, spotteten sie unser und verachteten uns und sprachen: Was ist das, das ihr tut? Wollt ihr von dem König abfallen? 
Da antwortete ich ihnen und sprach: Der Gott des Himmels wird es uns gelingen lassen; denn wir, seine Knechte, haben uns aufgemacht und bauen. Ihr aber habt kein Teil noch Recht noch Gedächtnis in Jerusalem. 
