﻿1 KOENIGE.
19.
Und Ahab sagte Isebel alles an, was Elia getan hatte und wie er hatte alle Propheten Baals mit dem Schwert erwürgt. 
Da sandte Isebel einen Boten zu Elia und ließ ihm sagen: Die Götter tun mir dies und das, wo ich nicht morgen um diese Zeit deiner Seele tue wie dieser Seelen einer. 
Da er das sah, machte er sich auf und ging hin um seines Lebens willen und kam gen Beer-Seba in Juda und ließ seinen Diener daselbst. 
Er aber ging hin in die Wüste eine Tagereise und kam hinein und setzte sich unter einen Wacholder und bat, daß seine Seele stürbe, und sprach: Es ist genug, so nimm nun, HERR, meine Seele; ich bin nicht besser denn meine Väter. 
Und er legte sich und schlief unter dem Wacholder. Und siehe, ein Engel rührte ihn an und sprach zu ihm: Steh auf und iß! 
Und er sah sich um, und siehe, zu seinen Häupten lag ein geröstetes Brot und eine Kanne mit Wasser. Und da er gegessen und getrunken hatte, legte er sich wieder schlafen. 
Und der Engel des HERRN kam zum andernmal wieder und rührte ihn an und sprach: Steh auf und iß! denn du hast einen großen Weg vor dir. 
Er stand auf und aß und trank und ging durch die Kraft derselben Speise vierzig Tage und vierzig Nächte bis an den Berg Gottes Horeb 
und kam daselbst in eine Höhle und blieb daselbst über Nacht. Und siehe, das Wort des HERRN kam zu ihm und sprach zu ihm: Was machst du hier, Elia? 
Er sprach: Ich habe geeifert um den HERRN, den Gott Zebaoth; denn die Kinder Israel haben deinen Bund verlassen und deine Altäre zerbrochen und deine Propheten mit dem Schwert erwürgt, und ich bin allein übriggeblieben, und sie stehen darnach, daß sie mir mein Leben nehmen. 
Er sprach: Gehe heraus und tritt auf den Berg vor den HERRN! Und siehe, der HERR ging vorüber und ein großer, starker Wind, der die Berge zerriß und die Felsen zerbrach, vor dem HERRN her; der HERR war aber nicht im Winde. Nach dem Winde aber kam ein Erdbeben; aber der HERR war nicht im Erdbeben. 
Und nach dem Erdbeben kam ein Feuer; aber der HERR war nicht im Feuer. Und nach dem Feuer kam ein stilles, sanftes Sausen. 
Da das Elia hörte, verhüllte er sein Antlitz mit seinem Mantel und ging heraus und trat in die Tür der Höhle. Und siehe, da kam eine Stimme zu ihm und sprach: Was hast du hier zu tun, Elia? 
Er sprach: Ich habe um den HERRN, den Gott Zebaoth, geeifert; denn die Kinder Israel haben deinen Bund verlassen, deine Altäre zerbrochen, deine Propheten mit dem Schwert erwürgt, und ich bin allein übriggeblieben, und sie stehen darnach, daß sie mir das Leben nehmen. 
Aber der HERR sprach zu ihm: Gehe wiederum deines Weges durch die Wüste gen Damaskus und gehe hinein und salbe Hasael zum König über Syrien, 
Und Jehu, den Sohn Nimsis, zum König über Israel, und Elisa, den Sohn Saphats, von Abel-Mehola, zum Propheten an deiner Statt. 
Und es soll geschehen, daß wer dem Schwert Hasaels entrinnt, den soll Jehu töten. 
Und ich will übriglassen siebentausend in Israel: alle Kniee, die sich nicht gebeugt haben vor Baal, und allen Mund, der ihn nicht geküßt hat. 
Und er ging von dannen und fand Elisa, den Sohn Saphats, daß er pflügte mit zwölf Jochen vor sich hin; und er war selbst bei dem zwölften. Und Elia ging zu ihm und warf seinen Mantel auf ihn. 
Er aber ließ die Rinder und lief Elia nach und sprach: Laß mich meinen Vater und meine Mutter küssen, so will ich dir nachfolgen. Er sprach zu ihm: Gehe hin und komme wieder; bedenke, was ich dir getan habe! 
Und er lief wieder von ihm und nahm ein Joch Rinder und opferte es und kochte das Fleisch mit dem Holzwerk an den Rindern und gab's dem Volk, daß sie aßen. Und machte sich auf und folgte Elia nach und diente ihm. 
