﻿1 MOSE.
26.
Es kam aber eine Teuerung ins Land nach der vorigen, so zu Abrahams Zeiten war. Und Isaak zog zu Abimelech, der Philister König, zu Gerar. 
Da erschien ihm der HERR und sprach: Ziehe nicht hinab nach Ägypten, sondern bleibe in dem Lande, das ich dir sage. 
Sei ein Fremdling in diesem Lande, und ich will mit dir sein und dich segnen; denn dir und deinem Samen will ich alle diese Länder geben und will meinen Eid bestätigen, den ich deinem Vater Abraham geschworen habe, 
und will deinem Samen mehren wie die Sterne am Himmel und will deinem Samen alle diese Länder geben. Und durch deinen Samen sollen alle Völker auf Erden gesegnet werden, 
darum daß Abraham meiner Stimme gehorsam gewesen ist und hat gehalten meine Rechte, meine Gebote, meine Weise und mein Gesetz. 
Also wohnte Isaak zu Gerar. 
Und wenn die Leute an demselben Ort fragten nach seinem Weibe, so sprach er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: Sie ist mein Weib; sie möchten mich erwürgen um Rebekkas willen, denn sie war schön von Angesicht. 
Als er nun eine Zeitlang da war, sah Abimelech, der Philister König, durchs Fenster und ward gewahr, daß Isaak scherzte mit seinem Weibe Rebekka. 
Da rief Abimelech den Isaak und sprach: Siehe, es ist dein Weib. Wie hast du denn gesagt: Sie ist meine Schwester? Isaak antwortete ihm: Ich gedachte, ich möchte vielleicht sterben müssen um ihretwillen. 
Abimelech sprach: Warum hast du das getan? Es wäre leicht geschehen, daß jemand vom Volk sich zu deinem Weibe gelegt hätte, und hättest also eine Schuld auf uns gebracht. 
Da gebot Abimelech allem Volk und sprach: Wer diesen Mann oder sein Weib antastet, der soll des Todes sterben. 
Und Isaak säte in dem Lande und erntete desselben Jahres hundertfältig; denn der HERR segnete ihn. 
Und er ward ein großer Mann und nahm immer mehr zu, bis er sehr groß ward, 
daß er viel Gut hatte an kleinem und großem Vieh und ein großes Gesinde. Darum beneideten ihn die Philister 
und verstopften alle Brunnen, die seines Vaters Knechte gegraben hatten zur Zeit Abrahams, seines Vaters, und füllten sie mit Erde; 
daß auch Abimelech zu ihm sprach: Ziehe von uns, denn du bist uns zu mächtig geworden. 
Da zog Isaak von dannen und schlug sein Gezelt auf im Grunde Gerar und wohnte allda 
und ließ die Wasserbrunnen wieder aufgraben, die sie zu Abrahams, seines Vaters, Zeiten gegraben hatten, welche die Philister verstopft hatten nach Abrahams Tod, und nannte sie mit demselben Namen mit denen sie sein Vater genannt hatte. 
Auch gruben Isaaks Knechte im Grunde und fanden daselbst einen Brunnen lebendigen Wassers. 
Aber die Hirten von Gerar zankten mit den Hirten Isaaks und sprachen: Das Wasser ist unser. Da hieß er den Brunnen Esek, darum daß sie ihm unrecht getan hatten. 
Da gruben sie einen andern Brunnen. Darüber zankten sie auch, darum hieß er ihn Sitna. 
Da machte er sich von dannen und grub einen andern Brunnen. Darüber zankten sie sich nicht; darum hieß er ihn Rehoboth und sprach: Nun hat uns der HERR Raum gemacht und uns wachsen lassen im Lande. 
Darnach zog er von dannen gen Beer-Seba. 
Und der HERR erschien ihm in derselben Nacht und sprach: Ich bin deines Vaters Abrahams Gott. Fürchte dich nicht; denn ich bin mit dir und will dich segnen und deinen Samen mehren um meines Knechtes Abraham willen. 
Da baute er einen Altar daselbst und predigte von dem Namen des HERRN und richtete daselbst seine Hütte auf, und seine Knechte gruben daselbst einen Brunnen. 
Und Abimelech ging zu ihm von Gerar, und Ahussat, sein Freund, und Phichol, sein Feldhauptmann. 
Aber Isaak sprach zu ihnen: Warum kommt ihr zu mir? Haßt ihr mich doch und habt mich von euch getrieben. 
Sie sprachen: Wir sehen mit sehenden Augen, daß der HERR mit dir ist. Darum sprachen wir: Es soll ein Eid zwischen uns und dir sein, und wir wollen einen Bund mit dir machen, 
daß du uns keinen Schaden tust, gleichwie wir dir nichts denn alles Gute getan haben und dich mit Frieden haben ziehen lassen. Du aber bist nun der Gesegnete des HERRN. 
Da machte er ihnen ein Mahl, und sie aßen und tranken. 
Und des Morgens früh standen sie auf und schwur einer dem andern; und Isaak ließ sie gehen, und sie zogen von ihm mit Frieden. 
Desselben Tages aber kamen Isaaks Knechte und sagten ihm an von dem Brunnen, den sie gegraben hatten, und sprachen zu ihm: Wir haben Wasser gefunden. 
Und er nannte ihn Seba; daher heißt die Stadt Beer-Seba bis auf den heutigen Tag. 
Da Esau vierzig Jahre alt war, nahm er zum Weibe Judith, die Tochter Beeris, des Hethiters, und Basmath, die Tochter Elons, des Hethiters. 
Die machten beide Isaak und Rebekka eitel Herzeleid. 
