﻿ESRA.
3.
Und da herbeikam der siebente Monat und die Kinder Israel nun in ihren Städten waren, kam das Volk zusammen wie ein Mann gen Jerusalem. 
Und es machte sich auf Jesua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubabel, der Sohn Sealthiels, und seine Brüder und bauten den Altar des Gottes Israels, Brandopfer darauf zu opfern, wie es geschrieben steht im Gesetz Mose's, des Mannes Gottes, 
und richteten zu den Altar auf seine Stätte (denn es war ein Schrecken unter ihnen vor den Völkern in den Ländern) und opferten dem HERRN Brandopfer darauf des Morgens und des Abends. 
Und hielten der Laubhütten Fest, wie geschrieben steht, und taten Brandopfer alle Tage nach der Zahl, wie sich's gebührt, einen jeglichen Tag sein Opfer, 
darnach auch die täglichen Brandopfer und der Neumonde und aller Festtage des HERRN, die geheiligt sind, und allerlei freiwillige Opfer, die sie dem HERRN freiwillig taten. 
Am ersten Tage des siebenten Monats fingen sie an, dem HERRN Brandopfer zu tun. Aber der Grund des Tempels war noch nicht gelegt. 
Sie gaben aber Geld den Steinmetzen und Zimmerleuten und Speise und Trank und Öl denen zu Sidon und zu Tyrus, daß sie Zedernholz vom Libanon aufs Meer gen Japho brächten nach dem Befehl des Kores, des Königs in Persien, an sie. 
Im zweiten Jahr ihrer Ankunft am Hause Gottes zu Jerusalem, im zweiten Monat, fingen an Serubabel, der Sohn Sealthiels, und Jesua, der Sohn Jozadaks, und die übrigen ihrer Brüder, Priester und Leviten, und alle, die aus der Gefangenschaft gekommen waren gen und bestellten die Leviten von zwanzig Jahren und darüber, zu treiben das Werk am Hause des HERRN. 
Und Jesua stand mit seinen Söhnen und Brüdern und Kadmiel mit seinen Söhnen, die Kinder Juda, wie ein Mann, vorzustehen den Arbeitern am Hause Gottes, desgleichen die Kinder Henadad mit ihren Kindern und Brüdern, den Leviten. 
Und da die Bauleute den Grund legten am Tempel des HERRN, standen die Priester in ihren Kleidern mit Drommeten und die Leviten, die Kinder Asaph, mit Zimbeln, zu loben den HERRN mit dem Gedicht Davids, des Königs über Israel, 
und sangen umeinander und lobten und dankten dem HERRN, daß er gütig ist und seine Barmherzigkeit ewiglich währet über Israel. Und alles Volk jauchzte laut beim Lobe des HERRN, daß der Grund am Hause des HERRN gelegt war. 
Aber viele der alten Priester und Leviten und Obersten der Vaterhäuser, die das vorige Haus gesehen hatten, da nun dies Haus vor ihren Augen gegründet ward, weinten sie laut. Viele aber jauchzten mit Freuden, daß das Geschrei hoch erscholl, 
also daß das Volk nicht unterscheiden konnte das Jauchzen mit Freuden und das laute Weinen im Volk; denn das Volk jauchzte laut, daß man das Geschrei ferne hörte. 
