﻿1 MOSE.
49.
Und Jakob berief seine Söhne und sprach: Versammelt euch, daß ich euch verkündige, was euch begegnen wird in künftigen Zeiten. 
Kommt zuhauf und höret zu, ihr Kinder Jakobs, und höret euren Vater Israel. 
Ruben, mein erster Sohn bist du, meine Kraft, und der Erstling meiner Stärke, der Oberste in der Würde und der Oberste in der Macht. 
Er fuhr leichtfertig dahin wie Wasser. Du sollst nicht der Oberste sein; denn du bist auf deines Vaters Lager gestiegen, daselbst hast du mein Bett entweiht mit dem Aufsteigen. 
Die Brüder Simeon und Levi, ihre Schwerter sind mörderische Waffen. 
Meine Seele komme nicht in ihren Rat, und meine Ehre sei nicht in ihrer Versammlung; denn in ihrem Zorn haben sie den Mann erwürgt, und in ihrem Mutwillen haben sie den Ochsen verlähmt. 
Verflucht sei ihr Zorn, daß er so heftig ist und ihr Grimm, daß er so störrig ist. Ich will sie zerteilen in Jakob und zerstreuen in Israel. 
Juda, du bist's; dich werden deine Brüder loben. Deine Hand wird deinen Feinden auf dem Halse sein; vor dir werden deines Vaters Kinder sich neigen. 
Juda ist ein junger Löwe. Du bist hoch gekommen, mein Sohn, durch große Siege. Er ist niedergekniet und hat sich gelagert wie ein Löwe und wie eine Löwin; wer will sich wider ihn auflehnen? 
Es wird das Zepter von Juda nicht entwendet werden noch der Stab des Herrschers von seinen Füßen, bis daß der Held komme; und demselben werden die Völker anhangen. 
Er wird sein Füllen an den Weinstock binden und seiner Eselin Sohn an die edle Rebe. Er wird sein Kleid in Wein waschen und seinen Mantel im Weinbeerblut. 
Seine Augen sind trübe vom Wein und seine Zähne weiß von Milch. 
Sebulon wird an der Anfurt des Meeres wohnen und an der Anfurt der Schiffe und reichen an Sidon. 
Isaschar wird ein knochiger Esel sein und sich lagern zwischen den Hürden. 
Und er sah die Ruhe, daß sie gut ist, und das Land, daß es lustig ist; da hat er seine Schultern geneigt, zu tragen, und ist ein zinsbarer Knecht geworden. 
Dan wird Richter sein in seinem Volk wie ein ander Geschlecht in Israel. 
Dan wird eine Schlange werden auf dem Wege und eine Otter auf dem Steige und das Pferd in die Ferse beißen, daß sein Reiter zurückfalle. 
HERR, ich warte auf dein Heil! 
Gad wird gedrängt werden von Kriegshaufen, er aber drängt sie auf der Ferse. 
Von Asser kommt sein fettes Brot, und er wird den Königen leckere Speise geben. 
Naphthali ist ein schneller Hirsch und gibt schöne Rede. 
Joseph wird wachsen, er wird wachsen wie ein Baum an der Quelle, daß die Zweige emporsteigen über die Mauer. 
Und wiewohl ihn die Schützen erzürnen und wider ihn kriegen und ihn verfolgen, 
so bleibt doch sein Bogen fest und die Arme seiner Hände stark durch die Hände des Mächtigen in Jakob, durch ihn, den Hirten und Stein Israels. 
Von deines Vaters Gott ist dir geholfen, und von dem Allmächtigen bist du gesegnet mit Segen oben vom Himmel herab, mit Segen von der Tiefe, die unten liegt, mit Segen der Brüste und des Mutterleibes. 
Die Segen deines Vaters gehen stärker denn die Segen meiner Voreltern, nach Wunsch der Hohen in der Welt, und sollen kommen auf das Haupt Josephs und auf den Scheitel des Geweihten unter seinen Brüdern. 
Benjamin ist ein reißender Wolf; des Morgens wird er Raub fressen, und des Abends wird er Beute austeilen. 
Das sind die zwölf Stämme Israels alle, und das ist's was ihr Vater mit ihnen geredet hat, da er sie segnete, einen jeglichen mit einem besonderen Segen. 
Und er gebot ihnen und sprach zu ihnen: Ich werde versammelt zu meinem Volk; begrabt mich zu meinen Vätern in der Höhle auf dem Acker Ephrons, des Hethiters, 
in der zwiefachen Höhle, die gegenüber Mamre liegt, im Lande Kanaan, die Abraham kaufte samt dem Acker von Ephron, dem Hethiter, zum Erbbegräbnis. 
Daselbst haben sie Abraham begraben und Sara, sein Weib. Daselbst haben sie auch Isaak begraben und Rebekka, sein Weib. Daselbst habe ich auch Lea begraben, 
in dem Acker und der Höhle, die von den Kindern Heth gekauft ist. 
Und da Jakob vollendet hatte die Gebote an seine Kinder, tat er seine Füße zusammen aufs Bett und verschied und ward versammelt zu seinem Volk. 
