﻿RICHTER.
3.
Dies sind die Heiden, die der HERR ließ bleiben, daß er durch sie Israel versuchte, alle, die nicht wußten um die Kriege Kanaans, 
und daß die Geschlechter der Kinder Israel wüßten und lernten streiten, die zuvor nichts darum wußten, 
nämlich die fünf Fürsten der Philister und alle Kanaaniter und Sidonier und Heviter, die am Berg Libanon wohnten, von dem Berg Baal-Hermon an, bis wo man kommt gen Hamath. 
Dieselben blieben, Israel durch sie zu versuchen, daß es kund würde, ob sie den Geboten des HERRN gehorchten, die er ihren Vätern geboten hatte durch Mose. 
Da nun die Kinder Israel also wohnten unter den Kanaanitern, Hethitern, Amoritern, Pheresitern, Hevitern und Jebusitern, 
nahmen sie jener Töchter zu Weibern und gaben ihre Töchter jener Söhnen und dienten jener Göttern. 
Und die Kinder Israel taten übel vor dem HERRN und vergaßen des HERRN, ihres Gottes, und dienten den Baalim und den Ascheroth. 
Da ergrimmte der Zorn des HERRN über Israel, und er verkaufte sie unter die Hand Kusan-Risathaims, des Königs von Mesopotamien; und dienten also die Kinder Israel dem Kusan-Risathaim acht Jahre. 
Da schrieen die Kinder Israel zu dem HERRN; und der HERR erweckte ihnen einen Heiland, der sie erlöste; Othniel, den Sohn Kenas, Kalebs jüngsten Bruder. 
Und der Geist des HERRN kam auf ihn, und er ward Richter in Israel und zog aus zum Streit. Und der HERR gab den König von Mesopotamien, Kusan-Risathaim, in seine Hand, daß seine Hand über ihn zu stark ward. 
Da ward das Land still vierzig Jahre. Und Othniel, der Sohn Kenas, starb. 
Aber die Kinder Israel taten fürder übel vor dem HERRN. Da stärkte der HERR den Eglon, den König der Moabiter, wider Israel, darum daß sie übel taten vor dem HERRN. 
Und er sammelte zu sich die Kinder Ammon und die Amalekiter und zog hin und schlug Israel und nahm ein die Palmenstadt. 
Und die Kinder Israel dienten Eglon, dem König der Moabiter, achtzehn Jahre. 
Da schrieen sie zu dem HERRN; und der HERR erweckte ihnen einen Heiland: Ehud, den Sohn Geras, den Benjaminiten, der war links. Und da die Kinder Israel durch ihn Geschenk sandten Eglon, dem König der Moabiter, 
machte sich Ehud ein zweischneidig Schwert, eine Elle lang, und gürtete es unter sein Kleid auf seine rechte Hüfte 
und brachte das Geschenk dem Eglon, dem König der Moabiter. Eglon aber war ein sehr fetter Mann. 
Und da er das Geschenk hatte überantwortet, ließ er das Volk von sich, die das Geschenk getragen hatten, 
und kehrte um von den Götzen zu Gilgal und ließ ansagen: Ich habe, o König, dir was Heimliches zu sagen. Er aber hieß schweigen, und gingen aus von ihm alle, die um ihn standen. 
Und Ehud kam zu ihm hinein. Er aber saß oben in der Sommerlaube, die für ihn allein war. Und Ehud sprach: Ich habe Gottes Wort an dich. Da stand er auf vom Stuhl. 
Ehud aber reckte seine linke Hand aus und nahm das Schwert von seiner rechten Hüfte und stieß es ihm in seinen Bauch, 
daß auch das Heft der Schneide nach hineinfuhr und das Fett das Heft verschloß; denn er zog das Schwert nicht aus seinem Bauch. 
Aber Ehud ging zum Saal hinaus und tat die Tür der Sommerlaube hinter sich zu und verschloß sie. 
Da er nun hinaus war, kamen seine Knechte und sahen, daß die Tür verschlossen war, und sprachen: Er ist vielleicht zu Stuhl gegangen in der Kammer an der Sommerlaube. 
Da sie aber so lange harrten, bis sie sich schämten (denn niemand tat die Tür der Laube auf), nahmen sie den Schlüssel und schlossen auf; siehe, da lag ihr Herr auf der Erde tot. 
Ehud aber war entronnen, dieweil sie verzogen, und ging an den Götzen vorüber und entrann bis gen Seira. 
Und da er hineinkam, blies er die Posaune auf dem Gebirge Ephraim. Und die Kinder Israel zogen mit ihm vom Gebirge und er vor ihnen her, 
und sprach zu ihnen: Jagt mir nach; denn der HERR hat euch die Moabiter, eure Feinde, in eure Hände gegeben! Und sie jagten ihm nach und gewannen die Furten am Jordan, die gen Moab gehen, und ließen niemand hinüber 
und schlugen die Moabiter zu der Zeit, bei zehntausend Mann, allzumal die besten und streitbare Männer, daß nicht einer entrann. 
Also wurden die Moabiter zu der Zeit unter die Hand der Kinder Israel gedämpft. Und das Land war still achtzig Jahre. 
Darnach war Samgar, der Sohn Anaths; der schlug sechshundert Philister mit einem Ochsenstecken, und auch er erlöste Israel. 
