﻿ESTER.
5.
Und am dritten Tage zog sich Esther königlich an und trat in den inneren Hof am Hause des Königs gegenüber dem Hause des Königs. Und der König saß auf seinem königlichen Stuhl im königlichen Hause, gegenüber der Tür des Hauses. 
Und da der König sah Esther, die Königin, stehen im Hofe, fand sie Gnade vor seinen Augen. Und der König reckte das goldene Zepter in seiner Hand gegen Esther. Da trat Esther herzu und rührte die Spitze des Zepters an. 
Da sprach der König zu ihr: Was ist dir, Esther, Königin? und was forderst du? Auch die Hälfte des Königreichs soll dir gegeben werden. 
Esther sprach: Gefällt es dem König, so komme der König und Haman heute zu dem Mahl, das ich zugerichtet habe. 
Der König sprach: Eilet, daß Haman tue, was Esther gesagt hat! Da nun der König und Haman zu dem Mahl kamen, das Esther zugerichtet hatte, 
sprach der König zu Esther, da er Wein getrunken hatte: Was bittest du, Esther? Es soll dir gegeben werden. Und was forderst du? Auch die Hälfte des Königreichs, es soll geschehen. 
Da antwortete Esther und sprach: Meine Bitte und Begehr ist: 
Habe ich Gnade gefunden vor dem König, und so es dem König gefällt mir zu geben eine Bitte und zu tun mein Begehren, so komme der König und Haman zu dem Mahl, das ich für sie zurichten will; so will ich morgen Tun, was der König gesagt hat. 
Da ging Haman des Tages hinaus fröhlich und gutes Muts. Und da er sah Mardochai im Tor des Königs, daß er nicht aufstand noch sich vor ihm bewegte, ward er voll Zorns über Mardochai. 
Aber er hielt an sich. Und da er heimkam, sandte er hin und ließ holen seine Freunde und sein Weib Seres 
und zählte ihnen auf die Herrlichkeit seines Reichtums und die Menge seiner Kinder und alles, wie ihn der König so groß gemacht hätte und daß er über die Fürsten und Knechte des Königs erhoben wäre. 
Auch sprach Haman: Und die Königin Esther hat niemand kommen lassen mit dem König zum Mahl, das sie zugerichtet hat, als mich; und ich bin morgen auch zu ihr geladen mit dem König. 
Aber an dem allem habe ich keine Genüge, solange ich sehe den Juden Mardochai am Königstor sitzen. 
Da sprachen zu ihm sein Weib Seres und alle Freunde: Man mache einen Baum, fünfzig Ellen hoch, und morgen sage dem König, daß man Mardochai daran hänge; so kommst du mit dem König fröhlich zum Mahl. Das gefiel Haman wohl, und er ließ einen Baum zurichten. 
