﻿PSALM.
7.
Die Unschuld Davids, davon er sang dem HERRN von wegen der Worte des Chus, des Benjaminiten. Auf dich, HERR, traue ich, mein Gott. Hilf mir von allen meinen Verfolgern und errette mich, 
daß sie nicht wie Löwen meine Seele erhaschen und zerreißen, weil kein Erretter da ist. 
HERR, mein Gott, habe ich solches getan und ist Unrecht in meinen Händen; 
habe ich Böses vergolten denen, so friedlich mit mir lebten, oder die, so mir ohne Ursache feind waren, beschädigt: 
so verfolge mein Feind meine Seele und ergreife sie und trete mein Leben zu Boden und lege meine Ehre in den Staub. (Sela.) 
Stehe auf, HERR, in deinem Zorn, erhebe dich über den Grimm meiner Feinde und wache auf zu mir, der du Gericht verordnet hast, 
daß sich die Völker um dich sammeln; und über ihnen kehre wieder zur Höhe. 
Der HERR ist Richter über die Völker. Richte mich, HERR, nach deiner Gerechtigkeit und Frömmigkeit! 
Laß der Gottlosen Bosheit ein Ende werden und fördere die Gerechten; denn du prüfst Herzen und Nieren. 
Mein Schild ist bei Gott, der den frommen Herzen hilft. 
Gott ist ein rechter Richter und ein Gott, der täglich droht. 
Will man sich nicht bekehren, so hat er sein Schwert gewetzt und seinen Bogen gespannt und zielt 
und hat darauf gelegt tödliche Geschosse; seine Pfeile hat er zugerichtet, zu verderben. 
Siehe, der hat Böses im Sinn; mit Unglück ist er schwanger und wird Lüge gebären. 
Er hat eine Grube gegraben und ausgehöhlt und ist in die Grube gefallen, die er gemacht hat, 
Sein Unglück wird auf seinen Kopf kommen und sein Frevel auf seinen Scheitel fallen. 
Ich danke dem HERRN um seiner Gerechtigkeit willen und will loben den Namen des HERRN, des Allerhöchsten. 
