﻿3 MOSE.
21.
Und der HERR sprach zu Mose: Sage den Priestern, Aarons Söhnen, und sprich zu ihnen: Ein Priester soll sich an keinem Toten seines Volkes verunreinigen, 
außer an seinem Blutsfreunde, der ihm am nächsten angehört, als: an seiner Mutter, an seinem Vater, an seinem Sohne, an seiner Tochter, an seinem Bruder 
und an seiner Schwester, die noch eine Jungfrau und noch bei ihm ist und keines Mannes Weib gewesen ist; an der mag er sich verunreinigen. 
Sonst soll er sich nicht verunreinigen an irgend einem, der ihm zugehört unter seinem Volk, daß er sich entheilige. 
Sie sollen auch keine Platte machen auf ihrem Haupt noch ihren Bart abscheren und an ihrem Leib kein Mal stechen. 
Sie sollen ihrem Gott heilig sein und nicht entheiligen den Namen ihres Gottes. Denn sie opfern des HERRN Opfer, das Brot ihres Gottes; darum sollen sie heilig sein. 
Sie sollen keine Hure nehmen noch eine Geschwächte oder die von ihrem Mann verstoßen ist; denn er ist heilig seinem Gott. 
Darum sollst du ihn heilig halten, denn er opfert das Brot deines Gottes; er soll dir heilig sein, denn ich bin heilig, der HERR, der euch heiligt. 
Wenn eines Priesters Tochter anfängt zu huren, die soll man mit Feuer verbrennen; denn sie hat ihren Vater geschändet. 
Wer Hoherpriester ist unter seinen Brüdern, auf dessen Haupt das Salböl gegossen und dessen Hand gefüllt ist, daß er angezogen würde mit den Kleidern, der soll sein Haupt nicht entblößen und seine Kleider nicht zerreißen 
und soll zu keinem Toten kommen und soll sich weder über Vater noch über Mutter verunreinigen. 
Aus dem Heiligtum soll er nicht gehen, daß er nicht entheilige das Heiligtum seines Gottes; denn die Weihe des Salböls seines Gottes ist auf ihm. Ich bin der HERR. 
Eine Jungfrau soll er zum Weibe nehmen; 
aber keine Witwe noch Verstoßene noch Geschwächte noch Hure, sondern eine Jungfrau seines Volks soll er zum Weibe nehmen, 
auf daß er nicht seinen Samen entheilige unter seinem Volk; denn ich bin der HERR, der ihn heiligt. 
Und der HERR redete mit Mose und sprach: 
Rede mit Aaron und sprich: Wenn an jemand deiner Nachkommen in euren Geschlechtern ein Fehl ist, der soll nicht herzutreten, daß er das Brot seines Gottes opfere. 
Denn keiner, an dem ein Fehl ist, soll herzutreten; er sei blind, lahm, mit einer seltsamen Nase, mit ungewöhnlichem Glied, 
oder der an einem Fuß oder einer Hand gebrechlich ist 
oder höckerig ist oder ein Fell auf dem Auge hat oder schielt oder den Grind oder Flechten hat oder der gebrochen ist. 
Welcher nun von Aarons, des Priesters, Nachkommen einen Fehl an sich hat, der soll nicht herzutreten, zu opfern die Opfer des HERRN; denn er hat einen Fehl, darum soll er zu dem Brot seines Gottes nicht nahen, daß er es opfere. 
Doch soll er das Brot seines Gottes essen, von dem Heiligen und vom Hochheiligen. 
Aber zum Vorhang soll er nicht kommen noch zum Altar nahen, weil der Fehl an ihm ist, daß er nicht entheilige mein Heiligtum; denn ich bin der HERR, der sie heiligt. 
Und Mose redete solches zu Aaron und zu seinen Söhnen und zu allen Kindern Israel. 
