﻿1 MOSE.
3.
Und die Schlange war listiger denn alle Tiere auf dem Felde, die Gott der HERR gemacht hatte, und sprach zu dem Weibe: Ja, sollte Gott gesagt haben: Ihr sollt nicht essen von den Früchten der Bäume im Garten? 
Da sprach das Weib zu der Schlange: Wir essen von den Früchten der Bäume im Garten; 
aber von den Früchten des Baumes mitten im Garten hat Gott gesagt: Eßt nicht davon, rührt's auch nicht an, daß ihr nicht sterbt. 
Da sprach die Schlange zum Weibe: Ihr werdet mitnichten des Todes sterben; 
sondern Gott weiß, daß, welches Tages ihr davon eßt, so werden eure Augen aufgetan, und werdet sein wie Gott und wissen, was gut und böse ist. 
Und das Weib schaute an, daß von dem Baum gut zu essen wäre und daß er lieblich anzusehen und ein lustiger Baum wäre, weil er klug machte; und sie nahm von der Frucht und aß und gab ihrem Mann auch davon, und er aß. 
Da wurden ihrer beiden Augen aufgetan, und sie wurden gewahr, daß sie nackt waren, und flochten Feigenblätter zusammen und machten sich Schürze. 
Und sie hörten die Stimme Gottes des HERRN, der im Garten ging, da der Tag kühl geworden war. Und Adam versteckte sich mit seinem Weibe vor dem Angesicht Gottes des HERRN unter die Bäume im Garten. 
Und Gott der HERR rief Adam und sprach zu ihm: Wo bist du? 
Und er sprach: Ich hörte deine Stimme im Garten und fürchtete mich; denn ich bin nackt, darum versteckte ich mich. 
Und er sprach: Wer hat dir's gesagt, daß du nackt bist? Hast du nicht gegessen von dem Baum, davon ich dir gebot, du solltest nicht davon essen? 
Da sprach Adam: Das Weib, das du mir zugesellt hast, gab mir von von dem Baum, und ich aß. 
Da sprach Gott der HERR zum Weibe: Warum hast du das getan? Das Weib sprach: Die Schlange betrog mich also, daß ich aß. 
Da sprach Gott der HERR zu der Schlange: Weil du solches getan hast, seist du verflucht vor allem Vieh und vor allen Tieren auf dem Felde. Auf deinem Bauche sollst du gehen und Erde essen dein Leben lang. 
Und ich will Feindschaft setzen zwischen dir und dem Weibe und zwischen deinem Samen und ihrem Samen. Derselbe soll dir den Kopf zertreten, und du wirst ihn in die Ferse stechen. 
Und zum Weibe sprach er: Ich will dir viel Schmerzen schaffen, wenn du schwanger wirst; du sollst mit Schmerzen Kinder gebären; und dein Verlangen soll nach deinem Manne sein, und er soll dein Herr sein. 
Und zu Adam sprach er: Dieweil du hast gehorcht der Stimme deines Weibes und hast gegessen von dem Baum, davon ich dir gebot und sprach: Du sollst nicht davon essen, verflucht sei der Acker um deinetwillen, mit Kummer sollst du dich darauf nähren dein Leben lang. 
Dornen und Disteln soll er dir tragen, und sollst das Kraut auf dem Felde essen. 
Im Schweiße deines Angesichts sollst du dein Brot essen, bis daß du wieder zu Erde werdest, davon du genommen bist. Denn du bist Erde und sollst zu Erde werden. 
Und Adam hieß sein Weib Eva, darum daß sie eine Mutter ist aller Lebendigen. 
Und Gott der HERR machte Adam und seinem Weibe Röcke von Fellen und kleidete sie. 
Und Gott der HERR sprach: Siehe, Adam ist geworden wie unsereiner und weiß, was gut und böse ist. Nun aber, daß er nicht ausstrecke seine Hand und breche auch von dem Baum des Lebens und esse und lebe ewiglich! 
Da wies ihn Gott der HERR aus dem Garten Eden, daß er das Feld baute, davon er genommen ist, 
und trieb Adam aus und lagerte vor den Garten Eden die Cherubim mit dem bloßen, hauenden Schwert, zu bewahren den Weg zu dem Baum des Lebens. 
