﻿NEHEMIA.
10.
Die Versiegler aber waren: Nehemia, der Landpfleger, der Sohn Hachaljas, und Zedekia, 
Seraja, Asarja, Jeremia, 
Pashur, Amarja, Malchia, 
Hattus, Sebanja, Malluch, 
Harim, Meremoth, Obadja, 
Daniel, Ginthon, Baruch, 
Mesullam, Abia, Mijamin, 
Maasja, Bilgai und Semaja, das waren die Priester; 
die Leviten aber waren: Jesua, der Sohn Asanjas, Binnui von den Kindern Henadads, Kadmiel 
und ihre Brüder: Sechanja, Hodia, Kelita, Pelaja, Hanan, 
Micha, Rehob, Hasabja, 
Sakkur, Serebja, Sebanja, 
Hodia, Bani und Beninu; 
die Häupter im Volk waren: Pareos, Pahath-Moab, Elam, Satthu, Bani, 
Bunni, Asgad, Bebai, 
Adonia, Bigevai, Adin, 
Ater, Hiskia, Assur, 
Hodia, Hasum, Bezai, 
Hariph, Anathoth, Nobai, 
Magpias, Mesullam, Hesir, 
Mesesabeel, Zadok, Jaddua, 
Pelatja, Hanan, Anaja, 
Hosea, Hananja, Hassub, 
Halohes, Pilha, Sobek, 
Rehum, Hasabna, Maaseja, 
Ahia, Hanan, Anan, 
Malluch, Harim und Baana. 
Und das andere Volk, Priester, Leviten, Torhüter, Sänger, Tempelknechte und alle, die sich von den Völker in den Landen abgesondert hatten zum Gesetz Gottes, samt ihren Weibern, Söhnen und Töchtern, alle, die es verstehen konnten, 
hielten sich zu ihren Brüdern, den Mächtigen, und kamen, daß sie schwuren und sich mit einem Eide verpflichteten, zu wandeln im Gesetz Gottes, das durch Mose, den Knecht Gottes, gegeben ist, daß sie es hielten und tun wollten nach allen Geboten, Rechten und Sitten des HERRN, unsers Herrschers; 
und daß wir den Völkern im Lande unsere Töchter nicht geben noch ihre Töchter unsern Söhnen nehmen wollten; 
auch wenn die Völker im Lande am Sabbattage bringen Ware und allerlei Getreide zu verkaufen, daß wir nichts von ihnen nehmen wollten am Sabbat und den Heiligen Tagen; und daß wir das siebente Jahr von aller Hand Beschwerung freilassen wollten. 
Und wir legten ein Gebot auf uns, daß wir jährlich einen dritten Teil eines Silberlings gäben zum Dienst im Hause unsers Gottes, 
nämlich zu Schaubrot, zu täglichem Speisopfer, zum täglichen Brandopfer, zum Opfer des Sabbats, der Neumonde und Festtage und zu dem Geheiligten und zum Sündopfer, damit Israel versöhnt werde, und zu allem Geschäft im Hause unsers Gottes. 
Und wir warfen das Los unter den Priestern, Leviten und dem Volk um das Opfer des Holzes, das man zum Hause unsers Gottes bringen sollte jährlich nach unsern Vaterhäusern auf bestimmte Zeit, zu brennen auf dem Altar des HERRN, unsers Gottes, wie es im Gesetz geschrieben steht. 
Und wir wollen jährlich bringen die Erstlinge unsers Landes und die Erstlinge aller Früchte auf allen Bäumen zum Hause des HERRN; 
und die Erstlinge unsrer Söhne und unsres Viehs, wie es im Gesetz geschrieben steht, und die Erstlinge unsrer Rinder und unsrer Schafe wollen wir zum Hause unsres Gottes bringen den Priestern, die im Hause unsres Gottes dienen. 
Auch wollen wir bringen das Erste unsres Teiges und unsre Hebopfer und Früchte von allerlei Bäumen, Most und Öl den Priestern in die Kammern am Hause unsres Gottes und den Zehnten unsres Landes den Leviten, daß die Leviten den Zehnten haben in allen Städten unsres Ackerwerks. 
Und der Priester, der Sohn Aarons, soll mit den Leviten sein, wenn sie den Zehnten nehmen, daß die Leviten den Zehnten ihrer Zehnten heraufbringen zum Hause unsres Gottes in die Kammern im Vorratshause. 
Denn die Kinder Israel und die Kinder Levi sollen die Hebe des Getreides, Mosts und Öls herauf in die Kammern bringen. Daselbst sind die Gefäße des Heiligtums und die Priester, die da dienen, und die Torhüter und Sänger. So wollen wir das Haus unsres Gottes nicht verlassen. 
