﻿1 CHRONIK.
3.
Die sind die Kinder Davids, die ihm zu Hebron geboren sind: der erste: Amnon, von Ahinoam, der Jesreelitin; der zweite: Daniel, von Abigail, der Karmelitin; 
der dritte: Absalom, der Sohn Maachas, der Tochter Thalmais, des Königs zu Gessur; der vierte: Adonia, der Sohn Haggiths; 
der fünfte: Sephatja, von Abital; der sechste: Jethream, von seinem Weibe Egla. 
Diese sechs sind ihm geboren zu Hebron; denn er regierte daselbst sieben Jahre und sechs Monate; aber zu Jerusalem regierte er dreiunddreißig Jahre. 
Und diese sind ihm geboren zu Jerusalem: Simea, Sobab, Nathan, Salomo, die vier von Bath-Sua, der Tochter Ammiels; 
dazu Jibhar, Elisama, Eliphelet, 
Nogah, Nepheg, Japhia, 
Elisama, Eljada, Eliphelet, die neun. 
Das sind alles Kinder Davids, ohne was der Kebsweiber Kinder waren. Und Thamar war ihre Schwester. 
Salomos Sohn war Rehabeam; des Sohn war Abia; des Sohn war Asa; des Sohn war Josaphat; 
des Sohn war Joram; des Sohn war Ahasja; des Sohn war Joas; 
des Sohn war Amazja; des Sohn war Asarja; des Sohn war Jotham; 
des Sohn war Ahas; des Sohn war Hiskia; des Sohn war Manasse; 
des Sohn war Amon; des Sohn war Josia. 
Josias Söhne aber waren: der erste: Johanan, der zweite: Jojakim, der dritte: Zedekia, der vierte: Sallum. 
Aber die Kinder Jojakims waren: Jechonja; des Sohnes war Zedekia. 
Die Kinder aber Jechonjas, der gefangen ward, waren Sealthiel, 
Malchiram, Pedaja, Seneazzar, Jekamja, Hosama, Nedabja. 
Die Kinder Pedajas waren: Serubabel und Simei. Die Kinder Serubabels waren: Mesullam und Hananja und ihre Schwester Selomith; 
dazu Hasuba, Ohel, Berechja, Hasadja, Jusab-Hesed, die fünf. 
Die Kinder aber Hananjas waren: Pelatja und Jesaja, die Söhne Rephajas, die Söhne Arnans, die Söhne Obadja, die Söhne Sechanjas. 
Die Kinder aber Sechanjas waren Semaja. Die Kinder Semajas waren: Hattus, Jigeal, Bariah, Nearja, Saphat, die sechs. 
Die Kinder aber Nearjas waren: Eljoenai, Hiskia, Asrikam, die drei. 
Die Kinder aber Eljoenais waren: Hodavja, Eljasib, Pelaja, Akkub, Johanan, Delaja, Anani, die sieben. 
