﻿2 MOSE.
18.
Und da Jethro, der Priester in Midian, Mose's Schwiegervater, hörte alles, was Gott getan hatte mit Mose und seinem Volk Israel, daß der HERR Israel hätte aus Ägypten geführt, 
nahm er Zippora, Mose's Weib, die er hatte zurückgesandt, 
samt ihren zwei Söhnen, deren einer hieß Gerson (denn er sprach: Ich bin ein Gast geworden in fremdem Lande) 
und der andere Elieser (denn er sprach: Der Gott meines Vaters ist meine Hilfe gewesen und hat mich errettet von dem Schwert Pharaos). 
Da nun Jethro, Mose's Schwiegervater, und seine Söhne und sein Weib zu ihm kamen in die Wüste, an den Berg Gottes, da er sich gelagert hatte, 
ließ er Mose sagen: Ich, Jethro, dein Schwiegervater, bin zu dir gekommen und dein Weib und ihre beiden Söhne mit ihr. 
Da ging Mose hinaus ihm entgegen und neigte sich vor ihm und küßte ihn. Und da sie sich untereinander gegrüßt hatten, gingen sie in die Hütte. 
Da erzählte Mose seinem Schwiegervater alles, was der HERR dem Pharao und den Ägyptern getan hatte Israels halben, und alle die Mühsal, die ihnen auf den Wege begegnet war, und daß sie der HERR errettet hätte. 
Jethro aber freute sich all des Guten, das der HERR Israel getan hatte, daß er sie errettet hatte von der Ägypter Hand. 
Und Jethro sprach: Gelobt sei der HERR, der euch errettet hat von der Ägypter und Pharaos Hand, der weiß sein Volk von der Ägypter Hand zu erretten. 
Nun weiß ich, daß der HERR größer ist denn alle Götter, darum daß sie Hochmut an ihnen geübt haben. 
Und Jethro, Mose's Schwiegervater, brachte Gott ein Brandopfer mit Dankopfern. Da kamen Aaron und alle Ältesten in Israel, mit Mose's Schwiegervater das Brot zu essen vor Gott. 
Des andern Morgens setzte sich Mose, das Volk zu richten; und das Volk stand um Mose her von Morgen an bis zu Abend. 
Da aber sein Schwiegervater sah alles, was er dem Volke tat, sprach er: Was ist's, das du tust mit dem Volk? Warum sitzt du allein, und alles Volk steht um dich her von Morgen an bis zu Abend? 
Mose antwortete ihm: Das Volk kommt zu mir, Gott um Rat zu fragen. 
Denn wo sie was zu schaffen haben, kommen sie zu mir, daß ich richte zwischen einem jeglichen und seinem Nächsten und zeige ihnen Gottes Rechte und seine Gesetze. 
Sein Schwiegervater sprach zu ihm: Es ist nicht gut, was du tust. 
Du machst dich zu müde, dazu das Volk auch, das mit dir ist. Das Geschäft ist dir zu schwer; du kannst's allein nicht ausrichten. 
Aber gehorche meiner Stimme; ich will dir raten, und Gott wird mit dir sein. Pflege du des Volks vor Gott und bringe die Geschäfte vor Gott 
und stelle ihnen Rechte und Gesetze, daß du sie lehrst den Weg, darin sie wandeln, und die Werke, die sie tun sollen. 
Siehe dich aber um unter allem Volk nach redlichen Leuten, die Gott fürchten, wahrhaftig und dem Geiz feind sind; die setze über sie, etliche über tausend, über hundert, über fünfzig und über zehn, 
daß sie das Volk allezeit richten; wo aber eine große Sache ist, daß sie dieselbe an dich bringen, und sie alle geringen Sachen richten. So wird dir's leichter werden, und sie werden mit dir tragen. 
Wirst du das tun, so kannst du ausrichten, was Gott dir gebietet, und all dies Volk kann mit Frieden an seinen Ort kommen. 
Mose gehorchte seines Schwiegervaters Wort und tat alles, was er sagte, 
und erwählte redliche Leute aus ganz Israel und machte sie zu Häuptern über das Volk, etliche über tausend, über hundert, über fünfzig und über zehn, 
daß sie das Volk allezeit richteten; was aber schwere Sachen wären, zu Mose brächten, und die kleinen Sachen selber richteten. 
Also ließ Mose seinen Schwiegervater in sein Land ziehen. 
