﻿JOB.
19.
Hiob antwortete und sprach: 
Wie lange plagt ihr doch meine Seele und peinigt mich mit Worten? 
Ihr habt mich nun zehnmal gehöhnt und schämt euch nicht, daß ihr mich also umtreibt. 
Irre ich, so irre ich mir. 
Wollt ihr wahrlich euch über mich erheben und wollt meine Schmach mir beweisen, 
so merkt doch nun einmal, daß mir Gott Unrecht tut und hat mich mit seinem Jagdstrick umgeben. 
Siehe, ob ich schon schreie über Frevel, so werde ich doch nicht erhört; ich rufe, und ist kein Recht da. 
Er hat meinen Weg verzäunt, daß ich nicht kann hinübergehen, und hat Finsternis auf meinen Steig gestellt. 
Er hat meine Ehre mir ausgezogen und die Krone von meinem Haupt genommen. 
Er hat mich zerbrochen um und um und läßt mich gehen und hat ausgerissen meine Hoffnung wie einen Baum. 
Sein Zorn ist über mich ergrimmt, und er achtet mich für seinen Feind. 
Seine Kriegsscharen sind miteinander gekommen und haben ihren Weg gegen mich gebahnt und haben sich um meine Hütte her gelagert. 
Er hat meine Brüder fern von mir getan, und meine Verwandten sind mir fremd geworden. 
Meine Nächsten haben sich entzogen, und meine Freunde haben mein vergessen. 
Meine Hausgenossen und meine Mägde achten mich für fremd; ich bin unbekannt geworden vor ihren Augen. 
Ich rief meinen Knecht, und er antwortete mir nicht; ich mußte ihn anflehen mit eigenem Munde. 
Mein Odem ist zuwider meinem Weibe, und ich bin ein Ekel den Kindern meines Leibes. 
Auch die jungen Kinder geben nichts auf mich; wenn ich ihnen widerstehe, so geben sie mir böse Worte. 
Alle meine Getreuen haben einen Greuel an mir; und die ich liebhatte, haben sich auch gegen mich gekehrt. 
Mein Gebein hanget an mir an Haut und Fleisch, und ich kann meine Zähne mit der Haut nicht bedecken. 
Erbarmt euch mein, erbarmt euch mein, ihr meine Freunde! denn die Hand Gottes hat mich getroffen. 
Warum verfolgt ihr mich gleich wie Gott und könnt meines Fleisches nicht satt werden? 
Ach daß meine Reden geschrieben würden! ach daß sie in ein Buch gestellt würden! 
mit einem eisernen Griffel auf Blei und zum ewigem Gedächtnis in Stein gehauen würden! 
Aber ich weiß, daß mein Erlöser lebt; und als der letzte wird er über dem Staube sich erheben. 
Und nachdem diese meine Haut zerschlagen ist, werde ich ohne mein Fleisch Gott sehen. 
Denselben werde ich mir sehen, und meine Augen werden ihn schauen, und kein Fremder. Darnach sehnen sich meine Nieren in meinem Schoß. 
Wenn ihr sprecht: Wie wollen wir ihn verfolgen und eine Sache gegen ihn finden! 
so fürchtet euch vor dem Schwert; denn das Schwert ist der Zorn über die Missetaten, auf daß ihr wißt, daß ein Gericht sei. 
