﻿JOB.
26.
Hiob antwortete und sprach: 
Wie stehest du dem bei, der keine Kraft hat, hilfst dem, der keine Stärke in den Armen hat! 
Wie gibst du Rat dem, der keine Weisheit hat, und tust kund Verstandes die Fülle! 
Zu wem redest du? und wes Odem geht von dir aus? 
Die Toten ängsten sich tief unter den Wassern und denen, die darin wohnen. 
Das Grab ist aufgedeckt vor ihm, und der Abgrund hat keine Decke. 
Er breitet aus die Mitternacht über das Leere und hängt die Erde an nichts. 
Er faßt das Wasser zusammen in seine Wolken, und die Wolken zerreißen darunter nicht. 
Er verhüllt seinen Stuhl und breitet seine Wolken davor. 
Er hat um das Wasser ein Ziel gesetzt, bis wo Licht und Finsternis sich scheiden. 
Die Säulen des Himmels zittern und entsetzen sich vor seinem Schelten. 
Von seiner Kraft wird das Meer plötzlich ungestüm, und durch seinen Verstand zerschmettert er Rahab. 
Am Himmel wird's schön durch seinen Wind, und seine Hand durchbohrt die flüchtige Schlange. 
Siehe, also geht sein Tun, und nur ein geringes Wörtlein davon haben wir vernommen. Wer will aber den Donner seiner Macht verstehen? 
