﻿5 MOSE.
22.
Wenn du deines Bruders Ochsen oder Schaf siehst irregehen, so sollst du dich nicht entziehen von ihnen, sondern sollst sie wieder zu deinem Bruder führen. 
Wenn aber dein Bruder dir nicht nahe ist und du kennst ihn nicht, so sollst du sie in dein Haus nehmen, daß sie bei dir seien, bis sie dein Bruder suche, und sollst sie ihm dann wiedergeben. 
Also sollst du tun mit seinem Esel, mit seinem Kleid und mit allem Verlorenen, das dein Bruder verliert und du findest; du kannst dich nicht entziehen. 
Wenn du deines Bruders Esel oder Ochsen siehst fallen auf dem Wege, so sollst du dich nicht von ihm entziehen, sondern sollst ihm aufhelfen. 
Ein Weib soll nicht Mannsgewand tragen, und ein Mann soll nicht Weiberkleider antun; denn wer solches tut, der ist dem HERRN, deinem Gott, ein Greuel. 
Wenn du auf dem Wege findest ein Vogelnest auf einem Baum oder auf der Erde, mit Jungen oder mit Eiern, und daß die Mutter auf den Jungen oder auf den Eiern sitzt, so sollst du nicht die Mutter mit den Jungen nehmen, 
sondern sollst die Mutter fliegen lassen und die Jungen nehmen, auf daß dir's wohl gehe und du lange lebest. 
Wenn du ein neues Haus baust, so mache eine Lehne darum auf deinem Dache, auf daß du nicht Blut auf dein Haus ladest, wenn jemand herabfiele. 
Du sollst deinen Weinberg nicht mit mancherlei besäen, daß nicht dem Heiligtum verfalle die Fülle, der Same, den du gesät hast, samt dem Ertrage des Weinbergs. 
Du sollst nicht ackern zugleich mit einem Ochsen und Esel. 
Du sollst nicht anziehen ein gemengtes Kleid, von Wolle und Leinen zugleich. 
Du sollst dir Quasten machen an den Zipfeln deines Mantels mit dem du dich bedeckst. 
Wenn jemand ein Weib nimmt und wird ihr gram, wenn er zu ihr gegangen ist, 
und legt ihr etwas Schändliches auf und bringt ein böses Geschrei über sie aus und spricht: Das Weib habe ich genommen, und da ich mich zu ihr tat, fand ich sie nicht Jungfrau, 
so sollen Vater und Mutter der Dirne sie nehmen und vor die Ältesten der Stadt in dem Tor hervorbringen der Dirne Jungfrauschaft. 
Und der Dirne Vater soll sagen: Ich habe diesem Mann meine Tochter zum Weibe gegeben; nun ist er ihr gram geworden 
und legt ein schändlich Ding auf sie und spricht: Ich habe deine Tochter nicht Jungfrau gefunden; hier ist die Jungfrauschaft meiner Tochter. Und sollen das Kleid vor den Ältesten der Stadt ausbreiten. 
So sollen die Ältesten der Stadt den Mann nehmen und züchtigen 
und um hundert Silberlinge büßen und dieselben der Dirne Vater geben, darum daß er eine Jungfrau in Israel berüchtigt hat; und er soll sie zum Weibe haben, daß er sie sein Leben lang nicht lassen möge. 
Ist's aber Wahrheit, daß die Dirne nicht ist Jungfrau gefunden, 
so soll man sie heraus vor die Tür ihres Vaters Hauses führen, und die Leute der Stadt sollen sie zu Tode steinigen, darum daß sie eine Torheit in Israel begangen und in ihres Vaters Hause gehurt hat; und sollst das Böse von dir tun. 
Wenn jemand gefunden wird, der bei einem Weibe schläft, die einen Ehemann hat, so sollen sie beide sterben, der Mann und das Weib, bei dem er geschlafen hat; und sollst das Böse von Israel tun. 
Wenn eine Dirne jemand verlobt ist, und ein Mann kriegt sie in der Stadt und schläft bei ihr, 
so sollt ihr sie alle beide zu der Stadt Tor ausführen und sollt sie steinigen, daß sie sterben; die Dirne darum, daß sie nicht geschrieen hat, da sie doch in der Stadt war; den Mann darum, daß er seines Nächsten Weib geschändet hat; und sollst das Böse von dir tun. 
Wenn aber jemand eine verlobte Dirne auf dem Felde kriegt und ergreift sie und schläft bei ihr, so soll der Mann allein sterben, der bei ihr geschlafen hat, 
und der Dirne sollst du nichts tun; denn sie hat keine Sünde des Todes wert getan, sondern gleich wie jemand sich wider seinen Nächsten erhöbe und schlüge ihn tot, so ist dies auch. 
Denn er fand sie auf dem Felde, und die verlobte Dirne schrie, und war niemand, der ihr half. 
Wenn jemand an eine Jungfrau kommt, die nicht verlobt ist, und ergreift sie und schläft bei ihr, und es findet sich also, 
so soll, der bei ihr geschlafen hat, ihrem Vater fünfzig Silberlinge geben und soll sie zum Weibe haben, darum daß er sie geschwächt hat; er kann sie nicht lassen sein Leben lang. 
23:1 Niemand soll seines Vaters Weib nehmen und nicht aufdecken seines Vaters Decke. 
