﻿JOSUA.
19.
Darnach fiel das zweite Los auf den Stamm der Kinder Simeon nach ihren Geschlechtern; und ihr Erbteil war unter dem Erbteil der Kinder Juda. 
Und es ward ihnen zum Erbteil Beer-Seba, Seba, Molada, 
Hazar-Sual, Bala, Ezem, 
Eltholad, Bethul, Horma, 
Ziklag, Beth-Markaboth, Hazar-Susa, 
Beth-Lebaoth, Saruhen. Das sind dreizehn Städte und ihre Dörfer. 
Ain, Rimmon, Ehter, Asan. Das sind vier Städte und ihre Dörfer. 
Dazu alle Dörfer, die um diese Städte liegen, bis gen Baalath-Beer-Ramath gegen Mittag. Das ist das Erbteil des Stammes der Kinder Simeon nach ihren Geschlechtern. 
Denn der Kinder Simeon Erbteil ist unter dem Erbteil der Kinder Juda. Weil das Erbteil der Kinder Juda ihnen zu groß war, darum erbten die Kinder Simeon unter ihrem Erbteil. 
Das dritte Los fiel auf die Kinder Sebulon nach ihren Geschlechtern; und die Grenze ihres Erbteils war bis gen Sarid 
und geht hinauf abendwärts gen Mareala und stößt an Dabbeseth und stößt an den Bach, der vor Jokneam fließt, 
und wendet sich von Sarid gegen der Sonne Aufgang bis an die Grenze Kisloth-Thabor und kommt hinaus gen Dabrath und reicht hinauf gen Japhia, 
und von da geht sie gegen Aufgang durch Gath-Hepher, Eth-Kazin und kommt hinaus gen Rimmon, Mithoar und Nea 
und lenkt sich herum mitternachtwärts gen Hannathon und endet im Tal Jephthah-El, 
und Kattath, Nahalal, Simron, Jedeala und Bethlehem. Das sind zwölf Städte und ihre Dörfer. 
Das ist das Erbteil der Kinder Sebulon nach ihren Geschlechtern; das sind ihre Städte und Dörfer. 
Das vierte Los fiel auf die Kinder Isaschar nach ihren Geschlechtern. 
Und ihr Gebiet war Jesreel, Chesulloth, Sunem, 
Hapharaim, Sion, Anaharath, 
Rabbith, Kisjon, Ebez, 
Remeth, En-Gannim, En-Hadda, Beth-Pazez, 
und die Grenze stößt an Thabor, Sahazima, Beth-Semes, und ihr Ende ist am Jordan. Sechzehn Städte und ihre Dörfer. 
Das ist das Erbteil des Stammes der Kinder Isaschar nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Das fünfte Los fiel auf den Stamm der Kinder Asser nach ihren Geschlechtern. 
Und ihr Gebiet war Helkath, Hali, Beten, Achsaph, 
Allammelech, Amead, Miseal, und die Grenze stößt an den Karmel am Meer und an Sihor-Libnath 
und wendet sich gegen der Sonne Aufgang gen Beth-Dagon und stößt an Sebulon und an das Tal Jephthah-El mitternachtwärts, Beth-Emek, Negiel und kommt hinaus gen Kabul zur Linken, 
Ebron, Rehob, Hammon, Kana bis an Groß-Sidon 
und wendet sich gen Rama bis zu der festen Stadt Tyrus und wendet sich gen Hosa und endet am Meer in der Gegend von Achsib 
und schließt ein Umma, Aphek, Rehob. Zweiundzwanzig Städte und ihre Dörfer. 
Das ist das Erbteil des Stammes der Kinder Asser nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Das sechste Los fiel auf die Kinder Naphthali nach ihren Geschlechtern. 
Und ihre Grenze war von Heleph, von den Eichen bei Zaanannim an, Adami-Nebek, Jabneel, bis gen Lakkum und endet am Jordan, 
und die Grenze wendet sich zum Abend gen Asnoth-Thabor und kommt von da hinaus gen Hukkok und stößt an Sebulon gegen Mittag und an Asser gegen Abend und an Juda am Jordan gegen der Sonne Aufgang; 
und feste Städte sind: Ziddim, Zer, Hammath, Rakkath, Kinnereth, 
Adama, Rama, Hazor, 
Kedes, Edrei, En-Hazor, 
Jereon, Migdal-El, Horem, Beth-Anath, Beth-Semes. Neunzehn Städte und ihre Dörfer. 
Das ist das Erbteil des Stammes der Kinder Naphthali nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Das siebente Los fiel auf den Stamm der Kinder Dan nach ihren Geschlechtern. 
Und das Gebiet ihres Erbteils waren Zora, Esthaol, Ir-Semes, 
Saalabbin, Ajalon, Jethla, 
Elon, Thimnatha, Ekron, 
Eltheke, Gibbethon, Baalath, 
Jehud, Bne-Barak, Gath-Rimmon, 
Me-Jarkon, Rakkon mit den Grenzen gegen Japho. 
Und an demselben endet das Gebiet der Kinder Dan. Und die Kinder Dan zogen hinauf und stritten wider Lesem und gewannen und schlugen es mit der Schärfe des Schwerts und nahmen es ein und wohnten darin und nannten es Dan nach ihres Vaters Namen. 
Das ist das Erbteil des Stammes der Kinder Dan nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Und da sie das Ganze Land ausgeteilt hatten nach seinen Grenzen, gaben die Kinder Israel Josua, dem Sohn Nuns, ein Erbteil unter ihnen 
und gaben ihm nach dem Befehl des HERRN die Stadt, die er forderte, nämlich Thimnath-Serah auf dem Gebirge Ephraim. Da baute er die Stadt und wohnte darin. 
Das sind die Erbteile, die Eleasar, der Priester, und Josua, der Sohn Nuns, und die Obersten der Vaterhäuser unter den Stämmen durchs Los den Kindern Israel austeilten zu Silo vor dem HERRN, vor der Tür der Hütte des Stifts; und vollendeten also das Austeilen des Landes. 
