﻿PSALM.
17.
Ein Gebet Davids. HERR, erhöre die Gerechtigkeit, merke auf mein Schreien; vernimm mein Gebet, das nicht aus falschem Munde geht. 
Sprich du in meiner Sache und schaue du aufs Recht. 
Du prüfst mein Herz und siehst nach ihm des Nachts und läuterst mich, und findest nichts. Ich habe mir vorgesetzt, daß mein Mund nicht soll übertreten. 
Ich bewahre mich in dem Wort deiner Lippen vor Menschenwerk, vor dem Wege des Mörders. 
Erhalte meinen Gang auf deinen Fußsteigen, daß meine Tritte nicht gleiten. 
Ich rufe zu dir, daß du, Gott, wollest mich erhören; neige deine Ohren zu mir, höre meine Rede. 
Beweise deine wunderbare Güte, du Heiland derer, die dir vertrauen, wider die, so sich gegen deine rechte Hand setzen. 
Behüte mich wie einen Augapfel im Auge, beschirme mich unter dem Schatten deiner Flügel 
vor den Gottlosen, die mich verstören, vor meinen Feinden, die um und um nach meiner Seele stehen. 
Ihr Herz schließen sie zu; mit ihrem Munde reden sie stolz. 
Wo wir gehen, so umgeben sie uns; ihre Augen richten sie dahin, daß sie uns zur Erde stürzen; 
gleichwie ein Löwe, der des Raubes begehrt, wie ein junger Löwe, der in der Höhle sitzt. 
HERR, mache dich auf, überwältige ihn und demütige ihn, errette meine Seele von dem Gottlosen mit deinem Schwert, 
von den Leuten mit deiner Hand, HERR, von den Leuten dieser Welt, welche ihr Teil haben in ihrem Leben, welchen du den Bauch füllst mit deinem Schatz, die da Söhne die Fülle haben und lassen ihr übriges ihren Kindern. 
Ich aber will schauen dein Antlitz in Gerechtigkeit; ich will satt werden, wenn ich erwache, an deinem Bilde. 
