﻿JOB.
5.
Rufe doch! was gilts, ob einer dir antworte? Und an welchen von den Heiligen willst du dich wenden? 
Einen Toren aber erwürgt wohl der Unmut, und den Unverständigen tötet der Eifer. 
Ich sah einen Toren eingewurzelt, und ich fluchte plötzlich seinem Hause. 
Seine Kinder werden fern sein vom Heil und werden zerschlagen werden im Tor, da kein Erretter sein wird. 
Seine Ernte wird essen der Hungrige und auch aus den Hecken sie holen, und sein Gut werden die Durstigen aussaufen. 
Denn Mühsal aus der Erde nicht geht und Unglück aus dem Acker nicht wächst; 
sondern der Mensch wird zu Unglück geboren, wie die Vögel schweben, emporzufliegen. 
Ich aber würde zu Gott mich wenden und meine Sache vor ihn bringen, 
der große Dinge tut, die nicht zu erforschen sind, und Wunder, die nicht zu zählen sind: 
der den Regen aufs Land gibt und läßt Wasser kommen auf die Gefilde; 
der die Niedrigen erhöht und den Betrübten emporhilft. 
Er macht zunichte die Anschläge der Listigen, daß es ihre Hand nicht ausführen kann; 
er fängt die Weisen in ihrer Listigkeit und stürzt der Verkehrten Rat, 
daß sie des Tages in der Finsternis laufen und tappen am Mittag wie in der Nacht. 
Er hilft den Armen von dem Schwert, von ihrem Munde und von der Hand des Mächtigen, 
und ist des Armen Hoffnung, daß die Bosheit wird ihren Mund müssen zuhalten. 
Siehe, selig ist der Mensch, den Gott straft; darum weigere dich der Züchtigung des Allmächtigen nicht. 
Denn er verletzt und verbindet; er zerschlägt und seine Hand heilt. 
Aus sechs Trübsalen wird er dich erretten, und in der siebenten wird dich kein Übel rühren: 
in der Teuerung wird er dich vom Tod erlösen und im Kriege von des Schwertes Hand; 
Er wird dich verbergen vor der Geißel Zunge, daß du dich nicht fürchtest vor dem Verderben, wenn es kommt; 
im Verderben und im Hunger wirst du lachen und dich vor den wilden Tieren im Lande nicht fürchten; 
sondern sein Bund wird sein mit den Steinen auf dem Felde, und die wilden Tiere im Lande werden Frieden mit dir halten. 
Und du wirst erfahren, daß deine Hütte Frieden hat, und wirst deine Behausung versorgen und nichts vermissen, 
und wirst erfahren, daß deines Samens wird viel werden und deine Nachkommen wie das Gras auf Erden, 
und wirst im Alter zum Grab kommen, wie Garben eingeführt werden zu seiner Zeit. 
Siehe, das haben wir erforscht und ist also; dem gehorche und merke du dir's. 
