﻿2 SAMUEL.
16.
Und da David ein wenig von der Höhe gegangen war, siehe, da begegnete ihm Ziba, der Diener Mephiboseths, mit einem Paar Esel, gesattelt, darauf waren zweihundert Brote und hundert Rosinenkuchen und hundert Feigenkuchen und ein Krug Wein. 
Da sprach der König zu Ziba: Was willst du damit machen? Ziba sprach: Die Esel sollen für das Haus des Königs sein, darauf zu reiten, und die Brote und Feigenkuchen für die Diener, zu essen, und der Wein, zu trinken, wenn sie müde werden in der Wüste. 
Der König sprach: Wo ist der Sohn deines Herrn? Ziba sprach zum König: Siehe, er blieb zu Jerusalem; denn er sprach: Heute wird mir das Haus Israel meines Vaters Reich wiedergeben. 
Der König sprach zu Ziba: Siehe, es soll dein sein alles, was Mephiboseth hat. Ziba sprach: Ich neige mich; laß mich Gnade finden vor dir, mein Herr König. 
Da aber der König bis gen Bahurim kam, siehe, da ging ein Mann daselbst heraus, vom Geschlecht des Hauses Sauls, der hieß Simei, der Sohn Geras; der ging heraus und fluchte 
und warf David mit Steinen und alle Knechte des Königs David. Denn alles Volk und alle Gewaltigen waren zu seiner Rechten und zur Linken. 
So sprach aber Simei, da er fluchte: Heraus, heraus, du Bluthund, du heilloser Mann! 
Der HERR hat dir vergolten alles Blut des Hauses Sauls, daß du an seiner Statt bist König geworden. Nun hat der HERR das Reich gegeben in die Hand deines Sohnes Absalom; und siehe, nun steckst du in deinem Unglück; denn du bist ein Bluthund. 
Aber Abisai, der Zeruja Sohn, sprach zu dem König: Sollte dieser tote Hund meinem Herrn, dem König, fluchen? Ich will hingehen und ihm den Kopf abreißen. 
Der König sprach: Ihr Kinder der Zeruja, was habe ich mit euch zu schaffen? Laßt ihn fluchen; denn der HERR hat's ihn geheißen: Fluche David! Wer kann nun sagen: Warum tust du also? 
Und David sprach zu Abisai und zu allen seinen Knechten: Siehe, mein Sohn, der von meinem Leibe gekommen ist, steht mir nach meinem Leben; warum nicht auch jetzt der Benjaminiter? Laßt ihn, daß er fluche; denn der HERR hat's ihn geheißen. 
Vielleicht wird der HERR mein Elend ansehen und mir mit Gutem vergelten sein heutiges Fluchen. 
Also ging David mit seinen Leuten des Weges; Aber Simei ging an des Berges Seite her ihm gegenüber und fluchte und warf mit Steinen nach ihm und besprengte ihn mit Erdklößen. 
Und der König kam hinein mit allem Volk, das bei ihm war, müde und erquickte sich daselbst. 
Aber Absalom und alles Volk der Männer Israels kamen gen Jerusalem und Ahithophel mit ihm. 
‘01961’ Da aber Husai, der Arachiter, Davids Freund, zu Absalom hineinkam, sprach er zu Absalom: Glück zu, Herr König! Glück zu, Herr König! 
Absalom aber sprach zu Husai: Ist das deine Barmherzigkeit an deinem Freunde? Warum bist du nicht mit deinem Freunde gezogen? 
Husai aber sprach zu Absalom: Nicht also, sondern welchen der HERR erwählt und dies Volk und alle Männer in Israel, des will ich sein und bei ihm bleiben. 
Zum andern, wem sollte ich dienen? Sollte ich nicht vor seinem Sohn dienen? Wie ich vor deinem Vater gedient habe, so will ich auch vor dir sein. 
Und Absalom sprach zu Ahithophel: Ratet zu, was sollen wir tun? 
Ahithophel sprach zu Absalom: Gehe hinein zu den Kebsweibern deines Vaters, die er zurückgelassen hat, das Haus zu bewahren, so wird das ganze Israel hören, daß du dich bei deinem Vater hast stinkend gemacht, und wird aller Hand, die bei dir sind, desto kühner werden. 
Da machten sie Absalom eine Hütte auf dem Dache, und Absalom ging hinein zu den Kebsweibern seines Vaters vor den Augen des ganzen Israel. 
Zu der Zeit, wenn Ahithophel einen Rat gab, das war, als wenn man Gott um etwas hätte gefragt; also waren alle Ratschläge Ahithophels bei David und bei Absalom. 
