﻿RUT.
2.
Es war auch ein Mann, ein Verwandter des Mannes der Naemi, von dem Geschlecht Elimelechs, mit Namen Boas; der war ein wohlhabender Mann. 
Und Ruth, die Moabitin, sprach zu Naemi: Laß mich aufs Feld gehen und Ähren auflesen dem nach, vor dem ich Gnade finde. Sie aber sprach zu ihr: Gehe hin, meine Tochter. 
Sie ging hin, kam und las auf, den Schnittern nach, auf dem Felde. Und es begab sich eben, daß dasselbe Feld war des Boas, der von dem Geschlecht Elimelechs war. 
Und siehe, Boas kam eben von Bethlehem und sprach zu den Schnittern: Der HERR mit euch! Sie antworteten: Der HERR segne dich! 
Und Boas sprach zu seinem Knechte, der über die Schnitter gestellt war: Wes ist die Dirne? 
Der Knecht, der über die Schnitter gestellt war, antwortete und sprach: Es ist die Dirne, die Moabitin, die mit Naemi wiedergekommen ist von der Moabiter Lande. 
Denn sie sprach: Laßt mich doch auflesen und sammeln unter den Garben, den Schnittern nach; und ist also gekommen und dagestanden vom Morgen an bis her und bleibt wenig daheim. 
Da sprach Boas zu Ruth: Hörst du es, meine Tochter? Du sollst nicht gehen auf einen andern Acker, aufzulesen, und gehe auch nicht von hinnen, sondern halte dich zu meinen Dirnen. 
Und siehe, wo sie schneiden im Felde, da gehe ihnen nach. Ich habe meinen Knechten geboten, daß dich niemand antaste. Und so dich dürstet, so gehe hin zu dem Gefäß und trinke von dem, was meine Knechte schöpfen. 
Da fiel sie auf ihr Angesicht und beugte sich nieder zur Erde und sprach zu ihm: Womit habe ich die Gnade gefunden vor deinen Augen, daß du mich ansiehst, die ich doch fremd bin? 
Boas antwortete und sprach zu ihr: Es ist mir angesagt alles, was du hast getan an deiner Schwiegermutter nach deines Mannes Tod: daß du verlassen hast deinen Vater und deine Mutter und dein Vaterland und bist zu meinem Volk gezogen, das du zuvor nicht kanntest. 
Der HERR vergelte dir deine Tat, und dein Lohn müsse vollkommen sein bei dem HERRN, dem Gott Israels, zu welchem du gekommen bist, daß du unter seinen Flügeln Zuversicht hättest. 
Sie sprach: Laß mich Gnade vor deinen Augen finden, mein Herr; denn du hast mich getröstet und deine Magd freundlich angesprochen, so ich doch nicht bin wie deiner Mägde eine. 
Boas sprach zu ihr, da Essenszeit war: Mache dich hier herzu und iß vom Brot und tauche deinen Bissen in den Essig. Und sie setzte sich zur Seite der Schnitter. Er aber legte ihr geröstete Körner vor, und sie aß und ward satt und ließ übrig. 
Und da sie sich aufmachte, zu lesen, gebot Boas seinen Knechten und sprach: Laßt sie auch zwischen den Garben lesen und beschämt sie nicht; 
Auch von den Haufen laßt übrigbleiben und laßt liegen, daß sie es auflese, und niemand schelte sie darum. 
Also las sie auf dem Felde bis zum Abend und schlug's aus, was sie aufgelesen hatte; und es war bei einem Epha Gerste. 
Und sie hob's auf und kam in die Stadt; und ihre Schwiegermutter sah es, was sie gelesen hatte. Da zog sie hervor und gab ihr, was übriggeblieben war, davon sie satt war geworden. 
Da sprach ihre Schwiegermutter zu ihr: Wo hast du heute gelesen, und wo hast du gearbeitet? Gesegnet sei, der dich angesehen hat! Sie aber sagte es ihrer Schwiegermutter, bei wem sie gearbeitet hätte, und sprach: Der Mann, bei dem ich heute gearbeitet habe, heißt Boas. 
Naemi aber sprach zu ihrer Schwiegertochter: Gesegnet sei er dem HERRN! denn er hat seine Barmherzigkeit nicht gelassen an den Lebendigen und an den Toten. Und Naemi sprach zu ihr: Der Mann gehört zu uns und ist unser Erbe. 
Ruth, die Moabitin, sprach: Er sprach auch das zu mir: Du sollst dich zu meinen Leuten halten, bis sie mir alles eingeerntet haben. 
Naemi sprach zu Ruth, ihrer Schwiegertochter: Es ist gut, meine Tochter, daß du mit seinen Dirnen ausgehst, auf daß nicht jemand dir dreinrede auf einem andern Acker. 
Also hielt sie sich zu den Dirnen des Boas, daß sie las, bis daß die Gerstenernte und Weizenernte aus war; und kam wieder zu ihrer Schwiegermutter. 
