﻿3 MOSE.
10.
Und die Söhne Aarons Nadab und Abihu nahmen ein jeglicher seinen Napf und taten Feuer darein und legten Räuchwerk darauf und brachten das fremde Feuer vor den HERRN, das er ihnen nicht geboten hatte. 
Da fuhr ein Feuer aus von dem HERRN und verzehrte sie, daß sie starben vor dem HERRN. 
Da sprach Mose zu Aaron: Das ist's, was der HERR gesagt hat: Ich erzeige mich heilig an denen, die mir nahe sind, und vor allem Volk erweise ich mich herrlich. Und Aaron schwieg still. 
Mose aber rief Misael und Elzaphan, die Söhne Usiels, Aarons Vettern, und sprach zu ihnen: Tretet hinzu und traget eure Brüder von dem Heiligtum hinaus vor das Lager. 
Und sie traten hinzu und trugen sie hinaus mit ihren leinenen Röcken vor das Lager, wie Mose gesagt hatte. 
Da sprach Mose zu Aaron und seinen Söhnen Eleasar und Ithamar: Ihr sollt eure Häupter nicht entblößen noch eure Kleider zerreißen, daß ihr nicht sterbet und der Zorn über die ganze Gemeinde komme. Laßt eure Brüder, das ganze Haus Israel, weinen über diesen Brand, den der HERR getan hat. 
Ihr aber sollt nicht ausgehen von der Tür der Hütte des Stifts, ihr möchtet sterben; denn das Salböl des HERRN ist auf euch. Und sie taten, wie Mose sagte. 
Der HERR aber redete mit Aaron und sprach: 
Du und deine Söhne mit dir sollt keinen Wein noch starkes Getränk trinken, wenn ihr in die Hütte des Stifts geht, auf daß ihr nicht sterbet. Das sei ein ewiges Recht allen euren Nachkommen, 
auf daß ihr könnt unterscheiden, was heilig und unheilig, was rein und unrein ist, 
und daß ihr die Kinder Israel lehret alle Rechte, die der HERR zu ihnen geredet hat durch Mose. 
Und Mose redete mit Aaron und mit seinen noch übrigen Söhnen, Eleasar und Ithamar: Nehmet, was übriggeblieben ist vom Speisopfer an den Opfern des HERRN, und esset's ungesäuert bei dem Altar; denn es ist ein Hochheiliges. 
Ihr sollt's aber an heiliger Stätte essen; denn das ist dein Recht und deiner Söhne Recht an den Opfern des HERRN; denn so ist's mir geboten. 
Aber die Webebrust und die Hebeschulter sollst du und deine Söhne und deine Töchter mit dir essen an reiner Stätte; denn solch Recht ist dir und deinen Kindern gegeben an den Dankopfern der Kinder Israel. 
Denn die Hebeschulter und die Webebrust soll man zu den Opfern des Fetts bringen, daß sie zum Webeopfer gewebt werden vor dem HERRN; darum ist's dein und deiner Kinder zum ewigen Recht, wie der HERR geboten hat. 
Und Mose suchte den Bock des Sündopfers, und fand ihn verbrannt, Und er ward zornig über Eleasar und Ithamar, Aarons Söhne, die noch übrig waren, und sprach: 
Warum habt ihr das Sündopfer nicht gegessen an heiliger Stätte? denn es ist ein Hochheiliges, und er hat's euch gegeben, daß ihr die Missetat der Gemeinde tragen sollt, daß ihr sie versöhnet vor dem HERRN. 
Siehe, sein Blut ist nicht gekommen in das Heilige hinein. Ihr solltet es im Heiligen gegessen haben, wie mir geboten ist. 
Aaron aber sprach zu Mose: Siehe, heute haben sie ihr Sündopfer und ihr Brandopfer vor dem HERRN geopfert, und es ist mir also gegangen, wie du siehst; und ich sollte essen heute vom Sündopfer? Sollte das dem HERRN gefallen? 
Da das Mose hörte, ließ er's sich gefallen. 
