﻿ESTER.
4.
Da Mardochai erfuhr alles, was geschehen war, zerriß er seine Kleider und legte einen Sack an und Asche und ging hinaus mitten in die Stadt und schrie laut und kläglich. 
Und kam bis vor das Tor des Königs; denn es durfte niemand zu des Königs Tor eingehen, der einen Sack anhatte. 
Und in allen Ländern, an welchen Ort des Königs Wort und Gebot gelangte, war ein großes Klagen unter den Juden, und viele fasteten, weinten trugen Leid und lagen in Säcken und in der Asche. 
Da kamen die Dirnen Esthers und ihre Kämmerer und sagten's ihr an. Da erschrak die Königin sehr. Und sie sandte Kleider, daß Mardochai sie anzöge und den Sack von sich legte; aber er nahm sie nicht. 
Da rief Esther Hathach unter des Königs Kämmerern, der vor ihr stand, und gab ihm Befehl an Mardochai, daß sie erführe, was das wäre und warum er so täte. 
Da ging Hathach hinaus zu Mardochai in die Gasse der Stadt, die vor dem Tor des Königs war. 
Und Mardochai sagte ihm alles, was ihm begegnet wäre, und die Summe des Silbers, das Haman versprochen hatte in des Königs Kammer darzuwägen um der Juden willen, sie zu vertilgen, 
und gab ihm die Abschrift des Gebots, das zu Susan angeschlagen war, sie zu vertilgen, daß er's Esther zeigte und ihr ansagte und geböte ihr, daß sie zum König hineinginge und flehte zu ihm und täte eine Bitte an ihn um ihr Volk. 
Und da Hathach hineinkam und sagte Esther die Worte Mardochais, 
sprach Esther zu Hathach und gebot ihm an Mardochai: 
Es wissen alle Knechte des Königs und das Volk in den Landen des Königs, daß, wer zum König hineingeht inwendig in den Hof, er sei Mann oder Weib, der nicht gerufen ist, der soll stracks nach dem Gebot sterben; es sei denn, daß der König das goldene Zepter gegen ihn recke, damit er lebendig bleibe. Ich aber bin nun in dreißig Tagen nicht gerufen, zum König hineinzukommen. 
Und da die Worte Esthers wurden Mardochai angesagt, 
hieß Mardochai Esther wieder sagen: Gedenke nicht, daß du dein Leben errettest, weil du im Hause des Königs bist, vor allen Juden; 
denn wo du wirst zu dieser Zeit schweigen, so wird eine Hilfe und Errettung von einem andern Ort her den Juden entstehen, und du und deines Vaters Haus werdet umkommen. Und wer weiß, ob du nicht um dieser Zeit willen zur königlichen Würde gekommen bist? 
Esther hieß Mardochai antworten: 
So gehe hin und versammle alle Juden, die zu Susan vorhanden sind, und fastet für mich, daß ihr nicht esset und trinket in drei Tagen, weder Tag noch Nacht; ich und meine Dirnen wollen auch also fasten. Und ich will zum König hineingehen wider das Gebot; komme ich um, so komme ich um. 
Mardochai ging hin und tat alles, was ihm Esther geboten hatte. 
