﻿1 KOENIGE.
15.
Im achtzehnten Jahr des Königs Jerobeam, des Sohnes Nebats, ward Abiam König in Juda, 
und regierte drei Jahre zu Jerusalem. Seine Mutter hieß Maacha, eine Tochter Abisaloms. 
Und er wandelte in allen Sünden seines Vaters, die er vor ihm getan hatte, und sein Herz war nicht rechtschaffen an dem HERRN, seinem Gott, wie das Herz seines Vaters David. 
Denn um Davids willen gab der HERR, sein Gott, ihm eine Leuchte zu Jerusalem, daß er seinen Sohn nach ihn erweckte und Jerusalem erhielt, 
darum daß David getan hatte, was dem HERRN wohl gefiel, und nicht gewichen war von allem, was er ihm gebot sein Leben lang, außer dem Handel mit Uria, dem Hethiter. 
Es war aber Krieg zwischen Rehabeam und Jerobeam sein Leben lang. 
Was aber mehr von Abiam zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. Es war aber Krieg zwischen Abiam und Jerobeam. 
Und Abiam entschlief mit seinen Vätern, und sie begruben ihn in der Stadt Davids. Und Asa, sein Sohn, ward König an seiner Statt. 
Im zwanzigsten Jahr des Königs Jerobeam über Israel ward Asa König in Juda, 
und regierte einundvierzig Jahre zu Jerusalem. Seine Mutter hieß Maacha, eine Tochter Abisaloms. 
Und Asa tat was dem HERRN wohl gefiel, wie sein Vater David, 
und tat die Hurer aus dem Lande und tat ab alle Götzen, die seine Väter gemacht hatten. 
Dazu setzte er auch sein Mutter Maacha ab, daß sie nicht mehr Herrin war, weil sie ein Greuelbild gemacht hatte der Ascherah. Und Asa rottete aus ihr Greuelbild und verbrannte es am Bach Kidron. 
Aber die Höhen taten sie nicht ab. Doch war das Herz Asas rechtschaffen an dem HERRN sein Leben lang. 
Und das Silber und Gold und Gefäß, das sein Vater geheiligt hatte, und was von ihm selbst geheiligt war, brachte er ein zum Hause des HERRN. 
Und es war ein Streit zwischen Asa und Baesa, dem König Israels, ihr Leben lang. 
Basea aber, der König Israels, zog herauf wider Juda und baute Rama, daß niemand sollte aus und ein ziehen auf Asas Seite, des Königs Juda's. 
Da nahm Asa alles Silber und Gold, das übrig war im Schatz des Hauses des HERRN und im Schatz des Hauses des Königs, und gab's in seiner Knechte Hände und sandte sie zu Benhadad, dem Sohn Tabrimmons, des Sohnes Hesjons, dem König zu Syrien, der zu Damaskus wohnte, und ließ ihm sagen: 
Es ist ein Bund zwischen mir und dir und zwischen meinem Vater und deinem Vater; darum schicke ich dir ein Geschenk, Silber und Gold, daß du fahren lassest den Bund, den du mit Baesa, dem König Israels, hast, daß er von mir abziehe. 
Benhadad gehorchte dem König Asa und sandte seine Hauptleute wider die Städte Israels und schlug Ijon und Dan und Abel-Beth-Maacha, das ganze Kinneroth samt dem Lande Naphthali. 
Da das Baesa hörte, ließ er ab zu bauen Rama und zog wieder gen Thirza. 
Der König Asa aber bot auf das ganze Juda, niemand ausgenommen, und sie nahmen die Steine und das Holz von Rama weg, womit Baesa gebaut hatte; und der König Asa baute damit Geba-Benjamin und Mizpa. 
Was aber mehr von Asa zu sagen ist und alle seine Macht und alles, was er getan hat, und die Städte, die er gebaut hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. Nur war er in seinem Alter an seinen Füßen krank. 
Und Asa entschlief mit seinen Vätern und ward begraben mit seinen Vätern in der Stadt Davids, seines Vaters. Und Josaphat, sein Sohn, ward König an seiner Statt. 
Nadab aber, der Sohn Jerobeams, ward König über Israel im zweiten Jahr Asas, des Königs Juda's, und regierte über Israel zwei Jahre 
und tat, was dem HERRN übel gefiel, und wandelte in dem Wege seines Vaters und in seiner Sünde, durch die er Israel hatte sündigen gemacht. 
Aber Baesa, der Sohn Ahias, aus dem Hause Isaschar, machte einen Bund wider ihn und erschlug ihn zu Gibbethon, welches den Philistern gehört. Denn Nadab und das ganze Israel belagerten Gibbethon. 
Also tötete ihn Baesa im dritten Jahr Asas, des Königs Juda's, und ward König an seiner Statt. 
Als er nun König war, schlug er das ganze Haus Jerobeam und ließ nichts übrig, was Odem hatte, von Jerobeam, bis er ihn vertilgte, nach dem Wort des HERRN, das er geredet hatte durch seinen Knecht Ahia von Silo 
um der Sünden willen Jerobeam, die er tat und durch die er Israel sündigen machte, mit dem Reizen, durch das er den HERRN, den Gott Israels, erzürnte. 
Was aber mehr von Nadab zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und es war Krieg zwischen Asa und Baesa, dem König Israels, ihr Leben lang. 
Im dritten Jahr Asas, des Königs Juda's, ward Baesa, der Sohn Ahias, König über das ganze Israel zu Thirza vierundzwanzig Jahre; 
und tat, was dem HERRN übel gefiel, und wandelte in dem Wege Jerobeams und in seiner Sünde, durch die er Israel hatte sündigen gemacht. 
