﻿1 MOSE.
5.
Dies ist das Buch von des Menschen Geschlecht. Da Gott den Menschen schuf, machte er ihn nach dem Bilde Gottes; 
und schuf sie einen Mann und ein Weib und segnete sie und hieß ihren Namen Mensch zur Zeit, da sie geschaffen wurden. 
Und Adam war hundertunddreißig Jahre alt und zeugte einen Sohn, der seinem Bild ähnlich war und hieß ihn Seth 
und lebte darnach achthundert Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundertunddreißig Jahre, und starb. 
Seth war hundertundfünf Jahre alt und zeugte Enos 
und lebte darnach achthundertundsieben Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundertundzwölf Jahre, und starb. 
Enos war neunzig Jahre alt und zeugte Kenan 
und lebte darnach achthundertundfünzig Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundertundfünf Jahre, und starb. 
Kenan war siebzig Jahre alt und zeugte Mahalaleel 
und lebte darnach achthundertundvierzig Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundertundzehn Jahre, und starb. 
Mahalaleel war fünfundsechzig Jahre und zeugte Jared 
und lebte darnach achthundertunddreißig Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward achthundert und fünfundneunzig Jahre, und starb. 
Jared war hundertzweiundsechzig Jahre alt und zeugte Henoch 
und er lebte darnach achthundert Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundert und zweiundsechzig Jahre, und starb. 
Henoch war fünfundsechzig Jahre alt und zeugte Methusalah. 
Und nachdem er Methusalah gezeugt hatte, blieb er in einem göttlichen Leben dreihundert Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward dreihundertfünfundsechzig Jahre. 
Und dieweil er ein göttliches Leben führte, nahm ihn Gott hinweg, und er ward nicht mehr gesehen. 
Methusalah war hundertsiebenundachtzig Jahre alt und zeugte Lamech 
und lebte darnach siebenhundert und zweiundachtzig Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward neunhundert und neunundsechzig Jahre, und starb. 
Lamech war hundertzweiundachtzig Jahre alt und zeugte einen Sohn 
und hieß ihn Noah und sprach: Der wird uns trösten in unsrer Mühe und Arbeit auf der Erde, die der HERR verflucht hat. 
Darnach lebte er fünfhundert und fünfundneunzig Jahre und zeugte Söhne und Töchter; 
daß sein ganzes Alter ward siebenhundert siebenundsiebzig Jahre, und starb. 
Noah war fünfhundert Jahre alt und zeugte Sem, Ham und Japheth. 
