﻿1 SAMUEL.
10.
Da nahm Samuel ein Ölglas und goß auf sein Haupt und küßte ihn und sprach: Siehst du, daß dich der HERR zum Fürsten über sein Erbteil gesalbt hat? 
Wenn du jetzt von mir gehst, so wirst du zwei Männer finden bei dem Grabe Rahels, in der Grenze Benjamins, zu Zelzah; die werden dir sagen: Die Eselinnen sind gefunden, die du zu suchen bist gegangen; und siehe, dein Vater hat die Esel aus der Acht gelassen und sorgt um euch und spricht: Was soll ich um meinen Sohn tun? 
Und wenn du dich von da weiter wendest, so wirst du kommen zu der Eiche Thabor; daselbst werden dich antreffen drei Männer, die hinaufgehen zu Gott gen Beth-El. Einer trägt drei Böcklein, der andere drei Laibe Brot, der dritte einen Krug mit Wein. 
Und sie werden dich freundlich grüßen und dir zwei Brote geben. Die sollst du von ihren Händen nehmen. 
Darnach wirst du kommen zu dem Hügel Gottes, da der Philister Schildwacht ist; und wenn du daselbst in die Stadt kommst, wird dir begegnen ein Haufe Propheten, von der Hütte herabkommend, und vor ihnen her Psalter und Pauke und Flöte und Harfe, und sie werden weissagen. 
Und der Geist des HERRN wird über dich geraten, daß du mit ihnen weissagst; da wirst du ein anderer Mann werden. 
‘01961’ Wenn dir nun diese Zeichen kommen, so tue, was dir unter die Hand kommt; denn Gott ist mit dir. 
Du sollst aber vor mir hinabgehen gen Gilgal; siehe, da will ich zu dir hinabkommen, zu opfern Brandopfer und Dankopfer. Sieben Tage sollst du harren, bis ich zu dir komme und dir kundtue, was du tun sollst. 
Und da er seine Schultern wandte, daß er von Samuel ginge, gab Gott ihm ein anderes Herz, und alle diese Zeichen kamen auf denselben Tag. 
Und da sie kamen an den Hügel, siehe, da kam ihm ein Prophetenhaufe entgegen; und der Geist Gottes geriet über ihn, daß er unter ihnen weissagte. 
‘01961’ Da ihn aber sahen alle, die ihn vormals gekannt hatten, daß er mit den Propheten weissagte, sprachen sie alle untereinander: Was ist dem Sohn des Kis geschehen? Ist Saul auch unter den Propheten? 
Und einer daselbst antwortete und sprach: Wer ist ihr Vater? Daher ist das Sprichwort gekommen: Ist Saul auch unter den Propheten? 
Und da er ausgeweisagt hatte, kam er auf die Höhe. 
Es sprach aber Sauls Vetter zu ihm und zu seinem Knecht: Wo seid ihr hingegangen? Sie antworteten: Die Eselinnen zu suchen; und da wir sahen, daß sie nicht da waren kamen wir zu Samuel. 
Da sprach der Vetter Sauls: Sage mir, was sagte euch Samuel? 
Saul antwortete seinem Vetter: Er sagte uns, daß die Eselinnen gefunden wären. Aber von dem Königreich sagte er ihm nicht, was Samuel gesagt hatte. 
Samuel aber berief das Volk zum HERRN gen Mizpa 
und sprach zu den Kinder Israel: So sagt der HERR, der Gott Israels: Ich habe Israel aus Ägypten geführt und euch von der Ägypter Hand errettet und von der Hand aller Königreiche, die euch zwangen. 
Und ihr habt euren Gott verworfen, der euch aus all eurem Unglück und Trübsal geholfen hat, und sprecht zu ihm: Setze einen König über uns. Wohlan! so tretet nun vor den HERRN nach euren Stämmen und Freundschaften. 
Da nun Samuel alle Stämme Israels herzubrachte, ward getroffen der Stamm Benjamin. 
Und da er den Stamm Benjamin herzubrachte mit seinen Geschlechtern, ward getroffen das Geschlecht Matris, und ward getroffen Saul, der Sohn des Kis. Und sie suchten ihn; aber sie fanden ihn nicht. 
Da fragten sie weiter den HERRN: Wird er auch noch kommen? Der HERR antwortete: Siehe, er hat sich bei dem Geräte versteckt. 
Da liefen sie hin und holten ihn von dort. Und da er unter das Volk trat, war er eines Hauptes länger denn alles Volk. 
Und Samuel sprach zu allem Volk: Da seht ihr, welchen der HERR erwählt hat; denn ihm ist keiner gleich in allem Volk. Da jauchzte das Volk und sprach: Glück zu dem König! 
Samuel aber sagte dem Volk alle Rechte des Königreiches und schrieb es in ein Buch und legte es vor den HERRN. Und Samuel ließ alles Volk gehen, einen jeglichen in sein Haus. 
Und Saul ging auch heim gen Gibea, und ging mit ihm des Heeres ein Teil, welcher Herz Gott rührte. 
Aber etliche lose Leute sprachen: Was sollte uns dieser helfen? und verachteten ihn und brachten ihm kein Geschenk. Er aber tat, als hörte er's nicht. 
