﻿1 MOSE.
33.
Jakob hob seine Augen auf und sah seinen Bruder Esau kommen mit vierhundert Mann. Und er teilte seine Kinder zu Lea und Rahel und zu den beiden Mägden 
und stellte die Mägde mit ihren Kindern vornean und Lea mit ihren Kindern hernach und Rahel mit Joseph zuletzt. 
Und er ging vor ihnen her und neigte sich siebenmal auf die Erde, bis er zu seinem Bruder kam. 
Esau aber lief ihm entgegen und herzte ihn und fiel ihm um den Hals und küßte ihn; und sie weinten. 
Und er hob seine Augen auf und sah die Weiber mit den Kindern und sprach: Wer sind diese bei dir? Er antwortete: Es sind Kinder, die Gott deinem Knecht beschert hat. 
Und die Mägde traten herzu mit ihren Kindern und neigten sich vor ihm. 
Lea trat auch herzu mit ihren Kindern und neigten sich vor ihm. Darnach trat Joseph und Rahel herzu und neigten sich auch vor ihm. 
Und er sprach: Was willst du mit all dem Heere, dem ich begegnet bin? Er antwortete: Daß ich Gnade fände vor meinem Herrn. 
Esau sprach: Ich habe genug, mein Bruder; behalte was du hast. 
Jakob antwortete: Ach, nicht! Habe ich Gnade gefunden vor dir, so nimm mein Geschenk von meiner Hand; denn ich sah dein Angesicht, als sähe ich Gottes Angesicht; und laß dir's wohl gefallen von mir. 
Nimm doch den Segen von mir an, den ich dir zugebracht habe; denn Gott hat mir's beschert, und ich habe alles genug. Also nötigte er ihn, daß er's nahm. 
Und er sprach: Laß uns fortziehen und reisen, ich will mit dir ziehen. 
Er aber sprach zu ihm: Mein Herr, du erkennest, daß ich zarte Kinder bei mir habe, dazu säugende Schafe und Kühe; wenn sie einen Tag übertrieben würden, würde mir die ganze Herde sterben. 
Mein Herr ziehe vor seinem Knechte hin. Ich will gemächlich hintennach treiben, nach dem das Vieh und die Kinder gehen können, bis daß ich komme zu meinem Herrn nach Seir. 
Esau sprach: So will ich doch etliche bei dir lassen vom Volk, das mit mir ist. Er antwortete: Was ist's vonnöten? Laß mich nur Gnade vor meinem Herrn finden. 
Also zog des Tages Esau wiederum seines Weges gen Seir. 
Und Jakob zog gen Sukkoth und baute sich ein Haus und machte seinem Vieh Hütten; daher heißt die Stätte Sukkoth. 
Darnach zog Jakob mit Frieden zu der Stadt Sichems, die im Lande Kanaan liegt (nachdem er aus Mesopotamien gekommen war), und machte sein Lager vor der Stadt 
und kaufte ein Stück Acker von den Kindern Hemors, des Vaters Sichems, um hundert Groschen; daselbst richtete er seine Hütte auf. 
Und er richtete daselbst einen Altar zu und rief an den Namen des starken Gottes Israels. 
