﻿2 KOENIGE.
17.
Im zwölften Jahr des Ahas, des Königs in Juda, ward König über Israel zu Samaria Hosea, der Sohn Elas, neun Jahre; 
und er tat, was dem HERRN übel gefiel, doch nicht wie die Könige Israels, die vor ihm waren. 
Wider denselben zog herauf Salmanasser, der König von Assyrien. Und Hosea ward ihm untertan, daß er ihm Geschenke gab. 
Da aber der König von Assyrien inneward, daß Hosea einen Bund anrichtete und hatte Boten zu So, dem König in Ägypten, gesandt, griff er ihn und legte ihn ins Gefängnis. 
Nämlich der König von Assyrien zog über das ganze Land und gen Samaria und belagerte es drei Jahre. 
Und im neunten Jahr Hoseas gewann der König von Assyrien Samaria und führte Israel weg nach Assyrien und setzte sie nach Halah und an den Habor, an das Wasser Gosan und in die Städte der Meder. 
Denn die Kinder Israel sündigten wider den HERRN, ihren Gott, der sie aus Ägyptenland geführt hatte, aus der Hand Pharaos, des Königs von Ägypten, und fürchteten andere Götter 
und wandelten nach der Heiden Weise, die der HERR vor den Kindern Israel vertrieben hatte, und taten wie die Könige Israels; 
und die Kinder Israels schmückten ihre Sachen wider den HERRN, ihren Gott, die doch nicht gut waren, also daß sie sich Höhen bauten in allen Städten, von den Wachttürmen bis zu den festen Städten, 
und richteten Säulen auf und Ascherabilder auf allen hohen Hügeln und unter allen grünen Bäumen, 
und räucherten daselbst auf allen Höhen wie die Heiden, die der HERR vor ihnen weggetrieben hatte, und sie trieben böse Stücke, den HERRN zu erzürnen, 
und dienten den Götzen, davon der HERR zu ihnen gesagt hatte: Ihr sollt solches nicht tun; 
und wenn der HERR bezeugte in Israel und Juda durch alle Propheten und Seher und ließ ihnen sagen: Kehret um von euren bösen Wegen und haltet meine Gebote und Rechte nach allem Gesetz, das ich euren Vätern geboten habe und das ich zu euch gesandt habe durch meine Knechte, die Propheten: 
so gehorchen sie nicht, sondern härteten ihren Nacken gleich dem Nacken ihrer Väter, die nicht glaubten an den HERRN, ihren Gott; 
dazu verachteten sie seine Gebote und seinen Bund, den er mit ihren Vätern gemacht hatte, und seine Zeugnisse, die er unter ihnen tat, und wandelten ihrer Eitelkeit nach und wurden eitel den Heiden nach, die um sie her wohnten, von welchen ihnen der HERR geboten hatte, sie sollten nicht wie sie tun; 
aber sie verließen alle Gebote des HERRN, ihres Gottes, und machten sich zwei gegossene Kälber und Ascherabild und beteten an alles Heer des Himmels und dienten Baal 
und ließen ihre Söhne und Töchter durchs Feuer gehen und gingen mit Weissagen und Zaubern um und verkauften sich, zu tun, was dem HERRN übel gefiel, ihn zu erzürnen: 
da ward der HERR sehr zornig über Israel und tat sie von seinem Angesicht, daß nichts übrigblieb denn der Stamm Juda allein. 
(Dazu hielten auch die von Juda nicht die Gebote des HERRN, ihres Gottes, und wandelten in den Sitten, darnach Israel getan hatte.) 
Darum verwarf der HERR allen Samen Israels und drängte sie und gab sie in die Hände der Räuber, bis er sie verwarf von seinem Angesicht. 
Denn Israel ward gerissen vom Hause Davids; und sie machten zum König Jerobeam, den Sohn Nebats. Derselbe wandte Israel ab vom HERRN und machte, daß sie schwer sündigten. 
Also wandelten die Kinder Israel in allen Sünden Jerobeams, die er angerichtet hatte, und ließen nicht davon, 
bis der HERR Israel von seinem Angesicht tat, wie er geredet hatte durch alle seine Knechte, die Propheten. Also ward Israel aus seinem Lande weggeführt nach Assyrien bis auf diesen Tag. 
Der König aber von Assyrien ließ kommen Leute von Babel, von Kutha, von Avva, von Hamath und Sepharvaim und setzte sie in die Städte in Samaria anstatt der Kinder Israel. Und sie nahmen Samaria ein und wohnten in desselben Städten. 
Und da sie aber anhoben daselbst zu wohnen und den HERRN nicht fürchteten, sandte der HERR Löwen unter sie, die erwürgten sie. 
Und sie ließen dem König von Assyrien sagen: Die Heiden, die du hast hergebracht und die Städte Samarias damit besetzt, wissen nichts von der Weise Gottes im Lande; darum hat der HERR Löwen unter sie gesandt, und siehe, dieselben töten sie, weil sie nicht wissen um die Weise Gottes im Lande. 
Der König von Assyrien gebot und sprach: Bringet dahin der Priester einen, die von dort sind weggeführt, und ziehet hin und wohnet daselbst, und er lehre sie die Weise Gottes im Lande. 
Da kam der Priester einer, die von Samaria weggeführt waren, und wohnte zu Beth-El und lehrte sie, wie sie den HERRN fürchten sollten. 
Aber ein jegliches Volk machte seinen Gott und taten sie in die Häuser auf den Höhen, die die Samariter gemacht hatten, ein jegliches Volk in ihren Städten, darin sie wohnten. 
Die von Babel machten Sukkoth-Benoth; die von Chut machten Nergal; die von Hamath machten Asima; 
die von Avva machten Nibehas und Tharthak; die von Sepharvaim verbrannten ihre Söhne dem Adrammelech und Anammelech, den Göttern derer von Sepharvaim. 
Und weil sie den HERRN auch fürchteten, machten sie sich Priester auf den Höhen aus allem Volk unter ihnen; die opferten für sie in den Häusern auf den Höhen. 
Also fürchteten sie den HERRN und dienten auch den Göttern nach eines jeglichen Volkes Weise, von wo sie hergebracht waren. 
Und bis auf diesen Tag tun sie nach der alten Weise, daß sie weder den HERRN fürchten noch ihre Rechte und Sitten tun nach dem Gesetz und Gebot, das der HERR geboten hat den Kindern Jakobs, welchem er den Namen Israel gab. 
Und er machte einen Bund mit ihnen und gebot ihnen und sprach: Fürchtet keine andern Götter und betet sie nicht an und dienet ihnen nicht und opfert ihnen nicht; 
sondern den HERRN, der euch aus Ägyptenland geführt hat mit großer Kraft und ausgerecktem Arm, den fürchtet, den betet an, und dem opfert; 
und die Sitten, Rechte Gesetze und Gebote, die er euch hat aufschreiben lassen, die haltet, daß ihr darnach tut allewege und nicht andere Götter fürchtet; 
und des Bundes, den er mit euch gemacht hat, vergesset nicht daß ihr nicht andre Götter fürchtet; 
sondern fürchtet den HERRN, euren Gott, der wird euch erretten von allen euren Feinden. 
Aber diese gehorchten nicht, sondern taten nach ihrer vorigen Weise. 
Also fürchteten die Heiden den HERRN und dienten auch ihren Götzen. Also taten auch ihre Kinder und Kindeskinder, wie ihre Väter getan haben, bis auf diesen Tag. 
