﻿1 MOSE.
2.
Also ward vollendet Himmel und Erde mit ihrem ganzen Heer. 
Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhte am siebenten Tage von allen seinen Werken, die er machte. 
Und Gott segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte. 
Also ist Himmel und Erde geworden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte. 
Und allerlei Bäume auf dem Felde waren noch nicht auf Erden, und allerlei Kraut auf dem Felde war noch nicht gewachsen; denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und es war kein Mensch, der das Land baute. 
Aber ein Nebel ging auf von der Erde und feuchtete alles Land. 
Und Gott der HERR machte den Menschen aus einem Erdenkloß, uns blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele. 
Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen hinein, den er gemacht hatte. 
Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum der Erkenntnis des Guten und Bösen. 
Und es ging aus von Eden ein Strom, zu wässern den Garten, und er teilte sich von da in vier Hauptwasser. 
Das erste heißt Pison, das fließt um das ganze Land Hevila; und daselbst findet man Gold. 
Und das Gold des Landes ist köstlich; und da findet man Bedellion und den Edelstein Onyx. 
Das andere Wasser heißt Gihon, das fließt um um das ganze Mohrenland. 
Das dritte Wasser heißt Hiddekel, das fließt vor Assyrien. Das vierte Wasser ist der Euphrat. 
Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn baute und bewahrte. 
Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten; 
aber von dem Baum der Erkenntnis des Guten und des Bösen sollst du nicht essen; denn welches Tages du davon ißt, wirst du des Todes sterben. 
Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei. 
Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennte; denn der wie Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen. 
Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre. 
Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er schlief ein. Und er nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch. 
Und Gott der HERR baute ein Weib aus der Rippe, die er vom Menschen nahm, und brachte sie zu ihm. 
Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch; man wird sie Männin heißen, darum daß sie vom Manne genommen ist. 
Darum wird ein Mann Vater und Mutter verlassen und an seinem Weibe hangen, und sie werden sein ein Fleisch. 
Und sie waren beide nackt, der Mensch und das Weib, und schämten sich nicht. 
