﻿JOB.
6.
Hiob antwortete und sprach: 
Wenn man doch meinen Unmut wöge und mein Leiden zugleich in die Waage legte! 
Denn nun ist es schwerer als Sand am Meer; darum gehen meine Worte irre. 
Denn die Pfeile des Allmächtigen stecken in mir: derselben Gift muß mein Geist trinken, und die Schrecknisse Gottes sind auf mich gerichtet. 
Das Wild schreit nicht, wenn es Gras hat; der Ochse blökt nicht, wenn er sein Futter hat. 
Kann man auch essen, was ungesalzen ist? Oder wer mag kosten das Weiße um den Dotter? 
Was meine Seele widerte anzurühren, das ist meine Speise, mir zum Ekel. 
O, daß meine Bitte geschähe und Gott gäbe mir, was ich hoffe! 
Daß Gott anfinge und zerschlüge mich und ließe seine Hand gehen und zerscheiterte mich! 
So hätte ich nun Trost, und wollte bitten in meiner Krankheit, daß er nur nicht schonte, habe ich doch nicht verleugnet die Reden des Heiligen. 
Was ist meine Kraft, daß ich möge beharren? und welches ist mein Ende, daß meine Seele geduldig sein sollte? 
Ist doch meine Kraft nicht steinern und mein Fleisch nicht ehern. 
Habe ich doch nirgend Hilfe, und mein Vermögen ist dahin. 
Wer Barmherzigkeit seinem Nächsten verweigert, der verläßt des Allmächtigen Furcht. 
Meine Brüder trügen wie ein Bach, wie Wasserströme, die vergehen, 
die trübe sind vom Eis, in die der Schnee sich birgt: 
zur Zeit, wenn sie die Hitze drückt, versiegen sie; wenn es heiß wird, vergehen sie von ihrer Stätte. 
Die Reisezüge gehen ab vom Wege, sie treten aufs Ungebahnte und kommen um; 
die Reisezüge von Thema blicken ihnen nach, die Karawanen von Saba hofften auf sie: 
aber sie wurden zu Schanden über ihrer Hoffnung und mußten sich schämen, als sie dahin kamen. 
So seid ihr jetzt ein Nichts geworden, und weil ihr Jammer sehet, fürchtet ihr euch. 
Habe ich auch gesagt: Bringet her von eurem Vermögen und schenkt mir 
und errettet mich aus der Hand des Feindes und erlöst mich von der Hand der Gewalttätigen? 
Lehret mich, so will ich schweigen; und was ich nicht weiß, darin unterweist mich. 
Warum tadelt ihr rechte Rede? Wer ist unter euch, der sie strafen könnte? 
Gedenket ihr, Worte zu strafen? Aber eines Verzweifelten Rede ist für den Wind. 
Ihr fielet wohl über einen armen Waisen her und grübet eurem Nachbarn Gruben. 
Doch weil ihr habt angehoben, sehet auf mich, ob ich vor euch mit Lügen bestehen werde. 
Antwortet, was recht ist; meine Antwort wird noch recht bleiben. 
Ist denn auf meiner Zunge Unrecht, oder sollte mein Gaumen Böses nicht merken? 
