﻿1 SAMUEL.
14.
Es begab sich eines Tages, daß Jonathan, der Sohn Sauls, sprach zu seinem Knaben, der sein Waffenträger war: Komm, laß und hinübergehen zu der Philister Wache, die da drüben ist! und sagte es seinem Vater nicht an. 
Saul aber blieb zu Gibea am Ende unter einem Granatbaum, der in der Vorstadt war; und des Volks, das bei ihm war, waren bei sechshundert Mann. 
Und Ahia, der Sohn Ahitobs, des Bruders Ikabods, des Sohnes Pinehas, des Sohnes Elis, des Priesters des HERRN zu Silo, trug den Leibrock. Das Volk wußte auch nicht, daß Jonathan war hingegangen. 
Es waren aber an dem Wege, da Jonathan versuchte hinüberzugehen zu der Philister Wache, zwei spitze Felsen, einer diesseits, der andere jenseits; der eine hieß Bozez, der andere Sene. 
Und einer sah von Mitternacht gegen Michmas und der andere von Mittag gegen Geba. 
Und Jonathan sprach zu seinem Waffenträger: Komm, laß uns hinübergehen zu der Wache der Unbeschnittenen! Vielleicht wird der HERR etwas durch uns ausrichten; denn es ist dem HERRN nicht schwer, durch viel oder wenig zu helfen. 
Da antwortete ihm sein Waffenträger: Tue alles, was in deinem Herzen ist; fahre hin. Siehe, ich bin mit dir, wie dein Herz will. 
Jonathan sprach: Wohlan! Wenn wir hinüberkommen zu den Leuten und ihnen ins Gesicht kommen, 
werden sie dann sagen: Steht still, bis wir zu euch gelangen! so wollen wir an unserm Ort stehenbleiben und nicht zu ihnen hinaufgehen. 
Werden sie aber sagen: Kommt zu uns herauf! so wollen wir zu ihnen hinaufsteigen, so hat sie uns der HERR in unsre Hand gegeben. Und das soll uns zum Zeichen sein. 
Da sie nun der Philister Wache beide ins Gesicht kamen, sprachen die Philister: Siehe, die Hebräer sind aus ihren Löchern gegangen, darin sie sich verkrochen hatten. 
Und die Männer der Wache antworteten Jonathan und seinem Waffenträger und sprachen: Kommt herauf zu uns, so wollen wir's euch wohl lehren! Da sprach Jonathan zu seinem Waffenträger: Steig mir nach! der HERR hat sie gegeben in die Hände Israels. 
Und Jonathan kletterte mit Händen und mit Füßen hinauf und sein Waffenträger ihm nach. Da fielen sie vor Jonathan darnieder, und sein Waffenträger würgte ihm immer nach, 
also daß derer, die Jonathan und sein Waffenträger zuerst erschlug, waren bei zwanzig Mann, beinahe auf einer halben Hufe Acker, die ein Joch pflügt. 
Und es kam ein Schrecken ins Lager auf dem Felde und ins ganze Volk; die Wache und die streifenden Rotten erschraken auch, also daß das Land erbebte; denn es war ein Schrecken von Gott. 
Und die Wächter Sauls zu Gibea-Benjamin sahen, daß der Haufe zerrann und verlief sich und ward zerschmissen. 
Saul sprach zu dem Volk, das bei ihm war: Zählt und seht, wer von uns sei weggegangen! Und da sei zählten, siehe, das war Jonathan und sein Waffenträger nicht da. 
Da sprach Saul zu Ahia: Bringe die Lade Gottes! (Denn die Lade Gottes war zu der Zeit bei den Kindern Israel.) 
Und da Saul noch redete mit dem Priester, da ward das Getümmel und das Laufen in der Philister Lager größer. Und Saul sprach zum Priester: Zieh deine Hand ab! 
Und Saul rief und alles Volk, das mit ihm war, und sie kamen zum Streit; und siehe, da ging eines jeglichen Schwert wider den andern und war ein sehr großes Getümmel. 
Auch die Hebräer, die bisher bei den Philistern gewesen waren und mit ihnen im Lager hinaufgezogen waren umher, taten sich zu denen von Israel, die mit Saul und Jonathan waren. 
Und alle Männer von Israel, die sich auf dem Gebirge Ephraim verkrochen hatten, da sie hörten, daß die Philister flohen, strichen hinter ihnen her im Streit. 
Also half der HERR zu der Zeit Israel. Und der Streit währte bis gen Beth-Aven. 
Und da die Männer Israels matt waren desselben Tages, beschwor Saul das Volk und sprach: Verflucht sei jedermann, wer etwas ißt zum Abend, daß ich mich an meinen Feinden räche! Da aß das ganze Volk nichts. 
Und das ganze Land kam in den Wald. Es war aber Honig auf dem Erdboden. 
Und da das Volk hineinkam in den Wald, siehe, da floß der Honig. Aber niemand tat davon mit der Hand zu seinem Munde; denn das Volk fürchtete sich vor dem Eid. 
Jonathan aber hatte nicht gehört, daß sein Vater das Volk beschworen hatte, und reckte seinen Stab aus, den er in seiner Hand hatte, und tauchte mit der Spitze in den Honigseim und wandte seine Hand zu seinem Munde; da wurden sein Augen wacker. 
Da antwortete einer des Volks und sprach: Dein Vater hat das Volk beschworen und gesagt: Verflucht sei jedermann, der heute etwas ißt! Und das Volk war matt geworden. 
Da sprach Jonathan: Mein Vater hat das Land ins Unglück gebracht; seht, wie wacker sind meine Augen geworden, daß ich ein wenig dieses Honigs gekostet habe. 
‘03588’ Weil aber das Volk heute nicht hat dürfen essen von der Beute seiner Feinde, die es gefunden hat, so hat auch nun die Schlacht nicht größer werden können wider die Philister. 
Sie schlugen aber die Philister des Tages von Michmas bis gen Ajalon. Und das Volk ward sehr matt. 
Und das Volk fiel über die Beute her und nahm Schafe und Rinder und Kälber und schlachteten auf der Erde und aßen so blutig. 
Da verkündete man Saul: Siehe, das Volk versündigt sich am HERRN, daß es Blut ißt. Er sprach: Ihr habt übel getan; wälzt her zu mir jetzt einen großen Stein. 
Und Saul sprach weiter: Zerstreut euch unter das Volk und sagt ihnen, daß ein jeglicher seinen Ochsen und sein Schaf zu mir bringe, und schlachtet allhier, daß ihr esset und euch nicht versündigt an dem HERRN mit dem Blutessen. Da brachte alles Volk ein jeglicher seinen Ochsen mit seiner Hand herzu des Nachts und schlachtete daselbst. 
Und Saul baute dem HERRN einen Altar. (Das ist der erste Altar, den er dem HERRN baute.) 
Und Saul sprach: Laßt uns hinabziehen den Philistern nach bei der Nacht und sie berauben, bis daß es lichter Morgen wird, daß wir niemand von ihnen übriglassen. Sie antworteten: Tue alles, was dir gefällt. Aber der Priester sprach: Laßt uns hierher zu Gott nahen. 
Und Saul fragte Gott: Soll ich hinabziehen den Philistern nach? Und willst du sie geben in Israels Hände? Aber er antwortete ihm zu der Zeit nicht. 
Da sprach Saul: Laßt herzutreten alle Obersten des Volks, und erfahret und sehet, an welchem die Sünde sei zu dieser Zeit; 
denn so wahr der HERR lebt, der Heiland Israels, und ob sie gleich an meinem Sohn Jonathan wäre, so soll er sterben! Und niemand antwortete ihm aus dem ganzen Volk. 
Und er sprach zu dem ganzen Israel: Seid ihr auf jener Seite; ich und mein Sohn Jonathan wollen sein auf dieser Seite. Das Volk sprach: Tue, was dir gefällt. 
Und Saul sprach zu dem HERRN, dem Gott Israels: Schaffe Recht! Da ward Jonathan und Saul getroffen; aber das Volk ging frei aus. 
Saul sprach: Werft über mich und meinen Sohn Jonathan! Da ward Jonathan getroffen. 
Und Saul sprach zu Jonathan: Sage mir, was hast du getan? Jonathan sagte es ihm und sprach: Ich habe ein wenig Honig gekostet mit dem Stabe, den ich in meiner Hand hatte; und siehe, ich muß darum sterben. 
Da sprach Saul: Gott tue mir dies und das, Jonathan, du mußt des Todes sterben. 
Aber das Volk sprach zu Saul: Sollte Jonathan sterben, der ein solch großes Heil in Israel getan hat! Das sei ferne! So wahr der HERR lebt, es soll kein Haar von seinem Haupt auf die Erde fallen; denn Gott hat's heute durch ihn getan. Also erlöste das Volk Jonathan, daß er nicht sterben mußte. 
Da zog Saul herauf von den Philistern, und die Philister zogen an ihren Ort. 
Aber da Saul das Reich über Israel eingenommen hatte, stritt er wider alle seine Feinde umher: wider die Moabiter, wider die Kinder Ammon, wider die Edomiter, wider die Könige Zobas, wider die Philister; und wo er sich hin wandte, da übte er Strafe. 
Und er hatte Sieg und schlug die Amalekiter und errettete Israel von der Hand aller, die sie zwackten. 
Saul aber hatte Söhne: Jonathan, Iswi, Malchisua. Und seine Töchter hießen also: die erstgeborene Merab und die jüngere Michal. 
Und das Weib Sauls hieß Ahinoam, eine Tochter des Ahimaaz. Und sein Feldhauptmann hieß Abner, ein Sohn Ners, Sauls Vetters. 
Kis war aber Sauls Vater; Ner aber, Abners Vater, war ein Sohn Abiels. 
Es war aber ein harter Streit wider die Philister, solange Saul lebte. Und wo Saul sah einen starken und rüstigen Mann, den nahm er zu sich. 
