﻿2 CHRONIK.
8.
‘01961’ Und nach zwanzig Jahren, in welchen Salomo des HERRN Haus und sein Haus baute, 
baute er auch die Städte, die Huram Salomo gab, und ließ die Kinder Israel darin wohnen. 
Und Salomo zog gen Hamath-Zoba und ward desselben mächtig 
und baute Thadmor in der Wüste und alle Kornstädte, die er baute in Hamath; 
er baute auch Ober-und Nieder-Beth-Horon, die feste Städte waren mit Mauern, Türen und Riegeln; 
auch Baalath und alle Kornstädte, die Salomo hatte, und alle Wagen-und Reiter-Städte und alles, wozu Salomo Lust hatte zu bauen zu Jerusalem und auf dem Libanon und im ganzen Lande seiner Herrschaft. 
Alles übrige Volk von den Hethitern, Amoritern, Pheresitern, Hevitern und Jebusitern, die nicht von den Kindern Israel waren, 
ihre Kinder, die sie hinterlassen hatten im lande, die die Kinder Israel nicht vertilgt hatten, machte Salomo zu Fronleuten bis auf diesen Tag. 
Aber von den Kindern Israel machte Salomo nicht Knechte zu seiner Arbeit; sondern sie waren Kriegsleute und Oberste über seine Ritter und über seine Wagen und Reiter. 
Und der obersten Amtleute des Königs Salomo waren zweihundert und fünfzig, die über das Volk herrschten. 
Und die Tochter Pharaos ließ Salomo heraufholen aus der Stadt Davids in das Haus, das er für sie gebaut hatte. Denn er sprach: Mein Weib soll mir nicht wohnen im Hause Davids, des Königs Israels; denn es ist geheiligt, weil die Lade des HERRN hineingekommen ist. 
Von dem an opferte Salomo dem HERRN Brandopfer auf dem Altar des HERRN, den er gebaut hatte vor der Halle, 
ein jegliches auf seinen Tag zu opfern nach dem Gebot Mose's, auf die Sabbate, Neumonde und bestimmte Zeiten des Jahres dreimal, nämlich auf's Fest der ungesäuerten Brote, auf's Fest der Wochen und auf's Fest der Laubhütten. 
Und er bestellte die Priester in ihren Ordnungen zu ihrem Amt, wie es David, sein Vater, bestimmt hatte und die Leviten zu ihrem Dienst, daß sie lobten und dienten vor den Priestern, jegliche auf ihren Tag, und die Torhüter in ihren Ordnungen, jegliche auf ihr Tor; denn also hatte es David, der Mann Gottes, befohlen. 
Und es ward nicht gewichen vom Gebot des Königs über die Priester und Leviten in allerlei Sachen und bei den Schätzen. 
Also ward bereitet alles Geschäft Salomos von dem Tage an, da des HERRN Haus gegründet ward, bis er's vollendete, daß des HERRN Haus ganz bereitet ward. 
Da zog Salomo gen Ezeon-Geber und gen Eloth an dem Ufer des Meeres im Lande Edom. 
Und Huram sandte ihm Schiffe durch seine Knechte, die des Meeres kundig waren und sie fuhren mit den Knechten Salomos gen Ophir und holten von da vierhundertundfünfzig Zentner Gold und brachten's dem König Salomo. 
