﻿1 MOSE.
10.
Dies ist das Geschlecht der Kinder Noahs: Sem, Ham, Japheth. Und sie zeugten Kinder nach der Sintflut. 
Die Kinder Japheths sind diese: Gomer, Magog, Madai, Javan, Thubal, Mesech und Thiras. 
Aber die Kinder von Gomer sind diese: Askenas, Riphath und Thorgama. 
Die Kinder von Javan sind diese: Elisa, Tharsis, die Chittiter und die Dodaniter. 
Von diesen sind ausgebreitet die Inseln der Heiden in ihren Ländern, jegliche nach ihren Sprachen, Geschlechtern und Leuten. 
Die Kinder von Ham sind diese: Chus, Mizraim, Put und Kanaan. 
Aber die Kinder von Chus sind diese: Seba, Hevila, Sabtha, Ragma und Sabthecha. Aber die Kinder von Ragma sind diese: Saba und Dedan. 
Chus aber zeugte den Nimrod. Der fing an ein gewaltiger Herr zu sein auf Erden, 
und war ein gewaltiger Jäger vor dem HERRN. Daher spricht man: Das ist ein gewaltiger Jäger vor dem HERRN wie Nimrod. 
Und der Anfang seines Reiches war Babel, Erech, Akkad und Chalne im Lande Sinear. 
Von dem Land ist er gekommen nach Assur und baute Ninive und Rehoboth-Ir und Kalah, 
dazu Resen zwischen Ninive und Kalah. Dies ist die große Stadt. 
Mizraim zeugte die Luditer, die Anamiter, die Lehabiter, die Naphthuhiter, 
die Pathrusiter und die Kasluhiter (von dannen sind gekommen die Philister) und die Kaphthoriter. 
Kanaan aber zeugte Sidon, seinen ersten Sohn, und Heth, 
den Jebusiter, den Amoriter, den Girgasiter, 
den Heviter, den Arkiter, den Siniter, 
den Arvaditer, den Zemariter und den Hamathiter. Daher sind ausgebreitet die Geschlechter der Kanaaniter. 
Und ihre Grenzen waren von Sidon an durch Gerar bis gen Gaza, bis man kommt gen Sodom, Gomorra, Adama, Zeboim und bis gen Lasa. 
Das sind die Kinder Hams in ihren Geschlechtern, Sprachen und Leuten. 
Sem aber, Japheths, des Ältern, Bruder, zeugte auch Kinder, der ein Vater ist aller Kinder von Eber. 
Und dies sind seine Kinder: Elam, Assur, Arphachsad, Lud und Aram. 
Die Kinder von Aram sind diese: Uz, Hul, Gether und Mas. 
Arphachsad aber zeugte Salah, Salah zeugte Eber. 
Eber zeugte zwei Söhne. Einer hieß Peleg, darum daß zu seiner Zeit die Welt zerteilt ward; des Bruder hieß Joktan. 
Und Joktan zeugte Almodad, Saleph, Hazarmaveth, Jarah, 
Hadoram, Usal, Dikla, 
Obal, Abimael, Saba, 
Ophir, Hevila und Jobab. Das sind die Kinder von Joktan. 
Und ihre Wohnung war von Mesa an, bis man kommt gen Sephar, an den Berg gegen Morgen. 
Das sind die Kinder von Sem in ihren Geschlechtern, Sprachen, Ländern und Leuten. 
Das sind die Nachkommen der Kinder Noahs in ihren Geschlechtern und Leuten. Von denen sind ausgebreitet die Leute auf Erden nach der Sintflut. 
