﻿PSALM.
18.
Ein Psalm, vorzusingen, Davids, des Knechtes des HERRN, welcher hat dem Herrn die Worte dieses Liedes geredet zur Zeit, da ihn der HERR errettet hatte von der Hand aller seiner Feinde und von der Hand Sauls, und sprach: Herzlich lieb habe ich dich, HERR, meine Stärke! 
HERR, mein Fels, meine Burg, mein Erretter, mein Gott, mein Hort, auf den ich traue, mein Schild und Horn meines Heils und mein Schutz! 
Ich rufe an den HERRN, den Hochgelobten, so werde ich von meinen Feinden erlöst. 
Es umfingen mich des Todes Bande, und die Bäche des Verderbens erschreckten mich. 
Der Hölle Bande umfingen mich, und des Todes Stricke überwältigten mich. 
Da mir angst war, rief ich den HERRN an und schrie zu meinem Gott; da erhörte er meine Stimme von seinem Tempel, und mein Schreien kam vor ihn zu seinen Ohren. 
Die Erde bebte und ward bewegt, und die Grundfesten der Berge regten sich und bebten, da er zornig war. 
Dampf ging von seiner Nase und verzehrend Feuer von seinem Munde, daß es davon blitzte. 
Er neigte den Himmel und fuhr herab, und Dunkel war unter seinen Füßen. 
Und er fuhr auf dem Cherub und flog daher; er schwebte auf den Fittichen des Windes. 
Sein Gezelt um ihn her war finster und schwarze, dicke Wolken, darin er verborgen war. 
Vom Glanz vor ihm trennten sich die Wolken mit Hagel und Blitzen. 
Und der HERR donnerte im Himmel, und der Höchste ließ seinen Donner aus mit Hagel und Blitzen. 
Er schoß seine Strahlen und zerstreute sie; er ließ sehr blitzen und schreckte sie. 
Da sah man das Bett der Wasser, und des Erdbodens Grund ward aufgedeckt, HERR, von deinem Schelten, von dem Odem und Schnauben deiner Nase. 
Er streckte seine Hand aus von der Höhe und holte mich und zog mich aus großen Wassern. 
Er errettete mich von meinen starken Feinden, von meinen Hassern, die mir zu mächtig waren, 
die mich überwältigten zur Zeit meines Unglücks; und der HERR ward meine Zuversicht. 
Und er führte mich aus ins Weite. Er riß mich heraus; denn er hatte Lust zu mir. 
Der HERR tut wohl an mir nach meiner Gerechtigkeit; er vergilt mir nach der Reinigkeit meiner Hände. 
Denn ich halte die Wege des HERRN und bin nicht gottlos wider meinen Gott. 
Denn alle seine Rechte habe ich vor Augen, und seine Gebote werfe ich nicht von mir; 
sondern ich bin ohne Tadel vor ihm und hüte mich vor Sünden. 
Darum vergilt mir der HERR nach meiner Gerechtigkeit, nach der Reinigkeit meiner Hände vor seinen Augen. 
Bei den Heiligen bist du heilig, und bei den Frommen bist du fromm, 
und bei den Reinen bist du rein, und bei den Verkehrten bist du verkehrt. 
Denn du hilfst dem elenden Volk, und die hohen Augen erniedrigst du. 
Denn du erleuchtest meine Leuchte; der HERR, mein Gott, macht meine Finsternis licht. 
Denn mit dir kann ich Kriegsvolk zerschlagen und mit meinem Gott über die Mauer springen. 
Gottes Wege sind vollkommen; die Reden des HERRN sind durchläutert. Er ist ein Schild allen, die ihm vertrauen. 
Denn wo ist ein Gott außer dem HERRN, oder ein Hort außer unserm Gott? 
Gott rüstet mich mit Kraft und macht meine Wege ohne Tadel. 
Er macht meine Füße gleich den Hirschen und stellt mich auf meine Höhen. 
Er lehrt meine Hand streiten und lehrt meinen Arm einen ehernen Bogen spannen. 
Du gibst mir den Schild deines Heils, und deine Rechte stärkt mich; und wenn du mich demütigst, machst du mich groß. 
Du machst unter mir Raum zu gehen, daß meine Knöchel nicht wanken. 
Ich will meinen Feinden nachjagen und sie ergreifen, und nicht umkehren, bis ich sie umgebracht habe. 
Ich will sie zerschmettern; sie sollen mir nicht widerstehen und müssen unter meine Füße fallen. 
Du kannst mich rüsten mit Stärke zum Streit; du kannst unter mich werfen, die sich wider mich setzen. 
Du gibst mir meine Feinde in die Flucht, daß ich meine Hasser verstöre. 
Sie rufen-aber da ist kein Helfer-zum HERRN; aber er antwortet ihnen nicht. 
Ich will sie zerstoßen wie Staub vor dem Winde; ich will sie wegräumen wie den Kot auf der Gasse. 
Du hilfst mir von dem zänkischen Volk und machst mich zum Haupt unter den Heiden; ein Volk, das ich nicht kannte, dient mir; 
es gehorcht mir mit gehorsamen Ohren. Ja, den Kindern der Fremde hat's wider mich gefehlt; 
die Kinder der Fremde verschmachten und kommen mit Zittern aus ihren Burgen. 
Der HERR lebt, und gelobt sei mein Hort; und erhoben werde der Gott meines Heils, 
der Gott, der mir Rache gibt und zwingt die Völker unter mich; 
der mich errettet von meinen Feinden und erhöht mich aus denen, die sich wider mich setzen; du hilfst mir von den Frevlern. 
Darum will ich dir danken, HERR, unter den Heiden und deinem Namen lobsingen, 
der seinem König großes Heil beweist und wohltut seinem Gesalbten, David und seinem Samen ewiglich. 
