﻿JOB.
2.
Es begab sich aber des Tages, da die Kinder Gottes kamen und traten vor den HERRN, daß der Satan auch unter ihnen kam und vor den HERRN trat. 
Da sprach der HERR zu dem Satan: Wo kommst du her? Der Satan antwortete dem HERRN und sprach: Ich habe das Land umher durchzogen. 
Der HERR sprach zu dem Satan: Hast du nicht acht auf meinen Knecht Hiob gehabt? Denn es ist seinesgleichen im Lande nicht, schlecht und recht, gottesfürchtig und meidet das Böse und hält noch fest an seiner Frömmigkeit; du aber hast mich bewogen, daß ich ihn ohne Ursache verderbt habe. 
Der Satan antwortete dem HERRN und sprach: Haut für Haut; und alles was ein Mann hat, läßt er für sein Leben. 
Aber recke deine Hand aus und taste sein Gebein und Fleisch an: was gilt's, er wird dir ins Angesicht absagen? 
Der HERR sprach zu dem Satan: Siehe da, er ist in deiner Hand; doch schone seines Lebens! 
Da fuhr der Satan aus vom Angesicht des HERRN und schlug Hiob mit bösen Schwären von der Fußsohle an bis auf seinen Scheitel. 
Und er nahm eine Scherbe und schabte sich und saß in der Asche. 
Und sein Weib sprach zu ihm: Hältst du noch fest an deiner Frömmigkeit? Ja, sage Gott ab und stirb! 
Er aber sprach zu ihr: Du redest, wie die närrischen Weiber reden. Haben wir Gutes empfangen von Gott und sollten das Böse nicht auch annehmen? In diesem allem versündigte sich Hiob nicht mit seinen Lippen. 
Da aber die drei Freunde Hiobs hörten all das Unglück, das über ihn gekommen war, kamen sie, ein jeglicher aus seinem Ort: Eliphas von Theman, Bildad von Suah und Zophar von Naema. Denn sie wurden eins, daß sie kämen, ihn zu beklagen und zu trösten. 
Und da sie ihre Augen aufhoben von ferne, kannten sie ihn nicht und hoben auf ihre Stimme und weinten, und ein jeglicher zerriß sein Kleid, und sie sprengten Erde auf ihr Haupt gen Himmel 
und saßen mit ihm auf der Erde sieben Tage und sieben Nächte und redeten nichts mit ihm; denn sie sahen, daß der Schmerz sehr groß war. 
