﻿JOB.
29.
Und Hiob hob abermals an seine Sprüche und sprach: 
O daß ich wäre wie in den vorigen Monden, in den Tagen, da mich Gott behütete; 
da seine Leuchte über meinem Haupt schien und ich bei seinem Licht in der Finsternis ging; 
wie war ich in der Reife meines Lebens, da Gottes Geheimnis über meiner Hütte war; 
da der Allmächtige noch mit mir war und meine Kinder um mich her; 
da ich meine Tritte wusch in Butter und die Felsen mir Ölbäche gossen; 
da ich ausging zum Tor in der Stadt und mir ließ meinen Stuhl auf der Gasse bereiten; 
da mich die Jungen sahen und sich versteckten, und die Alten vor mir aufstanden; 
da die Obersten aufhörten zu reden und legten ihre Hand auf ihren Mund; 
da die Stimme der Fürsten sich verkroch und ihre Zunge am Gaumen klebte! 
Denn wessen Ohr mich hörte, der pries mich selig; und wessen Auge mich sah, der rühmte mich. 
Denn ich errettete den Armen, der da schrie, und den Waisen, der keinen Helfer hatte. 
Der Segen des, der verderben sollte, kam über mich; und ich erfreute das Herz der Witwe. 
Gerechtigkeit war mein Kleid, das ich anzog wie einen Rock; und mein Recht war mein fürstlicher Hut. 
Ich war des Blinden Auge und des Lahmen Fuß. 
Ich war ein Vater der Armen; und die Sache des, den ich nicht kannte, die erforschte ich. 
Ich zerbrach die Backenzähne des Ungerechten und riß den Raub aus seinen Zähnen. 
Ich gedachte: “Ich will in meinem Nest ersterben und meiner Tage viel machen wie Sand.” 
Meine Wurzel war aufgetan dem Wasser, und der Tau blieb über meinen Zweigen. 
Meine Herrlichkeit erneute sich immer an mir, und mein Bogen ward immer stärker in meiner Hand. 
Sie hörten mir zu und schwiegen und warteten auf meinen Rat. 
Nach meinen Worten redete niemand mehr, und meine Rede troff auf sie. 
Sie warteten auf mich wie auf den Regen und sperrten ihren Mund auf als nach dem Spätregen. 
Wenn ich mit ihnen lachte, wurden sie nicht zu kühn darauf; und das Licht meines Angesichts machte mich nicht geringer. 
Wenn ich zu ihrem Geschäft wollte kommen, so mußte ich obenan sitzen und wohnte wie ein König unter Kriegsknechten, da ich tröstete, die Leid trugen. 
