﻿5 MOSE.
18.
Die Priester, die Leviten des ganzen Stammes Levi, sollen nicht Teil noch Erbe haben mit Israel. Die Opfer des HERRN und sein Erbteil sollen sie essen. 
Darum sollen sie kein Erbe unter ihren Brüdern haben, daß der HERR ihr Erbe ist, wie er ihnen geredet hat. 
Das soll aber das Recht der Priester sein an dem Volk, an denen, die da opfern, es sei Ochse oder Schaf, daß man dem Priester gebe den Arm und beide Kinnbacken und den Wanst 
und die Erstlinge deines Korns, deines Mostes und deines Öls und die Erstlinge von der Schur deiner Schafe. 
Denn der HERR, dein Gott, hat ihn erwählt aus allen deinen Stämmen, daß er stehe am Dienst im Namen des HERRN, er und seine Söhne ewiglich. 
Wenn ein Levit kommt aus irgend einem deiner Tore oder sonst irgend aus ganz Israel, da er Gast ist, und kommt nach aller Lust seiner Seele an den Ort, den der HERR erwählen wird, 
daß er diene im Namen des HERRN, seines Gottes, wie alle seine Brüder, die Leviten, die daselbst vor dem HERR stehen: 
die sollen gleichen Teil zu essen haben, ohne was einer hat von dem verkauften Gut seiner Väter. 
Wenn du in das Land kommst, das dir der HERR, dein Gott, geben wird, so sollst du nicht lernen tun die Greuel dieser Völker, 
daß nicht jemand unter dir gefunden werde, der seinen Sohn oder seine Tochter durchs Feuer gehen lasse, oder ein Weissager oder Tagewähler oder der auf Vogelgeschrei achte oder ein Zauberer 
oder Beschwörer oder Wahrsager oder Zeichendeuter oder der die Toten frage. 
Denn wer solches tut, der ist dem HERRN ein Greuel, und um solcher Greuel willen vertreibt sie der HERR, dein Gott, vor dir her. 
Du aber sollst rechtschaffen sein mit dem HERRN, deinem Gott. 
Denn diese Völker, deren Land du einnehmen wirst, gehorchen den Tagewählern und Weissagern; aber du sollst dich nicht also halten gegen den HERRN, deinen Gott. 
Einen Propheten wie mich wird der HERR, dein Gott, dir erwecken aus dir und aus deinen Brüdern; dem sollt ihr gehorchen. 
Wie du denn von dem HERRN, deinem Gott, gebeten hast am Horeb am Tage der Versammlung und sprachst: Ich will hinfort nicht mehr hören die Stimme des HERRN, meines Gottes, und das sehr große Feuer nicht mehr sehen, daß ich nicht sterbe. 
Und der HERR sprach zu mir: Sie haben wohl geredet. 
Ich will ihnen einen Propheten, wie du bist, erwecken aus ihren Brüdern und meine Worte in seinen Mund geben; der soll zu ihnen reden alles, was ich ihm gebieten werde. 
Und wer meine Worte nicht hören wird, die er in meinem Namen reden wird, von dem will ich's fordern. 
Doch wenn ein Prophet vermessen ist, zu reden in meinem Namen, was ich ihm nicht geboten habe zu reden, und wenn einer redet in dem Namen anderer Götter, derselbe Prophet soll sterben. 
Ob du aber in deinem Herzen sagen würdest: Wie kann ich merken, welches Wort der HERR nicht geredet hat? 
Wenn der Prophet redet in dem Namen des HERRN, und es wird nichts daraus und es kommt nicht, das ist das Wort, das der HERR nicht geredet hat, darum scheue dich nicht vor ihm. 
