﻿1 SAMUEL.
19.
Saul aber redete mit seinem Sohn Jonathan und mit allen seinen Knechten, daß sie David sollten töten. Aber Jonathan, Sauls Sohn, hatte David sehr lieb 
und verkündigte es ihm und sprach: Mein Vater Saul trachtet darnach, daß er dich töte. Nun, so bewahre dich morgen und bleib verborgen und verstecke dich. 
Ich will aber herausgehen und neben meinem Vater stehen auf dem Felde, da du bist, und von dir mit meinem Vater reden; und was ich sehe, will ich dir kundtun. 
Und Jonathan redete das Beste von David mit seinem Vater Saul und sprach zu ihm: Es versündige sich der König nicht an seinem Knecht David; denn er hat keine Sünde wider dich getan, und sein Tun ist dir sehr nütze, 
und er hat sein Leben in seine Hand gesetzt und schlug den Philister, und der HERR tat ein großes Heil dem ganzen Israel. Das hast du gesehen und dich des gefreut. Warum willst du dich denn an unschuldigem Blut versündigen, daß du David ohne Ursache tötest? 
Da gehorchte Saul der Stimme Jonathans und schwur: So wahr der HERR lebt, er soll nicht sterben! 
Da rief Jonathan David und sagte ihm alle diese Worte und brachte ihn zu Saul, daß er zu ihm war wie zuvor. 
Es erhob sich aber wieder ein Streit, und David zog aus und stritt wider die Philister und tat eine große Schlacht, daß sie vor ihm flohen. 
Aber der böse Geist vom HERRN kam über Saul, und er saß in seinem Hause und hatte einen Spieß in seiner Hand; David aber spielte auf den Saiten mit der Hand. 
Und Saul trachtete, David mit dem Spieß an die Wand zu spießen. Er aber riß sich von Saul, und der Spieß fuhr in die Wand. David aber floh und entrann dieselbe Nacht. 
Saul sandte aber Boten zu Davids Haus, daß sie ihn verwahrten und töteten am Morgen. Das verkündigte dem David sein Weib Michal und sprach: Wirst du nicht diese Nacht deine Seele erretten, so mußt du morgen sterben. 
Da ließ ihn Michal durchs Fenster hernieder, daß er hinging, entfloh und entrann. 
Und Michal nahm ein Götzenbild und legte es ins Bett und legte ein Ziegenfell zu seinen Häupten und deckte es mit Kleidern zu. 
Da sandte Saul Boten, daß sie David holten. Sie aber sprach: Er ist krank. 
Saul aber sandte Boten, nach David zu sehen, und sprach: Bringt ihn herauf zu mir mit dem Bett, daß er getötet werde! 
Da nun die Boten kamen, siehe, da lag das Bild im Bett und ein Ziegenfell zu seinen Häupten. 
Da sprach Saul zu Michal: Warum hast du mich betrogen und meinen Feind gelassen, daß er entrönne? Michal sprach zu Saul: Er sprach zu mir: Laß mich gehen, oder ich töte dich! 
David aber entfloh und entrann und kam zu Samuel nach Rama und sagte ihm an alles, was ihm Saul getan hatte. Und er ging hin mit Samuel, und sie blieben zu Najoth. 
Und es ward Saul angesagt: Siehe, David ist zu Najoth in Rama. 
Da sandte Saul Boten, daß sie David holten; und sie sahen den Chor der Propheten weissagen, und Samuel war ihr Vorsteher. Da kam der Geist Gottes auf die Boten Sauls, daß auch sie weissagten. 
Da das Saul ward angesagt, sandte er andere Boten; die weissagten auch. Da sandte er die dritten Boten; die weissagten auch. 
Da ging er selbst auch gen Rama. Und da er kam zum großen Brunnen, der zu Seku ist, fragte er und sprach: Wo ist Samuel und David? Da ward ihm gesagt: Siehe, zu Najoth in Rama. 
Und er ging dahin gen Najoth in Rama. Und der Geist Gottes kam auch auf ihn, und er ging einher und weissagte, bis er kam gen Najoth in Rama. 
Und er zog auch seine Kleider aus und weissagte auch vor Samuel und fiel bloß nieder den ganzen Tag und die ganze Nacht. Daher spricht man: Ist Saul auch unter den Propheten? 
