﻿ESRA.
5.
Es weissagten aber die Propheten Haggai und Sacharja, der Sohn Iddos, den Juden, die in Juda und Jerusalem waren, im Namen des Gottes Israels. 
Da machten sich auf Serubabel, der Sohn Sealthiels, und Jesua, der Sohn Jozadaks, und fingen an zu bauen das Haus Gottes zu Jerusalem, und mit ihnen die Propheten Gottes, die sie stärkten. 
Zu der Zeit kam Thathnai, der Landpfleger diesseits des Wassers, und Sethar-Bosnai und ihr Rat und sprachen also zu ihnen: Wer hat euch befohlen, dies Haus zu bauen und seine Mauern zu machen? 
Da sagten wir ihnen, wie die Männer hießen, die diesen Bau taten. 
Aber das Auge ihres Gottes war über den Ältesten der Juden, daß ihnen nicht gewehrt ward, bis daß man die Sache an Darius gelangen ließ und darüber eine Schrift wiederkäme. 
Dies ist aber der Inhalt des Briefes Thathnais, des Landpflegers diesseits des Wassers, und Sethar-Bosnais und ihres Rats, derer von Apharsach, die diesseits des Wassers waren, an den König Darius. 
Und die Worte die sie zu ihm sandten, lauteten also: Dem König Darius allen Frieden! 
Es sei kund dem König, daß wir ins jüdische Land gekommen sind zu dem Hause des großen Gottes, welches man baut mit behauenen Steinen, und Balken legt man in die Wände, und das Werk geht frisch vonstatten unter ihrer Hand. 
Wir aber haben die Ältesten gefragt und zu ihnen gesagt also: Wer hat euch befohlen, dies Haus zu bauen und seine Mauern zu machen? 
Auch fragten wir, wie sie hießen, auf daß wir sie dir kundtäten und die Namen der Männer aufschrieben, die ihre Obersten waren. 
Sie aber gaben uns solche Worte zur Antwort und sprachen: Wir sind Knechte des Gottes im Himmel und der Erde und bauen das Haus, das vormals vor vielen Jahren gebaut war, das ein großer König Israels gebaut hat und aufgerichtet. 
Da aber unsre Väter den Gott des Himmels erzürnten, gab er sie in die Hand Nebukadnezars, des Königs zu Babel, des Chaldäers; der zerbrach dies Haus und führte das Volk weg gen Babel. 
Aber im ersten Jahr des Kores, des Königs zu Babel, befahl derselbe König Kores, dies Haus Gottes zu bauen. 
Denn auch die goldenen und silbernen Gefäße im Hause Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem nahm und brachte sie in den Tempel zu Babel, nahm der König Kores aus dem Tempel zu Babel und gab sie Sesbazar mit Namen, den er zum Landpfleger setzte, 
und sprach zu ihm: Diese Gefäße nimm, zieh hin und bringe sie in den Tempel zu Jerusalem und laß das Haus Gottes bauen an seiner Stätte. 
Da kam derselbe Sesbazar und legte den Grund am Hause Gottes zu Jerusalem. Seit der Zeit baut man, und es ist noch nicht vollendet. 
Gefällt es nun dem König, so lasse er suchen in dem Schatzhause des Königs, das zu Babel ist, ob's von dem König Kores befohlen sei, das Haus Gottes zu Jerusalem zu bauen, und sende zu uns des Königs Meinung darüber. 
