﻿3 MOSE.
14.
Und der HERR redete mit Mose und sprach: 
Das ist das Gesetz über den Aussätzigen, wenn er soll gereinigt werden. Er soll zum Priester kommen. 
Und der Priester soll aus dem Lager gehen und besehen, wie das Mal des Aussatzes am Aussätzigen heil geworden ist, 
und soll gebieten dem, der zu reinigen ist, daß er zwei lebendige Vögel nehme, die da rein sind, und Zedernholz und scharlachfarbene Wolle und Isop. 
Und soll gebieten, den einen Vogel zu schlachten in ein irdenes Gefäß über frischem Wasser. 
Und soll den lebendigen Vogel nehmen mit dem Zedernholz, scharlachfarbener Wolle und Isop und in des Vogels Blut tauchen, der über dem frischen Wasser geschlachtet ist, 
und besprengen den, der vom Aussatz zu reinigen ist, siebenmal; und reinige ihn also und lasse den lebendigen Vogel ins freie Feld fliegen. 
Der Gereinigte aber soll seine Kleider waschen und alle seine Haare abscheren und sich mit Wasser baden, so ist er rein. Darnach gehe er ins Lager; doch soll er außerhalb seiner Hütte sieben Tage bleiben. 
Und am siebenten Tage soll er alle seine Haare abscheren auf dem Haupt, am Bart, an den Augenbrauen, daß alle Haare abgeschoren seien, und soll seine Kleider waschen und sein Fleisch im Wasser baden, so ist er rein. 
Und am achten Tage soll er zwei Lämmer nehmen ohne Fehl und ein jähriges Schaf ohne Fehl und drei zehntel Semmelmehl zum Speisopfer, mit Öl gemengt, und ein Log Öl. 
Da soll der Priester den Gereinigten und diese Dinge stellen vor den HERRN, vor der Tür der Hütte des Stifts. 
Und soll das eine Lamm nehmen und zum Schuldopfer opfern mit dem Log Öl; und soll solches vor dem HERRN weben 
und darnach das Lamm schlachten, wo man das Sündopfer und Brandopfer schlachtet, nämlich an heiliger Stätte; denn wie das Sündopfer, also ist auch das Schuldopfer des Priesters; denn es ist ein Hochheiliges. 
Und der Priester soll von dem Blut nehmen vom Schuldopfer und dem Gereinigten auf den Knorpel des rechten Ohrs tun und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes. 
Darnach soll er von dem Log Öl nehmen und es in seine, des Priesters, linke Hand gießen 
und mit seinem rechten Finger in das Öl tauchen, das in seiner linken Hand ist, und sprengen vom Öl mit seinem Finger siebenmal vor dem HERRN. 
Vom übrigen Öl aber in seiner Hand soll er dem Gereinigten auf den Knorpel des rechten Ohrs tun und auf den rechten Daumen und auf die große Zehe seines rechten Fußes, oben auf das Blut des Schuldopfers. 
Das übrige Öl aber in seiner Hand soll er auf des Gereinigten Haupt tun und ihn versöhnen vor dem HERRN. 
Und soll das Sündopfer machen und den Gereinigten versöhnen seiner Unreinigkeit halben; und soll darnach das Brandopfer schlachten 
und soll es auf dem Altar opfern samt dem Speisopfer und ihn versöhnen, so ist er rein. 
Ist er aber arm und erwirbt mit seiner Hand nicht so viel, so nehme er ein Lamm zum Schuldopfer, zu weben, zu seiner Versöhnung und ein zehntel Semmelmehl, mit Öl gemengt, zum Speisopfer, und ein Log Öl 
und zwei Turteltauben oder zwei junge Tauben, die er mit seiner Hand erwerben kann, daß eine sei ein Sündopfer, die andere ein Brandopfer, 
und bringe sie am achten Tage seiner Reinigung zum Priester vor die Tür der Hütte des Stifts, vor den HERRN. 
Da soll der Priester das Lamm zum Schuldopfer nehmen und das Log Öl und soll's alles weben vor dem HERRN 
und das Lamm des Schuldopfers schlachten und Blut nehmen von demselben Schuldopfer und es dem Gereinigten tun auf den Knorpel seines rechten Ohrs und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes, 
und von dem Öl in seine, des Priesters, linke Hand gießen 
und mit seinem rechten Finger vom Öl, das in seiner linken Hand ist, siebenmal sprengen vor dem HERRN. 
Von dem übrigen aber in seiner Hand soll er dem Gereinigten auf den Knorpel seines rechten Ohrs und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes tun, oben auf das Blut des Schuldopfers. 
Das übrige Öl aber in seiner Hand soll er dem Gereinigten auf das Haupt tun, ihn zu versöhnen vor dem HERRN; 
und darnach aus der einen Turteltaube oder jungen Taube, wie seine Hand hat mögen erwerben, 
ein Sündopfer, aus der andern ein Brandopfer machen samt dem Speisopfer. Und soll der Priester den Gereinigten also versöhnen vor dem HERRN. 
Das sei das Gesetz für den Aussätzigen, der mit seiner Hand nicht erwerben kann, was zur Reinigung gehört. 
Und der HERR redete mit Mose und Aaron und sprach: 
Wenn ihr in das Land Kanaan kommt, das ich euch zur Besitzung gebe, und ich werde irgend in einem Hause eurer Besitzung ein Aussatzmal geben, 
so soll der kommen, des das Haus ist, es dem Priester ansagen und sprechen: Es sieht mich an, als sei ein Aussatzmal an meinem Hause. 
Da soll der Priester heißen, daß sie das Haus ausräumen, ehe denn der Priester hineingeht, das Mal zu besehen, auf daß nicht unrein werde alles, was im Hause ist; darnach soll der Priester hineingehen, das Haus zu besehen. 
Wenn er nun das Mal besieht und findet, daß an der Wand des Hauses grünliche oder rötliche Grüblein sind und ihr Ansehen tiefer denn sonst die Wand ist, 
so soll er aus dem Hause zur Tür herausgehen und das Haus sieben Tage verschließen. 
Und wenn er am siebenten Tage wiederkommt und sieht, daß das Mal weitergefressen hat an des Hauses Wand, 
so soll er die Steine heißen ausbrechen, darin das Mal ist, und hinaus vor die Stadt an einen unreinen Ort werfen. 
Und das Haus soll man inwendig ringsherum schaben und die abgeschabte Tünche hinaus vor die Stadt an einen unreinen Ort schütten 
und andere Steine nehmen und an jener Statt tun und andern Lehm nehmen und das Haus bewerfen. 
Wenn das Mal wiederkommt und ausbricht am Hause, nachdem man die Steine ausgerissen und das Haus anders beworfen hat, 
so soll der Priester hineingehen. Und wenn er sieht, daß das Mal weitergefressen hat am Hause, so ist's gewiß ein fressender Aussatz am Hause, und es ist unrein. 
Darum soll man das Haus abbrechen, Steine und Holz und alle Tünche am Hause, und soll's hinausführen vor die Stadt an einen unreinen Ort. 
Und wer in das Haus geht, solange es verschlossen ist, der ist unrein bis an den Abend. 
Und wer darin liegt oder darin ißt, der soll seine Kleider waschen. 
Wo aber der Priester, wenn er hineingeht, sieht, daß dies Mal nicht weiter am Haus gefressen hat, nachdem das Haus beworfen ist, so soll er's rein sprechen; denn das Mal ist heil geworden. 
Und soll zum Sündopfer für das Haus nehmen zwei Vögel, Zedernholz und scharlachfarbene Wolle und Isop, 
und den einen Vogel schlachten in ein irdenes Gefäß über frischem Wasser. 
Und soll nehmen das Zedernholz, die scharlachfarbene Wolle, den Isop und den lebendigen Vogel, und in des geschlachteten Vogels Blut und in das frische Wasser tauchen, und das Haus siebenmal besprengen. 
Und soll also das Haus entsündigen mit dem Blut des Vogels und mit dem frischen Wasser, mit dem lebendigen Vogel, mit dem Zedernholz, mit Isop und mit scharlachfarbener Wolle. 
Und soll den lebendigen Vogel lassen hinaus vor die Stadt ins freie Feld fliegen, und das Haus versöhnen, so ist's rein. 
Das ist das Gesetz über allerlei Mal des Aussatzes und Grindes, 
über den Aussatz der Kleider und der Häuser, 
über Beulen, Ausschlag und Eiterweiß, 
auf daß man wisse, wann etwas unrein oder rein ist. Das ist das Gesetz vom Aussatz. 
