﻿2 CHRONIK.
9.
Und da die Königin von Reicharabien das Gerücht von Salomo hörte, kam sie mit sehr vielem Volk gen Jerusalem, mit Kamelen, die Gewürze und Gold die Menge trugen und Edelsteine, Salomo mit Rätseln zu versuchen. Und da sie zu Salomo kam, redete sie mit ihm alles, was sie sich hatte vorgenommen. 
Und der König sagte ihr alles, was sie fragte, und war Salomo nichts verborgen, das er ihr nicht gesagt hätte. 
Und da die Königin von Reicharabien sah die Weisheit Salomos und das Haus, das er gebaut hatte, 
die Speise für seinen Tisch, die Wohnung für die Knechte, die Ämter seiner Diener und ihre Kleider, seine Schenken mit ihren Kleidern und seinen Gang, da man hinaufging ins Haus des HERRN, konnte sie sich nicht mehr enthalten, 
und sie sprach zum König: Es ist wahr, was ich gehört habe in meinem Lande von deinem Wesen und von deiner Weisheit. 
Ich wollte aber ihren Worten nicht glauben, bis ich gekommmen bin und habe es mit meinen Augen gesehen. Und siehe, es ist mir nicht die Hälfte gesagt deiner großen Weisheit. Es ist mehr an dir denn das Gerücht, das ich gehört habe. 
Selig sind deine Männer und selig diese deine Knechte, die allewege vor dir stehen und deine Weisheit hören. 
Der HERR, dein Gott, sei gelobt, der dich liebhat, daß er dich auf seinen Stuhl zum König gesetzt hat dem HERRN, deinem Gott. Das macht, dein Gott hat Israel lieb, daß er es ewiglich aufrichte; darum hat er dich über sie zum König gesetzt, daß du Recht und Redlichkeit handhabest. 
Und sie gab dem König hundertundzwanzig Zentner Gold und sehr viel Gewürze und Edelsteine. Es waren keine Gewürze wie diese, die die Königin von Reicharabien dem König Salomo gab. 
Dazu die Knechte Hurams und die Knechte Salomos, die Gold aus Ophir brachten, die brachten auch Sandelholz und Edelsteine. 
Und Salomo ließ aus dem Sandelholz Treppen im Hause des HERRN und im Hause des Königs machen und Harfen und Psalter für die Sänger. Es waren vormals nie gesehen solche Hölzer im Lande Juda. 
Und der König Salomo gab der Königin von Reicharabien alles, was sie begehrte und bat, außer was sie zum König gebracht hatte. Und sie wandte sich und zog in ihr Land mit ihren Knechten. 
Des Goldes aber, das Salomo in einem Jahr gebracht ward, war sechshundertsechsundsechzig Zentner, 
außer was die Krämer und Kaufleute brachten. Und alle Könige der Araber und die Landpfleger brachten Gold und Silber zu Salomo. 
Daher machte der König Salomo zweihundert Schilde vom besten Golde, daß sechshundert Lot auf einen Schild kam, 
und dreihundert Tartschen vom besten Golde, daß dreihundert Lot Gold zu einer Tartsche kam. 
Und der König tat sie ins Haus vom Walde Libanon. Und der König machte einen großen elfenbeinernen Stuhl und überzog ihn mit lauterem Golde. 
Und der Stuhl hatte sechs Stufen und einen goldenen Fußschemel am Stuhl und hatte Lehnen auf beiden Seiten um den Sitz, und zwei Löwen standen neben den Lehnen. 
Und zwölf Löwen standen daselbst auf den sechs Stufen zu beiden Seiten. Ein solches ist nicht gemacht in allen Königreichen. 
Und alle Trinkgefäße des Königs Salomo waren golden, und alle Gefäße des Hauses vom Walde Libanon waren lauteres Gold; denn das Silber ward für nichts gerechnet zur Zeit Salomos. 
Denn die Schiffe des Königs fuhren auf dem Meer mit den Knechten Hurams und kamen in drei Jahren einmal und brachten Gold, Silber, Elfenbein, Affen und Pfauen. 
Also ward der König Salomo größer denn alle Könige auf Erden an Reichtum und Weisheit. 
Und alle Könige auf Erden suchten das Angesicht Salomos, seine Weisheit zu hören, die ihm Gott in sein Herz gegeben hatte. 
Und sie brachten ein jeglicher sein Geschenk, silberne und goldene Gefäße, Kleider, Waffen, Gewürz, Rosse und Maultiere, jährlich. 
Und Salomo hatte viertausend Wagenpferde und zwölftausend Reisige; und man legte in die Wagenstädte und zu dem König nach Jerusalem. 
Und er war ein Herr über alle Könige vom Strom an bis an der Philister Land und bis an die Grenze Ägyptens. 
Und der König machte, daß des Silber so viel war zu Jerusalem wie die Steine und der Zedern so viel wie die Maulbeerbäume in den Gründen. 
Und man brachte ihm Rosse aus Ägypten und aus allen Ländern. 
Was aber mehr von Salomo zu sagen ist, beides, sein erstes und sein letztes, siehe, das ist geschrieben in den Geschichten des Propheten Nathan und in den Prophezeiungen Ahias von Silo und in den Geschichten Jeddis, des Sehers, wider Jerobeam, den Sohn Nebats. 
Und Salomo regierte zu Jerusalem über ganz Israel vierzig Jahre. 
Und Salomo entschlief mit seinen Vätern, und man begrub ihn in der Stadt Davids, seines Vaters. Und Rehabeam, sein Sohn, ward König an seiner Statt. 
