﻿2 KOENIGE.
16.
Im siebzehnten Jahr Pekahs, des Sohnes Remaljas, ward König Ahas, der Sohn Jothams, des Königs in Juda. 
Zwanzig Jahre war Ahas alt, da er König ward, und regierte sechzehn Jahre zu Jerusalem; und tat nicht, was dem HERRN, seinem Gott, wohl gefiel wie sein Vater David; 
denn er wandelte auf dem Wege der Könige Israels. Dazu ließ er seinen Sohn durchs Feuer gehen nach den Greueln der Heiden, die der HERR vor den Kindern Israel vertrieben hatte, 
und tat Opfer und räucherte auf den Höhen und auf den Hügeln und unter allen grünen Bäumen. 
Dazumal zogen Rezin, der König von Syrien und Pekah, der Sohn Remaljas, König in Israel, hinauf gen Jerusalem, zu streiten und belagerten Ahas; aber sie konnten es nicht gewinnen. 
Zu derselben Zeit brachte Rezin, König von Syrien, Elath wieder an Syrien und stieß die Juden aus Elath; aber die Syrer kamen und wohnten darin bis auf diesen Tag. 
Und Ahas sandte Boten zu Thiglath-Pileser, dem König von Assyrien, und ließ ihm sagen: Ich bin dein Knecht und dein Sohn; komm herauf und hilf mir aus der Hand des Königs von Syrien und des Königs Israels, die sich wider mich haben aufgemacht! 
Und Ahas nahm das Silber und Gold, das im Hause des HERRN und in den Schätzen des Königshauses gefunden ward, und sandte dem König von Assyrien Geschenke. 
Und der König von Assyrien gehorchte ihm und zog herauf gen Damaskus und gewann es und führte es weg gen Kir und tötete Rezin. 
Und der König Ahas zog entgegen Thiglath-Pileser, dem König zu Assyrien, gen Damaskus. Und da er einen Altar sah, sandte der König Ahas desselben Altars Ebenbild und Gleichnis zum Priester Uria, wie derselbe gemacht war. 
Und Uria, der Priester, baute einen Altar und machte ihn, wie der König Ahas zu ihm gesandt hatte von Damaskus, bis der König Ahas von Damaskus kam. 
Und da der König von Damaskus kam und den Altar sah, opferte er darauf 
und zündete darauf an sein Brandopfer und Speisopfer und goß darauf sein Trankopfer und ließ das Blut der Dankopfer, die er opferte, auf den Altar sprengen. 
Aber den ehernen Altar, der vor dem HERRN stand, tat er weg, daß er nicht stände zwischen dem Altar und dem Hause des HERRN, sondern setzte ihn an die Seite des Altars gegen Mitternacht. 
Und der König Ahas gebot Uria, dem Priester, und sprach: Auf dem großen Altar sollst du anzünden die Brandopfer des Morgens und die Speisopfer des Abends und die Brandopfer des Königs und sein Speisopfer und die Brandopfer alles Volks im Lande samt ihrem Speisopfer und Trankopfer; und alles Blut der Brandopfer und das Blut aller andern Opfer sollst du darauf sprengen; aber mit dem ehernen Altar will ich denken, was ich mache. 
Uria, der Priester, tat alles, was ihn der König Ahas hieß. 
Und der König Ahas brach ab die Seiten an den Gestühlen und tat die Kessel oben davon; und das Meer tat er von den Ehernen Ochsen, die darunter waren, und setzte es auf steinernes Pflaster. 
Dazu bedeckte die Sabbathalle, die sie im Hause gebaut hatten, und den äußeren Eingang des Königs wandte er zum Hause des HERRN, dem König von Assyrien zum Dienst. 
Was aber mehr von Ahas zu sagen ist, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Und Ahas entschlief mit seinen Vätern und ward begraben bei seinen Vätern in der Stadt Davids. Und Hiskia, sein Sohn, ward König an seiner Statt. 
