﻿JOB.
35.
Und es hob an Elihu und sprach: 
Achtest du das für Recht, daß du sprichst: “Ich bin gerechter denn Gott”? 
Denn du sprichst: “Wer gilt bei dir etwas? Was hilft es, ob ich nicht sündige?” 
Ich will dir antworten ein Wort und deinen Freunden mit dir. 
Schaue gen Himmel und siehe; und schau an die Wolken, daß sie dir zu hoch sind. 
Sündigst du, was kannst du ihm Schaden? Und ob deiner Missetaten viel ist, was kannst du ihm tun? 
Und ob du gerecht seist, was kannst du ihm geben, oder was wird er von deinen Händen nehmen? 
Einem Menschen, wie du bist, mag wohl etwas tun deine Bosheit, und einem Menschenkind deine Gerechtigkeit. 
Man schreit, daß viel Gewalt geschieht, und ruft über den Arm der Großen; 
aber man fragt nicht: “Wo ist Gott, mein Schöpfer, der Lobgesänge gibt in der Nacht, 
der uns klüger macht denn das Vieh auf Erden und weiser denn die Vögel unter dem Himmel?” 
Da schreien sie über den Hochmut der Bösen, und er wird sie nicht erhören. 
Denn Gott wird das Eitle nicht erhören, und der Allmächtige wird es nicht ansehen. 
Nun sprichst du gar, du wirst ihn nicht sehen. Aber es ist ein Gericht vor ihm, harre sein nur! 
ob auch sein Zorn so bald nicht heimsucht und er sich's nicht annimmt, daß so viel Laster da sind. 
Darum hat Hiob seinen Mund umsonst aufgesperrt und gibt stolzes Gerede vor mit Unverstand. 
