﻿5 MOSE.
4.
Und nun höre, Israel, die Gebote und Rechte, die ich euch lehre, daß ihr sie tun sollt, auf daß ihr lebt und hineinkommet und das Land einnehmet, das euch der HERR, eurer Väter Gott, gibt. 
Ihr sollt nichts dazutun zu dem, was ich euch gebiete, und sollt auch nichts davontun, auf daß ihr bewahren möget die Gebote des HERRN, eures Gottes, die ich euch gebiete. 
Eure Augen haben gesehen, was der HERR getan hat wider den Baal-Peor; denn alle, die dem Baal-Peor folgten, hat der HERR, dein Gott, vertilgt unter euch. 
Aber ihr, die ihr dem HERRN, eurem Gott, anhinget, lebt alle heutigestages. 
Siehe, ich habe euch gelehrt Gebote und Rechte, wie mir der HERR, mein Gott, geboten hat, daß ihr also tun sollt in dem Lande, darein ihr kommen werdet, daß ihr's einnehmet. 
So behaltet's nun und tut es. Denn das wird eure Weisheit und Verstand sein bei allen Völkern, wenn sie hören werden alle diese Gebote, daß sie müssen sagen: Ei, welch weise und verständige Leute sind das und ein herrlich Volk! 
Denn wo ist so ein herrlich Volk, zu dem Götter also nahe sich tun als der HERR, unser Gott, so oft wir ihn anrufen? 
Und wo ist so ein herrlich Volk, das so gerechte Sitten und Gebote habe wie all dies Gesetz, daß ich euch heutigestages vorlege? 
Hüte dich nur und bewahre deine Seele wohl, daß du nicht vergessest der Geschichten, die deine Augen gesehen haben, und daß sie nicht aus deinem Herzen kommen all dein Leben lang. Und sollst deinen Kindern und Kindeskindern kundtun 
den Tag, da du vor dem HERRN, deinem Gott, standest am Berge Horeb, da der HERR zu mir sagte: Versammle mir das Volk, daß sie meine Worte hören und lernen mich fürchten alle ihre Lebtage auf Erden und lehren ihre Kinder. 
Und ihr tratet herzu und standet unten an dem Berge; der Berg brannte aber bis mitten an den Himmel, und war da Finsternis, Wolken und Dunkel. 
Und der HERR redete mit euch mitten aus dem Feuer. Die Stimme seiner Worte hörtet ihr; aber keine Gestalt saht ihr außer der Stimme. 
Und er verkündigte euch seinen Bund, den er euch gebot zu tun, nämlich die Zehn Worte, und schrieb sie auf zwei steinerne Tafeln. 
Und der HERR gebot mir zur selben Zeit, daß ich euch lehren sollte Gebote und Rechte, daß ihr darnach tätet in dem Lande, darein ihr ziehet, daß ihr's einnehmet. 
So bewahret nun eure Seelen wohl, denn ihr habt keine Gestalt gesehen des Tages, da der HERR mit euch redete aus dem Feuer auf dem Berge Horeb, 
auf daß ihr nicht verderbet und machet euch irgend ein Bild, das gleich sei einem Mann oder Weib 
oder Vieh auf Erden oder Vogel unter dem Himmel 
oder Gewürm auf dem Lande oder Fisch im Wasser unter der Erde, 
daß du auch nicht deine Augen aufhebest gen Himmel und sehest die Sonne und den Mond und die Sterne, das ganze Heer des Himmels, und fallest ab und betest sie an und dienest ihnen, welche der HERR, dein Gott, verordnet hat allen Völkern unter dem ganzen Himmel. 
Euch aber hat der HERR angenommen und aus dem eisernen Ofen, nämlich aus Ägypten, geführt, daß ihr sein Erbvolk sollt sein, wie es ist an diesem Tag. 
Und der HERR war so erzürnt über mich um eures Tuns willen, daß er schwur, ich sollte nicht über den Jordan gehen noch in das gute Land kommen, das dir der HERR, dein Gott, zum Erbteil geben wird, 
sondern ich muß in diesem Lande sterben und werde nicht über den Jordan gehen; ihr aber werdet hinübergehen und solch gutes Land einnehmen. 
So hütet euch nun, daß ihr des Bundes des HERRN, eures Gottes, nicht vergesset, den er mit euch gemacht hat, und nicht Bilder machet irgend einer Gestalt, wie der HERR, dein Gott, geboten hat. 
Denn der HERR, dein Gott, ist ein verzehrendes Feuer und ein eifriger Gott. 
Wenn ihr nun aber Kinder zeuget und Kindeskinder und im Lande wohnet und verderbt euch und machet euch Bilder irgend einer Gestalt, daß ihr übel tut vor dem HERRN, eurem Gott, und ihr ihn erzürnet: 
so rufe ich heutigestages über euch zu Zeugen Himmel und Erde, daß ihr werdet bald umkommen von dem Lande, in welches ihr gehet über den Jordan, daß ihr's einnehmet; ihr werdet nicht lange darin bleiben, sondern werdet vertilgt werden. 
Und der HERR wird euch zerstreuen unter die Völker, und wird euer ein geringer Haufe übrig sein unter den Heiden, dahin euch der HERR treiben wird. 
Daselbst wirst du dienen den Göttern, die Menschenhände Werk sind, Holz und Stein, die weder sehen noch hören noch essen noch riechen. 
Wenn du aber daselbst den HERRN, deinen Gott, suchen wirst, so wirst du ihn finden, wenn du ihn wirst von ganzem Herzen und von ganzer Seele suchen. 
Wenn du geängstet sein wirst und dich treffen werden alle diese Dinge in den letzten Tage, so wirst du dich bekehren zu dem HERRN, deinem Gott, und seiner Stimme gehorchen. 
Denn der HERR, dein Gott, ist ein barmherziger Gott; er wird dich nicht lassen noch verderben, wird auch nicht vergessen des Bundes, den er deinen Vätern geschworen hat. 
Denn frage nach den vorigen Zeiten, die vor dir gewesen sind, von dem Tage an, da Gott den Menschen auf Erden geschaffen hat, von einem Ende des Himmels zum andern, ob je solch großes Ding geschehen oder desgleichen je gehört sei, 
daß ein Volk Gottes Stimme gehört habe aus dem Feuer reden, wie du gehört hast, und dennoch lebest? 
oder ob Gott versucht habe hineinzugehen und sich ein Volk mitten aus einem Volk zu nehmen durch Versuchungen, durch Zeichen, durch Wunder, durch Streit und durch eine mächtige Hand und durch einen ausgestreckten Arm und durch sehr schreckliche Taten, wie das alles der HERR, euer Gott, für euch getan hat in Ägypten vor deinen Augen? 
Du hast's gesehen, auf daß du wissest, daß der HERR allein Gott ist und keiner mehr. 
Vom Himmel hat er dich seine Stimme hören lassen, daß er dich züchtigte; und auf Erden hat er dir gezeigt sein großes Feuer, und seine Worte hast du aus dem Feuer gehört. 
Darum daß er deine Väter geliebt und ihren Samen nach ihnen erwählt hat, hat er dich ausgeführt mit seinem Angesicht durch sein große Kraft aus Ägypten, 
daß er vertriebe vor dir her große Völker und stärkere, denn du bist, und dich hineinbrächte, daß er dir ihr Land gäbe zum Erbteil, wie es heutigestages steht. 
So sollst du nun heutigestages wissen und zu Herzen nehmen, daß der HERR Gott ist oben im Himmel und unten auf Erden und keiner mehr; 
daß du haltest seine Rechte und Gebote, die ich dir heute gebiete: so wird dir's und deinen Kindern nach dir wohl gehen, daß dein Leben lange währe in dem Lande, das dir der HERR, dein Gott, gibt ewiglich. 
Da sonderte Mose drei Städte aus jenseit des Jordans, gegen der Sonne Aufgang, 
daß dahin flöhe, wer seinen Nächsten totschlägt unversehens und ihm zuvor nicht Feind gewesen ist; der soll in der Städte eine fliehen, daß er lebendig bleibe: 
Bezer in der Wüste im ebnen Lande unter den Rubenitern und Ramoth in Gilead unter den Gaditern und Golan in Basan unter den Manassitern. 
Das ist das Gesetz, das Mose den Kindern Israel vorlegte. 
Das sind die Zeugnisse und Gebote und Rechte, die Mose den Kindern Israel sagte, da sie aus Ägypten gezogen waren, 
jenseit des Jordans, im Tal gegenüber Beth-Peor, im Lande Sihons, des Königs der Amoriter, der zu Hesbon saß, den Mose und die Kinder Israel schlugen, da sie aus Ägypten gezogen waren, 
und nahmen sein Land ein, dazu das Land Ogs, des Königs von Basan, der zwei Könige der Amoriter, die jenseit des Jordans waren, gegen der Sonne Aufgang, 
von Aroer an, welches am Ufer liegt des Baches Arnon, bis an den Berg Sion, das ist der Hermon, 
und alles Blachfeld jenseit des Jordans, gegen Aufgang der Sonne, bis an das Meer im Blachfelde, unten am Berge Pisga. 
