﻿1 SAMUEL.
15.
Samuel aber sprach zu Saul: Der HERR hat mich gesandt, daß ich dich zum König salbte über sein Volk Israel; so höre nun die Stimme der Worte des HERRN. 
So spricht der HERR Zebaoth: Ich habe bedacht, was Amalek Israel tat und wie er ihm den Weg verlegte, da er aus Ägypten zog. 
So zieh nun hin und schlage die Amalekiter und verbanne sie mit allem, was sie haben; schone ihrer nicht sondern töte Mann und Weib, Kinder und Säuglinge, Ochsen und Schafe, Kamele und Esel! 
Saul ließ solches vor das Volk kommen; und er zählte sie zu Telaim: zweihunderttausend Mann Fußvolk und zehntausend Mann aus Juda. 
Und da Saul kam zu der Amalekiter Stadt, machte er einen Hinterhalt am Bach 
und ließ den Kenitern sagen: Geht hin, weicht und zieht herab von den Amalekiter, daß ich euch nicht mit ihnen aufräume; denn ihr tatet Barmherzigkeit an allen Kindern Israel, da sie aus Ägypten zogen. Also machten sich die Keniter von den Amalekitern. 
Da schlug Saul die Amalekiter von Hevila an bis gen Sur, das vor Ägypten liegt, 
und griff Agag, der Amalekiter König, lebendig, und alles Volk verbannte er mit des Schwertes Schärfe. 
Aber Saul und das Volk verschonten den Agag, und was gute Schafe und Rinder und gemästet war, und die Lämmer und alles, was gut war, und wollten's nicht verbannen; was aber schnöde und untüchtig war, das verbannten sie. 
Da geschah des HERRN Wort zu Samuel und sprach: 
Es reut mich, daß ich Saul zum König gemacht habe; denn er hat sich hinter mir abgewandt und meine Worte nicht erfüllt. Darob ward Samuel zornig und schrie zu dem HERRN die ganze Nacht. 
Und Samuel machte sich früh auf, daß er Saul am Morgen begegnete. Und ihm ward angesagt, daß Saul gen Karmel gekommen wäre und hätte sich ein Siegeszeichen aufgerichtet und wäre umhergezogen und gen Gilgal hinabgekommen. 
Als nun Samuel zu Saul kam, sprach Saul zu ihm: Gesegnet seist du dem HERRN! Ich habe des HERRN Wort erfüllt. 
Samuel antwortete: Was ist denn das für ein Blöken der Schafe in meinen Ohren und ein Brüllen der Rinder, die ich höre? 
Saul sprach: Von den Amalekitern haben sie sie gebracht; denn das Volk verschonte die besten Schafe und Rinder um des Opfers willen des HERRN, deines Gottes; das andere haben wir verbannt. 
Samuel aber antwortete Saul: Laß dir sagen, was der HERR mit mir geredet hat diese Nacht. Er sprach: Sage an! 
Samuel sprach: Ist's nicht also? Da du klein warst vor deinen Augen, wurdest du das Haupt unter den Stämmen Israels, und der HERR salbte dich zum König über Israel? 
Und der HERR sandte dich auf den Weg und sprach: Zieh hin und verbanne die Sünder, die Amalekiter, und streite wider sie, bis du sie vertilgst! 
Warum hast du nicht gehorcht der Stimme des HERRN, sondern hast dich zum Raub gewandt und übel gehandelt vor den Augen des HERRN? 
Saul antwortete Samuel: Habe ich doch der Stimme des HERRN gehorcht und bin hingezogen des Wegs, den mich der HERR sandte, und habe Agag, der Amalekiter König, gebracht und die Amalekiter verbannt; 
Aber das Volk hat vom Raub genommen, Schafe und Rinder, das Beste unter dem Verbannten, dem HERRN deinem Gott, zu opfern in Gilgal. 
Samuel aber sprach: Meinst du, daß der HERR Lust habe am Opfer und Brandopfer gleich wie am Gehorsam gegen die Stimme des Herrn? Siehe, Gehorsam ist besser denn Opfer, und Aufmerken besser denn das Fett von Widdern; 
denn Ungehorsam ist eine Zaubereisünde, und Widerstreben ist Abgötterei und Götzendienst. Weil du nun des HERRN Wort verworfen hast, hat er dich auch verworfen, daß du nicht König seist. 
Da sprach Saul zu Samuel: Ich habe gesündigt, daß ich des HERRN Befehl und deine Worte übertreten habe; denn ich fürchtete das Volk und gehorchte ihrer Stimme. 
Und nun vergib mir die Sünden und kehre mit mir um, daß ich den HERRN anbete. 
Samuel sprach zu Saul: Ich will nicht mit dir umkehren; denn du hast des HERRN Wort verworfen, und der HERR hat dich auch verworfen, daß du nicht König seist über Israel. 
Und als Samuel sich umwandte, daß er wegginge, ergriff er ihn bei einem Zipfel seines Rocks, und er zerriß. 
Da sprach Samuel zu ihm: Der HERR hat das Königreich Israel heute von dir gerissen und deinem Nächsten gegeben, der besser ist denn du. 
Auch lügt der Held in Israel nicht, und es gereut ihn nicht; denn er ist nicht ein Mensch, daß ihn etwas gereuen sollte. 
Er aber sprach: Ich habe gesündigt; aber ehre mich doch jetzt vor den Ältesten meines Volks und vor Israel und kehre mit mir um, daß ich den HERRN, deinen Gott, anbete. 
Also kehrte Samuel um und folgte Saul nach, daß Saul den HERRN anbetete. 
Samuel aber sprach: Laßt her zu mir bringen Agag, der Amalekiter König. Und Agag ging zu ihm getrost und sprach: Also muß man des Todes Bitterkeit vertreiben. 
Samuel sprach: Wie dein Schwert Weiber ihrer Kinder beraubt hat, also soll auch deine Mutter der Kinder beraubt sein unter den Weibern. Also hieb Samuel den Agag zu Stücken vor dem HERRN in Gilgal. 
Und Samuel ging hin gen Rama; Saul aber zog hinauf zu seinem Hause zu Gibea Sauls. 
Und Samuel sah Saul fürder nicht mehr bis an den Tag seines Todes. Aber doch trug Samuel Leid um Saul, daß es den HERRN gereut hatte, daß er Saul zum König über Israel gemacht hatte. 
