﻿2 CHRONIK.
5.
Also ward alle Arbeit vollbracht, die Salomo tat am Hause des HERRN. Und Salomo brachte hinein alles, was sein Vater David geheiligt hatte, nämlich Silber und Gold und allerlei Geräte, und legte es in den Schatz im Hause Gottes. 
Da versammelte Salomo alle Ältesten in Israel, alle Hauptleute der Stämme, Fürsten der Vaterhäuser unter den Kindern Israel gen Jerusalem, daß sie die Lade des Bundes des HERRN hinaufbrächten aus der Stadt Davids, das ist Zion. 
Und es versammelten sich zum König alle Männer Israels am Fest, das ist im siebenten Monat, 
und kamen alle Ältesten Israels. Und die Leviten hoben die Lade auf 
und brachten sie hinauf samt der Hütte des Stifts und allem heiligen Gerät, das in der Hütte war; es brachten sie hinauf die Priester, die Leviten. 
Aber der König Salomo und die ganze Gemeinde Israel, zu ihm versammelt vor der Lade, opferten Schafe und Ochsen, so viel, daß es niemand zählen noch rechnen konnte. 
Also brachten die Priester die Lade des Bundes des HERRN an ihre Stätte, in den Chor des Hauses, in das Allerheiligste, unter die Flügel der Cherubim, 
daß die Cherubim ihre Flügel ausbreiteten über die Stätte der Lade; und die Cherubim bedeckten die Lade und ihre Stangen von obenher. 
Die Stangen aber waren so lang, daß man ihre Knäufe sah von der Lade her vor dem Chor; aber außen sah man sie nicht. Und sie war daselbst bis auf diesen Tag. 
Und war nichts in der Lade außer den zwei Tafeln, die Mose am Horeb hineingetan hatte, da der HERR einen Bund machte mit den Kindern Israel, da sie aus Ägypten zogen. 
‘01961’ Und die Priester gingen heraus aus dem Heiligen, denn alle Priester, die vorhanden waren, hatten sich geheiligt, also daß auch die Ordnungen nicht gehalten wurden; 
und die Leviten und die Sänger alle, Asaph, Heman und Jedithun und ihre Kinder und Brüder, angezogen mit feiner Leinwand, standen gegen Morgen des Altars mit Zimbeln, Psaltern und Harfen, und bei ihnen hundertzwanzig Priester, die mit Drommeten bliesen; 
und es war, als wäre es einer, der drommetete und sänge, als hörte man eine Stimme loben und danken dem HERRN. Und da die Stimme sich erhob von den Drommeten, Zimbeln und Saitenspielen und von dem Loben des HERRN, daß er gütig ist und seine Barmherzigkeit ewig währet, da ward das Haus des HERRN erfüllt mit einer Wolke, 
daß die Priester nicht stehen konnten, zu dienen vor der Wolke; denn die Herrlichkeit des HERRN erfüllte das Haus Gottes. 
