﻿5 MOSE.
31.
Und Mose ging hin und redete diese Worte mit dem ganzen Israel 
und sprach zu ihnen: Ich bin heute hundertundzwanzig Jahre alt; ich kann nicht mehr aus noch ein gehen; dazu hat der HERR zu mir gesagt: Du sollst nicht über diesen Jordan gehen. 
Der HERR, dein Gott, wird selber vor dir her gehen; er wird selber diese Völker vor dir her vertilgen, daß du ihr Land einnehmest. Josua, der soll vor dir hinübergehen, wie der HERR geredet hat. 
Und der HERR wird ihnen tun, wie er getan hat Sihon und Og, den Königen der Amoriter, und ihrem Lande, welche er vertilgt hat. 
Wenn sie nun der HERR vor euch dahingeben wird, so sollt ihr ihnen tun nach allem Gebot, das ich euch geboten habe. 
Seid getrost und unverzagt, fürchtet euch nicht und laßt euch nicht vor ihnen grauen; denn der HERR, dein Gott, wird selber mit dir wandeln und wird die Hand nicht abtun noch dich verlassen. 
Und Mose rief zu Josua und sprach zu ihm vor den Augen des ganzen Israel: Sei getrost und unverzagt; denn du wirst dies Volk in das Land bringen, das der HERR ihren Vätern geschworen hat ihnen zu geben, und du wirst es unter sie austeilen. 
Der HERR aber, der selber vor euch her geht, der wird mit dir sein und wird die Hand nicht abtun noch dich verlassen. Fürchte dich nicht und erschrick nicht. 
Und Mose schrieb dies Gesetz und gab's den Priestern, den Kindern Levi, die die Lade des Bundes trugen, und allen Ältesten Israels 
und gebot ihnen und sprach: Je nach sieben Jahren, zur Zeit des Erlaßjahrs, am Fest der Laubhütten, 
wenn das ganze Israel kommt, zu erscheinen vor dem HERRN, deinem Gott, an dem Ort, den er erwählen wird, sollst du dieses Gesetz vor dem ganzen Israel ausrufen lassen vor ihren Ohren, 
nämlich vor der Versammlung des Volks (der Männer, Weiber und Kinder und deines Fremdlings, der in deinem Tor ist), auf daß sie es hören und lernen den HERRN, euren Gott, fürchten und es zu halten, daß sie tun alle Worte dieses Gesetzes, 
und daß ihre Kinder, die es nicht wissen, es auch hören und lernen den HERRN, euren Gott, fürchten alle Tage, die ihr in dem Lande lebt, darein ihr gehet über den Jordan, es einzunehmen. 
Und der HERR sprach zu Mose: Siehe, deine Zeit ist herbeigekommen, daß du stirbst. Rufe Josua und tretet in die Hütte des Stifts, daß ich ihm Befehl tue. Mose ging hin mit Josua, und sie traten in die Hütte des Stifts. 
Der HERR aber erschien in der Hütte in einer Wolkensäule, und die Wolkensäule stand in der Hütte Tür. 
Und der HERR sprach zu Mose: Siehe, du wirst schlafen mit deinen Vätern; und dies Volk wird aufkommen und wird abfallen zu fremden Göttern des Landes, darein sie kommen, und wird mich verlassen und den Bund fahren lassen, den ich mit ihm gemacht habe. 
So wird mein Zorn ergrimmen über sie zur selben Zeit, und ich werde sie verlassen und mein Antlitz vor ihnen verbergen, daß sie verzehrt werden. Und wenn sie dann viel Unglück und Angst treffen wird, werden sie sagen: Hat mich nicht dies Übel alles betreten, weil mein Gott nicht mit mir ist? 
Ich aber werde mein Antlitz verbergen zu der Zeit um alles Bösen willen, das sie getan haben, daß sie sich zu andern Göttern gewandt haben. 
So schreibt euch nun dies Lied und lehret es die Kinder Israel und legt es in ihren Mund, daß mir das Lied ein Zeuge sei unter den Kindern Israel. 
Denn ich will sie in das Land bringen, das ich ihren Vätern geschworen habe, darin Milch und Honig fließt. Und wenn sie essen und satt und fett werden, so werden sie sich wenden zu andern Göttern und ihnen dienen und mich lästern und meinen Bund fahren lassen. 
Und wenn sie dann viel Unglück und Angst betreten wird, so soll dieses Lied ihnen antworten zum Zeugnis; denn es soll nicht vergessen werden aus dem Mund ihrer Nachkommen. Denn ich weiß ihre Gedanken, mit denen sie schon jetzt umgehen, ehe ich sie in das Land bringe, das ich geschworen habe. 
Also schrieb Mose dieses Lied zur selben Zeit und lehrte es die Kinder Israel. 
Und befahl Josua, dem Sohn Nuns, und sprach: Sei getrost und unverzagt; denn du sollst die Kinder Israel in das Land führen, das ich ihnen geschworen habe, und ich will mit dir sein. 
Da nun Mose die Worte dieses Gesetzes ganz ausgeschrieben hatte in ein Buch, 
gebot er den Leviten, die die Lade des Zeugnisses des HERRN trugen, und sprach: 
Nehmt das Buch dieses Gesetzes und legt es an die Seite der Lade des Bundes des HERRN, eures Gottes, daß es daselbst ein Zeuge sei wider dich. 
Denn ich kenne deinen Ungehorsam und deine Halsstarrigkeit. Siehe, wo ich noch heute mit euch lebe, seid ihr ungehorsam gewesen wider den HERRN; wie viel mehr nach meinem Tode! 
So versammelt nun vor mich alle Ältesten eurer Stämme und eure Amtleute, daß ich diese Worte vor ihren Ohren rede und Himmel und Erde wider sie zu Zeugen nehme. 
Denn ich weiß, daß ihr's nach meinem Tode verderben werdet und aus dem Wege treten, den ich euch geboten habe. So wird euch dann Unglück begegnen hernach, darum daß ihr übel getan habt vor den Augen des HERRN, daß ihr ihn erzürntet durch eurer Hände Werk. 
Also redete Mose die Worte dieses Liedes ganz aus vor den Ohren der ganzen Gemeinde Israel: 
