﻿1 KOENIGE.
4.
Also war Salomo König über ganz Israel. 
Und dies waren seine Fürsten: Asarja, der Sohn Zadoks, des Priesters, 
Elihoreph und Ahija, die Söhne Sisas, waren Schreiber. Josaphat, der Sohn Ahiluds, war Kanzler. 
Benaja, der Sohn Jojadas, war Feldhauptmann. Zadok und Abjathar waren Priester. 
Asarja, der Sohn Nathans, war über die Amtleute. Sabud, der Sohn Nathans, war Priester, des Königs Freund. 
Ahisar war Hofmeister. Adoniram, der Sohn Abdas, war Rentmeister. 
Und Salomo hatte zwölf Amtleute über ganz Israel, die den König und sein Haus versorgten. Ein jeder hatte des Jahres eine Monat lang zu versorgen; 
und hießen also: Der Sohn Hurs auf dem Gebirge Ephraim; 
der Sohn Dekers zu Makaz und zu Saalbim und zu Beth-Semes und zu Elon und Beth-Hanan; 
der Sohn Heseds zu Arubboth, und hatte dazu Socho und das ganze Land Hepher; 
der Sohn Abinadabs über die ganze Herrschaft zu Dor, und hatte Taphath, Salomos Tochter zum Weibe; 
Baana, der Sohn Ahiluds, zu Thaanach und zu Megiddo und über ganz Beth-Sean, welches liegt neben Zarthan unter Jesreel, von Beth-Sean bis an Abel-Mehola, bis jenseit Jokmeams; 
der Sohn Gebers zu Ramoth in Gilead, und hatte die Flecken Jairs, des Sohnes Manasses, in Gilead und hatte die Gegend Argob, die in Basan liegt, sechzig große Städte, vermauert und mit ehernen Riegeln; 
Ahinadab, der Sohn Iddos, zu Mahanaim; 
Ahimaaz in Naphthali, und der nahm auch Salomos Tochter Basmath zum Weibe; 
Baana, der Sohn Husais, in Asser und zu Aloth; 
Josaphat, der Sohn Paruahs, in Isaschar; 
Simei, der Sohn Elas, in Benjamin; 
Geber, der Sohn Uris, im Lande Gilead, im Lande Sihons, des Königs der Amoriter und Ogs, des Königs von Basan (ein Amtmann war in demselben Lande). 
Juda aber und Israel, deren war viel wie der Sand am Meer, und sie aßen und tranken und waren fröhlich. 
5:1 Also war Salomo ein Herr über alle Königreiche, von dem Strom an bis zu der Philister Lande und bis an die Grenze Ägyptens, die ihm Geschenke zubrachten und ihm dienten sein Leben lang. 
5:2 Und Salomo mußte täglich zur Speisung haben dreißig Kor Semmelmehl, sechzig Kor anderes Mehl, 
5:3 zehn gemästete Rinder und zwanzig Weiderinder und hundert Schafe, ausgenommen Hirsche und Rehe und Gemsen und gemästetes Federvieh. 
5:4 Denn er herrschte im ganzen Lande diesseit des Stromes, von Tiphsah bis gen Gaza, über alle Könige diesseit des Stromes, und hatte Frieden von allen seinen Untertanen umher, 
5:5 daß Juda und Israel sicher wohnten, ein jeglicher unter seinem Weinstock und unter seinem Feigenbaum, von Dan bis gen Beer-Seba, solange Salomo lebte. 
5:6 Und Salomo hatte vierzigtausend Wagenpferde und zwölftausend Reisige. 
5:7 Und die Amtleute versorgten den König Salomo und alles, was zum Tisch des Königs gehörte, ein jeglicher in seinem Monat, und ließen nichts fehlen. 
5:8 Auch Gerste und Stroh für die Rosse und Renner brachten sie an den Ort, da er war, ein jeglicher nach seinem Befehl. 
5:9 Und Gott gab Salomo sehr große Weisheit und Verstand und reichen Geist wie Sand, der am Ufer des Meeres liegt, 
5:10 daß die Weisheit Salomos größer war denn aller, die gegen Morgen wohnen, und aller Ägypter Weisheit. 
5:11 Und er war weiser denn alle Menschen, auch weiser denn Ethan, der Esrahiter, Heman, Chalkol und Darda, die Söhne Mahols, und war berühmt unter allen Heiden umher. 
5:12 Und er redete dreitausend Sprüche, und seine Lieder waren tausendundfünf. 
5:13 Und er redete von Bäumen, von der Zeder an auf dem Libanon bis an Isop, der aus der Wand wächst. Auch redete er von Vieh, von Vögeln, von Gewürm und von Fischen. 
5:14 Und es kamen aus allen Völkern, zu hören die Weisheit Salomos, von allen Königen auf Erden, die von seiner Weisheit gehört hatten. 
