﻿2 CHRONIK.
14.
13:23 Und Abia entschlief mit seinen Vätern, und sie begruben ihn in der Stadt Davids. Und Asa, sein Sohn, war König an seiner Statt. Zu dessen Zeiten war das Land still zehn Jahre. 
Und Asa tat, was recht war und dem HERRN, seinem Gott, wohl gefiel, 
und tat weg die fremden Altäre und die Höhen und zerbrach die Säulen und hieb die Ascherahbilder ab 
und ließ Juda sagen, daß sie den HERRN, den Gott ihrer Väter, suchten und täten nach dem Gesetz und Gebot. 
Und er tat weg aus allen Städten Juda's die Höhen und die Sonnensäulen; denn das Königreich war still vor ihm. 
Und er baute feste Städte in Juda, weil das Land still und kein Streit wider ihn war in denselben Jahren; denn der HERR gab ihm Ruhe. 
Und er sprach zu Juda: Laßt uns diese Städte bauen und Mauern darumher führen und Türme, Türen und Riegel, weil das Land noch offen vor uns ist; denn wir haben den HERRN, unsern Gott, gesucht, und er hat uns Ruhe gegeben umher. Also bauten sie, und es ging glücklich vonstatten. 
Und Asa hatte eine Heereskraft, die Schild und Spieß trugen, aus Juda dreihunderttausend und aus Benjamin, die Schilde trugen und mit dem Bogen schießen konnten zweihundertachtzigtausend; und diese waren starke Helden. 
Es zog aber wider sie aus Serah, der Mohr, mit einer Heereskraft tausendmaltausend, dazu dreihundert Wagen, und sie kamen bis gen Maresa. 
Und Asa zog aus ihnen entgegen; und sie rüsteten sich zum Streit im Tal Zephatha bei Maresa. 
Und Asa rief an den HERRN, seinen Gott, und sprach: HERR, es ist bei dir kein Unterschied, zu helfen unter vielen oder da keine Kraft ist. Hilf uns, HERR, unser Gott; denn wir verlassen uns auf dich, und in deinem Namen sind wir gekommen wider diese Menge. HERR, unser Gott, wider dich vermag kein Mensch etwas. 
Und der HERR schlug die Mohren vor Asa und vor Juda, daß sie flohen. 
Und Asa samt dem Volk, das bei ihm war, jagte ihnen nach bis gen Gerar. Und die Mohren fielen, daß ihrer keiner lebendig blieb; sondern sie wurden geschlagen vor dem HERRN und vor seinem Heerlager. Und sie trugen sehr viel Raub davon. 
Und er schlug alle Städte um Gerar her; denn die Furcht des HERRN kam über sie. Und sie beraubten alle Städte; denn es war viel Raub darin. 
Auch schlugen sie die Hütten des Viehs und führten weg Schafe die Menge und Kamele und kamen wieder gen Jerusalem. 
