﻿5 MOSE.
12.
Das sind die Gebote und Rechte, die ihr halten sollt, daß ihr darnach tut in dem Lande, das der HERR, deiner Väter Gott, dir gegeben hat einzunehmen, solange ihr auf Erden lebt. 
Verstört alle Orte, da die Heiden, die ihr vertreiben werdet, ihren Göttern gedient haben, es sei auf hohen Bergen, auf Hügeln oder unter grünen Bäumen, 
und reißt um ihre Altäre und zerbrecht ihre Säulen und verbrennt mit Feuer ihre Haine, und die Bilder ihrer Götter zerschlagt, und vertilgt ihren Namen aus demselben Ort. 
Ihr sollt dem HERRN, eurem Gott, nicht also tun; 
sondern den Ort, den der HERR, euer Gott, erwählen wird aus allen euren Stämmen, daß er seinen Namen daselbst läßt wohnen, sollt ihr aufsuchen und dahin kommen 
und eure Brandopfer und eure andern Opfer und eure Zehnten und eurer Hände Hebe und euer Gelübde und eure freiwilligen Opfer und die Erstgeburt eurer Rinder und Schafe dahin bringen. 
Und sollt daselbst vor dem HERRN, eurem Gott, essen und fröhlich sein, ihr und euer Haus, über alles, was eure Hand vor sich bringt, darin dich der HERR, dein Gott, gesegnet hat. 
Ihr sollt der keins tun, das wir heute allhier tun, ein jeglicher, was ihn recht dünkt. 
Denn ihr seid bisher noch nicht zur Ruhe gekommen noch zu dem Erbteil, das dir der HERR, dein Gott, geben wird. 
Ihr werdet aber über den Jordan gehen und in dem Lande wohnen, das euch der HERR, euer Gott, wird zum Erbe austeilen, und er wird euch Ruhe geben von allen euren Feinden um euch her, und ihr werdet sicher wohnen. 
Wenn nun der HERR, dein Gott, einen Ort erwählt, daß sein Name daselbst wohne, sollt ihr dahin bringen alles, was ich euch gebiete: eure Brandopfer, eure andern Opfer, eure Zehnten, eurer Hände Hebe und eure freien Gelübde, die ihr dem HERRN geloben werdet. 
und sollt fröhlich sein vor dem HERRN, eurem Gott, ihr und eure Söhne und eure Töchter und eure Knechte und eure Mägde und die Leviten, die in euren Toren sind; denn sie haben kein Teil noch Erbe mit euch. 
Hüte dich, daß du nicht deine Brandopfer opferst an allen Orten, die du siehst; 
sondern an dem Ort, den der HERR erwählt in irgend einem deiner Stämme, da sollst du dein Brandopfer opfern und tun alles, was ich dir gebiete. 
Doch magst du schlachten und Fleisch essen in allen deinen Toren, nach aller Lust deiner Seele, nach dem Segen des HERRN, deines Gottes, den er dir gegeben hat; beide, der Reine und der Unreine, mögen's essen, wie man Reh oder Hirsch ißt. 
Nur das Blut sollst du nicht essen, sondern auf die Erde gießen wie Wasser. 
Du darfst aber nicht essen in deinen Toren vom Zehnten deines Getreides, deines Mostes, deines Öls noch von der Erstgeburt deiner Rinder, deiner Schafe, oder von irgend einem deiner Gelübde, die du gelobt hast, oder von deinem freiwilligen Opfer, oder von der Hebe deiner Hand; 
sondern vor dem HERRN, deinem Gott, sollst du solches essen an dem Ort, den der HERR, dein Gott, erwählt, du und deine Söhne, deine Töchter, deine Knechte, deine Mägde und der Levit, der in deinem Tor ist, und sollst fröhlich sein vor dem HERRN, deinem Gott, über alles, was deine Hand vor sich bringt. 
Und hüte dich, daß du den Leviten nicht verläßt, solange du in deinem Lande lebst. 
Wenn aber der HERR, dein Gott, deine Grenze erweitern wird, wie er dir verheißen hat, und du sprichst: Ich will Fleisch essen, weil deine Seele Fleisch zu essen gelüstet, so iß Fleisch nach aller Lust deiner Seele. 
Ist aber die Stätte fern von dir, die der HERR, dein Gott, erwählt hat, daß er seinen Namen daselbst wohnen lasse, so schlachte von deinen Rindern oder Schafen, die dir der HERR gegeben hat, wie ich dir geboten habe, und iß es in deinen Toren nach aller Lust deiner Seele. 
Wie man Reh oder Hirsch ißt, magst du es essen; beide, der Reine und der Unreine, mögen es zugleich essen. 
Allein merke, daß du das Blut nicht essest, denn das Blut ist die Seele; darum sollst du die Seele nicht mit dem Fleisch essen, 
sondern sollst es auf die Erde gießen wie Wasser. 
Und sollst es darum nicht essen, daß dir's wohl gehe und deinen Kindern nach dir, weil du getan hast, was recht ist vor dem HERRN. 
Aber wenn du etwas heiligen willst von dem Deinen oder geloben, so sollst du es aufladen und bringen an den Ort, den der HERR erwählt hat, 
und dein Brandopfer mit Fleisch und Blut tun auf dem Altar des HERRN, deines Gottes. Das Blut deiner andern Opfer soll gegossen werden auf den Altar des HERRN, deines Gottes, und das Fleisch sollst du essen. 
Sieh zu, und höre alle diese Worte, die ich dir gebiete, auf daß dir's wohl gehe und deinen Kindern nach dir ewiglich, weil du getan hast, was recht und gefällig ist vor dem HERRN, deinem Gott. 
Wenn der HERR, dein Gott, vor dir her die Heiden ausrottet, daß du hinkommst, ihr Land einzunehmen, und es eingenommen hast und darin wohnst, 
so hüte dich, daß du nicht in den Strick fallest ihnen nach, nachdem sie vertilgt sind vor dir, und nicht fragst nach ihren Göttern und sprichst: Wie diese Völker haben ihren Göttern gedient, also will ich auch tun. 
Du sollst nicht also dem HERRN, deinem Gott, tun; denn sie haben ihren Göttern getan alles, was dem HERRN ein Greuel ist und was er haßt, denn sie haben auch ihre Söhne und Töchter mit Feuer verbrannt ihren Göttern. 
13:1 Alles, was ich euch gebiete, das sollt ihr halten, daß ihr darnach tut. Ihr sollt nichts dazutun noch davontun. 
