﻿JOSUA.
11.
Da aber Jabin, der König zu Hazor, solches hörte, sandte er zu Jobab, dem König zu Madon, und zum König zu Simron und zum König zu Achsaph 
und zu den Königen, die gegen Mitternacht auf dem Gebirge und auf dem Gefilde gegen Mittag von Kinneroth und in den Gründen und in Naphoth-Dor am Meer wohnten, 
zu den Kanaanitern gegen Morgen und Abend, Hethitern, Pheresitern und Jebusitern, auf dem Gebirge, dazu den Hevitern unten am Berge Hermon im Lande Mizpa. 
Diese zogen aus mit allem ihrem Heer, ein großes Volk, so viel als des Sandes am Meer, und sehr viel Rosse und Wagen. 
Alle diese Könige versammelten sich und kamen und lagerten sich zuhauf an das Wasser Merom, zu streiten mit Israel. 
Und der HERR sprach zu Josua: Fürchte dich nicht vor ihnen! denn morgen um diese Zeit will ich sie alle erschlagen geben vor den Kindern Israel; ihre Rosse sollst du Lähmen und ihre Wagen mit Feuer verbrennen. 
Und Josua kam plötzlich über sie und alles Kriegsvolk mit ihm am Wasser Merom, und überfielen sie. 
Und der HERR gab sie in die Hände Israels, und schlugen sie und jagten sie bis gen Groß-Sidon und bis an die warmen Wasser und bis an die Ebene Mizpa gegen Morgen und schlugen sie, bis daß niemand unter ihnen übrigblieb. 
Da tat ihnen Josua, wie der HERR ihm gesagt hatte, und lähmte ihre Rosse und verbrannte ihre Wagen 
und kehrte um zu derselben Zeit und gewann Hazor und schlug seinen König mit dem Schwert; denn Hazor war vormals die Hauptstadt aller dieser Königreiche. 
Und sie schlugen alle Seelen, die darin waren, mit der Schärfe des Schwerts und verbannten sie, und er ließ nichts übrigbleiben, das Odem hatte, und verbrannte Hazor mit Feuer. 
Dazu gewann Josua alle Städte dieser Könige mit ihren Königen und schlug sie mit der Schärfe des Schwerts und verbannte sie, wie Mose, der Knecht des HERRN, geboten hatte. 
Doch verbrannten die Kinder Israel keine Städte, die auf Hügeln standen, sondern Hazor allein verbrannte Josua. 
Und allen Raub dieser Städte und das Vieh teilten die Kinder Israel unter sich; aber alle Menschen schlugen sie mit der Schärfe des Schwerts, bis sie die vertilgten, und ließen nichts übrigbleiben, das Odem hatte. 
Wie der HERR dem Mose, seinem Knecht, und Mose Josua geboten hatte, so tat Josua, daß er nichts fehlte an allem, was der HERR dem Mose geboten hatte. 
Also nahm Josua alles dies Land ein, das Gebirge und alles, was gegen Mittag liegt, und das Land Gosen und die Gründe und das Gefilde und das Gebirge Israel mit seinen Gründen, 
von dem kahlen Gebirge an, das aufsteigt gen Seir, bis gen Baal-Gad in der Ebene beim Berge Libanon, unten am Berge Hermon. Alle ihre Könige gewann er und schlug sie und tötete sie. 
Er stritt aber eine lange Zeit mit diesen Königen. 
Es war aber keine Stadt, die sich mit Frieden ergab den Kindern Israel, ausgenommen die Heviter, die zu Gibeon wohnten; sondern sie gewannen sie alle im Streit. 
Und das alles geschah also von dem HERRN, daß ihr Herz verstockt würde, mit Streit zu begegnen den Kindern Israel, auf daß sie verbannt würden und ihnen keine Gnade widerführe, sondern vertilgt würden, wie der HERR dem Mose geboten hatte. 
Zu der Zeit kam Josua und rottete aus die Enakiter von dem Gebirge, von Hebron, von Debir, von Anab und von allem Gebirge Juda und von allem Gebirge Israel und verbannte sie mit ihren Städten 
und ließ keine Enakiter übrigbleiben im Lande der Kinder Israel; außer zu Gaza, zu Gath, zu Asdod, da blieben ihrer übrig. 
Also nahm Josua alles Land ein, allerdinge wie der HERR zu Mose geredet hatte, und gab es Israel zum Erbe, einem jeglichen Stamm seinen Teil. Und der Krieg hörte auf im Lande. 
