﻿2 KOENIGE.
18.
‘01961’ Im dritten Jahr Hoseas, des Sohnes Elas, des Königs über Israel, ward König Hiskia, der Sohn Ahas, des Königs in Juda. 
Er war fünfundzwanzig Jahre alt, da er König ward, und regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Abi, eine Tochter Sacharjas. 
Und er tat, was dem HERRN wohl gefiel, wie sein Vater David. 
Er tat ab die Höhen und zerbrach die Säulen und rottete das Ascherabild aus und zerstieß die eherne Schlange, die Mose gemacht hatte; denn bis zu der Zeit hatten ihr die Kinder Israel geräuchert, und man hieß sie Nehusthan. 
Er vertraute dem HERRN, dem Gott Israels, daß nach ihm seinesgleichen nicht war unter allen Königen Juda's noch vor ihm gewesen. 
Er hing dem HERRN an und wich nicht von ihm ab und hielt seine Gebote, die der HERR dem Mose geboten hatte. 
Und der HERR war mit ihm; und wo er auszog handelte er klüglich. Dazu ward er abtrünnig vom König von Assyrien und war ihm nicht untertan. 
Er schlug die Philister bis gen Gaza und ihr Gebiet von den Wachttürmen an bis die festen Städte. 
Im vierten Jahr Hiskias, des Königs in Juda (das war das siebente Jahr Hoseas, des Sohnes Elas, des Königs über Israel), da zog Salmanasser, der König von Assyrien, herauf wider Samaria und belagerte es 
und gewann es nach drei Jahren; im sechsten Jahr Hiskias, das ist im neunten Jahr Hoseas, des Königs Israels, da ward Samaria gewonnen. 
Und der König von Assyrien führte Israel weg gen Assyrien und setzte sie nach Halah und an den Habor, an das Wasser Gosan und in die Städte der Meder, 
darum daß sie nicht gehorcht hatten der Stimme des HERRN, ihres Gottes, und übertreten hatten seinen Bund und alles, was Mose, der Knecht des HERRN, geboten hatte; deren sie keines gehört noch getan. 
Im vierzehnten Jahr aber des Königs Hiskia zog herauf Sanherib, der König von Assyrien, wider alle festen Städte Juda's und nahm sie ein. 
Da sandte Hiskia, der König Juda's, zum König von Assyrien gen Lachis und ließ ihm sagen: Ich habe mich versündigt. Kehre um von mir; was du mir auflegst, will ich tragen. Da legte der König von Assyrien Hiskia, dem König Juda's, dreihundert Zentner Silber auf und dreißig Zentner Gold. 
Also gab Hiskia all das Silber, das im Hause des HERRN und in den Schätzen des Königshauses gefunden ward. 
Zur selben Zeit zerbrach Hiskia, der König Juda's, die Türen am Tempel des HERRN und die Bleche, die er selbst hatte darüberziehen lassen, und gab sie dem König von Assyrien. 
Und der König von Assyrien sandte den Tharthan und den Erzkämmerer und den Erzschenken von Lachis zum König Hiskia mit großer Macht gen Jerusalem, und sie zogen herauf. Und da sie hinkamen, hielten sie an der Wasserleitung des oberen Teiches, der da liegt an der Straße bei dem Acker des Walkmüllers, 
und riefen nach dem König. Da kam heraus zu ihnen Eljakim, der Sohn Hilkias, der Hofmeister, und Sebna, der Schreiber, und Joah, der Sohn Asaphs, der Kanzler. 
Und der Erzschenke sprach zu ihnen: Sagt doch dem König Hiskia: So spricht der große König, der König von Assyrien: Was ist das für ein Trotz, darauf du dich verläßt? 
Meinst du, es sei noch Rat und Macht, zu streiten? Worauf verläßt du dich denn, daß du mir abtrünnig geworden bist? 
Siehe, verlässest du dich auf diesen zerstoßenen Rohrstab, auf Ägypten, welcher, so sich jemand darauf lehnt, wird er ihm die Hand durchbohren? Also ist Pharao, der König in Ägypten, allen, die sich auf ihn verlassen. 
Ob ihr aber wolltet zu mir sagen: Wir verlassen uns auf den HERRN, unsern Gott! ist's denn nicht der, dessen Höhen und Altäre Hiskia hat abgetan und gesagt zu Juda und zu Jerusalem: Vor diesem Altar, der zu Jerusalem ist, sollt ihr anbeten? 
Wohlan, nimm eine Wette an mit meinem Herrn, dem König von Assyrien: ich will dir zweitausend Rosse geben, ob du könntest Reiter dazu geben. 
Wie willst du denn bleiben vor der geringsten Hauptleute einem von meines Herrn Untertanen? Und du verläßt dich auf Ägypten um der Wagen und Reiter willen. 
Meinst du aber, ich sei ohne den HERRN heraufgezogen, daß ich diese Stätte verderbe? Der HERR hat mich's geheißen: Ziehe hinauf in dies Land und verderbe es! 
Da sprach Eljakim, der Sohn Hilkias und Sebna und Joah zum Erzschenken: Rede mit deinen Knechten auf syrisch, denn deine Knechte verstehen es; und rede nicht mit uns auf jüdisch vor den Ohren des Volks, das auf der Mauer ist. 
Aber der Erzschenke sprach zu ihnen: Hat mich denn mein Herr zu deinem Herrn oder zu dir gesandt, daß ich solche Worte rede? und nicht vielmehr zu den Männern, die auf der Mauer sitzen, daß sie mit euch ihren eigenen Mist fressen und ihren Harn saufen? 
Also stand der Erzschenke auf und redete mit lauter Stimme auf jüdisch und sprach: Hört das Wort des großen Königs, des Königs von Assyrien! 
So spricht der König: Laßt euch Hiskia nicht betrügen; denn er vermag euch nicht zu erretten von meiner Hand. 
Und laßt euch Hiskia nicht vertrösten auf den HERRN, daß er sagt: Der HERR wird uns erretten, und diese Stadt wird nicht in die Hände des Königs von Assyrien gegeben werden. 
Gehorchet Hiskia nicht! Denn so spricht der König von Assyrien: Nehmet an meine Gnade und kommt zu mir heraus, so soll jedermann von seinem Weinstock und seinem Feigenbaum essen und von seinem Brunnen trinken, 
bis ich komme und hole euch in ein Land, das eurem Lande gleich ist, darin Korn, Most, Brot, Weinberge, Ölbäume und Honig sind; so werdet ihr leben bleiben und nicht sterben. Gehorchet Hiskia nicht; denn er verführt euch, daß er spricht: Der HERR wird uns erretten. 
Haben auch die Götter der Heiden ein jeglicher sein Land errettet von der Hand des Königs von Assyrien? 
Wo sind die Götter zu Hamath und Arpad? Wo sind die Götter zu Sepharvaim, Hena und Iwwa? Haben sie auch Samaria errettet von meiner Hand? 
Wo ist ein Gott unter aller Lande Göttern, die ihr Land haben von meiner Hand errettet, daß der HERR sollte Jerusalem von meiner Hand erretten? 
Das Volk aber schwieg still und antwortete ihm nichts; denn der König hatte geboten und gesagt: Antwortet ihm nichts. 
Da kamen Eljakim, der Sohn Hilkias, und Sebna, der Schreiber, und Joah, der Sohn Asaphs, der Kanzler, zu Hiskia mit zerrissenen Kleidern und sagten ihm an die Worte des Erzschenken. 
