﻿2 CHRONIK.
36.
Und das Volk im Lande nahm Joahas, den Sohn Josias, und machte ihn zum König an seines Vaters Statt zu Jerusalem. 
Dreiundzwanzig Jahre alt war Joahas, da er König ward. Und regierte drei Monate zu Jerusalem; 
denn der König in Ägypten setzte ihn ab zu Jerusalem und büßte das Land um hundert Zentner Silber und einen Zentner Gold. 
Und der König in Ägypten machte Eljakim, seinen Bruder, zum König über Juda und Jerusalem und wandelte seinen Namen in Jojakim. Aber seinen Bruder Joahas nahm Necho und brachte ihn nach Ägypten. 
Fünfundzwanzig Jahre alt war Jojakim, da er König ward. Und regierte elf Jahre zu Jerusalem und tat, was dem HERRN, seinem Gott, übel gefiel. 
Und Nebukadnezar, der König zu Babel, zog wider ihn herauf und band ihn mit Ketten, daß er ihn gen Babel führte. 
Auch brachte Nebukadnezar etliche Gefäße des Hauses des HERRN gen Babel und tat sie in seinen Tempel zu Babel. 
Was aber mehr von Jojakim zu sagen ist und seine Greuel, die er tat und die an ihm gefunden wurden, siehe, die sind geschrieben im Buch der Könige Israels und Juda's. Und sein Sohn Jojachin ward König an seiner Statt. 
Acht Jahre alt war Jojachin, da er König ward. Und regierte drei Monate und zehn Tage zu Jerusalem und tat, was dem HERRN übel gefiel. 
Da aber das Jahr um kam, sandte hin Nebukadnezar und ließ ihn gen Babel holen mit den köstlichen Gefäßen im Hause des HERRN und machte Zedekia, seinen Bruder zum König über Juda und Jerusalem. 
Einundzwanzig Jahre alt war Zedekia, da er König ward. Und regierte elf Jahre zu Jerusalem 
und tat, was dem HERRN, seinem Gott, übel gefiel, und demütigte sich nicht vor dem Propheten Jeremia, der da redete aus dem Munde des HERRN. 
Dazu ward er abtrünnig von Nebukadnezar, dem König zu Babel, der einen Eid bei Gott ihm genommen hatte, und ward halsstarrig und verstockte sein Herz, daß er sich nicht bekehrte zu dem HERRN, dem Gott Israels. 
Auch alle Obersten unter den Priestern samt dem Volk machten des Sündigens viel nach allerlei Greueln der Heiden und verunreinigten das Haus des HERRN, das er geheiligt hatte zu Jerusalem. 
Und der HERR, ihrer Väter Gott, sandte zu ihnen durch seine Boten früh und immerfort; denn er schonte seines Volkes und seiner Wohnung. 
Aber sie spotteten der Boten Gottes und verachteten seine Worte und äfften seine Propheten, bis der Grimm des HERRN über sein Volk wuchs, daß kein Heilen mehr da war. 
Denn er führte über sie den König der Chaldäer und ließ erwürgen ihre junge Mannschaft mit dem Schwert im Hause ihres Heiligtums und verschonte weder die Jünglinge noch die Jungfrauen, weder die Alten noch die Großväter; alle gab er sie in seine Hand. 
Und alle Gefäße im Hause Gottes, groß und klein, die Schätze im Hause des HERRN und die Schätze des Königs und seiner Fürsten, alles ließ er gen Babel führen. 
Und sie verbrannten das Haus Gottes und brachen ab die Mauer zu Jerusalem, und alle ihre Paläste brannten sie mit Feuer aus, daß alle ihre köstlichen Geräte verderbt wurden. 
Und er führte weg gen Babel, wer vom Schwert übriggeblieben war, und sie wurden seine und seiner Söhne Knechte, bis das Königreich der Perser aufkam, 
daß erfüllt würde das Wort des HERRN durch den Mund Jeremia's, bis das Land an seinen Sabbaten genug hätte. Denn die ganze Zeit über, da es wüst lag, hatte es Sabbat, bis daß siebzig Jahre voll wurden. 
Aber im ersten Jahr des Kores, des Königs in Persien (daß erfüllt würde das Wort des HERRN, durch den Mund Jeremia's geredet), erweckte der HERR den Geist des Kores, des Königs in Persien, daß er ließ ausrufen durch sein ganzes Königreich, auch durch Schrift, und sagen: 
So spricht Kores, der König in Persien: Der HERR, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er hat mir befohlen, ihm ein Haus zu bauen zu Jerusalem in Juda. Wer nun unter euch seines Volkes ist, mit dem sei der HERR, sein Gott, und er ziehe hinauf. 
