﻿1 SAMUEL.
6.
Also war die Lade des HERRN sieben Monate im Lande der Philister. 
Und die Philister riefen ihre Priester und Weissager und sprachen: Was sollen wir mit der Lade des HERRN machen? Lehrt uns, womit sollen wir sie an ihren Ort senden? 
Sie sprachen: Wollt ihr die Lade des Gottes Israels senden, so sendet sie nicht leer, sondern sollt ihm vergelten ein Schuldopfer; so werdet ihr gesund werden und wird euch kund werden, warum seine Hand nicht von euch läßt. 
Sie aber sprachen: Welches ist das Schuldopfer, das wir ihm geben sollen? Sie antworteten: Fünf goldene Beulen und fünf goldene Mäuse nach der Zahl der fünf Fürsten der Philister; denn es ist einerlei Plage gewesen über euch alle und über eure Fürsten. 
So müßt ihr nun machen Bilder eurer Beulen und eurer Mäuse, die euer Land verderbt haben, daß ihr dem Gott Israels die Ehre gebt; vielleicht wird seine Hand leichter werden über euch und über euren Gott und über euer Land. 
Warum verstockt ihr euer Herz, wie die Ägypter und Pharao ihr Herz verstockten? Ist's nicht also: da er seine Macht an ihnen bewies, ließen sie sie fahren, daß sie hingingen? 
So nehmet nun und machet einen neuen Wagen und zwei junge, säugende Kühe, auf die noch nie ein Joch gekommen ist, und spannt sie an den Wagen und laßt ihre Kälber hinter ihnen daheim bleiben. 
Und nehmet die Lade des HERRN und legt sie auf den Wagen; und die goldenen Kleinode, die ihr ihm zum Schuldopfer gebet, tut in ein Kästlein neben ihre Seite. Und sendet sie hin und laßt sie gehen. 
Und sehet zu: geht sie hin auf dem Weg ihrer Grenze gen Beth-Semes, so hat er uns all das große Übel getan; wo nicht, so werden wir wissen, daß sein Hand uns nicht gerührt hat, sondern es ist uns ungefähr widerfahren. 
Die Leute taten also und nahmen zwei junge, säugende Kühe und spannten sie an den Wagen und behielten ihre Kälber daheim 
und legten die Lade des HERR auf den Wagen und das Kästlein mit den goldenen Mäusen und mit den Bildern ihrer Beulen. 
Und die Kühe gingen geradewegs auf Beth-Semes zu auf einer Straße und gingen und blökten und wichen nicht weder zur Rechten noch zur Linken; und die Fürsten der Philister gingen ihnen nach bis an die Grenze von Beth-Semes. 
Die Beth-Semiter aber schnitten eben in der Weizenernte im Grund, und hoben ihre Augen auf und sahen die Lade und freuten sich, sie zu sehen. 
Der Wagen aber kam auf den Acker Josuas, des Beth-Semiters, und stand daselbst still. Und war ein großer Stein daselbst. Und sie spalteten das Holz vom Wagen und opferten die Kühe dem HERRN zum Brandopfer. 
Die Leviten aber hoben die Lade des HERRN herab und das Kästlein, das obendran war, darin die goldenen Kleinode waren, und setzten sie auf den großen Stein. Aber die Leute zu Beth-Semes opferten dem HERRN desselben Tages Brandopfer und andere Opfer. 
Da aber die fünf Fürsten der Philister zugesehen hatten, zogen sie wiederum gen Ekron desselben Tages. 
Dies sind aber die goldenen Beulen, die die Philister dem HERRN zum Schuldopfer gaben: Sadod eine, Gaza eine, Askalon eine, Gath eine und Ekron eine; 
und die goldenen Mäuse nach der Zahl aller Städte der Philister unter den fünf Fürsten, der gemauerten Städte und der Dörfer. Und Zeuge ist der große Stein, darauf sie die Lade des HERRN ließen, bis auf diesen Tag auf dem Acker Josuas, des Beth-Semiters. 
Und etliche zu Beth-Semes wurden geschlagen, darum daß sie die Lade des HERRN angesehen hatten. Und er schlug des Volks siebzig Mann (fünfzigtausendund siebzig). Da trug das Volk Leid, daß der HERR so eine große Schlacht im Volk getan hatte. 
Und die Leute zu Beth-Semes sprachen: Wer kann stehen vor dem HERRN, solchem heiligen Gott? Und zu wem soll er von uns ziehen? 
Und sie sandten Boten zu den Bürgern Kirjath-Jearims und ließen ihnen sagen: Die Philister haben uns die Lade des HERRN wiedergebracht; kommt herab und holt sie zu euch hinauf. 
