﻿2 CHRONIK.
21.
Und Josaphat entschlief mit seinen Vätern und ward begraben bei seinen Vätern in der Stadt Davids. Und sein Sohn Joram ward König an seiner Statt. 
Und er hatte Brüder, Josaphats Söhne: Asarja, Jehiel, Sacharja, Asarja, Michael und Sephatja; diese alle waren Kinder Josaphats, des Königs in Juda. 
Und ihr Vater gab ihnen viel Gaben von Silber, Gold und Kleinoden, mit festen Städten in Juda; aber das Königreich gab er Joram, denn er war der Erstgeborene. 
Da aber Joram aufkam über das Königreich seines Vaters und mächtig ward, erwürgte er seine Brüder alle mit dem Schwert, dazu auch etliche Oberste in Israel. 
Zweiunddreißig Jahre alt war Joram, da er König ward, und regierte acht Jahre zu Jerusalem 
und wandelte in dem Wege der Könige Israels, wie das Haus Ahab getan hatte; denn Ahabs Tochter war sein Weib. Und er tat, was dem HERRN übel gefiel; 
aber der HERR wollte das Haus David nicht verderben um des Bundes willen, den er mit David gemacht hatte, und wie er verheißen hatte, ihm eine Leuchte zu geben und seinen Kindern immerdar. 
Zu seiner Zeit fielen die Edomiter ab von Juda und machten über sich einen König. 
Da zog Joram hinüber mit seinen Obersten und alle Wagen mit ihm und machte sich des Nachts auf und schlug die Edomiter um ihn her und die Obersten der Wagen. 
Doch blieben die Edomiter abtrünnig von Juda bis auf diesen Tag. Zur selben Zeit fiel Libna auch von ihm ab; denn er verließ den HERRN, seiner Väter Gott. 
Auch machte er Höhen auf den Bergen in Juda und machte die zu Jerusalem abgöttisch und verführte Juda. 
Es kam aber Schrift zu ihm von dem Propheten Elia, die lautete also: So spricht der HERR, der Gott deines Vaters David: Darum daß du nicht gewandelt hast in den Wegen deines Vaters Josaphat noch in den Wegen Asas, des Königs in Juda, 
sondern wandelst in dem Wege der Könige Israels und machst Juda und die zu Jerusalem abgöttisch nach der Abgötterei des Hauses Ahab, und hast dazu deine Brüder, deines Vaters Haus, erwürgt, die besser waren als du: 
siehe, so wird dich der HERR mit einer großen Plage schlagen an deinem Volk, an deinen Kindern, an deinen Weibern und an aller deiner Habe; 
du aber wirst viel Krankheit haben in deinem Eingeweide, bis daß dein Eingeweide vor Krankheit herausgehe in Jahr und Tag. 
Also erweckte der HERR wider Joram den Geist der Philister und Araber, die neben den Mohren wohnen; 
und sie zogen herauf und brachen ein in Juda und führten weg alle Habe, die vorhanden war im Hause des Königs, dazu seine Söhne und seine Weiber, daß ihm kein Sohn übrigblieb, außer Joahas, sein jüngster Sohn. 
Und nach alledem plagte ihn der HERR in seinem Eingeweide mit solcher Krankheit, die nicht zu heilen war. 
Und das währte von Tag zu Tag, als die Zeit zweier Jahre um war, ging sein Eingeweide von ihm in seiner Krankheit, und er starb in schlimmen Schmerzen. Und sie machten ihm keinen Brand, wie sie seinen Vätern getan hatten. 
Zweiunddreißig Jahre alt war er, da er König ward, und regierte acht Jahre zu Jerusalem und wandelte, daß es nicht fein war. Und sie begruben ihn in der Stadt Davids, aber nicht in der Könige Gräbern. 
