﻿PSALM.
10.
HERR, warum trittst du so ferne, verbirgst dich zur Zeit der Not? 
Weil der Gottlose Übermut treibt, muß der Elende leiden; sie hängen sich aneinander und erdenken böse Tücke. 
Denn der Gottlose rühmt sich seines Mutwillens, und der Geizige sagt dem Herrn ab und lästert ihn. 
Der Gottlose meint in seinem Stolz, er frage nicht darnach; in allen seinen Tücken hält er Gott für nichts. 
Er fährt fort mit seinem Tun immerdar; deine Gerichte sind ferne von ihm; er handelt trotzig mit allen seinen Feinden. 
Er spricht in seinem Herzen: Ich werde nimmermehr darniederliegen; es wird für und für keine Not haben. 
Sein Mund ist voll Fluchens, Falschheit und Trugs; seine Zunge richtet Mühe und Arbeit an. 
Er sitzt und lauert in den Dörfern; er erwürgt die Unschuldigen heimlich; seine Augen spähen nach dem Armen. 
Er lauert im Verborgenen wie ein Löwe in der Höhle; er lauert, daß er den Elenden erhasche, und er hascht ihn, wenn er ihn in sein Netz zieht. 
Er zerschlägt und drückt nieder und stößt zu Boden den Armen mit Gewalt. 
Er spricht in seinem Herzen: Gott hat's vergessen; er hat sein Antlitz verborgen, er wird's nimmermehr sehen. 
Stehe auf, HERR; Gott, erhebe deine Hand; vergiß der Elenden nicht! 
Warum soll der Gottlose Gott lästern und in seinem Herzen sprechen: Du fragest nicht darnach? 
Du siehest ja, denn du schauest das Elend und den Jammer; es steht in deinen Händen. Die Armen befehlens's dir; du bist der Waisen Helfer. 
Zerbrich den Arm des Gottlosen und suche heim das Böse, so wird man sein gottlos Wesen nimmer finden. 
Der HERR ist König immer und ewiglich; die Heiden müssen aus seinem Land umkommen. 
Das Verlangen der Elenden hörst du, HERR; ihr Herz ist gewiß, daß dein Ohr darauf merket, 
daß du Recht schaffest dem Waisen und Armen, daß der Mensch nicht mehr trotze auf Erden. 
