﻿JOSUA.
5.
Da nun alle Könige der Amoriter, die jenseit des Jordans gegen Abend wohnten, und alle Könige der Kanaaniter am Meer hörten, wie der HERR das Wasser des Jordans hatte ausgetrocknet vor den Kindern Israel, bis sie hinübergingen, verzagte ihr Herz, und war kein Mut mehr in ihnen vor den Kindern Israel. 
Zu der Zeit sprach der HERR zu Josua: Mach dir steinerne Messer und beschneide die Kinder Israel zum andernmal. 
Da machte sich Josua steinerne Messer und beschnitt die Kinder Israel auf dem Hügel Araloth. 
Und das ist die Sache, darum Josua sie beschnitt: Alles Volk, das aus Ägypten gezogen war, die Männer, alle Kriegsleute, waren gestorben in der Wüste auf dem Wege, da sie aus Ägypten zogen. 
Denn alles Volk, das auszog war beschnitten; aber alles Volk, das in der Wüste geboren war, auf dem Wege, da sie aus Ägypten zogen, das war nicht beschnitten. 
Denn die Kinder Israel wandelten vierzig Jahre in der Wüste, bis daß das ganze Volk der Kriegsmänner, die aus Ägypten gezogen waren, umkamen, darum daß sie der Stimme des HERRN nicht gehorcht hatten; wie denn der HERR ihnen geschworen hatte uns zu geben, ein Land, darin Milch und Honig fließt. 
Deren Kinder, die an ihrer Statt waren aufgekommen, beschnitt Josua; denn sie hatten Vorhaut und waren auf dem Wege nicht beschnitten. 
Und da das ganze Volk beschnitten war, blieben sie an ihrem Ort im Lager, bis sie heil wurden. 
Und der HERR sprach zu Josua: Heute habe ich die Schande Ägyptens von euch gewendet. Und diese Stätte ward Gilgal genannt bis auf diesen Tag. 
Und als die Kinder Israel also in Gilgal das Lager hatten, hielten sie Passah am vierzehnten Tage des Monats am Abend auf dem Gefilde Jerichos 
und aßen vom Getreide des Landes am Tag nach dem Passah, nämlich ungesäuertes Brot und geröstete Körner, ebendesselben Tages. 
Und das Man hörte auf des andern Tages, da sie des Landes Getreide aßen, daß die Kinder Israel kein Man mehr hatten, sondern aßen vom Getreide des Landes Kanaan in demselben Jahr. 
Und es begab sich, da Josua bei Jericho war, daß er seine Augen aufhob und ward gewahr, daß ein Mann ihm gegenüberstand und hatte sein bloßes Schwert in seiner Hand. Und Josua ging zu ihm und sprach zu ihm: Gehörst du uns an oder unsern Feinden? 
Er sprach: Nein, sondern ich bin ein Fürst über das Heer des HERRN und bin jetzt gekommen. Da fiel Josua auf sein Angesicht zur Erde und betete an und sprach zu ihm: Was sagt mein HERR seinem Knecht? 
Und der Fürst über das Heer des HERRN sprach zu Josua: Zieh deine Schuhe aus von deinen Füßen; denn die Stätte, darauf du stehst, ist heilig. Und Josua tat also. 
