﻿3 MOSE.
12.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Wenn ein Weib empfängt und gebiert ein Knäblein, so soll sie sieben Tage unrein sein, wie wenn sie ihre Krankheit leidet. 
Und am achten Tage soll man das Fleisch seiner Vorhaut beschneiden. 
Und sie soll daheimbleiben dreiunddreißig Tage im Blut ihrer Reinigung. Kein Heiliges soll sie anrühren, und zum Heiligtum soll sie nicht kommen, bis daß die Tage ihrer Reinigung aus sind. 
Gebiert sie aber ein Mägdlein, so soll sie zwei Wochen unrein sein, wie wenn sie ihre Krankheit leidet, und soll sechsundsechzig Tage daheimbleiben in dem Blut ihrer Reinigung. 
Und wenn die Tage ihrer Reinigung aus sind für den Sohn oder für die Tochter, soll sie ein jähriges Lamm bringen zum Brandopfer und eine junge Taube oder Turteltaube zum Sündopfer dem Priester vor die Tür der Hütte des Stifts. 
Der soll es opfern vor dem HERRN und sie versöhnen, so wird sie rein von ihrem Blutgang. Das ist das Gesetz für die, so ein Knäblein oder Mägdlein gebiert. 
Vermag aber ihre Hand nicht ein Schaf, so nehme sie zwei Turteltauben oder zwei junge Tauben, eine zum Brandopfer, die andere zum Sündopfer; so soll sie der Priester versöhnen, daß sie rein werde. 
