﻿5 MOSE.
2.
Da wandten wir uns und zogen aus zur Wüste auf der Straße zum Schilfmeer, wie der HERR zu mir sagte, und umzogen das Gebirge Seir eine lange Zeit. 
Und der HERR sprach zu mir: 
Ihr habt dies Gebirge nun genug umzogen; wendet euch gegen Mitternacht. 
Und gebiete dem Volk und sprich: ihr werdet durch das Land eurer Brüder, der Kinder Esau, ziehen, die zu Seir wohnen; und sie werden sich vor euch fürchten. Aber verwahrt euch mit Fleiß, 
daß ihr sie nicht bekrieget; denn ich werde euch ihres Landes nicht einen Fußbreit geben; denn das Gebirge Seir habe ich den Kindern Esau zu besitzen gegeben. 
Speise sollt ihr um Geld von ihnen kaufen, daß ihr esset, und Wasser sollt ihr um Geld von ihnen kaufen, daß ihr trinket. 
Denn der HERR, dein Gott, hat dich gesegnet in allen Werken deiner Hände. Er hat dein Reisen durch diese große Wüste zu Herzen genommen, und vierzig Jahre ist der HERR, dein Gott, bei dir gewesen, daß dir nichts gemangelt hat. 
Da wir nun vor unsern Brüdern, den Kindern Esau, weitergezogen waren, die auf dem Gebirge Seir wohnten, auf dem Wege des Gefildes von Elath und Ezeon-Geber, wandten wir uns und gingen durch den Weg der Wüste der Moabiter. 
Da sprach der HERR zu mir: Du sollst den Moabitern nicht Schaden tun noch sie bekriegen; denn ich will dir ihres Landes nichts zu besitzen geben; denn ich habe Ar den Kindern Lot zu besitzen gegeben. 
(Die Emiter haben vorzeiten darin gewohnt; das war ein großes, starkes und hohes Volk wie die Enakiter. 
Man hielt sie auch für Riesen gleich wie die Enakiter; und die Moabiter heißen sie Emiter. 
Auch wohnten vorzeiten in Seir die Horiter; und die Kinder Esau vertrieben und vertilgten sie vor sich her und wohnten an ihrer Statt, gleich wie Israel dem Lande seiner Besitzung tat, das ihnen der HERR gab.) 
So macht euch nun auf und ziehet durch den Bach Sered! und wir zogen hindurch. 
Die Zeit aber, die wir von Kades-Barnea zogen, bis wir durch den Bach Sered kamen, war achtunddreißig Jahre, bis alle die Kriegsleute gestorben waren im lager, wie der HERR ihnen geschworen hatte. 
Dazu war auch die Hand des HERRN wider sie, daß sie umkämen aus dem Lager, bis daß ihrer ein Ende würde. 
Und da aller der Kriegsleute ein Ende war und sie gestorben waren unter dem Volk, 
redete der HERR mit mir und sprach: 
Du wirst heute durch das Gebiet der Moabiter ziehen bei Ar 
und wirst nahe kommen gegen die Kinder Ammon. Denen sollst du nicht Schaden tun noch sie bekriegen; denn ich will dir des Landes der Kinder Ammon nichts zu besitzen geben; denn ich habe es den Kindern Lot zu besitzen gegeben. 
(Es ist auch gehalten für der Riesen Land, und haben vorzeiten Riesen darin gewohnt, und die Ammoniter hießen sie Samsummiter. 
Das war ein großes, starkes hohes Volk wie die Enakiter; und der HERR vertilgte sie vor ihnen und ließ sie ihr Land besitzen, daß sie an ihrer Statt da wohnten, 
gleichwie er getan hat mit den Kindern Esau, die auf dem Gebirge Seir wohnen, da er die Horiter vor ihnen vertilgte und ließ sie ihr Land besitzen, daß sie da an ihrer Statt wohnten bis auf diesen Tag. 
Und die Kaphthoriter zogen aus Kaphthor und vertilgten die Avviter, die in Dörfern wohnten bis gen Gaza, und wohnten an ihrer Statt daselbst.) 
Macht euch auf und ziehet aus und gehet über den Bach Arnon. Siehe, ich habe Sihon, den König der Amoriter zu Hesbon, in deine Hände gegeben mit seinem Lande. Hebe an einzunehmen, und streite wider ihn. 
Heutigestages will ich anheben, daß sich vor dir fürchten und erschrecken sollen alle Völker unter dem ganzen Himmel, daß, wenn sie von dir hören, ihnen bange und wehe werden soll vor dir. 
Da sandte ich Boten aus der Wüste von Kedemoth zu Sihon, dem König zu Hesbon, mit friedlichen Worten und ließ ihm sagen: 
Ich will durch dein Land ziehen, und wo die Straße geht, will ich gehen; ich will weder zur Rechten noch zur Linken ausweichen. 
Speise sollst du mir um Geld verkaufen, daß ich esse, und Wasser sollst du mir um Geld geben, daß ich trinke. Ich will nur zu Fuß hindurchgehen, 
wie mir die Kinder Esau getan haben, die zu Seir wohnen, und die Moabiter, die zu Ar wohnen, bis daß ich komme über den Jordan, in das Land, das uns der HERR, unser Gott, geben wird. 
Aber Sihon, der König zu Hesbon, wollte uns nicht durchziehen lassen; denn der HERR, dein Gott, verhärtete seinen Mut und verstockte ihm sein Herz, auf daß er ihn in deine Hände gäbe, wie es heutigestages ist. 
Und der HERR sprach zu mir: Siehe, ich habe angefangen, dahinzugeben vor dir Sihon mit seinem Lande; hebt an, einzunehmen und zu besitzen sein Land. 
Und Sihon zog aus, uns entgegen, mit allem seinem Volk zum Streit gen Jahza. 
Aber der HERR, unser Gott, gab ihn dahin vor uns, daß wir ihn schlugen mit seinen Kindern und seinem ganzen Volk. 
Da gewannen wir zu der Zeit alle seine Städte und verbannten alle Städte, Männer, Weiber und Kinder und ließen niemand übrigbleiben. 
Allein das Vieh raubten wir für uns und die Ausbeute der Städte, die wir gewannen. 
Von Aroer an, das am Ufer des Bachs Arnon liegt, und von der Stadt am Bach gen Gilead war keine Stadt, die sich vor uns schützen konnte; der HERR, unser Gott, gab alles dahin vor uns. 
Allein zu dem Lande der Kinder Ammon kamst du nicht, weder zu allem, was am Bach Jabbok war, noch zu den Städten auf dem Gebirge noch zu allem, das uns der HERR, unser Gott, verboten hatte. 
