﻿PSALM.
1.
Wohl dem, der nicht wandelt im Rat der Gottlosen noch tritt auf den Weg Sünder noch sitzt, da die Spötter sitzen, 
sondern hat Lust zum Gesetz des HERRN und redet von seinem Gesetz Tag und Nacht! 
Der ist wie ein Baum, gepflanzt an den Wasserbächen, der seine Frucht bringt zu seiner Zeit, und seine Blätter verwelken nicht; und was er macht, das gerät wohl. 
Aber so sind die Gottlosen nicht, sondern wie Spreu, die der Wind verstreut. 
Darum bleiben die Gottlosen nicht im Gericht noch die Sünder in der Gemeinde der Gerechten. 
Denn der HERR kennt den Weg der Gerechten; aber der Gottlosen Weg vergeht. 
