﻿1 KOENIGE.
14.
Zu der Zeit war Abia, der Sohn Jerobeams, krank. 
Und Jerobeam sprach zu seinem Weibe: Mache dich auf und verstelle dich, daß niemand merke, daß du Jerobeams Weib bist, und gehe hin gen Silo; siehe, daselbst ist der Prophet Ahia, der mit mir geredet hat, daß ich sollte König sein über dies Volk. 
Und nimm mit dir zehn Brote und Kuchen und einen Krug mit Honig und komm zu ihm, daß er dir sage, wie es dem Knaben gehen wird. 
Und das Weib Jerobeams tat also und machte sich auf und ging hin gen Silo und kam in das Haus Ahias. Ahia aber konnte nicht sehen, denn seine Augen waren starr vor Alter. 
Aber der HERR sprach zu Ahia: Siehe, das Weib Jerobeams kommt, daß sie von dir eine Sache frage um ihren Sohn; denn er ist krank. So rede nun mit ihr so und so. Da sie nun hineinkam, stellte sie sich fremd. 
Als aber Ahia hörte das Rauschen ihrer Füße zur Tür hineingehen, sprach er: Komm herein, du Weib Jerobeams! Warum stellst du dich so fremd? Ich bin zu dir gesandt als ein harter Bote. 
Gehe hin und sage Jerobeam: So spricht der HERR, der Gott Israels: Ich habe dich erhoben aus dem Volk und zum Fürsten über mein Volk Israel gesetzt 
und habe das Königreich von Davids Haus gerissen und dir gegeben. Du aber bist nicht gewesen wie mein Knecht David, der meine Gebote hielt und wandelte mir nach von ganzem Herzen, daß er tat, was mir wohl gefiel, 
und hast übel getan über alle, die vor dir gewesen sind, bist hingegangen und hast dir andere Götter gemacht und gegossene Bilder, daß du mich zum Zorn reizest, und hast mich hinter deinen Rücken geworfen. 
Darum siehe, ich will Unglück über das Haus Jerobeam führen und ausrotten von Jerobeam alles, was männlich ist, den Verschlossenen und Verlassenen in Israel, und will die Nachkommen des Hauses Jerobeams ausfegen, wie man Kot ausfegt, bis es ganz mit ihm aus sei. 
Wer von Jerobeam stirbt in der Stadt, den sollen die Hunde fressen; wer aber auf dem Felde stirbt, den sollen die Vögel des Himmels fressen; denn der HERR hat's geredet. 
So mache dich nun auf und gehe heim; und wenn dein Fuß zur Stadt eintritt, wird das Kind sterben. 
Und es wird ihn das ganze Israel beklagen, und werden ihn begraben; denn dieser allein von Jerobeam wird zu Grabe kommen, darum daß etwas Gutes an ihm erfunden ist vor dem HERRN, dem Gott Israels, im Hause Jerobeams. 
Der HERR aber wird sich einen König über Israel erwecken, der wird das Haus Jerobeams ausrotten an dem Tage. Und was ist's, das schon jetzt geschieht! 
Und der HERR wird Israel schlagen, gleich wie das Rohr im Wasser bewegt wird, und wird Israel ausreißen aus diesem guten Lande, daß er ihren Vätern gegeben hat, und wird sie zerstreuen jenseit des Stromes, darum daß sie ihre Ascherahbilder gemacht haben, den HERRN zu erzürnen. 
Und er wird Israel übergeben um der Sünden willen Jerobeams, der da gesündigt hat und Israel hat sündigen gemacht. 
Und das Weib Jerobeams machte sich auf, ging hin und kam gen Thirza. Und da sie auf die Schwelle des Hauses kam, starb der Knabe. 
Und sie begruben ihn und ganz Israel beklagte ihn nach dem Wort des HERRN, das er geredet hatte durch seinen Knecht Ahia, den Propheten. 
Was mehr von Jerobeam zu sagen ist, wie er gestritten und regiert hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Die Zeit aber, die Jerobeam regierte, sind zweiundzwanzig Jahre; und er entschlief mit seinen Vätern, und sein Sohn Nadab ward König an seiner Statt. 
So war Rehabeam, der Sohn Salomos, König in Juda. Einundvierzig Jahre alt war Rehabeam, da er König ward, und regierte siebzehn Jahre zu Jerusalem, in der Stadt, die der HERR erwählt hatte aus allen Stämmen Israels, daß er seinen Namen dahin stellte. Seine Mutter hieß Naema, eine Ammonitin. 
Und Juda tat, was dem HERRN übel gefiel, und sie reizten ihn zum Eifer mehr denn alles, das ihre Väter getan hatten mit ihren Sünden, die sie taten. 
Denn sie bauten auch Höhen, Säulen und Ascherahbilder auf allen hohen Hügeln und unter allen grünen Bäumen. 
Es waren auch Hurer im Lande; und sie taten alle Greuel der Heiden, die der HERR vor den Kindern Israel vertrieben hatte. 
Aber im fünften Jahr des Königs Rehabeam zog Sisak, der König in Ägypten, herauf wider Jerusalem 
und nahm die Schätze aus dem Hause des HERRN und aus dem Hause des Königs und alles, was zu nehmen war, und nahm alle goldenen Schilde, die Salomo hatte lassen machen; 
an deren Statt ließ der König Rehabeam eherne Schilde machen und befahl sie unter die Hand der obersten Trabanten, die die Tür hüteten am Hause des Königs. 
Und so oft der König in das Haus des HERRN ging, trugen sie die Trabanten und brachten sie wieder in der Trabanten Kammer. 
Was aber mehr von Rehabeam zu sagen ist und alles was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Es war aber Krieg zwischen Rehabeam und Jerobeam ihr Leben lang. 
Und Rehabeam entschlief mit seinen Vätern und ward begraben mit seinen Vätern in der Stadt Davids. Und seine Mutter hieß Naema, eine Ammonitin. Und sein Sohn Abiam ward König an seiner Statt. 
