﻿2 CHRONIK.
4.
Er machte auch einen ehernen Altar, zwanzig Ellen lang und breit und zehn Ellen hoch. 
Und er machte ein gegossenes Meer, von einem Rand bis zum andern zehn Ellen weit, rundumher, und fünf Ellen hoch; und ein Maß von dreißig Ellen mochte es umher begreifen. 
Und Knoten waren unter ihm umher, je zehn auf eine Elle; und es waren zwei Reihen Knoten um das Meer her, die mit gegossen waren. 
Es stand aber auf zwölf Ochsen, also daß drei gewandt waren gegen Mitternacht, drei gegen Abend, drei gegen Mittag und drei gegen Morgen, und das Meer oben auf ihnen, und alle ihre Hinterteile waren inwendig. 
Seine Dicke war eine Hand breit, und sein Rand war wie eines Bechers Rand und eine aufgegangene Lilie, und es faßte dreitausend Bath. 
Und er machte zehn Kessel; deren setzte er fünf zur Rechten und fünf zur Linken, darin zu waschen, daß sie darin abspülten, was zum Brandopfer gehört; das Meer aber, daß sich die Priester darin wüschen. 
Er machte auch zehn goldene Leuchter, wie sie sein sollten, und setzte sie in den Tempel, fünf zur Rechten und fünf zur Linken, 
und machte zehn Tische und tat sie in den Tempel, fünf zur Rechten und fünf zur Linken, und machte hundert goldene Becken. 
Er machte auch einen Hof für die Priester und einen großen Vorhof und Türen in den Vorhof und überzog die Türen mit Erz 
und setzte das Meer an die rechte Ecke gegen Morgen mittagswärts. 
Und Huram machte Töpfe, Schaufeln und Becken. Also vollendete Huram die Arbeit, die er dem König Salomo tat am Hause Gottes, 
nämlich die zwei Säulen mit den Kugeln und Knäufen oben auf beiden Säulen; und beide Gitterwerke, zu bedecken beide Kugeln der Knäufe oben auf den Säulen; 
und die vierhundert Granatäpfel an den Gitterwerken, zwei Reihen Granatäpfel an jeglichem Gitterwerk, zu bedecken beide Kugeln der Knäufe, die oben auf den Säulen waren. 
Auch machte er die Gestühle und die Kessel auf den Gestühlen 
und das Meer und zwölf Ochsen darunter; 
dazu Töpfe, Schaufeln, gabeln und alle ihre Gefäße machte Huram, der Meister, dem König Salomo zum Hause des HERRN von geglättetem Erz. 
In der Gegend des Jordans ließ sie der König gießen in dicker Erde, zwischen Sukkoth und Zaredatha. 
Und Salomo machte aller dieser Gefäße sehr viel, daß des Erzes Gewicht nicht zu erforschen war. 
Und Salomo machte alles Gerät zum Hause Gottes, nämlich den goldenen Altar und die Tische mit den Schaubroten darauf; 
die Leuchter mit ihren Lampen von lauterem Gold, daß sie brennten vor dem Chor, wie sich's gebührt; 
und die Blumen und die Lampen und die Schneuzen waren golden, das war alles völliges Gold; 
dazu die Messer, Becken, Löffel und Näpfe waren lauter Gold. Und der Eingang, nämlich seine Tür inwendig zu dem Allerheiligsten und die Türen am Hause des Tempels, waren golden. 
