﻿2 KOENIGE.
11.
Athalja aber, Ahasjas Mutter, da sie sah, daß ihr Sohn tot war, machte sie sich auf und brachte um alle aus dem königlichen Geschlecht. 
Aber Joseba, die Tochter des Königs Joram, Ahasjas Schwester, nahm Joas, den Sohn Ahasjas, und stahl ihn aus des Königs Kinder, die getötet wurden, und tat ihn mit seiner Amme in die Bettkammer; und sie verbargen ihn vor Athalja, daß er nicht getötet ward. 
Und er war mit ihr versteckt im Hause des HERRN sechs Jahre. Athalja aber war Königin im Lande. 
Im siebenten Jahr aber sandte hin Jojada und nahm die Obersten über hundert von den Leibwächtern und den Trabanten und ließ sie zu sich ins Haus des HERRN kommen und machte einen Bund mit ihnen und nahm einen Eid von ihnen im Hause des HERRN und zeigte ihnen des Königs Sohn 
und gebot ihnen und sprach: Das ist's, was ihr tun sollt: Ein dritter Teil von euch, die ihr des Sabbats antretet, soll der Hut warten im Hause des Königs, 
und ein dritter Teil soll sein am Tor Sur, und ein dritter Teil am Tor das hinter den Trabanten ist, und soll der Hut warten am Hause Massah. 
Aber die zwei Teile euer aller, die des Sabbats abtreten, sollen der Hut warten im Hause des HERRN um den König, 
und sollt rings um den König euch machen, ein jeglicher mit seiner Wehre in der Hand, und wer herein zwischen die Reihen kommt, der sterbe, und sollt bei dem König sein, wenn er aus und ein geht. 
Und die Obersten taten alles, was ihnen Jojada, der Priester, gesagt hatte, und nahmen zu sich ihre Männer, die des Sabbats abtraten, und kamen zu dem Priester Jojada. 
Und der Priester gab den Hauptleuten Spieße und Schilde, die dem König David gehört hatten und in dem Hause des HERRN waren. 
Und die Trabanten standen um den König her, ein jeglicher mit seiner Wehre in der Hand, von dem Winkel des Hauses zur Rechten bis zum Winkel zur Linken, zum Altar zu und zum Hause. 
Und er ließ des Königs Sohn hervorkommen und setzte ihm eine Krone auf und gab ihm das Zeugnis, und sie machten ihn zum König und salbten ihn und schlugen die Hände zusammen und sprachen: Glück zu dem König! 
Und da Athalja hörte das Geschrei des Volkes, das zulief, kam sie zum Volk in das Haus des HERRN 
und sah. Siehe, da stand der König an der Säule, wie es Gewohnheit war, und die Obersten und die Drommeter bei dem König; und alles Volk des Landes war fröhlich, und man blies mit Drommeten. Athalja aber zerriß ihre Kleider und rief: Aufruhr, Aufruhr! 
Aber der Priester Jojada gebot den Obersten über hundert, die über das Heer gesetzt waren, und sprach zu ihnen: Führet sie zwischen den Reihen hinaus; und wer ihr folgt, der sterbe des Schwerts! Denn der Priester hatte gesagt, sie sollte nicht im Hause des HERRN sterben. 
Und sie machten ihr Raum zu beiden Seiten; und sie ging hinein des Weges, da die Rosse zum Hause des Königs gehen, und ward daselbst getötet. 
Da machte Jojada einen Bund zwischen dem HERRN und dem König und dem Volk, daß sie des HERRN Volk sein sollten; also auch zwischen dem König und dem Volk. 
Da ging alles Volk des Landes in das Haus Baals und brachen ihre Altäre ab und zerbrachen seine Bildnisse gründlich, und Matthan, den Priester Baals, erwürgten sie vor den Altären. Der Priester aber bestellte die Ämter im Hause des HERRN 
und nahm die Obersten über hundert und die Leibwächter und die Trabanten und alles Volk des Landes, und sie führten den König hinab vom Hause des HERRN und kamen durchs Tor der Trabanten zum Königshause; und er setzte sich auf der Könige Stuhl. 
Und alles Volk im Lande war fröhlich, und die Stadt war still. Athalja aber töteten sie mit dem Schwert in des Königs Hause. 
12:1 Und Joas war sieben Jahre alt, da er König ward. 
