﻿JOB.
32.
Da hörten die drei Männer auf, Hiob zu antworten, weil er sich für gerecht hielt. 
Aber Elihu, der Sohn Baracheels von Bus, des Geschlechts Rams, ward zornig über Hiob, daß er seine Seele gerechter hielt denn Gott. 
Auch ward er zornig über seine drei Freunde, daß sie keine Antwort fanden und doch Hiob verdammten. 
Denn Elihu hatte geharrt, bis daß sie mit Hiob geredet hatten, weil sie älter waren als er. 
Darum, da er sah, daß keine Antwort war im Munde der drei Männer, ward er zornig. 
Und so antwortete Elihu, der Sohn Baracheels von Bus, und sprach: Ich bin jung, ihr aber seid alt; darum habe ich mich gescheut und gefürchtet, mein Wissen euch kundzutun. 
Ich dachte: Laß das Alter reden, und die Menge der Jahre laß Weisheit beweisen. 
Aber der Geist ist in den Leuten und der Odem des Allmächtigen, der sie verständig macht. 
Die Großen sind nicht immer die Weisesten, und die Alten verstehen nicht das Recht. 
Darum will ich auch reden; höre mir zu. Ich will mein Wissen auch kundtun. 
Siehe, ich habe geharrt auf das, was ihr geredet habt; ich habe aufgemerkt auf eure Einsicht, bis ihr träfet die rechte Rede, 
und ich habe achtgehabt auf euch. Aber siehe, da ist keiner unter euch, der Hiob zurechtweise oder seiner Rede antworte. 
Sagt nur nicht: “Wir haben Weisheit getroffen; Gott muß ihn schlagen, kein Mensch.” 
Gegen mich hat er seine Worte nicht gerichtet, und mit euren Reden will ich ihm nicht antworten. 
Ach! sie sind verzagt, können nicht mehr antworten; sie können nicht mehr reden. 
Weil ich denn geharrt habe, und sie konnten nicht reden (denn sie stehen still und antworten nicht mehr), 
will ich auch mein Teil antworten und will mein Wissen kundtun. 
Denn ich bin der Reden so voll, daß mich der Odem in meinem Innern ängstet. 
Siehe, mein Inneres ist wie der Most, der zugestopft ist, der die neuen Schläuche zerreißt. 
Ich muß reden, daß ich mir Luft mache; ich muß meine Lippen auftun und antworten. 
Ich will niemands Person ansehen und will keinem Menschen schmeicheln. 
Denn ich weiß nicht zu schmeicheln; leicht würde mich sonst mein Schöpfer dahinraffen. 
