﻿1 SAMUEL.
24.
Da nun Saul wiederkam von den Philistern, ward ihm gesagt: Siehe, David ist in der Wüste Engedi. 
Und Saul nahm dreitausend junger Mannschaft aus ganz Israel und zog hin, David samt seinen Männern zu suchen auf den Felsen der Gemsen. 
Und da er kam zu den Schafhürden am Wege, war daselbst eine Höhle, und Saul ging hinein seine Füße zu decken. David aber und seine Männer saßen hinten in der Höhle. 
Da sprachen die Männer Davids zu ihm: Siehe, das ist der Tag, davon der HERR dir gesagt hat: “Siehe, ich will deinen Feind in deine Hände geben, daß du mit ihm tust, was dir gefällt.” Und David stand auf und schnitt leise einen Zipfel vom Rock Sauls. 
‘01961’ Aber darnach schlug ihm sein Herz, daß er den Zipfel Sauls hatte abgeschnitten, 
und er sprach zu seinen Männern: Das lasse der HERR ferne von mir sein, daß ich das tun sollte und meine Hand legen an meinen Herrn, den Gesalbten des HERRN; denn er ist der Gesalbte des HERRN. 
Und David wies seine Männer von sich mit den Worten und ließ sie nicht sich wider Saul auflehnen. Da aber Saul sich aufmachte aus der Höhle und ging des Weges, 
machte sich darnach David auch auf und ging aus der Höhle und rief Saul hintennach und sprach: Mein Herr König! Saul sah hinter sich. Und David neigte sein Antlitz zur Erde und fiel nieder 
und sprach zu Saul: Warum gehorchst du der Menschen Wort, die da sagen: David sucht dein Unglück? 
Siehe, heutigestages sehen deine Augen, daß dich der HERR heute hat in meine Hände gegeben in der Höhle, und es ward gesagt, daß ich dich sollte erwürgen. Aber es ward dein verschont; denn ich sprach: Ich will meine Hand nicht an meinen Herrn legen; denn er ist der Gesalbte des HERRN. 
Mein Vater, siehe doch den Zipfel von deinem Rock in meiner Hand, daß ich dich nicht erwürgen wollte, da ich den Zipfel von deinem Rock schnitt. Erkenne und sieh, daß nichts Böses in meiner Hand ist noch keine Übertretung. Ich habe auch an dir nicht gesündigt, und du jagst meine Seele, daß du sie wegnehmest. 
Der HERR wird Richter sein zwischen mir und dir und mich an dir rächen; aber meine Hand soll nicht über dir sein. 
Wie man sagt nach dem alten Sprichwort: “Von Gottlosen kommt Untugend.” Aber meine Hand soll nicht über dir sein. 
Wem ziehst du nach, König von Israel? Wem jagst du nach? Einem toten Hund, einem einzigen Floh. 
Der HERR sei Richter und richte zwischen mir und dir und sehe darein und führe meine Sache aus und rette mich von deiner Hand. 
Als nun David solche Worte zu Saul hatte ausgeredet, sprach Saul: Ist das nicht deine Stimme, mein Sohn David? Und Saul hob auf seine Stimme und weinte 
und sprach zu David: Du bist gerechter denn ich: du hast mir Gutes bewiesen; ich aber habe dir Böses bewiesen; 
und du hast mir heute angezeigt, wie du Gutes an mir getan hast, daß mich der HERR hatte in deine Hände beschlossen und du mich doch nicht erwürgt hast. 
Wie sollte jemand seinen Feind finden und ihn lassen einen guten Weg gehen? Der HERR vergelte dir Gutes für diesen Tag, wie du an mir getan hast. 
Nun siehe, ich weiß, daß du König werden wirst, und das Königreich Israel wird in deiner Hand bestehen: 
so schwöre mir nun bei dem HERRN, daß du nicht ausrottest meinen Samen nach mir und meinen Namen nicht austilgest von meines Vaters Hause. 
Und David schwur Saul. Da zog Saul heim; David aber mit seinen Männern machte sich hinauf auf die Berghöhe. 
