﻿RICHTER.
1.
‘01961’ Nach dem Tod Josuas fragten die Kinder Israel den HERRN und sprachen: Wer soll unter uns zuerst hinaufziehen, Krieg zu führen wider die Kanaaniter? 
Der HERR sprach: Juda soll hinaufziehen. Siehe, ich habe das Land in seine Hand gegeben. 
Da sprach Juda zu seinem Bruder Simeon: Zieh mit mir hinauf in mein Los und laß uns wider die Kanaaniter streiten, so will ich wieder mit dir ziehen in dein Los. Also zog Simeon mit ihm. 
Da nun Juda hinaufzog, gab der HERR die Kanaaniter und Pheresiter in ihre Hände, und sie schlugen zu Besek zehntausend Mann. 
Und fanden den Adoni-Besek zu Besek und stritten wider ihn und schlugen die Kanaaniter und Pheresiter. 
Aber Adoni-Besek floh, und sie jagten ihm nach; und da sie ihn ergriffen, hieben sie ihm die Daumen ab an seinen Händen und Füßen. 
Da sprach Adoni-Besek: Siebzig Könige mit abgehauenen Daumen ihrer Hände und Füße lasen auf unter meinem Tisch. Wie ich nun getan habe, so hat mir Gott wieder vergolten. Und man brachte ihn gen Jerusalem; daselbst starb er. 
Aber die Kinder Juda stritten wider Jerusalem und gewannen es und schlugen es mit der Schärfe des Schwerts und zündeten die Stadt an. 
Darnach zogen die Kinder Juda herab, zu streiten wider die Kanaaniter, die auf dem Gebirge und gegen Mittag und in den Gründen wohnten. 
Und Juda zog hin wider die Kanaaniter, die zu Hebron wohnten (Hebron aber hieß vorzeiten Kirjath-Arba), und sie schlugen den Sesai und Ahiman und Thalmai. 
Und zogen von da wider die Einwohner zu Debir (Debir aber hieß vorzeiten Kirjath-Sepher). 
Und Kaleb sprach: Wer Kirjath-Sepher schlägt und gewinnt, dem will ich meine Tochter Achsa zum Weibe geben. 
Da gewann es Othniel, der Sohn des Kenas, Kalebs jüngerer Bruder. Und er gab ihm sein Tochter Achsa zum Weibe. 
Und es begab sich, da sie einzog, beredete sie ihn, einen Acker zu fordern von ihrem Vater. Und sie stieg vom Esel; da sprach Kaleb zu ihr: Was ist dir? 
Sie sprach: Gib mir einen Segen! Denn du hast mir ein Mittagsland gegeben; gib mir auch Wasserquellen! Da gab er ihr die Quellen oben und unten. 
Und die Kinder des Keniters, Mose's Schwagers, zogen herauf aus der Palmenstadt mit den Kindern Juda in die Wüste Juda, die da liegt gegen Mittag der Stadt Arad, und gingen hin und wohnten unter dem Volk. 
Und Juda zog hin mit seinem Bruder Simeon, und schlugen die Kanaaniter zu Zephath und verbannten sie und nannten die Stadt Horma. 
Dazu gewann Juda Gaza mit seinem Zugehör und Askalon mit seinem Zugehör und Ekron mit seinem Zugehör. 
Und der HERR war mit Juda, daß er das Gebirge einnahm; denn er konnte die Einwohner im Grunde nicht vertreiben, darum daß sie eiserne Wagen hatten. 
Und sie gaben dem Kaleb Hebron, wie Mose gesagt hatte; und er vertrieb daraus die drei Söhne des Enak. 
Aber die Kinder Benjamin vertrieben die Jebusiter nicht, die zu Jerusalem wohnten; sondern die Jebusiter wohnten bei den Kindern Benjamin zu Jerusalem bis auf diesen Tag. 
Desgleichen zogen auch die Kinder Joseph hinauf gen Beth-El, und der HERR war mit ihnen. 
Und das Haus Josephs ließ auskundschaften Beth-El, das vorzeiten Lus hieß. 
Und die Wächter sahen einen Mann aus der Stadt gehen und sprachen zu ihm: Weise uns, wo wir in die Stadt kommen, so wollen wir Barmherzigkeit an dir tun. 
Und da er ihnen zeigte, wo sie in die Stadt kämen, schlugen sie die Stadt mit der Schärfe des Schwerts; aber den Mann und all sein Geschlecht ließen sie gehen. 
Da zog derselbe Mann ins Land der Hethiter und baute eine Stadt und hieß sie Lus; die heißt noch heutigestages also. 
Und Manasse vertrieb nicht Beth-Sean mit den zugehörigen Orten noch Thaanach mit den zugehörigen Orten noch die Einwohner zu Dor mit den zugehörigen Orten noch die Einwohner zu Jibleam mit den zugehörigen Orten noch die Einwohner zu Megiddo mit den zugehörigen Orten; und die Kanaaniter blieben wohnen im Land. 
Da aber Israel mächtig war, machte es die Kanaaniter zinsbar und vertrieb sie nicht. 
Desgleichen vertrieb auch Ephraim die Kanaaniter nicht, die zu Geser wohnten, sondern die Kanaaniter wohnten unter ihnen zu Geser. 
Sebulon vertrieb auch nicht die Einwohner von Kitron und Nahalol; sondern die Kanaaniter wohnten unter ihnen und waren zinsbar. 
Asser vertrieb die Einwohner zu Akko nicht noch die Einwohner zu Sidon, zu Ahelab, zu Achsib, zu Helba, zu Aphik und zu Rehob; 
sondern die Asseriter wohnten unter den Kanaanitern, die im Lande wohnten, denn sie vertrieben sie nicht. 
Naphthali vertrieb die Einwohner nicht zu Beth-Semes noch zu Beth-Anath, sondern wohnte unter den Kanaanitern, die im Lande wohnten. Aber die zu Beth-Semes und zu Beth-Anath wurden zinsbar. 
Und die Amoriter drängten die Kinder Dan aufs Gebirge und ließen nicht zu, daß sie herunter in den Grund kämen. 
Und die Amoriter blieben wohnen auf dem Gebirge Heres, zu Ajalon und Saalbim. Doch ward ihnen die Hand des Hauses Joseph zu schwer, und wurden zinsbar. 
Und die Grenze der Amoriter war, da man nach Akrabbim hinaufgeht, von dem Fels an und weiter hinauf. 
