﻿3 MOSE.
4.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Wenn eine Seele sündigen würde aus Versehen an irgend einem Gebot des HERRN und täte, was sie nicht tun sollte: 
nämlich so der Priester, der gesalbt ist, sündigen würde, daß er eine Schuld auf das Volk brächte, der soll für seine Sünde, die er getan hat, einen jungen Farren bringen, der ohne Fehl sei, dem HERRN zum Sündopfer. 
Und soll den Farren vor die Tür der Hütte des Stifts bringen vor den HERRN und seine Hand auf desselben Haupt legen und ihn schlachten vor dem HERRN. 
Und der Priester, der gesalbt ist, soll von des Farren Blut nehmen und es in die Hütte des Stifts bringen 
und soll seinen Finger in das Blut tauchen und damit siebenmal sprengen vor dem HERRN, vor dem Vorhang im Heiligen. 
Und soll von dem Blut tun auf die Hörner des Räucheraltars, der vor dem HERRN in der Hütte des Stifts steht, und alles übrige Blut gießen an den Boden des Brandopferaltars, der vor der Tür der Hütte des Stifts steht. 
Und alles Fett des Sündopfers soll er abheben, nämlich das Fett, welches das Eingeweide bedeckt, und alles Fett am Eingeweide, 
die zwei Nieren mit dem Fett, das daran ist, an den Lenden, und das Netz über der Leber, an den Nieren abgerissen, 
gleichwie er's abhebt vom Ochsen im Dankopfer; und soll es anzünden auf dem Brandopferaltar. 
Aber das Fell des Farren mit allem Fleisch samt Kopf und Schenkeln und das Eingeweide und den Mist, 
das soll er alles hinausführen aus dem Lager an eine reine Stätte, da man die Asche hin schüttet, und soll's verbrennen auf dem Holz mit Feuer. 
Wenn die ganze Gemeinde Israel etwas versehen würde und die Tat vor ihren Augen verborgen wäre, daß sie wider irgend ein Gebot des HERRN getan hätten, was sie nicht tun sollten, und also sich verschuldeten, 
und darnach ihrer Sünde innewürden, die sie getan hätten, sollen sie einen jungen Farren darbringen zum Sündopfer und vor die Tür der Hütte des Stifts stellen. 
Und die Ältesten von der Gemeinde sollen ihre Hände auf sein Haupt legen vor dem HERRN und den Farren schlachten vor dem HERRN. 
Und der Priester, der gesalbt ist, soll Blut vom Farren in die Hütte des Stifts bringen 
und mit seinem Finger siebenmal sprengen vor dem HERRN vor dem Vorhang. 
Und soll von dem Blut auf die Hörner des Altars tun, der vor dem HERRN steht in der Hütte des Stifts, und alles andere Blut an den Boden des Brandopferaltars gießen, der vor der Tür der Hütte des Stifts steht. 
Alles sein Fett aber soll er abheben und auf dem Altar anzünden. 
Und soll mit dem Farren tun, wie er mit dem Farren des Sündopfers getan hat. Und soll also der Priester sie versöhnen, so wird's ihnen vergeben. 
Und soll den Farren hinaus vor das Lager tragen und verbrennen, wie er den vorigen Farren verbrannt hat. Das soll das Sündopfer der Gemeinde sein. 
Wenn aber ein Fürst sündigt und irgend etwas wider des HERRN, seines Gottes, Gebote tut, was er nicht tun sollte, und versieht etwas, daß er verschuldet, 
und er wird seiner Sünde inne, die er getan hat, der soll zum Opfer bringen einen Ziegenbock ohne Fehl, 
und seine Hand auf des Bockes Haupt legen und ihn schlachten an der Stätte, da man die Brandopfer schlachtet vor dem HERRN. Das sei sein Sündopfer. 
Da soll denn der Priester von dem Blut des Sündopfers nehmen mit seinem Finger und es auf die Hörner des Brandopferaltars tun und das andere Blut an den Boden des Brandopferaltars gießen. 
Aber alles sein Fett soll er auf dem Altar anzünden gleich wie das Fett des Dankopfers. Und soll also der Priester seine Sünde versöhnen, so wird's ihm vergeben. 
Wenn aber eine Seele vom gemeinen Volk etwas versieht und sündigt, daß sie wider irgend eines der Gebote des HERRN tut, was sie nicht tun sollte, und sich also verschuldet, 
und ihrer Sünde innewird, die sie getan hat, die soll zum Opfer eine Ziege bringen ohne Fehl für die Sünde, die sie getan hat, 
und soll ihre Hand auf des Sündopfers Haupt legen und es schlachten an der Stätte des Brandopfers. 
Und der Priester soll von dem Blut mit seinem Finger nehmen und auf die Hörner des Altars des Brandopfers tun und alles andere Blut an des Altars Boden gießen. 
All sein Fett aber soll er abreißen, wie er das Fett des Dankopfers abgerissen hat, und soll's anzünden auf dem Altar zum süßen Geruch dem HERRN. Und soll also der Priester sie versöhnen, so wird's ihr vergeben. 
Wird er aber ein Schaf zum Sündopfer bringen, so bringe er ein weibliches, das ohne Fehl ist, 
und lege seine Hand auf des Sündopfers Haupt und schlachte es zum Sündopfer an der Stätte, da man die Brandopfer schlachtet. 
Und der Priester soll von dem Blut mit seinem Finger nehmen und auf die Hörner des Brandopferaltars tun und alles andere Blut an den Boden des Altars gießen. 
Aber all sein Fett soll er abreißen, wie er das Fett vom Schaf des Dankopfers abgerissen hat, und soll's auf dem Altar anzünden zum Feuer dem HERRN. Und soll also der Priester versöhnen seine Sünde, die er getan hat, so wird's ihm vergeben. 
