﻿2 MOSE.
38.
Und er machte den Brandopferaltar von Akazienholz, fünf Ellen lang und breit, gleich viereckig, und drei Ellen hoch. 
Und machte vier Hörner, die aus ihm gingen auf seinen vier Ecken, und überzog sie mit Erz. 
Und machte allerlei Geräte zu dem Altar: Aschentöpfe, Schaufeln, Becken, Gabeln, Kohlenpfannen, alles aus Erz. 
Und machte am Altar ein Gitter wie ein Netz von Erz umher, von untenauf bis an die Hälfte des Altars. 
Und goß vier Ringe an die vier Enden des ehernen Gitters für die Stangen. 
Dieselben machte er aus Akazienholz und überzog sie mit Erz 
und tat sie in die Ringe an den Seiten des Altars, daß man ihn damit trüge; und machte ihn inwendig hohl. 
Und machte ein Handfaß von Erz und seinen Fuß auch von Erz aus Spiegeln der Weiber, die vor der Tür der Hütte des Stifts dienten. 
Und er machte den Vorhof: Gegen Mittag mit einem Umhang, hundert Ellen lang, von gezwirnter weißer Leinwand, 
mit seinen zwanzig Säulen und zwanzig Füßen von Erz, aber ihre Haken und Querstäbe von Silber; 
desgleichen gegen Mitternacht hundert Ellen mit zwanzig Säulen und zwanzig Füßen von Erz, aber ihre Haken und Querstäbe von Silber; 
gegen Abend aber fünfzig Ellen mit zehn Säulen und zehn Füßen, aber ihre Haken und Querstäbe von Silber; 
gegen Morgen auch fünfzig Ellen; 
fünfzehn Ellen auf einer Seite mit drei Säulen und drei Füßen, 
und auf der andern Seite auch fünfzehn Ellen mit drei Säulen und drei Füßen, daß ihrer so viele waren an der einen Seite des Tors am Vorhofe als an der andern. 
Alle Umhänge des Vorhofs waren von gezwirnter weißer Leinwand 
und die Füße der Säulen von Erz und ihre Haken und Querstäbe von Silber, also daß ihre Köpfe überzogen waren mit Silber. Und ihre Querstäbe waren silbern an allen Säulen des Vorhofs. 
Und das Tuch in dem Tor des Vorhofs machte er gestickt von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, zwanzig Ellen lang und fünf Ellen hoch, nach dem Maß der Umhänge des Vorhofs. 
Dazu vier Säulen und vier Füße von Erz, und ihre Haken von Silber und ihre Köpfe und ihre Querstäbe überzogen mit Silber. 
Und alle Nägel der Wohnung und des Vorhofs ringsherum waren von Erz. 
Das ist nun die Summe zu der Wohnung des Zeugnisses, die gezählt ward, wie Mose geboten hatte, durch den Dienst der Leviten unter der Hand Ithamars, des Sohnes Aarons, des Priesters. 
Bezaleel, der Sohn Uris, des Sohnes Hur, vom Stamme Juda, machte alles, wie der HERR dem Mose geboten hatte, 
und mit ihm Oholiab, der Sohn Ahisamachs, vom Stamme Dan, ein Meister zu schneiden, zu wirken und zu sticken mit blauem und rotem Purpur, Scharlach und weißer Leinwand. 
Alles Gold, das verarbeitet ist in diesem ganzen Werk des Heiligtums, das zum Webeopfer gegeben ward, ist neunundzwanzig Zentner siebenhundertunddreißig Lot nach dem Lot des Heiligtums. 
Des Silbers aber, das von der Gemeinde kam, war hundert Zentner tausendsiebenhundertfünfzig Lot nach dem Lot des Heiligtums: 
so manch Haupt, so manch halbes Lot nach dem Lot des Heiligtums, von allen, die gezählt wurden von zwanzig Jahren an und darüber, sechshundertmaltausend dreitausend fünfhundertundfünfzig. 
Aus den hundert Zentnern Silber goß man die Füße des Heiligtums und die Füße des Vorhangs, hundert Füße aus hundert Zentnern, je einen Zentner zum Fuß. 
Aber aus tausend siebenhundert und fünfundsiebzig Loten wurden gemacht der Säulen Haken, und ihre Köpfe überzogen und ihre Querstäbe. 
Das Webeopfer aber des Erzes war siebzig Zentner zweitausendvierhundert Lot. 
Daraus wurden gemacht die Füße in der Tür der Hütte des Stifts und der eherne Altar und das eherne Gitter daran und alle Geräte des Altars, 
dazu die Füße des Vorhofs ringsherum und die Füße des Tores am Vorhofe, alle Nägel der Wohnung und alle Nägel des Vorhofs ringsherum. 
