﻿PSALM.
5.
Ein Psalm Davids, vorzusingen, für das Erbe. HERR, höre meine Worte, merke auf meine Rede! 
Vernimm mein Schreien, mein König und mein Gott; denn ich will vor dir beten. 
HERR, frühe wollest du meine Stimme hören; frühe will ich mich zu dir schicken und aufmerken. 
Denn du bist nicht ein Gott, dem gottloses Wesen gefällt; wer böse ist, bleibt nicht vor dir. 
Die Ruhmredigen bestehen nicht vor deinen Augen; du bist feind allen Übeltätern. 
Du bringst die Lügner um; der HERR hat Greuel an den Blutgierigen und Falschen. 
Ich aber will in dein Haus gehen auf deine große Güte und anbeten gegen deinen heiligen Tempel in deiner Furcht. 
HERR, leite mich in deiner Gerechtigkeit um meiner Feinde willen; richte deinen Weg vor mir her. 
Denn in ihrem Munde ist nichts Gewisses; ihr Inwendiges ist Herzeleid. Ihr Rachen ist ein offenes Grab; denn mit ihren Zungen heucheln sie. 
Sprich sie schuldig, Gott, daß sie fallen von ihrem Vornehmen. Stoße sie aus um ihrer großen Übertretungen willen; denn sie sind widerspenstig. 
Laß sich freuen alle, die auf dich trauen; ewiglich laß sie rühmen, denn du beschirmst sie; fröhlich laß sein in dir, die deinen Namen lieben. 
Denn du, HERR, segnest die Gerechten; du krönest sie mit Gnade wie mit einem Schild. 
