﻿3 MOSE.
6.
5:20 Und der HERR redete mit Mose und sprach: 
5:21 Wenn jemand sündigen würde und sich damit an dem Herrn vergreifen, daß er seinem Nebenmenschen ableugnet, was ihm dieser befohlen hat, oder was ihm zu treuer Hand getan ist, oder was er sich mit Gewalt genommen oder mit Unrecht an sich gebracht, 
5:22 oder wenn er, was verloren ist, gefunden hat, und leugnet solches und tut einen falschen Eid über irgend etwas, darin ein Mensch wider seinen Nächsten Sünde tut; 
5:23 wenn's nun geschieht, daß er also sündigt und sich verschuldet, so soll er wiedergeben, was er mit Gewalt genommen oder mit Unrecht an sich gebracht, oder was ihm befohlen ist, oder was er gefunden hat, 
5:24 oder worüber er den falschen Eid getan hat; das soll er alles ganz wiedergeben, dazu den fünften Teil darüber geben dem, des es gewesen ist, des Tages, wenn er sein Schuldopfer gibt. 
5:25 Aber für seine Schuld soll er dem HERRN zu dem Priester einen Widder von der Herde ohne Fehl bringen, der eines Schuldopfers wert ist. 
5:26 So soll ihn der Priester versöhnen vor dem HERRN, so wird ihm vergeben alles, was er getan hat, darum er sich verschuldet hat. 
6:1 Und der HERR redete mit Mose und sprach: 
6:2 Gebiete Aaron und seinen Söhnen und sprich: Dies ist das Gesetz des Brandopfers. Das Brandopfer soll brennen auf dem Herd des Altars die ganze Nacht bis an den Morgen, und es soll des Altars Feuer brennend darauf erhalten werden. 
6:3 Und der Priester soll seinen leinenen Rock anziehen und die leinenen Beinkleider an seinen Leib und soll die Asche aufheben, die das Feuer auf dem Altar gemacht hat, und soll sie neben den Altar schütten. 
6:4 und soll seine Kleider darnach ausziehen und andere Kleider anziehen und die Asche hinaustragen aus dem Lager an eine reine Stätte. 
6:5 Das Feuer auf dem Altar soll brennen und nimmer verlöschen; der Priester soll alle Morgen Holz darauf anzünden und obendarauf das Brandopfer zurichten und das Fett der Dankopfer darauf anzünden. 
6:6 Ewig soll das Feuer auf dem Altar brennen und nimmer verlöschen. 
6:7 Und das ist das Gesetz des Speisopfers, das Aarons Söhne opfern sollen vor dem HERRN auf dem Altar. 
6:8 Es soll einer abheben eine Handvoll Semmelmehl vom Speisopfer und vom Öl und den ganzen Weihrauch, der auf dem Speisopfer liegt, und soll's anzünden auf dem Altar zum süßen Geruch, ein Gedächtnis dem HERRN. 
6:9 Das übrige aber sollen Aaron und seine Söhne verzehren und sollen's ungesäuert essen an heiliger Stätte, im Vorhof der Hütte des Stifts. 
6:10 Sie sollen's nicht mit Sauerteig backen; denn es ist ihr Teil, den ich ihnen gegeben habe von meinem Opfer. Es soll ihnen ein Hochheiliges sein gleichwie das Sündopfer und Schuldopfer. 
6:11 Was männlich ist unter den Kindern Aarons, die sollen's essen. Das sei ein ewiges Recht euren Nachkommen an den Opfern des HERRN: es soll sie niemand anrühren, er sei den geweiht. 
6:12 Und der HERR redete mit Mose und sprach: 
6:13 Das soll das Opfer sein Aarons und seiner Söhne, das sie dem HERRN opfern sollen am Tage der Salbung: ein zehntel Epha Semmelmehl als tägliches Speisopfer, eine Hälfte des Morgens, die andere Hälfte des Abends. 
6:14 In der Pfanne mit Öl sollst du es machen und geröstet darbringen; und in Stücken gebacken sollst du solches opfern zum süßen Geruch dem HERRN. 
6:15 Und der Priester, der unter seinen Söhnen an seiner Statt gesalbt wird, soll solches tun; das ist ein ewiges Recht. Es soll dem HERRN ganz verbrannt werden; 
6:16 denn alles Speisopfer eines Priesters soll ganz verbrannt und nicht gegessen werden. 
6:17 Und der HERR redete mit Mose und sprach: 
6:18 Sage Aaron und seinen Söhnen und sprich: Dies ist das Gesetz des Sündopfers. An der Stätte, da du das Brandopfer schlachtest, sollst du auch das Sündopfer schlachten vor dem HERRN; das ist ein Hochheiliges. 
6:19 Der Priester, der das Sündopfer tut, soll's essen an heiliger Stätte, im Vorhof der Hütte des Stifts. 
6:20 Niemand soll sein Fleisch anrühren, er sei denn geweiht. Und wer von seinem Blut ein Kleid besprengt, der soll das besprengte Stück waschen an heiliger Stätte. 
6:21 Und den Topf, darin es gekocht ist, soll man zerbrechen. Ist's aber ein eherner Topf, so soll man ihn scheuern und mit Wasser spülen. 
6:22 Was männlich ist unter den Priestern, die sollen davon essen; denn es ist ein Hochheiliges. 
6:23 Aber all das Sündopfer, des Blut in die Hütte des Stifts gebracht wird, zu versöhnen im Heiligen, soll man nicht essen, sondern mit Feuer verbrennen. 
