﻿4 MOSE.
14.
Da fuhr die ganze Gemeinde auf und schrie, und das Volk weinte die Nacht. 
Und alle Kinder Israel murrten wider Mose und Aaron, und die ganze Gemeinde sprach zu ihnen: Ach, daß wir in Ägyptenland gestorben wären oder noch stürben in dieser Wüste! 
Warum führt uns der HERR in dies Land, daß wir durchs Schwert fallen und unsere Weiber und unsere Kinder ein Raub werden? Ist's nicht besser, wir ziehen wieder nach Ägypten? 
Und einer sprach zu dem andern: Laßt uns einen Hauptmann aufwerfen und wieder nach Ägypten ziehen! 
Mose aber und Aaron fielen auf ihr Angesicht vor der ganzen Versammlung der Gemeinde der Kinder Israel. 
Und Josua, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, die auch das Land erkundet hatten, zerrissen ihre Kleider 
und sprachen zu der ganzen Gemeinde der Kinder Israel: Das Land, das wir durchwandelt haben, es zu erkunden, ist sehr gut. 
Wenn der HERR uns gnädig ist, so wird er uns in das Land bringen und es uns geben, ein Land, darin Milch und Honig fließt. 
Fallt nur nicht ab vom HERRN und fürchtet euch vor dem Volk dieses Landes nicht; denn wir wollen sie wie Brot fressen. Es ist ihr Schutz von ihnen gewichen; der HERR aber ist mit uns. Fürchtet euch nicht vor ihnen. 
Da sprach das ganze Volk, man sollte sie steinigen. Da erschien die Herrlichkeit des HERRN in der Hütte des Stifts allen Kindern Israel. 
Und der HERR sprach zu Mose: Wie lange lästert mich dies Volk? und wie lange wollen sie nicht an mich glauben durch allerlei Zeichen, die ich unter ihnen getan habe? 
So will ich sie mit Pestilenz schlagen und vertilgen und dich zu einem größeren und mächtigeren Volk machen, denn dies ist. 
Mose aber sprach zu dem HERRN: So werden's die Ägypter hören; denn du hast dies Volk mit deiner Kraft mitten aus ihnen geführt. 
Und man wird es sagen zu den Einwohnern dieses Landes, die da gehört haben, daß du, HERR, unter diesem Volk seist, daß du von Angesicht gesehen werdest und deine Wolke stehe über ihnen und du, HERR, gehest vor ihnen her in der Wolkensäule des Tages und Feuersäule des Nachts. 
Würdest du nun dies Volk töten, wie einen Mann, so würden die Heiden sagen, die solch Gerücht von dir hören, und sprechen: 
Der HERR konnte mitnichten dies Volk in das Land bringen, das er ihnen geschworen hatte; darum hat er sie geschlachtet in der Wüste. 
So laß nun die Kraft des Herrn groß werden, wie du gesagt hast und gesprochen: 
Der HERR ist geduldig und von großer Barmherzigkeit und vergibt Missetat und Übertretung und läßt niemand ungestraft sondern sucht heim die Missetat der Väter über die Kinder ins dritte und vierte Glied. 
So sei nun gnädig der Missetat dieses Volks nach deiner großen Barmherzigkeit, wie du auch vergeben hast diesem Volk aus Ägypten bis hierher. 
Und der HERR sprach: Ich habe es vergeben, wie du gesagt hast. 
Aber so wahr als ich lebe, so soll alle Herrlichkeit des HERRN voll werden. 
Denn alle die Männer, die meine Herrlichkeit und meine Zeichen gesehen haben, die ich getan habe in Ägypten und in der Wüste, und mich nun zehnmal versucht und meiner Stimme nicht gehorcht haben, 
deren soll keiner das Land sehen, das ich ihren Vätern geschworen habe; auch keiner soll es sehen, der mich verlästert hat. 
Aber meinen Knecht Kaleb, darum daß ein anderer Geist mit ihm ist und er mir treulich nachgefolgt ist, den will ich in das Land bringen, darein er gekommen ist, und sein Same soll es einnehmen, 
dazu die Amalekiter und Kanaaniter, die im Tale wohnen. Morgen wendet euch und ziehet in die Wüste auf dem Wege zum Schilfmeer. 
Und der HERR redete mit Mose und Aaron und sprach: 
Wie lange murrt diese böse Gemeinde wider mich? Denn ich habe das Murren der Kinder Israel, das sie wider mich gemurrt haben, gehört. 
Darum sprich zu ihnen: So wahr ich lebe, spricht der HERR, ich will euch tun, wie ihr vor meinen Ohren gesagt habt. 
Eure Leiber sollen in dieser Wüste verfallen; und alle, die ihr gezählt seid von zwanzig Jahren und darüber, die ihr wider mich gemurrt habt, 
sollt nicht in das Land kommen, darüber ich meine Hand gehoben habe, daß ich euch darin wohnen ließe, außer Kaleb, dem Sohn Jephunnes, und Josua, dem Sohn Nuns. 
Eure Kinder, von denen ihr sagtet: Sie werden ein Raub sein, die will ich hineinbringen, daß sie erkennen sollen das Land, das ihr verwerft. 
Aber ihr samt euren Leibern sollt in dieser Wüste verfallen. 
Und eure Kinder sollen Hirten sein in dieser Wüste vierzig Jahre und eure Untreue tragen, bis daß eure Leiber aufgerieben werden in der Wüste, 
Nach der Zahl der vierzig Tage, darin ihr das Land erkundet habt; je ein Tag soll ein Jahr gelten, daß ihr vierzig Jahre eure Missetaten tragt; auf daß ihr innewerdet, was es sei, wenn ich die Hand abziehe. 
Ich, der HERR, habe es gesagt; das will ich auch tun aller dieser bösen Gemeinde, die sich wider mich empört hat. In dieser Wüste sollen sie aufgerieben werden und daselbst sterben. 
Also starben durch die Plage vor dem HERRN alle die Männer, die Mose gesandt hatte, das Land zu erkunden, und wiedergekommen waren und wider ihn murren machten die ganze Gemeinde, 
damit daß sie dem Lande ein Geschrei machten, daß es böse wäre. 
Aber Josua, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, blieben lebendig aus den Männern, die gegangen waren, das Land zu erkunden. 
Und Mose redete diese Worte zu allen Kindern Israel. Da trauerte das Volk sehr, 
und sie machten sich des Morgens früh auf und zogen auf die Höhe des Gebirges und sprachen: Hier sind wir und wollen hinaufziehen an die Stätte, davon der HERR gesagt hat; denn wir haben gesündigt. 
Mose aber sprach: Warum übertretet ihr also das Wort des HERRN? Es wird euch nicht gelingen. 
Ziehet nicht hinauf, denn der HERR ist nicht unter Euch, daß ihr nicht geschlagen werdet vor euren Feinden. 
Denn die Amalekiter und Kanaaniter sind vor euch daselbst, und ihr werdet durchs Schwert fallen, darum daß ihr euch vom HERRN gekehrt habt, und der HERR wird nicht mit euch sein. 
Aber sie waren störrig, hinaufzuziehen auf die Höhe des Gebirges; aber die Lade des Bundes des HERRN und Mose kamen nicht aus dem Lager. 
Da kamen die Amalekiter und Kanaaniter, die auf dem Gebirge wohnten, herab und schlugen und zersprengten sie bis gen Horma. 
