﻿3 MOSE.
25.
Und der HERR redete mit Mose auf dem Berge Sinai und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, das ich euch geben werde, so soll das Land seinen Sabbat dem HERRN feiern, 
daß du sechs Jahre dein Feld besäest und sechs Jahre deinen Weinberg beschneidest und sammelst die Früchte ein; 
aber im siebenten Jahr soll das Land seinen großen Sabbat dem HERRN feiern, darin du dein Feld nicht besäen noch deinen Weinberg beschneiden sollst. 
Was aber von selber nach deiner Ernte wächst, sollst du nicht ernten, und die Trauben, so ohne deine Arbeit wachsen, sollst du nicht lesen, dieweil es ein Sabbatjahr des Landes ist. 
Aber was das Land während seines Sabbats trägt, davon sollt ihr essen, du und dein Knecht, deine Magd, dein Tagelöhner, dein Beisaß, dein Fremdling bei dir, 
dein Vieh und die Tiere in deinem Lande; alle Früchte sollen Speise sein. 
Und du sollst zählen solcher Sabbatjahre sieben, daß sieben Jahre siebenmal gezählt werden, und die Zeit der sieben Sabbatjahre mache neunundvierzig Jahre. 
Da sollst du die Posaune lassen blasen durch all euer Land am zehnten Tage des siebenten Monats, eben am Tage der Versöhnung. 
Und ihr sollt das fünfzigste Jahr heiligen und sollt ein Freijahr ausrufen im Lande allen, die darin wohnen; denn es ist euer Halljahr. Da soll ein jeglicher bei euch wieder zu seiner Habe und zu seinem Geschlecht kommen; 
denn das fünfzigste Jahr ist euer Halljahr. Ihr sollt nicht säen, auch was von selber wächst, nicht ernten, auch was ohne Arbeit wächst im Weinberge, nicht lesen; 
denn das Halljahr soll unter euch heilig sein. Ihr sollt aber essen, was das Feld trägt. 
Das ist das Halljahr, da jedermann wieder zu dem Seinen kommen soll. 
Wenn du nun etwas deinem Nächsten verkaufst oder ihm etwas abkaufst, soll keiner seinen Bruder übervorteilen, 
sondern nach der Zahl der Jahre vom Halljahr an sollst du es von ihm kaufen; und was die Jahre hernach tragen mögen, so hoch soll er dir's verkaufen. 
Nach der Menge der Jahre sollst du den Kauf steigern, und nach der wenigen der Jahre sollst du den Kauf verringern; denn er soll dir's, nach dem es tragen mag, verkaufen. 
So übervorteile nun keiner seinen Nächsten, sondern fürchte dich vor deinem Gott; denn ich bin der HERR, euer Gott. 
Darum tut nach meinen Satzungen und haltet meine Rechte, daß ihr darnach tut, auf daß ihr im Lande sicher wohnen möget. 
Denn das Land soll euch seine Früchte geben, daß ihr zu essen genug habet und sicher darin wohnt. 
Und ob du würdest sagen: Was sollen wir essen im siebenten Jahr? denn wir säen nicht, so sammeln wir auch kein Getreide ein: 
da will ich meinem Segen über euch im sechsten Jahr gebieten, das er soll dreier Jahr Getreide machen, 
daß ihr säet im achten Jahr und von dem alten Getreide esset bis in das neunte Jahr, daß ihr vom alten esset, bis wieder neues Getreide kommt. 
Darum sollt ihr das Land nicht verkaufen für immer; denn das Land ist mein, und ihr seid Fremdlinge und Gäste vor mir. 
Und sollt in all eurem Lande das Land zu lösen geben. 
Wenn dein Bruder verarmt, und verkauft dir seine Habe, und sein nächster Verwandter kommt zu ihm, daß er's löse, so soll er's lösen, was sein Bruder verkauft hat. 
Wenn aber jemand keinen Löser hat und kann mit seiner Hand so viel zuwege bringen, daß er's löse, 
so soll er rechnen von dem Jahr, da er's verkauft hat, und was noch übrig ist, dem Käufer wiedergeben und also wieder zu seiner Habe kommen. 
Kann aber seine Hand nicht so viel finden, daß er's ihm wiedergebe, so soll, was er verkauft hat, in der Hand des Käufers bleiben bis zum Halljahr; in demselben soll es frei werden und er wieder zu seiner Habe kommen. 
Wer ein Wohnhaus verkauft in einer Stadt mit Mauern, der hat ein ganzes Jahr Frist, dasselbe wieder zu lösen; das soll die Zeit sein, darin er es lösen kann. 
Wo er's aber nicht löst, ehe denn das ganze Jahr um ist, so soll's der Käufer für immer behalten und seine Nachkommen, und es soll nicht frei werden im Halljahr. 
Ist's aber ein Haus auf dem Dorfe, um das keine Mauer ist, das soll man dem Feld des Landes gleich rechnen, und es soll können los werden und im Halljahr frei werden. 
Die Städte der Leviten aber, nämlich die Häuser in den Städten, darin ihre Habe ist, können immerdar gelöst werden. 
Wer etwas von den Leviten löst, der soll's verlassen im Halljahr, es sei Haus oder Stadt, das er besessen hat; denn die Häuser in den Städten der Leviten sind ihre Habe unter den Kindern Israel. 
Aber das Feld vor ihren Städten soll man nicht verkaufen; denn das ist ihr Eigentum ewiglich. 
Wenn dein Bruder verarmt und neben dir abnimmt, so sollst du ihn aufnehmen als einen Fremdling oder Gast, daß er lebe neben dir, 
und sollst nicht Zinsen von ihm nehmen noch Wucher, sondern sollst dich vor deinem Gott fürchten, auf daß dein Bruder neben dir leben könne. 
Denn du sollst ihm dein Geld nicht auf Zinsen leihen noch deine Speise auf Wucher austun. 
Denn ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, daß ich euch das Land Kanaan gäbe und euer Gott wäre. 
Wenn dein Bruder verarmt neben dir und verkauft sich dir, so sollst du ihn nicht lassen dienen als einen Leibeigenen; 
sondern wie ein Tagelöhner und Gast soll er bei dir sein und bis an das Halljahr bei dir dienen. 
Dann soll er von dir frei ausgehen und seine Kinder mit ihm und soll wiederkommen zu seinem Geschlecht und zu seiner Väter Habe. 
Denn sie sind meine Knechte, die ich aus Ägyptenland geführt habe; darum soll man sie nicht auf leibeigene Weise verkaufen. 
Und sollst nicht mit Strenge über sie herrschen, sondern dich fürchten vor deinem Gott. 
Willst du aber leibeigene Knechte und Mägde haben, so sollst du sie kaufen von den Heiden, die um euch her sind, 
und auch von den Kindern der Gäste, die Fremdlinge unter euch sind, und von ihren Nachkommen, die sie bei euch in eurem Land zeugen; dieselben mögt ihr zu eigen haben 
und sollt sie besitzen und eure Kinder nach euch zum Eigentum für und für; die sollt ihr leibeigene Knechte sein lassen. Aber von euren Brüdern, den Kindern Israel, soll keiner über den andern herrschen mit Strenge. 
Wenn irgend ein Fremdling oder Gast bei dir zunimmt und dein Bruder neben ihm verarmt und sich dem Fremdling oder Gast bei dir oder jemand von seinem Stamm verkauft, 
so soll er nach seinem Verkaufen Recht haben, wieder frei zu werden, und es mag ihn jemand unter seinen Brüdern lösen, 
oder sein Vetter oder Vetters Sohn oder sonst ein Blutsfreund seines Geschlechts; oder so seine Hand so viel erwirbt, so soll er selbst sich lösen. 
Und soll mit seinem Käufer rechnen von dem Jahr an, da er sich verkauft hatte, bis aufs Halljahr; und das Geld, darum er sich verkauft hat, soll nach der Zahl der Jahre gerechnet werden, als wäre er die ganze Zeit Tagelöhner bei ihm gewesen. 
Sind noch viele Jahre bis an das Halljahr, so soll er nach denselben desto mehr zu seiner Lösung wiedergeben von dem Gelde darum er gekauft ist. 
Sind aber wenig Jahre übrig bis ans Halljahr, so soll er auch darnach wiedergeben zu seiner Lösung. 
Als Tagelöhner soll er von Jahr zu Jahr bei ihm sein, und sollst nicht lassen mit Strenge über ihn herrschen vor deinen Augen. 
Wird er aber auf diese Weise sich nicht lösen, so soll er im Halljahr frei ausgehen und seine Kinder mit ihm. 
Denn die Kinder Israel sind meine Knechte, die ich aus Ägyptenland geführt habe. Ich bin der HERR, euer Gott. 
