﻿1 CHRONIK.
21.
Und der Satan stand wider Israel und reizte David, daß er Israel zählen ließe. 
Und David sprach zu Joab und zu des Volkes Obersten: Gehet hin, zählt Israel von Beer-Seba an bis gen Dan und bringt es zu mir, daß ich wisse, wieviel ihrer sind. 
Joab sprach: Der HERR tue zu seinem Volk, wie sie jetzt sind, hundertmal soviel; aber, mein Herr König, sind sie nicht alle meines Herrn Knechte? Warum fragt denn mein Herr darnach? Warum soll eine Schuld auf Israel kommen? 
Aber des Königs Wort stand fest wider Joab. Und Joab zog aus und wandelte durch das ganze Israel und kam gen Jerusalem 
und gab die Zahl des gezählten Volks David. Und es waren des ganzen Israels elfhundertmal tausend Mann, die das Schwert auszogen, und Juda's vierhundertmal und siebzigtausend Mann, die das Schwert auszogen. 
Levi aber und Benjamin zählte er nicht unter ihnen; denn es war dem Joab des Königs Wort ein Greuel. 
Aber solches gefiel Gott übel, und er schlug Israel. 
Und David sprach zu Gott: Ich habe schwer gesündigt, daß ich das getan habe. Nun aber nimm weg die Missetat deines Knechtes; denn ich habe sehr töricht getan. 
Und der HERR redete mit Gad, dem Seher Davids, und sprach: 
Gehe hin, rede mit David und sprich: So spricht der HERR: Dreierlei lege ich dir vor; erwähle dir eins, daß ich es dir tue. 
Und da Gad zu David kam, sprach er zu ihm: So spricht der HERR: Erwähle dir 
entweder drei Jahre Teuerung, oder drei Monate Flucht vor deinen Widersachern und vor dem Schwert deiner Feinde, daß dich's ergreife, oder drei Tage das Schwert des HERRN und Pestilenz im Lande, daß der Engel des HERRN verderbe in allen Grenzen Israels. So siehe nun zu, was ich antworten soll dem, der mich gesandt hat. 
David sprach zu Gad: Mir ist sehr angst; doch ich will in die Hand des HERRN fallen, denn seine Barmherzigkeit ist sehr groß, und will nicht in Menschenhände fallen. 
Da ließ der HERR Pestilenz in Israel kommen, daß siebzigtausend Mann fielen aus Israel. 
Und Gott sandte den Engel gen Jerusalem, sie zu verderben. Und im Verderben sah der HERR darein und reute ihn das Übel, und er sprach zum Engel, dem Verderber: Es ist genug; laß deine Hand ab! Der Engel aber des HERRN stand bei der Tenne Ornans, des Jebusiters. 
Und David hob seine Augen auf und sah den Engel des HERRN stehen zwischen Himmel und Erde und sein bloßes Schwert in seiner Hand ausgereckt über Jerusalem. Da fielen David und die Ältesten, mit Säcken bedeckt, auf ihr Antlitz. 
Und David sprach zu Gott: Bin ich's nicht, der das Volk zählen hieß? ich bin, der gesündigt und das Übel getan hat; diese Schafe aber, was haben sie getan? HERR, mein Gott, laß deine Hand wider mich und meines Vaters Haus, und nicht wider dein Volk sein, es zu plagen! 
Und der Engel des HERRN sprach zu Gad, daß er David sollte sagen, daß David hinaufgehen und dem HERRN einen Altar aufrichten sollte in der Tenne Ornans, des Jebusiters. 
Also ging David hinauf nach dem Wort Gads, das er geredet hatte in des HERRN Namen. 
Ornan aber, da er sich wandte und sah den Engel, und seine vier Söhne mit ihm, versteckten sie sich; denn Ornan drosch Weizen. 
Als nun David zu Ornan ging, sah Ornan und ward Davids gewahr und ging heraus aus der Tenne und fiel vor David nieder mit seinem Antlitz zur Erde. 
Und David sprach zu Ornan: Gib mir den Platz der Tenne, daß ich einen Altar dem HERRN darauf baue; um volles Geld sollst du ihn mir geben, auf daß die Plage unter dem Volk aufhöre. 
Ornan aber sprach zu David: Nimm dir und mache, mein Herr König, wie dir's gefällt: siehe, ich gebe das Rind zum Brandopfer und das Geschirr zu Holz und Weizen zum Speisopfer; das alles gebe ich. 
Aber der König David sprach zu Ornan: Nicht also, sondern um volles Geld will ich's kaufen; denn ich will nicht, was dein ist, nehmen für den HERRN und will's nicht umsonst haben zum Brandopfer. 
Also gab David Ornan um den Platz Gold, am Gewicht sechshundert Lot. 
Und David baute daselbst dem HERRN einen Altar und opferte Brandopfer und Dankopfer. Und da er den HERRN anrief, erhörte er ihn durch das Feuer vom Himmel auf den Altar des Brandopfers. 
Und der HERR sprach zum Engel, daß er sein Schwert in sein Scheide kehrte. 
Zur selben Zeit, da David sah, daß ihn der HERR erhört hatte auf der Tenne Ornans, des Jebusiters, pflegte er daselbst zu opfern. 
Denn die Wohnung des HERRN, die Mose in der Wüste gemacht hatte, und der Brandopferaltar war zu der Zeit auf der Höhe zu Gibeon. 
David aber konnte nicht hingehen vor denselben, Gott zu suchen, so war er erschrocken vor dem Schwert des Engels des HERRN. 
