﻿JOB.
34.
Und es hob an Elihu und sprach: 
Hört, ihr Weisen, meine Rede, und ihr Verständigen, merkt auf mich! 
Denn das Ohr prüft die Rede, und der Mund schmeckt die Speise. 
Laßt uns ein Urteil finden, daß wir erkennen unter uns, was gut sei. 
Denn Hiob hat gesagt: “Ich bin gerecht, und Gott weigert mir mein Recht; 
ich muß lügen, ob ich wohl recht habe, und bin gequält von meinen Pfeilen, ob ich wohl nichts verschuldet habe.” 
Wer ist ein solcher Hiob, der da Spötterei trinkt wie Wasser 
und auf dem Wege geht mit den Übeltätern und wandelt mit gottlosen Leuten? 
Denn er hat gesagt: “Wenn jemand schon fromm ist, so gilt er doch nichts bei Gott.” 
Darum hört mir zu, ihr weisen Leute: Es sei ferne, daß Gott sollte gottlos handeln und der Allmächtige ungerecht; 
sondern er vergilt dem Menschen, darnach er verdient hat, und trifft einen jeglichen nach seinem Tun. 
Ohne zweifel, Gott verdammt niemand mit Unrecht, und der Allmächtige beugt das Recht nicht. 
Wer hat, was auf Erden ist, verordnet, und wer hat den ganzen Erdboden gesetzt? 
So er nun an sich dächte, seinen Geist und Odem an sich zöge, 
so würde alles Fleisch miteinander vergehen, und der Mensch würde wieder zu Staub werden. 
Hast du nun Verstand, so höre das und merke auf die Stimme meiner Reden. 
Kann auch, der das Recht haßt regieren? Oder willst du den, der gerecht und mächtig ist, verdammen? 
Sollte einer zum König sagen: “Du heilloser Mann!” und zu den Fürsten: “Ihr Gottlosen!”? 
Und er sieht nicht an die Person der Fürsten und kennt den Herrlichen nicht mehr als den Armen; denn sie sind alle seiner Hände Werk. 
Plötzlich müssen die Leute sterben und zu Mitternacht erschrecken und vergehen; die Mächtigen werden weggenommen nicht durch Menschenhand. 
Denn seine Augen sehen auf eines jeglichen Wege, und er schaut alle ihre Gänge. 
Es ist keine Finsternis noch Dunkel, daß sich da möchten verbergen die Übeltäter. 
Denn er darf auf den Menschen nicht erst lange achten, daß er vor Gott ins Gericht komme. 
Er bringt die Stolzen um, ohne erst zu forschen, und stellt andere an ihre Statt: 
darum daß er kennt ihre Werke und kehrt sie um des Nachts, daß sie zerschlagen werden. 
Er straft sie ab wie die Gottlosen an einem Ort, da man es sieht: 
darum daß sie von ihm weggewichen sind und verstanden seiner Wege keinen, 
daß das Schreien der Armen mußte vor ihn kommen und er das Schreien der Elenden hörte. 
Wenn er Frieden gibt, wer will verdammen? und wenn er das Antlitz verbirgt, wer will ihn schauen unter den Völkern und Leuten allzumal? 
Denn er läßt nicht über sie regieren einen Heuchler, das Volk zu drängen. 
Denn zu Gott muß man sagen: “Ich habe gebüßt, ich will nicht übel tun. 
Habe ich's nicht getroffen, so lehre du mich's besser; habe ich Unrecht gehandelt, ich will's nicht mehr tun.” 
Soll er nach deinem Sinn vergelten? Denn du verwirfst alles; du hast zu wählen, und nicht ich. Weißt du nun was, so sage an. 
Verständige Leute werden zu mir sagen und ein weiser Mann, der mir zuhört: 
“Hiob redet mit Unverstand, und seine Worte sind nicht klug.” 
O, daß Hiob versucht würde bis ans Ende! darum daß er sich zu ungerechten Leuten kehrt. 
Denn er hat über seine Sünde noch gelästert; er treibt Spott unter uns und macht seiner Reden viel wider Gott. 
