﻿2 CHRONIK.
1.
Und Salomo, der Sohn Davids, ward in seinem Reich bekräftigt; und der HERR, sein Gott, war mit ihm und machte ihn immer größer. 
Und Salomo redete mit dem ganzen Israel, mit den Obersten über tausend und hundert, mit den Richtern und mit allen Fürsten in Israel, mit den Obersten der Vaterhäuser, 
daß sie hingingen, Salomo und die ganze Gemeinde mit ihm, zu der Höhe, die zu Gibeon war; denn daselbst war die Hütte des Stifts Gottes, die Mose, der Knecht des HERRN, gemacht hatte in der Wüste. 
(Aber die Lade Gottes hatte David heraufgebracht von Kirjath-Jearim an den Ort, den er bereitet hatte; denn er hatte ihr eine Hütte aufgeschlagen zu Jerusalem.) 
Aber der eherne Altar, den Bezaleel, der Sohn Uris, des Sohnes Hurs, gemacht hatte, war daselbst vor der Wohnung des HERRN; und Salomo und die Gemeinde pflegten ihn zu suchen. 
Und Salomo opferte auf dem ehernen Altar vor dem HERRN, der vor der Hütte des Stifts stand, tausend Brandopfer. 
In derselben Nacht aber erschien Gott Salomo und sprach zu ihm: Bitte, was soll ich dir geben? 
Und Salomo sprach zu Gott: Du hast große Barmherzigkeit an meinem Vater David getan und hast mich an seiner Statt zum König gemacht; 
so laß nun, HERR, Gott, deine Worte wahr werden an meinem Vater David; denn du hast mich zum König gemacht über ein Volk, des so viel ist als Staub auf Erden. 
So gib mir nun Weisheit und Erkenntnis, daß ich vor diesem Volk aus und ein gehe; denn wer kann dies dein großes Volk richten? 
Da sprach Gott zu Salomo: Weil du das im Sinn hast und hast nicht um Reichtum noch um Gut noch um Ehre noch um deiner Feinde Seele noch um langes Leben gebeten, sondern hast um Weisheit und Erkenntnis gebeten, daß du mein Volk richten mögst, darüber ich dich zum König gemacht habe, 
so sei dir Weisheit und Erkenntnis gegeben; dazu will ich dir Reichtum und Gut und Ehre geben, daß deinesgleichen unter den Königen vor dir nicht gewesen ist noch werden soll nach dir. 
Also kam Salomo von der Höhe, die zu Gibeon war, von der Hütte des Stifts, gen Jerusalem und regierte über Israel. 
Und Salomo sammelte sich Wagen und Reiter, daß er zuwege brachte tausendundvierhundert Wagen und zwölftausend Reiter, und legte sie in die Wagenstädte und zu dem König nach Jerusalem. 
Und der König machte, daß des Silbers und Goldes so viel war zu Jerusalem wie die Steine und der Zedern wie die Maulbeerbäume in den Gründen. 
Und man brachte Salomo Rosse aus Ägypten und allerlei Ware; und die Kaufleute des Königs kauften die Ware 
und brachten's aus Ägypten heraus, je einen Wagen um sechshundert Silberlinge, ein Roß um hundertfünfzig. Also brachten sie auch allen Königen der Hethiter und den Königen von Syrien. 
