﻿1 KOENIGE.
20.
Und Benhadad, der König von Syrien, versammelte alle seine Macht, und waren zweiunddreißig Könige mit ihm und Roß und Wagen, und zog herauf und belagerte Samaria und stritt dawider 
und sandte Boten zu Ahab, dem König Israels, in die Stadt 
und ließ ihm sagen: So spricht Benhadad: Dein Silber und dein Gold ist mein, und deine Weiber und deine besten Kinder sind auch mein. 
Der König Israels antwortete und sprach: Mein Herr König, wie du geredet hast! Ich bin dein und alles, was ich habe. 
Und die Boten kamen wieder und sprachen: So spricht Benhadad: Weil ich zu dir gesandt habe und lassen sagen: Dein Silber und dein Gold, deine Weiber und deine Kinder sollst du mir geben, 
so will ich morgen um diese Zeit meine Knechte zu dir senden, daß sie dein Haus und deiner Untertanen Häuser durchsuchen; und was dir lieblich ist, sollen sie in ihre Hände nehmen und wegtragen. 
Da rief der König Israels alle Ältesten des Landes und sprach: Merkt und seht, wie böse er's vornimmt! Er hat zu mir gesandt um meine Weiber und Kinder, Silber und Gold, und ich hab ihm nichts verweigert. 
Da sprachen zu ihm alle Alten und das Volk: Du sollst nicht gehorchen noch bewilligen. 
Und er sprach zu den Boten Benhadads: Sagt meinem Herrn, dem König: Alles, was du am ersten entboten hast, will ich tun; aber dies kann ich nicht tun. Und die Boten gingen hin und sagten solches wieder. 
Da sandte Benhadad zu ihm und ließ ihm sagen: Die Götter tun mir dies und das, wo der Staub Samarias genug sein soll, daß alles Volk unter mir eine Handvoll davon bringe. 
Aber der König Israels antwortete und sprach: Sagt: Der den Harnisch anlegt, soll sich nicht rühmen wie der, der ihn hat abgelegt. 
Da das Benhadad hörte und er eben trank mit den Königen in den Gezelten, sprach er zu seinen Knechten: Schickt euch! Und sie schickten sich wider die Stadt. 
Und siehe, ein Prophet trat zu Ahab, dem Königs Israels, und sprach: So spricht der HERR: Du hast ja gesehen all diesen großen Haufen. Siehe, ich will ihn heute in deine Hand geben, daß du wissen sollst, ich sei der HERR. 
Ahab sprach: Durch wen? Er sprach: So spricht der HERR: Durch die Leute der Landvögte. Er sprach: Wer soll den Streit anheben? Er sprach: Du. 
Da zählte er die Landvögte, und ihrer waren zweihundertzweiunddreißig, und zählte nach ihnen das Volk aller Kinder Israel, siebentausend Mann. 
Und sie zogen aus am Mittag. Benhadad aber trank und war trunken im Gezelt samt den zweiunddreißig Königen, die ihm zu Hilfe gekommen waren. 
Und die Leute der Landvögte zogen am ersten aus. Benhadad aber sandte aus, und die sagten ihm an und sprachen: Es ziehen Männer aus Samaria. 
Er sprach: Greift sie lebendig, sie seien um Friedens oder um Streit ausgezogen! 
Da aber die Leute der Landvögte waren ausgezogen und das Heer ihnen nach, 
schlug ein jeglicher, wer ihm vorkam. Und die Syrer flohen und Israel jagte ihnen nach. Und Benhadad, der König von Syrien, entrann mit Rossen und Reitern. 
Und der König Israels zog aus und schlug Roß und Wagen, daß er an den Syrern eine große Schlacht tat. 
Da trat der Prophet zum König Israels und sprach zu ihm: Gehe hin und stärke dich und merke und siehe, was du tust! Denn der König von Syrien wird wider dich heraufziehen, wenn das Jahr um ist. 
Denn die Knechte des Königs von Syrien sprachen zu ihm: Ihre Götter sind Berggötter; darum haben sie uns überwunden. O daß wir mit ihnen auf der Ebene streiten müßten! Was gilt's, wir wollten sie überwinden! 
Tue also: Tue die Könige weg, einen jeglichen an seinen Ort, und stelle die Landpfleger an ihre Stätte 
und ordne dir ein Heer, wie das Heer war, das du verloren hast, und Roß und Wagen, wie jene waren, und laß uns wider sie streiten auf der Ebene. Was gilt's, wir wollen ihnen obliegen! Er gehorchte ihrer Stimme und tat also. 
Als nun das Jahr um war, ordnete Benhadad die Syrer und zog herauf gen Aphek, wider Israel zu streiten. 
Und die Kinder Israel ordneten sich auch und versorgten sich und zogen hin ihnen entgegen und lagerten sich gegen sie wie zwei kleine Herden Ziegen. Der Syrer aber war das Land voll. 
Und es trat der Mann Gottes herzu und sprach zum König Israels: So spricht der HERR: Darum daß die Syrer haben gesagt, der HERR sei ein Gott der Berge und nicht ein Gott der Gründe, so habe ich all diesen großen Haufen in deine Hand gegeben, daß ihr wisset, ich sei der HERR. 
Und sie lagerten sich stracks gegen jene, sieben Tage. Am siebenten Tage zogen sie zuhauf in den Streit; und die Kinder Israel schlugen die Syrer hunderttausend Mann Fußvolk auf einen Tag. 
Und die übrigen flohen gen Aphek in die Stadt; und die Mauer fiel auf die übrigen siebenundzwanzigtausend Mann. Und Benhadad floh auch in die Stadt von einer Kammer in die andere. 
Da sprachen seine Knechte zu ihm: Siehe, wir haben gehört, daß die Könige des Hauses Israel barmherzige Könige sind; so laßt uns Säcke um unsere Lenden tun und Stricke um unsre Häupter und zum König Israels hinausgehen; vielleicht läßt er deine Seele leben. 
Und sie gürteten Säcke um ihre Lenden und Stricke um ihre Häupter und kamen zum König Israels und sprachen: Benhadad, dein Knecht, läßt dir sagen: Laß doch meine Seele leben! Er aber sprach: Lebt er noch, so ist er mein Bruder. 
Und die Männer nahmen eilend das Wort von ihm und deuteten's für sich und sprachen: Ja dein Bruder Benhadad. Er sprach: Kommt und bringt ihn! Da ging Benhadad zu ihm heraus. Und er ließ ihn auf dem Wagen sitzen. 
Und Benhadad sprach zu ihm: Die Städte, die mein Vater deinem Vater genommen hat, will ich dir wiedergeben; und mache dir Gassen zu Damaskus, wie mein Vater zu Samaria getan hat. So will ich (sprach Ahab) mit einem Bund dich ziehen lassen. Und er machte mit ihm einen Bund und ließ ihn ziehen. 
Da sprach ein Mann unter den Kindern der Propheten zu seinem Nächsten durch das Wort des HERRN: Schlage mich doch! Er aber weigerte sich, ihn zu schlagen. 
Da sprach er zu ihm: Darum daß du der Stimme des HERRN nicht hast gehorcht, siehe, so wird dich ein Löwe schlagen, wenn du von mir gehst. Und da er von ihm abging, fand ihn ein Löwe und schlug ihn. 
Und er fand einen anderen Mann und sprach: Schlage mich doch! und der Mann schlug ihn wund. 
Da ging der Prophet hin und trat zum König an den Weg und verstellte sein Angesicht mit einer Binde. 
Und da der König vorüberzog, schrie er den König an und sprach: Dein Knecht war ausgezogen mitten in den Streit. Und siehe, ein Mann war gewichen und brachte einen Mann zu mir und sprach: Verwahre diesen Mann; wo man ihn wird vermissen, so soll deine Seele anstatt seiner Seele sein, oder du sollst einen Zentner Silber darwägen. 
Und da dein Knecht hier und da zu tun hatte, war der nicht mehr da. Der König Israels sprach zu ihm: Das ist dein Urteil; du hast es selbst gefällt. 
Da tat er eilend die Binde von seinem Angesicht; und der König Israels kannte ihn, daß er der Propheten einer war. 
Und er sprach zu ihm: So spricht der HERR: Darum daß du hast den verbannten Mann von dir gelassen, wird deine Seele für seine Seele sein und dein Volk für sein Volk. 
Aber der König Israels zog hin voll Unmuts und zornig in sein Haus und kam gen Samaria. 
