﻿1 SAMUEL.
31.
Die Philister aber stritten wider Israel; und die Männer Israels flohen vor den Philistern und fielen erschlagen auf dem Gebirge Gilboa. 
Und die Philister hingen sich an Saul und seine Söhne und erschlugen Jonathan und Abinadab und Malchisua, die Söhne Sauls. 
Und der Streit ward hart wider Saul, und die Schützen trafen auf ihn mit Bogen, und er ward sehr verwundet von den Schützen. 
Da sprach Saul zu seinem Waffenträger: Zieh dein Schwert aus und erstich mich damit, daß nicht diese Unbeschnittenen kommen und mich erstechen und treiben ihren Spott mit mir. Aber sein Waffenträger wollte nicht; denn er fürchtete sich sehr. Da nahm Saul das Schwert und fiel hinein. 
Da nun sein Waffenträger sah, daß Saul tot war, fiel er auch in sein Schwert und starb mit ihm. 
Also starb Saul und seine drei Söhne und sein Waffenträger und alle seine Männer zugleich auf diesen Tag. 
Da aber die Männer Israels, die jenseits des Grundes und gegen den Jordan hin waren, sahen, daß die Männer Israels geflohen waren, und daß Saul und seine Söhne tot waren, verließen sie die Städte und flohen auch; so kamen die Philister und wohnten darin. 
‘01961’ Des andern Tages kamen die Philister, die Erschlagenen auszuziehen, und fanden Saul und seine drei Söhne liegen auf dem Gebirge Gilboa 
und hieben ihm sein Haupt ab und zogen ihm seine Waffen ab und sandten sie in der Philister Land umher, zu verkündigen im Hause ihrer Götzen und unter dem Volk, 
und legten seine Rüstung in das Haus der Astharoth; aber seinen Leichnam hingen sie auf die Mauer zu Beth-Sean. 
Da die zu Jabes in Gilead hörten, was die Philister Saul getan hatten, 
machten sie sich auf, was streitbare Männer waren, und gingen die ganze Nacht und nahmen die Leichname Sauls und seiner Söhne von der Mauer zu Beth-Sean und brachten sie gen Jabes und verbrannten sie daselbst 
und nahmen ihre Gebeine und begruben sie unter den Baum zu Jabes und fasteten sieben Tage. 
