﻿2 CHRONIK.
2.
1:18 Und Salomo gedachte zu bauen ein Haus dem Namen des HERRN und ein Haus seines Königreichs. 
Und Salomo zählte ab siebzigtausend, die da Last trugen, und achtzigtausend, die da Steine hieben auf dem Berge, und dreitausend und sechshundert Aufseher über sie. 
Und Salomo sandte zu Huram, dem König zu Tyrus, und ließ ihm sagen: Wie du mit meinem Vater David tatest und ihm sandtest Zedern, daß er sich ein Haus baute, darin er wohnte. 
Siehe, ich will dem Namen des HERRN, meines Gottes, ein Haus bauen, das ihm geheiligt werde, gutes Räuchwerk vor ihm zu räuchern und Schaubrote allewege zuzurichten und Brandopfer des Morgens und des Abends auf die Sabbate und Neumonde und auf die Feste des HERRN, unsers Gottes, ewiglich für Israel. 
Und das Haus, das ich bauen will soll groß sein; denn unser Gott ist größer als alle Götter. 
Aber wer vermag's, daß er ihm ein Haus baue? denn der Himmel und aller Himmel Himmel können ihn nicht fassen. Wer sollte ich denn sein, daß ich ihm ein Haus baute? es sei denn um vor ihm zu räuchern. 
So sende mir nun einen weisen Mann, zu arbeiten mit Gold, Silber, Erz, Eisen, rotem Purpur, Scharlach und blauem Purpur und der da wisse einzugraben mit den Weisen, die bei mir sind in Juda und Jerusalem, welche mein Vater David bestellt hat. 
Und sende mir Zedern -,Tannen-und Sandelholz vom Libanon; denn ich weiß, daß deine Knechte das Holz zu hauen wissen auf dem Libanon. Und siehe, meine Knechte sollen mit deinen Knechten sein, 
daß man mir viel Holz zubereite; denn das Haus, das ich bauen will, soll groß und sonderlich sein. 
Und siehe, ich will den Zimmerleuten, deinen Knechten, die das Holz hauen, zwanzigtausend Kor Gerste und zwanzigtausend Kor Weizen und zwanzigtausend Bath Wein und zwanzigtausend Bath Öl geben. 
Da sprach Huram, der König zu Tyrus, durch Schrift und sandte zu Salomo: Darum daß der HERR sein Volk liebt, hat er dich über sie zum König gemacht. 
Und Huram sprach weiter: Gelobt sei der HERR, der Gott Israels, der da Himmel und Erde gemacht hat, daß er dem König David hat einen weisen, klugen und verständigen Sohn gegeben, der dem HERRN ein Haus baue und ein Haus seines Königreichs. 
So sende ich nun einen weisen Mann, der Verstand hat, Huram, meinen Meister 
(der ein Sohn ist eines Weibes aus den Töchtern Dans, und dessen Vater ein Tyrer gewesen ist); der weiß zu arbeiten an Gold, Silber, Erz, Eisen, Steinen, Holz, rotem und blauem Purpur, köstlicher weißer Leinwand und Scharlach und einzugraben allerlei und allerlei kunstreich zu machen, was man ihm aufgibt, mit deinen Weisen und mit den Weisen meines Herrn, des Königs Davids, deines Vaters. 
So sende nun mein Herr Weizen, Gerste, Öl und Wein seinen Knechten, wie er geredet hat; 
so wollen wir das Holz hauen auf dem Libanon, wieviel es not ist, und wollen's auf Flößen bringen im Meer gen Japho; von da magst du es hinauf gen Jerusalem bringen. 
Und Salomo zählte alle Fremdlinge im Lande Israel nach dem, daß David, sein Vater, sie gezählt hatte; und wurden gefunden hundert und fünfzigtausend dreitausend und sechshundert. 
Und er machte aus denselben siebzigtausend Träger und achtzigtausend Hauer auf dem Berge und dreitausend sechshundert Aufseher, die das Volk zum Dienst anhielten. 
