﻿5 MOSE.
9.
Höre, Israel, du wirst heute über den Jordan gehen, daß du hineinkommest, einzunehmen das Land der Völker, die größer und stärker sind denn du, große Städte vermauert bis in den Himmel, 
ein großes, hohes Volk, die Enakiter, die du kennst, von denen du auch gehört hast: Wer kann wider die Kinder Enak bestehen? 
So sollst du wissen heute, daß der HERR, dein Gott, vor dir her geht, ein verzehrendes Feuer. Er wird sie vertilgen und wird sie unterwerfen vor dir her, und du wirst sie vertreiben und umbringen bald, wie dir der HERR geredet hat. 
Wenn nun der HERR, dein Gott, sie ausgestoßen hat vor dir her, so sprich nicht in deinem Herzen: Der HERR hat mich hereingeführt, dies Land einzunehmen, um meiner Gerechtigkeit willen, so doch der HERR diese Heiden vertreibt vor dir her um ihres gottlosen Wesens willen. 
Denn du kommst nicht herein, ihr Land einzunehmen, um deiner Gerechtigkeit und deines aufrichtigen Herzens willen; sondern der HERR, dein Gott, vertreibt diese Heiden um ihres gottlosen Wesens willen, daß er das Wort halte, das der HERR geschworen hat deinen Vätern Abraham, Isaak und Jakob. 
So wisse nun, daß der HERR, dein Gott, dir nicht um deiner Gerechtigkeit willen dies gute Land gibt einzunehmen, sintemal du ein halsstarriges Volk bist. 
Gedenke, und vergiß nicht, wie du den HERRN, deinen Gott, erzürntest in der Wüste. Von dem Tage an, da du aus Ägyptenland zogst, bis ihr gekommen seid an diesen Ort, seid ihr ungehorsam gewesen dem HERRN. 
Denn am Horeb erzürntet ihr den HERRN also, daß er vor Zorn euch vertilgen wollte, 
da ich auf den Berg gegangen war, die steinernen Tafeln zu empfangen, die Tafeln des Bundes, den der HERR mit euch machte, und ich vierzig Tage und vierzig Nächte auf dem Berge blieb und kein Brot aß und kein Wasser trank 
und mir der HERR die zwei steinernen Tafeln gab, mit dem Finger Gottes beschrieben, und darauf alle Worte, die der HERR mit euch aus dem Feuer auf dem Berge geredet hatte am Tage der Versammlung. 
Und nach den vierzig Tagen und vierzig Nächten gab mir der HERR die zwei steinernen Tafeln des Bundes 
und sprach zu mir: Mache dich auf, gehe eilend hinab von hinnen; denn dein Volk, das du aus Ägypten geführt hast, hat's verderbt. Sie sind schnell getreten von dem Wege, den ich ihnen geboten habe: sie haben sich ein gegossenes Bild gemacht. 
Und der HERR sprach zu mir: Ich sehe, daß dies Volk ein halsstarriges Volk ist. 
Laß ab von mir, daß ich sie vertilge und ihren Namen austilge unter dem Himmel; ich will aus dir ein stärkeres uns größeres Volk machen, denn dieses ist. 
Und als ich mich wandte und von dem Berge ging, der mit Feuer brannte, und die zwei Tafeln des Bundes auf meinen Händen hatte, 
da sah ich, und siehe, da hattet ihr euch an dem HERRN, eurem Gott, versündigt, daß ihr euch ein gegossenes Kalb gemacht hattet und schnell von dem Wege getreten wart, den euch der HERR geboten hatte. 
Da faßte ich beide Tafeln und warf sie aus meinen Händen und zerbrach sie vor euren Augen 
und fiel nieder vor dem HERRN, wie zuerst, vierzig Tage und vierzig Nächte, und aß kein Brot und trank kein Wasser um all eurer Sünden willen, die ihr getan hattet, da ihr solches Übel tatet vor dem HERRN, ihn zu erzürnen. 
Denn ich fürchtete mich vor dem Zorn und Grimm, mit dem der HERR über euch erzürnt war, daß er euch vertilgen wollte. Aber der HERR erhörte mich auch damals. 
Auch war der HERR sehr zornig über Aaron, also daß er ihn vertilgen wollte; aber ich bat auch für Aaron zur selbigen Zeit. 
Aber eure Sünde, das Kalb, das ihr gemacht hattet, nahm ich und zerschmelzte es mit Feuer und zerschlug es und zermalmte es, bis es Staub ward und warf den Staub in den Bach, der vom Berge fließt. 
So erzürntet ihr den HERRN auch zu Thabeera und zu Massa und bei den Lustgräbern. 
Und da er euch aus Kades-Barnea sandte und sprach: Gehet hinauf und nehmet das Land ein, das ich euch gegeben habe! wart ihr ungehorsam dem Mund des HERRN, eures Gottes, und glaubtet an ihn nicht und gehorchtet seiner Stimme nicht. 
Denn ihr seid ungehorsam dem HERRN gewesen, solange ich euch gekannt habe. 
Also fiel ich nieder vor dem HERRN die vierzig Tage und vierzig Nächte, die ich dalag; denn der HERR sprach, er wollte euch vertilgen. 
Ich aber bat den HERRN und sprach: Herr HERR, verderbe dein Volk und dein Erbteil nicht, das du durch deine große Kraft erlöst und mit mächtiger Hand aus Ägypten geführt hast! 
Gedenke an deine Knechte Abraham, Isaak und Jakob! Sieh nicht an die Härtigkeit und das gottlose Wesen und Sünde dieses Volks, 
daß nicht das Land sage, daraus du uns geführt hast: Der HERR konnte sie nicht ins Land bringen, das er ihnen verheißen hatte, und hat sie darum ausgeführt, daß er ihnen gram war, daß er sie tötete in der Wüste! 
Denn sie sind dein Volk und dein Erbteil, das du mit deinen großen Kräften und mit deinem ausgerecktem Arm hast ausgeführt. 
