﻿1 KOENIGE.
21.
‘01961’ Nach diesen Geschichten begab sich's, daß Naboth, ein Jesreeliter, einen Weinberg hatte zu Jesreel, bei dem Palast Ahabs, des Königs zu Samaria. 
Und Ahab redete mit Naboth und sprach: Gib mir deinen Weinberg; ich will mir einen Kohlgarten daraus machen, weil er so nahe an meinem Hause liegt. Ich will dir einen bessern Weinberg dafür geben, oder, so dir's gefällt, will ich dir Silber dafür geben, soviel er gilt. 
Aber Naboth sprach zu Ahab: Das lasse der HERR fern von mir sein, daß ich dir meiner Väter Erbe sollte geben! 
Da kam Ahab heim voll Unmuts und zornig um des Wortes willen, das Naboth, der Jesreeliter, zu ihm hatte gesagt und gesprochen: Ich will dir meiner Väter Erbe nicht geben. Und er legte sich auf sein Bett und wandte sein Antlitz und aß kein Brot. 
Da kam zu ihm hinein Isebel, sein Weib, und redete mit ihm: Was ist's, daß du nicht Brot ißt? 
Er sprach zu ihr: Ich habe mit Naboth, dem Jesreeliten, geredet und gesagt: Gib mir deinen Weinberg um Geld, oder, so du Lust dazu hast, will ich dir einen andern dafür geben. Er aber sprach: Ich will dir meinen Weinberg nicht geben. 
Da sprach Isebel, sein Weib, zu ihm: Was wäre für ein Königreich in Israel, wenn du nicht tätig wärst! Stehe auf und iß Brot und sei guten Muts! Ich will dir den Weinberg Naboths, des Jesreeliten, verschaffen. 
Und sie schrieb Briefe unter Ahabs Namen und versiegelte sie mit seinem Siegel und sandte sie zu den Ältesten und Obersten in seiner Stadt, die um Naboth wohnten. 
Und sie schrieb also in diesen Briefen: Laßt ein Fasten ausschreien und setzt Naboth obenan im Volk 
und stellt zwei lose Buben vor ihn, die da Zeugen und sprechen: Du hast Gott und den König gelästert! und führt ihn hinaus und steinigt ihn, daß er sterbe. 
Und die Ältesten und Obersten seiner Stadt, die in seiner Stadt wohnten, taten, wie ihnen Isebel entboten hatte, wie sie in den Briefen geschrieben hatte, die sie zu ihnen sandte, 
und ließen ein Fasten ausschreien und ließen Naboth obenan unter dem Volk sitzen. 
Da kamen die zwei losen Buben und stellten sich vor ihn und zeugten wider Naboth vor dem Volk und sprachen: Naboth hat Gott und den König gelästert. Da führten sie ihn vor die Stadt hinaus und steinigten ihn, daß er starb. 
Und sie entboten Isebel und ließen ihr sagen: Naboth ist gesteinigt und tot. 
Da aber Isebel hörte, daß Naboth gesteinigt und tot war, sprach sie zu Ahab: Stehe auf und nimm ein den Weinberg Naboths, des Jesreeliten, welchen er sich weigerte dir um Geld zu geben; denn Naboth lebt nimmer, sondern ist tot. 
Da Ahab hörte, daß Naboth tot war, stand er auf, daß er hinabginge zum Weinberge Naboths, des Jesreeliten, und ihn einnähme. 
Aber das Wort des HERRN kam zu Elia, dem Thisbiter, und sprach: 
Mache dich auf und gehe hinab, Ahab, dem König Israels, entgegen, der zu Samaria ist, siehe, er ist im Weinberge Naboths, dahin er ist hinabgegangen, daß er ihn einnehme, 
und rede mit ihm und sprich: So spricht der HERR: Du hast totgeschlagen, dazu auch in Besitz genommen. Und sollst mit ihm reden und Sagen: So spricht der HERR: An der Stätte, da Hunde das Blut Naboths geleckt haben, sollen auch Hunde dein Blut lecken. 
Und Ahab sprach zu Elia: Hast du mich gefunden, mein Feind? Er aber sprach: Ja, ich habe dich gefunden, darum daß du dich verkauft hast, nur Übles zu tun vor dem HERRN. 
Siehe, ich will Unglück über dich bringen und deine Nachkommen wegnehmen und will von Ahab ausrotten, was männlich ist, den der verschlossen und übriggelassen ist in Israel, 
und will dein Haus machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baesas, des Sohnes Ahias, um des Reizens willen, durch das du mich erzürnt und Israel sündigen gemacht hast. 
Und über Isebel redete der HERR auch und sprach: Die Hunde sollen Isebel fressen an der Mauer Jesreels. 
Wer von Ahab stirbt in der Stadt, den sollen die Hunde fressen; und wer auf dem Felde stirbt, den sollen die Vögel unter dem Himmel fressen. 
(Also war niemand, der sich so gar verkauft hätte, übel zu tun vor dem HERRN, wie Ahab; denn sein Weib Isebel überredete ihn also. 
Und er machte sich zum großen Greuel, daß er den Götzen nachwandelte allerdinge, wie die Amoriter getan hatten, die der HERR vor den Kindern Israel vertrieben hatte.) 
Da aber Ahab solche Worte hörte, zerriß er seine Kleider und legte einen Sack an seinen Leib und fastete und schlief im Sack und ging jämmerlich einher. 
Und das Wort des HERRN kam zu Elia, dem Thisbiter, und sprach: 
Hast du nicht gesehen, wie sich Ahab vor mir bückt? Weil er sich nun vor mir bückt, will ich das Unglück nicht einführen bei seinem Leben; aber bei seines Sohnes Leben will ich das Unglück über sein Haus führen. 
