﻿1 CHRONIK.
13.
Und David hielt einen Rat mit den Hauptleuten über tausend und über hundert und mit allen Fürsten 
und sprach zu der ganzen Gemeinde Israel: Gefällt es euch und ist's vom HERRN, unserm Gott, so laßt uns allenthalben ausschicken zu unsern andern Brüdern in allen Landen Israels und mit ihnen zu den Priestern und Leviten in den Städten, da sie Vorstädte haben, daß sie zu uns versammelt werden, 
und laßt uns die Lade unsers Gottes zu uns wieder holen; denn zu den Zeiten Sauls fragten wir nicht nach ihr. 
Da sprach die ganze Gemeinde, man sollte also tun; denn solches gefiel allem Volk wohl. 
Also versammelte David das ganze Israel, vom Sihor Ägyptens an, bis man kommt gen Hamath, die Lade Gottes zu holen von Kirjath-Jearim. 
Und David zog hinauf mit ganz Israel gen Baala, nach Kirjath-Jearim, welches liegt in Juda, daß er von da heraufbrächte die Lade Gottes, des HERRN, der auf dem Cherubim sitzt, da der Name angerufen wird. 
Und sie ließen die Lade Gottes auf einem neuen Wagen führen aus dem Hause Abinadabs. Usa aber und sein Bruder trieben den Wagen. 
David aber und das ganze Israel spielten vor Gott her aus ganzer Macht mit Liedern, mit Harfen, mit Psaltern, mit Pauken, mit Zimbeln, und mit Posaunen. 
Da sie aber kamen zur Tenne Chidon, reckte Usa seine Hand aus, die Lade zu halten; denn die Rinder schritten beiseit aus. 
Da erzürnte der Grimm des HERRN über Usa, und er schlug ihn, darum daß er seine Hand hatte ausgereckt an die Lade, daß er daselbst starb vor Gott. 
Da ward David traurig, daß der HERR den Usa wegriß, und hieß die Stätte Perez-Usa bis auf diesen Tag. 
Und David fürchtete sich vor Gott des Tages und sprach: Wie soll ich die Lade Gottes zu mir bringen? 
Darum ließ er die Lade Gottes nicht zu sich bringen in die Stadt Davids, sondern lenkte sie hin ins Haus Obed-Edoms, des Gahtiters. 
Also blieb die Lade Gottes bei Obed-Edom in seinem Hause drei Monate. Und der HERR segnete das Haus Obed-Edoms und alles, was er hatte. 
