﻿RUT.
3.
Und Naemi, ihre Schwiegermutter, sprach zu ihr: Meine Tochter, ich will dir Ruhe schaffen, daß dir's wohl gehe. 
Nun, der Boas, unser Verwandter, bei des Dirnen du gewesen bist, worfelt diese Nacht Gerste auf seiner Tenne. 
So bade dich und salbe dich und lege dein Kleid an und gehe hinab auf die Tenne; gib dich dem Manne nicht zu erkennen, bis er ganz gegessen und getrunken hat. 
Wenn er sich dann legt, so merke den Ort, da er sich hin legt, und komm und decke auf zu seinen Füßen und lege dich, so wird er dir wohl sagen, was du tun sollst. 
Sie sprach zu ihr: Alles, was du mir sagst, will ich tun. 
Sie ging hinab zur Tenne und tat alles, wie ihre Schwiegermutter geboten hatte. 
Und da Boas gegessen und getrunken hatte, ward sein Herz guter Dinge, und er kam und legte sich hinter einen Kornhaufen; und sie kam leise und deckte auf zu seinen Füßen und legte sich. 
Da es nun Mitternacht ward, erschrak der Mann und beugte sich vor; und siehe, ein Weib lag zu seinen Füßen. 
Und er sprach: Wer bist du? Sie antwortete: Ich bin Ruth, deine Magd. Breite deine Decke über deine Magd; denn du bist der Erbe. 
Er aber sprach: Gesegnet seist du dem HERRN, meine Tochter! Du hast deine Liebe hernach besser gezeigt den zuvor, daß du bist nicht den Jünglingen nachgegangen, weder reich noch arm. 
Nun, meine Tochter, fürchte dich nicht. Alles was du sagst, will ich dir tun; denn die ganze Stadt meines Volkes weiß, daß du ein tugendsam Weib bist. 
Nun, es ist wahr, daß ich der Erbe bin; aber es ist einer näher denn ich. 
Bleibe über Nacht. Morgen, so er dich nimmt, wohl; gelüstet's ihn aber nicht, dich zu nehmen, so will ich dich nehmen, so wahr der HERR lebt. Schlaf bis zum Morgen. 
Und sie schlief bis zum Morgen zu seinen Füßen. Und sie stand auf, ehe denn einer den andern erkennen konnte; und er gedachte, daß nur niemand innewerde, daß das Weib in die Tenne gekommen sei. 
Und sprach: Lange her den Mantel, den du anhast, und halt ihn. Und sie hielt ihn. Und er maß sechs Maß Gerste und legte es auf sie. Und er kam in die Stadt. 
Sie aber kam zu ihrer Schwiegermutter; die sprach: Wie steht's mit dir, meine Tochter? Und sie sagte ihr alles, was ihr der Mann getan hatte, 
und sprach: Diese sechs Maß Gerste gab er mir; denn er sprach: Du sollst nicht leer zu deiner Schwiegermutter kommen. 
Sie aber sprach: Sei still, meine Tochter, bis du erfährst, wo es hinaus will; denn der Mann wird nicht ruhen, er bringe es denn heute zu Ende. 
