﻿1 MOSE.
38.
Es begab sich um dieselbe Zeit, daß Juda hinabzog von seinen Brüdern und tat sich zu einem Mann von Adullam, der hieß Hira. 
Und Juda sah daselbst eines Kanaaniter-Mannes Tochter, der hieß Sua, und nahm sie. Und da er zu ihr einging, 
ward sie schwanger und gebar einen Sohn, den hieß er Ger. 
Und sie ward abermals schwanger und gebar einen Sohn, den hieß sie Onan. 
Sie gebar abermals einen Sohn, den hieß sie Sela; und er war zu Chesib, da sie ihn gebar. 
Und Juda gab seinem ersten Sohn, Ger, ein Weib, die hieß Thamar. 
Aber Ger war böse vor dem HERRN; darum tötete ihn der HERR. 
Da sprach Juda zu Onan: Gehe zu deines Bruders Weib und nimm sie zur Ehe, daß du deinem Bruder Samen erweckest. 
Aber da Onan wußte, daß der Same nicht sein eigen sein sollte, wenn er einging zu seines Bruders Weib, ließ er's auf die Erde fallen und verderbte es, auf daß er seinem Bruder nicht Samen gäbe. 
Da gefiel dem HERRN übel, was er tat, und er tötete ihn auch. 
Da sprach Juda zu seiner Schwiegertochter Thamar: Bleibe eine Witwe in deines Vaters Hause, bis mein Sohn Sela groß wird. Denn er gedachte, vielleicht möchte er auch sterben wie seine Brüder. Also ging Thamar hin und blieb in ihres Vaters Hause. 
Da nun viele Tage verlaufen waren, starb des Sua Tochter, Juda's Weib. Und nachdem Juda ausgetrauert hatte, ging er hinauf seine Schafe zu scheren, gen Thimnath mit seinem Freunde Hira von Adullam. 
Da ward der Thamar angesagt: Siehe, dein Schwiegervater geht hinauf gen Thimnath, seine Schafe zu scheren. 
Da legte sie die Witwenkleider von sich, die sie trug, deckte sich mit einem Mantel und verhüllte sich und setzte sich vor das Tor von Enaim an dem Wege gen Thimnath; denn sie sah, daß Sela war groß geworden, und sie ward ihm nicht zum Weibe gegeben. 
Da sie nun Juda sah, meinte er, sie wäre eine Hure; denn sie hatte ihr Angesicht verdeckt. 
Und er machte sich zu ihr am Wege und sprach: Laß mich doch zu dir kommen; denn er wußte nicht, daß es seine Schwiegertochter wäre. Sie antwortete: Was willst du mir geben, daß du zu mir kommst? 
Er sprach: Ich will dir einen Ziegenbock von der Herde senden. Sie antwortete: So gib mir ein Pfand, bis daß du mir's sendest. 
Er sprach: Was willst du für ein Pfand, das ich dir gebe? Sie antwortete: Deinen Ring und deine Schnur und deinen Stab, den du in den Händen hast. Da gab er's ihr und kam zu ihr; und sie ward von ihm schwanger. 
Und sie machte sich auf und ging hin und zog ihre Witwenkleider wieder an. 
Juda aber sandte den Ziegenbock durch seinen Freund Adullam, daß er das Pfand wieder holte von dem Weibe; und er fand sie nicht. 
Da fragte er die Leute: Wo ist die Hure, die zu Enaim am Wege saß? Sie antworteten: Es ist keine Hure da gewesen. 
Und er kam wieder zu Juda und sprach: Ich habe sie nicht gefunden; dazu sagen die Leute des Orts, es sei keine Hure da gewesen. 
Juda sprach: Sie mag's behalten; sie kann uns doch nicht Schande nachsagen, denn ich habe den Bock gesandt, so hast du sie nicht gefunden. 
Über drei Monate ward Juda angesagt: Deine Schwiegertochter Thamar hat gehurt; dazu siehe, ist sie von der Hurerei schwanger geworden. Juda spricht: Bringt sie hervor, daß sie verbrannt werde. 
Und da man sie hervorbrachte, schickte sie zu ihrem Schwiegervater und sprach: Von dem Mann bin ich schwanger, des dies ist. Und sprach: Kennst du auch, wes dieser Ring und diese Schnur und dieser Stab ist? 
Juda erkannte es und sprach: Sie ist gerechter als ich; denn ich habe sie nicht gegeben meinen Sohn Sela. Doch erkannte er sie fürder nicht mehr. 
Und da sie gebären sollte, wurden Zwillinge in ihrem Leib gefunden. 
Und als sie jetzt gebar, tat sich eine Hand heraus. Da nahm die Wehmutter einen roten Faden und band ihn darum und sprach: Der wird zuerst herauskommen. 
Da aber der seine Hand wieder hineinzog, kam sein Bruder heraus; und sie sprach: Warum hast du um deinetwillen solchen Riß gerissen? Und man hieß ihn Perez. 
Darnach kam sein Bruder heraus, der den roten Faden um seine Hand hatte. Und man hieß ihn Serah. 
