﻿NEHEMIA.
6.
Und da Saneballat, Tobia und Gesem, der Araber, und unsre Feinde erfuhren, daß ich die Mauer gebaut hatte und keine Lücke mehr daran wäre, wiewohl ich die Türen zu der Zeit noch nicht eingehängt hatte in den Toren, 
sandte Sanaballat und Gesem zu mir und ließen mir sagen: Komm und laß uns zusammenkommen in den Dörfern in der Fläche Ono! Sie gedachten mir aber Böses zu tun. 
Ich aber sandte Boten zu ihnen und ließ ihnen sagen: Ich habe ein großes Geschäft auszurichten, ich kann nicht hinabkommen; es möchte das Werk nachbleiben, wo ich die Hände abtäte und zu euch hinabzöge. 
Sie sandten aber viermal zu mir auf diese Weise, und ich antwortete ihnen auf diese Weise. 
Da sandte Saneballat zum fünftenmal zu mir seinen Diener mit einem offenen Brief in seiner Hand. 
Darin war geschrieben: Es ist vor die Heiden gekommen, und Gesem hat's gesagt, daß du und die Juden gedenkt abzufallen, darum du die Mauer baust, und wollest also König werden; 
und du habest die Propheten bestellt, die von dir ausrufen sollen zu Jerusalem und sagen: Er ist der König Juda's. Nun, solches wird vor den König kommen. So komm nun und laß uns miteinander ratschlagen! 
Ich aber sandte zu ihm und ließ ihm sagen: Solches ist nicht geschehen, was du sagst; du hast es aus deinem Herzen erdacht. 
Denn sie alle wollen uns furchtsam machen und gedachten: Sie sollen die Hand abtun vom Geschäft, daß es nicht fertig werde, aber nun stärke meine Hände! 
Und ich kam in das Haus Semajas, des Sohnes Delajas, des Sohnes Mehetabeels; und er hatte sich verschlossen und sprach: Laß uns zusammenkommen im Hause Gottes mitten im Tempel und die Türen zuschließen; denn sie werden kommen, dich zu erwürgen, und werden bei der Nacht kommen, daß sie dich erwürgen. 
Ich aber sprach: Sollte ein solcher Mann fliehen? Sollte ein solcher Mann, wie ich bin, in den Tempel gehen, daß er lebendig bleibe? Ich will nicht hineingehen. 
Denn ich merkte, daß ihn Gott nicht gesandt hatte. Denn er sagte wohl Weissagung auf mich; aber Tobia und Saneballat hatten ihm Geld gegeben. 
Darum nahm er Geld, auf daß ich mich fürchten sollte und also tun und sündigen, daß sie ein böses Gerücht hätten, damit sie mich lästern möchten. 
Gedenke, mein Gott, des Tobia und Saneballat nach diesen Werken, auch der Prophetin Noadja und der anderen Propheten, die mich wollten abschrecken! 
Und die Mauer ward fertig am fünfundzwanzigsten Tage des Monats Elul in zweiundfünfzig Tagen. 
Und da alle unsre Feinde das hörten, fürchteten sich alle Heiden, die um uns her waren, und der Mut entfiel ihnen; denn sie merkten, daß dies Werk von Gott war. 
Auch waren zu derselben Zeit viele der Obersten Juda's, deren Briefe gingen zu Tobia und von Tobia zu ihnen. 
Denn ihrer waren viel in Juda, die ihm geschworen waren; denn er war der Eidam Sechanjas, des Sohnes Arahs, und sein Sohn Johanan hatte die Tochter Mesullams, des Sohnes Berechjas. 
Und sie sagten Gutes von ihm vor mir und brachten meine Reden aus zu ihm. So sandte denn Tobia Briefe, mich abzuschrecken. 
