﻿JOB.
4.
Da antwortete Eliphas von Theman und sprach: 
Du hast's vielleicht nicht gern, so man versucht, mit dir zu reden; aber wer kann sich's enthalten? 
Siehe, du hast viele unterwiesen und lässige Hände gestärkt; 
deine Rede hat die Gefallenen aufgerichtet, und die bebenden Kniee hast du gekräftigt. 
Nun aber es an dich kommt, wirst du weich; und nun es dich trifft, erschrickst du. 
Ist nicht deine Gottesfurcht dein Trost, deine Hoffnung die Unsträflichkeit deiner Wege? 
Gedenke doch, wo ist ein Unschuldiger umgekommen? oder wo sind die Gerechten je vertilgt? 
Wie ich wohl gesehen habe: die da Mühe pflügen und Unglück säten, ernteten es auch ein; 
durch den Odem Gottes sind sie umgekommen und vom Geist seines Zorns vertilgt. 
Das Brüllen der Löwen und die Stimme der großen Löwen und die Zähne der jungen Löwen sind zerbrochen. 
Der Löwe ist umgekommen, daß er nicht mehr raubt, und die Jungen der Löwin sind zerstreut. 
Und zu mir ist gekommen ein heimlich Wort, und mein Ohr hat ein Wörtlein davon empfangen. 
Da ich Gesichte betrachtete in der Nacht, wenn der Schlaf auf die Leute fällt, 
da kam mich Furcht und Zittern an, und alle meine Gebeine erschraken. 
Und da der Geist an mir vorüberging standen mir die Haare zu Berge an meinem Leibe. 
Da stand ein Bild vor meinen Augen, und ich kannte seine Gestalt nicht; es war still, und ich hörte eine Stimme: 
Wie kann ein Mensch gerecht sein vor Gott? oder ein Mann rein sein vor dem, der ihn gemacht hat? 
Siehe, unter seinen Knechten ist keiner ohne Tadel, und seine Boten zeiht er der Torheit: 
wie viel mehr die in Lehmhäusern wohnen und auf Erde gegründet sind und werden von Würmern gefressen! 
Es währt vom Morgen bis an den Abend, so werden sie zerschlagen; und ehe sie es gewahr werden, sind sie gar dahin, 
und ihre Nachgelassenen vergehen und sterben auch unversehens. 
