﻿JOB.
41.
40:25 Kannst du den Leviathan ziehen mit dem Haken und seine Zunge mit einer Schnur fassen? 
40:26 Kannst du ihm eine Angel in die Nase legen und mit einem Stachel ihm die Backen durchbohren? 
40:27 Meinst du, er werde dir viel Flehens machen oder dir heucheln? 
40:28 Meinst du, daß er einen Bund mit dir machen werde, daß du ihn immer zum Knecht habest? 
40:29 Kannst du mit ihm spielen wie mit einem Vogel oder ihn für deine Dirnen anbinden? 
40:30 Meinst du die Genossen werden ihn zerschneiden, daß er unter die Kaufleute zerteilt wird? 
40:31 Kannst du mit Spießen füllen seine Haut und mit Fischerhaken seinen Kopf? 
40:32 Wenn du deine Hand an ihn legst, so gedenke, daß es ein Streit ist, den du nicht ausführen wirst. 
40:1 Siehe, die Hoffnung wird jedem fehlen; schon wenn er seiner ansichtig wird, stürzt er zu Boden. 
41:2 Niemand ist so kühn, daß er ihn reizen darf; wer ist denn, der vor mir stehen könnte? 
41:3 Wer hat mir etwas zuvor getan, daß ich's ihm vergelte? Es ist mein, was unter allen Himmeln ist. 
41:4 Dazu muß ich nun sagen, wie groß, wie mächtig und wohlgeschaffen er ist. 
41:5 Wer kann ihm sein Kleid aufdecken? und wer darf es wagen, ihm zwischen die Zähne zu greifen? 
41:6 Wer kann die Kinnbacken seines Antlitzes auftun? Schrecklich stehen seine Zähne umher. 
41:7 Seine stolzen Schuppen sind wie feste Schilde, fest und eng ineinander. 
41:8 Eine rührt an die andere, daß nicht ein Lüftlein dazwischengeht. 
41:9 Es hängt eine an der andern, und halten zusammen, daß sie sich nicht voneinander trennen. 
41:10 Sein Niesen glänzt wie ein Licht; seine Augen sind wie die Wimpern der Morgenröte. 
41:11 Aus seinem Munde fahren Fackeln, und feurige Funken schießen heraus. 
41:12 Aus seiner Nase geht Rauch wie von heißen Töpfen und Kesseln. 
41:13 Sein Odem ist wie eine lichte Lohe, und aus seinem Munde gehen Flammen. 
41:14 Auf seinem Hals wohnt die Stärke, und vor ihm her hüpft die Angst. 
41:15 Die Gliedmaßen seines Fleisches hangen aneinander und halten hart an ihm, daß er nicht zerfallen kann. 
41:16 Sein Herz ist so hart wie ein Stein und so fest wie ein unterer Mühlstein. 
41:17 Wenn er sich erhebt, so entsetzen sich die Starken; und wenn er daherbricht, so ist keine Gnade da. 
41:18 Wenn man zu ihm will mit dem Schwert, so regt er sich nicht, oder mit Spieß, Geschoß und Panzer. 
41:19 Er achtet Eisen wie Stroh, und Erz wie faules Holz. 
41:20 Kein Pfeil wird ihn verjagen; die Schleudersteine sind ihm wie Stoppeln. 
41:21 Die Keule achtet er wie Stoppeln; er spottet der bebenden Lanze. 
41:22 Unten an ihm sind scharfe Scherben; er fährt wie mit einem Dreschwagen über den Schlamm. 
41:23 Er macht, daß der tiefe See siedet wie ein Topf, und rührt ihn ineinander, wie man eine Salbe mengt. 
41:24 Nach ihm leuchtet der Weg; er macht die Tiefe ganz grau. 
41:25 Auf Erden ist seinesgleichen niemand; er ist gemacht, ohne Furcht zu sein. 
41:26 Er verachtet alles, was hoch ist; er ist ein König über alles stolze Wild. 
