﻿2 CHRONIK.
19.
Josaphat aber, der König Juda's, kam wieder heim mit Frieden gen Jerusalem. 
Und es gingen ihm entgegen hinaus Jehu, der Sohn Hananis, der Seher, und sprach zum König Josaphat: Sollst du so dem Gottlosen helfen, und lieben, die den HERRN hassen? Und um deswillen ist über dir der Zorn vom HERRN. 
Aber doch ist etwas Gutes an dir gefunden, daß du die Ascherabilder hast ausgefegt aus dem Lande und hast dein Herz gerichtet, Gott zu suchen. 
Also blieb Josaphat zu Jerusalem. Und er zog wiederum aus unter das Volk von Beer-Seba an bis auf das Gebirge Ephraim und brachte sie wieder zu dem HERRN, ihrer Väter Gott. 
Und er bestellte Richter im Lande in allen festen Städten Juda's, in einer jeglichen Stadt etliche, 
Und sprach zu den Richtern: Sehet zu, was ihr tut! denn ihr haltet das Gericht nicht den Menschen, sondern dem HERRN; und er ist mit euch im Gericht. 
Darum laßt die Furcht des HERRN bei euch sein und hütet euch und tut's; denn bei dem HERRN, unserm Gott, ist kein Unrecht noch Ansehen der Person noch Annehmen des Geschenks. 
Auch bestellte Josaphat zu Jerusalem etliche aus den Leviten und Priestern und aus den Obersten der Vaterhäuser in Israel über das Gericht des HERRN und über die Streitsachen und ließ sie zu Jerusalem wohnen, 
und er gebot ihnen und sprach: Tut also in der Furcht des HERRN, treulich und mit rechtem Herzen. 
In allen Sachen, die zu euch kommen von euren Brüdern, die in ihren Städten wohnen, zwischen Blut und Blut, zwischen Gesetz und Gebot, zwischen Sitten und Rechten, sollt ihr sie unterrichten, daß sie sich nicht verschulden am HERRN und ein Zorn über euch und eure Brüder komme. Tut also, so werdet ihr euch nicht verschulden. 
Siehe, Amarja, der oberste Priester, ist über euch in allen Sachen des HERRN, und Sebadja, der Sohn Ismaels, der Fürst im Hause Juda's, in allen Sachen des Königs, und als Amtleute habt ihr die Leviten vor euch. Seid getrost und tut's, und der HERR wird mit dem Guten sein. 
