﻿3 MOSE.
5.
Wenn jemand also sündigen würde, daß er den Fluch aussprechen hört und Zeuge ist, weil er's gesehen oder erfahren hat, es aber nicht ansagt, der ist einer Missetat schuldig. 
Oder wenn jemand etwas Unreines anrührt, es sei ein Aas eines unreinen Tieres oder Viehs oder Gewürms, und wüßte es nicht, der ist unrein und hat sich verschuldet. 
Oder wenn er einen unreinen Menschen anrührt, in was für Unreinigkeit der Mensch unrein werden kann, und wüßte es nicht und wird's inne, der hat sich verschuldet. 
Oder wenn jemand schwört, daß ihm aus dem Mund entfährt, Schaden oder Gutes zu tun (wie denn einem Menschen ein Schwur entfahren mag, ehe er's bedächte), und wird's inne, der hat sich an der einem verschuldet. 
Wenn's nun geschieht, daß er sich an einem verschuldet und bekennt, daß er daran gesündigt hat, 
so soll er für seine Schuld dieser seiner Sünde, die er getan hat, dem HERRN bringen von der Herde eine Schaf-oder Ziegenmutter zum Sündopfer, so soll ihm der Priester seine Sünden versöhnen. 
Vermag er aber nicht ein Schaf, so bringe er dem HERRN für seine Schuld, die er getan hat, zwei Turteltauben oder zwei junge Tauben, die erste zum Sündopfer, die andere zum Brandopfer, 
und bringe sie dem Priester. Der soll die erste zum Sündopfer machen, und ihr den Kopf abkneipen hinter dem Genick, und nicht abbrechen; 
und sprenge mit dem Blut des Sündopfers an die Seite des Altars, und lasse das übrige Blut ausbluten an des Altars Boden. Das ist das Sündopfer, 
Die andere aber soll er zum Brandopfer machen, so wie es recht ist. Und soll also der Priester ihm seine Sünde versöhnen, die er getan hat, so wird's ihm vergeben. 
Vermag er aber nicht zwei Turteltauben oder zwei junge Tauben, so bringe er für seine Sünde als ein Opfer ein zehntel Epha Semmelmehl zum Sündopfer. Er soll aber kein Öl darauf legen noch Weihrauch darauf tun; denn es ist ein Sündopfer. 
Und soll's zum Priester bringen. Der Priester aber soll eine Handvoll davon nehmen zum Gedächtnis und anzünden auf dem Altar zum Feuer dem HERRN. Das ist ein Sündopfer. 
Und der Priester soll also seine Sünde, die er getan hat, ihm versöhnen, so wird's ihm vergeben. Und es soll dem Priester gehören wie ein Speisopfer. 
Und der HERR redete mit Mose und sprach: 
Wenn sich jemand vergreift, daß er es versieht und sich versündigt an dem, das dem HERRN geweiht ist, soll er ein Schuldopfer dem HERRN bringen, einen Widder ohne Fehl von der Herde, der zwei Silberlinge wert sei nach dem Lot des Heiligtums, zum Schuldopfer. 
Dazu was er gesündigt hat an dem Geweihten, soll er wiedergeben und den fünften Teil darüber geben, und soll's dem Priester geben; der soll ihn versöhnen mit dem Widder des Schuldopfers, so wird's ihm vergeben. 
Wenn jemand sündigt und tut wider irgend ein Gebot des HERRN, was er nicht tun sollte, und hat's nicht gewußt, der hat sich verschuldet und ist einer Missetat schuldig 
und soll bringen einen Widder von der Herde ohne Fehl, der eines Schuldopfers wert ist, zum Priester; der soll ihm versöhnen, was er versehen hat und wußte es nicht, so wird's ihm vergeben. 
Das ist das Schuldopfer; verschuldet hat er sich an dem HERRN. 
