﻿2 KOENIGE.
19.
Da der König Hiskia das hörte, zerriß er seine Kleider und legte einen Sack an und ging in das Haus des Herrn 
und sandte Eljakim, den Hofmeister, und Sebna, den Schreiber, samt den Ältesten der Priester, mit Säcken angetan, zu dem Propheten Jesaja, dem Sohn des Amoz; 
und sie sprachen zu ihm: So sagt Hiskia: Das ist ein Tag der Not, des Scheltens und des Lästerns; die Kinder sind gekommen an die Geburt und ist keine Kraft da, zu gebären. 
Ob vielleicht der HERR, dein Gott, hören wollte alle Worte des Erzschenken, den sein Herr, der König von Assyrien, gesandt hat, Hohn zu sprechen dem lebendigen Gott und zu schelten mit Worten, die der HERR, dein Gott, gehört hat: So erhebe dein Gebet für die übrigen, die noch vorhanden sind. 
Und da die Knechte Hiskias zu Jesaja kamen, 
sprach Jesaja zu ihnen: So sagt eurem Herrn: So spricht der HERR: Fürchte dich nicht vor den Worten, die du gehört hast, womit mich die Knechte des Königs von Assyrien gelästert haben. 
Siehe, ich will ihm einen Geist geben, daß er ein Gerücht hören wird und wieder in sein Land ziehen, und will ihn durchs Schwert fällen in seinem Lande. 
Und da der Erzschenke wiederkam, fand er den König von Assyrien streiten wider Libna; denn er hatte gehört, daß er von Lachis gezogen war. 
Und da er hörte von Thirhaka, dem König der Mohren: Siehe, er ist ausgezogen mit dir zu streiten, sandte er abermals Boten zu Hiskia und ließ ihm sagen: 
So sagt Hiskia, dem König Juda's: Laß dich deinen Gott nicht betrügen, auf den du dich verlässest und sprichst: Jerusalem wird nicht in die Hand des Königs von Assyrien gegeben werden. 
Siehe, du hast gehört, was die Könige von Assyrien getan haben allen Landen und sie verbannt; und du solltest errettet werden? 
Haben der Heiden Götter auch sie errettet, welche meine Väter haben verderbt: Gosan, Haran, Rezeph und die Kinder Edens, die zu Thelassar waren? 
Wo ist der König von Hamath, der König zu Arpad und der König der Stadt Sepharvaim, von Hena und Iwwa? 
Und da Hiskia den Brief von den Boten empfangen und gelesen hatte, ging er hinauf zum Hause des HERRN und breitete ihn aus vor dem HERRN 
und betete vor dem HERRN und sprach: HERR, Gott Israels, der du über dem Cherubim sitzest, du bist allein Gott über alle Königreiche auf Erden, du hast Himmel und Erde gemacht. 
HERR, neige deine Ohren und höre; tue deine Augen auf und siehe, und höre die Worte Sanheribs, der hergesandt hat, Hohn zu sprechen dem lebendigen Gott. 
Es ist wahr HERR, die Könige von Assyrien haben die Heiden mit dem Schwert umgebracht und ihr Land 
und haben ihre Götter ins Feuer geworfen. Denn es waren nicht Götter, sondern Werke von Menschenhänden, Holz und Stein; darum haben sie sie vertilgt. 
Nun aber, HERR, unser Gott, hilf uns aus seiner Hand, auf daß alle Königreiche auf Erden erkennen, daß du, HERR, allein Gott bist. 
Da sandte Jesaja, der Sohn Amoz, zu Hiskia und ließ ihm sagen: So spricht der HERR, der Gott Israels: Was du zu mir gebetet hast um Sanherib, den König von Assyrien, das habe ich gehört. 
Das ist's, was der HERR wider ihn geredet hat: Die Jungfrau, die Tochter Zion, verachtet dich und spottet dein; die Tochter Jerusalem schüttelt ihr Haupt dir nach. 
Wen hast du gehöhnt und gelästert? Über wen hast du deine Stimme erhoben? Du hast deine Augen erhoben wider den Heiligen in Israel. 
Du hast den Herrn durch deine Boten gehöhnt und gesagt: “Ich bin durch die Menge meiner Wagen auf die Höhen der Berge gestiegen, auf den innersten Libanon; ich habe seine hohen Zedern und auserlesenen Tannen abgehauen und bin gekommen an seine äußerste Herberge, an den Wald seines Baumgartens. 
Ich habe gegraben und ausgetrunken die fremden Wasser und werde austrocknen mit meinen Fußsohlen alle Flüsse Ägyptens.” 
Hast du aber nicht gehört, daß ich solches lange zuvor getan habe, und von Anfang habe ich's bereitet? Nun aber habe ich's kommen lassen, daß die festen Städte werden fallen in einen wüsten Steinhaufen, 
und die darin wohnen, matt werden und sich fürchten und schämen müssen und werden wie das Gras auf dem Felde und wie das grüne Kraut, wie Gras auf den Dächern, das verdorrt, ehe denn es reif wird. 
Ich weiß dein Wohnen, dein Aus-und Einziehen und daß du tobst wider mich. 
Weil du denn wider mich tobst und dein Übermut vor meine Ohren heraufgekommen ist, so will ich dir einen Ring an deine Nase legen und ein Gebiß in dein Maul und will dich den Weg wieder zurückführen, da du her gekommen bist. 
Und das sei dir ein Zeichen: In diesem Jahr iß, was von selber wächst; im andern Jahr, was noch aus den Wurzeln wächst; im dritten Jahr säet und erntet, und pflanzt Weinberge und esset ihre Früchte. 
Und was vom Hause Juda's errettet und übriggeblieben ist, wird fürder unter sich wurzeln und über sich Frucht tragen. 
Denn von Jerusalem werden ausgehen, die übriggeblieben sind, und die Erretteten vom Berge Zion. Der Eifer des HERRN Zebaoth wird solches tun. 
Darum spricht der HERR vom König von Assyrien also: Er soll nicht in diese Stadt kommen und keinen Pfeil hineinschießen und mit keinem Schilde davonkommen und soll keinen Wall darum schütten; 
sondern er soll den Weg wiederum ziehen, den er gekommen ist, und soll in diese Stadt nicht kommen; der HERR sagt's. 
Und ich will diese Stadt beschirmen, daß ich ihr helfe um meinetwillen und um Davids, meines Knechtes, willen. 
Und in derselben Nacht fuhr aus der Engel des HERRN und schlug im Lager von Assyrien hundertfünfundachtzigtausend Mann. Und da sie sich des Morgens früh aufmachten, siehe, da lag's alles eitel tote Leichname. 
Also brach Sanherib, der König von Assyrien, auf und zog weg und kehrte um und blieb zu Ninive. 
Und da er anbetete im Hause Nisrochs, seines Gottes, erschlugen ihn mit dem Schwert Adrammelech und Sarezer, seine Söhne, und entrannen ins Land Ararat. Und sein Sohn Asar-Haddon ward König an seiner Statt. 
