﻿1 KOENIGE.
7.
Aber an seinem Hause baute Salomo dreizehn Jahre, daß er's ganz ausbaute. 
Nämlich er baute das Haus vom Wald Libanon, hundert Ellen lang, fünfzig Ellen weit und dreißig Ellen hoch. Auf vier Reihen von zedernen Säulen legte er den Boden von zedernen Balken, 
und deckte mit Zedern die Gemächer auf den Säulen, und der Gemächer waren fünfundvierzig, je fünfzehn in einer Reihe. 
Und Gebälk lag in drei Reihen, und waren Fenster einander gegenüber dreimal. 
Und alle Türen waren in ihren Pfosten viereckig, und die Fenster waren einander gegenüber dreimal. 
Er baute auch eine Halle von Säulen, fünfzig Ellen lang und dreißig Ellen breit, und noch eine Halle vor diese mit Säulen und einem Aufgang davor, 
Und baute eine Halle zum Richtstuhl, darin man Gericht hielt, und täfelte sie vom Boden bis zur Decke mit Zedern. 
Dazu sein Haus, darin er wohnte, im Hinterhof, hinten an der Halle, gemacht wie die andern. Und machte auch ein Haus wie die Halle der Tochter Pharaos, die Salomo zum Weibe genommen hatte. 
Solches alles waren köstliche Steine, nach dem Winkeleisen gehauen, mit Sägen geschnitten auf allen Seiten, vom Grund an bis an das Dach und von außen bis zum großen Hof. 
Die Grundfeste aber waren auch köstliche und große Steine, zehn und acht Ellen groß, 
und darauf köstliche Steine, nach dem Winkeleisen gehauen, und Zedern. 
Aber der große Hof umher hatte drei Reihen behauene Steine und eine Reihe von zedernen Balken wie auch der innere Hof am Hause des HERRN und die Halle am Hause. 
Und der König Salomo sandte hin und ließ holen Hiram von Tyrus, 
einer Witwe Sohn aus dem Stamm Naphthali, und sein Vater war ein Mann von Tyrus gewesen; der war ein Meister im Erz, voll Weisheit, Verstand und Kunst, zu arbeiten allerlei Erzwerk. Da er zum König Salomo kam, machte er alle seine Werke. 
Und machte zwei eherne Säulen, eine jegliche achtzehn Ellen hoch, und ein Faden von zwölf Ellen war das Maß um jegliche Säule her. 
Und machte zwei Knäufe, von Erz gegossen, oben auf die Säulen zu setzen und ein jeglicher Knauf war fünf Ellen hoch. 
Und es war an jeglichem Knauf oben auf den Säulen Gitterwerk, sieben geflochtenen Reife wie Ketten. 
Und machte an jeglichem Knauf zwei Reihen Granatäpfel umher an dem Gitterwerk, womit der Knauf bedeckt ward. 
Und die Knäufe waren wie die Lilien, vor der Halle, vier Ellen groß. 
Und der Granatäpfel in den Reihen umher waren zweihundert, oben und unten an dem Gitterwerk, das um den Bauch des Knaufs her ging, an jeglichem Knauf auf beiden Säulen. 
Und er richtete die Säulen auf vor der Halle des Tempels. Und die er zur rechten Hand setzte, hieß er Jachin, und die er zur linken Hand setzte, hieß er Boas. 
Und es stand also oben auf den Säulen wie Lilien. Also ward vollendet das Werk der Säulen. 
Und er machte ein Meer, gegossen von einem Rand zum andern zehn Ellen weit, rundumher, und fünf Ellen hoch, und eine Schnur dreißig Ellen lang war das Maß ringsum. 
Und um das Meer gingen Knoten an seinem Rande rings ums Meer her, je zehn auf eine Elle; der Knoten aber waren zwei Reihen gegossen. 
Und es stand auf zwölf Rindern, deren drei gegen Mitternacht gewandt waren, drei gegen Abend, drei gegen Mittag und drei gegen Morgen, und das Meer obendrauf, daß alle ihre Hinterteile inwendig waren. 
Seine Dicke aber ward eine Hand breit, und sein Rand war wie eines Bechers Rand, wie eine aufgegangene Lilie, und gingen darein zweitausend Bath. 
Er machte auch zehn eherne Gestühle, ein jegliches vier Ellen lang und breit und drei Ellen hoch. 
Es war aber das Gestühl also gemacht, daß es Seiten hatte zwischen den Leisten. 
Und an den Seiten zwischen den Leisten waren Löwen, Ochsen und Cherubim. Und die Seiten, daran die Löwen und Ochsen waren, hatten Leisten oben und unten, dazu herabhängende Kränze. 
Und ein jegliches Gestühl hatte vier eherne Räder mit ehernem Gestell. Und auf vier Ecken waren Achseln gegossen, eine jegliche der andern gegenüber, unten an den Kessel gelehnt. 
Aber der Hals mitten auf dem Gestühl war eine Elle hoch und rund, anderthalb Ellen weit, und waren Buckeln an dem Hals, in Feldern, die viereckig waren und nicht rund. 
Die vier Räder aber standen unten an den Seiten, und die Achsen der Räder waren am Gestühl. Ein jegliches Rad war anderthalb Ellen hoch. 
Und es waren Räder wie Wagenräder. Und ihre Achsen, Naben, Speichen und Felgen waren alle gegossen. 
Und die vier Achseln auf den vier Ecken eines jeglichen Gestühls waren auch am Gestühl. 
Und am Hals oben auf dem Gestühl, eine halbe Elle hoch, rundumher, waren Leisten und Seiten am Gestühl. 
Und er ließ auf die Fläche der Seiten und Leisten graben Cherubim, Löwen und Palmenbäume, nach dem auf jeglichem Raum war, und Kränze ringsumher daran. 
Auf diese Weise machte er zehn Gestühle, gegossen; einerlei Maß und Gestalt war an allen. 
Und er machte zehn eherne Kessel, daß vierzig Bath in einen Kessel ging, und jeder war vier Ellen groß; und auf jeglichem Gestühl war ein Kessel. 
Und setzte fünf Gestühle an die rechte Ecke des Hauses und die andern fünf an die linke Ecke; aber das Meer setzte er zur Rechten vornan gegen Mittag. 
Und Hiram machte auch Töpfe, Schaufeln, Becken und vollendete also alle Werke, die der König Salomo am Hause des HERRN machen ließ: 
die zwei Säulen und die kugeligen Knäufe oben auf den zwei Säulen; die zwei Gitterwerke, zu bedecken die zwei kugeligen Knäufe auf den Säulen; 
und die vierhundert Granatäpfel an den zwei Gitterwerken, je zwei Reihen Granatäpfel an einem Gitterwerk, zu bedecken die zwei kugeligen Knäufe auf den Säulen; 
dazu die zehn Gestühle und zehn Kessel obendrauf; 
und das Meer und zwölf Rinder unter dem Meer; 
und die Töpfe, Schaufeln und Becken. Und alle diese Gefäße, die Hiram dem König Salomo machte zum Hause des HERRN, waren von geglättetem Erz. 
In der Gegend am Jordan ließ sie der König gießen in dicker Erde, zwischen Sukkoth und Zarthan. 
Und Salomo ließ alle Gefäße ungewogen vor der sehr großen Menge des Erzes. 
Auch machte Salomo alles Gerät, das zum Hause des HERRN gehörte: einen goldenen Altar, einen goldenen Tisch, darauf die Schaubrote liegen; 
fünf Leuchter zur rechten Hand und fünf Leuchter zur Linken vor dem Chor, von lauterem Gold, mit goldenen Blumen, Lampen und Schneuzen; 
dazu Schalen, Messer, Becken, Löffel und Pfannen von lauterem Gold. Auch waren die Angeln an der Tür am Hause inwendig, im Allerheiligsten, und an der Tür des Hauses des Tempels golden. 
Also ward vollendet alles Werk, das der König Salomo machte am Hause des HERRN. Und Salomo brachte hinein, was sein Vater David geheiligt hatte von Silber und Gold und Gefäßen, und legte es in den Schatz des Hauses des HERRN. 
