﻿JOSUA.
24.
Josua versammelte alle Stämme Israels gen Sichem und berief die Ältesten von Israel, die Häupter, Richter und Amtleute. Und da sie vor Gott getreten waren, 
sprach er zum ganzen Volk: So sagt der HERR, der Gott Israels: Eure Väter wohnten vorzeiten jenseit des Stroms, Tharah, Abrahams und Nahors Vater, und dienten andern Göttern. 
Da nahm ich euren Vater Abraham jenseit des Stroms und ließ ihn wandern im ganzen Land Kanaan und mehrte ihm seinen Samen und gab ihm Isaak. 
Und Isaak gab ich Jakob und Esau und gab Esau das Gebirge Seir zu besitzen. Jakob aber und seine Kinder zogen hinab nach Ägypten. 
Da sandte ich Mose und Aaron und plagte Ägypten, wie ich unter ihnen getan habe. 
Darnach führte ich euch und eure Väter aus Ägypten. Und da ihr an das Meer kamt und die Ägypter euren Vätern nachjagten mit Wagen und Reitern ans Schilfmeer, 
da schrieen sie zum HERRN; der setzte eine Finsternis zwischen euch und die Ägypter und führte das Meer über sie, und es bedeckte sie. Und eure Augen haben gesehen, was ich an den Ägyptern getan habe. Und ihr habt gewohnt in der Wüste eine lange Zeit. 
Und ich habe euch gebracht in das Land der Amoriter, die jenseit des Jordans wohnten; und da sie wider euch stritten, gab ich sie in eure Hände, daß ihr ihr Land besaßet, und vertilgte sie vor euch her. 
Da machte sich auf Balak, der Sohn Zippors, der Moabiter König, und stritt wider Israel und sandte hin und ließ rufen Bileam, den Sohn Beors, daß er euch verfluchte. 
Aber ich wollte ihn nicht hören. Und er segnete euch und ich errettete euch aus seinen Händen. 
Und da ihr über den Jordan gingt und gen Jericho kamt, stritten wider euch die Bürger von Jericho, die Amoriter, Pheresiter, Kanaaniter, Hethiter, Girgasiter, Heviter und Jebusiter; aber ich gab sie in eure Hände. 
Und sandte Hornissen vor euch her; die trieben sie aus vor euch her, die zwei Könige der Amoriter, nicht durch dein Schwert noch durch deinen Bogen. 
Und ich habe euch ein Land gegeben, daran ihr nicht gearbeitet habt, und Städte, die ihr nicht gebaut habt, daß ihr darin wohnt und eßt von Weinbergen und Ölbäumen, die ihr nicht gepflanzt habt. 
So fürchtet nun den HERRN und dient ihm treulich und rechtschaffen und laßt fahren die Götter, denen eure Väter gedient haben jenseit des Stroms und in Ägypten, und dient dem HERRN. 
Gefällt es euch aber nicht, daß ihr dem HERRN dient, so erwählt euch heute, wem ihr dienen wollt: den Göttern, denen eure Väter gedient haben jenseit des Stroms, oder den Göttern der Amoriter, in deren Land ihr wohnt. Ich aber und mein Haus wollen dem HERRN dienen. 
Da antwortete das Volk und sprach: Das sei ferne von uns, daß wir den HERRN verlassen und andern Göttern dienen! 
Denn der HERR, unser Gott, hat uns und unsre Väter aus Ägyptenland geführt, aus dem Diensthause, und hat vor unsern Augen solche große Zeichen getan und uns behütet auf dem ganzen Weg, den wir gezogen sind, und unter allen Völkern, durch welche wir gezogen sind, 
und hat ausgestoßen vor uns her alle Völker der Amoriter, die im Land wohnten. Darum wollen wir auch dem HERRN dienen; denn er ist unser Gott. 
Josua sprach zu dem Volk: Ihr könnt dem HERRN nicht dienen; denn er ist ein heiliger Gott, ein eifriger Gott, der eurer Übertretungen und Sünden nicht schonen wird. 
Wenn ihr aber den HERRN verlaßt und fremden Göttern dient, so wird er sich wenden und euch plagen und euch umbringen, nachdem er euch Gutes getan hat. 
Das Volk aber sprach zu Josua: Nicht also, sondern wir wollen dem HERRN dienen. 
Da sprach Josua zum Volk: Ihr seid Zeugen über euch, daß ihr den HERRN euch erwählt habt, daß ihr ihm dient. Und sie sprachen: Ja. 
So tut nun von euch die fremden Götter, die unter euch sind, und neigt euer Herz zu dem HERRN, dem Gott Israels. 
Und das Volk sprach zu Josua: Wir wollen dem HERRN, unserm Gott, dienen und seiner Stimme gehorchen. 
Also machte Josua desselben Tages einen Bund mit dem Volk und legte ihnen Gesetze und Rechte vor zu Sichem. 
Und Josua schrieb dies alles ins Gesetzbuch Gottes und nahm einen großen Stein und richtete ihn auf daselbst unter einer Eiche, die bei dem Heiligtum des HERRN war, 
und sprach zum ganzen Volk: Siehe, dieser Stein soll Zeuge sein über uns, denn er hat gehört alle Rede des HERRN, die er uns geredet hat; und soll ein Zeuge über euch sein, daß ihr euren Gott nicht verleugnet. 
Also ließ Josua das Volk gehen, einen jeglichen in sein Erbteil. 
Und es begab sich nach dieser Geschichte, daß Josua, der Sohn Nuns, der Knecht des HERRN, starb, da er hundertundzehn Jahre alt war. 
Und man begrub ihn in der Grenze seines Erbteils zu Thimnath-Serah, das auf dem Gebirge Ephraim liegt mitternachtwärts vom Berge Gaas. 
Und Israel diente dem Herrn, solange Josua lebte und die Ältesten, welche noch lange Zeit lebten nach Josua, die alle die Werke des HERRN wußten, die er an Israel getan hatte. 
Die Gebeine Josephs, welche die Kinder Israel hatten aus Ägypten gebracht, begruben sie zu Sichem in dem Stück Feld, das Jakob kaufte von den Kindern Hemors, des Vaters Sichems, um hundert Groschen und das der Kinder Josephs Erbteil ward. 
Eleasar, der Sohn Aarons, starb auch, und sie begruben ihn zu Gibea, der Stadt seines Sohnes Pinehas, die ihm gegeben war auf dem Gebirge Ephraim. 
