﻿2 MOSE.
3.
Mose aber hütete die Schafe Jethros, seines Schwiegervaters, des Priesters in Midian, und trieb die Schafe hinter die Wüste und kam an den Berg Gottes, Horeb. 
Und der Engel des HERRN erschien ihm in einer feurigen Flamme aus dem Busch. Und er sah, daß der Busch mit Feuer brannte und ward doch nicht verzehrt; 
und sprach: ich will dahin und beschauen dies große Gesicht, warum der Busch nicht verbrennt. 
Da aber der HERR sah, daß er hinging, zu sehen, rief ihm Gott aus dem Busch und sprach: Mose, Mose! Er antwortete: Hier bin ich. 
Er sprach: Tritt nicht herzu, zieh deine Schuhe aus von deinen Füßen; denn der Ort, darauf du stehst, ist ein heilig Land! 
Und sprach weiter: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs. Und Mose verhüllte sein Angesicht; denn er fürchtete sich Gott anzuschauen. 
Und der HERR sprach: Ich habe gesehen das Elend meines Volkes in Ägypten und habe ihr Geschrei gehört über die, so sie drängen; ich habe ihr Leid erkannt 
und bin herniedergefahren, daß ich sie errette von der Ägypter Hand und sie ausführe aus diesem Lande in ein gutes und weites Land, in ein Land, darin Milch und Honig fließt, an den Ort der Kanaaniter, Hethiter, Amoriter, Pheresiter, Heviter und Jebusiter. 
Weil nun das Geschrei der Kinder Israel vor mich gekommen ist, und ich auch dazu ihre Angst gesehen habe, wie die Ägypter sie ängsten, 
so gehe nun hin, ich will dich zu Pharao senden, daß du mein Volk, die Kinder Israel, aus Ägypten führest. 
Mose sprach zu Gott: Wer bin ich, daß ich zu Pharao gehe und führe die Kinder Israel aus Ägypten? 
Er sprach: Ich will mit dir sein. Und das soll dir ein Zeichen sein, daß ich dich gesandt habe: Wenn du mein Volk aus Ägypten geführt hast, werdet ihr Gott opfern auf diesem Berge. 
Mose sprach zu Gott: Siehe, wenn ich zu den Kindern Israel komme und spreche zu ihnen: Der Gott eurer Väter hat mich zu euch gesandt, und sie mir sagen werden: Wie heißt sein Name? was soll ich ihnen sagen? 
Gott sprach zu Mose: ICH WERDE SEIN, DER ICH SEIN WERDE. Und sprach: Also sollst du den Kindern Israel sagen: ICH WERDE SEIN hat mich zu euch gesandt. 
Und Gott sprach weiter zu Mose: Also sollst du den Kindern Israel sagen: Der HERR, eurer Väter Gott, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs, hat mich zu euch gesandt. Das ist mein Name ewiglich, dabei soll man mein Gedenken für und für. 
Darum so gehe hin und versammle die Ältesten in Israel und sprich zu ihnen: Der HERR, euer Väter Gott, ist mir erschienen, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs, und hat gesagt: Ich habe euch heimgesucht, und gesehen, was euch in Ägypten widerfahren ist, 
und habe gesagt: ich will euch aus dem Elend Ägyptens führen in das Land der Kanaaniter, Hethiter, Amoriter, Pheresiter, Heviter und Jebusiter, in das Land, darin Milch und Honig fließt. 
Und wenn sie deine Stimme hören, so sollst du und die Ältesten in Israel hineingehen zum König in Ägypten und zu ihm sagen: Der HERR, der Hebräer Gott, hat uns gerufen. So laß uns nun gehen drei Tagereisen in die Wüste, daß wir opfern unserm Gott. 
Aber ich weiß, daß euch der König in Ägypten nicht wird ziehen lassen, außer durch eine starke Hand. 
Denn ich werde meine Hand ausstrecken und Ägypten schlagen mit allerlei Wundern, die ich darin tun werde. Darnach wird er euch ziehen lassen. 
Und ich will diesem Volk Gnade geben vor den Ägyptern, daß, wenn ihr auszieht, ihr nicht leer auszieht; 
sondern ein jeglich Weib soll von ihrer Nachbarin und Hausgenossin fordern silberne und goldene Gefäße und Kleider; die sollt ihr auf eure Söhne und Töchter legen und von den Ägyptern zur Beute nehmen. 
