﻿3 MOSE.
23.
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel und sprich zu ihnen: Das sind die Feste des HERRN, die ihr heilig und meine Feste heißen sollt, da ihr zusammenkommt. 
Sechs Tage sollst du arbeiten; der siebente Tag aber ist der große, heilige Sabbat, da ihr zusammenkommt. Keine Arbeit sollt ihr an dem tun; denn es ist der Sabbat des HERRN in allen euren Wohnungen. 
Dies sind aber die Feste des HERRN, die ihr die heiligen Feste heißen sollt, da ihr zusammenkommt. 
Am vierzehnten Tage des ersten Monats gegen Abend ist des HERRN Passah. 
Und am fünfzehnten desselben Monats ist das Fest der ungesäuerten Brote des HERRN; da sollt ihr sieben Tage ungesäuertes Brot essen. 
Der erste Tag soll heilig unter euch heißen, da ihr zusammenkommt; da sollt ihr keine Dienstarbeit tun. 
Und sieben Tage sollt ihr dem HERRN opfern. Der siebente Tag soll auch heilig heißen, da ihr zusammenkommt; da sollt ihr auch keine Dienstarbeit tun. 
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, das ich euch geben werde, und werdet's ernten, so sollt ihr eine Garbe der Erstlinge eurer Ernte zu dem Priester bringen. 
Da soll die Garbe gewebt werden vor dem HERRN, daß es von euch angenehm sei; solches soll aber der Priester tun des Tages nach dem Sabbat. 
Und ihr sollt des Tages, da eure Garbe gewebt wird, ein Brandopfer dem HERRN tun von einem Lamm, das ohne Fehl und jährig sei, 
samt dem Speisopfer: zwei Zehntel Semmelmehl, mit Öl gemengt, als ein Opfer dem HERRN zum süßen Geruch; dazu das Trankopfer: ein viertel Hin Wein. 
Und sollt kein neues Brot noch geröstete oder frische Körner zuvor essen bis auf den Tag, da ihr eurem Gott Opfer bringt. Das soll ein Recht sein euren Nachkommen in allen euren Wohnungen. 
Darnach sollt ihr Zählen vom Tage nach dem Sabbat, da ihr die Webegarbe brachtet, sieben ganze Wochen; 
bis an den Tag nach dem siebenten Sabbat, nämlich fünfzig Tage, sollt ihr zählen und neues Speisopfer dem HERRN opfern, 
und sollt's aus euren Wohnungen opfern, nämlich zwei Webebrote von zwei Zehntel Semmelmehl, gesäuert und gebacken, zu Erstlingen dem HERRN. 
Und sollt herzubringen neben eurem Brot sieben jährige Lämmer ohne Fehl und einen jungen Farren und zwei Widder, die sollen des HERRN Brandopfer sein, mit ihrem Speisopfern und Trankopfern, ein Opfer eines süßen Geruchs dem HERRN. 
Dazu sollt ihr machen einen Ziegenbock zum Sündopfer und zwei jährige Lämmer zum Dankopfer. 
Und der Priester soll's weben samt den Erstlingsbroten vor dem HERRN; die sollen samt den zwei Lämmern dem HERRN heilig sein und dem Priester gehören. 
Und sollt diesen Tag ausrufen; denn er soll unter euch heilig heißen, da ihr zusammenkommt; keine Dienstarbeit sollt ihr tun. Ein ewiges Recht soll das sein bei euren Nachkommen in allen euren Wohnungen. 
Wenn ihr aber euer Land erntet sollt ihr nicht alles bis an die Enden des Feldes abschneiden, auch nicht alles genau auflesen, sondern sollt's den Armen und Fremdlingen lassen. Ich bin der HERR, euer Gott. 
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Am ersten Tage des siebenten Monats sollt ihr den heiligen Sabbat des Blasens zum Gedächtnis halten, da ihr zusammenkommt; 
da sollt ihr keine Dienstarbeit tun und sollt dem HERRN opfern. 
Und der HERR redete mit Mose und sprach: 
Des zehnten Tages in diesem siebenten Monat ist der Versöhnungstag. Der soll bei euch heilig heißen, daß ihr zusammenkommt; da sollt ihr euren Leib kasteien und dem HERRN opfern 
und sollt keine Arbeit tun an diesem Tage; denn es ist der Versöhnungstag, daß ihr versöhnt werdet vor dem HERRN, eurem Gott. 
Denn wer seinen Leib nicht kasteit an diesem Tage, der soll aus seinem Volk ausgerottet werden. 
Und wer dieses Tages irgend eine Arbeit tut, den will ich vertilgen aus seinem Volk. 
Darum sollt ihr keine Arbeit tun. Das soll ein ewiges Recht sein euren Nachkommen in allen ihren Wohnungen. 
Es ist euer großer Sabbat, daß ihr eure Leiber kasteit. Am neunten Tage des Monats zu Abend sollt ihr diesen Sabbat halten, von Abend bis wieder zu Abend. 
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Am fünfzehnten Tage dieses siebenten Monats ist das Fest der Laubhütten sieben Tage dem HERRN. 
Der erste Tag soll heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr tun. 
Sieben Tage sollt ihr dem HERRN opfern. Der achte Tag soll auch heilig heißen, daß ihr zusammenkommt, und sollt eure Opfer dem HERRN tun; denn es ist der Tag der Versammlung; keine Dienstarbeit sollt ihr tun. 
Das sind die Feste des HERRN, die ihr sollt für heilig halten, daß ihr zusammenkommt und dem HERRN Opfer tut: Brandopfer, Speisopfer, Trankopfer und andere Opfer, ein jegliches nach seinem Tage, 
außer was die Sabbate des HERRN und eure Gaben und Gelübde und freiwillige Gaben sind, die ihr dem HERRN gebt. 
So sollt ihr nun am fünfzehnten Tage des siebenten Monats, wenn ihr die Früchte des Landes eingebracht habt, das Fest des HERRN halten sieben Tage lang. Am ersten Tage ist es Sabbat, und am achten Tage ist es auch Sabbat. 
Und sollt am ersten Tage Früchte nehmen von schönen Bäumen, Palmenzweige und Maien von dichten Bäumen und Bachweiden und sieben Tage fröhlich sein vor dem HERRN, eurem Gott. 
Und sollt also dem HERRN das Fest halten sieben Tage des Jahres. Das soll ein ewiges Recht sein bei euren Nachkommen, daß sie im siebenten Monat also feiern. 
Sieben Tage sollt ihr in Laubhütten wohnen; wer einheimisch ist in Israel, der soll in Laubhütten wohnen, 
daß eure Nachkommen wissen, wie ich die Kinder Israel habe lassen in Hütten wohnen, da ich sie aus Ägyptenland führte. Ich bin der HERR, euer Gott. 
Und Mose sagte den Kindern Israel solche Feste des HERRN. 
