﻿4 MOSE.
15.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land eurer Wohnung kommt, das ich euch geben werde, 
und wollt dem HERRN Opfer tun, es sei ein Brandopfer oder ein Opfer zum besonderen Gelübde oder ein freiwilliges Opfer oder euer Festopfer, auf daß ihr dem HERRN einen süßen Geruch machet von Rindern oder von Schafen: 
wer nun seine Gabe dem HERRN opfern will, der soll das Speisopfer tun, ein Zehntel Semmelmehl, mit einem viertel Hin Öl; 
und Wein zum Trankopfer, auch ein viertel Hin, zu dem Brandopfer oder sonst zu dem Opfer, da ein Lamm geopfert wird. 
Wenn aber ein Widder geopfert wird, sollst du das Speisopfer machen aus zwei Zehntel Semmelmehl, mit einem drittel Hin Öl gemengt, 
und Wein zum Trankopfer, auch ein drittel Hin; das sollst du dem HERRN zum süßen Geruch opfern. 
Willst du aber ein Rind zum Brandopfer oder zum besonderen Gelübdeopfer oder zum Dankopfer dem HERRN machen, 
so sollst du zu dem Rind ein Speisopfer tun, drei Zehntel Semmelmehl, mit einem halben Hin Öl gemengt, 
und Wein zum Trankopfer, auch ein halbes Hin; das ist ein Opfer dem HERRN zum süßen Geruch. 
Also sollst du tun mit einem Ochsen, mit einem Widder, mit einem Schaf oder mit einer Ziege. 
Darnach die Zahl dieser Opfer ist, darnach soll auch die Zahl der Speisopfer und Trankopfer sein. 
Wer ein Einheimischer ist, der soll solches tun, daß er dem HERRN opfere ein Opfer zum süßen Geruch. 
Und wenn ein Fremdling bei euch wohnt oder unter euch bei euren Nachkommen ist, und will dem HERRN ein Opfer zum süßen Geruch tun, der soll tun, wie ihr tut. 
Der ganzen Gemeinde sei eine Satzung, euch sowohl als den Fremdlingen; eine ewige Satzung soll das sein euren Nachkommen, daß vor dem HERRN der Fremdling sei wie ihr. 
Ein Gesetz, ein Recht soll euch und dem Fremdling sein, der bei euch wohnt. 
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, darein ich euch bringen werde, 
daß ihr esset von dem Brot im Lande, sollt ihr dem HERRN eine Hebe geben: 
als eures Teiges Erstling sollt ihr einen Kuchen zur Hebe geben; wie die Hebe von der Scheune, 
also sollt ihr auch dem HERRN eures Teiges Erstling zur Hebe geben bei euren Nachkommen. 
Und wenn ihr aus Versehen dieser Gebote irgend eins nicht tut, die der HERR zu Mose geredet hat, 
alles, was der HERR euch durch Mose geboten hat, von dem Tage an, da er anfing zu gebieten auf eure Nachkommen; 
wenn nun ohne Wissen der Gemeinde etwas versehen würde, so soll die ganze Gemeinde einen jungen Farren aus den Rindern zum Brandopfer machen, zum süßen Geruch dem HERRN, samt seinem Speisopfer, wie es recht ist, und einen Ziegenbock zum Sündopfer. 
Und der Priester soll also die ganze Gemeinde der Kinder Israel versöhnen, so wird's ihnen vergeben sein; denn es ist ein Versehen. Und sie sollen bringen solch ihre Gabe zum Opfer dem HERRN und ihr Sündopfer vor dem HERRN über ihr Versehen, 
so wird's vergeben der ganzen Gemeinde der Kinder Israel, dazu auch dem Fremdling, der unter euch wohnt, weil das ganze Volk an solchem versehen teilhat. 
Wenn aber eine Seele aus Versehen sündigen wird, die soll eine jährige Ziege zum Sündopfer bringen. 
Und der Priester soll versöhnen solche Seele, die aus Versehen gesündigt hat, vor dem HERRN, daß er sie versöhne und ihr vergeben werde. 
Und es soll ein Gesetz sein für die, so ein Versehen begehen, für den Einheimischen unter den Kindern Israel und für den Fremdling, der unter ihnen wohnt. 
Wenn aber eine Seele aus Frevel etwas tut, es sei ein Einheimischer oder Fremdling, der hat den HERRN geschmäht. Solche Seele soll ausgerottet werden aus ihrem Volk; 
denn sie hat des HERRN Wort verachtet und sein Gebot lassen fahren. Ja, sie soll ausgerottet werden; die Schuld sei ihr. 
Als nun die Kinder Israel in der Wüste waren, fanden sie einen Mann Holz lesen am Sabbattage. 
Und die ihn darob gefunden hatten, da er das Holz las, brachten sie ihn zu Mose und Aaron und vor die ganze Gemeinde. 
Und sie legten ihn gefangen; denn es war nicht klar ausgedrückt, was man mit ihm tun sollte. 
Der HERR aber sprach zu Mose: Der Mann soll des Todes sterben; die ganze Gemeinde soll ihn steinigen draußen vor dem Lager. 
Da führte die ganze Gemeinde ihn hinaus vor das Lager und steinigten ihn, daß er starb, wie der HERR dem Mose geboten hatte. 
Und der HERR sprach zu Mose: 
Rede mit den Kindern Israel und sprich zu ihnen, daß sie sich Quasten machen an den Zipfeln ihrer Kleider samt allen ihren Nachkommen, und blaue Schnüre auf die Quasten an die Zipfel tun; 
und sollen euch die Quasten dazu dienen, daß ihr sie ansehet und gedenket aller Gebote des HERRN und tut sie, daß ihr nicht von eures Herzens Dünken noch von euren Augen euch umtreiben lasset und abgöttisch werdet. 
Darum sollt ihr gedenken und tun alle meine Gebote und heilig sein eurem Gott. 
Ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, daß ich euer Gott wäre, ich, der HERR, euer Gott. 
