﻿2 KOENIGE.
20.
Zu der Zeit ward Hiskia todkrank. Und der Prophet Jesaja, der Sohn des Amoz, kam zu ihm und sprach zu ihm: So spricht der HERR: Beschicke dein Haus; denn du wirst sterben und nicht leben bleiben! 
Er aber wandte sein Antlitz zur Wand und betete zum HERRN und sprach: 
Ach, HERR, gedenke doch, daß ich vor dir treulich gewandelt habe und mit rechtschaffenem Herzen und habe getan, was dir wohl gefällt. Und Hiskia weinte sehr. 
Da aber Jesaja noch nicht zur Stadt halb hinausgegangen war, kam des HERRN Wort zu ihm und sprach: 
Kehre um und sage Hiskia, dem Fürsten meines Volkes: So spricht der HERR, der Gott deines Vaters David: Ich habe dein Gebet gehört und deine Tränen gesehen. Siehe, ich will dich gesund machen, am dritten Tage wirst du hinauf in das Haus des HERRN gehen, 
und ich will fünfzehn Jahre zu deinem Leben tun und dich und diese Stadt erretten von dem König von Assyrien und diese Stadt beschirmen um meinetwillen und um meines Knechtes David willen. 
Und Jesaja sprach: Bringet her ein Pflaster von Feigen! Und da sie es brachten, legten sie es auf die Drüse; und er ward gesund. 
Hiskia aber sprach zu Jesaja: Welches ist das Zeichen, daß mich der HERR wird gesund machen und ich in des HERRN Haus hinaufgehen werde am dritten Tage? 
Jesaja sprach: Das Zeichen wirst du haben vom HERRN, daß der HERR tun wird, was er geredet hat: Soll der Schatten zehn Stufen fürdergehen oder zehn Stufen zurückgehen? 
Hiskia sprach: Es ist leicht, daß der Schatten zehn Stufen niederwärts gehe; das will ich nicht, sondern daß er zehn Stufen hinter sich zurückgehe. 
Da rief der Prophet den HERRN an; und der Schatten ging hinter sich zurück zehn Stufen am Zeiger Ahas, die er niederwärts gegangen war. 
Zu der Zeit sandte Berodoch-Baladan, der Sohn Baladans, König zu Babel, Briefe und Geschenke zu Hiskia; denn er hatte gehört, daß Hiskia krank gewesen war. 
Hiskia aber war fröhlich mit ihnen und zeigte ihnen das ganze Schatzhaus, Silber, Gold, Spezerei und das beste Öl, und das Zeughaus und alles, was in seinen Schätzen vorhanden war. Es war nichts in seinem Hause und in seiner ganzen Herrschaft, das ihnen Hiskia nicht zeigte. 
Da kam Jesaja, der Prophet, zum König Hiskia und sprach zu ihm: Was haben diese Leute gesagt? und woher sind sie zu dir gekommen? Hiskia sprach: Sie sind aus fernen Landen zu mir gekommen, von Babel. 
Er sprach: Was haben sie gesehen in deinem Hause? Hiskia sprach: Sie haben alles gesehen, was in meinem Hause ist, und ist nichts in meinen Schätzen, was ich ihnen nicht gezeigt hätte. 
Da sprach Jesaja zu Hiskia: Höre des HERRN Wort: 
Siehe, es kommt die Zeit, daß alles wird gen Babel weggeführt werden aus deinem Hause und was deine Väter gesammelt haben bis auf diesen Tag; und wird nichts übriggelassen werden, spricht der HERR. 
Dazu von den Kindern, die von dir kommen, die du zeugen wirst, werden sie nehmen, daß sie Kämmerer seien im Palast des Königs zu Babel. 
Hiskia aber sprach zu Jesaja: Das ist gut, was der HERR geredet hat, und sprach weiter: Es wird doch Friede und Treue sein zu meinen Zeiten. 
Was mehr von Hiskia zu sagen ist und alle seine Macht und was er getan hat und der Teich und die Wasserleitung, durch die er Wasser in die Stadt geleitet hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Und Hiskia entschlief mit seinen Vätern. Und Manasse, sein Sohn, ward König an seiner Statt. 
