﻿JOSUA.
15.
Das Los des Stammes der Kinder Juda nach ihren Geschlechtern war an der Grenze Edoms bei der Wüste Zin, mittagwärts, am Ende des Landes gegen Mittag, 
daß ihre Mittagsgrenze war von der Ecke an dem Salzmeer, das ist, von der Zunge, die mittagswärts geht, 
und geht aus mittagswärts von der Steige Akrabbim und geht durch Zin und geht hinauf im Mittag von Kades-Barnea und geht durch Hezron und geht hinauf gen Adar und lenkt sich um gen Karkaa 
und geht durch Azmon und kommt hinaus an den Bach Ägyptens, daß das Ende der Grenze das Meer wird. Das sei eure Grenze gegen Mittag. 
Aber die Morgengrenze ist das Salzmeer bis an des Jordans Ende. Die Grenze gegen Mitternacht ist von der Zunge des Meers, die am Ende des Jordans ist, 
und geht herauf gen Beth-Hogla und zieht sich mitternachtswärts von Beth-Araba und kommt herauf zum Stein Bohans, des Sohnes Rubens, 
und geht herauf gen Debir vom Tal Achor und wendet sich mitternachtwärts gen Gilgal, welches liegt gegenüber der Steige Adummim, die mittagwärts vom Wasser liegt; darnach geht sie zu dem Wasser En-Semes und kommt hinaus zum Brunnen Rogel; 
darnach geht sie herauf zum Tal des Sohnes Hinnoms an der Mittagseite des Jebusiters, das ist Jerusalem, und kommt herauf an die Spitze des Berges, der vor dem Tal Hinnom liegt abendwärts, welcher stößt an die Ecke des Tals Rephaim gegen Mitternacht zu; 
darnach kommt sie von des Berges Spitze zu dem Wasserbrunnen Nephthoa und kommt heraus zu den Städten des Gebirges Ephron und neigt sich gen Baala, das ist Kirjath-Jearim, 
und lenkt sich herum von Baala gegen Abend zum Gebirge Seir und geht an der Mitternachtseite des Gebirges Jearim, das ist Chesalon, und kommt herab gen Beth-Semes und geht durch Thimna 
und bricht heraus an der Seite Ekrons her mitternachtwärts und zieht sich gen Sichron und geht über den Berg Baala und kommt heraus gen Jabneel, daß ihr Ende ist das Meer. 
Die Grenze aber gegen Abend ist das große Meer. Das ist die Grenze der Kinder Juda umher nach ihren Geschlechtern. 
Kaleb aber, dem Sohn Jephunnes, ward sein Teil gegeben unter den Kindern Juda, wie der HERR dem Josua befahl, nämlich die Stadt des Arba, des Vaters Enaks, das ist Hebron. 
Und Kaleb vertrieb von da die drei Söhne Enaks: Sesai, Ahiman und Thalmai, geboren von Enak, 
und zog von dort hinauf zu den Einwohnern Debirs. Debir aber hieß vorzeiten Kirjath-Sepher. 
Und Kaleb sprach: Wer Kirjath-Sepher schlägt und gewinnt, dem will ich meine Tochter Achsa zum Weibe geben. 
Da gewann es Othniel, der Sohn des Kenas, der Bruder Kalebs; und er gab ihm seine Tochter Achsa zum Weibe. 
Und es begab sich, da sie einzog, beredete sie ihn, einen Acker zu fordern von ihrem Vater. Und sie stieg vom Esel; da sprach Kaleb zu ihr: Was ist dir? 
Sie sprach: Gib mir einen Segen! Denn du hast mir ein Mittagsland gegeben; gib mir auch Wasserquellen! Da gab er ihr die Quellen von oben und unten. 
Dies ist das Erbteil des Stammes der Kinder Juda nach ihren Geschlechtern. 
Und die Städte des Stammes der Kinder Juda von einer Ecke zu der andern, an der Grenze der Edomiter gegen Mittag, waren diese: Kabzeel, Eder, Jagur, 
Kina, Dimona, Ad-Ada, 
Kedes, Hazor, Ithnan, 
Siph, Telem, Bealoth, 
Hazor-Hadatta, Karioth-Hezron, das ist Hazor, 
Amam, Sema, Molada, 
Hazar-Gadda, Hesmon, Beth-Pelet, 
Hazar-Sual, Beer-Seba, Bisjothja, 
Baala, Ijim, Ezem, 
Eltholad, Chesil, Horma, 
Ziklag, Madmanna, Sansanna, 
Lebaoth, Silhim, Ain, Rimmon. Das sind neunundzwanzig Städte und ihre Dörfer. 
In den Gründen aber war Esthaol, Zora, Asna, 
Sanoah, En-Gannim, Tappuah, Enam, 
Jarmuth, Adullam, Socho, Aseka, 
Saaraim, Adithaim, Gedera, Gederothaim. Das sind vierzehn Städte und ihre Dörfer. 
Zenan, Hadasa, Migdal-Gad, 
Dilean, Mizpe, Joktheel, 
Lachis, Bozkath, Eglon, 
Chabbon, Lahmas, Kithlis, 
Gederoth, Beth-Dagon, Naema, Makkeda. Das sind sechzehn Städte und ihre Dörfer. 
Libna, Ether, Asan, 
Jephthah, Asna, Nezib, 
Kegila, Achsib, Maresa. Das sind neun Städte und ihre Dörfer. 
Ekron mit seinen Ortschaften und Dörfern. 
Von Ekron und ans Meer, alles, was an Asdod und seine Dörfer reicht: 
Asdod mit seinen Ortschaften und Dörfern, Gaza mit seinen Ortschaften und Dörfern bis an das Wasser Ägyptens; und das große Meer ist seine Grenze. 
Auf dem Gebirge aber war Samir, Jatthir, Socho, 
Danna, Kirjath-Sanna, das ist Debir, 
Anab, Esthemo, Anim, 
Gosen, Holon, Gilo. Das sind elf Städte und ihre Dörfer. 
Arab, Duma, Esean, 
Janum, Beth-Thappuah, Apheka, 
Humta, Kirjath-Arba, das ist Hebron, Zior. Das sind neun Städte und ihre Dörfer. 
Maon, Karmel, Siph, Jutta, 
Jesreel, Jokdeam, Sanoah, 
Hakain, Gibea, Thimna. Das sind zehn Städte und ihre Dörfer. 
Halhul, Beth-Zur, Gedor, 
Maarath, Beth-Anoth, Elthekon. Das sind sechs Städte und ihre Dörfer. 
Kirjath-Baal, das ist Kirjath-Jearim, Harabba; zwei Städte und ihre Dörfer. 
In der Wüste aber war Beth-Araba, Middin, Sechacha, 
Nibsan und die Salzstadt und Engedi. Das sind sechs Städte und ihre Dörfer. 
Die Jebusiter aber wohnten zu Jerusalem, und die Kinder Juda konnten sie nicht vertreiben; also blieben die Jebusiter mit den Kindern Juda zu Jerusalem bis auf diesen Tag. 
