﻿JOB.
16.
Hiob antwortete und sprach: 
Ich habe solches oft gehört. Ihr seid allzumal leidige Tröster! 
Wollen die leeren Worte kein Ende haben? Oder was macht dich so frech, also zu reden? 
Ich könnte auch wohl reden wie ihr. Wäre eure Seele an meiner Statt, so wollte ich auch Worte gegen euch zusammenbringen und mein Haupt also über euch schütteln. 
Ich wollte euch stärken mit dem Munde und mit meinen Lippen trösten. 
Aber wenn ich schon rede, so schont mein der Schmerz nicht; lasse ich's anstehen so geht er nicht von mir. 
Nun aber macht er mich müde und verstört alles, was ich bin. 
Er hat mich runzlig gemacht, das zeugt wider mich; und mein Elend steht gegen mich auf und verklagt mich ins Angesicht. 
Sein Grimm zerreißt, und der mir gram ist, beißt die Zähne über mich zusammen; mein Widersacher funkelt mit seinen Augen auf mich. 
Sie haben ihren Mund aufgesperrt gegen mich und haben mich schmählich auf meine Backen geschlagen; sie haben ihren Mut miteinander an mir gekühlt. 
Gott hat mich übergeben dem Ungerechten und hat mich in der Gottlosen Hände kommen lassen. 
Ich war in Frieden, aber er hat mich zunichte gemacht; er hat mich beim Hals genommen und zerstoßen und hat mich zum Ziel aufgerichtet. 
Er hat mich umgeben mit seinen Schützen; er hat meine Nieren gespalten und nicht verschont; er hat meine Galle auf die Erde geschüttet. 
Er hat mir eine Wunde über die andere gemacht; er ist an mich gelaufen wie ein Gewaltiger. 
Ich habe einen Sack um meine Haut genäht und habe mein Horn in den Staub gelegt. 
Mein Antlitz ist geschwollen von Weinen, und meine Augenlider sind verdunkelt, 
wiewohl kein Frevel in meiner Hand ist und mein Gebet ist rein. 
Ach Erde, bedecke mein Blut nicht! und mein Geschrei finde keine Ruhestätte! 
Auch siehe da, meine Zeuge ist mein Himmel; und der mich kennt, ist in der Höhe. 
Meine Freunde sind meine Spötter; aber mein Auge tränt zu Gott, 
daß er entscheiden möge zwischen dem Mann und Gott, zwischen dem Menschenkind und seinem Freunde. 
Denn die bestimmten Jahre sind gekommen, und ich gehe hin des Weges, den ich nicht wiederkommen werde. 
