﻿2 KOENIGE.
2.
Da aber der HERR wollte Elia im Wetter gen Himmel holen, gingen Elia und Elisa von Gilgal. 
Und Elia sprach zu Elisa: Bleib doch hier; denn der HERR hat mich gen Beth-El gesandt. Elisa aber sprach: So wahr der HERR lebt und deine Seele, ich verlasse dich nicht. Und da sie hinab gen Beth-El kamen, 
gingen der Propheten Kinder, die zu Beth-El waren, heraus zu Elisa und sprachen zu ihm: Weißt du auch, daß der HERR wird deinen Herrn heute von deinen Häupten nehmen? Er aber sprach: Ich weiß es auch wohl; schweigt nur still. 
Und Elia sprach zu ihm: Elisa, bleib doch hier; denn der HERR hat mich gen Jericho gesandt. Er aber sprach: So wahr der HERR lebt und deine Seele, ich verlasse dich nicht. Und da sie gen Jericho kamen, 
traten der Propheten Kinder, die zu Jericho waren, zu Elisa und sprachen zu ihm: Weißt du auch, daß der HERR wird deinen Herrn heute von deinen Häupten nehmen? Er aber sprach: Ich weiß es auch wohl; schweigt nur still. 
Und Elia sprach zu ihm: Bleib doch hier; denn der HERR hat mich gesandt an den Jordan. Er aber sprach: So wahr der HERR lebt und deine Seele, ich verlasse dich nicht. Und sie gingen beide miteinander. 
Aber fünfzig Männer unter der Propheten Kindern gingen hin und traten gegenüber von ferne; aber die beiden standen am Jordan. 
Da nahm Elia seinen Mantel und wickelte ihn zusammen und schlug ins Wasser; das teilte sich auf beiden Seiten, daß die beiden trocken hindurchgingen. 
Und da sie hinüberkamen, sprach Elia zu Elisa: Bitte, was ich dir tun soll, ehe ich von dir genommen werde. Elisa sprach: Daß mir werde ein zwiefältig Teil von deinem Geiste. 
Er sprach: Du hast ein Hartes gebeten. Doch, so du mich sehen wirst, wenn ich von dir genommen werde, so wird's ja sein; wo nicht, so wird's nicht sein. 
Und da sie miteinander gingen und redeten, siehe, da kam ein feuriger Wagen mit feurigen Rossen, die schieden die beiden voneinander; und Elia fuhr also im Wetter gen Himmel. 
Elisa aber sah es und schrie: Vater, mein Vater, Wagen Israels und seine Reiter! und sah ihn nicht mehr. Und er faßte sein Kleider und zerriß sie in zwei Stücke 
und hob auf den Mantel Elia's, der ihm entfallen war, und kehrte um und trat an das Ufer des Jordans 
und nahm den Mantel Elia's, der ihm entfallen war, und schlug ins Wasser und sprach: Wo ist nun der HERR, der Gott Elia's? und schlug ins Wasser; da teilte sich's auf beide Seiten, und Elisa ging hindurch. 
Und da ihn sahen der Propheten Kinder, die gegenüber zu Jericho waren, sprachen sie: Der Geist Elia's ruht auf Elisa; und gingen ihm entgegen und fielen vor ihm nieder zur Erde 
und sprachen zu ihm: Siehe, es sind unter deinen Knechten fünfzig Männer, starke leute, die laß gehen und deinen Herrn suchen; vielleicht hat ihn der Geist des HERRN genommen und irgend auf einen Berg oder irgend in ein Tal geworfen. Er aber sprach: Laßt ihn gehen! 
Aber sie nötigten ihn, bis daß er nachgab und sprach: Laßt hingehen! Und sie sandte hin fünfzig Männer und suchten ihn drei Tage; aber sie fanden ihn nicht. 
Und kamen wieder zu ihm, da er noch zu Jericho war; und er sprach zu ihnen: Sagte ich euch nicht, ihr solltet nicht hingehen? 
Und die Männer der Stadt sprachen zu Elisa: Siehe, es ist gut wohnen in dieser Stadt, wie mein Herr sieht; aber es ist böses Wasser und das Land unfruchtbar. 
Er sprach: Bringet mir her eine neue Schale und tut Salz darein! Und sie brachten's ihm. 
Da ging er hinaus zu der Wasserquelle und warf das Salz hinein und sprach: So spricht der HERR: Ich habe dies Wasser gesund gemacht; es soll hinfort kein Tod noch Unfruchtbarkeit daher kommen. 
Also ward das Wasser gesund bis auf diesen Tag nach dem Wort Elisas, das er redete. 
Und er ging hinauf gen Beth-El. Und als er auf dem Wege hinanging, kamen kleine Knaben zur Stadt heraus und spotteten sein und sprachen zu ihm: Kahlkopf, komm herauf! Kahlkopf, komm herauf! 
Und er wandte sich um; und da er sie sah, fluchte er ihnen im Namen des HERRN. Da kamen zwei Bären aus dem Walde und zerrissen der Kinder zweiundvierzig. 
Von da ging er auf den Berg Karmel und kehrte um von da gen Samaria. 
