﻿1 CHRONIK.
20.
Und da das Jahr um war, zur Zeit, wann die Könige ausziehen, führte Joab die Heermacht und verderbte der Kinder Ammon Land, kam und belagerte Rabba; David aber blieb zu Jerusalem. Und Joab schlug Rabba und zerbrach es. 
Und David nahm die Krone seines Königs von seinem Haupt und fand daran einen Zentner Gold und Edelsteine; und sie ward David auf sein Haupt gesetzt. Auch führte er aus der Stadt sehr viel Raub. 
Aber das Volk drinnen führte er heraus und zerteilte sie mit Sägen und eisernen Dreschwagen und Keilen. Also tat David in allen Städten der Kinder Ammon. Und David zog samt dem Volk wider nach Jerusalem. 
‘01961’ Darnach erhob sich ein Streit zu Geser mit den Philistern. Dazumal schlug Sibbechai, der Husathiter, den Sippai, der aus den Kindern der Riesen war, und sie wurden gedemütigt. 
Und es erhob sich noch ein Streit mit den Philistern. Da schlug Elhanan, der Sohn Jairs, den Lahemi, den Bruder Goliaths, den Gathiter, welcher hatte eine Spießstange wie ein Weberbaum. 
Abermals ward ein Streit zu Gath. Da war ein großer Mann, der hatte je sechs Finger und sechs Zehen, die machen zusammen vierundzwanzig; und er war auch von den Riesen geboren 
und höhnte Israel. Aber Jonathan, der Sohn Simeas, des Bruders Davids, schlug ihn. 
Diese waren geboren von den Riesen zu Gath und fielen durch die Hand Davids und seiner Knechte. 
