﻿2 KOENIGE.
6.
Die Kinder der Propheten sprachen zu Elisa: Siehe, der Raum, da wir vor dir wohnen, ist uns zu enge. 
Laß uns an den Jordan gehen und einen jeglichen daselbst Holz holen, daß wir uns daselbst eine Stätte bauen, da wir wohnen. Er sprach: Gehet hin! 
Und einer sprach: Gehe lieber mit deinen Knechten! Er sprach: Ich will mitgehen. 
Und er kam mit ihnen. Und da sie an den Jordan kamen hieben sie Holz ab. 
Und da einer sein Holz fällte, fiel das Eisen ins Wasser. Und er schrie und sprach: O weh, mein Herr! dazu ist's entlehnt. 
Aber der Mann Gottes sprach: Wo ist's entfallen? Und da er ihm den Ort zeigte, schnitt er ein Holz ab und stieß es dahin. Da schwamm das Eisen. 
Und er sprach: Heb's auf! da reckte er seine Hand aus und nahm's. 
Und der König von Syrien führte einen Krieg wider Israel und beratschlagte sich mit seinen Knechten und sprach: Wir wollen uns lagern da und da. 
Aber der Mann Gottes sandte zum König Israels und ließ ihm sagen: Hüte dich, daß du nicht an dem Ort vorüberziehst; denn die Syrer ruhen daselbst. 
So sandte denn der König Israels hin an den Ort, den ihm der Mann Gottes gesagt und vor dem er ihn gewarnt hatte, und war daselbst auf der Hut; und tat das nicht einmal oder zweimal allein. 
Da ward das Herz des Königs von Syrien voll Unmuts darüber, und er rief seine Knechte und sprach zu ihnen: Wollt ihr mir denn nicht ansagen: Wer von den Unsern hält es mit dem König Israels? 
Da sprach seiner Knechte einer: Nicht also, mein Herr König; sondern Elisa, der Prophet in Israel, sagt alles dem König Israels, was du in der Kammer redest, da dein Lager ist. 
Er sprach: So gehet hin und sehet, wo er ist, daß ich hinsende und lasse ihn holen. Und sie zeigten ihm an und sprachen: Siehe, er ist zu Dothan. 
Da sandte er hin Rosse und Wagen und eine große Macht. Und da sie bei der Nacht hinkamen, umgaben sie die Stadt. 
Und der Diener des Mannes Gottes stand früh auf, daß er sich aufmachte und auszöge; und siehe, da lag eine Macht um die Stadt mit Rossen und Wagen. Da sprach sein Diener zu ihm: O weh, mein Herr! wie wollen wir nun tun? 
Er sprach: Fürchte dich nicht! denn derer ist mehr, die bei uns sind, als derer, die bei ihnen sind. 
Und Elisa betete und sprach: HERR, öffne ihm die Augen, daß er sehe! Da öffnete der HERR dem Diener die Augen, daß er sah; und siehe, da war der Berg voll feuriger Rosse und Wagen um Elisa her. 
Und da sie zu ihm hinabkamen, bat Elisa und sprach: HERR, schlage dies Volk mit Blindheit! Und er schlug sie mit Blindheit nach dem Wort Elisas. 
Und Elisa sprach zu Ihnen: Dies ist nicht der Weg noch die Stadt. Folget mir nach! ich will euch führen zu dem Mann, den ihr sucht. Und er führte sie gen Samaria. 
Und da sie gen Samaria kamen, sprach Elisa: HERR, öffne diesen die Augen, daß sie sehen! Und der HERR öffnete ihnen die Augen, daß sie sahen; und siehe, da waren sie mitten in Samaria. 
Und der König Israels, da er sie sah, sprach er zu Elisa: Mein Vater, soll ich sie schlagen? 
Er sprach: Du sollst sie nicht schlagen. Schlägst du denn die, welche du mit deinem Schwert und Bogen gefangen hast? Setze ihnen Brot und Wasser vor, daß sie essen und trinken, und laß sie zu ihrem Herrn ziehen! 
Da ward ein großes Mahl zugerichtet. Und da sie gegessen und getrunken hatten, ließ er sie gehen, daß sie zu ihrem Herrn zogen. Seit dem kamen streifende Rotten der Syrer nicht mehr ins Land Israel. 
Nach diesem begab sich's, daß Benhadad, der König von Syrien all sein Heer versammelte und zog herauf und belagerte Samaria. 
Und es ward eine große Teuerung zu Samaria. Sie aber belagerten die Stadt, bis daß ein Eselskopf achtzig Silberlinge und ein viertel Kab Taubenmist fünf Silberlinge galt. 
Und da der König Israels an der Mauer einherging, schrie ihn ein Weib an und sprach: Hilf mir, Mein König! 
Er sprach: Hilft dir der HERR nicht, woher soll ich dir helfen? von der Tenne oder der Kelter? 
Und der König sprach zu Ihr: Was ist dir? Sie sprach: Dies Weib sprach zu mir: Gib deinen Sohn her, daß wir heute essen; morgen wollen wir meinen Sohn essen. 
So haben wir meinen Sohn gekocht und gegessen. Und ich sprach zu ihr am andern Tage: Gib deinen Sohn her und laß uns essen! Aber sie hat ihren Sohn versteckt. 
Da der König die Worte des Weibes hörte, zerriß er seine Kleider, indem er auf der Mauer ging. Da sah alles Volk, daß er darunter einen Sack am Leibe anhatte. 
Und er sprach: Gott tue mir dies und das, wo das Haupt Elisas, des Sohnes Saphats, heute auf ihm stehen wird! 
Elisa aber saß in seinem Hause, und alle Ältesten saßen bei ihm. Und der König sandte einen Mann vor sich her. Aber ehe der Bote zu ihm kam, sprach er zu den Ältesten: Habt ihr gesehen, wie dies Mordkind hat hergesandt, daß er mein Haupt abreiße? Sehet zu, wenn der Bote kommt, daß ihr die Tür zuschließt und stoßt ihn mit der Tür weg! Siehe, das Rauschen der Füße seines Herrn folgt ihm nach. 
Da er noch also mit ihnen redete, siehe, da kam der Bote zu ihm hinab; und er sprach: Siehe, solches Übel kommt von dem HERRN! was soll ich mehr von dem HERRN erwarten? 
