﻿1 CHRONIK.
6.
5:27 Die Kinder Levis waren: Gerson, Kahath und Merari. 
5:28 Die Kinder aber Kahaths waren: Amram, Jizhar, Hebron und Usiel. 
5:29 Die Kinder Amrams waren: Aaron, Mose und Mirjam. Die Kinder Aaron waren Nadab, Abihu, Eleasar und Ithamar. 
5:30 Eleasar zeugte Pinehas. Pinehas zeugte Abisua. 
5:31 Abisua zeugte Bukki. Bukki zeugte Usi. 
5:32 Usi zeugte Serahja. Serahja zeugte Merajoth. 
5:33 Merajoth zeugte Amarja. Amarja zeugte Ahitob. 
5:34 Ahitob zeugte Zadok. Zadok zeugte Ahimaaz. 
5:35 Ahimaaz zeugte Asarja. Asarja zeugte Johanan. 
5:36 Johanan zeugte Asarja, den, der Priester war in dem Hause, das Salomo baute zu Jerusalem. 
5:37 Asarja zeugte Amarja. Amarja zeugte Ahitob. 
5:38 Ahitob zeugte Zadok. Zadok zeugte Sallum. 
5:39 Sallum zeugte Hilkia. Hilkia zeugte Asarja. 
5:40 Asarja zeugte Seraja. Seraja zeugte Jozadak. 
5:41 Jozadak aber ward mit weggeführt, da der HERR Juda und Jerusalem durch Nebukadnezar ließ gefangen wegführen. 
6:1 So sind nun die Kinder Levis diese: Gerson, Kahath, Merari. 
So heißen aber die Kinder Gersons: Libni und Simei. 
Aber die Kinder Kahaths heißen: Amram, Jizhar, Hebron und Usiel. 
Die Kinder Meraris heißen: Maheli und Musi. Das sind die Geschlechter der Leviten nach ihren Vaterhäusern. 
Gerson Sohn war Libni; des Sohn war Jahath; des Sohn war Simma; 
des Sohn war Joah; des Sohn war Iddo; des Sohn war Serah; des Sohn war Jeathrai. 
Kahaths Sohn aber war Aminadab; des Sohn war Korah; des Sohn war Assir; 
des Sohn war Elkana; des Sohn war Abiasaph; des Sohn war Assir; 
des Sohn war Thahat; des Sohn war Uriel; des Sohn war Usia; des Sohn war Saul. 
Die Kinder Elkanas waren: Amasai und Ahimoth; 
des Sohn war Elkana; des Sohn war Elkana von Zoph; des Sohn war Nahath; 
des Sohn war Eliab; des Sohn war Jeroham; des Sohn war Elkana. 
Und die Kinder Samuels waren: der Erstgeborene Vasni und Abia. 
Meraris Sohn war Maheli; des Sohn war Libni; des Sohn war Simei; des Sohn war Usa; 
des Sohn war Simea; des Sohn war Haggia; des Sohn war Asaja. 
Dies sind aber, die David bestellte, zu singen im Hause des HERRN, als die Lade des Bundes zur Ruhe gekommen war; 
und sie dienten vor der Wohnung der Hütte des Stifts mit Singen, bis daß Salomo das Haus des HERRN baute zu Jerusalem, und standen nach ihrer Weise in ihrem Amt. 
Und dies sind sie, die da standen, und ihre Kinder: Von den Kindern Kahaths war Heman, der Sänger, der Sohn Joels, des Sohnes Samuel; 
des Sohnes Elkanas, des Sohnes Jerohams, des Sohnes Eliels, des Sohnes Thoahs, 
des Sohnes Zuphs, des Sohnes Elkanas, des Sohnes Mahaths, des Sohnes Amasais, 
des Sohnes Elkanas, des Sohnes Joels, des Sohnes Asarjas, des Sohnes Zephanjas, 
des Sohnes Thahaths, des Sohnes Assirs, des Sohnes Abiasaphs, des Sohnes Korahs, 
des Sohnes Jizhars, des Sohnes Kahaths, des Sohnes Levis, des Sohnes Israels. 
Und sein Bruder Asaph stand zu seiner Rechten. Und er, der Asaph, war ein Sohn Berechjas, des Sohnes Simeas, 
des Sohnes Michaels, des Sohnes Baesejas, des Sohnes Malchias, 
des Sohnes Athnis, des Sohnes Serahs, des Sohnes Adajas, 
des Sohnes Ethans, des Sohnes Simmas, des Sohnes Simeis, 
des Sohnes Jahats, des Sohnes Gersons, des Sohnes Levis. 
Ihre Brüder aber, die Kinder Meraris, standen zur Linken: nämlich Ethan, der Sohn Kusis, des Sohnes Abdis, des Sohnes Malluchs, 
des Sohnes Hasabjas, des Sohnes Amazjas, des Sohnes Hilkias, 
des Sohnes Amzis, des Sohnes Banis, des Sohnes Semers, 
des Sohnes Mahelis, des Sohnes Musis, des Sohnes Meraris, des Sohnes Levis. 
Ihre Brüder aber, die Leviten, waren gegeben zu allerlei Amt an der Wohnung des Hauses Gottes. 
Aaron aber und seine Söhne waren im Amt, anzuzünden auf dem Brandopferaltar und auf dem Räucheraltar und zu allem Geschäft im Allerheiligsten und zu versöhnen Israel, wie Mose, der Knecht Gottes, geboten hatte. 
Dies sind aber die Kinder Aarons: Eleasar, sein Sohn: des Sohn war Pinehas; des Sohn war Abisua; 
des Sohn war Bukki, des Sohn war Usi; des Sohn war Serahja; 
des Sohn war Merajoth; des Sohn war Amarja; des Sohn war Ahitob; 
des Sohn war Zadok; des Sohn war Ahimaaz. 
Und dies ist ihre Wohnung und Sitz in ihren Grenzen, nämlich der Kinder Aaron, des Geschlechts der Kahathiter; denn das Los fiel ihnen zu, 
und sie gaben ihnen Hebron im Lande Juda und desselben Vorstädte umher. 
Aber das Feld der Stadt und ihre Dörfer gaben sie Kaleb, dem Sohn Jephunnes. 
So gaben sie nun den Kinder Aaron die Freistädte Hebron und Libna samt ihren Vorstädten, Jatthir und Esthemoa mit ihren Vorstädten. 
Hilen, Debir, 
Asan und Beth-Semes mit ihren Vorstädten; 
und aus dem Stamm Benjamin: Geba, Alemeth und Anathoth mit ihren Vorstädten, daß aller Städte in ihren Geschlechtern waren dreizehn. 
Aber den Kindern Kahaths nach ihren Geschlechtern wurden durch Los aus dem Stamm Ephraim, aus dem Stamm Dan und aus dem halben Stamm Manasse zehn Städte. 
Den Kindern Gerson nach ihren Geschlechtern wurden aus dem Stamm Isaschar und aus dem Stamm Asser und aus dem Stamm Naphthali und aus dem Stamm Manasse in Basan dreizehn Städte. 
Den Kindern Merari nach ihren Geschlechtern wurden durch das Los aus dem Stamm Ruben und aus dem Stamm Gad und aus dem Stamm Sebulon zwölf Städte. 
Und die Kinder Israel gaben den Leviten die Städte mit ihren Vorstädten, 
nämlich durchs Los aus dem Stamm der Kinder Juda und aus dem Stamm der Kinder Simeon und aus dem Stamm der Kinder Benjamin die Städte, die sie mit Namen bestimmten. 
Aber den Geschlechtern der Kinder Kahath wurden Städte ihres Gebietes aus dem Stamm Ephraim. 
So gaben sie nun ihnen, dem Geschlecht der andern Kinder Kahath, die Freistädte: Sichem auf dem Gebirge Ephraim, Geser, 
Jokmeam, Beth-Horon, 
Ajalon und Gath-Rimmon mit ihren Vorstädten. 
Dazu aus dem halben Stamm Manasse: Aner und Bileam mit ihren Vorstädten. 
Aber den Kindern Gerson gaben sie aus dem Geschlecht des halben Stammes Manasse: Golan in Basan und Astharoth mit ihren Vorstädten. 
Aus dem Stamm Isaschar: Kedes, Dabrath, 
Ramoth und Anem mit ihren Vorstädten. 
Aus dem Stamm Asser: Masal, Abdon, 
Hukok und Rehob mit ihren Vorstädten. 
Aus dem Stamm Naphthali: Kedes in Galiläa, Hammon und Kirjathaim mit ihren Vorstädten. 
Den andern Kindern Merari gaben sie aus dem Stamm Sebulon: Rimmono und Thabor mit ihren Vorstädten; 
und jenseit des Jordans gegenüber Jericho, gegen der Sonne Aufgang am Jordan, aus dem Stamm Ruben: Bezer in der Wüste, Jahza, 
Kedemoth und Mephaat mit ihren Vorstädten. 
Aus dem Stamm Gad: Ramoth in Gilead, Mahanaim, 
Hesbon und Jaser mit ihren Vorstädten. 
