﻿1 MOSE.
12.
Und der HERR sprach zu Abram: Gehe aus deinem Vaterlande und von deiner Freundschaft und aus deines Vaters Hause in ein Land, das ich dir zeigen will. 
Und ich will dich zum großen Volk machen und will dich segnen und dir einen großen Namen machen, und sollst ein Segen sein. 
Ich will segnen, die dich segnen, und verfluchen, die dich verfluchen; und in dir sollen gesegnet werden alle Geschlechter auf Erden. 
Da zog Abram aus, wie der HERR zu ihm gesagt hatte, und Lot zog mit ihm. Abram aber ward fünfundsiebzig Jahre alt, da er aus Haran zog. 
Also nahm Abram sein Weib Sarai und Lot, seines Bruders Sohn, mit aller ihrer Habe, die sie gewonnen hatten, und die Seelen, die sie erworben hatten in Haran; und zogen aus, zu reisen in das Land Kanaan. Und als sie gekommen waren in dasselbe Land, 
zog Abram durch bis an die Stätte Sichem und an den Hain More; es wohnten aber zu der Zeit die Kanaaniter im Lande. 
Da erschien der HERR dem Abram und sprach: Deinem Samen will ich dies Land geben. Und er baute daselbst einen Altar dem HERRN, der ihm erschienen war. 
Darnach brach er auf von dort an einen Berg, der lag gegen Morgen von der Stadt Beth-El, und richtete seine Hütte auf, daß er Beth-El gegen Abend und Ai gegen Morgen hatte, und baute daselbst dem HERRN einen Altar und predigte von dem Namen des HERRN. 
Darnach zog Abram weiter und zog aus ins Mittagsland. 
Es kam aber eine Teuerung in das Land. Da zog Abram hinab nach Ägypten, daß er sich daselbst als ein Fremdling aufhielte; denn die Teuerung war groß im Lande. 
Und da er nahe an Ägypten kam, sprach er zu seinem Weib Sarai: Siehe, ich weiß, daß du ein schönes Weib von Angesicht bist. 
Wenn dich nun die Ägypter sehen werden, so werden sie sagen: Das ist sein Weib, und werden mich erwürgen, und dich leben lassen. 
Sage doch, du seist meine Schwester, auf daß mir's wohl gehe um deinetwillen und meine Seele am Leben bleibe um deinetwillen. 
Als nun Abram nach Ägypten kam, sahen die Ägypter das Weib, daß sie sehr schön war. 
Und die Fürsten des Pharao sahen sie und priesen sie vor ihm. Da ward sie in des Pharao Haus gebracht. 
Und er tat Abram Gutes um ihretwillen. Und er hatte Schafe, Rinder, Esel, Knechte und Mägde, Eselinnen und Kamele. 
Aber der HERR plagte den Pharao mit großen Plagen und sein Haus um Sarais, Abrams Weibes, willen. 
Da rief Pharao Abram zu sich und sprach zu ihm: Warum hast du mir das getan? Warum sagtest du mir's nicht, daß sie dein Weib wäre? 
Warum sprachst du denn, sie wäre deine Schwester? Derhalben ich sie mir zum Weibe nehmen wollte. Und nun siehe, da hast du dein Weib; nimm sie und ziehe hin. 
Und Pharao befahl seinen Leuten über ihm, daß sie ihn geleiteten und sein Weib und alles, was er hatte. 
