﻿1 CHRONIK.
29.
Und der König David sprach zu der ganzen Gemeinde: Gott hat Salomo, meiner Söhne einen, erwählt, der noch jung und zart ist; das Werk aber ist groß; denn es ist nicht eines Menschen Wohnung, sondern Gottes des HERRN. 
Ich aber habe aus allen meinen Kräften zugerichtet zum Hause Gottes Gold zu goldenem, Silber zu silbernem, Erz zu erhernem, Eisen zu eisernem, Holz zu hölzernem Geräte, Onyxsteine und eingefaßte Steine, Rubine und bunte Steine und allerlei Edelsteine und Marmelsteine die Menge. 
Überdas, aus Wohlgefallen am Hause meines Gottes, habe ich eigenes Gutes, Gold und Silber, 
dreitausend Zentner Gold von Ophir und siebentausend Zentner lauteres Silber, das gebe ich zum heiligen Hause Gottes außer allem, was ich zugerichtet habe, die Wände der Häuser zu überziehen, 
daß golden werde, was golden, silbern, was silbern sein soll, und zu allerlei Werk durch die Hand der Werkmeister. Und wer ist nun willig, seine Hand heute dem HERRN zu füllen? 
Da waren die Fürsten der Vaterhäuser, die Fürsten der Stämme Israels, die Fürsten über tausend und über hundert und die Fürsten über des Königs Geschäfte willig 
und gaben zum Amt im Hause Gottes fünftausend Zentner Gold und zehntausend Goldgulden und zehntausend Zentner Silber, achtzehntausend Zentner Erz und hundertausend Zentner Eisen. 
Und bei welchem Steine gefunden wurden, die gaben sie zum Schatz des Hauses des HERRN unter die Hand Jehiels, des Gersoniten. 
Und das Volk ward fröhlich, daß sie willig waren; denn sie gaben's von ganzem Herzen dem HERRN freiwillig. Und David, der König, freute sich auch hoch 
und lobte den HERRN und sprach vor der ganzen Gemeinde: Gelobt seist du, HERR, Gott Israels, unsers Vaters, ewiglich. 
Dir, HERR, gebührt die Majestät und Gewalt, Herrlichkeit, Sieg und Dank. Denn alles, was im Himmel und auf Erden ist. das ist dein. Dein, HERR, ist das Reich, und du bist erhöht über alles zum Obersten. 
Reichtum und Ehre ist vor dir; Du herrschest über alles; in deiner Hand steht Kraft und Macht; in deiner Hand steht es, jedermann groß und stark zu machen. 
Nun, unser Gott, wir danken dir und rühmen den Namen deiner Herrlichkeit. 
Denn was bin ich? Was ist mein Volk, daß wir sollten vermögen, freiwillig so viel zu geben? Denn von dir ist alles gekommen, und von deiner Hand haben wir dir's gegeben. 
Denn wir sind Fremdlinge und Gäste vor dir wie unsre Väter alle. unser Leben auf Erden ist wie ein Schatten, und ist kein Aufhalten. 
HERR, unser Gott, aller dieser Haufe, den wir zugerichtet haben, dir ein Haus zu bauen, deinem heiligen Namen, ist von deiner Hand gekommen, und ist alles dein. 
Ich weiß, mein Gott, daß du das Herz prüfst, und Aufrichtigkeit ist dir angenehm. Darum habe ich dies alles aus aufrichtigem Herzen freiwillig gegeben und habe jetzt mit Freuden gesehen dein Volk, das hier vorhanden ist, daß es dir freiwillig gegeben hat. 
HERR, Gott unsrer Väter, Abrahams, Isaaks und Israels, bewahre ewiglich solchen Sinn und Gedanken im Herzen deines Volkes und richte ihre Herzen zu dir. 
Und meinem Sohn Salomo gib ein rechtschaffenes Herz, daß er halte deine Gebote, Zeugnisse und Rechte, daß er alles tue und baue diese Wohnung, die ich zugerichtet habe. 
Und David sprach zu der ganzen Gemeinde: Lobet den HERRN, euren Gott! Und die ganze Gemeinde lobte den HERRN, den Gott ihrer Väter; und sie neigten sich und fielen nieder vor dem HERRN und vor dem König 
und opferten dem HERRN Opfer. Und des Morgens opferten sie Brandopfer: tausend Farren, tausend Widder, tausend Lämmer mit ihren Trankopfern, und opferten die Menge unter dem ganzen Israel 
und aßen und tranken desselben Tages vor dem HERRN mit großen Freuden und machten zum zweitenmal Salomo, den Sohn Davids, zum König und salbten ihn dem HERRN zum Fürsten und Zadok zum Priester. 
Also saß Salomo auf dem Stuhl des Herrn als ein König an seines Vaters Davids Statt und ward glücklich; und ganz Israel ward ihm gehorsam. 
Und alle Obersten und Gewaltigen, auch alle Kinder des Königs David taten sich unter den König Salomo. 
Und der HERR machte Salomo immer größer vor dem Volk Israel und gab ihm ein prächtiges Königreich, wie keiner vor ihm über Israel gehabt hatte. 
So ist nun David, der Sohn Isais. König gewesen über ganz Israel. 
Die Zeit aber, die er König über Israel gewesen ist, ist vierzig Jahre: zu Hebron regierte er sieben Jahre und zu Jerusalem dreiunddreißig Jahre. 
Und er starb im guten Alter, gesättigt mit Leben, Reichtum und Ehre. Und sein Sohn Salomo ward König an seiner Statt. 
Die Geschichten aber des Königs David, beide, die ersten und die letzten, siehe, die sind geschrieben in den Geschichten Samuels, des Sehers, und in den Geschichten des Propheten Nathan und in den Geschichten Gads, des Sehers, 
mit allem seinem Königreich und seiner Gewalt und den Zeiten, die ergangen sind über ihn und über Israel und alle Königreiche in den Landen. 
