﻿ESTER.
3.
Nach diesen Geschichten machte der König Ahasveros Haman groß, den Sohn Hammedathas, den Agagiter, und erhöhte ihn und setzte seinen Stuhl über alle Fürsten, die bei ihm waren. 
Und alle Knechte des Königs, die im Tor waren, beugten die Kniee und fielen vor Haman nieder; denn der König hatte es also geboten. Aber Mardochai beugte die Kniee nicht und fiel nicht nieder. 
Da sprachen des Königs Knechte, die im Tor des Königs waren, zu Mardochai: Warum übertrittst du des Königs Gebot? 
Und da sie solches täglich zu ihm sagten und er ihnen nicht gehorchte, sagten sie es Haman an, daß sie sähen, ob solch Tun Mardochais bestehen würde; denn er hatte ihnen gesagt, daß er ein Jude wäre. 
Und da nun Haman sah, daß Mardochai ihm nicht die Kniee beugte noch vor ihm niederfiel, ward er voll Grimms. 
Und verachtete es, daß er an Mardochai allein sollte die Hand legen, denn sie hatten ihm das Volk Mardochais angesagt; sondern er trachtete, das Volk Mardochais, alle Juden, so im ganzen Königreich des Ahasveros waren, zu vertilgen. 
Im ersten Monat, das ist der Monat Nisan, im zwölften Jahr des Königs Ahasveros, ward das Pur, das ist das Los, geworfen vor Haman, von einem Tage auf den andern und von Monat zu Monat bis auf den zwölften, das ist der Monat Adar. 
Und Haman sprach zum König Ahasveros: Es ist ein Volk, zerstreut in allen Ländern deines Königreichs, und ihr Gesetz ist anders denn aller Völker, und tun nicht nach des Königs Gesetzen; es ziemt dem König nicht, sie also zu lassen. 
Gefällt es dem König, so lasse er schreiben, daß man sie umbringe; so will ich zehntausend Zentner Silber darwägen unter die Hand der Amtleute, daß man's bringt in die Kammer des Königs. 
Da tat der König seinen Ring von der Hand und gab ihn Haman, dem Sohn Hammadathas, dem Agagiter, der Juden Feind. 
Und der König sprach zu Haman: Das Silber sei dir gegeben, dazu das Volk, daß du damit tust, was dir gefällt. 
Da rief man die Schreiber des Königs am dreizehnten Tage des ersten Monats; und ward geschrieben, wie Haman befahl, an die Fürsten des Königs und zu den Landpflegern hin und her in den Ländern und zu den Hauptleuten eines jeglichen Volks in den Ländern hin und her, nach der Schrift eines jeglichen Volks und nach ihrer Sprache, im Namen des Königs Ahasveros und mit des Königs Ring versiegelt. 
Und die Briefe wurden gesandt durch die Läufer in alle Länder des Königs, zu vertilgen, zu erwürgen und umzubringen alle Juden, jung und alt, Kinder und Weiber, auf einen Tag, nämlich auf den dreizehnten Tag des zwölften Monats, das ist der Monat Adar, und ihr Gut zu rauben. 
Also war der Inhalt der Schrift: daß ein Gebot gegeben wäre in allen Ländern, allen Völkern zu eröffnen, daß sie auf denselben Tag bereit wären. 
Und die Läufer gingen aus eilend nach des Königs Wort, und zu Schloß Susan ward das Gebot angeschlagen. Und der König und Haman saßen und tranken; aber die Stadt Susan ward bestürzt. 
