﻿2 SAMUEL.
3.
Und es war ein langer Streit zwischen dem Hause Sauls und dem Hause Davids. David aber nahm immer mehr zu, und das Haus Saul nahm immer mehr ab. 
Und es wurden David Kinder geboren zu Hebron: Sein erstgeborener Sohn: Amnon, von Ahinoam, der Jesreelitin; 
der zweite Chileab, von Abigail, Nabals Weib, des Karmeliten; der dritte: Absalom, der Sohn Maachas, der Tochter Thalmais, des Königs zu Gessur; 
der vierte: Adonia, der Sohn der Haggith; der fünfte: Sephatja, der Sohn der Abital; 
der sechste: Jethream, von Egla, dem Weib Davids. Diese sind David geboren zu Hebron. 
Als nun der Streit war zwischen dem Hause Sauls und dem Hause Davids, stärkte Abner das Haus Sauls. 
Und Saul hatte ein Kebsweib, die hieß Rizpa, eine Tochter Ajas. Und Is-Boseth sprach zu Abner: Warum hast du dich getan zu meines Vaters Kebsweib? 
Da ward Abner sehr zornig über die Worte Is-Boseths und sprach: Bin ich denn ein Hundskopf, der ich wider Juda an dem Hause Sauls, deines Vaters, und an seinen Brüdern und Freunden Barmherzigkeit tue und habe dich nicht in Davids Hände gegeben? Und du rechnest mir heute eine Missetat zu um ein Weib? 
Gott tue Abner dies und das, wenn ich nicht tue, wie der HERR dem David geschworen hat, 
daß das Königreich vom Hause Saul genommen werde und der Stuhl Davids aufgerichtet werde über Israel und Juda von Dan bis gen Beer-Seba. 
Da konnte er fürder ihm kein Wort mehr antworten, so fürchtete er sich vor ihm. 
Und Abner sandte Boten zu David für sich und ließ ihm sagen: Wes ist das Land? Und sprach: Mache einen Bund mit mir; siehe, meine Hand soll mit dir sein, daß ich zu dir kehre das ganze Israel. 
Er sprach: Wohl, ich will einen Bund mit dir machen. Aber eins bitte ich von dir, daß du mein Angesicht nicht sehest, du bringst denn zuvor Michal, Sauls Tochter, wenn du kommst, mein Angesicht zu sehen. 
Auch sandte David Boten zu Is-Boseth, dem Sohn Sauls, und ließ ihm sagen: Gib mir mein Weib Michal, die ich mir verlobt habe mit hundert Vorhäuten der Philister. 
Is-Boseth sandte hin und ließ sie nehmen von dem Mann Paltiel, dem Sohn des Lais. 
Und ihr Mann ging mit ihr und weinte hinter ihr bis gen Bahurim. Da sprach Abner zu ihm: Kehre um und gehe hin! Und er kehrte um. 
Und Abner hatte eine Rede mit den Ältesten in Israel und sprach: Ihr habt schon längst nach David getrachtet, daß er König wäre über euch. 
So tut's nun; denn der HERR hat von David gesagt: Ich will mein Volk Israel erretten durch die Hand Davids, meines Knechtes, von der Philister Hand und aller seiner Feinde Hand. 
Auch redete Abner vor den Ohren Benjamins und ging auch hin, zu reden vor den Ohren Davids zu Hebron alles, was Israel und dem ganzen Hause Benjamin wohl gefiel. 
Da nun Abner gen Hebron zu David kam und mit ihm zwanzig Mann, machte ihnen David ein Mahl. 
Und Abner sprach zu David: Ich will mich aufmachen und hingehen, daß ich das ganze Israel zu meinem Herrn, dem König, sammle und daß sie einen Bund mit dir machen, auf daß du König seist, wie es deine Seele begehrt. Also ließ David Abner von sich, daß er hinginge mit Frieden. 
Und siehe, die Knechte Davids und Joab kamen von einem Streifzuge und brachten mit sich große Beute. Abner aber war nicht mehr bei David zu Hebron, sondern er hatte ihn von sich gelassen, daß er mit Frieden weggegangen war. 
Da aber Joab und das ganze Heer mit ihm war gekommen, ward ihm angesagt, daß Abner, der Sohn Ners, zum König gekommen war und hatte er ihn von sich gelassen, daß er mit Frieden war weggegangen. 
Da ging Joab zum König hinein und sprach: Was hast du getan? Siehe, Abner ist zu dir gekommen; warum hast du ihn von dir gelassen, daß er ist weggegangen? 
Kennst du Abner, den Sohn Ners, nicht? Denn er ist gekommen, dich zu überreden, daß er erkennt deinen Ausgang und Eingang und erführe alles, was du tust. 
Und da Joab von David ausging, sandte er Boten Abner nach, daß sie ihn wiederum holten von Bor-Hassira; und David wußte nichts darum. 
Als nun Abner wieder gen Hebron kam, führte ihn Joab mitten unter das Tor, daß er heimlich mit ihm redete, und stach ihn daselbst in den Bauch, daß er starb, um seines Bruders Asahel Bluts willen. 
Da das David hernach erfuhr, sprach er: Ich bin unschuldig und mein Königreich vor dem HERRN ewiglich an dem Blut Abners, des Sohnes Ners; 
es falle aber auf das Haupt Joabs und auf seines Vaters ganzes Haus, und müsse nicht aufhören im Hause Joabs, der einen Eiterfluß und Aussatz habe und am Stabe gehe und durchs Schwert falle und an Brot Mangel habe. 
Also erwürgten Joab und Abisai Abner, darum daß er ihren Bruder Asahel getötet hatte im Streit zu Gibeon. 
David aber sprach zu Joab und allem Volk, das mit ihm war: Zerreißt eure Kleider und gürtet Säcke um euch und tragt Leid um Abner! Und der König ging dem Sarge nach. 
Und da sie Abner begruben zu Hebron, hob der König seine Stimme auf und weinte bei dem Grabe Abners, und weinte auch alles Volk. 
Und der König klagte um Abner und sprach: Mußte Abner sterben, wie ein Ruchloser stirbt? 
Deine Hände waren nicht gebunden, deine Füße waren nicht in Fesseln gesetzt; du bist gefallen, wie man vor bösen Buben fällt. Da beweinte ihn alles Volk noch mehr. 
Da nun alles Volk hineinkam, mit David zu essen, da es noch hoch am Tage war, schwur David und sprach: Gott tue mir dies und das, wo ich Brot esse oder etwas koste, ehe die Sonne untergeht. 
Und alles Volk erkannte es, und gefiel ihnen auch wohl, wie alles, was der König tat, dem ganzen Volke wohl gefiel; 
und alles Volk und ganz Israel merkten des Tages, daß es nicht vom König war, daß Abner, der Sohn Ners, getötet ward. 
Und der König sprach zu seinen Knechten: Wisset ihr nicht, daß auf diesen Tag ein Fürst und Großer gefallen ist in Israel? 
Ich aber bin noch zart und erst gesalbt zum König. Aber die Männer, die Kinder der Zeruja, sind mir verdrießlich. Der HERR vergelte dem, der Böses tut, nach seiner Bosheit. 
