﻿JOSUA.
1.
‘01961’ Nach dem Tode Mose's, des Knechts des HERRN, sprach der HERR zu Josua, dem Sohn Nuns, Mose's Diener: 
Mein Knecht Mose ist gestorben; so mache dich nun auf und zieh über den Jordan, du und dies ganze Volk, in das Land, das ich ihnen, den Kindern Israel, gegeben habe. 
Alle Stätten, darauf eure Fußsohlen treten werden, habe ich euch gegeben, wie ich Mose geredet habe. 
Von der Wüste an und diesem Libanon bis an das große Wasser Euphrat, das ganze Land der Hethiter, bis an das große Meer gegen Abend sollen eure Grenzen sein. 
Es soll dir niemand widerstehen dein Leben lang. Wie ich mit Mose gewesen bin, also will ich auch mit dir sein. Ich will dich nicht verlassen noch von dir weichen. 
Sei getrost und unverzagt; denn du sollst diesem Volk das Land austeilen, das ich ihren Vätern geschworen habe, daß ich's ihnen geben wollte. 
Sei nur getrost und sehr freudig, daß du haltest und tust allerdinge nach dem Gesetz, das dir Mose, mein Knecht, geboten hat. Weiche nicht davon, weder zur Rechten noch zur Linken, auf daß du weise handeln mögest in allem, was du tun sollst. 
Und laß dieses Buch des Gesetzes nicht von deinem Munde kommen, sondern betrachte es Tag und Nacht, auf daß du haltest und tust allerdinge nach dem, was darin geschrieben steht. Alsdann wird es dir gelingen in allem, was du tust, und wirst weise handeln können. 
Siehe, ich habe dir geboten, daß du getrost und freudig seist. Laß dir nicht grauen und entsetze dich nicht; denn der HERR, dein Gott, ist mit dir in allem, was du tun wirst. 
Da gebot Josua den Hauptleuten des Volks und sprach: 
Geht durch das Lager und gebietet dem Volk und sprecht: Schafft euch Vorrat; denn über drei Tage werdet ihr über diesen Jordan gehen, daß ihr hineinkommt und das Land einnehmt, daß euch der HERR, euer Gott, geben wird. 
Und zu den Rubenitern, Gaditern und dem halben Stamm Manasse sprach Josua: 
Gedenket an das Wort, das euch Mose, der Knecht des HERRN, sagte und sprach: Der HERR, euer Gott, hat euch zur Ruhe gebracht und dies Land gegeben. 
Eure Weiber und Kinder und Vieh laßt in dem Lande bleiben, das euch Mose gegeben hat, diesseit des Jordans; ihr aber sollt vor euren Brüdern her ziehen gerüstet, was streitbare Männer sind, und ihnen helfen, 
bis daß der HERR eure Brüder auch zur Ruhe bringt wie euch, daß sie auch einnehmen das Land, das ihnen der HERR, euer Gott, geben wird. Alsdann sollt ihr wieder umkehren in euer Land, das euch Mose, der Knecht des HERRN, gegeben hat zu besitzen diesseit des Jordans, gegen der Sonne Aufgang. 
Und sie antworteten Josua und sprachen: Alles, was du uns geboten hast, das wollen wir tun; und wo du uns hinsendest, da wollen wir hin gehen. 
Wie wir Mose gehorsam sind gewesen, so wollen wir dir auch gehorsam sein; allein, daß der HERR, dein Gott, nur mit dir sei, wie er mit Mose war. 
‘03605’ Wer deinem Mund ungehorsam ist und nicht gehorcht deinen Worten in allem, was du uns gebietest, der soll sterben. Sei nur getrost und unverzagt! 
