﻿5 MOSE.
17.
Du sollst dem HERRN, deinem Gott, keinen Ochsen oder Schaf opfern, das einen Fehl oder irgend etwas Böses an sich hat; denn es ist dem HERRN, deinem Gott, ein Greuel. 
Wenn unter dir in der Tore einem, die dir der HERR, geben wird, jemand gefunden wird, Mann oder Weib, der da übel tut vor den Augen des HERRN, deines Gottes, daß er seinen Bund übertritt 
und hingeht und dient andern Göttern und betet sie an, es sei Sonne oder Mond oder allerlei Heer des Himmels, was ich nicht geboten habe, 
und es wird dir angesagt, und du hörst es, so sollst du wohl darnach fragen. Und wenn du findest, das es gewiß wahr ist, daß solcher Greuel in Israel geschehen ist, 
so sollst du den Mann oder das Weib ausführen, die solches Übel getan haben, zu deinem Tor und sollst sie zu Tode steinigen. 
Auf zweier oder dreier Zeugen Mund soll sterben, wer des Todes wert ist; aber auf eines Zeugen soll er nicht sterben. 
Die Hand der Zeugen soll die erste sein, ihn zu töten, und darnach die Hand alles Volks, daß du das Böse von dir tust. 
Wenn eine Sache vor Gericht dir zu schwer sein wird, zwischen Blut und Blut, zwischen Handel und Handel, zwischen Schaden und Schaden, und was Streitsachen sind in deinen Toren, so sollst du dich aufmachen und hingehen zu der Stätte, die der HERR, dein Gott, erwählen wird, 
und zu den Priestern, den Leviten, und zu dem Richter, der zur Zeit sein wird, kommen und fragen; die sollen dir das Urteil sprechen. 
Und du sollst tun nach dem, was sie dir sagen an der Stätte, die der HERR erwählen wird, und sollst es halten, daß du tust nach allem, was sie dich lehren werden. 
Nach dem Gesetz, das sie dich lehren, und nach dem Recht, das sie dir sagen, sollst du dich halten, daß du davon nicht abweichest, weder zur Rechten noch zur Linken. 
Und wo jemand vermessen handeln würde, daß er dem Priester nicht gehorchte, der daselbst in des HERRN, deines Gottes, Amt steht, oder dem Richter, der soll sterben, und sollst das Böse aus Israel tun, 
daß es alles Volk höre und sich fürchte und nicht mehr vermessen sei. 
Wenn du in das Land kommst, das dir der HERR, dein Gott, geben wird, und nimmst es ein und wohnst darin und wirst sagen: Ich will einen König über mich setzen, wie alle Völker um mich her haben, 
so sollst du den zum König über dich setzen, den der HERR, dein Gott, erwählen wird. Du sollst aber aus deinen Brüdern einen zum König über dich setzen. Du darfst nicht irgend einen Fremdem, der nicht dein Bruder ist, über dich setzen. 
Allein daß er nicht viele Rosse halte und führe das Volk nicht wieder nach Ägypten um der Menge der Rosse willen; weil der HERR euch gesagt hat, daß ihr hinfort nicht wieder diesen Weg kommen sollt. 
Er soll auch nicht viele Weiber nehmen, daß sein Herz nicht abgewandt werde, und soll auch nicht viel Silber und Gold sammeln. 
Und wenn er nun sitzen wird auf dem Stuhl seines Königreichs, soll er dies andere Gesetz von den Priestern, den Leviten, nehmen und in ein Buch schreiben lassen. 
Das soll bei ihm sein, und er soll darin lesen sein Leben lang, auf daß er lerne fürchten den HERRN, seinen Gott, daß er halte alle Worte dieses Gesetzes und diese Rechte, daß er darnach tue. 
Er soll sein Herz nicht erheben über seine Brüder und soll nicht weichen von dem Gebot, weder zur Rechten noch zur Linken, auf daß er seine Tage verlängere in seinem Königreich, er und seine Kinder in Israel. 
