﻿2 CHRONIK.
33.
Manasse war zwölf Jahre alt, da er König ward, und regierte fünfundfünzig Jahre zu Jerusalem 
und tat, was dem HERR übel gefiel, nach den Greueln der Heiden, die der HERR vor den Kindern Israel vertrieben hatte, 
und baute wieder Höhen, die sein Vater Hiskia abgebrochen hatte und stiftete den Baalim Altäre und machte Ascherabilder und betete an alles Heer des Himmels und diente ihnen. 
Er baute auch Altäre im Hause des HERRN, davon der HERR geredet hat: Zu Jerusalem soll mein Name sein ewiglich; 
und baute Altäre allem Heer des Himmels in beiden Höfen am Hause des HERRN. 
Und er ließ seine Söhne durchs Feuer gehen im Tal des Sohnes Hinnoms und wählte Tage und achtete auf Vogelgeschrei und zauberte und stiftete Wahrsager und Zeichendeuter und tat viel, was dem HERRN übel gefiel, ihn zu erzürnen. 
Er setzte auch das Bild des Götzen, das er machen ließ, ins Haus Gottes, davon Gott zu David geredet hatte und zu Salomo, seinem Sohn: In diesem Hause zu Jerusalem, das ich erwählt habe vor allen Stämmen Israels, will ich meinen Namen setzen ewiglich; 
und will nicht mehr den Fuß Israels lassen weichen von dem Lande, das ich ihren Vätern bestellt habe, sofern sie sich halten, daß sie tun alles, was ich ihnen geboten habe, in allem Gesetz und den Geboten und Rechten durch Mose. 
Aber Manasse verführte Juda und die zu Jerusalem, daß sie ärger taten denn die Heiden, die der HERR vor den Kindern Israel vertilgt hatte. 
Und wenn der HERR mit Manasse und seinem Volk reden ließ, merkten sie nicht darauf. 
Darum ließ der HERR über sie kommen die Fürsten des Heeres des Königs von Assyrien, die nahmen Manasse gefangen mit Fesseln und banden ihn mit Ketten und brachten ihn gen Babel. 
Und da er in Angst war, flehte er vor dem HERRN, seinem Gott, und demütigte sich sehr vor dem Gott seiner Väter 
und bat und flehte zu ihm. Da erhörte er sein Flehen und brachte ihm wieder gen Jerusalem zu seinem Königreich. Da erkannte Manasse, daß der HERR Gott ist. 
Darnach baute er die äußere Mauer an der Stadt Davids abendswärts an Gihon im Tal und wo man zum Fischtor eingeht und umher an den Ophel und machte sie sehr hoch und legte Hauptleute in die festen Städte Juda's 
und tat weg die fremden Götter und den Götzen aus dem Hause des HERRN und alle Altäre, die er gebaut hatte auf dem Berge des Hauses des HERRN und zu Jerusalem, und warf sie hinaus vor die Stadt 
und richtete zu den Altar des HERRN und opferte darauf Dankopfer und Lobopfer und befahl Juda, daß sie dem HERRN, dem Gott Israels, dienen sollten. 
Doch opferte das Volk noch auf den Höhen, wiewohl dem HERRN, ihrem Gott. 
Was aber mehr von Manasse zu sagen ist und sein Gebet zu seinem Gott und die Reden der Seher, die mit ihm redeten im Namen des HERRN, des Gottes Israels, siehe, die sind unter den Geschichten der Könige Israels. 
Und sein Gebet und Flehen und alle seine Sünde und Missetat und die Stätten, darauf er die Höhen baute und Ascherabilder und Götzen stiftete, ehe denn er gedemütigt ward, siehe, die sind geschrieben unter den Geschichten der Seher. 
Und Manasse entschlief mit seinen Vätern und sie begruben ihn in seinem Hause. Und sein Sohn Amon ward König an seiner Statt. 
Zweiundzwanzig Jahre alt war Amon, da er König ward, und regierte zwei Jahre zu Jerusalem 
und tat, was dem HERRN übel gefiel, wie sein Vater Manasse getan hatte. Und Amon opferte allen Götzen, die sein Vater Manasse gemacht hatte, und diente ihnen. 
Aber er demütigte sich nicht vor dem HERRN, wie sich sein Vater Manasse gedemütigt hatte; denn er, Amon machte der Schuld viel. 
Und seine Knechte machten einen Bund wieder ihn und töteten ihn in seinem Hause. 
Da schlug das Volk im Lande alle, die den Bund wider den König Amon gemacht hatten. Und das Volk im Lande macht Josia, seinen Sohn zum König an seiner Statt. 
