﻿1 CHRONIK.
26.
Von den Ordnungen der Torhüter. Unter den Korahitern war Meselemja, der Sohn Kores, aus den Kindern Asaph. 
Die Kinder Meselemjas waren diese: der Erstgeborene: Sacharja, der zweite: Jediael, der dritte: Sebadja, der vierte: Jathniel, 
der fünfte: Elam, der sechste: Johanan, der siebente: Eljoenai. 
Die Kinder aber Obed-Edoms waren diese: der Erstgeborene: Semaja, der zweite: Josabad, der dritte: Joah, der vierte: Sachar, der fünfte: Nathanael, 
der sechste: Ammiel, der siebente: Isaschar, der achte: Pegulthai; denn Gott hatte ihn gesegnet. 
Und seinem Sohn Semaja wurden auch Söhne geboren, die im Hause ihres Vaters herrschten; denn es waren tüchtige Leute. 
So waren nun die Kinder Semajas: Othni, Rephael, Obed und Elsabad, dessen Brüder tüchtige Leute waren, Elihu und Samachja. 
Diese waren alle aus den Kindern Obed-Edoms; sie samt ihren Kindern und Brüdern, tüchtige Leute, geschickt zu Ämtern, waren zweiundsechzig von Obed-Edom. 
Meselemja hatte Kinder und Brüder, tüchtige Männer, achtzehn. 
Hosa aber aus den Kindern Meraris hatte Kinder: den Vornehmsten: Simri (denn der Erstgeborene war er nicht, aber sein Vater setzte ihn zum Vornehmsten), 
den zweiten: Hilkia, den dritten: Tebalja, den vierten: Sacharja. Aller Kinder und Brüder Hosas waren dreizehn. 
Dies sind die Ordnungen der Torhüter nach den Häuptern der Männer im Amt neben ihren Brüdern, zu dienen im Hause des HERRN. 
Und das Los ward geworfen, dem Jüngeren wie dem Älteren, unter ihren Vaterhäusern zu einem jeglichen Tor. 
Das Los gegen Morgen fiel auf Meselemja; aber sein Sohn war Sacharja, der ein kluger Rat war, warf man auch das Los, und es fiel ihm gegen Mitternacht, 
Obed-Edom aber gegen Mittag und seinen Söhnen bei dem Vorratshause, 
und Suppim und Hosa gegen Abend bei dem Tor Salecheth, da man die Straße hinaufgeht, da eine Hut neben der andern steht. 
Gegen Morgen waren der Leviten sechs, gegen Mitternacht des Tages vier, gegen Mittag des Tages vier, bei dem Vorratshause aber je zwei und zwei, 
am Parbar aber gegen Abend vier an der Straße und zwei am Parbar. 
Dies sind die Ordnungen der Torhüter unter den Kindern der Korahiter und den Kindern Merari. 
Von den Leviten aber war Ahia über die Schätze des Hauses Gottes und über die Schätze, die geheiligt wurden. 
Von den Kindern Laedan, den Kindern des Gersoniten Laedan, waren Häupter der Vaterhäuser die Jehieliten. 
Die Kinder der Jehieliten waren: Setham und sein Bruder Joel über die Schätze des Hauses des HERRN. 
Unter den Amramiten, Jizhariten, Hebroniten und Usieliten 
war Sebuel, der Sohn Gersoms, des Sohnes Mose's, Fürst über die Schätze. 
Aber sein Bruder Elieser hatte einen Sohn, Rehabja; des Sohn war Jesaja; des Sohn war Joram; des Sohn war Sichri; des Sohn war Selomith. 
Derselbe Selomith und seine Brüder waren über alle Schätze des Geheiligten, welches geheiligt hatte der König David und die Häupter der Vaterhäuser, die Obersten über tausend und über hundert und die Obersten im Heer. 
(Von Krieg und Raub hatten sie es geheiligt, zu bessern das Haus des HERRN.) 
Auch alles, was Samuel, der Seher, und Saul, der Sohn des Kis, und Abner, der Sohn des Ners, und Joab, der Zeruja Sohn, geheiligt hatten, alles Geheiligte war unter der Hand Selomiths und seiner Brüder. 
Unter den Jizhariten waren Chenanja und seine Söhne zum Werk draußen über Israel Amtleute und Richter. 
Unter den Hebroniten aber waren Hasabja und seine Brüder, tüchtige Leute, tausend und siebenhundert, über die Ämter Israels diesseits des Jordans gegen Abend, zu allerlei Geschäft des HERRN und zu dienen dem König. 
Unter den Hebroniten war Jeria, der Vornehmste unter den Hebroniten seines Geschlechts unter den Vaterhäusern (es wurden aber unter ihnen gesucht und gefunden im vierzigsten Jahr des Königreiches Davids tüchtige Männer zu Jaser in Gilead), 
und seine Brüder, tüchtige Männer, zweitausend und siebenhundert Oberste der Vaterhäuser. Und David setzte sie über die Rubeniter, Gaditer und den halben Stamm Manasse zu allen Händeln Gottes und des Königs. 
