﻿1 CHRONIK.
28.
Und David versammelte gen Jerusalem alle Obersten Israels, nämlich die Fürsten der Stämme, die Fürsten der Ordnungen, die dem König dienten, die Fürsten über tausend und über hundert, die Fürsten über die Güter und das Vieh des Königs und seiner Söhne mit den Kämmerern, die Kriegsmänner und alle ansehnlichen Männer. 
Und David, der König, stand auf und sprach: Höret mir zu, meine Brüder und mein Volk! Ich hatte mir vorgenommen, ein Haus zu bauen, da ruhen sollte die Lade des Bundes des HERRN und der Schemel seiner Füße unsres Gottes, und hatte mich geschickt, zu bauen. 
Aber Gott ließ mir sagen: Du sollst meinem Namen kein Haus bauen; denn du bist ein Kriegsmann und hast Blut vergossen. 
Nun hat der HERR, der Gott Israel, mich erwählt aus meines Vaters ganzem Hause, daß ich König über Israel sein sollte ewiglich. Denn er hat Juda erwählt zum Fürstentum, und im Hause Juda meines Vaters Haus, und unter meines Vaters Kindern hat er Gefallen gehabt an mir, daß er mich über ganz Israel zum König machte. 
Und unter allen seinen Söhnen (denn der HERR hat mir viele Söhne gegeben) hat er meinen Sohn Salomo erwählt, daß er sitzen soll auf dem Stuhl des Königreichs des Herrn über Israel, 
und hat zu mir geredet: Dein Sohn Salomo soll mein Haus und meine Vorhöfe bauen; denn ich habe ihn erwählt zum Sohn, und ich will sein Vater sein 
und will sein Königreich bestätigen ewiglich, so er wird anhalten, daß er tue nach meinen Geboten und Rechten, wie es heute steht. 
Nun vor dem ganzen Israel, der Gemeinde des HERRN, und vor den Ohren unseres Gottes: So haltet und sucht alle die Gebote des HERRN, eures Gottes, auf daß ihr besitzet das gute Land und es vererbt auf eure Kinder nach euch ewiglich. 
Und du, mein Sohn Salomo, erkenne den Gott deines Vaters und diene ihm mit ganzem Herzen und mit williger Seele. Denn der HERR sucht alle Herzen und versteht aller Gedanken Dichten. Wirst du ihn suchen, so wirst du ihn finden; wirst du ihn aber verlassen, so wird er dich verwerfen ewiglich. 
So siehe nun zu; denn der HERR hat dich erwählt, daß du sein Haus baust zum Heiligtum. Sei getrost und mache es! 
Und David gab seinem Sohn Salomo ein Vorbild der Halle des Tempels und seiner Häuser und der Gemächer und Söller und Kammern inwendig und des Hauses Gnadenstuhls, 
dazu Vorbilder alles dessen, was bei ihm in seinem Gemüt war, nämlich die Vorhöfe am Hause des HERRN und aller Gemächer umher für die Schätze im Hause Gottes und für die Schätze des Geheiligten, 
und der Ordnungen der Priester und Leviten, und aller Geschäfte und Geräte der Ämter im Hause des HERRN, 
und des goldenen Zeuges nach dem Goldgewicht zu allerlei Geräte eines jeglichen Amts, und alles silbernen Zeuges nach dem Gewicht zu allerlei Geräte eines jeglichen Amts, 
und das Gewicht für den goldenen Leuchter und die goldenen Lampen, für jeglichen Leuchter und seine Lampen sein Gewicht, also auch für die silbernen Leuchter, für den Leuchter und seine Lampen, nach dem Amt eines jeglichen Leuchters; 
auch gab er das Gewicht des Goldes für die Tische der Schaubrote, für jeglichen Tisch sein Gewicht, also auch des Silbers für die silbernen Tische, 
und für die Gabeln, Becken und Kannen von lauterem Golde und für die goldenen Becher, für jeglichen Becher sein Gewicht, und für die silbernen Becher, für jeglichen Becher sein Gewicht, 
und für den Räucheraltar vom allerlautersten Golde sein Gewicht, auch ein Vorbild des Wagens, nämlich der goldenen Cherubim, daß sie sich ausbreiteten und bedeckten oben die Lade des Bundes des HERRN. 
“Das alles ist mir beschrieben gegeben von der Hand des HERRN, daß es mich unterwiese über alle Werke des Vorbildes.” 
Und David sprach zu seinem Sohn Salomo: Sei getrost und unverzagt und mache es; fürchte dich nicht und zage nicht! Gott der HERR, mein Gott, wird mit dir sein und wird die Hand nicht abziehen noch dich verlassen, bis du alle Werke zum Amt im Hause des HERRN vollendest. 
Siehe da, die Ordnungen der Priester und Leviten zu allen Ämtern im Hause Gottes sind mit dir zu allem Geschäft und sind willig und weise zu allen Ämtern, dazu die Fürsten und alles Volk zu allen deinen Händeln. 
