﻿2 CHRONIK.
23.
Aber im siebenten Jahr faßte Jojada einen Mut und nahm die Obersten über hundert, nämlich Asarja, den Sohn Jerohams, Ismael, den Sohn Johanans, Asarja, den Sohn Obeds, Maaseja, den Sohn Adajas, und Elisaphat, den Sohn Sichris, mit sich zum Bund. 
Die zogen umher in Juda und brachten die Leviten zuhauf aus allen Städten Juda's und die Obersten der Vaterhäuser in Israel, daß sie kämen gen Jerusalem. 
Und die ganze Gemeinde machte einen Bund im Hause Gottes mit dem König. Und er sprach zu ihnen: Siehe des Königs Sohn soll König sein, wie der HERR geredet hat über die Kinder Davids. 
So sollt ihr also tun: Der dritte Teil von euch, die des Sabbats antreten von den Priestern und Leviten, sollen die Torhüter sein an der Schwelle, 
und der dritte Teil im Hause des Königs, und der dritte Teil am Grundtor; aber alles Volk soll sein in den Höfen am Hause des HERRN. 
Und daß niemand in das Haus des HERRN gehe; nur die Priester und Leviten, die da dienen, die sollen hineingehen, denn sie sind heilig, und alles Volk tue nach dem Gebot des HERRN. 
Und die Leviten sollen sich rings um den König her machen, ein jeglicher mit seiner Wehr in der Hand, und wer ins Haus geht, der sei des Todes, und sie sollen bei dem König sein, wenn er aus und ein geht. 
Und die Leviten und ganz Juda taten, wie der Priester Jojada geboten hatte, und nahm ein jeglicher seine Leute, die des Sabbats antraten, mit denen, die des Sabbats abtraten. Denn Jojada, der Priester, ließ die Ordnungen nicht auseinander gehen. 
Und Jojada, der Priester, gab den Obersten über hundert die Spieße und Schilde und Waffen des Königs David, die im Hause Gottes waren, 
und stellte alles Volk, einen jeglichen mit seiner Waffe in der Hand, von dem rechten Winkel des Hauses bis zum linken Winkel, zum Altar und zum Hause hin um den König her. 
Und sie brachten des Königs Sohn hervor und setzten ihm die Krone auf und gaben ihm das Zeugnis und machten ihn zum König. Und Jojada samt seinen Söhnen salbten ihn und sprachen: Glück zu dem König! 
Da aber Athalja hörte das Geschrei des Volkes, das zulief und den König lobte, ging sie zum Volk im Hause des HERRN. 
Und sie sah, und siehe, der König stand an seiner Stätte am Eingang und die Obersten und die Drommeten um den König; und alles Volk des Landes war fröhlich, und man blies Drommeten, und die Sänger mit allerlei Saitenspiel sangen Lob. Da zerriß sie ihre Kleider und rief: Aufruhr, Aufruhr! 
Aber Jojada, der Priester, machte sich heraus mit den Obersten über hundert, die über das Heer waren, und sprach zu ihnen: Führt sie zwischen den Reihen hinaus; und wer ihr nachfolgt, den soll man mit dem Schwert töten! Denn der Priester hatte befohlen, man sollte sie nicht töten im Hause des HERRN. 
Und sie machten Raum zu beiden Seiten; und da sie kam zum Eingang des Roßtors am Hause des Königs, töteten sie sie daselbst. 
Und Jojada machte einen Bund zwischen ihm und allem Volk und dem König, daß sie des HERRN Volk sein sollten. 
Da ging alles Volk ins Haus Baals und brachen es ab, und seine Altäre und Bilder zerbrachen sie, und erwürgten Matthan, den Priester Baals, vor den Altären. 
Und Jojada bestellte die Ämter im Hause des HERRN unter den Priestern und den Leviten, die David verordnet hatte zum Hause des HERRN, Brandopfer zu tun dem HERRN, wie es geschrieben steht im Gesetz Mose's, mit Freuden und mit Lieder, die David gedichtet, 
und stellte Torhüter in die Tore am Hause des HERRN, daß niemand hineinkäme, der sich verunreinigt hätte an irgend einem Dinge. 
Und er nahm die Obersten über hundert und die Mächtigen und Herren im Volk und alles Volk des Landes und führte den König hinab vom Hause des HERRN, und sie brachten ihn durch das hohe Tor am Hause des Königs und ließen den König sich auf den königlichen Stuhl setzen. 
Und alles Volk des Landes war fröhlich, und die Stadt war still; aber Athalja ward mit dem Schwert erwürgt. 
