﻿5 MOSE.
26.
Wenn du in das Land kommst, das dir der HERR, dein Gott, zum Erbe geben wird, und nimmst es ein und wohnst darin, 
so sollst du nehmen allerlei erste Früchte des Landes, die aus der Erde kommen, die der HERR, dein Gott dir gibt, und sollst sie in einen Korb legen und hingehen an den Ort, den der HERR, dein Gott, erwählen wird, daß sein Name daselbst wohne, 
und sollst zu dem Priester kommen, der zu der Zeit da ist, und zu ihm sagen: Ich bekenne heute dem HERRN, deinem Gott, daß ich gekommen bin in das Land, das der HERR unsern Vätern geschworen hat uns zu geben. 
Und der Priester soll den Korb nehmen von deiner Hand und vor dem Altar des HERRN, deines Gottes, niedersetzen. 
Da sollst du antworten und sagen vor dem HERRN, deinem Gott: Mein Vater war ein Syrer und nahe dem Umkommen und zog hinab nach Ägypten und war daselbst ein Fremdling mit geringem Volk und ward daselbst ein großes, starkes und zahlreiches Volk. 
Aber die Ägypter behandelten uns übel und zwangen uns und legten einen harten Dienst auf uns. 
Da schrieen wir zu dem HERRN, dem Gott unsrer Väter; und der HERR erhörte unser Schreien und sah unser Elend, unsre Angst und Not 
und führte uns aus Ägypten mit mächtiger Hand und ausgerecktem Arm und mit großem Schrecken, durch Zeichen und Wunder 
und brachte uns an diesen Ort und gab uns dies Land, darin Milch und Honig fließt. 
Nun bringe ich die ersten Früchte des Landes, die du, HERR, mir gegeben hast. Und sollst sie lassen vor dem HERRN, deinem Gott, und anbeten vor dem HERRN, deinem Gott, 
und fröhlich sein über allem Gut, das dir der HERR, dein Gott, gegeben hat und deinem Hause, du und der Levit und der Fremdling, der bei dir ist. 
Wenn du alle Zehnten deines Einkommens zusammengebracht hast im dritten Jahr, das ist das Zehnten-Jahr, so sollst du dem Leviten, dem Fremdling, dem Waisen und der Witwe geben, daß sie essen in deinem Tor und satt werden. 
Und sollst sprechen vor dem HERRN, deinem Gott: Ich habe gebracht, was geheiligt ist, aus meinem Hause und habe es gegeben den Leviten, den Fremdlingen, den Waisen und den Witwen nach all deinem Gebot, das du mir geboten hast; ich habe deine Gebote nicht übertreten noch vergessen; 
ich habe nichts davon gegessen in meinem Leide und habe nichts davongetan in Unreinigkeit; ich habe nicht zu den Toten davon gegeben; ich bin der Stimme des HERRN, meines Gottes, gehorsam gewesen und habe getan alles, wie du mir geboten hast. 
Siehe herab von deiner heiligen Wohnung, vom Himmel, und segne dein Volk Israel und das Land, das du uns gegeben hast, wie du unsern Vätern geschworen hast, ein Land, darin Milch und Honig fließt. 
Heutigestages gebietet dir der HERR, dein Gott, daß du tust nach allen diesen Geboten und Rechten, daß du sie hältst und darnach tust von ganzem Herzen und von ganzer Seele. 
Dem HERRN hast du heute zugesagt, daß er dein Gott, sei, daß du wollest in allen seinen Wegen wandeln und halten seine Gesetze, Gebote und Rechte und seiner Stimme gehorchen. 
Und der HERR hat dir heute zugesagt, daß du sein eigen Volk sein sollst, wie er dir verheißen hat, so du alle seine Gebote hältst 
und daß er dich zum höchsten machen werde und du gerühmt, gepriesen und geehrt werdest über alle Völker, die er gemacht hat, daß du dem HERRN, deinem Gott, ein heiliges Volk seist, wie er geredet hat. 
