﻿2 KOENIGE.
9.
Elisa aber, der Prophet, rief der Propheten Kinder einen und sprach zu ihm: Gürte deine Lenden und nimm diesen Ölkrug mit dir und gehe hin gen Ramoth in Gilead. 
Und wenn du dahin kommst, wirst du daselbst sehen Jehu, den Sohn Josaphats, des Sohnes Nimsis. Und gehe hinein und heiß ihn aufstehen unter seinen Brüdern und führe ihn in die innerste Kammer 
und nimm den Ölkrug und schütte es auf sein Haupt und sprich: So sagt der HERR: Ich habe dich zum König über Israel gesalbt. Und sollst die Tür auftun und fliehen und nicht verziehen. 
Und der Jüngling, der Diener des Propheten, ging hin gen Ramoth in Gilead. 
Und da er hineinkam, siehe, da saßen die Hauptleute des Heeres. Und er sprach: Ich habe dir, Hauptmann, was zu sagen. Jehu sprach: Welchem unter uns allen? Er sprach: Dir, Hauptmann. 
Da stand er auf und ging hinein. Er aber schüttete das Öl auf sein Haupt und sprach zu ihm: So sagt der HERR, der Gott Israels: Ich habe dich zum König gesalbt über das Volk Israel. 
Und du sollst das Haus Ahabs, deines Herrn, schlagen, daß ich das Blut der Propheten, meiner Knechte, und das Blut aller Knechte des HERRN räche, das die Hand Isebels vergossen hat, 
daß das ganze Haus Ahab umkomme. Und ich will von Ahab ausrotten, was männlich ist, den Verschlossenen und Verlassenen in Israel, 
und will das Haus Ahabs machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baesas, des Sohnes Ahias. 
Und die Hunde sollen Isebel fressen auf dem Acker zu Jesreel, und soll sie niemand begraben. Und er tat die Tür auf und floh. 
Und da Jehu herausging zu den Knechten seines Herrn, sprach man zu ihm: Steht es wohl? Warum ist dieser Rasende zu dir gekommen? Er sprach zu ihnen: Ihr kennt doch den Mann wohl und was er sagt. 
Sie sprachen: Das ist nicht wahr; sage es uns aber an! Er sprach: So und so hat er mir geredet und gesagt: So spricht der HERR: Ich habe dich zum König gesalbt. 
Da eilten sie und nahm ein jeglicher sein Kleid und legte unter ihn auf die hohen Stufen und bliesen mit der Posaune und sprachen: Jehu ist König geworden! 
Also machte Jehu, der Sohn Nimsis, einen Bund wider Joram. Joram aber hatte mit ganz Israel vor Ramoth in Gilead gelegen wider Hasael, den König von Syrien. 
Und Joram der König war wiedergekommen, daß er sich heilen ließ zu Jesreel von den Wunden, die ihm die Syrer geschlagen hatten, da er stritt mit Hasael, dem König von Syrien. Und Jehu sprach: Ist's euer Wille, so soll niemand entrinnen aus der Stadt, daß er hingehe und es ansage zu Jesreel. 
Und er fuhr und zog gen Jesreel, denn Joram lag daselbst; so war Ahasja, der König Juda's, hinabgezogen, Joram zu besuchen. 
Der Wächter aber, der auf dem Turm zu Jesreel stand, sah den Haufen Jehus kommen und sprach: Ich sehe einen Haufen. Da sprach Joram: Nimm einen Reiter und sende ihnen entgegen und sprich: Ist's Friede? 
Und der Reiter ritt hin ihm entgegen und sprach: So sagt der König: Ist's Friede? Jehu sprach: Was geht dich der Friede an? Wende dich hinter mich! Der Wächter verkündigte und sprach: Der Bote ist zu ihnen gekommen und kommt nicht wieder. 
Da sandte er einen andern Reiter. Da der zu ihnen kam, sprach er: So spricht der König: Ist's Friede? Jehu sprach: Was geht dich der Friede an? Wende dich hinter mich! 
Das verkündigte der Wächter und sprach: Er ist zu ihnen gekommen und kommt nicht wieder. Und es ist ein Treiben wie das Treiben Jehus, des Sohnes Nimsis; denn er treibt, wie wenn er unsinnig wäre. 
Da sprach Joram: Spannt an! Und man spannte seinen Wagen an. Und sie zogen aus, Joram, der König Israels, und Ahasja, der König Juda's, ein jeglicher auf seinem Wagen, daß sie Jehu entgegenkämen; und sie trafen ihn auf dem Acker Naboths, des Jesreeliten. 
Und da Joram Jehu sah, sprach er: Jehu, ist's Friede? Er aber sprach: Was Friede? Deiner Mutter Isebel Abgötterei und Zauberei wird immer größer. 
Da wandte Joram seine Hand und floh und sprach zu Ahasja: Es ist Verräterei, Ahasja! 
Aber Jehu faßte den Bogen und schoß Joram zwischen die Arme, daß sein Pfeil durch sein Herz ausfuhr, und er fiel in seinen Wagen. 
Und er sprach zu seinem Ritter Bidekar: Nimm und wirf ihn auf den Acker Naboths, des Jesreeliten! Denn ich gedenke, daß du mit mir auf einem Wagen seinem Vater Ahab nachfuhrst, da der HERR solchen Spruch über ihn tat: 
Was gilt's (sprach der HERR), ich will dir das Blut Naboths und seiner Kinder, das ich gestern sah, vergelten auf diesem Acker. So nimm nun und wirf ihn auf den Acker nach dem Wort des HERRN. 
Da das Ahasja, der König Juda's, sah, floh er des Weges zum Hause des Gartens. Jehu aber jagte ihm nach und hieß ihn auch schlagen in dem Wagen auf der Höhe Gur, die bei Jibleam liegt. Und er floh gen Megiddo und starb daselbst. 
Und seine Knechte ließen ihn führen gen Jerusalem und begruben ihn in seinem Grabe mit seinen Vätern in der Stadt Davids. 
Ahasja aber regierte über Juda im elften Jahr Jorams, des Sohnes Ahabs. 
Und da Jehu gen Jesreel kam und Isebel das erfuhr, schminkte sie ihr Angesicht und schmückte ihr Haupt und guckte zum Fenster hinaus. 
Und da Jehu unter das Tor kam, sprach sie: Ist's Simri wohl gegangen, der seinen Herrn erwürgte? 
Und er hob sein Angesicht auf zum Fenster und sprach: Wer hält's hier mit mir? Da sahen zwei oder drei Kämmerer zu ihm heraus. 
Er sprach: Stürzt sie herab! und sie stürzten sie herab, daß die Wand und die Rosse mit ihrem Blut besprengt wurden, und sie ward zertreten. 
Und da er hineinkam und gegessen und getrunken hatte, sprach er: Sehet doch nach der Verfluchten und begrabet sie; denn sie ist eines Königs Tochter! 
Da sie aber hingingen, sie zu begraben, fanden sie nichts von ihr denn den Schädel und die Füße und ihre flachen Hände. 
Und sie kamen wieder und sagten's ihm an. Er aber sprach: Es ist, was der HERR geredet hat durch seinen Knecht Elia, den Thisbiter, und gesagt: Auf dem Acker Jesreel sollen die Hunde der Isebel Fleisch fressen; 
und das Aas Isebels soll wie Kot auf dem Felde sein im Acker Jesreels, daß man nicht sagen könne: Das ist Isebel. 
