﻿2 CHRONIK.
27.
Jotham war fünfundzwanzig Jahre alt, da er König ward, und regierte sechzehn Jahre zu Jerusalem. Seine Mutter hieß Jerusa, eine Tochter Zadoks. 
Und er tat, was dem HERRN wohl gefiel, ganz wie sein Vater Usia getan hatte, nur ging er nicht in den Tempel des HERRN; das Volk aber verderbte sich noch immer. 
Er baute das obere Tor am Hause des HERRN, und an der Mauer des Ophel baute er viel, 
und baute die Städte auf dem Gebirge Juda, und in den Wäldern baute er Burgen und Türme. 
Und er stritt mit dem König der Kinder Ammon, und ward ihrer mächtig, daß ihm die Kinder Ammon dasselbe Jahr gaben hundert Zentner Silber, zehntausend Kor Weizen und zehntausend Kor Gerste. So viel gaben ihm die Kinder Ammon auch im zweiten und im dritten Jahr. 
Also ward Jotham mächtig; denn er richtete seine Wege vor dem HERRN, seinem Gott. 
Was aber mehr von Jotham zu sagen ist und alle seine Streite und seine Wege, siehe, das ist geschrieben im Buch der Könige Israels und Juda's. 
Fünfundzwanzig Jahre alt war er, da er König ward, und regierte sechzehn Jahre zu Jerusalem. 
Und Jotham entschlief mit seinen Vätern, und sie begruben ihn in der Stadt Davids. Und sein Sohn Ahas ward König an seiner Statt. 
