﻿ESRA.
8.
Dies sind die Häupter ihrer Vaterhäuser und ihr Geschlecht, die mit mir heraufzogen von Babel zu den Zeiten, da der König Arthahsastha regierte: 
Von den Kindern Pinhas: Gersom; von den Kinder Ithamar: Daniel; von den Kindern David: Hattus, 
von den Kindern Sechanja; von den Kindern Pareos: Sacharja und mit ihm Mannsbilder, gerechnet hundertfünfzig; 
von den Kindern Pahath-Moab: Eljoenai, der Sohn Serahjas, und mit ihm zweihundert Mannsbilder; 
von den Kindern Satthu: Sechanja, der Sohn Jahasiels, und mit ihm dreihundert Mannsbilder; 
von den Kindern Adin: Ebed, der Sohn Jonathan, und mit ihm fünfzig Mannsbilder; 
von den Kindern Elam: Jesaja, der Sohn Athaljas, und mit ihm siebzig Mannsbilder; 
von den Kindern Sephatja: Sebadja, der Sohn Michaels und mit ihm achtzig Mannsbilder; 
von den Kindern Joab: Obadja, der Sohn Jehiels, und mit ihm zweihundertachtzehn Mannsbilder; 
von den Kindern Bani: Selomith, der Sohn Josiphjas, und mit ihm hundertsechzig Mannsbilder; 
von den Kindern Bebai: Sacharja, der Sohn Bebais, und mit ihm achtundzwanzig Mannsbilder; 
von den Kindern Asgad: Johanan, der Sohn Hakkatans, und mit ihm hundertundzehn Mannsbilder; 
von den Kindern Adonikams die letzten, und hießen also: Eliphelet, Jeiel und Semaja, und mit ihnen sechzig Mannsbilder; 
von den Kindern Bigevai: Uthai und Sabbud und mit ihnen siebzig Mannsbilder. 
Und ich versammelte sie ans Wasser, das gen Ahava kommt; und wir bleiben drei Tage daselbst. Und da ich achthatte aufs Volk und die Priester, fand ich keine Leviten daselbst. 
Da sandte ich hin Elieser, Ariel, Semaja, Elnathan, Jarib, Elnathan, Nathan, Sacharja und Mesullam, die Obersten, und Jojarib und Elnathan, die Lehrer, 
und sandte sie aus zu Iddo, dem Obersten, gen Kasphia, daß sie uns holten Diener für das Haus unsers Gottes. Und ich gab ihnen ein, was sie reden sollten mit Iddo und seinen Brüdern, den Tempelknechten, zu Kasphia. 
Und sie brachten uns, nach der guten Hand unsres Gottes über uns, einen klugen Mann aus den Kindern Maheli, des Sohnes Levis, des Sohnes Israels, und Serebja mit seinen Söhnen und Brüdern, achtzehn, 
und Hasabja und mit ihm Jesaja von den Kindern Merari mit seinen Brüdern und ihren Söhnen, zwanzig, 
und von den Tempelknechten, die David und die Fürsten gaben, zu dienen den Leviten, zweihundertundzwanzig, alle mit Namen genannt. 
Und ich ließ daselbst am Wasser bei Ahava ein Fasten ausrufen, daß wir uns demütigten vor unserm Gott, zu suchen von ihm einen richtigen Weg für uns und unsre Kinder und alle unsre Habe. 
Denn ich schämte mich vom König Geleit und Reiter zu fordern, uns wider die Feinde zu helfen auf dem Wege. Denn wir hatten dem König gesagt: Die Hand unsres Gottes ist zum Besten über alle, die ihn suchen, und seine Stärke und Zorn über alle, die ihn verlassen. 
Also fasteten wir und suchten solches von unserm Gott, und er hörte uns. 
Und ich sonderte zwölf aus von den obersten Priestern, dazu Serebja und Hasabja und mit ihnen ihrer Brüder zehn, 
und wog ihnen dar das Silber und Gold und die Gefäße zur Hebe für das Haus unsres Gottes, welche der König und seine Ratsherren und Fürsten und ganz Israel, das vorhanden war, zur Hebe gegeben hatten. 
Und wog ihnen dar unter ihre Hand sechshundertundfünfzig Zentner Silber und an silbernen Gefäßen hundert zentner und an Gold hundert Zentner, 
zwanzig goldene Becher, tausend Goldgulden wert, und zwei eherne, köstliche Gefäße, lauter wie Gold. 
Und sprach zu ihnen: Ihr seid heilig dem HERRN, so sind die Gefäße auch heilig; dazu das frei gegebene Silber und Gold dem HERRN, eurer Väter Gott. 
So wacht und bewahrt es, bis daß ihr's darwägt vor den Obersten Priestern und Leviten und den Obersten der Vaterhäuser in Israel zu Jerusalem in die Kammer des Hauses des HERRN. 
Da nahmen die Priester und Leviten das gewogene Silber und Gold und die Gefäße, daß sie es brächten gen Jerusalem zum Hause unsres Gottes. 
Also brachen wir auf von dem Wasser Ahava am zwölften Tage des ersten Monats, daß wir gen Jerusalem zögen. Und die Hand unsres Gottes war über uns und errettete uns von der Hand der Feinde und derer, die uns nachstellten auf dem Wege. 
Und wir kamen gen Jerusalem und blieben daselbst drei Tage. 
Aber am vierten Tage wurden dargewogen das Silber und Gold und die Gefäße ins Haus unsres Gottes unter die Hand des Priesters Meremoth, des Sohnes Urias, und mit ihm Eleasar, dem Sohn Pinehas, und mit ihnen Josabad, dem Sohn Jesuas, und Noadja, dem Sohn Binnuis, den Leviten, 
nach Zahl und Gewicht eines jeglichen; und das Gewicht ward zu der Zeit alles aufgeschrieben. 
Und die Kinder der Gefangenschaft, die aus der Gefangenschaft gekommen waren, opferten Brandopfer dem Gott Israels: zwölf Farren für das ganze Israel, sechsundneunzig Widder, siebenundsiebzig Lämmer, zwölf Böcke zum Sündopfer, alles zum Brandopfer dem HERRN. 
Und sie überantworteten des Königs Befehle den Amtleuten des Königs und den Landpflegern diesseit des Wassers. Und diese halfen dem Volk und dem Hause Gottes. 
