﻿2 MOSE.
20.
Und Gott redete alle diese Worte: 
Ich bin der HERR, dein Gott, der ich dich aus Ägyptenland, aus dem Diensthause, geführt habe. 
Du sollst keine anderen Götter neben mir haben. 
Du sollst dir kein Bildnis noch irgend ein Gleichnis machen, weder des, das oben im Himmel, noch des, das unten auf Erden, oder des, das im Wasser unter der Erde ist. 
Bete sie nicht an und diene ihnen nicht. Denn ich, der HERR, dein Gott, bin ein eifriger Gott, der da heimsucht der Väter Missetat an den Kindern bis in das dritte und vierte Glied, die mich hassen; 
und tue Barmherzigkeit an vielen Tausenden, die mich liebhaben und meine Gebote halten. 
Du sollst den Namen des HERRN, deines Gottes, nicht mißbrauchen; denn der HERR wird den nicht ungestraft lassen, der seinen Namen mißbraucht. 
Gedenke des Sabbattags, daß Du ihn heiligest. 
Sechs Tage sollst du arbeiten und alle dein Dinge beschicken; 
aber am siebenten Tage ist der Sabbat des HERRN, deines Gottes; da sollst du kein Werk tun noch dein Sohn noch deine Tochter noch dein Knecht noch deine Magd noch dein Vieh noch dein Fremdling, der in deinen Toren ist. 
Denn in sechs Tagen hat der HERR Himmel und Erde gemacht und das Meer und alles, was darinnen ist, und ruhte am siebenten Tage. Darum segnete der HERR den Sabbattag und heiligte ihn. 
Du sollst deinen Vater und deine Mutter ehren, auf daß du lange lebest in dem Lande, daß dir der HERR, dein Gott, gibt. 
Du sollst nicht töten. 
Du sollst nicht ehebrechen. 
Du sollst nicht stehlen. 
Du sollst kein falsch Zeugnis reden wider deinen Nächsten. 
Laß dich nicht gelüsten deines Nächsten Hauses. Laß dich nicht gelüsten deines Nächsten Weibes, noch seines Knechtes noch seiner Magd, noch seines Ochsen noch seines Esels, noch alles, was dein Nächster hat. 
Und alles Volk sah den Donner und Blitz und den Ton der Posaune und den Berg rauchen. Da sie aber solches sahen, flohen sie und traten von ferne 
und sprachen zu Mose: Rede du mit uns, wir wollen gehorchen; und laß Gott nicht mit uns reden, wir möchten sonst sterben. 
Mose aber sprach zum Volk: Fürchtet euch nicht; denn Gott ist gekommen, daß er euch versuchte und daß seine Furcht euch vor Augen wäre, daß ihr nicht sündigt. 
Also trat das Volk von ferne; aber Mose machte sich hinzu in das Dunkel, darin Gott war. 
Und der HERR sprach zu ihm: Also sollst du den Kindern Israel sagen: Ihr habt gesehen, daß ich mit euch vom Himmel geredet habe. 
Darum sollt ihr nichts neben mir machen; silberne und goldene Götter sollt ihr nicht machen. 
Einen Altar von Erde mache mir, darauf du dein Brandopfer und Dankopfer, deine Schafe und Rinder opferst. Denn an welchem Ort ich meines Namens Gedächtnis stiften werde, da will ich zu dir kommen und dich segnen. 
Und so du mir einen steinernen Altar machen willst, sollst du ihn nicht von gehauenen Steinen bauen; denn wo du mit deinem Messer darüber fährst, so wirst du ihn entweihen. 
Du sollst auch nicht auf Stufen zu meinem Altar steigen, daß nicht deine Blöße aufgedeckt werde vor ihm. 
