﻿ESRA.
9.
Da das alles war ausgerichtet, traten zu mir die Obersten und sprachen: Das Volk Israel und die Priester und Leviten sind nicht abgesondert von den Völkern in den Ländern nach ihren Greueln, nämlich die Kanaaniter, Hethiter, Pheresiter, Jebusiter, Ammoniter, Moabiter, Ägypter und Amoriter; 
denn sie haben derselben Töchter genommen sich und ihren Söhnen und den heiligen Samen gemein gemacht mit den Völkern in den Ländern. Und die Hand der Obersten und Ratsherren war die vornehmste in dieser Missetat. 
Da ich solches hörte, zerriß ich mein Kleid und meinen Rock und raufte mein Haupthaar und Bart aus und saß bestürzt. 
Und es versammelten sich zu mir alle, die des HERRN Wort, des Gottes Israels, fürchteten, um der Vergreifung willen derer, die gefangen gewesen waren; und ich saß bestürzt bis an das Abendopfer. 
Und um das Abendopfer stand ich auf von meinem Elend und zerriß mein Kleid und meinen Rock und fiel auf meine Kniee und breitete meine Hände aus zu dem HERRN, meinem Gott, 
und sprach: Mein Gott, ich schäme mich und scheue mich, meine Augen aufzuheben zu dir, mein Gott; denn unsre Missetat ist über unser Haupt gewachsen und unsre Schuld ist groß bis in den Himmel. 
Von der Zeit unsrer Väter an sind wir in großer Schuld gewesen bis auf diesen Tag, und um unsrer Missetat willen sind wir und unsre Könige und Priester gegeben in die Hand der Könige in den Ländern, ins Schwert, ins Gefängnis in Raub und in Scham des Angesichts, wie es heutigestages geht. 
Nun aber ist einen kleinen Augenblick Gnade von dem HERRN, unserm Gott, geschehen, daß uns noch Entronnene übriggelassen sind, daß er uns gebe einen Nagel an seiner heiligen Stätte, daß unser Gott unsre Augen erleuchte und gebe uns ein wenig Leben, da wir Knechte sind. 
Denn wir sind Knechte, und unser Gott hat uns nicht verlassen, ob wir Knechte sind, und hat Barmherzigkeit zu uns geneigt vor den Königen in Persien, daß sie uns das Leben gelassen haben und erhöht das Haus unsers Gottes und aufgerichtet seine Verstörung und uns gegeben einen Zaun in Juda und Jerusalem. 
Nun, was sollen wir sagen, unser Gott, nach diesem, daß wir deine Gebote verlassen haben, 
die du durch deine Knechte, die Propheten, geboten hast und gesagt: Das Land, darein ihr kommt, es zu erben, ist ein unreines Land durch die Unreinigkeit der Völker in den Ländern in ihren Greueln, womit sie es an allen Enden voll Unreinigkeit gemacht haben. 
So sollt ihr nun eure Töchter nicht geben ihren Söhnen, und ihre Töchter sollt ihr euren Söhnen nicht nehmen; und sucht nicht ihren Frieden noch ihr Gutes ewiglich, auf daß ihr mächtig werdet und esset das Gute im Lande und vererbt es auf eure Kinder ewiglich. 
Und nach dem allem, was über uns gekommen ist um unsrer bösen Werke großer Schuld willen, hast du, unser Gott, unsre Missetat verschont und hast uns eine Errettung gegeben, wie es da steht. 
Sollten wir wiederum deine Gebote lassen fahren, daß wir uns mit den Völkern dieser Greuel befreundeten? Wirst du nicht über uns zürnen, bis daß es ganz aus sei, daß nichts Übriges noch keine Errettung sei? 
HERR, Gott Israels, du bist gerecht; denn wir sind übriggeblieben als Errettete, wie es heute steht. Siehe, wir sind vor dir in unsrer Schuld; denn um deswillen ist nicht zu bestehen vor dir. 
