﻿1 CHRONIK.
17.
Es begab sich, da David in seinem Hause wohnte, sprach er zu dem Propheten Nathan: Siehe, ich wohne in einem Zedernhaus, und die Lade des Bundes des HERRN ist unter Teppichen. 
Nathan sprach zu David: Alles was in deinem Herzen ist, das tue; denn Gott ist mit dir. 
Aber in derselben Nacht kam das Wort Gottes zu Nathan und sprach: 
Gehe hin und sage David, meinem Knecht: So spricht der HERR: Du sollst mir nicht ein Haus bauen zur Wohnung. 
Denn ich habe in keinem Hause gewohnt von dem Tage an, da ich die Kinder Israel ausführte, bis auf diesen Tag; sondern bin gewesen, wo die Hütte gewesen ist und die Wohnung. 
Wo ich wandelte im ganzen Israel, habe ich auch zu der Richter einem in Israel je gesagt, denen ich gebot zu weiden mein Volk, und gesprochen: Warum baut ihr mir nicht ein Zedernhaus? 
So sprich nun also zu meinem Knecht David: So spricht der HERR Zebaoth: Ich habe dich genommen von der Weide hinter den Schafen, daß du solltest sein ein Fürst über mein Volk Israel, 
und bin mit dir gewesen, wo du hin gegangen bist, und habe deine Feinde ausgerottet vor dir und habe dir einen Namen gemacht, wie die Großen auf Erden Namen haben. 
Und ich will meinem Volk Israel eine Stätte setzen und will es pflanzen, daß es daselbst wohnen soll und nicht mehr bewegt werde; und die bösen Leute sollen es nicht mehr schwächen wie vormals und zu den Zeiten, da ich den Richtern gebot über mein Volk Israel. 
Und ich will alle deine Feinde demütigen und verkündige dir, daß der HERR dir ein Haus bauen will. 
Wenn aber deine Tage aus sind, daß du hingehst zu deinen Vätern, so will ich dir Samen erwecken, der deiner Söhne einer sein soll; dem will ich sein Königreich bestätigen. 
Der soll mir ein Haus bauen, und ich will seinen Stuhl bestätigen ewiglich. 
Ich will sein Vater sein, und er soll mein Sohn sein. Und ich will meine Barmherzigkeit nicht von ihm wenden, wie ich sie von dem gewandt habe, der vor dir war; 
sondern ich will ihn setzen in mein Haus und in mein Königreich ewiglich, daß sein Stuhl beständig sei ewiglich. 
Und da Nathan nach allen diesen Worten und all diesem Gesicht mit David redete, 
kam der König David und blieb vor dem HERRN und sprach: Wer bin ich, HERR, GOTT, und was ist mein Haus, daß du mich bis hierher gebracht hast? 
Und das hat dich noch zu wenig gedeucht, Gott, sondern du hast über das Haus deines Knechtes noch von fernem Zukünftigen geredet; und hast mich angesehen nach Menschenweise, der du in der Höhe Gott der HERR bist. 
Was soll David mehr sagen zu dir, daß du deinem Knecht herrlich machst? Du erkennst deinen Knecht. 
HERR, um deines Knechtes willen, nach deinem Herzen hast du alle solche großen Dinge getan, daß du kundtätest alle Herrlichkeit. 
HERR, es ist deinesgleichen nicht und ist kein Gott denn du, nach allem, was wir mit unseren Ohren gehört haben. 
Und wo ist ein Volk auf Erden wie dein Volk Israel, um welches willen Gott hingegangen ist, sich ein Volk zu erlösen und sich selbst einen Namen zu machen von großen und schrecklichen Dingen, Heiden auszustoßen vor deinem Volk her, das du aus Ägypten erlöst hast. 
Und du hast dir dein Volk Israel zum Volk gemacht ewiglich; und du, HERR, bist ihr Gott geworden. 
Nun, HERR, das Wort, das du geredet hast über deinen Knecht und über sein Haus, werde wahr ewiglich, und tue, wie du geredet hast. 
Und dein Name werde wahr und groß ewiglich, daß man sage: Der HERR Zebaoth, der Gott Israels, ist Gott in Israel, und das Haus deines Knechtes David ist beständig vor dir. 
Denn du, mein Gott, hast das Ohr deines Knechtes geöffnet, daß du ihm ein Haus bauen willst; darum hat dein Knecht Mut gefunden, daß er vor dir betet. 
Nun, HERR, du bist Gott und hast solch Gutes deinem Knecht geredet. 
Nun hebe an, zu segnen das Haus deines Knechtes, daß es ewiglich sei vor dir; denn was du, HERR, segnest, das ist gesegnet ewiglich. 
