﻿3 MOSE.
13.
Und der HERR redete mit Mose und Aaron und sprach: 
Wenn einem Menschen an der Haut seines Fleisches etwas auffährt oder ausschlägt oder eiterweiß wird, als wollte ein Aussatz werden an der Haut seines Fleisches, soll man ihn zum Priester Aaron führen oder zu einem unter seinen Söhnen, den Priestern. 
Und wenn der Priester das Mal an der Haut des Fleisches sieht, daß die Haare in Weiß verwandelt sind und das Ansehen an dem Ort tiefer ist denn die andere Haut seines Fleisches, so ist's gewiß der Aussatz. Darum soll ihn der Priester besehen und für unrein urteilen. 
Wenn aber etwas eiterweiß ist an der Haut des Fleisches, und doch das Ansehen der Haut nicht tiefer denn die andere Haut des Fleisches und die Haare nicht in Weiß verwandelt sind, so soll der Priester ihn verschließen sieben Tage 
und am siebenten Tage besehen. Ist's, daß das Mal bleibt, wie er's zuvor gesehen hat, und hat nicht weitergefressen an der Haut, 
so soll ihn der Priester abermals sieben Tage verschließen. Und wenn er ihn zum andermal am siebenten Tage besieht und findet, daß das Mal verschwunden ist und nicht weitergefressen hat an der Haut, so soll er ihn rein urteilen; denn es ist ein Grind. Und er soll seine Kleider waschen, so ist er rein. 
Wenn aber der Grind weiterfrißt in der Haut, nachdem er vom Priester besehen worden ist, ob er rein sei, und wird nun zum andernmal vom Priester besehen, 
wenn dann da der Priester sieht, daß der Grind weitergefressen hat in der Haut, so soll er ihn unrein urteilen; denn es ist gewiß Aussatz. 
Wenn ein Mal des Aussatzes an einem Menschen sein wird, den soll man zum Priester bringen. 
Wenn derselbe sieht und findet, daß Weißes aufgefahren ist an der Haut und die Haare in Weiß verwandelt und rohes Fleisch im Geschwür ist, 
so ist's gewiß ein alter Aussatz in der Haut des Fleisches. Darum soll ihn der Priester unrein urteilen und nicht verschließen; denn er ist schon unrein. 
Wenn aber der Aussatz blüht in der Haut und bedeckt die ganze Haut, von dem Haupt bis auf die Füße, alles, was dem Priester vor Augen sein mag, 
wenn dann der Priester besieht und findet, daß der Aussatz das ganze Fleisch bedeckt hat, so soll er denselben rein urteilen, dieweil es alles an ihm in Weiß verwandelt ist; denn er ist rein. 
Ist aber rohes Fleisch da des Tages, wenn er besehen wird, so ist er unrein. 
Und wenn der Priester das rohe Fleisch sieht, soll er ihn unrein urteilen; denn das rohe Fleisch ist unrein, und es ist gewiß Aussatz. 
Verkehrt sich aber das rohe Fleisch wieder und verwandelt sich in Weiß, so soll er zum Priester kommen. 
Und wenn der Priester besieht und findet, daß das Mal ist in Weiß verwandelt, soll er ihn rein urteilen; denn er ist rein. 
Wenn jemandes Fleisch an der Haut eine Drüse wird und wieder heilt, 
darnach an demselben Ort etwas Weißes auffährt oder rötliches Eiterweiß wird, soll er vom Priester besehen werden. 
Wenn dann der Priester sieht, daß das Ansehen tiefer ist denn die andere Haut und das Haar in Weiß verwandelt, so soll er ihn unrein urteilen; denn es ist gewiß ein Aussatzmal aus der Drüse geworden. 
Sieht aber der Priester und findet, daß die Haare nicht weiß sind und es ist nicht tiefer denn die andere Haut und ist verschwunden, so soll er ihn sieben Tage verschließen. 
Frißt es weiter in der Haut, so soll er unrein urteilen; denn es ist gewiß ein Aussatzmal. 
Bleibt aber das Eiterweiß also stehen und frißt nicht weiter, so ist's die Narbe von der Drüse, und der Priester soll ihn rein urteilen. 
Wenn sich jemand an der Haut am Feuer brennt und das Brandmal weißrötlich oder weiß ist 
und der Priester ihn besieht und findet das Haar in Weiß verwandelt an dem Brandmal und das Ansehen tiefer denn die andere Haut, so ist's gewiß Aussatz, aus dem Brandmal geworden. Darum soll ihn der Priester unrein urteilen; denn es ist ein Aussatzmal. 
Sieht aber der Priester und findet, daß die Haare am Brandmal nicht in Weiß verwandelt und es nicht tiefer ist denn die andere Haut und ist dazu verschwunden, soll er ihn sieben Tage verschließen; 
und am siebenten Tage soll er ihn besehen. Hat's weitergefressen an der Haut, so soll er unrein urteilen; denn es ist Aussatz. 
Ist's aber gestanden an dem Brandmal und hat nicht weitergefressen an der Haut und ist dazu verschwunden, so ist's ein Geschwür des Brandmals. Und der Priester soll ihn rein urteilen; denn es ist die Narbe des Brandmals. 
Wenn ein Mann oder Weib auf dem Haupt oder am Bart ein Mal hat 
und der Priester das Mal besieht und findet, daß das Ansehen der Haut tiefer ist denn die andere Haut und das Haar daselbst golden und dünn, so soll er ihn unrein urteilen; denn es ist ein aussätziger Grind des Hauptes oder des Bartes. 
Sieht aber der Priester, daß der Grind nicht tiefer anzusehen ist denn die andere Haut und das Haar nicht dunkel ist, soll er denselben sieben Tage verschließen. 
Und wenn er am siebenten Tage besieht und findet, daß der Grind nicht weitergefressen hat und kein goldenes Haar da ist und das Ansehen des Grindes nicht tiefer ist denn die andere Haut, 
soll er sich scheren, doch daß er den Grind nicht beschere; und soll ihn der Priester abermals sieben Tage verschließen. 
Und wenn er ihn am siebenten Tage besieht und findet, daß der Grind nicht weitergefressen hat in der Haut und das Ansehen ist nicht tiefer als die andere Haut, so soll er ihn rein sprechen, und er soll seine Kleider waschen; denn er ist rein. 
Frißt aber der Grind weiter an der Haut, nachdem er rein gesprochen ist, 
und der Priester besieht und findet, daß der Grind also weitergefressen hat an der Haut, so soll er nicht mehr darnach fragen, ob die Haare golden sind; denn er ist unrein. 
Ist aber vor Augen der Grind stillgestanden und dunkles Haar daselbst aufgegangen, so ist der Grind heil und er rein. Darum soll ihn der Priester rein sprechen. 
Wenn einem Mann oder Weib an der Haut ihres Fleisches etwas eiterweiß ist 
und der Priester sieht daselbst, daß das Eiterweiß schwindet, das ist ein weißer Grind, in der Haut aufgegangen, und er ist rein. 
Wenn einem Manne die Haupthaare ausfallen, daß er kahl wird, der ist rein. 
Fallen sie ihm vorn am Haupt aus und wird eine Glatze, so ist er rein. 
Wird aber an der Glatze, oder wo er kahl ist, ein weißes oder rötliches Mal, so ist ihm Aussatz an der Glatze oder am Kahlkopf aufgegangen. 
Darum soll ihn der Priester besehen. Und wenn er findet, daß ein weißes oder rötliches Mal aufgelaufen an seiner Glatze oder am Kahlkopf, daß es sieht, wie sonst der Aussatz an der Haut, 
so ist er aussätzig und unrein; und der Priester soll ihn unrein sprechen solches Mals halben auf seinem Haupt. 
Wer nun aussätzig ist, des Kleider sollen zerrissen sein und das Haupt bloß und die Lippen verhüllt und er soll rufen: Unrein, unrein! 
Und solange das Mal an ihm ist, soll er unrein sein, allein wohnen und seine Wohnung soll außerhalb des Lagers sein. 
Wenn an einem Kleid ein Aussatzmal sein wird, es sei wollen oder leinen, 
am Aufzug oder am Eintrag, es sei wollen oder leinen, oder an einem Fell oder an allem, was aus Fellen gemacht wird, 
und wenn das Mal grünlich oder rötlich ist am Kleid oder am Fell oder am Aufzug oder am Eintrag oder an irgend einem Ding, das von Fellen gemacht ist, das ist gewiß ein Mal des Aussatzes; darum soll's der Priester besehen. 
Und wenn er das Mal sieht, soll er's einschließen sieben Tage. 
Und wenn er am siebenten Tage sieht, daß das Mal hat weitergefressen am Kleid, am Aufzug oder am Eintrag, am Fell oder an allem, was man aus Fellen macht, so ist das Mal ein fressender Aussatz, und es ist unrein. 
Und man soll das Kleid verbrennen oder den Aufzug oder den Eintrag, es sei wollen oder leinen oder allerlei Fellwerk, darin solch ein Mal ist; denn es ist fressender Aussatz, und man soll es mit Feuer verbrennen. 
Wird aber der Priester sehen, daß das Mal nicht weitergefressen hat am Kleid oder am Aufzug oder am Eintrag oder an allerlei Fellwerk, 
so soll er gebieten, daß man solches wasche, worin solches Mal ist, und soll's einschließen andere sieben Tage. 
Und wenn der Priester sehen wird, nachdem das Mal gewaschen ist, daß das Mal nicht verwandelt ist vor seinen Augen und auch nicht weitergefressen hat, so ist's unrein, und sollst es mit Feuer verbrennen; denn es ist tief eingefressen und hat's vorn oder hinten schäbig gemacht. 
Wenn aber der Priester sieht, daß das Mal verschwunden ist nach seinem Waschen, so soll er's abreißen vom Kleid, vom Fell, von Aufzug oder vom Eintrag. 
Wird's aber noch gesehen am Kleid, am Aufzug, am Eintrag oder allerlei Fellwerk, so ist's ein Aussatzmal, und sollst das mit Feuer verbrennen, worin solch Mal ist. 
Das Kleid aber oder der Aufzug oder Eintrag oder allerlei Fellwerk, das gewaschen und von dem das Mal entfernt ist, soll man zum andernmal waschen, so ist's rein. 
Das ist das Gesetz über die Male des Aussatzes an Kleidern, sie seien wollen oder leinen, am Aufzug und am Eintrag und allerlei Fellwerk, rein oder unrein zu sprechen. 
