﻿4 MOSE.
12.
Und Mirjam und Aaron redeten wider Mose um seines Weibes willen, der Mohrin, die er genommen hatte, darum daß er eine Mohrin zum Weibe genommen hatte, 
und sprachen: Redet denn der HERR allein durch Mose? Redet er nicht auch durch uns? Und der HERR hörte es. 
Aber Mose war ein sehr geplagter Mensch über alle Menschen auf Erden. 
Und plötzlich sprach der HERR zu Mose und zu Aaron und zu Mirjam: Geht heraus, ihr drei, zu der Hütte des Stifts. Und sie gingen alle drei heraus. 
Da kam der HERR hernieder in der Wolkensäule und trat in der Hütte Tür und rief Aaron und Mirjam; und die beiden gingen hinaus. 
Und er sprach: Höret meine Worte: Ist jemand unter euch ein Prophet des HERRN, dem will ich mich kundmachen in einem Gesicht oder will mit ihm reden in einem Traum. 
Aber nicht also mein Knecht Mose, der in meinem ganzen Hause treu ist. 
Mündlich rede ich mit ihm, und er sieht den HERRN in seiner Gestalt, nicht durch dunkle Worte oder Gleichnisse. Warum habt ihr euch denn nicht gefürchtet, wider meinen Knecht Mose zu reden? 
Und der Zorn des HERRN ergrimmte über sie, und er wandte sich weg; 
dazu die Wolke wich auch von der Hütte. Und siehe da war Mirjam aussätzig wie der Schnee. Und Aaron wandte sich zu Mirjam und wird gewahr, daß sie aussätzig ist, 
Und sprach zu Mose: Ach, mein Herr, laß die Sünde nicht auf uns bleiben, mit der wir töricht getan und uns versündigt haben, 
daß diese nicht sei wie ein Totes, das von seiner Mutter Leibe kommt und ist schon die Hälfte seines Fleisches gefressen. 
Mose aber schrie zu dem HERRN und sprach: Ach Gott, heile sie! 
Der HERR sprach zu Mose: Wenn ihr Vater ihr ins Angesicht gespieen hätte, sollte sie sich nicht sieben Tage schämen? Laß sie verschließen sieben Tage außerhalb des Lagers; darnach laß sie wieder aufnehmen. 
Also ward Mirjam sieben Tage verschlossen außerhalb des Lagers. Und das Volk zog nicht weiter, bis Mirjam aufgenommen ward. 
Darnach zog das Volk von Hazeroth und lagerte sich in die Wüste Pharan. 
