﻿2 SAMUEL.
11.
‘01961’ Und da das Jahr um kam, zur Zeit, wann die Könige pflegen auszuziehen, sandte David Joab und seine Knechte mit ihm das ganze Israel, daß sie die Kinder Ammon verderbten und Rabba belagerten. David aber blieb zu Jerusalem. 
Und es begab sich, daß David um den Abend aufstand von seinem Lager und ging auf dem Dach des Königshauses und sah vom Dach ein Weib sich waschen; und das Weib war sehr schöner Gestalt. 
Und David sandte hin und ließ nach dem Weibe fragen, und man sagte: Ist das nicht Bath-Seba, die Tochter Eliams, das Weib des Urias, des Hethiters? 
Und David sandte Boten hin und ließ sie holen. Und da sie zu ihm hineinkam, schlief er bei ihr. Sie aber reinigte sich von ihrer Unreinigkeit und kehrte wieder zu ihrem Hause. 
Und das Weib ward schwanger und sandte hin und ließ David verkündigen und sagen: Ich bin schwanger geworden. 
David aber sandte zu Joab: Sende zu mir Uria, den Hethiter. Und Joab sandte Uria zu David. 
Und da Uria zu ihm kam, fragte David, ob es mit Joab und mit dem Volk und mit dem Streit wohl stünde? 
Und David sprach zu Uria: Gehe hinab in dein Haus und wasche deine Füße. Und da Uria zu des Königs Haus hinausging, folgte ihm nach des Königs Geschenk. 
Aber Uria legte sich schlafen vor der Tür des Königshauses, da alle Knechte seines Herrn lagen, und ging nicht hinab in sein Haus. 
Da man aber David ansagte: Uria ist nicht hinab in sein Haus gegangen, sprach David zu ihm: Bist du nicht über Feld hergekommen? Warum bist du nicht hinab in dein Haus gegangen? 
Uria aber sprach zu David: Die Lade und Israel und Juda bleiben in Zelten, und Joab, mein Herr, und meines Herrn Knechte liegen im Felde, und ich sollte in mein Haus gehen, daß ich äße und tränke und bei meinem Weibe läge? So wahr du lebst und deine Seele lebt, ich tue solches nicht. 
David sprach zu Uria: So bleibe auch heute hier; morgen will ich dich lassen gehen. So blieb Uria zu Jerusalem des Tages und des andern dazu. 
Und David lud ihn, daß er vor ihm aß und trank, und machte ihn trunken. Aber des Abends ging er aus, daß er sich schlafen legte auf sein Lager mit seines Herrn Knechten, und ging nicht hinab in sein Haus. 
‘01961’ Des Morgens schrieb David einen Brief an Joab und sandte ihn durch Uria. 
Er schrieb aber also in den Brief: Stellt Uria an den Streit, da er am härtesten ist, und wendet euch hinter ihm ab, daß er erschlagen werde und sterbe. 
‘01961’ Als nun Joab um die Stadt lag, stellte er Uria an den Ort, wo er wußte, daß streitbare Männer waren. 
Und da die Männer der Stadt herausfielen und stritten wider Joab, fielen etliche des Volks von den Knechten Davids, und Uria, der Hethiter, starb auch. 
Da sandte Joab hin und ließ David ansagen allen Handel des Streits 
und gebot dem Boten und sprach: Wenn du allen Handel des Streits hast ausgeredet mit dem König 
und siehst, daß der König sich erzürnt und zu dir spricht: Warum habt ihr euch so nahe zur Stadt gemacht mit dem Streit? Wißt ihr nicht, wie man pflegt von der Mauer zu schießen? 
Wer schlug Abimelech, den Sohn Jerubbeseths? Warf nicht ein Weib einen Mühlstein auf ihn von der Mauer, daß er starb zu Thebez? Warum habt ihr euch so nahe zur Mauer gemacht? so sollst du sagen: Dein Knecht Uria, der Hethiter, ist auch tot. 
Der Bote ging hin und kam und sagte an David alles, darum ihn Joab gesandt hatte. 
Und der Bote sprach zu David: Die Männer nahmen überhand wider uns und fielen zu uns heraus aufs Feld; wir aber waren an ihnen bis vor die Tür des Tors; 
und die Schützen schossen von der Mauer auf deine Knechte und töteten etliche von des Königs Knechten; dazu ist Uria, der Hethiter, auch tot. 
David sprach zum Boten: So sollst du zu Joab sagen: Laß dir das nicht übel gefallen; denn das Schwert frißt jetzt diesen, jetzt jenen. Fahre fort mit dem Streit wider die Stadt, daß du sie zerbrechest, und seid getrost. 
Und da Urias Weib hörte, daß ihr Mann, Uria, tot war, trug sie Leid um ihren Eheherrn. 
Da sie aber ausgetrauert hatte, sandte David hin und ließ sie in sein Haus holen, und sie ward sein Weib und gebar ihm einen Sohn. Aber die Tat gefiel dem HERRN übel, die David tat. 
