﻿PSALM.
11.
Ein Psalm Davids, vorzusingen. Ich traue auf den HERRN. Wie sagt ihr denn zu meiner Seele: Fliehet wie ein Vogel auf eure Berge? 
Denn siehe, die Gottlosen spannen den Bogen und legen ihre Pfeile auf die Sehnen, damit heimlich zu schießen die Frommen. 
Denn sie reißen den Grund um; was sollte der Gerechte ausrichten? 
Der HERR ist in seinem heiligen Tempel, des HERRN Stuhl ist im Himmel; seine Augen sehen darauf, seine Augenlider prüfen die Menschenkinder. 
Der HERR prüft den Gerechten; seine Seele haßt den Gottlosen und die gerne freveln. 
Er wird regnen lassen über die Gottlosen Blitze, Feuer und Schwefel und wird ihnen ein Wetter zum Lohn geben. 
Der HERR ist gerecht und hat Gerechtigkeit lieb; die Frommen werden schauen sein Angesicht. 
