﻿NEHEMIA.
8.
Da nun herzukam der siebente Monat und die Kinder Israel in ihren Städten waren, versammelte sich das ganze Volk wie ein Mann auf die breite Gasse vor dem Wassertor und sprachen zu Esra, dem Schriftgelehrten, daß er das Buch des Gesetzes Mose's holte, das der HERR Israel geboten hat. 
Und Esra, der Priester, brachte das Gesetz vor die Gemeinde, Männer und Weiber und alle, die es vernehmen konnten, am ersten Tage des siebenten Monats 
und las daraus auf der breiten Gasse, die vor dem Wassertor ist, vom lichten Morgen an bis auf den Mittag, vor Mann und Weib und wer's vernehmen konnte. Und des ganzen Volkes Ohren waren zu dem Gesetz gekehrt. 
Und Esra, der Schriftgelehrte, stand auf einem hölzernen, hohen Stuhl, den sie gemacht hatten, zu predigen, und standen neben ihm Matthithja, Sema, Anaja, Uria, Hilkia und Maaseja, zu seiner Rechten, aber zu seiner Linken Pedaja, Misael, Malchia, Hasum, Hasbaddana, Sacharja und Mesullam. 
Und Esra tat das Buch auf vor dem ganzen Volk, denn er ragte über alles Volk; und da er's auftat, stand alles Volk. 
Und Esra lobte den HERRN, den großen Gott. Und alles Volk antwortete: Amen, Amen! mit ihren Händen empor und neigten sich und beteten den HERRN an mit dem Antlitz zur Erde. 
Und Jesua, Bani, Serebja, Jamin, Akkub, Sabthai, Hodia, Maaseja, Kelita, Asarja, Josabad, Hanan, Pelaja und die Leviten machten, daß das Volk aufs Gesetz merkte; und das Volk stand auf seiner Stätte. 
Und sie lasen im Gesetzbuch Gottes klar und verständlich, daß man verstand, was gelesen ward. 
Und Nehemia, der da ist der Landpfleger, und Esra, der Priester, der Schriftgelehrte, und die Leviten, die alles Volk aufmerken machten sprachen zum Volk: Dieser Tag ist heilig dem HERRN, eurem Gott; darum seid nicht traurig und weint nicht! Denn alles Volk weinte, da sie die Worte des Gesetzes hörten. 
Darum sprach er zu ihnen: Geht hin und eßt das Fette und trinkt das Süße und sendet denen auch Teile, die nichts für sich bereitet haben; denn dieser Tag ist heilig unserm HERRN. Und bekümmert euch nicht; denn die Freude am HERRN ist eure Stärke. 
Und die Leviten stillten alles Volk und sprachen: Seid still, denn der Tag ist heilig; bekümmert euch nicht! 
Und alles Volk ging hin, daß es äße, tränke und Teile sendete und eine große Freude machte; denn sie hatten die Worte verstanden, die man hatte kundgetan. 
Und des andern Tages versammelten sich die Obersten der Vaterhäuser unter dem ganzen Volk und die Priester und Leviten zu Esra, dem Schriftgelehrten, daß er sie in den Worten des Gesetzes unterrichtete. 
Und sie fanden geschrieben im Gesetz, das der HERR durch Mose geboten hatte, daß die Kinder Israel in Laubhütten wohnen sollten am Fest im siebenten Monat 
und sollten's lassen laut werden und ausrufen in allen ihren Städten und zu Jerusalem und sagen: Geht hinaus auf die Berge und holt Ölzweige, Myrtenzweige, Palmenzweige und Zweige von dichten Bäumen, daß man Laubhütten mache, wie es geschrieben steht. 
Und das Volk ging hinaus und holten und machten sich Laubhütten, ein jeglicher auf seinem Dach und in ihren Höfen und in den Höfen am Hause Gottes und auf der breiten Gasse am Wassertor und auf der breiten Gasse am Tor Ephraim. 
Und die ganze Gemeinde derer, die aus der Gefangenschaft waren wiedergekommen, machten Laubhütten und wohnten darin. Denn die Kinder Israel hatten seit der Zeit Josuas, des Sohnes Nuns, bis auf diesen Tag nicht also getan; und es war eine große Freude. 
Und ward im Gesetzbuch Gottes gelesen alle Tage, vom ersten Tag an bis auf den letzten; und sie hielten das Fest sieben Tage und am achten Tage die Versammlung, wie sich's gebührt. 
