﻿JOB.
17.
Mein Odem ist schwach, und meine Tage sind abgekürzt; das Grab ist da. 
Fürwahr, Gespött umgibt mich, und auf ihrem Hadern muß mein Auge weilen. 
Sei du selber mein Bürge bei dir; wer will mich sonst vertreten? 
Denn du hast ihrem Herzen den Verstand verborgen; darum wirst du ihnen den Sieg geben. 
Es rühmt wohl einer seinen Freunden die Ausbeute; aber seiner Kinder Augen werden verschmachten. 
Er hat mich zum Sprichwort unter den Leuten gemacht, und ich muß mir ins Angesicht speien lassen. 
Mein Auge ist dunkel geworden vor Trauern, und alle meine Glieder sind wie ein Schatten. 
Darüber werden die Gerechten sich entsetzen, und die Unschuldigen werden sich entrüsten gegen die Heuchler. 
Aber der Gerechte wird seinen Weg behalten; und wer reine Hände hat, wird an Stärke zunehmen. 
Wohlan, so kehrt euch alle her und kommt; ich werde doch keinen Weisen unter euch finden. 
Meine Tage sind vergangen; meine Anschläge sind zerrissen, die mein Herz besessen haben. 
Sie wollen aus der Nacht Tag machen und aus dem Tage Nacht. 
Wenn ich gleich lange harre, so ist doch bei den Toten mein Haus, und in der Finsternis ist mein Bett gemacht; 
Die Verwesung heiße ich meinen Vater und die Würmer meine Mutter und meine Schwester: 
was soll ich denn harren? und wer achtet mein Hoffen? 
Hinunter zu den Toten wird es fahren und wird mit mir in dem Staub liegen. 
