﻿2 CHRONIK.
29.
Hiskia war fünfundzwanzig Jahre alt, da er König ward, und regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Abia, eine Tochter Sacharjas. 
Und er tat, was dem HERRN wohl gefiel, wie sein Vater David. 
Er tat auf die Türen am Hause des HERRN im ersten Monat des ersten Jahres seines Königreichs und befestigte sie 
und brachte hinein die Priester und die Leviten und versammelte sie auf der breiten Gasse gegen Morgen 
und sprach zu ihnen: Hört mir zu, ihr Leviten! Heiligt euch nun, daß ihr heiligt das Haus des HERR, des Gottes eurer Väter, und tut heraus den Unflat aus dem Heiligtum. 
Denn unsre Väter haben sich vergriffen und getan, was dem HERRN, unserm Gott, übel gefällt, und haben ihn verlassen; denn sie haben ihr Angesicht von der Wohnung des HERRN abgewandt und ihr den Rücken zugekehrt 
und haben die Tore an der Halle zugeschlossen und die Lampen ausgelöscht und kein Räuchwerk geräuchert und kein Brandopfer getan im Heiligtum dem Gott Israels. 
Daher ist der Zorn des HERRN über Juda und Jerusalem gekommen, und er hat sie dahingegeben in Zerstreuung und Verwüstung, daß man sie anpfeift, wie ihr mit euren Augen seht. 
Denn siehe, um deswillen sind unsre Väter gefallen durchs Schwert; unsre Söhne, Töchter und Weiber sind weggeführt. 
Nun habe ich im Sinn einen Bund zu machen mit dem HERRN, dem Gott Israels, daß sein Zorn und Grimm sich von uns wende. 
Nun, meine Söhne, seid nicht lässig; denn euch hat der HERR erwählt, daß ihr vor ihm stehen sollt und daß ihr seine Diener und Räucherer seid. 
Da machten sich auf die Leviten: Mahath, der Sohn Amasais, und Joel, der Sohn Asarjas, aus den Kindern der Kahathiter; aus den Kindern aber Merari: Kis, der Sohn Abdis, und Asarja, der Sohn Jehallel-Els; aber aus den Kindern der Gersoniter: Joah, der Sohn Simmas, und Eden, der Sohn Joahs; 
Und aus den Kinder Elizaphan: Simri und Jeiel; aus den Kindern Asaph: Sacharja und Matthanja; 
und aus den Kindern Heman: Jehiel und Simei; und aus den Kindern Jeduthun: Semaja und Usiel. 
Und sie versammelten ihre Brüder und heiligten sich und gingen hinein nach dem Gebot des Königs aus dem Wort des HERRN, zu reinigen das Haus des HERRN. 
Die Priester aber gingen hinein inwendig ins Haus des HERRN, zu reinigen und taten alle Unreinigkeit, die im Tempel des HERRN gefunden ward, auf den Hof am Hause des HERRN, und die Leviten nahmen sie und trugen sie hinaus an den Bach Kidron. 
Sie fingen aber an am ersten Tage des ersten Monats, sich zu heiligen, und am achten Tage des Monats gingen sie in die Halle des HERRN und heiligten das Haus des HERRN acht Tage und vollendeten es am sechzehnten Tage des ersten Monats. 
Und sie gingen hinein zum König Hiskia und sprachen: Wir haben gereinigt das ganze Haus des HERRN, den Brandopferaltar und alle seine Geräte, den Tisch der Schaubrote und alle seine Geräte. 
Und alle Gefäße, die der König Ahas, da er König war, besudelt hatte, da er sich versündigte, die haben wir zugerichtet und geheiligt; siehe, sie sind vor dem Altar des HERRN. 
Da machte sich auf der König Hiskia und versammelte die Obersten der Stadt und ging hinauf zum Hause des Herrn; 
und sie brachten herzu sieben Farren, sieben Widder, sieben Lämmer und sieben Ziegenböcke zum Sündopfer für das Königreich, für das Heiligtum und für Juda. Und er sprach zu den Priestern, den Kindern Aaron, daß sie opfern sollten auf dem Altar des HERRN. 
Da schlachteten sie die Rinder, und die Priester nahmen das Blut und sprengten es auf den Altar; und schlachteten die Widder und sprengten das Blut auf den Altar; und schlachteten die Lämmer und sprengten das Blut auf den Altar; 
und brachten die Böcke zum Sündopfer vor den König und die Gemeinde und legten ihre Hände auf sie, 
und die Priester schlachteten sie und taten ihr Blut zur Entsündigung auf den Altar, zu versöhnen das ganze Israel. Denn der König hatte befohlen, Brandopfer und Sündopfer zu tun für das ganze Israel. 
Und er stellte die Leviten auf im Hause des HERRN mit Zimbeln, Psaltern und Harfen, wie es David befohlen hatte und Gad, der Seher des Königs und der Prophet Nathan; denn es war des HERRN Gebot durch seine Propheten. 
Und die Leviten standen mit den Saitenspielen Davids und die Priester mit den Drommeten. 
Und Hiskia hieß Brandopfer tun auf dem Altar. Und um die Zeit, da man anfing das Brandopfer, fing auch der Gesang des HERRN und die Drommeten und dazu mancherlei Saitenspiel Davids, des Königs Israels. 
Und die ganze Gemeinde betete an; und der Gesang der Sänger und das Drommeten der Drommeter währte alles, bis das Brandopfer ausgerichtet war. 
Da nun das Brandopfer ausgerichtet war, beugte sich der König und alle, die sich bei ihm fanden, und beteten an. 
Und der König Hiskia samt den Obersten hieß die Leviten den HERRN loben mit den Liedern Davids und Asaphs, des Sehers. Und sie lobten mit Freuden und neigten sich und beteten an. 
Und Hiskia antwortete und sprach: Nun habt ihr eure Hände gefüllt dem HERRN; tretet hinzu und bringt her die Opfer und Lobopfer zum Hause des HERRN. Und die Gemeinde brachte herzu Opfer und Lobopfer, und jedermann freiwilligen Herzens Brandopfer. 
Und die Zahl der Brandopfer, die die Gemeinde herzubrachte, waren siebzig Rinder, hundert Widder und zweihundert Lämmer, und solches alles zum Brandopfer dem HERRN. 
Und sie heiligten sechshundert Rinder und dreitausend Schafe. 
Aber der Priester waren zu wenig, und konnten nicht allen Brandopfern die Haut abziehen, darum halfen ihnen ihre Brüder, die Leviten, bis das Werk ausgerichtet ward und bis sich die Priester heiligten; denn die Leviten waren eifriger, sich zu heiligen, als die Priester. 
Auch war der Brandopfer viel mit dem Fett der Dankopfer und mit den Trankopfern zu den Brandopfern. Also ward das Amt am Hause des HERRN fertig. 
Und Hiskia freute sich samt allem Volk dessen, was Gott dem Volke bereitet hatte; denn es geschah eilend. 
