﻿2 MOSE.
16.
Von Elim zogen sie aus; und die ganze Gemeinde der Kinder Israel kam in die Wüste Sin, die da liegt zwischen Elim und Sinai, am fünfzehnten Tage des zweiten Monats, nachdem sie aus Ägypten gezogen waren. 
Und es murrte die ganze Gemeinde der Kinder Israel wider Mose und Aaron in der Wüste 
und sprachen: Wollte Gott, wir wären in Ägypten gestorben durch des HERRN Hand, da wir bei den Fleischtöpfen saßen und hatten die Fülle Brot zu essen; denn ihr habt uns ausgeführt in diese Wüste, daß ihr diese ganze Gemeinde Hungers sterben lasset. 
Da sprach der HERR zu Mose: Siehe, ich will euch Brot vom Himmel regnen lassen, und das Volk soll hinausgehen und sammeln täglich, was es des Tages bedarf, daß ich's versuche, ob's in meinen Gesetzen wandle oder nicht. 
Des sechsten Tages aber sollen sie zurichten, was sie einbringen, und es wird zwiefältig soviel sein, als sie sonst täglich sammeln. 
Mose und Aaron sprachen zu allen Kindern Israel: Am Abend sollt ihr innewerden, daß euch der HERR aus Ägyptenland geführt hat, 
und des Morgens werdet ihr des HERRN Herrlichkeit sehen; denn er hat euer Murren wider den HERRN gehört. Was sind wir, daß ihr wider uns murrt? 
Weiter sprach Mose: Der HERR wird euch am Abend Fleisch zu essen geben und am Morgen Brots die Fülle, darum daß der HERR euer Murren gehört hat, daß ihr wider ihn gemurrt habt. Denn was sind wir? Euer Murren ist nicht wider uns, sondern wider den HERRN. 
Und Mose sprach zu Aaron: Sage der ganzen Gemeinde der Kinder Israel: Kommt herbei vor den HERRN, denn er hat euer Murren gehört. 
Und da Aaron also redete zu der ganzen Gemeinde der Kinder Israel, wandten sie sich gegen die Wüste; und siehe, die Herrlichkeit des HERRN erschien in einer Wolke. 
Und der HERR sprach zu Mose: 
Ich habe der Kinder Israel Murren gehört. Sage ihnen: Gegen Abend sollt ihr Fleisch zu essen haben und am Morgen von Brot satt werden, und innewerden, daß ich der HERR, euer Gott, bin. 
Und am Abend kamen Wachteln herauf und bedeckten das Heer. Und am Morgen lag der Tau um das Heer her. 
Und als der Tau weg war, siehe, da lag's in der Wüste rund und klein wie der Reif auf dem Lande. 
Und da es die Kinder Israel sahen, sprachen sie untereinander: Man hu? (Das heißt: Was ist das?); denn sie wußten nicht was es war. Mose aber sprach zu ihnen: es ist das Brot, das euch der HERR zu essen gegeben hat. 
Das ist's aber, was der HERR geboten hat: Ein jeglicher sammle, soviel er für sich essen mag, und nehme einen Gomer auf ein jeglich Haupt nach der Zahl der Seelen in seiner Hütte. 
Und die Kinder Israel taten also und sammelten, einer viel, der andere wenig. 
Aber da man's mit dem Gomer maß, fand der nicht darüber, der viel gesammelt hatte, und der nicht darunter, der wenig gesammelt hatte; sondern ein jeglicher hatte gesammelt, soviel er für sich essen mochte. 
Und Mose sprach zu ihnen: Niemand lasse etwas übrig bis morgen. 
Aber sie gehorchten Mose nicht. Und da etliche ließen davon übrig bis morgen; da wuchsen Würmer darin und es ward stinkend. Und Mose ward zornig auf sie. 
Sie sammelten aber alle Morgen, soviel ein jeglicher für sich essen mochte. Wenn aber die Sonne heiß schien, zerschmolz es. 
Und des sechsten Tages sammelten sie des Brots zwiefältig, je zwei Gomer für einen. Und alle Obersten der Gemeinde kamen hinein und verkündigten's Mose. 
Und er sprach zu ihnen: Das ist's, was der HERR gesagt hat: Morgen ist der Sabbat der heiligen Ruhe des HERRN; was ihr backen wollt, das backt, und was ihr kochen wollt, das kocht; was aber übrig ist, das lasset bleiben, daß es behalten werde bis morgen. 
Und sie ließen's bleiben bis morgen, wie Mose geboten hatte; da ward's nicht stinkend und war auch kein Wurm darin. 
Da sprach Mose: Esset das heute, denn es ist heute der Sabbat des HERRN; ihr werdet's heute nicht finden auf dem Felde. 
Sechs Tage sollt ihr sammeln; aber der siebente Tag ist der Sabbat, an dem wird nichts da sein. 
Aber am siebenten Tage gingen etliche vom Volk hinaus, zu sammeln, und fanden nichts. 
Da sprach der HERR zu Mose: Wie lange weigert ihr euch, zu halten meine Gebote und Gesetze? 
Sehet, der HERR hat euch den Sabbat gegeben; darum gibt er euch am sechsten Tage zweier Tage Brot. So bleibe nun ein jeglicher in dem Seinen, und niemand gehe heraus von seinem Ort des siebenten Tages. 
Also feierte das Volk am siebenten Tage. 
Und das Haus Israel hieß es Man. Und es war wie Koriandersamen und weiß und hatte den Geschmack wie Semmel mit Honig. 
Und Mose sprach: Das ist's, was der HERR geboten hat: Fülle ein Gomer davon, es zu behalten auf eure Nachkommen, auf daß man sehe das Brot, damit ich euch gespeist habe in der Wüste, da ich euch aus Ägyptenland führte. 
Und Mose sprach zu Aaron: Nimm ein Krüglein und tu ein Gomer voll Man darein und laß es vor dem HERRN, daß es behalten werde auf eure Nachkommen. 
Wie der HERR dem Mose geboten hatte, also ließ es Aaron daselbst vor dem Zeugnis, daß es behalten werde. 
Und die Kinder Israel aßen Man vierzig Jahre, bis daß sie zu dem Lande kamen, da sie wohnen sollten; bis an die Grenze des Landes Kanaan aßen sie Man. 
Ein Gomer aber ist der zehnte Teil eines Epha. 
