﻿4 MOSE.
5.
Und der HERR redete mit Mose und sprach: 
Gebiete den Kindern Israel, daß sie aus dem Lager tun alle Aussätzigen und alle, die Eiterflüsse haben, und die an Toten unrein geworden sind. 
Beide, Mann und Weib, sollt ihr hinaustun vor das Lager, daß sie nicht ihr Lager verunreinigen, darin ich unter ihnen wohne. 
Und die Kinder Israel taten also und taten sie hinaus vor das Lager, wie der HERR zu Mose geredet hatte. 
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel und sprich zu ihnen: Wenn ein Mann oder Weib irgend eine Sünde wider einen Menschen tut und sich an dem HERRN damit versündigt, so hat die Seele eine Schuld auf sich; 
und sie sollen ihre Sünde bekennen, die sie getan haben, und sollen ihre Schuld versöhnen mit der Hauptsumme und darüber den fünften Teil dazutun und dem geben, an dem sie sich versündigt haben. 
Ist aber niemand da, dem man's bezahlen sollte, so soll man es dem HERRN geben für den Priester außer dem Widder der Versöhnung, dadurch er versöhnt wird. 
Desgleichen soll alle Hebe von allem, was die Kinder Israel heiligen und dem Priester opfern, sein sein. 
Und wer etwas heiligt, das soll auch sein sein; und wer etwas dem Priester gibt, das soll auch sein sein. 
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel und sprich zu ihnen: Wenn irgend eines Mannes Weib untreu würde und sich an ihm versündigte 
und jemand bei ihr liegt, und es würde doch dem Manne verborgen vor seinen Augen und würde entdeckt, daß sie unrein geworden ist, und er kann sie nicht überführen, denn sie ist nicht dabei ergriffen, 
und der Eifergeist entzündet ihn, daß er um sein Weib eifert, sie sei unrein oder nicht unrein, 
so soll er sie zum Priester bringen und ein Opfer über sie bringen, ein zehntel Epha Gerstenmehl, und soll kein Öl darauf gießen noch Weihrauch darauf tun. Denn es ist ein Eiferopfer und Rügeopfer, das Missetat rügt. 
Da soll der Priester sie herzuführen und vor den HERRN stellen 
und heiliges Wasser nehmen in ein irdenes Gefäß und Staub vom Boden der Wohnung ins Wasser tun. 
Und soll das Weib vor den HERRN stellen und ihr Haupt entblößen und das Rügeopfer, das ein Eiferopfer ist, auf ihre Hand legen; und der Priester soll in seiner Hand bitteres verfluchtes Wasser haben 
und soll das Weib beschwören und zu ihr sagen: Hat kein Mann bei dir gelegen, und bist du deinem Mann nicht untreu geworden, daß du dich verunreinigt hast, so sollen dir diese bittern verfluchten Wasser nicht schaden. 
Wo du aber deinem Mann untreu geworden bist, daß du unrein wurdest, und hat jemand bei dir gelegen außer deinem Mann, 
so soll der Priester das Weib beschwören mit solchem Fluch und soll zu ihr sagen: Der HERR setze dich zum Fluch und zum Schwur unter deinem Volk, daß der HERR deine Hüfte schwinden und deinen Bauch schwellen lasse! 
So gehe nun das verfluchte Wasser in deinen Leib, daß dein Bauch schwelle und deine Hüfte schwinde! Und das Weib soll sagen: Amen, amen. 
Also soll der Priester diese Flüche auf einen Zettel schreiben und mit dem bittern Wasser abwaschen 
und soll dem Weibe von dem bittern Wasser zu trinken geben, daß das verfluchte bittere Wasser in sie gehe. 
Es soll aber der Priester von ihrer Hand das Eiferopfer nehmen und zum Speisopfer vor dem HERRN weben und auf dem Altar opfern, nämlich: 
er soll eine Handvoll des Speisopfers nehmen und auf dem Altar anzünden zum Gedächtnis und darnach dem Weibe das Wasser zu trinken geben. 
Und wenn sie das Wasser getrunken hat: ist sie unrein und hat sich an ihrem Mann versündigt, so wird das verfluchte Wasser in sie gehen und ihr bitter sein, daß ihr der Bauch schwellen und die Hüfte schwinden wird, und wird das Weib ein Fluch sein unter ihrem Volk; 
ist aber ein solch Weib nicht verunreinigt, sondern rein, so wird's ihr nicht schaden, daß sie kann schwanger werden. 
Dies ist das Eifergesetz, wenn ein Weib ihrem Mann untreu ist und unrein wird, 
oder wenn einen Mann der Eifergeist entzündet, daß er um sein Weib eifert, daß er's stelle vor den HERRN und der Priester mit ihr tue alles nach diesem Gesetz. 
Und der Mann soll unschuldig sein an der Missetat; aber das Weib soll ihre Missetat tragen. 
