﻿1 MOSE.
22.
Nach diesen Geschichten versuchte Gott Abraham und sprach zu ihm: Abraham! Und er antwortete: Hier bin ich. 
Und er sprach: Nimm Isaak, deinen einzigen Sohn, den du lieb hast, und gehe hin in das Land Morija und opfere ihn daselbst zum Brandopfer auf einem Berge, den ich dir sagen werde. 
Da stand Abraham des Morgens früh auf und gürtete seinen Esel und nahm mit sich zwei Knechte und seinen Sohn Isaak und spaltete Holz zum Brandopfer, machte sich auf und ging an den Ort, davon ihm Gott gesagt hatte. 
Am dritten Tage hob Abraham seine Augen auf und sah die Stätte von ferne 
und sprach zu seinen Knechten: Bleibt ihr hier mit dem Esel! Ich und der Knabe wollen dorthin gehen; und wenn wir angebetet haben, wollen wir wieder zu euch kommen. 
Und Abraham nahm das Holz zum Brandopfer und legte es auf seinen Sohn Isaak; er aber nahm das Feuer und Messer in seine Hand, und gingen die beiden miteinander. 
Da sprach Isaak zu seinem Vater Abraham: Mein Vater! Abraham antwortete: Hier bin ich mein Sohn. Und er sprach: Siehe, hier ist Feuer und Holz; wo ist aber das Schaf zum Brandopfer? 
Abraham antwortete: Mein Sohn, Gott wird sich ersehen ein Schaf zum Brandopfer. Und gingen beide miteinander. 
Und als sie kamen an die Stätte, die ihm Gott gesagt hatte, baute Abraham daselbst einen Altar und legte das Holz darauf und band seinen Sohn Isaak, legte ihn auf den Altar oben auf das Holz 
und reckte seine Hand aus und faßte das Messer, daß er seinen Sohn schlachtete. 
Da rief ihm der Engel des HERRN vom Himmel und sprach: Abraham! Abraham! Er antwortete: Hier bin ich. 
Er sprach: Lege deine Hand nicht an den Knaben und tue ihm nichts; denn nun weiß ich, daß du Gott fürchtest und hast deines einzigen Sohnes nicht verschont um meinetwillen. 
Da hob Abraham sein Augen auf und sah einen Widder hinter sich in der Hecke mit seinen Hörnern hangen und ging hin und nahm den Widder und opferte ihn zum Brandopfer an seines Sohnes Statt. 
Und Abraham hieß die Stätte: Der HERR sieht. Daher man noch heutigestages sagt: Auf dem Berge, da der HERR sieht. 
Und der Engel des HERRN rief Abraham abermals vom Himmel 
und sprach: Ich habe bei mir selbst geschworen, spricht der HERR, weil du solches getan hast und hast deines einzigen Sohnes nicht verschont, 
daß ich deinen Samen segnen und mehren will wie die Sterne am Himmel und wie den Sand am Ufer des Meeres; und dein Same soll besitzen die Tore seiner Feinde; 
und durch deinen Samen sollen alle Völker auf Erden gesegnet werden, darum daß du meiner Stimme gehorcht hast. 
Also kehrte Abraham wieder zu seinen Knechten; und sie machten sich auf und zogen miteinander gen Beer-Seba; und er wohnte daselbst. 
Nach diesen Geschichten begab sich's, daß Abraham angesagt ward: Siehe, Milka hat auch Kinder geboren deinem Bruder Nahor, 
nämlich Uz, den Erstgeborenen, und Buz, seinen Bruder, und Kemuel, von dem die Syrer kommen, 
und Chesed und Haso und Phildas und Jedlaph und Bethuel. 
Bethuel aber zeugte Rebekka. Diese acht gebar Milka dem Nahor, Abrahams Bruder. 
Und sein Kebsweib, mit Namen Rehuma, gebar auch, nämlich den Tebah, Gaham, Thahas und Maacha. 
