﻿2 SAMUEL.
22.
Und David redete vor dem HERRN die Worte dieses Liedes zur Zeit, da ihn der HERR errettet hatte von der Hand aller seiner Feinde und von der Hand Sauls, und sprach: 
Der HERR ist mein Fels und meine Burg und mein Erretter. 
Gott ist mein Hort, auf den ich traue, mein Schild und Horn meines Heils, mein Schutz und meine Zuflucht, mein Heiland, der du mir hilfst vor dem Frevel. 
Ich rufe an den HERRN, den Hochgelobten, so werde ich von meinen Feinden erlöst. 
Es hatten mich umfangen die Schmerzen des Todes, und die Bäche des Verderbens erschreckten mich. 
Der Hölle Bande umfingen mich, und des Todes Stricke überwältigten mich. 
Da mir angst war, rief ich den HERRN an und schrie zu meinem Gott; da erhörte er meine Stimme von seinem Tempel, und mein Schreien kam vor ihn zu seinen Ohren. 
Die Erde bebte und ward bewegt; die Grundfesten des Himmels regten sich und bebten, da er zornig war. 
Dampf ging auf von seiner Nase und verzehrend Feuer von seinem Munde, daß es davon blitzte. 
Er neigte den Himmel und fuhr herab, und Dunkel war unter seinen Füßen. 
Und er fuhr auf dem Cherub und flog daher, und er schwebte auf den Fittichen des Windes. 
Sein Gezelt um ihn her war finster und schwarze, dicke Wolken. 
Von dem Glanz vor ihm brannte es mit Blitzen. 
Der HERR donnerte vom Himmel, und der Höchste ließ seinen Donner aus. 
Er schoß seine Strahlen und zerstreute sie; er ließ blitzen und erschreckte sie. 
Da sah man das Bett der Wasser, und des Erdbodens Grund ward aufgedeckt von dem Schelten des HERRN, von dem Odem und Schnauben seiner Nase. 
Er streckte seine Hand aus von der Höhe und holte mich und zog mich aus den großen Wassern. 
Er errettete mich von meinen starken Feinden, von meinen Hassern, die zu mir mächtig waren, 
die mich überwältigten zur Zeit meines Unglücks; und der HERR ward meine Zuversicht. 
Und er führte mich aus in das Weite, er riß mich heraus; denn er hatte Lust zu mir. 
Der HERR tut wohl an mir nach meiner Gerechtigkeit; er vergilt mir nach der Reinigkeit meiner Hände. 
Denn ich halte die Wege des HERRN und bin nicht gottlos wider meinen Gott. 
Denn alle seine Rechte habe ich vor Augen, und seine Gebote werfe ich nicht von mir; 
sondern ich bin ohne Tadel vor ihm und hüte mich vor Sünden. 
Darum vergilt mir der HERR nach meiner Gerechtigkeit, nach meiner Reinigkeit vor seinen Augen. 
Bei den Heiligen bist du heilig, bei den Frommen bist du fromm, 
bei den Reinen bist du rein, und bei den Verkehrten bist du verkehrt. 
Denn du hilfst dem elenden Volk, und mit deinen Augen erniedrigst du die Hohen. 
Denn du, HERR, bist meine Leuchte; der HERR macht meine Finsternis licht. 
Denn mit dir kann ich Kriegsvolk zerschlagen und mit meinem Gott über die Mauer springen. 
Gottes Wege sind vollkommen; des HERRN Reden sind durchläutert. Er ist ein Schild allen, die ihm vertrauen. 
Denn wo ist ein Gott außer dem HERRN, und wo ist ein Hort außer unserm Gott? 
Gott stärkt mich mit Kraft und weist mir einen Weg ohne Tadel. 
Er macht meine Füße gleich den Hirschen und stellt mich auf meine Höhen. 
Er lehrt meine Hände streiten und lehrt meinen Arm den ehernen Bogen spannen. 
Du gibst mir den Schild deines Heils; und wenn du mich demütigst, machst du mich groß. 
Du machst unter mir Raum zu gehen, daß meine Knöchel nicht wanken. 
Ich will meinen Feinden nachjagen und sie vertilgen und will nicht umkehren, bis ich sie umgebracht habe. 
Ich will sie umbringen und zerschmettern; sie sollen mir nicht widerstehen und müssen unter meine Füße fallen. 
Du kannst mich rüsten mit Stärke zum Streit; du kannst unter mich werfen, die sich wider mich setzen. 
Du gibst mir meine Feinde in die Flucht, daß ich verstöre, die mich hassen. 
Sie sahen sich um, aber da ist kein Helfer, nach dem HERRN; aber er antwortet ihnen nicht. 
Ich will sie zerstoßen wie Staub auf der Erde; wie Kot auf der Gasse will ich sie verstäuben und zerstreuen. 
Du hilfst mir von dem zänkischen Volk und behütest mich, daß ich ein Haupt sei unter den Heiden; ein Volk, das ich nicht kannte, dient mir. 
Den Kindern der Fremde hat's wider mich gefehlt; sie gehorchen mir mit gehorsamen Ohren. 
Die Kinder der Fremde sind verschmachtet und kommen mit Zittern aus ihren Burgen. 
Der HERR lebt, und gelobt sei mein Hort; und Gott, der Hort meines Heils, werde erhoben, 
der Gott, der mir Rache gibt und wirft die Völker unter mich. 
Er hilft mir aus von meinen Feinden. Du erhöhst mich aus denen, die sich wider mich setzen; du hilfst mir von den Frevlern. 
Darum will ich dir danken, HERR, unter den Heiden und deinem Namen lobsingen, 
der seinem Könige großes Heil beweist und wohltut seinem Gesalbten, David und seinem Samen ewiglich. 
