﻿2 MOSE.
34.
Und der HERR sprach zu Mose: Haue dir zwei steinerne Tafeln, wie die ersten waren, daß ich die Worte darauf schreibe, die auf den ersten Tafeln waren, welche du zerbrochen hast. 
Und sei morgen bereit, daß du früh auf den Berg Sinai steigest und daselbst zu mir tretest auf des Berges Spitze. 
Und laß niemand mit dir hinaufsteigen, daß niemand gesehen werde um den ganzen Berg her; auch kein Schaf noch Rind laß weiden gegen diesen Berg hin. 
Und Mose hieb zwei steinerne Tafeln, wie die ersten waren, und stand des Morgens früh auf und stieg auf den Berg Sinai, wie ihm der HERR geboten hatte, und nahm die zwei steinernen Tafeln in seine Hand. 
Da kam der HERR hernieder in einer Wolke und trat daselbst zu ihm und rief aus des HERRN Namen. 
Und der HERR ging vor seinem Angesicht vorüber und rief: HERR, HERR, GOTT, barmherzig und gnädig und geduldig und von großer Gnade und Treue! 
der da bewahrt Gnade in tausend Glieder und vergibt Missetat, Übertretung und Sünde, und vor welchem niemand unschuldig ist; der die Missetat der Väter heimsucht auf Kinder und Kindeskinder bis ins dritte und vierte Glied. 
Und Mose neigte sich eilend zu der Erde und betete an 
und sprach: Habe ich, Herr, Gnade vor deinen Augen gefunden, so gehe der Herr mit uns; denn es ist ein halstarriges Volk, daß du unsrer Missetat und Sünde gnädig seist und lassest uns dein Erbe sein. 
Und er sprach: Siehe, ich will einen Bund machen vor allem deinem Volk und will Wunder tun, dergleichen nicht geschaffen sind in allen Landen und unter allen Völkern, und alles Volk, darunter du bist, soll sehen des HERRN Werk; denn wunderbar soll sein, was ich bei dir tun werde. 
Halte, was ich dir heute gebiete. Siehe, ich will vor dir her ausstoßen die Amoriter, Kanaaniter, Hethiter, Pheresiter, Heviter und Jebusiter. 
Hüte dich, daß du nicht einen Bund machest mit den Einwohnern des Landes, da du hineinkommst, daß sie dir nicht ein Fallstrick unter dir werden; 
sondern ihre Altäre sollst du umstürzen und ihre Götzen zerbrechen und ihre Haine ausrotten; 
denn du sollst keinen andern Gott anbeten. Denn der HERR heißt ein Eiferer; ein eifriger Gott ist er. 
Daß du nicht einen Bund mit des Landes Einwohnern machest, und wenn sie ihren Göttern nachlaufen und opfern ihren Göttern, sie dich nicht laden und du von ihrem Opfer essest, 
und daß du nehmest deinen Söhnen ihre Töchter zu Weibern und dieselben dann ihren Göttern nachlaufen und machen deine Söhne auch ihren Göttern nachlaufen. 
Du sollst dir keine gegossenen Götter machen. 
Das Fest der ungesäuerten Brote sollst du halten. Sieben Tage sollst du ungesäuertes Brot essen, wie ich dir geboten habe, um die Zeit des Monats Abib; denn im Monat Abib bist du aus Ägypten gezogen. 
Alles, was die Mutter bricht, ist mein; was männlich sein wird in deinem Vieh, das seine Mutter bricht, es sei Ochse oder Schaf. 
Aber den Erstling des Esels sollst du mit einem Schaf lösen. Wo du es aber nicht lösest, so brich ihm das Genick. Alle Erstgeburt unter deinen Söhnen sollst du lösen. Und daß niemand vor mir leer erscheine! 
Sechs Tage sollst du arbeiten; am siebenten Tage sollst du feiern, mit Pflügen und mit Ernten. 
Das Fest der Wochen sollst du halten mit den Erstlingen der Weizenernte, und das Fest der Einsammlung, wenn das Jahr um ist. 
Dreimal im Jahr soll alles, was männlich ist, erscheinen vor dem Herrscher, dem HERRN und Gott Israels. 
Wenn ich die Heiden vor dir ausstoßen und deine Grenze erweitern werde, soll niemand deines Landes begehren, die weil du hinaufgehst dreimal im Jahr, zu erscheinen vor dem HERRN, deinem Gott. 
Du sollst das Blut meines Opfers nicht opfern neben gesäuertem Brot, und das Opfer des Osterfestes soll nicht über Nacht bleiben bis an den Morgen. 
Die Erstlinge von den Früchten deines Ackers sollst du in das Haus des HERRN, deines Gottes, bringen. Du sollst das Böcklein nicht kochen in seiner Mutter Milch. 
Und der HERR sprach zu Mose: Schreib diese Worte: denn nach diesen Worten habe ich mit dir und mit Israel einen Bund gemacht. 
Und er war allda bei dem HERRN vierzig Tage und vierzig Nächte und aß kein Brot und trank kein Wasser. Und er schrieb auf die Tafeln die Worte des Bundes, die Zehn Worte. 
Da nun Mose vom Berge Sinai ging, hatte er die zwei Tafeln des Zeugnisses in seiner Hand und wußte nicht, daß die Haut seines Angesichts glänzte davon, daß er mit ihm geredet hatte. 
Und da Aaron und alle Kinder Israel sahen, daß die Haut seines Angesichts glänzte, fürchteten sie sich, zu ihm zu nahen. 
Da rief sie Mose; und sie wandten sich zu ihm, Aaron und alle Obersten der Gemeinde; und er redete mit ihnen. 
Darnach nahten alle Kinder Israel zu ihm. Und er gebot ihnen alles, was der HERR mit ihm geredet hatte auf dem Berge Sinai. 
Und da er solches alles mit ihnen geredet hatte, legte er eine Decke auf sein Angesicht. 
Und wenn er hineinging vor den HERRN, mit ihm zu reden, tat er die Decke ab, bis er wieder herausging. Und wenn er herauskam und redete mit den Kindern Israel, was ihm geboten war, 
so sahen dann die Kinder Israel sein Angesicht an, daß die Haut seines Angesichts glänzte; so tat er wieder die Decke auf sein Angesicht, bis er wieder hineinging, mit ihm zu reden. 
