﻿2 KOENIGE.
4.
Und es schrie ein Weib unter den Weibern der Kinder der Propheten zu Elisa und sprach: Dein Knecht, mein Mann, ist gestorben, so weißt du, daß er, dein Knecht, den HERRN fürchtete; nun kommt der Schuldherr und will meine beiden Kinder nehmen zu leibeigenen Knechten. 
Elisa sprach zu ihr: Was soll ich dir tun? Sage mir, was hast du im Hause? Sie sprach: Deine Magd hat nichts im Hause denn einen Ölkrug. 
Er sprach: Gehe hin und bitte draußen von allen deinen Nachbarinnen leere Gefäße, und derselben nicht wenig, 
und gehe hinein und schließe die Tür zu hinter dir und deinen Söhnen und gieß in alle Gefäße; und wenn du sie gefüllt hast, so gib sie hin. 
Sie ging hin und schloß die Tür zu hinter sich und ihren Söhnen; die brachten ihr die Gefäße zu, so goß sie ein. 
Und da die Gefäße voll waren, sprach sie zu ihrem Sohn: Lange mir noch ein Gefäß her! Er sprach: Es ist kein Gefäß mehr hier. Da stand das Öl. 
Und sie ging hin und sagte es dem Mann Gottes an. Er sprach: Gehe hin, verkaufe das Öl und bezahle deinen Schuldherrn; du aber und deine Söhne nähret euch von dem übrigen. 
Und es begab sich zu der Zeit, daß Elisa ging gen Sunem. Daselbst war eine reiche Frau; die hielt ihn, daß er bei ihr aß. Und so oft er daselbst durchzog, kehrte er zu ihr ein und aß bei ihr. 
Und sie sprach zu ihrem Mann: Siehe, ich merke, daß dieser Mann Gottes heilig ist, der immerdar hier durchgeht. 
Laß uns ihm eine kleine bretterne Kammer oben machen und ein Bett, Tisch, Stuhl und Leuchter hineinsetzen, auf daß er, wenn er zu uns kommt, dahin sich tue. 
Und es begab sich zu der Zeit, daß er hineinkam und legte sich oben in die Kammer und schlief darin 
und sprach zu seinem Diener Gehasi: Rufe die Sunamitin! Und da er sie rief, trat sie vor ihn. 
Er sprach zu ihm: Sage ihr: Siehe, du hast uns allen diesen Dienst getan; was soll ich dir tun? Hast du eine Sache an den König oder an den Feldhauptmann? Sie sprach: Ich wohne unter meinem Volk. 
Er sprach: Was ist ihr denn zu tun? Gehasi sprach: Ach, sie hat keinen Sohn, und ihr Mann ist alt. 
Er sprach: Rufe sie! Und da er sie rief, trat sie in die Tür. 
Und er sprach: Um diese Zeit über ein Jahr sollst du einen Sohn herzen. Sie sprach: Ach nicht, mein Herr, du Mann Gottes! lüge deiner Magd nicht! 
Und die Frau ward schwanger und gebar einen Sohn um dieselbe Zeit über ein Jahr, wie ihr Elisa geredet hatte. 
Da aber das Kind groß ward, begab sich's, daß es hinaus zu seinem Vater zu den Schnittern ging 
und sprach zu seinem Vater: O mein Haupt, mein Haupt! Er sprach zu seinem Knecht: Bringe ihn zu seiner Mutter! 
Und er nahm ihn und brachte ihn zu seiner Mutter, und sie setzte ihn auf ihren Schoß bis an den Mittag; da starb er. 
Und sie ging hinauf und legte ihn aufs Bett des Mannes Gottes, schloß zu und ging hinaus 
und rief ihren Mann und sprach: Sende mir der Knechte einen und eine Eselin; ich will zu dem Mann Gottes, und wiederkommen. 
Er sprach: Warum willst du zu ihm? Ist doch heute nicht Neumond noch Sabbat. Sie sprach: Es ist gut. 
Und sie sattelte die Eselin und sprach zum Knecht: Treibe fort und säume nicht mit dem Reiten, wie ich dir sage! 
Also zog sie hin und kam zu dem Mann Gottes auf den Berg Karmel. Als aber der Mann Gottes sie kommen sah, sprach er zu seinem Diener Gehasi: Siehe, die Sunamitin ist da! 
So laufe ihr nun entgegen und frage sie, ob's ihr und ihrem Mann und Sohn wohl gehe. Sie sprach: Wohl. 
Da sie aber zu dem Mann Gottes auf den Berg kam, hielt sie ihn bei seinen Füßen; Gehasi aber trat herzu, daß er sie abstieße. Aber der Mann Gottes sprach: Laß sie! denn ihre Seele ist betrübt, und der HERR hat mir's verborgen und nicht angezeigt. 
‘0559’ Wann habe ich einen Sohn gebeten von meinem Herrn? sagte ich nicht du solltest mich nicht täuschen? 
Er sprach zu Gehasi: Gürte deine Lenden und nimm meinen Stab in deine Hand und gehe hin (so dir jemand begegnet, so grüße ihn nicht, und grüßt dich jemand, so danke ihm nicht), und lege meinen Stab auf des Knaben Antlitz. 
Die Mutter des Knaben aber sprach: So wahr der HERR lebt und deine Seele, ich lasse nicht von dir! Da machte er sich auf und ging ihr nach. 
Gehasi aber ging vor ihnen hin und legte den Stab dem Knaben aufs Antlitz; da war aber keine Stimme noch Fühlen. Und er ging wiederum ihnen entgegen und zeigte ihm an und sprach: Der Knabe ist nicht aufgewacht. 
Und da Elisa ins Haus kam, siehe, da lag der Knabe tot auf seinem Bett. 
Und er ging hinein und schloß die Tür zu für sie beide und betete zu dem HERRN 
und stieg hinauf und legte sich auf das Kind und legte seinen Mund auf des Kindes Mund und seine Augen auf seine Augen und seine Hände auf seine Hände und breitete sich also über ihn, daß des Kindes Leib warm ward. 
Er aber stand wieder auf und ging im Haus einmal hierher und daher und stieg hinauf und breitete sich über ihn. Da schnaubte der Knabe siebenmal; darnach tat der Knabe seine Augen auf. 
Und er rief Gehasi und sprach: Rufe die Sunamitin! Und da er sie rief, kam sie hinein zu ihm. Er sprach: Da nimm hin deinen Sohn! 
Da kam sie und fiel zu seinen Füßen und beugte sich nieder zur Erde und nahm ihren Sohn und ging hinaus. 
Da aber Elisa wieder gen Gilgal kam, ward Teuerung im Lande, und die Kinder der Propheten wohnten vor ihm. Und er sprach zu seinem Diener: Setze zu einen großen Topf und koche ein Gemüse für die Kinder der Propheten! 
Da ging einer aufs Feld, daß er Kraut läse, und fand wilde Ranken und las davon Koloquinten sein Kleid voll; und da er kam, schnitt er's in den Topf zum Gemüse, denn sie kannten es nicht. 
Und da sie es ausschütteten für die Männer, zu essen, und sie von dem Gemüse aßen, schrieen sie und sprachen: O Mann Gottes, der Tod im Topf! denn sie konnten es nicht essen. 
Er aber sprach: Bringt Mehl her! Und er tat's in den Topf und sprach: Schütte es dem Volk vor, daß sie essen! Da war nichts Böses in dem Topf. 
Es kam aber ein Mann von Baal-Salisa und brachte dem Mann Gottes Erstlingsbrot, nämlich zwanzig Gerstenbrote, und neues Getreide in seinem Kleid. Er aber sprach: Gib's dem Volk, daß sie essen! 
Sein Diener sprach: Wie soll ich hundert Mann von dem geben? Er sprach: Gib dem Volk, daß sie essen! Denn so spricht der HERR: Man wird essen, und es wird übrigbleiben. 
Und er legte es ihnen vor, daß sie aßen; und es blieb noch übrig nach dem Wort des HERRN. 
