﻿JOSUA.
23.
Und nach langer Zeit, da der HERR hatte Israel zur Ruhe gebracht vor allen ihren Feinden umher und Josua nun alt und wohl betagt war, 
berief er das ganze Israel, ihre Ältesten, Häupter, Richter und Amtleute, und sprach zu ihnen: Ich bin alt und wohl betagt, 
und ihr habt gesehen alles, was der HERR, euer Gott, getan hat an allen diesen Völkern vor euch her; denn der HERR, euer Gott, hat selber für euch gestritten. 
Seht, ich habe euch diese noch übrigen Völker durchs Los zugeteilt, einem jeglichen Stamm sein Erbteil, vom Jordan an, und alle Völker, die ich ausgerottet habe, und am großen Meer gegen der Sonne Untergang. 
Und der HERR, euer Gott, wird sie ausstoßen vor euch und von euch vertreiben, daß ihr ihr Land einnehmt, wie euch der HERR, euer Gott, geredet hat. 
So seid nun sehr getrost, daß ihr haltet und tut alles, was geschrieben steht im Gesetzbuch Mose's, daß ihr nicht davon weicht, weder zur Rechten noch zur Linken, 
auf daß ihr nicht unter diese übrigen Völker kommt, die bei euch sind, und nicht gedenkt noch schwört bei dem Namen ihrer Götter noch ihnen dient noch sie anbetet, 
sondern dem HERRN, eurem Gott, anhangt, wie ihr bis auf diesen Tag getan habt. 
Der HERR hat vor euch vertrieben große und mächtige Völker, und niemand hat euch widerstanden bis auf diesen Tag. 
Euer einer jagt tausend; denn der HERR, euer Gott, streitet für euch, wie er euch geredet hat. 
Darum so behütet aufs fleißigste eure Seelen, daß ihr dem HERRN, euren Gott, liebhabt. 
Denn wo ihr euch umwendet und diesen Völkern anhangt und euch mit ihnen verheiratet, daß ihr unter sie und sie unter euch kommen: 
so wisset, daß der HERR, euer Gott, wird nicht mehr alle diese Völker vor euch vertreiben; sondern sie werden euch zum Strick und Netz und zur Geißel in euren Seiten werden und zum Stachel in eure Augen, bis daß er euch umbringe hinweg von dem guten Lande, das euch der HERR, euer Gott, gegeben hat. 
Siehe, ich gehe heute dahin wie alle Welt; und ihr sollt wissen von ganzem Herzen und von ganzer Seele, daß nicht ein Wort gefehlt hat an all dem Guten, das der HERR, euer Gott, euch verheißen hat. Es ist alles gekommen und keins ausgeblieben. 
‘01961’ Gleichwie nun alles Gute gekommen ist, das der HERR, euer Gott, euch verheißen hat, also wird der HERR auch über euch kommen lassen alles Böse, bis er euch vertilge von diesem guten Land, das euch der HERR, euer Gott, gegeben hat, 
wenn ihr übertretet den Bund des HERRN, eures Gottes, den er euch geboten hat, und hingeht und andern Göttern dient und sie anbetet, daß der Zorn des HERRN über euch ergrimmt und euch bald umbringt hinweg von dem guten Land, das er euch gegeben hat. 
