﻿JOSUA.
20.
Und der HERR redete mit Josua und sprach: 
Sage den Kindern Israel: Gebt unter euch Freistädte, davon ich durch Mose euch gesagt habe, 
dahin fliehen möge ein Totschläger, der eine Seele unversehens und unwissend schlägt, daß sie unter euch frei seien von dem Bluträcher. 
Und der da flieht zu der Städte einer, soll stehen draußen vor der Stadt Tor und vor den Ältesten der Stadt seine Sache ansagen; so sollen sie ihn zu sich in die Stadt nehmen und ihm Raum geben, daß er bei ihnen wohne. 
Und wenn der Bluträcher ihm nachjagt, sollen sie den Totschläger nicht in seine Hände übergeben, weil er unwissend seinen Nächsten geschlagen hat und ist ihm zuvor nicht feind gewesen. 
So soll er in der Stadt wohnen, bis daß er stehe vor der Gemeinde vor Gericht, und bis daß der Hohepriester sterbe, der zur selben Zeit sein wird. Alsdann soll der Totschläger wiederkommen in seine Stadt und in sein Haus, zur Stadt, davon er geflohen ist. 
Da heiligten sie Kedes in Galiläa, auf dem Gebirge Naphthali, und Sichem auf dem Gebirge Ephraim und Kirjath-Arba, das ist Hebron, auf dem Gebirge Juda; 
und jenseit des Jordans, da Jericho liegt, gegen Aufgang, gaben sie Bezer in der Wüste auf der Ebene aus dem Stamm Ruben und Ramoth in Gilead aus dem Stamm Gad und Golan in Basan aus dem Stamm Manasse. 
Das waren die Städte, bestimmt allen Kindern Israel und den Fremdlingen, die unter ihnen wohnten, daß dahin fliehe, wer eine Seele unversehens schlägt, daß er nicht sterbe durch den Bluträcher, bis daß er vor der Gemeinde gestanden sei. 
