﻿5 MOSE.
19.
Wenn der HERR, dein Gott, die Völker ausgerottet hat, welcher Land dir der HERR, dein Gott, geben wird, daß du es einnehmest und in ihren Städten und Häusern wohnst, 
sollst du dir drei Städte aussondern in dem Lande, das dir der HERR, dein Gott, geben wird einzunehmen. 
Und sollst den Weg dahin zurichten und das Gebiet deines Landes, das dir der HERR, dein Gott, austeilen wird, in drei Kreise scheiden, daß dahin fliehe, wer einen Totschlag getan hat. 
Und also soll's sein mit der Sache des Totschlägers, der dahin flieht, daß er lebendig bleibe: wenn jemand seinen Nächsten schlägt, nicht vorsätzlich, und hat zuvor keinen Haß auf ihn gehabt, 
sondern als wenn jemand mit seinem Nächsten in den Wald ginge, Holz zu hauen, und seine Hand holte mit der Axt aus, das Holz abzuhauen, und das Eisen führe vom Stiel und träfe seinen Nächsten, daß er stürbe: der soll in dieser Städte eine fliehen, daß er lebendig bleibe, 
auf daß nicht der Bluträcher dem Totschläger nachjage, weil sein Herz erhitzt ist, und ergreife ihn, weil der Weg so ferne ist, und schlage ihn tot, so er doch nicht des Todes schuldig ist, weil er keinen Haß gegen ihn getragen hat. 
Darum gebiete ich dir, daß du drei Städte aussonderst. 
Und so der HERR, dein Gott, deine Grenzen erweitern wird, wie er deinen Vätern geschworen hat, und gibt dir alles Land, das er geredet hat deinen Vätern zu geben 
(so du anders alle diese Gebote halten wirst, daß du darnach tust, die ich dir heute gebiete, daß du den HERRN, deinen Gott, liebst und in seinen Wegen wandelst dein Leben lang), so sollst du noch drei Städte tun zu diesen dreien, 
auf daß nicht unschuldig Blut in deinem Land vergossen werde, das dir der HERR, dein Gott, zum Erbe gibt, und Blutschulden auf dich kommen. 
Wenn aber jemand Haß trägt wider seinen Nächsten und lauert auf ihn und macht sich über ihn und schlägt ihn tot und flieht in dieser Städte eine, 
so sollen die Ältesten in seiner Stadt hinschicken und ihn von da holen lassen und ihn in die Hände des Bluträchers geben, daß er sterbe. 
Deine Augen sollen ihn nicht verschonen, und du sollst das unschuldige Blut aus Israel tun, daß dir's wohl gehe. 
Du sollst deines Nächsten Grenze nicht zurücktreiben, die die Vorfahren gesetzt haben in deinem Erbteil, das du erbest in dem Lande, das dir der HERR, dein Gott, gegeben hat einzunehmen. 
Es soll kein einzelner Zeuge wider jemand auftreten über irgend eine Missetat oder Sünde, es sei welcherlei Sünde es sei, die man tun kann, sondern in dem Mund zweier oder dreier Zeugen soll die Sache bestehen. 
Wenn ein frevler Zeuge wider jemand auftritt, über ihn zu bezeugen eine Übertretung, 
so sollen die beiden Männer, die eine Sache miteinander haben, vor dem HERRN, vor den Priestern und Richtern stehen, die zur selben Zeit sein werden; 
und die Richter sollen wohl forschen. Und wenn der falsche Zeuge hat ein falsches Zeugnis wider seinen Bruder gegeben, 
so sollt ihr ihm tun, wie er gedachte seinem Bruder zu tun, daß du das Böse von dir wegtust, 
auf daß es die andern hören, sich fürchten und nicht mehr solche böse Stücke vornehmen zu tun unter dir. 
Dein Auge soll sie nicht schonen; Seele um Seele, Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß. 
