﻿1 SAMUEL.
28.
Und es begab sich zu derselben Zeit, daß die Philister ihr Heer versammelten, in den Streit zu ziehen wieder Israel. Und Achis sprach zu David: Du sollst wissen, daß du und deine Männer sollt mit mir ausziehen ins Heer. 
David sprach zu Achis: Wohlan, du sollst erfahren, was dein Knecht tun wird. Achis sprach zu David: Darum will ich dich zum Hüter meines Hauptes setzen mein Leben lang. 
Samuel aber war gestorben, und ganz Israel hatte Leid um ihn getragen und ihn begraben in seiner Stadt in Rama. Und Saul hatte aus dem Lande vertrieben die Wahrsager und Zeichendeuter. 
Da nun die Philister sich versammelten und kamen und lagerten sich zu Sunem, versammelte Saul auch das ganze Israel, und sie lagerten sich zu Gilboa. 
Da aber Saul der Philister Heer sah, fürchtete er sich, und sein Herz verzagte sehr. 
Und er ratfragte den HERRN; aber der HERR antwortete ihm nicht, weder durch Träume noch durchs Licht noch durch Propheten. 
Da sprach Saul zu seinen Knechten: Sucht mir ein Weib, die einen Wahrsagergeist hat, daß ich zu ihr gehe und sie Frage. Seine Knechte sprachen zu ihm: Siehe, zu Endor ist ein Weib, die hat einen Wahrsagergeist. 
Und Saul wechselte seine Kleider und zog andere an und ging hin und zwei Männer mit ihm, und sie kamen bei der Nacht zu dem Weibe, und er sprach: Weissage mir doch durch den Wahrsagergeist und bringe mir herauf, den ich dir sage. 
Das Weib sprach zu ihm: Siehe, du weißt wohl, was Saul getan hat, wie er die Wahrsager und Zeichendeuter ausgerottet hat vom Lande; warum willst du denn meine Seele ins Netz führen, daß ich getötet werde? 
Saul aber schwur ihr bei dem HERRN und sprach: So wahr der HERR lebt, es soll dir dies nicht zur Missetat geraten. 
Da sprach das Weib: Wen soll ich dir denn heraufbringen? Er sprach: Bringe mir Samuel herauf. 
Da nun das Weib Samuel sah, schrie sie laut und sprach zu Saul: Warum hast du mich betrogen? Du bist Saul. 
Und der König sprach zu ihr: Fürchte dich nicht! Was siehst du? Das Weib sprach zu Saul: Ich sehe Götter heraufsteigen aus der Erde. 
Er sprach: Wie ist er gestaltet? Sie sprach: Es kommt ein alter Mann herauf und ist bekleidet mit einem Priesterrock. Da erkannte Saul, daß es Samuel war, und neigte sich mit seinem Antlitz zur Erde und fiel nieder. 
Samuel aber sprach zu Saul: Warum hast du mich unruhig gemacht, daß du mich heraufbringen läßt? Saul sprach: Ich bin sehr geängstet: die Philister streiten wider mich, und Gott ist von mir gewichen und antwortet mir nicht, weder durch Propheten noch durch Träume; darum habe ich dich lassen rufen, daß du mir weisest, was ich tun soll. 
Samuel sprach: Was willst du mich fragen, weil der HERR von dir gewichen und dein Feind geworden ist? 
Der HERR wird dir tun, wie er durch mich geredet hat, und wird das Reich von deiner Hand reißen und David, deinem Nächsten, geben. 
Darum daß du der Stimme des HERRN nicht gehorcht und den Grimm seines Zorns nicht ausgerichtet hast wider Amalek, darum hat dir der HERR solches jetzt getan. 
Dazu wird der HERR Israel mit dir auch geben in der Philister Hände. Morgen wirst du und deine Söhne mit mir sein. Auch wird der HERR das Lager Israels in der Philister Hände geben. 
Da fiel Saul zur Erde, so lang er war, und erschrak sehr vor den Worten Samuels, daß keine Kraft mehr in ihm war; denn er hatte nichts gegessen den ganzen Tag und die ganze Nacht. 
Und das Weib ging hinein zu Saul und sah, daß er sehr erschrocken war, und sprach zu ihm: Siehe, deine Magd hat deiner Stimme gehorcht, und ich habe meine Seele in deine Hand gesetzt, daß ich deinen Worten gehorchte, die du zu mir sagtest. 
So gehorche nun auch deiner Magd Stimme. Ich will dir einen Bissen Brot vorsetzen, daß du essest, daß du zu Kräften kommest und deine Straße gehest. 
Er aber weigerte sich und sprach: Ich will nicht essen. Da nötigten ihn seine Knechte und das Weib, daß er ihrer Stimme gehorchte. Und er stand auf von der Erde und setzte sich aufs Bett. 
Das Weib aber hatte daheim ein gemästetes Kalb; da eilte sie und schlachtete es und nahm Mehl und knetete es und buk's ungesäuert 
und brachte es herzu vor Saul und seine Knechte. Und da sie gegessen hatten, standen sie auf und gingen die Nacht. 
