﻿1 MOSE.
37.
Jakob aber wohnte im Lande, darin sein Vater ein Fremdling gewesen war, im Lande Kanaan. 
Und dies sind die Geschlechter Jakobs: Joseph war siebzehn Jahre alt, da er ein Hirte des Viehs ward mit seinen Brüdern; und der Knabe war bei den Kinder Bilhas und Silpas, der Weiber seines Vaters, und brachte vor ihren Vater, wo ein böses Geschrei wider sie war. 
Israel aber hatte Joseph lieber als alle seine Kinder, darum daß er ihn im Alter gezeugt hatte; und machte ihm einen bunten Rock. 
Da nun seine Brüder sahen, daß ihn ihr Vater lieber hatte als alle seine Brüder, waren sie ihm feind und konnten ihm kein freundlich Wort zusprechen. 
Dazu hatte Joseph einmal einen Traum und sagte zu seinen Brüdern davon; da wurden sie ihm noch feinder. 
Denn er sprach zu ihnen: Höret doch, was mir geträumt hat: 
Mich deuchte, wir banden Garben auf dem Felde, und meine Garbe richtete sich auf und stand, und eure Garben umher neigten sich vor meiner Garbe. 
Da sprachen seine Brüder zu ihm: Solltest du unser König werden und über uns herrschen? und sie wurden ihm noch feinder um seines Traumes und seiner Rede willen. 
Und er hatte noch einen andern Traum, den erzählte er seinen Brüdern und sprach: Siehe, ich habe einen Traum gehabt: Mich deuchte, die Sonne und der Mond und elf Sterne neigten sich vor mir. 
Und da das seinem Vater und seinen Brüdern gesagt ward, strafte ihn sein Vater und sprach zu ihm: Was ist das für ein Traum, der dir geträumt hat? Soll ich und deine Mutter und deine Brüder kommen und vor dir niederfallen? 
Und seine Brüder beneideten ihn. Aber sein Vater behielt diese Worte. 
Da nun seine Brüder hingingen, zu weiden das Vieh ihres Vaters in Sichem, 
sprach Israel zu Joseph: Hüten nicht deine Brüder das Vieh in Sichem? Komm, ich will dich zu ihnen senden. Er aber sprach: Hier bin ich. 
Und er sprach: Gehe hin und sieh, ob's wohl stehe um deine Brüder und um das Vieh, und sage mir wieder Antwort. Und er sandte ihn aus dem Tal Hebron, daß er gen Sichem ginge. 
Da fand ihn ein Mann, daß er irreging auf dem Felde; der fragte ihn und sprach: Wen suchst du? 
Er antwortete: Ich suche meine Brüder; sage mir doch an, wo sie hüten. 
Der Mann sprach: Sie sind von dannen gezogen; denn ich hörte, daß sie sagten: Laßt uns gen Dothan gehen. Da folgte Joseph seinen Brüdern nach und fand sie zu Dothan. 
Als sie ihn nun sahen von ferne, ehe er denn nahe zu ihnen kam machten sie einen Anschlag, daß sie ihn töteten, 
und sprachen untereinander: Seht, der Träumer kommt daher. 
So kommt nun und laßt uns ihn erwürgen und in eine Grube werfen und sagen, ein böses Tier habe ihn gefressen, so wird man sehen, was seine Träume sind. 
Da das Ruben hörte, wollte er ihn aus ihren Händen erretten, und sprach: Laßt uns ihn nicht töten. 
Und weiter sprach Ruben zu ihnen: Vergießt nicht Blut, sondern werft ihn in die Grube, die in der Wüste ist, und legt die Hand nicht an ihn. Er wollte ihn aber aus ihrer Hand erretten, daß er ihn seinem Vater wiederbrächte. 
Als nun Joseph zu seinen Brüdern kam, zogen sie ihm seinen Rock, den bunten Rock, aus, den er anhatte, 
und nahmen ihn und warfen ihn in die Grube; aber die Grube war leer und kein Wasser darin. 
Und setzten sich nieder, zu essen. Indes hoben sie ihre Augen auf und sahen einen Haufen Ismaeliter kommen von Gilead mit ihren Kamelen; die trugen Würze, Balsam und Myrrhe und zogen hinab nach Ägypten. 
Da sprach Juda zu seinen Brüdern: Was hilft's uns, daß wir unseren Bruder erwürgen und sein Blut verbergen? 
Kommt, laßt uns ihn den Ismaeliten verkaufen, daß sich unsre Hände nicht an ihm vergreifen; denn er ist unser Bruder, unser Fleisch und Blut. Und sie gehorchten ihm. 
Und da die Midianiter, die Kaufleute, vorüberreisten, zogen sie ihn heraus aus der Grube und verkauften ihn den Ismaeliten um zwanzig Silberlinge; die brachte ihn nach Ägypten. 
Als nun Ruben wieder zur Grube kam und fand er Joseph nicht darin, zerriß er sein Kleid 
und kam wieder zu seinen Brüdern und sprach: Der Knabe ist nicht da! Wo soll ich hin? 
Da nahmen sie Josephs Rock und schlachteten einen Ziegenbock und tauchten den Rock ins Blut 
und schickten den bunten Rock hin und ließen ihn ihrem Vater bringen und sagen: Diesen haben wir gefunden; sieh, ob's deines Sohnes Rock sei oder nicht. 
Er erkannte ihn aber und sprach: Es ist meines Sohnes Rock; ein böses Tier hat ihn gefressen, ein reißendes Tier hat Joseph zerrissen. 
Und Jakob zerriß sein Kleider und legte einen Sack um seine Lenden und trug Leid um seinen Sohn lange Zeit. 
Und alle seine Söhne und Töchter traten auf, daß sie ihn trösteten; aber er wollte sich nicht trösten lassen und sprach: Ich werde mit Leid hinunterfahren in die Grube zu meinem Sohn. Und sein Vater beweinte ihn. 
Aber die Midianiter verkauften ihn in Ägypten dem Potiphar, des Pharao Kämmerer und Hauptmann der Leibwache. 
