﻿ESRA.
1.
Im ersten Jahr des Kores, des Königs in Persien (daß erfüllt würde das Wort des HERRN durch den Mund Jeremia's geredet), erweckte der HERR den Geist des Kores, des Königs in Persien, daß er ausrufen ließ durch sein ganzes Königreich, auch durch Schrift, und sagen: 
So spricht Kores, der König in Persien: Der HERR, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und hat mir befohlen, ihm ein Haus zu bauen zu Jerusalem in Juda. 
Wer nun unter euch seine Volkes ist, mit dem Sei Gott, und er ziehe hinauf gen Jerusalem in Juda und baue das Haus des HERRN, des Gottes Israels. Er ist der Gott, der zu Jerusalem ist. 
Und wer noch übrig ist an allen Orten, da der Fremdling ist, dem sollen helfen die Leute seines Orts mit Silber und Gold, Gut und Vieh, außer dem, was sie aus freiem Willen geben zum Hause Gottes zu Jerusalem. 
Da machten sich auf die Obersten der Vaterhäuser aus Juda und Benjamin und die Priester und Leviten, alle, deren Geist Gott erweckte, hinaufzuziehen und zu bauen das Haus des HERRN zu Jerusalem. 
Und alle, die um sie her waren, stärkten ihre Hände mit silbernem und goldenem Geräte, mit Gut und Vieh und Kleinoden, außer dem, Was sie freiwillig gaben. 
Und der König Kores tat heraus die Gefäße des Hauses des HERRN, die Nebukadnezar aus Jerusalem genommen hatte und in seines Gottes Haus getan hatte. 
Aber Kores, der König in Persien, tat sie heraus durch Mithredath, den Schatzmeister; der zählte sie dar Sesbazar, dem Fürsten Juda's. 
Und dies ist ihre Zahl: dreißig goldene Becken und tausend silberne Becken, neunundzwanzig Messer, 
dreißig goldene Becher und der andern, silbernen Becher vierhundertundzehn und anderer Gefäße tausend, 
daß aller Gefäße, golden und silbern, waren fünftausend und vierhundert. Alle brachte sie Sesbazar herauf mit denen, die aus der Gefangenschaft von Babel heraufzogen gen Jerusalem. 
