﻿4 MOSE.
8.
Und der HERR redete mit Mose und sprach: 
Rede mit Aaron und sprich zu ihm: Wenn du Lampen aufsetzt, sollst du sie also setzen, daß alle sieben vorwärts von dem Leuchter scheinen. 
Und Aaron tat also und setzte die Lampen auf, vorwärts von dem Leuchter zu scheinen, wie der HERR dem Mose geboten hatte. 
Der Leuchter aber war getriebenes Gold, beide, sein Schaft und seine Blumen; nach dem Gesicht, das der HERR dem Mose gezeigt hatte, also machte er den Leuchter. 
Und der HERR redete mit Mose und sprach: 
Nimm die Leviten aus den Kindern Israel und reinige sie. 
Also sollst du aber mit ihnen tun, daß du sie reinigst: du sollst Sündwasser auf sie sprengen, und sie sollen alle ihre Haare rein abscheren und ihre Kleider waschen, so sind sie rein. 
Dann sollen sie nehmen einen jungen Farren und sein Speisopfer, Semmelmehl, mit Öl gemengt; und einen andern jungen Farren sollst du zum Sündopfer nehmen. 
Und sollst die Leviten vor die Hütte des Stifts bringen und die ganze Gemeinde der Kinder Israel versammeln 
und die Leviten vor den HERRN bringen; und die Kinder Israel sollen ihre Hände auf die Leviten legen, 
und Aaron soll die Leviten vor dem HERRN weben als Webeopfer von den Kindern Israel, auf daß sie dienen mögen in dem Amt des HERRN. 
Und die Leviten sollen ihre Hände aufs Haupt der Farren legen, und einer soll zum Sündopfer, der andere zum Brandopfer dem HERRN gemacht werden, die Leviten zu versöhnen. 
Und sollst die Leviten vor Aaron und seine Söhne stellen und vor dem HERRN weben, 
und sollst sie also aussondern von den Kindern Israel, daß sie mein seien. 
Darnach sollen sie hineingehen, daß sie dienen in der Hütte des Stifts. Also sollst du sie reinigen und weben; 
denn sie sind mein Geschenk von den Kindern Israel, und ich habe sie mir genommen für alles, was die Mutter bricht, nämlich für die Erstgeburt aller Kinder Israel. 
Denn alle Erstgeburt unter den Kindern Israel ist mein, der Menschen und des Viehes, seit der Zeit ich alle Erstgeburt in Ägyptenland schlug und heiligte sie mir 
und nahm die Leviten an für alle Erstgeburt unter den Kindern Israel 
und gab sie zum Geschenk Aaron und seinen Söhnen aus den Kindern Israel, daß sie dienen im Amt der Kinder Israel in der Hütte des Stifts, die Kinder Israel zu versöhnen, auf daß nicht unter den Kindern Israel sei eine Plage, so sie sich nahen wollten zum Heiligtum. 
Und Mose mit Aaron samt der ganzen Gemeinde der Kinder Israel taten mit den Leviten alles, wie der HERR dem Mose geboten hatte. 
Und die Leviten entsündigten sich und wuschen ihre Kleider, und Aaron webte sie vor dem HERRN und versöhnte sie, daß sie rein wurden. 
Darnach gingen sie hinein, daß sie ihr Amt täten in der Hütte des Stifts vor Aaron und seinen Söhnen. Wie der HERR dem Mose geboten hatte über die Leviten, also taten sie mit ihnen. 
Und der HERR redete mit Mose und sprach: 
Das ist's, was den Leviten gebührt: von fünfundzwanzig Jahren und darüber taugen sie zum Amt und Dienst in der Hütte des Stifts; 
aber von dem fünfzigsten Jahr an sollen sie ledig sein vom Amt des Dienstes und sollen nicht mehr dienen, 
sondern ihren Brüdern helfen des Dienstes warten an der Hütte des Stifts; des Amts aber sollen sie nicht pflegen. Also sollst du mit den Leviten tun, daß ein jeglicher seines Dienstes warte. 
