﻿5 MOSE.
15.
Alle sieben Jahre sollst du ein Erlaßjahr halten. 
Also soll's aber zugehen mit dem Erlaßjahr: wenn einer seinem Nächsten etwas borgte, der soll's ihm erlassen und soll's nicht einmahnen von seinem Nächsten oder von seinem Bruder; denn es heißt das Erlaßjahr des HERRN. 
Von einem Fremden magst du es einmahnen; aber dem, der dein Bruder ist, sollst du es erlassen. 
Es sollte allerdinge kein Armer unter euch sein; denn der HERR wird dich segnen in dem Lande, das dir der HERR, dein Gott, geben wird zum Erbe einzunehmen, 
allein, daß du der Stimme des HERRN, deines Gottes, gehorchest und haltest alle diese Gebote, die ich dir heute gebiete, daß du darnach tust. 
Denn der HERR, dein Gott, wird dich segnen, wie er dir verheißen hat; so wirst du vielen Völkern leihen, und du wirst von niemanden borgen; du wirst über viele Völker herrschen, und über dich wird niemand herrschen. 
Wenn deiner Brüder irgend einer arm ist in irgend einer Stadt in deinem Lande, das der HERR, dein Gott, dir geben wird, so sollst du dein Herz nicht verhärten noch deine Hand zuhalten gegen deinen armen Bruder, 
sondern sollst sie ihm auftun und ihm leihen, nach dem er Mangel hat. 
Hüte dich, daß nicht in deinem Herzen eine böse Tücke sei, daß du sprichst: Es naht herzu das siebente Jahr, das Erlaßjahr, und siehst einen armen Bruder unfreundlich an und gebest ihm nicht; so wird er über dich zu dem HERRN rufen, und es wird dir eine Sünde sein. 
Sondern du sollst ihm geben und dein Herz nicht verdrießen lassen, daß du ihm gibst; denn um solches willen wird dich der HERR, dein Gott, segnen in allen deinen Werken und in allem, was du vornimmst. 
Es werden allezeit Arme sein im Lande; darum gebiete ich dir und sage, daß du deine Hand auftust deinem Bruder, der bedrängt und arm ist in deinem Lande. 
Wenn sich dein Bruder, ein Hebräer oder eine Hebräerin, dir verkauft, so soll er dir sechs Jahre dienen; im siebenten Jahr sollst du ihn frei losgeben. 
Und wenn du ihn frei losgibst, sollst du ihn nicht leer von dir gehen lassen, 
sondern sollst ihm auflegen von deinen Schafen, von deiner Tenne von deiner Kelter, daß du gebest von dem, das dir der HERR, dein Gott, gesegnet hat. 
Und gedenke, daß du auch Knecht warst in Ägyptenland und der HERR, dein Gott, dich erlöst hat; darum gebiete ich dir solches heute. 
Wird er aber zu dir sprechen: Ich will nicht ausziehen von dir; denn ich habe dich und dein Haus lieb (weil ihm wohl bei dir ist), 
so nimm einen Pfriemen und bohre ihm durch sein Ohr an der Tür und laß ihn ewiglich dein Knecht sein. Mit deiner Magd sollst du auch also tun. 
Und laß dich's nicht schwer dünken, daß du ihn frei losgibst, denn er hat dir als zwiefältiger Tagelöhner sechs Jahre gedient; so wird der HERR, dein Gott, dich segnen in allem, was du tust. 
Alle Erstgeburt, die unter deinen Rindern und Schafen geboren wird, was ein Männlein ist, sollst du dem HERRN, deinem Gott, heiligen. Du sollst nicht ackern mit dem Erstling deiner Ochsen und nicht scheren die Erstlinge deiner Schafe. 
Vor dem HERRN, deinem Gott, sollst du sie essen jährlich an der Stätte, die der HERR erwählt, du und dein Haus. 
Wenn's aber einen Fehl hat, daß es hinkt oder blind ist, oder sonst irgend einen bösen Fehl, so sollst du es nicht opfern dem HERRN, deinem Gott; 
sondern in deinem Tor sollst du es essen, du seist unrein oder rein, wie man Reh und Hirsch ißt. 
Allein daß du sein Blut nicht essest, sondern auf die Erde gießest wie Wasser. 
