﻿2 MOSE.
7.
Der HERR sprach zu Mose: Siehe, ich habe dich zu einem Gott gesetzt über Pharao, und Aaron, dein Bruder, soll dein Prophet sein. 
Du sollst reden alles, was ich dir gebieten werde; aber Aaron, dein Bruder, soll's vor Pharao reden, daß er die Kinder Israel aus seinem Lande lasse. 
Aber ich will Pharaos Herz verhärten, daß ich meiner Zeichen und Wunder viel tue in Ägyptenland. 
Und Pharao wird euch nicht hören, auf daß ich meine Hand in Ägypten beweise und führe mein Heer, mein Volk, die Kinder Israel, aus Ägyptenland durch große Gerichte. 
Und die Ägypter sollen's innewerden, daß ich der HERR bin, wenn ich nun meine Hand über Ägypten ausstrecken und die Kinder Israel von ihnen wegführen werde. 
Mose und Aaron taten, wie ihnen Gott geboten hatte. 
Und Mose war achtzig Jahre alt und Aaron dreiundachtzig Jahre alt, da sie mit Pharao redeten 
Und der HERR sprach zu Mose und Aaron: 
Wenn Pharao zu euch sagen wird: Beweist eure Wunder, so sollst du zu Aaron sagen: Nimm deinen Stab und wirf ihn vor Pharao, daß er zur Schlange werde. 
Da gingen Mose und Aaron hinein zu Pharao und taten, wie ihnen der HERR geboten hatte. Und Aaron warf seinen Stab vor Pharao und vor seinen Knechten, und er ward zur Schlange. 
Da forderte Pharao die Weisen und Zauberer; und die ägyptischen Zauberer taten auch also mit ihrem Beschwören: 
ein jeglicher warf seinen Stab von sich, da wurden Schlangen daraus; aber Aarons Stab verschlang ihre Stäbe. 
Also ward das Herz Pharaos verstockt, und er hörte sie nicht, wie denn der HERR geredet hatte. 
Und der HERR sprach zu Mose: Das Herz Pharaos ist hart; er weigert sich das Volk zu lassen. 
Gehe hin zu Pharao morgen. Siehe, er wird ins Wasser gehen; so tritt ihm entgegen an das Ufer des Wassers und nimm den Stab in deine Hand, der zur Schlange ward, 
und sprich zu ihm: Der HERR, der Hebräer Gott, hat mich zu dir gesandt und lassen sagen: Laß mein Volk, daß mir's diene in der Wüste. Aber du hast bisher nicht wollen hören. 
Darum spricht der HERR also: Daran sollst du erfahren, daß ich der HERR bin. Siehe, ich will mit dem Stabe, den ich in meiner Hand habe, das Wasser schlagen, das in dem Strom ist, und es soll in Blut verwandelt werden, 
daß die Fische im Strom sterben sollen und der Strom stinken; und den Ägyptern wird ekeln, zu trinken das Wasser aus dem Strom. 
Und der HERR sprach zu Mose: Sage Aaron: Nimm deinen Stab und recke deine Hand aus über die Wasser in Ägypten, über ihre Bäche und Ströme und Seen und über alle Wassersümpfe, daß sie Blut werden; und es sei Blut in ganz Ägyptenland, in hölzernen und in steinernen Gefäßen. 
Mose und Aaron taten, wie ihnen der HERR geboten hatte, und er hob den Stab auf und schlug ins Wasser, das im Strom war, vor Pharao und seinen Knechten. Und alles Wasser ward in Blut verwandelt. 
Und die Fische im Strom starben, und der Strom ward stinkend, daß die Ägypter nicht trinken konnten das Wasser aus dem Strom; und es war Blut in ganz Ägyptenland. 
Und die ägyptischen Zauberer taten auch also mit ihrem Beschwören. Also ward das Herz Pharaos verstockt, und er hörte sie nicht, wie denn der HERR geredet hatte. 
Und Pharao wandte sich und ging heim und nahm's nicht zu Herzen. 
Aber alle Ägypter gruben nach Wasser um den Strom her, zu trinken; denn das Wasser aus dem Strom konnten sie nicht trinken. 
Und das währte sieben Tage lang, daß der HERR den Strom schlug. 
