﻿JOSUA.
2.
Josua aber, der Sohn Nuns, hatte zwei Kundschafter heimlich ausgesandt von Sittim und ihnen gesagt: Geht hin, beseht das Land und Jericho. Die gingen hin und kamen in das Haus einer Hure, die hieß Rahab, und kehrten zu ihr ein. 
Da ward dem König von Jericho gesagt: Siehe, es sind in dieser Nacht Männer hereingekommen von den Kindern Israel, das Land zu erkunden. 
Da sandte der König zu Jericho zu Rahab und ließ ihr sagen: Gib die Männer heraus, die zu dir in dein Haus gekommen sind; denn sie sind gekommen, das ganze Land zu erkunden. 
Aber das Weib verbarg die zwei Männer und sprach also: Es sind ja Männer zu mir hereingekommen; aber ich wußte nicht, woher sie waren. 
Und da man die Tore wollte zuschließen, da es finster war, gingen sie hinaus, daß ich nicht weiß, wo sie hingegangen sind. Jagt ihnen eilend nach, denn ihr werdet sie ergreifen. 
Sie aber ließ sie auf das Dach steigen und verdeckte sie unter die Flachsstengel, die sie auf dem Dache ausgebreitet hatte. 
Aber die Männer jagten ihnen nach auf dem Wege zum Jordan bis an die Furt; und man schloß das Tor zu, da die hinaus waren, die ihnen nachjagten. 
Und ehe denn die Männer sich schlafen legten, stieg sie zu ihnen hinauf auf das Dach 
und sprach zu ihnen: Ich weiß, daß der HERR euch das Land gegeben hat; denn ein Schrecken ist über uns gefallen vor euch, und alle Einwohner des Landes sind feig geworden. 
Denn wir haben gehört, wie der HERR hat das Wasser im Schilfmeer ausgetrocknet vor euch her, da ihr aus Ägypten zoget, und was ihr den zwei Königen der Amoriter, Sihon und Og, jenseit des Jordans getan habt, wie ihr sie verbannt habt. 
Und seit wir solches gehört haben, ist unser Herz verzagt und ist kein Mut mehr in jemand vor euch; denn der HERR, euer Gott, ist Gott oben im Himmel und unten auf Erden. 
So schwört mir nun bei dem HERRN, daß, weil ich an euch Barmherzigkeit getan habe, ihr auch an meines Vaters Hause Barmherzigkeit tut; und gebt mir ein gewisses Zeichen, 
daß ihr leben lasset meinen Vater, meine Mutter, meine Brüder und meine Schwestern und alles, was sie haben, und errettet unsere Seelen vom Tode. 
Die Männer sprachen zu ihr: Tun wir nicht Barmherzigkeit und Treue an dir, wenn uns der HERR das Land gibt, so soll unsere Seele für euch des Todes sein, sofern du unser Geschäft nicht verrätst. 
Da ließ sie dieselben am Seil durchs Fenster hernieder; denn ihr Haus war an der Stadtmauer, und sie wohnte auch auf der Mauer. 
Und sie sprach zu ihnen: Geht auf das Gebirge, daß euch nicht begegnen, die euch nachjagen, und verbergt euch daselbst drei Tage, bis daß sie wiederkommen, die euch nachjagen; darnach geht eure Straße. 
Die Männer aber sprachen zu ihr: Wir wollen aber des Eides los sein, den du von uns genommen hast, 
wenn wir kommen ins Land und du nicht dies rote Seil in das Fenster knüpfst, womit du uns herniedergelassen hast, und zu dir ins Haus versammelst deinen Vater, deine Mutter, deine Brüder und deines Vaters ganzes Haus. 
‘01961’ Und wer zu Tür deines Hauses herausgeht, des Blut sei auf seinem Haupt, und wir unschuldig; aber aller, die in deinem Hause sind, so eine Hand an sie gelegt wird, so soll ihr Blut auf unserm Haupt sein. 
Und so du etwas von diesem unserm Geschäft wirst aussagen, so wollen wir des Eides los sein, den du von uns genommen hast. 
Sie sprach: Es sei, wie ihr sagt, und ließ sie gehen. Und sie gingen hin. Und sie knüpfte das rote Seil ins Fenster. 
Sie aber gingen hin und kamen aufs Gebirge und blieben drei Tage daselbst, bis daß die wiederkamen, die ihnen nachjagten. Denn sie hatten sie gesucht auf allen Straßen, und doch nicht gefunden. 
Also kehrten die zwei Männer wieder und gingen vom Gebirge und fuhren über und kamen zu Josua, dem Sohn Nuns, und erzählten ihm alles, wie sie es gefunden hatten, 
und sprachen zu Josua: Der HERR hat uns alles Land in unsre Hände gegeben; so sind auch alle Einwohner des Landes feig vor uns. 
