﻿JOB.
22.
Da antwortete Eliphas von Theman und sprach: 
Kann denn ein Mann Gottes etwas nützen? Nur sich selber nützt ein Kluger. 
Meinst du, dem Allmächtigen liege daran, daß du gerecht seist? Was hilft's ihm, wenn deine Wege ohne Tadel sind? 
Meinst du wegen deiner Gottesfurcht strafe er dich und gehe mit dir ins Gericht? 
Nein, deine Bosheit ist zu groß, und deiner Missetaten ist kein Ende. 
Du hast etwa deinem Bruder ein Pfand genommen ohne Ursache; du hast den Nackten die Kleider ausgezogen; 
du hast die Müden nicht getränkt mit Wasser und hast dem Hungrigen dein Brot versagt; 
du hast Gewalt im Lande geübt und prächtig darin gegessen; 
die Witwen hast du leer lassen gehen und die Arme der Waisen zerbrochen. 
Darum bist du mit Stricken umgeben, und Furcht hat dich plötzlich erschreckt. 
Solltest du denn nicht die Finsternis sehen und die Wasserflut, die dich bedeckt? 
Ist nicht Gott hoch droben im Himmel? Siehe, die Sterne an droben in der Höhe! 
Und du sprichst: “Was weiß Gott? Sollte er, was im Dunkeln ist, richten können? 
Die Wolken sind die Vordecke, und er sieht nicht; er wandelt im Umkreis des Himmels.” 
Achtest du wohl auf den Weg, darin vorzeiten die Ungerechten gegangen sind? 
die vergangen sind, ehe denn es Zeit war, und das Wasser hat ihren Grund weggewaschen; 
die zu Gott sprachen: “Hebe dich von uns! was sollte der Allmächtige uns tun können?” 
so er doch ihr Haus mit Gütern füllte. Aber der Gottlosen Rat sei ferne von mir. 
Die Gerechten werden es sehen und sich freuen, und der Unschuldige wird ihrer spotten: 
“Fürwahr, unser Widersacher ist verschwunden; und sein Übriggelassenes hat das Feuer verzehrt.” 
So vertrage dich nun mit ihm und habe Frieden; daraus wird dir viel Gutes kommen. 
Höre das Gesetz von seinem Munde und fasse seine Reden in dein Herz. 
Wirst du dich bekehren zu dem Allmächtigen, so wirst du aufgebaut werden. Tue nur Unrecht ferne hinweg von deiner Hütte 
und wirf in den Staub dein Gold und zu den Steinen der Bäche das Ophirgold, 
so wird der Allmächtige dein Gold sein und wie Silber, das dir zugehäuft wird. 
Dann wirst du Lust haben an dem Allmächtigen und dein Antlitz zu Gott aufheben. 
So wirst du ihn bitten, und er wird dich hören, und wirst dein Gelübde bezahlen. 
Was du wirst vornehmen, wird er dir lassen gelingen; und das Licht wird auf deinem Wege scheinen. 
Denn die sich demütigen, die erhöht er; und wer seine Augen niederschlägt, der wird genesen. 
Auch der nicht unschuldig war wird errettet werden; er wird aber errettet um deiner Hände Reinigkeit willen. 
