﻿2 SAMUEL.
20.
Es traf sich aber, daß daselbst ein heilloser Mann war, der hieß Seba, ein Sohn Bichris, ein Benjaminiter; der blies die Posaune und sprach: Wir haben keinen Teil an David noch Erbe am Sohn Isais. Ein jeglicher hebe sich zu seiner Hütte, o Israel! 
Da fiel von David jedermann in Israel, und sie folgten Seba, dem Sohn Bichris. Aber die Männer Juda's hingen an ihrem König vom Jordan an bis gen Jerusalem. 
Da aber der König David heimkam gen Jerusalem, nahm er die zehn Kebsweiber, die er hatte zurückgelassen, das Haus zu bewahren, und tat sie in eine Verwahrung und versorgte sie; aber er ging nicht zu ihnen ein. Und sie waren also verschlossen bis an ihren Tod und lebten als Witwen. 
Und der König sprach zu Amasa: Berufe mir alle Männer in Juda auf den dritten Tag, und du sollst auch hier stehen! 
Und Amasa ging hin, Juda zu berufen; aber er verzog die Zeit, die er ihm bestimmt hatte. 
Da sprach David zu Abisai: Nun wird uns Seba, der Sohn Bichris, mehr Leides tun denn Absalom. Nimm du die Knechte deines Herrn und jage ihm nach, daß er nicht etwa für sich feste Städte finde und entrinne aus unsern Augen. 
Da zogen aus, ihm nach, die Männer Joabs, dazu die Krether und Plether und alle Starken. Sie zogen aber aus von Jerusalem, nachzujagen Seba, dem Sohn Bichris. 
Da sie aber bei dem großen Stein waren zu Gibeon, kam Amasa vor ihnen her. Joab aber war gegürtet über seinem Kleide, das er anhatte, und hatte darüber ein Schwert gegürtet, das hing in seiner Hüfte in der Scheide; das ging gerne aus und ein. 
Und Joab sprach zu Amasa: Friede sei mit dir, mein Bruder! Und Joab faßte mit seiner rechten Hand Amasa bei dem Bart, daß er ihn küßte. 
Und Amasa hatte nicht acht auf das Schwert in der Hand Joabs; und er stach ihn damit in den Bauch, daß sein Eingeweide sich auf die Erde schüttete, und gab ihm keinen Stich mehr und er starb. Joab aber und sein Bruder Abisai jagten nach Seba, dem Sohn Bichris. 
Und es trat ein Mann von den Leuten Joabs neben ihn und sprach: Wer's mit Joab hält und für David ist, der folge Joab nach! 
Amasa aber lag im Blut gewälzt mitten auf der Straße. Da aber der Mann sah, daß alles Volk da stehenblieb, wandte er Amasa von der Straße auf den Acker und warf Kleider auf ihn, weil er sah, daß, wer an ihn kam, stehenblieb. 
Da er nun aus der Straße getan war, folgte jedermann Joab nach, Seba, dem Sohn Bichris, nachzujagen. 
Und er zog durch alle Stämme Israels gen Abel und Beth-Maacha und ganz Haberim; und versammelten sich und folgten ihm nach 
und kamen und belagerten ihn zu Abel-Beth-Maacha und schütteten einen Wall gegen die Stadt hin, daß er bis an die Vormauer langte; und alles Volk, das mit Joab war, stürmte und wollte die Mauer niederwerfen. 
Da rief eine weise Frau aus der Stadt: Hört! hört! Sprecht zu Joab, daß er hierher komme; ich will mit ihm reden. 
Und da er zu ihr kam, sprach die Frau: Bist du Joab? Er sprach: Ja. Sie sprach zu ihm: Höre die Rede deiner Magd. Er sprach: Ich höre. 
Sie sprach: Vorzeiten sprach man: Wer fragen will, der frage zu Abel; und so ging's wohl aus. 
Ich bin eine von den friedsamen und treuen Städten in Israel; und du willst die Stadt und Mutter in Israel töten? Warum willst du das Erbteil des HERRN verschlingen? 
Joab antwortete und sprach: Das sei ferne, das sei ferne von mir, daß ich verschlingen und verderben sollte! Es steht nicht also; 
sondern ein Mann vom Gebirge Ephraim mit Namen Seba, der Sohn Bichris, hat sich empört wider den König David. Gebt ihn allein her, so will ich von der Stadt ziehen. Die Frau aber sprach zu Joab: Siehe, sein Haupt soll zu dir über die Mauer geworfen werden. 
Und die Frau kam hinein zu allem Volk mit ihrer Weisheit. Und sie hieben Seba, dem Sohn Bichris, den Kopf ab und warfen ihn zu Joab. Da blies er die Posaune, und sie zerstreuten sich von der Stadt, ein jeglicher in seine Hütte. Joab aber kam wieder gen Jerusalem zum König. 
Joab aber war über das ganze Heer Israels. Benaja, der Sohn Jojadas, war über die Krether und Plether. 
Adoram war Rentmeister. Josaphat, der Sohn Ahiluds, war Kanzler. 
Seja war Schreiber. Zadok und Abjathar waren Priester; 
dazu war Ira, der Jairiter, Davids Priester. 
