﻿JOB.
33.
Höre doch, Hiob, meine Rede und merke auf alle meine Worte! 
Siehe, ich tue meinen Mund auf, und meine Zunge redet in meinem Munde. 
Mein Herz soll recht reden, und meine Lippen sollen den reinen Verstand sagen. 
Der Geist Gottes hat mich gemacht, und der Odem des Allmächtigen hat mir das Leben gegeben. 
Kannst du, so antworte mir; rüste dich gegen mich und stelle dich. 
Siehe, ich bin Gottes ebensowohl als du, und aus Lehm bin ich auch gemacht. 
Siehe, du darfst vor mir nicht erschrecken, und meine Hand soll dir nicht zu schwer sein. 
Du hast geredet vor meinen Ohren; die Stimme deiner Reden mußte ich hören: 
“Ich bin rein, ohne Missetat, unschuldig und habe keine Sünde; 
siehe, er hat eine Sache gegen mich gefunden, er achtet mich für einen Feind; 
er hat meinen Fuß in den Stock gelegt und hat acht auf alle meine Wege.” 
Siehe, darin hast du nicht recht, muß ich dir antworten; denn Gott ist mehr als ein Mensch. 
Warum willst du mit ihm zanken, daß er dir nicht Rechenschaft gibt alles seines Tuns? 
Denn in einer Weise redet Gott und wieder in einer anderen, nur achtet man's nicht. 
Im Traum, im Nachtgesicht, wenn der Schlaf auf die Leute fällt, wenn sie schlafen auf dem Bette, 
da öffnet er das Ohr der Leute und schreckt sie und züchtigt sie, 
daß er den Menschen von seinem Vornehmen wende und behüte ihn vor Hoffart 
und verschone seine Seele vor dem Verderben und sein Leben, daß es nicht ins Schwert falle. 
Auch straft er ihn mit Schmerzen auf seinem Bette und alle seinen Gebeine heftig 
und richtet ihm sein Leben so zu, daß ihm vor seiner Speise ekelt, und seine Seele, daß sie nicht Lust zu essen hat. 
Sein Fleisch verschwindet, daß man's nimmer sehen kann; und seine Gebeine werden zerschlagen, daß man sie nicht gerne ansieht, 
daß seine Seele naht zum Verderben und sein Leben zu den Toten. 
So dann für ihn ein Engel als Mittler eintritt, einer aus tausend, zu verkündigen dem Menschen, wie er solle recht tun, 
so wird er ihm gnädig sein und sagen: “Erlöse ihn, daß er nicht hinunterfahre ins Verderben; denn ich habe eine Versöhnung gefunden.” 
Sein Fleisch wird wieder grünen wie in der Jugend, und er wird wieder jung werden. 
Er wird Gott bitten; der wird ihm Gnade erzeigen und wird ihn sein Antlitz sehen lassen mit Freuden und wird dem Menschen nach seiner Gerechtigkeit vergelten. 
Er wird vor den Leuten bekennen und sagen: “Ich hatte gesündigt und das Recht verkehrt; aber es ist mir nicht vergolten worden. 
Er hat meine Seele erlöst, daß sie nicht führe ins Verderben, sondern mein Leben das Licht sähe.” 
Siehe, das alles tut Gott zwei-oder dreimal mit einem jeglichen, 
daß er seine Seele zurückhole aus dem Verderben und erleuchte ihn mit dem Licht der Lebendigen. 
Merke auf, Hiob, und höre mir zu und schweige, daß ich rede! 
Hast du aber was zu sagen, so antworte mir; Sage an! ich wollte dich gerne rechtfertigen. 
Hast du aber nichts, so höre mir zu und schweige; ich will dich die Weisheit lehren. 
