﻿JOSUA.
10.
Da aber Adoni-Zedek, der König zu Jerusalem, hörte daß Josua Ai gewonnen und es verbannt hatte und Ai samt seinem König getan hatte, gleich wie er Jericho und seinem König getan hatte, und daß die zu Gibeon Frieden mit Israel gemacht hatten und unter sie gekommen waren, 
fürchteten sie sich sehr; denn Gibeon war eine große Stadt wie eine königliche Stadt und größer als Ai, und alle seine Bürger streitbar. 
Und er sandte zu Hoham, dem König zu Hebron, und zu Piream, dem König zu Jarmuth, und zu Japhia, dem König zu Eglon, und ließ ihnen sagen: 
Kommt herauf zu mir und helft mir, daß wir Gibeon schlagen; denn es hat mit Josua und den Kindern Israel Frieden gemacht. 
Da kamen zuhauf und zogen hinauf die fünf Könige der Amoriter, der König zu Jerusalem, der König zu Hebron, der König zu Jarmuth, der König zu Lachis, der König zu Eglon, mit allem ihrem Heerlager und belagerten Gibeon und stritten dawider. 
Aber die zu Gibeon sandten zu Josua ins Lager gen Gilgal und ließen ihm sagen: Zieh deine Hand nicht ab von deinen Knechten; komm zu uns herauf eilend, rette uns und hilf uns! denn es haben sich wider uns versammelt alle Könige der Amoriter, die auf dem Gebirge wohnen. 
Josua zog hinauf von Gilgal und alles Kriegsvolk mit ihm und alle streitbaren Männer. 
Und der HERR sprach zu Josua: Fürchte dich nicht vor ihnen, denn ich habe sie in deine Hände gegeben; niemand unter ihnen wird vor dir stehen können. 
Also kam Josua plötzlich über sie; denn die ganze Nacht zog er herauf von Gilgal. 
Aber der HERR schreckte sie vor Israel, daß sie eine große Schlacht schlugen zu Gibeon und jagten ihnen nach den Weg hinan zu Beth-Horon und schlugen sie bis gen Aseka und Makkeda. 
Und da sie vor Israel flohen den Weg zu Beth-Horon, ließ der HERR einen großen Hagel vom Himmel auf sie fallen bis gen Aseka, daß sie starben. Und viel mehr starben ihrer von dem Hagel, als die Kinder Israel mit dem Schwert erwürgten. 
Da redete Josua mit dem HERRN des Tages, da der HERR die Amoriter dahingab vor den Kindern Israel, und sprach vor dem gegenwärtigen Israel: Sonne, stehe still zu Gibeon, und Mond, im Tal Ajalon! 
da stand die Sonne und der Mond still, bis daß sich das Volk an ihren Feinden rächte. Ist dies nicht geschrieben im Buch des Frommen? Also stand die Sonne mitten am Himmel und verzog unterzugehen beinahe einen ganzen Tag. 
Und war kein Tag diesem gleich, weder zuvor noch darnach, da der HERR der Stimme eines Mannes gehorchte; denn der HERR stritt für Israel. 
Josua aber zog wieder ins Lager gen Gilgal und das ganze Israel mit ihm. 
Aber diese fünf Könige waren geflohen und hatten sich versteckt in die Höhle zu Makkeda. 
Da ward Josua angesagt: Wir haben die fünf Könige gefunden, verborgen in der Höhle zu Makkeda. 
Josua sprach: So wälzt große Steine vor das Loch der Höhle und bestellt Männer davor, die sie hüten. 
Ihr aber steht nicht still, sondern jagt euren Feinde nach und schlagt ihre Nachzügler und laßt sie nicht in ihre Städte kommen; denn der HERR, euer Gott, hat sie in eure Hände gegeben. 
Und da Josua und die Kinder Israel vollendet hatten diese sehr große Schlacht an ihnen und sie ganz geschlagen, und was übrigblieb von ihnen, in die festen Städte gekommen war, 
da kam alles Volk wieder ins Lager zu Josua gen Makkeda mit Frieden, und wagte niemand vor den Kindern Israel seine Zunge zu regen. 
Josua aber sprach: Macht auf das Loch der Höhle und bringt hervor die fünf Könige zu mir! 
Sie taten also und brachten die fünf Könige zu ihm aus der Höhle: den König zu Jerusalem, den König zu Hebron, den König zu Jarmuth, den König zu Lachis, den König zu Eglon. 
Da aber die fünf Könige zu ihm herausgebracht waren, rief Josua das ganze Israel und sprach zu den Obersten des Kriegsvolks, die mit ihm zogen: Kommt herzu und setzt eure Füße auf die Hälse dieser Könige. Und sie kamen herzu und setzten ihre Füße auf ihre Hälse. 
Und Josua sprach zu ihnen: Fürchtet euch nicht und erschreckt nicht, seid getrost und unverzagt; denn also wird der HERR allen euren Feinden tun, wider die ihr streitet. 
Und Josua schlug sie darnach und tötete sie und hing sie an fünf Bäume; und sie hingen an den Bäumen bis zum Abend. 
Da aber die Sonne war untergegangen, gebot er, daß man sie von den Bäumen nähme und würfe sie in die Höhle darin sie sich verkrochen hatten. Und sie legten große Steine vor der Höhle Loch; die sind noch da bis auf diesen Tag. 
Desselben Tages aber gewann Josua auch Makkeda und schlug es mit der Schärfe des Schwerts, dazu seinen König, und verbannte es und alle Seelen, die darin waren, und ließ niemand übrigbleiben und tat dem König zu Makkeda, wie er dem König zu Jericho getan hatte. 
Da zog Josua und das ganze Israel mit ihm von Makkeda gen Libna und stritt dawider. 
Und der HERR gab dieses auch in die Hand Israels mit seinem König; und er schlug es mit der Schärfe des Schwerts und alle Seelen, die darin waren, und ließ niemand übrigbleiben und tat seinem König, wie er dem König zu Jericho getan hatte. 
Darnach zog Josua und das ganze Israel mit ihm von Libna nach Lachis und belagerten und bestritten es. 
Und der HERR gab Lachis auch in die Hände Israels, daß sie des andern Tages gewannen und schlugen es mit der Schärfe des Schwerts und alle Seelen, die darin waren, allerdinge wie sie Libna getan hatten. 
Zu derselben Zeit zog Horam, der König der Geser, hinauf, Lachis zu helfen; aber Josua schlug ihn mit allem seinem Volk, bis daß niemand übrigblieb. 
Und Josua zog von Lachis samt dem ganzen Israel gen Eglon und belagerte und bestritt es 
und gewann es desselben Tages und schlug es mit der Schärfe des Schwerts und verbannte alle Seelen, die darin waren, desselben Tages, allerdinge wie er Lachis getan hatte. 
Darnach zog Josua hinauf samt dem ganzen Israel von Eglon gen Hebron und bestritt es 
und gewann es und schlug es mit der Schärfe des Schwerts und seinen König mit allen seinen Städten und allen Seelen, die darin waren, und ließ niemand übrigbleiben, allerdinge wie er Eglon getan hatte, und verbannte es und alle Seelen, die darin waren. 
Da kehrte Josua wieder um samt dem ganzen Israel gen Debir und bestritt es 
und gewann es samt seinem König und alle seine Städte; und schlugen es mit der Schärfe des Schwerts und verbannten alle Seelen, die darin waren, und ließ niemand übrigbleiben. Wie er Hebron getan hatte, so tat er auch Debir und seinem König, und wie er Libna und seinem König getan hatte. 
Also schlug Josua alles Land auf dem Gebirge und gegen Mittag und in den Gründen und an den Abhängen mit allen ihren Königen und ließ niemand übrigbleiben und verbannte alles, was Odem hatte, wie der HERR, der Gott Israels, geboten hatte. 
Und schlug sie von Kades-Barnea an bis gen Gaza und das ganze Land Gosen bis gen Gibeon 
und gewann alle diese Könige mit ihrem Lande auf einmal; denn der HERR, der Gott Israels, stritt für Israel. 
Und Josua zog wieder ins Lager gen Gilgal mit dem ganzen Israel. 
