﻿JOSUA.
12.
Dies sind die Könige des Landes, die die Kinder Israel schlugen und nahmen ihr Land ein jenseit des Jordans gegen der Sonne Aufgang von dem Bach Arnon an bis an den Berg Hermon und das ganze Gefilde gegen Morgen: 
Sihon, der König der Amoriter, der zu Hesbon wohnte und herrschte von Aroer an, das am Ufer liegt des Bachs Arnon, und von der Mitte des Tals an und über das halbe Gilead bis an den Bach Jabbok, der die Grenze ist der Kinder Ammon, 
und über das Gefilde bis an das Meer Kinneroth gegen Morgen und bis an das Meer im Gefilde, nämlich das Salzmeer, gegen Morgen, des Weges gen Beth-Jesimoth, und gegen Mittag unten an den Abhängen des Gebirges Pisga. 
Dazu das Gebiet des Königs Og von Basan, der noch von den Riesen übrig war und wohnte zu Astharoth und Edrei 
und herrschte über den Berg Hermon, über Salcha und über ganz Basan bis an die Grenze der Gessuriter und Maachathiter und über das halbe Gilead, da die Grenze war Sihons, des Königs zu Hesbon. 
Mose, der Knecht des HERRN, und die Kinder Israel schlugen sie. Und Mose, der Knecht des HERRN, gab ihr Land einzunehmen den Rubenitern, Gaditer und dem halben Stamm Manasse. 
Dies sind die Könige des Landes, die Josua schlug und die Kinder Israel, diesseit des Jordans gegen Abend, von Baal-Gad an auf der Ebene beim Berge Libanon bis an das kahle Gebirge, das aufsteigt gen Seir (und Josua gab das Land den Stämmen Israels einzunehmen, einem jeglichen sein Teil, 
was auf den Gebirgen, in den Gründen, Gefilden, an den Abhängen, in der Wüste und gegen Mittag war: die Hethiter, Amoriter, Kanaaniter, Pheresiter, Heviter und Jebusiter): 
der König zu Jericho, der König zu Ai, das zur Seite an Beth-el liegt, 
der König zu Jerusalem, der König zu Hebron, 
der König zu Jarmuth, der König zu Lachis, 
der König zu Eglon, der König zu Geser, 
der König zu Debir, der König zu Geder, 
der König zu Horma, der König zu Arad, 
der König zu Libna, der König zu Adullam, 
der König zu Makkeda, der König zu Beth-El, 
der König zu Thappuah, der König zu Hepher, 
der König zu Aphek, der König zu Lasaron, 
der König zu Madon, der König zu Hazor, 
der König zu Simron-Meron, der König zu Achsaph, 
der König zu Thaanach, der König zu Megiddo, 
der König zu Kedes, der König zu Jokneam am Karmel, 
der König zu Naphoth-Dor, der König der Heiden zu Gilgal, 
der König zu Thirza. Das sind einunddreißig Könige. 
