﻿1 MOSE.
43.
Die Teuerung aber drückte das Land. 
Und da es verzehrt war, was sie an Getreide aus Ägypten gebracht hatten, sprach ihr Vater zu ihnen: Zieht wieder hin und kauft uns ein wenig Speise. 
Da antwortete ihm Juda und sprach: Der Mann band uns das hart ein und sprach: Ihr sollt mein Angesicht nicht sehen, es sei denn euer Bruder mit euch. 
Ist's nun, daß du unsern Bruder mit uns sendest, so wollen wir hinabziehen und dir zu essen kaufen. 
Ist's aber, daß du ihn nicht sendest, so ziehen wir nicht hinab. Denn der Mann hat gesagt zu uns: Ihr sollt mein Angesicht nicht sehen, euer Bruder sei denn mit euch. 
Israel sprach: Warum habt ihr so übel an mir getan, daß ihr dem Mann ansagtet, daß ihr noch einen Bruder habt? 
Sie antworteten: Der Mann forschte so genau nach uns und unsrer Freundschaft und sprach: Lebt euer Vater noch? Habt ihr auch noch einen Bruder? Da sagten wir ihm, wie er uns fragte. Wie konnten wir wissen, daß er sagen würde: Bringt euren Bruder mit hernieder? 
Da sprach Juda zu Israel, seinem Vater: Laß den Knaben mit mir ziehen, daß wir uns aufmachen und reisen, und leben und nicht sterben, wir und du und unsre Kindlein. 
Ich will Bürge für ihn sein, von meinen Händen sollst du ihn fordern. Wenn ich dir ihn nicht wiederbringe und vor deine Augen stelle, so will ich mein Leben lang die Schuld tragen. 
Denn wo wir nicht hätten verzogen, wären wir schon wohl zweimal wiedergekommen. 
Da sprach Israel, ihr Vater, zu ihnen: Muß es denn ja also sein, so tut's und nehmt von des Landes besten Früchten in eure Säcke und bringt dem Manne Geschenke hinab: ein wenig Balsam und Honig, Würze und Myrrhe, Datteln und Mandeln. 
Nehmt auch anderes Geld mit euch; und das Geld, das euch oben in euren Säcken wieder geworden ist, bringt auch wieder mit euch. Vielleicht ist ein Irrtum da geschehen. 
Dazu nehmt euren Bruder, macht euch auf und kommt wieder zu dem Manne. 
Aber der allmächtige Gott gebe euch Barmherzigkeit vor dem Manne, daß er euch lasse euren andern Bruder und Benjamin. Ich aber muß sein wie einer, der seiner Kinder gar beraubt ist. 
Da nahmen sie diese Geschenke und das Geld zwiefältig mit sich und Benjamin, machten sich auf, zogen nach Ägypten und traten vor Joseph. 
Da sah sie Joseph mit Benjamin und sprach zu seinem Haushalter: Führe diese Männer ins Haus und schlachte und richte zu; denn sie sollen zu Mittag mit mir essen. 
Und der Mann tat, wie ihm Joseph gesagt hatte, und führte die Männer in Josephs Haus. 
Sie fürchteten sich aber, daß sie in Josephs Haus geführt wurden und sprachen: Wir sind hereingeführt um des Geldes willen, das wir in unsern Säcken das erstemal wiedergefunden haben, daß er's auf uns bringe und fälle ein Urteil über uns, damit er uns nehme zu eigenen Knechten samt unsern Eseln. 
Darum traten sie zu Josephs Haushalter und redeten mit ihm vor der Haustür 
und sprachen: Mein Herr, wir sind das erstemal herabgezogen Speise zu kaufen, 
und da wir in die Herberge kamen und unsere Säcke auftaten, siehe, da war eines jeglichen Geld oben in seinem Sack mit völligem Gewicht; darum haben wir's wieder mit uns gebracht, 
haben auch anderes Geld mit uns hergebracht, Speise zu kaufen; wir wissen aber nicht, wer uns unser Geld in unsre Säcke gesteckt hat. 
Er aber sprach: Gehabt euch wohl, fürchtet euch nicht. Euer Gott hat euch einen Schatz gegeben in eure Säcke. Euer Geld ist mir geworden. Und er führte Simeon zu ihnen heraus 
und führte sie in Josephs Haus, gab ihnen Wasser, daß sie ihre Füße wuschen, und gab ihren Eseln Futter. 
Sie aber bereiteten das Geschenk zu, bis das Joseph kam auf den Mittag; denn sie hatten gehört, daß sie daselbst das Brot essen sollten. 
Da nun Joseph zum Hause einging, brachten sie ihm ins Haus das Geschenk in ihren Händen und fielen vor ihm nieder zur Erde. 
Er aber grüßte sie freundlich und sprach: Geht es eurem Vater, dem Alten, wohl, von dem ihr mir sagtet? Lebt er noch? 
Sie antworteten: Es geht deinem Knechte, unserm Vater, wohl, und er lebt noch. Und sie neigten sich und fielen vor ihm nieder. 
Und er hob seine Augen auf und sah seinen Bruder Benjamin, seiner Mutter Sohn, und sprach: Ist das euer jüngster Bruder, von dem ihr mir sagtet? und sprach weiter: Gott sei dir gnädig, mein Sohn! 
Und Joseph eilte, denn sein Herz entbrannte ihm gegen seinen Bruder, und suchte, wo er weinte, und ging in seine Kammer und weinte daselbst. 
Und da er sein Angesicht gewaschen hatte, ging er heraus und hielt sich fest und sprach: Legt Brot auf! 
Und man trug ihm besonders auf und jenen auch besonders und den Ägyptern, die mit ihm aßen auch besonders. Denn die Ägypter dürfen nicht Brot essen mit den Hebräern, denn es ist ein Greuel vor ihnen. 
Und man setzte sie ihm gegenüber, den Erstgeborenen nach seiner Erstgeburt und den Jüngsten nach seiner Jugend. Des verwunderten sie sich untereinander. 
Und man trug ihnen Essen vor von seinem Tisch; aber dem Benjamin ward fünfmal mehr denn den andern. Und sie tranken und wurden fröhlich mit ihm. 
