﻿2 MOSE.
25.
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel, daß sie mir ein Hebopfer geben; und nehmt dasselbe von jedermann, der es willig gibt. 
Das ist aber das Hebopfer, das ihr von ihnen nehmen sollt: Gold, Silber, Erz, 
blauer und roter Purpur, Scharlach, köstliche weiße Leinwand, Ziegenhaar, 
rötliche Widderfelle, Dachsfelle, Akazienholz, 
Öl zur Lampe, Spezerei zur Salbe und zu gutem Räuchwerk, 
Onyxsteine und eingefaßte Steine zum Leibrock und zum Amtschild. 
Und sie sollen mir ein Heiligtum machen, daß ich unter ihnen wohne. 
Wie ich dir ein Vorbild der Wohnung und alles ihres Geräts zeigen werde, so sollt ihr's machen. 
Macht eine Lade aus Akazienholz; dritthalb Ellen soll die Länge sein, anderthalb Ellen die Breite und anderthalb Ellen die Höhe. 
Du sollst sie mit Gold überziehen inwendig und auswendig, und mache einen goldenen Kranz oben umher. 
Und gieße vier goldene Ringe und mache sie an ihr vier Ecken, also daß zwei Ringe seien auf einer Seite und zwei auf der andern Seite. 
Und mache Stangen von Akazienholz und überziehe sie mit Gold 
und stecke sie in die Ringe an der Lade Seiten, daß man sie damit trage; 
sie sollen in den Ringen bleiben und nicht herausgetan werden. 
Und sollst in die Lade das Zeugnis legen, das ich dir geben werde. 
Du sollst auch einen Gnadenstuhl machen von feinem Golde; dritthalb Ellen soll seine Länge sein und anderthalb Ellen seine Breite. 
Und du sollst zwei Cherubim machen von getriebenem Golde zu beiden Enden des Gnadenstuhls, 
daß ein Cherub sei an diesem Ende, der andere an dem andern Ende, und also zwei Cherubim seien an des Gnadenstuhls Enden. 
Und die Cherubim sollen ihr Flügel ausbreiten von oben her, daß sie mit ihren Flügeln den Gnadenstuhl bedecken und eines jeglichen Antlitz gegen das des andern stehe; und ihre Antlitze sollen auf den Gnadenstuhl sehen. 
Und sollst den Gnadenstuhl oben auf die Lade tun und in die Lade das Zeugnis legen, das ich dir geben werde. 
Von dem Ort will ich mich dir bezeugen und mit dir reden, nämlich von dem Gnadenstuhl zwischen den zwei Cherubim, der auf der Lade des Zeugnisses ist, alles, was ich dir gebieten will an die Kinder Israel. 
Du sollst auch einen Tisch machen von Akazienholz; zwei Ellen soll seine Länge sein und eine Elle sein Breite und anderthalb Ellen seine Höhe. 
Und sollst ihn überziehen mit feinem Gold und einen goldenen Kranz umher machen 
und eine Leiste umher, eine Handbreit hoch, und einen goldenen Kranz um die Leiste her. 
Und sollst vier goldene Ringe daran machen an die vier Ecken an seinen vier Füßen. 
Hart unter der Leiste sollen die Ringe sein, daß man Stangen darein tue und den Tisch trage. 
Und sollst die Stangen von Akazienholz machen und sie mit Gold überziehen, daß der Tisch damit getragen werde. 
Du sollst auch aus feinem Golde seine Schüsseln und Löffel machen, seine Kannen und Schalen, darin man das Trankopfer darbringe. 
Und sollst auf den Tisch allezeit Schaubrote legen vor mir. 
Du sollst auch einen Leuchter von feinem, getriebenem Golde machen; daran soll der Schaft mit Röhren, Schalen, Knäufen und Blumen sein. 
Sechs Röhren sollen aus dem Leuchter zu den Seiten ausgehen, aus jeglicher Seite drei Röhren. 
Eine jegliche Röhre soll drei offene Schalen mit Knäufen und Blumen haben; so soll es sein bei den sechs Röhren aus dem Leuchter. 
Aber der Schaft am Leuchter soll vier offene Schalen mit Knäufen und Blumen haben 
und je einen Knauf unter zwei von den Sechs Röhren, welche aus dem Leuchter gehen. 
Beide, die Knäufe und Röhren, sollen aus ihm gehen, alles getriebenes, lauteres Gold. 
Und sollst sieben Lampen machen obenauf, daß sie nach vornehin leuchten, 
und Lichtschneuzen und Löschnäpfe von feinem Golde. 
Aus einem Zentner feinen Goldes sollst du das machen mit allem diesem Gerät. 
Und siehe zu, daß du es machst nach dem Bilde, das du auf dem Berge gesehen hast. 
