﻿1 CHRONIK.
15.
Und er baute Häuser in der Stadt Davids und bereitete der Lade Gottes eine Stätte und breitete eine Hütte über sie. 
Dazumal sprach David: Die Lade Gottes soll niemand tragen außer den Leviten; denn diese hat der HERR erwählt, daß sie die Lade Gottes tragen und ihm dienen ewiglich. 
Da versammelte David das ganze Israel gen Jerusalem, daß sie die Lade des HERRN hinaufbrächten an die Stätte, die er dazu bereitet hatte. 
Und David brachte zuhauf die Kinder Aaron und die Leviten: 
aus den Kindern Kahath: Uriel, den Obersten, samt seinen Brüdern, hundertundzwanzig; 
aus den Kindern Merari: Asaja, den Obersten, samt seinen Brüdern, zweihundertzwanzig; 
aus den Kindern Gerson: Joel, den Obersten, samt seinen Brüdern, hundertunddreißig; 
aus den Kindern Elizaphan: Semaja, den Obersten, samt seinen Brüdern, zweihundert; 
aus den Kindern Hebron: Eliel, den Obersten, samt seinen Brüdern, achtzig; 
aus den Kinder Usiel: Amminadab, den Obersten, samt seinen Brüdern, hundertundzwölf. 
Und David rief Zadok und Abjathar, die Priester, und die Leviten, nämlich Uriel, Asaja, Joel, Semaja, Eliel, Amminadab, 
und sprach zu ihnen: Ihr seid die Häupter der Vaterhäuser unter den Leviten; so heiligt nun euch und eure Brüder, daß ihr die Lade des HERRN, des Gottes Israels, heraufbringt an den Ort, den ich ihr bereitet habe; 
denn das erstemal, da ihr nicht da waret, machte der HERR, unser Gott, einen Riß unter uns, darum daß wir ihn nicht suchten, wie sich's gebührt. 
Also heiligten sich die Priester und die Leviten, daß sie die Lade des HERRN, des Gottes Israels, heraufbrächten. 
Und die Kinder Levi trugen die Lade Gottes auf ihren Achseln mit den Stangen daran, wie Mose geboten hatte nach dem Wort des HERRN. 
Und David sprach zu den Obersten der Leviten, daß sie ihre Brüder zu Sängern bestellen sollten mit Saitenspiel, mit Psaltern, Harfen und hellen Zimbeln, daß sie laut sängen und mit Freuden. 
Da bestellten die Leviten Heman, den Sohn Joels, und aus seinen Brüdern Asaph, den Sohn Berechjas, und aus den Kindern Meraris, ihren Brüdern, Ethan, den Sohn Kusajas, 
und mit ihnen ihre Brüder der zweiten Ordnung: Sacharja, Ben-Jaesiel, Semiramoth, Jehiel, Unni, Eliab, Benaja, Maaseja, Matthithja, Eliphelehu, Mikneja, Obed-Edom, Jeiel, die Torhüter. 
Denn Heman, Asaph und Ethan waren Sänger mit ehernen Zimbeln, hell zu klingen; 
Sacharja aber, Asiel, Semiramoth, Jehiel, Unni, Eliab, Maaseja und Benaja mit Psaltern, nachzusingen; 
Matthithja aber, Eliphelehu, Mikneja, Obed-Edom, Jeiel und Asasja mit Harfen von acht Saiten, vorzusingen; 
Chenanja aber, der Leviten Oberster, der Sangmeister, daß er sie unterwiese zu singen; denn er war verständig. 
Und Berechja und Elkana waren Torhüter der Lade. 
Aber Sebanja, Josaphat, Nathanael, Amasai, Sacharja, Benaja, Elieser, die Priester, bliesen die Drommeten vor der Lade Gottes; und Obed-Edom und Jehia waren Torhüter an der Lade. 
Also gingen hin David und die Ältesten in Israel und die Obersten über die Tausende, heraufzuholen die Lade des Bundes des HERRN aus dem Hause Obed-Edoms mit Freuden. 
Und da Gott den Leviten half, die die Lade des Bundes des HERRN trugen, opferte man sieben Farren und sieben Widder. 
Und David hatte einen leinenen Rock an, dazu alle Leviten, die die Lade trugen, und die Sänger und Chenanja, der Sangmeister, mit den Sängern; auch hatte David einen leinenen Leibrock darüber. 
Also brachte das ganze Israel die Lade des Bundes des HERRN hinauf mit Jauchzen, Posaunen, Drommeten und hellen Zimbeln, mit Psaltern und Harfen. 
Da nun die Lade des Bundes des HERRN in die Stadt Davids kam, sah Michal, die Tochter Sauls, zum Fenster heraus; und da sie den König David sah hüpfen und spielen, verachtete sie ihn in ihrem Herzen. 
