﻿JOSUA.
17.
Und das Los fiel dem Stamm Manasse, denn er ist Josephs erster Sohn, und fiel auf Machir, den ersten Sohn Manasses, den Vater Gileads, denn er war ein streitbarer Mann; darum ward ihm Gilead und Basan. 
Den andern Kindern aber Manasses nach ihren Geschlechtern fiel es auch, nämlich den Kindern Abiesers, den Kindern Heleks, den Kindern Asriels, den Kindern Sichems, den Kindern Hephers und den Kindern Semidas. Das sind die Kinder Manasses, des Sohnes Josephs, die Männer, nach ihren Geschlechtern. 
Aber Zelophehad, der Sohn Hephers, des Sohnes Gilead, des Sohnes Machir, des Sohnes Manasses, hatte keine Söhne, sondern Töchter, und ihre Namen sind diese: Mahela, Noa, Hogla, Milka, Thirza; 
und sie traten vor den Priester Eleasar und vor Josua, den Sohn Nuns, und vor die Obersten und sprachen: Der HERR hat Mose geboten, daß er uns solle Erbteil geben unter unsern Brüdern. Und man gab ihnen Erbteil unter den Brüdern ihres Vaters nach dem Befehl des HERRN. 
Es fielen aber auf Manasse zehn Meßschnüre, außer dem Lande Gilead und Basan, das jenseit des Jordans liegt; 
denn die Töchter Manasse nahmen Erbteil unter seinen Söhnen, und das Land Gilead war den andern Kindern Manasses. 
Und die Grenze Manasses war von Asser gen Michmethath, das vor Sichem liegt, und reicht zur Rechten an die von En-Thappuah; 
denn das Land Thappuah ward dem Manasse; aber Thappuah an der Grenze Manasses ward den Kindern Ephraim; 
darnach kommt sie herab zum Bach Kana zur Mittagsseite des Bachs, die Städte daselbst sind Ephraims unter den Städten Manasses; die Grenze Manasses aber geht weiter an der Mitternachtseite des Baches und endet am Meer. 
Dem Ephraim ward's gegen Mittag und dem Manasse gegen Mitternacht, und das Meer ist seine Grenze; und sie sollen stoßen an Asser von Mitternacht und an Isaschar von Morgen. 
So hatte nun Manasse unter Isaschar und Asser: Beth-Sean und seine Ortschaften, Jibleam und seine Ortschaften und die zu Dor und seine Ortschaften und die zu Endor und seine Ortschaften und die zu Thaanach und seine Ortschaften und die zu Megiddo und seine Ortschaften und den dritten Teil Nepheths. 
Und die Kinder Manasse konnten diese Städte nicht einnehmen; sondern die Kanaaniter blieben wohnen in dem Lande. 
Da aber die Kinder Israel mächtig wurden, machten sie die Kanaaniter zinsbar und vertrieben sie nicht. 
Da redeten die Kinder Joseph mit Josua und sprachen: Warum hast du mir nur ein Los und eine Schnur des Erbteils gegeben? Und ich bin doch ein großes Volk, wie mich der HERR so gesegnet hat. 
Da sprach Josua zu ihnen: Weil du ein großes Volk bist, so gehe hinauf in den Wald und haue um daselbst im Lande die Pheresiter und Riesen, weil dir das Gebirge Ephraim zu enge ist. 
Da sprachen die Kinder Joseph: Das Gebirge wird nicht Raum genug für uns sein, und es sind eiserne Wagen bei allen Kanaanitern, die im Tal des Landes wohnen: bei denen zu Beth-Sean und seinen zugehörigen Orten und bei denen im Tal Jesreel. 
Josua sprach zum Hause Josephs, zu Ephraim und Manasse: Du bist ein großes Volk; und weil du so groß bist, sollst du nicht nur ein Los haben, 
sondern das Gebirge soll dein sein, da der Wald ist, den haue um; und er wird dein sein bis an seine Enden, wenn du die Kanaaniter vertreibst, die eiserne Wagen haben und mächtig sind. 
