﻿1 CHRONIK.
8.
Benjamin aber zeugte Bela, seinen ersten Sohn; Asbal, den zweiten; Ahrah, den dritten; 
Noha, den vierten; Rapha, den fünften. 
Und Bela hatte Kinder: Addar, Gera, Abihud, 
Abisua, Naeman, Ahoah, 
Gera, Sephuphan und Huram. 
Dies sind die Kinder Ehuds (die da Häupter waren der Vaterhäuser unter den Bürgern zu Geba und zogen weg gen Manahath, 
nämlich Naeman, Ahia und Gera, derselbe führte sie weg): und er zeugte Usa und Abihud. 
Und Saharaim zeugte im Lande Moab, da er von sich gelassen hatte seine Weiber Husim und Baara, 
und er zeugte von Hodes, seinem Weibe: Jobab, Zibja, Mesa, Malcham, 
Jeuz, Sachja und Mirma. Das sind seine Kinder, Häupter der Vaterhäuser. 
Von Husim aber zeugte er Abitob und Elpaal. 
die Kinder aber Elpaals waren: Eber, Miseam und Semer. Derselbe baute Ono und Lod und ihre Ortschaften. 
Und Beria und Sema waren Häupter der Vaterhäuser unter den Bürgern zu Ajalon; sie verjagten die zu Gath. 
Ahjo aber, Sasak, Jeremoth, 
Sebadja, Arad, Ader, 
Michael, Jispa und Joha, das sind Kinder Berias. 
Sebadja, Mesullam, Hiski, Heber, 
Jismerai, Jislia, Jobab, das sind Kinder Elpaals. 
Jakim, Sichri, Sabdi, 
Eljoenai, Zilthai, Eliel, 
Adaja, Braja und Simrath, das sind Kinder Simeis. 
Jispan, Eber, Eliel, 
Abdon, Sichri, Hanan, 
Hananja, Elam, Anthothja, 
Jephdeja und Pnuel, das sind die Kinder Sasaks. 
Samserai, Seharja, Athalja, 
Jaeresja, Elia und Sichri, das sind Kinder Jerohams. 
das sind die Häupter der Vaterhäuser ihrer Geschlechter, die zu Jerusalem wohnten. 
Aber zu Gibeon wohnte der Vater Gibeons, und sein Weib hieß Maacha, 
und sein erster Sohn war Abdon, Zur, Kis, Baal, Nadab, 
Gedo, Ahjo, Secher; 
Mikloth aber zeugte Simea. Und auch sie wohnten ihren Brüdern gegenüber zu Jerusalem mit ihnen. 
Ner zeugte Kis. Kis zeugte Saul. Saul zeugte Jonathan, Malchisua, Abinadab und Esbaal. 
Der Sohn aber Jonathans war Merib-Baal. Merib-Baal zeugte Micha. 
Die Kinder Michas waren: Pithon, Melech, Tharea und Ahas. 
Ahas aber zeugte Joadda. Joadda zeugte Alemeth, Asmaveth und Simri. Simri zeugte Moza. 
Moza zeugte Binea; des Sohn war Rapha; des Sohn war Eleasa; des Sohn war Azel. 
Azel aber hatte sechs Söhne; die hießen: Asrikam, Bochru, Ismael, Searja, Obadja, Hanan. Die waren alle Söhne Azels. 
Die Kinder Eseks, seines Bruders, waren: Ulam, sein erster Sohn; Jeus, der andere; Eliphelet, der dritte. 
Die Kinder aber Ulams waren gewaltige Leute und geschickt mit Bogen und hatten viele Söhne und Sohnes-Söhne: hundertfünfzig. Die sind alle von den Kindern Benjamins. 
