﻿2 MOSE.
11.
Und der HERR sprach zu Mose: Ich will noch eine Plage über Pharao und Ägypten kommen lassen; darnach wird er euch von hinnen lassen und wird nicht allein alles lassen, sondern euch von hinnen treiben. 
So sage nun vor dem Volk, daß ein jeglicher von seinem Nächsten und eine jegliche von ihrer Nächsten silberne und goldene Gefäße fordere. 
Und der HERR gab dem Volk Gnade vor den Ägyptern. Und Mose war ein sehr großer Mann in Ägyptenland vor den Knechten Pharaos und vor dem Volk. 
Und Mose sprach: So sagt der HERR: Ich will zu Mitternacht ausgehen in Ägyptenland; 
und alle Erstgeburt in Ägyptenland soll sterben, von dem ersten Sohn Pharaos an, der auf seinem Stuhl sitzt, bis an den ersten Sohn der Magd, die hinter der Mühle ist, und alle Erstgeburt unter dem Vieh; 
und wird ein großes Geschrei sein in ganz Ägyptenland, desgleichen nie gewesen ist noch werden wird; 
aber bei allen Kindern Israel soll nicht ein Hund mucken, unter Menschen sowohl als unter Vieh, auf daß ihr erfahret, wie der HERR Ägypten und Israel scheide. 
Dann werden zu mir herabkommen alle diese deine Knechte und mir zu Füßen fallen und sagen: Zieh aus, du und alles Volk, das unter dir ist. Darnach will ich ausziehen. Und er ging von Pharao mit grimmigem Zorn. 
Der HERR aber sprach zu Mose: Pharao hört euch nicht, auf daß viele Wunder geschehen in Ägyptenland. 
Und Mose und Aaron haben diese Wunder alle getan vor Pharao; aber der HERR verstockte sein Herz, daß er die Kinder Israel nicht lassen wollte aus seinem Lande. 
