﻿5 MOSE.
14.
Ihr seid die Kinder des HERRN, eures Gottes; ihr sollt euch nicht Male stechen noch kahl scheren über den Augen über einem Toten. 
Denn du bist ein heiliges Volk dem HERRN, deinem Gott; und der HERR hat dich erwählt, daß du sein Eigentum seist, aus allen Völkern, die auf Erden sind. 
Du sollst keine Greuel essen. 
Das sind aber die Tiere, die ihr essen sollt: Ochs, Schaf, Ziege, 
Hirsch, Reh, Büffel, Steinbock, Gemse, Auerochs und Elen; 
und alles Tier, das seine Klauen spaltet und wiederkäut, sollt ihr essen. 
Das sollt ihr aber nicht essen von dem, das wiederkäut, und von dem, das die Klauen spaltet: das Kamel, der Hase und Kaninchen, die wiederkäuen und doch ihre Klauen nicht spalten, sollen euch unrein sein; 
das Schwein, ob es wohl die Klauen spaltet, so wiederkäut es doch nicht: es soll euch unrein sein. Ihr Fleisch sollt ihr nicht essen, und ihr Aas sollt ihr nicht anrühren, 
Das ist, was ihr essen sollt von allem, das in Wassern ist: alles, was Floßfedern und Schuppen hat, sollt ihr essen. 
Was aber keine Floßfedern noch Schuppen hat, sollt ihr nicht essen; denn es ist euch unrein. 
Alle reinen Vögel esset. 
Das sind aber die ihr nicht essen sollt: der Adler, der Habicht, der Fischaar, 
der Taucher, der Weih, der Geier mit seiner Art 
und alle Raben mit ihrer Art, 
der Strauß, die Nachteule, der Kuckuck, der Sperber mit seiner Art, 
das Käuzlein, der Uhu, die Fledermaus, 
die Rohrdommel, der Storch, der Schwan, 
der Reiher, der Häher mit seiner Art, der Wiedehopf, die Schwalbe. 
Und alles was Flügel hat und kriecht, soll euch unrein sein, und sollt es nicht essen. 
Die reinen Vögel sollt ihr essen. 
Ihr sollt kein Aas essen-dem Fremdling in deinem Tor magst du es geben, daß er's esse oder daß er's verkaufe einem Ausländer; denn du bist ein heiliges Volk dem HERRN, deinem Gott. Du sollst das Böcklein nicht kochen in der Milch seiner Mutter. 
Du sollst alle Jahre den Zehnten absondern alles Ertrages deiner Saat, der aus deinem Acker kommt, 
und sollst davon essen vor dem HERRN, deinem Gott, an dem Ort, den er erwählt, daß sein Name daselbst wohne, nämlich vom Zehnten deines Getreides, deines Mostes, deines Öls und von der Erstgeburt deiner Rinder und deiner Schafe, auf daß du lernst fürchten den HERRN, deinen Gott, dein Leben lang. 
Wenn aber des Weges dir zu viel ist, daß du solches hintragen kannst, darum daß der Ort dir zu ferne ist, den der HERR, dein Gott, erwählt hat, daß er seinen Namen daselbst wohnen lasse (denn der HERR, dein Gott, hat dich gesegnet): 
so gib's hin um Geld und fasse das Geld in deine Hand und gehe an den Ort, den der HERR, dein Gott, erwählt hat, 
und gib das Geld um alles, was deiner Seele gelüstet, es sei um Rinder, Schafe, Wein, starken Trank oder um alles, das deine Seele wünscht, und iß daselbst vor dem HERRN, deinem Gott, und sei fröhlich, du und dein Haus 
und der Levit, der in deinem Tor ist (den sollst du nicht verlassen, denn er hat kein Teil noch Erbe mit dir). 
Alle drei Jahre sollst du aussondern den Zehnten deines Ertrages desselben Jahrs und sollst's lassen in deinem Tor. 
So soll kommen der Levit (der kein Teil noch Erbe mit dir hat) und der Fremdling und der Waise und die Witwe, die in deinem Tor sind, und essen und sich sättigen, auf daß dich der HERR, dein Gott, segne in allen Werken deiner Hand, die du tust. 
