﻿2 MOSE.
30.
Du sollst auch einen Räuchaltar machen, zu räuchern, von Akazienholz, 
eine Elle lang und breit, gleich viereckig und zwei Ellen hoch, mit seinen Hörnern. 
Und sollst ihn mit feinem Golde überziehen, sein Dach und seine Wände ringsumher und seine Hörner. Und sollst einen Kranz von Gold machen 
und zwei goldene Ringe unter dem Kranz zu beiden Seiten, daß man Stangen darein tue und ihn damit trage. 
Die Stangen sollst du auch von Akazienholz machen und mit Gold überziehen. 
Und sollst ihn setzen vor den Vorhang, der vor der Lade des Zeugnisses hängt, und vor dem Gnadenstuhl, der auf dem Zeugnis ist, wo ich mich dir bezeugen werde. 
Und Aaron soll darauf räuchern gutes Räuchwerk alle Morgen, wenn er die Lampen zurichtet. 
Desgleichen, wenn er die Lampen anzündet gegen Abend, soll er solch Räuchwerk auch räuchern. Das soll das tägliche Räuchopfer sein vor dem HERRN bei euren Nachkommen. 
Ihr sollt kein fremdes Räuchwerk darauf tun, auch kein Brandopfer noch Speisopfer und kein Trankopfer darauf opfern. 
Und Aaron soll auf seinen Hörnern versöhnen einmal im Jahr mit dem Blut des Sündopfers zur Versöhnung. Solche Versöhnung soll jährlich einmal geschehen bei euren Nachkommen; denn das ist dem HERRN ein Hochheiliges. 
Und der HERR redete mit Mose und sprach: 
Wenn du die Häupter der Kinder Israel zählst, so soll ein jeglicher dem HERRN geben die Versöhnung seiner Seele, auf daß ihnen nicht eine Plage widerfahre, wenn sie gezählt werden. 
Es soll aber ein jeglicher, der in der Zahl ist, einen halben Silberling geben nach dem Lot des Heiligtums (ein Lot hat zwanzig Gera). Solcher halber Silberling soll das Hebopfer des HERRN sein. 
Wer in der Zahl ist von zwanzig Jahren und darüber, der soll solch Hebopfer dem HERRN geben. 
Der Reiche soll nicht mehr geben und der Arme nicht weniger als den halben Silberling, den man dem HERRN zur Hebe gibt für die Versöhnung ihre Seelen. 
Und du sollst solch Geld der Versöhnung nehmen von den Kindern Israel und zum Gottesdienst der Hütte des Stifts geben, daß es sei den Kindern Israel ein Gedächtnis vor dem HERRN, daß er sich Über ihre Seelen versöhnen lasse. 
Und der HERR redete mit Mose und sprach: 
Du sollst auch ein ehernes Handfaß machen mit einem ehernen Fuß, zum Waschen, und sollst es setzen zwischen die Hütte des Stifts und den Altar, und Wasser darein tun, 
daß Aaron und seine Söhne ihre Hände und Füße darin waschen, 
wenn sie in die Hütte des Stifts gehen oder zum Altar, daß sie dienen, ein Feuer anzuzünden dem HERRN, 
auf daß sie nicht sterben. Das soll eine ewige Weise sein ihm und seinem Samen bei ihren Nachkommen. 
Und der HERR redete mit Mose und sprach: 
Nimm zu dir die beste Spezerei: die edelste Myrrhe, fünfhundert Lot, und Zimt, die Hälfte soviel, zweihundertfünfzig, und Kalmus, auch zweihundertfünfzig, 
und Kassia, fünfhundert, nach dem Lot des Heiligtums, und Öl vom Ölbaum ein Hin. 
Und mache ein heiliges Salböl nach der Kunst des Salbenbereiters. 
Und sollst damit salben die Hütte des Stifts und die Lade des Zeugnisses, 
den Tisch mit allem seinem Geräte, den Leuchter mit seinem Geräte, den Räucheraltar, 
den Brandopferaltar mit allem seinem Geräte und das Handfaß mit seinem Fuß. 
Und sollst sie also weihen, daß sie hochheilig seien; denn wer sie anrühren will, der ist dem Heiligtum verfallen. 
Aaron und seine Söhne sollst du auch salben und sie mir zu Priestern weihen. 
Und sollst mit den Kindern Israel reden und sprechen: Dies Öl soll mir eine heilige Salbe sein bei euren Nachkommen. 
Auf Menschenleib soll's nicht gegossen werden, sollst auch seinesgleichen nicht machen; denn es ist heilig, darum soll's euch heilig sein. 
Wer ein solches macht oder einem andern davon gibt, der soll von seinem Volk ausgerottet werden. 
Und der HERR sprach zu Mose: Nimm dir Spezerei; Balsam, Stakte, Galban und reinen Weihrauch, von einem so viel wie vom andern, 
und mache Räuchwerk daraus, nach der Kunst des Salbenbereiters gemengt, daß es rein und heilig sei. 
Und du sollst es zu Pulver stoßen und sollst davon tun vor das Zeugnis in der Hütte des Stifts, wo ich mich dir bezeugen werde. Das soll euch ein Hochheiliges sein. 
Und desgleichen Räuchwerk sollt ihr euch nicht machen, sondern es soll dir heilig sein dem HERRN. 
Wer ein solches machen wird, der wird ausgerottet werden von seinem Volk. 
