﻿1 CHRONIK.
9.
Und das ganze Israel ward aufgezeichnet, und siehe, sie sind aufgeschrieben im Buch der Könige Israels; und Juda ward weggeführt gen Babel um seiner Missetat willen. 
Und die zuerst wohnten auf ihren Gütern und Städten, waren Israel, Priester, Leviten und Tempelknechte. 
Und zu Jerusalem wohnten etliche der Kinder Juda, etliche der Kinder Benjamin, etliche der Kinder Ephraim und Manasse: 
nämlich aus den Kindern des Perez, des Sohnes Juda's, war Uthai, der Sohn Ammihuds, des Sohnes Omris, des Sohnes Imris, des Sohnes Banis, 
von den Selaniter aber Asaja, der erste Sohn, und seine Söhne, 
von den Kindern Serah: Jeguel und seine Brüder, sechshundertundneunzig; 
von den Kindern Benjamin: Sallu, der Sohn Mesullams, des Sohnes Hodavjas, des Sohnes Hasnuas, 
und Jibneja, der Sohn Jerohams, und Ela, der Sohn Usis, des Sohnes Michris, und Mesullam, der Sohn Sephatjas, des Sohnes Reguels, des Sohnes Jibnejas, 
dazu ihre Brüder in ihren Geschlechtern, neunhundertsechsundfünfzig. Alle diese Männer waren Häupter in ihren Vaterhäusern. 
Von den Priestern aber: Jedaja, Jojarib, Jachin 
und Asarja, der Sohn Hilkias, des Sohnes Mesullams, des Sohnes Zadoks, des Sohnes Merajoths, des Sohnes Ahitobs, ein Fürst im Hause Gottes, 
und Adaja, der Sohn Jerohams, des Sohnes Pashurs, des Sohnes Malchias, und Maesai, der Sohn Abdiels, des Sohnes Jahseras, des Sohnes Mesullams, des Sohnes Mesillemiths, des Sohnes Immers, 
dazu ihre Brüder, Häupter ihrer Vaterhäuser, tausendsiebenhundert und sechzig, tüchtige Leute im Geschäft des Amtes im Hause Gottes. 
Von den Leviten aber aus den Kinder Meraris: Semaja, der Sohn Hassubs, des Sohnes Asrikams, des Sohnes Hasabjas, 
und Bakbakkar, Heres und Galal und Matthanja, der Sohn Michas, des Sohnes Sichris, des Sohnes Asaphs, 
und Obadja, der Sohn Semajas, des Sohnes Galals, des Sohnes Jeduthuns, und Berechja, der Sohn Asas, des Sohnes Elkanas, der in den Dörfern der Netophathiter wohnte. 
Die Pförtner aber waren: Sallum, Akkub, Talmon, Ahiman mit ihren Brüdern; und Sallum war der Oberste, 
und er hat bisher am Tor des Königs gegen Aufgang gewartet. Dies sind die Pförtner in den Lagern der Kinder Levi. 
Und Sallum, der Sohn Kores, des Sohnes Abiasaphs, des Sohnes Korahs, und seine Brüder aus seinem Vaterhause, die Korahiter, waren im Geschäft des Amts, daß sie warteten an der Schwelle der Hütte, wie auch ihre Väter im Lager des HERRN des Eingangs gewartet hatten. 
Pinehas aber, der Sohn Eleasars, war vorzeiten Fürst über sie, darum daß der HERR mit ihm gewesen war. 
Sacharja aber, der Sohn Meselemjas, war Hüter am Tor der Hütte des Stifts. 
Alle diese waren auserlesen zu Hütern an der Schwelle, zweihundertundzwölf; die waren aufgezeichnet in ihren Dörfern. Und David und Samuel, der Seher, setzten sie ein auf Glauben, 
daß sie und ihre Kinder hüten sollten die Tore am Hause des HERRN, nämlich an dem Hause der Hütte, daß sie sein warteten. 
Es waren aber solche Torwächter gegen die vier Winde gestellt: gegen Morgen, gegen Abend, gegen Mitternacht, gegen Mittag. 
Ihre Brüder aber waren auf ihren Dörfern, daß sie hereinkämen allezeit je des siebenten Tages, bei ihnen zu sein, 
Denn auf Glauben waren diese die vier obersten Torhüter. Und die Leviten waren über die Kammern und Schätze im Hause Gottes. 
Auch blieben sie über Nacht um das Haus Gottes; denn es gebührte ihnen die Hut, daß sie alle Morgen auftäten. 
Und etliche aus ihnen waren über das Gerät des Amts; denn sie trugen's gezählt aus und ein. 
und ihrer etliche waren bestellt über die Gefäße und über alles heilige Gerät, über Semmelmehl, über Wein, über Öl, über Weihrauch, über Spezereien. 
Und der Priester Kinder machten etliche das Salböl mit Spezereien. 
Und Matthithja, aus den Leviten, dem ersten Sohn Sallums, des Korahiters, waren vertraut die Pfannen. 
Aus den Kahathitern aber, ihren Brüdern, waren etliche über die Schaubrote, sie zuzurichten auf alle Sabbate. 
Jene aber sind die Sänger, die Häupter der Vaterhäuser der Leviten, die in den Kammern keinen Dienst hatten; denn Tag und Nacht waren sie in ihrem Geschäft. 
Das sind die Häupter der Vaterhäuser unter den Leviten in ihren Geschlechtern. Diese wohnten zu Jerusalem. 
Zu Gibeon wohnten Jeiel, der Vater Gibeons; sein Weib hieß Maacha 
und sein erster Sohn Abdon, Zur, Kis, Baal, Ner, Nadab, 
Gedor, Ahjo, Sacharja, Mikloth; 
Mikloth aber zeugte Simeam. Und sie wohnten auch ihren Brüdern gegenüber zu Jerusalem unter den Ihren. 
Ner aber zeugte Kis. Kis zeugte Saul. Saul zeugte Jonathan, Malchisua, Abinadab, Esbaal. 
Der Sohn aber Jonathans war Merib-Baal. Merib-Baal aber zeugte Micha. 
Die Kinder Michas waren: Pithon, Melech und Tharea. 
Ahas zeugte Jaera. Jaera zeugte Alemeth, Asmaveth und Simmri. Simmri zeugte Moza. 
Moza zeugte Binea; des Sohn war Raphaja; des Sohn war Eleasa; des Sohn war Azel. 
Azel aber hatte sechs Söhne; die hießen: Asrikam, Bochru, Ismael, Searja, Obadja, Hanan. Das sind die Kinder Azels. 
