﻿2 CHRONIK.
25.
Fünfundzwanzig Jahre alt war Amazja, da er König ward, und regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Joaddan von Jerusalem. 
Und er tat, was dem HERRN wohl gefiel, doch nicht von ganzem Herzen. 
Da nun sein Königreich bekräftigt war, erwürgte er seine Knechte, die den König, seinen Vater, geschlagen hatten. 
Aber ihre Kinder tötete er nicht; denn also steht's im Gesetz, im Buch Mose's, da der HERR gebietet und spricht: Die Väter sollen nicht sterben für die Kinder noch die Kinder für die Väter; sondern ein jeglicher soll um seiner Sünde willen sterben. 
Und Amazja brachte zuhauf Juda und stellte sie nach ihren Vaterhäusern, nach den Obersten über tausend und über hundert unter ganz Juda und Benjamin, und zählte sie von zwanzig Jahren und darüber und fand ihrer dreihunderttausend auserlesen, die ins Heer ziehen und Spieß und Schild führen konnten. 
Dazu nahm er aus Israel hunderttausend starke Kriegsleute um hundert Zentner Silber. 
Es kam aber ein Mann Gottes zu ihm und sprach: König, laß nicht das Heer Israels mit dir kommen; denn der HERR ist nicht mit Israel, mit allen Kindern Ephraim; 
sondern ziehe du hin, daß du Kühnheit beweisest im Streit. Sollte Gott dich fallen lassen vor deinen Feinden? Denn bei Gott steht die Kraft zu helfen und fallen zu lassen. 
Amazja sprach zum Mann Gottes: Was soll man denn tun mit den hundert Zentnern, die ich den Kriegsknechten von Israel gegeben habe? Der Mann Gottes sprach: Der HERR hat noch mehr, das er dir geben kann, denn dies. 
Da sonderte Amazja die Kriegsleute ab, die zu ihm aus Ephraim gekommen waren, daß sie an ihren Ort hingingen. Da ergrimmte ihr Zorn wider Juda sehr, und sie zogen wieder an ihren Ort mit grimmigem Zorn. 
Und Amazja ward getrost und führte sein Volk aus und zog aus ins Salztal und schlug die Kinder von Seir zehntausend. 
Und die Kinder Juda fingen ihrer zehntausend lebendig; die führten sie auf die Spitze eines Felsen und stürzten sie von der Spitze des Felsens, daß sie alle zerbarsten. 
Aber die Kriegsknechte, die Amazja hatte wiederum lassen ziehen, daß sie nicht mit seinem Volk zum Streit zögen, fielen ein in die Städte Juda's, von Samaria an bis gen Beth-Horon, und schlugen ihrer dreitausend und nahmen viel Raub. 
Und da Amazja wiederkam von der Edomiter Schlacht, brachte er die Götter der Kinder Seir und stellte sie sich zu Göttern und betete an vor ihnen und räucherte ihnen. 
Da ergrimmte der Zorn des HERRN über Amazja, und er sandte den Propheten zu ihm; der sprach zu ihm: Warum suchst du die Götter des Volks, die ihr Volk nicht konnten erretten von deiner Hand? 
Und da er mit ihm redete, sprach er zu ihm: Hat man dich zu des Königs Rat gemacht? Höre auf; warum willst du geschlagen sein? Da hörte der Prophet auf und sprach: Ich merke wohl, daß Gott sich beraten hat, dich zu verderben, weil du solches getan hast und gehorchst meinem Rat nicht. 
Und Amazja, der König Juda's, ward Rats und sandte hin zu Joas, dem Sohn des Joahas, des Sohnes Jehus, dem König Israels, und ließ ihm sagen: Komm, wir wollen uns miteinander messen! 
Aber Joas, der König Israels, sandte zu Amazja, dem König Juda's, und ließ ihm sagen: Der Dornstrauch im Libanon sandte zur Zeder im Libanon und ließ ihr sagen: Gib deine Tochter meinem Sohn zum Weibe! Aber das Wild im Libanon lief über den Dornstrauch und zertrat ihn. 
Du gedenkst: Siehe, ich habe die Edomiter geschlagen; des überhebt sich dein Herz, und du suchst Ruhm. Nun bleib daheim! Warum ringst du nach Unglück, daß du fallest und Juda mit dir? 
Aber Amazja gehorchte nicht; denn es geschah von Gott, daß sie dahingegeben würden, darum daß sie die Götter der Edomiter gesucht hatten. 
Da zog Joas, der König Israels, herauf; und sie maßen sich miteinander, er und Amazja, der König Juda's, zu Beth-Semes, das in Juda liegt. 
Aber Juda ward geschlagen vor Israel, und sie flohen, ein jeglicher in seine Hütte. 
Aber Amazja, den König in Juda, den Sohn des Joas, griff Joas, der Sohn des Joahas, der König über Israel, zu Beth-Semes und brachte ihn gen Jerusalem und riß ein die Mauer zu Jerusalem vom Tor Ephraim an bis an das Ecktor, vierhundert Ellen lang. 
Und alles Gold und Silber und alle Gefäße, die vorhanden waren im Hause Gottes bei Obed-Edom und in dem Schatz im Hause des Königs, und die Geiseln nahm er mit sich gen Samaria. 
Und Amazja, der Sohn des Joas, der König in Juda, lebte nach dem Tode des Joas, des Sohnes Joahas, des Königs über Israel, fünfzehn Jahre. 
Was aber mehr von Amazja zu sagen ist, das erste und das letzte, siehe, das ist geschrieben im Buch der Könige Juda's und Israels. 
Und von der Zeit an, da Amazja von dem HERRN wich, machten sie einen Bund wider ihn zu Jerusalem; er aber floh gen Lachis. Da sandten sie ihm nach gen Lachis und töteten ihn daselbst. 
Und sie brachten ihn auf Rossen und begruben ihn bei seinen Vätern in der Stadt Juda's. 
