﻿2 MOSE.
5.
Darnach ging Mose und Aaron hinein und sprachen zu Pharao: So sagt der HERR, der Gott Israels: Laß mein Volk ziehen, daß mir's ein Fest halte in der Wüste. 
Pharao antwortete: Wer ist der HERR, des Stimme ich hören müsse und Israel ziehen lassen? Ich weiß nichts von dem HERRN, will auch Israel nicht lassen ziehen. 
Sie sprachen: Der Hebräer Gott hat uns gerufen; so laß uns nun hinziehen drei Tagereisen in die Wüste und dem HERRN, unserm Gott, opfern, daß uns nicht widerfahre Pestilenz oder Schwert. 
Da sprach der König in Ägypten zu ihnen: Du Mose und Aaron, warum wollt ihr das Volk von seiner Arbeit frei machen? Gehet hin an eure Dienste! 
Weiter sprach Pharao: Siehe, des Volks ist schon zuviel im Lande, und ihr wollt sie noch feiern heißen von ihrem Dienst! 
Darum befahl Pharao desselben Tages den Vögten des Volks und ihren Amtleuten und sprach: 
Ihr sollt dem Volk nicht mehr Stroh sammeln und geben, daß sie Ziegel machen wie bisher; laßt sie selbst hingehen, und Stroh zusammenlesen, 
und die Zahl der Ziegel, die sie bisher gemacht haben, sollt ihr ihnen gleichwohl auflegen und nichts mindern; denn sie gehen müßig, darum schreien sie und sprechen: Wir wollen hinziehen und unserm Gott opfern. 
Man drücke die Leute mit Arbeit, daß sie zu schaffen haben und sich nicht kehren an falsche Rede. 
Da gingen die Vögte des Volkes und ihre Amtleute aus und sprachen zum Volk: So spricht Pharao: Man wird euch kein Stroh geben; 
geht ihr selbst hin und sammelt euch Stroh, wo ihr's findet; aber von eurer Arbeit soll nichts gemindert werden. 
Da zerstreute sich das Volk ins ganze Land Ägypten, daß es Stoppeln sammelte, damit sie Stroh hätten. 
Und die Vögte trieben sie und sprachen: Erfüllet euer Tagewerk, gleich als da ihr Stroh hattet. 
Und die Amtleute der Kinder Israel, welche die Vögte Pharaos über sie gesetzt hatten, wurden geschlagen, und ward zu ihnen gesagt: Warum habt ihr weder heute noch gestern euer gesetztes Tagewerk getan wie bisher? 
Da gingen hinein die Amtleute der Kinder Israel und schrien zu Pharao: Warum willst du mit deinen Knechten also fahren? 
Man gibt den Knechten kein Stroh, und sie sollen die Ziegel machen, die uns bestimmt sind; siehe deine Knechte werden geschlagen, und dein Volk muß schuldig sein. 
Pharao sprach: Ihr seid müßig, müßig seid ihr; darum sprecht ihr: Wir wollen hinziehen und dem HERRN opfern. 
So gehet nun hin und frönt; Stroh soll man euch nicht geben, aber die Anzahl der Ziegel sollt ihr schaffen. 
Da sahen die Amtleute der Kinder Israel, daß es ärger ward, weil man sagte: Ihr sollt nichts mindern von dem Tagewerk an den Ziegeln. 
Und da sie von Pharao gingen, begegneten sie Mose und Aaron und traten ihnen entgegen 
und sprachen zu ihnen: Der HERR sehe auf euch und richte es, daß ihr unsern Geruch habt stinkend gemacht vor Pharao und seinen Knechten und habt ihnen das Schwert in die Hände gegeben, uns zu töten. 
Mose aber kam wieder zu dem HERRN und sprach: Herr, warum tust du so übel an diesem Volk? Warum hast du mich hergesandt? 
Denn seit dem, daß ich hineingegangen bin zu Pharao, mit ihm zu reden in deinem Namen, hat er das Volk noch härter geplagt, und du hast dein Volk nicht errettet. 
