﻿1 CHRONIK.
12.
Auch kamen zu David gen Ziklag, da er noch abgesondert war vor Saul, dem Sohn des Kis, und sie waren auch unter den Helden, die zum Streit halfen, 
mit Bogen gerüstet, geschickt mit beiden Händen, auf Steine und auf Pfeile und Bogen: von den Brüdern Sauls, die aus Benjamin waren: 
der Vornehmste Ahieser und Joas, die Kinder Saamas, des Gibeathiters, Jesiel und Pelet, die Kinder Asmaveths, Baracha und Jehu, der Anathothiter, 
Jismaja, der Gibeoniter, gewaltig unter den dreißig und über die dreißig. Jeremia, Jahasiel, Johanan, Josabad, der Gederathither, 
Eleusai, Jerimoth, Bealja, Semarja, Sephatja, der Harophiter, 
Elkana, Jissia, Asareel, Joeser, Jasobeam, die Korahiter, 
Joela und Sebadja, die Kinder Jerohams von Gedor. 
Von den Gaditern sonderten sich aus zu David nach dem sichern Ort in der Wüste, da er sich verborgen hatte, starke Helden und Kriegsleute, die Schild und Spieß führten, und ihr Angesicht wie der Löwen, und schnell wie die Rehe auf den Bergen: 
der erste: Eser, der zweite: Obadja, der dritte: Eliab, 
der vierte: Masmanna, der fünfte: Jeremia, 
der sechste: Atthai, der siebente: Eliel, 
der achte: Johanan, der neunte: Elsabad, 
der zehnte: Jeremia, der elfte: Machbannai. 
Diese waren von den Kindern Gad, Häupter im Heer, der Kleinste über hundert und der größte über tausend. 
Die sind's, die über den Jordan gingen im ersten Monat, da er voll war an beiden Ufern, und verjagten alle, die in den Gründen wohnten, gegen Morgen und gegen Abend. 
Es kamen aber auch Kinder Benjamins und Juda's zu David an seinen sichern Ort. 
David aber ging heraus zu ihnen, und antwortete und sprach zu ihnen: Kommt ihr im Frieden zu mir und mir zu helfen, so soll mein Herz mit euch sein; kommt ihr aber mit List und mir zuwider zu sein, da doch kein Frevel an mir ist, so sehe der Gott unsrer Väter darein und strafe es. 
Aber der Geist ergriff Amasai, den Hauptmann unter den dreißig: Dein sind wir, David, und mit dir halten wir's, du Sohn Isais. Friede, Friede sei mit dir! Friede sei mit deinen Helfern! denn dein Gott hilft dir. Da nahm sie David an und setzte sie zu Häuptern über die Kriegsleute. 
Und von Manasse fielen zu David, da er kam mit den Philistern wider Saul zum Streit und half ihnen nicht. Denn die Fürsten der Philister ließen ihn mit Bedacht von sich und sprachen: Wenn er zu seinem Herrn Saul fiele, so möchte es uns unsern Hals kosten. 
Da er nun gen Ziklag zog, fielen zu ihm von Manasse Adna, Josabad, Jediael, Michael, Josabad, Elihu, Zilthai, Häupter über tausend in Manasse. 
Und sie halfen David wider die Kriegsleute; denn sie waren alle streitbare Männer und wurden Hauptleute über das Heer. 
Auch kamen alle Tage etliche zu David, ihm zu helfen, bis daß es ein großes Heer ward wie ein Heer Gottes. 
Und dies ist die Zahl der Häupter, gerüstet zum Heer, die zu David gen Hebron kamen, das Königreich Sauls zu ihm zu wenden nach dem Wort des HERRN: 
der Kinder Juda, die Schild und Spieß trugen, waren sechstausend und achthundert, gerüstet zum Heer; 
der Kinder Simeon, streitbare Helden zum Heer, siebentausend und hundert; 
der Kinder Levi viertausend und sechshundert, 
und Jojada, der Fürst unter denen von Aaron, mit dreitausend und siebenhundert, 
Zadok, ein junger streitbarer Held mit seines Vaters Hause, zweiundzwanzig Oberste; 
der Kinder Benjamin, Sauls Brüder, dreitausend (denn bis auf die Zeit hielten ihrer noch viel an dem Hause Saul); 
der Kinder Ephraim zwanzigtausend und achthundert, streitbare Helden und berühmte Männer in ihren Vaterhäusern; 
des halben Stammes Manasse achtzehntausend, die mit Namen genannt wurden, daß sie kämen und machten David zum König; 
der Kinder Isaschar, die verständig waren und rieten, was zu der Zeit Israel tun sollte, zweihundert Hauptleute; und alle ihre Brüder folgten ihrem Wort; 
von Sebulon, die ins Heer zogen zum Streit, gerüstet mit allerlei Waffen zum Streit, fünfzigtausend, sich in die Ordnung zu schicken einträchtig; 
von Naphthali tausend Hauptleute und mit ihnen, die Schild und Spieß führten, siebenunddreißigtausend; 
von Dan, zum Streit gerüstet, achtundzwanzigtausend sechshundert; 
von Asser, die ins Heer zogen, gerüstet zum Streit, vierzigtausend; 
von jenseit des Jordans, von den Rubenitern, Gaditern und dem halben Stamm Manasse, mit allerlei Waffen zum Streit, hundertzwanzigtausend. 
Alle diese Kriegsleute, die das Heer ordneten, kamen von ganzem Herzen gen Hebron, David zum König zu machen über ganz Israel. Auch war alles andere Israel eines Herzens, daß man David zum König machte. 
Und sie waren daselbst bei David drei Tage, aßen und tranken; denn ihre Brüder hatten für sie zubereitet. 
Auch welche die nächsten um sie waren, bis hin an Isaschar, Sebulon und Naphthali, die brachten Brot auf Eseln, Kamelen, Maultieren und Rindern, Speise von Mehl, Kuchen von Feigen und Rosinen, Wein, Öl, Rinder, Schafe die Menge; denn es war Freude in Israel. 
