﻿PSALM.
19.
Ein Psalm Davids, vorzusingen. Die Himmel erzählen die Ehre Gottes, und die Feste verkündigt seiner Hände Werk. 
Ein Tag sagt's dem andern, und eine Nacht tut's kund der andern. 
Es ist keine Sprache noch Rede, da man nicht ihre Stimme höre. 
Ihre Schnur geht aus in alle Lande und ihre Rede an der Welt Ende. Er hat der Sonne eine Hütte an ihnen gemacht; 
und dieselbe geht heraus wie ein Bräutigam aus seiner Kammer und freut sich wie ein Held zu laufen den Weg. 
Sie geht auf an einem Ende des Himmels und läuft um bis wieder an sein Ende, und bleibt nichts vor ihrer Hitze verborgen. 
Das Gesetz des HERRN ist vollkommen und erquickt die Seele; das Zeugnis des HERRN ist gewiß und macht die Unverständigen weise. 
Die Befehle des HERRN sind richtig und erfreuen das Herz; die Gebote des HERRN sind lauter und erleuchten die Augen. 
Die Furcht des HERRN ist rein und bleibt ewiglich; die Rechte des HERRN sind wahrhaftig, allesamt gerecht. 
Sie sind köstlicher denn Gold und viel feines Gold; sie sind süßer denn Honig und Honigseim. 
Auch wird dein Knecht durch sie erinnert; und wer sie hält, der hat großen Lohn. 
Wer kann merken, wie oft er fehlet? Verzeihe mir die verborgenen Fehle! 
Bewahre auch deinen Knecht vor den Stolzen, daß sie nicht über mich herrschen, so werde ich ohne Tadel sein und unschuldig bleiben großer Missetat. 
Laß dir wohl gefallen die Rede meines Mundes und das Gespräch meines Herzens vor dir, HERR, mein Hort und mein Erlöser. 
