﻿4 MOSE.
7.
Und da Mose die Wohnung aufgerichtet hatte und sie gesalbt und geheiligt allem ihrem Geräte, dazu auch den Altar mit allem seinem Geräte gesalbt und geheiligt, 
da opferten die Fürsten Israels, die Häupter waren in ihren Vaterhäusern; denn sie waren die Obersten unter den Stämmen und standen obenan unter denen, die gezählt waren. 
Und sie brachten Opfer vor den HERRN, sechs bedeckte Wagen und zwölf Rinder, je einen Wagen für zwei Fürsten und einen Ochsen für einen, und brachten sie vor die Wohnung. 
Und der HERR sprach zu Mose: 
Nimm's von ihnen, daß es diene zum Dienst der Hütte des Stifts, und gib's den Leviten, einem jeglichen nach seinem Amt. 
Da nahm Mose die Wagen und die Rinder und gab sie den Leviten. 
Zwei Wagen und vier Rinder gab er den Kindern Gerson nach ihrem Amt; 
und vier Wagen und acht Ochsen gab er den Kindern Merari nach ihrem Amt unter der Hand Ithamars, des Sohnes Aarons, des Priesters; 
den Kinder Kahath aber gab er nichts, darum daß sie ein heiliges Amt auf sich hatten und auf ihren Achseln tragen mußten. 
Und die Fürsten opferten zur Einweihung das Altars an dem Tage, da er gesalbt ward, und opferten ihre Gabe vor dem Altar. 
Und der HERR sprach zu Mose: Laß einen jeglichen Fürsten an seinem Tage sein Opfer bringen zur Einweihung des Altars. 
Am ersten Tage opferte seine Gabe Nahesson, der Sohn Amminadabs, des Stammes Juda. 
Und seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silbern Schale siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Nahessons, des Sohnes Amminadabs. 
Am zweiten Tage opferte Nathanael, der Sohn Zuars, der Fürst Isaschars. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Nathanaels, des Sohnes Zuars. 
Am dritten Tage der Fürst der Kinder Sebulon, Eliab, der Sohn Helons. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Eliabs, des Sohnes Helons. 
Am vierten Tage der Fürst der Kinder Ruben, Elizur, der Sohn Sedeurs. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Elizurs, des Sohnes Sedeurs. 
Am fünften Tage der Fürst der Kinder Simeon, Selumiel, der Sohn Zuri-Saddais. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Selumiels, des Sohnes Zuri-Saddais. 
Am sechsten Tage der Fürst der Kinder Gad, Eljasaph, der Sohn Deguels. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Eljasaphs, des Sohnes Deguels. 
Am siebenten Tage der Fürst der Kinder Ephraim, Elisama, der Sohn Ammihuds. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Elisamas, des Sohnes Ammihuds. 
Am achten Tage der Fürst der Kinder Manasses, Gamliel, der Sohn Pedazurs. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Gamliels, des Sohnes Pedazurs. 
Am neunten Tage der Fürst der Kinder Benjamin, Abidan, der Sohn des Gideoni. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Abidans, des Sohn's Gideonis. 
Am zehnten Tage der Fürst der Kinder Dan, Ahi-Eser, der Sohn Ammi-Saddais. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Ahi-Esers, des Sohnes Ammi-Saddais. 
Am elften Tage der Fürst der Kinder Asser, Pagiel, der Sohn Ochrans. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Pagiels, des Sohnes Ochrans. 
Am zwölften Tage der Fürst der Kinder Naphthali, Ahira, der Sohn Enans. 
Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Lot des Heiligtums, beide voll Semmelmehl, mit Öl gemengt, zum Speisopfer; 
dazu einen goldenen Löffel, zehn Lot schwer, voll Räuchwerk, 
einen jungen Farren, einen Widder, ein jähriges Lamm zum Brandopfer; 
einen Ziegenbock zum Sündopfer; 
und zum Dankopfer zwei Rinder, fünf Widder und fünf jährige Lämmer. Das ist die Gabe Ahiras, des Sohnes Enans. 
Das ist die Einweihung des Altars zur Zeit, da er gesalbt ward, dazu die Fürsten Israels opferten diese zwölf silbernen Schüsseln, zwölf silberne Schalen, zwölf goldene Löffel, 
also daß je eine Schüssel hundertdreißig Lot Silber und je eine Schale siebzig Lot hatte, daß die Summe alles Silbers am Gefäß betrug zweitausendvierhundert Lot nach dem Lot des Heiligtums. 
Und der zwölf goldenen Löffel voll Räuchwerk hatte je einer zehn Lot nach dem Lot des Heiligtums, daß die Summe Goldes an den Löffeln betrug hundertzwanzig Lot. 
Die Summe der Rinder zum Brandopfer waren zwölf Farren, zwölf Widder, zwölf jahrige Lämmer samt ihrem Speisopfer und zwölf Ziegenböcke zum Sündopfer. 
Und die Summe der Rinder zum Dankopfer war vierundzwanzig Farren, sechzig Widder, sechzig Böcke, sechzig jährige Lämmer. Das ist die Einweihung des Altars, da er gesalbt ward. 
Und wenn Mose in die Hütte des Stifts ging, daß mit ihm geredet würde, so hörte er die Stimme mit ihm reden von dem Gnadenstuhl, der auf der Lade des Zeugnisses war, dort ward mit ihm geredet. 
