﻿1 CHRONIK.
22.
Und David sprach: Hier soll das Haus Gottes des HERRN sein und dies ist der Altar zum Brandopfer Israels. 
Und David ließ versammeln die Fremdlinge, die im Lande Israel waren, und bestellte Steinmetzen, Steine zu hauen, das Haus Gottes zu bauen. 
Und David bereitet viel Eisen zu Nägeln an die Türen in den Toren und zu Klammern und so viel Erz, daß es nicht zu wägen war, 
Auch Zedernholz ohne Zahl; denn die von Sidon und Tyrus brachten viel Zedernholz zu David. 
Denn David gedachte: Mein Sohn Salomo ist jung und zart; das Haus aber, das dem HERRN soll gebaut werden, soll groß sein, daß sein Name und Ruhm erhoben werde in allen Landen; darum will ich Vorrat schaffen. Also schaffte David viel Vorrat vor seinem Tode. 
Und er rief seinem Sohn Salomo und gebot ihm, zu bauen das Haus des HERRN, des Gottes Israels, 
und sprach zu ihm: Mein Sohn, ich hatte es im Sinn, dem Namen des HERRN, meines Gottes, ein Haus zu bauen. 
Aber das Wort des HERRN kam zu mir und sprach: Du hast viel Blut vergossen und große Kriege geführt; darum sollst du meinem Namen nicht ein Haus bauen, weil du so viel Blutes auf die Erde vergossen hast vor mir. 
Siehe, der Sohn, der dir geboren soll werden, der wird ein Mann der Ruhe sein; denn ich will ihn ruhen lassen von all seinen Feinden umher; denn er soll Salomo heißen; denn ich will Frieden und Ruhe geben über Israel sein Leben lang. 
Der soll meinem Namen ein Haus bauen. Er soll mein Sohn sein, und ich will sein Vater sein. Und ich will seinen königlichen Stuhl über Israel bestätigen ewiglich. 
So wird nun, mein Sohn, der HERR mit dir sein und es wird dir gelingen, daß du dem HERRN, deinem Gott, ein Haus bauest, wie er von dir geredet hat. 
Auch wird der HERR dir geben Klugheit und Verstand und wird dir Israel befehlen, daß du haltest das Gesetz des HERRN, deines Gottes. 
Dann aber wirst du Glück haben, wenn du dich hältst, daß du tust nach den Geboten und Rechten, die der HERR dem Mose geboten hat an Israel. Sei getrost und unverzagt, fürchte dich nicht und zage nicht! 
Siehe ich habe in meiner Mühsal geschafft zum Hause des HERRN hunderttausend Zentner Gold und tausendmal tausend Zentner Silber, dazu Erz und Eisen ohne Zahl; denn es ist zu viel. Auch Holz und Steine habe ich zugerichtet; des magst du noch mehr machen. 
So hast du viel Arbeiter, Steinmetzen und Zimmerleute an Stein und Holz, und allerlei Meister in allerlei Arbeit, 
an Gold, Silber, Erz und Eisen ohne Zahl. So mache dich auf und richte es aus; der HERR wird mit dir sein! 
Und David gebot allen Obersten Israels, daß sie seinem Sohn Salomo hülfen. 
“Ist nicht der HERR, euer Gott, mit euch und hat euch Ruhe gegeben umher? Denn er hat die Einwohner des Landes in meine Hand gegeben, und das Land ist unterworfen dem HERRN und seinem Volk. 
So richtet nun euer Herz und eure Seele, den HERRN, euren Gott, zu suchen. Und macht euch auf und bauet Gott dem HERRN ein Heiligtum, daß man die Lade des Bundes des HERRN und die heiligen Gefäße Gottes in das Haus bringe, das dem Namen des HERRN gebaut soll werden.” 
