﻿3 MOSE.
20.
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel: Welcher unter den Kindern Israel oder ein Fremdling, der in Israel wohnt, eines seiner Kinder dem Moloch gibt, der soll des Todes sterben; das Volk im Lande soll ihn steinigen. 
Und ich will mein Antlitz setzen wider solchen Menschen und will ihn aus seinem Volk ausrotten, daß er dem Moloch eines seiner Kinder gegeben und mein Heiligtum verunreinigt und meinen heiligen Namen entheiligt hat. 
Und wo das Volk im Lande durch die Finger sehen würde dem Menschen, der eines seiner Kinder dem Moloch gegeben hat, daß es ihn nicht tötet, 
so will doch ich mein Antlitz wider denselben Menschen setzen und wider sein Geschlecht und will ihn und alle, die mit ihm mit dem Moloch Abgötterei getrieben haben, aus ihrem Volke ausrotten. 
Wenn eine Seele sich zu den Wahrsagern und Zeichendeutern wenden wird, daß sie ihnen nachfolgt, so will ich mein Antlitz wider dieselbe Seele setzen und will sie aus ihrem Volk ausrotten. 
Darum heiligt euch und seid heilig; denn ich bin der HERR, euer Gott. 
Und haltet meine Satzungen und tut sie; denn ich bin der HERR, der euch heiligt. 
Wer seinem Vater oder seiner Mutter flucht, der soll des Todes sterben. Sein Blut sei auf ihm, daß er seinem Vater oder seiner Mutter geflucht hat. 
Wer die Ehe bricht mit jemandes Weibe, der soll des Todes sterben, beide, Ehebrecher und Ehebrecherin, darum daß er mit seines Nächsten Weibe die Ehe gebrochen hat. 
Wenn jemand bei seines Vaters Weibe schläft, daß er seines Vater Blöße aufgedeckt hat, die sollen beide des Todes sterben; ihr Blut sei auf ihnen. 
Wenn jemand bei seiner Schwiegertochter schläft, so sollen sie beide des Todes sterben; ihr Blut sei auf ihnen. 
Wenn jemand beim Knaben schläft wie beim Weibe, die haben einen Greuel getan und sollen beide des Todes sterben; ihr Blut sei auf ihnen. 
Wenn jemand ein Weib nimmt und ihre Mutter dazu, der hat einen Frevel verwirkt; man soll ihn mit Feuer verbrennen und sie beide auch, daß kein Frevel sei unter euch. 
Wenn jemand beim Vieh liegt, der soll des Todes sterben, und das Vieh soll man erwürgen. 
Wenn ein Weib sich irgend zu einem Vieh tut, daß sie mit ihm zu schaffen hat, die sollst du töten und das Vieh auch; des Todes sollen sie sterben; ihr Blut sei auf ihnen. 
Wenn jemand seine Schwester nimmt, seines Vaters Tochter oder seiner Mutter Tochter, und ihre Blöße schaut und sie wieder seine Blöße, das ist Blutschande. Die sollen ausgerottet werden vor den Leuten ihres Volks; denn er hat seiner Schwester Blöße aufgedeckt; er soll seine Missetat tragen. 
Wenn ein Mann beim Weibe schläft zur Zeit ihrer Krankheit und entblößt ihre Scham und deckt ihren Brunnen auf, und entblößt den Brunnen ihres Bluts, die sollen beide aus ihrem Volk ausgerottet werden. 
Deiner Mutter Schwester Blöße und deines Vater Schwester Blöße sollst du nicht aufdecken; denn ein solcher hat seine nächste Blutsfreundin aufgedeckt, und sie sollen ihre Missetat tragen. 
Wenn jemand bei seines Vaters Bruders Weibe schläft, der hat seines Oheims Blöße aufgedeckt. Sie sollen ihre Sünde tragen; ohne Kinder sollen sie sterben. 
Wenn jemand seines Bruders Weib nimmt, das ist eine schändliche Tat; sie sollen ohne Kinder sein, darum daß er seines Bruders Blöße aufgedeckt hat. 
So haltet nun alle meine Satzungen und meine Rechte und tut darnach, auf daß euch das Land nicht ausspeie, darein ich euch führe, daß ihr darin wohnt. 
Und wandelt nicht in den Satzungen der Heiden, die ich vor euch her werde ausstoßen. Denn solches alles haben sie getan, und ich habe einen Greuel an ihnen gehabt. 
Euch aber sage ich: Ihr sollt jener Land besitzen; denn ich will euch ein Land zum Erbe geben, darin Milch und Honig fließt. Ich bin der HERR, euer Gott, der euch von allen Völkern abgesondert hat, 
daß ihr auch absondern sollt das reine Vieh vom unreinen und unreine Vögel von den reinen, und eure Seelen nicht verunreinigt am Vieh, an Vögeln und an allem, was auf Erden kriecht, das ich euch abgesondert habe, daß es euch unrein sei. 
Darum sollt ihr mir heilig sein; denn ich, der HERR, bin heilig, der euch abgesondert hat von den Völkern, daß ihr mein wäret. 
Wenn ein Mann oder Weib ein Wahrsager oder Zeichendeuter sein wird, die sollen des Todes sterben. Man soll sie steinigen; ihr Blut sei auf ihnen. 
