﻿2 CHRONIK.
26.
Da nahm das ganze Volk Juda Usia, der war sechzehn Jahre alt, und machten ihn zum König an seines Vaters Statt, 
Derselbe baute Eloth und brachte es wieder an Juda, nachdem der König entschlafen war mit seinen Vätern. 
Sechzehn Jahre alt war Usia, da er König ward, und regierte zweiundfünfzig Jahre zu Jerusalem. Seine Mutter hieß Jecholja von Jerusalem. 
Und er tat, was dem HERRN wohl gefiel, wie sein Vater Amazja getan hatte. 
Und er suchte Gott, solange Sacharja lebte, der Lehrer in den Gesichten Gottes; und solange er den HERRN suchte, ließ es ihm Gott gelingen. 
Denn er zog aus und stritt wider die Philister und riß nieder die Mauer zu Gath und die Mauer zu Jabne und die Mauer zu Asdod und baute Städte um Asdod und unter den Philistern. 
Denn Gott half ihm wider die Philister, wider die Araber, die zu Gur-Baal wohnten, und wider die Meuniter. 
Und die Ammoniter gaben Usia Geschenke, und er ward berühmt so weit, bis man kommt nach Ägypten; denn er ward immer stärker und stärker. 
Und Usia baute Türme zu Jerusalem am Ecktor und am Taltor und am Winkel und befestigte sie. 
Er baute auch Türme in der Wüste und grub viele Brunnen. Denn er hatte viel Vieh, sowohl in den Auen als auf den Ebenen, auch Ackerleute und Weingärtner an den Bergen und am Karmel; denn er hatte Lust zum Ackerwerk. 
Und Usia hatte eine Macht zum Streit, die ins Heer zogen, von Kriegsknechten, in der Zahl gerechnet durch Jeiel, den Schreiber, und Maaseja, den Amtmann, unter der Hand Hananjas aus den Obersten des Königs. 
Und die Zahl der Häupter der Vaterhäuser unter den starken Kriegern war zweitausend und sechshundert, 
und unter ihrer Hand die Heeresmacht dreihunderttausend und siebentausendundfünfhundert, zum Streit geschickt in Heereskraft, zu helfen dem König wider die Feinde. 
Und Usia schaffte ihnen für das ganze Heer Schilde, Spieße, Helme, Panzer, Bogen und Schleudersteine 
und machte zu Jerusalem kunstvolle Geschütze, die auf den Türmen und Ecken sein sollten, zu schießen mit Pfeilen und großen Steinen. Und sein Name kam weit aus, darum daß ihm wunderbar geholfen ward, bis er mächtig ward. 
Und da er mächtig geworden war, überhob sich sein Herz zu seinem Verderben; denn er vergriff sich an dem HERRN, seinem Gott, und ging in den Tempel des HERRN, zu räuchern auf dem Räucheraltar. 
Aber Asarja, der Priester, ging ihm nach und achtzig Priester des HERRN mit ihm, ansehnliche Leute, 
und standen wider Usia, den König, und sprachen zu ihm: Es gebührt dir, Usia, nicht, zu räuchern dem HERRN, sondern den Priestern, Aarons Kindern, die zu räuchern geheiligt sind. Gehe heraus aus dem Heiligtum; denn du vergreifst dich, und es wird dir keine Ehre sein vor Gott dem HERRN. 
Aber Usia ward zornig und hatte ein Räuchfaß in der Hand. Und da er mit den Priestern zürnte, fuhr der Aussatz aus an seiner Stirn vor den Priestern im Hause des HERRN, vor dem Räucheraltar. 
Und Asarja, der oberste Priester, wandte das Haupt zu ihm und alle Priester, und siehe, da war er aussätzig an seiner Stirn; und sie stießen ihn von dannen. Er eilte auch selbst, herauszugehen; denn seine Plage war vom HERRN. 
Also war Usia, der König, aussätzig bis an seinen Tod und wohnte in einem besonderen Hause aussätzig; denn er ward verstoßen vom Hause des HERRN. Jotham aber, sein Sohn, stand des Königs Hause vor und richtete das Volk im Lande. 
Was aber mehr von Usia zu sagen ist, beides, das erste und das letzte, hat beschrieben der Prophet Jesaja, der Sohn des Amoz. 
Und Usia entschlief mit seinen Vätern, und sie begruben ihn bei seinen Vätern im Acker bei dem Begräbnis der Könige; denn sie sprachen: Er ist aussätzig. Und Jotham, sein Sohn, ward König an seiner Statt. 
