﻿3 MOSE.
11.
Und der HERR redete mit Mose und Aaron und sprach zu ihnen: 
Redet mit den Kindern Israel und sprecht: Das sind die Tiere, die ihr essen sollt unter allen Tieren auf Erden. 
Alles, was die Klauen spaltet und wiederkäut unter den Tieren, das sollt ihr essen. 
Was aber wiederkäut und hat Klauen und spaltet sie doch nicht, wie das Kamel, das ist euch unrein, und ihr sollt's nicht essen. 
Die Kaninchen wiederkäuen wohl, aber sie spalten die Klauen nicht; darum sind sie unrein. 
Der Hase wiederkäut auch, aber er spaltet die Klauen nicht; darum ist er euch unrein. 
Und ein Schwein spaltet wohl die Klauen, aber es wiederkäut nicht; darum soll's euch unrein sein. 
Von dieser Fleisch sollt ihr nicht essen noch ihr Aas anrühren; denn sie sind euch unrein. 
Dies sollt ihr essen unter dem, was in Wassern ist: alles, was Floßfedern und Schuppen hat in Wassern, im Meer und in Bächen, sollt ihr essen. 
Alles aber, was nicht Floßfedern und Schuppen hat im Meer und in Bächen, unter allem, was sich regt in Wassern, und allem, was lebt im Wasser, soll euch eine Scheu sein, 
daß ihr von ihrem Fleisch nicht eßt und vor ihrem Aas euch scheut. 
Denn alles, was nicht Floßfedern und Schuppen hat in Wassern, sollt ihr scheuen. 
Und dies sollt ihr scheuen unter den Vögeln, daß ihr's nicht eßt: den Adler, den Habicht, den Fischaar, 
den Geier, den Weih, und was seine Art ist, 
und alle Raben mit ihrer Art, 
den Strauß, die Nachteule, den Kuckuck, den Sperber mit seiner Art, 
das Käuzlein, den Schwan, den Uhu, 
die Fledermaus, die Rohrdommel, 
den Storch, den Reiher, den Häher mit seiner Art, den Wiedehopf und die Schwalbe. 
Alles auch, was sich regt und Flügel hat und geht auf vier Füßen, das soll euch eine Scheu sein. 
Doch das sollt ihr essen von allem, was sich regt und Flügel hat und geht auf vier Füßen: was noch zwei Beine hat, womit es auf Erden hüpft; 
von demselben mögt ihr essen die Heuschrecken, als da ist: Arbe mit seiner Art und Solam mit seiner Art und Hargol mit seiner Art und Hagab mit seiner Art. 
Aber alles, was sonst Flügel und vier Füße hat, soll euch eine Scheu sein, 
und sollt sie unrein achten. Wer solcher Aas anrührt, der wird unrein sein bis auf den Abend. 
Und wer dieser Aase eines tragen wird, soll seine Kleider waschen und wird unrein sein bis auf den Abend. 
Darum alles Getier, das Klauen hat und spaltet sie nicht und wiederkäuet nicht, das soll euch unrein sein. 
Und alles, was auf Tatzen geht unter den Tieren, die auf vier Füßen gehen, soll euch unrein sein; wer ihr Aas anrührt, wird unrein sein bis auf den Abend. 
Und wer ihr Aas trägt, soll seine Kleider waschen und unrein sein bis auf den Abend; denn solche sind euch unrein. 
Diese sollen euch auch unrein sein unter den Tieren, die auf Erden kriechen: das Wiesel, die Maus, die Kröte, ein jegliches mit seiner Art, 
der Igel, der Molch, die Eidechse, die Blindschleiche und der Maulwurf; 
die sind euch unrein unter allem, was da kriecht; wer ihr Aas anrührt, der wird unrein sein bis auf den Abend. 
Und alles, worauf ein solch totes Aas fällt, das wird unrein, es sei allerlei hölzernes Gefäß oder Kleider oder Fell oder Sack; und alles Gerät, womit man etwas schafft, soll man ins Wasser tun, und es ist unrein bis auf den Abend; alsdann wird's rein. 
Allerlei irdenes Gefäß, wo solcher Aas hineinfällt, wird alles unrein, was darin ist; und sollt's zerbrechen. 
Alle Speise, die man ißt, so solch Wasser hineinkommt, ist unrein; und aller Trank, den man trinkt in allerlei solchem Gefäß, ist unrein. 
Und alles, worauf solches Aas fällt, wird unrein, es sei ein Ofen oder Kessel, so soll man's zerbrechen; denn es ist unrein und soll euch unrein sein. 
Doch die Brunnen und Gruben und Teiche bleiben rein. Wer aber ihr Aas anrührt, ist unrein. 
Und ob solch ein Aas fiele auf Samen, den man sät, so ist er doch rein. 
Wenn man aber Wasser über den Samen gösse, und fiele darnach ein solch Aas darauf, so würde er euch unrein. 
Wenn ein Tier stirbt, das ihr essen mögt: wer das Aas anrührt, der ist unrein bis an den Abend. 
Wer von solchem Aas ißt, der soll sein Kleid waschen und wird unrein sein bis an den Abend. Also wer auch trägt ein solch Aas, soll sein Kleid waschen, und ist unrein bis an den Abend 
Was auf Erden schleicht, das soll euch eine Scheu sein, und man soll's nicht essen. 
Alles, was auf dem Bauch kriecht, und alles, was auf vier oder mehr Füßen geht, unter allem, was auf Erden schleicht, sollt ihr nicht essen; denn es soll euch eine Scheu sein. 
Macht eure Seelen nicht zum Scheusal und verunreinigt euch nicht an ihnen, daß ihr euch besudelt. 
Denn ich bin der HERR, euer Gott. Darum sollt ihr euch heiligen, daß ihr heilig seid, denn ich bin heilig, und sollt eure Seelen nicht verunreinigen an irgend einem kriechenden Tier, das auf Erden schleicht. 
Denn ich bin der HERR, der euch aus Ägyptenland geführt hat, daß ich euer Gott sei. Darum sollt ihr heilig sein, denn ich bin heilig. 
Dies ist das Gesetz von den Tieren und Vögeln und allerlei Tieren, die sich regen im Wasser, und allerlei Tieren, die auf Erden schleichen, 
daß ihr unterscheiden könnt, was unrein und rein ist, und welches Tier man essen und welches man nicht essen soll. 
