﻿2 MOSE.
9.
Der HERR sprach zu Mose: Gehe hinein zu Pharao und sprich zu ihm: Also sagt der HERR, der Gott der Hebräer: Laß mein Volk, daß sie mir dienen. 
Wo du dich des weigerst und sie weiter aufhältst, 
siehe, so wird die Hand des HERRN sein über dein Vieh auf dem Felde, über Pferde, über Esel, über Kamele, über Ochsen, über Schafe, mit einer sehr schweren Pestilenz. 
Und der HERR wird ein Besonderes tun zwischen dem Vieh der Israeliten und der Ägypter, daß nichts sterbe aus allem, was die Kinder Israel haben. 
Und der HERR bestimmte eine Zeit und sprach: Morgen wird der HERR solches auf Erden tun. 
Und der HERR tat solches des Morgens, und es starb allerlei Vieh der Ägypter; aber des Viehs der Kinder Israel starb nicht eins. 
Und Pharao sandte darnach, und siehe, es war des Viehs Israels nicht eins gestorben. Aber das Herz Pharaos ward verstockt, und er ließ das Volk nicht. 
Da sprach der HERR zu Mose und Aaron: Nehmet eure Fäuste voll Ruß aus dem Ofen, und Mose sprenge ihn gen Himmel vor Pharao, 
daß es über ganz Ägyptenland stäube und böse schwarze Blattern auffahren an den Menschen und am Vieh in ganz Ägyptenland. 
Und sie nahmen Ruß aus dem Ofen und traten vor Pharao, und Mose sprengte ihn gen Himmel. Da fuhren auf böse schwarze Blattern an den Menschen und am Vieh, 
also daß die Zauberer nicht konnten vor Mose stehen vor den bösen Blattern; denn es waren an den Zauberern ebensowohl böse Blattern als an allen Ägyptern. 
Aber der HERR verstockte das Herz Pharaos, daß er sie nicht hörte, wie denn der HERR gesagt hatte. 
Da sprach der HERR zu Mose: Mache dich morgen früh auf und tritt vor Pharao und sprich zu ihm: So sagt der HERR, der Hebräer Gott: Laß mein Volk, daß mir's diene; 
ich will sonst diesmal alle meine Plagen über dich selbst senden, über deine Knechte und über dein Volk, daß du innewerden sollst, daß meinesgleichen nicht ist in allen Landen. 
Denn ich hätte schon jetzt meine Hand ausgereckt und dich und dein Volk mit Pestilenz geschlagen, daß du von der Erde vertilgt würdest. 
Aber darum habe ich dich erhalten, daß meine Kraft an dir erscheine und mein Name verkündigt werde in allen Landen. 
Du trittst mein Volk noch unter dich und willst's nicht lassen. 
Siehe, ich will morgen um diese Zeit einen sehr großen Hagel regnen lassen, desgleichen in Ägypten nicht gewesen ist, seitdem es gegründet ist, bis her. 
Und nun sende hin und verwahre dein Vieh, und alles, was du auf dem Felde hast. Denn alle Menschen und das Vieh, das auf dem Felde gefunden wird und nicht in die Häuser versammelt ist, so der Hagel auf sie fällt, werden sterben. 
Wer nun unter den Knechten Pharaos des HERRN Wort fürchtete, der ließ seine Knechte und sein Vieh in die Häuser fliehen. 
Welcher Herz aber sich nicht kehrte an des HERRN Wort, die ließen ihre Knechte und ihr Vieh auf dem Felde. 
Da sprach der Herr zu Mose: Recke deine Hand aus gen Himmel, daß es hagle über ganz Ägyptenland, über Menschen, über Vieh und über alles Kraut auf dem Felde in Ägyptenland. 
Also reckte Mose seinen Stab gen Himmel, und der HERR ließ donnern und hageln, daß das Feuer auf die Erde schoß. Also ließ der HERR Hagel regnen über Ägyptenland, 
daß Hagel und Feuer untereinander fuhren, so grausam, daß desgleichen in ganz Ägyptenland nie gewesen war, seitdem Leute darin gewesen sind. 
Und der Hagel schlug in ganz Ägyptenland alles, was auf dem Felde war, Menschen und Vieh, und schlug alles Kraut auf dem Felde und zerbrach alle Bäume auf dem Felde. 
Allein im Lande Gosen, da die Kinder Israel wohnten, da hagelte es nicht. 
Da schickte Pharao hin und ließ Mose und Aaron rufen und sprach zu ihnen: Ich habe dasmal mich versündigt; der HERR ist gerecht, ich aber und mein Volk sind Gottlose. 
Bittet aber den Herrn, daß er aufhöre solch Donnern und Hageln Gottes, so will ich euch lassen, daß ihr nicht länger hier bleibet. 
Mose sprach: Wenn ich zur Stadt hinauskomme, so will ich meine Hände ausbreiten gegen den HERRN; so wird der Donner aufhören und kein Hagel mehr sein, daß du innewerdest, daß die Erde des HERRN sei. 
Ich weiß aber, daß du und deine Knechte euch noch nicht fürchtet vor Gott dem HERRN. 
Also ward geschlagen der Flachs und die Gerste; denn die Gerste hatte geschoßt und der Flachs Knoten gewonnen. 
Aber der Weizen und Spelt ward nicht geschlagen, denn es war Spätgetreide. 
So ging nun Mose von Pharao zur Stadt hinaus und breitete seine Hände gegen den HERRN, und der Donner und Hagel hörten auf, und der Regen troff nicht mehr auf die Erde. 
Da aber Pharao sah, daß der Regen und Donner und Hagel aufhörte, versündigte er sich weiter und verhärtete sein Herz, er und seine Knechte. 
Also ward des Pharao Herz verstockt, daß er die Kinder Israel nicht ließ, wie denn der HERR geredet hatte durch Mose. 
