﻿4 MOSE.
1.
Und der HERR redete mit Mose in der Wüste Sinai in der Hütte des Stifts am ersten Tage des zweiten Monats im zweiten Jahr, da sie aus Ägyptenland gegangen waren, und sprach: 
Nehmet die Summe der ganzen Gemeinde der Kinder Israel nach ihren Geschlechtern und Vaterhäusern und Namen, alles, was männlich ist, von Haupt zu Haupt, 
von zwanzig Jahren an und darüber, was ins Heer zu ziehen taugt in Israel; ihr sollt sie zählen nach ihren Heeren, du und Aaron. 
Und sollt zu euch nehmen je vom Stamm einen Hauptmann über sein Vaterhaus. 
Dies sind die Namen der Hauptleute, die neben euch stehen sollen: von Ruben sei Elizur, der Sohn Sedeurs; 
von Simeon sei Selumiel, der Sohn Zuri-Saddais; 
von Juda sei Nahesson, der Sohn Amminadabs; 
von Isaschar sei Nathanael, der Sohn Zuars; 
von Sebulon sei Eliab, der Sohn Helons; 
von den Kindern Josephs: von Ephraim sei Elisama, der Sohn Ammihuds; von Manasse sei Gamliel, der Sohn Pedazurs; 
von Benjamin sei Abidan, der Sohn des Gideoni; 
von Dan sei Ahieser, der Sohn Ammi-Saddais; 
von Asser sei Pagiel, der Sohn Ochrans; 
von Gad sei Eljasaph, der Sohn Deguels; 
von Naphthali sei Ahira, der Sohn Enans. 
Das sind die Vornehmsten der Gemeinde, die Fürsten unter den Stämmen ihrer Väter, die da Häupter über die Tausende in Israel waren. 
Und Mose und Aaron nahmen sie zu sich, wie sie da mit Namen genannt sind, 
und sammelten auch die ganze Gemeinde am ersten Tage des zweiten Monats und rechneten nach ihrer Geburt, nach ihren Geschlechtern und Vaterhäusern und Namen, von zwanzig Jahren an und darüber, von Haupt zu Haupt, 
wie der HERR dem Mose geboten hatte, und zählten sie in der Wüste Sinai. 
Der Kinder Ruben, des ersten Sohnes Israels, nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von Haupt zu Haupt, alles, was männlich war, von zwanzig Jahren und darüber, und ins Heer zu ziehen taugte, 
wurden gezählt vom Stamme Ruben sechsundvierzigtausend und fünfhundert. 
Der Kinder Simeon nach ihrer Geburt und Geschlecht, ihren Vaterhäusern, Zahl und Namen, von Haupt zu Haupt, alles, was männlich war, von zwanzig Jahren und darüber, und ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Simeon neunundfünfzigtausend und dreihundert. 
Der Kinder Gad nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, und ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Gad fünfundvierzigtausend sechshundertundfünfzig. 
Der Kinder Juda nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Juda vierundsiebzigtausend und sechshundert. 
Der Kinder Isaschar nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Isaschar vierundfünfzigtausend und vierhundert. 
Der Kinder Sebulon nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Sebulon siebenundfünfzigtausend und vierhundert. 
Der Kinder Joseph von Ephraim nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Ephraim vierzigtausend und fünfhundert. 
Der Kinder Manasse nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden zum Stamm Manasse gezählt zweiunddreißigtausend und zweihundert. 
Der Kinder Benjamin nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden zum Stamm Benjamin gezählt fünfunddreißigtausend und vierhundert. 
Der Kinder Dan nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamme Dan zweiundsechzigtausend und siebenhundert. 
Der Kinder Asser nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden gezählt zum Stamm Asser einundvierzigtausend und fünfhundert. 
Der Kinder Naphthali nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte, 
wurden zum Stamm Naphthali gezählt dreiundfünfzigtausend und vierhundert. 
Dies sind, die Mose und Aaron zählten samt den zwölf Fürsten Israels, deren je einer über ein Vaterhaus war. 
Und die Summe der Kinder Israel nach ihrer Geburt und Geschlecht, ihren Vaterhäusern und Namen, von zwanzig Jahren und darüber, was ins Heer zu ziehen taugte in Israel, 
war sechsmal hunderttausend und dreitausend fünfhundertundfünfzig. 
Aber die Leviten nach ihrer Väter Stamm wurden nicht mit darunter gezählt. 
Und der HERR redete mit Mose und sprach: 
Den Stamm Levi sollst du nicht zählen noch ihre Summe nehmen unter den Kindern Israel, 
sondern du sollst sie ordnen zur Wohnung des Zeugnisses und zu allem Geräte und allem, was dazu gehört. Und sie sollen die Wohnung tragen und alles Gerät und sollen sein pflegen und um die Wohnung her sich lagern. 
Und wenn man reisen soll, so sollen die Leviten die Wohnung abnehmen. Wenn aber das Heer zu lagern ist, sollen sie die Wohnung aufschlagen. Und wo ein Fremder sich dazumacht, der soll sterben. 
Die Kinder Israel sollen sich lagern, ein jeglicher in sein Lager und zu dem Panier seiner Schar. 
Aber die Leviten sollen sich um die Wohnung des Zeugnisses her lagern, auf daß nicht ein Zorn über die Gemeinde der Kinder Israel komme; darum sollen die Leviten des Dienstes warten an der Wohnung des Zeugnisses. 
Und die Kinder Israel taten alles, wie der HERR dem Mose geboten hatte. 
