﻿2 CHRONIK.
20.
‘01961’ Nach diesem kamen die Kinder Moab, die Kinder Ammon und mit ihnen auch Meuniter, wider Josaphat zu streiten. 
Und man kam und sagte es Josaphat an und sprach: Es kommt wider dich eine große Menge von jenseits des Meeres, von Syrien; und siehe, sie sind zu Hazezon-Thamar, das ist Engedi. 
Josaphat aber fürchtete sich und stellte sein Angesicht, zu suchen den HERRN, und ließ ein Fasten ausrufen unter ganz Juda. 
Und Juda kam zusammen, den HERRN zu suchen; auch kamen sie aus allen Städten Juda's, den HERRN zu suchen. 
Und Josaphat trat unter die Gemeinde Juda's und Jerusalems im Hause des HERRN vor dem neuen Hofe 
und sprach: HERR, unser Väter Gott, bist du nicht Gott im Himmel und Herrscher in allen Königreichen der Heiden? Und in deiner Hand ist Kraft und Macht, und ist niemand, der wider dich zu stehen vermöge. 
Hast du, unser Gott, nicht die Einwohner dieses Landes vertrieben vor deinem Volk Israel und hast es gegeben dem Samen Abrahams, deines Liebhabers, ewiglich, 
daß sie darin gewohnt und dir ein Heiligtum für deinen Namen darin gebaut haben und gesagt: 
Wenn ein Unglück, Schwert, Strafe, Pestilenz oder Teuerung über uns kommt, sollen wir stehen vor diesem Hause vor dir (denn dein Name ist in diesem Hause) und schreien zu dir in unsrer Not, so wollest du hören und helfen? 
Nun siehe, die Kinder Ammon und Moab und die vom Gebirge Seir, durch welche du die Kinder Israel nicht ziehen ließest, da sie aus Ägyptenland zogen, sondern sie mußten von ihnen weichen und durften sie nicht vertilgen; 
und siehe, sie lassen uns das entgelten und kommen, uns auszustoßen aus deinem Erbe, das du uns gegeben hast. 
Unser Gott, willst du sie nicht richten? Denn in uns ist nicht Kraft gegen diesen großen Haufen, der wider uns kommt. Wir wissen nicht, was wir tun sollen; sondern unsre Augen sehen nach dir. 
Und das ganze Juda stand vor dem HERRN mit ihren Kindern, Weibern und Söhnen. 
Aber auf Jahasiel, den Sohn Sacharjas, des Sohnes Benajas, des Sohnes Jehiels, des Sohnes Matthanjas, den Leviten aus den Kindern Asaph, kam der Geist des HERRN mitten in der Gemeinde, 
und er sprach: Merkt auf, ganz Juda und ihr Einwohner zu Jerusalem und du, König Josaphat! So spricht der HERR zu euch: Ihr sollt euch nicht fürchten noch zagen vor diesem großen Haufen; denn ihr streitet nicht, sondern Gott. 
Morgen sollt ihr zu ihnen hinabziehen; und siehe, sie ziehen die Höhe von Ziz herauf, und ihr werdet sie treffen, wo das Tal endet, vor der Wüste Jeruel. 
Aber ihr werdet nicht streiten in dieser Sache. Tretet nur hin und steht und seht das Heil des HERRN, der mit euch ist, Juda und Jerusalem. Fürchtet euch nicht und zaget nicht. Morgen zieht aus wider sie; der HERR ist mit euch. 
Da beugte sich Josaphat mit seinem Antlitz zur Erde, und ganz Juda und die Einwohner von Jerusalem fielen vor dem HERRN nieder und beteten den HERRN an. 
Und die Leviten aus den Kindern der Kahathiter, nämlich von den Kindern der Korahiter, machten sich auf, zu loben den HERRN, den Gott Israels, mit lauter Stimme gen Himmel. 
Und sie machten sich des Morgens früh auf und zogen aus zur Wüste Thekoa. Und da sie auszogen, stand Josaphat und sprach: Hört mir zu, Juda und ihr Einwohner zu Jerusalem! Glaubet an den HERRN, euren Gott, so werdet ihr sicher sein; und glaubt an seine Propheten, so werdet ihr Glück haben. 
Und er unterwies das Volk und bestellte die Sänger dem HERRN, daß sie lobten in heiligem Schmuck und vor den Gerüsteten her zögen und sprächen: Danket dem HERRN; denn sein Barmherzigkeit währet ewiglich. 
Und da sie anfingen mit Danken und Loben, ließ der HERR einen Hinterhalt kommen über die Kinder Ammon und Moab und die auf dem Gebirge Seir, die wider Juda gekommen waren, und sie wurden geschlagen. 
Da standen die Kinder Ammon wider die vom Gebirge Seir, sie zu verbannen und zu vertilgen. Und da sie die vom Gebirge Seir hatten alle aufgerieben, half einer dem andern zum Verderben. 
Da aber Juda an die Warte kam an der Wüste, wandten sie sich gegen den Haufen; und siehe, da lagen die Leichname auf der Erde, daß keiner entronnen war. 
Und Josaphat kam mit seinem Volk, ihren Raub auszuteilen, und sie fanden unter ihnen so viel Güter und Kleider und köstliche Geräte und nahmen sich's, daß es auch nicht zu tragen war. Und teilten drei Tage den Raub aus; denn es war viel. 
Am vierten Tage aber kamen sie zusammen im Lobetal; denn daselbst lobten sie den HERRN. Daher heißt die Stätte Lobetal bis auf diesen Tag. 
Also kehrte jedermann von Juda und Jerusalem wieder um und Josaphat an der Spitze, daß sie gen Jerusalem zögen mit Freuden; denn der HERR hatte ihnen eine Freude gegeben an ihren Feinden. 
Und sie zogen in Jerusalem ein mit Psaltern, Harfen und Drommeten zum Hause des HERRN. 
Und die Furcht Gottes kam über alle Königreiche in den Landen, da sie hörten, daß der HERR wider die Feinde Israels gestritten hatte. 
Also war das Königreich Josaphats still, und Gott gab ihm Ruhe umher. 
Und Josaphat regierte über Juda und war fünfunddreißig Jahre alt, da er König ward, und regierte fünfundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Asuba, eine Tochter Silhis. 
Und er wandelte in dem Wege seines Vaters Asa und ließ nicht davon, daß er tat, was dem HERRN wohl gefiel. 
Nur die Höhen wurden nicht abgetan; denn das Volk hatte sein Herz noch nicht geschickt zu dem Gott ihrer Väter. 
Was aber mehr von Josaphat zu sagen ist, beides, das erste und das letzte, siehe, das ist geschrieben in den Geschichten Jehus, des Sohnes Hananis, die aufgenommen sind ins Buch der Könige Israels. 
Darnach vereinigte sich Josaphat, der König Juda's, mit Ahasja, dem König Israels, welcher war gottlos in seinem Tun. 
Und er vereinigte sich mit ihm, Schiffe zu machen, daß sie aufs Meer führen; und sie machten Schiffe zu Ezeon-Geber. 
Aber Elieser, der Sohn Dodavas von Maresa, weissagte wider Josaphat und sprach: Darum daß du dich mit Ahasja vereinigt hast, hat der HERR deine Werke zerrissen. Und die Schiffe wurden zerbrochen und konnten nicht aufs Meer fahren. 
