﻿NEHEMIA.
1.
Dies sind die Geschichten Nehemias, des Sohnes Hachaljas. Es geschah im Monat Chislev des zwanzigsten Jahres, da ich war zu Susan auf dem Schloß, 
da kam Hanani, einer meiner Brüder, mit etlichen Männern aus Juda. Und ich fragte sie, wie es den Juden ginge, die errettet und übrig waren von der Gefangenschaft, und wie es zu Jerusalem ginge. 
Und sie sprachen zu mir: Die übrigen von der Gefangenschaft sind daselbst im Lande in großem Unglück und Schmach; die Mauern Jerusalems sind zerbrochen und seine Tore mit Feuer verbrannt. 
Da ich aber solche Worte hörte, saß ich und weinte und trug Leid etliche Tage und fastete und betete vor dem Gott des Himmels 
und sprach: Ach HERR, Gott des Himmels, großer und schrecklicher Gott, der da hält den Bund und die Barmherzigkeit denen, die ihn lieben und seine Gebote halten, 
laß doch deine Ohren aufmerken und deine Augen offen sein, daß du hörst das Gebet deines Knechtes, das ich nun vor dir bete Tag und Nacht für die Kinder Israel, deine Knechte, und bekenne die Sünden der Kinder Israel, die wir an dir getan haben; und ich und meines Vaters Haus haben auch gesündigt. 
Wir haben an dir mißgehandelt, daß wir nicht gehalten haben die Gebote, Befehle und Rechte, die du geboten hast deinem Knecht Mose. 
Gedenke aber doch des Wortes, das du deinem Knecht Mose gebotest und sprachst: Wenn ihr euch versündigt, so will ich euch unter die Völker streuen. 
Wo ihr euch aber bekehrt zu mir und haltet meine Gebote und tut sie, und ob ihr verstoßen wäret bis an der Himmel Ende, so will ich euch doch von da versammeln und will euch bringen an den Ort, den ich erwählt habe, daß mein Name daselbst wohne. 
Sie sind ja doch deine Knechte und dein Volk, die du erlöst hast durch deine große Kraft und mächtige Hand. 
Ach Herr, laß deine Ohren aufmerken auf das Gebet deines Knechtes und auf das Gebet deiner Knechte, die da begehren deinen Namen zu fürchten; und laß es deinem Knecht heute gelingen und gib ihm Barmherzigkeit vor diesem Manne! Denn ich war des Königs Schenke. 
