﻿RUT.
4.
Boas ging hinauf ins Tor und setzte sich daselbst. Und siehe, da der Erbe vorüberging, von welchem er geredet hatte, sprach Boas: Komm und setze dich hierher! Und er kam und setzte sich. 
Und er nahm zehn Männer von den Ältesten der Stadt und sprach: Setzt euch her! Und sie setzten sich. 
Da sprach er zu dem Erben: Naemi, die vom Lande der Moabiter wiedergekommen ist, bietet feil das Stück Feld, das unsers Bruders war, Elimelechs. 
Darum gedachte ich's vor deine Ohren zu bringen und zu sagen: Willst du es beerben, so kaufe es vor den Bürgern und vor den Ältesten meines Volkes; willst du es aber nicht beerben, so sage mir's, daß ich's wisse. Denn es ist kein Erbe außer dir und ich nach dir. Er sprach: Ich will's beerben. 
Boas sprach: Welches Tages du das Feld kaufst von der Hand Naemis, so mußt du auch Ruth, die Moabitin, des Verstorbenen Weib, nehmen, daß du dem Verstorbenen einen Namen erweckst auf seinem Erbteil. 
Da sprach er: Ich vermag es nicht zu beerben, daß ich nicht vielleicht mein Erbteil verderbe. Beerbe du, was ich beerben soll; denn ich vermag es nicht zu beerben. 
Und es war von alters her eine solche Gewohnheit in Israel: wenn einer ein Gut nicht beerben noch erkaufen wollte, auf daß eine Sache bestätigt würde, so zog er seinen Schuh aus und gab ihn dem andern; das war das Zeugnis in Israel. 
Und der Erbe sprach zu Boas: Kaufe du es! und zog seinen Schuh aus. 
Und Boas sprach zu den Ältesten und zu allem Volk: Ihr seid heute Zeugen, daß ich alles gekauft habe, was dem Elimelech, und alles, was Chiljon und Mahlon gehört hat, von der Hand Naemis; 
dazu auch Ruth, die Moabitin, Mahlons Weib, habe ich mir erworben zum Weibe, daß ich dem Verstorbenen einen Namen erwecke auf sein Erbteil und sein Name nicht ausgerottet werde unter seinen Brüdern und aus dem Tor seines Orts; Zeugen seid ihr des heute. 
Und alles Volk, das im Tor war, samt den Ältesten sprachen: Wir sind Zeugen. Der HERR mache das Weib, das in dein Haus kommt, wie Rahel und Leah, die beide das Haus Israels gebaut haben; und wachse sehr in Ephratha und werde gepriesen zu Bethlehem. 
Und dein Haus werde wie das Haus des Perez, den Thamar dem Juda gebar, von dem Samen, den dir der HERR geben wird von dieser Dirne. 
Also nahm Boas die Ruth, daß sie sein Weib ward. Und da er zu ihr einging, gab ihr der HERR, daß sie schwanger ward und gebar einen Sohn. 
Da sprachen die Weiber zu Naemi: Gelobt sei der HERR, der dir nicht hat lassen abgehen einen Erben zu dieser Zeit, daß sein Name in Israel bliebe. 
Der wir dich erquicken und dein Alter versorgen. Denn deine Schwiegertochter, die dich geliebt hat, hat ihn geboren, welche dir besser ist als sieben Söhne. 
Und Naemi nahm das Kind und legte es auf ihren Schoß und ward seine Wärterin. 
Und ihre Nachbarinnen gaben ihm einen Namen und sprachen: Naemi ist ein Kind geboren; und hießen ihn Obed. Der ist der Vater Isais, welcher ist Davids Vater. 
Dies ist das Geschlecht des Perez: Perez zeugte Hezron; 
Hezron zeugte Ram; Ram zeugte Amminadab; 
Amminadab zeugte Nahesson; Nahesson zeugte Salma; 
Salma zeugte Boas; Boas zeugte Obed; 
Obed zeugte Isai; Isai zeugte David. 
