﻿3 MOSE.
9.
Und am achten Tage rief Mose Aaron und seine Söhne und die Ältesten in Israel 
und sprach zu Aaron: Nimm zu dir ein junges Kalb zum Sündopfer und einen Widder zum Brandopfer, beide ohne Fehl, und bringe sie vor den Herrn. 
Und rede mit den Kindern Israel und sprich: Nehmt einen Ziegenbock zum Sündopfer und ein Kalb und ein Schaf, beide ein Jahr alt und ohne Fehl, zum Brandopfer 
und einen Ochsen und einen Widder zum Dankopfer, daß wir dem HERRN opfern, und ein Speisopfer, mit Öl gemengt. Denn heute wird euch der HERR erscheinen. 
Und sie nahmen, was Mose geboten hatte, vor der Tür der Hütte des Stifts; und es trat herzu die ganze Gemeinde und stand vor dem HERRN. 
Da sprach Mose: Das ist's, was der HERR geboten hat, daß ihr es tun sollt, so wird euch des HERRN Herrlichkeit erscheinen. 
Und Mose sprach zu Aaron: Tritt zum Altar und mache dein Sündopfer und dein Brandopfer und versöhne dich und das Volk; darnach mache des Volkes Opfer und versöhne sie auch, wie der HERR geboten hat. 
Und Aaron trat zum Altar und schlachtete das Kalb zu seinem Sündopfer. 
Und seine Söhne brachten das Blut zu ihm, und er tauchte mit seinem Finger ins Blut und tat's auf die Hörner des Altars und goß das Blut an des Altars Boden. 
Aber das Fett und die Nieren und das Netz von der Leber am Sündopfer zündete er an auf dem Altar, wie der HERR dem Mose geboten hatte. 
Und das Fleisch und das Fell verbrannte er mit Feuer draußen vor dem Lager. 
Darnach schlachtete er das Brandopfer; und Aarons Söhne brachten das Blut zu ihm, und er sprengte es auf den Altar umher. 
Und sie brachten das Brandopfer zu ihm zerstückt und den Kopf; und er zündete es an auf dem Altar. 
Und er wusch das Eingeweide und die Schenkel und zündete es an oben auf dem Brandopfer auf dem Altar. 
Darnach brachte er herzu des Volks Opfer und nahm den Bock, das Sündopfer des Volks, und schlachtete ihn und machte ein Sündopfer daraus wie das vorige. 
Und brachte das Brandopfer herzu und tat damit, wie es recht war. 
Und brachte herzu das Speisopfer und nahm seine Hand voll und zündete es an auf dem Altar, außer dem Morgenbrandopfer. 
Darnach schlachtete er den Ochsen und den Widder zum Dankopfer des Volks; und seine Söhne brachten ihm das Blut, das sprengte er auf dem Altar umher. 
Aber das Fett vom Ochsen und vom Widder, den Schwanz und das Fett am Eingeweide und die Nieren und das Netz über der Leber: 
alles solches Fett legten sie auf die Brust; und er zündete das Fett an auf dem Altar. 
Aber die Brust und die rechte Schulter webte Aaron zum Webopfer vor dem HERRN, wie der HERR dem Mose geboten hatte. 
Und Aaron hob seine Hand auf zum Volk und segnete sie; und er stieg herab, da er das Sündopfer, Brandopfer und Dankopfer gemacht hatte. 
Und Mose und Aaron gingen in die Hütte des Stifts; und da sie wieder herausgingen, segneten sie das Volk. Da erschien die Herrlichkeit des HERRN allem Volk. 
Und ein Feuer ging aus von dem HERRN und verzehrte auf dem Altar das Brandopfer und das Fett. Da das alles Volk sah, frohlockten sie und fielen auf ihr Antlitz. 
