﻿ESTER.
7.
Und da der König mit Haman kam zum Mahl, das die Königin Esther zugerichtet hatte, 
sprach der König zu Esther auch des andern Tages, da er Wein getrunken hatte: Was bittest du, Königin Esther, daß man's dir gebe? Und was forderst du? Auch das halbe Königreich, es soll geschehen. 
Esther, die Königin, antwortete und sprach: habe ich Gnade vor dir gefunden, o König, und gefällt es dem König, so gib mir mein Leben um meiner Bitte willen und mein Volk um meines Begehrens willen. 
Denn wir sind verkauft, ich und mein Volk, daß wir vertilgt, erwürgt und umgebracht werden. Und wären wir doch nur zu Knechten und Mägden verkauft, so wollte ich schweigen; so würde der Feind doch dem König nicht schaden. 
Der König Ahasveros redete und sprach zu der Königin Esther: Wer ist der, oder wo ist der, der solches in seinen Sinn nehmen dürfe, also zu tun? 
Esther sprach: Der Feind und Widersacher ist dieser böse Haman. Haman entsetzte sich vor dem König und der Königin. 
Und der König stand auf vom Mahl und vom Wein in seinem Grimm und ging in den Garten am Hause. Und Haman stand auf und bat die Königin Esther um sein Leben; denn er sah, daß ihm ein Unglück vom König schon bereitet war. 
Und da der König wieder aus dem Garten am Hause in den Saal, da man gegessen hatte, kam, lag Haman an der Bank, darauf Esther saß. Da sprach der König: Will er auch der Königin Gewalt tun bei mir im Hause? Da das Wort aus des Königs Munde ging, verhüllten sie Haman das Antlitz. 
Und Harbona, der Kämmerer einer vor dem König, sprach: Siehe, es steht ein Baum im Hause Haman, fünfzig Ellen hoch, den er Mardochai gemacht hatte, der Gutes für den König geredet hat. Der König sprach: Laßt ihn daran hängen! 
Also hängte man Haman an den Baum, den er Mardochai gemacht hatte. Da legte sich des Königs Zorn. 
