﻿PSALM.
2.
Warum toben die Heiden, und die Völker reden so vergeblich? 
Die Könige der Erde lehnen sich auf, und die Herren ratschlagen miteinander wider den HERRN und seinen Gesalbten: 
“Lasset uns zerreißen ihre Bande und von uns werfen ihre Seile!” 
Aber der im Himmel wohnt, lacht ihrer, und der Herr spottet ihrer. 
Er wird einst mit ihnen reden in seinem Zorn, und mit seinem Grimm wird er sie schrecken. 
“Aber ich habe meinen König eingesetzt auf meinem heiligen Berg Zion.” 
Ich will von der Weisheit predigen, daß der HERR zu mir gesagt hat: “Du bist mein Sohn, heute habe ich dich gezeuget: 
heische von mir, so will ich dir Heiden zum Erbe geben und der Welt Enden zum Eigentum. 
Du sollst sie mit einem eisernen Zepter zerschlagen; wie Töpfe sollst du sie zerschmeißen.” 
So lasset euch nun weisen, ihr Könige, und lasset euch züchtigen, ihr Richter auf Erden! 
Dient dem HERRN mit Furcht und freut euch mit Zittern! 
Küßt den Sohn, daß er nicht zürne und ihr umkommt auf dem Wege; denn sein Zorn wird bald entbrennen. Aber wohl allen, die auf ihn trauen! 
