﻿2 MOSE.
31.
Und der HERR redete mit Mose und sprach: 
Siehe, ich habe mit Namen berufen Bezaleel, den Sohn Uris, des Sohnes Hur, vom Stamme Juda, 
und habe ihn erfüllt mit dem Geist Gottes, mit Weisheit und Verstand und Erkenntnis und mit allerlei Geschicklichkeit, 
kunstreich zu arbeiten an Gold, Silber, Erz, 
kunstreich Steine zu schneiden und einzusetzen, und kunstreich zu zimmern am Holz, zu machen allerlei Werk. 
Und siehe, ich habe ihm zugegeben Oholiab, den Sohn Ahisamachs, vom Stamme Dan; und habe allerlei Weisen die Weisheit ins Herz gegeben, daß sie machen sollen alles, was ich dir geboten habe: 
die Hütte des Stifts, die Lade des Zeugnisses, den Gnadenstuhl darauf und alle Geräte der Hütte, 
den Tisch und sein Gerät, den feinen Leuchter und all sein Gerät, den Räucheraltar, 
den Brandopferaltar mit allem seinem Geräte, das Handfaß mit seinem Fuß, 
die Amtskleider und die heiligen Kleider des Priesters Aaron und die Kleider seiner Söhne, priesterlich zu dienen, 
das Salböl und das Räuchwerk von Spezerei zum Heiligtum. Alles, was ich dir geboten habe, werden sie machen. 
Und der HERR redete mit Mose und sprach: 
Sage den Kindern Israel und sprich: Haltet meinen Sabbat; denn derselbe ist ein Zeichen zwischen mir und euch auf eure Nachkommen, daß ihr wisset, daß ich der HERR bin, der euch heiligt. 
Darum so haltet meinen Sabbat; denn er soll euch heilig sein. Wer ihn entheiligt, der soll des Todes sterben. Denn wer eine Arbeit da tut, des Seele soll ausgerottet werden von seinem Volk. 
Sechs Tage soll man arbeiten; aber am siebenten Tag ist Sabbat, die heilige Ruhe des HERRN. Wer eine Arbeit tut am Sabbattag, der soll des Todes sterben. 
Darum sollen die Kinder Israel den Sabbat halten, daß sie ihn auch bei ihren Nachkommen halten zum ewigen Bund. 
Er ist ein ewiges Zeichen zwischen mir und den Kindern Israel. Denn in sechs Tagen machte der HERR Himmel und Erde; aber am siebenten Tage ruhte er und erquickte sich. 
Und da der HERR ausgeredet hatte mit Mose auf dem Berge Sinai, gab er ihm zwei Tafeln des Zeugnisses; die waren beschrieben mit dem Finger Gottes. 
