﻿1 MOSE.
45.
Da konnte sich Joseph nicht länger enthalten vor allen, die um ihn her standen, und er rief: Laßt jedermann von mir hinausgehen! Und kein Mensch stand bei ihm, da sich Joseph seinen Brüdern zu erkennen gab. 
Und er weinte laut, daß es die Ägypter und das Gesinde des Pharao hörten, 
und sprach zu seinen Brüdern: Ich bin Joseph. Lebt mein Vater noch? und seine Brüder konnten ihm nicht antworten, so erschraken sie vor seinem Angesicht. 
Er aber sprach zu seinen Brüdern: Tretet doch her zu mir! Und sie traten herzu. Und er sprach: Ich bin Joseph euer Bruder, den ihr nach Ägypten verkauft habt. 
Und nun bekümmert euch nicht und denkt nicht, daß ich darum zürne, daß ihr mich hierher verkauft habt; denn um eures Lebens willen hat mich Gott vor euch her gesandt. 
Denn dies sind zwei Jahre, daß es teuer im Lande ist; und sind noch fünf Jahre, daß kein Pflügen und Ernten sein wird. 
Aber Gott hat mich vor euch her gesandt, daß er euch übrig behalte auf Erden und euer Leben errette durch eine große Errettung. 
Und nun, ihr habt mich nicht hergesandt, sondern Gott, der hat mich Pharao zum Vater gesetzt und zum Herrn über all sein Haus und zum Fürsten in ganz Ägyptenland. 
Eilet nun und zieht hinauf zu meinem Vater und sagt ihm: Das läßt dir Joseph, dein Sohn, sagen: Gott hat mich zum Herrn in ganz Ägypten gesetzt; komm herab zu mir, säume nicht; 
du sollst im Lande Gosen wohnen und nahe bei mir sein, du und deine Kinder und deine Kindeskinder, dein kleines und dein großes Vieh und alles, was du hast. 
Ich will dich daselbst versorgen; denn es sind noch fünf Jahre der Teuerung, auf daß du nicht verderbest mit deinem Hause und allem, was du hast. 
Siehe, eure Augen sehen und die Augen meines Bruders Benjamin, daß ich mündlich mit euch rede. 
Verkündigt meinem Vater alle meine Herrlichkeit in Ägypten und alles, was ihr gesehen habt; eilt und kommt hernieder mit meinem Vater hierher. 
Und er fiel seinem Bruder Benjamin um den Hals und weinte; und Benjamin weinte auch an seinem Halse. 
Und er küßte alle seine Brüder und weinte über ihnen. Darnach redeten seine Brüder mit ihm. 
Und da das Gerücht kam in Pharaos Haus, daß Josephs Brüder gekommen wären, gefiel es Pharao wohl und allen seinen Knechten. 
Und Pharao sprach zu Joseph: Sage deinen Brüdern: Tut also, beladet eure Tiere, zieht hin; 
und wenn ihr kommt ins Land Kanaan, so nehmt euren Vater und alle die Euren und kommt zu mir; ich will euch Güter geben in Ägyptenland, daß ihr essen sollt das Mark im Lande; 
und gebiete ihnen: Tut also, nehmet Wagen für eure Kinder und Weiber und führet euren Vater und kommt; 
und sehet euren Hausrat nicht an; denn die Güter des ganzen Landes Ägypten sollen euer sein. 
Die Kinder Israels taten also. Und Joseph gab ihnen Wagen nach dem Befehl Pharaos und Zehrung auf den Weg 
und gab ihnen allen, einem jeglichem, ein Feierkleid; aber Benjamin gab er dreihundert Silberlinge und fünf Feierkleider. 
Und seinem Vater sandte er dabei zehn Esel, mit Gut aus Ägypten beladen, und zehn Eselinnen mit Getreide und Brot und Speise seinem Vater auf den Weg. 
Also ließ er seine Brüder von sich, und sie zogen hin; und er sprach zu ihnen: Zanket nicht auf dem Wege! 
Also zogen sie hinauf von Ägypten und kamen ins Land Kanaan zu ihrem Vater Jakob 
und verkündigten ihm und sprachen: Joseph lebt noch und ist Herr im ganzen Ägyptenland. Aber sein Herz dachte gar viel anders, denn er glaubte ihnen nicht. 
Da sagten sie ihm alle Worte Josephs, die er zu ihnen gesagt hatte. Und da er sah die Wagen, die ihm Joseph gesandt hatte, ihn zu führen, ward der Geist Jakobs, ihres Vaters, lebendig, 
und Israel sprach: Ich habe genug, daß mein Sohn noch lebt; ich will hin und ihn sehen, ehe ich sterbe. 
