﻿1 SAMUEL.
25.
Und Samuel starb; und das ganze Israel versammelte sich und trug Leid um ihn, und sie begruben ihn in seinem Hause zu Rama. David aber machte sich auf und zog hinab in die Wüste Pharan. 
Und es war ein Mann zu Maon und sein Wesen zu Karmel; und der Mann war sehr großen Vermögens und hatte dreitausend Schafe und tausend Ziegen. Und es begab sich eben, daß er seine Schafe schor zu Karmel. 
Und er hieß Nabal; sein Weib aber hieß Abigail und war ein Weib von guter Vernunft und schön von Angesicht; der Mann aber war hart und boshaft in seinem Tun und war einer von Kaleb. 
Da nun David in der Wüste hörte, daß Nabal seine Schafe schor, 
sandte er aus zehn Jünglinge und sprach zu ihnen: Gehet hinauf gen Karmel; und wenn ihr zu Nabal kommt, so grüßet ihn von mir freundlich 
und sprecht: Glück zu! Friede sei mit dir und deinem Hause und mit allem, was du hast! 
Ich habe gehört, daß du Schafscherer hast. Nun, deine Hirten, die du hast, sind mit uns gewesen; wir haben sie nicht verhöhnt, und hat ihnen nichts gefehlt an der Zahl, solange sie zu Karmel gewesen sind 
frage deine Jünglinge darum, die werden dir's sagen, und laß die Jünglinge Gnade finden vor deinen Augen; denn wir sind auf einen guten Tag gekommen. Gib deinen Knechten und deinem Sohn David, was deine Hand findet. 
Und da die Jünglinge Davids hinkamen und in Davids Namen alle diese Worte mit Nabal geredet hatten, hörten sie auf. 
Aber Nabal antwortete den Knechten Davids und sprach: Wer ist David? und wer ist der Sohn Isais? Es werden jetzt der Knechte viel, die sich von ihren Herren reißen. 
Sollte ich mein Brot, Wasser und Fleisch nehmen, das ich für meine Scherer geschlachtet habe, und den Leuten geben, die ich nicht kenne, wo sie her sind? 
Da kehrten sich die Jünglinge Davids wieder auf ihren Weg; und da sie wieder zu ihm kamen, sagten sie ihm solches alles. 
Da sprach David zu seinen Männern: Gürte ein jeglicher sein Schwert um sich und David gürtete sein Schwert auch um sich, und zogen hinauf bei vierhundert Mann; aber zweihundert blieben bei dem Geräte. 
Aber der Abigail, Nabals Weib, sagte an der Jünglinge einer und sprach: Siehe, David hat Boten gesandt aus der Wüste, unsern Herrn zu grüßen; er aber schnaubte sie an. 
Und sie sind uns doch sehr nützliche Leute gewesen und haben uns nicht verhöhnt, und hat uns nichts gefehlt an der Zahl, solange wir bei ihnen gewandelt haben, wenn wir auf dem Felde waren; 
sondern sie sind unsre Mauern gewesen Tag und Nacht, solange wir die Schafe bei ihnen gehütet haben. 
So merke nun und siehe, was du tust; denn es ist gewiß ein Unglück vorhanden über unsern Herrn und über sein ganzes Haus; und er ist ein heilloser Mann, dem niemand etwas sagen darf. 
Da eilte Abigail und nahm zweihundert Brote und zwei Krüge Wein und fünf gekochte Schafe und fünf Scheffel Mehl und hundert Rosinenkuchen und zweihundert Feigenkuchen und lud's auf Esel 
und sprach zu ihren Jünglingen: Geht vor mir hin; siehe, ich will kommen hernach. Und sie sagte ihrem Mann Nabal nichts davon. 
Und als sie nun auf dem Esel ritt und hinabzog im Dunkel des Berges, siehe, da kam David und seine Männer hinab ihr entgegen, daß sie auf sie stieß. 
David aber hatte geredet: Wohlan, ich habe umsonst behütet alles, was dieser hat in der Wüste, daß nichts gefehlt hat an allem, was er hat; und er bezahlt mir Gutes mit Bösem. 
Gott tue dies und noch mehr den Feinden Davids, wo ich diesem bis zum lichten Morgen übriglasse einen, der männlich ist, aus allem, was er hat. 
Da nun Abigail David sah, stieg sie eilend vom Esel und fiel vor David auf ihr Antlitz und beugte sich nieder zur Erde 
und fiel zu seinen Füßen und sprach: Ach, mein Herr, mein sei die Missetat, und laß deine Magd reden vor deinen Ohren und höre die Worte deiner Magd! 
Mein Herr setze nicht sein Herz wider diesen Nabal, den heillosen Mann; denn er ist ein Narr, wie sein Name heißt, und Narrheit ist bei ihm. Ich aber, deine Magd, habe die Jünglinge meines Herrn nicht gesehen, die du gesandt hast. 
Nun aber, mein Herr, so wahr der HERR lebt und so wahr deine Seele lebt, der HERR hat dich verhindert, daß du nicht kämst in Blutschuld und dir mit eigener Hand hilfst. So müssen nun werden wie Nabal deine Feinde und die meinem Herrn übelwollen. 
Hier ist der Segen, den deine Magd meinem Herrn hergebracht hat; den gib den Jünglingen, die unter meinem Herrn wandeln. 
Vergib deiner Magd die Übertretung. Denn der HERR wird meinem Herrn ein beständiges Haus machen; denn du führst des HERRN Kriege; und laß kein Böses an dir gefunden werden dein Leben lang. 
Und wenn sich ein Mensch erheben wird, dich zu verfolgen, und nach deiner Seele steht, so wird die Seele meines Herrn eingebunden sein im Bündlein der Lebendigen bei dem HERRN, deinem Gott; aber die Seele deiner Feinde wird geschleudert werden mit der Schleuder. 
Wenn denn der HERR all das Gute meinem Herrn tun wird, was er dir geredet hat, und gebieten, daß du ein Herzog seist über Israel, 
so wird's dem Herzen meines Herrn nicht ein Anstoß noch Ärgernis sein, daß du Blut vergossen ohne Ursache und dir selber geholfen; so wird der HERR meinem Herrn wohltun und wirst an deine Magd gedenken. 
Da sprach David zu Abigail: Gelobt sei der HERR, der Gott Israels, der dich heutigestages hat mir entgegengesandt; 
und gesegnet sei deine Rede, und gesegnet seist du, daß du mir heute gewehrt hast, daß ich nicht in Blutschuld gekommen bin und mir mit eigener Hand geholfen habe. 
Wahrlich, so wahr der HERR, der Gott Israels, lebt, der mich verhindert hat, daß ich nicht übel an dir täte: wärst du nicht eilend mir begegnet, so wäre dem Nabal nicht übriggeblieben bis auf diesen lichten Morgen einer, der männlich ist. 
Also nahm David von ihrer Hand, was sie gebracht hatte und sprach zu ihr: Zieh mit Frieden hinauf in dein Haus; siehe, ich habe deiner Stimme gehorcht und deine Person angesehen. 
Da aber Abigail zu Nabal kam, siehe, da hatte er ein Mahl zugerichtet in seinem Hause wie eines Königs Mahl, und sein Herz war guter Dinge bei ihm selbst, und er war sehr trunken. Sie aber sagte ihm nichts, weder klein noch groß bis an den lichten Morgen. 
Da es aber Morgen ward und der Wein von Nabal gekommen war, sagte ihm sein Weib solches. Da erstarb sein Herz in seinem Leibe, daß er ward wie ein Stein. 
Und über zehn Tage schlug ihn der HERR, daß er starb. 
Da das David hörte, daß Nabal tot war, sprach er: Gelobt sei der HERR, der meine Schmach gerächt hat an Nabal und seinen Knecht abgehalten hat von dem Übel; und der HERR hat dem Nabal das Übel auf seinen Kopf vergolten. Und David sandte hin und ließ mit Abigail reden, daß er sie zum Weibe nähme. 
Und da die Knechte Davids zu Abigail kamen gen Karmel, redeten sie mit ihr und sprachen: David hat uns zu dir gesandt, daß er dich zum Weibe nehme. 
Sie stand auf und fiel nieder auf ihr Angesicht zur Erde und sprach: Siehe, hier ist deine Magd, daß sie diene den Knechten meines Herrn und ihre Füße wasche. 
Und Abigail eilte und machte sich auf und ritt auf einem Esel, und fünf Dirnen, die unter ihr waren, und zog den Boten Davids nach und ward sein Weib. 
Auch hatte David Ahinoam von Jesreel genommen; und waren beide seine Weiber. 
Saul aber hatte Michal seine Tochter, Davids Weib, Phalti, dem Sohn des Lais von Gallim, gegeben. 
