﻿5 MOSE.
11.
So sollst du nun den HERRN, deinen Gott, lieben und sein Gesetz, seine Weise, seine Rechte halten dein Leben lang. 
Und erkennet heute, was eure Kinder nicht wissen noch gesehen haben, nämlich die Züchtigung des HERRN, eures Gottes, seine Herrlichkeit, dazu seine mächtige Hand und ausgereckten Arm 
und seine Zeichen und Werke, die er getan hat unter den Ägyptern, an Pharao, dem König in Ägypten, und am allem seinem Lande; 
und was er an der Macht der Ägypter getan hat, an ihren Rossen und Wagen, da er das Wasser des Schilfmeers über sie führte, da sie euch nachjagten und sie der HERR umbrachte bis auf diesen Tag; 
und was er euch getan hat in der Wüste, bis ihr an diesen Ort gekommen seid; 
was er Dathan und Abiram getan hat, den Kindern Eliabs, des Sohnes Rubens, wie die Erde ihren Mund auftat und verschlang sie mit Gesinde und Hütten und allem ihrem Gut, das sie erworben hatten, mitten unter dem ganzen Israel. 
Denn eure Augen haben die großen Werke des HERRN gesehen, die er getan hat. 
Darum sollt ihr alle die Gebote halten, die ich dir heute gebiete, auf daß ihr gestärkt werdet, hineinzukommen und das Land einzunehmen, dahin ihr ziehet, daß ihr's einnehmet; 
und daß du lange lebest in dem Lande, das der HERR euren Vätern geschworen hat ihnen zu geben und ihrem Samen, ein Land, darin Milch und Honig fließt. 
Denn das Land, da du hin kommst, ist nicht wie Ägyptenland, davon ihr ausgezogen seid, da du deinen Samen säen und selbst tränken mußtest wie einen Kohlgarten; 
‘0776’ sondern es hat Berge und Auen, die der Regen vom Himmel tränkt, 
auf welch Land der HERR, dein Gott, acht hat und die Augen des HERRN, deines Gottes, immerdar sehen, von Anfang des Jahres bis ans Ende. 
Werdet ihr nun meine Gebote hören, die ich euch gebiete, daß ihr den HERRN, euren Gott, liebet und ihm dienet von ganzem Herzen und von ganzer Seele, 
so will ich eurem Land Regen geben zu seiner Zeit, Frühregen und Spätregen, daß du einsammelst dein Getreide, deinen Most und dein Öl, 
und will deinem Vieh Gras geben auf deinem Felde, daß ihr esset und satt werdet. 
Hütet euch aber, daß sich euer Herz nicht überreden lasse, daß ihr abweichet und dienet andern Göttern und betet sie an, 
und daß dann der Zorn des HERRN ergrimme über euch und schließe den Himmel zu, daß kein Regen komme und die Erde ihr Gewächs nicht gebe und ihr bald umkommt von dem guten Lande, das euch der HERR gegeben hat. 
So fasset nun diese Worte zu Herzen und in eure Seele und bindet sie zum Zeichen auf eure Hand, daß sie ein Denkmal vor euren Augen seien. 
Und lehret sie eure Kinder, daß du davon redest, wenn du in deinem Hause sitzest oder auf dem Wege gehst, wenn du dich niederlegst und wenn du aufstehst; 
und schreibe sie an die Pfosten deines Hauses und an die Tore, 
daß du und deine Kinder lange leben in dem Lande, das der HERR deinen Vätern geschworen hat ihnen zu geben, solange die Tage vom Himmel auf Erden währen. 
Denn wo ihr diese Gebote alle werdet halten, die ich euch gebiete, daß ihr darnach tut, daß ihr den HERRN, euren Gott, liebet und wandelt in allen seinen Wegen und ihm anhanget, 
so wir der HERR alle diese Völker vor euch her ausstoßen, daß ihr größere und stärkere Völker vertreibt, denn ihr seid. 
Alle Orte, darauf eure Fußsohle tritt, sollen euer sein; von der Wüste an und von dem Berge Libanon und von dem Wasser Euphrat bis ans Meer gegen Abend soll eure Grenze sein. 
Niemand wird euch widerstehen können. Furcht und Schrecken vor euch wird der HERR über alles Land kommen lassen, darauf ihr tretet, wie er euch verheißen hat. 
Siehe, ich lege euch heute vor den Segen und den Fluch: 
den Segen so ihr gehorchet den Geboten des Herrn, eures Gottes, die ich euch heute gebiete; 
den Fluch aber, so ihr nicht gehorchen werdet den Geboten des HERRN, eures Gottes, und abweichet von dem Wege, den ich euch heute gebiete, daß ihr andern Göttern nachwandelt, die ihr nicht kennt. 
Wenn dich der HERR, dein Gott, in das Land bringt, da du hineinkommst, daß du es einnehmest, so sollst du den Segen sprechen lassen auf dem Berge Garizim und den Fluch auf dem Berge Ebal, 
welche sind jenseit des Jordans, der Straße nach gegen der Sonne Niedergang, im Lande der Kanaaniter, die auf dem Blachfelde wohnen, Gilgal gegenüber, bei dem Hain More. 
Denn ihr werdet über den Jordan gehen, daß ihr hineinkommet, das Land einzunehmen, das euch der HERR, euer Gott, gegeben hat, daß ihr's einnehmet und darin wohnet. 
So haltet nun, daß ihr tut nach allen Geboten und Rechten, die ich euch heute vorlege. 
