﻿ESRA.
2.
Dies sind die Kinder der Landschaft, die heraufzogen aus der Gefangenschaft, die Nebukadnezar, der König zu Babel, hatte gen Babel geführt und die wieder gen Jerusalem und nach Juda kamen, ein jeglicher in seine Stadt, 
und kamen mit Serubabel, Jesua, Nehemia, Seraja, Reelaja, Mardochai, Bilsa, Mispar, Bigevai, Rehum und Baana. Dies ist nun die Zahl der Männer des Volkes Israel: 
der Kinder Parevs zweitausend hundertundzweiundsiebzig; 
der Kinder Sephatja dreihundert und zweiundsiebzig; 
der Kinder Arah siebenhundert und fünfundsiebzig; 
der Kinder Pahath-Moab, von den Kindern Jesua, Joab, zweitausend achthundertundzwölf; 
der Kinder Elam tausend zweihundertvierundfünfzig; 
der Kinder Satthu neunhundert und fünfundvierzig; 
der Kinder Sakkai siebenhundert und sechzig; 
der Kinder Bani sechshundert und zweiundvierzig; 
der Kinder Bebai sechshundert und dreiundzwanzig; 
der Kinder Asgad tausend zweihundert und zweiundzwanzig; 
der Kinder Adonikam sechshundert und sechsundsechzig; 
der Kinder Bigevai zweitausend und sechsundfünfzig; 
der Kinder Adin vierhundert und vierundfünfzig; 
der Kinder Ater von Hiskia achtundneunzig; 
der Kinder Bezai dreihundert und dreiundzwanzig; 
der Kinder Jorah hundertundzwölf; 
der Kinder Hasum zweihundert und dreiundzwanzig; 
der Kinder von Gibbar fünfundneunzig; 
der Kinder von Bethlehem hundertdreiundzwanzig; 
der Männer von Netopha sechsundfünfzig; 
der Männer von Anathoth hundertachtundzwanzig; 
der Kinder von Asmaveth zweihundertvierzig; 
der Kinder von Kirjath-Arim, Kaphira und Beeroth siebenhundert und dreiundvierzig; 
der Kinder von Rama und Geba sechshundert und einundzwanzig; 
der Männer von Michmas hundertzweiundzwanzig; 
der Männer von Beth-El und Ai zweihundert und dreiundzwanzig; 
der Kinder von Nebo zweiundfünfzig; 
der Kinder Magbis hundertsechsundfünfzig; 
der Kinder des andern Elam tausendzweihundert und vierundfünfzig; 
der Kinder Harim dreihundertundzwanzig; 
der Kinder von Lod, Hadid und Ono siebenhundert und fünfundzwanzig; 
der Kinder von Jericho dreihundert und fünfundvierzig; 
der Kinder von Senaa dreitausend und sechshundertunddreißig. 
Der Priester: der Kinder Jedaja vom Hause Jesua neunhundert und dreiundsiebzig; 
der Kinder Immer tausend und zweiundfünfzig; 
der Kinder Pashur tausendzweihundert und siebenundvierzig; 
der Kinder Harim tausend und siebzehn. 
Der Leviten: der Kinder Jesua und Kadmiel von den Kindern Hodavja vierundsiebzig. 
Der Sänger: der Kinder Asaph hundertachtundzwanzig. 
der Kinder der Torhüter: die Kinder Sallum, die Kinder Ater, die Kinder Talmon, die Kinder Akkub, die Kinder Hatita und die Kinder Sobai, allesamt hundertneununddreißig. 
Der Tempelknechte: die Kinder Ziha, die Kinder Hasupha, die Kinder Tabbaoth, 
die Kinder Keros, die Kinder Siaha, die Kinder Padon, 
die Kinder Lebana, die Kinder Hagaba, die Kinder Akkub, 
die Kinder Hagab, die Kinder Samlai, die Kinder Hanan, 
die Kinder Giddel, die Kinder Gahar, die Kinder Reaja, 
die Kinder Rezin, die Kinder Nekoda, die Kinder Gassam, 
die Kinder Usa, die Kinder Paseah, die Kinder Beasi, 
die Kinder Asna, die Kinder der Meuniter, die Kinder der Nephusiter, 
die Kinder Bakbuk, die Kinder Hakupha, die Kinder Harhur, 
die Kinder Bazluth, die Kinder Mehida, die Kinder Harsa, 
die Kinder Barkos, die Kinder Sisera, die Kinder Themah, 
die Kinder Neziah, die Kinder Hatipha. 
Die Kinder der Knechte Salomos: Die Kinder Sotai, die Kinder Sophereth, die Kinder Peruda, 
die Kinder Jaala, die Kinder Darkon, die Kinder Giddel, 
die Kinder Sephatja, die Kinder Hattil, die Kinder Pochereth von Zebaim, die Kinder der Ami. 
Aller Tempelknechte und Kinder der Knechte Salomos waren zusammen dreihundert und zweiundneunzig. 
Und diese zogen auch mit herauf von Thel-Melah, Thel-Harsa, Cherub, Addon und Immer, aber sie konnten nicht anzeigen ihr Vaterhaus noch ihr Geschlecht, ob sie aus Israel wären: 
die Kinder Delaja, die Kinder Tobia, die Kinder Nekoda, sechshundert und zweiundfünfzig. 
Und von den Kindern der Priester: die Kinder Habaja, die Kinder Hakkoz, die Kinder Barsillais, der aus den Töchtern Barsillais, des Gileaditers, ein Weib nahm und ward unter ihrem Namen genannt. 
Die suchten ihre Geburtsregister, und fanden keine; darum wurden sie untüchtig geachtet zum Priestertum. 
Und der Landpfleger sprach zu ihnen, sie sollten nicht essen vom Hochheiligen, bis ein Priester aufstände mit dem Licht und Recht. 
Der ganzen Gemeinde wie ein Mann waren zweiundvierzigtausend und dreihundertundsechzig. 
ausgenommen ihre Knechte und Mägde, derer waren siebentausend dreihundert und siebenunddreißig, dazu zweihundert Sänger und Sängerinnen. 
Und hatten siebenhundert und sechsunddreißig Rosse, zweihundert und fünfundvierzig Maultiere, 
vierhundert und fünfunddreißig Kamele und sechstausend und siebenhundertzwanzig Esel. 
Und etliche Oberste der Vaterhäuser, da sie kamen zum Hause des Herrn zu Jerusalem, gaben sie freiwillig zum Hause Gottes, daß man's setzte auf seine Stätte, 
und gaben nach ihrem Vermögen zum Schatz fürs Werk einundsechzigtausend Goldgulden und fünftausend Pfund Silber und hundert Priesterröcke. 
Also setzten sich die Priester und die Leviten und die vom Volk und die Sänger und die Torhüter und die Tempelknechte in ihre Städte und alles Israel in seine Städte. 
