﻿2 MOSE.
40.
Und der HERR redete mit Mose und sprach: 
Du sollst die Wohnung der Hütte des Stifts aufrichten am ersten Tage des ersten Monats. 
und sollst darein setzen die Lade des Zeugnisses und vor die Lade den Vorhang hängen. 
Und sollst den Tisch darbringen und ihn zubereiten und den Leuchter darstellen und die Lampen darauf setzen. 
Und sollst den goldenen Räucheraltar setzen vor die Lade des Zeugnisses und das Tuch in der Tür der Wohnung aufhängen. 
Den Brandopferaltar aber sollst du setzen heraus vor die Tür der Wohnung der Hütte des Stifts, 
und das Handfaß zwischen die Hütte des Stifts und den Altar, und Wasser darein tun, 
und den Vorhof stellen umher, und das Tuch in der Tür des Vorhofs aufhängen. 
Und sollst die Salbe nehmen, und die Wohnung und alles, was darin ist, salben; und sollst sie weihen mit allem ihrem Geräte, daß sie heilig sei. 
Und sollst den Brandopferaltar salben mit allem seinem Geräte, und weihen, daß er hochheilig sei. 
Sollst auch das Handfaß und seinen Fuß salben und weihen. 
Und sollst Aaron und seine Söhne vor die Tür der Hütte des Stifts führen und mit Wasser waschen, 
und Aaron die heiligen Kleider anziehen und ihn salben und weihen, daß er mein Priester sei; 
und seine Söhne auch herzuführen und ihnen die engen Röcke anziehen, 
und sie salben, wie du ihren Vater gesalbt hast, daß sie meine Priester seien. Und diese Salbung sollen sie haben zum ewigen Priestertum bei ihren Nachkommen. 
Und Mose tat alles, wie ihm der HERR geboten hatte. 
Also ward die Wohnung aufgerichtet im zweiten Jahr, am ersten Tage des ersten Monats. 
Und da Mose sie aufrichtete, setzte er die Füße und die Bretter und Riegel und richtete die Säulen auf 
und breitete die Hütte aus über der Wohnung und legte die Decke der Hütte obendarauf, wie der HERR ihm geboten hatte, 
und nahm das Zeugnis und legte es in die Lade und tat die Stangen an die Lade und tat den Gnadenstuhl oben auf die Lade 
und brachte die Lade in die Wohnung und hing den Vorhang vor die Lade des Zeugnisses, wie ihm der HERR geboten hatte, 
und setzte den Tisch in die Hütte des Stifts, an die Seite der Wohnung gegen Mitternacht, außen vor den Vorhang, 
und richtete Brot darauf zu vor dem HERRN, wie ihm der HERR geboten hatte, 
und setzte den Leuchter auch hinein, gegenüber dem Tisch, an die Seite der Wohnung gegen Mittag, 
und tat Lampen darauf vor dem HERRN, wie ihm der HERR geboten hatte, 
und setzte den goldenen Altar hinein vor den Vorhang 
und räucherte darauf mit gutem Räuchwerk, wie ihm der HERR geboten hatte, 
und hing das Tuch in die Tür der Wohnung. 
Aber den Brandopferaltar setzte er vor die Tür der Wohnung der Hütte des Stifts und opferte darauf Brandopfer und Speisopfer, wie ihm der HERR geboten hatte. 
Und das Handfaß setzte er zwischen die Hütte des Stifts und den Altar und tat Wasser darein zum Waschen. 
Und Mose, Aaron und seine Söhne wuschen ihre Hände und Füße darin. 
Denn sie müssen sich waschen, wenn sie in die Hütte des Stifts gehen oder hinzutreten zum Altar, wie ihm der HERR geboten hatte. 
Und er richtete den Vorhof auf um die Wohnung und um den Altar her und hing den Vorhang in das Tor des Vorhofs. Also vollendete Mose das ganze Werk. 
Da bedeckte die Wolke die Hütte des Stifts, und die Herrlichkeit des HERRN füllte die Wohnung. 
Und Mose konnte nicht in die Hütte des Stifts gehen, weil die Wolke darauf blieb und die Herrlichkeit des HERRN die Wohnung füllte. 
Und wenn die Wolke sich aufhob von der Wohnung, so zogen die Kinder Israel, solange sie reisten. 
Wenn sich aber die Wolke nicht aufhob, so zogen sie nicht bis an den Tag, da sie sich aufhob. 
Denn die Wolke des HERRN war des Tages auf der Wohnung, und des Nachts war sie feurig vor den Augen des ganzen Hauses Israel, solange sie reisten. 
