﻿2 SAMUEL.
10.
Und es begab sich darnach, daß der König der Kinder Ammon starb, und sein Sohn Hanun ward König an seiner Statt. 
Da sprach David: Ich will Barmherzigkeit tun an Hanun, dem Sohn Nahas, wie sein Vater an mir Barmherzigkeit getan hat. Und sandte hin und ließ ihn trösten durch seine Knechte über seinen Vater. Da nun die Knechte Davids ins Land der Kinder Ammon kamen, 
sprachen die Gewaltigen der Kinder Ammon zu ihrem Herrn, Hanun: Meinst du, daß David deinen Vater ehren wolle, daß er Tröster zu dir gesandt hat? Meinst du nicht, daß er darum hat seine Knechte zu dir gesandt, daß er die Stadt erforsche und erkunde und umkehre? 
Da nahm Hanun die Knechte David und schor ihnen den Bart halb und schnitt ihnen die Kleider halb ab bis an den Gürtel und ließ sie gehen. 
Da das David ward angesagt, sandte er ihnen entgegen; denn die Männer waren sehr geschändet. Und der König ließ ihnen sagen: Bleibt zu Jericho, bis euer Bart gewachsen; so kommt dann wieder. 
Da aber die Kinder Ammon sahen, daß sie vor David stinkend geworden waren, sandten sie hin und dingten die Syrer des Hauses Rehob und die Syrer zu Zoba, zwanzigtausend Mann Fußvolk, und von dem König Maachas tausend Mann und von Is-Tob zwölftausend Mann. 
Da das David hörte, sandte er Joab mit dem ganzen Heer der Kriegsleute. 
Und die Kinder Ammon zogen aus und rüsteten sich zum Streit vor dem Eingang des Tors. Die Syrer aber von Zoba, von Rehob, von Is-Tob und von Maacha waren allein im Felde. 
Da Joab nun sah, daß der Streit auf ihn gestellt war vorn und hinten, erwählte er aus aller jungen Mannschaft in Israel und stellte sich wider die Syrer. 
Und das übrige Volk tat er unter die Hand seines Bruders Abisai, daß er sich rüstete wider dir Kinder Ammon, 
und sprach: Werden mir die Syrer überlegen sein, so komm mir zu Hilfe; werden aber die Kinder Ammon dir überlegen sein, so will ich dir zu Hilfe kommen. 
Sei getrost und laß uns stark sein für unser Volk und für die Städte unsers Gottes; der HERR aber tue, was ihm gefällt. 
Und Joab machte sich herzu mit dem Volk, das bei ihm war, zu streiten wider die Syrer; und sie flohen vor ihm. 
Und da die Kinder Ammon sahen, daß die Syrer flohen, flohen sie auch vor Abisai und zogen in die Stadt. Also kehrte Joab um von den Kindern Ammon und kam gen Jerusalem. 
Und da die Syrer sahen, daß sie geschlagen waren vor Israel, kamen sie zuhauf. 
Und Hadadeser sandte hin und brachte heraus die Syrer jenseit des Stromes und führte herein ihre Macht; und Sobach, der Feldhauptmann Hadadesers, zog vor ihnen her. 
Da das David ward angesagt, sammelte er zuhauf das ganze Israel und zog über den Jordan und kam gen Helam. Und die Syrer stellten sich wider David, mit ihm zu streiten. 
Aber die Syrer flohen vor Israel. Und David verderbte der Syrer siebenhundert Wagen und vierzigtausend Reiter; dazu Sobach, den Feldhauptmann, schlug er, daß er daselbst starb. 
Da aber die Könige, die unter Hadadeser waren, sahen, daß sie geschlagen waren vor Israel, machten sie Frieden mit Israel und wurden ihnen untertan. Und die Syrer fürchteten sich, den Kindern Ammon mehr zu helfen. 
