﻿2 CHRONIK.
32.
Nach diesen Geschichten und dieser Treue kam Sanherib, der König von Assyrien, und zog nach Juda und lagerten sich vor die festen Städte und gedachte, sie zu sich zu reißen. 
Und da Hiskia sah, daß Sanherib kam und sein Angesicht stand zu streiten wider Jerusalem, 
ward er Rats mit seinen Obersten und Gewaltigen, zuzudecken die Wasser der Brunnen, die draußen vor der Stadt waren; und sie halfen ihm. 
Und es versammelte sich ein großes Volk und deckten zu alle Brunnen und den Bach, der mitten durchs Land fließt, und sprachen: Daß die Könige von Assyrien nicht viel Wasser finden, wenn sie kommen. 
Und er ward getrost und baute alle Mauern, wo sie lückig waren, und machte Türme darauf und baute draußen noch die andere Mauer und befestigte Millo an der Stadt Davids und machte viel Waffen und Schilde 
und setzte Hauptleute zum Streit über das Volk und sammelte sie zu sich auf die breite Gasse am Tor der Stadt und redete herzlich mit ihnen und sprach: 
Seid getrost und frisch, fürchtet euch nicht und zagt nicht vor dem König von Assyrien noch vor all dem Haufen, der bei ihm ist; denn es ist ein Größerer mit uns als mit ihm: 
Mit ihm ist sein fleischlicher Arm; mit uns aber ist der HERR, unser Gott, daß er uns helfe und führe den Streit. Und das Volk verließ sich auf die Worte Hiskias, des Königs Juda's. 
Darnach sandte Sanherib, der König von Assyrien, seine Knechte gen Jerusalem (denn er lag vor Lachis und alle seine Herrschaft mit ihm) zu Hiskia, dem König Juda's, und zum ganzen Juda, das zu Jerusalem war, und ließ ihm sagen: 
So spricht Sanherib, der König von Assyrien: Wes vertröstet ihr euch, die ihr wohnt in dem belagerten Jerusalem? 
Hiskia beredet euch, daß er euch gebe in den Tod durch Hunger und Durst, und spricht: Der HERR, unser Gott, wird uns erretten von der Hand des Königs von Assyrien. 
Ist er nicht der Hiskia, der seine Höhen und Altäre weggetan hat und gesagt zu Juda und Jerusalem: Vor einem Altar sollt ihr anbeten und darauf räuchern? 
Wißt ihr nicht, was ich und meine Väter getan haben allen Völkern in den Ländern? Haben auch die Götter der Heiden in den Ländern können ihre Länder erretten von meiner Hand? 
Wer ist unter allen Göttern dieser Heiden, die meine Väter verbannt haben, der sein Volk habe erretten können von meiner Hand, daß euer Gott euch sollte erretten können aus meiner Hand? 
So laßt euch nun Hiskia nicht betrügen und laßt euch durch solches nicht bereden und glaubt ihm nicht. Denn so kein Gott aller Heiden und Königreiche hat sein Volk können von meiner und meiner Väter Hände erretten, so werden euch auch eure Götter nicht erretten können von meiner Hand. 
Dazu redeten seine Knechte noch mehr wider Gott den HERRN und wider seinen Knecht Hiskia. 
Auch schrieb er Briefe, Hohn zu sprechen dem HERRN, dem Gott Israels, und redete von ihm und sprach: Wie die Götter der Heiden in den Ländern Ihr Volk nicht haben errettet von meiner Hand, so wird auch der Gott Hiskias sein Volk nicht erretten von meiner Hand. 
Und sie riefen mit lauter Stimme auf jüdisch zum Volk zu Jerusalem, das auf der Mauer war, sie furchtsam zu machen und zu erschrecken, daß sie die Stadt gewönnen, 
und redeten wider den Gott Jerusalems wie wider die Götter der Völker auf Erden, die Menschenhände Werk waren. 
Aber der König Hiskia und der Prophet Jesaja, der Sohn des Amoz, beteten dawider und schrieen gen Himmel. 
Und der HERR sandte einen Engel, der vertilgte alle Gewaltigen des Heeres und Fürsten und Obersten im Lager des Königs von Assyrien, daß er mit Schanden wieder in sein Land zog. Und da er in seines Gottes Haus ging, fällten ihn daselbst durchs Schwert, die von seinem eigenen Leib gekommen waren. 
Also half der HERR dem Hiskia und denen zu Jerusalem aus der Hand Sanheribs, des Königs von Assyrien, und aller andern und gab ihnen Ruhe umher, 
daß viele dem HERRN Geschenke brachten gen Jerusalem und Kleinode Hiskia, dem König Juda's. Und er ward darnach erhoben vor allen Heiden. 
Zu der Zeit ward Hiskia todkrank. Und er bat den HERRN; der redete zu ihm und gab ihm ein Wunderzeichen. 
Aber Hiskia vergalt nicht, wie ihm gegeben war; denn sein Herz überhob sich. Darum kam der Zorn über ihn und über Juda und Jerusalem. 
Aber Hiskia demütigte sich, daß sein Herz sich überhoben hatte, samt denen zu Jerusalem; darum kam der Zorn des HERRN nicht über sie, solange Hiskia lebte. 
Und Hiskia hatte sehr großen Reichtum und Ehre und machte sich Schätze von Silber, Gold, Edelsteinen, Gewürzen, Schilden und allerlei köstlichem Geräte 
und Vorratshäuser zu dem Ertrag an Getreide, Most und Öl und Ställe für allerlei Vieh und Hürden für die Schafe, 
und er baute sich Städte und hatte Vieh an Schafen und Rindern die Menge; denn Gott gab ihm sehr großes Gut. 
Er ist der Hiskia, der die obere Wasserquelle in Gihon zudeckte und leitete sie hinunter abendwärts von der Stadt Davids; denn Hiskia war glücklich in allen seinen Werken. 
Da aber die Botschafter der Fürsten von Babel zu ihm gesandt waren, zu fragen nach dem Wunder, das im Lande geschehen war, verließ ihn Gott also, daß er ihn versuchte, auf daß kund würde alles, was in seinem Herzen war. 
Was aber mehr von Hiskia zu sagen ist und seine Barmherzigkeit, siehe, das ist geschrieben in dem Gesicht des Propheten Jesaja, des Sohnes Amoz, im Buche der Könige Juda's und Israels. 
Und Hiskia entschlief mit seinen Vätern, und sie begruben ihn, wo man hinangeht zu den Gräbern der Kinder Davids. Und ganz Juda und die zu Jerusalem taten ihm Ehre in seinem Tod. Und sein Sohn Manasse ward König an seiner Statt. 
