﻿RICHTER.
5.
Da sang Debora und Barak, der Sohn Abinoams, zu der Zeit und sprachen: 
Lobet den HERRN, daß Israel wieder frei geworden ist und das Volk willig dazu gewesen ist. 
Höret zu, ihr Könige, und merket auf, ihr Fürsten! Ich will, dem HERRN will ich singen; dem HERRN, dem Gott Israels, will ich spielen. 
HERR, da du von Seir auszogst und einhergingst vom Felde Edoms, da erzitterte die Erde, der Himmel troff, und die Wolken troffen von Wasser. 
Die Berge ergossen sich vor dem HERRN, der Sinai vor dem HERRN, dem Gott Israels. 
Zu den Zeiten Samgars, des Sohnes Anaths, zu den Zeiten Jaels waren verlassen die Wege; und die da auf Straßen gehen sollten, die wandelten durch krumme Wege. 
Es gebrach, an Regiment gebrach's in Israel, bis daß ich, Debora, aufkam, bis ich aufkam, eine Mutter in Israel. 
Ein Neues hat Gott erwählt, er hat die Tore bestritten. Es war kein Schild noch Speer unter vierzigtausend in Israel zu sehen. 
Mein Herz ist mit den Gebietern Israels, mit denen, die willig waren unter dem Volk. Lobet den HERRN! 
Die ihr auf schönen Eselinnen reitet, die ihr auf Teppichen sitzet, und die ihr auf dem Wege gehet: singet! 
Da die Schützen schreien zwischen den Schöpf-Rinnen, da sage man von der Gerechtigkeit des HERRN, von der Gerechtigkeit seines Regiments in Israel. Da zog des HERRN Volk herab zu den Toren. 
Wohlauf, wohlauf, Debora! Wohlauf, wohlauf, und singe ein Lied! Mache dich auf, Barak, und fange deine Fänger, du Sohn Abinoams! 
Da zog herab, was übrig war von Herrlichen im Volk; der HERR zog mit mir herab unter den Helden. 
Aus Ephraim die, so ihre Wurzel haben in Amalek, und nach dir Benjamin in deinem Volk; von Machir zogen Gebieter herab und von Sebulon, die den Führerstab hielten. 
Und Fürsten zu Isaschar waren mit Debora. Und Isaschar war wie Barak, in den Grund gesandt ihm nach. Ruben hielt hoch von sich und sonderte sich von uns. 
Warum bleibst du zwischen den Hürden, zu hören das Blöken der Herden, und hältst groß von dir und sonderst dich von uns? 
Gilead blieb jenseit des Jordans. Und warum wohnt Dan unter den Schiffen? Asser saß an der Anfurt des Meers und blieb an seinen zerrissenen Ufern. 
Sebulons Volk aber wagte seinen Seele in den Tod, Naphthali auch auf der Höhe des Gefildes. 
Die Könige kamen und stritten; da stritten die Könige der Kanaaniter zu Thaanach am Wasser Megiddos; aber sie brachten keinen Gewinn davon. 
Vom Himmel ward wider sie gestritten; die Sterne in ihren Bahnen stritten wider Sisera. 
Der Bach Kison wälzte sie, der Bach Kedumin, der Bach Kison. Tritt, meine Seele, auf die Starken! 
Da rasselten der Pferde Füße von dem Jagen ihrer mächtigen Reiter. 
Fluchet der Stadt Meros, sprach der Engel des HERRN; fluchet ihren Bürgern, daß sie nicht kamen dem HERRN zu Hilfe, zu Hilfe dem HERRN unter den Helden! 
Gesegnet sei unter den Weibern Jael, das Weib Hebers, des Keniters; gesegnet sei sie in der Hütte unter den Weibern! 
Milch gab sie, da er Wasser forderte, und Butter brachte sie dar in einer herrlichen Schale. 
Sie griff mit ihrer Hand den Nagel und mit ihrer Rechten den Schmiedhammer und schlug Sisera durch sein Haupt und zerquetschte und durchbohrte seine Schläfe. 
Zu ihren Füßen krümmte er sich, fiel nieder und legte sich; er krümmte sich, fiel nieder zu ihren Füßen; wie er sich krümmte, so lag er verderbt. 
Die Mutter Siseras sah zum Fenster hinaus und heulte durchs Gitter: Warum verzieht sein Wagen, daß er nicht kommt? Wie bleiben die Räder seiner Wagen so dahinten? 
Die weisesten unter ihren Frauen antworteten, da sie ihre Klageworte immer wiederholte: 
Sollen sie denn nicht finden und austeilen den Raub, einem jeglichen Mann eine Dirne oder zwei zur Ausbeute und Sisera bunte gestickte Kleider zur Ausbeute, gestickte bunte Kleider um dem Hals zur Ausbeute? 
Also müssen umkommen, HERR, alle deine Feinde! Die ihn aber liebhaben, müssen sein, wie die Sonne aufgeht in ihrer Macht! -Und das Land war still vierzig Jahre. 
