﻿1 MOSE.
7.
Und der HERR sprach zu Noah: Gehe in den Kasten, du und dein ganzes Haus; denn ich habe dich gerecht ersehen vor mir zu dieser Zeit. 
Aus allerlei reinem Vieh nimm zu dir je sieben und sieben, das Männlein und sein Weiblein; von dem unreinen Vieh aber je ein Paar, das Männlein und sein Weiblein. 
Desgleichen von den Vögeln unter dem Himmel je sieben und sieben, das Männlein und sein Weiblein, auf daß Same lebendig bleibe auf dem ganzen Erdboden. 
Denn von nun an über sieben Tage will ich regnen lassen auf Erden vierzig Tage und vierzig Nächte und vertilgen von dem Erdboden alles, was Wesen hat, was ich gemacht habe. 
Und Noah tat alles, was ihm der HERR gebot. 
Er war aber sechshundert Jahre alt, da das Wasser der Sintflut auf Erden kam. 
Und er ging in den Kasten mit seinen Söhnen, seinem Weibe und seiner Söhne Weibern vor dem Gewässer der Sintflut. 
Von dem reinen Vieh und von dem unreinen, von den Vögeln und von allem Gewürm auf Erden 
gingen zu ihm in den Kasten paarweise, je ein Männlein und Weiblein, wie ihm Gott geboten hatte. 
Und da die sieben Tage vergangen waren, kam das Gewässer der Sintflut auf Erden. 
In dem sechshundertsten Jahr des Alters Noahs, am siebzehnten Tage des zweiten Monats, das ist der Tag, da aufbrachen alle Brunnen der großen Tiefe, und taten sich auf die Fenster des Himmels, 
und kam ein Regen auf Erden vierzig Tage und vierzig Nächte. 
Eben am selben Tage ging Noah in den Kasten mit Sem, Ham und Japheth, seinen Söhnen, und mit seinem Weibe und seiner Söhne drei Weibern, 
dazu allerlei Getier nach seiner Art, allerlei Vieh nach seiner Art, allerlei Gewürm, das auf Erden kriecht, nach seiner Art und allerlei Vögel nach ihrer Art, alles was fliegen konnte, alles, was Fittiche hatte; 
das ging alles zu Noah in den Kasten paarweise, von allem Fleisch, darin ein lebendiger Geist war. 
Und das waren Männlein und Weiblein von allerlei Fleisch, und gingen hinein, wie denn Gott ihm geboten hatte. Und der HERR schloß hinter ihm zu. 
Da kam die Sintflut vierzig Tage auf Erden, und die Wasser wuchsen und hoben den Kasten auf und trugen ihn empor über die Erde. 
Also nahm das Gewässer überhand und wuchs sehr auf Erden, daß der Kasten auf dem Gewässer fuhr. 
Und das Gewässer nahm überhand und wuchs so sehr auf Erden, daß alle hohen Berge unter dem ganzen Himmel bedeckt wurden. 
Fünfzehn Ellen hoch ging das Gewässer über die Berge, die bedeckt wurden. 
Da ging alles Fleisch unter, das auf Erden kriecht, an Vögeln, an Vieh, an Tieren und an allem, was sich regt auf Erden, und alle Menschen. 
Alles, was einen lebendigen Odem hatte auf dem Trockenen, das starb. 
Also ward vertilgt alles, was auf dem Erdboden war, vom Menschen an bis auf das Vieh und das Gewürm und auf die Vögel unter dem Himmel; das ward alles von der Erde vertilgt. Allein Noah blieb übrig und was mit ihm in dem Kasten war. 
Und das Gewässer stand auf Erden hundertundfünfzig Tage. 
