﻿2 SAMUEL.
4.
Da aber der Sohn Sauls hörte, daß Abner zu Hebron tot wäre, wurden seine Hände laß, und ganz Israel erschrak. 
Es waren aber zwei Männer, Hauptleute der streifenden Rotten unter dem Sohn Sauls; einer hieß Baana, der andere Rechab, Söhne Rimmons, des Beerothiters, aus den Kindern Benjamin. (Denn Beeroth ward auch unter Benjamin gerechnet; 
und die Beerothiter waren geflohen gen Gitthaim und wohnten daselbst gastweise bis auf den heutigen Tag.) 
Auch hatte Jonathan, der Sohn Sauls, einen Sohn, der war lahm an den Füßen, und war fünf Jahre alt, da das Geschrei von Saul und Jonathan aus Jesreel kam und seine Amme ihn aufhob und floh; und indem sie eilte und floh, fiel er und ward hinkend; und er hieß Mephiboseth. 
So gingen nun hin die Söhne Rimmons, des Beerothiters, Rechab und Baana, und kamen zum Hause Is-Boseths, da der Tag am heißesten war; und er lag auf seinem Lager am Mittag. 
Und sie kamen ins Haus, Weizen zu holen, und stachen ihn in den Bauch und entrannen. 
Denn da sie ins Haus kamen, lag er auf seinem Bette in seiner Schlafkammer; und sie stachen ihn tot und hieben ihm den Kopf ab und nahmen seinen Kopf und gingen hin des Weges auf dem Blachfelde die ganze Nacht 
und brachten das Haupt Is-Boseths zu David gen Hebron und sprachen zum König: Siehe, da ist das Haupt Is-Boseths, Sauls Sohnes, deines Feindes, der nach deiner Seele stand; der HERR hat heute meinen Herrn, den König, gerächt an Saul und an seinem Samen. 
Da antwortete ihnen David: So wahr der HERR lebt, der meine Seele aus aller Trübsal erlöst hat, 
ich griff den, der mir verkündigte und sprach: Saul ist tot! und meinte, er wäre ein guter Bote, und erwürgte ihn zu Ziklag, dem ich sollte Botenlohn geben. 
Und diese gottlosen Leute haben einen gerechten Mann in seinem Hause auf seinem Lager erwürgt. Ja, sollte ich das Blut nicht fordern von euren Händen und euch von der Erde tun? 
Und David gebot seinen Jünglingen; die erwürgten sie und hieben ihre Hände und Füße ab und hingen sie auf am Teich zu Hebron. Aber das Haupt Is-Boseths nahmen sie und begruben's in Abners Grab zu Hebron. 
