﻿RICHTER.
15.
Es begab sich aber nach etlichen Tagen, um die Weizenernte, daß Simson sein Weib besuchte mit einem Ziegenböcklein. Und als er gedachte: Ich will zu meinem Weibe gehen in die Kammer, wollte ihn der Vater nicht hinein lassen 
und sprach: Ich meinte, du wärest ihr gram geworden, und habe sie deinem Freunde gegeben. Sie hat aber eine jüngere Schwester, die ist schöner denn sie; die laß dein sein für diese. 
Da sprach Simson zu ihnen: Ich habe einmal eine gerechte Sache wider die Philister; ich will euch Schaden tun. 
Und Simson ging hin und fing dreihundert Füchse und nahm Brände und kehrte je einen Schwanz zum andern und tat einen Brand je zwischen zwei Schwänze 
und zündete die Brände an mit Feuer und ließ sie unter das Korn der Philister und zündete also an die Garben samt dem stehenden Korn und Weinberge und Ölbäume. 
Da sprachen die Philister: Wer hat das getan? Da sagte man: Simson, der Eidam des Thimniters; darum daß er ihm sein Weib genommen und seinem Freunde gegeben hat. Da zogen die Philister hinauf und verbrannten sie samt ihrem Vater mit Feuer. 
Simson aber sprach zu ihnen: Wenn ihr solches tut, so will ich mich an euch rächen und darnach aufhören, 
und schlug sie hart, an Schultern und an Lenden. Und zog hinab und wohnte in der Steinkluft zu Etam. 
Da zogen die Philister hinauf und lagerten sich in Juda und ließen sich nieder zu Lehi. 
Aber die von Juda sprachen: Warum seid ihr wider uns heraufgezogen? Sie antworteten: Wir sind heraufgekommen, Simson zu binden, daß wir mit ihm tun, wie er uns getan hat. 
Da zogen dreitausend Mann von Juda hinab in die Steinkluft zu Etam und sprachen zu Simson: Weißt du nicht, daß die Philister über uns herrschen? Warum hast du denn das an uns getan? Er sprach zu ihnen: Wie sie mir getan haben, so habe ich ihnen wieder getan. 
Sie sprachen zu ihm: Wir sind herabgekommen, dich zu binden und in der Philister Hände zu geben. Simson sprach zu ihnen: So schwört mir, daß ihr mir kein Leid tun wollt. 
Sie antworteten ihm: Wir wollen dir kein Leid tun, sondern wollen dich nur Binden und in ihre Hände geben und wollen dich nicht töten. Und sie banden ihn mit zwei neuen Stricken und führten ihn herauf vom Fels. 
Und da er kam bis gen Lehi, jauchzten die Philister ihm entgegen. Aber der Geist Gottes geriet über ihn, und die Stricke an seinen Armen wurden wie Fäden, die das Feuer versengt hat, daß die Bande an seinen Händen zerschmolzen. 
Und er fand einen frischen Eselskinnbacken; da reckte er seine Hand aus und nahm ihn und schlug damit tausend Mann. 
Und Simson sprach: Da liegen sie bei Haufen; durch eines Esels Kinnbacken habe ich tausend Mann geschlagen. 
Und da er das ausgeredet hatte, warf er den Kinnbacken aus seiner Hand und hieß die Stätte Ramath-Lehi (das ist Kinnbackenhöhe). 
Da ihn aber sehr dürstete, rief er den HERRN an und sprach: Du hast solch großes Heil gegeben durch die Hand deines Knechtes; nun aber muß ich Durstes sterben und in der Unbeschnittenen Hände fallen. 
Da spaltete Gott die Höhlung in Lehi, das Wasser herausging; und als er trank, kam der Geist wieder, und er ward erquickt. Darum heißt er noch heutigestages “des Anrufers Brunnen”, der in Lehi ist. 
Und er richtete Israel zu der Philister Zeit zwanzig Jahre. 
