﻿3 MOSE.
27.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Wenn jemand ein besonderes Gelübde tut, also daß du seinen Leib schätzen mußt, 
so soll dies eine Schätzung sein: ein Mannsbild, zwanzig Jahre alt bis ins sechzigste Jahr, sollst du schätzen auf fünfzig Silberlinge nach dem Lot des Heiligtums, 
ein Weibsbild auf dreißig Silberlinge. 
Von fünf Jahren an bis auf zwanzig Jahre sollst du ihn schätzen auf zwanzig Silberlinge, wenn's ein Mannsbild ist, ein Weibsbild aber auf zehn Silberlinge. 
Von einem Monat an bis auf fünf Jahre sollst du ihn schätzen auf fünf Silberlinge, wenn's ein Mannsbild ist, ein Weibsbild aber auf drei Silberlinge. 
Ist er aber sechzig Jahre alt und darüber, so sollst du ihn schätzen auf fünfzehn Silberlinge, wenn's ein Mannsbild ist, ein Weibsbild aber auf zehn Silberlinge. 
Ist er aber zu arm zu solcher Schätzung, so soll er sich vor den Priester stellen, und der Priester soll ihn schätzen; er soll ihn aber schätzen, nach dem die Hand des, der gelobt hat, erwerben kann. 
Ist's aber ein Vieh, das man dem HERRN opfern kann: alles, was man davon dem HERRN gibt ist heilig. 
Man soll's nicht wechseln noch wandeln, ein gutes um ein böses, oder ein böses um ein gutes. Wird's aber jemand wechseln, ein Vieh um das andere, so sollen sie beide dem HERRN heilig sein. 
Ist aber das Tier unrein, daß man's dem HERRN nicht opfern darf, so soll man's vor den Priester stellen, 
und der Priester soll's schätzen, ob es gut oder böse sei; und es soll bei des Priesters Schätzung bleiben. 
Will's aber jemand lösen, der soll den Fünften über die Schätzung geben. 
Wenn jemand sein Haus heiligt, daß es dem HERRN heilig sei, das soll der Priester schätzen, ob's gut oder böse sei; und darnach es der Priester schätzt, so soll's bleiben. 
So es aber der, so es geheiligt hat, will lösen, so soll er den fünften Teil des Geldes, zu dem es geschätzt ist, draufgeben, so soll's sein werden. 
Wenn jemand ein Stück Acker von seinem Erbgut dem HERRN heiligt, so soll es geschätzt werden nach der Aussaat. Ist die Aussaat ein Homer Gerste, so soll es fünfzig Silberlinge gelten. 
Heiligt er seinen Acker vom Halljahr an, so soll er nach seinem Wert gelten. 
Hat er ihn aber nach dem Halljahr geheiligt, so soll der Priester das Geld berechnen nach den übrigen Jahren zum Halljahr und ihn darnach geringer schätzen. 
Will aber der, so ihn geheiligt hat, den Acker lösen, so soll er den fünften Teil des Geldes, zu dem er geschätzt ist, draufgeben, so soll er sein werden. 
Will er ihn aber nicht lösen, sondern verkauft ihn einem andern, so soll er ihn nicht mehr lösen können; 
sondern derselbe Acker, wenn er im Halljahr frei wird, soll dem HERRN heilig sein wie ein verbannter Acker und soll des Priesters Erbgut sein. 
Wenn aber jemand dem HERRN einen Acker heiligt, den er gekauft hat und der nicht sein Erbgut ist, 
so soll der Priester berechnen, was er gilt bis an das Halljahr; und soll desselben Tages solche Schätzung geben, daß sie dem HERRN heilig sei. 
Aber im Halljahr soll er wieder gelangen an den, von dem er ihn gekauft hat, daß sein Erbgut im Lande sei. 
Alle Schätzung soll geschehen nach dem Lot des Heiligtums; ein Lot aber hat zwanzig Gera. 
Die Erstgeburt unter dem Vieh, die dem HERRN sonst gebührt, soll niemand dem HERRN heiligen, es sei ein Ochs oder Schaf; denn es ist des HERRN. 
Ist es aber unreines Vieh, so soll man's lösen nach seinem Werte, und darübergeben den Fünften. Will er's aber nicht lösen, so verkaufe man's nach seinem Werte. 
Man soll kein Verbanntes verkaufen noch lösen, das jemand dem HERRN verbannt von allem, was sein ist, es seien Menschen, Vieh oder Erbacker; denn alles verbannte ist ein Hochheiliges dem HERRN. 
Man soll auch keinen verbannten Menschen lösen, sondern er soll des Todes sterben. 
Alle Zehnten im Lande von Samen des Landes und von Früchten der Bäume sind des HERRN und sollen dem HERRN heilig sein. 
Will aber jemand seinen Zehnten lösen, der soll den Fünften darübergeben. 
Und alle Zehnten von Rindern und Schafen, von allem, was unter dem Hirtenstabe geht, das ist ein heiliger Zehnt dem HERRN. 
Man soll nicht fragen, ob's gut oder böse sei; man soll's auch nicht wechseln. Wird's aber jemand wechseln, so soll's beides heilig sein und nicht gelöst werden. 
Dies sind die Gebote, die der HERR dem Mose gebot an die Kinder Israel auf dem Berge Sinai. 
