﻿2 SAMUEL.
21.
Es war auch eine Teuerung zu Davids Zeiten drei Jahre aneinander. Und David suchte das Angesicht des HERRN; und der HERR sprach: Um Sauls willen und um des Bluthauses willen, daß er die Gibeoniter getötet hat. 
Da ließ der König die Gibeoniter rufen und sprach zu ihnen. (Die Gibeoniter aber waren nicht von den Kindern Israel, sondern übrig von den Amoritern; aber die Kinder Israel hatten ihnen geschworen, und Saul suchte sie zu schlagen in seinem Eifer für die Kinder Israel und Juda.) 
So sprach nun David zu den Gibeonitern: Was soll ich euch tun? und womit soll ich sühnen, daß ihr das Erbteil des HERRN segnet? 
Die Gibeoniter sprachen zu ihm: Es ist uns nicht um Gold noch Silber zu tun an Saul und seinem Hause und steht uns nicht zu, jemand zu töten in Israel. Er sprach: Was sprecht ihr denn, daß ich euch tun soll? 
Sie sprachen zum König: Den Mann, der uns verderbt und zunichte gemacht hat, sollen wir vertilgen, daß ihm nichts bleibe in allen Grenzen Israels. 
Gebt uns sieben Männer aus seinem Hause, daß wir sie aufhängen dem HERRN zu Gibea Sauls, des Erwählten des HERRN. Der König sprach: Ich will sie geben. 
Aber der König verschonte Mephiboseth, den Sohn Jonathans, des Sohnes Sauls, um des Eides willen des HERRN, der zwischen ihnen war, zwischen David und Jonathan, dem Sohn Sauls. 
Aber die zwei Söhne Rizpas, der Tochter Ajas, die sie Saul geboren hatte, Armoni und Mephiboseth, dazu die fünf Söhne Merabs, der Tochter Sauls, die sie dem Adriel geboren hatte, dem Sohn Barsillais, des Meholathiters, nahm der König 
und gab sie in die Hand der Gibeoniter; die hingen sie auf dem Berge vor dem HERRN. Also fielen diese sieben auf einmal und starben zur Zeit der ersten Ernte, wann die Gerstenernte angeht. 
Da nahm Rizpa, die Tochter Ajas, einen Sack und breitete ihn auf den Fels am Anfang der Ernte, bis daß Wasser von Himmel über sie troff, und ließ des Tages die Vögel des Himmels nicht auf ihnen ruhen noch des Nachts die Tiere des Feldes. 
Und es ward David angesagt, was Rizpa, die Tochter Ajas, Sauls Kebsweib, getan hatte. 
Und David ging hin und nahm die Gebeine Sauls und die Gebeine Jonathans, seines Sohnes, von den Bürgern zu Jabes in Gilead (die sie vom Platz am Tor Beth-Seans gestohlen hatten, dahin sie die Philister gehängt hatten zu der Zeit, da die Philister Saul schlugen auf dem Berge Gilboa), 
und brachte sie von da herauf; und sie sammelten sie zuhauf mit den Gebeinen der Gehängten 
und begruben die Gebeine Sauls und seines Sohnes Jonathan im Lande Benjamin zu Zela im Grabe seines Vaters Kis und taten alles, wie der König geboten hatte. Also ward Gott nach diesem dem Lande wieder versöhnt. 
Es erhob sich aber wieder ein Krieg von den Philistern wider Israel; und David zog hinab und seine Knechte mit ihm und stritten wider die Philister. Und David ward müde. 
Und Jesbi zu Nob (welcher war der Kinder Raphas einer, und das Gewicht seines Speers war dreihundert Gewicht Erzes, und er hatte neue Waffen), der gedachte David zu schlagen. 
Aber Abisai, der Zeruja Sohn, half ihm und schlug den Philister tot. Da schwuren ihm die Männer Davids und sprachen: Du sollst nicht mehr mit uns ausziehen in den Streit, daß nicht die Leuchte in Israel verlösche. 
Darnach erhob sich noch ein Krieg zu Gob mit den Philistern. Da schlug Sibbechai, der Husathiter, den Saph, welcher auch der Kinder Raphas einer war. 
Und es erhob sich noch ein Krieg zu Gob mit den Philistern. Da schlug El-Hanan, der Sohn Jaere-Orgims, ein Bethlehemiter, den Goliath, den Gathiter, welcher hatte einen Spieß, des Stange war wie ein Weberbaum. 
Und es erhob sich noch ein Krieg zu Gath. Da war ein langer Mann, der hatte sechs Finger an seinen Händen und sechs Zehen an seinen Füßen, das ist vierundzwanzig an der Zahl; und er war auch geboren dem Rapha. 
Und da er Israel Hohn sprach, schlug ihn Jonathan, der Sohn Simeas, des Bruders Davids. 
Diese vier waren geboren dem Rapha zu Gath und fielen durch die Hand Davids und seiner Knechte. 
