﻿2 CHRONIK.
30.
Und Hiskia sandte hin zum ganzen Israel und Juda und schrieb Briefe an Ephraim und Manasse, daß sie kämen zum Hause des HERRN gen Jerusalem, Passah zu halten dem HERRN, dem Gott Israels. 
Und der König hielt einen Rat mit seinen Obersten und der ganzen Gemeinde zu Jerusalem, das Passah zu halten im zweiten Monat. 
Denn sie konnten's nicht halten zur selben Zeit, darum daß der Priester nicht genug geheiligt waren und das Volk noch nicht zuhauf gekommen war gen Jerusalem. 
Und es gefiel dem König wohl und der ganzen Gemeinde, 
und sie bestellten, daß solches ausgerufen würde durch ganz Israel von Beer-Seba an bis gen Dan, daß sie kämen, Passah zu halten dem HERRN, dem Gott Israels, zu Jerusalem; denn es war lange nicht gehalten, wie es geschrieben steht. 
Und die Läufer gingen hin mit den Briefen von der Hand des Königs und seiner Obersten durch ganz Israel und Juda nach dem Befehl des Königs und sprachen: Ihr Kinder Israel, bekehrt euch zu dem HERRN, dem Gott Abrahams, Isaaks und Israels, so wird er sich kehren zu den Entronnenen, die noch übrig unter euch sind aus der Hand der Könige von Assyrien. 
Und seid nicht wie eure Väter und Brüder, die sich am HERRN, ihrer Väter Gott, vergriffen, daß er sie dahingab in die Verwüstung, wie ihr selber seht. 
So seid nun nicht halsstarrig wie eure Väter; sondern gebt eure Hand dem HERRN und kommt zu seinem Heiligtum, das er geheiligt hat ewiglich, und dient dem HERRN, eurem Gott, so wird sich der Grimm seines Zorns von euch wenden. 
Denn so ihr euch bekehrt zu dem HERRN, so werden eure Brüder und Kinder Barmherzigkeit haben vor denen, die sie gefangen halten, daß sie wieder in dies Land kommen. Denn der HERR, euer Gott, ist gnädig und barmherzig und wird sein Angesicht nicht von euch wenden, so ihr euch zu ihm bekehrt. 
Und die Läufer gingen von einer Stadt zur andern im Lande Ephraim und Manasse und bis gen Sebulon; aber sie verlachten sie und spotteten ihrer. 
Doch etliche von Asser und Manasse und Sebulon demütigten sich und kamen gen Jerusalem. 
Auch kam Gottes Hand über Juda, daß er ihnen gab einerlei Herz, zu tun nach des Königs und der Obersten Gebot aus dem Wort des HERRN. 
Und es kam zuhauf gen Jerusalem ein großes Volk, zu halten das Fest der ungesäuerten Brote im zweiten Monat, eine sehr große Gemeinde. 
Und sie machten sich auf und taten ab die Altäre, die zu Jerusalem waren, und alle Räuchwerke taten sie weg und warfen sie in den Bach Kidron; 
und sie schlachteten das Passah am vierzehnten Tage des zweiten Monats. Und die Priester und Leviten bekannten ihre Schande und heiligten sich und brachten die Brandopfer zum Hause des HERRN 
und standen in ihrer Ordnung, wie sich's gebührt, nach dem Gesetz Mose's, des Mannes Gottes. Und die Priester sprengten das Blut von der Hand der Leviten. 
Denn ihrer waren viele in der Gemeinde, die sich nicht geheiligt hatten; darum schlachteten die Leviten das Passah für alle, die nicht rein waren, daß sie dem HERRN geheiligt würden. 
Auch war des Volks viel von Ephraim, Manasse, Isaschar und Sebulon, die nicht rein waren, sondern aßen das Osterlamm, aber nicht, wie geschrieben steht. Denn Hiskia bat für sie und sprach: Der HERR, der gütig ist, wolle gnädig sein 
allen, die ihr Herz schicken, Gott zu suchen, den HERRN, den Gott ihrer Väter, wiewohl nicht in heiliger Reinigkeit. 
Und der HERR erhörte Hiskia und heilte das Volk. 
Also hielten die Kinder Israel, die zu Jerusalem gefunden wurden, das Fest der ungesäuerten Brote sieben Tage mit großer Freude. Und die Leviten und Priester lobten den HERRN alle Tage mit starken Saitenspielen des HERRN. 
Und Hiskia redete herzlich mit allen Leviten, die verständig waren im Dienste des HERRN. Und sie aßen das Fest über, sieben Tage, und opferten Dankopfer und dankten dem HERRN, ihrer Väter Gott. 
Und die ganze Gemeinde ward Rats, noch andere sieben Tage zu halten, und hielten auch die sieben Tage mit Freuden. 
Denn Hiskia, der König Juda's, gab eine Hebe für die Gemeinde: tausend Farren und siebentausend Schafe; die Obersten aber gaben eine Hebe für die Gemeinde: tausend Farren und zehntausend Schafe. Auch hatten sich der Priester viele geheiligt. 
Und es freuten sich die ganze Gemeinde Juda's, die Priester und Leviten und die ganze Gemeinde, die aus Israel gekommen waren, und die Fremdlinge, die aus dem Lande Israel gekommen waren und in Juda wohnten, 
und war eine große Freude zu Jerusalem; denn seit der Zeit Salomos, des Sohnes Davids, des Königs Israels, war solches zu Jerusalem nicht gewesen. 
Und die Priester und die Leviten standen auf und segneten das Volk, und ihre Stimme ward erhört, und ihr Gebet kam hinein vor seine heilige Wohnung im Himmel. 
