﻿NEHEMIA.
3.
Und Eljasib, der Hohepriester, machte sich auf mit seinen Brüdern, den Priestern und bauten das Schaftor. Sie heiligten es und setzten seine Türen ein. Sie heiligten es aber bis an den Turm Mea, bis an den Turm Hananeel. 
Neben ihm bauten die Männer von Jericho. Und daneben baute Sakkur, der Sohn Imris. 
Aber das Fischtor bauten die Kinder von Senaa, sie deckten es und setzten seine Türen ein, Schlösser und Riegel. 
Neben ihnen baute Meremoth, der Sohn Urias, des Sohnes Hakkoz. Neben ihnen baute Mesullam, der Sohn Berechjas, des Sohnes Mesesabeels. Neben ihnen baute Zadok, der Sohn Baanas. 
Neben ihnen bauten die von Thekoa; aber ihre Vornehmeren brachten ihren Hals nicht zum Dienst ihrer Herren. 
Das alte Tor baute Jojada, der Sohn Paseahs, und Mesullam, der Sohn Besodjas; sie deckten es und setzten ein seine Türen und Schlösser und Riegel. 
Neben ihnen bauten Melatja von Gibeon und Jadon von Meronoth, die Männer von Gibeon und von Mizpa, am Stuhl des Landpflegers diesseit des Wassers. 
Daneben baute Usiel, der Sohn des Harhajas, der Goldschmied. Neben ihm baute Hananja, der Sohn der Salbenbereiter; und sie bauten aus zu Jerusalem bis an die breite Mauer. 
Neben ihm baute Rephaja, der Sohn Hurs, der Oberste des halben Kreises von Jerusalem. 
Neben ihm baute Jedaja, der Sohn Harumaphs, gegenüber seinem Hause. Neben ihm baute Hattus, der Sohn Hasabnejas. 
Aber Malchia, der Sohn Harims, und Hassub, der Sohn Pahath-Moabs, bauten ein andres Stück und den Ofenturm. 
Daneben baute Sallum, der Sohn des Halohes, der Oberste des andern halben Kreises von Jerusalem, er und seine Töchter. 
Das Taltor bauten Hanun und die Bürger von Sanoah, sie bauten's und setzten ein seine Türen, Schlösser und Riegel, und tausend Ellen an der Mauer bis an das Misttor. 
Das Misttor aber baute Malchia, der Sohn Rechabs, der Oberste des Kreises von Beth-Cherem; er baute es und setzte ein seine Türen, Schlösser und Riegel. 
Aber das Brunnentor baute Sallun, der Sohn Chol-Hoses, der Oberste des Kreises von Mizpa, er baute es und deckte es und setzte ein seine Türen, Schlösser und Riegel, dazu die Mauer am Teich Siloah bei dem Garten des Königs bis an die Stufen, die von der Stadt Davids herabgehen. 
Nach ihm baute Nehemia, der Sohn Asbuks, der Oberste des halben Kreises von Beth-Zur, bis gegenüber den Gräbern Davids und bis an den Teich, den man gemacht hatte, und bis an das Haus der Helden. 
Nach ihm bauten die Leviten, Rehum, der Sohn Banis. Neben ihm baute Hasabja, der Oberste des halben Kreises von Kegila, für seinen Kreis. 
Nach ihm bauten ihre Brüder, Bavvai, der Sohn Henadads, der Oberste des andern halben Kreises von Kegila. 
Neben ihm baute Eser, der Sohn Jesuas, der Oberste zu Mizpa, ein anderes Stück den Winkel hinan gegenüber dem Zeughaus. 
Nach ihm auf dem Berge baute Baruch, der Sohn Sabbais, ein anderes Stück vom Winkel bis an die Haustür Eljasibs, des Hohenpriesters. 
Nach ihm baute Meremoth, der Sohn Urias, des Sohnes Hakkoz, ein anderes Stück von der Haustür Eljasibs, bis an das Ende des Hauses Eljasibs, 
Nach ihm bauten die Priester, die Männer aus der Gegend. 
Nach dem baute Benjamin und Hassub gegenüber ihrem Hause. Nach dem baute Asarja, der Sohn Maasejas, des Sohnes Ananjas, neben seinem Hause. 
Nach ihm baute Binnui, der Sohn Henadads, ein anderes Stück vom Hause Asarjas bis an den Winkel und bis an die Ecke. 
Palal, der Sohn Usais, gegenüber dem Winkel und den Oberen Turm, der vom Königshause heraussieht bei dem Kerkerhofe. Nach ihm Pedaja, der Sohn Pareos. 
Die Tempelknechte aber wohnten am Ophel bis an das Wassertor gegen Morgen, da der Turm heraussieht. 
Nach dem bauten die von Thekoa ein anderes Stück gegenüber dem großen Turm, der heraussieht, und bis an die Mauer des Ophel. 
Aber vom Roßtor an bauten die Priester, ein jeglicher gegenüber seinem Hause. 
Nach dem baute Zadok, der Sohn Immers, gegenüber seinem Hause. Nach ihm baute Semaja, der Sohn Sechanjas, der Hüter des Tores gegen Morgen. 
Nach ihm baute Hananja, der Sohn Selemjas, und Hanun, der Sohn Zalaphs, der sechste, ein anderes Stück. Nach ihm baute Mesullam, der Sohn Berechjas, gegenüber seiner Kammer. 
Nach ihm baute Malchia, der Sohn des Goldschmieds, bis an das Haus der Tempelknechte und der Krämer, gegenüber dem Ratstor und bis an den Söller an der Ecke. 
Und zwischen dem Söller und dem Schaftor bauten die Goldschmiede und die Krämer. 
