﻿1 CHRONIK.
11.
Und ganz Israel versammelte sich zu David gen Hebron und sprach: Siehe, wir sind dein Bein und dein Fleisch. 
Auch schon, da Saul König war, führtest du Israel aus und ein. So hat der HERR, dein Gott, dir geredet: Du sollst mein Volk Israel weiden, und du sollst Fürst sein über mein Volk Israel. 
Also kamen alle Ältesten Israels zum König gen Hebron. Und David machte einen Bund mit ihnen zu Hebron vor dem HERRN. Und sie salbten David zu König über Israel nach dem Wort des HERRN durch Samuel. 
Und David zog hin und das ganze Israel gen Jerusalem, das ist Jebus; denn die Jebusiter wohnten daselbst im Lande. 
Und die Bürger zu Jebus sprachen zu David: Du sollst nicht hereinkommen. David aber gewann die Burg Zion, das ist Davids Stadt. 
Und David sprach: Wer die Jebusiter am ersten schlägt, der soll ein Haupt und Oberster sein. Da erstieg sie am ersten Joab, der Zeruja Sohn, und ward Hauptmann. 
David aber wohnte auf der Burg; daher heißt man sie Davids Stadt. 
Und er baute die Stadt umher, von Millo an bis ganz umher. Joab aber ließ leben die übrigen in der Stadt. 
Und David nahm immer mehr zu, und der HERR Zebaoth war mit ihm. 
Dies sind die Obersten unter den Helden Davids, die sich redlich mit ihm hielten in seinem Königreiche bei ganz Israel, daß man ihn zum König machte nach dem Wort des HERRN über Israel. 
Und dies ist die Zahl der Helden Davids: Jasobeam, der Sohn Hachmonis, der Vornehmste unter den dreißig; er hob seinen Spieß auf und schlug dreihundert auf einmal. 
Nach ihm aber Eleasar, der Sohn Dodos, der Ahohiter; und er war unter den drei Helden. 
Dieser war mit David zu Pas-Dammim, da die Philister sich daselbst versammelt hatten zu Streit. Und es war da ein Stück Acker voll Gerste. Und das Volk floh vor den Philistern. 
Und sie traten mitten aufs Stück und erretteten es und schlugen die Philister; und der HERR gab großes Heil. 
Und drei aus dem dreißig Vornehmsten zogen hinab zum Felsen zu David in die Höhle Adullam; aber der Philister Lager lag im Grunde Rephaim. 
David aber war an sicherem Ort; und die Schildwacht der Philister war dazumal zu Bethlehem. 
Und David ward lüstern und sprach: Wer will mir Wasser zu trinken geben aus dem Brunnen zu Bethlehem unter dem Tor? 
Da brachen die drei in der Philister Lager und schöpften Wasser aus dem Brunnen zu Bethlehem unter dem Tor und trugen's und brachten's zu David. Er aber wollte es nicht trinken, sondern goß es aus dem HERRN 
und sprach: Das lasse mein Gott fern von mir sein, daß ich solches tue und trinke das Blut dieser Männer in ihres Lebens Gefahr; denn sie haben's mit ihres Lebens Gefahr hergebracht! Darum wollte er's nicht trinken. Das taten die drei Helden. 
Abisai, der Bruder Joabs, der war der Vornehmste unter dreien; und er hob seinen Spieß auf und schlug dreihundert. Und er war unter dreien berühmt, 
und er, der dritte, herrlicher denn die zwei und war ihr Oberster; aber bis an jene drei kam er nicht. 
Benaja, der Sohn Jojadas, des Sohnes Is-Hails, von großen Taten, von Kabzeel, er schlug zwei Helden der Moabiter und ging hinab und schlug einen Löwen mitten im Brunnen zur Schneezeit. 
Er schlug auch einen ägyptischen Mann, der war fünf Ellen groß und hatte einen Spieß in der Hand wie ein Weberbaum. Aber er ging zu ihm hinab mit einem Stecken und nahm ihm den Spieß aus der Hand und tötete ihn mit seinem eigenen Spieß. 
Das tat Benaja, der Sohn Jojadas, und war berühmt unter drei Helden 
und war der herrlichste unter den dreißig; aber an jene drei kam er nicht. David aber machte ihn zum heimlichen Rat. 
Die streitbaren Helden sind diese: Asahel, der Bruder Joabs; Elhanan, der Sohn Dodos von Bethlehem; 
Sammoth, der Haroriter; Helez, der Peloniter; 
Ira, der Sohn Ikkes, der Thekoiter; Abieser, der Anathothiter; 
Sibbechai, der Husathiter; Ilai, der Ahohiter; 
Maherai, der Netophathiter; Heled, der Sohn Baanas, der Netophathiter; 
Itthai, der Sohn Ribais, von Gibea der Kinder Benjamin; Benaja, der Pirathoniter; 
Hurai, von Nahale-Gaas; Abiel, der Arbathiter; 
Asmaveth, der Baherumiter; Eljahba, der Saalboniter; 
die Kinder Hasems, des Gisoniters; Jonathan, der Sohn Sages, der Harariter; 
Ahiam, der Sohn Sachars, der Harariter; Elipal der Sohn Urs; 
Hepher, der Macherathiter; Ahia, der Peloniter; 
Hezro, der Karmeliter; Naerai, der Sohn Asbais; 
Joel, der Bruder Nathans; Mibehar, der Sohn Hagris; 
Zelek, der Ammoniter; Naherai, der Berothiter, der Waffenträger Joabs, des Sohnes der Zeruja; 
Ira, der Jethriter; Gareb, der Jethriter; 
Uria, der Hethiter; Sabad, der Sohn Ahelais; 
Adina, der Sohn Sisas, der Rubeniter, ein Hauptmann der Rubeniter, und dreißig waren unter ihm; 
Hanan, der Sohn Maachas; Josaphat, der Mithniter; 
Usia, der Asthrathiter; Sama und Jaiel, die Söhne Hothams des Aroeriters; 
Jediael, der Sohn Simris; Joha, sein Bruder, der Thiziter; 
Eliel, der Maheviter; Jeribai und Josawja, die Söhne Elnaams; Jethma, der Moabiter; 
Eliel, Obed, Jaesiel von Mezobaja. 
