﻿5 MOSE.
32.
Merkt auf, ihr Himmel, ich will reden, und die Erde höre die Rede meines Mundes. 
Meine Lehre triefe wie der Regen, und meine Rede fließe wie Tau, wie der Regen auf das Gras und wie die Tropfen auf das Kraut. 
Denn ich will den Namen des HERRN preisen. Gebt unserm Gott allein die Ehre! 
Er ist ein Fels. Seine Werke sind unsträflich; denn alles, was er tut, das ist recht. Treu ist Gott und kein Böses an ihm; gerecht und fromm ist er. 
Die verkehrte und böse Art fällt von ihm ab; sie sind Schandflecken und nicht seine Kinder. 
Dankest du also dem HERRN, deinem Gott, du toll und töricht Volk? Ist er nicht dein Vater und dein HERR? Ist's nicht er allein, der dich gemacht und bereitet hat? 
Gedenke der vorigen Zeit bis daher und betrachte, was er getan hat an den alten Vätern. Frage deinen Vater, der wird dir's verkündigen, deine Ältesten, die werden dir's sagen. 
Da der Allerhöchste die Völker zerteilte und zerstreute der Menschen Kinder, da setzte er die Grenzen der Völker nach der Zahl der Kinder Israel. 
Denn des HERRN teil ist sein Volk, Jakob ist sein Erbe. 
Er fand ihn in der Wüste, in der dürren Einöde, da es heult. Er umfing ihn und hatte acht auf ihn; er behütete ihn wie seinen Augapfel. 
Wie ein Adler ausführt seine Jungen und über ihnen schwebt, breitete er seine Fittiche aus und nahm ihn und trug ihn auf seinen Flügeln. 
Der HERR allein leitete ihn, und kein fremder Gott war mit ihm. 
Er ließ ihn hoch herfahren auf Erden und nährte ihn mit den Früchten des Feldes und ließ ihn Honig saugen aus den Felsen und Öl aus den harten Steinen, 
Butter von den Kühen und Milch von den Schafen samt dem Fetten von den Lämmern und feiste Widder und Böcke mit fetten Nieren und Weizen und tränkte ihn mit gutem Traubenblut. 
Da aber Jesurun fett ward, ward er übermütig. Er ist fett und dick und stark geworden und hat den Gott fahren lassen, der ihn gemacht hat. Er hat den Fels seines Heils gering geachtet 
und hat ihn zum Eifer gereizt durch fremde Götter; durch Greuel hat er ihn erzürnt. 
Sie haben den Teufeln geopfert und nicht ihrem Gott, den Göttern, die sie nicht kannten, den neuen, die zuvor nicht gewesen sind, die ihre Väter nicht geehrt haben. 
Deinen Fels, der dich gezeugt hat, hast du aus der Acht gelassen und hast vergessen Gottes, der dich gemacht hat. 
Und da es der HERR sah, ward er zornig über seine Söhne und Töchter, 
und er sprach: Ich will mein Antlitz vor ihnen verbergen, will sehen, was ihnen zuletzt widerfahren wird; denn es ist eine verkehrte Art, es sind untreue Kinder. 
Sie haben mich gereizt an dem, das nicht Gott ist; mit ihrer Abgötterei haben sie mich erzürnt. Und ich will sie wieder reizen an dem, das nicht ein Volk ist; an einem törichten Volk will ich sie erzürnen. 
Denn ein Feuer ist angegangen durch meinen Zorn und wird brennen bis in die unterste Hölle und wird verzehren das Land mit seinem Gewächs und wird anzünden die Grundfesten der Berge. 
Ich will alles Unglück über sie häufen, ich will meine Pfeile in sie schießen. 
Vor Hunger sollen sie verschmachten und verzehrt werden vom Fieber und von jähem Tod. Ich will der Tiere Zähne unter sie schicken und der Schlangen Gift. 
Auswendig wird sie das Schwert berauben und inwendig der Schrecken, beide, Jünglinge und Jungfrauen, die Säuglinge mit dem grauen Mann. 
Ich wollte sagen: “Wo sind sie? ich werde ihr Gedächtnis aufheben unter den Menschen”, 
wenn ich nicht den Zorn der Feinde scheute, daß nicht ihre Feinde stolz würden und möchten sagen: Unsre Macht ist hoch, und der HERR hat nicht solches alles getan. 
Denn es ist ein Volk, darin kein Rat ist, und ist kein Verstand in ihnen. 
O, daß sie weise wären und vernähmen solches, daß sie verstünden, was ihnen hernach begegnen wird! 
Wie gehet es zu, daß einer wird ihrer tausend jagen, und zwei werden zehntausend flüchtig machen? Ist es nicht also, daß sie ihr Fels verkauft hat und der HERR sie übergeben hat? 
Denn unser Fels ist nicht wie ihr Fels, des sind unsre Feinde selbst Richter. 
Denn ihr Weinstock ist vom Weinstock zu Sodom und von dem Acker Gomorras; ihre Trauben sind Galle, sie haben bittere Beeren; 
ihr Wein ist Drachengift und wütiger Ottern Galle. 
Ist solches nicht bei mir verborgen und versiegelt in meinen Schätzen? 
Die Rache ist mein; ich will vergelten. Zu seiner Zeit soll ihr Fuß gleiten; denn die Zeit ihres Unglücks ist nahe, und was über sie kommen soll, eilt herzu. 
Denn der HERR wird sein Volk richten, und über seine Knechte wird er sich erbarmen. Denn er wird ansehen, daß ihre Macht dahin ist und beides, das Verschlossene und Verlassene, weg ist. 
Und man wird sagen: Wo sind ihre Götter, ihr Fels, auf den sie trauten? 
Welche das Fett ihrer Opfer aßen und tranken den Wein ihrer Trankopfer, laßt sie aufstehen und euch helfen und schützen! 
Seht ihr nun, daß ich's allein bin und ist kein Gott neben Mir! Ich kann töten und lebendig machen, ich kann schlagen und heilen, und ist niemand, der aus meiner Hand errette. 
Denn ich will meine Hand in den Himmel heben und will sagen: Ich lebe ewiglich. 
Wenn ich den Blitz meines Schwerts wetzen werde und meine Hand zur Strafe greifen wird, so will ich mich wieder rächen an meinen Feinden und denen, die mich hassen, vergelten. 
Ich will meine Pfeile mit Blut trunken machen, und mein Schwert soll Fleisch fressen, mit dem Blut der Erschlagenen und Gefangenen, von dem entblößten Haupt des Feindes. 
Jauchzet alle, die ihr sein Volk seid; denn er wird das Blut seiner Knechte rächen und wird sich an seinen Feinden rächen und gnädig sein dem Lande seines Volkes. 
Und Mose kam und redete alle Worte dieses Liedes vor den Ohren des Volks, er und Josua, der Sohn Nuns. 
Da nun Mose solches alles ausgeredet hatte zum ganzen Israel, 
sprach er zu ihnen: Nehmet zu Herzen alle Worte, die ich euch heute bezeuge, daß ihr euren Kindern befehlt, daß sie halten und tun alle Worte dieses Gesetzes. 
Denn es ist nicht ein vergebliches Wort an euch, sondern es ist euer Leben; und solches Wort wird euer Leben verlängern in dem Lande, da ihr hin gehet über den Jordan, daß ihr es einnehmet. 
Und der HERR redete mit Mose desselben Tages und sprach: 
Gehe auf das Gebirge Abarim, auf den Berg Nebo, der da liegt im Moabiterland, gegenüber Jericho, und schaue das Land Kanaan, das ich den Kindern Israel zum Eigentum geben werde, 
und stirb auf dem Berge, wenn du hinaufgekommen bist, und versammle dich zu deinem Volk, gleich wie dein Bruder Aaron starb auf dem Berge Hor und sich zu seinem Volk versammelte, 
darum daß ihr euch an mir versündigt habt unter den Kindern Israel bei dem Haderwasser zu Kades in der Wüste Zin, daß ihr mich nicht heiligtet unter den Kindern Israel; 
denn du sollst das Land vor dir sehen, daß ich den Kindern Israel gebe, aber du sollst nicht hineinkommen. 
