﻿JOSUA.
18.
Und es versammelte sich die ganze Gemeinde der Kinder Israel gen Silo und richteten daselbst auf die Hütte des Stifts, und das Land war ihnen unterworfen. 
Und es waren noch sieben Stämme der Kinder Israel, denen sie ihr Erbteil nicht ausgeteilt hatten. 
Und Josua sprach zu den Kinder Israel: Wie lange seid ihr so laß, daß ihr nicht hingeht, das Land einzunehmen, das euch der HERR, euer Väter Gott, gegeben hat? 
Schafft euch aus jeglichem Stamm drei Männer, daß ich sie sende und sie sich aufmachen und durchs Land gehen und es aufschreiben nach ihren Erbteilen und zu mir kommen. 
Teilt das Land in sieben Teile. Juda soll bleiben auf seiner Grenze von Mittag her, und das Haus Josephs soll bleiben auf seiner Grenze von Mitternacht her. 
Ihr aber schreibt die sieben Teile der Lande auf und bringt sie zu mir hierher, so will ich euch das Los werfen hier vor dem HERRN, unserm Gott. 
Denn die Leviten haben kein Teil unter euch, sondern das Priestertum des HERRN ist ihr Erbteil. Gad aber und Ruben und der halbe Stamm Manasse haben ihr Teil genommen jenseit des Jordans, gegen Morgen, das ihnen Mose, der Knecht Gottes, gegeben hat. 
Da machten sich die Männer auf, daß sie hingingen; und Josua gebot ihnen, da sie hin wollten gehen, das Land aufzuschreiben, und sprach: Gehet hin und durchwandelt das Land und schreibt es auf und kommt wieder zu mir, daß ich euch hier das Los werfe vor dem HERRN zu Silo. 
Also gingen die Männer hin und durchzogen das Land und schrieben es auf in einen Brief nach den Städten in sieben Teile und kamen zu Josua ins Lager gen Silo. 
Da warf Josua das Los über sie zu Silo vor dem HERRN und teilte daselbst das Land aus unter die Kinder Israel, einem jeglichen sein Teil. 
Und das Los des Stammes der Kinder Benjamin fiel nach ihren Geschlechtern, und die Grenze ihres Loses ging aus zwischen den Kindern Juda und den Kindern Joseph. 
Und ihre Grenze war an der Seite gegen Mitternacht vom Jordan an und geht herauf an der Mitternachtseite Jerichos und kommt aufs Gebirge abendwärts und geht aus nach der Wüste Beth-Aven 
und geht von da gen Lus, an der Seite her an Lus mittagwärts, das ist Beth-El, und kommt hinab gen Ataroth-Adar an den Berg, der gegen Mittag liegt von dem niederen Beth-Horon. 
Darnach neigt sie sich und lenkt sich um zur Seite des Abends gegen Mittag von dem Berge an, der vor Beth-Horon mittagswärts liegt, und endet an Kirjath-Baal, das ist Kirjath-Jearim, die Stadt der Kinder Juda. Das ist die Seite gegen Abend. 
Aber die Seite gegen Mittag ist von Kirjath-Jearim an und geht aus gegen Abend und kommt hinaus zum Wasserbrunnen Nephthoa 
und geht herab an des Berges Ende, der vor dem Tal des Sohnes Hinnoms liegt, am Grunde Rephaim gegen Mitternacht, und geht durchs Tal Hinnom an der Mittagseite des Jebusiters und kommt hinab zum Brunnen Rogel 
und zieht sich mitternachtwärts und kommt hinaus gen En-Semes und kommt hinaus gen Geliloth, das gegenüber der Steige Adummim liegt, und kommt herab zum Stein Bohans, des Sohnes Rubens, 
und geht zur Seite hin neben dem Gefilde, das gegen Mitternacht liegt, und kommt hinab aufs Gefilde 
und geht an der Seite Beth-Hoglas, das gegen Mitternacht liegt, und ihr Ende ist an der Zunge des Salzmeers gegen Mitternacht, an dem Ende des Jordans gegen Mittag. Das ist die Mittagsgrenze. 
Aber die Seite gegen Morgen soll der Jordan enden. Das ist das Erbteil der Kinder Benjamin in ihren Grenzen umher nach ihren Geschlechtern. 
Die Städte aber des Stammes der Kinder Benjamin nach ihren Geschlechtern sind diese: Jericho, Beth-Hogla, Emek-Keziz, 
Beth-Araba, Zemaraim, Beth-El, 
Avvim, Happara, Ophra, 
Kaphar-Ammonai, Ophni, Geba. Das sind zwölf Städte und ihre Dörfer. 
Gibeon Rama, Beeroth, 
Mizpe, Kaphira, Moza, 
Rekem, Jerpeel, Thareala, 
Zela, Eleph und die Jebusiter, das ist Jerusalem, Gibeath, Kirjath. Vierzehn Städte und ihre Dörfer. Das ist das Erbteil der Kinder Benjamin nach ihren Geschlechtern. 
