﻿3 MOSE.
16.
Und der HERR redete mit Mose, nachdem die zwei Söhne Aarons gestorben waren, da sie vor dem HERRN opferten, 
und sprach: Sage deinem Bruder Aaron, daß er nicht zu aller Zeit in das inwendige Heiligtum gehe hinter den Vorhang vor den Gnadenstuhl, der auf der Lade ist, daß er nicht sterbe; denn ich will in einer Wolke erscheinen auf dem Gnadenstuhl; 
sondern damit soll er hineingehen: mit einem jungen Farren zum Sündopfer und mit einem Widder zum Brandopfer, 
und soll den heiligen leinenen Rock anlegen und leinene Beinkleider an seinem Fleisch haben und sich mit einem leinenen Gürtel gürten und den leinenen Hut aufhaben, denn das sind die heiligen Kleider, und soll sein Fleisch mit Wasser baden und sie anlegen. 
Und soll von der Gemeinde der Kinder Israel zwei Ziegenböcke nehmen zum Sündopfer und einen Widder zum Brandopfer. 
Und Aaron soll den Farren, sein Sündopfer, herzubringen, daß er sich und sein Haus versöhne, 
und darnach die zwei Böcke nehmen und vor den HERRN stellen vor der Tür der Hütte des Stifts, 
und soll das Los werfen über die zwei Böcke: ein Los dem HERRN, das andere dem Asasel. 
Und soll den Bock, auf welchen das Los des HERRN fällt, opfern zum Sündopfer. 
Aber den Bock, auf welchen das Los für Asasel fällt, soll er lebendig vor den HERRN stellen, daß er über ihm versöhne, und lasse den Bock für Asasel in die Wüste. 
Und also soll er denn den Farren seines Sündopfers herzubringen und sich und sein Haus versöhnen und soll ihn schlachten 
und soll einen Napf voll Glut vom Altar nehmen, der vor dem HERRN steht, und die Hand voll zerstoßenen Räuchwerks und es hinein hinter den Vorhang bringen 
und das Räuchwerk aufs Feuer tun vor dem HERRN, daß der Nebel vom Räuchwerk den Gnadenstuhl bedecke, der auf dem Zeugnis ist, daß er nicht sterbe. 
Und soll von dem Blut des Farren nehmen und es mit seinem Finger auf den Gnadenstuhl sprengen vornean; vor den Gnadenstuhl aber soll er siebenmal mit seinem Finger vom Blut sprengen. 
Darnach soll er den Bock, des Volkes Sündopfer, schlachten und sein Blut hineinbringen hinter den Vorhang und soll mit seinem Blut tun, wie er mit des Farren Blut getan hat, und damit auch sprengen auf den Gnadenstuhl und vor den Gnadenstuhl; 
und soll also versöhnen das Heiligtum von der Unreinigkeit der Kinder Israel und von ihrer Übertretung in allen ihren Sünden. Also soll er auch tun der Hütte des Stifts; denn sie sind unrein, die umher lagern. 
Kein Mensch soll in der Hütte des Stifts sein, wenn er hineingeht, zu versöhnen im Heiligtum, bis er herausgehe; und soll also versöhnen sich und sein Haus und die ganze Gemeinde Israel. 
Und wenn er herausgeht zum Altar, der vor dem HERRN steht, soll er ihn versöhnen und soll vom Blut des Farren und vom Blut des Bocks nehmen und es auf des Altars Hörner umher tun; 
und soll mit seinem Finger vom Blut darauf sprengen siebenmal und ihn reinigen und heiligen von der Unreinigkeit der Kinder Israel. 
Und wenn er vollbracht hat das Versöhnen des Heiligtums und der Hütte des Stifts und des Altars, so soll er den lebendigen Bock herzubringen. 
Da soll Aaron seine beiden Hände auf sein Haupt legen und bekennen auf ihn alle Missetat der Kinder Israel und alle ihre Übertretung in allen ihren Sünden, und soll sie dem Bock auf das Haupt legen und ihn durch einen Mann, der bereit ist, in die Wüste laufen lassen, 
daß also der Bock alle ihre Missetat auf sich in eine Wildnis trage; und er lasse ihn in die Wüste. 
Und Aaron soll in die Hütte des Stifts gehen und ausziehen die leinenen Kleider, die er anzog, da er in das Heiligtum ging, und soll sie daselbst lassen. 
Und soll sein Fleisch mit Wasser baden an heiliger Stätte und seine eigenen Kleider antun und herausgehen und sein Brandopfer und des Volkes Brandopfer machen und beide, sich und das Volk, versöhnen, 
und das Fett vom Sündopfer auf dem Altar anzünden. 
Der aber den Bock für Asasel hat ausgeführt, soll seine Kleider waschen und sein Fleisch mit Wasser baden und darnach ins Lager kommen. 
Den Farren des Sündopfers und den Bock des Sündopfers, deren Blut in das Heiligtum zu versöhnen gebracht ward, soll man hinausschaffen vor das Lager und mit Feuer verbrennen, Haut, Fleisch und Mist. 
Und der sie verbrennt, soll seine Kleider waschen und sein Fleisch mit Wasser baden und darnach ins Lager kommen. 
Auch soll euch das ein ewiges Recht sein: am zehnten Tage des siebenten Monats sollt ihr euren Leib kasteien und kein Werk tun, weder ein Einheimischer noch ein Fremder unter euch. 
Denn an diesem Tage geschieht eure Versöhnung, daß ihr gereinigt werdet; von allen euren Sünden werdet ihr gereinigt vor dem HERRN. 
Darum soll's euch ein großer Sabbat sein, und ihr sollt euren Leib kasteien. Ein ewiges Recht sei das. 
Es soll aber solche Versöhnung tun ein Priester, den man geweiht und des Hand man gefüllt hat zum Priester an seines Vaters Statt; und er soll die leinenen Kleider antun, die heiligen Kleider, 
und soll also versöhnen das heiligste Heiligtum und die Hütte des Stifts und den Altar und die Priester und alles Volk der Gemeinde. 
Das soll euch ein ewiges Recht sein, daß ihr die Kinder Israel versöhnt von allen ihren Sünden, im Jahr einmal. Und Aaron tat, wie der HERR dem Mose geboten hatte. 
