﻿1 MOSE.
40.
Und es begab sich darnach, daß sich der Schenke des Königs in Ägypten und der Bäcker versündigten an ihrem Herrn, dem König von Ägypten. 
Und Pharao ward zornig über seine beiden Kämmerer, über den Amtmann über die Schenken und über den Amtmann über die Bäcker, 
und ließ sie setzen in des Hauptmanns Haus ins Gefängnis, da Joseph lag. 
Und der Hauptmann setzte Joseph über sie, daß er ihnen diente; und sie saßen etliche Tage im Gefängnis. 
Und es träumte ihnen beiden, dem Schenken und dem Bäcker des Königs von Ägypten, in einer Nacht einem jeglichen ein eigener Traum; und eines jeglichen Traum hatte seine Bedeutung. 
Da nun des Morgens Joseph zu ihnen hereinkam und sah, daß sie traurig waren, 
fragte er sie und sprach: Warum seid ihr heute so traurig? 
Sie antworteten: Es hat uns geträumt, und wir haben niemand, der es uns auslege. Joseph sprach: Auslegen gehört Gott zu; doch erzählt mir's. 
Da erzählte der oberste Schenke seinen Traum Joseph und sprach zu ihm: Mir hat geträumt, daß ein Weinstock vor mir wäre, 
der hatte drei Reben, und er grünte, wuchs und blühte, und seine Trauben wurden reif; 
und ich hatte den Becher Pharaos in meiner Hand und nahm die Beeren und zerdrückte sie in den Becher und gab den Becher Pharao in die Hand. 
Joseph sprach zu ihm: Das ist seine Deutung. Drei Reben sind drei Tage. 
Über drei Tage wird Pharao dein Haupt erheben und dich wieder an dein Amt stellen, daß du ihm den Becher in die Hand gebest nach der vorigen Weise, da du sein Schenke warst. 
Aber gedenke meiner, wenn dir's wohl geht, und tue Barmherzigkeit an mir, daß du Pharao erinnerst, daß er mich aus diesem Hause führe. 
Denn ich bin aus dem Lande der Hebräer heimlich gestohlen; dazu habe ich auch allhier nichts getan, daß sie mich eingesetzt haben. 
Da der oberste Bäcker sah, daß die Deutung gut war, sprach er zu Joseph: Mir hat auch geträumt, ich trüge drei weiße Körbe auf meinem Haupt 
und im obersten Korbe allerlei gebackene Speise für den Pharao; und die Vögel aßen aus dem Korbe auf meinem Haupt. 
Joseph antwortete und sprach: Das ist seine Deutung. Drei Körbe sind drei Tage; 
und nach drei Tagen wird dir Pharao dein Haupt erheben und dich an den Galgen hängen, und die Vögel werden dein Fleisch von dir essen. 
Und es geschah des dritten Tages, da beging Pharao seinen Jahrestag; und er machte eine Mahlzeit allen seinen Knechten und erhob das Haupt des obersten Schenken und das Haupt des obersten Bäckers unter den Knechten, 
und setzte den obersten Schenken wieder in sein Schenkamt, daß er den Becher reicht in Pharaos Hand; 
aber den obersten Bäcker ließ er henken, wie ihnen Joseph gedeutet hatte. 
Aber der oberste Schenke gedachte nicht an Joseph, sondern vergaß ihn. 
