﻿2 KOENIGE.
24.
Zu seiner Zeit zog herauf Nebukadnezar, der König zu Babel, und Jojakim war ihm untertänig drei Jahre; und er wandte sich und ward abtrünnig von ihm. 
Und der HERR ließ auf ihn Kriegsknechte kommen aus Chaldäa, aus Syrien, aus Moab und aus den Kindern Ammon und ließ sie nach Juda kommen, daß sie es verderbten, nach dem Wort des HERRN, das er geredet hatte durch seine Knechte, die Propheten. 
Es geschah aber Juda also nach dem Wort des HERRN, daß er sie von seinem Angesicht täte um der Sünden willen Manasses, die er getan hatte; 
auch um des unschuldigen Blutes willen, das er vergoß und machte Jerusalem voll mit unschuldigem Blut, wollte der HERR nicht vergeben. 
Was aber mehr zu sagen ist von Jojakim und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Und Jojakim entschlief mit seinen Vätern. Und sein Sohn Jojachin ward König an seiner Statt. 
Und der König von Ägypten zog nicht mehr aus seinem Lande; denn der König zu Babel hatte ihm genommen alles, was dem König zu Ägypten gehörte vom Bach Ägyptens an bis an das Wasser Euphrat. 
Achtzehn Jahre alt war Jojachin, da er König ward, und regierte drei Monate zu Jerusalem. Seine Mutter hieß Nehusta, eine Tochter Elnathans von Jerusalem. 
Und er tat, was dem HERRN übel gefiel, wie sein Vater getan hatte. 
Zu der Zeit zogen herauf die Knechte Nebukadnezars, des Königs von Babel, gen Jerusalem und kamen an die Stadt mit Bollwerk. 
Und Nebukadnezar kam zur Stadt, da seine Knechte sie belagerten. 
Aber Jojachin, der König Juda's, ging heraus zum König von Babel mit seiner Mutter, mit seinen Knechten, mit seinen Obersten und Kämmerern; und der König von Babel nahm ihn gefangen im achten Jahr seines Königreiches. 
Und er nahm von dort heraus alle Schätze im Hause des HERRN und im Hause des Königs und zerschlug alle goldenen Gefäße, die Salomo, der König Israels, gemacht hatte im Tempel des HERRN, wie denn der HERR geredet hatte. 
Und führte weg das ganze Jerusalem, alle Obersten, alle Gewaltigen, zehntausend Gefangene, und alle Zimmerleute und alle Schmiede und ließ nichts übrig denn geringes Volk des Landes. 
Und er führte weg Jojachin gen Babel, die Mutter des Königs, die Weiber des Königs und seine Kämmerer; dazu die Mächtigen im Lande führte er auch gefangen von Jerusalem gen Babel, 
und was der besten Leute waren, siebentausend, und Zimmerleute und Schmiede, tausend, alles starke Kriegsmänner; und der König von Babel brachte sie gen Babel. 
Und der König von Babel machte Matthanja, Jojachins Oheim, zum König an seiner Statt und wandelte seinen Namen in Zedekia. 
Einundzwanzig Jahre alt war Zedekia, da er König ward, und regierte elf Jahre zu Jerusalem. Seine Mutter hieß Hamutal, eine Tochter Jeremia's von Libna. 
Und er tat, was dem HERRN übel gefiel, wie Jojakim getan hatte. 
Denn es geschah also mit Jerusalem und Juda aus dem Zorn des HERRN, bis daß er sie von seinem Angesicht würfe. Und Zedekia ward abtrünnig vom König zu Babel. 
