﻿1 CHRONIK.
25.
Und David samt den Feldhauptleuten sonderten ab zu Ämtern die Kinder Asaphs, Hemans und Jedithuns, die Propheten mit Harfen, Psaltern und Zimbeln; und sie wurden gezählt zum Werk nach ihrem Amt. 
Unter den Kindern Asaphs waren: Sakkur, Joseph, Nethanja, Asarela, Kinder Asaph, unter Asaph der da weissagte bei dem König. 
Von Jedithun: die Kinder Jedithuns waren: Gedalja, Sori, Jesaja, Hasabja, Matthithja, Simei, die sechs, unter ihrem Vater Jedithun, mit Harfen, der da weissagte, zu danken und zu loben den HERRN. 
Von Heman: die Kinder Hemans waren: Bukkia, Matthanja, Usiel, Sebuel, Jerimoth, Hananja, Hanani, Eliatha, Giddalthi, Romamthi-Eser, Josbekasa, Mallothi, Hothir und Mahesioth. 
Diese waren alle Kinder Hemans, des Sehers des Königs in den Worten Gottes, das Horn zu erheben; denn Gott hatte Heman vierzehn Söhne und drei Töchter gegeben. 
Diese waren alle unter ihren Vätern Asaph, Jedithun und Heman, zu singen im Hause des HERRN mit Zimbeln, Psaltern und Harfen, nach dem Amt im Hause Gottes bei dem König. 
Und es war ihre Zahl samt ihren Brüdern, die im Gesang des HERRN gelehrt waren, allesamt Meister, zweihundertachtundachtzig. 
Und sie warfen das Los über ihre Ämter zugleich, dem Jüngeren wie dem Älteren, dem Lehrer wie dem Schüler. 
Und das erste Los fiel unter Asaph auf Joseph. Das zweite auf Gedalja samt seinen Brüdern und Söhnen; derer waren zwölf. 
Das dritte auf Sakkur samt seine Söhnen und Brüdern; derer waren zwölf. 
Das vierte auf Jizri samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das fünfte auf Nethanja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das sechste auf Bukkia samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das siebente auf Jesarela samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das achte auf Jesaja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das neunte auf Matthanja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das zehnte auf Simei samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das elfte auf Asareel samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das zwölfte auf Hasabja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das dreizehnte auf Subael samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das vierzehnte auf Matthithja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das fünfzehnte auf Jeremoth samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das sechzehnte auf Hanaja samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das siebzehnte auf Josbekasa samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das achtzehnte auf Hanani samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das neunzehnte auf Mallothi samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das zwanzigste auf Eliatha samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das einundzwanzigste auf Hothir samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das zweiundzwanzigste auf Giddalthi samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das dreiundzwanzigste auf Mahesioth samt seinen Söhnen und Brüdern; derer waren zwölf. 
Das vierundzwanzigste auf Romamthi-Eser samt seinen Söhnen und Brüdern; derer waren zwölf. 
