﻿1 SAMUEL.
20.
David aber floh von Najoth in Rama und kam und redete vor Jonathan: Was habe ich getan? Was habe ich mißgehandelt? Was habe ich gesündigt vor deinem Vater, daß er nach meinem Leben steht? 
Er aber sprach zu Ihm: Das sei ferne; du sollst nicht sterben. Siehe, mein Vater tut nichts, weder Großes noch Kleines, das er nicht meinen Ohren offenbare; warum sollte denn mein Vater dies vor mir verbergen? Es wird nicht so sein. 
Da schwur David weiter und sprach: Dein Vater weiß wohl, daß ich Gnade vor deinen Augen gefunden habe; darum wird er denken: Jonathan soll solches nicht wissen, es möchte ihn bekümmern. Wahrlich, so wahr der HERR lebt, und so wahr deine Seele lebt, es ist nur ein Schritt zwischen mir und dem Tode. 
Jonathan sprach zu David: Ich will an dir tun, was dein Herz begehrt. 
David sprach zu ihm: Siehe, morgen ist der Neumond, da ich mit dem König zu Tisch sitzen sollte; so laß mich, daß ich mich auf dem Felde verberge bis an den Abend des dritten Tages. 
Wird dein Vater nach mir fragen, so sprich: David bat mich, daß er gen Bethlehem, zu seiner Stadt, laufen möchte; denn es ist ein jährlich Opfer daselbst dem ganzen Geschlecht. 
Wird er sagen: Es ist gut, so steht es wohl um deinen Knecht. Wird er aber ergrimmen, so wirst du merken, daß Böses bei ihm beschlossen ist. 
So tue nun Barmherzigkeit an deinem Knecht; denn du hast mit mir, deinem Knecht, einen Bund im HERRN gemacht. Ist aber eine Missetat an mir, so töte du mich; denn warum wolltest du mich zu deinem Vater bringen? 
Jonathan sprach: Das sei ferne von dir, daß ich sollte merken, daß Böses bei meinem Vater beschlossen wäre über dich zu bringen, und sollte es dir nicht ansagen. 
David aber sprach: Wer will mir's ansagen, so dir dein Vater etwas Hartes antwortet? 
Jonathan sprach zu David: Komm, laß uns aufs Feld gehen! Und sie gingen beide hinaus aufs Feld. 
Und Jonathan sprach zu David: HERR, Gott Israels, wenn ich erforsche an meinem Vater morgen und am dritten Tag, daß es wohl steht mit David, und nicht hinsende zu dir und es vor deinen Ohren offenbare, 
so tue der HERR dem Jonathan dies und jenes. Wenn aber das Böse meinem Vater gefällt wider dich, so will ich's auch vor deinen Ohren offenbaren und dich ziehen lassen, daß du mit Frieden weggehst. Und der HERR sei mit dir, wie er mit meinem Vater gewesen ist. 
Tue ich's nicht, so tue keine Barmherzigkeit des HERRN an mir, solange ich lebe, auch nicht, so ich sterbe. 
Und wenn der HERR die Feinde Davids ausrotten wird, einen jeglichen aus dem Lande, so reiße du deine Barmherzigkeit nicht von meinem Hause ewiglich. 
Also machte Jonathan einen Bund mit dem Hause Davids und sprach: Der HERR fordere es von der Hand der Feinde Davids. 
Und Jonathan fuhr fort und schwur David, so lieb hatte er ihn; denn er hatte ihn so lieb wie seine Seele. 
Und Jonathan sprach zu ihm: Morgen ist der Neumond, so wird man nach dir fragen; denn man wird dich vermissen, wo du zu sitzen pflegst. 
Des dritten Tages aber komm bald hernieder und gehe an einen Ort, da du dich verbergest am Werktage, und setze dich an den Stein Asel. 
So will ich zu seiner Seite drei Pfeile schießen, als ob ich nach dem Ziel schösse. 
Und siehe, ich will den Knaben senden: Gehe hin, suche die Pfeile! Werde ich zu dem Knaben sagen: Siehe, die Pfeile liegen hierwärts hinter dir, hole sie! so komm, denn es ist Friede und hat keine Gefahr, so wahr der HERR lebt. 
Sage ich aber zum Jüngling: Siehe, die Pfeile liegen dortwärts vor dir! so gehe hin, denn der HERR hat dich lassen gehen. 
Was aber du und ich miteinander geredet haben, da ist der HERR zwischen mir und dir ewiglich. 
David verbarg sich im Felde. Und da der Neumond kam, setzte sich der König zu Tisch, zu essen. 
Da sich aber der König gesetzt hatte an seinen Ort, wie er gewohnt war, an der Wand, stand Jonathan auf; Abner aber setzte sich an die Seite Sauls. Und man vermißte David an seinem Ort. 
Und Saul redete des Tages nichts; denn er gedachte; Es ist ihm etwas widerfahren, daß er nicht rein ist. 
‘01961’ Des andern Tages nach dem Neumond, da man David vermißte an seinem Ort, sprach Saul zu seinem Sohn Jonathan: Warum ist der Sohn Isai nicht zu Tisch gekommen, weder gestern noch heute? 
Jonathan antwortete Saul: Er bat mich sehr, daß er gen Bethlehem ginge, 
und sprach: Laß mich gehen; denn unser Geschlecht hat zu opfern in der Stadt, und mein Bruder hat mir's selbst geboten; habe ich Gnade vor deinen Augen gefunden, so will ich hinweg und meine Brüder sehen. Darum ist er nicht gekommen zu des Königs Tisch. 
Da ergrimmte der Zorn Sauls wider Jonathan, und er sprach zu ihm: Du ungehorsamer Bösewicht! ich weiß wohl, daß du den Sohn Isais auserkoren hast, dir und deiner Mutter, die dich geboren hat, zur Schande. 
Denn solange der Sohn Isais lebt auf Erden, wirst du, dazu auch dein Königreich, nicht bestehen. So sende nun hin und laß ihn herholen zu mir; denn er muß sterben. 
Jonathan antwortete seinem Vater Saul und sprach zu ihm: Warum soll er sterben? Was hat er getan? 
Da schoß Saul den Spieß nach ihm, daß er ihn spießte. Da merkte Jonathan, daß bei seinem Vater gänzlich beschlossen war, David zu töten, 
und stand auf vom Tisch mit grimmigem Zorn und aß des andern Tages nach dem Neumond kein Brot; denn er war bekümmert um David, daß ihn sein Vater also verdammte. 
‘01961’ Des Morgens ging Jonathan hinaus aufs Feld, dahin David bestimmt hatte, und ein kleiner Knabe mit ihm; 
und sprach zu dem Knaben: Lauf und suche mir die Pfeile, die ich schieße! Da aber der Knabe lief, schoß er einen Pfeil über ihn hin. 
Und als der Knabe kam an den Ort, dahin Jonathan den Pfeil geschossen hatte, rief ihm Jonathan nach und sprach: Der Pfeil liegt dortwärts vor dir. 
Und rief abermals ihm nach: Rasch! eile, und stehe nicht still! Da las der Knabe Jonathans Pfeile auf und brachte sie zu seinem Herrn. 
Und der Knabe wußte nichts darum; allein Jonathan und David wußten um die Sache. 
Da gab Jonathan seine Waffen seinem Knaben und sprach zu ihm: Gehe hin und trage sie in die Stadt. 
Da der Knabe hineinkam, stand David auf vom Ort gegen Mittag und fiel auf sein Antlitz zur Erde und beugte sich dreimal nieder, und sie küßten sich miteinander und weinten miteinander, David aber am allermeisten. 
Und Jonathan sprach zu David: Gehe hin mit Frieden! Was wir beide geschworen haben im Namen des HERRN und gesagt: Der HERR sei zwischen mir und dir, zwischen meinem Samen und deinem Samen, das bleibe ewiglich. 21:1 Und Jonathan machte sich auf und kam in die Stadt. 
