﻿3 MOSE.
19.
Und der HERR redete mit Mose und sprach: 
Rede mit der ganzen Gemeinde der Kinder Israel und sprich zu ihnen: Ihr sollt heilig sein; denn ich bin heilig, der HERR, euer Gott. 
Ein jeglicher fürchte seine Mutter und seinen Vater. Haltet meine Feiertage; denn ich bin der HERR, euer Gott. 
Ihr sollt euch nicht zu den Götzen wenden und sollt euch keine gegossenen Götter machen; denn ich bin der HERR, euer Gott. 
Und wenn ihr dem HERRN wollt ein Dankopfer tun, so sollt ihr es opfern, daß es ihm gefallen könnte. 
Ihr sollt es desselben Tages essen, da ihr's opfert, und des andern Tages; was aber auf den dritten Tag übrigbleibt, soll man mit Feuer verbrennen. 
Wird aber jemand am dritten Tage davon essen, so ist er ein Greuel und wird nicht angenehm sein. 
Und der Esser wird seine Missetat tragen, darum daß er das Heiligtum des HERRN entheiligte, und solche Seele wird ausgerottet werden von ihrem Volk. 
Wenn du dein Land einerntest, sollst du nicht alles bis an die Enden umher abschneiden, auch nicht alles genau aufsammeln. 
Also auch sollst du deinen Weinberg nicht genau lesen noch die abgefallenen Beeren auflesen, sondern dem Armen und Fremdling sollst du es lassen; denn ich bin der HERR euer Gott. 
Ihr sollt nicht stehlen noch lügen noch fälschlich handeln einer mit dem andern. 
Ihr sollt nicht falsch schwören bei meinem Namen und entheiligen den Namen deines Gottes; denn ich bin der HERR. 
Du sollst deinem Nächsten nicht unrecht tun noch ihn berauben. Es soll des Tagelöhners Lohn nicht bei dir bleiben bis an den Morgen. 
Du sollst dem Tauben nicht fluchen und sollst dem Blinden keinen Anstoß setzen; denn du sollst dich vor deinem Gott fürchten, denn ich bin der HERR. 
Ihr sollt nicht unrecht handeln im Gericht, und sollst nicht vorziehen den Geringen noch den Großen ehren; sondern du sollst deinen Nächsten recht richten. 
Du sollst kein Verleumder sein unter deinem Volk. Du sollst auch nicht stehen wider deines Nächsten Blut; denn ich bin der HERR. 
Du sollst deinen Bruder nicht hassen in deinem Herzen, sondern du sollst deinen Nächsten zurechtweisen, auf daß du nicht seineshalben Schuld tragen müssest. 
Du sollst nicht rachgierig sein noch Zorn halten gegen die Kinder deines Volks. Du sollst deinen Nächsten lieben wie dich selbst; denn ich bin der HERR. 
Meine Satzungen sollt ihr halten, daß du dein Vieh nicht lassest mit anderlei Tier zu schaffen haben und dein Feld nicht besäest mit mancherlei Samen und kein Kleid an dich komme, daß mit Wolle und Leinen gemengt ist. 
Wenn ein Mann bei einem Weibe liegt, die eine leibeigene Magd und von dem Mann verschmäht ist, doch nicht erlöst noch Freiheit erlangt hat, das soll gestraft werden; aber sie sollen nicht sterben, denn sie ist nicht frei gewesen. 
Er soll aber für seine Schuld dem HERRN vor die Tür der Hütte des Stifts einen Widder zum Schuldopfer bringen; 
und der Priester soll ihn versöhnen mit dem Schuldopfer vor dem HERRN über die Sünde, die er getan hat, so wird ihm Gott gnädig sein über seine Sünde, die er getan hat. 
Wenn ihr in das Land kommt und allerlei Bäume pflanzt, davon man ißt, sollt ihr mit seinen Früchten tun wie mit einer Vorhaut. Drei Jahre sollt ihr sie unbeschnitten achten, daß ihr sie nicht esset; 
im vierten Jahr aber sollen alle ihre Früchte heilig sein, ein Preisopfer dem HERRN; 
im fünften Jahr aber sollt ihr die Früchte essen und sie einsammeln; denn ich bin der HERR, euer Gott. 
Ihr sollt nichts vom Blut essen. Ihr sollt nicht auf Vogelgeschrei achten noch Tage wählen. 
Ihr sollt euer Haar am Haupt nicht rundumher abschneiden noch euren Bart gar abscheren. 
Ihr sollt kein Mal um eines Toten willen an eurem Leibe reißen noch Buchstaben an euch ätzen; denn ich bin der HERR. 
Du sollst deine Tochter nicht zur Hurerei halten, daß nicht das Land Hurerei treibe und werde voll Lasters. 
Meine Feiertage haltet, und fürchtet euch vor meinem Heiligtum; denn ich bin der HERR. 
Ihr sollt euch nicht wenden zu den Wahrsagern, und forscht nicht von den Zeichendeutern, daß ihr nicht an ihnen verunreinigt werdet; denn ich bin der HERR, euer Gott. 
Vor einem grauen Haupt sollst du aufstehen und die Alten ehren; denn du sollst dich fürchten vor deinem Gott, denn ich bin der HERR. 
Wenn ein Fremdling bei dir in eurem Lande wohnen wird, den sollt ihr nicht schinden. 
Er soll bei euch wohnen wie ein Einheimischer unter euch, und sollst ihn lieben wie dich selbst; denn ihr seid auch Fremdlinge gewesen in Ägyptenland. Ich bin der HERR, euer Gott. 
Ihr sollt nicht unrecht handeln im Gericht mit der Elle, mit Gewicht, mit Maß. 
Rechte Waage, rechte Pfunde, rechte Scheffel, rechte Kannen sollen bei euch sein; denn ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, 
daß ihr alle meine Satzungen und alle meine Rechte haltet und tut; denn ich bin der HERR. 
