﻿5 MOSE.
33.
Dies ist der Segen, damit Mose, der Mann Gottes, die Kinder Israel vor seinem Tode segnete. 
Und er sprach: Der Herr ist vom Sinai gekommen und ist ihnen aufgegangen von Seir; er ist hervorgebrochen von dem Berge Pharan und ist gekommen mit viel tausend Heiligen; zu seiner rechten Hand ist ein feuriges Gesetz an sie. 
Wie hat er die Leute so lieb! Alle seine Heiligen sind in deiner Hand; sie werden sich setzen zu deinen Füßen und werden lernen von deinen Worten. 
Mose hat uns das Gesetz geboten, das Erbe der Gemeinde Jakobs. 
Und Er ward König über Jesurun, als sich versammelten die Häupter des Volks samt den Stämmen Israels. 
Ruben lebe, und sterbe nicht, und er sei ein geringer Haufe. 
Dies ist der Segen Juda's. Und er sprach: HERR, erhöre die Stimme Juda's und mache ihn zum Regenten in seinem Volk und laß seine Macht groß werden, und ihm müsse wider seine Feinde geholfen werden. 
Und zu Levi sprach er: Deine Macht und dein Licht bleibe bei deinem heiligen Mann, den du versucht hast zu Massa, da ihr hadertet am Haderwasser. 
Wer von seinem Vater und von seiner Mutter spricht: Ich sehe ihn nicht, und von seinem Bruder: Ich kenne ihn nicht, und von seinem Sohn: Ich weiß nicht, die halten deine Rede und bewahren deinen Bund; 
die werden Jakob deine Rechte lehren und Israel dein Gesetz; die werden Räuchwerk vor deine Nase legen und ganze Opfer auf deinen Altar. 
HERR, segne sein Vermögen und laß dir gefallen die Werke seiner Hände; zerschlage den Rücken derer, die sich wider ihn auflehnen, und derer, die ihn hassen, daß sie nicht aufkommen. 
Und zu Benjamin sprach er: der Geliebte des HERRN wird sicher wohnen; allezeit wird er über ihm halten und wird zwischen seinen Schultern wohnen. 
Und zu Joseph sprach er: Sein Land liegt im Segen des HERRN: da sind edle Früchte vom Himmel, vom Tau und von der Tiefe, die unten liegt; 
da sind edle Früchte von der Sonne, und edle, reife Früchte der Monde, 
und von den hohen Bergen von alters her und von den Hügeln für und für 
und edle Früchte von der Erde und dem, was darinnen ist. Die Gnade des, der in dem Busch wohnte, komme auf das Haupt Josephs und auf den Scheitel des Geweihten unter seinen Brüdern. 
Seine Herrlichkeit ist wie eines erstgeborenen Stieres, und seine Hörner sind wie Einhornshörner; mit denselben wird er die Völker stoßen zuhauf bis an des Landes Enden. Das sind die Zehntausende Ephraims und die Tausende Manasses. 
Und zu Sebulon sprach er: Sebulon freue dich deines Auszugs; aber Isaschar, freue dich deiner Hütten. 
Sie werden die Völker auf den Berg rufen und daselbst opfern Opfer der Gerechtigkeit. Denn sie werden die Menge des Meers saugen und die versenkten Schätze im Sande. 
Und zu Gad sprach er: Gelobt sei, der Gad Raum macht! Er liegt wie ein Löwe und raubt den Arm und den Scheitel, 
und er ersah sich das Erbe, denn daselbst war ihm eines Fürsten Teil aufgehoben, und er kam mit den Obersten des Volks und vollführte die Gerechtigkeit des HERRN und seine Rechte an Israel. 
Und zu Dan sprach er: Dan ein junger Löwe, der herausspringt von Basan. 
Und zu Naphthali sprach er: Naphthali wird genug haben, was er begehrt, und wird voll Segens des HERRN sein; gegen Abend und Mittag wird sein Besitz sein. 
Und zu Asser sprach er: Asser sei gesegnet unter den Söhnen und tauche seinen Fuß in Öl. 
Eisen und Erz sei dein Riegel; dein Alter sei wie die Jugend. 
Es ist kein Gott wie der Gott Jesuruns. Der im Himmel sitzt, der sei deine Hilfe, und des Herrlichkeit in Wolken ist. 
Zuflucht ist bei dem alten Gott und unter den ewigen Armen. Und er wird vor dir her deinen Feind austreiben und sagen: Sei vertilgt! 
Israel wird sicher allein wohnen; der Brunnen Jakobs wird sein in dem Lande, da Korn und Most ist, dazu sein Himmel wird mit Tau triefen. 
Wohl dir, Israel! Wer ist dir gleich? O Volk, das du durch den HERRN selig wirst, der deiner Hilfe Schild und das Schwert deines Sieges ist! Deinen Feinden wird's fehlen; aber du wirst auf ihren Höhen einhertreten. 
