﻿2 SAMUEL.
8.
Und es begab sich darnach, daß David die Philister schlug und schwächte sie und nahm den Dienstzaum von der Philister Hand. 
Er schlug auch die Moabiter also zu Boden, daß er zwei Teile zum Tode brachte und einen Teil am Leben ließ. Also wurden die Moabiter David untertänig, daß sie ihm Geschenke zutrugen. 
David schlug auch Hadadeser, den Sohn Rehobs, König zu Zoba, da er hinzog, seine Macht wieder zu holen an dem Wasser Euphrat. 
Und David fing aus ihnen tausendundsiebenhundert Reiter und zwanzigtausend Mann Fußvolk und verlähmte alle Rosse der Wagen und behielt übrig hundert Wagen. 
Es kamen aber die Syrer von Damaskus, zu helfen Hadadeser, dem König zu Zoba; und David schlug der Syrer zweiundzwanzigtausend Mann 
und legte Volk in das Syrien von Damaskus. Also ward Syrien David untertänig, daß sie ihm Geschenke zutrugen. Denn der HERR half David, wo er hin zog. 
Und David nahm die goldenen Schilde, die Hadadesers Knechte gehabt hatten, und brachte sie gen Jerusalem. 
Aber von Betah und Berothai, den Städten Hadadesers, nahm der König David sehr viel Erz. 
Da aber Thoi, der König zu Hamath, hörte, daß David hatte alle Macht des Hadadesers geschlagen, 
sandte er Joram, seinen Sohn, zu David, ihn freundlich zu grüßen und ihn zu segnen, daß er wider Hadadeser gestritten und ihn geschlagen hatte (denn Thoi hatte einen Streit mit Hadadeser): und er hatte mit sich silberne, goldene und eherne Kleinode, 
welche der König David auch dem HERR heiligte samt dem Silber und Gold, das er heiligte von allen Heiden, die er unter sich gebracht; 
von Syrien, von Moab, von den Kindern Ammon, von den Philistern, von Amalek, von der Beute Hadadesers, des Sohnes Rehobs, König zu Zoba. 
Auch machte sich David einen Namen da er wiederkam von der Syrer Schlacht und schlug im Salztal achtzehntausend Mann, 
und legte Volk in ganz Edom, und ganz Edom war David unterworfen; denn der HERR half David, wo er hin zog. 
Also war David König über ganz Israel, und schaffte Recht und Gerechtigkeit allem Volk. 
Joab, der Zeruja Sohn, war über das Heer; Josaphat aber, der Sohn Ahiluds war Kanzler; 
Zadok, der Sohn Ahitobs, und Ahimelech, der Sohn Abjathars, waren Priester; Seraja war Schreiber; 
Benaja, der Sohn Jojadas, war über die Krether und Plether, und die Söhne Davids waren Priester. 
