﻿3 MOSE.
1.
Und der HERR rief Mose und redete mit ihm aus der Hütte des Stifts und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Welcher unter euch dem HERRN ein Opfer tun will, der tue es von dem Vieh, von Rindern und Schafen. 
Will er ein Brandopfer tun von Rindern, so opfere er ein Männlein, das ohne Fehl sei, vor der Tür der Hütte des Stifts, daß es dem HERRN angenehm sei von ihm, 
und lege seine Hand auf des Brandopfers Haupt, so wird es angenehm sein und ihn versöhnen. 
Und er soll das junge Rind schlachten vor dem HERRN; und die Priester, Aarons Söhne, sollen das Blut herzubringen und auf den Altar umhersprengen, der vor der Tür der Hütte des Stifts ist. 
Und man soll dem Brandopfer die Haut abziehen, und es soll in Stücke zerhauen werden; 
und die Söhne Aarons, des Priesters, sollen ein Feuer auf dem Altar machen und Holz obendarauf legen 
und sollen die Stücke, den Kopf und das Fett auf das Holz legen, das auf dem Feuer auf dem Altar liegt. 
Das Eingeweide aber und die Schenkel soll man mit Wasser waschen, und der Priester soll das alles anzünden auf dem Altar zum Brandopfer. Das ist ein Feuer zum süßen Geruch dem HERRN. 
Will er aber von Schafen oder Ziegen ein Brandopfer tun, so opfere er ein Männlein, das ohne Fehl sei. 
Und soll es schlachten zur Seite des Altars gegen Mitternacht vor dem HERRN. Und die Priester, Aarons Söhne, sollen sein Blut auf den Altar umhersprengen. 
Und man soll es in Stücke zerhauen, und der Priester soll sie samt dem Kopf und dem Fett auf das Holz und Feuer, das auf dem Altar ist, legen. 
Aber das Eingeweide und die Schenkel soll man mit Wasser waschen, und der Priester soll es alles opfern und anzünden auf dem Altar zum Brandopfer. Das ist ein Feuer zum süßen Geruch dem HERRN. 
Will er aber von Vögeln dem HERRN ein Brandopfer tun, so tue er's von Turteltauben oder von jungen Tauben. 
Und der Priester soll's zum Altar bringen und ihm den Kopf abkneipen, daß es auf dem Altar angezündet werde, und sein Blut ausbluten lassen an der Wand des Altars. 
Und seinen Kropf mit seinen Federn soll man neben den Altar gegen Morgen auf den Aschenhaufen werfen; 
und soll seine Flügel spalten, aber nicht abbrechen. Und also soll's der Priester auf dem Altar anzünden, auf dem Holz, auf dem Feuer zum Brandopfer. Das ist ein Feuer zum süßen Geruch dem HERRN. 
