﻿1 SAMUEL.
27.
David aber gedachte in seinem Herzen: Ich werde der Tage einen Saul in die Hände fallen; es ist mir nichts besser, denn daß ich entrinne in der Philister Land, daß Saul von mir ablasse, mich fürder zu suchen im ganzen Gebiet Israels; so werde ich seinen Händen entrinnen. 
Und machte sich auf und ging hinüber samt den sechshundert Mann, die bei ihm waren, zu Achis, dem Sohn Maochs, dem König zu Gath. 
Also blieb David bei Achis zu Gath mit seinen Männern, ein jeglicher mit seinem Hause, David auch mit seinen zwei Weibern Ahinoam, der Jesreelitin, und Abigail, des Nabals Weibe, der Karmeliterin. 
Und da Saul angesagt ward, daß David gen Gath geflohen wäre, suchte er ihn nicht mehr. 
Und David sprach zu Achis: Habe ich Gnade vor deinen Augen gefunden, so laß mir geben einen Raum in der Städte einer auf dem Lande, daß ich darin wohne; was soll dein Knecht in der königlichen Stadt bei dir wohnen? 
Da gab ihm Achis des Tages Ziklag. Daher gehört Ziklag zu den Königen Juda's bis auf diesen Tag. 
Die Zeit aber, die David in der Philister Lande wohnte, ist ein Jahr und vier Monate. 
David aber zog hinauf samt seinen Männern und fiel ins Land der Gessuriter und Girsiter und Amalekiter; denn diese waren von alters her die Einwohner dieses Landes, wo man kommt gen Sur bis an Ägyptenland. 
Da aber David das Land schlug, ließ er weder Mann noch Weib leben und nahm Schafe, Rinder, Esel, Kamele und Kleider und kehrte wieder und kam zu Achis. 
Wenn dann Achis sprach: Seid ihr heute nicht eingefallen? so sprach David: In das Mittagsland Juda's und in das Mittagsland der Jerahmeeliter und in das Mittagsland der Keniter. 
David aber ließ weder Mann noch Weib lebendig gen Gath kommen und gedachte: Sie möchten wider uns reden und schwätzen. Also tat David, und das war seine Weise, solange er wohnte in der Philister Lande. 
Darum glaubte Achis David und gedachte: Er hat sich stinkend gemacht vor seinem Volk Israel, darum soll er immer mein Knecht sein. 
