﻿4 MOSE.
28.
Und der HERR redete mit Mose und sprach: 
Gebiete den Kindern Israel und sprich zu ihnen: Die Opfer meines Brots, welches mein Opfer des süßen Geruchs ist, sollt ihr halten zu seiner Zeit, daß ihr mir's opfert. 
Und sprich zu ihnen: Das sind die Opfer, die ihr dem HERRN opfern sollt: jährige Lämmer, die ohne Fehl sind, täglich zwei zum täglichen Brandopfer, 
Ein Lamm des Morgens, das andere gegen Abend; 
dazu ein zehntel Epha Semmelmehl zum Speisopfer, mit Öl gemengt, das gestoßen ist, ein viertel Hin. 
Das ist das tägliche Brandopfer, das ihr am Berge Sinai opfertet, zum süßen Geruch ein Feuer dem HERRN. 
Dazu ein Trankopfer je zu einem Lamm ein viertel Hin. Im Heiligtum soll man den Wein des Trankopfers opfern dem HERRN. 
Das andere Lamm sollst du gegen Abend zurichten; mit dem Speisopfer wie am Morgen und mit einem Trankopfer sollst du es machen zum Opfer des süßen Geruchs dem HERRN. 
Am Sabbattag aber zwei jährige Lämmer ohne Fehl und zwei Zehntel Semmelmehl zum Speisopfer, mit Öl gemengt, und sein Trankopfer. 
Das ist das Brandopfer eines jeglichen Sabbats außer dem täglichen Brandopfer samt seinem Trankopfer. 
Aber des ersten Tages eurer Monate sollt ihr dem HERRN ein Brandopfer opfern: Zwei junge Farren, einen Widder, sieben jährige Lämmer ohne Fehl; 
und je drei Zehntel Semmelmehl zum Speisopfer, mit Öl gemengt, zu einem Farren; zwei Zehntel Semmelmehl zum Speisopfer, mit Öl gemengt, zu einem Widder; 
und je ein Zehntel Semmelmehl zum Speisopfer, mit Öl gemengt, zu einem Lamm. Das ist das Brandopfer des süßen Geruchs, ein Opfer dem HERRN. 
Und ihr Trankopfer soll sein ein halbes Hin Wein zum Farren, ein drittel Hin zum Widder, ein viertel Hin zum Lamm. Das ist das Brandopfer eines jeglichen Monats im Jahr. 
Dazu soll man einen Ziegenbock zum Sündopfer dem HERRN machen außer dem täglichen Brandopfer und seinem Trankopfer. 
Aber am vierzehnten Tage des ersten Monats ist das Passah des HERRN. 
Und am fünfzehnten Tage desselben Monats ist Fest. Sieben Tage soll man ungesäuertes Brot essen. 
Der erste Tag soll heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr an ihm tun 
und sollt dem HERRN Brandopfer tun: Zwei junge Farren, einen Widder, sieben jährige Lämmer ohne Fehl; 
samt ihren Speisopfern: Drei Zehntel Semmelmehl, mit Öl gemengt, zu einem Farren, und zwei Zehntel zu dem Widder, 
und je ein Zehntel auf ein Lamm unter den sieben Lämmern; 
dazu einen Bock zum Sündopfer, daß ihr versöhnt werdet. 
Und sollt solches tun außer dem Brandopfer am Morgen, welche das tägliche Brandopfer ist. 
Nach dieser Weise sollt ihr alle Tage, die sieben Tage lang, das Brot opfern zum Opfer des süßen Geruchs dem HERRN außer dem täglichen Brandopfer, dazu sein Trankopfer. 
Und der siebente Tag soll bei euch heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr da tun. 
Und der Tag der Erstlinge, wenn ihr opfert das neue Speisopfer dem HERRN, wenn eure Wochen um sind, soll heilig heißen, daß ihr zusammenkommt; keine Dienstarbeit sollt ihr da tun 
und sollt dem HERRN Brandopfer tun zum süßen Geruch: zwei junge Farren, einen Widder, sieben jährige Lämmer; 
samt ihrem Speisopfer: drei Zehntel Semmelmehl, mit Öl gemengt, zu einem Farren, zwei Zehntel zu dem Widder, 
und je ein Zehntel zu einem Lamm der sieben Lämmer; 
und einen Ziegenbock, euch zu versöhnen. 
Dies sollt ihr tun außer dem täglichen Brandopfer mit seinem Speisopfer. Ohne Fehl soll's sein, dazu ihre Trankopfer. 
