﻿1 MOSE.
42.
Da aber Jakob sah, daß Getreide in Ägypten feil war, sprach er zu seinen Söhnen: Was sehet ihr euch lange um? 
Siehe, ich höre, es sei in Ägypten Getreide feil; zieht hinab und kauft uns Getreide, daß wir leben und nicht sterben. 
Also zogen hinab zehn Brüder Josephs, daß sie in Ägypten Getreide kauften. 
Aber den Benjamin, Josephs Bruder, ließ Jakob nicht mit seinen Brüdern ziehen; denn er sprach: Es möchte ihm ein Unfall begegnen. 
Also kamen die Kinder Israels, Getreide zu kaufen, samt anderen, die mit ihnen zogen; denn es war im Lande Kanaan auch teuer. 
Aber Joseph war der Regent im Lande und verkaufte Getreide allem Volk im Lande. Da nun seine Brüder kamen, fielen sie vor ihm nieder zur Erde auf ihr Antlitz. 
Und er sah sie an und kannte sie und stellte sich fremd gegen sie und redete hart mit ihnen und sprach zu ihnen: Woher kommt ihr? Sie sprachen: Aus dem Lande Kanaan, Speise zu kaufen. 
Aber wiewohl er sie kannte, kannten sie ihn doch nicht. 
Und Joseph gedachte an die Träume, die ihm von ihnen geträumt hatten, und sprach zu ihnen: Ihr seid Kundschafter und seid gekommen zu sehen, wo das Land offen ist. 
Sie antworteten ihm: Nein, mein Herr; deine Knechte sind gekommen Speise zu kaufen. 
Wir sind alle eines Mannes Söhne; wir sind redlich, und deine Knechte sind nie Kundschafter gewesen. 
Er sprach zu ihnen: Nein, sondern ihr seid gekommen, zu ersehen, wo das Land offen ist. 
Sie antworteten ihm: Wir, deine Knechte, sind zwölf Brüder, eines Mannes Söhne im Lande Kanaan, und der jüngste ist noch bei unserm Vater; aber der eine ist nicht mehr vorhanden. 
Joseph sprach zu ihnen: Das ist's, was ich euch gesagt habe: Kundschafter seid ihr. 
Daran will ich euch prüfen; bei dem Leben Pharaos! ihr sollt nicht von dannen kommen, es komme denn her euer jüngster Bruder. 
Sendet einen unter euch hin, der euren Bruder hole; ihr aber sollt gefangen sein. Also will ich prüfen eure Rede, ob ihr mit Wahrheit umgeht oder nicht. Denn wo nicht, so seid ihr, bei dem Leben Pharaos! Kundschafter. 
Und er ließ sie beisammen verwahren drei Tage lang. 
Am dritten Tage aber sprach er zu ihnen: Wollt ihr leben, so tut also; denn ich fürchte Gott. 
Seid ihr redlich, so laßt eurer Brüder einen gebunden liegen in eurem Gefängnis; ihr aber zieht hin und bringet heim, was ihr gekauft habt für den Hunger. 
Und bringt euren jüngsten Bruder zu mir, so will ich euren Worten glauben, daß ihr nicht sterben müßt. Und sie taten also. 
Sie aber sprachen untereinander: Das haben wir uns an unserm Bruder verschuldet, daß wir sahen die Angst seiner Seele, da er uns anflehte, und wir wollten ihn nicht erhören; darum kommt nun diese Trübsal über uns. 
Ruben antwortete ihnen und sprach: Sagte ich's euch nicht, da ich sprach: Versündigt euch nicht an dem Knaben, und ihr wolltet nicht hören? Nun wird sein Blut gefordert. 
Sie wußten aber nicht, daß es Joseph verstand; denn er redete mit ihnen durch einen Dolmetscher. 
Und er wandte sich von ihnen und weinte. Da er nun sich wieder zu ihnen wandte und mit ihnen redete, nahm er aus ihnen Simeon und band ihn vor ihren Augen. 
Und Joseph tat Befehl, daß man ihre Säcke mit Getreide füllte und ihr Geld wiedergäbe, einem jeglichen in seinen Sack, dazu auch Zehrung auf den Weg; und man tat ihnen also. 
Und sie luden ihre Ware auf ihre Esel und zogen von dannen. 
Da aber einer seinen Sack auftat, daß er seinem Esel Futter gäbe in der Herberge, ward er gewahr seines Geldes, das oben im Sack lag, 
und sprach zu seinen Brüdern: Mein Geld ist mir wieder geworden; siehe, in meinem Sack ist es. Da entfiel ihnen ihr Herz, und sie erschraken untereinander und sprachen: Warum hat uns Gott das getan? 
Da sie nun heimkamen zu ihrem Vater Jakob ins Land Kanaan, sagten sie ihm alles, was ihnen begegnet war, und sprachen: 
Der Mann, der im Lande Herr ist, redete hart mit uns und hielt uns für Kundschafter des Landes. 
Und da wir ihm antworteten: Wir sind redlich und nie Kundschafter gewesen, 
sondern zwölf Brüder, unsers Vaters Söhne, einer ist nicht mehr vorhanden, und der jüngste ist noch bei unserm Vater im Lande Kanaan, 
sprach der Herr des Landes zu uns: Daran will ich merken, ob ihr redlich seid: Einen eurer Brüder laßt bei mir, und nehmt die Notdurft für euer Haus und zieht hin, 
und bringt euren jüngsten Bruder zu mir, so merke ich, daß ihr nicht Kundschafter, sondern redlich seid; so will ich euch euren Bruder geben, und ihr mögt im Lande werben. 
Und da sie die Säcke ausschütteten, fand ein jeglicher sein Bündlein Geld in seinem Sack. Und da sie sahen, daß es Bündlein ihres Geldes waren, erschraken sie samt ihrem Vater. 
Da sprach Jakob, ihr Vater, zu ihnen: Ihr beraubt mich meiner Kinder; Joseph ist nicht mehr vorhanden, Simeon ist nicht mehr vorhanden, Benjamin wollt ihr hinnehmen; es geht alles über mich. 
Ruben antwortete seinem Vater und sprach: Wenn ich dir ihn nicht wiederbringe, so erwürge meine zwei Söhne; gib ihn nur in meine Hand, ich will ihn dir wiederbringen. 
Er sprach: Mein Sohn soll nicht mit euch hinabziehen, denn sein Bruder ist tot, und er ist allein übriggeblieben; wenn ihm ein Unfall auf dem Wege begegnete, den ihr reiset, würdet ihr meine grauen Haare mit Herzeleid in die Grube bringen. 
