﻿1 SAMUEL.
18.
Und da er hatte ausgeredet mit Saul, verband sich das Herz Jonathans mit dem Herzen Davids, und Jonathan gewann ihn lieb wie sein eigen Herz. 
Und Saul nahm ihn des Tages und ließ ihn nicht wieder zu seines Vaters Haus kommen. 
Und Jonathan und David machten einen Bund miteinander; denn er hatte ihn lieb wie sein eigen Herz. 
Und Jonathan zog aus seinen Rock, den er anhatte, und gab ihn David, dazu seinen Mantel, sein Schwert, seinen Bogen und seinen Gürtel. 
Und David zog aus, wohin ihn Saul sandte, und hielt sich klüglich. Und Saul setzte ihn über Kriegsleute; und er gefiel wohl allem Volk, auch den Knechten Sauls. 
Es begab sich aber, da er wiedergekommen war von des Philisters Schlacht, daß die Weiber aus allen Städten Israels waren gegangen mit Gesang und Reigen, dem König Saul entgegen, mit Pauken, mit Freuden und mit Geigen. 
Und die Weiber sangen gegeneinander und spielten und sprachen: Saul hat tausend geschlagen, aber David zehntausend. 
Da ergrimmte Saul sehr, und gefiel ihm das Wort übel und sprach: Sie haben David zehntausend gegeben und mir tausend: das Königreich will noch sein werden! 
Und Saul sah David sauer an von dem Tage und hinfort. 
‘01961’ Des andern Tages geriet der böse Geist von Gott über Saul, und er raste daheim in seinem Hause; David aber spielte auf den Saiten mit seiner Hand, wie er täglich pflegte. Und Saul hatte einen Spieß in der Hand 
und er schoß ihn und gedachte: Ich will David an die Wand spießen. David aber wandte sich zweimal von ihm. 
Und Saul fürchtete sich vor David; denn der HERR war mit ihm und war von Saul gewichen. 
Da tat ihn Saul von sich und setzte ihn zum Fürsten über tausend Mann; und er zog aus und ein vor dem Volk. 
Und David hielt sich klüglich in allem seinem Tun, und der HERR war mit ihm. 
Da nun Saul sah, daß er sich so klüglich hielt, scheute er sich vor ihm. 
Aber ganz Israel und Juda hatte David lieb; denn er zog aus und ein vor ihnen her. 
Und Saul sprach zu David: Siehe, meine größte Tochter Merab will ich dir zum Weibe geben; sei mir nur tapfer und führe des HERRN Kriege. Denn Saul gedachte: Meine Hand soll nicht an ihm sein, sondern die Hand der Philister. 
David aber antwortete Saul: Wer bin ich? und was ist mein Leben und das Geschlecht meines Vaters in Israel, daß ich des Königs Eidam werden soll? 
Da aber die Zeit kam, daß Merab, die Tochter Sauls, sollte David gegeben werden, ward sie Adriel, dem Meholathiter, zum Weibe gegeben. 
Aber Michal, Sauls Tochter, hatte den David lieb. Da das Saul angesagt ward, sprach er: Das ist recht; 
‘07586’ ich will sie ihm geben, daß sie ihm zum Fall gerate und der Philister Hände über ihn kommen. Und sprach zu David: Du sollst heute mit der andern mein Eidam werden. 
Und Saul gebot seinen Knechten: Redet mit David heimlich und sprecht: Siehe, der König hat Lust zu dir, und alle seine Knechte lieben dich; so sei nun des Königs Eidam. 
Und die Knechte Sauls redeten solche Worte vor den Ohren Davids. David aber sprach: Dünkt euch das ein Geringes, des Königs Eidam zu sein? Ich aber bin ein armer, geringer Mann. 
Und die Knechte Sauls sagten es ihm wieder und sprachen: Solche Worte hat David geredet. 
Saul sprach: So sagt zu David: Der König begehrt keine Morgengabe, nur hundert Vorhäute von den Philistern, daß man sich räche an des Königs Feinden. Denn Saul trachtete David zu fällen durch der Philister Hand. 
Da sagten seine Knechte David an solche Worte, und deuchte David die Sache gut, daß er des Königs Eidam würde. Und die Zeit war noch nicht aus, 
da machte sich David auf und zog mit seinen Männern und schlug unter den Philistern zweihundert Mann. Und David brachte ihre Vorhäute dem König in voller Zahl, daß er des Königs Eidam würde. Da gab ihm Saul seine Tochter Michal zum Weibe. 
Und Saul sah und merkte, daß der HERR mit David war. Und Michal, Sauls Tochter, hatte ihn lieb. 
Da fürchtete sich Saul noch mehr vor David und ward sein Feind sein Leben lang. 
Und da der Philister Fürsten auszogen, handelte David klüglicher denn alle Knechte Sauls, wenn sie auszogen, daß sein Name hoch gepriesen ward. 
