﻿PSALM.
6.
Ein Psalm Davids, vorzusingen, auf acht Saiten. Ach HERR, strafe mich nicht in deinem Zorn und züchtige mich nicht in deinem Grimm! 
HERR, sei mir gnädig, denn ich bin schwach; heile mich, HERR, denn meine Gebeine sind erschrocken, 
und meine Seele ist sehr erschrocken. Ach du, HERR, wie lange! 
Wende dich, HERR, und errette meine Seele; hilf mir um deiner Güte willen! 
Denn im Tode gedenkt man dein nicht; wer will dir bei den Toten danken? 
Ich bin so müde vom Seufzen; ich schwemme mein Bett die ganze Nacht und netze mit meinen Tränen mein Lager. 
Meine Gestalt ist verfallen vor Trauern und alt ist geworden; denn ich werde allenthalben geängstet. 
Weichet von mir, alle Übeltäter; denn der HERR hört mein Weinen, 
der HERR hört mein Flehen; mein Gebet nimmt der HERR an. 
Es müssen alle meine Feinde zu Schanden werden und sehr erschrecken, sich zurückkehren und zu Schanden werden plötzlich. 
