﻿JOB.
9.
Hiob antwortete und sprach: 
Ja, ich weiß gar wohl, daß es also ist und daß ein Mensch nicht recht behalten mag gegen Gott. 
Hat er Lust, mit ihm zu hadern, so kann er ihm auf tausend nicht eins antworten. 
Er ist weise und mächtig; wem ist's je gelungen, der sich wider ihn gelegt hat? 
Er versetzt Berge, ehe sie es innewerden, die er in seinem Zorn umkehrt. 
Er bewegt die Erde aus ihrem Ort, daß ihre Pfeiler zittern. 
Er spricht zur Sonne, so geht sie nicht auf, und versiegelt die Sterne. 
Er breitet den Himmel aus allein und geht auf den Wogen des Meeres. 
Er macht den Wagen am Himmel und Orion und die Plejaden und die Sterne gegen Mittag. 
Er tut große Dinge, die nicht zu erforschen sind, und Wunder, deren keine Zahl ist. 
Siehe, er geht an mir vorüber, ehe ich's gewahr werde, und wandelt vorbei, ehe ich's merke. 
Siehe, wenn er hinreißt, wer will ihm wehren? Wer will zu ihm sagen: Was machst du? 
Er ist Gott; seinen Zorn kann niemand stillen; unter ihn mußten sich beugen die Helfer Rahabs. 
Wie sollte ich denn ihm antworten und Worte finden gegen ihn? 
Wenn ich auch recht habe, kann ich ihm dennoch nicht antworten, sondern ich müßte um mein Recht flehen. 
Wenn ich ihn schon anrufe, und er mir antwortet, so glaube ich doch nicht, daß er meine Stimme höre. 
Denn er fährt über mich mit Ungestüm und macht mir Wunden viel ohne Ursache. 
Er läßt meinen Geist sich nicht erquicken, sondern macht mich voll Betrübnis. 
Will man Macht, so ist er zu mächtig; will man Recht, wer will mein Zeuge sein? 
Sage ich, daß ich gerecht bin, so verdammt er mich doch; bin ich Unschuldig, so macht er mich doch zu Unrecht. 
Ich bin unschuldig! ich frage nicht nach meiner Seele, begehre keines Lebens mehr. 
Es ist eins, darum sage ich: Er bringt um beide, den Frommen und den Gottlosen. 
Wenn er anhebt zu geißeln, so dringt er alsbald zum Tod und spottet der Anfechtung der Unschuldigen. 
Das Land aber wird gegeben unter die Hand der Gottlosen, und der Richter Antlitz verhüllt er. Ist's nicht also, wer anders sollte es tun? 
Meine Tage sind schneller gewesen denn ein Läufer; sie sind geflohen und haben nichts Gutes erlebt. 
Sie sind dahingefahren wie die Rohrschiffe, wie ein Adler fliegt zur Speise. 
Wenn ich gedenke: Ich will meiner Klage vergessen und meine Gebärde lassen fahren und mich erquicken, 
so fürchte ich alle meine Schmerzen, weil ich weiß, daß du mich nicht unschuldig sein lässest. 
Ich muß ja doch ein Gottloser sein; warum mühe ich mich denn so vergeblich? 
Wenn ich mich gleich mit Schneewasser wüsche und reinigte mein Hände mit Lauge, 
so wirst du mich doch tauchen in Kot, und so werden mir meine Kleider greulich anstehen. 
Denn er ist nicht meinesgleichen, dem ich antworten könnte, daß wir vor Gericht miteinander kämen. 
Es ist zwischen uns kein Schiedsmann, der seine Hand auf uns beide lege. 
Er nehme von mir seine Rute und lasse seinen Schrecken von mir, 
daß ich möge reden und mich nicht vor ihm fürchten dürfe; denn ich weiß, daß ich kein solcher bin. 
