﻿PSALM.
20.
Ein Psalm Davids, vorzusingen. Der HERR erhöre dich in der Not; der Name des Gottes Jakobs schütze dich! 
Er sende dir Hilfe vom Heiligtum und stärke dich aus Zion. 
Er gedenke all deines Speisopfers, und dein Brandopfer müsse vor ihm fett sein. (Sela.) 
Er gebe dir was dein Herz begehrt, und erfülle alle deine Anschläge. 
Wir rühmen, daß du uns hilfst, und im Namen unsres Gottes werfen wir Panier auf. Der HERR gewähre dir alle deine Bitten! 
Nun merke ich, daß der HERR seinem Gesalbten hilft und erhöht ihn in seinen heiligen Himmel; seine rechte Hand hilft mit Macht. 
Jene verlassen sich auf Wagen und Rosse; wir aber denken an den Namen des HERRN, unsers Gottes. 
Sie sind niedergestürzt und gefallen; wir aber stehen aufgerichtet. 
Hilf, HERR, dem König und erhöre uns wenn wir rufen! 
