﻿2 SAMUEL.
23.
Dies sind die letzten Worte Davids: Es sprach David der Sohn Isais, es sprach der Mann, der hoch erhoben ist, der Gesalbte des Gottes Jakobs, lieblich mit Psalmen Israels. 
Der Geist des HERRN hat durch mich geredet, und seine Rede ist auf meiner Zunge. 
Es hat der Gott Israels zu mir gesprochen, der Hort Israels hat geredet: Ein Gerechter herrscht unter den Menschen, er herrscht mit der Furcht Gottes 
und ist wie das Licht des Morgens, wenn die Sonne aufgeht, am Morgen ohne Wolken, da vom Glanz nach dem Regen das Gras aus der Erde wächst. 
Denn ist mein Haus nicht also bei Gott? Denn er hat mir einen ewigen Bund gesetzt, der in allem wohl geordnet und gehalten wird. All mein Heil und all mein Begehren, das wird er wachsen lassen. 
Aber die heillosen Leute sind allesamt wie die ausgeworfenen Disteln, die man nicht mit Händen fassen kann; 
sondern wer sie angreifen soll, muß Eisen und Spießstange in der Hand haben; sie werden mit Feuer verbrannt an ihrem Ort. 
Dies sind die Namen der Helden Davids: Jasobeam, der Sohn Hachmonis, ein Vornehmster unter den Rittern; er hob seinen Spieß auf und schlug achthundert auf einmal. 
Nach ihm war Eleasar, der Sohn Dodos, des Sohnes Ahohis, unter den drei Helden mit David. Da sie Hohn sprachen den Philistern und daselbst versammelt waren zum Streit und die Männer Israels hinaufzogen, 
da stand er und schlug die Philister, bis seine Hand müde am Schwert erstarrte. Und der HERR gab ein großes Heil zu der Zeit, daß das Volk umwandte ihm nach, zu rauben. 
Nach ihm war Samma, der Sohn Ages, des Harariters. Da die Philister sich versammelten in eine Rotte, und war daselbst ein Stück Acker voll Linsen, und das Volk floh vor den Philistern, 
da trat er mitten auf das Stück und errettete es und schlug die Philister; und Gott gab ein großes Heil. 
Und diese drei Vornehmsten unter dreißigen kamen hinab in der Ernte zu David in die Höhle Adullam, und die Rotte der Philister lag im Grunde Rephaim. 
David aber war dazumal an sicherem Ort; aber der Philister Volk lag zu Bethlehem. 
Und David ward lüstern und sprach: Wer will mir Wasser zu trinken holen aus dem Brunnen zu Bethlehem unter dem Tor? 
Da brachen die drei Helden ins Lager der Philister und schöpften Wasser aus dem Brunnen zu Bethlehem unter dem Tor und trugen's und brachten's zu David. Aber er wollte nicht trinken sondern goß es aus dem HERRN 
und sprach: Das lasse der HERR fern von mir sein, daß ich das tue! Ist's nicht das Blut der Männer, die ihr Leben gewagt haben und dahin gegangen sind? Und wollte es nicht trinken. Das taten die drei Helden. 
Abisai, Joabs Bruder, der Zeruja Sohn, war auch ein Vornehmster unter den Rittern: er hob seinen Spieß auf und schlug dreihundert, und war auch berühmt unter dreien 
und der Herrlichste unter dreien und war ihr Oberster; aber er kam nicht bis an jene drei. 
Und Benaja, der Sohn Jojadas, des Sohnes Is-Hails, von großen Taten, von Kabzeel, der schlug zwei Helden der Moabiter und ging hinab und schlug einen Löwen im Brunnen zur Schneezeit. 
Und schlug auch einen ägyptischen ansehnlichen Mann, der hatte einen Spieß in seiner Hand. Er aber ging zu ihm hinab mit einem Stecken und riß dem Ägypter den Spieß aus der Hand und erwürgte ihn mit seinem eigenen Spieß. 
Das tat Benaja, der Sohn Jojadas, und war berühmt unter den drei Helden 
und herrlicher denn die dreißig; aber er kam nicht bis an jene drei. Und David machte ihn zum heimlichen Rat. 
Asahel, der Bruder Joabs, war unter den dreißig; Elhanan, der Sohn Dodos, zu Bethlehem; 
Samma, der Haroditer; Elika, der Haroditer; 
Helez, der Paltiter; Ira, der Sohn Ikkes, des Thekoiters; 
Abieser, der Anathothiter; Mebunnai, der Husathiter; 
Zalmon, der Ahohiter; Maherai, der Netophathiter; 
Heleb, der Sohn Baanas, der Netophathiter; Itthai, der Sohn Ribais, von Gibea der Kinder Benjamin; 
Benaja, der Pirathoniter; Hiddai, von Nahale-Gaas; 
Abi-Albon, der Arbathiter; Asmaveth, der Barhumiter; 
Eljahba, der Saalboniter; die Kinder Jasen und Jonathan; 
Samma, der Harariter; Ahiam, der Sohn Sarars, der Harariter; 
Eliphelet, der Sohn Ahasbais, des Maachathiters; Eliam, der Sohn Ahithophels, des Gileoniters; 
Hezrai, der Karmeliter; Paerai, der Arbiter; 
Jigeal, der Sohn Nathans, von Zoba; Bani, der Gaditer; 
Zelek, der Ammoniter; Naharai, der Beerothiter, der Waffenträger Joabs, des Sohnes der Zeruja; 
Ira, der Jethriter; Gareb, der Jethriter; 
Uria, der Hethiter. Das sind allesamt siebenunddreißig. 
