﻿1 CHRONIK.
27.
Dies sind aber die Kinder Israel nach ihrer Zahl, die Häupter der Vaterhäuser und die Obersten über tausend und über hundert, und ihre Amtleute, die dem König dienten, nach ihren Ordnungen, die ab und zu zogen, einen jeglichen Monat eine, in allen Monaten des Jahres. Eine jegliche Ordnung aber hatte vierundzwanzigtausend. 
Über die erste Ordnung des ersten Monats war Jasobeam, der Sohn Sabdiels; und unter seiner Ordnung waren vierundzwanzigtausend. 
Er war aus den Kinder Perez und war der Oberste über alle Hauptleute der Heere im ersten Monat. 
Über die Ordnung des zweiten Monats war Dodai, der Ahohiter, und Mikloth war Fürst über seine Ordnung; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der dritte Feldhauptmann des dritten Monats, der Oberste, war Benaja, der Sohn Jojadas, des Priesters: und unter seiner Ordnung waren vierundzwanzigtausend. 
Das ist Benaja, der Held unter den dreißigen und über die dreißig; und seine Ordnung war unter seinem Sohn Ammisabad. 
Der vierte im vierten Monat war Asahel, Joabs Bruder, und nach ihm Sebadja, sein Sohn; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der fünfte im fünften Monat war Samehuth, der Jishariter; und unter seine Ordnung waren vierundzwanzigtausend. 
Der sechste im sechsten Monat war Ira, der Sohn des Ikkes, der Thekoiter; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der siebente im siebenten Monat war Helez, der Peloniter, aus den Kindern Ephraim; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der achte im achten Monat war Sibbechai, der Husathiter, aus den Serahitern; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der neunte im neunten Monat war Abieser, der Anathothiter, aus den Benjaminitern; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der zehnte im zehnten Monat war Maherai, der Netophathiter, aus den Serahitern; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der elfte im elften Monat war Benaja der Pirathoniter, aus den Kindern Ephraim; und unter seiner Ordnung waren vierundzwanzigtausend. 
Der zwölfte im zwölften Monat war Heldai, der Netophathiter, aus Othniel; und unter seiner Ordnung waren vierundzwanzigtausend. 
Über die Stämme Israels aber waren diese: unter den Rubenitern war Fürst: Elieser, der Sohn Sichris; unter den Simeonitern war Sephatja, der Sohn Maachas; 
unter den Leviten war Hasabja, der Sohn Kemuels; unter den Aaroniten war Zadok; 
unter Juda war Elihu aus den Brüdern Davids; unter Isaschar war Omri, der Sohn Michaels; 
unter Sebulon war Jismaja, der Sohn Obadjas; unter Naphthali war Jeremoth, der Sohn Asriels; 
unter den Kindern Ephraim war Hosea, der Sohn Asasjas; unter dem halben Stamm Manasse war Joel, der Sohn Pedajas; 
unter dem halben Stamm Manasse in Gilead war Iddo, der Sohn Sacharjas; unter Benjamin war Jaesiel, der Sohn Abners; 
unter Dan war Asareel, der Sohn Jerohams. Das sind die Fürsten der Stämme Israels. 
Aber David nahm nicht die Zahl derer, die von zwanzig Jahren und darunter waren; denn der HERR hatte verheißen, Israel zu mehren wie die Sterne am Himmel. 
Joab aber, der Zeruja Sohn, der hatte angefangen zu zählen, und vollendete es nicht; denn es kam darum ein Zorn über Israel. Darum kam die Zahl nicht in die Chronik des Königs David. 
Über den Schatz des Königs war Asmaveth, der Sohn Abdiels; und über die Schätze auf dem Lande in Städten, Dörfern und Türmen war Jonathan, der Sohn Usias. 
Über die Ackerleute, das Land zu bauen, war Esri, der Sohn Chelubs. 
Über die Weinberge war Simei, der Ramathiter; über die Weinkeller und Schätze des Weins war Sabdi, der Sephamiter. 
Über die Ölgärten und Maulbeerbäume in den Auen war Baal-Hanan, der Gaderiter. Über den Ölschatz war Joas. 
Über die Weiderinder zu Saron war Sitrai, der Saroniter; aber über die Rinder in den Gründen war Saphat, der Sohn Adlais. 
Über die Kamele war Obil, der Ismaeliter. Über die Esel war Jehdeja, der Meronothiter. 
Über die Schafe war Jasis, der Hagariter. Diese waren alle Oberste über die Güter des Königs David. 
Jonathan aber, Davids Vetter, war Rat, ein verständiger und gelehrter Mann. Und Jehiel, der Sohn Hachmonis, war bei den Söhnen des Königs. 
Ahithophel war auch Rat des Königs. Husai, der Arachiter, war des Königs Freund. 
Nach Ahithophel war Jojada, der Sohn Benajas, und Abjathar. Joab aber war der Feldhauptmann des Königs. 
