﻿JOSUA.
6.
Jericho aber war verschlossen und verwahrt vor den Kindern Israel, daß niemand aus oder ein kommen konnte, 
Aber der HERR sprach zu Josua: Siehe da, ich habe Jericho samt seinem König und seinen Kriegsleuten in deine Hände gegeben. 
Laß alle Kriegsmänner rings um die Stadt her gehen einmal, und tue sechs Tage also. 
Und laß sieben Priester sieben Posaunen des Halljahrs tragen vor der Lade her, und am siebenten Tage geht siebenmal um die Stadt, und laß die Priester die Posaunen blasen. 
Und wenn man das Halljahrshorn bläst und es lange tönt, daß ihr die Posaune hört, so soll das ganze Volk ein großes Feldgeschrei machen, so werden der Stadt Mauern umfallen, und das Volk soll hineinsteigen, ein jeglicher stracks vor sich. 
Da rief Josua, der Sohn Nuns, die Priester und sprach zu ihnen: Tragt die Lade des Bundes, und sieben Priester laßt sieben Halljahrsposaunen tragen vor der Lade des HERRN. 
‘0413’ Zieht hin und geht um die Stadt; wer gerüstet ist, gehe vor der Lade des HERRN her. 
Da Josua solches dem Volk gesagt hatte, trugen die sieben Priester sieben Halljahrsposaunen vor der Lade des HERRN her und gingen und bliesen die Posaunen; und die Lade des Bundes des HERRN folgt ihnen nach. 
Und wer gerüstet war, ging vor den Priestern her, die die Posaunen bliesen; und der Haufe folgte der Lade nach, und man blies Posaunen. 
Josua aber gebot dem Volk und sprach: Ihr sollt kein Feldgeschrei machen noch eure Stimme hören lassen, noch soll ein Wort aus eurem Munde gehen bis auf den Tag, da ich zu euch sagen werde: Macht ein Feldgeschrei! so macht dann ein Feldgeschrei. 
Also ging die Lade des HERRN rings um die Stadt einmal, und sie kamen in das Lager und blieben darin über Nacht. 
Und Josua machte sich des Morgens früh auf, und die Priester trugen die Lade des HERRN. 
So trugen die sieben Priester die sieben Halljahrsposaunen vor der Lade des HERRN her und gingen und bliesen Posaunen; und wer gerüstet war, ging vor ihnen her, und der Haufe folgte der Lade des HERRN, und man blies Posaunen. 
Des andern Tages gingen sie auch einmal um die Stadt und kamen wieder ins Lager. Also taten sie sechs Tage. 
‘01961’ Am siebenten Tage aber, da die Morgenröte aufging, machten sie sich früh auf und gingen nach derselben Weise siebenmal um die Stadt, daß sie desselben einen Tages siebenmal um die Stadt kamen. 
Und beim siebentenmal, da die Priester die Posaunen bliesen, sprach Josua zum Volk: Macht ein Feldgeschrei; denn der HERR hat euch die Stadt gegeben. 
Aber diese Stadt und alles, was darin ist, soll dem HERRN verbannt sein. Allein die Hure Rahab soll leben bleiben und alle, die mit ihr im Hause sind; denn sie hat die Boten verborgen, die wir aussandten. 
Allein hütet euch von dem Verbannten, daß ihr euch nicht verbannt, so ihr des Verbannten etwas nehmt, und macht das Lager Israel verbannt und bringt's in Unglück. 
Aber alles Silber und Gold samt dem ehernen Geräte soll dem HERRN geheiligt sein, daß es zu des HERRN Schatz komme. 
Da machte das Volk ein Feldgeschrei, und man blies die Posaunen. Denn als das Volk den Hall der Posaunen hörte, machte es ein großes Feldgeschrei. Und die Mauer fielen um, und das Volk erstieg die Stadt, ein jeglicher stracks vor sich. Also gewannen sie die Stadt 
und verbannten alles, was in der Stadt war, mit der Schärfe des Schwerts: Mann und Weib, jung und alt, Ochsen, Schafe und Esel. 
Aber Josua sprach zu den zwei Männern, die das Land ausgekundschaftet hatten: Geht in das Haus der Hure und führt das Weib von dort heraus mit allem, was sie hat, wie ihr versprochen habt. 
Da gingen die Jünglinge, die Kundschafter, hinein und führten Rahab heraus samt Vater und Mutter und Brüdern und alles, was sie hatte, und alle ihre Geschlechter und ließ sie draußen, außerhalb des Lagers Israels. 
Aber die Stadt verbrannten sie mit Feuer und alles, was darin war. Allein das Silber und Gold und eherne und eiserne Geräte taten sie zum Schatz in das Haus des HERRN. 
Rahab aber, die Hure, samt dem Hause ihres Vaters und alles, was sie hatte, ließ Josua leben. Und sie wohnt in Israel bis auf diesen Tag, darum daß sie die Boten verborgen hatte, die Josua auszukundschaften gesandt hatte gen Jericho. 
Zu der Zeit schwur Josua und sprach: Verflucht sei der Mann vor dem HERRN, der sich aufmacht und diese Stadt Jericho wieder baut! Wenn er einen Grund legt, das koste ihn den ersten Sohn; wenn er ihre Tore setzt, das koste ihn seinen jüngsten Sohn! 
Also war der HERR mit Josua, daß man von ihm sagte in allen Landen. 
