﻿2 SAMUEL.
24.
Und der Zorn des HERRN ergrimmte abermals wider Israel und er reizte David wider sie, daß er sprach: Gehe hin, zähle Israel und Juda! 
Und der König sprach zu Joab, seinem Feldhauptmann: Gehe umher in allen Stämmen Israels von Dan an bis gen Beer-Seba und zähle das Volk, daß ich wisse, wieviel sein ist! 
Joab sprach zu dem König: Der HERR, dein Gott, tue diesem Volk, wie es jetzt ist, noch hundertmal soviel, daß mein Herr, der König, seiner Augen Lust daran sehe; aber was hat mein Herr König zu dieser Sache Lust? 
Aber des Königs Wort stand fest wider Joab und die Hauptleute des Heeres. Also zog Joab aus und die Hauptleute des Heeres von dem König, daß sie das Volk Israel zählten. 
Und sie gingen über den Jordan und lagerten sich zu Aroer, zur Rechten der Stadt, die am Bach Gad liegt, und gen Jaser hin, 
und kamen gen Gilead und ins Niederland Hodsi, und kamen gen Dan-Jaan und um Sidon her, 
und kamen zu der festen Stadt Tyrus und allen Städten der Heviter und Kanaaniter, und kamen hinaus an den Mittag Juda's gen Beer-Seba, 
und durchzogen das ganze land und kamen nach neuen Monaten und zwanzig Tagen gen Jerusalem. 
Und Joab gab dem König die Summe des Volks, das gezählt war. Und es waren in Israel achthundertmal tausend starke Männer, die das Schwert auszogen, und in Juda fünfhundertmal tausend Mann. 
Und das Herz schlug David, nachdem das Volk gezählt war. Und David sprach zum HERRN: Ich habe schwer gesündigt, daß ich das getan habe; und nun, HERR, nimm weg die Missetat deines Knechtes; denn ich habe sehr töricht getan. 
Und da David des Morgens aufstand, kam des HERRN Wort zu Gad, dem Propheten, Davids Seher, und sprach: 
Gehe hin und rede mit David: So spricht der HERR: Dreierlei bringe ich zu dir; erwähle dir deren eins, daß ich es dir tue. 
Gad kam zu David und sagte es ihm an und sprach zu ihm: Willst du, daß sieben Jahre Teuerung in dein Land komme? oder daß du drei Monate vor deinen Widersachern fliehen müssest und sie dich verfolgen? oder drei Tage Pestilenz in deinem Lande sei? So merke nun und siehe, was ich wieder sagen soll dem, der mich gesandt hat. 
David sprach zu Gad: Es ist mir sehr angst; aber laß uns in die Hand des HERRN fallen, denn seine Barmherzigkeit ist groß; ich will nicht in der Menschen Hand fallen. 
Also ließ der HERR Pestilenz in Israel kommen von Morgen an bis zur bestimmten Zeit, daß des Volks starb von Dan an bis gen Beer-Seba siebzigtausend Mann. 
Und da der Engel seine Hand ausstreckte über Jerusalem, daß er es verderbte, reute den HERRN das Übel, und er sprach zum Engel, zu dem Verderber im Volk: Es ist genug; laß deine Hand ab! Der Engel aber des HERRN war bei der Tenne Aravnas, des Jebusiters. 
Da aber David den Engel sah, der das Volk schlug, sprach er zum HERRN: Siehe, ich habe gesündigt, ich habe die Missetat getan; was habe diese Schafe getan? Laß deine Hand wider mich und meines Vaters Haus sein! 
Und Gad kam zu David zur selben Zeit und sprach zu ihm: Gehe hinauf und richte dem HERRN einen Altar auf in der Tenne Aravnas, des Jebusiters! 
Also ging David hinauf, wie Gad ihm gesagt und der HERR ihm geboten hatte. 
Und da Aravna sich wandte, sah er den König mit seinen Knechten zu ihm herüberkommen und fiel nieder auf sein Angesicht zur Erde 
und sprach: Warum kommt mein Herr, der König, zu seinem Knecht? David sprach: Zu kaufen von dir die Tenne und zu bauen dem HERRN einen Altar, daß die Plage vom Volk aufhöre. 
Aber Aravna sprach zu David: Mein Herr, der König, nehme und opfere, wie es ihm gefällt: siehe, da ist ein Rind zum Brandopfer und Schleifen und Geschirr vom Ochsen zu Holz. 
Das alles gab Aravna, der König, dem König. Und Aravna sprach zum König: Der HERR, dein Gott, lasse dich ihm angenehm sein. 
Aber der König sprach zu Aravna: Nicht also, sondern ich will dir's abkaufen um seinen Preis; denn ich will dem HERRN, meinem Gott, nicht Brandopfer tun, das ich umsonst habe. Also kaufte David die Tenne und das Rind um fünfzig Silberlinge 
und baute daselbst dem HERRN einen Altar und opferte Brandopfer und Dankopfer. Und der HERR ward dem Land versöhnt, und die Plage hörte auf von dem Volk Israel. 
