﻿1 KOENIGE.
1.
Und da der König David alt war und wohl betagt, konnte er nicht mehr warm werden, ob man ihn gleich mit Kleidern bedeckte. 
Da sprachen seine Knechte zu ihm: Laßt sie meinem Herrn, dem König, eine Dirne, eine Jungfrau, suchen, die vor dem König stehe und sein pflege und schlafe in seinen Armen und wärme meinen Herrn, den König. 
Und sie suchten eine schöne Dirne im ganzen Gebiet Israels und fanden Abisag von Sunem und brachten sie dem König. 
Und sie war eine sehr schöne Dirne und pflegte des Königs und diente ihm. Aber der König erkannte sie nicht. 
Adonia aber, der Sohn der Haggith, erhob sich und sprach: Ich will König werden! und machte sich Wagen und Reiter und fünfzig Mann zu Trabanten vor ihm her. 
Und sein Vater hatte ihn nie bekümmert sein Leben lang, daß er hätte gesagt: Warum tust du also? Und er war auch ein sehr schöner Mann und war geboren nächst nach Absalom. 
Und er hatte seinen Rat mit Joab, dem Sohn der Zeruja, und mit Abjathar, dem Priester; die halfen Adonia. 
Aber Zadok, der Priester, und Benaja, der Sohn Jojadas, und Nathan, der Prophet, und Simei und Rei und die Helden Davids waren nicht mit Adonia. 
Und da Adonia Schafe und Rinder und gemästetes Vieh opferte bei dem Stein Soheleth, der neben dem Brunnen Rogel liegt, lud er alle seine Brüder, des Königs Söhne, und alle Männer Juda's, des Königs Knechte. 
Aber den Propheten Nathan und Benaja und die Helden und Salomo, seinen Bruder, lud er nicht. 
Da sprach Nathan zu Bath-Seba, Salomos Mutter: Hast du nicht gehört, daß Adonia, der Sohn der Haggith, ist König geworden? Und unser Herr David weiß nichts darum. 
So komm nun, ich will dir einen Rat geben, daß du deine Seele und deines Sohnes Salomo Seele errettest. 
Auf, und gehe zum König David hinein und sprich zu ihm: Hast du nicht, mein Herr König, deiner Magd geschworen und geredet: Dein Sohn Salomo soll nach mir König sein, und er soll auf meinem Stuhl sitzen? Warum ist denn Adonia König geworden? 
Siehe, wenn du noch da bist und mit dem König redest, will ich dir nach hineinkommen und vollends deine Worte ausreden. 
Und Bath-Seba ging hinein zum König in die Kammer. Und der König war sehr alt, und Abisag von Sunem diente dem König. 
Und Bath-Seba neigte sich und fiel vor dem König nieder. Der König aber sprach: Was ist dir? 
Sie sprach zu ihm: Mein Herr, du hast deiner Magd geschworen bei dem HERRN, deinem Gott: Dein Sohn Salomo soll König sein nach mir und auf meinem Stuhl sitzen. 
Nun aber siehe, Adonia ist König geworden, und, mein Herr König, du weißt nichts darum. 
Er hat Ochsen und gemästetes Vieh und viele Schafe geopfert und hat geladen alle Söhne des Königs, dazu Abjathar, den Priester, und Joab den Feldhauptmann; aber deinen Knecht Salomo hat er nicht geladen. 
Du aber, mein Herr König, die Augen des ganzen Israel sehen auf dich, daß du ihnen anzeigest, wer auf dem Stuhl meines Herrn Königs sitzen soll. 
Wenn aber mein Herr König mit seinen Vätern entschlafen ist, so werden ich und mein Sohn Salomo müssen Sünder sein. 
Als sie aber noch redete mit dem König, kam der Prophet Nathan. 
Und sie sagten's dem König an: Siehe, da ist der Prophet Nathan. Und als er hinein vor den König kam, fiel er vor dem König nieder auf sein Angesicht zu Erde 
und sprach: Mein Herr König, hast du gesagt: Adonia soll nach mir König sein und auf meinem Stuhl sitzen? 
Denn er ist heute hinabgegangen und hat geopfert Ochsen und Mastvieh und viele Schafe und hat alle Söhne des Königs geladen und die Hauptleute, dazu den Priester Abjathar. Und siehe, sie essen und trinken vor ihm und sagen: Glück zu dem König Adonia! 
Aber mich, deinen Knecht, und Zadok, den Priester, und Benaja, den Sohn Jojadas, und deinen Knecht Salomo hat er nicht geladen. 
Ist das von meinem Herrn, dem König, befohlen, und hast du es deine Knechte nicht wissen lassen, wer auf dem Stuhl meines Herrn, des Königs, nach ihm sitzen soll? 
Der König David antwortete und sprach: Rufet mir Bath-Seba! Und sie kam hinein vor den König. Und da sie vor dem König stand, 
schwur der König und sprach: So wahr der HERR lebt, der meine Seele erlöst hat aus aller Not, 
ich will heute tun, wie ich dir geschworen habe bei dem HERRN, dem Gott Israels, und geredet, daß Salomo, dein Sohn, soll nach mir König sein, und er soll auf meinem Stuhl sitzen für mich. 
Da neigte sich Bath-Seba mit ihrem Antlitz zur Erde und fiel vor dem König nieder und sprach: Glück meinem Herrn, dem König David, ewiglich! 
Und der König David sprach: Rufet mir den Priester Zadok und den Propheten Nathan und Benaja, den Sohn Jojadas! Und da sie hineinkamen vor den König, 
sprach der König zu ihnen: Nehmet mit euch eures Herrn Knechte und setzet meinen Sohn Salomo auf mein Maultier und führet ihn hinab gen Gihon. 
Und der Priester Zadok samt dem Propheten Nathan salbe ihn daselbst zum König über Israel. Und blast mit den Posaunen und sprecht: Glück dem König Salomo! 
Und ziehet mit ihm herauf, und er soll kommen und sitzen auf meinem Stuhl und König sein für mich; und ich will ihm gebieten, daß er Fürst sei über Israel und Juda. 
Da antwortete Benaja, der Sohn Jojadas, dem König und sprach: Amen! Es sage der HERR, der Gott meines Herrn, des Königs, auch also! 
Wie der HERR mit meinem Herrn, dem König gewesen ist, so sei er auch mit Salomo, daß sein Stuhl größer werde denn der Stuhl meines Herrn, des Königs David. 
Da gingen hinab der Priester Zadok und der Prophet Nathan und Benaja, der Sohn Jojadas, und die Krether und Plether und setzten Salomo auf das Maultier des Königs David und führten ihn gen Gihon. 
Und der Priester Zadok nahm das Ölhorn aus der Hütte und salbte Salomo. Und sie bliesen mit der Posaune, und alles Volk sprach: Glück dem König Salomo! 
Und alles Volk zog ihm nach herauf, und das Volk pfiff mit Flöten und war sehr fröhlich, daß die Erde von ihrem Geschrei erscholl. 
Und Adonai hörte es und alle, die er geladen hatte, die bei ihm waren; und sie hatten schon gegessen. Und da Joab der Posaune Schall hörte, sprach er: Was will das Geschrei und Getümmel der Stadt? 
Da er aber noch redete, siehe, da kam Jonathan, der Sohn Abjathars, des Priesters. Und Adonia sprach: Komm herein, denn du bist ein redlicher Mann und bringst gute Botschaft. 
Jonathan antwortete und sprach zu Adonia: Ja, unser Herr, der König David, hat Salomo zum König gemacht 
und hat mit ihm gesandt den Priester Zadok und den Propheten Nathan und Benaja, den Sohn Jojadas, und die Krether und Plether; und sie haben ihn auf des Königs Maultier gesetzt; 
und Zadok, der Priester, samt dem Propheten Nathan hat ihn gesalbt zum König zu Gihon, und sind von da heraufgezogen mit Freuden, daß die Stadt voll Getümmels ist. Das ist das Geschrei, das ihr gehört habt. 
Dazu sitzt Salomo auf dem königlichen Stuhl. 
Und die Knechte des Königs sind hineingegangen, zu segnen unsern Herrn, den König David, und haben gesagt: Dein Gott mache Salomo einen bessern Namen, denn dein Name ist, und mache seinen Stuhl größer, denn deinen Stuhl! Und der König hat angebetet auf dem Lager. 
Auch hat der König also gesagt: Gelobt sei der HERR, der Gott Israels, der heute hat lassen einen sitzen auf meinem Stuhl, daß es meine Augen gesehen haben. 
Da erschraken und machten sich auf alle, die bei Adonia geladen waren, und gingen hin, ein jeglicher seinen Weg. 
Aber Adonia fürchtete sich vor Salomo und machte sich auf, ging hin und faßte die Hörner des Altars. 
Und es ward Salomo angesagt: Siehe, Adonia fürchtet den König Salomo; und siehe, er faßte die Hörner des Altars und spricht: Der König Salomo schwöre mir heute, daß er seinen Knecht nicht töte mit dem Schwert. 
Salomo sprach: Wird er redlich sein, so soll kein Haar von ihm auf die Erde fallen; wird aber Böses an ihm gefunden, so soll er sterben. 
Und der König Salomo sandte hin und ließ ihn herab vom Altar holen. Und da er kam, fiel er vor dem König Salomo nieder. Salomo aber sprach zu Ihm: Gehe in dein Haus! 
