﻿PSALM.
14.
Ein Psalm Davids, vorzusingen. Die Toren sprechen in ihrem Herzen: Es ist kein Gott. Sie taugen nichts und sind ein Greuel mit ihrem Wesen; da ist keiner, der Gutes tue. 
Der HERR schaut vom Himmel auf der Menschen Kinder, daß er sehe, ob jemand klug sei und nach Gott frage. 
Aber sie sind alle abgewichen und allesamt untüchtig; da ist keiner, der Gutes tue, auch nicht einer. 
Will denn der Übeltäter keiner das merken, die mein Volk fressen, daß sie sich nähren; aber den HERRN rufen sie nicht an? 
Da fürchten sie sich; denn Gott ist bei dem Geschlecht der Gerechten. 
Ihr schändet des Armen Rat; aber Gott ist seine Zuversicht. 
Ach daß die Hilfe aus Zion über Israel käme und der HERR sein gefangen Volk erlösete! So würde Jakob fröhlich sein und Israel sich freuen. 
