﻿RICHTER.
12.
Und die von Ephraim kamen zuhauf und gingen mitternachtwärts und sprachen zu Jephthah: Warum bist du in den Streit gezogen wider die Kinder Ammon und hast uns nicht gerufen, daß wir mit dir zögen? Wir wollen dein Haus samt dir mit Feuer verbrennen. 
Jephthah sprach zu ihnen: ich und mein Volk hatten eine große Sache mit den Kindern Ammon, und ich schrie euch an, aber ihr halft mir nicht aus ihren Händen. 
Da ich nun sah, daß ihr nicht helfen wolltet, stellte ich meine Seele in meine Hand und zog hin wider die Kinder Ammon, und der HERR gab sie in meine Hand. Warum kommt ihr nun zu mir herauf, wider mich zu streiten? 
Und Jephthah sammelte alle Männer in Gilead und stritt wider Ephraim. Und die Männer in Gilead schlugen Ephraim, darum daß sie sagten: Seid doch ihr Gileaditer unter Ephraim und Manasse als die Flüchtigen Ephraims. 
Und die Gileaditer nahmen ein die Furten des Jordans vor Ephraim. Wenn nun die Flüchtigen Ephraims sprachen: Laß mich hinübergehen! so sprachen die Männer von Gilead zu Ihm: Bist du ein Ephraimiter? Wenn er dann antwortete: Nein! 
hießen sie ihn sprechen: Schiboleth; so sprach er Siboleth und konnte es nicht recht reden; alsdann griffen sie ihn schlugen ihn an den Furten des Jordans, daß zu der Zeit von Ephraim fielen zweiundvierzigtausend. 
Jephthah aber richtete Israel sechs Jahre. Und Jephthah, der Gileaditer, starb und ward begraben in den Städten zu Gilead. 
Nach diesem richtete Israel Ebzan von Bethlehem. 
Der hatte dreißig Söhne, und dreißig Töchter gab er hinaus, und dreißig Töchter nahm er von außen seinen Söhnen; er richtete Israel sieben Jahre 
und starb und ward begraben zu Bethlehem. 
Nach diesem richtete Israel Elon, ein Sebuloniter; er richtete Israel zehn Jahre 
und starb und ward begraben zu Ajalon im Lande Sebulon. 
Nach diesem richtete Israel Abdon, ein Sohn Hillels, ein Pirathoniter. 
der hatte vierzig Söhne und dreißig Enkel, die auf siebzig Eselsfüllen ritten; er richtete Israel acht Jahre 
und starb und ward begraben zu Pirathon im Lande Ephraim auf dem Gebirge der Amalekiter. 
