﻿ESRA.
10.
Und da Esra also betete und bekannte, weinte und vor dem Hause Gottes lag, sammelten sich zu ihm aus Israel eine sehr große Gemeinde von Männern und Weibern und Kindern; denn das Volk weinte sehr. 
Und Sechanja, der Sohn Jehiels, aus den Kindern Elam, antwortete und sprach zu Esra: Wohlan, wir haben uns an unserm Gott vergriffen, daß wir fremde Weiber aus den Völkern des Landes genommen haben. Nun, es ist noch Hoffnung für Israel über dem. 
So laßt uns einen Bund machen mit unserm Gott, daß wir alle Weiber und die von ihnen geboren sind, hinaustun nach dem Rat des Herrn und derer, die die Gebote unsers Gottes fürchten, daß man tue nach dem Gesetz. 
So mache dich auf! denn dir gebührt's; wir wollen mit dir sein. Sei getrost und tue es! 
Da stand Esra auf und nahm einen Eid von den Obersten der Priester und Leviten und des ganzen Israels, daß sie nach diesem Wort tun sollten. Und sie schwuren. 
Und Esra stand auf vor dem Hause Gottes und ging in die Kammer Johanans, des Sohnes Eljasibs. Und da er dahin kam, aß er kein Brot und trank kein Wasser; denn er trug Leid um die Vergreifung derer, die gefangen gewesen waren. 
Und sie ließen ausrufen durch Juda und Jerusalem zu allen, die gefangen gewesen waren, daß sie sich gen Jerusalem versammelten. 
Und welcher nicht käme in drei Tagen nach dem Rat der Obersten und Ältesten, des Habe sollte alle verbannt sein und er abgesondert von der Gemeinde der Gefangenen. 
Da versammelten sich alle Männer Juda's und Benjamins gen Jerusalem in drei Tagen, das ist am zwanzigsten Tage des neunten Monats. Und alles Volk saß auf der Straße vor dem Hause Gottes und zitterte um der Sache willen und vom Regen. 
Und Esra, der Priester, stand auf und sprach zu ihnen: Ihr habt euch vergriffen, daß ihr fremde Weiber genommen habt, daß ihr der Schuld Israels noch mehr machtet. 
So bekennt nun dem HERRN, eurer Väter Gott, und tut sein Wohlgefallen und scheidet euch von den Völkern des Landes und von den fremden Weibern. 
Da antwortete die ganze Gemeinde und sprach mit lauter Stimme: Es geschehe, wie du uns gesagt hast. 
Aber des Volks ist viel, und Regenzeit, und man kann nicht draußen stehen; so ist's auch nicht eines oder zweier Tage Werk, denn wir haben viel gemacht solcher Übertretungen. 
Laßt uns unsre Obersten bestellen für die ganze Gemeinde, daß alle, die in unsern Städten fremde Weiber genommen haben, zu bestimmten Zeiten kommen und die Ältesten einer jeglichen Stadt und ihre Richter mit ihnen, bis daß von uns gewendet werde der Zorn unseres Gottes um dieser Sache willen. 
(Nur Jonathan, der Sohn Asahels, und Jahseja, der Sohn Tikwas, setzten sich dawider, und Mesullam und Sabthai, der Levit, halfen ihnen.) 
Und die Kinder der Gefangenschaft taten also. Und der Priester Esra und Männer, welche die Häupter ihrer Vaterhäuser waren, alle mit Namen genannt, wurden ausgesondert und setzten sich am ersten Tage des zehnten Monats, zu erforschen diese Sache; 
und sie richteten es aus an allen Männern, die fremde Weiber hatten, bis zum ersten Tage des ersten Monats. 
Und es wurden gefunden unter den Kindern der Priestern, die fremde Weiber genommen hatten, nämlich unter den Kindern Jesuas, des Sohnes Jozadaks, und seinen Brüdern Maaseja, Elieser, Jarib und Gedalja, 
und sie gaben ihre Hand darauf, daß sie die Weiber wollten ausstoßen und zu ihrem Schuldopfer einen Widder für ihre Schuld geben; 
unter den Kindern Immer: Hanani und Sebadja; 
unter den Kindern Harim: Maaseja, Elia, Semaja Jehiel und Usia; 
unter den Kindern Pashur: Eljoenai, Maaseja, Ismael, Nathanael, Josabad und Eleasa; 
unter den Leviten: Josabad, Simei und Kelaja (er ist der Kelita), Pethahja, Juda und Elieser; 
unter den sängern: Eljasib; unter den Torhütern: Sallum, Telem und Uri. 
Von Israel unter den Kindern Pareos: Ramja, Jesia, Malchia, Mijamin, Eleasar, Malchia und Benaja; 
unter den Kindern Elam: Matthanja, Sacharja, Jehiel, Abdi, Jeremoth und Elia; 
unter den Kindern Satthu: Eljoenai, Eljasib, Matthanja, Jeremoth, Sabad und Asisa; 
unter den Kindern Bebai: Johanan, Hananja, Sabbai und Athlai; 
unter den Kindern Bani: Mesullam, Malluch, Adaja, Jasub, Seal und Jeremoth; 
unter den Kindern Pahath-Moab: Adna, Chelal, Benaja, Maaseja, Matthanja, Bezaleel, Binnui und Manasse; 
unter den Kindern Harim: Elieser, Jissia, Malchia, Semaja Simeon, 
Benjamin, Malluch und Semarja; 
unter den Kindern Hasum: Matthnai, Matthattha, Sabad, Eliphelet, Jeremai, Manasse und Simei; 
unter den Kindern Bani: Maedai, Amram, Uel, 
Benaja, Bedja, Cheluhi, 
Vanja, Meremoth, Eljasib, 
Matthanja, Matthnai, Jaesai, 
Bani, Binnui, Simei, 
Selemja, Nathan, Adaja, 
Machnadbai, Sasai, Sarai, 
Asareel, Selemja, Semarja, 
Sallum, Amarja und Joseph; 
unter den Kindern Nebo: Jeiel, Matthithja, Sabad, Sebina, Jaddai, Joel und Benaja. 
Diese alle hatten fremde Weiber genommen; und waren etliche unter denselben Weibern, die Kinder getragen hatten. 
