﻿3 MOSE.
24.
Und der HERR redete mit Mose und sprach: 
Gebiete den Kindern Israel, daß sie zu dir bringen gestoßenes lauteres Baumöl zur Leuchte, daß man täglich Lampen aufsetze 
außen vor dem Vorhang des Zeugnisses in der Hütte des Stifts. Und Aaron soll's zurichten des Abends und des Morgens vor dem HERRN täglich. Das sei ein ewiges Recht euren Nachkommen. 
Er soll die Lampen auf dem feinen Leuchter zurichten vor dem HERRN täglich. 
Und sollst Semmelmehl nehmen und davon zwölf Kuchen backen; zwei Zehntel soll ein Kuchen haben. 
Und sollst sie legen je sechs auf eine Schicht auf den feinen Tisch vor dem HERRN. 
Und sollst auf dieselben legen reinen Weihrauch, daß er sei bei den Broten zum Gedächtnis, ein Feuer dem HERRN. 
Alle Sabbate für und für soll er sie zurichten vor dem HERRN, von den Kindern Israel zum ewigen Bund. 
Und sie sollen Aarons und seiner Söhne sein; die sollen sie essen an heiliger Stätte; denn das ist ein Hochheiliges von den Opfern des HERRN zum ewigen Recht. 
Es ging aber aus eines israelitischen Weibes Sohn, der eines ägyptischen Mannes Kind war, unter den Kindern Israel und zankte sich im Lager mit einem israelitischen Mann 
und lästerte den Namen des HERRN und fluchte. Da brachten sie ihn zu Mose (seine Mutter aber hieß Selomith, eine Tochter Dibris vom Stamme Dan) 
und legten ihn gefangen, bis ihnen klare Antwort würde durch den Mund des HERRN. 
Und der HERR redete mit Mose und sprach: 
Führe den Flucher hinaus vor das Lager und laß alle, die es gehört haben, ihre Hände auf sein Haupt legen und laß ihn die ganze Gemeinde steinigen. 
Und sage den Kindern Israel: Welcher seinem Gott flucht, der soll seine Sünde tragen. 
Welcher des HERRN Namen lästert, der soll des Todes sterben; die ganze Gemeinde soll ihn steinigen. Wie der Fremdling, so soll auch der Einheimische sein; wenn er den Namen lästert, so soll er sterben. 
Wer irgend einen Menschen erschlägt, der soll des Todes sterben. 
Wer aber ein Vieh erschlägt, der soll's bezahlen, Leib um Leib. 
Und wer seinen Nächsten verletzt, dem soll man tun, wie er getan hat, 
Schade um Schade, Auge um Auge, Zahn um Zahn; wie er hat einen Menschen verletzt, so soll man ihm wieder tun. 
Also daß, wer ein Vieh erschlägt, der soll's bezahlen; wer aber einen Menschen erschlägt, der soll sterben. 
Es soll einerlei Recht unter euch sein, dem Fremdling wie dem Einheimischen; denn ich bin der HERR, euer Gott. 
Mose aber sagte es den Kindern Israel; und sie führten den Flucher hinaus vor das Lager und steinigten ihn. Also taten die Kinder Israel, wie der HERR dem Mose geboten hatte. 
