﻿JOSUA.
8.
Und der HERR sprach zu Josua: Fürchte dich nicht und zage nicht! Nimm mit dir alles Kriegsvolk und mache dich auf und zieh hinauf gen Ai! Siehe da, ich habe den König zu Ai samt seinem Volk, seiner Stadt, und seinem Lande in deine Hände gegeben. 
Du sollst mit Ai und seinem König tun, wie du mit Jericho und seinem König getan hast, nur daß ihr ihren Raub und ihr Vieh unter euch teilen sollt. Aber stelle einen Hinterhalt hinter der Stadt. 
Da machte sich Josua auf und alles Kriegsvolk, hinaufzuziehen gen Ai. Und Josua erwählte dreißigtausend streitbare Männer und sandte sie aus bei der Nacht 
und gebot ihnen und sprach: Seht zu, ihr sollt der Hinterhalt sein hinter der Stadt; macht euch aber nicht allzu ferne von der Stadt und seid allesamt bereit! 
Ich aber und das Volk, das mit mir ist, wollen uns zu der Stadt machen. Und wenn sie uns entgegen herausfahren wie das erstemal, so wollen wir vor ihnen fliehen, 
daß sie uns nachfolgen heraus, bis daß wir sie von der Stadt hinwegreißen. Denn sie werden gedenken, wir fliehen vor ihnen wie das erstemal. Und wenn wir vor ihnen fliehen, 
sollt ihr euch aufmachen aus dem Hinterhalt und die Stadt einnehmen; denn der HERR, euer Gott, wird sie in eure Hände geben. 
‘01961’ Wenn ihr aber die Stadt eingenommen habt, so steckt sie an mit Feuer und tut nach dem Wort des HERRN. Seht, ich habe es euch geboten. 
Also sandte sie Josua hin; und sie gingen hin auf den Hinterhalt und hielten zwischen Beth-El und Ai abendwärts von Ai. Josua aber blieb die Nacht unter dem Volk 
und machte sich des Morgens früh auf und ordnete das Volk und zog hinauf mit den Ältesten Israels vor dem Volk her gen Ai. 
Und alles Kriegsvolk, das bei ihm war, zog hinauf, und sie traten herzu und kamen gegen die Stadt und lagerten sich gegen Mitternacht vor Ai, daß nur ein Tal war zwischen ihnen und Ai. 
Er hatte aber bei fünftausend Mann genommen und auf den Hinterhalt gestellt zwischen Beth-El und Ai abendwärts von der Stadt. 
Und sie stellten das Volk des ganzen Lagers, das gegen Mitternacht vor der Stadt war, also, daß sein letztes reichte bis gegen den Abend von der Stadt. Und Josua ging hin in derselben Nacht mitten in das Tal. 
‘01961’ Als aber der König zu Ai das sah, eilten die Männer der Stadt und machten sich früh auf und zogen heraus, Israel zu begegnen im Streit, er mit allem seinem Volk, an einem bestimmten Ort vor dem Gefilde. Denn er wußte nicht, daß ihm ein Hinterhalt gelegt war hinter der Stadt. 
Josua aber und ganz Israel stellten sich, als würden sie geschlagen vor ihnen und flohen auf dem Weg zur Wüste. 
Da ward das ganze Volk in der Stadt zuhauf gerufen, daß es ihnen sollte nachjagen. 
Und sie jagten Josua nach und wurden von der Stadt hinweggerissen, daß nicht ein Mann übrigblieb in Ai und Beth-El, der nicht ausgezogen wäre, Israel nachzujagen; und ließen die Stadt offen stehen, daß sie Israel nachjagten. 
Da sprach der HERR zu Josua: Recke aus die Lanze in deiner Hand gegen Ai; denn ich will sie in deine Hand geben. Und da Josua die Lanze in seiner Hand gegen die Stadt ausreckte, 
da brach der Hinterhalt eilends auf aus seinem Ort, und liefen, nachdem er seine Hand ausreckte und kamen in die Stadt und gewannen sie und eilten und steckten sie mit Feuer an. 
Und die Männer von Ai wandten sich und sahen hinter sich und sahen den Rauch der Stadt aufgehen gen Himmel und hatten nicht Raum zu fliehen, weder hin noch her. Und das Volk, das zur Wüste floh, kehrte sich um gegen die, so ihnen nachjagten. 
Denn da Josua und das ganze Israel sah, daß der Hinterhalt die Stadt gewonnen hatte, weil der Stadt Rauch aufging, kehrten sie wieder um und schlugen die Männer von Ai. 
Und die in der Stadt kamen auch heraus ihnen entgegen, daß sie mitten unter Israel kamen, von dorther und von hierher; und schlugen sie, bis daß niemand unter ihnen übrigblieb noch entrinnen konnte, 
und griffen den König zu Ai lebendig und brachten ihn zu Josua. 
Und da Israel alle Einwohner zu Ai erwürgt hatte auf dem Felde und in der Wüste, die ihnen nachgejagt hatten, und alle durch die Schärfe des Schwertes fielen, bis daß sie alle umkamen, da kehrte sich ganz Israel gegen Ai und schlugen es mit der Schärfe des Schwerts. 
Und alle, die des Tages fielen, beide Männer und Weiber, der waren zwölftausend, alles Leute von Ai. 
Josua aber zog nicht wieder zurück seine Hand, mit der er die Lanze ausgereckt hatte, bis daß verbannt wurden alle Einwohner Ais. 
Nur das Vieh und den Raub der Stadt teilte Israel aus unter sich nach dem Wort des HERRN, das er Josua geboten hatte. 
Und Josua brannte Ai aus und machte einen Haufen daraus ewiglich, der noch heute daliegt, 
und ließ den König zu Ai an einen Baum hängen bis an den Abend. Da aber die Sonne war untergegangen, gebot er, daß man seinen Leichnam vom Baum täte, und sie warfen ihn unter der Stadt Tor und machten einen großen Steinhaufen auf ihn, der bis auf diesen Tag da ist. 
Da baute Josua dem HERRN, dem Gott Israels, einen Altar auf dem Berge Ebal 
(wie Mose der Knecht des HERRN, geboten hatte den Kindern Israel, wie geschrieben steht im Gesetzbuch Mose's: einen Altar von ganzen Steinen, die mit keinem Eisen behauen waren) und opferte dem HERRN darauf Brandopfer und Dankopfer 
und schrieb daselbst auf die Steine das andere Gesetz, das Mose den Kindern Israel vorgeschrieben hatte. 
Und das ganze Israel mit seinen Ältesten und Amtleuten und Richtern standen zu beiden Seiten der Lade, gegenüber den Priestern aus Levi, die die Lade des Bundes des HERRN trugen, die Fremdlinge sowohl wie die Einheimischen, eine Hälfte neben dem Berge Garizim und die andere Hälfte neben dem Berge Ebal, wie Mose, der Knecht des HERRN, vormals geboten hatte zu segnen das Volk Israel. 
Darnach ließ er ausrufen alle Worte des Gesetzes vom Segen und Fluch, wie es geschrieben steht im Gesetzbuch. 
Es war kein Wort, das Mose geboten hatte, das Josua nicht hätte lassen ausrufen vor der ganzen Gemeinde Israel und vor den Weibern und Kindern und Fremdlingen, die unter ihnen wandelten. 
