﻿2 MOSE.
2.
Und es ging ein Mann vom Hause Levi und nahm eine Tochter Levi. 
Und das Weib ward schwanger und gebar einen Sohn. Und da sie sah, daß es ein feines Kind war, verbarg sie ihn drei Monate. 
Und da sie ihn nicht länger verbergen konnte, machte sie ein Kästlein von Rohr und verklebte es mit Erdharz und Pech und legte das Kind darein und legte ihn in das Schilf am Ufer des Wassers. 
Aber seine Schwester stand von ferne, daß sie erfahren wollte, wie es ihm gehen würde. 
Und die Tochter Pharaos ging hernieder und wollte baden im Wasser; und ihre Jungfrauen gingen an dem Rande des Wassers. Und da sie das Kästlein im Schilf sah, sandte sie ihre Magd hin und ließ es holen. 
Und da sie es auftat, sah sie das Kind; und siehe, das Knäblein weinte. Da jammerte es sie, und sprach: Es ist der hebräischen Kindlein eins. 
Da sprach seine Schwester zu der Tochter Pharaos: Soll ich hingehen und der hebräischen Weiber eine rufen, die da säugt, daß sie dir das Kindlein säuge? 
Die Tochter Pharaos sprach zu ihr: Gehe hin. Die Jungfrau ging hin und rief des Kindes Mutter. 
Da sprach Pharaos Tochter zu ihr: Nimm hin das Kindlein und säuge mir's; ich will dir lohnen. Das Weib nahm das Kind und säugte es. 
Und da das Kind groß war, brachte sie es der Tochter Pharaos, und es ward ihr Sohn, und sie hieß ihn Mose; denn sie sprach: Ich habe ihn aus dem Wasser gezogen. 
Zu den Zeiten, da Mose war groß geworden, ging er aus zu seinen Brüdern und sah ihre Last und ward gewahr, daß ein Ägypter schlug seiner Brüder, der Hebräischen, einen. 
Und er wandte sich hin und her, und da er sah, daß kein Mensch da war, erschlug er den Ägypter und scharrte ihn in den Sand. 
Auf einen andern Tag ging er auch aus und sah zwei hebräische Männer sich miteinander zanken und sprach zu dem Ungerechten: Warum schlägst du deinen Nächsten? 
Er aber sprach: Wer hat dich zum Obersten oder Richter über uns gesetzt? Willst du mich auch erwürgen, wie du den Ägypter erwürgt hast? Da fürchtete sich Mose und sprach: Wie ist das laut geworden? 
Und es kam vor Pharao; der trachtete nach Mose, daß er ihn erwürgte. Aber Mose floh vor Pharao und blieb im Lande Midian und wohnte bei einem Brunnen. 
Der Priester aber von Midian hatte sieben Töchter; die kamen, Wasser zu schöpfen, und füllten die Rinnen, daß sie ihres Vaters Schafe tränkten. 
Da kamen die Hirten und stießen sie davon. Aber Mose machte sich auf und half ihnen und tränkte ihre Schafe. 
Und da sie zu ihrem Vater Reguel kamen, sprach er: Wie seid ihr heute so bald gekommen? 
Sie sprachen: Ein ägyptischer Mann errettete uns von den Hirten und schöpfte uns und tränkte die Schafe. 
Er sprach zu seinen Töchtern: Wo ist er? Warum habt ihr den Mann gelassen, daß ihr ihn nicht ludet, mit uns zu essen? 
Und Mose willigte darein, bei dem Manne zu bleiben. Und er gab Mose seine Tochter Zippora. 
Die gebar einen Sohn; und er hieß ihn Gersom; denn er sprach: Ich bin ein Fremdling geworden im fremden Lande. 
Lange Zeit aber darnach starb der König in Ägypten. Und die Kinder Israel seufzten über ihre Arbeit und schrieen, und ihr Schreien über ihre Arbeit kam vor Gott. 
Und Gott erhörte ihr Wehklagen und gedachte an seinen Bund mit Abraham, Isaak und Jakob; 
und er sah darein und nahm sich ihrer an. 
