﻿2 SAMUEL.
12.
Und der HERR sandte Nathan zu David. Da der zu ihm kam, sprach er zu ihm: Es waren zwei Männer in einer Stadt, einer reich, der andere arm. 
Der Reiche hatte sehr viele Schafe und Rinder; 
aber der Arme hatte nichts denn ein einziges kleines Schäflein, das er gekauft hatte. Und er nährte es, daß es groß ward bei ihm und bei seinen Kindern zugleich: es aß von seinem Bissen und trank von seinem Becher und schlief in seinem Schoß, und er hielt es wie eine Tochter. 
Da aber zu dem reichen Mann ein Gast kam, schonte er zu nehmen von seinen Schafen und Rindern, daß er dem Gast etwas zurichtete, der zu ihm gekommen war, und nahm das Schaf des armen Mannes und richtete es zu dem Mann, der zu ihm gekommen war. 
Da ergrimmte David mit großem Zorn wider den Mann und sprach zu Nathan: So wahr der HERR lebt, der Mann ist ein Kind des Todes, der das getan hat! 
Dazu soll er vierfältig bezahlen, darum daß er solches getan hat und nicht geschont hat. 
Da sprach Nathan zu David: Du bist der Mann! So spricht der HERR, der Gott Israels: Ich habe dich zum König gesalbt über Israel und habe dich errettet aus der Hand Sauls, 
und habe dir deines Herrn Haus gegeben, dazu seine Weiber in deinen Schoß, und habe dir das Haus Israel und Juda gegeben; und ist das zu wenig, will ich noch dies und das dazutun. 
Warum hast du denn das Wort des HERRN verachtet, daß du solches Übel vor seinen Augen tatest? Uria, den Hethiter, hast du erschlagen mit dem Schwert; sein Weib hast du dir zum Weib genommen; ihn aber hast du erwürgt mit dem Schwert der Kinder Ammon. 
Nun so soll von deinem Hause das Schwert nicht lassen ewiglich, darum daß du mich verachtet hast und das Weib Urias, des Hethiters, genommen hast, daß sie dein Weib sei. 
So spricht der HERR: Siehe, ich will Unglück über dich erwecken aus deinem eigenen Hause und will deine Weiber nehmen vor deinen Augen und will sie deinem Nächsten geben, daß er bei deinen Weibern schlafen soll an der lichten Sonne. 
Denn du hast es heimlich getan; ich aber will dies tun vor dem ganzen Israel und an der Sonne. 
Da sprach David zu Nathan: Ich habe gesündigt wider den HERRN. Nathan sprach zu David: So hat auch der HERR deine Sünde weggenommen; du wirst nicht sterben. 
Aber weil du die Feinde des HERRN hast durch diese Geschichte lästern gemacht, wird der Sohn, der dir geboren ist, des Todes sterben. 
Und Nathan ging heim. Und der HERR schlug das Kind, das Urias Weib David geboren hatte, daß es todkrank ward. 
Und David suchte Gott um des Knäbleins willen und fastete und ging hinein und lag über Nacht auf der Erde. 
Da standen auf die Ältesten seines Hauses und wollten ihn aufrichten von der Erde; er wollte aber nicht und aß auch nicht mit ihnen. 
‘01961’ Am siebenten Tage aber starb das Kind. Und die Knechte Davids fürchteten sich ihm anzusagen, daß das Kind tot wäre; denn sie gedachten: Siehe, da das Kind noch lebendig war, redeten wir mit ihm, und er gehorchte unsrer Stimme nicht; wie viel mehr wird er sich wehe tun, so wir sagen: Das Kind ist tot. 
Da aber David sah, daß seine Knechte leise redeten, und merkte, daß das Kind tot wäre, sprach er zu seinen Knechten: Ist das Kind tot? Sie sprachen: Ja. 
Da stand David auf von der Erde und wusch sich und salbte sich und tat andere Kleider an und ging in das Haus des HERRN und betete an. Und da er wieder heimkam, hieß er ihm Brot auftragen und aß. 
Da sprachen seine Knechte zu ihm: Was ist das für ein Ding, das du tust? Da das Kind lebte, fastetest du und weintest; aber nun es gestorben ist, stehst du auf und ißt? 
Er sprach: Um das Kind fastete ich und weinte, da es lebte; denn ich gedachte: Wer weiß, ob mir der HERR nicht gnädig wird, daß das Kind lebendig bleibe. 
Nun es aber tot ist, was soll ich fasten? Kann ich es auch wiederum holen? Ich werde wohl zu ihm fahren; es kommt aber nicht zu mir. 
Und da David sein Weib Bath-Seba getröstet hatte, ging er zu ihr hinein und schlief bei ihr. Und sie gebar ihm einen Sohn, den hieß er Salomo. Und der HERR liebte ihn. 
Und er tat ihn unter die Hand Nathans, des Propheten; der hieß ihn Jedidja, um des HERRN willen. 
So stritt nun Joab wider Rabba der Kinder Ammon königliche Stadt 
und sandte Boten zu David und ließ ihm sagen: Ich habe gestritten wider Rabba und habe auch gewonnen die Wasserstadt. 
So nimm nun zuhauf das übrige Volk und belagere die Stadt und gewinne sie, auf daß ich sie nicht gewinne und ich den Namen davon habe. 
Also nahm David alles Volk zuhauf und zog hin und stritt wider Rabba und gewann es 
und nahm die Krone seines Königs von seinem Haupt, die am Gewicht einen Zentner Gold hatte und Edelgesteine, und sie ward David auf sein Haupt gesetzt; und er führte aus der Stadt sehr viel Beute. 
Aber das Volk drinnen führte er heraus und legte sie unter eiserne Sägen und Zacken und eiserne Keile und verbrannte sie in Ziegelöfen. So tat er allen Städten der Kinder Ammon. Da kehrte David und alles Volk wieder gen Jerusalem. 
