﻿2 MOSE.
14.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich, daß sie sich herumlenken und sich lagern bei Pihachiroth, zwischen Migdol und dem Meer, gegen Baal-Zephon, und daselbst gegenüber sich lagern ans Meer. 
Denn Pharao wird sagen von den Kindern Israel: Sie sind verirrt im Lande; die Wüste hat sie eingeschlossen. 
Und ich will sein Herz verstocken, daß er ihnen nachjage, und will an Pharao und an aller seiner Macht Ehre einlegen, und die Ägypter sollen innewerden, daß ich der HERR bin. Und sie taten also. 
Und da es dem König in Ägypten angesagt ward, daß das Volk geflohen war, ward sein Herz verwandelt und das Herz seiner Knechte gegen das Volk, und sie sprachen: Warum haben wir das getan, daß wir Israel haben gelassen, daß sie uns nicht dienten? 
Und er spannte seinen Wagen an und nahm sein Volk mit sich 
und nahm sechshundert auserlesene Wagen und was sonst von Wagen in Ägypten war und die Hauptleute über all sein Heer. 
Denn der HERR verstockte das Herz Pharaos, des Königs in Ägypten, daß er den Kindern Israel nachjagte. Aber die Kinder Israel waren durch eine hohe Hand ausgezogen. 
Und die Ägypter jagten ihnen nach und ereilten sie (da sie sich gelagert hatten am Meer) mit Rossen und Wagen und Reitern und allem Heer des Pharao bei Pihachiroth, gegen Baal-Zephon. 
Und da Pharao zu ihnen nahe kam, hoben die Kinder Israel ihre Augen auf, und siehe, die Ägypter zogen hinter ihnen her; und sie fürchteten sich sehr und schrieen zu dem HERRN 
und sprachen zu Mose: Waren nicht genug Gräber in Ägypten, daß du uns mußtest wegführen, daß wir in der Wüste sterben? Warum hast du uns das getan, daß du uns aus Ägypten geführt hast? 
Ist's nicht das, das wir dir sagten in Ägypten: Höre auf und laß uns den Ägyptern dienen? Denn es wäre uns ja besser den Ägyptern dienen als in der Wüste sterben. 
Mose sprach zum Volk: Fürchtet euch nicht, stehet fest und sehet zu, was für ein Heil der HERR heute an euch tun wird. Denn diese Ägypter, die ihr heute sehet, werdet ihr nimmermehr sehen ewiglich. 
Der HERR wird für euch streiten, und ihr werdet still sein. 
Der HERR sprach zu Mose: Was schreist du zu mir? sage den Kindern Israel, daß sie ziehen. 
Du aber hebe deinen Stab auf und recke deine Hand aus über das Meer und teile es voneinander, daß die Kinder Israel hineingehen, mitten hindurch auf dem Trockenen. 
Siehe, ich will das Herz der Ägypter verstocken, daß sie euch nachfolgen. So will ich Ehre einlegen an dem Pharao und an aller seiner Macht, an seinen Wagen und Reitern. 
Und die Ägypter sollen innewerden, daß ich der HERR bin, wenn ich Ehre eingelegt habe an Pharao und an seinen Wagen und Reitern. 
Da erhob sich der Engel Gottes, der vor dem Heer Israels her zog, und machte sich hinter sie; und die Wolkensäule machte sich auch von ihrem Angesicht und trat hinter sie 
und kam zwischen das Heer der Ägypter und das Heer Israels. Es war aber eine finstere Wolke und erleuchtete die Nacht, daß sie die ganze Nacht, diese und jene, nicht zusammenkommen konnten. 
Da nun Mose seine Hand reckte über das Meer, ließ es der HERR hinwegfahren durch einen starken Ostwind die ganze Nacht und machte das Meer trocken; und die Wasser teilten sich voneinander. 
Und die Kinder Israel gingen hinein, mitten ins Meer auf dem Trockenen; und das Wasser war ihnen für Mauern zur Rechten und zur Linken. 
Und die Ägypter folgten und gingen hinein ihnen nach, alle Rosse Pharaos und Wagen und Reiter, mitten ins Meer. 
Als nun die Morgenwache kam, schaute der HERR auf der Ägypter Heer aus der Feuersäule und Wolke und machte einen Schrecken in ihrem Heer 
und stieß die Räder von ihren Wagen, stürzte sie mit Ungestüm. Da sprachen die Ägypter: Laßt uns fliehen von Israel; der HERR streitet für sie wider die Ägypter. 
Aber der HERR sprach zu Mose: Recke deine Hand aus über das Meer, daß das Wasser wieder herfalle über die Ägypter, über ihre Wagen und Reiter. 
Da reckte Mose seine Hand aus über das Meer, und das Meer kam wieder vor morgens in seinen Strom, und die Ägypter flohen ihm entgegen. Also stürzte sie der HERR mitten ins Meer, 
daß das Wasser wiederkam und bedeckte Wagen und Reiter und alle Macht des Pharao, die ihnen nachgefolgt waren ins Meer, daß nicht einer aus ihnen übrigblieb. 
Aber die Kinder Israel gingen trocken mitten durchs Meer; und das Wasser war ihnen für Mauern zur Rechten und zur Linken. 
Also half der HERR Israel an dem Tage von der Ägypter Hand. Und sie sahen die Ägypter tot am Ufer des Meeres 
und die große Hand, die der HERR an den Ägyptern erzeigt hatte. Und das Volk fürchtete den HERRN, und sie glaubten ihm und seinem Knecht Mose. 
