﻿1 MOSE.
13.
Also zog Abram herauf aus Ägypten mit seinem Weibe und mit allem, was er hatte, und Lot auch mit ihm, ins Mittagsland. 
Abram aber war sehr reich an Vieh, Silber und Gold. 
Und er zog immer fort von Mittag bis gen Beth-El, an die Stätte, da am ersten seine Hütte war, zwischen Beth-El und Ai, 
eben an den Ort, da er zuvor den Altar gemacht hatte. Und er predigte allda den Namen des HERRN. 
Lot aber, der mit Abram zog, der hatte auch Schafe und Rinder und Hütten. 
Und das Land konnte es nicht ertragen, daß sie beieinander wohnten; denn ihre Habe war groß, und konnten nicht beieinander wohnen. 
Und es war immer Zank zwischen den Hirten über Abrams Vieh und zwischen den Hirten über Lots Vieh. So wohnten auch zu der Zeit die Kanaaniter und Pheresiter im Lande. 
Da sprach Abram zu Lot: Laß doch nicht Zank sein zwischen mir und dir und zwischen meinen und deinen Hirten; denn wir sind Gebrüder. 
Steht dir nicht alles Land offen? Scheide dich doch von mir. Willst du zur Linken, so will ich zur Rechten; oder willst du zur Rechten, so will ich zur Linken. 
Da hob Lot sein Augen auf und besah die ganze Gegend am Jordan. Denn ehe der HERR Sodom und Gomorra verderbte, war sie wasserreich, bis man gen Zoar kommt, als ein Garten des HERRN, gleichwie Ägyptenland. 
Da erwählte sich Lot die ganze Gegend am Jordan und zog gegen Morgen. Also schied sich ein Bruder von dem andern, 
daß Abram wohnte im Lande Kanaan und Lot in den Städten der Jordangegend und setzte seine Hütte gen Sodom. 
Aber die Leute zu Sodom waren böse und sündigten sehr wider den HERRN. 
Da nun Lot sich von Abram geschieden hatte, sprach der HERR zu Abram: Hebe dein Augen auf und siehe von der Stätte an, da du wohnst, gegen Mittag, gegen Morgen und gegen Abend. 
Denn alles Land, das du siehst, will ich dir geben und deinem Samen ewiglich; 
und ich will deinen Samen machen wie den Staub auf Erden. Kann ein Mensch den Staub auf Erden zählen, der wird auch deinen Samen zählen. 
Darum so mache dich auf und ziehe durch das Land in die Länge und Breite; denn dir will ich's geben. 
Also erhob Abram sein Hütte, kam und wohnte im Hain Mamre, der zu Hebron ist, und baute daselbst dem HERRN einen Altar. 
