﻿2 CHRONIK.
15.
Und auf Asarja, den Sohn Odeds, kam der Geist Gottes. 
Der ging hinaus Asa entgegen und sprach zu ihm: Höret mir zu, Asa und ganz Juda und Benjamin. Der HERR ist mit euch, weil ihr mit ihm seid; und wenn ihr ihn sucht, wird er sich von euch finden lassen. Werdet ihr aber ihn verlassen, so wird er euch auch verlassen. 
Es werden aber viel Tage sein in Israel, daß kein rechter Gott, kein Priester, der da lehrt, und kein Gesetz sein wird. 
Und wenn sie sich bekehren in ihrer Not zum Herrn, dem Gott Israels, und werden ihn suchen, so wird er sich finden lassen. 
Zu der Zeit wird's nicht wohl gehen dem, der aus und ein geht; denn es werden große Getümmel sein über alle, die auf Erden wohnen. 
Denn ein Volk wird das andere zerschlagen und eine Stadt die andere; denn Gott wird sie erschrecken mit allerlei Angst. 
Ihr aber seid getrost und tut eure Hände nicht ab; denn euer Werk hat seinen Lohn. 
Da aber Asa hörte diese Worte und die Weissagung Odeds, des Propheten, ward er getrost und tat weg die Greuel aus dem ganzen Lande Juda und Benjamin uns aus den Städten, die er gewonnen hatte auf dem Gebirge Ephraim, und erneuerte den Altar des HERRN, der vor der Halle des HERRN stand, 
und versammelte das ganze Juda und Benjamin und die Fremdlinge bei ihnen aus Ephraim, Manasse und Simeon. Denn es fielen zu ihm aus Israel die Menge, als sie sahen, daß der HERR, sein Gott, mit ihm war. 
Und sie versammelten sich gen Jerusalem im dritten Monat des fünfzehnten Jahres des Königreichs Asas 
und opferten desselben Tages dem HERRN von dem Raub, den sie gebracht hatten, siebenhundert Ochsen und siebentausend Schafe. 
Und sie traten in den Bund, daß sie suchten den HERRN, ihrer Väter Gott, von ganzem Herzen und von ganzer Seele; 
und wer nicht würde den HERRN, den Gott Israels, suchen, sollte sterben, klein oder groß, Mann oder Weib. 
Und sie schwuren dem HERRN mit lauter Stimme, mit Freudengeschrei, mit Drommeten und Posaunen. 
Und das ganze Juda war fröhlich über dem Eide; denn sie hatten geschworen von ganzen Herzen, und suchten ihn mit ganzem Willen. Und er ließ sich finden, und der HERR gab ihnen Ruhe umher. 
Auch setzte Asa, der König, ab Maacha, seine Mutter, daß sie nicht mehr Herrin war, weil sie der Ascherah ein Greuelbild gestiftet hatte. Und Asa rottete ihr Greuelbild aus und zerstieß es und verbrannte es am Bach Kidron. 
Aber die Höhen in Israel wurden nicht abgetan; doch war das Herz Asas rechtschaffen sein Leben lang. 
Und er brachte ein, was sein Vater geheiligt und was er geheiligt hatte, ins Haus Gottes: Silber, Gold und Gefäße. 
Und es war kein Streit bis an das fünfunddreißigste Jahr des Königreichs Asas. 
