﻿5 MOSE.
13.
Wenn ein Prophet oder Träumer unter euch wird aufstehen und gibt dir ein Zeichen oder Wunder, 
und das Zeichen oder Wunder kommt, davon er dir gesagt hat, und er spricht: Laß uns andern Göttern folgen, die ihr nicht kennt, und ihnen dienen; 
so sollst du nicht gehorchen den Worten des Propheten oder Träumers; denn der HERR, euer Gott, versucht euch, daß er erfahre, ob ihr ihn von ganzem Herzen liebhabt. 
Denn ihr sollt dem HERRN, eurem Gott, folgen und ihn fürchten und seine Gebote halten und seiner Stimme gehorchen und ihm dienen und ihm anhangen. 
Der Prophet aber oder der Träumer soll sterben, darum daß er euch von dem HERRN, eurem Gott, der euch aus Ägyptenland geführt und dich von dem Diensthause erlöst hat, abzufallen gelehrt und dich aus dem Wege verführt hat, den der HERR, dein Gott, geboten hat, darin zu wandeln, auf daß du das Böse von dir tust. 
Wenn dich dein Bruder, deiner Mutter Sohn, oder dein Sohn oder deine Tochter oder das Weib in deinen Armen oder dein Freund, der dir ist wie dein Herz, heimlich überreden würde und sagen: Laß uns gehen und andern Göttern dienen! -die du nicht kennst noch deine Väter, 
von den Göttern der Völker, die um euch her sind, sie seien dir nahe oder ferne, von einem Ende der Erde bis an das andere, 
so willige nicht darein und gehorche ihm nicht. Auch soll dein Auge seiner nicht schonen, und sollst dich seiner nicht erbarmen noch ihn verbergen, 
sondern sollst ihn erwürgen. Deine Hand soll die erste über ihm sein, daß man ihn töte, und darnach die Hand des ganzen Volks. 
Man soll ihn zu Tode steinigen, denn er hat dich wollen verführen von dem HERRN, deinem Gott, der dich aus Ägyptenland, aus dem Diensthaus, geführt hat, 
auf daß ganz Israel höre und fürchte sich und man nicht mehr solch Übel vornehme unter euch. 
Wenn du hörst von irgend einer Stadt, die dir der HERR, dein Gott, gegeben hat, darin zu wohnen, daß man sagt: 
Es sind etliche heillose Leute ausgegangen unter dir und haben die Bürger ihrer Stadt verführt und gesagt: Laßt uns gehen und andern Göttern dienen! -die ihr nicht kennt- 
so sollst du sie fleißig suchen, forschen und fragen. Und so sich findet die Wahrheit, daß es gewiß also ist, daß der Greuel unter euch geschehen ist, 
so sollst du die Bürger derselben Stadt schlagen mit des Schwertes Schärfe und sie verbannen mit allem, was darin ist, und ihr Vieh mit der Schärfe des Schwerts. 
Und allen ihren Raub sollst du sammeln mitten auf die Gasse und mit Feuer verbrennen, die Stadt und allen ihren Raub miteinander, dem HERRN, deinem Gott, daß sie auf einem Haufen liege ewiglich und nie wieder gebaut werde. 
Und laß nichts von dem Bann an deiner Hand hangen, auf daß der HERR von dem Grimm seines Zorns abgewendet werde und gebe dir Barmherzigkeit und erbarme sich deiner und mehre dich, wie er den Vätern geschworen hat; 
darum daß du der Stimme des HERRN, deines Gottes, gehorcht hast, zu halten alle seine Gebote, die ich dir heute gebiete, daß du tust, was recht ist vor den Augen des HERRN, deines Gottes. 
