﻿3 MOSE.
18.
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Ich bin der HERR, euer Gott. 
Ihr sollt nicht tun nach den Werken des Landes Ägypten, darin ihr gewohnt habt, auch nicht nach den Werken des Landes Kanaan, darein ich euch führen will; ihr sollt auch nach ihrer Weise nicht halten; 
sondern nach meinen Rechten sollt ihr tun, und meine Satzungen sollt ihr halten, daß ihr darin wandelt; denn ich bin der HERR, euer Gott. 
Darum sollt ihr meine Satzungen halten und meine Rechte. Denn welcher Mensch dieselben tut, der wird dadurch leben; denn ich bin der HERR. 
Niemand soll sich zu seiner nächsten Blutsfreundin tun, ihre Blöße aufzudecken; denn ich bin der HERR. 
Du sollst deines Vaters und deiner Mutter Blöße nicht aufdecken; es ist deine Mutter, darum sollst du ihre Blöße nicht aufdecken. 
Du sollst deines Vaters Weibes Blöße nicht aufdecken; denn sie ist deines Vaters Blöße. 
Du sollst deiner Schwester Blöße, die deines Vaters oder deiner Mutter Tochter ist, daheim oder draußen geboren, nicht aufdecken. 
Du sollst die Blöße der Tochter deines Sohnes oder deiner Tochter nicht aufdecken; denn es ist deine Blöße. 
Du sollst die Blöße der Tochter deines Vaters Weibes, die deinem Vater geboren ist und deine Schwester ist, nicht aufdecken. 
Do sollst die Blöße der Schwester deines Vaters nicht aufdecken; denn es ist deines Vaters nächste Blutsfreundin. 
Du sollst deiner Mutter Schwester Blöße nicht aufdecken; denn es ist deiner Mutter nächste Blutsfreundin. 
Du sollst deines Vaters Bruders Blöße nicht aufdecken, daß du sein Weib nehmest; denn sie ist deine Base. 
Du sollst deiner Schwiegertochter Blöße nicht aufdecken; denn es ist deines Sohnes Weib, darum sollst du ihre Blöße nicht aufdecken. 
Du sollst deines Bruders Weibes Blöße nicht aufdecken; denn sie ist deines Bruders Blöße. 
Du sollst eines Weibes samt ihrer Tochter Blöße nicht aufdecken noch ihres Sohnes Tochter oder ihrer Tochter Tochter nehmen, ihre Blöße aufzudecken; denn sie sind ihre nächsten Blutsfreundinnen, und es ist ein Frevel. 
Du sollst auch deines Weibes Schwester nicht nehmen neben ihr, ihre Blöße aufzudecken, ihr zuwider, solange sie noch lebt. 
Du sollst nicht zum Weibe gehen, solange sie ihre Krankheit hat, in ihrer Unreinigkeit ihre Blöße aufzudecken. 
Du sollst auch nicht bei deines Nächsten Weibe liegen, dadurch du dich an ihr verunreinigst. 
Du sollst auch nicht eines deiner Kinder dahingeben, daß es dem Moloch verbrannt werde, daß du nicht entheiligst den Namen deines Gottes; denn ich bin der HERR. 
Du sollst nicht beim Knaben liegen wie beim Weibe; denn es ist ein Greuel. 
Du sollst auch bei keinem Tier liegen, daß du mit ihm verunreinigt werdest. Und kein Weib soll mit einem Tier zu schaffen haben; denn es ist ein Greuel. 
Ihr sollt euch in dieser keinem verunreinigen; denn in diesem allem haben sich verunreinigt die Heiden, die ich vor euch her will ausstoßen, 
und das Land ist dadurch verunreinigt. Und ich will ihre Missetat an ihnen heimsuchen, daß das Land seine Einwohner ausspeie. 
Darum haltet meine Satzungen und Rechte, und tut dieser Greuel keine, weder der Einheimische noch der Fremdling unter euch; 
denn alle solche Greuel haben die Leute dieses Landes getan, die vor euch waren, und haben das Land verunreinigt; 
auf daß euch nicht auch das Land ausspeie, wenn ihr es verunreinigt, gleich wie es die Heiden hat ausgespieen, die vor euch waren. 
Denn welche diese Greuel tun, deren Seelen sollen ausgerottet werden von ihrem Volk. 
Darum haltet meine Satzungen, daß ihr nicht tut nach den greulichen Sitten, die vor euch waren, daß ihr nicht damit verunreinigt werdet; denn ich bin der HERR, euer Gott. 
