﻿1 SAMUEL.
26.
Die aber von Siph kamen zu Saul gen Gibea und sprachen: Ist nicht David verborgen auf dem Hügel Hachila vor der Wüste? 
Da machte sich Saul auf und zog herab zur Wüste Siph und mit ihm dreitausend junger Mannschaft in Israel, daß er David suchte in der Wüste Siph, 
und lagerte sich auf dem Hügel Hachila, der vor der Wüste liegt am Wege. David aber blieb in der Wüste. Und da er merkte, daß Saul ihm nachkam in die Wüste, 
sandte er Kundschafter aus und erfuhr, daß Saul gewiß gekommen wäre. 
Und David machte sich auf und kam an den Ort, da Saul sein Lager hielt, und sah die Stätte, da Saul lag mit seinem Feldhauptmann Abner, dem Sohn des Ners. (Denn Saul lag in der Wagenburg und das Heervolk um ihn her.) 
Da antwortete David und sprach zu Ahimelech, dem Hethiter, und zu Abisai, dem Sohn der Zeruja, dem Bruder Joabs: Wer will mit mir hinab zu Saul ins Lager? Abisai sprach: Ich will mit dir hinab. 
Also kam David und Abisai zum Volk des Nachts. Und siehe, Saul lag und schlief in der Wagenburg, und sein Spieß steckte in der Erde zu seinen Häupten; Abner aber und das Volk lag um ihn her. 
Da sprach Abisai zu David: Gott hat deinen Feind heute in deine Hand beschlossen; so will ich ihn nun mit dem Spieß stechen in die Erde einmal, daß er's nicht mehr bedarf. 
David aber sprach zu Abisai: Verderbe ihn nicht; denn wer will die Hand an den Gesalbten des HERRN legen und ungestraft bleiben? 
Weiter sprach David: So wahr der HERR lebt, wo der HERR nicht ihn schlägt, oder seine Zeit kommt, daß er sterbe oder in einen Streit ziehe und komme um, 
so lasse der HERR ferne von mir sein, daß ich meine Hand sollte an den Gesalbten des HERRN legen. So nimm nun den Spieß zu seinen Häupten und den Wasserbecher und laß uns gehen. 
Also nahm David den Spieß und den Wasserbecher zu den Häupten Sauls und ging hin, und war niemand, der es sah noch merkte noch erwachte, sondern sie schliefen alle; denn es war ein tiefer Schlaf vom HERRN auf sie gefallen. 
Da nun David auf die andere Seite hinübergekommen war, trat er auf des Berges Spitze von ferne, daß ein weiter Raum war zwischen ihnen, 
und schrie das Volk an und Abner, den Sohn Ners, und sprach: Hörst du nicht, Abner? Und Abner antwortete und sprach: Wer bist du, daß du so schreist gegen den König? 
Und David sprach zu Abner: Bist du nicht ein Mann und wer ist dir gleich in Israel? Warum hast du denn nicht behütet deinen Herrn, den König? Denn es ist des Volk einer hineingekommen, deinen Herrn, den König, zu verderben. 
Es ist aber nicht fein, was du getan hast. So wahr der HERR lebt, ihr seid Kinder des Todes, daß ihr euren Herrn, den Gesalbten des HERRN, nicht behütet habt. Nun siehe, hier ist der Spieß des Königs und der Wasserbecher, die zu seinen Häupten waren. 
Da erkannte Saul die Stimme Davids und sprach: Ist das nicht deine Stimme mein Sohn David? David sprach: Es ist meine Stimme, mein Herr König. 
Und sprach weiter: Warum verfolgt mein Herr also seinen Knecht? Was habe ich getan? und was Übels ist in meiner Hand? 
So höre doch nun mein Herr, der König, die Worte seines Knechtes: Reizt dich der HERR wider mich, so lasse man ihn ein Speisopfer riechen; tun's aber Menschenkinder, so seien sie verflucht vor dem HERRN, daß sie mich heute verstoßen, daß ich nicht hafte in des HERRN Erbteil, und sprechen: Gehe hin, diene andern Göttern! 
So falle nun mein Blut nicht auf die Erde, ferne von dem Angesicht des HERRN. Denn der König Israels ist ausgezogen zu suchen einen Floh, wie man ein Rebhuhn jagt auf den Bergen. 
Und Saul sprach: Ich habe gesündigt, komm wieder, mein Sohn David, ich will dir fürder kein Leid tun, darum daß meine Seele heutigestages teuer gewesen ist in deinen Augen. Siehe, ich habe töricht und sehr unweise getan. 
David antwortete und sprach: Siehe, hier ist der Spieß des Königs; es gehe der Jünglinge einer herüber und hole ihn. 
Der HERR aber wird einem jeglichen vergelten nach seiner Gerechtigkeit und seinem Glauben. Denn der HERR hat dich heute in meine Hand gegeben; aber ich wollte meine Hand nicht an den Gesalbten des HERRN legen. 
Und wie heute deine Seele in meinen Augen ist groß geachtet gewesen, so werde meine Seele groß geachtet vor den Augen des HERRN, und er errette mich von aller Trübsal. 
Saul sprach zu David: Gesegnet seist du, mein Sohn David; du wirst's tun und hinausführen. David aber ging seine Straße, und Saul kehrte wieder an seinen Ort. 
