﻿1 CHRONIK.
18.
‘01961’ Nach diesem schlug David die Philister und demütigte sie und nahm Gath und seine Ortschaften aus der Philister Hand. 
Auch schlug er die Moabiter, daß die Moabiter David untertänig wurden und Geschenke brachten. 
Er schlug auch Hadadeser, den König zu Zoba und Hamath, da er hinzog, sein Zeichen aufzurichten am Wasser Euphrat. 
Und David gewann ihm ab tausend Wagen, siebentausend Reiter und zwanzigtausend Mann zu Fuß. Und David verlähmte alle Rosse der Wagen und behielt hundert Wagen übrig. 
Und die Syrer von Damaskus kamen, dem Hadadeser, dem König zu Zoba, zu helfen. Aber David schlug der Syrer zweiundzwanzigtausend Mann 
und legte Volk in das Syrien von Damaskus, daß die Syrer David untertänig wurden und brachten ihm Geschenke. Denn der HERR half David, wo er hin zog. 
Und David nahm die goldenen Schilde, die Hadadesers Knechte gehabt hatten, und brachte sie gen Jerusalem. 
Auch nahm David aus den Städten Hadadesers, Tibehath und Chun, sehr viel Erz, davon Salomo das eherne Meer und die Säulen und eherne Gefäße machte. 
Und da Thou, der König zu Hamath, hörte, daß David alle Macht Hadadesers, des Königs zu Zoba, geschlagen hatte, 
sandte er seinen Sohn Hadoram zum König David und ließ ihn grüßen und segnen, daß er Hadadeser geschlagen hatte (denn Thou hatte einen Streit mit Hadadeser); und er hatte mit sich allerlei goldene, silberne und eherne Gefäße. 
Auch diese heiligte der König David dem HERRN mit dem Silber und Gold, das er den Heiden genommen hatte: den Edomitern, Moabitern, Ammonitern, Philistern und Amalekitern. 
Und Abisai, der Zeruja Sohn, schlug der Edomiter im Salztal achtzehntausend 
und legte Volk in Edom, daß alle Edomiter David untertänig waren. Denn der HERR half David, wo er hin zog. 
Also regierte David über das ganze Israel und handhabte Gericht und Gerechtigkeit allem seinem Volk. 
Joab, der Zeruja Sohn, war über das Heer; Josaphat, der Sohn Ahiluds, war Kanzler; 
Zadok, der Sohn Ahitobs, und Abimelech, der Sohn Abjathars, waren Priester; Sawsa war Schreiber; 
Benaja, der Sohn Jojadas, war über die Krether und Plehter und die Söhne Davids waren die Ersten zur Hand des Königs. 
