﻿PSALM.
8.
Ein Psalm Davids, vorzusingen, auf der Gittith. HERR, unser Herrscher, wie herrlich ist dein Name in allen Landen, du, den man lobt im Himmel! 
Aus dem Munde der jungen Kinder und Säuglinge hast du eine Macht zugerichtet um deiner Feinde willen, daß du vertilgest den Feind und den Rachgierigen. 
Wenn ich sehe die Himmel, deiner Finger Werk, den Mond und die Sterne, die du bereitet hast: 
was ist der Mensch, daß du seiner gedenkst, und des Menschenkind, daß du sich seiner annimmst? 
Du hast ihn wenig niedriger gemacht denn Gott, und mit Ehre und Schmuck hast du ihn gekrönt. 
Du hast ihn zum Herrn gemacht über deiner Hände Werk; alles hast du unter seine Füße getan: 
Schafe und Ochsen allzumal, dazu auch die wilden Tiere, 
die Vögel unter dem Himmel und die Fische im Meer und was im Meer geht. 
HERR, unser Herrscher, wie herrlich ist dein Name in allen Landen! 
