﻿2 CHRONIK.
17.
Und sein Sohn Josaphat ward König an seiner Statt und ward mächtig wider Israel. 
Und er legte Kriegsvolk in alle festen Städte Juda's und setzte Amtleute im Lande Juda und in den Städten Ephraims, die sein Vater Asa gewonnen hatte. 
Und der HERR war mit Josaphat; denn er wandelte in den vorigen Wegen seines Vaters David und suchte nicht die Baalim, 
sondern den Gott seines Vaters, und wandelte in seinen Geboten und nicht nach den Werken Israels. 
Darum bestätigte ihm der HERR das Königreich; und ganz Juda gab Josaphat Geschenke, und er hatte Reichtum und Ehre die Menge. 
Und da sein Herz mutig ward in den Wegen des HERRN, tat er fürder ab die Höhen und Ascherabilder aus Juda. 
Im dritten Jahr seines Königreichs sandte er seine Fürsten Ben-Hail, Obadja, Sacharja, Nathanael und Michaja, daß sie lehren sollten in den Städten Juda's; 
und mit ihnen die Leviten Semaja, Nethanja, Sebadja, Asael, Semiramoth, Jonathan, Adonia, Tobia und Tob-Adonia; und mit ihnen die Priester Elisama und Joram. 
Und sie lehrten in Juda und hatten das Gesetzbuch des HERRN mit sich und zogen umher in allen Städten Juda's und lehrten das Volk. 
Und es kam die Furcht des HERRN über alle Königreiche in den Landen, die um Juda her lagen, daß sie nicht stritten wider Josaphat. 
Und die Philister brachten Josaphat Geschenke, eine Last Silber; und die Araber brachten ihm siebentausend und siebenhundert Widder und siebentausend und siebenhundert Böcke. 
Also nahm Josaphat zu und ward immer größer; und er baute in Juda Burgen und Kornstädte 
und hatte viel Vorrat in den Städten Juda's und streitbare Männer und gewaltige Leute zu Jerusalem. 
Und dies war die Ordnung nach ihren Vaterhäusern: in Juda waren Oberste über tausend: Adna, ein Oberster und mit ihm waren dreihunderttausend gewaltige Männer; 
Neben ihm war Johanan, der Oberste, und mit ihm waren zweihundertachtzigtausend; 
neben ihm war Amasja, der Sohn Sichris, der Freiwillige des HERRN, und mit ihm waren zweihundertausend gewaltige Männer; 
und von den Kindern Benjamin war Eljada, ein gewaltiger Mann, und mit ihm waren zweihunderttausend, die mit Bogen und Schild gerüstet waren; 
neben ihm war Josabad, und mit ihm waren hundertachtzigtausend Gerüstete zum Heer. 
Diese dienten alle dem König, außer denen, die der König noch gelegt hatte in die festen Städte im ganzen Juda. 
