﻿2 SAMUEL.
14.
Joab aber, der Zeruja Sohn, merkte, daß des Königs Herz war wider Absalom, 
und sandte hin gen Thekoa und ließ holen von dort ein kluges Weib und sprach zu ihr: Trage Leid und zieh Trauerkleider an und salbe dich nicht mit Öl, sondern stelle dich wie ein Weib, das eine lange Zeit Leid getragen hat über einen Toten; 
und sollst zum König hineingehen und mit ihm reden so und so. Und Joab gab ihr ein, was sie reden sollte. 
Und da das Weib von Thekoa mit dem König reden wollte, fiel sie auf ihr Antlitz zur Erde und beugte sich nieder und sprach: Hilf mir, König! 
Der König sprach zu ihr: Was ist dir? Sie sprach: Ach, ich bin eine Witwe, und mein Mann ist gestorben. 
Und deine Magd hatte zwei Söhne, die zankten miteinander auf dem Felde, und da kein Retter war, schlug einer den andern und tötete ihn. 
Und siehe, nun steht auf die ganze Freundschaft wider deine Magd und sagen: Gib her den, der seinen Bruder erschlagen hat, daß wir ihn töten für die Seele seines Bruders, den er erwürgt hat, und auch den Erben vertilgen; und wollen meinen Funken auslöschen, der noch übrig ist, daß meinem Mann kein Name und nichts Übriges bleibe auf Erden. 
Der König sprach zum Weibe: Gehe heim, ich will für dich gebieten. 
Und das Weib von Thekoa sprach zum König: Mein Herr König, die Missetat sei auf mir und meines Vaters Hause; der König aber und sein Stuhl sei unschuldig. 
Der König sprach: Wer wider dich redet, den bringe zu mir, so soll er nicht mehr dich antasten. 
Sie sprach: Der König gedenke an den HERRN, deinen Gott, daß der Bluträcher nicht noch mehr Verderben anrichte und sie meinen Sohn nicht vertilgen. Er sprach: So wahr der HERR lebt, es soll kein Haar von deinem Sohn auf die Erde fallen. 
Und das Weib sprach: Laß deine Magd meinem Herrn König etwas sagen. Er sprach: Sage an! 
Das Weib sprach: Warum bist du also gesinnt wider Gottes Volk? Denn da der König solches geredet hat, ist er wie ein Schuldiger, dieweil er seinen Verstoßenen nicht wieder holen läßt. 
Denn wir sterben eines Todes und sind wie Wasser, so in die Erde verläuft, das man nicht aufhält; und Gott will nicht das Leben wegnehmen, sondern bedenkt sich, daß nicht das Verstoßene auch von ihm verstoßen werde. 
So bin ich nun gekommen, mit meinem Herrn König solches zu reden; denn das Volk macht mir bang. Denn deine Magd gedachte: Ich will mit dem König reden; vielleicht wird er tun, was seine Magd sagt. 
Denn er wird seine Magd erhören, daß er mich errette von der Hand aller, die mich samt meinem Sohn vertilgen wollen vom Erbe Gottes. 
Und deine Magd gedachte: Meines Herrn, des Königs, Wort soll mir ein Trost sein; denn mein Herr, der König, ist wie ein Engel Gottes, daß er Gutes und Böses hören kann. Darum wird der HERR, dein Gott, mit dir sein. 
Der König antwortete und sprach zu dem Weibe: Leugne mir nicht, was ich dich frage. Das Weib sprach: Mein Herr, der König, rede. 
Der König sprach: Ist nicht die Hand Joabs mit dir in diesem allem? Das Weib antwortete und sprach: So wahr deine Seele lebt, mein Herr König, es ist nicht anders, weder zur Rechten noch zur Linken, denn wie mein Herr, der König, geredet hat. Denn dein Knecht Joab hat mir's geboten, und er hat solches alles seiner Magd eingegeben; 
daß ich diese Sache also wenden sollte, das hat dein Knecht Joab gemacht. Aber mein Herr ist weise wie die Weisheit eines Engels Gottes, daß er merkt alles auf Erden. 
Da sprach der König zu Joab: Siehe, ich habe solches getan; so gehe hin und bringe den Knaben Absalom wieder. 
Da fiel Joab auf sein Antlitz zur Erde und beugte sich nieder und dankte dem König und sprach: Heute merkt dein Knecht, daß ich Gnade gefunden habe vor deinen Augen, mein Herr König, da der König tut, was sein Knecht sagt. 
Also macht sich Joab auf und zog gen Gessur und brachte Absalom gen Jerusalem. 
Aber der König sprach: Laß ihn wider in sein Haus gehen und mein Angesicht nicht sehen. Also kam Absalom wieder in sein Haus und sah des Königs Angesicht nicht. 
Es war aber in ganz Israel kein Mann so schön wie Absalom, und er hatte dieses Lob vor allen; von seiner Fußsohle an bis auf seinen Scheitel war nicht ein Fehl an ihm. 
Und wenn man sein Haupt schor (das geschah gemeiniglich alle Jahre; denn es war ihm zu schwer, daß man's abscheren mußte), so wog sein Haupthaar zweihundert Lot nach dem königlichen Gewicht. 
Und Absalom wurden drei Söhne geboren und eine Tochter, die hieß Thamar und war ein Weib schön von Gestalt. 
Also blieb Absalom zwei Jahre zu Jerusalem, daß er des Königs Angesicht nicht sah. 
Und Absalom sandte nach Joab, daß er ihn zum König sendete; und er wollte nicht zu ihm kommen. Er aber sandte zum andernmal; immer noch wollte er nicht kommen. 
Da sprach er zu seinen Knechten: Seht das Stück Acker Joabs neben meinem, und er hat Gerste darauf; so geht hin und steckt es mit Feuer an. Da steckten die Knechte Absaloms das Stück mit Feuer an. 
Da machte sich Joab auf und kam zu Absalom ins Haus und sprach zu ihm: Warum haben deine Knechte mein Stück mit Feuer angesteckt? 
Absalom sprach zu Joab: Siehe, ich sandte nach dir und ließ dir sagen: Komm her, daß ich dich zum König sende und sagen lasse: Warum bin ich von Gessur gekommen? Es wäre mir besser, daß ich noch da wäre. So laß mich nun das Angesicht des Königs sehen; ist aber eine Missetat an mir, so töte mich. 
Und Joab ging hinein zum König und sagte es ihm an. Und er rief Absalom, daß er hinein zum König kam; und er fiel nieder vor dem König auf sein Antlitz zur Erde, und der König küßte Absalom. 
