﻿1 KOENIGE.
13.
Und siehe, ein Mann Gottes kam von Juda durch das Wort des HERRN gen Beth-El; und Jerobeam stand bei dem Altar, zu räuchern. 
Und er rief wider den Altar durch das Wort des HERRN und sprach: Altar, Altar! so spricht der HERR: Siehe, es wird ein Sohn dem Hause David geboren werden mit Namen Josia; der wird auf dir opfern die Priester der Höhen, die auf dir räuchern, und wir Menschengebeine auf dir verbrennen. 
Und er gab des Tages ein Wunderzeichen und sprach: Das ist das Wunderzeichen, daß solches der HERR geredet hat: Siehe der Altar wird reißen und die Asche verschüttet werden, die darauf ist. 
Da aber der König das Wort von dem Mann Gottes hörte, der wider den Altar zu Beth-El rief, reckte er seine Hand aus bei dem Altar und sprach: Greift ihn! Und seine Hand verdorrte, die er wider ihn ausgereckt hatte, und er konnte sie nicht wieder zu sich ziehen. 
Und der Altar riß, und die Asche ward verschüttet vom Altar nach dem Wunderzeichen, das der Mann Gottes gegeben hatte durch das Wort des HERRN. 
Und der König hob an und sprach zu dem Mann Gottes: Bitte das Angesicht des Herrn, deines Gottes, und bitte für mich, daß meine Hand wieder zu mir komme. Da bat der Mann Gottes das Angesicht des HERRN; und dem König ward seine Hand wieder zu ihm gebracht und ward, wie sie zuvor war. 
Und der König redete mit dem Mann Gottes: Komm mit mir heim und labe dich, ich will dir ein Geschenk geben. 
Aber der Mann Gottes sprach zum König: Wenn du mir auch dein halbes Haus gäbst, so käme ich doch nicht mit dir; denn ich will an diesem Ort kein Brot essen noch Wasser trinken. 
Denn also ist mir geboten durch des HERRN Wort und gesagt: Du sollst kein Brot essen und kein Wasser trinken und nicht wieder den Weg kommen, den du gegangen bist. 
Und er ging weg einen andern Weg und kam nicht wieder den Weg, den er gen Beth-El gekommen war. 
Es wohnte aber ein alter Prophet zu Beth-El; zu dem kamen seine Söhne und erzählten ihm alle Werke, dir der Mann Gottes getan hatte des Tages zu Beth-El, und die Worte, die er zum König geredet hatte. 
Und ihr Vater sprach zu ihnen: Wo ist der Weg, den er gezogen ist? Und seine Söhne zeigten ihm den Weg, den der Mann Gottes gezogen war, der von Juda gekommen war. 
Er aber sprach zu seinen Söhnen: Sattelt mir den Esel! und da sie ihm den Esel sattelten, ritt er darauf 
und zog dem Mann Gottes nach und fand ihn unter einer Eiche sitzen und sprach: Bist du der Mann Gottes, der von Juda gekommen ist? Er sprach: Ja. 
Er sprach zu ihm: Komm mit mir heim und iß Brot. 
Er aber sprach: Ich kann nicht mit dir umkehren und mit dir kommen; ich will auch nicht Brot essen noch Wasser trinken mit dir an diesem Ort. 
Denn es ist mit mir geredet worden durch das Wort des HERRN: Du sollst daselbst weder Brot essen noch Wasser trinken; du sollst nicht wieder den Weg gehen, den du gegangen bist. 
Er sprach zu ihm: Ich bin auch ein Prophet wie du, und ein Engel hat mit mir geredet durch des HERRN Wort und gesagt: Führe ihn wieder mit dir heim, daß er Brot esse und Wasser trinke. Er log ihm aber 
und führte ihn wieder zurück, daß er Brot aß und Wasser trank in seinem Hause. 
Und da sie zu Tisch saßen, kam das Wort des HERRN zu dem Propheten, der ihn wieder zurückgeführt hatte; 
und er rief dem Mann Gottes zu, der da von Juda gekommen war, und sprach: So spricht der HERR: Darum daß du dem Munde des HERRN bist ungehorsam gewesen und hast nicht gehalten das Gebot, das dir der HERR, dein Gott, geboten hat, 
und bist umgekehrt, hast Brot gegessen und Wasser getrunken an dem Ort, davon ich dir sagte: Du sollst weder Brot essen noch Wasser trinken, so soll dein Leichnam nicht in deiner Väter Grab kommen. 
Und nachdem er Brot gegessen und getrunken hatte, sattelte man den Esel dem Propheten, den er wieder zurückgeführt hatte. 
Und da er wegzog, fand ihn ein Löwe auf dem Wege und tötete ihn; und sein Leichnam lag geworfen in dem Wege, und der Esel stand neben ihm und der Löwe stand neben dem Leichnam. 
Und da Leute vorübergingen, sahen sie den Leichnam in den Weg geworfen und den Löwen bei dem Leichnam stehen, und kamen und sagten es in der Stadt, darin der alte Prophet wohnte. 
Da das der Prophet hörte, der ihn wieder zurückgeführt hatte, sprach er: Es ist der Mann Gottes, der dem Munde des HERRN ist ungehorsam gewesen. Darum hat ihn der HERR dem Löwen gegeben; der hat ihn zerrissen und getötet nach dem Wort, das ihm der HERR gesagt hat. 
Und er sprach zu seinen Söhnen: Sattelt mir den Esel! Und da sie ihn gesattelt hatten, 
zog er hin und fand seinen Leichnam in den Weg geworfen und den Esel und den Löwen neben dem Leichnam stehen. Der Löwe hatte nichts gefressen vom Leichnam und den Esel nicht zerrissen. 
Da hob der Prophet den Leichnam des Mannes Gottes auf und legte ihn auf den Esel und führte ihn wieder zurück und kam in die Stadt des alten Propheten, daß sie ihn beklagten und begrüben. 
Und er legte den Leichnam in sein Grab; und sie beklagten ihn: Ach, Bruder! 
Und da sie ihn begraben hatten, sprach er zu seinen Söhnen: Wenn ich sterbe, so begrabt mich in dem Grabe, darin der Mann Gottes begraben ist, und legt mein Gebein neben sein Gebein. 
Denn es wird geschehen was er geschrieen hat wider den Altar zu Beth-El durch das Wort des HERRN und wider alle Häuser der Höhen, die in den Städten Samarias sind. 
Aber nach dieser Geschichte kehrte sich Jerobeam nicht von seinem bösen Wege, sondern machte Priester der Höhen aus allem Volk. Zu wem er Lust hatte, dessen Hand füllte er, und der ward Priester der Höhen. 
Und dies geriet zu Sünde dem Hause Jerobeam, daß es verderbt und von der Erde vertilgt ward. 
