﻿2 SAMUEL.
6.
Und David sammelte abermals alle junge Mannschaft in Israel, dreißigtausend, 
und machte sich auf und ging hin mit allem Volk, das bei ihm war, gen Baal in Juda, daß er die Lade Gottes von da heraufholte, deren Name heißt: Der Name des HERRN Zebaoth wohnt darauf über den Cherubim. 
Und sie ließen die Lade Gottes führen auf einen neuen Wagen und holten sie aus dem Hause Abinadabs, der auf dem Hügel wohnte. Usa aber und Ahjo, die Söhne Abinadabs, trieben den neuen Wagen. 
Und da sie ihn mit der Lade Gottes aus dem Hause Abinadabs führten, der auf einem Hügel wohnte, und Ahjo vor der Lade her ging, 
spielte David und das ganze Haus Israel vor dem HERRN her mit allerlei Saitenspiel von Tannenholz, mit Harfen und Psaltern und Pauken und Schellen und Zimbeln. 
Und da sie kamen zu Tenne Nachons, griff Usa zu und hielt die Lade Gottes; denn die Rinder traten beiseit aus. 
Da ergrimmte des HERRN Zorn über Usa, und Gott schlug ihn daselbst um seines Frevels willen, daß er daselbst starb bei der Lade Gottes. 
Da ward David betrübt, daß der HERR den Usa so wegriß, und man hieß die Stätte Perez-Usa bis auf diesen Tag. 
Und David fürchtete sich vor dem HERRN des Tages und sprach: Wie soll die Lade des HERRN zu mir kommen? 
Und wollte sie nicht lassen zu sich bringen in die Stadt Davids, sondern ließ sie bringen ins Haus Obed-Edoms, des Gathiters. 
Und da die Lade des HERRN drei Monate blieb im Hause Obed-Edoms, des Gathiters, segnete ihn der HERR und sein ganzes Haus. 
Und es ward dem König David angesagt, daß der HERR das Haus Obed-Edoms segnete und alles, was er hatte, um der Lade Gottes willen. Da ging er hin und holte die Lade Gottes aus dem Hause Obed-Edoms herauf in die Stadt Davids mit Freuden. 
Und da sie einhergegangen waren mit der Lade des HERRN sechs Gänge, opferte man einen Ochsen und ein fettes Schaf. 
Und David tanzte mit aller Macht vor dem HERR her und war begürtet mit einem leinenen Leibrock. 
Und David samt dem ganzen Israel führten die Lade des HERRN herauf mit Jauchzen und Posaunen. 
Und da die Lade des HERRN in die Stadt Davids kam, sah Michal, die Tochter Sauls, durchs Fenster und sah den König David springen und tanzen vor dem HERRN und verachtete ihn in ihrem Herzen. 
Da sie aber die Lade des HERRN hereinbrachten, stellten sie die an ihren Ort mitten in der Hütte, die David für sie hatte aufgeschlagen. Und David opferte Brandopfer und Dankopfer vor dem HERRN. 
Und da David hatte ausgeopfert die Brandopfer und Dankopfer, segnete er das Volk in dem Namen des HERRN Zebaoth 
und teilte aus allem Volk, der ganzen Menge Israels, sowohl Mann als Weib, einem jeglichen einen Brotkuchen und ein Stück Fleisch und ein halbes Maß Wein. Da kehrte alles Volk heim, ein jeglicher in sein Haus. 
Da aber David wiederkam sein Haus zu grüßen, ging Michal, die Tochter Sauls, heraus ihm entgegen und sprach: Wie herrlich ist heute der König von Israel gewesen, der sich vor den Mägden seiner Knechte entblößt hat, wie sich die losen Leute entblößen! 
David aber sprach zu Michal: Ich will vor dem HERRN spielen, der mich erwählt hat vor deinem Vater und vor allem seinem Hause, daß er mir befohlen hat, ein Fürst zu sein über das Volk des HERRN, über Israel, 
Und ich will noch geringer werden denn also und will niedrig sein in meinen Augen, und mit den Mägden, von denen du geredet hast, zu Ehren kommen. 
Aber Michal, Sauls Tochter, hatte kein Kind bis an den Tag ihres Todes. 
