﻿JOSUA.
16.
Und das Los fiel den Kindern Joseph aufgangwärts vom Jordan gegenüber Jericho bis zum Wasser bei Jericho, und die Wüste, die heraufgeht von Jericho durch das Gebirge gen Beth-El; 
und kommt von Beth-El heraus gen Lus und geht durch zur Grenze des Arachiters gen Ataroth 
und zieht sich hernieder abendwärts zu der Grenze des Japhletiters bis an die Grenze des niederen Beth-Horon und bis gen Geser; und das Ende ist am Meer. 
Das haben zum Erbteil genommen die Kinder Josephs, Manasse und Ephraim. 
Die Grenze der Kinder Ephraim nach ihren Geschlechtern, die Grenze ihres Erbteils aufgangwärts, war Ataroth-Adar bis zum obern Beth-Horon 
und geht aus gegen Abend bei Michmethath, das gegen Mitternacht liegt; daselbst lenkt sie sich herum gegen Aufgang gen Thaanath-Silo und geht da durch aufgangwärts gen Janoha 
und kommt herab von Janoha gen Ataroth und Naarath und stößt an Jericho und geht aus am Jordan; 
von Thappuah geht sie abendwärts zum Bach Kana; und ihr Ende ist am Meer. Das ist das Erbteil des Stammes der Kinder Ephraim nach ihren Geschlechtern. 
dazu alle Städte mit ihren Dörfern, welche für die Kinder Ephraim ausgesondert waren unter dem Erbteil der Kinder Manasse. 
Und sie vertrieben die Kanaaniter nicht, die zu Geser wohnten; also blieben die Kanaaniter unter Ephraim bis auf diesen Tag und wurden zinsbar. 
