﻿1 KOENIGE.
6.
Im vierhundertachtzigsten Jahr nach dem Ausgang der Kinder Israel aus Ägyptenland, im vierten Jahr des Königreichs Salomo über Israel, im Monat Siv, das ist der zweite Monat, ward das Haus des HERRN gebaut. 
Das Haus aber, das der König Salomo dem HERRN baute, war sechzig Ellen lang, zwanzig Ellen breit und dreißig Ellen hoch. 
Und er baute eine Halle vor dem Tempel, zwanzig Ellen lang nach der Breite des Hauses und zehn Ellen breit vor dem Hause her. 
Und er machte an das Haus Fenster mit festen Stäben davor. 
Und er baute einen Umgang an der Wand des Hauses ringsumher, daß er um den Tempel und um den Chor her ging, und machte Seitengemächer umher. 
Der unterste Gang war fünf Ellen weit und der mittelste sechs Ellen weit und der dritte sieben Ellen weit; denn er machte Absätze außen am Hause umher, daß die Balken nicht in die Wände des Hauses eingriffen. 
Und da das Haus gesetzt ward, waren die Steine zuvor ganz zugerichtet, daß man kein Hammer noch Beil noch irgend ein eisernes Werkzeug im Bauen hörte. 
Eine Tür aber war zur rechten Seite mitten im Hause, daß man durch eine Wendeltreppe hinaufging auf den Mittelgang und vom Mittelgang auf den dritten. 
Also baute er das Haus und vollendete es; und er deckte das Haus mit Balken und Tafelwerk von Zedern. 
Und er baute die Gänge um das ganze Haus herum, je fünf Ellen hoch, und verband sie mit dem Hause durch Balken von Zedernholz. 
Und es geschah des HERRN Wort zu Salomo und sprach: 
Also sei es mit dem Hause, das du baust: Wirst du in meinen Geboten wandeln und nach meinen Rechten tun und alle meine Gebote halten, darin zu wandeln, so will ich mein Wort mit dir bestätigen, wie ich deinem Vater David geredet habe, 
und will wohnen unter den Kindern Israel und will mein Volk Israel nicht verlassen. 
Und Salomo baute das Haus und vollendete es. 
Er baute die Wände des Hauses inwendig mit Brettern von Zedern; von des Hauses Boden bis an die Decke täfelte er es mit Holz inwendig, und den Boden des Hauses täfelte er mit Tannenbrettern. 
Und er baute von der hintern Seite des Hauses an zwanzig Ellen mit zedernen Brettern vom Boden bis an die Decke und baute also inwendig den Chor, das Allerheiligste. 
Aber das Haus des Tempels (vor dem Chor) war vierzig Ellen lang. 
Inwendig war das ganze Haus eitel Zedern mit gedrehten Knoten und Blumenwerk, daß man keinen Stein sah. 
Aber den Chor bereitete er inwendig im Haus, daß man die Lade des Bundes des HERRN dahin täte. 
Und vor dem Chor, der zwanzig Ellen lang, zwanzig Ellen weit und zwanzig Ellen hoch war und überzogen mit lauterem Gold, täfelte er den Altar mit Zedern. 
Und Salomo überzog das Haus inwendig mit lauterem Golde und zog goldene Riegel vor dem Chor her, den er mit Gold überzogen hatte, 
also daß das ganze Haus ganz mit Gold überzogen war; dazu auch den ganzen Altar vor dem Chor überzog er mit Gold. 
Er machte auch im Chor zwei Cherubim, zehn Ellen hoch, von Ölbaumholz. 
Fünf Ellen hatte ein Flügel eines jeglichen Cherubs, daß zehn Ellen waren vom Ende seines einen Flügels zum Ende des andern Flügels. 
Also hatte der andere Cherub auch zehn Ellen, und war einerlei Maß und einerlei Gestalt beider Cherubim; 
auch war ein jeglicher Cherub zehn Ellen hoch. 
Und er tat die Cherubim inwendig ins Haus. Und die Cherubim breiteten ihre Flügel aus, daß eines Flügel rührte an diese Wand und des andern Cherubs Flügel rührte an die andere Wand; aber mitten im Hause rührte ein Flügel an den andern. 
Und er überzog die Cherubim mit Gold. 
Und an allen Wänden des Hauses um und um ließ er Schnitzwerk machen von ausgehöhlten Cherubim, Palmen und Blumenwerk inwendig und auswendig. 
Auch überzog er den Boden des Hauses mit goldenen Blechen inwendig und auswendig. 
Und am Eingang des Chors machte er zwei Türen von Ölbaumholz mit fünfeckigen Pfosten 
‘08147’ und ließ Schnitzwerk darauf machen von Cherubim, Palmen und Blumenwerk und überzog sie mit goldenen Blechen. 
Also machte er auch im Eingang des Tempels viereckige Pfosten von Ölbaumholz 
und zwei Türen von Tannenholz, daß eine jegliche Tür zwei Blatt hatte aneinander hangen in ihren Angeln, 
und machte Schnitzwerk darauf von Cherubim, Palmen und Blumenwerk und überzog es mit Gold, genau wie es eingegraben war. 
Und er baute auch den inneren Hof von drei Reihen behauener Steine und von einer Reihe zederner Balken. 
Im vierten Jahr, im Monat Siv, ward der Grund gelegt am Hause des HERRN, 
und im elften Jahr, im Monat Bul (das ist der achte Monat), ward das Haus bereitet, wie es sein sollte, daß sie sieben Jahre daran bauten, 
