﻿2 KOENIGE.
8.
Elisa redete mit dem Weibe, dessen Sohn er hatte lebendig gemacht, und sprach: Mache dich auf und gehe hin mit deinem Hause und wohne in der Fremde, wo du kannst; denn der HERR wird eine Teuerung rufen, die wird ins Land kommen sieben Jahre lang. 
Das Weib machte sich auf und tat, wie der Mann Gottes sagte, und zog hin mit ihrem Hause und wohnte in der Philister Land sieben Jahre. 
Da aber die sieben Jahre um waren, kam das Weib wieder aus der Philister Land; und sie ging aus, den König anzurufen um ihr Haus und ihren Acker. 
Der König aber redete mit Gehasi, dem Diener des Mannes Gottes, und sprach: Erzähle mir alle großen Taten, die Elisa getan hat! 
Und indem er dem König erzählte, wie er hätte einen Toten lebendig gemacht, sieh, da kam eben das Weib, dessen Sohn er hatte lebendig gemacht, und rief den König an um ihr Haus und ihren Acker. Da sprach Gehasi: Mein Herr König, dies ist das Weib, und dies ist der Sohn, den Elisa hat lebendig gemacht. 
Und der König fragte das Weib; und sie erzählte es ihm. Da gab ihr der König einen Kämmerer und sprach: Schaffe ihr wieder alles, was ihr gehört; dazu alles Einkommen des Ackers, seit der Zeit, daß sie das Land verlassen hat, bis hierher! 
Und Elisa kam gen Damaskus. Da lag Benhadad, der König von Syrien, krank; und man sagte es ihm an und sprach: Der Mann Gottes ist hergekommen. 
Da sprach der König zu Hasael: Nimm Geschenke zu dir und gehe dem Mann Gottes entgegen und frage den HERRN durch ihn und sprich, ob ich von dieser Krankheit möge genesen. 
Hasael ging ihm entgegen und nahm Geschenke mit sich und allerlei Güter zu Damaskus, eine Last für vierzig Kamele. Und da er kam, trat er vor ihn und sprach: Dein Sohn Benhadad, der König von Syrien, hat mich zu dir gesandt und läßt dir sagen: Kann ich auch von dieser Krankheit genesen? 
Elisa sprach zu ihm: Gehe hin und sage ihm: Du wirst genesen! Aber der HERR hat mir gezeigt, daß er des Todes sterben wird. 
Und der Mann Gottes schaute ihn starr und lange an und weinte. 
Da sprach Hasael: Warum weint mein Herr? Er sprach: Ich weiß, was für Übel du den Kindern Israel tun wirst: du wirst ihre festen Städte mit Feuer verbrennen und ihre junge Mannschaft mit dem Schwert erwürgen und ihre jungen Kinder töten und ihre schwangeren Weiber zerhauen. 
Hasael sprach: Was ist dein Knecht, der Hund, daß er solch großes Ding tun sollte? Elisa sprach: Der HERR hat mir gezeigt, daß du König von Syrien sein wirst. 
Und er ging weg von Elisa und kam zu seinem Herrn; der sprach zu ihm: Was sagte dir Elisa? Er sprach: Er sagte mir: Du wirst genesen. 
Des andern Tages aber nahm er die Bettdecke und tauchte sie in Wasser und breitete sie über sein Angesicht; da starb er, und Hasael ward König an seiner Statt. 
Im fünften Jahr Jorams, des Sohnes Ahabs, des Königs in Israel, ward Joram, der Sohn Josaphats, König in Juda. 
Zweiunddreißig Jahre alt war er, da er König ward. Und er regierte acht Jahre zu Jerusalem 
und wandelte auf dem Wege der Könige Israels, wie das Haus Ahab tat; denn Ahabs Tochter war sein Weib. Und er tat, was dem HERRN übel gefiel; 
aber der HERR wollte Juda nicht verderben um seines Knechtes David willen, wie er ihm verheißen hatte, ihm zu geben eine Leuchte unter seinen Kindern immerdar. 
Zu seiner Zeit fielen die Edomiter ab von Juda und machten einen König über sich. 
Da zog Joram gen Zair und alle Wagen mit ihm und machte sich des Nachts auf und schlug die Edomiter, die um ihn her waren, dazu die Obersten über die Wagen, daß das Volk floh in seine Hütten. 
Doch blieben die Edomiter abtrünnig von Juda bis auf diesen Tag. Auch fiel zur selben Zeit ab Libna. 
Was aber mehr von Joram zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Und Joram entschlief mit seinen Vätern in der Stadt Davids. Und Ahasja, sein Sohn, ward König an seiner Statt. 
Im zwölften Jahr Jorams, des Sohnes Ahabs, des Königs Israels, ward Ahasja, der Sohn Jorams, König in Juda. 
Zweiundzwanzig Jahre alt war Ahasja, da er König ward, und regierte ein Jahr zu Jerusalem. Seine Mutter hieß Athalja, eine Tochter Omris, des Königs Israels. 
Und er wandelte auf dem Wege des Hauses Ahab und tat, was dem HERRN übel gefiel, wie das Haus Ahab; denn er war Schwager im Hause Ahab. 
Und er zog mit Joram, dem Sohn Ahabs, in den Streit wider Hasael, den König von Syrien gen Ramoth in Gilead; aber die Syrer schlugen Joram. 
Da kehrte Joram, der König, um, daß er sich heilen ließ zu Jesreel von den Wunden, die ihm die Syrer geschlagen hatten zu Rama, da er mit Hasael, dem König von Syrien, stritt. Und Ahasja, der Sohn Jorams, der König Juda's, kam hinab, zu besuchen Joram, den Sohn Ahabs, zu Jesreel; denn er lag krank. 
