﻿2 KOENIGE.
5.
Naeman, der Feldhauptmann des Königs von Syrien, war ein trefflicher Mann vor seinem Herrn und hoch gehalten; denn durch ihn gab der HERR Heil in Syrien. Und er war ein gewaltiger Mann, und aussätzig. 
Die Kriegsleute aber in Syrien waren herausgefallen und hatten eine junge Dirne weggeführt aus dem Lande Israel; die war im Dienst des Weibes Naemans. 
Die sprach zu ihrer Frau: Ach, daß mein Herr wäre bei dem Propheten zu Samaria! der würde ihn von seinem Aussatz losmachen. 
Da ging er hinein zu seinem Herrn und sagte es ihm an und sprach: So und so hat die Dirne aus dem Lande Israel geredet. 
Der König von Syrien sprach: So zieh hin, ich will dem König Israels einen Brief schreiben. Und er zog hin und nahm mit sich zehn Zentner Silber und sechstausend Goldgulden und zehn Feierkleider 
und brachte den Brief dem König Israels, der lautete also: Wenn dieser Brief zu dir kommt, siehe, so wisse, ich habe meinen Knecht Naeman zu dir gesandt, daß du ihn von seinem Aussatz losmachst. 
Und da der König Israels den Brief las, zerriß er seine Kleider und sprach: Bin ich denn Gott, daß ich töten und lebendig machen könnte, daß er zu mir schickt, daß ich den Mann von seinem Aussatz losmache? Merkt und seht, wie sucht er Ursache wider mich! 
Da das Elisa, der Mann Gottes, hörte, daß der König seine Kleider zerrissen hatte, sandte er zu ihm und ließ ihm sagen: Warum hast du deine Kleider zerrissen? Laß ihn zu mir kommen, daß er innewerde, daß ein Prophet in Israel ist. 
Also kam Naeman mit Rossen und Wagen und hielt vor der Tür am Hause Elisas. 
Da sandte Elisa einen Boten zu ihm und ließ ihm sagen: Gehe hin und wasche dich siebenmal im Jordan, so wird dir dein Fleisch wieder erstattet und rein werden. 
Da erzürnte Naeman und zog weg und sprach: Ich meinte, er sollte zu mir herauskommen und hertreten und den Namen der HERRN, seines Gottes, anrufen und mit seiner Hand über die Stätte fahren und den Aussatz also abtun. 
Sind nicht die Wasser Amana und Pharphar zu Damaskus besser denn alle Wasser in Israel, daß ich mich darin wüsche und rein würde? Und wandte sich und zog weg mit Zorn. 
Da machten sich seine Knechte zu ihm, redeten mit ihm und sprachen: Lieber Vater, wenn dich der Prophet etwas Großes hätte geheißen, solltest du es nicht tun? Wie viel mehr, so er zu dir sagt: Wasche dich, so wirst du rein! 
Da stieg er ab und taufte sich im Jordan siebenmal, wie der Mann Gottes geredet hatte; und sein Fleisch ward wieder erstattet wie das Fleisch eines jungen Knaben, und er ward rein. 
Und er kehrte wieder zu dem Mann Gottes samt seinem ganzen Heer. Und da er hineinkam, trat er vor ihn und sprach: Siehe, ich weiß, daß kein Gott ist in allen Landen, außer in Israel; so nimm nun den Segen von deinem Knecht. 
Er aber sprach: So wahr der HERR lebt, vor dem ich stehe, ich nehme es nicht. Und er nötigte ihn, daß er's nähme; aber er wollte nicht. 
Da sprach Naeman: Möchte deinem Knecht nicht gegeben werden dieser Erde Last, soviel zwei Maultiere tragen? Denn dein Knecht will nicht mehr andern Göttern opfern und Brandopfer tun, sondern dem HERRN. 
Nur darin wolle der HERR deinem Knecht gnädig sein: wo ich anbete im Hause Rimmons, wenn mein Herr ins Haus Rimmons geht, daselbst anzubeten, und er sich an meine Hand lehnt. 
Er sprach zu ihm: Zieh hin mit Frieden! Und als er von ihm weggezogen war ein Feld Wegs auf dem Lande, 
gedachte Gehasi, der Diener Elisas, des Mannes Gottes: Siehe, mein Herr hat diesen Syrer Naeman verschont, daß er nichts von ihm hat genommen, das er gebracht hat. So wahr der HERR lebt, ich will ihm nachlaufen und etwas von ihm nehmen. 
Also jagte Gehasi dem Naeman nach. Und da Naeman sah, daß er ihm nachlief, stieg er vom Wagen ihm entgegen und sprach: Steht es wohl? 
Er sprach: Ja. Aber mein Herr hat mich gesandt und läßt dir sagen: Siehe, jetzt sind zu mir gekommen vom Gebirge Ephraim zwei Jünglinge aus der Propheten Kinder; gib ihnen einen Zentner Silber und zwei Feierkleider! 
Naeman sprach: Nimm lieber zwei Zentner! Und nötigte ihn und band zwei Zentner Silber in zwei Beutel und zwei Feierkleider und gab's zweien seiner Diener; die trugen's vor ihm her. 
Und da er kam an den Hügel, nahm er's von ihren Händen und legte es beiseit im Hause und ließ die Männer gehen. 
Und da sie weg waren, trat er vor seinen Herrn. Und Elisa sprach zu ihm: Woher, Gehasi? Er sprach: Dein Knecht ist weder hierher noch daher gegangen. 
Er aber sprach zu ihm: Ist nicht mein Herz mitgegangen, da der Mann umkehrte von seinem Wagen dir entgegen? war das die Zeit, Silber und Kleider zu nehmen, Ölgärten, Weinberge, Schafe, Rinder, Knechte und Mägde? 
Aber der Aussatz Naeman wird dir anhangen und deinem Samen ewiglich. Da ging er von ihm hinaus aussätzig wie Schnee. 
