﻿1 MOSE.
34.
Dina aber, Leas Tochter, die sie Jakob geboren hatte, ging heraus, die Töchter des Landes zu sehen. 
Da die sah Sichem, Hemors Sohn, des Heviters, der des Landes Herr war, nahm er sie und lag bei ihr und schwächte sie. 
Und sein Herz hing an ihr, und er hatte die Dirne lieb und redete freundlich mit ihr. 
Und Sichem sprach zu seinem Vater Hemor: Nimm mir das Mägdlein zum Weibe. 
Und Jakob erfuhr, daß seine Tochter Dina geschändet war; und seine Söhne waren mit dem Vieh auf dem Felde, und Jakob schwieg bis daß sie kamen. 
Da ging Hemor, Sichems Vater, heraus zu Jakob, mit ihm zu reden. 
Indes kamen die Söhne Jakobs vom Felde. Und da sie es hörten, verdroß es die Männer, und sie wurden sehr zornig, daß er eine Torheit an Israel begangen und bei Jakobs Tochter gelegen hatte, denn so sollte es nicht sein. 
Da redete Hemor mit ihnen und sprach: Meines Sohnes Sichem Herz sehnt sich nach eurer Tochter; gebt sie ihm doch zum Weibe. 
Befreundet euch mit uns; gebt uns eure Töchter und nehmt ihr unsere Töchter 
und wohnt bei uns. Das Land soll euch offen sein; wohnt und werbet und gewinnet darin. 
Und Sichem sprach zu ihrem Vater und ihren Brüdern: Laßt uns Gnade bei euch finden; was ihr mir sagt, das will ich euch geben. 
Fordert nur getrost von mir Morgengabe und Geschenk, ich will's geben, wie ihr heischt; gebt mir nur die Dirne zum Weibe. 
Da antworteten Jakobs Söhne dem Sichem und seinem Vater Hemor betrüglich, darum daß ihre Schwester Dina geschändet war, 
und sprachen zu ihnen: Wir können das nicht tun, daß wir unsere Schwester einem unbeschnittenem Mann geben; denn das wäre uns eine Schande. 
Doch dann wollen wir euch zu Willen sein, so ihr uns gleich werdet und alles, was männlich unter euch ist, beschnitten werde; 
dann wollen wir unsere Töchter euch geben und eure Töchter uns nehmen und bei euch wohnen und ein Volk sein. 
Wo ihr aber nicht darein willigen wollt, euch zu beschneiden, so wollen wir unsere Tochter nehmen und davonziehen. 
Die Rede gefiel Hemor und seinem Sohn wohl. 
Und der Jüngling verzog nicht, solches zu tun; denn er hatte Lust zu der Tochter Jakobs. Und er war herrlich gehalten über alle in seines Vaters Hause. 
Da kamen sie nun, Hemor und sein Sohn Sichem, unter der Stadt Tor und redeten mit den Bürgern der Stadt und sprachen: 
Diese Leute sind friedsam bei uns und wollen im Lande wohnen und werben; so ist nun das Land weit genug für sie. Wir wollen uns ihre Töchter zu Weibern nehmen und ihnen unser Töchter geben. 
Aber dann wollen sie uns zu Willen sein, daß sie bei uns wohnen und ein Volk mit uns werden, wo wir alles, was männlich unter uns ist, beschneiden, gleich wie sie beschnitten sind. 
Ihr Vieh und ihre Güter und alles, was sie haben, wird unser sein, so wir nur ihnen zu Willen werden, daß sie bei uns wohnen. 
Und sie gehorchten dem Hemor und Sichem, seinem Sohn, alle, die zu seiner Stadt Tor aus und ein gingen, und beschnitten alles, was männlich war, das zu dieser Stadt aus und ein ging. 
Und am dritten Tage, da sie Schmerzen hatten, nahmen die zwei Söhne Jakobs, Simeon und Levi, der Dina Brüder, ein jeglicher sein Schwert und gingen kühn in die Stadt und erwürgten alles, was männlich war. 
und erwürgten auch Hemor und seinen Sohn Sichem mit der Schärfe des Schwerts und nahmen ihre Schwester Dina aus dem Hause Sichems und gingen davon. 
Da kamen die Söhne Jakobs über die erschlagenen und plünderten die Stadt, darum daß sie hatten ihre Schwester geschändet. 
Und nahmen ihre Schafe, Rinder, Esel und was in der Stadt und auf dem Felde war 
und alle ihre Habe; alle Kinder und Weiber nahmen sie gefangen, und plünderten alles, was in den Häusern war. 
Und Jakob sprach zu Simeon und Levi: Ihr habt mir Unglück zugerichtet und mich stinkend gemacht vor den Einwohnern dieses Landes, den Kanaanitern und Pheresitern; und ich bin ein geringer Haufe. Wenn sie sich nun versammeln über mich, so werden sie mich schlagen. Also werde ich vertilgt samt meinem Hause. 
Sie antworteten aber: Sollten sie denn mit unsrer Schwester wie mit einer Hure handeln? 
