﻿2 MOSE.
19.
Im dritten Monat nach dem Ausgang der Kinder Israel aus Ägyptenland kamen sie dieses Tages in die Wüste Sinai. 
Denn sie waren ausgezogen von Raphidim und wollten in die Wüste Sinai und lagerten sich in der Wüste daselbst gegenüber dem Berge. 
Und Mose stieg hinauf zu Gott. Und der HERR rief ihm vom Berge und sprach: So sollst du sagen dem Hause Jakob und verkündigen den Kindern Israel: 
Ihr habt gesehen, was ich den Ägyptern getan habe, und wie ich euch getragen habe auf Adlerflügeln und habe euch zu mir gebracht. 
Werdet ihr nun meiner Stimme gehorchen und meinen Bund halten, so sollt ihr mein Eigentum sein vor allen Völkern; denn die ganze Erde ist mein. 
Und ihr sollt mir ein priesterlich Königreich und ein heiliges Volk sein. Das sind die Worte, die du den Kindern Israel sagen sollst. 
Mose kam und forderte die Ältesten im Volk und legte ihnen alle diese Worte vor, die der HERR geboten hatte. 
Und alles Volk antwortete zugleich und sprach: Alles, was der HERR geredet hat, wollen wir tun. Und Mose sagte die Rede des Volkes dem HERRN wieder. 
Und der HERR sprach zu Mose: Siehe, ich will zu dir kommen in einer dicken Wolke, auf daß dies Volk es höre, wenn ich mit dir rede, und glaube dir ewiglich. Und Mose verkündigte dem HERRN die Rede des Volks. 
Und der HERR sprach zu Mose: Gehe hin zum Volk und heilige sie heute und morgen, daß sie ihre Kleider waschen 
und bereit seien auf den dritten Tag; denn am dritten Tage wird der HERR herabfahren auf den Berg Sinai. 
Und mache dem Volk ein Gehege umher und sprich zu ihnen: Hütet euch, daß ihr nicht auf den Berg steiget noch sein Ende anrührt; denn wer den Berg anrührt, soll des Todes sterben. 
Keine Hand soll ihn anrühren, sondern er soll gesteinigt oder mit Geschoß erschossen werden; es sei ein Tier oder ein Mensch, so soll er nicht leben. Wenn es aber lange tönen wird, dann sollen sie an den Berg gehen. 
Mose stieg vom Berge zum Volk und heiligte sie, und sie wuschen ihre Kleider. 
Und er sprach zu ihnen: Seid bereit auf den dritten Tag, und keiner nahe sich zum Weibe. 
Als nun der dritte Tag kam und es Morgen war, da erhob sich ein Donnern und Blitzen und eine dicke Wolke auf dem Berge und ein Ton einer sehr starken Posaune; das ganze Volk aber, das im Lager war, erschrak. 
Und Mose führte das Volk aus dem Lager Gott entgegen, und es trat unten an den Berg. 
Der ganze Berg Sinai aber rauchte, darum daß der HERR herab auf den Berg fuhr mit Feuer; und sein Rauch ging auf wie ein Rauch vom Ofen, daß der ganze Berg sehr bebte. 
Und der Posaune Ton ward immer stärker. Mose redete, und Gott antwortete ihm laut. 
Als nun der HERR herniedergekommen war auf den Berg Sinai, oben auf seine Spitze, forderte er Mose oben auf die Spitze des Berges, und Mose stieg hinauf. 
Da sprach der HERR zu ihm: Steig hinab und bezeuge dem Volk, daß sie nicht durchbrechen zum HERRN, ihn zu sehen, und viele aus ihnen fallen. 
Dazu die Priester, die zum HERRN nahen, sollen sich heiligen, daß sie der HERR nicht zerschmettere. 
Mose aber sprach zum HERRN: Das Volk kann nicht auf den Berg Sinai steigen; denn du hast uns bezeugt und gesagt: Mache ein Gehege um den Berg und heilige ihn. 
Und der HERR sprach zu ihm: Gehe hin, steige hinab! Du und Aaron mit dir sollt heraufsteigen; aber die Priester und das Volk sollen nicht durchbrechen, daß sie hinaufsteigen zu dem HERRN, daß er sie nicht zerschmettere. 
Und Mose stieg herunter zum Volk und sagte es ihm. 
