﻿2 MOSE.
35.
Und Mose versammelte die ganze Gemeinde der Kinder Israel und sprach zu ihnen: Das ist's, was der HERR geboten hat, das ihr tun sollt: 
Sechs Tage sollt ihr arbeiten; den siebenten Tag aber sollt ihr heilig halten als einen Sabbat der Ruhe des HERRN. Wer an dem arbeitet, soll sterben. 
Ihr sollt kein Feuer anzünden am Sabbattag in allen euren Wohnungen. 
Und Mose sprach zu der ganzen Gemeinde der Kinder Israel: Das ist's, was der HERR geboten hat: 
Gebt unter euch ein Hebopfer dem HERRN, also daß das Hebopfer des HERRN ein jeglicher willig bringe, Gold, Silber, Erz, 
blauen und roten Purpur, Scharlach, weiße Leinwand und Ziegenhaar, 
rötliche Widderfelle, Dachsfelle und Akazienholz, 
Öl zur Lampe und Spezerei zur Salbe und zu gutem Räuchwerk, 
Onyxsteine und eingefaßte Steine zum Leibrock und zum Amtschild. 
Und wer unter euch verständig ist, der komme und mache, was der HERR geboten hat: 
nämlich die Wohnung mit ihrer Hütte und Decke, Haken, Brettern, Riegeln, Säulen und Füßen; 
die Lade mit ihren Stangen, den Gnadenstuhl und Vorhang; 
den Tisch mit seinen Stangen und allem seinem Geräte und die Schaubrote; 
den Leuchter, zu leuchten, und sein Gerät und seine Lampen und das Öl zum Licht; 
den Räucheraltar mit seinen Stangen, die Salbe und Spezerei zum Räuchwerk; das Tuch vor der Wohnung Tür; 
den Brandopferaltar mit seinem ehernen Gitter, Stangen und allem seinem Geräte; das Handfaß mit seinem Fuße; 
den Umhang des Vorhofs mit seinen Säulen und Füßen und das Tuch des Tors am Vorhof; 
die Nägel der Wohnung und des Vorhofs mit ihren Seilen; 
die Kleider des Amts zum Dienst im Heiligen, die heiligen Kleider Aarons, des Priesters, mit den Kleidern seiner Söhne zum Priestertum. 
Da ging die ganze Gemeinde der Kinder Israel aus von Mose. 
Und alle, die es gern und willig gaben, kamen und brachten das Hebopfer dem HERRN zum Werk der Hütte des Stifts und zu allem ihren Dienst und zu den heiligen Kleidern. 
Es brachten aber beide, Mann und Weib, wer's willig tat, Spangen, Ohrringe, Ringe und Geschmeide und allerlei goldenes Gerät. Dazu brachte jedermann Gold zum Webeopfer dem HERRN. 
Und wer bei sich fand blauen und roten Purpur, Scharlach, weiße Leinwand, Ziegenhaar, rötliche Widderfelle und Dachsfelle, der brachte es. 
Und wer Silber und Erz hob, der brachte es zur Hebe dem HERRN. Und wer Akazienholz bei sich fand, der brachte es zu allerlei Werk des Gottesdienstes. 
Und welche verständige Weiber waren, die spannen mit ihren Händen und brachten ihr Gespinnst, blauen und roten Purpur, Scharlach und weiße Leinwand. 
Und welche Weiber solche Arbeit konnten und willig dazu waren, die spannen Ziegenhaare. 
Die Fürsten aber brachten Onyxsteine und eingefaßte Steine zum Leibrock und zum Schild 
und Spezerei und Öl zu den Lichtern und zur Salbe und zum guten Räuchwerk. 
Also brachte die Kinder Israel willig, beide, Mann und Weib, zu allerlei Werk, das der HERR geboten hatte durch Mose, daß man's machen sollte. 
Und Mose sprach zu den Kindern Israel: Sehet, der HERR hat mit Namen berufen den Bezaleel, den Sohn Uris, des Sohnes Hur, vom Stamme Juda, 
und hat ihn erfüllt mit dem Geist Gottes, daß er weise, verständig, geschickt sei zu allerlei Werk, 
kunstreich zu arbeiten an Gold, Silber und Erz, 
Edelsteine zu schneiden und einzusetzen, Holz zu zimmern, zu machen allerlei kunstreiche Arbeit. 
Und hat ihm ins Herz gegeben, zu unterweisen, ihm und Oholiab, dem Sohn Ahisamachs, vom Stamme Dan. 
Er hat ihr Herz mit Weisheit erfüllt, zu machen allerlei Werk, zu schneiden, zu wirken und zu sticken mit blauem und rotem Purpur, Scharlach und weißer Leinwand, und mit Weben, daß sie machen allerlei Werk und kunstreiche Arbeit erfinden. 
