﻿1 MOSE.
16.
Sarai, Abrams Weib, gebar ihm kein Kind. Sie hatte eine ägyptische Magd, die hieß Hagar. 
Und sie sprach zu Abram: Siehe, der HERR hat mich verschlossen, daß ich nicht gebären kann. Gehe doch zu meiner Magd, ob ich vielleicht aus ihr mich aufbauen möge. Und Abram gehorchte der Stimme Sarais. 
Da nahm Sarai, Abrams Weib, ihre ägyptische Magd, Hagar, und gab sie Abram, ihrem Mann, zum Weibe, nachdem sie zehn Jahre im Lande Kanaan gewohnt hatten. 
Und er ging zu Hagar, die ward schwanger. Als sie nun sah, daß sie schwanger war, achtete sie ihre Frau gering gegen sich. 
Da sprach Sarai zu Abram: Du tust unrecht an mir. Ich habe meine Magd dir in die Arme gegeben; nun sie aber sieht, daß sie schwanger geworden ist, muß ich gering sein in ihren Augen. Der HERR sei Richter zwischen mir und dir. 
Abram aber sprach zu Sarai: Siehe, deine Magd ist unter deiner Gewalt; tue mit ihr, wie dir's gefällt. Da sie nun Sarai wollte demütigen, floh sie von ihr. 
Aber der Engel des HERRN fand sie bei einem Wasserbrunnen in der Wüste, nämlich bei dem Brunnen am Wege gen Sur. 
Der sprach zu ihr: Hagar, Sarais Magd, wo kommst du her, und wo willst du hin? Sie sprach: Ich bin von meiner Frau Sarai geflohen. 
Und der Engel des HERRN sprach zu ihr: Kehre wieder um zu deiner Frau, und demütige dich unter ihre Hand. 
Und der Engel des HERRN sprach zu ihr: Ich will deinen Samen also mehren, daß er vor großer Menge nicht soll gezählt werden. 
Weiter sprach der Engel des HERRN zu ihr: Siehe, du bist schwanger geworden und wirst einen Sohn gebären, des namen sollst du Ismael heißen, darum daß der HERR dein Elend erhört hat. 
Er wird ein wilder Mensch sein: seine Hand wider jedermann und jedermanns Hand wider ihn, und wird gegen alle seine Brüder wohnen. 
Und sie hieß den Namen des HERRN, der mit ihr redete: Du Gott siehst mich. Denn sie sprach: Gewiß habe ich hier gesehen den, der mich hernach angesehen hat. 
Darum hieß man den Brunnen einen Brunnen des Lebendigen, der mich ansieht; welcher Brunnen ist zwischen Kades und Bared. 
Und Hagar gebar einen Sohn; und Abram hieß den Sohn, den ihm Hagar gebar, Ismael. 
Und Abram war sechsundachtzig Jahre alt, da ihm Hagar den Ismael gebar. 
