﻿5 MOSE.
8.
Alle Gebote, die ich dir heute gebiete, sollt ihr halten daß ihr darnach tut, auf daß ihr lebt und gemehrt werdet und hineinkommt und einnehmet das Land, das der HERR euren Vätern geschworen hat. 
Und gedenke alles des Weges, durch den dich der HERR, dein Gott, geleitet hat diese vierzig Jahre in der Wüste, auf daß er dich demütigte und versuchte, daß kund würde, was in deinem Herzen wäre, ob du seine Gebote halten würdest oder nicht. 
Er demütigte dich und ließ dich hungern und speiste dich mit Man, das du und deine Väter nie gekannt hattet; auf daß er dir kundtäte, daß der Mensch nicht lebt vom Brot allein, sondern von allem, was aus dem Mund des HERRN geht. 
Deine Kleider sind nicht veraltet an dir, und deine Füße sind nicht geschwollen diese vierzig Jahre. 
So erkennst du ja in deinem Herzen, daß der HERR, dein Gott, dich gezogen hat, wie eine Mann seinen Sohn zieht. 
So halte nun die Gebote des HERRN, deines Gottes, daß du in seinen Wegen wandelst und fürchtest ihn. 
Denn der HERR, dein Gott, führt dich in ein gutes Land, ein Land, darin Bäche und Brunnen und Seen sind, die an den Bergen und in den Auen fließen; 
ein Land, darin Weizen, Gerste, Weinstöcke, Feigenbäume und Granatäpfel sind; ein Land darin Ölbäume und Honig wachsen; 
ein Land, da du Brot genug zu essen hast, da dir nichts mangelt; ein Land, des Steine Eisen sind, da du Erz aus den Bergen hauest. 
Und wenn du gegessen hast und satt bist, sollst du den HERRN, deinen Gott, loben für das gute Land, das er dir gegeben hat. 
So hüte dich nun, daß du des HERRN, deines Gottes, nicht vergessest, damit daß du seine Gebote und seine Gesetze und Rechte, die ich dir heute gebiete, nicht hältst; 
daß, wenn du nun gegessen hast und satt bist und schöne Häuser erbaust und darin wohnst 
und du deine Rinder und Schafe und Silber und Gold und alles, was du hast, sich mehrt, 
daß dann dein Herz sich nicht überhebe und du vergessest des HERRN, deines Gottes, der dich aus Ägyptenland geführt hat, aus dem Diensthause, 
und dich geleitet hat durch die große und grausame Wüste, da feurige Schlangen und Skorpione und eitel Dürre und kein Wasser war, und ließ dir Wasser aus dem harten Felsen gehen 
und speiste dich mit Man in der Wüste, von welchem deine Väter nichts gewußt haben, auf daß er dich demütigte und versuchte, daß er dir hernach wohltäte. 
Du möchtest sonst sagen in deinem Herzen: Meine Kräfte und meiner Hände Stärke haben mir dies Vermögen ausgerichtet. 
Sondern gedenke an den HERRN, deinen Gott; denn er ist's, der dir Kräfte gibt, solch mächtige Taten zu tun, auf daß er hielte seinen Bund, den er deinen Vätern geschworen hat, wie es geht heutigestages. 
Wirst du aber des HERRN, deines Gottes, vergessen und andern Göttern nachfolgen und ihnen dienen und sie anbeten, so bezeuge ich heute über euch, daß ihr umkommen werdet; 
eben wie die Heiden, die der HERR umbringt vor eurem Angesicht, so werdet ihr auch umkommen, darum daß ihr nicht gehorsam seid der Stimme des HERRN, eures Gottes. 
