﻿3 MOSE.
17.
Und der HERR redete mit Mose und sprach: 
Sage Aaron und seinen Söhnen und allen Kindern Israel und sprich zu ihnen: Das ist's, was der HERR geboten hat. 
Welcher aus dem Haus Israel einen Ochsen oder Lamm oder Ziege schlachtet, in dem Lager oder draußen vor dem Lager, 
und es nicht vor die Tür der Hütte des Stifts bringt, daß es dem HERRN zum Opfer gebracht werde vor der Wohnung des HERRN, der soll des Blutes schuldig sein als der Blut vergossen hat, und solcher Mensch soll ausgerottet werden aus seinem Volk. 
Darum sollen die Kinder Israel ihre Schlachttiere, die sie auf dem freien Feld schlachten wollen, vor den HERRN bringen vor die Tür der Hütte des Stifts zum Priester und allda ihre Dankopfer dem HERRN opfern. 
Und der Priester soll das Blut auf den Altar des HERRN sprengen vor der Tür der Hütte des Stifts und das Fett anzünden zum süßen Geruch dem HERRN. 
Und mitnichten sollen sie ihre Opfer hinfort den Feldteufeln opfern, mit denen sie Abgötterei treiben. Das soll ihnen ein ewiges Recht sein bei ihren Nachkommen. 
Darum sollst du zu ihnen sagen: Welcher Mensch aus dem Hause Israel oder auch ein Fremdling, der unter euch ist, ein Opfer oder Brandopfer tut 
und bringt's nicht vor die Tür der Hütte des Stifts, daß er's dem HERRN tue, der soll ausgerottet werden von seinem Volk. 
Und welcher Mensch, er sei vom Haus Israel oder ein Fremdling unter euch, irgend Blut ißt, wider den will ich mein Antlitz setzen und will ihn mitten aus seinem Volk ausrotten. 
Denn des Leibes Leben ist im Blut, und ich habe es euch auf den Altar gegeben, daß eure Seelen damit versöhnt werden. Denn das Blut ist die Versöhnung, weil das Leben in ihm ist. 
Darum habe ich gesagt den Kindern Israel: Keine Seele unter euch soll Blut essen, auch kein Fremdling, der unter euch wohnt. 
Und welcher Mensch, er sei vom Haus Israel oder ein Fremdling unter euch, ein Tier oder einen Vogel fängt auf der Jagd, das man ißt, der soll desselben Blut hingießen und mit Erde zuscharren. 
Denn des Leibes Leben ist in seinem Blut, solange es lebt; und ich habe den Kindern Israel gesagt: Ihr sollt keines Leibes Blut essen; denn des Leibes Leben ist in seinem Blut; wer es ißt, der soll ausgerottet werden. 
Und welche Seele ein Aas oder was vom Wild zerrissen ist, ißt, er sei ein Einheimischer oder Fremdling, der soll sein Kleid waschen und sich mit Wasser baden und unrein sein bis auf den Abend, so wird er rein. 
Wo er seine Kleider nicht waschen noch sich baden wird, so soll er seiner Missetat schuldig sein. 
