﻿4 MOSE.
20.
Und die Kinder Israel kamen mit der ganzen Gemeinde in die Wüste Zin im ersten Monat, und das Volk lag zu Kades. Und Mirjam starb daselbst und ward daselbst begraben. 
Und die Gemeinde hatte kein Wasser, und sie versammelten sich wider Mose und Aaron. 
Und das Volk haderte mit Mose und sprach: Ach, daß wir umgekommen wären, da unsere Brüder umkamen vor dem HERRN! 
Warum habt ihr die Gemeinde des HERRN in diese Wüste gebracht, daß wir hier sterben mit unserm Vieh? 
Und warum habt ihr uns aus Ägypten geführt an diesen bösen Ort, da man nicht säen kann, da weder Feigen noch Weinstöcke noch Granatäpfel sind und dazu kein Wasser zu trinken? 
Mose und Aaron gingen vor der Gemeinde zur Tür der Hütte des Stifts und fielen auf ihr Angesicht, und die Herrlichkeit des HERRN erschien ihnen. 
Und der HERR redete mit Mose und sprach: 
Nimm den Stab und versammle die Gemeinde, du und dein Bruder Aaron, und redet mit dem Fels vor ihren Augen; der wird sein Wasser geben. Also sollst du ihnen Wasser aus dem Fels bringen und die Gemeinde tränken und ihr Vieh. 
Da nahm Mose den Stab vor dem HERRN, wie er ihm geboten hatte. 
Und Mose und Aaron versammelten die Gemeinde vor den Fels, und er sprach zu ihnen: Höret, ihr Ungehorsamen, werden wir euch Wasser bringen aus jenem Fels? 
Und Mose hob seine Hand auf und schlug den Fels mit dem Stab zweimal. Da ging viel Wasser heraus, daß die Gemeinde trank und ihr Vieh. 
Der HERR aber sprach zu Mose und Aaron: Darum daß ihr nicht an mich geglaubt habt, mich zu heiligen vor den Kindern Israel, sollt ihr diese Gemeinde nicht in das Land bringen, das ich ihnen geben werde. 
Das ist das Haderwasser, darüber die Kinder Israel mit dem HERRN haderten und er geheiligt ward an ihnen. 
Und Mose sandte Botschaft aus Kades zu dem König der Edomiter: Also läßt dir dein Bruder Israel sagen: Du weißt alle die Mühsal, die uns betroffen hat, 
daß unsre Väter nach Ägypten hinabgezogen sind und wir lange Zeit in Ägypten gewohnt haben, und die Ägypter behandelten uns und unsre Väter übel. 
Und wir schrieen zu dem HERRN; der hat unsre Stimme erhört und einen Engel gesandt und uns aus Ägypten geführt. Und siehe, wir sind zu Kades, in der Stadt an deinen Grenzen. 
Laß uns durch dein Land ziehen. Wir wollen nicht durch Äcker noch Weinberge gehen, auch nicht Wasser aus den Brunnen trinken; die Landstraße wollen wir ziehen, weder zur Rechten noch zur Linken weichen, bis wir durch deine Grenze kommen. 
Edom aber sprach zu ihnen: Du sollst nicht durch mich ziehen, oder ich will dir mit dem Schwert entgegenziehen. 
Die Kinder Israel sprachen zu ihm: Wir wollen auf der gebahnten Straße ziehen, und so wir von deinem Wasser trinken, wir und unser Vieh, so wollen wir's bezahlen; wir wollen nichts denn nur zu Fuße hindurchziehen. 
Er aber sprach: Du sollst nicht herdurchziehen. Und die Edomiter zogen aus, ihnen entgegen, mit mächtigem Volk und starker Hand. 
Also weigerten sich die Edomiter, Israel zu vergönnen, durch ihr Gebiet zu ziehen. Und Israel wich von ihnen. 
Und die Kinder Israel brachen auf von Kades und kamen mit der ganzen Gemeinde an den Berg Hor. 
Und der HERR redete mit Mose und Aaron am Berge Hor, an den Grenzen des Landes der Edomiter, und sprach: 
Laß sich Aaron sammeln zu seinem Volk; denn er soll nicht in das Land kommen, das ich den Kindern Israel gegeben habe, darum daß ihr meinem Munde ungehorsam gewesen seid bei dem Haderwasser. 
Nimm aber Aaron und seinen Sohn Eleasar und führe sie auf den Berg Hor 
und zieh Aaron seine Kleider aus und ziehe sie Eleasar an, seinem Sohne. Und Aaron soll sich daselbst sammeln und sterben. 
Da tat Mose, wie ihm der HERR geboten hatte, und sie stiegen auf den Berg Hor vor der ganzen Gemeinde. 
Und Mose zog Aaron seine Kleider aus und zog sie Eleasar an, seinem Sohne. 
Und Aaron starb daselbst oben auf dem Berge. Mose aber und Eleasar stiegen herab vom Berge. 
