﻿1 KOENIGE.
22.
Und es vergingen drei Jahre, daß kein Krieg war zwischen den Syrern und Israel. 
Im dritten Jahr aber zog Josaphat, der König Juda's hinab zum König Israels. 
Und der König Israels sprach zu seinen Knechten: Wißt ihr nicht, daß Ramoth in Gilead unser ist; und wir sitzen still und nehmen es nicht von der Hand des Königs von Syrien? 
Und sprach zu Josaphat: Willst du mit mir ziehen in den Streit gen Ramoth in Gilead? Josaphat sprach zum König Israels: ich will sein wie du, und mein Volk wie dein Volk, und meine Rosse wie deine Rosse. 
Und Josaphat sprach zum König Israels: Frage doch heute um das Wort des HERRN! 
Da sammelte der König Israels Propheten bei vierhundert Mann und sprach zu ihnen: Soll ich gen Ramoth in Gilead ziehen, zu streiten, oder soll ich's lassen anstehen? Sie sprachen: Zieh hinauf! der Herr wird's in die Hand des Königs geben. 
Josaphat aber sprach: Ist hier kein Prophet des HERRN mehr, daß wir durch ihn fragen? 
Der König Israels sprach zu Josaphat: Es ist noch ein Mann, Micha, der Sohn Jemlas, durch den man den HERR fragen kann. Aber ich bin ihm gram; denn er weissagt mir kein Gutes, sondern eitel Böses. Josaphat sprach: Der König rede nicht also. 
Da rief der König Israels einen Kämmerer und sprach: Bringe eilend her Micha, den Sohn Jemlas! 
Der König aber Israels und Josaphat, der König Juda's, saßen ein jeglicher auf seinem Stuhl, mit ihren Kleidern angezogen, auf dem Platz vor der Tür am Tor Samarias; und alle Propheten weissagten vor ihnen. 
Und Zedekia, der Sohn Knaenas, hatte sich eiserne Hörner gemacht und sprach: So spricht der HERR: Hiermit wirst du die Syrer stoßen, bis du sie aufräumst. 
Und alle Propheten weissagten also und sprachen: Ziehe hinauf gen Ramoth in Gilead und fahre glücklich; der HERR wird's in die Hand des Königs geben. 
Und der Bote, der hingegangen war, Micha zu rufen, sprach zu ihm: Siehe, der Propheten Reden sind einträchtig gut für den König; so laß nun dein Wort auch sein wie das Wort derselben und rede Gutes. 
Micha sprach: So wahr der HERR lebt, ich will reden, was der HERR mir sagen wird. 
Und da er zum König kam, sprach der König zu Ihm: Micha, sollen wir gen Ramoth in Gilead ziehen, zu streiten oder sollen wir's lassen anstehen? Er sprach zu Ihm: Ja, ziehe hinauf und fahre glücklich; der HERR wird's in die Hand des Königs geben. 
Der König sprach abermals zu ihm: Ich beschwöre dich, daß du mir nichts denn die Wahrheit sagst im Namen des HERRN. 
Er sprach: Ich sah ganz Israel zerstreut auf den Bergen wie die Schafe, die keinen Hirten haben. Und der HERR sprach: Diese haben keinen Herrn; ein jeglicher kehre wieder heim mit Frieden. 
Da sprach der König Israels zu Josaphat: Habe ich dir nicht gesagt, daß er mir nichts Gutes weissagt, sondern eitel Böses? 
Er sprach: Darum höre nun das Wort des HERRN! Ich sah den HERRN sitzen auf seinem Stuhl und alles himmlische Heer neben ihm stehen zu seiner Rechten und Linken. 
Und der HERR sprach: Wer will Ahab überreden, daß er hinaufziehe und falle zu Ramoth in Gilead? Und einer sagte dies, und der andere das. 
Da ging ein Geist heraus und trat vor den HERRN und sprach: Ich will ihn überreden. Der HERR sprach zu ihm:Womit? 
Er sprach: Ich will ausgehen und will ein falscher Geist sein in aller Propheten Munde. Er sprach: Du sollst ihn überreden und sollst's ausrichten; gehe aus und tue also! 
Nun siehe, der HERR hat einen falschen Geist gegeben in aller dieser deiner Propheten Mund; und der HERR hat böses über dich geredet. 
Da trat herzu Zedekia, der Sohn Knaenas, und schlug Micha auf den Backen und sprach: Wie? Ist der Geist des HERRN von mir gewichen, daß er mit dir redete? 
Micha sprach: Siehe, du wirst's sehen an dem Tage, wenn du von einer Kammer in die andere gehen wirst, daß du dich verkriechst. 
Der König Israels sprach: Nimm Micha und laß ihn bleiben bei Amon, dem Obersten der Stadt, und bei Joas, dem Sohn des Königs, 
und sprich: So spricht der König: Diesen setzt ein in den Kerker und speist ihn mit Brot und Wasser der Trübsal, bis ich mit Frieden wiederkomme. 
Micha sprach: Kommst du mit Frieden wieder, so hat der HERR nicht durch mich geredet. Und sprach: Höret zu, alles Volk! 
Also zog der König Israels und Josaphat, der König Juda's, hinauf gen Ramoth in Gilead. 
Und der König Israels sprach zu Josaphat: Ich will mich verstellen und in den Streit kommen; du aber habe deine Kleider an. Und der König Israels verstellte sich und zog in den Streit. 
Aber der König von Syrien gebot den Obersten über seine Wagen, deren waren zweiunddreißig, und sprach: Ihr sollt nicht streiten wider Kleine noch Große, sondern wider den König Israels allein. 
Und da die Obersten der Wagen Josaphat sahen, meinten sie er wäre der König Israels, und fielen auf ihn mit Streiten; aber Josaphat schrie. 
Da aber die Obersten der Wagen sahen, daß er nicht der König Israels war, wandten sie sich von ihm. 
Ein Mann aber spannte den Bogen von ungefähr und schoß den König Israels zwischen Panzer und Wehrgehänge. Und er sprach zu seinem Fuhrmann: Wende deine Hand und führe mich aus dem Heer, denn ich bin wund! 
Und der Streit nahm überhand desselben Tages, und der König stand auf dem Wagen der Syrer und starb des Abends. Und das Blut floß von den Wunden mitten in den Wagen. 
Und man ließ ausrufen im Heer, da die Sonne unterging, und sagen: Ein jeglicher gehe in seine Stadt und in sein Land. 
Also starb der König und ward gen Samaria gebracht. Und sie begruben ihn zu Samaria. 
Und da sie den Wagen wuschen bei dem Teich Samarias, leckten die Hunde sein Blut (es wuschen ihn aber die Huren) nach dem Wort des HERRN, das er geredet hatte. 
Was mehr von Ahab zu sagen ist und alles, was er getan hat, und das elfenbeinerne Haus, das er baute, und alle Städte, die er gebaut hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Also entschlief Ahab mit seinen Vätern; und sein Sohn Ahasja ward König an seiner Statt. 
Und Josaphat, der Sohn Asas, ward König über Juda im vierten Jahr Ahabs, des Königs Israels, 
und war fünfunddreißig Jahre alt, da er König ward, und regierte fünfundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Asuba, eine Tochter Silhis. 22:43 Und er wandelte in allem Wege seines Vaters Asa und wich nicht davon; und er tat was dem HERRN wohl gefiel. 
22:44 Doch tat er die Höhen nicht weg, und das Volk opferte und räucherte noch auf den Höhen. 
22:45 Und er hatte Frieden mit dem König Israels. 
22:46 Was aber mehr von Josaphat zu sagen ist und seine Macht, was er getan und wie er gestritten hat, siehe das ist geschrieben in der Chronik der Könige Juda's. 
22:47 Auch tat er aus dem Lande, was noch übrige Hurer waren, die zu der Zeit seines Vaters Asa waren übriggeblieben. 
22:48 Und es war kein König in Edom; ein Landpfleger war König. 
22:49 Und Josaphat hatte Schiffe lassen machen aufs Meer, die nach Ophir gehen sollten, Gold zu holen. Aber sie gingen nicht; denn sie wurden zerbrochen zu Ezeon-Geber. 
22:50 Dazumal sprach Ahasja, der Sohn Ahabs, zu Josaphat: Laß meine Knechte mit deinen Schiffen fahren! Josaphat aber wollte nicht. 
22:51 Und Josaphat entschlief mit seinen Vätern und ward begraben mit seinen Vätern in der Stadt Davids, seines Vaters; und Joram, sein Sohn, ward König an seiner Statt. 
22:52 Ahasja, der Sohn Ahabs, ward König über Israel zu Samaria im siebzehnten Jahr Josaphats, des Königs Juda's, und regierte über Israel zwei Jahre; 
22:53 und er tat, was dem HERRN übel gefiel, und wandelte in dem Wege seines Vaters und seiner Mutter und in dem Wege Jerobeams, des Sohnes Nebats, der Israel sündigen machte, 
22:54 und diente Baal und betete ihn an und erzürnte den HERRN, den Gott Israels, wie sein Vater tat. 
