﻿JOSUA.
9.
Da nun das hörten alle Könige, die jenseit des Jordans waren auf den Gebirgen und in den Gründen und an allen Anfurten des großen Meers, auch die neben dem Berge Libanon waren, nämlich die Hethiter, Amoriter, Kanaaniter, Pheresiter, Heviter und Jebusiter, 
sammelten sie sich einträchtig zuhauf, daß sie wider Josua und wider Israel stritten. 
Aber die Bürger zu Gibeon, da sie hörten, was Josua mit Jericho und Ai gemacht hatte, erdachten sie eine List, 
‘06213’ gingen hin und versahen sich mit Speise und nahmen alte Säcke auf ihre Esel. 
und alte, zerrissene, geflickte Weinschläuche und alte, geflickte Schuhe an ihre Füße und zogen alte Kleider an, und alles Brot, das sie nahmen, war hart und schimmlig. 
Und gingen zu Josua ins Lager gen Gilgal und sprachen zu ihm und zum ganzen Israel: Wir kommen aus fernen Landen; so macht einen Bund mit uns. 
Da sprach das ganze Israel zu dem Heviter: Vielleicht möchtest du unter uns wohnend werden; wie könnte ich dann einen Bund mit dir machen? 
Sie aber sprachen zu Josua: Wir sind deine Knechte. Josua sprach zu ihnen: Was seid ihr, und woher kommt ihr? 
Sie sprachen: Deine Knechte sind aus sehr fernen Landen gekommen um des Namens willen des HERRN, deines Gottes; denn wir haben sein Gerücht gehört und alles, was er in Ägypten getan hat, 
und alles, was er den zwei Königen der Amoriter jenseit des Jordans getan hat: Sihon, dem König zu Hesbon, und Og, dem König von Basan, der zu Astharoth wohnte. 
Darum sprachen unsere Ältesten und alle Einwohner unsers Landes: Nehmt Speise mit euch auf die Reise und geht hin, ihnen entgegen, und sprecht zu ihnen: Wir sind eure Knechte. So macht nun einen Bund mit uns. 
Dies unser Brot, das wir aus unsern Häusern zu unsrer Speise nahmen, war noch frisch, da wir auszogen zu euch, nun aber, siehe, es ist hart und schimmlig; 
und diese Weinschläuche füllten wir neu, und siehe, sie sind zerrissen; und diese unsre Kleider und Schuhe sind alt geworden über der sehr langen Reise. 
Da nahmen die Hauptleute ihre Speise an und fragten den Mund des HERRN nicht. 
Und Josua machte Frieden mit ihnen und richtete einen Bund mit ihnen auf, daß sie leben bleiben sollten. Und die Obersten der Gemeinde schwuren ihnen. 
‘01961’ Aber über drei Tage, nachdem sie mit ihnen einen Bund gemacht hatten, kam es vor sie, daß jene nahe bei ihnen waren und würden unter ihnen wohnen. 
Denn da die Kinder Israel fortzogen, kamen sie des dritten Tages zu ihren Städten, die hießen Gibeon, Kaphira, Beeroth und Kirjath-Jearim, 
‘01121’ und schlugen sie nicht, darum daß ihnen die Obersten der Gemeinde geschworen hatten bei dem HERRN, dem Gott Israels. Da aber die ganze Gemeinde wider die Obersten murrte, 
sprachen alle Obersten zu der ganzen Gemeinde: Wir haben ihnen geschworen bei dem HERRN, dem Gott Israels; darum können wir sie nicht antasten. 
Aber das wollen wir tun: laßt sie leben, daß nicht ein Zorn über uns komme um des Eides willen, den wir ihnen getan haben. 
Und die Obersten sprachen zu ihnen: Laßt sie leben, daß sie Holzhauer und Wasserträger seien der ganzen Gemeinde, wie ihnen die Obersten gesagt haben. 
Da rief sie Josua und redete mit ihnen und sprach: Warum habt ihr uns betrogen und gesagt, ihr seid sehr ferne von uns, so ihr doch unter uns wohnet? 
Darum sollt ihr verflucht sein, daß unter euch nicht aufhören Knechte, die Holz hauen und Wasser tragen zum Hause meines Gottes. 
Sie antworteten Josua und sprachen: Es ist deinen Knechten angesagt, daß der HERR, dein Gott, Mose, seinem Knecht, geboten habe, daß er euch das ganze Land geben und vor euch her alle Einwohner des Landes vertilgen wolle. Da fürchteten wir für unser Leben vor euch sehr und haben solches getan. 
Nun aber, siehe, wir sind in deinen Händen; was dich gut dünkt uns zu tun, das tue. 
Und er tat ihnen also und errettete sie von der Kinder Israel Hand, daß sie sie nicht erwürgten. 
Also machte sie Josua desselben Tages zu Holzhauern und Wasserträgern für die Gemeinde und den Altar des HERRN bis auf diesen Tag, an dem Ort, den er erwählen würde. 
