﻿5 MOSE.
10.
Zu derselben Zeit sprach der HERR zu mir: Haue dir zwei steinerne Tafeln wie die ersten und komm zu mir auf den Berg und mache dir eine hölzerne Lade, 
so will ich auf die Tafeln schreiben die Worte, die auf den ersten waren, die du zerbrochen hast; und du sollst sie in die Lade legen. 
Also machte ich die Lade von Akazienholz und hieb zwei steinerne Tafeln, wie die ersten waren, und ging auf den Berg und hatte die zwei Tafeln in meinen Händen. 
Da schrieb er auf die Tafeln, wie die erste Schrift war, die zehn Worte, die der HERR zu euch redete aus dem Feuer auf dem Berge zur Zeit der Versammlung; und der HERR gab sie mir. 
Und ich wandte mich und ging vom Berge und legte die Tafeln in die Lade, die ich gemacht hatte, daß sie daselbst wären, wie mir der HERR geboten hatte. 
Und die Kinder Israel zogen aus von Beeroth-Bne-Jaakan gen Moser. Daselbst starb Aaron, und ist daselbst begraben; und sein Sohn Eleasar ward für ihn Priester. 
Von da zogen sie aus gen Gudegoda, von Gugegoda gen Jotbatha, ein Land, da Bäche sind. 
Zur selben Zeit sonderte der HERR den Stamm Levi aus, die Lade des Bundes des HERRN zu tragen und zu stehen vor dem HERRN, ihm zu dienen und in seinem Namen zu segnen bis auf diesen Tag. 
Darum sollten die Leviten kein Teil noch Erbe haben mit ihren Brüdern; denn der HERR ist ihr Erbe, wie der HERR, dein Gott, ihnen geredet hat. 
Ich aber stand auf dem Berge, wie das erstemal, vierzig Tage und vierzig Nächte; und der HERR erhörte mich auch diesmal und wollte dich nicht verderben. 
Er sprach aber zu mir: Mache dich auf und gehe hin, daß du vor dem Volk her ziehst, daß sie hineinkommen und das Land einnehmen, das ich ihren Vätern geschworen habe ihnen zu geben. 
Nun, Israel, was fordert der HERR, dein Gott, von dir, denn daß du den HERRN, deinen Gott, fürchtest, daß du in allen seinen Wegen wandelst und liebst ihn und dienest dem HERRN, deinem Gott, von ganzem Herzen und von ganzer Seele, 
daß du die Gebote des HERRN haltest und seine Rechte, die ich dir heute gebiete, auf daß dir's wohl gehe? 
Siehe, der Himmel und aller Himmel Himmel und die Erde und alles, was darinnen ist, das ist des HERRN, deines Gottes. 
dennoch hat er allein zu deinen Vätern Lust gehabt, daß er sie liebte, und hat ihren Samen erwählt nach ihnen, euch, aus allen Völkern, wie es heutigestages steht. 
So beschneidet nun eure Herzen und seid fürder nicht halsstarrig. 
Denn der HERR, euer Gott, ist ein Gott aller Götter und HERR über alle Herren, ein großer Gott, mächtig und schrecklich, der keine Person achtet und kein Geschenk nimmt 
und schafft Recht den Waisen und Witwen und hat die Fremdlinge lieb, daß er ihnen Speise und Kleider gebe. 
Darum sollt ihr auch die Fremdlinge lieben; denn ihr seid auch Fremdlinge gewesen in Ägyptenland. 
Den HERRN, deinen Gott, sollst du fürchten, ihm sollst du dienen, ihm sollst du anhangen und bei seinem Namen schwören. 
Er ist dein Ruhm und dein Gott, der bei dir solche große und schreckliche Dinge getan hat, die deine Augen gesehen haben. 
Deine Väter zogen hinab nach Ägypten mit siebzig Seelen; aber nun hat dich der HERR, dein Gott, gemehrt wie die Sterne am Himmel. 
