﻿JOB.
13.
Siehe, das alles hat mein Auge gesehen und mein Ohr gehört, und ich habe es verstanden. 
Was ihr wißt, das weiß ich auch; und bin nicht geringer denn ihr. 
Doch wollte ich gern zu dem Allmächtigen reden und wollte gern mit Gott rechten. 
Aber ihr deutet's fälschlich und seid alle unnütze Ärzte. 
Wollte Gott, ihr schwieget, so wäret ihr weise. 
Höret doch meine Verantwortung und merket auf die Sache, davon ich rede! 
Wollt ihr Gott verteidigen mit Unrecht und für ihn List brauchen? 
Wollt ihr seine Person ansehen? Wollt ihr Gott vertreten? 
Wird's euch auch wohl gehen, wenn er euch richten wird? Meint ihr, daß ihr ihn täuschen werdet, wie man einen Menschen täuscht? 
Er wird euch strafen, wo ihr heimlich Person ansehet. 
Wird er euch nicht erschrecken, wenn er sich wird hervortun, und wird seine Furcht nicht über euch fallen? 
Eure Denksprüche sind Aschensprüche; eure Bollwerke werden wie Lehmhaufen sein. 
Schweiget mir, daß ich rede, es komme über mich, was da will. 
Was soll ich mein Fleisch mit meinen Zähnen davontragen und meine Seele in meine Hände legen? 
Siehe, er wird mich doch erwürgen, und ich habe nichts zu hoffen; doch will ich meine Wege vor ihm verantworten. 
Er wird ja mein Heil sein; denn es kommt kein Heuchler vor ihn. 
Höret meine Rede, und meine Auslegung gehe ein zu euren Ohren. 
Siehe, ich bin zum Rechtsstreit gerüstet; ich weiß, daß ich recht behalten werde. 
Wer ist, der mit mir rechten könnte? Denn dann wollte ich schweigen und verscheiden. 
Zweierlei tue mir nur nicht, so will ich mich vor dir nicht verbergen: 
laß deine Hand fern von mir sein, und dein Schrecken erschrecke mich nicht! 
Dann rufe, ich will antworten, oder ich will reden, antworte du mir! 
Wie viel ist meiner Missetaten und Sünden? Laß mich wissen meine Übertretung und Sünde. 
Warum verbirgst du dein Antlitz und hältst mich für deinen Feind? 
Willst du wider ein fliegend Blatt so ernst sein und einen dürren Halm verfolgen? 
Denn du schreibst mir Betrübnis an und willst über mich bringen die Sünden meiner Jugend. 
Du hast meinen Fuß in den Stock gelegt und hast acht auf alle meine Pfade und siehst auf die Fußtapfen meiner Füße, 
der ich doch wie Moder vergehe und wie ein Kleid, das die Motten fressen. 
