﻿ESTER.
9.
Im zwölften Monat, das ist der Monat Adar, am dreizehnten Tag, den des Königs Wort und Gebot bestimmt hatte, daß man's tun sollte, ebendesselben Tages, da die Feinde der Juden hofften, sie zu überwältigen, wandte sich's, daß die Juden ihre Feinde überwältigen sollten. 
Da versammelten sich die Juden in ihren Städten in allen Landen des Königs Ahasveros, daß sie die Hand legten an die, so ihnen übel wollten. Und niemand konnte ihnen widerstehen; denn ihre Furcht war über alle Völker gekommen. 
Auch alle Obersten in den Landen und Fürsten und Landpfleger und Amtleute des Königs halfen den Juden; denn die Furcht vor Mardochai war über sie gekommen. 
Denn Mardochai war groß im Hause des Königs, und sein Gerücht erscholl in allen Ländern, wie er zunähme und groß würde. 
Also schlugen die Juden an allen ihren Feinden eine Schwertschlacht und würgten und raubten und brachten um und taten nach ihrem Willen an denen, die ihnen feind waren. 
Und zu Schloß Susan erwürgten die Juden und brachten um fünfhundert Mann; 
dazu erwürgten sie Parsandatha, Dalphon, Aspatha, 
Poratha, Adalja, Aridatha, 
Parmastha, Arisai, Aridai, Vajesatha, 
die zehn Söhne Hamans, des Sohne Hammedathas, des Judenfeindes. Aber an die Güter legten sie ihre Hände nicht. 
Zu derselben Zeit kam die Zahl der Erwürgten zu Schloß Susan vor den König. 
Und der König sprach zu der Königin Esther: Die Juden haben zu Schloß Susan fünfhundert Mann erwürgt und umgebracht und die zehn Söhne Hamans; was werden sie tun in den andern Ländern des Königs? was bittest du, daß man dir gebe? und was forderst du mehr, daß man tue? 
Esther sprach: Gefällt's dem König, so lasse er auch morgen die Juden tun nach dem heutigen Gebot, und die zehn Söhne Hamans soll man an den Baum hängen. 
Und der König hieß also tun. Und das Gebot ward zu Susan angeschlagen, und die zehn Söhne Haman wurden gehängt. 
Und die Juden zu Susan versammelten sich auch am vierzehnten Tage des Monats Adar und erwürgten zu Susan dreihundert Mann; aber an ihre Güter legten sie ihre Hände nicht. 
Aber die andern Juden in den Ländern des Königs kamen zusammen und standen für ihr Leben, daß sie Ruhe schafften vor ihren Feinden, und erwürgten ihrer Feinde fünfundsiebzigtausend; aber an ihre Güter legten sie ihre Hände nicht. 
Das geschah am dreizehnten Tage des Monats Adar, und sie ruhten am vierzehnten Tage desselben Monats; den machte man zum Tage des Wohllebens und der Freude. 
Aber die Juden zu Susan waren zusammengekommen am dreizehnten und am vierzehnten Tage und ruhten am fünfzehnten Tag; und den Tag machte man zum Tage des Wohllebens und der Freude. 
Darum machten die Juden, die auf den Dörfern und Flecken wohnten, den vierzehnten Tag des Monats Adar zum Tag des Wohllebens und der Freude, und sandte einer dem andern Geschenke. 
Und Mardochai schrieb diese Geschichten auf und sandte Briefe an alle Juden, die in den Landen des Königs Ahasveros waren, nahen und fernen, 
daß sie annähmen und hielten den vierzehnten und fünfzehnten Tag des Monats Adar jährlich, 
nach den Tagen, darin die Juden zur Ruhe gekommen waren von ihren Feinden und nach dem Monat, darin ihre Schmerzen in Freude und ihr Leid in gute Tage verkehrt war; daß sie dieselben halten sollten als Tage des Wohllebens und der Freude und einer dem andern Geschenke schicken und den Armen mitteilen. 
Und die Juden nahmen's an, was sie angefangen hatten zu tun und was Mardochai an sie schrieb: 
wie Haman, der Sohn Hammedathas, der Agagiter, aller Juden Feind, gedacht hatte, alle Juden umzubringen, und das Pur, das ist das Los, werfen lassen, sie zu erschrecken und umzubringen; 
und wie Esther zum König gegangen war und derselbe durch Briefe geboten hatte, daß seine bösen Anschläge, die er wider die Juden gedacht, auf seinen Kopf gekehrt würden; und wie man ihn und seine Söhne an den Baum gehängt hatte. 
Daher sie diese Tage Purim nannten nach dem Namen des Loses. Und nach allen Worten dieses Briefes und dem, was sie selbst gesehen hatten und was an sie gelangt war, 
richteten die Juden es auf und nahmen's auf sich und auf ihre Nachkommen und auf alle, die sich zu ihnen taten, daß sie nicht unterlassen wollten, zu halten diese zwei Tage jährlich, wie die vorgeschrieben und bestimmt waren; 
daß diese Tage nicht vergessen, sondern zu halten seien bei Kindeskindern, bei allen Geschlechtern, in allen Ländern und Städten. Es sind die Tage Purim, welche nicht sollen übergangen werden unter den Juden, und ihr Gedächtnis soll nicht umkommen bei ihren Nachkommen. 
Und die Königin Esther, die Tochter Abihails, und Mardochai, der Jude, schrieben mit ganzem Ernst, um es zu bestätigen, diesen zweiten Brief von Purim; 
und er sandte die Briefe zu allen Juden in den hundert und siebenundzwanzig Ländern des Königreichs des Ahasveros mit freundlichen und treuen Worten: 
daß sie annähmen die Tage Purim auf die bestimmte Zeit, wie Mardochai, der Jude, über sie bestätigt hatte und die Königin Esther, und wie sie für sich selbst und ihre Nachkommen bestätigt hatten die Geschichte der Fasten und ihres Schreiens. 
Und Esther befahl, die Geschichte dieser Purim zu bestätigen. Und es ward in ein Buch geschrieben. 
