﻿3 MOSE.
15.
Und der HERR redete mit Mose und Aaron und sprach: 
Redet mit den Kindern Israel und sprecht zu ihnen: Wenn ein Mann an seinem Fleisch einen Fluß hat, derselbe ist unrein. 
Dann aber ist er unrein an diesem Fluß, wenn sein Fleisch eitert oder verstopft ist. 
Alles Lager, darauf er liegt, und alles, darauf er sitzt, wird unrein werden. 
Und wer sein Lager anrührt, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Und wer sich setzt, wo er gesessen hat, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Wer sein Fleisch anrührt, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Wenn er seinen Speichel wirft auf den, der rein ist, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Und der Sattel, darauf er reitet, wird unrein werden. 
Und wer anrührt irgend etwas, das er unter sich gehabt hat, der wird unrein sein bis auf den Abend. Und wer solches trägt, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Und welchen er anrührt, ehe er die Hände wäscht, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Wenn er ein irdenes Gefäß anrührt, das soll man zerbrechen; aber das hölzerne Gefäß soll man mit Wasser spülen. 
Und wenn er rein wird von seinem Fluß, so soll er sieben Tage zählen, nachdem er rein geworden ist, und seine Kleider waschen und sein Fleisch mit fließendem Wasser baden, so ist er rein. 
Und am achten Tage soll er zwei Turteltauben oder zwei junge Tauben nehmen und vor den HERRN bringen vor die Tür der Hütte des Stifts und dem Priester geben. 
Und der Priester soll aus einer ein Sündopfer, aus der andern ein Brandopfer machen und ihn versöhnen vor dem HERRN seines Flusses halben. 
Wenn einem Mann im Schlaf der Same entgeht, der soll sein ganzes Fleisch mit Wasser baden und unrein sein bis auf den Abend. 
Und alles Kleid und alles Fell, das mit solchem Samen befleckt ist, soll er waschen mit Wasser und unrein sein bis auf den Abend. 
Ein Weib, bei welchem ein solcher liegt, die soll sich mit Wasser baden und unrein sein bis auf den Abend. 
Wenn ein Weib ihres Leibes Blutfluß hat, die soll sieben Tage unrein geachtet werden; wer sie anrührt, der wird unrein sein bis auf den Abend. 
Und alles, worauf sie liegt, solange sie ihre Zeit hat, und worauf sie sitzt, wird unrein sein. 
Und wer ihr Lager anrührt, der soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Und wer anrührt irgend etwas, darauf sie gesessen hat, soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Und wer anrührt irgend etwas, das auf ihrem Lager gewesen ist oder da, wo sie gesessen hat soll unrein sein bis auf den Abend. 
Und wenn ein Mann bei ihr liegt und es kommt sie ihre Zeit an bei ihm, der wird sieben Tage unrein sein, und das Lager, auf dem er gelegen hat wird unrein sein. 
Wenn aber ein Weib den Blutfluß eine lange Zeit hat, zu ungewöhnlicher Zeit oder über die gewöhnliche Zeit, so wird sie unrein sein, solange sie ihn hat; wie zu ihrer gewöhnlichen Zeit, so soll sie auch da unrein sein. 
Alles Lager, darauf sie liegt die ganze Zeit ihres Flußes, soll sein wie ihr Lager zu ihrer gewöhnlichen Zeit. Und alles, worauf sie sitzt, wird unrein sein gleich der Unreinigkeit ihrer gewöhnlichen Zeit. 
Wer deren etwas anrührt, der wird unrein sein und soll seine Kleider waschen und sich mit Wasser baden und unrein sein bis auf den Abend. 
Wird sie aber rein von ihrem Fluß, so soll sie sieben Tage zählen; darnach soll sie rein sein. 
Und am achten Tage soll sie zwei Turteltauben oder zwei junge Tauben nehmen und zum Priester bringen vor die Tür der Hütte des Stifts. 
Und der Priester soll aus einer machen ein Sündopfer, aus der andern ein Brandopfer, und sie versöhnen vor dem HERRN über den Fluß ihrer Unreinigkeit. 
So sollt ihr die Kinder Israel warnen vor ihrer Unreinigkeit, daß sie nicht sterben in ihrer Unreinigkeit, wenn sie meine Wohnung verunreinigen, die unter ihnen ist. 
Das ist das Gesetz über den, der einen Fluß hat und dem der Same im Schlaf entgeht, daß er unrein davon wird, 
und über die, die ihren Blutfluß hat, und wer einen Fluß hat, es sei Mann oder Weib, und wenn ein Mann bei einer Unreinen liegt. 
