﻿NEHEMIA.
5.
Und es erhob sich ein großes Geschrei des Volkes und ihrer Weiber wider ihre Brüder, die Juden. 
Und waren etliche, die da sprachen: Unserer Söhne und Töchter sind viel; laßt uns Getreide nehmen und essen, daß wir leben. 
Aber etliche sprachen: Laßt uns unsre Äcker, Weinberge und Häuser versetzen und Getreide nehmen in der Teuerung. 
Etliche aber sprachen: Wir habe Geld entlehnt zum Schoß für den König auf unsre Äcker und Weinberge; 
nun ist doch wie unsrer Brüder Leib auch unser Leib und wie ihre Kinder unsre Kinder, und siehe, wir müssen unsre Söhne und Töchter unterwerfen dem Dienst, und sind schon unsrer Töchter etliche unterworfen, und ist kein Vermögen in unsern Händen, und unsre Äcker und Weinberge sind der andern geworden. 
Da ich aber ihr Schreien und solche Worte hörte, ward ich sehr zornig. 
Und mein Herz ward Rats mit mir, daß ich schalt die Ratsherren und die Obersten und sprach zu ihnen: Wollt ihr einer auf den andern Wucher treiben? Und ich brachte die Gemeinde wider sie zusammen 
und sprach zu ihnen: Wir haben unsre Brüder, die Juden, erkauft die den Heiden verkauft waren, nach unserm Vermögen; und ihr wollt auch eure Brüder verkaufen und sie sollen uns verkauft werden? Da schwiegen sie und fanden nichts zu antworten. 
Und ich sprach: Es ist nicht gut, was ihr tut. Solltet ihr nicht in der Furcht Gottes wandeln um des Hohnes willen der Heiden, unsrer Feinde? 
Ich und meine Brüder und meine Leute haben ihnen auch Geld geliehen und Getreide; laßt uns doch diese Schuld erlassen. 
So gebt ihnen nun heute wieder ihre Äcker, Weinberge, Ölgärten und Häuser und den Hundertsten am Geld, am Getreide, am Most und am Öl, den ihr von ihnen zu fordern habt. 
Da sprachen sie: Wir wollen's wiedergeben und wollen nichts von ihnen fordern und wollen tun wie du gesagt hast. Und ich rief die Priester und nahm einen Eid von ihnen, daß sie also tun sollten. 
Auch schüttelte ich meinen Busen aus und sprach: Also schüttle Gott aus jedermann von seinem Hause und von seiner Arbeit, der dies Wort nicht handhabt, daß er sei ausgeschüttelt und leer. Und die ganze Gemeinde sprach: Amen! und lobte den HERRN. Und das Volk tat also. 
Auch von der Zeit an, da mir befohlen ward, ihr Landpfleger zu sein im Lande Juda, nämlich vom zwanzigsten Jahr an bis in das zweiunddreißigste Jahr des Königs Arthahsastha, das sind zwölf Jahre, nährte ich mich und meine Brüder nicht von der Landpfleger Kost. 
Denn die vorigen Landpfleger, die vor mir gewesen waren, hatten das Volk beschwert und hatten von ihnen genommen Brot und Wein, dazu auch vierzig Silberlinge; auch waren die Leute mit Gewalt gefahren über das Volk. Ich tat aber nicht also um der Furcht Gottes willen. 
Auch arbeitete ich an der Mauer Arbeit und kaufte keinen Acker; und alle meine Leute mußten daselbst an die Arbeit zuhauf kommen. 
Dazu waren die Juden und Obersten hundertundfünfzig an meinem Tisch und die zu uns kamen aus den Heiden, die um uns her sind. 
Und man gebrauchte für mich des Tages einen Ochsen und sechs erwählte Schafe und Vögel und je innerhalb zehn Tagen allerlei Wein die Menge. Dennoch forderte ich nicht der Landpfleger Kost; denn der Dienst war schwer auf dem Volk. 
Gedenke mir, mein Gott, zum Besten alles, was ich diesem Volk getan habe! 
