﻿JOB.
36.
Elihu redet weiter und sprach: 
Harre mir noch ein wenig, ich will dir's zeigen; denn ich habe noch von Gottes wegen etwas zu sagen. 
Ich will mein Wissen weither holen und beweisen, daß mein Schöpfer recht habe. 
Meine Reden sollen ohne Zweifel nicht falsch sein; mein Verstand soll ohne Tadel vor dir sein. 
Siehe, Gott ist mächtig, und verachtet doch niemand; er ist mächtig von Kraft des Herzens. 
Den Gottlosen erhält er nicht, sondern hilft dem Elenden zum Recht. 
Er wendet seine Augen nicht von dem Gerechten; sondern mit Königen auf dem Thron läßt er sie sitzen immerdar, daß sie hoch bleiben. 
Und wenn sie gefangen blieben in Stöcken und elend gebunden mit Stricken, 
so verkündigt er ihnen, was sie getan haben, und ihre Untugenden, daß sie sich überhoben, 
und öffnet ihnen das Ohr zur Zucht und sagt ihnen, daß sie sich von dem Unrechten bekehren sollen. 
Gehorchen sie und dienen ihm, so werden sie bei guten Tagen alt werden und mit Lust leben. 
Gehorchen sie nicht, so werden sie ins Schwert fallen und vergehen in Unverstand. 
Die Heuchler werden voll Zorns; sie schreien nicht, wenn er sie gebunden hat. 
So wird ihre Seele in der Jugend sterben und ihr Leben unter den Hurern. 
Aber den Elenden wird er in seinem Elend erretten und dem Armen das Ohr öffnen in der Trübsal. 
Und auch dich lockt er aus dem Rachen der Angst in weiten Raum, da keine Bedrängnis mehr ist; und an deinem Tische, voll des Guten, wirst du Ruhe haben. 
Du aber machst die Sache der Gottlosen gut, daß ihre Sache und ihr Recht erhalten wird. 
Siehe zu, daß nicht vielleicht Zorn dich verlocke zum Hohn, oder die Größe des Lösegelds dich verleite. 
Meinst du, daß er deine Gewalt achte oder Gold oder irgend eine Stärke oder Vermögen? 
Du darfst der Nacht nicht begehren, welche Völker wegnimmt von ihrer Stätte. 
Hüte dich und kehre dich nicht zum Unrecht, wie du denn vor Elend angefangen hast. 
Siehe Gott ist zu hoch in seiner Kraft; wo ist ein Lehrer, wie er ist? 
Wer will ihm weisen seinen Weg, und wer will zu ihm sagen: “Du tust Unrecht?” 
Gedenke daß du sein Werk erhebest, davon die Leute singen. 
Denn alle Menschen sehen es; die Leute schauen's von ferne. 
Siehe Gott ist groß und unbekannt; seiner Jahre Zahl kann niemand erforschen. 
Er macht das Wasser zu kleinen Tropfen und treibt seine Wolken zusammen zum Regen, 
daß die Wolken fließen und triefen sehr auf die Menschen. 
‘0518’ Wenn er sich vornimmt die Wolken auszubreiten wie sein hoch Gezelt, 
siehe, so breitet er aus sein Licht über dieselben und bedeckt alle Enden des Meeres. 
Denn damit schreckt er die Leute und gibt doch Speise die Fülle. 
Er deckt den Blitz wie mit Händen und heißt ihn doch wieder kommen. 
Davon zeugt sein Geselle, des Donners Zorn in den Wolken. 
