﻿3 MOSE.
7.
Und dies ist das Gesetz des Schuldopfers. Ein Hochheiliges ist es. 
An der Stätte, da man das Brandopfer schlachtet, soll man auch das Schuldopfer schlachten und sein Blut auf dem Altar umhersprengen. 
Und all sein Fett soll man opfern, den Schwanz und das Fett, welches das Eingeweide bedeckt, 
die zwei Nieren mit dem Fett, das daran ist, an den Lenden, und das Netz über der Leber, an den Nieren abgerissen. 
Und der Priester soll's auf dem Altar anzünden zum Feuer dem HERRN. Das ist ein Schuldopfer. 
Was männlich ist unter den Priestern, die sollen das essen an heiliger Stätte; denn es ist ein Hochheiliges. 
Wie das Sündopfer, also soll auch das Schuldopfer sein; aller beider soll einerlei Gesetz sein; und sollen dem Priester gehören, der dadurch versöhnt. 
Welcher Priester jemandes Brandopfer opfert, des soll des Brandopfers Fell sein, das er geopfert hat. 
Und alles Speisopfer, das im Ofen oder auf dem Rost oder in der Pfanne gebacken ist, soll dem Priester gehören, der es opfert. 
Und alles Speisopfer, das mit Öl gemengt oder trocken ist, soll aller Kinder Aarons sein, eines wie des andern. 
Und dies ist das Gesetz des Dankopfers, das man dem HERRN opfert. 
Wollen sie ein Lobopfer tun, so sollen sie ungesäuerte Kuchen opfern, mit Öl gemengt, oder ungesäuerte Fladen, mit Öl bestrichen, oder geröstete Semmelkuchen, mit Öl gemengt. 
Sie sollen aber solches Opfer tun auf Kuchen von gesäuerten Brot mit ihrem Lob-‘02077’ und Dankopfer, 
und sollen einen von den allen dem HERRN zur Hebe opfern, und es soll dem Priester gehören, der das Blut des Dankopfers sprengt. 
Und das Fleisch ihres Lob-‘02077’ und Dankopfers soll desselben Tages gegessen werden, da es geopfert ist, und nichts übriggelassen werden bis an den Morgen. 
Ist es aber ein Gelübde oder freiwilliges Opfer, so soll es desselben Tages, da es geopfert ist, gegessen werden; so aber etwas übrigbleibt auf den andern Tag, so soll man's doch essen. 
Aber was vom geopferten Fleisch übrigbleibt am dritten Tage, soll mit Feuer verbrannt werden. 
Und wo jemand am dritten Tage wird essen von dem geopferten Fleisch seines Dankopfers, so wird er nicht angenehm sein, der es geopfert hat; es wird ihm auch nicht zugerechnet werden, sondern es wird ein Greuel sein; und welche Seele davon essen wird, die ist einer Missetat schuldig. 
Und das Fleisch, das von etwas Unreinem berührt wird, soll nicht gegessen, sondern mit Feuer verbrannt werden. Wer reines Leibes ist, soll von dem Fleisch essen. 
Und welche Seele essen wird von dem Fleisch des Dankopfers, das dem HERRN zugehört, und hat eine Unreinigkeit an sich, die wird ausgerottet werden von ihrem Volk. 
Und wenn eine Seele etwas Unreines anrührt, es sei ein unreiner Mensch, ein unreines Vieh oder sonst was greulich ist, und vom Fleisch des Dankopfers ißt, das dem HERRN zugehört, die wird ausgerottet werden von ihrem Volk. 
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Ihr sollt kein Fett essen von Ochsen, Lämmern und Ziegen. 
Aber das Fett vom Aas, und was vom Wild zerrissen ist, macht euch zu allerlei Nutz; aber essen sollt ihr's nicht. 
Denn wer das Fett ißt von dem Vieh, davon man dem HERRN Opfer bringt, dieselbe Seele soll ausgerottet werde von ihrem Volk. 
Ihr sollt auch kein Blut essen, weder vom Vieh noch von Vögeln, überall, wo ihr wohnt. 
Welche Seele würde irgend ein Blut essen, die soll ausgerottet werden von ihrem Volk. 
Und der HERR redete mit Mose und sprach: 
Rede mit den Kindern Israel und sprich: Wer dem HERRN sein Dankopfer tun will, der soll darbringen, was vom Dankopfer dem HERRN gehört. 
Er soll's aber mit seiner Hand herzubringen zum Opfer des HERRN; nämlich das Fett soll er bringen samt der Brust, daß sie ein Webeopfer werden vor dem HERRN. 
Und der Priester soll das Fett anzünden auf dem Altar, aber die Brust soll Aarons und seiner Söhne sein. 
Und die rechte Schulter sollen sie dem Priester geben zur Hebe von ihren Dankopfern. 
Und welcher unter Aarons Söhnen das Blut der Dankopfer opfert und das Fett, des soll die rechte Schulter sein zu seinem Teil. 
Denn die Webebrust und die Hebeschulter habe ich genommen von den Kindern Israel von ihren Dankopfern und habe sie dem Priester Aaron und seinen Söhnen gegeben zum ewigen Recht. 
Dies ist die Gebühr Aarons und seiner Söhne von den Opfern des HERRN, des Tages, da sie überantwortet wurden Priester zu sein dem HERRN, 
die der HERR gebot am Tage, da er sie salbte, daß sie ihnen gegeben werden sollte von den Kindern Israel, zum ewigen Recht allen ihren Nachkommen. 
Dies ist das Gesetz des Brandopfers, des Speisopfers, des Sündopfers, des Schuldopfers, der Füllopfer und der Dankopfer, 
das der HERR dem Mose gebot auf dem Berge Sinai des Tages, da er ihm gebot an die Kinder Israel, zu opfern ihre Opfer dem HERRN in der Wüste Sinai. 
