﻿5 MOSE.
6.
Dies sind aber die Gesetze und Gebote und Rechte, die euch der HERR, euer Gott, geboten hat, daß ihr sie lernen und tun sollt in dem Lande, dahin ihr ziehet, es einzunehmen, 
daß du den HERRN, deinen Gott, fürchtest und haltest alle seine Rechte und Gebote, die ich dir gebiete, du und deine Kinder und deine Kindeskinder, alle eure Lebtage, auf daß ihr lange lebt. 
Israel, du sollst hören und behalten, daß du es tust, daß dir's wohl gehe und du sehr vermehrt werdest, wie der HERR, deiner Väter Gott, dir verheißen hat ein Land, darin Milch und Honig fließt. 
Höre, Israel, der HERR, unser Gott, ist ein einiger HERR. 
Und du sollst den HERRN, deinen Gott, liebhaben von ganzem Herzen, von ganzer Seele, von allem Vermögen. 
Und diese Worte, die ich dir heute gebiete, sollst du zu Herzen nehmen 
und sollst sie deinen Kindern einschärfen und davon reden, wenn du in deinem Hause sitzest oder auf dem Wege gehst, wenn du dich niederlegst oder aufstehst, 
und sollst sie binden zum Zeichen auf deine Hand, und sollen dir ein Denkmal vor deinen Augen sein, 
und sollst sie über deines Hauses Pfosten schreiben und an die Tore. 
Wenn dich nun der HERR, dein Gott, in das Land bringen wird, das er deinen Vätern Abraham, Isaak und Jakob geschworen hat dir zu geben, große und feine Städte, die du nicht gebaut hast, 
und Häuser, alles Guts voll, die du nicht gefüllt hast und ausgehauene Brunnen, die du nicht ausgehauen hast, und Weinberge und Ölberge, die du nicht gepflanzt hast, daß du essest und satt werdest; 
so hüte dich, daß du nicht des HERRN vergessest, der dich aus Ägyptenland, aus dem Diensthaus, geführt hat; 
sondern du den HERRN, deinen Gott, fürchten und ihm dienen und bei seinem Namen schwören. 
Und sollst nicht andern Göttern nachfolgen der Völker, die um euch her sind 
denn der HERR, dein Gott, ist ein eifriger Gott unter dir, daß nicht der Zorn des HERRN, deines Gottes, über dich ergrimme und vertilge dich von der Erde. 
Ihr sollt den HERRN, euren Gott, nicht versuchen, wie ihr ihn versuchtet zu Massa, 
sondern sollt halten die Gebote des HERRN, eures Gottes, und seine Zeugnisse und Rechte, die er geboten hat, 
daß du tust, was recht und gut ist vor den Augen des HERRN, auf daß dir's wohl gehe und du hineinkommest und einnehmest das gute Land, das der HERR geschworen hat deinen Vätern, 
daß er verjage alle deine Feinde vor dir, wie der HERR geredet hat. 
Wenn dich aber dein Sohn heute oder morgen fragen wird und sagen: Was sind das für Zeugnisse, Gebote und Rechte, die euch der HERR, unser Gott, geboten hat? 
so sollst du deinem Sohn sagen: Wir waren Knechte des Pharao in Ägypten, und der HERR führte uns aus Ägypten mit mächtiger Hand, 
und der HERR tat große und böse Zeichen und Wunder an Ägypten und Pharao und allem seinem Hause vor unsern Augen 
und führte uns von dannen, auf daß er uns einführte und gäbe uns das Land, das er unsern Vätern geschworen hatte; 
und der HERR hat uns geboten, zu tun nach allen diesen Rechten, daß wir den HERRN, unsern Gott, fürchten, auf daß es uns wohl gehe alle unsre Lebtage, wie es geht heutigestages; 
und es wird unsre Gerechtigkeit sein vor dem HERRN, unserm Gott, so wir tun und halten alle diese Gebote, wie er uns geboten hat. 
