﻿JOSUA.
7.
Aber die Kinder Israel vergriffen sich an dem Verbannten; denn Achan, der Sohn Charmis, des Sohnes Sabdis, des Sohnes Serahs, vom Stamm Juda nahm des Verbannten etwas. Da ergrimmte der Zorn des HERRN über die Kinder Israel. 
Und Josua sandte Männer aus von Jericho gen Ai, das bei Beth-Aven liegt, gegen Morgen vor Beth-El, und sprach zu ihnen: Geht hinauf und erkundet das Land! Und da sie hinaufgegangen waren und Ai erkundet hatten, 
kamen sie wieder zu Josua und sprachen zu ihm: Laß nicht das ganze Volk hinaufziehen, sondern bei zwei-oder dreitausend Mann, daß sie hinaufziehen und schlagen Ai, daß nicht das ganze Volk sich daselbst bemühe; denn ihrer ist wenig. 
Also zogen hinauf des Volks bei dreitausend Mann, und sie flohen vor den Männern zu Ai. 
Und die von Ai schlugen ihrer bei sechsunddreißig Mann und jagten sie vor dem Tor bis gen Sabarim und schlugen sie den Weg herab. Da ward dem Volk das Herz verzagt und ward zu Wasser. 
Josua aber zerriß seine Kleider und fiel auf sein Angesicht zur Erde vor der Lade des HERRN bis auf den Abend samt den Ältesten Israels, und sie warfen Staub auf ihre Häupter. 
Und Josua sprach: Ach Herr HERR, warum hast du dies Volk über den Jordan geführt, daß du uns in die Hände der Amoriter gäbest, uns umzubringen? O, daß wir's uns hätten gefallen lassen, jenseit des Jordans zu bleiben! 
Ach, mein Herr, was soll ich sagen, weil Israel seinen Feinden den Rücken kehrt? 
Wenn das die Kanaaniter und alle Einwohner des Landes hören, so werden sie uns umbringen und auch unsern Namen ausrotten von der Erde. Was willst du denn für deinen großen Namen tun? 
Da sprach der HERR zu Josua: Stehe auf! Warum liegst du also auf deinem Angesicht? 
Israel hat sich versündigt, sie haben meinen Bund übertreten, den ich ihnen angeboten habe, und haben des Verbannten etwas genommen und gestohlen und es verleugnet und unter eure Geräte gelegt. 
Die Kinder Israel können nicht stehen vor ihren Feinden, sondern müssen ihren Feinden den Rücken kehren; denn sie sind im Bann. Ich werde hinfort nicht mit euch sein, wo ihr nicht den Bann aus euch vertilgt. 
Stehe auf und heilige das Volk und sprich: Heiligt euch auf morgen. Denn also sagte der HERR, der Gott Israels: Es ist ein Bann unter dir Israel; darum kannst du nicht stehen vor deinen Feinden, bis daß ihr den Bann von euch tut. 
Und sollt euch früh herzumachen, ein Stamm nach dem andern; und welchen Stamm der HERR treffen wird, der soll sich herzumachen, ein Geschlecht nach dem andern; und welch Geschlecht der HERR treffen wird, das soll sich herzumachen, ein Haus nach dem andern; und welch Haus der HERR treffen wird, das soll sich herzumachen, ein Hauswirt nach dem andern. 
Und welcher gefunden wird im Bann, den soll man mit Feuer verbrennen mit allem, was er hat, darum daß er den Bund des HERRN übertreten und eine Torheit in Israel begangen hat. 
Da machte sich Josua des Morgens früh auf und brachte Israel herzu, einen Stamm nach dem andern; und es ward getroffen der Stamm Juda. 
Und da er die Geschlechter in Juda herzubrachte, ward getroffen das Geschlecht der Serahiter. Und da er das Geschlecht der Serahiter herzubrachte, einen Hauswirt nach dem andern, ward Sabdi getroffen. 
Und da er sein Haus herzubrachte, einen Wirt nach dem andern, ward getroffen Achan, der Sohn Charmis, des Sohnes Sabdis, des Sohnes Serahs, aus dem Stamm Juda. 
Und Josua sprach zu Achan: Mein Sohn, gib dem HERRN, dem Gott Israels, die Ehre und gib ihm das Lob und sage mir an: Was hast du getan? und leugne mir nichts. 
Da antwortete Achan Josua und sprach: Wahrlich, ich habe mich versündigt an dem HERRN, dem Gott Israels. Also und also habe ich getan: 
ich sah unter dem Raub einen köstlichen babylonischen Mantel und zweihundert Silberlinge und eine goldene Stange, fünfzig Lot am Gewicht; des gelüstete mich, und ich nahm es. Und siehe es ist verscharrt in die Erde in meiner Hütte und das Silber darunter. 
Da sandte Josua Boten hin, die liefen zur Hütte; und siehe, es war verscharrt in seiner Hütte und das Silber darunter. 
Und sie nahmen's aus der Hütte und brachten's zu Josua und zu allen Kindern Israel und schütteten es vor den HERRN. 
Da nahm Josua und das ganze Israel mit ihm Achan, den Sohn Serahs, samt dem Silber, Mantel und der goldenen Stange, seine Söhne und Töchter, seine Ochsen und Esel und Schafe, seine Hütte und alles, was er hatte, und führten sie hinauf ins Tal Achor. 
Und Josua sprach: Weil du uns betrübt hast, so betrübe dich der HERR an diesem Tage. Und das ganze Israel steinigte ihn und verbrannte sie mit Feuer. Und da sie sie gesteinigt hatten, 
machten sie über sie einen großen Steinhaufen, der bleibt bis auf diesen Tag. Also kehrte sich der HERR von dem Grimm seines Zorns, Daher heißt derselbe Ort das Tal Achor bis auf diesen Tag. 
