﻿JOB.
3.
Darnach tat Hiob seinen Mund auf und verfluchte seinen Tag. 
Und Hiob sprach: 
Der Tag müsse verloren sein, darin ich geboren bin, und die Nacht, welche sprach: Es ist ein Männlein empfangen! 
Derselbe Tag müsse finster sein, und Gott von obenherab müsse nicht nach ihm fragen; kein Glanz müsse über ihn scheinen! 
Finsternis und Dunkel müssen ihn überwältigen, und dicke Wolken müssen über ihm bleiben, und der Dampf am Tage mache ihn gräßlich! 
Die Nacht müsse Dunkel einnehmen; sie müsse sich nicht unter den Tagen des Jahres freuen noch in die Zahl der Monden kommen! 
Siehe, die Nacht müsse einsam sein und kein Jauchzen darin sein! 
Es müssen sie verfluchen die Verflucher des Tages und die da bereit sind, zu erregen den Leviathan! 
Ihre Sterne müssen finster sein in ihrer Dämmerung; sie hoffe aufs Licht, und es komme nicht, und müsse nicht sehen die Wimpern der Morgenröte, 
darum daß sie nicht verschlossen hat die Tür des Leibes meiner Mutter und nicht verborgen das Unglück vor meinen Augen! 
Warum bin ich nicht gestorben von Mutterleib an? Warum bin ich nicht verschieden, da ich aus dem Leibe kam? 
Warum hat man mich auf den Schoß gesetzt? Warum bin ich mit Brüsten gesäugt? 
So läge ich doch nun und wäre still, schliefe und hätte Ruhe 
mit den Königen und Ratsherren auf Erden, die das Wüste bauen, 
oder mit den Fürsten, die Gold haben und deren Häuser voll Silber sind. 
Oder wie eine unzeitige Geburt, die man verborgen hat, wäre ich gar nicht, wie Kinder, die das Licht nie gesehen haben. 
Daselbst müssen doch aufhören die Gottlosen mit Toben; daselbst ruhen doch, die viel Mühe gehabt haben. 
Da haben doch miteinander Frieden die Gefangenen und hören nicht die Stimme des Drängers. 
Da sind beide, klein und groß, und der Knecht ist frei von seinem Herrn. 
Warum ist das Licht gegeben dem Mühseligen und das Leben den betrübten Herzen 
(die des Todes warten, und er kommt nicht, und grüben ihn wohl aus dem Verborgenen, 
die sich sehr freuten und fröhlich wären, wenn sie ein Grab bekämen), 
dem Manne, dessen Weg verborgen ist und vor ihm von Gott verzäunt ward? 
Denn wenn ich essen soll, muß ich seufzen, und mein Heulen fährt heraus wie Wasser. 
Denn was ich gefürchtet habe ist über mich gekommen, und was ich sorgte, hat mich getroffen. 
War ich nicht glückselig? War ich nicht fein stille? Hatte ich nicht gute Ruhe? Und es kommt solche Unruhe! 
