﻿5 MOSE.
30.
Wenn nun über dich kommt dies alles, es sei der Segen oder der Fluch, die ich dir vorgelegt habe, und du in dein Herz gehst, wo du unter den Heiden bist, dahin dich der HERR, dein Gott, verstoßen hat, 
und bekehrst dich zu dem HERRN, deinem Gott, daß du seiner Stimme gehorchest, du und deine Kinder, von ganzem Herzen und von ganzer Seele, in allem, was ich dir heute gebiete, 
so wird der HERR, dein Gott, dein Gefängnis wenden und sich deiner erbarmen und wird dich wieder versammeln aus allen Völkern, dahin dich der HERR, dein Gott, verstreut hat. 
Wenn du bis an der Himmel Ende verstoßen wärest, so wird dich doch der HERR, dein Gott, von dort sammeln und dich von dort holen 
und wird dich in das Land bringen, das deine Väter besessen haben, und wirst es einnehmen, und er wird dir Gutes tun und dich mehren über deine Väter. 
Und der HERR, dein Gott, wird dein Herz beschneiden und das Herz deiner Nachkommen, daß du den HERRN, deinen Gott, liebst von ganzem Herzen und von ganzer Seele, auf daß du leben mögest. 
Aber diese Flüche wird der HERR, dein Gott, alle auf deine Feinde legen und auf die, so dich hassen und verfolgen; 
du aber wirst dich bekehren und der Stimme des HERRN gehorchen, daß du tust alle seine Gebote, die ich dir heute gebiete. 
Und der HERR, dein Gott, wird dir Glück geben in allen Werken deiner Hände, an der Frucht deines Leibes, an der Frucht deines Viehs, an der Frucht deines Landes, daß dir's zugut komme. Denn der HERR wird sich wenden, daß er sich über dich freue, dir zugut, wie er sich über deine Väter gefreut hat, 
darum daß du der Stimme des HERRN, deines Gottes, gehorchest, zu halten seine Gebote und Rechte, die geschrieben stehen im Buch dieses Gesetzes, so du dich wirst bekehren zu dem HERRN, deinem Gott, von ganzem Herzen und von ganzer Seele. 
Denn das Gebot, das ich dir heute gebiete, ist dir nicht verborgen noch zu ferne 
noch im Himmel, daß du möchtest sagen: Wer will uns in den Himmel fahren und es uns holen, daß wir's hören und tun? 
Es ist auch nicht jenseit des Meers, daß du möchtest sagen: Wer will uns über das Meer fahren und es uns holen, daß wir's hören und tun? 
Denn es ist das Wort gar nahe bei dir, in deinem Munde und in deinem Herzen, daß du es tust. 
Siehe ich habe dir heute vorgelegt das Leben und das Gute, den Tod und das Böse, 
der ich dir heute gebiete, daß du den HERRN, deinen Gott, liebst und wandelst in seinen Wegen und seine Gebote, Gesetze und Rechte haltest und leben mögest und gemehrt werdest und dich der HERR, dein Gott, segne in dem Lande, in das du einziehst, es einzunehmen. 
Wendest du aber dein Herz und gehorchst nicht, sondern läßt dich verführen, daß du andere Götter anbetest und ihnen dienest, 
so verkündige ich euch heute, daß ihr umkommen und nicht lange in dem Lande bleiben werdet, dahin du einziehst über den Jordan, es einzunehmen. 
Ich nehme Himmel und Erde heute über euch zu Zeugen: ich habe euch Leben und Tod, Segen und Fluch vorgelegt, daß du das Leben erwählest und du und dein Same leben mögt, 
daß ihr den HERRN, euren Gott, liebet und seiner Stimme gehorchet und ihm anhanget. Denn das ist dein Leben und dein langes Alter, daß du in dem Lande wohnst, das der HERR deinen Vätern Abraham, Isaak und Jakob geschworen hat ihnen zu geben. 
