﻿JOB.
7.
Muß nicht der Mensch immer im Streit sein auf Erden, und sind seine Tage nicht wie eines Tagelöhners? 
Wie ein Knecht sich sehnt nach dem Schatten und ein Tagelöhner, daß seine Arbeit aus sei, 
also habe ich wohl ganze Monden vergeblich gearbeitet, und elender Nächte sind mir viel geworden. 
Wenn ich mich legte, sprach ich: Wann werde ich aufstehen? Und der Abend ward mir lang; ich wälzte mich und wurde des satt bis zur Dämmerung. 
Mein Fleisch ist um und um wurmig und knotig; meine Haut ist verschrumpft und zunichte geworden. 
Meine Tage sind leichter dahingeflogen denn die Weberspule und sind vergangen, daß kein Aufhalten dagewesen ist. 
Gedenke, daß mein Leben ein Wind ist und meine Augen nicht wieder Gutes sehen werden. 
Und kein lebendiges Auge wird mich mehr schauen; sehen deine Augen nach mir, so bin ich nicht mehr. 
Eine Wolke vergeht und fährt dahin: also, wer in die Hölle hinunterfährt, kommt nicht wieder herauf 
und kommt nicht wieder in sein Haus, und sein Ort kennt ihn nicht mehr. 
Darum will ich auch meinem Munde nicht wehren; ich will reden in der Angst meines Herzens und will klagen in der Betrübnis meiner Seele. 
Bin ich denn ein Meer oder ein Meerungeheuer, daß du mich so verwahrst? 
Wenn ich gedachte: Mein Bett soll mich trösten, mein Lager soll mir meinen Jammer erleichtern, 
so erschrecktest du mich mit Träumen und machtest mir Grauen durch Gesichte, 
daß meine Seele wünschte erstickt zu sein und meine Gebeine den Tod. 
Ich begehre nicht mehr zu leben. Laß ab von mir, denn meine Tage sind eitel. 
Was ist ein Mensch, daß du ihn groß achtest und bekümmerst dich um ihn? 
Du suchst ihn täglich heim und versuchst ihn alle Stunden. 
Warum tust du dich nicht von mir und lässest mich nicht, bis ich nur meinen Speichel schlinge? 
Habe ich gesündigt, was tue ich dir damit, o du Menschenhüter? Warum machst du mich zum Ziel deiner Anläufe, daß ich mir selbst eine Last bin? 
Und warum vergibst du mir meine Missetat nicht und nimmst weg meine Sünde? Denn nun werde ich mich in die Erde legen, und wenn du mich morgen suchst, werde ich nicht da sein. 
