﻿2 CHRONIK.
7.
Und da Salomo ausgebetet hatte, fiel ein Feuer vom Himmel und verzehrte das Brandopfer und die anderen Opfer; und die Herrlichkeit des HERRN erfüllte das Haus, 
daß die Priester nicht konnten hineingehen ins Haus des HERRN, weil die Herrlichkeit des HERRN füllte des HERRN Haus. 
Auch sahen alle Kinder Israel das Feuer herabfallen und die Herrlichkeit des HERRN über dem Hause, und fielen auf ihre Kniee mit dem Antlitz zur Erde aufs Pflaster und beteten an und dankten dem HERRN, daß er gütig ist und seine Barmherzigkeit ewiglich währet. 
Der König aber und alles Volk opferten vor dem HERRN; 
denn der König Salomo opferte zweiundzwanzigtausend Ochsen und hundertzwanzigtausend Schafe. Und also weihten sie das Haus Gottes ein, der König und alles Volk. 
Aber die Priester standen in ihrem Dienst und die Leviten mit den Saitenspielen des HERRN, die der König David hatte machen lassen, dem HERRN zu danken, daß seine Barmherzigkeit ewiglich währet, mit den Psalmen Davids durch ihre Hand; und die Priester bliesen die Drommeten ihnen gegenüber, und das ganze Israel stand. 
Und Salomo heiligte die Mitte des Hofes, der vor dem Hause des HERRN war; denn er hatte daselbst Brandopfer und das Fett der Dankopfer ausgerichtet. Denn der eherne Altar, den Salomo hatte machen lassen, konnte nicht alle Brandopfer, Speisopfer und das Fett fassen. 
Und Salomo hielt zu derselben Zeit ein Fest sieben Tage lang und das ganze Israel mit ihm, eine sehr große Gemeinde, von Hamath an bis an den Bach Ägyptens, 
und hielt am achten Tag eine Versammlung; denn die Einweihung des Altars hielten sie sieben Tage und das Fest auch sieben Tage. 
Aber am dreiundzwanzigsten Tag des siebenten Monats ließ er das Volk heimgehen in ihre Hütten fröhlich und guten Muts über allem Guten, das der HERR an David, Salomo und seinem Volk Israel getan hatte. 
Also vollendete Salomo das Haus des HERRN und das Haus des Königs; und alles, was in sein Herz gekommen war, zu machen im Hause des HERRN und in seinem Hause, gelang ihm. 
Und der HERR erschien Salomo des Nachts und sprach zu ihm: Ich habe dein Gebet erhört und diese Stätte mir erwählt zum Opferhause. 
Siehe, wenn ich den Himmel zuschließe, daß es nicht regnet, oder heiße die Heuschrecken das Land fressen oder lasse Pestilenz unter mein Volk kommen, 
und mein Volk sich demütigt, das nach meinem Namen genannt ist, daß sie beten und mein Angesicht suchen und sich von ihren bösen Wegen bekehren werden: so will ich vom Himmel hören und ihre Sünde vergeben und ihr Land heilen. 
So sollen nun meine Augen offen sein und meine Ohren aufmerken auf das Gebet an dieser Stätte. 
So habe ich nun dies Haus erwählt und geheiligt, daß mein Name daselbst sein soll ewiglich und meine Augen und mein Herz soll da sein allewege. 
Und so du wirst vor mir wandeln, wie dein Vater David gewandelt hat, daß du tust alles, was ich dich heiße, und hältst meine Gebote und Rechte: 
so will ich den Stuhl deines Königreichs bestätigen, wie ich mich deinem Vater David verbunden habe und gesagt: Es soll dir nicht gebrechen an einem Manne, der über Israel Herr sei. 
Werdet ihr euch aber umkehren und meine Rechte und Gebote, die ich euch vorgelegt habe, verlassen und hingehen und andern Göttern dienen und sie anbeten: 
so werde ich sie auswurzeln aus meinem Lande, das ich ihnen gegeben habe; und dies Haus, das ich meinem Namen geheiligt habe, werde ich von meinem Angesicht werfen und werde es zum Sprichwort machen und zur Fabel unter allen Völkern. 
Und vor diesem Haus, das das höchste gewesen ist, werden sich entsetzen alle, die vorübergehen, und sagen: Warum ist der HERR mit diesem Lande und diesem Hause also verfahren? 
so wird man sagen: Darum daß sie den HERRN, ihrer Väter Gott, verlassen haben, der sie aus Ägyptenland geführt hat, und haben sich an andere Götter gehängt und sie angebetet und ihnen gedient, darum hat er all dies Unglück über sie gebracht. 
