﻿1 MOSE.
20.
Abraham aber zog von dannen ins Land gegen Mittag und wohnte zwischen Kades und Sur und ward ein Fremdling zu Gerar. 
Er sprach aber von seinem Weibe Sara: Es ist meine Schwester. Da sandte Abimelech, der König zu Gerar, nach ihr und ließ sie holen. 
Aber Gott kam zu Abimelech des Nachts im Traum und sprach zu ihm: Siehe da, du bist des Todes um des Weibes willen, das du genommen hast; denn sie ist eines Mannes Eheweib. 
Abimelech aber hatte sie nicht berührt und sprach: Herr, willst du denn auch ein gerechtes Volk erwürgen? 
Hat er nicht zu mir gesagt: Sie sei seine Schwester? Und sie hat auch gesagt: Er ist mein Bruder. Habe ich doch das getan mit einfältigem Herzen und unschuldigen Händen. 
Und Gott sprach zu ihm im Traum: Ich weiß auch, daß du mit einfältigem Herzen das getan hast. Darum habe ich dich auch behütet, daß du nicht wider mich sündigtest, und habe es nicht zugegeben, daß du sie berührtest. 
So gib nun dem Manne sein Weib wieder, denn er ist ein Prophet; und laß ihn für dich bitten, so wirst du lebendig bleiben. Wo du sie aber nicht wiedergibst, so wisse, daß du des Todes sterben mußt und alles, was dein ist. 
Da stand Abimelech des Morgens früh auf und rief alle seine Knechte und sagte ihnen dieses alles vor ihren Ohren. Und die Leute fürchteten sich sehr. 
Und Abimelech rief Abraham auch und sprach zu ihm: Warum hast du uns das getan? Und was habe ich an dir gesündigt, daß du so eine große Sünde wolltest auf mich und mein Reich bringen? Du hast mit mir gehandelt, wie man nicht handeln soll. 
Und Abimelech sprach weiter zu Abraham: Was hast du gesehen, daß du solches getan hast? 
Abraham sprach: Ich dachte, vielleicht ist keine Gottesfurcht an diesem Orte, und sie werden mich um meines Weibes willen erwürgen. 
Auch ist sie wahrhaftig meine Schwester; denn sie ist meines Vaters Tochter, aber nicht meiner Mutter Tochter, und ist mein geworden. 
Da mich aber Gott aus meines Vaters Hause wandern hieß, sprach ich zu ihr: Die Barmherzigkeit tu an mir, daß, wo wir hinkommen, du sagst, ich sei dein Bruder. 
Da nahm Abimelech Schafe und Rinder, Knechte und Mägde und gab sie Abraham und gab ihm wieder sein Weib Sara 
und sprach: Siehe da, mein Land steht dir offen; wohne, wo dir's wohl gefällt. 
Und sprach zu Sara: Siehe da, ich habe deinem Bruder tausend Silberlinge gegeben; siehe, das soll dir eine Decke der Augen sein vor allen, die bei dir sind, und allenthalben. Und damit war ihr Recht verschafft. 
Abraham aber betete zu Gott; da heilte Gott Abimelech und sein Weib und seine Mägde, daß sie Kinder gebaren. 
Denn der HERR hatte zuvor hart verschlossen alle Mütter des Hauses Abimelechs um Saras, Abrahams Weibes, willen. 
