﻿1 MOSE.
17.
Als nun Abram neunundneunzig Jahre alt war, erschien ihm der HERR und sprach zu ihm: Ich bin der allmächtige Gott; wandle vor mir und sei fromm. 
Und ich will meinen Bund zwischen mir und dir machen und ich will dich gar sehr mehren. 
Da fiel Abram auf sein Angesicht. Und Gott redete weiter mit ihm und sprach: 
Siehe, ich bin's und habe meinen Bund mit dir, und du sollst ein Vater vieler Völker werden. 
Darum sollst du nicht mehr Abram heißen, sondern Abraham soll dein Name sein; denn ich habe dich gemacht zum Vater vieler Völker 
und will dich gar sehr fruchtbar machen und will von dir Völker machen, und sollen auch Könige von dir kommen. 
Und ich will aufrichten meinen Bund zwischen mir und dir und deinem Samen nach dir, bei ihren Nachkommen, daß es ein ewiger Bund sei, also daß ich dein Gott sei und deines Samens nach dir, 
und ich will dir und deinem Samen nach dir geben das Land, darin du ein Fremdling bist, das ganze Land Kanaan, zu ewiger Besitzung, und will ihr Gott sein. 
Und Gott sprach zu Abraham: So halte nun meinen Bund, du und dein Same nach dir, bei ihren Nachkommen. 
Das ist aber mein Bund, den ihr halten sollt zwischen mir und euch und deinem Samen nach dir: Alles, was männlich ist unter euch, soll beschnitten werden. 
Ihr sollt aber die Vorhaut an eurem Fleisch beschneiden. Das soll ein Zeichen sein des Bundes zwischen mir und euch. 
Ein jegliches Knäblein, wenn's acht Tage alt ist, sollt ihr beschneiden bei euren Nachkommen. 
Beschnitten werden soll alles Gesinde, das dir daheim geboren oder erkauft ist. Und also soll mein Bund an eurem Fleisch sein zum ewigen Bund. 
Und wo ein Mannsbild nicht wird beschnitten an der Vorhaut seines Fleisches, des Seele soll ausgerottet werden aus seinem Volk, darum daß es meinen Bund unterlassen hat. 
Und Gott sprach abermals zu Abraham: Du sollst dein Weib Sarai nicht mehr Sarai heißen, sondern Sara soll ihr Name sein. 
Denn ich will sie segnen, und auch von ihr will ich dir einen Sohn geben; denn ich will sie segnen, und Völker sollen aus ihr werden und Könige über viele Völker. 
Da fiel Abraham auf sein Angesicht und lachte, und sprach in seinem Herzen: Soll mir, hundert Jahre alt, ein Kind geboren werden, und Sara, neunzig Jahre alt, gebären? 
Und Abraham sprach zu Gott: Ach, daß Ismael leben sollte vor dir! 
Da sprach Gott: Ja, Sara, dein Weib, soll dir einen Sohn gebären, den sollst du Isaak heißen; denn mit ihm will ich meinen ewigen Bund aufrichten und mit seinem Samen nach ihm. 
Dazu um Ismael habe ich dich auch erhört. Siehe, ich habe ihn gesegnet und will ihn fruchtbar machen und mehren gar sehr. Zwölf Fürsten wird er zeugen, und ich will ihn zum großen Volk machen. 
Aber meinen Bund will ich aufrichten mit Isaak, den dir Sara gebären soll um diese Zeit im andern Jahr. 
Und er hörte auf, mit ihm zu reden. Und Gott fuhr auf von Abraham. 
Da nahm Abraham seinen Sohn Ismael und alle Knechte, die daheim geboren, und alle, die erkauft, und alles, was männlich war in seinem Hause, und beschnitt die Vorhaut an ihrem Fleisch ebendesselben Tages, wie ihm Gott gesagt hatte. 
Und Abraham war neunundneunzig Jahre alt, da er die Vorhaut an seinem Fleisch beschnitt. 
Ismael aber, sein Sohn, war dreizehn Jahre alt, da seines Fleisches Vorhaut beschnitten ward. 
Eben auf einen Tag wurden sie alle beschnitten, Abraham, sein Sohn Ismael, 
und was männlich in seinem Hause war, daheim geboren und erkauft von Fremden; es ward alles mit ihm beschnitten. 
