﻿1 KOENIGE.
11.
Aber der König Salomo liebte viel ausländische Weiber: Die Tochter Pharaos und moabitische, ammonitische, edomitische, sidonische und hethitische, 
von solchen Völkern, davon der HERR gesagt hatte den Kindern Israel: Gehet nicht zu ihnen und laßt sie nicht zu euch kommen; sie werden gewiß eure Herzen neigen ihren Göttern nach. An diesen hing Salomo mit Liebe. 
Und er hatte siebenhundert Weiber zu Frauen und dreihundert Kebsweiber; und seine Weiber neigten sein Herz. 
Und da er nun alt war, neigten seine Weiber sein Herz den fremden Göttern nach, daß sein Herz nicht ganz war mit dem HERRN, seinem Gott, wie das Herz seines Vaters David. 
Also wandelte Salomo Asthoreth, der Göttin derer von Sidon, nach und Milkom, dem Greuel der Ammoniter. 
Und Salomo tat, was dem HERRN übel gefiel, und folgte nicht gänzlich dem HERRN wie sein Vater David. 
Da baute Salomo eine Höhe Kamos, dem Greuel der Moabiter, auf dem Berge, der vor Jerusalem liegt, und Moloch, dem Greuel der Ammoniter. 
Also tat Salomo allen seinen Weibern, die ihren Göttern räucherten und opferten. 
Der HERR aber ward zornig über Salomo, daß sein Herz von dem HERRN, dem Gott Israels, abgewandt war, der ihm zweimal erschienen war 
und ihm solches geboten hatte, daß er nicht andern Göttern nachwandelte, und daß er doch nicht gehalten hatte, was ihm der HERR geboten hatte. 
Darum sprach der HERR zu Salomo: Weil solches bei dir geschehen ist, und hast meinen Bund und meine Gebote nicht gehalten, die ich dir geboten habe, so will ich auch das Königreich von dir reißen und deinem Knecht geben. 
Doch bei deiner Zeit will ich's nicht tun um deines Vaters David willen; sondern von der Hand deines Sohnes will ich's reißen. 
Doch ich will nicht das ganze Reich abreißen; einen Stamm will ich deinem Sohn geben um Davids willen, meines Knechtes, und um Jerusalems willen, das ich erwählt habe. 
Und der HERR erweckte Salomo einen Widersacher, Hadad, den Edomiter, vom königlichen Geschlecht in Edom. 
Denn da David in Edom war und Joab, der Feldhauptmann, hinaufzog, die Erschlagenen zu begraben, schlug er was ein Mannsbild war in Edom. 
(Denn Joab blieb sechs Monate daselbst und das ganze Israel, bis er ausrottete alles, was ein Mannsbild war in Edom.) 
Da floh Hadad und mit ihm etliche Männer der Edomiter von seines Vaters Knechten, daß sie nach Ägypten kämen; Hadad aber war ein junger Knabe. 
Und sie machten sich auf von Midian und kamen gen Pharan und nahmen Leute mit sich aus Pharan und kamen nach Ägypten zu Pharao, dem König in Ägypten; der gab ihm ein Haus und Nahrung und wies ihm ein Land an. 
Und Hadad fand große Gnade vor dem Pharao, daß er ihm auch seines Weibes Thachpenes, der Königin, Schwester zum Weibe gab. 
Und die Schwester der Thachpenes gebar ihm Genubath, seinen Sohn; und Thachpenes zog ihn auf im Hause Pharaos, daß Genubath war im Hause Pharaos unter den Kindern Pharaos. 
Da nun Hadad hörte in Ägypten, daß David entschlafen war mit seinen Vätern und daß Joab, der Feldhauptmann, tot war, sprach er zu Pharao: Laß mich in mein Land ziehen! 
Pharao sprach zu ihm: Was fehlt dir bei mir, daß du willst in dein Land ziehen? Er sprach: Nichts; aber laß mich ziehen! 
Auch erweckte Gott ihm einen Widersacher, Reson, den Sohn Eljadas, der von seinem Herrn, Hadadeser, dem König zu Zoba, geflohen war, 
und sammelte wider ihn Männer und ward ein Hauptmann der Kriegsknechte, da sie David erwürgte; und sie zogen gen Damaskus und wohnten daselbst und regierten zu Damaskus. 
Und er war Israels Widersacher, solange Salomo lebte. Das kam zu dem Schaden, den Hadad tat; und Reson hatte einen Haß wider Israel und ward König über Syrien. 
Dazu Jerobeam, der Sohn Nebats, ein Ephraimiter von Zereda, Salomos Knecht (und seine Mutter hieß Zeruga, eine Witwe), der hob auch die Hand auf wider den König. 
Und das ist die Sache, darum er die Hand wider den König aufhob: da Salomo Millo baute, verschloß er die Lücke an der Stadt Davids, seines Vaters. 
Und Jerobeam war ein streitbarer Mann. Und da Salomo sah, daß der Jüngling tüchtig war, setzte er ihn über alle Lastarbeit des Hauses Joseph. 
Es begab sich aber zu der Zeit, daß Jerobeam ausging von Jerusalem, und es traf ihn der Prophet Ahia von Silo auf dem Wege und hatte einen Mantel an, und waren beide allein im Felde. 
Und Ahia faßte den neuen Mantel, den er anhatte, und riß ihn in zwölf Stücke 
und sprach zu Jerobeam: Nimm zehn Stücke zu dir! Denn so spricht der HERR, der Gott Israels: Siehe, ich will das Königreich von der Hand Salomos reißen und dir zehn Stämme geben, 
einen Stamm soll er haben um meines Knechtes David willen und um der Stadt Jerusalem willen, die ich erwählt habe aus allen Stämmen Israels, 
darum daß sie mich verlassen und angebetet haben Asthoreth, die Göttin der Sidonier, Kamos, den Gott der Moabiter, und Milkom, den Gott der Kinder Ammon, und nicht gewandelt haben in meinen Wegen, daß sie täten, was mir wohl gefällt, meine Gebote und Rechte, wie David, sein Vater. 
Ich will aber nicht das ganze Reich aus seiner Hand nehmen; sondern ich will ihn zum Fürsten machen sein Leben lang um Davids, meines Knechtes, willen, den ich erwählt habe, der meine Gebote und Rechte gehalten hat. 
Aus der Hand seines Sohnes will ich das Königreich nehmen und will dir zehn Stämme 
und seinem Sohn einen Stamm geben, auf daß David, mein Knecht, vor mir eine Leuchte habe allewege in der Stadt Jerusalem, die ich mir erwählt habe, daß ich meinen Namen dahin stellte. 
So will ich nun dich nehmen, daß du regierest über alles, was dein Herz begehrt, und sollst König sein über Israel. 
Wirst du nun gehorchen allem, was ich dir gebieten werde, und in meinen Wegen wandeln und tun, was mir gefällt, daß du haltest meine Rechte und Gebote, wie mein Knecht David getan hat: so will ich mit dir sein und dir ein beständiges Haus bauen, wie ich David gebaut habe, und will dir Israel geben 
und will den Samen Davids um deswillen demütigen, doch nicht ewiglich. 
Salomo aber trachtete, Jerobeam zu töten. Da machte sich Jerobeam auf und floh nach Ägypten zu Sisak, dem König in Ägypten, und blieb in Ägypten, bis daß Salomo starb. 
Was mehr von Salomo zu sagen ist, und alles, was er getan hat, und seine Weisheit, das ist geschrieben in der Chronik von Salomo. 
Die Zeit aber, die Salomo König war zu Jerusalem über ganz Israel, ist vierzig Jahre. 
Und Salomo entschlief mit seinen Vätern und ward begraben in der Stadt Davids, seines Vaters. Und sein Sohn Rehabeam ward König an seiner Statt. 
