﻿5 MOSE.
34.
Und Mose ging von dem Gefilde der Moabiter auf den Berg Nebo, auf die Spitze des Gebirges Pisga, gegenüber Jericho. Und der HERR zeigte ihm das ganze Land Gilead bis gen Dan 
und das ganze Naphthali und das Land Ephraim und Manasse und das ganze Land Juda bis an das Meer gegen Abend 
und das Mittagsland und die Gegend der Ebene Jerichos, der Palmenstadt, bis gen Zoar. 
Und der HERR sprach zu ihm: Dies ist das Land, das ich Abraham, Isaak und Jakob geschworen habe und gesagt: Ich will es deinem Samen geben. Du hast es mit deinen Augen gesehen; aber du sollst nicht hinübergehen. 
Also starb Mose, der Knecht des HERRN, daselbst im Lande der Moabiter nach dem Wort des HERRN. 
Und er begrub ihn im Tal im Lande der Moabiter gegenüber Beth-Peor. Und niemand hat sein Grab erfahren bis auf diesen heutigen Tag. 
Und Mose war hundertundzwanzig Jahre alt, da er starb. Seine Augen waren nicht dunkel geworden, und seine Kraft war nicht verfallen. 
Und die Kinder Israel beweinten Mose im Gefilde der Moabiter dreißig Tage; und es wurden vollendet die Tage des Weinens und Klagens über Mose. 
Josua aber, der Sohn Nuns, ward erfüllt mit dem Geist der Weisheit; denn Mose hatte seine Hände auf ihn gelegt. Und die Kinder Israel gehorchten ihm und taten, wie der HERR dem Mose geboten hatte. 
Und es stand hinfort kein Prophet in Israel auf wie Mose, den der HERR erkannt hätte von Angesicht zu Angesicht, 
zu allerlei Zeichen und Wundern, dazu ihn der HERR sandte, daß er sie täte in Ägyptenland an Pharao und an allen seinen Knechten und an allem seinem Lande 
und zu aller dieser mächtigen Hand und den schrecklichen Taten, die Mose tat vor den Augen des ganzen Israels. 
