﻿JOB.
31.
Ich habe einen Bund gemacht mit meinen Augen, daß ich nicht achtete auf eine Jungfrau. 
Was gäbe mir Gott sonst als Teil von oben und was für ein Erbe der Allmächtige in der Höhe? 
Wird nicht der Ungerechte Unglück haben und ein Übeltäter verstoßen werden? 
Sieht er nicht meine Wege und zählt alle meine Gänge? 
Habe ich gewandelt in Eitelkeit, oder hat mein Fuß geeilt zum Betrug? 
So wäge man mich auf der rechten Waage, so wird Gott erfahren meine Unschuld. 
Ist mein Gang gewichen aus dem Wege und mein Herz meinen Augen nachgefolgt und klebt ein Flecken an meinen Händen, 
so müsse ich säen, und ein andrer esse es; und mein Geschlecht müsse ausgewurzelt werden. 
Hat sich mein Herz lassen reizen zum Weibe und habe ich an meines Nächsten Tür gelauert, 
so müsse mein Weib von einem andern geschändet werden, und andere müssen bei ihr liegen; 
denn das ist ein Frevel und eine Missetat für die Richter. 
Denn das wäre ein Feuer, das bis in den Abgrund verzehrte und all mein Einkommen auswurzelte. 
Hab ich verachtet das Recht meines Knechtes oder meiner Magd, wenn sie eine Sache wider mich hatten? 
Was wollte ich tun, wenn Gott sich aufmachte, und was würde ich antworten, wenn er heimsuchte? 
Hat ihn nicht auch der gemacht, der mich in Mutterleibe machte, und hat ihn im Schoße ebensowohl bereitet? 
Habe ich den Dürftigen ihr Begehren versagt und die Augen der Witwe lassen verschmachten? 
Hab ich meinen Bissen allein gegessen, und hat nicht der Waise auch davon gegessen? 
Denn ich habe mich von Jugend auf gehalten wie ein Vater, und von meiner Mutter Leib an habe ich gerne getröstet. 
Hab ich jemand sehen umkommen, daß er kein Kleid hatte, und den Armen ohne Decke gehen lassen? 
Haben mich nicht gesegnet seine Lenden, da er von den Fellen meiner Lämmer erwärmt ward? 
Hab ich meine Hand an den Waisen gelegt, weil ich sah, daß ich im Tor Helfer hatte? 
So falle meine Schulter von der Achsel, und mein Arm breche von der Röhre. 
Denn ich fürchte Gottes Strafe über mich und könnte seine Last nicht ertragen. 
Hab ich das Gold zu meiner Zuversicht gemacht und zu dem Goldklumpen gesagt: “Mein Trost”? 
Hab ich mich gefreut, daß ich großes Gut hatte und meine Hand allerlei erworben hatte? 
Hab ich das Licht angesehen, wenn es hell leuchtete, und den Mond, wenn er voll ging, 
daß ich mein Herz heimlich beredet hätte, ihnen Küsse zuzuwerfen mit meiner Hand? 
was auch eine Missetat ist vor den Richtern; denn damit hätte ich verleugnet Gott in der Höhe. 
Hab ich mich gefreut, wenn's meinem Feind übel ging, und habe mich überhoben, darum daß ihn Unglück betreten hatte? 
Denn ich ließ meinen Mund nicht sündigen, daß ich verwünschte mit einem Fluch seine Seele. 
Haben nicht die Männer in meiner Hütte müssen sagen: “Wo ist einer, der von seinem Fleisch nicht wäre gesättigt worden?” 
Draußen mußte der Gast nicht bleiben, sondern meine Tür tat ich dem Wanderer auf. 
Hab ich meine Übertretungen nach Menschenweise zugedeckt, daß ich heimlich meine Missetat verbarg? 
Habe ich mir grauen lassen vor der großen Menge, und hat die Verachtung der Freundschaften mich abgeschreckt, daß ich stille blieb und nicht zur Tür ausging? 
O hätte ich einen, der mich anhört! Siehe, meine Unterschrift, der Allmächtige antworte mir!, und siehe die Schrift, die mein Verkläger geschrieben! 
Wahrlich, dann wollte ich sie auf meine Achsel nehmen und mir wie eine Krone umbinden; 
ich wollte alle meine Schritte ihm ansagen und wie ein Fürst zu ihm nahen. 
Wird mein Land gegen mich schreien und werden miteinander seine Furchen weinen; 
hab ich seine Früchte unbezahlt gegessen und das Leben der Ackerleute sauer gemacht: 
so mögen mir Disteln wachsen für Weizen und Dornen für Gerste. Die Worte Hiobs haben ein Ende. 
