﻿1 KOENIGE.
5.
Und Hiram, der König zu Tyrus, sandte seine Knechte zu Salomo; denn er hatte gehört, daß sie ihn zum König gesalbt hatten an seines Vaters Statt. Denn Hiram liebte David sein Leben lang. 
Und Salomo sandte zu Hiram und ließ ihm sagen: 
Du weißt, daß mein Vater David nicht konnte bauen ein Haus dem Namen des HERRN, seines Gottes, um des Krieges willen, der um ihn her war, bis sie der HERR unter seiner Füße Sohlen gab. 
Nun aber hat mir der HERR, mein Gott, Ruhe gegeben umher, daß kein Widersacher noch böses Hindernis mehr ist. 
Siehe, so habe ich gedacht, ein Haus zu bauen dem Namen des HERRN, meines Gottes, wie der HERR geredet hat zu meinem Vater David und gesagt: Dein Sohn, den ich an deine Statt setzen werde auf deinen Stuhl, der soll meinem Namen das Haus bauen. 
So befiehl nun, daß man mir Zedern aus dem Libanon haue, und daß deine Knechte mit meinen Knechten seien. Und den Lohn deiner Knechte will ich dir geben, alles, wie du sagst. Denn du weißt, daß bei uns niemand ist, der Holz zu hauen wisse wie die Sidonier. 
Da Hiram aber hörte die Worte Salomos, freute er sich hoch und sprach: Gelobt sei der HERR heute, der David einen weisen Sohn gegeben hat über dies große Volk. 
Und Hiram sandte zu Salomo und ließ ihm sagen: Ich habe gehört, was du zu mir gesandt hast. Ich will tun nach allem deinem Begehr mit Zedern-und Tannenholz 
Meine Knechte sollen die Stämme vom Libanon hinabbringen ans Meer, und will sie in Flöße legen lassen auf dem Meer bis an den Ort, den du mir wirst ansagen lassen, und will sie daselbst abbinden, und du sollst's holen lassen. Aber du sollst auch mein Begehr tun und Speise geben meinem Gesinde. 
Also gab Hiram Salomo Zedern-und Tannenholz nach allem seinem Begehr. 
Salomo aber gab Hiram zwanzigtausend Kor Weizen, zu essen für sein Gesinde, und zwanzig Kor gestoßenen Öls. Solches gab Salomo jährlich dem Hiram. 
Und der HERR gab Salomo Weisheit, wie er ihm geredet hatte. Und es war Friede zwischen Hiram und Salomo, und sie machten beide einen Bund miteinander. 
Und Salomo hob Fronarbeiter aus von ganz Israel, und ihre Zahl war dreißigtausend Mann, 
und sandte sie auf den Libanon, je einen Monat zehntausend, daß sie einen Monat auf dem Libanon waren und zwei Monate daheim. Und Adoniram war über solche Anzahl. 
Und Salomo hatte siebzigtausend, die Last trugen, und achtzigtausend, die da Steine hieben auf dem Berge, 
ohne die obersten Amtleute Salomos, die über das Werk gesetzt waren: dreitausenddreihundert, welche über das Volk herrschten, das da am Werk arbeitete. 
und der König gebot, daß sie große und köstliche Steine ausbrächen, gehauene Steine zum Grund des Hauses. 
Und die Bauleute Salomos und die Bauleute Hirams und die Gebaliter hieben aus und bereiteten zu Holz und Steine, zu bauen das Haus. 
