﻿2 CHRONIK.
18.
Und Josaphat hatte große Reichtümer und Ehre und verschwägerte sich mit Ahab. 
Und nach etlichen Jahren zog er hinab zu Ahab gen Samaria. Und Ahab ließ ihn für das Volk, das bei ihm war, viel Schafe und Ochsen schlachten. Und er beredete ihn, daß er hinauf gen Ramoth in Gilead zöge. 
Und Ahab, der König Israels, sprach zu Josaphat, dem König Juda's: Zieh mit mir gen Ramoth in Gilead! Er sprach zu ihm: Ich bin wie du, und mein Volk wie dein Volk; wir wollen mit dir in den Streit. 
Aber Josaphat sprach zum König Israels: Frage doch heute des HERRN Wort! 
Und der König Israels versammelte vierhundert Mann und sprach zu ihnen: Sollen wir gen Ramoth in Gilead ziehen in den Streit, oder soll ich's anstehen lassen? Sie sprachen: Zieh hinauf! Gott wird sie in deine Hand geben. 
Josaphat aber sprach: Ist nicht irgend noch ein Prophet des HERRN hier, daß wir durch ihn fragen? 
Der König Israels sprach zu Josaphat: Es ist noch ein Mann, daß man den HERRN durch ihn frage, aber ich bin ihm gram; denn er weissagt über mich kein Gutes, sondern allewege Böses, nämlich Micha, der Sohn Jemlas. Josaphat sprach: der König rede nicht also. 
Und der König Israels rief einen seiner Kämmerer und sprach: Bringe eilend her Micha, den Sohn Jemlas! 
Und der König Israels und Josaphat, der König Juda's, saßen ein jeglicher auf seinem Stuhl, mit ihren Kleider angezogen. Sie saßen aber auf dem Platz vor der Tür am Tor zu Samaria; und alle Propheten weissagten vor ihnen. 
Und Zedekia, der Sohn Knaenas, machte sich eiserne Hörner und sprach: So spricht der HERR: Hiermit wirst du die Syrer stoßen, bis du sie aufreibst. 
Und alle Propheten weissagten auch also und sprachen: Zieh hinauf gen Ramoth in Gilead! es wird dir gelingen; der HERR wird sie geben in des Königs Hand. 
Und der Bote, der hingegangen war, Micha zu rufen, redete mit ihm und sprach: Siehe, der Propheten Reden sind einträchtig gut für den König; laß doch dein Wort auch sein wie derselben eines und rede Gutes. 
Micha aber sprach: So wahr der HERR lebt, was mein Gott sagen wird, das will ich reden. 
Und da er zum König kam, sprach der König zu ihm: Micha, sollen wir gen Ramoth in Gilead in den Streit ziehen, oder soll ich's lassen anstehen? Er sprach: Ja, ziehet hinauf! es wird euch gelingen; es wird euch in eure Hände gegeben werden. 
Aber der König sprach zu ihm: Ich beschwöre dich noch einmal, daß du mir nichts denn die Wahrheit sagst im Namen des HERRN. 
Da sprach er: Ich sehe das ganze Israel zerstreut auf den Bergen wie Schafe, die keinen Hirten haben. Und der HERR sprach: Diese haben keinen HERRN; es kehre ein jeglicher wieder heim mit Frieden. 
Da sprach der König Israels zu Josaphat: Sagte ich dir nicht: Er weissagt über mich kein Gutes, sondern Böses? 
Er aber sprach: Darum höret des HERRN Wort! Ich sah den HERRN sitzen auf seinem Stuhl, und alles Himmlische Heer stand zu seiner Rechten und zu seiner Linken. 
Und der HERR sprach: Wer will Ahab, den König Israels, überreden, daß er hinaufziehe und falle zu Ramoth in Gilead? Und da dieser so und jener anders sagte, 
kam ein Geist hervor und trat vor den HERRN und sprach: Ich will ihn überreden. Der HERR aber sprach zu ihm: Womit? 
Er sprach: Ich will ausfahren und ein falscher Geist sein in aller Propheten Mund. Und er sprach: Du wirst ihn überreden und wirst es ausrichten; fahre hin und tue also! 
Nun siehe, der HERR hat einen falschen Geist gegeben in dieser deiner Propheten Mund, und der HERR hat Böses wider dich geredet. 
Da trat herzu Zedekia, der Sohn Knaenas, und schlug Micha auf den Backen und sprach: Welchen Weg ist der Geist des HERRN von mir gegangen, daß er durch dich redete? 
Micha sprach: Siehe, du wirst es sehen des Tages, wenn du von einer Kammer in die andere gehen wirst, daß du dich versteckst. 
Aber der König Israels sprach: Nehmt Micha und laßt ihn bleiben bei Amon, dem Stadtvogt, und bei Joas, dem Sohn des Königs, 
und sagt: So spricht der König: Legt diesen ins Gefängnis und speist ihn mit Brot und Wasser der Trübsal, bis ich wiederkomme mit Frieden. 
Micha sprach: Kommst du mit Frieden wieder, so hat der HERR nicht durch mich geredet. Und er sprach: Höret, ihr Völker alle! 
Also zog hinauf der König Israels und Josaphat, der König Juda's, gen Ramoth in Gilead. 
Und der König Israels sprach zu Josaphat: Ich will mich verkleiden und in den Streit kommen; du aber habe deine Kleider an. Und der König Israels verkleidete sich, und sie kamen in den Streit. 
Aber der König von Syrien hatte den Obersten über seine Wagen geboten: Ihr sollt nicht streiten, weder gegen klein noch gegen groß, sondern gegen den König Israels allein. 
Da nun die Obersten der Wagen Josaphat sahen, dachten sie: Es ist der König Israels! und umringten ihn, wider ihn zu streiten. Aber Josaphat schrie; und der HERR half ihm, und Gott wandte sie von ihm. 
‘01961’ Denn da die Obersten der Wagen sahen, daß er nicht der König Israels war, wandten sie sich von ihm ab. 
Es spannte aber ein Mann seinen Bogen von ungefähr und schoß den König Israels zwischen Panzer und Wehrgehänge. Da sprach er zu seinem Fuhrmann: Wende deine Hand und führe mich aus dem Heer, denn ich bin wund! 
Und der Streit nahm zu des Tages. Und der König Israels stand auf seinem Wagen gegen die Syrer bis an den Abend und starb, da die Sonne unterging. 
