﻿1 SAMUEL.
23.
Und es ward David angesagt: Siehe, die Philister streiten wider Kegila und berauben die Tennen. 
Da fragte David den HERRN und sprach: Soll ich hingehen und diese Philister schlagen? Und der HERR sprach zu David: Gehe hin! du wirst die Philister schlagen und Kegila erretten. 
Aber die Männer bei David sprachen zu ihm: Siehe, wir fürchten uns hier in Juda, und wollen hingehen gen Kegila zu der Philister Heer? 
Da fragte David wieder den HERRN, und der HERR antwortete ihm und sprach: Auf, zieh hinab gen Kegila! denn ich will die Philister in deine Hände geben. 
Also zog David samt seinen Männern gen Kegila und stritt wider die Philister und trieb ihnen ihr Vieh weg und tat eine große Schlacht an ihnen. Also errettete David die zu Kegila. 
Denn da Abjathar, der Sohn Ahimelechs, floh zu David gen Kegila, trug er den Leibrock mit sich hinab. 
Da ward Saul angesagt, daß David gen Kegila gekommen wäre, und er sprach: Gott hat ihn in meine Hände übergeben, daß er eingeschlossen ist, nun er in eine Stadt gekommen ist, mit Türen und Riegeln verwahrt. 
Und Saul ließ alles Volk rufen zum Streit hinab gen Kegila, daß sie David und seine Männer belagerten. 
Da aber David merkte, daß Saul Böses über ihn gedachte, sprach er zu dem Priester Abjathar: Lange den Leibrock her! 
Und David sprach: HERR, Gott Israels, dein Knecht hat gehört, daß Saul darnach trachte, daß er gen Kegila komme, die Stadt zu verderben um meinetwillen. 
Werden mich auch die Bürger zu Kegila überantworten in seine Hände? Und wird auch Saul herabkommen, wie dein Knecht gehört hat? Das verkündige, HERR, Gott Israels, deinem Knecht! Und der HERR sprach: Er wird herabkommen. 
David sprach: Werden aber die Bürger zu Kegila mich und meine Männer überantworten in die Hände Sauls? Der HERR sprach: Ja. 
Da machte sich David auf samt seinen Männern, deren bei sechshundert waren, und zogen aus von Kegila und wandelten, wo sie konnten. Da nun Saul angesagt ward, daß David von Kegila entronnen war, ließ er sein Ausziehen anstehen. 
David aber blieb in der Wüste verborgen und blieb auf dem Berge in der Wüste Siph. Saul aber suchte ihn sein Leben lang; aber Gott gab ihn nicht in seine Hände. 
Und David sah, daß Saul ausgezogen war, sein Leben zu suchen. Aber David war in der Wüste Siph, in der Heide. 
Da machte sich Jonathan auf, der Sohn Sauls, und ging hin zu David in der Heide und stärkte seine Hand in Gott 
und sprach zu ihm: Fürchte dich nicht; meines Vaters Sauls Hand wird dich nicht finden, und du wirst König werden über Israel, so will ich der nächste um dich sein; auch weiß solches mein Vater wohl. 
Und sie machten beide einen Bund miteinander vor dem HERRN; und David blieb in der Heide, aber Jonathan zog wieder heim. 
Aber die Siphiter zogen hinauf zu Saul gen Gibea und sprachen: Ist nicht David bei uns verborgen an sicherem Ort in der Heide, auf dem Hügel Hachila, der zur Rechten liegt an der Wüste? 
So komme nun der König hernieder nach all seines Herzens Begehr, so wollen wir ihn überantworten in des Königs Hände. 
Da sprach Saul: Gesegnet seid ihr dem HERRN, daß ihr euch meiner erbarmt habt! 
So gehet nun hin und werdet's noch gewisser, daß ihr wisset und sehet, an welchem Ort seine Füße gewesen sind und wer ihn daselbst gesehen habe; denn mir ist gesagt, daß er listig ist. 
Besehet und erkundet alle Orte, da er sich verkriecht, und kommt wieder zu mir, wenn ihr's gewiß seid, so will ich mit euch ziehen. Ist er im Lande, so will ich nach ihm forschen unter allen Tausenden in Juda. 
Da machten sie sich auf und gingen gen Siph vor Saul hin. David aber und seine Männer waren in der Wüste Maon, auf dem Gefilde zur Rechten der Wüste. 
Da nun Saul hinzog mit seinen Männern, zu suchen, ward's David angesagt; und er machte sich den Fels hinab und blieb in der Wüste Maon. Da das Saul hörte, jagte er David nach in die Wüste Maon. 
Und Saul mit seinen Männern ging an einer Seite des Berge, David mit seinen Männern an der anderen Seite des Berges. Da David aber eilte, dem Saul zu entgehen, da umringte Saul samt seinen Männern David und seine Männer, daß er sie griffe. 
Aber es kam ein Bote zu Saul und sprach: Eile und komm! denn die Philister sind ins Land gefallen. 
Da kehrte sich Saul von dem Nachjagen Davids und zog hin, den Philistern entgegen; daher heißt man den Ort Sela-Mahlekoth (das heißt Scheidefels). 
24:1 Und David zog hinauf von dannen und barg sich auf den Berghöhen zu Engedi. 
