﻿4 MOSE.
23.
Und Bileam sprach zu Balak: Baue mir hier sieben Altäre und schaffe mir her sieben Farren und sieben Widder. 
Balak tat, wie ihm Bileam sagte; und beide, Balak und Bileam, opferten je auf einem Altar einen Farren und einen Widder. 
Und Bileam sprach zu Balak: Tritt zu deinem Brandopfer; ich will hingehen, ob vielleicht mir der HERR begegne, daß ich dir ansage, was er mir zeigt. Und ging hin eilend. 
Und Gott begegnete Bileam; er aber sprach zu ihm: Sieben Altäre habe ich zugerichtet und je auf einem Altar einen Farren und einen Widder geopfert. 
Der HERR aber gab das Wort dem Bileam in den Mund und sprach: Gehe wieder zu Balak und rede also. 
Und da er wieder zu ihm kam, siehe, da stand er bei dem Brandopfer samt allen Fürsten der Moabiter. 
Da hob er an seinen Spruch und sprach: Aus Syrien hat mich Balak, der Moabiter König, holen lassen von dem Gebirge gegen Aufgang: Komm, verfluche mir Jakob! komm schilt Israel! 
Wie soll ich fluchen, dem Gott nicht flucht? Wie soll ich schelten, den der HERR nicht schilt? 
Denn von der Höhe der Felsen sehe ich ihn wohl, und von den Hügeln schaue ich ihn. Siehe, das Volk wird besonders wohnen und nicht unter die Heiden gerechnet werden. 
Wer kann zählen den Staub Jakobs und die Zahl des vierten Teils Israels? Meine Seele müsse sterben des Todes der Gerechten, und mein Ende werde wie dieser Ende! 
Da sprach Balak zu Bileam: Was tust du an mir? Ich habe dich holen lassen, zu fluchen meinen Feinden; und siehe, du segnest. 
Er antwortete und sprach: Muß ich das nicht halten und reden, was mir der HERR in den Mund gibt? 
Balak sprach zu ihm: Komm doch mit mir an einen andern Ort, von wo du nur sein Ende sehest und es nicht ganz sehest, und fluche mir ihm daselbst. 
Und er führte ihn auf einen freien Platz auf der Höhe Pisga und baute sieben Altäre und opferte je auf einem Altar einen Farren und einen Widder. 
Und (Bileam) sprach zu Balak: Tritt her zu deinem Brandopfer; ich will dort warten. 
Und der HERR begegnete Bileam und gab ihm das Wort in seinen Mund und sprach: Gehe wieder zu Balak und rede also. 
Und da er wieder zu ihm kam, siehe, da stand er bei seinem Brandopfer samt den Fürsten der Moabiter. Und Balak sprach zu ihm: Was hat der HERR gesagt? 
Und er hob an seinen Spruch und sprach: Stehe auf, Balak, und höre! nimm zu Ohren was ich sage, du Sohn Zippors! 
Gott ist nicht ein Mensch, daß er lüge, noch ein Menschenkind, daß ihn etwas gereue. Sollte er etwas sagen und nicht tun? Sollte er etwas reden und nicht halten? 
Siehe, zu segnen bin ich hergebracht; er segnet, und ich kann's nicht wenden. 
Man sieht keine Mühe in Jakob und keine Arbeit in Israel. Der HERR, sein Gott, ist bei ihm und das Drommeten des Königs unter ihm. 
Gott hat sie aus Ägypten geführt; seine Freudigkeit ist wie eines Einhorns. 
Denn es ist kein Zauberer in Jakob und kein Wahrsager in Israel. Zu seiner Zeit wird Jakob gesagt und Israel, was Gott tut. 
Siehe, das Volk wird aufstehen, wie ein junger Löwe und wird sich erheben wie ein Löwe; es wird sich nicht legen, bis es den Raub fresse und das Blut der Erschlagenen saufe. 
Da sprach Balak zu Bileam: Du sollst ihm weder fluchen noch es segnen. 
Bileam antwortete und sprach zu Balak: Habe ich dir nicht gesagt, alles, was der HERR reden würde, das würde ich tun? 
Balak sprach zu ihm: Komm doch, ich will dich an einen Ort führen, ob's vielleicht Gott gefalle, daß du daselbst mir sie verfluchst. 
Und er führte ihn auf die Höhe des Berges Peor, welcher gegen die Wüste sieht. 
Und Bileam sprach zu Balak: Baue mir hier sieben Altäre und schaffe mir sieben Farren und sieben Widder. 
Balak tat, wie ihm Bileam sagte, und opferte je auf einem Altar einen Farren und einen Widder. 
