﻿JOSUA.
22.
Da rief Josua die Rubeniter und Gaditer und den halben Stamm Manasse 
und sprach zu ihnen: Ihr habt alles gehalten, was euch Mose, der Knecht des HERRN, geboten hat, und gehorcht meiner Stimme in allem, was ich euch geboten habe. 
Ihr habt eure Brüder nicht verlassen eine lange Zeit her bis auf diesen Tag und habt gehalten an dem Gebot des HERRN, eures Gottes. 
Weil nun der HERR, euer Gott, hat eure Brüder zur Ruhe gebracht, wie er ihnen geredet hat, so wendet euch nun und ziehet hin in eure Hütten im Lande eures Erbes, das euch Mose, der Knecht des HERRN, gegeben hat jenseit des Jordans. 
Haltet aber nur an mit Fleiß, daß ihr tut nach dem Gebot und Gesetz, das euch Mose, der Knecht des HERRN, geboten hat, daß ihr den HERRN, euren Gott, liebt und wandelt auf allen seinen Wegen und seine Gebote haltet und ihm anhanget und ihm dient von ganzem Herzen und von ganzer Seele. 
Also segnete sie Josua und ließ sie gehen; und sie gingen zu ihren Hütten. 
Dem halben Stamm Manasse hatte Mose gegeben in Basan; der andern Hälfte gab Josua unter ihren Brüdern diesseit des Jordans gegen Abend. Und da er sie gesegnet hatte, 
sprach er zu ihnen: Ihr kommt wieder heim mit großem Gut zu euren Hütten, mit sehr viel Vieh, Silber, Gold, Erz, Eisen und Kleidern; so teilt nun den Raub eurer Feinde mit euren Brüdern. 
Also kehrten um die Rubeniter, Gaditer und der halbe Stamm Manasse und gingen von den Kindern Israel aus Silo, das im Lande Kanaan liegt, daß sie ins Land Gilead zögen zum Lande ihres Erbes, das sie erbten nach Befehl des HERRN durch Mose. 
Und da sie kamen in die Kreise am Jordan, die im Lande Kanaan liegen, bauten die Rubeniter, Gaditer und der halbe Stamm Manasse daselbst am Jordan einen großen, schönen Altar. 
Da aber die Kinder Israel hörten sagen: Siehe, die Kinder Ruben, die Kinder Gad und der halbe Stamm Manasse haben einen Altar gebaut gegenüber dem Land Kanaan, in den Kreisen am Jordan, diesseit der Kinder Israel, 
‘01121’ da versammelten sie sich mit der ganzen Gemeinde zu Silo, daß sie wider sie hinaufzögen mit einem Heer. 
‘01121’ Und sandten zu ihnen ins Land Gilead Pinehas, den Sohn Eleasars, des Priesters, 
und mit ihm zehn oberste Fürsten unter ihren Vaterhäusern, aus jeglichem Stamm Israels einen. 
Und da sie zu ihnen kamen ins Land Gilead, redeten sie mit ihnen und sprachen: 
So läßt euch sagen die ganze Gemeinde des HERRN: Wie versündigt ihr euch also an dem Gott Israels, daß ihr euch heute kehrt von dem HERRN damit, daß ihr euch einen Altar baut, daß ihr abfallt von dem HERRN? 
Ist's uns zu wenig an der Missetat über dem Peor, von welcher wir noch auf diesen Tag nicht gereinigt sind und kam eine Plage unter die Gemeinde des HERRN? 
Und ihr wendet euch heute von dem HERRN weg und seid heute abtrünnig geworden von dem HERRN, auf daß er heute oder morgen über die ganze Gemeinde Israel erzürne. 
‘0389’ Dünkt euch das Land eures Erbes unrein, so kommt herüber in das Land, das der HERR hat, da die Wohnung des HERRN steht, und macht euch ansässig unter uns; und werdet nicht abtrünnig von dem Herrn und von uns, daß ihr euch einen Altar baut außer dem Altar des HERRN, unsers Gottes. 
Versündigte sich nicht Achan, der Sohn Serahs, am Verbannten? und der Zorn kam über die ganze Gemeinde Israel, und er ging nicht allein unter über seiner Missetat. 
Da antworteten die Kinder Ruben und die Kinder Gad und der halbe Stamm Manasse und sagten zu den Häuptern über die Tausende Israels: 
Der starke Gott, der HERR, weiß es; so wisse es Israel auch: fallen wir ab oder sündigen wider den HERRN, so helfe er uns heute nicht! 
Und so wir darum den Altar gebaut haben, daß wir uns von dem HERRN wenden wollten, Brandopfer und Speisopfer darauf opfern oder Dankopfer darauf tun, so fordere es der HERR. 
Und so wir's nicht vielmehr aus Sorge darum getan haben, daß wir sprachen: Heut oder morgen möchten eure Kinder zu unsern Kindern sagen: Was geht euch der HERR, der Gott Israels, an? 
Der HERR hat den Jordan zur Grenze gesetzt zwischen uns und euch Kindern Ruben und Gad; ihr habt keinen Teil am HERRN.” Damit würden eure Kinder unsre Kinder von der Furcht des HERRN weisen. 
Darum sprachen wir: Laßt uns einen Altar bauen, nicht zum Brandopfer noch zu andern Opfern, 
sondern daß er ein Zeuge sei zwischen uns und euch und unsern Nachkommen, daß wir dem HERRN Dienst tun mögen vor ihm mit unsern Brandopfern, Dankopfern und andern Opfern und eure Kinder heut oder morgen nicht sagen dürfen zu unsern Kindern: Ihr habt keinen Teil an dem HERRN. 
‘0559’ Wenn sie aber also zu uns sagen würden oder zu unsern Nachkommen heut oder morgen, so könnten wir sagen: Seht das Gleichnis des Altars des HERRN, den unsere Väter gemacht haben, nicht zum Brandopfer noch zu andern Opfern, sondern zum Zeugen zwischen uns und euch. 
Das sei ferne von uns, daß wir abtrünnig werden von dem HERRN, daß wir uns heute wollten von ihm wenden und einen Altar bauen zum Brandopfer und andern Opfern, außer dem Altar des HERRN, unsers Gottes, der vor seiner Wohnung steht. 
Da aber Pinehas, der Priester, und die Obersten der Gemeinde, die Häupter über die Tausende Israels, die mit ihm waren, hörten diese Worte, die die Kinder Ruben, Gad und Manasse sagten, gefielen sie ihnen wohl. 
Und Pinehas, der Sohn Eleasars, des Priesters, sprach zu den Kindern Ruben, Gad und Manasse: Heute erkennen wir, daß der HERR unter uns ist, daß ihr euch nicht an dem HERRN versündigt habt in dieser Tat. Nun habt ihr die Kinder Israel errettet aus der Hand des HERRN. 
Da zogen Pinehas, der Sohn Eleasars, des Priesters, und die Obersten aus dem Lande Gilead von den Kindern Ruben und Gad wieder ins Land Kanaan zu den Kindern Israel und sagten's ihnen an. 
Das gefiel den Kindern Israel wohl, und lobten den Gott der Kinder Israel und sagten nicht mehr, daß sie hinauf wollten ziehen mit einem Heer wider sie, zu verderben das Land, darin die Kinder Ruben und Gad wohnten. 
Und die Kinder Ruben und Gad hießen den Altar: Daß er Zeuge sei zwischen uns, daß der HERR Gott sei. 
