﻿1 KOENIGE.
17.
Und es sprach Elia, der Thisbiter, aus den Bürgern Gileads, zu Ahab: So wahr der HERR, der Gott Israels, lebt, vor dem ich stehe, es soll diese Jahre weder Tau noch Regen kommen, ich sage es denn. 
Und das Wort des HERRN kam zu ihm und sprach: 
Gehe weg von hinnen und wende dich gegen Morgen und verbirg dich am Bach Krith, der gegen den Jordan fließt; 
und sollst vom Bach trinken; und ich habe den Raben geboten, daß sie dich daselbst sollen versorgen. 
Er aber ging hin und tat nach dem Wort des HERRN und ging weg und setzte sich am Bach Krith, der gegen den Jordan fließt. 
Und die Raben brachten ihm das Brot und Fleisch des Morgens und des Abends, und er trank vom Bach. 
Und es geschah nach etlicher Zeit, daß der Bach vertrocknete; denn es war kein Regen im Lande. 
Da kam das Wort des HERRN zu ihm und sprach: 
Mache dich auf und gehe gen Zarpath, welches bei Sidon liegt, und bleibe daselbst; denn ich habe einer Witwe geboten, daß sie dich versorge. 
Und er machte sich auf und ging gen Zarpath. Und da er kam an das Tor der Stadt, siehe, da war eine Witwe und las Holz auf. Und er rief ihr und sprach: Hole mir ein wenig Wasser im Gefäß, daß ich trinke! 
Da sie aber hinging, zu holen, rief er ihr und sprach: Bringe mir auch einen Bissen Brot mit! 
Sie sprach: So wahr der HERR, dein Gott, lebt, ich habe nichts gebackenes, nur eine Handvoll Mehl im Kad und ein wenig Öl im Krug. Und siehe, ich habe ein Holz oder zwei aufgelesen und gehe hinein und will mir und meinem Sohn zurichten, daß wir essen und sterben. 
Elia sprach zu ihr: Fürchte dich nicht! Gehe hin und mach's, wie du gesagt hast. Doch mache mir am ersten ein kleines Gebackenes davon und bringe mir's heraus; dir aber und deinem Sohn sollst du darnach auch machen. 
Denn also spricht der HERR, der Gott Israels: Das Mehl im Kad soll nicht verzehrt werden, und dem Ölkrug soll nichts mangeln bis auf den Tag, da der HERR regnen lassen wird auf Erden. 
Sie ging hin und machte, wie Elia gesagt hatte. Und er aß und sie auch und ihr Haus eine Zeitlang. 
Das Mehl im Kad ward nicht verzehrt, und dem Ölkrug mangelte nichts nach dem Wort des HERRN, daß er geredet hatte durch Elia. 
Und nach diesen Geschichten ward des Weibes, seiner Hauswirtin, Sohn krank, und seine Krankheit war sehr hart, daß kein Odem mehr in ihm blieb. 
Und sie sprach zu Elia: Was habe ich mit dir zu schaffen, du Mann Gottes? Bist du zu mir hereingekommen, daß meiner Missetat gedacht und mein Sohn getötet würde. 
Er sprach zu ihr: Gib mir her deinen Sohn! Und er nahm ihn von ihrem Schoß und ging hinauf auf den Söller, da er wohnte, und legte ihn auf sein Bett 
und rief den HERRN an und sprach: HERR, mein Gott, hast du auch der Witwe, bei der ich ein Gast bin, so übel getan, daß du ihren Sohn tötetest? 
Und er maß sich über dem Kinde dreimal und rief den HERRN an und sprach: HERR, mein Gott, laß die Seele dieses Kindes wieder zu ihm kommen! 
Und der HERR erhörte die Stimme Elia's; und die Seele des Kindes kam wieder zu ihm, und es ward lebendig. 
Und Elia nahm das Kind und brachte es hinab vom Söller ins Haus und gab's seiner Mutter und sprach: Siehe da, dein Sohn lebt! 
Und das Weib sprach zu Elia: Nun erkenne ich, daß du ein Mann Gottes bist, und des HERRN Wort in deinem Munde ist Wahrheit. 
