﻿JOB.
40.
Und der HERR antwortete Hiob und sprach: 
Will mit dem Allmächtigen rechten der Haderer? Wer Gott tadelt, soll's der nicht verantworten? 
Hiob aber antwortete dem HERRN und sprach: 
Siehe, ich bin zu leichtfertig gewesen; was soll ich verantworten? Ich will meine Hand auf meinen Mund legen. 
Ich habe einmal geredet, und will nicht antworten; zum andernmal will ich's nicht mehr tun. 
Und der HERR antwortete Hiob aus dem Wetter und sprach: 
Gürte wie ein Mann deine Lenden; ich will dich fragen, lehre mich! 
Solltest du mein Urteil zunichte machen und mich verdammen, daß du gerecht seist? 
Hast du einen Arm wie Gott, und kannst mit gleicher Stimme donnern, wie er tut? 
Schmücke dich mit Pracht und erhebe dich; ziehe Majestät und Herrlichkeit an! 
Streue aus den Zorn deines Grimmes; schaue an die Hochmütigen, wo sie sind, und demütige sie! 
Ja, schaue die Hochmütigen, wo sie sind und beuge sie; und zermalme die Gottlosen, wo sie sind! 
Verscharre sie miteinander in die Erde und versenke ihre Pracht ins Verborgene, 
so will ich dir auch bekennen, daß dir deine rechte Hand helfen kann. 
Siehe da, den Behemoth, den ich neben dir gemacht habe; er frißt Gras wie ein Ochse. 
Siehe seine Kraft ist in seinen Lenden und sein Vermögen in den Sehnen seines Bauches. 
Sein Schwanz streckt sich wie eine Zeder; die Sehnen seiner Schenkel sind dicht geflochten. 
Seine Knochen sind wie eherne Röhren; seine Gebeine sind wie eiserne Stäbe. 
Er ist der Anfang der Wege Gottes; der ihn gemacht hat, der gab ihm sein Schwert. 
Die Berge tragen ihm Kräuter, und alle wilden Tiere spielen daselbst. 
Er liegt gern im Schatten, im Rohr und im Schlamm verborgen. 
Das Gebüsch bedeckt ihn mit seinem Schatten, und die Bachweiden umgeben ihn. 
Siehe, er schluckt in sich den Strom und achtet's nicht groß; läßt sich dünken, er wolle den Jordan mit seinem Munde ausschöpfen. 
Fängt man ihn wohl vor seinen Augen und durchbohrt ihm mit Stricken seine Nase? 
