﻿1 MOSE.
28.
Da rief Isaak seinen Sohn Jakob und segnete ihn und gebot ihm und sprach zu ihm: Nimm nicht ein Weib von den Töchtern Kanaans; 
sondern mache dich auf und ziehe nach Mesopotamien zum Hause Bethuels, des Vaters deiner Mutter, und nimm dir ein Weib daselbst von den Töchtern Labans, des Bruders deiner Mutter. 
Aber der allmächtige Gott segne dich und mache dich fruchtbar und mehre dich, daß du werdest ein Haufe Völker, 
und gebe dir den Segen Abrahams, dir und deinem Samen mit dir, daß du besitzest das Land, darin du ein Fremdling bist, das Gott Abraham gegeben hat. 
Also fertigte Isaak den Jakob ab, daß er nach Mesopotamien zog zu Laban, Bethuels Sohn, in Syrien, dem Bruder Rebekkas, seiner und Esaus Mutter. 
Als nun Esau sah, daß Isaak Jakob gesegnet hatte und abgefertigt nach Mesopotamien, daß er daselbst ein Weib nähme, und daß er, indem er ihn segnete, ihm gebot und sprach: Du sollst nicht ein Weib nehmen von den Töchtern Kanaans, 
und daß Jakob seinem Vater und seiner Mutter gehorchte und nach Mesopotamien zog, 
sah auch, daß Isaak, sein Vater, nicht gerne sah die Töchter Kanaans: 
ging er hin zu Ismael und nahm zu den Weibern, die er zuvor hatte, Mahalath, die Tochter Ismaels, des Sohnes Abrahams, die Schwester Nebajoths, zum Weibe. 
Aber Jakob zog aus von Beer-Seba und reiste gen Haran 
und kam an einen Ort, da blieb er über Nacht; denn die Sonne war untergegangen. Und er nahm einen Stein des Orts und legte ihn zu seinen Häupten und legte sich an dem Ort schlafen. 
Und ihm träumte; und siehe, eine Leiter stand auf der Erde, die rührte mit der Spitze an den Himmel, und siehe, die Engel Gottes stiegen daran auf und nieder; 
und der HERR stand obendarauf und sprach: Ich bin der HERR, Abrahams, deines Vaters, Gott und Isaaks Gott; das Land darauf du liegst, will ich dir und deinem Samen geben. 
Und dein Same soll werden wie der Staub auf Erden, und du sollst ausgebreitet werden gegen Abend, Morgen, Mitternacht und Mittag; und durch dich und deinen Samen sollen alle Geschlechter auf Erden gesegnet werden. 
Und siehe, ich bin mit dir und will dich behüten, wo du hin ziehst, und will dich wieder herbringen in dies Land. Denn ich will dich nicht lassen, bis daß ich tue alles, was ich dir geredet habe. 
Da nun Jakob von seinem Schlaf aufwachte, sprach er: Gewiß ist der HERR an diesem Ort, und ich wußte es nicht; 
und fürchtete sich und sprach: Wie heilig ist diese Stätte! Hier ist nichts anderes als Gottes Haus, und hier ist die Pforte des Himmels. 
Und Jakob stand des Morgens früh auf und nahm den Stein, den er zu seinen Häupten gelegt hatte, und richtete ihn auf zu einem Mal und goß Öl obendarauf 
und hieß die Stätte Beth-El; zuvor aber hieß die Stadt Lus. 
Und Jakob tat ein Gelübde und sprach: So Gott wird mit mir sein und mich behüten auf dem Wege, den ich reise, und mir Brot zu essen geben und Kleider anzuziehen 
und mich in Frieden wieder heim zu meinem Vater bringen, so soll der HERR mein Gott sein; 
und dieser Stein, den ich aufgerichtet habe zu einem Mal, soll ein Gotteshaus werden; und von allem, was du mir gibst, will ich dir den Zehnten geben. 
