﻿1 SAMUEL.
5.
Die Philister aber nahmen die Lade Gottes und brachten sie von Eben-Ezer gen Asdod 
‘06430’ in das Haus Dagons und stellten sie neben Dagon. 
Und da die von Asdod des andern Morgens früh aufstanden, fanden sie Dagon auf seinem Antlitz liegen auf der Erde vor der Lade des HERRN. Aber sie nahmen den Dagon und setzten ihn wieder an seinen Ort. 
Da sie aber des andern Morgens früh aufstanden, fanden sie Dagon abermals auf seinem Antlitz liegen auf der Erde vor der Lade des HERRN, aber sein Haupt und seine beiden Hände waren abgehauen auf der Schwelle, daß der Rumpf allein dalag. 
Darum treten die Priester Dagons und alle, die in Dagons Haus gehen, nicht auf die Schwelle Dagons zu Asdod bis auf diesen Tag. 
Aber die Hand des HERRN war schwer über die von Asdod und verderbte sie und schlug sie mit bösen Beulen, Asdod und sein Gebiet. 
Da aber die Leute zu Asdod sahen, daß es so zuging, sprachen sie: Laßt die Lade des Gottes Israels nicht bei uns bleiben; denn seine Hand ist zu hart über uns und unserm Gott Dagon. 
Und sie sandten hin und versammelten alle Fürsten der Philister zu sich und sprachen: Was sollen wir mit der Lade des Gottes Israels machen? Da antworteten sie: Laßt die Lade des Gottes Israels nach Gath tragen. Und sie trugen die Lade des Gottes Israels dahin. 
‘01961’ Da sie aber dieselbe dahin getragen hatten, ward durch die Hand des HERRN in der Stadt ein sehr großer Schrecken, und er schlug die Leute in der Stadt, beide, klein und groß, also daß an ihnen Beulen ausbrachen. 
Da sandten sie die Lade des HERRN gen Ekron. Da aber die Lade Gottes gen Ekron kam, schrieen die von Ekron: Sie haben die Lade Gottes hergetragen zu mir, daß sie mich töte und mein Volk. 
Da sandten sie hin und versammelten alle Fürsten der Philister und sprachen: Sendet die Lade des Gottes Israels wieder an ihren Ort, daß sie mich und mein Volk nicht töte. Denn die Hand Gottes machte einen sehr großen Schrecken mit Würgen in der ganzen Stadt. 
Und welche Leute nicht starben, die wurden geschlagen mit Beulen, daß das Geschrei der Stadt auf gen Himmel ging. 
