﻿JOB.
37.
Des entsetzt sich mein Herz und bebt. 
O höret doch, wie der Donner zürnt, und was für Gespräch von seinem Munde ausgeht! 
Er läßt ihn hinfahren unter allen Himmeln, und sein Blitz scheint auf die Enden der Erde. 
Ihm nach brüllt der Donner, und er donnert mit seinem großen Schall; und wenn sein Donner gehört wird, kann man's nicht aufhalten. 
Gott donnert mit seinem Donner wunderbar und tut große Dinge und wird doch nicht erkannt. 
Er spricht zum Schnee, so ist er bald auf Erden, und zum Platzregen, so ist der Platzregen da mit Macht. 
Aller Menschen Hand hält er verschlossen, daß die Leute lernen, was er tun kann. 
Das wilde Tier geht in seine Höhle und bleibt an seinem Ort. 
Von Mittag her kommt Wetter und von Mitternacht Kälte. 
Vom Odem Gottes kommt Frost, und große Wasser ziehen sich eng zusammen. 
Die Wolken beschwert er mit Wasser, und durch das Gewölk bricht sein Licht. 
Er kehrt die Wolken, wo er hin will, daß sie schaffen alles, was er ihnen gebeut, auf dem Erdboden: 
es sei zur Züchtigung über ein Land oder zur Gnade, läßt er sie kommen. 
Da merke auf, Hiob, stehe und vernimm die Wunder Gottes! 
Weißt du wie Gott solches über sie bringt und wie er das Licht aus seinen Wolken läßt hervorbrechen? 
Weißt du wie sich die Wolken ausstreuen, die Wunder des, der vollkommen ist an Wissen? 
Du, des Kleider warm sind, wenn das Land still ist vom Mittagswinde, 
ja, du wirst mit ihm den Himmel ausbreiten, der fest ist wie ein gegossener Spiegel. 
Zeige uns, was wir ihm sagen sollen; denn wir können nichts vorbringen vor Finsternis. 
Wer wird ihm erzählen, daß ich wolle reden? So jemand redet, der wird verschlungen. 
Jetzt sieht man das Licht nicht, das am Himmel hell leuchtet; wenn aber der Wind weht, so wird's klar. 
Von Mitternacht kommt Gold; um Gott her ist schrecklicher Glanz. 
Den Allmächtigen aber können wir nicht finden, der so groß ist von Kraft; das Recht und eine gute Sache beugt er nicht. 
Darum müssen ihn fürchten die Leute; und er sieht keinen an, wie weise sie sind. 
