﻿2 MOSE.
15.
Da sang Mose und die Kinder Israel dies Lied dem HERRN und sprachen: Ich will dem HERRN singen, denn er hat eine herrliche Tat getan; Roß und Mann hat er ins Meer gestürzt. 
Der HERR ist meine Stärke und mein Lobgesang und ist mein Heil. Das ist mein Gott, ich will ihn preisen; er ist meines Vaters Gott, ich will ihn erheben. 
Der HERR ist der rechte Kriegsmann; HERR ist sein Name. 
Die Wagen Pharaos und seine Macht warf er ins Meer; seine auserwählten Hauptleute versanken im Schilfmeer. 
Die Tiefe hat sie bedeckt; sie fielen zu Grund wie die Steine. 
HERR, deine rechte Hand tut große Wunder; HERR, deine rechte Hand hat die Feinde zerschlagen. 
Und mit deiner großen Herrlichkeit hast du deine Widersacher gestürzt; denn da du deinen Grimm ausließest, verzehrte er sie wie Stoppeln. 
Durch dein Blasen taten sich die Wasser empor, und die Fluten standen in Haufen; die Tiefe wallte voneinander mitten im Meer. 
Der Feind gedachte: Ich will nachjagen und erhaschen und den Raub austeilen und meinen Mut an ihnen kühlen; ich will mein Schwert ausziehen, und meine Hand soll sie verderben. 
Da ließest du deinen Wind blasen und das Meer bedeckte sie, und sie sanken unter wie Blei im mächtigen Wasser. 
HERR, wer ist dir gleich unter den Göttern? Wer ist dir gleich, der so mächtig, heilig, schrecklich, löblich und wundertätig sei? 
Da du deine rechte Hand ausrecktest, verschlang sie die Erde. 
Du hast geleitet durch deine Barmherzigkeit dein Volk, das du erlöst hast, und du hast sie geführt durch deine Stärke zu deiner heiligen Wohnung. 
Da das die Völker hörten, erbebten sie; Angst kam die Philister an; 
da erschraken die Fürsten Edoms; Zittern kam die Gewaltigen Moabs an; alle Einwohner Kanaans wurden feig. 
Es fällt auf sie Erschrecken und Furcht durch deinen großen Arm, daß sie erstarren wie die Steine, bis dein Volk, HERR, hindurchkomme, das du erworben hast. 
Du bringst sie hinein und pflanzest sie auf dem Berge deines Erbteils, den du, HERR, dir zur Wohnung gemacht hast, zu deinem Heiligtum, Herr, das deine Hand bereitet hat. 
Der HERR wird König sein immer und ewig. 
Denn Pharao zog hinein ins Meer mit Rossen und Wagen und Reitern; und der HERR ließ das Meer wieder über sie fallen. Aber die Kinder Israel gingen trocken mitten durchs Meer. 
Und Mirjam, die Prophetin, Aarons Schwester, nahm eine Pauke in ihre Hand, und alle Weiber folgten ihr nach hinaus mit Pauken im Reigen. 
Und Mirjam sang ihnen vor: Laßt uns dem HERRN singen, denn er hat eine herrliche Tat getan; Roß und Mann hat er ins Meer gestürzt. 
Mose ließ die Kinder Israel ziehen vom Schilfmeer hinaus zur Wüste Sur. Und sie wanderten drei Tage in der Wüste, daß sie kein Wasser fanden. 
Da kamen sie gen Mara; aber sie konnten das Wasser nicht trinken, denn es war sehr bitter. Daher hieß man den Ort Mara. 
Da murrte das Volk wider Mose und sprach: Was sollen wir trinken? 
Er schrie zu dem HERRN, und der HERR wies ihm einen Baum; den tat er ins Wasser, da ward es süß. Daselbst stellte er ihnen ein Gesetz und ein Recht und versuchte sie 
und sprach: Wirst du der Stimme des HERRN, deines Gottes, gehorchen und tun, was recht ist vor ihm, und zu Ohren fassen seine Gebote und halten alle seine Gesetze, so will ich der Krankheiten keine auf dich legen, die ich auf Ägypten gelegt habe; denn ich bin der HERR, dein Arzt. 
Und sie kamen gen Elim, da waren zwölf Wasserbrunnen und siebzig Palmbäume, und sie lagerten sich daselbst ans Wasser. 
