﻿JOSUA.
4.
Da nun das Volk ganz über den Jordan gegangen war, sprach der HERR zu Josua: 
Nehmt euch zwölf Männer, aus jeglichem Stamm einen, 
und gebietet ihnen und sprecht: Hebt auf aus dem Jordan zwölf Steine von dem Ort, da die Füße der Priester stillgestanden sind, und bringt sie mit euch hinüber, daß ihr sie in der Herberge laßt, da ihr diese Nacht herbergen werdet. 
Da rief Josua die zwölf Männer, die er verordnet hatte aus den Kindern Israel, aus jeglichem Stamm einen, 
und sprach zu ihnen: Geht hinüber vor die Lade des HERRN, eures Gottes, mitten in den Jordan und hebe ein jeglicher einen Stein auf seine Achsel, nach der Zahl der Stämme der Kinder Israel, 
daß sie ein Zeichen seien unter euch. Wenn eure Kinder hernach ihre Väter fragen werden und sprechen: Was tun diese Steine da? 
so sollt ihr ihnen sagen: Weil das Wasser des Jordans abgerissen ist vor der Lade des Bundes des HERRN, da sie durch den Jordan ging, sollen diese Steine den Kindern Israels ein ewiges Gedächtnis sein. 
Da taten die Kinder Israel, wie ihnen Josua geboten hatte, und trugen zwölf Steine mitten aus dem Jordan, wie der HERR zu Josua gesagt hatte, nach der Zahl der Stämme der Kinder Israel, und brachten sie mit sich hinüber in die Herberge und ließen sie daselbst. 
Und Josua richtete zwölf Steine auf mitten im Jordan, da die Füße der Priester gestanden waren, die die Lade des Bundes trugen; die sind noch daselbst bis auf diesen Tag. 
Denn die Priester, die die Lade trugen, standen mitten im Jordan, bis daß alles ausgerichtet ward, was der HERR dem Josua geboten hatte. Und das Volk eilte und ging hinüber. 
Da nun das Volk ganz hinübergegangen war, da ging die Lade des HERRN auch hinüber und die Priester vor dem Volk her. 
Und die Rubeniter und Gaditer und der halbe Stamm Manasse gingen gerüstet vor den Kindern Israel her, wie Mose zu ihnen geredet hatte. 
Bei vierzigtausend Gerüstete zum Heer gingen vor dem HERRN zum Streit auf das Gefilde Jerichos. 
An dem Tage machte der HERR den Josua groß vor dem ganzen Israel; und sie fürchteten ihn, wie sie Mose fürchteten, sein Leben lang. 
Und der HERR sprach zu Josua: 
Gebiete den Priestern, die die Lade des Zeugnisses tragen, daß sie aus dem Jordan heraufsteigen. 
Also gebot Josua den Priestern und sprach: Steigt herauf aus dem Jordan! 
Und da die Priester, die die Lade des HERRN trugen, aus dem Jordan heraufstiegen und mit ihren Fußsohlen aufs Trockene traten, kam das Wasser des Jordans wieder an seine Stätte und floß wie zuvor an allen seinen Ufern. 
Es war aber der zehnte Tag des ersten Monats, da das Volk aus dem Jordan heraufstieg; und lagerten sich in Gilgal, gegen Morgen vor der Stadt Jericho. 
Und die zwölf Steine, die sie aus dem Jordan genommen hatten, richtete Josua auf zu Gilgal 
und sprach zu den Kinder Israel: Wenn eure Kinder hernach ihre Väter fragen werden und sagen: Was sollen diese Steine? 
So sollt ihr's ihnen kundtun und sagen: Israel ging trocken durch den Jordan, 
da der HERR, euer Gott, das Wasser des Jordans austrocknete vor euch, bis ihr hinüberginget, gleichwie der HERR, euer Gott, tat in dem Schilfmeer, das er vor uns austrocknete, bis wir hindurchgingen, 
auf daß alle Völker auf Erden die Hand des HERRN erkennen, wie mächtig sie ist, daß ihr den HERRN, euren Gott, fürchtet allezeit. 
