﻿RICHTER.
20.
Da zogen die Kinder Israel aus und versammelten sich zuhauf wie ein Mann, von Dan bis gen Beer-Seba und vom Lande Gilead zu dem HERRN gen Mizpa; 
und traten zuhauf die Obersten des ganzen Volks aller Stämme Israels in der Gemeinde Gottes, vierhundertausend Mann zu Fuß, die das Schwert auszogen. 
Aber die Kinder Benjamin hörten, daß die Kinder Israel hinauf gen Mizpa gezogen waren. Und die Kinder Israel sprachen: Sagt, wie ist das Übel zugegangen? 
Da antwortete der Levit, des Weibes Mann, die erwürgt war, und sprach: Ich kam gen Gibea in Benjamin mit meinem Kebsweibe, über Nacht dazubleiben. 
Da machten sich wider mich auf die Bürger zu Gibea und umgaben mich im Hause des Nachts und gedachten, mich zu erwürgen; und haben mein Kebsweib geschändet, daß sie gestorben ist. 
Da faßte ich mein Kebsweib und zerstückte es und sandte es in alle Felder des Erbes Israels; denn sie haben einen Mutwillen und eine Torheit getan in Israel. 
Siehe, da seid ihr Kinder Israel alle; schafft euch Rat und tut hierzu! 
Da machte sich alles Volk auf wie ein Mann und sprach: Es soll niemand in seine Hütte gehen noch in sein Haus kehren; 
sondern das wollen wir jetzt tun wider Gibea: 
laßt uns losen und nehmen zehn Mann von hundert, und hundert von tausend, und tausend von zehntausend aus allen Stämmen Israels, daß sie Speise nehmen für das Volk, daß es komme und tue mit Gibea-Benjamin nach all seiner Torheit, die es in Israel getan hat. 
Also versammelten sich zu der Stadt alle Männer Israels, wie ein Mann verbunden. 
Und die Stämme Israels sandten Männer zu allen Geschlechtern Benjamins und ließen ihnen sagen: Was ist das für eine Bosheit, die bei euch geschehen ist? 
So gebt nun her die Männer, die bösen Buben zu Gibea, daß wir sie töten und das Übel aus Israel tun! Aber die Kinder Benjamin wollten nicht gehorchen der Stimme ihrer Brüder, der Kinder Israel; 
sondern versammelten sich aus den Städten gen Gibea, auszuziehen in den Streit wider die Kinder Israel. 
Und wurden des Tages gezählt der Kinder Benjamin aus den Städten sechsundzwanzigtausend Mann, die das Schwert auszogen, ohne die Bürger zu Gibea, deren wurden siebenhundert gezählt, auserlesene Männer. 
Und unter allem diesem Volk waren siebenhundert Mann auserlesen, die links waren und konnten mit der Schleuder ein Haar treffen, daß sie nicht fehlten. 
Aber derer von Israel (ohne die von Benjamin) wurden gezählt vierhunderttausend Mann, die das Schwert führten, und alle streitbare Männer. 
Die machten sich auf und zogen hinauf gen Beth-el und fragten Gott und sprachen: Wer soll vor uns hinaufziehen, den Streit anzufangen mit den Kindern Benjamin? Der HERR sprach: Juda soll anfangen. 
Also machten sich die Kinder Israel des Morgens auf und lagerten sich vor Gibea. 
Und ein jeder Mann von Israel ging heraus, zu streiten mit Benjamin, und schickten sich, zu streiten wider Gibea. 
Da fielen die Kinder Benjamin heraus aus Gibea und schlugen des Tages unter Israel zweiundzwanzigtausend zu Boden. 
Aber das Volk der Männer von Israel ermannte sich und stellte sich auf, noch weiter zu streiten am selben Ort, da sie sich des vorigen Tages gestellt hatten. 
Und die Kinder Israel zogen hinauf und weinten vor dem HERRN bis an den Abend und fragten den HERRN und sprachen: Sollen wir wieder nahen, zu streiten mit den Kindern Benjamin, unsern Brüdern? Der HERR sprach: Zieht hinauf zu ihnen! 
Und da die Kinder Israel sich machten an die Kinder Benjamin des andern Tages, 
fielen die Benjaminiter heraus aus Gibea ihnen entgegen desselben Tages und schlugen von den Kindern Israel noch achtzehntausend zu Boden, die alle das Schwert führten. 
Da zogen alle Kinder Israel hinauf und alles Volk und kamen gen Beth-El und weinten und blieben daselbst vor dem HERRN und fasteten den Tag bis zum Abend und opferten Brandopfer und Dankopfer vor dem HERRN. 
Und die Kinder Israel fragten den HERRN (es war aber daselbst die Lade des Bundes Gottes zu der Zeit, 
und Pinehas, der Sohn Eleasars, Aarons Sohns, stand vor ihm zu der Zeit) und sprachen: Sollen wir weiter ausziehen, zu streiten mit den Kindern Benjamin, unsern Brüdern, oder sollen wir ablassen? Der HERR sprach: Zieht hinauf; morgen will ich sie in eure Hände geben. 
Und die Kinder Israel stellten einen Hinterhalt auf Gibea umher. 
Und zogen also die Kinder Israel hinauf des dritten Tages gegen die Kinder Benjamin und stellten sich wider Gibea wie zuvor zweimal. 
Da fuhren die Kinder Benjamin heraus, dem Volk entgegen, und wurden losgerissen von der Stadt und fingen an zu schlagen und zu verwunden etliche vom Volk, wie zuvor zweimal, im Felde auf zwei Straßen, deren eine gen Beth-El, die andere gen Gibea geht, bei dreißig Mann in Israel. 
Da gedachten die Kinder Benjamin: Sie sind geschlagen vor uns wie vorhin. Aber die Kinder Israel sprachen: Laßt uns fliehen, daß wir sie von der Stadt reißen auf die Straßen! 
Da machten sich auf alle Männer von Israel von ihrem Ort und stellten sich zu Baal-Thamar. Und der Hinterhalt Israels brach hervor an seinem Ort, von der Höhle Geba, 
und kamen gen Gibea zehntausend Mann, auserlesen aus ganz Israel, daß der Streit hart ward; sie aber wußten nicht, daß sie das Unglück treffen würde. 
Also schlug der HERR den Benjamin vor den Kindern Israel, daß die Kinder Israel auf den Tag verderbten fünfundzwanzigtausend und hundert Mann in Benjamin, die alle das Schwert führten. 
Denn da die Kinder Benjamin sahen, daß sie geschlagen waren, gaben ihnen die Männer Israels Raum; denn sie verließen sich auf den Hinterhalt, den sie bei Gibea aufgestellt hatten. 
Und der Hinterhalt eilte auch und brach hervor auf Gibea zu und zog hinan und schlug die ganze Stadt mit der Schärfe des Schwerts. 
Sie hatten aber abgeredet miteinander, die Männer von Israel und der Hinterhalt, mit dem Schwert über sie zu fallen, wenn der Rauch aus der Stadt sich erhöbe. 
Da nun die Männer von Israel sich wandten im Streit und Benjamin anfing zu schlagen und verwundeten in Israel bei dreißig Mann und gedachten: Sie sind vor uns geschlagen wie im vorigen Streit, 
da fing an sich zu erheben von der Stadt ein Rauch stracks über sich. Und Benjamin wandte sich hinter sich, und siehe, da ging die Stadt ganz auf gen Himmel. 
Und die Männer von Israel wandten sich auch um. Da erschraken die Männer Benjamins; denn sie sahen, daß sie das Unglück treffen wollte. 
Und wandten sich von den Männern Israels auf den Weg zur Wüste; aber der Streit folgte ihnen nach, und die von den Städten hineingekommen waren, die verderbten sie drinnen. 
Und sie umringten Benjamin und jagten ihn bis gen Menuha und zertraten sie bis vor Gibea gegen der Sonne Aufgang. 
Und es fielen von Benjamin achtzehntausend Mann, die alle streitbare Männer waren. 
Da wandten sie sich und flohen zu der Wüste, an den Fels Rimmon; aber auf derselben Straße schlugen sie fünftausend Mann und folgten ihnen hintennach bis gen Gideom und schlugen ihrer zweitausend. 
Und also fielen des Tages von Benjamin fünfundzwanzigtausend Mann, die das Schwert führten und alle streitbare Männer waren. 
Nur sechshundert Mann wandten sich und flohen zur Wüste, zum Fels Rimmon, und blieben im Fels Rimmon, vier Monate. 
Und die Männer Israels kamen wieder zu den Kindern Benjamin und schlugen mit der Schärfe des Schwerts die in der Stadt, Leute und Vieh und alles, was man fand; und alle Städte, die man fand, verbrannte man mit Feuer. 
