﻿2 SAMUEL.
17.
Und Ahithophel sprach zu Absalom: Ich will zwölftausend Mann auslesen und mich aufmachen und David nachjagen bei der Nacht 
und will ihn überfallen, weil er matt und laß ist. Wenn ich ihn dann erschrecke, daß alles Volk, das bei ihm ist, flieht, will ich den König allein schlagen 
und alles Volk wieder zu dir bringen. Wenn dann jedermann zu dir gebracht ist, wie du begehrst, so bleibt alles Volk mit Frieden. 
Das deuchte Absalom gut und alle Ältesten in Israel. 
Aber Absalom sprach: Laßt doch Husai, den Arachiten, auch rufen und hören, was er dazu sagt. 
Und da Husai hinein zu Absalom kam, sprach Absalom zu ihm: Solches hat Ahithophel geredet; sage du, sollen wir's tun oder nicht? 
Da sprach Husai zu Absalom: Es ist nicht ein guter Rat, den Ahithophel auf diesmal gegeben hat. 
Und Husai sprach weiter: Du kennst deinen Vater wohl und seine Leute, daß sie stark sind und zornigen Gemüts wie ein Bär auf dem Felde, dem die Jungen geraubt sind; dazu ist dein Vater ein Kriegsmann und wird sich nicht säumen mit dem Volk. 
Siehe, er hat sich jetzt vielleicht verkrochen irgend in einer Grube oder sonst an einen Ort. Wenn's dann geschähe, daß es das erstemal übel geriete und käme ein Geschrei und spräche: Es ist das Volk, welches Absalom nachfolgt, geschlagen worden, 
so würde jedermann verzagt werden, der auch sonst ein Krieger ist und ein Herz hat wie ein Löwe. Denn es weiß ganz Israel, daß dein Vater stark ist und Krieger, die bei ihm sind. 
Aber das rate ich, daß du zu dir versammlest ganz Israel von Dan an bis gen Beer-Seba, so viel als der Sand am Meer, und deine Person ziehe unter ihnen. 
So wollen wir ihn überfallen, an welchem Ort wir ihn finden, und wollen über ihn kommen, wie der Tau auf die Erde fällt, daß wir von ihm und allen seinen Männern nicht einen übriglassen. 
Wird er sich aber in eine Stadt versammeln, so soll das ganze Israel Stricke an die Stadt werfen und sie in den Bach reißen, daß man nicht ein Kieselein da finde. 
Da sprach Absalom und jedermann in Israel: Der Rat Husais, des Arachiten, ist besser denn Ahithophels Rat. Aber der HERR schickte es also, daß der gute Rat Ahithophels verhindert wurde, auf daß der HERR Unheil über Absalom brächte. 
Und Husai sprach zu Zadok und Abjathar, den Priestern: So und so hat Ahithophel Absalom und den Ältesten in Israel geraten; ich aber habe so und so geraten. 
So sendet nun eilend hin und lasset David ansagen und sprecht: Bleibe nicht auf dem blachen Felde der Wüste, sondern mache dich hinüber, daß der König nicht verschlungen werde und alles Volk, das bei ihm ist. 
Jonathan aber und Ahimaaz standen bei dem Brunnen Rogel, und eine Magd ging hin und sagte es ihnen an. Sie aber gingen hin und sagten es dem König David an; denn sie durften sich nicht sehen lassen, daß sie in die Stadt kämen. 
Es sah sie aber ein Knabe und sagte es Absalom an. Aber die beiden gingen eilend hin und kamen in eines Mannes Haus zu Bahurim; der hatte einen Brunnen in seinem Hofe. Dahinein stiegen sie, 
und das Weib nahm und breitete eine Decke über des Brunnens Loch und breitete Grütze darüber, daß man es nicht merkte. 
Da nun die Knechte Absaloms zum Weibe ins Haus kamen, sprachen sie: Wo ist Ahimaaz und Jonathan? Das Weib sprach zu ihnen: Sie gingen über das Wässerlein. Und da sie suchten, und nicht fanden, gingen sie wieder gen Jerusalem. 
Und da sie weg waren, stiegen jene aus dem Brunnen und gingen hin und sagten's David, dem König, an und sprachen zu David: Macht euch auf und geht eilend über das Wasser; denn so und so hat Ahithophel wider euch Rat gegeben. 
Da machte sich David auf und alles Volk, das bei ihm war, und gingen über den Jordan, bis es lichter Morgen ward, und fehlte nicht an einem, der nicht über den Jordan gegangen wäre. 
Als aber Ahithophel sah, daß sein Rat nicht ausgeführt ward, sattelte er seinen Esel, machte sich auf und zog heim in seine Stadt und beschickte sein Haus und erhängte sich und starb und ward begraben in seines Vaters Grab. 
Und David kam gen Mahanaim. Und Absalom zog über den Jordan und alle Männer Israels mit ihm. 
Und Absalom hatte Amasa an Joabs Statt gesetzt über das Heer. Es war aber Amasa eines Mannes Sohn, der hieß Jethra, ein Israeliter, welcher einging zu Abigail, der Tochter des Nahas, der Schwester der Zeruja, Joabs Mutter. 
Israel aber und Absalom lagerten sich in Gilead. 
‘01961’ Da David gen Mahanaim gekommen war, da brachten Sobi, der Sohn Nahas von Rabba der Kinder Ammon, und Machir, der Sohn Ammiels von Lo-Dabar, und Barsillai, ein Gileaditer von Roglim, 
Bettwerk, Becken, irdene Gefäße, Weizen, Gerste, Mehl, geröstete Körner, Bohnen, Linsen, Grütze, 
Honig, Butter, Schafe und Rinderkäse zu David und zu dem Volk, das bei ihm war, zu essen. Denn sie gedachten: Das Volk wird hungrig, müde und durstig sein in der Wüste. 
