﻿1 CHRONIK.
10.
Die Philister stritten wider Israel. Und die von Israel flohen vor den Philistern und fielen erschlagen auf dem Gebirge Gilboa. 
Aber die Philister hingen sich an Saul und seine Söhne hinter ihnen her und erschlugen Jonathan, Abinadab und Malchisua, die Söhne Sauls. 
Und des Streit ward hart wider Saul; und die Bogenschützen kamen an ihn, daß er von den Schützen verwundet ward. 
Da sprach Saul zu seinem Waffenträger: Zieh dein Schwert aus und erstich mich damit, daß diese Unbeschnittenen nicht kommen und schändlich mit mir umgehen! Aber sein Waffenträger wollte nicht; denn er fürchtete sich sehr. Da nahm Saul sein Schwert und fiel hinein. 
Da aber sein Waffenträger sah, daß er tot war, fiel er auch ins Schwert und starb. 
Also starb Saul und seine drei Söhne und sein ganzes Haus zugleich. 
Da aber die Männer Israels, die im Grunde wohnten, sahen, daß sie geflohen waren und daß Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen, und die Philister kamen und wohnten darin. 
‘01961’ Des andern Morgens kamen die Philister, die Erschlagenen auszuziehen, und fanden Saul und seine Söhne liegen auf dem Gebirge Gilboa 
und zogen ihn aus und hoben auf sein Haupt und seine Waffen und sandten's ins Land der Philister umher und ließen's verkündigen vor ihren Götzen und dem Volk 
und legten seine Waffen ins Haus ihres Gottes, und seinen Schädel hefteten sie ans Haus Dagons. 
Da aber alle die zu Jabes in Gilead hörten alles, was die Philister Saul getan hatten, 
machten sie sich auf, alle streitbaren Männer, und nahmen die Leichname Sauls und seiner Söhne und brachten sie gen Jabes und begruben ihre Gebeine unter der Eiche zu Jabes und fasteten sieben Tage. 
Also starb Saul an seiner Missetat, die er wider den HERRN getan hatte an dem Wort des HERRN, das er nicht hielt; auch daß er die Wahrsagerin fragte 
und fragte den HERRN nicht, darum tötete er ihn und wandte das Reich zu David, dem Sohn Isais. 
