﻿JOB.
28.
Es hat das Silber seine Gänge, und das Gold, das man läutert seinen Ort. 
Eisen bringt man aus der Erde, und aus den Steinen schmelzt man Erz. 
Man macht der Finsternis ein Ende und findet zuletzt das Gestein tief verborgen. 
Man bricht einen Schacht von da aus, wo man wohnt; darin hangen und schweben sie als die Vergessenen, da kein Fuß hin tritt, fern von den Menschen. 
Man zerwühlt unten die Erde wie mit Feuer, darauf doch oben die Speise wächst. 
Man findet Saphir an etlichen Orten, und Erdenklöße, da Gold ist. 
Den Steig kein Adler erkannt hat und kein Geiersauge gesehen; 
es hat das stolze Wild nicht darauf getreten und ist kein Löwe darauf gegangen. 
Auch legt man die Hand an die Felsen und gräbt die Berge um. 
Man reißt Bäche aus den Felsen; und alles, was köstlich ist, sieht das Auge. 
Man wehrt dem Strome des Wassers und bringt, das darinnen verborgen ist, ans Licht. 
Wo will man aber die Weisheit finden? und wo ist die Stätte des Verstandes? 
Niemand weiß, wo sie liegt, und sie wird nicht gefunden im Lande der Lebendigen. 
Die Tiefe spricht: “Sie ist in mir nicht”; und das Meer spricht: “Sie ist nicht bei mir”. 
Man kann nicht Gold um sie geben noch Silber darwägen, sie zu bezahlen. 
Es gilt ihr nicht gleich ophirisch Gold oder köstlicher Onyx und Saphir. 
Gold und Glas kann man ihr nicht vergleichen noch um sie golden Kleinod wechseln. 
Korallen und Kristall achtet man gegen sie nicht. Die Weisheit ist höher zu wägen denn Perlen. 
Topaz aus dem Mohrenland wird ihr nicht gleich geschätzt, und das reinste Gold gilt ihr nicht gleich. 
Woher kommt denn die Weisheit? und wo ist die Stätte des Verstandes? 
Sie ist verhohlen vor den Augen aller Lebendigen, auch den Vögeln unter dem Himmel. 
Der Abgrund und der Tod sprechen: “Wir haben mit unsern Ohren ihr Gerücht gehört.” 
Gott weiß den Weg dazu und kennt ihre Stätte. 
Denn er sieht die Enden der Erde und schaut alles, was unter dem Himmel ist. 
Da er dem Winde sein Gewicht machte und setzte dem Wasser sein gewisses Maß; 
da er dem Regen ein Ziel machte und dem Blitz und Donner den Weg: 
da sah er sie und verkündigte sie, bereitete sie und ergründete sie 
und sprach zu den Menschen: Siehe, die Furcht des Herrn, das ist Weisheit; und meiden das Böse, das ist Verstand. 
