﻿1 SAMUEL.
13.
Saul war ein Jahr König gewesen; und da er zwei Jahre über Israel regiert hatte, 
erwählte er sich dreitausend Mann aus Israel. Zweitausend waren mit Saul zu Michmas und auf dem Gebirge zu Beth-El und eintausend mit Jonathan zu Gibea-Benjamin; das andere Volk aber ließ er gehen, einen jeglichen in seine Hütte. 
Jonathan aber schlug die Schildwacht der Philister, die zu Gibea war. Das kam vor die Philister. Und Saul ließ die Posaune blasen im ganzen Land und sagen: Das laßt die Hebräer hören! 
Und ganz Israel hörte sagen: Saul hat der Philister Schildwacht geschlagen, und Israel ist stinkend geworden vor den Philistern. Und alles Volk wurde zuhauf gerufen Saul nach gen Gilgal. 
Da versammelten sich die Philister, zu streiten mit Israel, dreißigtausend Wagen, sechstausend Reiter und sonst Volk, so viel wie Sand am Rand des Meers, und zogen herauf und lagerten sich zu Michmas, gegen Morgen vor Beth-Aven. 
Da das sahen die Männer Israels, daß sie in Nöten waren (denn dem Volk war bange), verkrochen sie sich in die Höhlen und Klüfte und Felsen und Löcher und Gruben. 
Es gingen aber auch Hebräer über den Jordan ins Land Gad und Gilead. Saul aber war noch zu Gilgal, und alles Volk ward hinter ihm verzagt. 
Da harrte er sieben Tage auf die Zeit, von Samuel bestimmt. Und da Samuel nicht kam gen Gilgal, zerstreute sich das Volk von ihm. 
Da sprach Saul: Bringt mir her Brandopfer und Dankopfer. Und er opferte Brandopfer. 
‘01961’ Als aber das Brandopfer vollendet war, siehe, da kam Samuel. Da ging Saul hinaus ihm entgegen, ihn zu grüßen. 
Samuel aber sprach: Was hast du getan? Saul antwortete: Ich sah, daß das Volk sich von mir zerstreute, und du kamst nicht zu bestimmter Zeit, und die Philister waren versammelt zu Michmas. 
Da sprach ich: Nun werden die Philister zu mir herabkommen gen Gilgal, und ich habe das Angesicht des HERRN nicht erbeten; da wagte ich's und opferte Brandopfer. 
Samuel aber sprach zu Saul: Du hast töricht getan und nicht gehalten des HERRN, deines Gottes, Gebot, das er dir geboten hat; denn er hätte dein Reich bestätigt über Israel für und für. 
Aber nun wird dein Reich nicht bestehen. Der HERR hat sich einen Mann ersucht nach seinem Herzen; dem hat der HERR geboten, Fürst zu sein über sein Volk; denn du hast des HERRN Gebot nicht gehalten. 
Und Samuel machte sich auf und ging von Gilgal gen Gibea-Benjamin. Aber Saul zählte das Volk, das bei ihm war, bei sechshundert Mann. 
Saul aber und sein Sohn Jonathan und das Volk, das bei ihm war, blieben zu Gibea-Benjamin. Die Philister aber hatten sich gelagert zu Michmas. 
Und aus dem Lager der Philister zogen drei Haufen, das Land zu verheeren. Einer wandte sich auf die Straße gen Ophra ins Land Sual; 
der andere wandte sich auf die Straße Beth-Horons; der dritte wandte sich auf die Straße, die da reicht bis an das Tal Zeboim an der Wüste. 
Es ward aber kein Schmied im ganzen Lande Israel gefunden, denn die Philister gedachten, die Hebräer möchten sich Schwert und Spieß machen; 
und ganz Israel mußte hinabziehen zu den Philistern, wenn jemand hatte eine Pflugschar, Haue, Beil oder Sense zu schärfen. 
Und die Schneiden an den Sensen und Hauen und Gabeln und Beilen waren abgearbeitet und die Stachel stumpf geworden. 
Da nun der Streittag kam, ward kein Schwert noch Spieß gefunden in des ganzen Volkes Hand, das mit Saul und Jonathan war; nur Saul und sein Sohn Jonathan hatten Waffen. 
Und eine Wache der Philister zog heraus an den engen Weg von Michmas. 
