﻿2 KOENIGE.
12.
Im siebenten Jahr Jehus ward Joas König, und regierte vierzig Jahre zu Jerusalem. Seine Mutter hieß Zibja von Beer-Seba. 
Und Joas tat, was recht war und dem HERRN wohl gefiel, solange ihn der Priester Jojada lehrte, 
nur, daß sie die Höhen nicht abtaten; denn das Volk opferte und räucherte noch auf den Höhen. 
Und Joas sprach zu den Priestern: Alles Geld, das geheiligt wird, daß es in das Haus des HERRN gebracht werde, das gang und gäbe ist, das Geld, das jedermann gibt in der Schätzung seiner Seele, und alles Geld, das jedermann von freiem Herzen opfert, daß es in des HERRN Haus gebracht werde, 
das laßt die Priester zu sich nehmen, einen jeglichen von seinen Bekannten. Davon sollen sie bessern, was baufällig ist am Hause, wo sie finden, daß es baufällig ist. 
Da aber die Priester bis ins dreiundzwanzigste Jahr des Königs Joas nicht besserten, was baufällig war am Hause, 
rief der König Joas den Priester Jojada samt den Priestern und sprach zu ihnen: Warum bessert ihr nicht, was baufällig ist am Hause? So sollt ihr nun nicht zu euch nehmen das Geld, ein jeglicher von seinen Bekannten, sondern sollt's geben zu dem, das baufällig ist am Hause. 
Und die Priester willigten darein, daß sie nicht vom Volk Geld nähmen und das Baufällige am Hause besserten. 
Da nahm der Priester Jojada eine Lade und bohrte oben ein Loch darein und setzte sie zur rechten Hand neben den Altar, da man in das Haus des HERRN geht. Und die Priester, die an der Schwelle hüteten, taten darein alles Geld, das zu des HERRN Haus gebracht ward. 
Wenn sie dann sahen, daß viel Geld in der Lade war, so kam des Königs Schreiber herauf mit dem Hohenpriester, und banden das Geld zusammen und zählten es, was für des HERRN Haus gefunden ward. 
Und man übergab das Geld bar den Werkmeistern, die da bestellt waren zu dem Hause des HERRN; und sie gaben's heraus den Zimmerleuten und Bauleuten, die da arbeiteten am Hause des HERRN, 
nämlich den Maurern und Steinmetzen und denen, die da Holz und gehauene Stein kaufen sollten, daß das Baufällige am Hause des HERRN gebessert würde, und für alles, was not war, um am Hause zu bessern. 
Doch ließ man nicht machen silberne Schalen, Messer, Becken, Drommeten noch irgend ein goldenes oder silbernes Gerät im Hause des HERRN von solchem Geld, das zu des HERRN Hause gebracht ward; 
sondern man gab's den Arbeitern, daß sie damit das Baufällige am Hause des Herrn besserten. 
Auch brauchten die Männer nicht Rechnung zu tun, denen man das Geld übergab, daß sie es den Arbeitern gäben; sondern sie handelten auf Glauben. 
Aber das Geld von Schuldopfern und Sündopfern ward nicht zum Hause des HERRN gebracht; denn es gehörte den Priestern. 
Zu der Zeit zog Hasael, der König von Syrien, herauf und stritt wider Gath und gewann es. Und da Hasael sein Angesicht stellte, nach Jerusalem hinaufzuziehen, 
nahm Joas, der König Juda's, all das Geheiligte, das seine Väter Josaphat, Joram und Ahasja, die Könige Juda's, geheiligt hatten, und was er geheiligt hatte, dazu alles Gold, das man fand im Schatz in des HERRN Hause und in des Königs Hause, und schickte es Hasael, dem König von Syrien. Da zog er ab von Jerusalem. 
Was aber mehr von Joas zu sagen ist und alles, was er getan hat, das ist geschrieben in der Chronik der Könige Juda's, 
Und seine Knechte empörten sich und machten einen Bund und schlugen ihn im Haus Millo, da man hinabgeht zu Silla. 
Denn Josachar, der Sohn Simeaths, und Josabad, der Sohn Somers, seine Knechte, schlugen ihn tot. Und man begrub ihn mit seinen Vätern in der Stadt Davids. Und Amazja, sein Sohn, ward König an seiner Statt. 
