﻿1 CHRONIK.
4.
Die Kinder Juda's waren: Perez, Hezron, Karmi, Hur und Sobal. 
Reaja aber, der Sohn Sobals, zeugte Jahath. Jahath zeugte Ahumai und Lahad. Das sind die Freundschaften der Zorathiter. 
Und dies ist der Stamm des Vaters Etams: Jesreel, Jisma, Jidbas; und ihre Schwester hieß Hazlelponi; 
und Pnuel, der Vater Gedors, und Eser, der Vater Husas. Das sind die Kinder Hurs, des ersten Sohnes der Ephrata, des Vaters Bethlehems. 
Ashur aber, der Vater Thekoas, hatte zwei Weiber: Helea und Naera. 
Und Naera gebar ihm Ahussam, Hepher, Themni, Ahastari. Das sind die Kinder Naeras. 
Aber die Kinder Heleas waren: Zereth, Jizhar und Ethnan. 
Koz aber zeugte Anub und Hazobeba und die Freundschaft Aharhels, des Sohnes Harums. 
Jaebez aber war herrlicher denn seine Brüder; und seine Mutter hieß ihn Jaebez, denn sie sprach: Ich habe ihn mit Kummer geboren. 
Und Jaebez rief den Gott Israels an und sprach: Ach, daß du mich segnetest und meine Grenze mehrtest und deine Hand mit mir wäre und schafftest mit dem Übel, daß mich's nicht bekümmere! Und Gott ließ kommen, was er bat. 
Kalub aber, der Bruder Suhas, zeugte Mehir; der ist der Vater Esthons. 
Esthon aber zeugte Beth-Rapha, Paseah und Thehinna, den Vater der Stadt Nahas; das sind die Männer von Recha. 
Die Kinder des Kenas waren: Othniel und Seraja. Die Kinder aber Othniels waren: Hathath. 
Und Meonothai zeuget Ophra. Und Seraja zeugte Joab, den Vater des Tals der Zimmerleute; denn sie waren Zimmerleute. 
Die Kinder aber Kalebs, des Sohnes Jephunnes, waren: Iru, Ela und Naam und die Kinder des Ela und Kenas. 
Die Kinder aber Jehallel-Els waren Siph, Sipha, Thirja und Asareel. 
Die Kinder aber Esras waren: Jether, Mered, Epher und Jalon. Und das sind die Kinder Bithjas, der Tochter Pharaos, die der Mered nahm: sie gebar Mirjam, Sammai, Jesbah, den Vater Esthemoas. 
Und sein jüdisches Weib gebar Jered, den Vater Gedors; Heber, den Vater Sochos; Jekuthiel, den Vater Sanoahs. 
Die Kinder des Weibes Hodijas, der Schwester Nahams, waren: der Vater Kegilas, der Garmiter, und Esthemoa, der Maachathiter. 
Die Kinder Simons waren: Amnon und Rinna, Ben-Hanan und Thilon. Die Kinder Jeseis waren: Soheth und Ben-Soheth. 
Die Kinder aber Selas, des Sohnes Juda's, waren: Ger, der Vater Lechas, Laeda, der Vater Maresas, und die Freundschaft der Leinweber von dem Hause Asbeas; 
dazu Jokim und die Männer von Koseba, und Joas und Saraph, die da Herren wurden über Moab, und sie kehrten nach Lahem zurück, wie die alte Rede lautet. 
Sie waren Töpfer und wohnten unter Pflanzungen und Zäunen bei dem König zu seinem Geschäft und blieben daselbst. 
Die Kinder Simeons waren: Nemuel, Jamin, Jarib, Serah, Saul; 
des Sohn war Sallum; des Sohn war Mibsam; des Sohn war Mismas. 
Die Kinder aber Mismas waren: Hammuel; des Sohn war Sakkur; des Sohn war Simei. 
Und Simei hatte sechzehn Söhne und sechs Töchter; aber seine Brüder hatten nicht viel Kinder, und alle ihre Freundschaften mehrten sich nicht so wie die Kinder Juda's. 
Sie wohnten aber zu Beer-Seba, Molada, Hazar-Sual, 
Bilha, Ezem, Tholad, 
Bethuel, Horma, Ziklag, 
Beth-Markaboth, Hasar-Susim, Beth-Birei, Saaraim. Dies waren ihre Städte bis auf den König David, dazu ihre Dörfer. 
Etam, Ain, Rimmon, Thochen, Asan, die fünf Städte, 
und alle Dörfer, die um diese Städte her waren, bis gen Baal; das ist ihre Wohnung, und sie hatten ihr eigenes Geschlechtsregister. 
Und Mesobab, Jamlech, Josa, der Sohn Amazjas, 
Joel, Jehu, der Sohn Josibjas, des Sohnes Serajas, des Sohnes Asiels, 
Eljoenai, Jaekoba, Jesohaja, Asaja, Adiel, Ismeel und Benaja, 
Sisa, der Sohn Sipheis, des Sohnes Allons, des Sohnes Jedajas, des Sohnes Simris, des Sohnes Semajas: 
diese, die mit Namen genannt sind, waren Fürsten in ihren Geschlechtern; und ihre Vaterhäuser breiteten sich aus in die Menge. 
Und sie zogen hin, daß sie gen Gedor kämen, bis gegen Morgen des Tals, daß sie Weide suchten für ihre Schafe, 
und fanden fette und gute Weide und ein Land, weit von Raum, still und ruhig; denn vormals wohnten daselbst die von Ham. 
Und die jetzt mit Namen aufgezeichnet sind, kamen zur Zeit Hiskias, des Königs Juda's, und schlugen jener Hütten und die Meuniter, die daselbst gefunden wurden, und verbannte sie bis auf diesen Tag und wohnten an ihrer Statt; denn es war Weide daselbst für ihre Schafe. 
Auch gingen aus ihnen, aus den Kindern Simeons, fünfhundert Männer zu dem Gebirge Seir mit ihren Obersten: Pelatja, Nearja, Rephaja und Usiel, den Kindern Jeseis, 
und schlugen die übrigen Entronnenen der Amalekiter und wohnten daselbst bis auf diesen Tag. 
