﻿4 MOSE.
9.
Und der HERR redete mit Mose in der Wüste Sinai im zweiten Jahr, nachdem sie aus Ägyptenland gezogen waren, im ersten Monat, und sprach: 
Laß die Kinder Israel Passah halten zu seiner Zeit, 
am vierzehnten Tage dieses Monats gegen Abend; zu seiner Zeit sollen sie es halten nach aller seiner Satzung und seinem Recht. 
Und Mose redete mit den Kindern Israel, daß sie das Passah hielten. 
Und sie hielten Passah am vierzehnten Tage des ersten Monats gegen Abend in der Wüste Sinai; alles, wie der HERR dem Mose geboten hatte, so taten die Kinder Israel. 
Da waren etliche Männer unrein geworden an einem toten Menschen, daß sie nicht konnten Passah halten des Tages. Die traten vor Mose und Aaron desselben Tages 
und sprachen zu ihm: Wir sind unrein geworden an einem toten Menschen; warum sollen wir geringer sein, daß wir unsere Gabe dem HERRN nicht bringen dürfen zu seiner Zeit unter den Kindern Israel? 
Mose sprach zu ihnen: Harret, ich will hören, was euch der HERR gebietet. 
Und der HERR redete mit Mose und sprach: 
Sage den Kinder Israel und sprich: Wenn jemand unrein an einem Toten oder ferne über Feld ist, unter euch oder unter euren Nachkommen, der soll dennoch dem HERRN Passah halten, 
aber im zweiten Monat, am vierzehnten Tage gegen Abend, und soll's neben ungesäuertem Brot und bitteren Kräutern essen, 
und sie sollen nichts davon übriglassen, bis morgen, auch kein Bein daran zerbrechen und sollen's nach aller Weise des Passah halten. 
Wer aber rein und nicht über Feld ist und läßt es anstehen, das Passah zu halten, des Seele soll ausgerottet werden von seinem Volk, darum daß er seine Gabe dem HERRN nicht gebracht hat zu seiner Zeit; er soll seine Sünde tragen. 
Und wenn ein Fremdling bei euch wohnt und auch dem HERRN Passah hält, der soll's halten nach der Satzung und dem Recht des Passah. Diese Satzung soll euch gleich sein, dem Fremden wie des Landes Einheimischen. 
Und des Tages, da die Wohnung aufgerichtet ward, bedeckte sie eine Wolke auf der Hütte des Zeugnisses; und des Abends bis an den Morgen war über der Wohnung eine Gestalt des Feuers. 
Also geschah's immerdar, daß die Wolke sie bedeckte, und des Nachts die Gestalt des Feuers. 
Und so oft sich die Wolke aufhob von der Hütte, so zogen die Kinder Israel; und an welchem Ort die Wolke blieb, da lagerten sich die Kinder Israel. 
Nach dem Wort des HERRN zogen die Kinder Israel, und nach seinem Wort lagerten sie sich. Solange die Wolke auf der Wohnung blieb, so lange lagen sie still. 
Und wenn die Wolke viele Tage verzog auf der Wohnung, so taten die Kinder Israel nach dem Gebot des HERRN und zogen nicht. 
Und wenn's war, daß die Wolke auf der Wohnung nur etliche Tage blieb, so lagerten sie sich nach dem Wort des HERRN und zogen nach dem Wort des HERRN. 
Wenn die Wolke da war von Abend bis an den Morgen und sich dann erhob, so zogen sie; oder wenn sie sich des Tages oder des Nachts erhob, so zogen sie auch. 
Wenn sie aber zwei Tage oder einen Monat oder länger auf der Wohnung blieb, so lagen die Kinder Israel und zogen nicht; und wenn sie sich dann erhob, so zogen sie. 
Denn nach des HERRN Mund lagen sie, und nach des HERRN Mund zogen sie, daß sie täten, wie der HERR gebot, nach des HERRN Wort durch Mose. 
