﻿2 SAMUEL.
19.
(‘019’-‘02’) Und es ward Joab angesagt: Siehe, der König weint und trägt Leid um Absalom. 
(‘019’-‘03’) Und es ward aus dem Sieg des Tages ein Leid unter dem ganzen Volk; denn das Volk hatte gehört des Tages, daß sich der König um seinen Sohn bekümmerte. 
(‘019’-‘04’) Und das Volk stahl sich weg an dem Tage in die Stadt, wie sich ein Volk wegstiehlt, das zu Schanden geworden ist, wenn's im Streit geflohen ist. 
(‘019’-‘05’) Der König aber hatte sein Angesicht verhüllt und schrie laut: Ach, mein Sohn Absalom! Absalom, mein Sohn, mein Sohn! 
(‘019’-‘06’) Joab aber kam zum König ins Haus und sprach: Du hast heute schamrot gemacht alle deine Knechte, die heute deine, deiner Söhne, deiner Töchter, deiner Weiber und deiner Kebsweiber Seele errettet haben, 
(‘019’-‘07’) daß du liebhast, die dich hassen, und haßt, die dich liebhaben. Denn du läßt heute merken, daß dir's nicht gelegen ist an den Hauptleuten und Knechten. Denn ich merke heute wohl: wenn dir nur Absalom lebte und wir heute alle tot wären, das wäre dir recht. 
(‘019’-‘08’) So mache dich nun auf und gehe heraus und rede mit deinen Knechten freundlich. Denn ich schwöre dir bei dem HERRN: Wirst du nicht herausgehen, es wird kein Mann bei dir bleiben diese Nacht über. Das wird dir ärger sein denn alles Übel, das über dich gekommen ist von deiner Jugend auf bis hierher. 
(‘019’-‘09’) Da machte sich der König auf und setzte sich ins Tor. Und man sagte es allem Volk: Siehe, der König sitzt im Tor. Da kam alles Volk vor den König. Aber Israel war geflohen, ein jeglicher in seine Hütte. 
(‘019’-‘010’) Und es zankte sich alles Volk in allen Stämmen Israels und sprachen: Der König hat uns errettet von der Hand unsrer Feinde und erlöste uns von der Philister Hand und hat müssen aus dem Lande fliehen vor Absalom. 
(‘019’-‘011’) So ist Absalom, den wir über uns gesalbt hatten, gestorben im Streit. Warum seid ihr so nun still, daß ihr den König nicht wieder holet? 
(‘019’-‘012’) Der König aber sandte zu Zadok und Abjathar, den Priestern, und ließ ihnen sagen: Redet mit den Ältesten in Juda und sprecht: Warum wollt ihr die letzten sein, den König wieder zu holen in sein Haus? (Denn die Rede des ganzen Israel war vor den König gekommen in sein Haus.) 
(‘019’-‘013’) Ihr seid meine Brüder, mein Bein und mein Fleisch; warum wollt ihr denn die letzten sein, den König wieder zu holen? 
(‘019’-‘014’) Und zu Amasa sprecht: Bist du nicht mein Bein und mein Fleisch? Gott tue mir dies und das, wo du nicht sollst sein Feldhauptmann vor mir dein Leben lang an Joabs Statt. 
(‘019’-‘015’) Und er neigte das Herz aller Männer Juda's wie eines Mannes; und sie sandten hin zum König: Komm wieder, du und alle deine Knechte! 
(‘019’-‘016’) Also kam der König wieder. Und da er an den Jordan kam, waren die Männer Juda's gen Gilgal gekommen, hinabzuziehen dem König entgegen, daß sie den König über den Jordan führten. 
(‘019’-‘017’) Und Simei, der Sohn Geras, der Benjaminiter, der zu Bahurim wohnte, eilte und zog mit den Männern Juda's hinab, dem König David entgegen; 
(‘019’-‘018’) und waren tausend Mann mit ihm von Benjamin, dazu auch Ziba, der Diener des Hauses Sauls, mit seinen fünfzehn Söhnen und zwanzig Knechten; und sie gingen durch den Jordan vor dem König hin; 
(‘019’-‘019’) und die Fähre war hinübergegangen, daß sie das Gesinde des Königs hinüberführten und täten, was ihm gefiel. Simei aber, der Sohn Geras, fiel vor dem König nieder, da er über den Jordan fuhr, 
(‘019’-‘020’) und sprach zum König: Mein Herr, rechne mir nicht zu die Missetat und gedenke nicht, daß dein Knecht dich beleidigte des Tages, da mein Herr, der König, aus Jerusalem ging, und der König nehme es nicht zu Herzen. 
(‘019’-‘021’) Denn dein Knecht erkennt, daß ich gesündigt habe. Und siehe, ich bin heute zuerst gekommen unter dem ganzen Hause Joseph, daß ich meinen Herrn, dem König, entgegen herabzöge. 
(‘019’-‘022’) Aber Abisai, der Zeruja Sohn, antwortete und sprach: Und Simei sollte darum nicht sterben, so er doch dem Gesalbten des HERRN geflucht hat? 
(‘019’-‘023’) David aber sprach: Was habe ich mit euch zu schaffen, ihr Kinder der Zeruja, daß ihr mir heute wollt zum Satan werden? Sollte heute jemand sterben in Israel? Meinst du, ich wisse nicht, daß ich heute bin König geworden über Israel? 
(‘019’-‘024’) Und der König sprach zu Simei: Du sollst nicht sterben. Und der König schwur ihm. 
(‘019’-‘025’) Mephiboseth, der Sohn Sauls, kam auch herab, dem König entgegen. Und er hatte seine Füße und seinen Bart nicht gereinigt und seine Kleider nicht gewaschen von dem Tage an, da der König weggegangen war, bis an den Tag, da er mit Frieden kam. 
(‘019’-‘026’) Da er nun von Jerusalem kam, dem König zu begegnen, sprach der König zu ihm: Warum bist du nicht mit mir gezogen, Mephiboseth? 
(‘019’-‘027’) Und er sprach: Mein Herr König, mein Knecht hat mich betrogen. Denn dein Knecht gedachte, ich will einen Esel satteln und darauf reiten und zum König ziehen, denn dein Knecht ist lahm. 
(‘019’-‘028’) Dazu hat er deinen Knecht angegeben vor meinem Herrn, dem König. Aber mein Herr, der König, ist wie ein Engel Gottes; tue, was dir wohl gefällt. 
(‘019’-‘029’) Denn all meines Vaters Haus ist nichts gewesen als Leute des Todes vor meinem Herrn, dem König; so hast du deinen Knecht gesetzt unter die, so an deinem Tisch essen. Was habe ich weiter Gerechtigkeit oder weiter zu schreien zu dem König? 
(‘019’-‘030’) Der König sprach zu ihm: Was redest du noch weiter von deinem Dinge? Ich habe es gesagt: Du und Ziba teilt den Acker miteinander. 
(‘019’-‘031’) Mephiboseth sprach zum König: Er nehme ihn auch ganz dahin, nachdem mein Herr König mit Frieden heimgekommen ist. 
(‘019’-‘032’) Und Barsillai, der Gileaditer, kam herab von Roglim und führte den König über den Jordan, daß er ihn über den Jordan geleitete. 
(‘019’-‘033’) Und Barsillai war sehr alt, wohl achtzig Jahre, der hatte den König versorgt, als er zu Mahanaim war; denn er war ein Mann von großem Vermögen. 
(‘019’-‘034’) Und der König sprach zu Barsillai: Du sollst mit mir hinüberziehen; ich will dich versorgen bei mir zu Jerusalem. 
(‘019’-‘035’) Aber Barsillai sprach zum König: was ist's noch, das ich zu leben habe, daß ich mit dem König sollte hinauf gen Jerusalem ziehen? 
(‘019’-‘036’) Ich bin heute achtzig Jahre alt. Wie sollte ich kennen, was gut oder böse ist, oder schmecken, was ich esse oder trinke, oder hören, was die Sänger oder Sängerinnen singen? Warum sollte dein Knecht meinem Herrn König weiter beschweren? 
(‘019’-‘037’) Dein Knecht soll ein wenig gehen mit dem König über den Jordan. Warum will mir der König eine solche Vergeltung tun? 
(‘019’-‘038’) Laß deinen Knecht umkehren, daß ich sterbe in meiner Stadt bei meines Vaters und meiner Mutter Grab. Siehe, da ist dein Knecht Chimham; den laß mit meinem Herrn König hinüberziehen, und tue ihm, was dir wohl gefällt. 
(‘019’-‘039’) Der König sprach: Chimham soll mit mir hinüberziehen, und ich will ihm tun, was dir wohl gefällt; auch alles, was du von mir begehrst, will ich dir tun. 
(‘019’-‘040’) Und da alles Volk über den Jordan war gegangen und der König auch, küßte der König den Barsillai und segnete ihn; und er kehrte wieder an seinen Ort. 
(‘019’-‘041’) Und der König zog hinüber gen Gilgal, und Chimham zog mit ihm. Und alles Volk Juda hatte den König hinübergeführt; aber des Volkes Israel war nur die Hälfte da. 
(‘019’-‘042’) Und siehe, da kamen alle Männer Israels zum König und sprachen zu ihm: Warum haben dich unsre Brüder, die Männer Juda's, gestohlen und haben den König und sein Haus über den Jordan geführt und alle Männer Davids mit ihm? 
(‘019’-‘043’) Da antworteten die von Juda denen von Israel: Der König gehört uns nahe zu; was zürnt ihr darum? Meint ihr, daß wir von dem König Nahrung und Geschenke empfangen haben? 
(‘019’-‘044’) So antworteten dann die von Israel denen von Juda und sprachen: Wir haben zehnmal mehr beim König, dazu auch bei David, denn ihr. Warum hast du mich denn so gering geachtet? Und haben wir nicht zuerst davon geredet, uns unsern König zu holen? Aber die von Juda redeten härter denn die von Israel. 
