﻿2 CHRONIK.
13.
Im achtzehnten Jahr des Königs Jerobeam ward Abia König in Juda, 
und regierte drei Jahre zu Jerusalem. Seine Mutter hieß Michaja, eine Tochter Uriels von Gibea. Und es erhob sich ein Streit zwischen Abia und Jerobeam. 
Und Abia rüstete sich zum Streit mit vierhunderttausend junger Mannschaft, starke Leute zum Kriege. Jerobeam aber rüstete sich, mit ihm zu streiten mit achthunderttausend junger Mannschaft, starke Leute. 
Und Abia machte sich auf oben auf den Berg Zemaraim, welcher liegt auf dem Gebirge Ephraim und sprach: Hört mir zu, Jerobeam und ganz Israel! 
Wisset ihr nicht, daß der HERR, der Gott Israels, hat das Königreich zu Israel David gegeben ewiglich, ihm und seinen Söhnen durch einen Salzbund? 
Aber Jerobeam, der Sohn Nebats, der Knecht Salomos, Davids Sohnes, warf sich auf und ward seinem Herrn abtrünnig. 
Und haben sich zu ihm geschlagen lose Leute und böse Buben und haben sich gestärkt wider Rehabeam, den Sohn Salomos; denn Rehabeam war jung und eines blöden Herzens, daß er sich vor ihnen nicht wehrte. 
Nun denkt ihr euch zu setzen wider das Reich des HERRN unter den Söhnen Davids, weil euer ein großer Haufe ist und habt goldene Kälber, die euch Jerobeam zu Göttern gemacht hat. 
Habt ihr nicht die Priester des HERRN, die Kinder Aaron, und die Leviten ausgestoßen und habt euch eigene Priester gemacht wie die Völker in den Landen? Wer da kommt, seine Hand zu füllen mit einem jungen Farren und sieben Widdern, der wird Priester derer, die nicht Götter sind. 
Mit uns aber ist der HERR, unser Gott, den wir nicht verlassen, und die Priester, die dem HERRN dienen, die Kinder Aaron, und die Leviten mit ihrem Geschäft, 
die anzünden dem HERRN alle Morgen Brandopfer und alle Abende, dazu das gute Räuchwerk, und bereitete Brote auf den reinen Tisch, und der goldene Leuchter mit seinen Lampen, die da alle Abende angezündet werden. Denn wir halten die Gebote des HERRN, unsers Gottes; ihr aber habt ihn verlassen. 
Siehe, mit uns ist an der Spitze Gott und seine Priester und die Halldrommeten, daß man wider euch drommete. Ihr Kinder Israel, streitet nicht wider den HERRN, eurer Väter Gott; denn es wird euch nicht gelingen. 
Aber Jerobeam machte einen Hinterhalt umher, daß er von hinten an sie käme, daß sie vor Juda waren und der Hinterhalt hinter Juda. 
Da sich nun Juda umwandte, siehe, da war vorn und hinten Streit. Da schrieen sie zum HERRN, und die Priester drommeteten mit den Drommeten, 
und jedermann in Juda erhob Geschrei. Und da jedermann in Juda schrie, schlug Gott Jerobeam und das ganze Israel vor Abia und Juda. 
Und die Kinder Israel flohen vor Juda, und Gott gab sie in ihre Hände, 
daß Abia mit seinem Volk eine große Schlacht an ihnen tat und fielen aus Israel Erschlagene fünfhunderttausend junger Mannschaft. 
Also wurden die Kinder Israel gedemütigt zu der Zeit; aber die Kinder Juda wurden getrost, denn sie verließen sich auf den HERRN, ihrer Väter Gott. 
Und Abia jagte Jerobeam nach und gewann ihm Städte ab: Beth-El mit seinen Ortschaften, Jesana mit seinen Ortschaften und Ephron mit seinen Ortschaften, 
daß Jerobeam fürder nicht zu Kräften kam, solange Abia lebte. Und der HERR plagte ihn, daß er starb. 
Abia aber ward mächtig, und er nahm vierzig Weiber und zeugte zweiundzwanzig Söhne und sechzehn Töchter. 
Was aber mehr von Abia zu sagen ist und seine Wege und sein Tun, das ist geschrieben in der Historie des Propheten Iddo. 
