﻿2 MOSE.
32.
Da aber das Volk sah, daß Mose verzog, von dem Berge zu kommen, sammelte sich's wider Aaron und sprach zu ihm: Auf, mache uns Götter, die vor uns her gehen! Denn wir wissen nicht, was diesem Mann Mose widerfahren ist, der uns aus Ägyptenland geführt hat. 
Aaron sprach zu ihnen: Reißt ab die goldenen Ohrenringe an den Ohren eurer Weiber, eurer Söhne und eurer Töchter und bringet sie zu mir. 
Da riß alles Volk seine goldenen Ohrenringe von ihren Ohren, und brachten sie zu Aaron. 
Und er nahm sie von ihren Händen und entwarf's mit einem Griffel und machte ein gegossenes Kalb. Und sie sprachen: Das sind deine Götter, Israel, die dich aus Ägyptenland geführt haben! 
Da das Aaron sah, baute er einen Altar vor ihm und ließ ausrufen und sprach: Morgen ist des HERRN Fest. 
Und sie standen des Morgens früh auf und opferten Brandopfer und brachten dazu Dankopfer. Darnach setzte sich das Volk, zu essen und zu trinken, und standen auf zu spielen. 
Der HERR aber sprach zu Mose: Gehe, steig hinab; denn dein Volk, das du aus Ägyptenland geführt hast, hat's verderbt. 
Sie sind schnell von dem Wege getreten, den ich ihnen geboten habe. Sie haben sich ein gegossenes Kalb gemacht und haben's angebetet und ihm geopfert und gesagt: Das sind deine Götter, Israel, die dich aus Ägyptenland geführt haben. 
Und der HERR sprach zu Mose: Ich sehe, daß es ein halsstarriges Volk ist. 
Und nun laß mich, daß mein Zorn über sie ergrimme und sie vertilge; so will ich dich zum großen Volk machen. 
Mose aber flehte vor dem HERRN, seinem Gott, und sprach: Ach HERR, warum will dein Zorn ergrimmen über dein Volk, das du mit großer Kraft und starker Hand hast aus Ägyptenland geführt? 
Warum sollen die Ägypter sagen und sprechen: Er hat sie zu ihrem Unglück ausgeführt, daß er sie erwürgte im Gebirge und vertilgte vom Erdboden? Kehre dich von dem Grimm deines Zornes und laß dich gereuen des Übels über dein Volk. 
Gedenke an deine Diener Abraham, Isaak und Israel, denen du bei dir selbst geschworen und verheißen hast: Ich will euren Samen mehren wie die Sterne am Himmel, und alles Land, das ich euch verheißen habe, will ich eurem Samen geben, und sie sollen's besitzen ewiglich. 
Also gereute den HERRN das Übel, das er drohte seinem Volk zu tun. 
Mose wandte sich und stieg vom Berge und hatte zwei Tafeln des Zeugnisses in seiner Hand, die waren beschrieben auf beiden Seiten. 
Und Gott hatte sie selbst gemacht und selber die Schrift eingegraben. 
Da nun Josua hörte des Volks Geschrei, daß sie jauchzten, sprach er zu Mose: Es ist ein Geschrei im Lager wie im Streit. 
Er antwortete: Es ist nicht ein Geschrei gegeneinander derer, die obliegen und unterliegen, sondern ich höre ein Geschrei eines Singetanzes. 
Als er aber nahe zum Lager kam und das Kalb und den Reigen sah, ergrimmte er mit Zorn und warf die Tafeln aus seiner Hand und zerbrach sie unten am Berge 
und nahm das Kalb, das sie gemacht hatten, und zerschmelzte es mit Feuer und zermalmte es zu Pulver und stäubte es aufs Wasser und gab's den Kindern Israel zu trinken 
und sprach zu Aaron: Was hat dir das Volk getan, daß du eine so große Sünde über sie gebracht hast? 
Aaron sprach: Mein Herr lasse seinen Zorn nicht ergrimmen. Du weißt, daß dies Volk böse ist. 
Sie sprachen zu mir: Mache uns Götter, die vor uns her gehen; denn wir wissen nicht, wie es diesem Manne Mose geht, der uns aus Ägyptenland geführt hat. 
Ich sprach zu ihnen: Wer Gold hat, der reiß es ab und gebe es mir. Und ich warf's ins Feuer; daraus ist das Kalb geworden. 
Da nun Mose sah, daß das Volk zuchtlos geworden war (denn Aaron hatte sie zuchtlos gemacht, zum Geschwätz bei ihren Widersachern), 
trat er an das Tor des Lagers und sprach: Her zu mir, wer dem HERRN angehört! Da sammelten sich zu ihm alle Kinder Levi. 
Und er sprach zu ihnen: So spricht der HERR, der Gott Israels: Gürte ein jeglicher sein Schwert um seine Lenden und durchgehet hin und zurück von einem Tor zum andern das Lager, und erwürge ein jeglicher seinen Bruder, Freund und Nächsten. 
Die Kinder Levi taten, wie ihnen Mose gesagt hatte; und fielen des Tages vom Volk dreitausend Mann. 
Da sprach Mose: Füllet heute eure Hände dem HERRN, ein jeglicher an seinem Sohn und Bruder, daß heute über euch der Segen gegeben werde. 
Des Morgens sprach Mose zum Volk: Ihr habt eine große Sünde getan; nun will ich hinaufsteigen zu dem HERRN, ob ich vielleicht eure Sünde versöhnen möge. 
Als nun Mose wieder zum HERRN kam, sprach er: Ach, das Volk hat eine große Sünde getan, und sie haben sich goldene Götter gemacht. 
Nun vergib ihnen ihre Sünde; wo nicht, so tilge mich auch aus deinem Buch, das du geschrieben hast. 
Der HERR sprach zu Mose: Was? Ich will den aus meinem Buch tilgen, der an mir sündigt. 
So gehe nun hin und führe das Volk, dahin ich dir gesagt habe. Siehe, mein Engel soll vor dir her gehen. Ich werde ihre Sünde wohl heimsuchen, wenn meine Zeit kommt heimzusuchen. 
Also strafte der HERR das Volk, daß sie das Kalb hatten gemacht, welches Aaron gemacht hatte. 
