﻿1 KOENIGE.
3.
Und Salomo verschwägerte sich mit Pharao, dem König in Ägypten und nahm Pharaos Tochter und brachte sie in die Stadt Davids, bis er ausbaute sein Haus und des HERRN Haus und die Mauer um Jerusalem her. 
Aber das Volk opferte noch auf den Höhen; denn es war noch kein Haus gebaut dem Namen des HERRN bis auf die Zeit. 
Salomo aber hatte den HERRN lieb und wandelte nach den Sitten seines Vaters David, nur daß er auf den Höhen opferte und räucherte. 
Und der König ging hin gen Gibeon daselbst zu opfern; denn das war die vornehmste Höhe. Und Salomo opferte tausend Brandopfer auf demselben Altar. 
Und der HERR erschien Salomo zu Gibeon im Traum des Nachts, und Gott sprach: Bitte, was ich dir geben soll! 
Salomo sprach: Du hast an meinem Vater David, deinem Knecht, große Barmherzigkeit getan, wie er denn vor dir gewandelt ist in Wahrheit und Gerechtigkeit und mit richtigem Herzen vor dir, und hast ihm diese große Barmherzigkeit gehalten und ihm einen Sohn gegeben, der auf seinem Stuhl säße, wie es denn jetzt geht. 
Nun, HERR, mein Gott, du hast deinen Knecht zum König gemacht an meines Vaters David Statt. So bin ich ein junger Knabe, weiß weder meinen Ausgang noch Eingang. 
Und dein Knecht ist unter dem Volk, das du erwählt hast, einem Volke, so groß das es niemand zählen noch beschreiben kann vor der Menge. 
So wollest du deinem Knecht geben ein gehorsames Herz, daß er dein Volk richten möge und verstehen, was gut und böse ist. Denn wer vermag dies dein mächtiges Volk zu richten? 
Das gefiel dem Herrn wohl, daß Salomo um ein solches bat. 
Und Gott sprach zu ihm: Weil du solches bittest und bittest nicht um langes Leben noch um Reichtum noch um deiner Feinde Seele, sondern um Verstand, Gericht zu hören, 
siehe, so habe ich getan nach deinen Worten. Siehe, ich habe dir ein weises und verständiges Herz gegeben, daß deinesgleichen vor dir nicht gewesen ist und nach dir nicht aufkommen wird. 
Dazu, was du nicht gebeten hast, habe ich dir auch gegeben, sowohl Reichtum als Ehre, daß deinesgleichen keiner unter den Königen ist zu deinen Zeiten. 
Und so du wirst in meinen Wegen wandeln, daß du hältst meine Sitten und Gebote, wie dein Vater David gewandelt hat, so will ich dir geben ein langes Leben. 
Und da Salomo erwachte, siehe, da war es ein Traum. Und er kam gen Jerusalem und trat vor die Lade des Bundes des HERRN und opferte Brandopfer und Dankopfer und machte ein großes Mahl allen seinen Knechten. 
Zu der Zeit kamen zwei Huren zum König und traten vor ihn. 
Und das eine Weib sprach: Ach, mein Herr, ich und dies Weib wohnten in einem Hause, und ich gebar bei ihr im Hause. 
Und über drei Tage, da ich geboren hatte, gebar sie auch. Und wir waren beieinander, daß kein Fremder mit uns war im Hause, nur wir beide. 
Und dieses Weibes Sohn starb in der Nacht; denn sie hatte ihn im Schlaf erdrückt. 
Und sie stand in der Nacht auf und nahm meinen Sohn von meiner Seite, da deine Magd schlief, und legte ihn an ihren Arm, und ihren toten Sohn legte sie an meinen Arm. 
Und da ich des Morgens aufstand, meinen Sohn zu säugen, siehe, da war er tot. Aber am Morgen sah ich ihn genau an, und siehe, es war nicht mein Sohn, den ich geboren hatte. 
Das andere Weib sprach: Nicht also; mein Sohn lebt, und dein Sohn ist tot. Jene aber sprach: Nicht also; dein Sohn ist tot, und mein Sohn lebt. Und redeten also vor dem König. 
Und der König sprach: Diese spricht: mein Sohn lebt, und dein Sohn ist tot; jene spricht: Nicht also; dein Sohn ist tot, und mein Sohn lebt. 
Und der König sprach: Holet mir ein Schwert her! und da das Schwert vor den König gebracht ward, 
sprach der König: Teilt das lebendige Kind in zwei Teile und gebt dieser die Hälfte und jener die Hälfte. 
Da sprach das Weib, des Sohn lebte, zum König (denn ihr mütterliches Herz entbrannte über ihren Sohn): Ach, mein Herr, gebt ihr das Kind lebendig und tötet es nicht! Jene aber sprach: Es sei weder mein noch dein; laßt es teilen! 
Da antwortete der König und sprach: Gebet dieser das Kind lebendig und tötet es nicht; die ist seine Mutter. 
Und das Urteil, das der König gefällt hatte, erscholl vor dem ganzen Israel, und sie fürchteten sich vor dem König; denn sie sahen, daß die Weisheit Gottes in ihm war, Gericht zu halten. 
