﻿1 KOENIGE.
12.
Und Rehabeam zog gen Sichem; denn das ganze Israel war gen Sichem gekommen, ihn zum König zu machen. 
Und Jerobeam, der Sohn Nebats, hörte das, da er noch in Ägypten war, dahin er vor dem König Salomo geflohen war, und blieb in Ägypten. 
Und sie sandten hin und ließen ihn rufen. Und Jerobeam samt der ganzen Gemeinde Israel kamen und redeten mit Rehabeam und sprachen: 
Dein Vater hat unser Joch zu hart gemacht; so mache du nun den harten Dienst und das schwere Joch leichter, das er uns aufgelegt hat, so wollen wir dir untertänig sein. 
Er aber sprach zu ihnen: Gehet hin bis an den dritten Tag, dann kommt wieder zu mir. Und das Volk ging hin. 
Und der König Rehabeam hielt einen Rat mit den Ältesten, die vor seinem Vater Salomo standen, da er lebte, und sprach: Wie ratet ihr, daß wir diesem Volk eine Antwort geben? 
Sie sprachen zu ihm: Wirst du heute diesem Volk einen Dienst tun und ihnen zu Willen sein und sie erhören und ihnen gute Worte geben, so werden sie dir untertänig sein dein Leben lang. 
Aber er ließ außer acht der Ältesten Rat, den sie ihm gegeben hatten, und hielt einen Rat mit den Jungen, die mit ihm aufgewachsen waren und vor ihm standen. 
Und er sprach zu Ihnen: Was ratet ihr, daß wir antworten diesem Volk, die zu mir gesagt haben: Mache das Joch leichter, das dein Vater auf uns gelegt hat? 
Und die Jungen, die mit ihm aufgewachsen waren, sprachen zu ihm: Du sollst zu dem Volk, das zu dir sagt: “Dein Vater hat unser Joch zu schwer gemacht; mache du es uns leichter”, also sagen: Mein kleinster Finger soll dicker sein denn meines Vaters Lenden. 
Nun, mein Vater hat auf euch ein schweres Joch geladen; ich aber will des noch mehr über euch machen: Mein Vater hat euch mit Peitschen gezüchtigt; ich will euch mit Skorpionen züchtigen. 
Also kam Jerobeam samt dem ganzen Volk zu Rehabeam am dritten Tage, wie der König gesagt hatte und gesprochen: Kommt wieder zu mir am dritten Tage. 
Und der König gab dem Volk eine harte Antwort und ließ außer acht den Rat, den ihm die Ältesten gegeben hatten, 
und redete mit ihnen nach dem Rat der Jungen und sprach: Mein Vater hat euer Joch schwer gemacht; ich aber will des noch mehr über euch machen: Mein Vater hat euch mit Peitschen gezüchtigt; ich aber will euch mit Skorpionen züchtigen. 
Also gehorchte der König dem Volk nicht; denn es war also abgewandt von dem HERRN, auf daß er sein Wort bekräftigte, das er durch Ahia von Silo geredet hatte zu Jerobeam, dem Sohn Nebats. 
Da aber das ganze Israel sah, daß der König nicht auf sie hören wollte, gab das Volk dem König eine Antwort und sprach: Was haben wir für Teil an David oder Erbe am Sohn Isais? Israel, hebe dich zu deinen Hütten! So, siehe nun du zu deinem Hause, David! Also ging Israel in seine Hütten, 
daß Rehabeam regierte nur über die Kinder Israel, die in den Städten Juda's wohnten. 
Und da der König Rehabeam hinsandte Adoram, den Rentmeister, warf ihn ganz Israel mit Steinen zu Tode. Aber der König Rehabeam stieg stracks auf einen Wagen, daß er flöhe gen Jerusalem. 
Also fiel Israel ab vom Hause David bis auf diesen Tag. 
Da nun ganz Israel hörte, daß Jerobeam war wiedergekommen, sandten sie hin und ließen ihn rufen zu der ganzen Gemeinde und machten ihn zum König über das ganze Israel. Und folgte niemand dem Hause David als der Stamm Juda allein. 
Und da Rehabeam gen Jerusalem kam, sammelte er das ganze Haus Juda und den Stamm Benjamin, hundertundachtzigtausend junge, streitbare Mannschaft, wider das Haus Israel zu streiten und das Königreich wieder an Rehabeam, den Sohn Salomos, zu bringen. 
Es kam aber Gottes Wort zu Semaja, dem Mann Gottes, und sprach: 
Sage Rehabeam, dem Sohn Salomos, dem König Juda's, und zum ganzen Hause Juda und Benjamin und dem andern Volk und sprich: 
So spricht der HERR: Ihr sollt nicht hinaufziehen und streiten wider eure Brüder, die Kinder Israel; jedermann gehe wieder heim; denn solches ist von mir geschehen. Und sie gehorchten dem Wort des HERRN und kehrten um, daß sie hingingen, wie der Herr gesagt hatte. 
Jerobeam aber baute Sichem auf dem Gebirge Ephraim und wohnte darin, und zog von da heraus und baute Pnuel. 
Jerobeam aber gedachte in seinem Herzen: Das Königreich wird nun wieder zum Hause David fallen. 
Wenn dies Volk soll hinaufgehen, Opfer zu tun in des HERRN Hause zu Jerusalem, so wird sich das Herz dieses Volkes wenden zu ihrem Herrn Rehabeam, dem König Juda's, und sie werden mich erwürgen und wieder zu Rehabeam, dem König Juda's, fallen. 
Und der König hielt einen Rat und machte zwei goldenen Kälber und sprach zu ihnen: es ist euch zuviel, hinauf gen Jerusalem zu gehen; siehe, da sind deine Götter, Israel, die dich aus Ägyptenland geführt haben. 
Und er setzte eins zu Beth-El, und das andere tat er gen Dan. 
Und das geriet zur Sünde; denn das Volk ging hin vor das eine bis gen Dan. 
Er machte auch ein Haus der Höhen und machte Priester aus allem Volk, die nicht von den Kindern Levi waren. 
Und er machte ein Fest am fünfzehnten Tage des achten Monats wie das Fest in Juda und opferte auf dem Altar. So tat er zu Beth-El, daß man den Kälbern opferte, die er gemacht hatte, und stiftete zu Beth-El die Priester der Höhen, die er gemacht hatte, 
und opferte auf dem Altar, den er gemacht hatte zu Beth-El, am fünfzehnten Tage des achten Monats, welchen er aus seinem Herzen erdacht hatte, und machte den Kindern Israel ein Fest und opferte auf dem Altar und räucherte. 
