﻿5 MOSE.
28.
Und wenn du der Stimme des HERRN, deines Gottes, gehorchen wirst, daß du hältst und tust alle seine Gebote, die ich dir heute gebiete, so wird dich der HERR, dein Gott, zum höchsten machen über alle Völker auf Erden, 
und werden über dich kommen alle diese Segen und werden dich treffen, darum daß du der Stimme des HERRN, deines Gottes, bist gehorsam gewesen. 
Gesegnet wirst du sein in der Stadt, gesegnet auf dem Acker. 
Gesegnet wird sein die Frucht deines Leibes, die Frucht deines Landes und die Frucht deines Viehs, die Früchte deiner Rinder und die Früchte deiner Schafe. 
Gesegnet wird sein dein Korb und dein Backtrog. 
Gesegnet wirst du sein, wenn du eingehst, gesegnet, wenn du ausgehst. 
Und der HERR wird deine Feinde, die sich wider dich auflehnen, vor dir schlagen; durch einen Weg sollen sie ausziehen wider dich, und durch sieben Wege vor dir fliehen. 
Der HERR wird gebieten dem Segen, daß er mit dir sei in deinem Keller und in allem, was du vornimmst, und wird dich segnen in dem Lande, das dir der HERR, dein Gott, gegeben hat. 
Der HERR wird dich ihm zum heiligen Volk aufrichten, wie er dir geschworen hat, darum daß du die Gebote des HERRN, deines Gottes, hältst und wandelst in seinen Wegen, 
daß alle Völker auf Erden werden sehen, daß du nach dem Namen des HERRN genannt bist, und werden sich vor dir fürchten. 
Und der HERR wird machen, daß du Überfluß an Gütern haben wirst, an der Frucht deines Leibes, an der Frucht deines Viehs, an der Frucht deines Ackers, in dem Lande, das der HERR deinen Vätern geschworen hat dir zu geben. 
Und der HERR wird dir seinen guten Schatz auftun, den Himmel, daß er deinem Land Regen gebe zu seiner Zeit und daß er segne alle Werke deiner Hände. Und du wirst vielen Völkern leihen; du aber wirst von niemand borgen. 
Und der HERR wird dich zum Haupt machen und nicht zum Schwanz, und du wirst oben schweben und nicht unten liegen, darum daß du gehorsam bist den Geboten des HERRN, deines Gottes, die ich dir heute gebiete zu halten und zu tun, 
und nicht weichst von irgend einem Wort, das ich euch heute gebiete, weder zur Rechten noch zur Linken, damit du andern Göttern nachwandelst, ihnen zu dienen. 
Wenn du aber nicht gehorchen wirst der Stimme des HERRN, deines Gottes, daß du hältst und tust alle seine Gebote und Rechte, die ich dir heute gebiete, so werden alle Flüche über dich kommen und dich treffen. 
Verflucht wirst du sein in der Stadt, verflucht auf dem Acker. 
Verflucht wird sein dein Korb und dein Backtrog. 
Verflucht wird sein die Frucht deines Leibes, die Frucht deines Landes, die Frucht deiner Rinder und die Frucht deiner Schafe. 
Verflucht wirst du sein, wenn du eingehst, verflucht, wenn du ausgehst. 
Der HERR wird unter dich senden Unfall, Unruhe und Unglück in allem, was du vor die Hand nimmst, was du tust, bis du vertilgt werdest und bald untergehst um deines bösen Wesens willen, darum daß du mich verlassen hast. 
Der HERR wird dir die Pestilenz anhängen, bis daß er dich vertilge in dem Lande, dahin du kommst, es einzunehmen. 
Der HERR wird dich schlagen mit Darre, Fieber, Hitze, Brand, Dürre, giftiger Luft und Gelbsucht und wird dich verfolgen, bis er dich umbringe. 
Dein Himmel, der über deinem Haupt ist, wird ehern sein und die Erde unter dir eisern. 
Der HERR wird deinem Lande Staub und Asche für Regen geben vom Himmel auf dich, bis du vertilgt werdest. 
Der HERR wird dich vor deinen Feinden schlagen; durch einen Weg wirst du zu ihnen ausziehen, und durch sieben Wege wirst du vor ihnen fliehen und wirst zerstreut werden unter alle Reiche auf Erden. 
Dein Leichnam wird eine Speise sein allen Vögeln des Himmels und allen Tieren auf Erden, und niemand wird sein, der sie scheucht. 
Der HERR wird dich schlagen mit Drüsen Ägyptens, mit Feigwarzen, mit Grind und Krätze, daß du nicht kannst heil werden. 
Der HERR wird dich schlagen mit Wahnsinn, Blindheit und Rasen des Herzens; 
und wirst tappen am Mittag, wie ein Blinder tappt im Dunkeln; und wirst auf deinem Wege kein Glück haben; und wirst Gewalt und Unrecht leiden müssen dein Leben lang, und niemand wird dir helfen. 
Ein Weib wirst du dir vertrauen lassen; aber ein anderer wird bei ihr schlafen. Ein Haus wirst du bauen; aber du wirst nicht darin wohnen. Einen Weinberg wirst du pflanzen; aber du wirst seine Früchte nicht genießen. 
Dein Ochse wird vor deinen Augen geschlachtet werden; aber du wirst nicht davon essen. Dein Esel wird vor deinem Angesicht mit Gewalt genommen und dir nicht wiedergegeben werden. Dein Schaf wird deinen Feinden gegeben werden, und niemand wird dir helfen. 
Deine Söhne und Töchter werden einem andern Volk gegeben werden, daß deine Augen zusehen und verschmachten über ihnen täglich; und wird keine Stärke in deinen Händen sein. 
Die Früchte deines Landes und alle deine Arbeit wird ein Volk verzehren, das du nicht kennst, und wirst Unrecht leiden und zerstoßen werden dein Leben lang 
und wirst unsinnig werden vor dem, das deine Augen sehen müssen. 
Der HERR wird dich schlagen mit bösen Drüsen an den Knieen und Waden, daß du nicht kannst geheilt werden, von den Fußsohlen an bis auf den Scheitel. 
Der HERR wird dich und deinen König, den du über dich gesetzt hast, treiben unter ein Volk, das du nicht kennst noch deine Väter; und wirst daselbst dienen andern Göttern: Holz und Steinen. 
Und wirst ein Scheusal und ein Sprichwort und Spott sein unter allen Völkern, dahin dich der HERR getrieben hat. 
Du wirst viel Samen ausführen auf das Feld, und wenig einsammeln; denn die Heuschrecken werden's abfressen. 
Weinberge wirst du pflanzen und bauen, aber keinen Wein trinken noch lesen; denn die Würmer werden's verzehren. 
Ölbäume wirst du haben in allen deinen Grenzen; aber du wirst dich nicht salben mit Öl, denn dein Ölbaum wird ausgerissen werden. 
Söhne und Töchter wirst du zeugen, und doch nicht haben; denn sie werden gefangen weggeführt werden. 
Alle deine Bäume und Früchte deines Landes wird das Ungeziefer fressen. 
Der Fremdling, der bei dir ist, wird über dich steigen und immer oben schweben; du aber wirst heruntersteigen und immer unterliegen. 
Er wird dir leihen, du aber wirst ihm nicht leihen; er wird das Haupt sein, und du wirst der Schwanz sein. 
Und alle diese Flüche werden über dich kommen und dich verfolgen und treffen, bis du vertilgt werdest, darum daß du der Stimme des HERRN, deines Gottes, nicht gehorcht hast, daß du seine Gebote und Rechte hieltest, die er dir geboten hat. 
Darum werden Zeichen und Wunder an dir sein und an deinem Samen ewiglich, 
daß du dem HERRN, deinem Gott, nicht gedient hast mit Freude und Lust deines Herzens, da du allerlei genug hattest, 
Und du wirst deinem Feinde, den dir der HERR zuschicken wird, dienen in Hunger und Durst, in Blöße und allerlei Mangel; und er wird ein eisernes Joch auf deinen Hals legen, bis daß er dich vertilge. 
Der HERR wird ein Volk über dich schicken von ferne, von der Welt Ende, wie ein Adler fliegt, des Sprache du nicht verstehst, 
ein freches Volk, das nicht ansieht die Person des Alten noch schont der Jünglinge. 
Es wird verzehren die Frucht deines Viehs und die Frucht deines Landes, bis du vertilgt werdest; und wird dir nichts übriglassen an Korn, Most, Öl, an Früchten der Rinder und Schafe, bis daß dich's umbringe; 
und wird dich ängsten in allen deinen Toren, bis daß es niederwerfe deine hohen und festen Mauern, darauf du dich verläßt, in allem deinem Lande; und wirst geängstet werden in allen deinen Toren, in deinem ganzen Lande, das dir der HERR, dein Gott, gegeben hat. 
Du wirst die Frucht deines Leibes essen, das Fleisch deiner Söhne und Töchter, die dir der HERR, dein Gott, gegeben hat, in der Angst und Not, womit dich dein Feind bedrängen wird, 
daß ein Mann, der zuvor sehr zärtlich und in Üppigkeit gelebt hat unter euch, wird seinem Bruder und dem Weibe in seinen Armen und dem Sohne, der noch übrig ist von seinen Söhnen, nicht gönnen, 
zu geben jemand unter ihnen von dem Fleisch seiner Söhne, das er ißt, sintemal ihm nichts übrig ist von allem Gut in der Angst und Not, womit dich dein Feind bedrängen wird in allen deinen Toren. 
Ein Weib unter euch, das zuvor zärtlich und in Üppigkeit gelebt hat, daß sie nicht versucht hat, ihre Fußsohle auf die Erde zu setzen, vor Zärtlichkeit und Wohlleben, die wird ihrem Manne in ihren Armen und ihrem Sohne und ihrer Tochter nicht gönnen 
die Nachgeburt, die zwischen ihren eigenen Beinen ist ausgegangen, dazu ihre Söhne, die sie geboren hat; denn sie werden vor Mangel an allem heimlich essen in der Angst und Not, womit dich dein Feind bedrängen wird in deinen Toren. 
Wo du nicht wirst halten, daß du tust alle Worte dieses Gesetzes, die in diesem Buch geschrieben sind, daß du fürchtest diesen herrlichen und schrecklichen Namen, den HERRN, deinen Gott, 
so wird der HERR erschrecklich mit dir umgehen, mit Plagen auf dich und deinen Samen, mit großen und langwierigen Plagen, mit bösen und langwierigen Krankheiten, 
und wird dir zuwenden alle Seuchen Ägyptens, davor du dich fürchtest, und sie werden dir anhangen; 
dazu alle Krankheiten und alle Plagen, die nicht geschrieben sind in dem Buch dieses Gesetzes, wird der HERR über dich kommen lassen, bis du vertilgt werdest. 
Und wird euer ein geringer Haufe übrigbleiben, die ihr zuvor gewesen seid wie Sterne am Himmel nach der Menge, darum daß du nicht gehorcht hast der Stimme des HERRN, deines Gottes. 
Und wie sich der HERR über euch zuvor freute, daß er euch Gutes täte und mehrte euch, also wird er sich über euch freuen, daß er euch umbringe und vertilge; und werdet verstört werden von dem Lande, in das du jetzt einziehst, es einzunehmen. 
Denn der HERR wird dich zerstreuen unter alle Völker von einem Ende der Welt bis ans andere; und wirst daselbst andern Göttern dienen, die du nicht kennst noch deine Väter: Holz und Steinen. 
Dazu wirst du unter denselben Völkern kein bleibend Wesen haben, und deine Fußsohlen werden keine Ruhe haben. Denn der HERR wird dir daselbst ein bebendes Herz geben und verschmachtete Augen und eine verdorrte Seele, 
daß dein Leben wird vor dir schweben. Nacht und Tag wirst du dich fürchten und deines Lebens nicht sicher sein. 
Des Morgens wirst du sagen: Ach, daß es Abend wäre! des Abends wirst du sagen: Ach, das es Morgen wäre! vor Furcht deines Herzens, die dich schrecken wird, und vor dem, was du mit deinen Augen sehen wirst. 
Und der HERR wird dich mit Schiffen wieder nach Ägypten führen, den Weg, davon ich gesagt habe: Du sollst ihn nicht mehr sehen. Und ihr werdet daselbst euren Feinden zu Knechten und Mägden verkauft werden, und wird kein Käufer dasein. 
