﻿5 MOSE.
24.
Wenn jemand ein Weib nimmt und ehelicht sie, und sie nicht Gnade findet vor seinen Augen, weil er etwas schändliches an ihr gefunden hat, so soll er einen Scheidebrief schreiben und ihr in die Hand geben und sie aus seinem Haus entlassen. 
Wenn sie dann aus seinem Hause gegangen ist und hingeht und wird eines andern Weib, 
und der andere ihr auch gram wird und einen Scheidebrief schreibt und ihr in die Hand gibt und sie aus seinem Hause läßt, oder so der andere Mann stirbt, der sie zum Weibe genommen hatte: 
so kann sie ihr erster Mann, der sie entließ, nicht wiederum nehmen, daß sie sein Weib sei, nachdem sie unrein ist, den solches ist ein Greuel vor dem HERRN, auf daß du nicht eine Sünde über das Land bringst, das dir der HERR, dein Gott, zum Erbe gegeben hat. 
Wenn jemand kurz zuvor ein Weib genommen hat, der soll nicht in die Heerfahrt ziehen, und man soll ihm nichts auflegen. Er soll frei in seinem Hause sein ein Jahr lang, daß er fröhlich sei mit seinem Weibe, das er genommen hat. 
Du sollst nicht zum Pfande nehmen den unteren und den oberen Mühlstein; denn damit hättest du das Leben zum Pfand genommen. 
Wenn jemand gefunden wird, der aus seinen Brüdern, aus den Kindern Israel, eine Seele stiehlt, und versetzt oder verkauft sie: solcher Dieb soll sterben, daß du das Böse von dir tust. 
Hüte dich bei der Plage des Aussatzes, daß du mit Fleiß haltest und tust alles, was dich die Priester, die Leviten, lehren; wie ich ihnen geboten habe, so sollt ihr's halten und darnach tun. 
Bedenke, was der HERR, dein Gott, tat mit Mirjam auf dem Wege, da ihr aus Ägypten zoget. 
Wenn du deinem Nächsten irgend eine Schuld borgst, so sollst du nicht in sein Haus gehen und ihm ein Pfand nehmen, 
sondern du sollst außen stehen, und er, dem du borgst, soll sein Pfand zu dir herausbringen. 
Ist er aber ein Dürftiger, so sollst du dich nicht schlafen legen über seinem Pfand, 
sondern sollst ihm sein Pfand wiedergeben, wenn die Sonne untergeht, daß er in seinem Kleide schlafe und segne dich. Das wird dir vor dem HERRN, deinem Gott, eine Gerechtigkeit sein. 
Du sollst dem Dürftigen und Armen seinen Lohn nicht vorenthalten, er sei von deinen Brüdern oder den Fremdlingen, die in deinem Lande und in deinen Toren sind, 
sondern sollst ihm seinen Lohn des Tages geben, daß die Sonne nicht darüber untergehe (denn er ist dürftig und erhält seine Seele damit), auf daß er nicht wider dich den HERRN anrufe und es dir Sünde sei. 
Die Väter sollen nicht für die Kinder noch die Kinder für die Väter sterben, sondern ein jeglicher soll für seine Sünde sterben. 
Du sollst das Recht des Fremdlings und des Waisen nicht beugen und sollst der Witwe nicht das Kleid zum Pfand nehmen. 
Denn du sollst gedenken, daß du Knecht in Ägypten gewesen bist und der HERR, dein Gott, dich von dort erlöst hat; darum gebiete ich dir, daß du solches tust. 
Wenn du auf deinem Acker geerntet und eine Garbe vergessen hast auf dem Acker, so sollst du nicht umkehren, dieselbe zu holen, sondern sie soll des Fremdlings, des Waisen und der Witwe sein, auf daß dich der HERR, dein Gott, segne in allen Werken deiner Hände. 
Wenn du deine Ölbäume hast geschüttelt, so sollst du nicht nachschütteln; es soll des Fremdlings, des Waisen und der Witwe sein. 
Wenn du deinen Weinberg gelesen hast, so sollst du nicht nachlesen; es soll des Fremdlings, des Waisen und der Witwe sein. 
Und sollst gedenken, daß du Knecht in Ägyptenland gewesen bist; darum gebiete ich dir, daß du solches tust. 
