﻿3 MOSE.
26.
Ihr sollt keine Götzen machen noch Bild und sollt euch keine Säule aufrichten, auch keinen Malstein setzen in eurem Lande, daß ihr davor anbetet; denn ich bin der HERR, euer Gott. 
Haltet meine Sabbate und fürchtet euch vor meinem Heiligtum. Ich bin der HERR. 
Werdet ihr in meinen Satzungen wandeln und meine Gebote halten und tun, 
so will ich euch Regen geben zu seiner Zeit, und das Land soll sein Gewächs geben und die Bäume auf dem Felde ihre Früchte bringen, 
und die Dreschzeit soll reichen bis zur Weinernte, und die Weinernte bis zur Zeit der Saat; und sollt Brots die Fülle haben und sollt sicher in eurem Lande wohnen. 
Ich will Frieden geben in eurem Lande, daß ihr schlafet und euch niemand schrecke. Ich will die bösen Tiere aus eurem Land tun, und soll kein Schwert durch euer Land gehen. 
Ihr sollt eure Feinde jagen, und sie sollen vor euch her ins Schwert fallen. 
Euer fünf sollen hundert jagen, und euer hundert sollen zehntausend jagen; denn eure Feinde sollen vor euch her fallen ins Schwert. 
Und ich will mich zu euch wenden und will euch wachsen und euch mehren lassen und will meinen Bund euch halten. 
Und sollt von dem Vorjährigen essen, und wenn das Neue kommt, das Vorjährige wegtun. 
Ich will meine Wohnung unter euch haben, und meine Seele soll euch nicht verwerfen. 
Und will unter euch wandeln und will euer Gott sein; so sollt ihr mein Volk sein. 
Denn ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, daß ihr meine Knechte wäret, und habe euer Joch zerbrochen und habe euch aufgerichtet wandeln lassen. 
Werdet ihr mir aber nicht gehorchen und nicht tun diese Gebote alle 
und werdet meine Satzungen verachten und eure Seele wird meine Rechte verwerfen, daß ihr nicht tut alle meine Gebote, und werdet meinen Bund brechen, 
so will ich euch auch solches tun: ich will euch heimsuchen mit Schrecken, Darre und Fieber, daß euch die Angesichter verfallen und der Leib verschmachte; ihr sollt umsonst euren Samen säen, und eure Feinde sollen ihn essen; 
und ich will mein Antlitz wider euch stellen, und sollt geschlagen werden vor euren Feinden; und die euch hassen, sollen über euch herrschen, und sollt fliehen, da euch niemand jagt. 
So ihr aber über das noch nicht mir gehorcht, so will ich's noch siebenmal mehr machen, euch zu strafen um eure Sünden, 
daß ich euren Stolz und eure Halsstarrigkeit breche; und will euren Himmel wie Eisen und eure Erde wie Erz machen. 
Und eure Mühe und Arbeit soll verloren sein, daß euer Land sein Gewächs nicht gebe und die Bäume des Landes ihre Früchte nicht bringen. 
Und wo ihr mir entgegen wandelt und mich nicht hören wollt, so will ich's noch siebenmal mehr machen, auf euch zu schlagen um eurer Sünden willen. 
Und will wilde Tiere unter euch senden, die sollen eure Kinder fressen und euer Vieh zerreißen und euer weniger machen, und eure Straßen sollen wüst werden. 
Werdet ihr euch aber damit noch nicht von mir züchtigen lassen und mir entgegen wandeln, 
so will ich euch auch entgegen wandeln und will euch noch siebenmal mehr schlagen um eurer Sünden willen 
und will ein Racheschwert über euch bringen, das meinen Bund rächen soll. Und ob ihr euch in eure Städte versammelt, will ich doch die Pestilenz unter euch senden und will euch in eurer Feinde Hände geben. 
Dann will ich euch den Vorrat des Brots verderben, daß zehn Weiber sollen in einem Ofen backen, und euer Brot soll man mit Gewicht auswägen, und wenn ihr esset, sollt ihr nicht satt werden. 
Werdet ihr aber dadurch mir noch nicht gehorchen und mir entgegen wandeln, 
so will ich euch im Grimm entgegen wandeln und will euch siebenmal mehr strafen um eure Sünden, 
daß ihr sollt eurer Söhne und Töchter Fleisch essen. 
Und will eure Höhen vertilgen und eure Sonnensäulen ausrotten und will eure Leichname auf eure Götzen werfen, und meine Seele wird an euch Ekel haben. 
Und will eure Städte einreißen und will euren süßen Geruch nicht riechen. 
Also will ich das Land wüst machen, daß eure Feinde, so darin wohnen, sich davor entsetzen werden. 
Euch aber will ich unter die Heiden streuen, und das Schwert ausziehen hinter euch her, daß euer Land soll wüst sein und eure Städte verstört. 
Alsdann wird das Land sich seine Sabbate gefallen lassen, solange es wüst liegt und ihr in der Feinde Land seid; ja, dann wird das Land feiern und sich seine Sabbate gefallen lassen. 
Solange es wüst liegt, wird es feiern, darum daß es nicht feiern konnte, da ihr's solltet feiern lassen, da ihr darin wohntet. 
Und denen, die von euch übrigbleiben will ich ein feiges Herz machen in ihrer Feinde Land, daß sie soll ein rauschend Blatt jagen, und soll fliehen davor, als jage sie ein Schwert, und fallen, da sie niemand jagt. 
Und soll einer über den andern hinfallen, gleich als vor dem Schwert, da sie doch niemand jagt; und ihr sollt euch nicht auflehnen dürfen wider eure Feinde. 
Und ihr sollt umkommen unter den Heiden, und eurer Feinde Land soll euch fressen. 
Welche aber von euch übrigbleiben, die sollen in ihrer Missetat verschmachten in der Feinde Land; auch in ihrer Väter Missetat sollen sie mit ihnen verschmachten. 
Da werden sie denn bekennen ihre Missetat und ihrer Väter Missetat, womit sie sich an mir versündigt und mir entgegen gewandelt haben. 
Darum will ich auch ihnen entgegen wandeln und will sie in ihrer Feinde Land wegtreiben; da wird sich ja ihr unbeschnittenes Herz demütigen, und dann werden sie sich die Strafe ihrer Missetat gefallen lassen. 
Und ich werde gedenken an meinen Bund mit Jakob und an meinen Bund mit Isaak und an meinen Bund mit Abraham und werde an das Land gedenken, 
das von ihnen verlassen ist und sich seine Sabbate gefallen läßt, dieweil es wüst von ihnen liegt, und sie sich die Strafe ihrer Missetat gefallen lassen, darum daß sie meine Rechte verachtet haben und ihre Seele an meinen Satzungen Ekel gehabt hat. 
Auch wenn sie schon in der Feinde Land sind, habe ich sie gleichwohl nicht verworfen und ekelt mich ihrer nicht also, daß es mit ihnen aus sein sollte und mein Bund mit ihnen sollte nicht mehr gelten; denn ich bin der HERR, ihr Gott. 
Und ich will über sie an meinen ersten Bund gedenken, da ich sie aus Ägyptenland führte vor den Augen der Heiden, daß ich ihr Gott wäre, ich, der HERR. 
Dies sind die Satzungen und Rechte und Gesetze, die der HERR zwischen ihm selbst und den Kindern Israel gestellt hat auf dem Berge Sinai durch die Hand Mose's. 
