﻿1 MOSE.
46.
Israel zog hin mit allem, was er hatte. Und da er gen Beer-Seba kam, opferte er dem Gott seines Vaters Isaak. 
Und Gott sprach zu ihm des Nachts im Gesicht: Jakob, Jakob! Er sprach: Hier bin ich. 
Und er sprach: Ich bin Gott, der Gott deines Vaters; fürchte dich nicht, nach Ägypten hinabzuziehen, denn daselbst will ich dich zum großen Volk machen. 
Ich will mit dir hinab nach Ägypten ziehen und will dich auch wieder heraufführen; und Joseph soll seine Hände auf deine Augen legen. 
Da machte sich Jakob auf von Beer-Seba; und die Kinder Israels führten Jakob, ihren Vater, mit ihren Kindlein und Weibern auf den Wagen, die Pharao gesandt hatte, ihn zu führen, 
und nahmen ihr Vieh und ihre Habe, die sie im Lande Kanaan erworben hatten, und kamen also nach Ägypten, Jakob und all sein Same mit ihm, 
seine Söhne und seine Kindessöhne mit ihm, seine Töchter und seine Kindestöchter und all sein Same; die brachte er mit sich nach Ägypten. 
Dies sind die Namen der Kinder Israel, die nach Ägypten kamen: Jakob, und seine Söhne. Der erstgeborene Sohn Jakobs, Ruben. 
Die Kinder Rubens: Henoch, Pallu, Hezron und Charmi. 
Die Kinder Simeons: Jemuel, Jamin, Ohad, Jachin, Zohar und Saul, der Sohn von dem kanaanitischen Weibe. 
Die Kinder Levis: Gerson, Kahath und Merari. 
Die Kinder Juda's: Ger, Onan, Sela, Perez und Serah. Aber Ger und Onan waren gestorben im Lande Kanaan. Die Kinder aber des Perez: Hezron und Hamul. 
Die Kinder Isaschars: Thola, Phuva, Job und Simron. 
Die Kinder Sebulons: Sered, Elon und Jahleel. 
Das sind die Kinder von Lea, die sie Jakob gebar in Mesopotamien mit seiner Tochter Dina. Die machen allesamt mit Söhnen und Töchtern dreiunddreißig Seelen. 
Die Kinder Gads: Ziphjon, Haggi, Suni, Ezbon, Eri, Arodi und Areli. 
Die Kinder Assers: Jimna, Jiswa, Jiswi, Beria und Serah, ihre Schwester. Aber die Kinder Berias: Heber und Malchiel. 
Das sind die Kinder von Silpa, die Laban gab Lea, seiner Tochter, und sie gebar Jakob diese sechzehn Seelen. 
Die Kinder Rahels, des Weibes Jakobs: Joseph und Benjamin. 
Und Joseph wurden geboren in Ägyptenland Manasse und Ephraim, die ihm gebar Asnath, die Tochter Potipheras, des Priesters zu On. 
Die Kinder Benjamins: Bela, Becher, Asbel, Gera, Naaman, Ehi, Ros, Muppim, Huppim und Ard. 
Das sind die Kinder von Rahel, die Jakob geboren sind, allesamt vierzehn Seelen. 
Die Kinder Dans: Husim. 
Die Kinder Naphthalis: Jahzeel, Guni, Jezer und Sillem. 
Das sind die Kinder Bilhas, die Laban seiner Tochter Rahel gab, und sie gebar Jakob die sieben Seelen. 
Alle Seelen, die mit Jakob nach Ägypten kamen, die aus seinen Lenden gekommen waren (ausgenommen die Weiber seiner Kinder), sind alle zusammen sechundsechzig Seelen, 
Und die Kinder Josephs, die in Ägypten geboren sind, waren zwei Seelen, also daß alle Seelen des Hauses Jakobs, die nach Ägypten kamen, waren siebzig. 
Und er sandte Juda vor sich hin zu Joseph, das dieser ihn anwiese zu Gosen; und sie kamen in das Land Gosen. 
Da spannte Joseph seinen Wagen an und zog hinauf, seinem Vater Israel entgegen, nach Gosen. Und da er ihn sah, fiel er ihm um den Hals und weinte lange an seinem Halse. 
Da sprach Israel zu Joseph: Ich will nun gerne sterben, nachdem ich dein Angesicht gesehen habe, daß du noch lebst. 
Joseph sprach zu seinen Brüdern und seines Vaters Hause: Ich will hinaufziehen und Pharao ansagen und zu ihm sprechen: Meine Brüder und meines Vaters Haus sind zu mir gekommen aus dem Lande Kanaan, 
und sind Viehhirten, denn es sind Leute, die mit Vieh umgehen; Ihr kleines und großes Vieh und alles, was sie haben, haben sie mitgebracht. 
Wenn euch nun Pharao wird rufen und sagen: Was ist eure Nahrung? 
so sollt ihr sagen: Deine Knechte sind Leute, die mit Vieh umgehen, von unsrer Jugend auf bis her, beide, wir und unsre Väter, auf daß ihr wohnen möget im Lande Gosen. Denn was Viehhirten sind, das ist den Ägyptern ein Greuel. 
