﻿2 CHRONIK.
6.
Da sprach Salomo: Der HERR hat geredet, er wolle wohnen im Dunkel. 
So habe ich nun ein Haus gebaut dir zur Wohnung, und einen Sitz, da du ewiglich wohnst. 
Und der König wandte sein Antlitz und segnete die ganze Gemeinde Israel; denn die ganze Gemeinde Israel stand. 
Und er sprach: Gelobt sei der HERR, der Gott Israels, der durch seinen Mund meinem Vater David geredet und es mit seiner Hand erfüllt hat, der da sagte: 
Seit der Zeit, da ich mein Volk aus Ägyptenland geführt habe, habe ich keine Stadt erwählt in allen Stämmen Israels, ein Haus zu bauen, daß mein Name daselbst wäre, und habe auch keinen Mann erwählt, daß er Fürst wäre über mein Volk Israel; 
aber Jerusalem habe ich erwählt, daß mein Name daselbst sei, und David habe ich erwählt, daß er über mein Volk Israel sei. 
Und da es mein Vater im Sinn hatte, ein Haus zu bauen dem Namen des HERRN, des Gottes Israels, 
sprach der HERR zu meinem Vater David: Du hast wohl getan, daß du im Sinn hast, meinem Namen ein Haus zu bauen. 
Doch du sollst das Haus nicht bauen, sondern dein Sohn, der aus deinen Lenden kommen wird, soll meinem Namen das Haus bauen. 
So hat nun der HERR sein Wort bestätigt, das er geredet hat; denn ich bin aufgekommen an meines Vaters David Statt und sitze auf dem Stuhl Israels, wie der HERR geredet hat, und habe ein Haus gebaut dem Namen des HERRN, des Gottes Israels, 
und habe hineingetan die Lade, darin der Bund des HERRN ist, den er mit den Kindern Israel gemacht hat. 
Und er trat vor den Altar des HERRN vor der ganzen Gemeinde Israel und breitete seine Hände aus 
(denn Salomo hatte eine eherne Kanzel gemacht und gesetzt mitten in den Vorhof, fünf Ellen lang und breit und drei Ellen hoch; auf dieselbe trat er und fiel nieder auf seine Kniee vor der ganzen Gemeinde Israel und breitete seine Hände aus gen Himmel) 
und sprach: HERR, Gott Israels, es ist kein Gott dir gleich, weder im Himmel noch auf Erden, der du hältst den Bund und die Barmherzigkeit deinen Knechten die vor dir wandeln aus ganzem Herzen. 
Du hast gehalten deinem Knechte David, meinem Vater, was du ihm geredet hast; mit deinem Munde hast du es geredet, und mit deiner Hand hast du es erfüllt, wie es heutigestages steht. 
Nun, HERR, Gott Israels, halte deinem Knechte David, meinem Vater, was du ihm verheißen hast und gesagt: Es soll dir nicht gebrechen an einem Manne vor mir, der auf dem Stuhl Israels sitze, doch sofern deine Kinder ihren Weg bewahren, daß sie wandeln in meinem Gesetz, wie du vor mir gewandelt hast. 
Nun, HERR, Gott Israels, laß deine Worte wahr werden, das du deinem Knechte David geredet hast. 
Denn sollte in Wahrheit Gott bei den Menschen wohnen? Siehe, der Himmel und aller Himmel Himmel können dich nicht fassen; wie sollte es denn das Haus tun, das ich gebaut habe? 
Wende dich aber, HERR, mein Gott, zu dem Gebet deines Knechtes und zu seinem Flehen, daß du erhörest das Bitten und Beten, das dein Knecht vor dir tut; 
daß deine Augen offen seien über dies Haus Tag und Nacht, über die Stätte, dahin du deinen Namen zu stellen verheißen hast; daß du hörest das Gebet, das dein Knecht an dieser Stelle tun wird. 
So höre nun das Flehen deines Knechtes und deines Volkes Israel, das sie bitten werden an dieser Stätte; höre es aber von der Stätte deiner Wohnung, vom Himmel. Und wenn du es hörst, wollest du gnädig sein. 
Wenn jemand wider seinen Nächsten sündigen wird und es wird ihm ein Eid aufgelegt, den er schwören soll, und der Eid kommt vor deinen Altar in diesem Hause: 
so wollest du hören vom Himmel und deinem Knechte Recht verschaffen, daß du dem Gottlosen vergeltest und gibst seinen Wandel auf seinen Kopf und rechtfertigst den Gerechten und gebest ihm nach seiner Gerechtigkeit. 
Wenn dein Volk Israel vor seinen Feinden geschlagen wird, weil an dir gesündigt haben, und sie bekehren sich und bekennen deinen Namen, bitten und flehen vor dir in diesem Hause: 
so wollest du hören vom Himmel und gnädig sein der Sünde deines Volkes Israel und sie wieder in das Land bringen, das du ihnen und ihren Vätern gegeben hast. 
Wenn der Himmel zugeschlossen wird, daß es nicht regnet, weil sie an dir gesündigt haben, und sie bitten an dieser Stätte und bekennen deinen Namen und bekehren sich von ihren Sünden, weil du sie gedemütigt hast: 
so wollest du hören vom Himmel und gnädig sein der Sünde deiner Knechte und deines Volkes Israel, daß du sie den guten Weg lehrest, darin sie wandeln sollen, und regnen lassest auf dein Land, das du deinem Volk gegeben hast zu besitzen. 
Wenn eine Teuerung im Lande wird oder Pestilenz oder Dürre, Brand, Heuschrecken, Raupen, oder wenn sein Feind im Lande seine Tore belagert oder irgend eine Plage oder Krankheit da ist; 
wer dann bittet oder fleht, es seien allerlei Menschen oder dein ganzes Volk Israel, so jemand ein Plage und Schmerzen fühlt und seine Hände ausbreitet zu diesem Hause: 
so wollest du hören vom Himmel, vom Sitz deiner Wohnung, und gnädig sein und jedermann geben nach all seinem Wandel, nach dem du sein Herz erkennst (denn du allein erkennst das Herz der Menschenkinder), 
auf daß sie dich fürchten und wandeln in deinen Wegen alle Tage, solange sie leben in dem Lande, das du unsern Vätern gegeben hast. 
Wenn auch ein Fremder, der nicht von deinem Volk Israel ist, kommt aus fernen Landen um deines großen Namens und deiner mächtigen Hand und deines ausgereckten Armes willen und betet vor diesem Hause: 
so wollest du hören vom Himmel, vom Sitz deiner Wohnung, und tun alles, warum er dich anruft, auf daß alle Völker auf Erden deinen Namen erkennen und dich fürchten wie dein Volk Israel und innewerden, daß dies Haus, das ich gebaut habe, nach deinem Namen genannt sei. 
Wenn dein Volk auszieht in den Streit wider seine Feinde des Weges, den du sie senden wirst, und sie zu dir beten nach dieser Stadt hin, die du erwählt hast und nach dem Hause, das ich deinem Namen gebaut habe: 
so wollest du ihr Gebet und Flehen hören vom Himmel und ihnen zu ihrem Recht helfen. 
Wenn sie an dir sündigen werden (denn es ist kein Mensch, der nicht sündige), und du über sie erzürnst und gibst sie dahin ihren Feinden, daß sie sie gefangen wegführen in ein fernes oder nahes Land, 
und sie in ihr Herz schlagen in dem Lande, darin sie gefangen sind, und bekehren sich und flehen zu dir im Lande ihres Gefängnisses und sprechen: Wir haben gesündigt, übel getan und sind gottlos gewesen, 
und sich also von ganzem Herzen und von ganzer Seele zu dir bekehren im Lande ihres Gefängnisses, da man sie gefangen hält, und sie beten nach ihrem Lande hin, das du ihren Vätern gegeben hast, nach der Stadt hin, die du erwählt hast, und nach dem Hause, das ich deinem Namen gebaut habe: 
so wollest du ihr Gebet und Flehen hören vom Himmel, vom Sitz deiner Wohnung, und ihnen zu ihrem Recht helfen und deinem Volk gnädig sein, das an dir gesündigt hat. 
So laß nun, mein Gott, deine Augen offen sein und deine Ohren aufmerken auf das Gebet an dieser Stätte. 
So mache dich nun auf, HERR, Gott zu deiner Ruhe, du und die Lade deiner Macht. Laß deine Priester, HERR, Gott, mit Heil angetan werden und deine Heiligen sich freuen über dem Guten. 
Du, HERR, Gott, wende nicht weg das Antlitz deines Gesalbten; gedenke an die Gnaden, deinem Knechte David verheißen. 
