﻿JOB.
24.
Warum sind von dem Allmächtigen nicht Zeiten vorbehalten, und warum sehen, die ihn kennen, seine Tage nicht? 
Man verrückt die Grenzen, raubt die Herde und weidet sie. 
Sie treiben der Waisen Esel weg und nehmen der Witwe Ochsen zum Pfande. 
Die Armen müssen ihnen weichen, und die Dürftigen im Lande müssen sich verkriechen. 
Siehe, wie Wildesel in der Wüste gehen sie hinaus an ihr Werk und suchen Nahrung; die Einöde gibt ihnen Speise für ihre Kinder. 
Sie ernten auf dem Acker, was er trägt, und lesen den Weinberg des Gottlosen. 
Sie liegen in der Nacht nackt ohne Gewand und haben keine Decke im Frost. 
Sie müssen sich zu den Felsen halten, wenn ein Platzregen von den Bergen auf sie gießt, weil sie sonst keine Zuflucht haben. 
Man reißt das Kind von den Brüsten und macht's zum Waisen und macht die Leute arm mit Pfänden. 
Den Nackten lassen sie ohne Kleider gehen, und den Hungrigen nehmen sie die Garben. 
Sie zwingen sie, Öl zu machen auf ihrer Mühle und ihre Kelter zu treten, und lassen sie doch Durst leiden. 
Sie machen die Leute in der Stadt seufzend und die Seele der Erschlagenen schreiend, und Gott stürzt sie nicht. 
Jene sind abtrünnig geworden vom Licht und kennen seinen Weg nicht und kehren nicht wieder zu seiner Straße. 
Wenn der Tag anbricht, steht auf der Mörder und erwürgt den Armen und Dürftigen; und des Nachts ist er wie ein Dieb. 
Das Auge des Ehebrechers hat acht auf das Dunkel, und er spricht: “Mich sieht kein Auge”, und verdeckt sein Antlitz. 
Im Finstern bricht man in die Häuser ein; des Tages verbergen sie sich miteinander und scheuen das Licht. 
Denn wie wenn der Morgen käme, ist ihnen allen die Finsternis; denn sie sind bekannt mit den Schrecken der Finsternis. 
“Er fährt leicht wie auf einem Wasser dahin; seine Habe wird gering im Lande, und er baut seinen Weinberg nicht. 
Der Tod nimmt weg, die da sündigen, wie die Hitze und Dürre das Schneewasser verzehrt. 
Der Mutterschoß vergißt sein; die Würmer haben ihre Lust an ihm. Sein wird nicht mehr gedacht; er wird zerbrochen wie ein fauler Baum, 
er, der beleidigt hat die Einsame, die nicht gebiert, und hat der Witwe kein Gutes getan.” 
Aber Gott erhält die Mächtigen durch seine Kraft, daß sie wieder aufstehen, wenn sie am Leben verzweifelten. 
Er gibt ihnen, daß sie sicher seien und eine Stütze haben; und seine Augen sind über ihren Wegen. 
Sie sind hoch erhöht, und über ein kleines sind sie nicht mehr; sinken sie hin, so werden sie weggerafft wie alle andern, und wie das Haupt auf den Ähren werden sie abgeschnitten. 
Ist's nicht also? Wohlan, wer will mich Lügen strafen und bewähren, daß meine Rede nichts sei? 
