﻿5 MOSE.
27.
Und Mose gebot samt den Ältesten Israels dem Volk und sprach: Haltet alle Gebote, die ich euch heute gebiete. 
Und zu der Zeit, wenn ihr über den Jordan geht in das Land, das dir der HERR, dein Gott, geben wird, sollst du große Steine aufrichten und sie mit Kalk tünchen 
und darauf schreiben alle Worte dieses Gesetzes, wenn du hinüberkommst, auf daß du kommst in das Land, das der HERR, dein Gott, dir geben wird, ein Land darin Milch und Honig fließt, wie der HERR, deiner Väter Gott, dir verheißen hat. 
Wenn ihr nun über den Jordan geht, so sollt ihr solche Steine aufrichten (davon ich euch heute gebiete) auf dem Berge Ebal und mit Kalk tünchen. 
Und sollst daselbst dem HERRN, deinem Gott, einen steinernen Altar bauen, darüber kein Eisen fährt. 
Von ganzen Steinen sollst du diesen Altar dem HERRN, deinem Gott, bauen und Brandopfer darauf opfern dem HERRN, deinem Gott. 
Und sollst Dankopfer opfern und daselbst essen und fröhlich sein vor dem HERRN, deinem Gott. 
Und sollst auf die Steine alle Worte dieses Gesetzes schreiben, klar und deutlich. 
Und Mose und die Priester, die Leviten, redeten mit ganz Israel und sprachen: Merke und höre zu, Israel! Heute, dieses Tages, bist du ein Volk des HERRN, deines Gottes, geworden, 
daß du der Stimme des HERRN, deines Gottes, gehorsam seist und tust nach seinen Geboten und Rechten, die ich dir heute gebiete. 
Und Mose gebot dem Volk desselben Tages und sprach: 
Diese sollen stehen auf dem Berge Garizim, zu segnen das Volk, wenn ihr über den Jordan gegangen seid; Simeon, Levi, Juda, Isaschar, Joseph und Benjamin. 
Und diese sollen stehen auf dem Berge Ebal, zu fluchen Ruben, Gad, Asser, Sebulon, Dan und Naphthali. 
Und die Leviten sollen anheben und sagen zu jedermann von Israel mit lauter Stimme: 
Verflucht sei, wer einen Götzen oder ein gegossenes Bild macht, einen Greuel des HERRN, ein Werk von den Händen der Werkmeister, und stellt es verborgen auf! Und alles Volk soll antworten und sagen: Amen. 
Verflucht sei, wer seinen Vater oder seine Mutter unehrt! Und alles Volk soll sagen: Amen. 
Verflucht sei wer seines Nächsten Grenze verengert! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer einen Blinden irren macht auf dem Wege! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer das Recht des Fremdlings, des Waisen und der Witwe beugt! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer bei seines Vaters Weibe liegt, daß er aufdecke die Decke seines Vaters! und alles Volk soll sagen: Amen. 
Verflucht sei wer irgend bei einem Vieh liegt! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer bei seiner Schwester liegt, die seines Vaters oder seiner Mutter Tochter ist! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer bei seiner Schwiegermutter liegt! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer seinen Nächsten heimlich erschlägt! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer Geschenke nimmt, daß er unschuldiges Blut vergießt! Und alles Volk soll sagen: Amen. 
Verflucht sei, wer nicht alle Worte dieses Gesetzes erfüllt, daß er darnach tue! Und alles Volk soll sagen: Amen. 
