﻿2 MOSE.
10.
Und der HERR sprach zu Mose: Gehe hinein zu Pharao; denn ich habe sein und seiner Knechte Herz verhärtet, auf daß ich diese meine Zeichen unter ihnen tue, 
und daß du verkündigest vor den Ohren deiner Kinder und deiner Kindeskinder, was ich in Ägypten ausgerichtet habe und wie ich meine Zeichen unter ihnen getan habe, daß ihr wisset: Ich bin der HERR. 
Also gingen Mose und Aaron hinein zu Pharao und sprachen zu ihm: So spricht der HERR, der Hebräer Gott: Wie lange weigerst du dich, dich vor mir zu demütigen, daß du mein Volk lassest, mir zu dienen? 
Weigerst du dich, mein Volk zu lassen, siehe, so will ich morgen Heuschrecken kommen lassen an allen Orten, 
daß sie das Land bedecken, also daß man das Land nicht sehen könne; und sie sollen fressen, was euch übrig und errettet ist vor dem Hagel, und sollen alle grünenden Bäume fressen auf dem Felde 
und sollen erfüllen dein Haus, aller deiner Knechte Häuser und aller Ägypter Häuser, desgleichen nicht gesehen haben deine Väter und deiner Väter Väter, seitdem sie auf Erden gewesen bis auf diesen Tag. Und er wandte sich und ging von Pharao hinaus. 
Da sprachen die Knechte Pharaos zu ihm: Wie lange sollen wir mit diesem Manne geplagt sein? Laß die Leute ziehen, daß sie dem HERRN, ihrem Gott, dienen. Willst du zuvor erfahren daß Ägypten untergegangen sei? 
Mose und Aaron wurden wieder zu Pharao gebracht; der sprach zu ihnen: Gehet hin und dienet dem HERRN, eurem Gott. Welche sind es aber, die hinziehen sollen? 
Mose sprach: Wir wollen hinziehen mit jung und alt, mit Söhnen und Töchtern, mit Schafen und Rindern; denn wir haben ein Fest des HERRN. 
Er sprach zu ihnen: O ja, der HERR sei mit euch! Sollte ich euch und eure Kinder dazu ziehen lassen? Sehet da, ob ihr nicht Böses vorhabt! 
Nicht also, sondern ihr Männer ziehet hin und dienet dem HERRN; denn das habt ihr auch gesucht. Und man stieß sie heraus von Pharao. 
Da sprach der HERR zu Mose: Recke deine Hand über Ägyptenland, daß Heuschrecken auf Ägyptenland kommen und fressen alles Kraut im Lande auf samt allem dem, was der Hagel übriggelassen hat. 
Mose reckte seinen Stab über Ägyptenland; und der HERR trieb einen Ostwind ins Land den ganzen Tag und die ganze Nacht; und des Morgens führte der Ostwind die Heuschrecken her. 
Und sie kamen über das ganze Ägyptenland und ließen sich nieder an allen Orten in Ägypten, so sehr viel, daß zuvor desgleichen nie gewesen ist noch hinfort sein wird. 
Denn sie bedeckten das Land und verfinsterten es. Und sie fraßen alles Kraut im Lande auf und alle Früchte auf den Bäumen, die der Hagel übriggelassen hatte, und ließen nichts Grünes übrig an den Bäumen und am Kraut auf dem Felde in ganz Ägyptenland. 
Da forderte Pharao eilend Mose und Aaron und sprach: Ich habe mich versündigt an dem HERRN, eurem Gott, und an euch; 
vergebt mir meine Sünde nur noch diesmal und bittet den HERRN, euren Gott, daß er doch nur diesen Tod von mir wegnehme. 
Und er ging aus von Pharao und bat den HERRN. 
Da wendete der HERR den Wind, also daß er sehr stark aus Westen ging und hob die Heuschrecken auf und warf sie ins Schilfmeer, daß nicht eine übrigblieb an allen Orten Ägyptens. 
Aber der HERR verstockte Pharaos Herz, daß er die Kinder Israel nicht ließ. 
Der HERR sprach zu Mose: Recke deine Hand gen Himmel, daß es so finster werde in Ägyptenland, daß man's greifen mag. 
Und Mose reckte seine Hand gen Himmel; da ward eine dicke Finsternis in ganz Ägyptenland drei Tage, 
daß niemand den andern sah noch aufstand von dem Ort, da er war, in drei Tagen. Aber bei allen Kindern Israel war es licht in ihren Wohnungen. 
Da forderte Pharao Mose und sprach: Ziehet hin und dienet dem Herrn; allein eure Schafe und Rinder laßt hier; laßt auch eure Kindlein mit euch ziehen. 
Mose sprach: Du mußt uns auch Opfer und Brandopfer geben, die wir unserm Gott, dem HERRN, tun mögen. 
Unser Vieh soll mit uns gehen und nicht eine Klaue dahintenbleiben; denn wir wissen nicht, womit wir dem HERRN dienen sollen, bis wir dahin kommen. 
Aber der HERR verstockte das Herz Pharao daß er sie nicht lassen wollte. 
Und Pharao sprach zu ihm: Gehe von mir und hüte dich, daß du nicht mehr vor meine Augen kommst; denn welches Tages du vor meine Augen kommst, sollst du sterben. 
Mose antwortete: Wie du gesagt hast; ich will nicht mehr vor deine Augen kommen. 
