﻿1 MOSE.
19.
Die zwei Engel kamen gen Sodom des Abends; Lot aber saß zu Sodom unter dem Tor. Und da er sie sah, stand er auf, ihnen entgegen, und bückte sich mit seinem Angesicht zur Erde 
und sprach: Siehe, liebe Herren, kehrt doch ein zum Hause eures Knechtes und bleibt über Nacht; laßt eure Füße waschen, so steht ihr morgens früh auf und zieht eure Straße. Aber sie sprachen: Nein, sondern wir wollen über Nacht auf der Gasse bleiben. 
Da nötigte er sie sehr; und sie kehrten zu ihm ein und kamen in sein Haus. Und er machte ihnen ein Mahl und buk ungesäuerte Kuchen; und sie aßen. 
Aber ehe sie sich legten, kamen die Leute der Stadt Sodom und umgaben das ganze Haus, jung und alt, das ganze Volk aus allen Enden, 
und forderten Lot und sprachen zu ihm: Wo sind die Männer, die zu dir gekommen sind diese Nacht? Führe sie heraus zu uns, daß wir sie erkennen. 
Lot ging heraus zu ihnen vor die Tür und schloß die Tür hinter sich zu 
und sprach: Ach, liebe Brüder, tut nicht so übel! 
Siehe, ich habe zwei Töchter, die haben noch keinen Mann erkannt, die will ich herausgeben unter euch, und tut mit ihnen, was euch gefällt; allein diesen Männern tut nichts, denn darum sind sie unter den Schatten meines Daches eingegangen. 
Sie aber sprachen: Geh hinweg! und sprachen auch: Du bist der einzige Fremdling hier und willst regieren? Wohlan, wir wollen dich übler plagen denn jene. Und sie drangen hart auf den Mann Lot. Und da sie hinzuliefen und wollten die Tür aufbrechen, 
griffen die Männer hinaus und zogen Lot hinein zu sich ins Haus und schlossen die Tür zu. 
Und die Männer vor der Tür wurden mit Blindheit geschlagen, klein und groß, bis sie müde wurden und die Tür nicht finden konnten. 
Und die Männer sprachen zu Lot: Hast du noch irgend hier einen Eidam und Söhne und Töchter, und wer dir angehört in der Stadt, den führe aus dieser Stätte. 
Denn wir werden diese Stätte verderben, darum daß ihr Geschrei groß ist vor dem HERRN; der hat uns gesandt, sie zu verderben. 
Da ging Lot hinaus und redete mit seinen Eidamen, die seine Töchter nehmen sollten: Macht euch auf und geht aus diesem Ort; denn der HERR wird diese Stadt verderben. Aber es war ihnen lächerlich. 
Da nun die Morgenröte aufging, hießen die Engel den Lot eilen und sprachen: Mache dich auf, nimm dein Weib und deine zwei Töchter, die vorhanden sind, daß du nicht auch umkommst in der Missetat dieser Stadt. 
Da er aber verzog, ergriffen die Männer ihn und sein Weib und seine zwei Töchter bei der Hand, darum daß der HERR ihn verschonte, und führten ihn hinaus und ließen ihn draußen vor der Stadt. 
Und als sie ihn hatten hinausgebracht, sprach er: Errette dein Seele und sieh nicht hinter dich; auch stehe nicht in dieser ganzen Gegend. Auf den Berg rette dich, daß du nicht umkommst. 
Aber Lot sprach zu ihnen: Ach nein, Herr! 
Siehe, dieweil dein Knecht Gnade gefunden hat vor deinen Augen, so wollest du deine Barmherzigkeit groß machen, die du an mir getan hast, daß du meine Seele am Leben erhieltest. Ich kann mich nicht auf den Berg retten; es möchte mich ein Unfall ankommen, daß ich stürbe. 
Siehe, da ist eine Stadt nahe, darein ich fliehen kann, und sie ist klein; dahin will ich mich retten (ist sie doch klein), daß meine Seele lebendig bleibe. 
Da sprach er zu ihm: Siehe, ich habe auch in diesem Stück dich angesehen, daß ich die Stadt nicht umkehre, von der du geredet hast. 
Eile und rette dich dahin; denn ich kann nichts tun, bis daß du hineinkommst. Daher ist diese Stadt genannt Zoar. 
Und die Sonne war aufgegangen auf Erden, da Lot nach Zoar kam. 
Da ließ der HERR Schwefel und Feuer regnen von Himmel herab auf Sodom und Gomorra 
und kehrte die Städte um und die ganze Gegend und alle Einwohner der Städte und was auf dem Lande gewachsen war. 
Und sein Weib sah hinter sich und ward zur Salzsäule. 
Abraham aber machte sich des Morgens früh auf an den Ort, da er gestanden vor dem HERRN, 
und wandte sein Angesicht gegen Sodom und Gomorra und alles Land der Gegend und schaute; und siehe, da ging Rauch auf vom Lande wie ein Rauch vom Ofen. 
Und es geschah, da Gott die Städte in der Gegend verderbte, gedachte er an den Abraham und geleitete Lot aus den Städten, die er umkehrte, darin Lot wohnte. 
Und Lot zog aus Zoar und blieb auf dem Berge mit seinen beiden Töchtern; denn er fürchtete sich, zu Zoar zu bleiben; und blieb also in einer Höhle mit seinen beiden Töchtern. 
Da sprach die ältere zu der jüngeren: Unser Vater ist alt, und ist kein Mann mehr auf Erden der zu uns eingehen möge nach aller Welt Weise; 
so komm, laß uns unserm Vater Wein zu trinken geben und bei ihm schlafen, daß wir Samen von unserm Vater erhalten. 
Also gaben sie ihrem Vater Wein zu trinken in derselben Nacht. Und die erste ging hinein und legte sich zu ihrem Vater; und der ward's nicht gewahr, da sie sich legte noch da sie aufstand. 
Des Morgens sprach die ältere zu der jüngeren: Siehe, ich habe gestern bei meinem Vater gelegen. Laß uns ihm diese Nacht auch Wein zu trinken geben, daß du hineingehst und legst dich zu ihm, daß wir Samen von unserm Vater erhalten. 
Also gaben sie ihrem Vater die Nacht auch Wein zu trinken. Und die jüngere machte sich auf und legte sich zu ihm; und er ward's nicht gewahr, da sie sich legte noch da sie aufstand. 
Also wurden beide Töchter Lots schwanger von ihrem Vater. 
Und die ältere gebar einen Sohn, den nannte sie Moab. Von dem kommen her die Moabiter bis auf den heutigen Tag. 
Und die jüngere gebar auch einen Sohn, den hieß sie das Kind Ammi. Von dem kommen die Kinder Ammon bis auf den heutigen Tag. 
