﻿2 SAMUEL.
2.
Nach dieser Geschichte fragte David den HERRN und sprach: Soll ich hinauf in der Städte Juda's eine ziehen? Und der HERR sprach zu ihm: Zieh hinauf! David sprach: Wohin? Er sprach: Gen Hebron. 
Da zog David dahin mit seinen zwei Weibern Ahinoam, der Jesreelitin, und Abigail, Nabals, des Karmeliten, Weib. 
Dazu die Männer, die bei ihm waren, führte David hinauf, einen jeglichen mit seinem Hause, und sie wohnten in den Städten Hebrons. 
Und die Männer Juda's kamen und salbten daselbst David zum König über das Haus Juda. Und da es David ward angesagt, daß die von Jabes in Gilead Saul begraben hatten, 
sandte er Boten zu ihnen und ließ ihnen sagen: Gesegnet seid ihr dem HERRN, daß ihr solche Barmherzigkeit an eurem Herrn Saul, getan und ihn begraben habt. 
So tue nun an euch der HERR Barmherzigkeit und Treue; und ich will euch auch Gutes tun, darum daß ihr solches getan habt. 
So seien nun eure Hände getrost, und seit freudig; denn euer Herr, Saul ist tot; so hat mich das Haus Juda zum König gesalbt über sich. 
Abner aber, der Sohn Ners, der Sauls Feldhauptmann war, nahm Is-Boseth, Sauls Sohn, und führte ihn gen Mahanaim 
und machte ihn zum König über Gilead, über die Asuriter, über Jesreel, Ephraim, Benjamin und über ganz Israel. 
Und Is-Boseth, Sauls Sohn, war vierzig Jahre alt, da er König ward über Israel, und regierte zwei Jahre. Aber das Haus Juda hielt es mit David. 
Die Zeit aber, da David König war zu Hebron über das Haus Juda, war sieben Jahre und sechs Monate. 
Und Abner, der Sohn Ners, zog aus samt den Knechten Is-Boseths, des Sohnes Sauls, von Mahanaim, gen Gibeon; 
und Joab, der Zeruja Sohn, zog aus samt den Knechten Davids; und sie stießen aufeinander am Teich zu Gibeon, und lagerten sich diese auf dieser Seite des Teichs, jene auf jener Seite. 
Und Abner sprach zu Joab: Laß sich die Leute aufmachen und vor uns spielen. Joab sprach: Es gilt wohl. 
Da machten sich auf und gingen hin an der Zahl zwölf aus Benjamin auf Is-Boseths Teil, des Sohnes Sauls, und zwölf von den Knechten Davids. 
Und ein jeglicher ergriff den andern bei dem Kopf und stieß ihm sein Schwert in seine Seite, und fielen miteinander; daher der Ort genannt wird: Helkath-Hazzurim, der zu Gibeon ist. 
Und es erhob sich ein sehr harter Streit des Tages. Abner aber und die Männer Israels wurden geschlagen vor den Knechten Davids. 
Es waren aber drei Söhne der Zeruja daselbst: Joab, Abisai und Asahel. Asahel aber war von leichten Füßen wie ein Reh auf den Felde 
und jagte Abner nach und wich nicht weder zur Rechten noch zur Linken von Abner. 
Da wandte sich Abner um und sprach: Bist du Asahel? Er sprach: Ja. 
Abner sprach zu ihm: Hebe dich entweder zur Rechten oder zur Linken und nimm für dich der Leute einen und nimm ihm sein Waffen. Aber Asahel wollte nicht von ihm ablassen. 
Da sprach Abner weiter zu Asahel: Hebe dich von mir! Warum willst du, daß ich dich zu Boden schlage? Und wie dürfte ich mein Antlitz aufheben vor deinem Bruder Joab? 
Aber er weigerte sich zu weichen. Da stach ihn Abner mit dem Schaft des Spießes in seinen Bauch, daß der Spieß hinten ausging; und er fiel daselbst und starb vor ihm. Und wer an den Ort kam, da Asahel tot lag, der stand still. 
Aber Joab und Abisai jagten Abner nach, bis die Sonne unterging. Und da sie kamen auf den Hügel Amma, der vor Giah liegt auf dem Wege zur Wüste Gibeon, 
versammelten sich die Kinder Benjamin hinter Abner her und wurden ein Haufe und traten auf eines Hügels Spitze. 
Und Abner rief zu Joab und sprach: Soll denn das Schwert ohne Ende fressen? Weißt du nicht, daß hernach möchte mehr Jammer werden? Wie lange willst du dem Volk nicht sagen, daß es ablasse von seinen Brüdern? 
Joab sprach: So wahr Gott lebt, hättest du heute morgen so gesagt, das Volk hätte ein jeglicher von seinem Bruder abgelassen. 
Und Joab blies die Posaune, und alles Volk stand still und jagten nicht mehr Israel nach und stritten auch nicht mehr. 
Abner aber und seine Männer gingen die ganze Nacht über das Blachfeld und gingen über den Jordan und wandelten durchs ganze Bithron und kamen gen Mahanaim. 
Joab aber wandte sich von Abner und versammelte das ganze Volk; und es fehlten an den Knechten Davids neunzehn Mann und Asahel. 
Aber die Knechte Davids hatten geschlagen unter Benjamin und den Männern Abner, daß dreihundertundsechzig Mann waren tot geblieben. 
Und sie hoben Asahel auf und begruben ihn in seines Vaters Grab zu Bethlehem. Und Joab mit seinen Männern gingen die ganze Nacht, daß ihnen das Licht anbrach zu Hebron. 
