﻿PSALM.
3.
Ein Psalm Davids, da er floh vor seinem Sohn Absalom. Ach HERR, wie sind meiner Feinde so viel und setzen sich so viele wider mich! 
Viele sagen von meiner Seele: Sie hat keine Hilfe bei Gott. (Sela.) 
Aber du, HERR, bist der Schild für mich und der mich zu Ehren setzt und mein Haupt aufrichtet. 
Ich rufe an mit meiner Stimme den HERRN; so erhört er mich von seinem heiligen Berge. (Sela.) 
Ich liege und schlafe und erwache; denn der HERR hält mich. 
Ich fürchte mich nicht vor viel Tausenden, die sich umher gegen mich legen. 
Auf, HERR, hilf mir, mein Gott! denn du schlägst alle meine Feinde auf den Backen und zerschmetterst der Gottlosen Zähne. 
Bei dem HERRN findet man Hilfe. Dein Segen komme über dein Volk! (Sela.) 
