﻿2 CHRONIK.
11.
Und da Rehabeam gen Jerusalem kam, versammelte er das ganze Haus Juda und Benjamin, hunderundachtzigtausend junger Mannschaft, die streitbar waren, wider Israel zu streiten, daß sie das Königreich wieder an Rehabeam brächten. 
Aber das Wort des HERRN kam zu Semaja, dem Mann Gottes, und sprach: 
Sage Rehabeam, dem Sohn Salomos, dem König Juda's, und dem ganzen Israel, das in Juda und Benjamin ist, und sprich: 
So spricht der HERR: Ihr sollt nicht hinaufziehen noch wider eure Brüder streiten; ein jeglicher gehe wieder heim; denn das ist von mir geschehen. Sie gehorchten dem HERRN und ließen ab von dem Zug wider Jerobeam. 
Rehabeam aber wohnte zu Jerusalem und baute Städte zu Festungen in Juda, 
nämlich: Bethlehem, Etam, Thekoa, 
Beth-Zur, Socho, Adullam, 
Gath, Maresa, Siph, 
Adoraim, Lachis, Aseka, 
Zora, Ajalon und Hebron, welche waren die festen Städte in Juda und Benjamin; 
und machte sie stark und setzte Fürsten darein und Vorrat von Speise, Öl und Wein. 
Und in allen Städten schaffte er Schilde und Spieße und machte sie sehr stark. Juda und Benjamin waren unter ihm. 
Auch machten sich zu ihm die Priester und Leviten aus ganz Israel und allem Gebiet; 
denn die Leviten verließen ihre Vorstädte und Habe und kamen zu Juda gen Jerusalem. Denn Jerobeam und seine Söhne verstießen sie, daß sie vor dem HERRN nicht des Priesteramtes pflegen konnten. 
Er stiftete sich aber Priester zu den Höhen und zu den Feldteufeln und Kälbern, die er machen ließ. 
Und nach ihnen kamen aus allen Stämmen Israels, die ihr Herz gaben, daß sie nach dem HERRN, dem Gott Israels, fragten, gen Jerusalem, daß sie opferten dem HERRN, dem Gott ihrer Väter. 
Und stärkten also das Königreich Juda und befestigten Rehabeam, den Sohn Salomos, drei Jahre lang; denn sie wandelten in den Wegen Davids und Salomos drei Jahre. 
Und Rehabeam nahm Mahalath, die Tochter Jerimoths, des Sohnes Davids, zum Weibe und Abihail, die Tochter Eliabs, des Sohnes Isais. 
Die gebar ihm diese Söhne: Jeus, Semarja und Saham. 
Nach der nahm er Maacha, die Tochter Absaloms; die gebar ihm Abia, Atthai, Sisa und Selomith. 
Aber Rehabeam hatte Maacha, die Tochter Absaloms, lieber denn alle seine Weiber und Kebsweiber; denn er hatte achtzehn Weiber und sechzig Kebsweiber und zeugte achtundzwanzig Söhne und sechzig Töchter. 
Und Rehabeam setzte Abia, den Sohn Maachas, zum Haupt und Fürsten unter seinen Brüdern; denn er gedachte ihn zum König zu machen. 
Und er handelte klüglich und verteilte alle seine Söhne in die Lande Juda und Benjamin in alle festen Städte, und er gab ihnen Nahrung die Menge und nahm ihnen viele Weiber. 
