﻿1 MOSE.
14.
Und es begab sich zu der Zeit des Königs Amraphel von Sinear, Ariochs, des Königs von Ellasar, Kedor-Laomors, des Königs von Elam, und Thideals, des Königs der Heiden, 
daß sie kriegten mit Bera, dem König von Sodom, und mit Birsa, dem König von Gomorra, und mit Sineab, dem König von Adama, und mit Semeber, dem König von Zeboim, und mit dem König von Bela, das Zoar heißt. 
Diese kamen alle zusammen in das Tal Siddim, wo nun das Salzmeer ist. 
Denn sie waren zwölf Jahre unter dem König Kedor-Laomor gewesen, und im dreizehnten Jahr waren sie von ihm abgefallen. 
Darum kam Kedor-Laomor und die Könige, die mit ihm waren, im vierzehnten Jahr und schlugen die Riesen zu Astharoth-Karnaim und die Susiter zu Ham und die Emiter in dem Felde Kirjathaim 
und die Horiter auf dem Gebirge Seir, bis El-Pharan, welches an die Wüste stößt. 
Darnach wandten sie um und kamen an den Born Mispat, das ist Kades, und schlugen das ganze Land der Amalekiter, dazu die Amoriter, die zu Hazezon-Thamar wohnten. 
Da zogen aus der König von Sodom, der König von Gomorra, der König von Adama, der König von Zeboim und der König von Bela, das Zoar heißt, und rüsteten sich, zu streiten im Tal Siddim 
mit Kedor-Laomor, dem König von Elam, und mit Thideal, dem König der Heiden, und mit Amraphel, dem König von Sinear, und mit Arioch, dem König von Ellasar: vier Könige mit fünfen. 
Das Tal Siddim aber hatte viel Erdharzgruben; und die Könige von Sodom und Gomorra wurden in die Flucht geschlagen und fielen da hinein, und was übrig blieb, floh auf das Gebirge. 
Da nahmen sie alle Habe zu Sodom und Gomorra und alle Speise und zogen davon. 
Sie nahmen auch mit sich Lot, Abrams Bruderssohn, und seine Habe, denn er wohnte zu Sodom, und zogen davon. 
Da kam einer, der entronnen war, und sagte es Abram an, dem Ausländer, der da wohnte im Hain Mamres, des Amoriters, welcher ein Bruder war Eskols und Aners. Diese waren mit Abram im Bunde. 
Als nun Abram hörte, daß sein Bruder gefangen war, wappnete er seine Knechte, dreihundertundachtzehn, in seinem Hause geboren, und jagte ihnen nach bis gen Dan 
und teilte sich, fiel des Nachts über sie mit seinen Knechten und schlug sie und jagte sie bis gen Hoba, das zur Linken der Stadt Damaskus liegt, 
und brachte alle Habe wieder, dazu auch Lot, seinen Bruder, mit seiner Habe, auch die Weiber und das Volk. 
Als er nun wiederkam von der Schlacht des Kedor-Laomor und der Könige mit ihm, ging ihm entgegen der König von Sodom in das Feld, das Königstal heißt. 
Aber Melchisedek, der König von Salem, trug Brot und Wein hervor. Und er war ein Priester Gottes des Höchsten. 
Und segnete ihn und sprach: Gesegnet seist du, Abram, dem höchsten Gott, der Himmel und Erde geschaffen hat; 
und gelobt sei Gott der Höchste, der deine Feinde in deine Hand beschlossen hat. Und demselben gab Abram den Zehnten von allem. 
Da sprach der König von Sodom zu Abram: Gib mir die Leute; die Güter behalte dir. 
Aber Abram sprach zu dem König von Sodom: Ich hebe mein Hände auf zu dem HERRN, dem höchsten Gott, der Himmel und Erde geschaffen hat, 
daß ich von allem, was dein ist, nicht einen Faden noch einen Schuhriemen nehmen will, daß du nicht sagst, du hast Abram reich gemacht; 
ausgenommen, was die Jünglinge verzehrt haben; und die Männer Aner, Eskol und Mamre, die mit mir gezogen sind, die laß ihr Teil nehmen. 
