﻿ESTER.
2.
Nach diesen Geschichten, da der Grimm des Königs Ahasveros sich gelegt hatte, gedachte er an Vasthi, was sie getan hatte und was über sie beschlossen war. 
Da sprachen die Diener des Königs, die ihm dienten: Man suche dem König junge, schöne Jungfrauen, 
und der König bestellte Männer in allen Landen seines Königreichs, daß sie allerlei junge, schöne Jungfrauen zusammenbringen gen Schloß Susan ins Frauenhaus unter der Hand Hegais, des Königs Kämmerers, der der Weiber wartet, und man gebe ihnen ihren Schmuck; 
und welche Dirne dem König gefällt, die werde Königin an Vasthis Statt. Das gefiel dem König, und er tat also. 
Es war aber ein jüdischer Mann zu Schloß Susan, der hieß Mardochai, ein Sohn Jairs, des Sohnes Simeis, des Sohnes des Kis, ein Benjaminiter, 
der mit weggeführt war von Jerusalem, da Jechonja, der König Juda's, weggeführt ward, welchen Nebukadnezar, der König zu Babel, wegführte. 
Und er war ein Vormund der Hadassa, das ist Esther, eine Tochter seines Oheims; denn sie hatte weder Vater noch Mutter. Und sie war eine schöne und feine Dirne. Und da ihr Vater und ihre Mutter starb, nahm sie Mardochai auf zur Tochter. 
Da nun das Gebot und Gesetz des Königs laut ward und viel Dirnen zuhaufe gebracht wurden gen Schloß Susan unter die Hand Hegais, ward Esther auch genommen zu des Königs Hause unter die Hand Hegais, des Hüters der Weiber. 
Und die Dirne gefiel ihm, und sie fand Barmherzigkeit vor ihm. Und er eilte mit ihrem Schmuck, daß er ihr ihren Teil gäbe und sieben feine Dirnen von des Königs Hause dazu. Und er tat sie mit ihren Dirnen an den besten Ort im Frauenhaus. 
Und Esther sagte ihm nicht an ihr Volk und ihre Freundschaft; denn Mardochai hatte ihr geboten, sie sollte es nicht ansagen. 
Und Mardochai wandelte alle Tage vor dem Hofe am Frauenhaus, daß er erführe, ob's Esther wohl ginge und was ihr geschehen würde. 
Wenn aber die bestimmte Zeit einer jeglichen Dirne kam, daß sie zum König Ahasveros kommen sollte, nachdem sie zwölf Monate im Frauen-Schmücken gewesen war (denn ihr Schmücken mußte soviel Zeit haben, nämlich sechs Monate mit Balsam und Myrrhe und sechs Monate mit guter Spezerei, so waren denn die Weiber geschmückt): 
alsdann ging die Dirne zum König und alles, was sie wollte, mußte man ihr geben, daß sie damit vom Frauenhaus zu des Königs Hause ginge. 
Und wenn eine des Abends hineinkam, die ging des Morgens von ihm in das andere Frauenhaus unter die Hand des Saasgas, des Königs Kämmerers, des Hüters der Kebsweiber Und sie durfte nicht wieder zum König kommen, es lüstete denn den König und er ließ sie mit Namen rufen. 
Da nun die Zeit Esthers herankam, der Tochter Abihails, des Oheims Mardochais (die er zur Tochter hatte aufgenommen), daß sie zum König kommen sollte, begehrte sie nichts, denn was Hegai, des Königs Kämmerer, der Weiber Hüter, sprach. Und Esther fand Gnade vor allen, die sie ansahen. 
Es ward aber Esther genommen zum König Ahasveros ins königliche Haus im zehnten Monat, der da heißt Tebeth, im siebenten Jahr seines Königreichs. 
Und der König gewann Esther lieb über alle Weiber, und sie fand Gnade und Barmherzigkeit vor ihm vor allen Jungfrauen. Und er setzte die königliche Krone auf ihr Haupt und machte sie zur Königin an Vasthis Statt. 
Und der König machte ein großes Mahl allen seinen Fürsten und Knechten, das war ein Mahl um Esthers willen, und ließ die Länder ruhen und gab königliche Geschenke aus. 
Und da man das anderemal Jungfrauen versammelte, saß Mardochai im Tor des Königs. 
Und Esther hatte noch nicht angesagt ihre Freundschaft noch ihr Volk, wie ihr Mardochai geboten hatte; denn Esther tat nach den Worten Mardochais, gleich als da er ihr Vormund war. 
Zur selben Zeit, da Mardochai im Tor des Königs saß, wurden zwei Kämmerer des Königs, Bigthan und Theres, die die Tür hüteten, zornig und trachteten ihre Hände an den König Ahasveros zu legen. 
Das ward Mardochai kund, und er sagte es der Königin Esther, und Esther sagte es dem König in Mardochais Namen. 
Und da man nachforschte, ward's gefunden, und sie wurden beide an Bäume gehängt. Und es ward geschrieben in die Chronik vor dem König. 
