﻿5 MOSE.
20.
Wenn du in einen Krieg ziehst wider deine Feinde und siehst Rosse und Wagen eines Volks, das größer ist als du, so fürchte dich nicht vor ihnen; denn der HER, dein Gott, der dich aus Ägyptenland geführt hat, ist mit dir. 
Wenn ihr nun hinzukommt zum Streit, so soll der Priester herzutreten und mit dem Volk reden 
und zu ihnen sprechen: Israel, höre zu! Ihr geht heute in den Streit wider eure Feinde; euer Herz verzage nicht, fürchtet euch nicht und erschreckt nicht und laßt euch nicht grauen vor ihnen; 
denn der HERR, euer Gott, geht mit euch, daß er für euch streite mit euren Feinden, euch zu helfen. 
Aber die Amtleute sollen mit dem Volk reden und sagen: Welcher ein neues Haus gebaut hat und hat's noch nicht eingeweiht, der gehe hin und bleibe in seinem Hause, auf daß er nicht sterbe im Krieg und ein anderer weihe es ein. 
Welcher einen Weinberg gepflanzt hat und hat seine Früchte noch nicht genossen, der gehe hin und bleibe daheim, daß er nicht im Kriege sterbe und ein anderer genieße seine Früchte. 
Welcher ein Weib sich verlobt hat und hat sie noch nicht heimgeholt, der gehe hin und bleibe daheim, daß er nicht im Kriege sterbe und ein anderer hole sie heim. 
Und die Amtleute sollen weiter mit dem Volk reden und sprechen: Welcher sich fürchtet und ein verzagtes Herz hat, der gehe hin und bleibe daheim, auf daß er nicht auch seiner Brüder Herz feige mache, wie sein Herz ist. 
Und wenn die Amtleute ausgeredet haben mit dem Volk, so sollen sie die Hauptleute vor das Volk an die Spitze stellen. 
Wenn du vor eine Stadt ziehst, sie zu bestreiten, so sollst du ihr den Frieden anbieten. 
Antwortet sie dir friedlich und tut dir auf, so soll das Volk, das darin gefunden wird dir zinsbar und untertan sein. 
Will sie aber nicht friedlich mit dir handeln und will mit dir kriegen, so belagere sie. 
Und wenn sie der HERR, dein Gott, dir in die Hand gibt, so sollst du alles, was männlich darin ist, mit des Schwertes Schärfe schlagen. 
Allein die Weiber, die Kinder und das Vieh und alles, was in der Stadt ist, und allen Raub sollst du unter dich austeilen und sollst essen von der Ausbeute deiner Feinde, die dir der HERR, dein Gott, gegeben hat. 
Also sollst du allen Städten tun, die sehr ferne von dir liegen und nicht von den Städten dieser Völker hier sind. 
Aber in den Städten dieser Völker, die dir der HERR, dein Gott, zum Erbe geben wird, sollst du nichts leben lassen, was Odem hat, 
sondern sollst sie verbannen, nämlich die Hethiter, Amoriter, Kanaaniter, Pheresiter, Heviter und Jebusiter, wie dir der HERR, dein Gott, geboten hat, 
auf daß sie euch nicht lehren tun alle die Greuel, die sie ihren Göttern tun, und ihr euch versündigt an dem HERR, eurem Gott. 
Wenn du vor einer Stadt lange Zeit liegen mußt, wider die du streitest, sie zu erobern, so sollst die Bäume nicht verderben, daß du mit Äxten dran fährst; denn du kannst davon essen, darum sollst du sie nicht ausrotten. Ist's doch Holz auf dem Felde und nicht ein Mensch, daß es vor dir ein Bollwerk sein könnte. 
Welches aber Bäume sind, von denen du weißt, daß man nicht davon ißt, die sollst du verderben und ausrotten und Bollwerk daraus bauen wider die Stadt, die mit dir kriegt, bis du ihrer mächtig werdest. 
