﻿1 MOSE.
32.
32:2 Jakob aber zog seinen Weg; und es begegneten ihm die Engel Gottes. 
32:3 Und da er sie sah, sprach er: Es sind Gottes Heere; und hieß die Stätte Mahanaim. 
32:4 Jakob aber schickte Boten vor sich her zu seinem Bruder Esau ins Land Seir, in die Gegend Edoms, 
32:5 und befahl ihnen und sprach: Also sagt meinem Herrn Esau: Dein Knecht Jakob läßt dir sagen: Ich bin bis daher bei Laban lange außen gewesen 
32:6 und habe Rinder und Esel, Schafe, Knechte und Mägde; und habe ausgesandt, dir, meinem Herrn, anzusagen, daß ich Gnade vor deinen Augen fände. 
32:7 Die Boten kamen wieder zu Jakob und sprachen: Wir kamen zu deinem Bruder Esau; und er zieht dir auch entgegen mit vierhundert Mann. 
32:8 Da fürchtete sich Jakob sehr, und ihm ward bange; und teilte das Volk, das bei ihm war, und die Schafe und die Rinder und die Kamele in zwei Heere 
32:9 und sprach: So Esau kommt auf das eine Heer und schlägt es, so wird das übrige entrinnen. 
32:10 Weiter sprach Jakob: Gott meines Vaters Abraham und Gott meines Vaters Isaak, HERR, der du zu mir gesagt hast: Zieh wieder in dein Land und zu deiner Freundschaft, ich will dir wohltun! 
32:11 ich bin zu gering aller Barmherzigkeit und aller Treue, die du an deinem Knechte getan hast; denn ich hatte nicht mehr als diesen Stab, da ich über den Jordan ging, und nun bin ich zwei Heere geworden. 
32:12 Errette mich von der Hand meines Bruders, von der Hand Esaus; denn ich fürchte mich vor ihm, daß er nicht komme und schlage mich, die Mütter samt den Kindern. 
32:13 Du hast gesagt ich will dir wohltun und deinen Samen machen wie den Sand am Meer, den man nicht zählen kann vor der Menge. 
32:14 Und er blieb die Nacht da und nahm von dem, das er vor Handen hatte, ein Geschenk für seinen Bruder Esau: 
32:15 zweihundert Ziegen, zwanzig Böcke, zweihundert Schafe, zwanzig Widder 
32:16 und dreißig säugende Kamele mit ihren Füllen, vierzig Kühe und zehn Farren, zwanzig Eselinnen mit zehn Füllen, 
32:17 und tat sie unter die Hand seiner Knechte, je eine Herde besonders, und sprach zu ihnen: Gehet vor mir hin und lasset Raum zwischen einer Herde nach der andern; 
32:18 und gebot dem ersten und sprach: Wenn dir mein Bruder Esau begegnet und dich fragt: Wem gehörst du an, und wo willst du hin, und wes ist's, was du vor dir treibst? 
32:19 sollst du sagen: Es gehört deinem Knechte Jakob zu, der sendet Geschenk seinem Herrn Esau und zieht hinter uns her. 
32:20 Also gebot er auch dem andern und dem dritten und allen, die den Herden nachgingen, und sprach: Wie ich euch gesagt habe, so sagt zu Esau, wenn ihr ihm begegnet; 
32:21 und sagt ja auch: Siehe, dein Knecht Jakob ist hinter uns. Denn er gedachte: Ich will ihn versöhnen mit dem Geschenk, das vor mir her geht; darnach will ich ihn sehen, vielleicht wird er mich annehmen. 
32:22 Also ging das Geschenk vor ihm her, aber er blieb dieselbe Nacht beim Heer 
32:23 und stand auf in der Nacht und nahm seine zwei Weiber und die zwei Mägde und seine elf Kinder und zog an die Furt des Jabbok, 
32:24 nahm sie und führte sie über das Wasser, daß hinüberkam, was er hatte, 
32:25 und blieb allein. Da rang ein Mann mit ihm, bis die Morgenröte anbrach. 
32:26 Und da er sah, daß er ihn nicht übermochte, rührte er das Gelenk seiner Hüfte an; und das Gelenk der Hüfte Jakobs ward über dem Ringen mit ihm verrenkt. 
32:27 Und er sprach: Laß mich gehen, denn die Morgenröte bricht an. Aber er antwortete: Ich lasse dich nicht, du segnest mich denn. 
32:28 Er sprach: Wie heißt du? Er antwortete: Jakob. 
32:29 Er sprach: Du sollst nicht mehr Jakob heißen, sondern Israel; denn du hast mit Gott und mit Menschen gekämpft und bist obgelegen. 
32:30 Und Jakob fragte ihn und sprach: Sage doch, wie heißt du? Er aber sprach: Warum fragst du, wie ich heiße? Und er segnete ihn daselbst. 
32:31 Und Jakob hieß die Stätte Pniel; denn ich habe Gott von Angesicht gesehen, und meine Seele ist genesen. 
32:32 Und als er an Pniel vorüberkam, ging ihm die Sonne auf; und er hinkte an seiner Hüfte. 
31:33 Daher essen die Kinder Israel keine Spannader auf dem Gelenk der Hüfte bis auf den heutigen Tag, darum daß die Spannader an dem Gelenk der Hüfte Jakobs angerührt ward. 
