﻿2 CHRONIK.
22.
Und die zu Jerusalem machten zum König Ahasja, seinen jüngsten Sohn, an seiner Statt. Denn die Kriegsleute, die aus den Arabern zum Lager kamen, hatten die ersten alle erwürgt; darum ward König Ahasja, der Sohn Jorams, des Königs in Juda. 
Zweiundzwanzig Jahre alt war Ahasja, da er König ward, und regierte ein Jahr zu Jerusalem. Seine Mutter hieß Athalja, die Tochter Omris. 
Und er wandelte auch in den Wegen des Hauses Ahab; denn sein Mutter hielt ihn dazu, daß er gottlos war. 
Darum tat er, was dem HERRN übel gefiel, wie das Haus Ahab. Denn sie waren seine Ratgeber nach seines Vaters Tode, daß sie ihn verderbten. 
Und er wandelte nach ihrem Rat. Und er zog hin mit Joram, dem Sohn Ahabs, dem König Israels, in den Streit gen Ramoth in Gilead wider Hasael, den König von Syrien. Aber die Syrer schlugen Joram, 
daß er umkehrte, sich heilen zu lassen zu Jesreel; denn er hatte Wunden, die ihm geschlagen waren zu Rama, da er stritt mit Hasael, dem König von Syrien. Und Ahasja, der Sohn Jorams, der König Juda's, zog hinab, zu besuchen Joram, den Sohn Ahabs, zu Jesreel, der krank lag. 
Denn es war von Gott Ahasja der Unfall zugefügt, daß er zu Joram käme und also mit Joram auszöge wider Jehu, den Sohn Nimsis, welchen der HERR gesalbt hatte, auszurotten das Haus Ahab. 
‘01961’ Da nun Jehu Strafe übte am Hause Ahab, fand er etliche Oberste aus Juda und die Kinder der Brüder Ahasjas, die Ahasja dienten, und erwürgte sie. 
Und er suchte Ahasja, und sie fingen ihn, da er sich versteckt hatte zu Samaria. Und er ward zu Jehu gebracht; der tötete ihn, und man begrub ihn. Denn sie sprachen: Er ist Josaphats Sohn, der nach dem HERRN trachtete von ganzem Herzen. Und es niemand mehr aus dem Hause Ahasja, der tüchtig war zum Königreich. 
Da aber Athalja, die Mutter Ahasjas, sah, daß ihr Sohn tot war, machte sie sich auf und brachte um alle vom königlichen Geschlecht im Hause Juda. 
Aber Josabeath, die Königstochter, nahm Joas, den Sohn Ahasjas, und stahl ihn unter den Kindern des Königs, die getötet wurden, und tat ihn mit seiner Amme in die Bettkammer. Also verbarg ihn Josabeath, die Tochter des Königs Joram, des Priesters Jojada Weib (denn sie war Ahasjas Schwester), vor Athalja, daß er nicht getötet ward. 
Und er war bei ihnen im Hause Gottes versteckt sechs Jahre, solange Athalja Königin war im Lande. 
