﻿2 SAMUEL.
18.
Und David ordnete das Volk, das bei ihm war, und setzte über sie Hauptleute, über tausend und über hundert, 
und stellte des Volkes einen dritten Teil unter Joab und einen dritten Teil unter Abisai, den Sohn der Zeruja, Joabs Bruder, und einen dritten Teil unter Itthai, den Gathiter. Und der König sprach zum Volk: Ich will auch mit euch ausziehen. 
Aber das Volk sprach: Du sollst nicht ausziehen; denn ob wir gleich fliehen oder die Hälfte sterben, so werden sie unser nicht achten; denn du bist wie unser zehntausend; so ist's nun besser, daß du uns von der Stadt aus helfen mögst. 
Der König sprach zu ihnen: Was euch gefällt, das will ich tun. Und der König trat ans Tor, und alles Volk zog aus bei Hunderten und bei Tausenden. 
Und der König gebot Joab und Abisai und Itthai und sprach: Fahrt mir säuberlich mit dem Knaben Absalom! Und alles Volk hörte es, da der König gebot allen Hauptleuten um Absalom. 
Und da das Volk hinauskam aufs Feld, Israel entgegen, erhob sich der Streit im Walde Ephraim. 
Und das Volk Israel ward daselbst geschlagen vor den Knechten Davids, daß desselben Tages eine große Schlacht geschah, zwanzigtausend Mann. 
Und war daselbst der Streit zerstreut auf allem Lande; und der Wald fraß viel mehr Volk des Tages, denn das Schwert fraß. 
Und Absalom begegnete den Knechten Davids und ritt auf einem Maultier. Und da das Maultier unter eine große Eiche mit dichten Zweigen kam, blieb sein Haupt an der Eiche hangen, und er schwebte zwischen Himmel und Erde; aber sein Maultier lief unter ihm weg. 
Da das ein Mann sah, sagte er's Joab an und sprach: Siehe, ich sah Absalom an einer Eiche hangen. 
Und Joab sprach zu dem Mann, der's ihm hatte angesagt: Siehe, sahst du das, warum schlugst du ihn nicht daselbst zur Erde? so wollte ich dir von meinetwegen zehn Silberlinge und einen Gürtel gegeben haben. 
Der Mann sprach zu Joab: Wenn du mir tausend Silberlinge in meine Hand gewogen hättest, so wollte ich dennoch meine Hand nicht an des Königs Sohn gelegt haben; denn der König gebot dir und Abisai und Itthai vor unsern Ohren und sprach: Hütet euch, daß nicht jemand dem Knaben Absalom...! 
Oder wenn ich etwas Falsches getan hätte auf meiner Seele Gefahr, weil dem König nichts verhohlen wird, würdest du selbst wider mich gestanden sein. 
Joab sprach: Ich kann nicht so lange bei dir verziehen. Da nahm Joab drei Spieße in sein Hand und stieß sie Absalom ins Herz, da er noch lebte an der Eiche. 
Und zehn Knappen, Joabs Waffenträger, machten sich umher und schlugen ihn zu Tod. 
Da blies Joab die Posaune und brachte das Volk wieder, daß es nicht weiter Israel nachjagte; denn Joab wollte das Volk schonen. 
Und sie nahmen Absalom und warfen ihn in den Wald in eine große Grube und legten einen sehr großen Haufen Steine auf ihn. Und das ganze Israel floh, ein jeglicher in seine Hütte. 
Absalom aber hatte sich eine Säule aufgerichtet, da er noch lebte; die steht im Königsgrunde. Denn er sprach: Ich habe keinen Sohn, darum soll dies meines Namens Gedächtnis sein; er hieß die Säule nach seinem Namen, und sie heißt auch bis auf diesen Tag Absaloms Mal. 
Ahimaaz, der Sohn Zadoks, sprach: Laß mich doch laufen und dem König verkündigen, daß der HERR ihm Recht verschafft hat von seiner Feinde Händen. 
Joab aber sprach zu ihm: Du bringst heute keine gute Botschaft. Einen andern Tag sollst du Botschaft bringen, und heute nicht; denn des Königs Sohn ist tot. 
Aber zu Chusi sprach Joab: Gehe hin und sage dem König an, was du gesehen hast. Und Chusi neigte sich vor Joab und lief. 
Ahimaaz aber, der Sohn Zadoks, sprach abermals zu Joab: Wie, wenn ich auch liefe dem Chusi nach? Joab sprach: Was willst du laufen, Mein Sohn? Komm her, die Botschaft wird dir nichts einbringen. 
Wie wenn ich liefe? Er sprach zu ihm: So laufe doch! Also lief Ahimaaz geradewegs und kam Chusi vor. 
David aber saß zwischen beiden Toren. Und der Wächter ging aufs Dach des Tors an der Mauer und hob seine Augen auf und sah einen Mann laufen allein 
und rief und sagte es dem König an. Der König aber sprach: Ist er allein, so ist eine gute Botschaft in seinem Munde. Und da derselbe immer näher kam, 
sah der Wächter einen andern Mann laufen, und rief in das Tor und sprach: Siehe, ein Mann läuft allein. Der König aber sprach: Der ist auch ein guter Bote. 
Der Wächter sprach: Ich sehe des ersten Lauf wie den Lauf des Ahimaaz, des Sohnes Zadoks. Und der König sprach: Es ist ein guter Mann und bringt eine gute Botschaft. 
Ahimaaz aber rief und sprach zum König: Friede! Und fiel nieder vor dem König auf sein Antlitz zur Erde und sprach: Gelobt sei der HERR, dein Gott, der die Leute, die ihre Hand wider meinen Herrn, den König, aufhoben, übergeben hat. 
Der König aber sprach: Geht es auch wohl dem Knaben Absalom? Ahimaaz sprach: Ich sah ein großes Getümmel, da des Königs Knecht Joab mich, deinen Knecht, sandte, und weiß nicht, was es war. 
Der König sprach: Gehe herum und tritt daher. Und er ging herum und stand allda. 
Siehe, da kam Chusi und sprach: Hier gute Botschaft, mein Herr König! Der HERR hat dir heute Recht verschafft von der Hand aller, die sich wider dich auflehnten. 
Der König aber sprach zu Chusi: Geht es dem Knaben Absalom auch wohl? Chusi sprach: Es müsse allen Feinden meines Herrn Königs gehen, wie es dem Knaben geht, und allen, die sich wider ihn auflehnen, übel zu tun. 
(‘019’-‘01’) Da ward der König traurig und ging hinauf auf den Söller im Tor und weinte, und im Gehen sprach er also: Mein Sohn Absalom! mein Sohn, mein Sohn Absalom! Wollte Gott, ich wäre für dich gestorben! O Absalom, mein Sohn, mein Sohn! 
