﻿2 CHRONIK.
34.
Acht Jahre alt war Josia, da er König ward, und regierte einunddreißig Jahre zu Jerusalem 
und tat, was dem HERRN wohl gefiel, und wandelte in den Wegen seines Vaters David und wich weder zur Rechten noch zur Linken. 
Denn im achten Jahr seines Königreichs, da er noch jung war, fing er an zu suchen den Gott seines Vaters David, und im zwölften Jahr fing er an zu reinigen Juda und Jerusalem von den Höhen und Ascherabildern und Götzen und gegossenen Bildern 
und ließ vor sich abbrechen die Altäre der Baalim, und die Sonnensäulen obendrauf hieb er ab, und die Ascherabilder und Götzen und gegossenen Bilder zerbrach er und machte sie zu Staub und streute sie auf die Gräber derer, die ihnen geopfert hatten, 
und verbrannte die Gebeine der Priester auf ihren Altären und reinigte also Juda und jerusalem, 
dazu in den Städten Manasses, Ephraims, Simeons und bis an Naphthali in ihren Wüsten umher. 
Und da er die Altäre und Ascherabilder abgebrochen und die Götzen klein zermalmt und alle Sonnensäulen abgehauen hatte im ganzen Lande Israel, kam er wieder gen Jerusalem. 
Im achtzehnten Jahr seines Königreichs, da er das Land und das Haus gereinigt hatte, sandte er Saphan, den Sohn Azaljas, und Maaseja, den Stadtvogt, und Joah, den Sohn Joahas, den Kanzler, zu bessern das Haus des HERRN, seines Gottes. 
Und sie kamen zu dem Hohenpriester Hilkia; und man gab ihnen das Geld, das zum Hause Gottes gebracht war, welches die Leviten, die an der Schwelle hüteten, gesammelt hatten von Manasse, Ephraim und von allen übrigen in Israel und vom ganzen Juda und Benjamin und von denen, die zu Jerusalem wohnten; 
und sie gaben's den Werkmeistern, die bestellt waren am Hause des HERRN. Die gaben's denen, die da arbeiteten am Hause des Herrn, wo es baufällig war, daß sie das Haus besserten, 
‘05414’ nämlich den Zimmerleuten und Bauleuten, gehauene Steine zu kaufen und Holz zu Klammern und Balken an den Häusern, welche die Könige Juda's verderbt hatten. 
Und die Männer arbeiteten am Werk treulich. Und es waren über sie verordnet Jahath und Obadja, die Leviten aus den Kindern Meraris, Sacharja und Mesullam aus den Kindern der Kahathiten, das Werk zu treiben (und waren alle Leviten, die des Saitenspiels kundig waren). 
Aber über die Lastträger und Treiber zu allerlei Arbeit in allen ihren Ämtern waren aus den Leviten die Schreiber, Amtleute und Torhüter. 
Und da sie das Geld herausnahmen, das zum Hause des HERRN eingelegt war, fand Hilkia, der Priester, das Buch des Gesetzes des HERRN, das durch Mose gegeben war. 
Und Hilkia antwortete und sprach zu Saphan, dem Schreiber: Ich habe das Gesetzbuch gefunden im Hause des HERRN. Und Hilkia gab das Buch Saphan. 
Saphan aber brachte es zum König und gab dem König Bericht und sprach: Alles, was unter die Hände deiner Knechte gegeben ist, das machen sie. 
Und sie haben das Geld zuhauf geschüttet, das im Hause des HERRN gefunden ist, und haben's gegeben denen, die verordnet sind, und den Arbeitern. 
Und Saphan, der Schreiber, sagte dem König an und sprach: Hilkia, der Priester, hat mir ein Buch gegeben. Und Saphan las daraus vor dem König. 
Und da der König die Worte des Gesetzes hörte, zerriß er seine Kleider. 
Und der König gebot Hilkia und Ahikam, dem Sohn Saphans, und Abdon, dem Sohn Michas, und Saphan, dem Schreiber, und Asaja, dem Knecht des Königs, und sprach: 
Gehet hin und fraget den HERRN für mich und für die übrigen in Israel und Juda über die Worte des Buches, das gefunden ist; denn der Grimm des HERRN ist groß, der über uns entbrannt ist, daß unsre Väter nicht gehalten haben das Wort des HERRN, daß sie täten, wie geschrieben steht in diesem Buch. 
Da ging Hilkia hin samt den andern, die der König gesandt hatte, zu der Prophetin Hulda, dem Weibe Sallums, des Sohnes Thokehaths, des Sohnes Hasras, des Kleiderhüters, die zu Jerusalem wohnte im andern Teil, und redeten solches mit ihr. 
Und sie sprach zu ihnen: So spricht der HERR, der Gott Israels: Saget dem Manne, der euch zu mir gesandt hat: 
So spricht der HERR: Siehe, ich will Unglück bringen über diesen Ort und die Einwohner, alle die Flüche, die geschrieben stehen in dem Buch, das man vor dem König Juda's gelesen hat, 
darum daß sie mich verlassen haben und andern Göttern geräuchert, daß sie mich erzürnten mit allerlei Werken ihrer Hände. Und mein Grimm ist entbrannt über diesen Ort und soll nicht ausgelöscht werden. 
Und zum König Juda's, der euch gesandt hat, den HERRN zu fragen, sollt ihr also sagen: So spricht der HERR, der Gott Israels, von den Worten, die du gehört hast: 
Darum daß dein Herz weich geworden ist und hast dich gedemütigt vor Gott, da du seine Worte hörtest wider diesen Ort und wider die Einwohner, und hast dich vor mir gedemütigt und deine Kleider zerrissen und vor mir geweint, so habe ich dich auch erhört, spricht der HERR. 
Siehe, ich will dich sammeln zu deinen Vätern, daß du in dein Grab mit Frieden gesammelt werdest, daß deine Augen nicht sehen all das Unglück, das ich über diesen Ort und die Einwohner bringen will. Und sie sagten's dem König wieder. 
Da sandte der König hin und ließ zuhauf kommen alle Ältesten in Juda und Jerusalem. 
Und der König ging hinauf ins Haus des HERRN und alle Männer Juda's und Einwohner zu Jerusalem, die Priester, die Leviten und alles Volk, klein und groß; und wurden vor ihren Ohren gelesen alle Worte im Buch des Bundes, das im Hause des HERRN gefunden war. 
Und der König trat an seinen Ort und machte einen Bund vor dem HERRN, daß man dem HERRN nachwandeln sollte, zu halten seine Gebote, Zeugnisse und Rechte von ganzem Herzen und von ganzer Seele, zu tun nach allen Worten des Bundes, die gechrieben standen in diesem Buch. 
Und er ließ in den Bund treten alle, die zu Jerusalem und in Benjamin vorhanden waren. Und die Einwohner zu Jerusalem taten nach dem Bund Gottes, des Gottes ihrer Väter. 
Und Josia tat weg alle Greuel aus allen Landen der Kinder Israel und schaffte, daß alle, die in Israel gefunden wurden, dem HERRN, ihrem Gott, dienten. Solange Josia lebte, wichen sie nicht von dem HERRN, ihrer Väter Gott. 
