﻿1 CHRONIK.
23.
Also machte David seinen Sohn Salomo zum König über Israel, da er alt und des Lebens satt war. 
Und David versammelte alle Obersten in Israel und die Priester und Leviten. 
Und man zählte die Leviten von dreißig Jahren und darüber; und ihre Zahl war von Haupt zu Haupt, was Männer waren, achtunddreißigtausend. 
“Aus diesen sollen vierundzwanzigtausend dem Werk am Hause des HERRN vorstehen und sechstausend Amtleute und Richter sein 
und viertausend Torhüter und viertausend Lobsänger des HERRN mit Saitenspielen, die ich gemacht habe, Lob zu singen.” 
Und David machte Ordnungen unter den Kindern Levi, nämlich unter Gerson, Kahath und Merari. 
Die Gersoniter waren: Laedan und Simei. 
Die Kinder Laedans: der erste, Jehiel, Setham und Joel, die drei. 
Die Kinder Simeis waren: Salomith, Hasiel und Haran, die drei. Diese waren die Häupter der Vaterhäuser von Laedan. 
Und diese waren Simeis Kinder: Jahath, Sina, Jeus und Beria. Diese vier waren Simeis Kinder. 
Jahath aber war der erste, Sina der andere. Aber Jeus und Beria hatten nicht Kinder; darum wurden sie für ein Vaterhaus gerechnet. 
Die Kinder Kahaths waren: Amram, Jizhar, Hebron und Usiel, die vier. 
Die Kinder Amrams waren: Aaron und Mose. Aaron aber ward abgesondert, daß er geheiligt würde zum Hochheiligen, er und seine Söhne ewiglich, zu räuchern vor dem HERRN und zu dienen und zu segnen in dem Namen des HERRN ewiglich. 
Und Mose's, des Mannes Gottes, Kinder wurden genannt unter der Leviten Stamm. 
Die Kinder aber Mose's waren: Gersom und Elieser. 
Die Kinder Gersoms: der erste war Sebuel. 
Die Kinder Eliesers: der erste war Rehabja. Und Elieser hatte keine andern Kinder; aber der Kinder Ehabjas waren überaus viele. 
Die Kinder Jizhars waren: Salomith, der erste. 
Die Kinder Hebrons waren: Jeria, der erste; Amarja, der zweite; Jahasiel, der dritte; und Jakmeam, der vierte. 
Die Kinder Usiels waren, Micha, der erste, und Jissia, der andere. 
Die Kinder Meraris waren: Maheli und Musi. Die Kinder Mahelis waren: Eleasar und Kis. 
Eleasar aber starb und hatte keine Söhne, sondern Töchter; und die Kinder des Kis, ihre Brüder, nahmen sie. 
Die Kinder Musis waren: Maheli, Eder und Jeremoth, die drei. 
Das sind die Kinder Levi nach ihren Vaterhäusern, nämlich die Häupter der Vaterhäuser, die gerechnet wurden nach der Namen Zahl von Haupt zu Haupt, welche taten das Geschäft des Amts im Hause des HERRN, von zwanzig Jahren und darüber. 
Denn David sprach: Der HERR, der Gott Israels, hat seinem Volk Ruhe gegeben und wird zu Jerusalem wohnen ewiglich. 
So wurden auch die Kinder Levi gezählt von zwanzig Jahren und darüber, da sie ja die Wohnung nicht mehr zu tragen hatten mit all ihrem Geräte ihres Amts, 
sondern nach den letzten Worten Davids, 
daß sie stehen sollten unter der Hand der Kinder Aaron, zu dienen im Hause des HERRN in den Vorhöfen und Kammern und zur Reinigung von allerlei Heiligem und zu allem Werk des Amts im Hause Gottes 
und zum Schaubrot, zum Semmelmehl für das Speisopfer, zu den ungesäuerten Fladen, zur Pfanne, zum Rösten und zu allem Gewicht und Maß 
und zu stehen des Morgens, zu danken und zu loben den HERRN, und des Abends auch also, 
und alle Brandopfer dem HERRN zu opfern auf die Sabbate, Neumonde und Feste, nach der Zahl und Gebühr allewege vor dem HERRN, 
daß sie des Dienstes an der Hütte des Stifts warteten und des Heiligtums und der Kinder Aaron, ihrer Brüder, zu dienen im Hause des HERRN. 
