﻿4 MOSE.
33.
Das sind die Reisen der Kinder Israel, da sie aus Ägyptenland gezogen sind mit ihrem Heer durch Mose und Aaron. 
Und Mose beschrieb ihren Auszug, wie sie zogen nach dem Befehl des HERRN, und dies sind die Reisen ihres Zuges. 
Sie zogen aus von Raemses am fünfzehnten Tag des ersten Monats, dem zweiten Tage der Ostern, durch eine hohe Hand, daß es alle Ägypter sahen, 
als sie eben die Erstgeburt begruben, die der HERR unter ihnen geschlagen hatte; denn der HERR hatte auch an ihren Göttern Gericht geübt. 
Als sie nun von Raemses auszogen, lagerten sie sich in Sukkoth. 
Und zogen aus von Sukkoth und lagerten sich in Etham, welches liegt an dem Ende der Wüste. 
Von Etham zogen sie aus und blieben in Pihachiroth, welches liegt gegen Baal-Zephon, und lagerten sich gegen Migdol. 
Von Hachiroth zogen sie aus und gingen mitten durchs Meer in die Wüste und reisten drei Tagereisen in der Wüste Etham und lagerten sich in Mara. 
Von Mara zogen sie aus und kamen gen Elim; da waren zwölf Wasserbrunnen und siebzig Palmen; und lagerten sich daselbst. 
Von Elim zogen sie aus und lagerten sich an das Schilfmeer. 
Von dem Schilfmeer zogen sie aus und lagerten sich in der Wüste Sin. 
Von der Wüste Sin zogen sie aus und lagerten sich in Dophka. 
Von Dophka zogen sie aus und lagerten sich in Alus. 
Von Alus zogen sie aus und lagerten sich in Raphidim, daselbst hatte das Volk kein Wasser zu trinken. 
Von Raphidim zogen sie aus und lagerten sich in der Wüste Sinai. 
Von Sinai zogen sie aus und lagerten sich bei den Lustgräbern. 
Von den Lustgräbern zogen sie aus und lagerten sich in Hazeroth. 
Von Hazeroth zogen sie aus und lagerten sich in Rithma. 
Von Rithma zogen sie aus und lagerten sich in Rimmon-Perez. 
Von Rimmon-Perez zogen sie aus und lagerten sich in Libna. 
Von Libna zogen sie aus und lagerten sich in Rissa. 
Von Rissa zogen sie aus und lagerten sich in Kehelatha. 
Von Kehelatha zogen sie aus und lagerten sich im Gebirge Sepher. 
Vom Gebirge Sepher zogen sie aus und lagerten sich in Harada. 
Von Harada zogen sie aus und lagerten sich in Makheloth. 
Von Makheloth zogen sie aus und lagerten sich in Thahath. 
Von Thahath zogen sie aus und lagerten sich in Tharah. 
Von Tharah zogen sie aus und lagerten sich in Mithka. 
Von Mithka zogen sie aus und lagerten sich in Hasmona. 
Von Hasmona zogen sie aus und lagerten sich in Moseroth. 
Von Moseroth zogen sie aus und lagerten sich in Bne-Jaakan. 
Von Bne-Jaakan zogen sie aus und lagerten sich in Horgidgad. 
Von Horgidgad zogen sie aus und lagerten sich in Jotbatha. 
Von Jotbatha zogen sie aus und lagerten sich in Abrona. 
Von Abrona zogen sie aus und lagerten sich in Ezeon-Geber. 
Von Ezeon-Geber zogen sie aus und lagerten sich in der Wüste Zin, das ist Kades. 
Von Kades zogen sie aus und lagerten sich an dem Berge Hor, an der Grenze des Landes Edom. 
Da ging der Priester Aaron auf den Berg Hor nach dem Befehl des HERRN und starb daselbst im vierzigsten Jahr des Auszugs der Kinder Israel aus Ägyptenland am ersten Tage des fünften Monats, 
da er hundertunddreiundzwanzig Jahre alt war. 
Und der König der Kanaaniter zu Arad, der da wohnte gegen Mittag des Landes Kanaan, hörte, daß die Kinder Israel kamen. 
Und von dem Berge Hor zogen sie aus und lagerten sich in Zalmona. 
Von Zalmona zogen sie aus und lagerten sich in Phunon. 
Von Phunon zogen sie aus und lagerten sich in Oboth. 
Von Oboth zogen sie aus und lagerten sich in Ije-Abarim, in der Moabiter Gebiet. 
Von Ijim zogen sie aus und lagerten sich in Dibon-Gad. 
Von Dibon-Gad zogen sie aus und lagerten sich in Almon-Diblathaim. 
Von Almon-Diblathaim zogen sie aus und lagerten sich in dem Gebirge Abarim vor dem Nebo. 
Von dem Gebirge Abarim zogen sie aus und lagerten sich in das Gefilde der Moabiter an dem Jordan gegenüber Jericho. 
Sie lagerten sich aber am Jordan von Beth-Jesimoth an bis an Abel-Sittim, im Gefilde der Moabiter. 
Und der HERR redete mit Mose in dem Gefilde der Moabiter an dem Jordan gegenüber Jericho und sprach: 
Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr über den Jordan gegangen seid in das Land Kanaan, 
so sollt ihr alle Einwohner vertreiben vor eurem Angesicht und alle ihre Säulen und alle ihre gegossenen Bilder zerstören und alle ihre Höhen vertilgen, 
daß ihr also das Land einnehmet und darin wohnet; denn euch habe ich das Land gegeben, daß ihr's einnehmet. 
Und sollt das Land austeilen durchs Los unter eure Geschlechter. Denen, deren viele sind, sollt ihr desto mehr zuteilen, und denen, deren wenige sind, sollt ihr desto weniger zuteilen. Wie das Los einem jeglichen daselbst fällt, so soll er's haben; nach den Stämmen eurer Väter sollt ihr's austeilen. 
Werdet ihr aber die Einwohner des Landes nicht vertreiben vor eurem Angesicht, so werden euch die, so ihr überbleiben laßt, zu Dornen werden in euren Augen und zu Stacheln in euren Seiten und werden euch drängen in dem Lande darin ihr wohnet. 
So wird's dann gehen, daß ich euch gleich tun werde, wie ich gedachte ihnen zu tun. 
