﻿5 MOSE.
29.
28:69 Dies sind die Worte des Bundes, den der HERR dem Mose geboten hat zu machen mit den Kindern Israel in der Moabiter Lande, zum andernmal, nachdem er denselben mit ihnen gemacht hatte am Horeb. 
Und Mose rief das ganze Israel und sprach zu ihnen; Ihr habt gesehen alles, was der HERR getan hat in Ägypten vor euren Augen dem Pharao mit allen seinen Knechten und seinem ganzen Lande, 
die großen Versuchungen, die deine Augen gesehen haben, daß es große Zeichen und Wunder waren. 
Und der HERR hat euch bis auf diesen heutigen Tag noch nicht gegeben ein Herz, das verständig wäre, Augen, die da sähen, und Ohren, die da hörten. 
Er hat euch vierzig Jahre in der Wüste lassen wandeln: eure Kleider sind an euch nicht veraltet, und dein Schuh ist nicht veraltet an deinen Füßen; 
ihr habt kein Brot gegessen und keinen Wein getrunken noch starkes Getränk, auf daß du wissest, daß ich der HERR, euer Gott, bin. 
Und da ihr kamt an diesen Ort, zog aus der König Sihon zu Hesbon und der König Og von Basan uns entgegen, mit uns zu streiten; und wir haben sie geschlagen 
und ihr Land eingenommen und zum Erbteil gegeben den Rubenitern und Gaditern und dem halben Stamm der Manassiter. 
So haltet nun die Worte dieses Bundes und tut darnach, auf daß ihr weise handeln möget in allem eurem Tun. 
Ihr stehet heute alle vor dem HERRN, eurem Gott, die Obersten eurer Stämme, eure Ältesten, eure Amtleute, ein jeder Mann in Israel, 
eure Kinder, eure Weiber, dein Fremdling, der in deinem Lager ist (beide, dein Holzhauer und dein Wasserschöpfer), 
daß du tretest in den Bund des HERRN, deines Gottes, und in den Eid, den der HERR, dein Gott, heute mit dir macht, 
auf daß er dich heute ihm zum Volk aufrichte und er dein Gott sei, wie er dir verheißen hat und wie er deinen Vätern Abraham, Isaak und Jakob geschworen hat. 
denn ich mache diesen Bund und diesen Eid nicht mit euch allein, 
sondern sowohl mit euch, die ihr heute hier seid und mit uns stehet vor dem HERRN, unserm Gott, als auch mit denen, die heute nicht mit uns sind. 
Denn ihr wißt, wie wir in Ägyptenland gewohnt haben und mitten durch die Heiden gezogen sind, durch welche ihr zoget, 
und saht ihre Greuel und ihre Götzen, Holz und Stein, Silber und Gold, die bei ihnen waren. 
Daß nicht vielleicht ein Mann oder ein Weib oder ein Geschlecht oder ein Stamm unter euch sei, des Herz heute sich von dem HERRN, unserm Gott, gewandt habe, daß er hingehe und diene den Göttern dieser Völker und werde vielleicht eine Wurzel unter euch, die da Galle und Wermut trage, 
und ob er schon höre die Worte dieses Fluches, dennoch sich segne in seinem Herzen und spreche: Es geht mir wohl, dieweil ich wandle, wie es mein Herz dünkt, auf daß die Trunkenen mit den Durstigen dahinfahren! 
Da wird der HERR dem nicht gnädig sein; sondern dann wird sein Zorn und Eifer rauchen über solchen Mann und werden sich auf ihn legen alle Flüche, die in diesem Buch geschrieben sind; und der HERR wird seinen Namen austilgen unter dem Himmel 
und wird ihn absondern zum Unglück aus allen Stämmen Israels, laut aller Flüche des Bundes, der in dem Buch dieses Gesetzes geschrieben ist. 
So werden dann sagen die Nachkommen eurer Kinder, die nach euch aufkommen werden, und die Fremden, die aus fernen Landen kommen, wenn sie die Plagen dieses Landes sehen und die Krankheiten, womit sie der HERR beladen hat 
(daß er all ihr Land mit Schwefel und Salz verbrannt hat, daß es nicht besät werden kann noch etwas wächst noch Kraut darin aufgeht, gleich wie Sodom und Gomorra, Adama und Zeboim umgekehrt sind, die der HERR in seinem Zorn und Grimm umgekehrt hat), 
so werden alle Völker sagen: Warum hat der HERR diesem Lande also getan? Was ist das für ein so großer und grimmiger Zorn? 
So wird man sagen: Darum daß sie den Bund des HERRN, des Gottes ihrer Väter, verlassen haben, den er mit ihnen machte, da er sie aus Ägyptenland führte, 
und sind hingegangen und haben andern Göttern gedient und sie angebetet (solche Götter, die sie nicht kennen und die er ihnen nicht verordnet hat), 
darum ist des HERRN Zorn ergrimmt über dies Land, daß er über sie hat kommen lassen alle Flüche, die in diesem Buch geschrieben stehen; 
und der HERR hat sie aus ihrem Lande gestoßen mit großem Zorn, Grimm und Ungnade und hat sie in ein ander Land geworfen, wie es steht heutigestages. 
Das Geheimnis ist des HERRN, unsers Gottes; was aber offenbart ist, das ist unser und unserer Kinder ewiglich, daß wir tun sollen alle Worte dieses Gesetzes. 
