﻿2 MOSE.
29.
Das ist's auch, was du ihnen tun sollst, daß sie mir zu Priestern geweiht werden. Nimm einen jungen Farren und zwei Widder ohne Fehl, 
ungesäuertes Brot und ungesäuerte Kuchen, mit Öl gemengt, und ungesäuerte Fladen, mit Öl gesalbt; von Weizenmehl sollst du solches alles machen. 
Und sollst es in einen Korb legen und in dem Korbe herzubringen samt dem Farren und den zwei Widdern. 
Und sollst Aaron und seine Söhne vor die Tür der Hütte des Stifts führen und mit Wasser waschen 
und die Kleider nehmen und Aaron anziehen den engen Rock und den Purpurrock und den Leibrock und das Schild zu dem Leibrock, und sollst ihn gürten mit dem Gurt des Leibrocks 
und den Hut auf sein Haupt setzen und die heilige Krone an den Hut. 
Und sollst nehmen das Salböl und auf sein Haupt schütten und ihn salben. 
Und seine Söhne sollst du auch herzuführen und den engen Rock ihnen anziehen 
und beide, Aaron und auch sie, mit Gürteln gürten und ihnen die Hauben aufbinden, daß sie das Priestertum haben zu ewiger Weise. Und sollst Aaron und seinen Söhnen die Hände füllen, 
und den Farren herzuführen vor die Hütte des Stifts; und Aaron und seine Söhne sollen ihre Hände auf des Farren Haupt legen. 
Und du sollst den Farren schlachten vor dem HERRN, vor der Tür der Hütte des Stifts. 
Und sollst von seinem Blut nehmen und auf des Altars Hörner tun mit deinem Finger und alles andere Blut an des Altars Boden schütten. 
Und sollst alles Fett nehmen am Eingeweide und das Netz über der Leber und die zwei Nieren mit dem Fett, das darüber liegt, und sollst es auf dem Altar anzünden. 
Aber des Farren Fleisch, Fell und Mist sollst du draußen vor dem Lager verbrennen; denn es ist ein Sündopfer. 
Aber den einen Widder sollst du nehmen, und Aaron und seine Söhne sollen ihre Hände auf sein Haupt legen. 
Dann sollst du ihn schlachten und sein Blut nehmen und auf den Altar sprengen ringsherum. 
Aber den Widder sollst du zerlegen in Stücke, und seine Eingeweide und Schenkel waschen, und sollst es auf seine Stücke und sein Haupt legen 
und den ganzen Widder anzünden auf dem Altar; denn es ist dem HERRN ein Brandopfer, ein süßer Geruch, ein Feuer des HERRN. 
Den andern Widder aber sollst du nehmen, und Aaron und seine Söhne sollen ihre Hände auf sein Haupt legen; 
und sollst ihn schlachten und von seinem Blut nehmen und Aaron und seinen Söhnen auf den rechten Ohrknorpel tun und auf ihre Daumen ihrer rechten Hand und auf die große Zehe ihres rechten Fußes; und sollst das Blut auf den Altar sprengen ringsherum. 
Und sollst von dem Blut auf dem Altar nehmen und vom Salböl, und Aaron und seine Kleider, seine Söhne und ihre Kleider besprengen; so wird er und seine Kleider, seine Söhne und ihre Kleider geweiht. 
Darnach sollst du nehmen das Fett von dem Widder, den Schwanz und das Fett am Eingeweide, das Netz über der Leber und die zwei Nieren mit dem Fett darüber und die rechte Schulter (denn es ist ein Widder der Füllung), 
und ein Brot und einen Ölkuchen und einen Fladen aus dem Korbe des ungesäuerten Brots, der vor dem HERRN steht; 
und lege alles auf die Hände Aarons und seiner Söhne und webe es dem HERRN. 
Darnach nimm's von ihren Händen und zünde es an auf dem Altar zu dem Brandopfer, zum süßen Geruch vor dem HERRN; denn das ist ein Feuer des HERRN. 
Und sollst die Brust nehmen vom Widder der Füllung Aarons und sollst sie dem HERRN weben. Das soll dein Teil sein. 
Und sollst also heiligen die Webebrust und die Hebeschulter, die gewebt und gehebt sind von dem Widder der Füllung Aarons und seiner Söhne. 
Und das soll Aarons und seiner Söhne sein ewigerweise von den Kindern Israel; denn es ist ein Hebopfer. Und eine Hebe soll es sein, von den Kindern Israel von ihrem Dankopfern, ihre Hebe für den HERRN. 
Aber die heiligen Kleider Aarons sollen seine Söhne haben nach ihm, daß sie darin gesalbt und ihre Hände gefüllt werden. 
Welcher unter seinen Söhnen an seiner Statt Priester wird, der soll sie sieben Tage anziehen, daß er gehe in die Hütte des Stifts, zu dienen im Heiligen. 
Du sollst aber nehmen den Widder der Füllung, und sein Fleisch an einem heiligen Ort kochen. 
Und Aaron mit seinen Söhnen soll des Widders Fleisch essen samt dem Brot im Korbe vor der Tür der Hütte des Stifts. 
Denn es ist zur Versöhnung damit geschehen, zu füllen ihre Hände, daß sie geweiht werden. Kein andrer soll es essen; denn es ist heilig. 
Wo aber etwas übrigbleibt von dem Fleisch der Füllung und von dem Brot bis an den Morgen, das sollst du mit Feuer verbrennen und nicht essen lassen; denn es ist heilig. 
Und sollst also mit Aaron und seinen Söhnen tun alles, was ich dir geboten habe. Sieben Tage sollst du ihre Hände füllen 
und täglich einen Farren zum Sündopfer schlachten zur Versöhnung. Und sollst den Altar entsündigen, wenn du ihn versöhnst, und sollst ihn salben, daß er geweiht werde. 
Sieben Tage sollst du den Altar versöhnen und ihn weihen, daß er sei ein Hochheiliges. Wer den Altar anrühren will, der ist dem Heiligtum verfallen. 
Und das sollst du mit dem Altar tun: zwei jährige Lämmer sollst du allewege des Tages darauf opfern, 
Ein Lamm des Morgens, das andere gegen Abend; 
Und zu einem Lamm ein zehntel Semmelmehl, gemengt mit einem Viertel von einem Hin gestoßenen Öls, und ein Viertel vom Hin Wein zum Trankopfer. 
Mit dem andern Lamm gegen Abend sollst du tun wie mit dem Speisopfer und Trankopfer des Morgens, zu süßem Geruch, ein Feuer dem Herrn. 
Das ist das tägliche Brandopfer bei euren Nachkommen vor der Tür der Hütte des Stifts, vor dem HERRN, da ich mich euch bezeugen und mit dir reden will. 
Daselbst will ich mich den Kindern Israel bezeugen und geheiligt werden in meiner Herrlichkeit. 
So will ich die Hütte des Stifts mit dem Altar heiligen und Aaron und seine Söhne mir zu Priestern weihen. 
Und will unter den Kindern Israel wohnen und ihr Gott sein, 
daß sie wissen sollen, ich sei der HERR, ihr Gott, der sie aus Ägyptenland führte, daß ich unter ihnen wohne, ich, der HERR, Ihr Gott. 
