﻿2 MOSE.
1.
Dies sind die Namen der Kinder Israel, die mit Jakob nach Ägypten kamen; ein jeglicher kam mit seinem Hause hinein: 
Ruben, Simeon, Levi, Juda, 
Isaschar, Sebulon, Benjamin, 
Dan, Naphthali, Gad, Asser. 
Und aller Seelen, die aus den Lenden Jakobs gekommen waren, deren waren siebzig. Joseph aber war zuvor in Ägypten. 
Da nun Joseph gestorben war und alle seine Brüder und alle, die zu der Zeit gelebt hatten, 
wuchsen die Kinder Israel und zeugten Kinder und mehrten sich und wurden sehr viel, daß ihrer das Land voll ward. 
Da kam ein neuer König auf in Ägypten, der wußte nichts von Joseph 
und sprach zu seinem Volk: Siehe, des Volks der Kinder Israel ist viel und mehr als wir. 
Wohlan, wir wollen sie mit List dämpfen, daß ihrer nicht so viel werden. Denn wo sich ein Krieg erhöbe, möchten sie sich auch zu unsern Feinden schlagen und wider uns streiten und zum Lande ausziehen. 
Und man setzte Fronvögte über sie, die sie mit schweren Diensten drücken sollten; denn man baute dem Pharao die Städte Pithon und Raemses zu Vorratshäusern. 
Aber je mehr sie das Volk drückten, je mehr es sich mehrte und ausbreitete. Und sie hielten die Kinder Israel wie einen Greuel. 
Und die Ägypter zwangen die Kinder Israel zum Dienst mit Unbarmherzigkeit 
und machten ihnen ihr Leben sauer mit schwerer Arbeit in Ton und Ziegeln und mit allerlei Frönen auf dem Felde und mit allerlei Arbeit, die sie ihnen auflegten mit Unbarmherzigkeit. 
Und der König in Ägypten sprach zu den hebräischen Wehmüttern, deren eine hieß Siphra und die andere Pua: 
Wenn ihr den hebräischen Weibern helft, und auf dem Stuhl seht, daß es ein Sohn ist, so tötet ihn; ist's aber eine Tochter, so laßt sie leben. 
Aber die Wehmütter fürchteten Gott und taten nicht, wie der König von Ägypten ihnen gesagt hatte, sondern ließen die Kinder leben. 
Da rief der König in Ägypten die Wehmütter und sprach zu ihnen: Warum tut ihr das, daß ihr die Kinder leben lasset? 
Die Wehmütter antworteten Pharao: Die hebräischen Weiber sind nicht wie die ägyptischen, denn sie sind harte Weiber; ehe die Wehmutter zu ihnen kommt, haben sie geboren. 
Darum tat Gott den Wehmüttern Gutes. Und das Volk mehrte sich und ward sehr viel. 
Und weil die Wehmütter Gott fürchteten, baute er ihnen Häuser. 
Da gebot Pharao allem seinem Volk und sprach: Alle Söhne, die geboren werden, werft ins Wasser, und alle Töchter laßt leben. 
