﻿1 KOENIGE.
10.
Und da das Gerücht von Salomo und von dem Namen des HERRN kam vor die Königin von Reicharabien, kam sie, Salomo zu versuchen mit Rätseln. 
Und sie kam gen Jerusalem mit sehr vielem Volk, mit Kamelen, die Spezerei trugen und viel Gold und Edelsteine. Und da sie zum König Salomo hineinkam, redete sie ihm alles, was sie sich vorgenommen hatte. 
Und Salomo sagte es ihr alles, und war dem König nichts verborgen, das er ihr nicht sagte. 
Da aber die Königin von Reicharabien sah alle Weisheit Salomos und das Haus, das er gebaut hatte, 
und die Speise für seinen Tisch und seiner Knechte Wohnung und seiner Diener Amt und ihre Kleider und seine Schenken und seine Brandopfer, die er im Hause des HERRN opferte, konnte sie sich nicht mehr enthalten 
und sprach zum König: Es ist wahr, was ich in meinem Lande gehört habe von deinem Wesen und von deiner Weisheit. 
Und ich habe es nicht wollen glauben, bis ich gekommen bin und habe es mit meinen Augen gesehen. Und siehe, es ist mir nicht die Hälfte gesagt. Du hast mehr Weisheit und Gut, denn das Gerücht ist, das ich gehört habe. 
Selig sind die Leute und deine Knechte, die allezeit vor dir stehen und deine Weisheit hören. 
Gelobt sei der HERR, dein Gott, der zu dir Lust hat, daß er dich auf den Stuhl Israels gesetzt hat; darum daß der HERR Israel liebhat ewiglich, hat er dich zum König gesetzt, daß du Gericht und Recht haltest. 
Und sie gab dem König hundertzwanzig Zentner Gold und sehr viel Spezerei und Edelgestein. Es kam nicht mehr so viel Spezerei, als die Königin von Reicharabien dem König Salomo gab. 
Dazu die Schiffe Hirams, die Gold aus Ophir führten, brachten sehr viel Sandelholz und Edelgestein. 
Und der König ließ machen von Sandelholz Pfeiler im Hause des HERRN und im Hause des Königs und Harfen und Psalter für die Sänger. Es kam nicht mehr solch Sandelholz, ward auch nicht mehr gesehen bis auf diesen Tag. 
Und der König Salomo gab der Königin von Reicharabien alles, was sie begehrte und bat, außer was er ihr von selbst gab. Und sie wandte sich und zog in ihr Land samt ihren Knechten. 
Des Goldes aber, das Salomo in einem Jahr bekam, war am Gewicht sechshundertsechsundsechzig Zentner, 
außer was von den Krämern und dem Handel der Kaufleute und von allen Königen Arabiens und von den Landpflegern kam. 
Und der König Salomo ließ machen zweihundert Schilde vom besten Gold, sechshundert Lot tat er zu einem Schild, 
und dreihundert Tartschen vom besten Gold, je drei Pfund Gold zu einer Tartsche. Und der König tat sie in das Haus am Wald Libanon. 
Und der König machte einen großen Stuhl von Elfenbein und überzog ihn mit dem edelsten Golde. 
Und der Stuhl hatte sechs Stufen, und das Haupt hinten am Stuhl war rund, und waren Lehnen auf beiden Seiten um den Sitz, und zwei Löwen standen an den Lehnen. 
Und zwölf Löwen standen auf den sechs Stufen auf beiden Seiten. Solches ist nie gemacht in allen Königreichen. 
Alle Trinkgefäße des Königs Salomo waren golden, und alle Gefäße im Hause vom Wald Libanon waren auch lauter Gold; denn das Silber achtete man zu den Zeiten Salomos für nichts. 
Denn die Meerschiffe des Königs, die auf dem Meer mit den Schiffen Hirams fuhren, kamen in drei Jahren einmal und brachten Gold, Silber, Elfenbein, Affen und Pfauen. 
Also ward der König Salomo größer an Reichtum und Weisheit denn alle Könige auf Erden. 
Und alle Welt begehrte Salomo zu sehen, daß sie die Weisheit hörten, die ihm Gott in sein Herz gegeben hatte. 
Und jedermann brachte ihm Geschenke, silberne und goldene Geräte, Kleider und Waffen, Würze, Rosse, Maultiere-jährlich. 
Und Salomo brachte zuhauf Wagen und Reiter, daß er hatte tausend und vierhundert Wagen und zwölftausend Reiter, und legte sie in die Wagenstädte und zum König nach Jerusalem. 
Und der König machte, daß des Silbers zu Jerusalem so viel war wie die Steine, und Zedernholz so viel wie die wilden Feigenbäume in den Gründen 
Und man brachte dem Salomo Pferde aus Ägypten und allerlei Ware; und die Kaufleute des Königs kauften diese Ware 
und brachten's aus Ägypten heraus, je einen Wagen um sechshundert Silberlinge und ein Pferd um hundertfünfzig. Also brachte man sie auch allen Königen der Hethiter und den Königen von Syrien durch ihre Hand. 
