﻿PSALM.
13.
Ein Psalm Davids, vorzusingen. HERR, wie lange willst du mein so gar vergessen? Wie lange verbirgst du dein Antlitz vor mir? 
Wie lange soll ich sorgen in meiner Seele und mich ängsten in meinem Herzen täglich? Wie lange soll sich mein Feind über mich erheben? 
Schaue doch und erhöre mich, HERR, mein Gott! Erleuchte meine Augen, daß ich nicht dem Tode entschlafe, 
daß nicht mein Feind rühme, er sei mein mächtig geworden, und meine Widersacher sich nicht freuen, daß ich niederlage. 
Ich hoffe aber darauf, daß du so gnädig bist; mein Herz freut sich, daß du so gerne hilfst. 
Ich will dem HERRN singen, daß er so wohl an mir tut. 
