﻿1 KOENIGE.
9.
Und da Salomo hatte ausgebaut des HERRN Haus und des Königs Haus und alles, was er begehrte und Lust hatte zu machen, 
erschien ihm der HERR zum andernmal, wie er ihm erschienen war zu Gibeon. 
Und der HERR sprach zu ihm: Ich habe dein Gebet und Flehen gehört, das du vor mir gefleht hast, und habe dies Haus geheiligt, das du gebaut hast, daß ich meinen Namen dahin setze ewiglich; und meine Augen und mein Herz sollen da sein allewege. 
Und du, so du vor mir wandelst, wie dein Vater David gewandelt hat, mit rechtschaffenem Herzen und aufrichtig, daß du tust alles, was ich dir geboten habe, und meine Gebote und Rechte hältst: 
so will ich bestätigen den Stuhl deines Königreiches über Israel ewiglich, wie ich deinem Vater David geredet habe und gesagt: Es soll dir nicht gebrechen an einem Mann auf dem Stuhl Israels. 
Werdet ihr aber euch von mir abwenden, ihr und eure Kinder, und nicht halten meine Gebote und Rechte, die ich euch vorgelegt habe, und hingehen und andern Göttern dienen und sie anbeten: 
so werde ich Israel ausrotten von dem Lande, das ich ihnen gegeben habe; und das Haus, das ich geheiligt habe meinem Namen, will ich verwerfen von meinem Angesicht; und Israel wird ein Sprichwort und eine Fabel sein unter allen Völkern. 
Und das Haus wird eingerissen werden, daß alle, die vorübergehen, werden sich entsetzen und zischen und sagen: Warum hat der HERR diesem Lande und diesem Hause also getan? 
so wird man antworten: Darum, daß sie den HERRN, ihren Gott, verlassen haben, der ihre Väter aus Ägyptenland führte, und haben angenommen andere Götter und sie angebetet und ihnen gedient, darum hat der HERR all dies Übel über sie gebracht. 
Da nun die zwanzig Jahre um waren, in welchen Salomo die zwei Häuser baute, des HERRN Haus und des Königs Haus, 
dazu Hiram, der König zu Tyrus, Salomo Zedernbäume und Tannenbäume und Gold nach allem seinem Begehr brachte: Da gab der König Salomo Hiram zwanzig Städte im Land Galiläa. 
Und Hiram zog aus von Tyrus, die Städte zu besehen, die ihm Salomo gegeben hatte; und sie gefielen ihm nicht, 
und er sprach: Was sind das für Städte, mein Bruder, die du mir gegeben hast? Und hieß das Land Kabul bis auf diesen Tag. 
Und Hiram hatte gesandt dem König Salomo hundertzwanzig Zentner Gold. 
Und also verhielt sich's mit den Fronleuten, die der König Salomo aushob, zu bauen des HERRN Haus und sein Haus und Millo und die Mauer Jerusalems und Hazor und Megiddo und Geser. 
Denn Pharao, der König in Ägypten, war heraufgekommen und hatte Geser gewonnen und mit Feuer verbrannt und die Kanaaniter erwürgt, die in der Stadt wohnten, und hatte sie seiner Tochter, Salomos Weib, zum Geschenk gegeben. 
Also baute Salomo Geser und das niedere Beth-Horon 
und Baalath und Thamar in der Wüste im Lande 
und alle Städte der Kornhäuser, die Salomo hatte, und alle Städte der Wagen und die Städte der Reiter, und wozu er Lust hatte zu bauen in Jerusalem, im Libanon und im ganzen Lande seiner Herrschaft. 
Und alles übrige Volk von den Amoritern, Hethitern, Pheresitern, Hevitern und Jebusitern, die nicht von den Kindern Israel waren, 
derselben Kinder, die sie hinter sich übrigbleiben ließen im Lande, die die Kinder Israel nicht konnten verbannen: die machte Salomo zu Fronleuten bis auf diesen Tag. 
Aber von den Kindern Israel machte er nicht Knechte, sondern ließ sie Kriegsleute und seine Knechte und Fürsten und Ritter und über seine Wagen und Reiter sein. 
Und die obersten Amtleute, die über Salomos Geschäfte waren, deren waren fünfhundertfünfzig, die über das Volk herrschten, das die Geschäfte ausrichtete. 
Und die Tochter Pharaos zog herauf von der Stadt Davids in ihr Haus, das er für sie gebaut hatte. Da baute er auch Millo. 
Und Salomo opferte des Jahres dreimal Brandopfer und Dankopfer auf dem Altar, den er dem HERRN gebaut hatte, und räucherte auf ihm vor dem HERRN. Und ward also das Haus fertig. 
Und Salomo machte auch Schiffe zu Ezeon-Geber, das bei Eloth liegt am Ufer des Schilfmeers im Lande der Edomiter. 
Und Hiram sandte seine Knechte im Schiff, die gute Schiffsleute und auf dem Meer erfahren waren, mit den Knechten Salomos; 
und sie kamen gen Ophir und holten daselbst vierhundertzwanzig Zentner Gold und brachten's dem König Salomo. 
