﻿1 MOSE.
4.
Und Adam erkannte sein Weib Eva, und sie ward schwanger und gebar den Kain und sprach: Ich habe einen Mann gewonnen mit dem HERRN. 
Und sie fuhr fort und gebar Abel, seinen Bruder. Und Abel ward ein Schäfer; Kain aber ward ein Ackermann. 
Es begab sich nach etlicher Zeit, daß Kain dem HERRN Opfer brachte von den Früchten des Feldes; 
und Abel brachte auch von den Erstlingen seiner Herde und von ihrem Fett. Und der HERR sah gnädig an Abel und sein Opfer; 
aber Kain und sein Opfer sah er nicht gnädig an. Da ergrimmte Kain sehr, und seine Gebärde verstellte sich. 
Da sprach der HERR zu Kain: Warum ergrimmst du? und warum verstellt sich deine Gebärde? 
Ist's nicht also? Wenn du fromm bist, so bist du angenehm; bist du aber nicht fromm, so ruht die Sünde vor der Tür, und nach dir hat sie Verlangen; du aber herrsche über sie. 
Da redete Kain mit seinem Bruder Abel. Und es begab sich, da sie auf dem Felde waren, erhob sich Kain wider seinen Bruder Abel und schlug ihn tot. 
Da sprach der HERR zu Kain: Wo ist dein Bruder Abel? Er sprach: Ich weiß nicht; soll ich meines Bruders Hüter sein? 
Er aber sprach: Was hast du getan? Die Stimme des Bluts deines Bruders schreit zu mir von der Erde. 
Und nun verflucht seist du auf der Erde, die ihr Maul hat aufgetan und deines Bruders Blut von deinen Händen empfangen. 
Wenn du den Acker bauen wirst, soll er dir hinfort sein Vermögen nicht geben. Unstet und flüchtig sollst du sein auf Erden. 
Kain aber sprach zu dem HERRN: Meine Sünde ist größer, denn daß sie mir vergeben werden möge. 
Siehe, du treibst mich heute aus dem Lande, und ich muß mich vor deinem Angesicht verbergen und muß unstet und flüchtig sein auf Erden. So wird mir's gehen, daß mich totschlage, wer mich findet. 
Aber der HERR sprach zu ihm: Nein; sondern wer Kain totschlägt, das soll siebenfältig gerächt werden. Und der HERR machte ein Zeichen an Kain, daß ihn niemand erschlüge, wer ihn fände. 
Also ging Kain von dem Angesicht des HERRN und wohnte im Lande Nod, jenseit Eden, gegen Morgen. 
Und Kain erkannte sein Weib, die ward schwanger und gebar den Henoch. Und er baute eine Stadt, die nannte er nach seines Sohnes Namen Henoch. 
Henoch aber zeugte Irad, Irad zeugte Mahujael, Mahujael zeugte Methusael, Methusael zeugte Lamech. 
Lamech aber nahm zwei Weiber; eine hieß Ada, die andere Zilla. 
Und Ada gebar Jabal; von dem sind hergekommen, die in Hütten wohnten und Vieh zogen. 
Und sein Bruder hieß Jubal; von dem sind hergekommen die Geiger und Pfeifer. 
Die Zilla aber gebar auch, nämlich den Thubalkain, den Meister in allerlei Erz-und Eisenwerk. Und die Schwester des Thubalkain war Naema. 
Und Lamech sprach zu seinen Weibern Ada und Zilla: Ihr Weiber Lamechs, hört meine Rede und merkt, was ich sage: Ich habe einen Mann erschlagen für meine Wunde und einen Jüngling für meine Beule; 
Kain soll siebenmal gerächt werden, aber Lamech siebenundsiebzigmal. 
Adam erkannte abermals sein Weib, und sie gebar einen Sohn, den hieß sie Seth; denn Gott hat mir, sprach sie, einen andern Samen gesetzt für Abel, den Kain erwürgt hat. 
Und Seth zeugte auch einen Sohn und hieß ihn Enos. Zu der Zeit fing man an, zu predigen von des HERRN Namen. 
