﻿2 KOENIGE.
23.
Und der König sandte hin, und es versammelten sich zu ihm alle Ältesten in Juda und Jerusalem. 
Und der König ging hinauf ins Haus des HERRN und alle Männer von Juda und alle Einwohner von Jerusalem mit ihm, Priester und Propheten, und alles Volk, klein und groß; und man las vor ihren Ohren alle Worte aus dem Buch des Bundes, das im Hause des HERRN gefunden war. 
Und der König trat an die Säule und machte einen Bund vor dem HERRN, daß sie sollten wandeln dem HERRN nach und halten seine Gebote, Zeugnisse und Rechte von ganzem Herzen und von ganzer Seele, daß sie aufrichteten die Worte dieses Bundes, die geschrieben standen in diesem Buch. Und alles Volk trat in den Bund. 
Und der König gebot dem Hohenpriester Hilkia und den nächsten Priestern nach ihm und den Hütern an der Schwelle, daß sie sollten aus dem Tempel des HERRN tun alle Geräte, die dem Baal und der Aschera und allem Heer des Himmels gemacht waren. Und sie verbrannten sie außen vor Jerusalem im Tal Kidron, und ihr Staub ward getragen gen Beth-El. 
Und er tat ab die Götzenpfaffen, welche die Könige Juda's hatten eingesetzt, zu räuchern auf den Höhen in den Städten Juda's und um Jerusalem her, auch die Räucherer des Baal und der Sonne und des Mondes und der Planeten und alles Heeres am Himmel. 
Und ließ das Ascherabild aus dem Hause des HERRN führen hinaus vor Jerusalem an den Bach Kidron und verbrannte es am Bach Kidron und machte es zu Staub und man warf den Staub auf die Gräber der gemeinen Leute. 
Und er brach ab die Häuser der Hurer, die an dem Hause des HERRN waren, darin die Weiber wirkten Häuser für die Aschera. 
Und ließ kommen alle Priester aus den Städten Juda's und verunreinigte die Höhen, da die Priester räucherten, von Geba an bis gen Beer-Seba, und brach ab die Höhen an den Toren, die an der Tür des Tors Josuas, des Stadtvogts, waren und zur Linken, wenn man zum Tor der Stadt geht. 
Doch durften die Priester der Höhen nicht opfern auf dem Altar des HERRN zu Jerusalem, sondern aßen ungesäuertes Brot unter ihren Brüdern. 
Er verunreinigte auch das Topheth im Tal der Kinder Hinnom, daß niemand seinen Sohn oder seine Tochter dem Moloch durchs Feuer ließ gehen. 
Und tat ab die Rosse, welche die Könige Juda's hatten der Sonne gesetzt am Eingang des Hauses des HERRN, an der Kammer Nethan-Melechs, des Kämmerers, die im Parwarim war; und die Wagen der Sonne verbrannte er mit Feuer. 
Und die Altäre auf dem Dach, dem Söller des Ahas, die die Könige Juda's gemacht hatten, und die Altäre, die Manasse gemacht hatte in den zwei Höfen des Hauses des HERRN, brach der König ab, und lief von dannen und warf ihren Staub in den Bach Kidron. 
Auch die Höhen, die vor Jerusalem waren, zur Rechten am Berge des Verderbens, die Salomo, der König Israels, gebaut hatte der Asthoreth, dem Greuel von Sidon, und Kamos, ,dem Greuel von Moab, und Milkom, dem Greuel der Kinder Ammon, verunreinigte der König, 
und zerbrach die Säulen und rottete aus die Ascherabilder und füllte ihre Stätte mit Menschenknochen. 
Auch den Altar zu Beth-El, die Höhe, die Jerobeam gemacht hatte, der Sohn Nebats, der Israel sündigen machte, denselben Altar brach er ab und die Höhe und verbrannte die Höhe und machte sie zu Staub und verbrannte das Ascherabild. 
Und Josia wandte sich und sah die Gräber, die da waren auf dem Berge, und sandte hin und ließ die Knochen aus den Gräbern holen und verbrannte sie auf dem Altar und verunreinigte ihn nach dem Wort des HERRN, das der Mann Gottes ausgerufen hatte, der solches ausrief. 
Und er sprach: Was ist das für ein Grabmal, das ich sehe? Und die Leute in der Stadt sprachen zu ihm: Es ist das Grab des Mannes Gottes, der von Juda kam und rief solches aus, das du getan hast wider den Altar zu Beth-El. 
Und er sprach: Laßt ihn liegen; niemand bewege seine Gebeine! Also wurden seine Gebeine errettet mit den Gebeinen des Propheten, der von Samaria gekommen war. 
Er tat auch weg alle Häuser der Höhen in den Städten Samarias, welche die Könige Israel gemacht hatten, (den HERRN) zu erzürnen, und tat mit ihnen ganz wie er zu Beth-El getan hatte. 
Und er opferte alle Priester der Höhen, die daselbst waren, auf den Altären und verbrannte also Menschengebeine darauf und kam wieder gen Jerusalem. 
Und der König gebot dem Volk und sprach: Haltet dem HERRN, eurem Gott, Passah, wie es geschrieben steht in diesem Buch des Bundes! 
Denn es war kein Passah so gehalten wie dieses von der Richter Zeit an, die Israel gerichtet haben, und in allen Zeiten der Könige Israels und der Könige Juda's; 
sondern im achtzehnten Jahr des Königs Josia ward dieses Passah gehalten dem HERRN zu Jerusalem. 
Auch fegte Josia aus alle Wahrsager, Zeichendeuter, Bilder und Götzen und alle Greuel, die im Lande Juda und zu Jerusalem gesehen wurden, auf daß er aufrichtete die Worte des Gesetzes, die geschrieben standen im Buch, das Hilkia, der Priester, fand im Hause des HERRN. 
Seinesgleichen war vor ihm kein König gewesen, der so von ganzem Herzen, von ganzer Seele, von allen Kräften sich zum HERRN bekehrte nach allem Gesetz Mose's; und nach ihm kam seinesgleichen nicht auf. 
Doch kehrte sich der Herr nicht von dem Grimm seines Zorns, mit dem er über Juda erzürnt war um all der Reizungen willen, durch die ihn Manasse gereizt hatte. 
Und der HERR sprach: Ich will Juda auch von meinem Angesicht tun, wie ich Israel weggetan habe, und will diese Stadt verwerfen, die ich erwählt hatte, Jerusalem, und das Haus, davon ich gesagt habe: Mein Namen soll daselbst sein. 
Was aber mehr von Josia zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Juda's. 
Zu seiner Zeit zog Pharao Necho, der König in Ägypten, herauf wider den König von Assyrien an das Wasser Euphrat. Aber der König Josia zog ihm entgegen und starb zu Megiddo, da er ihn gesehen hatte. 
Und seine Knechte führten ihn tot von Megiddo und brachten ihn gen Jerusalem und begruben ihn in seinem Grabe. Und das Volk im Lande nahm Joahas, den Sohn Josias, und salbten ihn und machten ihn zum König an seines Vaters Statt. 
Dreiundzwanzig Jahre war Joahas alt, da er König ward, und regierte drei Monate zu Jerusalem. Seine Mutter hieß Hamutal, eine Tochter Jeremia's von Libna. 
Und er tat, was dem HERRN übel gefiel, wie seine Väter getan hatten. 
Aber Pharao Necho legte ihn ins Gefängnis zu Ribla im Lande Hamath, daß er nicht regieren sollte in Jerusalem, und legte eine Schatzung aufs Land: hundert Zentner Silber und einen Zentner Gold. 
Und Pharao Necho machte zum König Eljakim, den Sohn Josias, anstatt seines Vaters Josia und wandte seinen Namen in Jojakim. Aber Joahas nahm er und brachte ihn nach Ägypten; daselbst starb er. 
Und Jojakim gab das Silber und das Gold Pharao. Doch schätzte er das Land, daß es solches Silber gäbe nach Befehl Pharaos; einen jeglichen nach seinem Vermögen schätzte er am Silber und Gold unter dem Volk im Lande, daß er es dem Pharao Necho gäbe. 
Fünfundzwanzig Jahre alt war Jojakim, da er König ward, und regierte elf Jahre zu Jerusalem. Seine Mutter hieß Sebuda, eine Tochter Pedajas von Ruma. 
Und er tat, was dem HERRN übel gefiel, wie seine Väter getan hatten. 
