﻿JOB.
1.
Es war ein Mann im Lande Uz, der hieß Hiob. Derselbe war schlecht und recht, gottesfürchtig und mied das Böse. 
Und zeugte sieben Söhne und drei Töchter; 
und seines Viehs waren siebentausend Schafe, dreitausend Kamele, fünfhundert Joch Rinder und fünfhundert Eselinnen, und er hatte viel Gesinde; und er war herrlicher denn alle, die gegen Morgen wohnten. 
Und seine Söhne gingen und machten ein Mahl, ein jeglicher in seinem Hause auf seinen Tag, und sandten hin und luden ihre drei Schwestern, mit ihnen zu essen und zu trinken. 
Und wenn die Tage des Mahls um waren, sandte Hiob hin und heiligte sie und machte sich des Morgens früh auf und opferte Brandopfer nach ihrer aller Zahl; denn Hiob gedachte: Meine Söhne möchten gesündigt und Gott abgesagt haben in ihrem Herzen. Also tat Hiob allezeit. 
Es begab sich aber auf einen Tag, da die Kinder Gottes kamen und vor den HERRN traten, kam der Satan auch unter ihnen. 
Der HERR aber sprach zu dem Satan: Wo kommst du her? Satan antwortete dem HERRN und sprach: Ich habe das Land umher durchzogen. 
Der HERR sprach zu Satan: Hast du nicht achtgehabt auf meinen Knecht Hiob? Denn es ist seinesgleichen nicht im Lande, schlecht und recht, gottesfürchtig und meidet das Böse. 
Der Satan antwortete dem HERRN und sprach: Meinst du, daß Hiob umsonst Gott fürchtet? 
Hast du doch ihn, sein Haus und alles, was er hat, ringsumher verwahrt. Du hast das Werk seiner Hände gesegnet, und sein Gut hat sich ausgebreitet im Lande. 
Aber recke deine Hand aus und taste an alles, was er hat: was gilt's, er wird dir ins Angesicht absagen? 
Der HERR sprach zum Satan: Siehe, alles, was er hat, sei in deiner Hand; nur an ihn selbst lege deine Hand nicht. Da ging der Satan aus von dem HERRN. 
Des Tages aber, da seine Söhne und Töchter aßen und Wein tranken in ihres Bruders Hause, des Erstgeborenen, 
kam ein Bote zu Hiob und sprach: Die Rinder pflügten, und die Eselinnen gingen neben ihnen auf der Weide, 
da fielen die aus Saba herein und nahmen sie und schlugen die Knechte mit der Schärfe des Schwerts; und ich bin allein entronnen, daß ich dir's ansagte. 
Da er noch redete, kam ein anderer und sprach: Das Feuer Gottes fiel vom Himmel und verbrannte Schafe und Knechte und verzehrte sie; und ich bin allein entronnen, daß ich dir's ansagte. 
Da der noch redete, kam einer und sprach: Die Chaldäer machte drei Rotten und überfielen die Kamele und nahmen sie und schlugen die Knechte mit der Schärfe des Schwerts; und ich bin allein entronnen, daß ich dir's ansagte. 
Da der noch redete, kam einer und sprach: Deine Söhne und Töchter aßen und tranken im Hause ihres Bruders, des Erstgeborenen, 
Und siehe, da kam ein großer Wind von der Wüste her und stieß auf die vier Ecken des Hauses und warf's auf die jungen Leute, daß sie starben; und ich bin allein entronnen, daß ich dir's ansagte. 
Da stand Hiob auf und zerriß seine Kleider und raufte sein Haupt und fiel auf die Erde und betete an 
und sprach: Ich bin nackt von meiner Mutter Leibe gekommen, nackt werde ich wieder dahinfahren. Der HERR hat's gegeben, der HERR hat's genommen; der Name des HERRN sei gelobt. 
In diesem allem sündigte Hiob nicht und tat nichts Törichtes wider Gott. 
