﻿RICHTER.
6.
Und da die Kinder Israel übel taten vor dem HERRN, gab sie der HERR unter die Hand der Midianiter sieben Jahre. 
Und da der Midianiter Hand zu stark ward über Israel, machten die Kinder Israel für sich Klüfte in den Gebirgen und Höhlen und Festungen. 
Und wenn Israel etwas säte, so kamen die Midianiter und Amalekiter und die aus dem Morgenlande herauf über sie 
und lagerten sich wider sie und verderbten das Gewächs auf dem Lande bis hinan gen Gaza und ließen nichts übrig von Nahrung in Israel, weder Schafe noch Ochsen noch Esel. 
Denn sie kamen herauf mit ihrem Vieh und Hütten wie eine große Menge Heuschrecken, daß weder sie noch ihre Kamele zu zählen waren, und fielen ins Land, daß sie es verderbten. 
Also war Israel sehr gering vor den Midianitern. Da schrieen die Kinder Israel zu dem HERRN. 
‘01961’ Als sie aber zu dem HERRN schrieen um der Midianiter willen, 
sandte der HERR einen Propheten zu ihnen, der sprach zu ihnen: So spricht der HERR, der Gott Israels: Ich habe euch aus Ägypten geführt und aus dem Diensthause gebracht 
und habe euch errettet von der Ägypter Hand und von der Hand aller, die euch drängten, und habe sie vor euch her ausgestoßen und ihr Land euch gegeben 
und sprach zu euch: Ich bin der HERR, euer Gott; fürchtet nicht der Amoriter Götter, in deren Lande ihr wohnt. Und ihr habt meiner Stimme nicht gehorcht. 
Und der Engel des HERRN kam und setzte sich unter eine Eiche zu Ophra, die war des Joas, des Abiesriters; und sein Sohn Gideon drosch Weizen in der Kelter, daß er ihn bärge vor den Midianitern. 
Da erschien ihm der Engel des HERRN und sprach zu ihm: Der HERR mit dir, du streitbarer Held! 
Gideon aber sprach zu ihm: Mein Herr, ist der HERR mit uns, warum ist uns denn solches alles widerfahren? Und wo sind alle die Wunder, die uns unsre Väter erzählten und sprachen: Der HERR hat uns aus Ägypten geführt? Nun aber hat uns der HERR verlassen und unter der Midianiter Hände gegeben. 
Der HERR aber wandte sich zu ihm und sprach: Gehe hin in dieser deiner Kraft; du sollst Israel erlösen aus der Midianiter Händen. Siehe, ich habe dich gesandt. 
Er aber sprach zu ihm: Mein Herr, womit soll ich Israel erlösen? Siehe, meine Freundschaft ist die geringste in Manasse, und ich bin der Kleinste in meines Vaters Hause. 
der HERR aber sprach zu ihm: Ich will mit dir sein, daß du die Midianiter schlagen sollst wie einen einzelnen Mann. 
Er aber sprach zu ihm: Habe ich Gnade vor dir gefunden, so mache mir doch ein Zeichen, daß du es seist, der mit mir redet; 
weiche nicht, bis ich zu dir komme und bringe mein Speisopfer und es vor dir hinlege. Er sprach: Ich will bleiben bis daß du wiederkommst. 
Und Gideon kam und richtete zu ein Ziegenböcklein und ein Epha ungesäuerten Mehls und legte das Fleisch in einen Korb und tat die Brühe in einen Topf und brachte es zu ihm heraus unter die Eiche und trat herzu. 
Aber der Engel Gottes sprach zu ihm: Nimm das Fleisch und das Ungesäuerte und lege es hin auf den Fels, der hier ist, und gieß die Brühe aus. Und er tat also. 
Da reckte der Engel des HERRN den Stecken aus, den er in der Hand hatte, und rührte mit der Spitze das Fleisch und das Ungesäuerte an. Und das Feuer fuhr aus dem Fels und verzehrte das Fleisch und das Ungesäuerte. Und der Engel des HERRN verschwand aus seinen Augen. 
Da nun Gideon sah, daß es der Engel des HERRN war, sprach er: Ach Herr HERR! habe ich also den Engel des HERRN von Angesicht gesehen? 
Aber der HERR sprach zu ihm: Friede sei mit dir! Fürchte dich nicht; du wirst nicht sterben. 
Da baute Gideon daselbst dem HERRN einen Altar und hieß ihn: Der HERR ist der Friede. Der steht noch bis auf diesen heutigen Tag zu Ophra, der Stadt der Abiesriter. 
Und in derselben Nacht sprach der HERR zu ihm: Nimm einen Farren unter den Ochsen, die deines Vaters sind, und einen andern Farren, der siebenjährig ist, und zerbrich den Altar Baals, der deines Vaters ist, und haue um das Ascherabild, das dabei steht, 
und baue dem HERRN, deinem Gott, oben auf der Höhe dieses Felsens einen Altar und rüste ihn zu und nimm den andern Farren und opfere ein Brandopfer mit dem Holz des Ascherabildes, das du abgehauen hast. 
Da nahm Gideon zehn Männer aus seinen Knechten und tat, wie ihm der HERR gesagt hatte. Aber er fürchtete sich, solches zu tun des Tages, vor seines Vaters Haus und den Leuten in der Stadt, und tat's bei der Nacht. 
Da nun die Leute in der Stadt des Morgens früh aufstanden, siehe, da war der Altar Baals zerbrochen und das Ascherabild dabei abgehauen und der andere Farre ein Brandopfer auf dem Altar, der gebaut war. 
Und einer sprach zu dem andern: Wer hat das getan? Und da sie suchten und nachfragten, ward gesagt: Gideon, der Sohn des Joas, hat das getan. 
Da sprachen die Leute der Stadt zu Joas: Gib deinen Sohn heraus; er muß sterben, daß er den Altar Baals zerbrochen und das Ascherabild dabei abgehauen hat. 
Joas aber sprach zu allen, die bei ihm standen: Wollt ihr um Baal hadern? Wollt ihr ihm helfen? Wer um ihn hadert, der soll dieses Morgens sterben. Ist er Gott, so rechte er um sich selbst, daß sein Altar zerbrochen ist. 
Von dem Tag an hieß man ihn Jerubbaal und sprach: Baal rechte mit ihm, daß er seinen Altar zerbrochen hat. 
Da nun alle Midianiter und Amalekiter und die aus dem Morgenland sich zuhauf versammelt hatten und zogen herüber und lagerten sich im Grunde Jesreel, 
erfüllte der Geist des HERRN den Gideon; und er ließ die Posaune blasen und rief die Abiesriter, daß sie ihm folgten, 
und sandte Botschaft zu ganz Manasse und rief sie an, daß sie ihm auch nachfolgten. Er sandte auch Botschaft zu Asser und Sebulon und Naphthali; die kamen herauf, ihm entgegen. 
Und Gideon sprach zu Gott: Willst du Israel durch meine Hand erlösen, wie du geredet hast, 
so will ich ein Fell mit der Wolle auf die Tenne legen. Wird der Tau auf dem Fell allein sein und die ganze Erde umher trocken, so will ich merken, daß du Israel erlösen wirst durch meine Hand, wie du geredet hast. 
Und es geschah also. Und da er des andern Morgens früh aufstand, drückte er den Tau aus vom Fell und füllte eine Schale voll des Wassers. 
Und Gideon sprach zu Gott: Dein Zorn ergrimme nicht wider mich, daß ich noch einmal rede. Ich will's nur noch einmal versuchen mit dem Fell. Es sei allein auf dem Fell trocken und der Tau auf der ganzen Erde. 
Und Gott tat also dieselbe Nacht, daß es trocken war allein auf dem Fell und Tau auf der ganzen Erde. 
