﻿2 MOSE.
21.
Dies sind die Rechte, die du ihnen sollst vorlegen: 
So du einen hebräischen Knecht kaufst, der soll dir sechs Jahre dienen; im siebenten Jahr soll er frei ausgehen umsonst. 
Ist er ohne Weib gekommen, so soll er auch ohne Weib ausgehen; ist er aber mit Weib gekommen, so soll sein Weib mit ihm ausgehen. 
Hat ihm aber sein Herr ein Weib gegeben, und er hat Söhne oder Töchter gezeugt, so soll das Weib und die Kinder seines Herrn sein, er aber soll ohne Weib ausgehen. 
Spricht aber der Knecht: Ich habe meinen Herren lieb und mein Weib und Kind, ich will nicht frei werden, 
so bringe ihn sein Herr vor die “Götter” und halte ihn an die Tür oder den Pfosten und bohre ihm mit einem Pfriem durch sein Ohr, und er sei sein Knecht ewig. 
Verkauft jemand sein Tochter zur Magd, so soll sie nicht ausgehen wie die Knechte. 
Gefällt sie aber ihrem Herrn nicht und will er sie nicht zur Ehe nehmen, so soll er sie zu lösen geben. Aber unter ein fremdes Volk sie zu verkaufen hat er nicht Macht, weil er sie verschmäht hat. 
Vertraut er sie aber seinem Sohn, so soll er Tochterrecht an ihr tun. 
Gibt er ihm aber noch eine andere, so soll er an ihrer Nahrung, Kleidung und Eheschuld nichts abbrechen. 
Tut er diese drei nicht, so soll sie frei ausgehen ohne Lösegeld. 
Wer einen Menschen schlägt, daß er stirbt, der soll des Todes sterben. 
Hat er ihm aber nicht nachgestellt, sondern Gott hat ihn lassen ungefähr in seine Hände fallen, so will ich dir einen Ort bestimmen, dahin er fliehen soll. 
Wo aber jemand seinem Nächsten frevelt und ihn mit List erwürgt, so sollst du denselben von meinem Altar nehmen, daß man ihn töte. 
Wer Vater und Mutter schlägt, der soll des Todes sterben. 
Wer einen Menschen stiehlt, es sei, daß er ihn verkauft oder daß man ihn bei ihm findet, der soll des Todes sterben. 
Wer Vater und Mutter flucht, der soll des Todes sterben. 
Wenn Männer mit einander hadern und einer schlägt den andern mit einem Stein oder mit einer Faust, daß er nicht stirbt, sondern zu Bette liegt: 
kommt er auf, daß er ausgeht an seinem Stabe, so soll, der ihn schlug, unschuldig sein, nur daß er ihm bezahle, was er versäumt hat, und das Arztgeld gebe. 
Wer seinen Knecht oder seine Magd schlägt mit einem Stabe, daß sie sterben unter seinen Händen, der soll darum gestraft werden. 
Bleibt er aber einen oder zwei Tage am Leben, so soll er darum nicht gestraft werden; denn es ist sein Geld. 
Wenn Männer hadern und verletzen ein schwangeres Weib, daß ihr die Frucht abgeht, und ihr kein Schade widerfährt, so soll man ihn um Geld strafen, wieviel des Weibes Mann ihm auflegt, und er soll's geben nach der Schiedsrichter Erkennen. 
Kommt ihr aber ein Schade daraus, so soll er lassen Seele um Seele, 
Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß, 
Brand um Brand, Wunde um Wunde, Beule um Beule. 
Wenn jemand seinen Knecht oder seine Magd in ein Auge schlägt und verderbt es, der soll sie frei loslassen um das Auge. 
Desgleichen, wenn er seinem Knecht oder seiner Magd einen Zahn ausschlägt, soll er sie frei loslassen um den Zahn. 
Wenn ein Ochse einen Mann oder ein Weib stößt, daß sie sterben, so soll man den Ochsen steinigen und sein Fleisch nicht essen; so ist der Herr des Ochsen unschuldig. 
Ist aber der Ochse zuvor stößig gewesen, und seinem Herrn ist's angesagt, und hat ihn nicht verwahrt, und er tötet darüber einen Mann oder ein Weib, so soll man den Ochsen steinigen, und sein Herr soll sterben. 
Wird man aber ein Lösegeld auf ihn legen, so soll er geben, sein Leben zu lösen, was man ihm auflegt. 
Desgleichen soll man mit ihm handeln, wenn er Sohn oder Tochter stößt. 
Stößt er aber einen Knecht oder eine Magd, so soll er ihrem Herrn dreißig Silberlinge geben, und den Ochsen soll man steinigen. 
So jemand eine Grube auftut oder gräbt eine Grube und deckt sie nicht zu, und es fällt ein Ochse oder Esel hinein, 
so soll's der Herr der Grube mit Geld dem andern wiederbezahlen; das Aas aber soll sein sein. 
Wenn jemandes Ochse eines andern Ochsen stößt, daß er stirbt, so sollen sie den lebendigen Ochsen verkaufen und das Geld teilen und das Aas auch teilen. 
Ist's aber kund gewesen, daß der Ochse zuvor stößig war, und sein Herr hat ihn nicht verwahrt, so soll er einen Ochsen für den andern vergelten und das Aas haben. 
