﻿2 SAMUEL.
7.
‘01961’ Da nun der König in seinem Hause saß und der HERR ihm Ruhe gegeben hatte von allen seinen Feinden umher, 
sprach er zu dem Propheten Nathan: Siehe, ich wohne in einem Zedernhause, und die Lade Gottes wohnt unter den Teppichen. 
Nathan sprach zu dem König: Gehe hin; alles, was du in deinem Herzen hast, das tue, denn der HERR ist mit dir. 
‘01961’ Des Nachts aber kam das Wort des HERRN zu Nathan und sprach: 
Gehe hin und sage meinem Knechte David: So spricht der HERR: Solltest du mir ein Haus bauen, daß ich darin wohne? 
Habe ich doch in keinem Hause gewohnt seit dem Tage, da ich die Kinder Israel aus Ägypten führte, bis auf diesen Tag, sondern ich habe gewandelt in der Hütte und Wohnung. 
Wo ich mit allen Kinder Israel hin wandelte, habe ich auch je geredet mit irgend der Stämme Israels einem, dem ich befohlen habe, mein Volk Israel zu weiden, und gesagt: Warum baut ihr mir nicht ein Zedernhaus? 
So sollst du nun so sagen meinem Knechte David: So spricht der HERR Zebaoth: Ich habe dich genommen von den Schafhürden, daß du sein solltest ein Fürst über mein Volk Israel, 
und bin mit dir gewesen, wo du hin gegangen bist, und habe alle deine Feinde vor dir ausgerottet und habe dir einen großen Namen gemacht wie der Name der Großen auf Erden. 
Und ich will meinem Volk Israel einen Ort setzen und will es pflanzen, daß es daselbst wohne und nicht mehr in der Irre gehe, und es Kinder der Bosheit nicht mehr drängen wie vormals und seit der Zeit, daß ich Richter über mein Volk Israel verordnet habe; 
und will Ruhe geben von allen deinen Feinden. Und der HERR verkündigt dir, daß der HERR dir ein Haus machen will. 
Wenn nun deine Zeit hin ist, daß du mit deinen Vätern schlafen liegst, will ich deinen Samen nach dir erwecken, der von deinem Leibe kommen soll; dem will ich sein Reich bestätigen. 
Der soll meinem Namen ein Haus bauen, und ich will den Stuhl seines Königreichs bestätigen ewiglich. 
Ich will sein Vater sein, und er soll mein Sohn sein. Wenn er eine Missetat tut, will ich ihn mit Menschenruten und mit der Menschenkinder Schlägen strafen; 
aber meine Barmherzigkeit soll nicht von ihm entwandt werden, wie ich sie entwandt habe von Saul, den ich vor dir habe weggenommen. 
Aber dein Haus und dein Königreich soll beständig sein ewiglich vor dir, und dein Stuhl soll ewiglich bestehen. 
Da Nathan alle diese Worte und all dies Gesicht David gesagt hatte, 
kam David, der König, und blieb vor dem Herrn und sprach: Wer bin ich, Herr HERR, und was ist mein Haus, daß du mich bis hierher gebracht hast? 
Dazu hast du das zu wenig geachtet Herr HERR, sondern hast dem Hause deines Knechts noch von fernem Zukünftigem geredet, und das nach Menschenweise, Herr HERR! 
Und was soll David mehr reden mit dir? Du erkennst deinen Knecht, Herr HERR! 
Um deines Wortes willen und nach deinem Herzen hast du solche großen Dinge alle getan, daß du sie deinem Knecht kundtätest. 
Darum bist du auch groß geachtet, HERR, Gott; denn es ist keiner wie du und ist kein Gott als du, nach allem, was wir mit unsern Ohren gehört haben. 
Denn wo ist ein Volk auf Erden wie dein Volk Israel, um welches willen Gott ist hingegangen, sich ein Volk zu erlösen und sich einen Namen zu machen und solch große und schreckliche Dinge zu tun in deinem Lande vor deinem Volk, welches du dir erlöst hast von Ägypten, von den Heiden und ihren Göttern? 
Und du hast dir dein Volk Israel zubereitet, dir zum Volk in Ewigkeit; und du, HERR, bist ihr Gott geworden. 
So bekräftige nun, HERR, Gott, das Wort in Ewigkeit, das du über deinen Knecht und über sein Haus geredet hast, und tue, wie du geredet hast! 
So wird dein Name groß werden in Ewigkeit, daß man wird sagen: Der HERR Zebaoth ist der Gott über Israel, und das Haus deines Knechtes David wird bestehen vor dir. 
Denn du, HERR Zebaoth, du Gott Israels, hast das Ohr deines Knechts geöffnet und gesagt: Ich will dir ein Haus bauen. Darum hat dein Knecht sein Herz gefunden, daß er dieses Gebet zu dir betet. 
Nun, Herr HERR, du bist Gott, und deine Worte werden Wahrheit sein. Du hast solches Gute über deinen Knecht geredet. 
So hebe nun an und segne das Haus deines Knechtes, daß es ewiglich vor dir sei; denn du, Herr HERR, hast's geredet, und mit deinem Segen wird deines Knechtes Haus gesegnet ewiglich. 
