﻿ESRA.
7.
Nach diesen Geschichten, da Arthahsastha, der König in Persien, regierte, zog herauf von Babel Esra, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias, 
des Sohnes Sallum, des Sohnes Zadoks, des Sohnes Ahitobs, 
des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajoths, 
des Sohnes Serahjas, des Sohnes Usis, des Sohnes Bukkis, 
des Sohnes Abisuas, des Sohnes Pinehas, des Sohnes Eleasars, des Sohnes Aarons, des obersten Priesters. 
Esra aber war ein geschickter Schriftgelehrter im Gesetz Mose's, das der HERR, der Gott Israels gegeben hatte. Und der König gab ihm alles, was er forderte, nach der Hand des HERRN, seines Gottes, über ihm. 
Und es zogen herauf etliche der Kinder Israel und der Priester und der Leviten, der Sänger, der Torhüter und der Tempelknechte gen Jerusalem, im siebenten Jahr Arthahsasthas, des Königs. 
Und er kam gen Jerusalem im fünften Monat, nämlich des siebenten Jahres des Königs. 
Denn am ersten Tage des ersten Monats ward er Rats, heraufzuziehen von Babel, und am ersten Tage des fünften Monats kam er gen Jerusalem nach der guten Hand Gottes über ihm. 
Denn Esra schickte sein Herz, zu suchen das Gesetz des HERRN und zu tun, und zu lehren in Israel Gebote und Rechte. 
Und dies ist der Inhalt des Briefes, den der König Arthahsastha gab Esra, dem Priester, dem Schriftgelehrten, der ein Lehrer war in den Worten des HERRN und seiner Gebote über Israel: 
Arthahsastha, König aller Könige, Esra, dem Priester und Schriftgelehrten im Gesetz des Gottes des Himmels, Friede und Gruß! 
Von mir ist befohlen, daß alle, die da willig sind in meinem Reich, des Volkes Israel und der Priester und Leviten, gen Jerusalem zu ziehen, daß die mit dir ziehen, 
dieweil du vom König und seinen sieben Ratsherren gesandt bist, zu besichtigen Juda und Jerusalem nach dem Gesetz Gottes, das unter deiner Hand ist, 
und hinzubringen Silber und Gold, das der König und seine Ratsherren freiwillig geben dem Gott Israels, des Wohnung zu Jerusalem ist, 
und allerlei Silber und Gold, das du finden kannst in der ganzen Landschaft Babel, mit dem, was das Volk und die Priester freiwillig geben zum Hause ihres Gottes zu Jerusalem. 
Alles das nimm und kaufe mit Fleiß von dem Gelde Farren, Widder, Lämmer und die Speisopfer und Trankopfer dazu, daß man opfere auf dem Altar beim Hause eures Gottes zu Jerusalem. 
Dazu was dir und deinen Brüdern mit dem übrigen Gelde zu tun gefällt, das tut nach dem Willen eures Gottes. 
Und die Gefäße, die dir gegeben sind zum Amt im Hause Gottes, überantworte vor Gott zu Jerusalem. 
Auch was mehr not sein wird zum Hause deines Gottes, das dir vorfällt auszugeben, das laß geben aus der Kammer des Königs. 
Ich, König Arthahsastha, habe dies befohlen den Schatzmeistern jenseit des Wassers, daß, was Esra von euch fordern wird, der Priester und Schriftgelehrte im Gesetz des Gottes des Himmels, daß ihr das fleißig tut, 
bis auf hundert Zentner Silber und auf hundert Kor Weizen und auf hundert Bath Wein und auf hundert Bath Öl und salz ohne Maß. 
Alles was gehört zum Gesetz des Gottes des Himmels, daß man dasselbe fleißig tue zum Hause des Gottes des Himmels, daß nicht ein Zorn komme über das Königreich des Königs und seiner Kinder. 
Und euch sei kund, daß ihr nicht Macht habt, Zins, Zoll und jährliche Rente zu legen auf irgend einen Priester, Leviten, Sänger, Torhüter, Tempelknecht und Diener im Hause dieses Gottes. 
Du aber, Esra, nach der Weisheit deines Gottes, die unter deiner Hand ist, setze Richter und Pfleger, die alles Volk richten, das jenseit des Wassers ist, alle, die das Gesetz deines Gottes wissen; und welche es nicht wissen, die lehret es. 
Und ein jeglicher, der nicht mit Fleiß tun wird das Gesetz deines Gottes und das Gesetz des Königs, der soll sein Urteil um der Tat willen haben, es sei zum Tod oder in die Acht oder zur Buße am Gut oder ins Gefängnis. 
Gelobt sei der HERR, unsrer Väter Gott, der solches hat dem König eingegeben, daß er das Haus des HERRN zu Jerusalem ziere, 
und hat zu mir Barmherzigkeit geneigt vor dem König und seinen Ratsherren und allen Gewaltigen des Königs! Und ich ward getrost nach der Hand des HERRN, meines Gottes, über mir und versammelte Häupter aus Israel, daß sie mit mir hinaufzögen. 
