﻿5 MOSE.
5.
Und Mose rief das ganze Israel und sprach zu ihnen: Höre, Israel, die Gebote und Rechte, die ich heute vor euren Ohren rede, und lernt sie und behaltet sie, daß ihr darnach tut! 
Der HERR, unser Gott, hat einen Bund mit uns gemacht am Horeb 
und hat nicht mit unsern Vätern diesen Bund gemacht, sondern mit uns, die wir hier sind heutigestages und alle leben. 
Er hat von Angesicht zu Angesicht mit euch aus dem Feuer auf dem Berge geredet. 
Ich stand zu derselben Zeit zwischen dem HERRN und euch, daß ich euch ansagte des HERRN Wort; denn ihr fürchtetet euch vor dem Feuer und ginget nicht auf den Berg. Und er sprach: 
Ich bin der HERR, dein Gott, der dich aus Ägyptenland geführt hat, aus dem Diensthause. 
Du sollst keine andern Götter haben vor mir. 
Du sollst dir kein Bildnis machen, keinerlei Gleichnis, weder des, das oben im Himmel, noch des, das unten auf Erden, noch des, das im Wasser unter der Erde ist. 
Du sollst sie nicht anbeten noch ihnen dienen. Denn ich bin der HERR, dein Gott, bin ein eifriger Gott, der die Missetat der Väter heimsucht über die Kinder ins dritte und vierte Glied, die mich hassen; 
und Barmherzigkeit erzeige in viel tausend, die mich lieben und meine Gebote halten. 
Du sollst den Namen des HERRN, deines Gottes, nicht mißbrauchen; denn der HERR wird den nicht ungestraft lassen, der seinen Namen mißbraucht. 
Den Sabbattag sollst du halten, daß du ihn heiligest, wie dir der HERR, dein Gott, geboten hat. 
Sechs Tage sollst du arbeiten und alle deine Werke tun. 
Aber am siebenten Tage ist der Sabbat des HERRN, deines Gottes. Da sollst du keine Arbeit tun noch dein Sohn noch deine Tochter noch dein Knecht noch deine Magd noch dein Ochse noch dein Esel noch all dein Vieh noch dein Fremdling, der in deinen Toren ist, auf daß dein Knecht und deine Magd ruhe wie du. 
Denn du sollst gedenken, daß du auch Knecht in Ägyptenland warst und der HERR, dein Gott, dich von dort ausgeführt hat mit einer mächtigen Hand und mit ausgerecktem Arm. Darum hat dir der HERR, dein Gott, geboten, daß du den Sabbattag halten sollst. 
Du sollst deinen Vater und deine Mutter ehren, wie dir der HERR, dein Gott, geboten hat, auf daß du lange lebest und daß dir's wohl gehe in dem Lande, das dir der HERR, dein Gott, geben wird. 
Du sollst nicht töten. 
Du sollst nicht ehebrechen. 
Du sollst nicht stehlen. 
Du sollst kein falsch Zeugnis reden wider deinen Nächsten. 
5:18 Laß dich nicht gelüsten deines Nächsten Weibes. Du sollst nicht begehren deines Nächsten Haus, Acker, Knecht, Magd, Ochsen, Esel noch alles, was sein ist. 
5:19 Das sind die Worte, die der HERR redete zu eurer ganzen Gemeinde auf dem Berge, aus dem Feuer und der Wolke und dem Dunkel, mit großer Stimme, und tat nichts dazu und schrieb sie auf zwei steinerne Tafeln und gab sie mir. 
5:20 Da ihr aber die Stimme aus der Finsternis hörtet und den Berg mit Feuer brennen saht, tratet ihr zu mir, alle Obersten unter euren Stämmen und eure Ältesten, 
5:21 und spracht: Siehe, der HERR, unser Gott, hat uns lassen sehen sein Herrlichkeit und seine Majestät; und wir haben sein Stimme aus dem Feuer gehört. Heutigestages haben wir gesehen, daß Gott mit Menschen redet, und sie lebendig bleiben. 
5:22 Und nun, warum sollen wir sterben, daß uns dies große Feuer verzehre? Wenn wir des HERRN, unsers Gottes, Stimme weiter hören, so müssen wir sterben. 
5:23 Denn was ist alles Fleisch, daß es hören möge die Stimme des lebendigen Gottes aus dem Feuer reden wie wir, und lebendig bleibe? 
5:24 Tritt nun hinzu und höre alles, was der HERR, unser Gott, sagt, und sage es uns. Alles, was der HERR, unser Gott, mit dir reden wird, das wollen wir hören und tun. 
5:25 Da aber der HERR eure Worte hörte, die ihr mit mir redetet, sprach er zu mir: Ich habe gehört die Worte dieses Volks, die sie dir geredet haben; es ist alles gut, was sie geredet haben. 
5:26 Ach daß sie ein solch Herz hätten, mich zu fürchten, und zu halten alle meine Gebote ihr Leben lang, auf daß es ihnen wohl ginge und ihren Kindern ewiglich! 
5:27 Gehe hin und sage ihnen: Gehet heim in eure Hütten. 
5:28 Du aber sollst hier vor mir stehen, daß ich mit dir rede alle Gesetze und Gebote und Rechte, die du sie lehren sollst, daß sie darnach tun in dem Lande, das ich ihnen geben werde einzunehmen. 
5:29 So habt nun acht, daß ihr tut, wie euch der HERR, euer Gott, geboten hat, und weicht nicht, weder zur Rechten noch zur Linken, 
5:30 sondern wandelt in allen Wegen, die euch der HERR, euer Gott geboten hat, auf daß ihr leben möget und es euch wohl gehe und ihr lange lebt in dem Lande, das ihr einnehmen werdet. 
