﻿2 SAMUEL.
9.
Und David sprach: Ist auch noch jemand übriggeblieben von dem Hause Sauls, daß ich Barmherzigkeit an ihm tue um Jonathans willen? 
Es war aber ein Knecht vom Hause Sauls, der hieß Ziba; den riefen sie zu David. Und der König sprach zu ihm: Bist du Ziba? Er sprach: Ja, dein Knecht. 
Der König sprach: Ist noch jemand vom Hause Sauls, daß ich Gottes Barmherzigkeit an ihm tue? Ziba sprach: Es ist noch da ein Sohn Jonathans, lahm an den Füßen. 
Der König sprach zu ihm: Wo ist er? Ziba sprach zum König: Siehe, er ist zu Lo-Dabar im Hause Machirs, des Sohnes Ammiels. 
Da sandte der König David hin und ließ ihn holen von Lo-Dabar aus dem Hause Machirs, des Sohnes Ammiels. 
Da nun Mephiboseth, der Sohn Jonathans, des Sohnes Sauls, zu David kam, fiel er auf sein Angesicht und beugte sich nieder. David aber sprach: Mephiboseth! Er sprach: Hier bin ich, dein Knecht. 
David sprach zu ihm: Fürchte dich nicht; denn ich will Barmherzigkeit an dir tun um Jonathans, deines Vaters, willen und will dir allen Acker deines Vaters Saul wiedergeben; du sollst aber täglich an meinem Tisch das Brot essen. 
Er aber fiel nieder und sprach: Wer bin ich, dein Knecht, daß du dich wendest zu einem toten Hunde, wie ich bin? 
Da rief der König Ziba, den Diener Sauls, und sprach zu ihm: Alles, was Saul gehört hat und seinem ganzen Hause, habe ich dem Sohn deines Herrn gegeben. 
So arbeite ihm nun seinen Acker, du und deine Kinder und Knechte, und bringe es ein, daß es das Brot sei des Sohnes deines Herrn, daß er sich nähre; aber Mephiboseth, deines Herrn Sohn, soll täglich das Brot essen an meinem Tisch. Ziba aber hatte fünfzehn Söhne und zwanzig Knechte. 
Und Ziba sprach zum König: Alles, wie mein Herr, der König, seinem Knecht geboten hat, so soll dein Knecht tun. Und Mephiboseth (sprach David) esse an meinem Tisch wie der Königskinder eins. 
Und Mephiboseth hatte einen kleinen Sohn, der hieß Micha. Aber alles, was im Hause Zibas wohnte, das diente Mephiboseth. 
Mephiboseth aber wohnte zu Jerusalem; denn er aß täglich an des Königs Tisch, und er hinkte mit seinen beiden Füßen. 
