﻿2 CHRONIK.
16.
Im sechsundreißigsten Jahr des Königreichs Asas zog herauf Baesa, der König Israels, wider Juda und baute Rama, daß er Asa, dem König Juda's, wehrte aus und ein zu ziehen. 
Aber Asa nahm aus dem Schatz im Hause des HERRN und im Hause des Königs Silber und Gold und sandte zu Benhadad, dem König von Syrien, der zu Damaskus wohnte, und ließ ihm sagen: 
Es ist ein Bund zwischen mir und dir, zwischen meinem Vater und deinem Vater; darum habe ich dir Silber und Gold gesandt, daß du den Bund mit Baesa, dem König Israels fahren läßt, daß er von mir abziehe. 
Benhadad gehorchte dem König Asa und sandte seine Heerfürsten wider die Städte Israels; die schlugen Ijon, Dan und Abel-Maim und alle Kornstädte Naphthalis. 
Da Baesa das hörte, ließ er ab Rama zu bauen, und hörte auf von seinem Werk. 
Aber der König Asa nahm zu sich das ganze Juda, und sie trugen die Steine und das Holz von Rama, womit Baesa baute; und er baute damit Geba und Mizpa. 
Zu der Zeit kam Hanani, der Seher, zu Asa, dem König Juda's, und sprach zu ihm: Daß du dich auf den König von Syrien verlassen hast und hast dich nicht auf den HERRN, deinen Gott, verlassen, darum ist die Macht des Königs von Syrien deiner Hand entronnen. 
Waren nicht die Mohren und Libyer ein große Menge mit sehr viel Wagen und Reitern? Doch da gab sie der HERR in deine Hand, da du dich auf ihn verließest. 
Denn des HERRN Augen schauen alle Lande, daß er stärke die, so von ganzem Herzen an ihm sind. Du hast töricht getan; darum wirst du auch von nun an Kriege haben. 
Aber Asa ward zornig über den Seher und legte ihn ins Gefängnis; denn er grollte ihm über diesem Stück. Und Asa unterdrückte etliche des Volkes zu der Zeit. 
Die Geschichten aber Asas, beide, die ersten und die letzten, siehe, die sind geschrieben im Buch von den Königen Juda's und Israels. 
Und Asa ward krank an seinen Füßen im neununddreißigsten Jahr seines Königreichs, und seine Krankheit nahm sehr zu; und er suchte auch in seiner Krankheit den HERRN nicht, sondern die Ärzte. 
Also entschlief Asa mit seinen Vätern und starb im einundvierzigsten Jahr seines Königreichs. 
Und man begrub ihn in seinem Grabe, das er hatte lassen graben in der Stadt Davids. Und sie legten ihn auf sein Lager, welches man gefüllt hatte mit gutem Räuchwerk und allerlei Spezerei, nach der Kunst des Salbenbereiters gemacht, und machten ihm einen großen Brand. 
