﻿1 MOSE.
24.
Abraham ward alt und wohl betagt, und der HERR hatte ihn gesegnet allenthalben. 
Und er sprach zu dem ältesten Knecht seines Hauses, der allen seinen Gütern vorstand: Lege deine Hand unter meine Hüfte 
und schwöre mir bei dem HERRN, dem Gott des Himmels und der Erde, daß du meinem Sohn kein Weib nehmest von den Töchtern der Kanaaniter, unter welchen ich wohne, 
sondern daß du ziehst in mein Vaterland und zu meiner Freundschaft und nehmest meinem Sohn Isaak ein Weib. 
Der Knecht sprach: Wie, wenn das Weib mir nicht wollte folgen in dies Land, soll ich dann deinen Sohn wiederbringen in jenes Land, daraus du gezogen bist? 
Abraham sprach zu ihm: Davor hüte dich, daß du meinen Sohn nicht wieder dahin bringst. 
Der HERR, der Gott des Himmels, der mich von meines Vaters Hause genommen hat und von meiner Heimat, der mir geredet hat und mir auch geschworen hat und gesagt: Dies Land will ich deinem Samen geben, der wird seine Engel vor dir her senden, daß du meinem Sohn daselbst ein Weib nehmest. 
So aber das Weib dir nicht folgen will, so bist du dieses Eides quitt. Allein bringe meinen Sohn nicht wieder dorthin. 
Da legte der Knecht seine Hand unter die Hüfte Abrahams, seines Herrn, und schwur ihm solches. 
Also nahm der Knecht zehn Kamele von den Kamelen seines Herrn und zog hin und hatte mit sich allerlei Güter seines Herrn und machte sich auf und zog nach Mesopotamien zu der Stadt Nahors. 
Da ließ er die Kamele sich lagern draußen vor der Stadt bei einem Wasserbrunnen, des Abends um die Zeit, wo die Weiber pflegten herauszugehen und Wasser zu schöpfen, 
und sprach: HERR, du Gott meines Herrn Abraham, begegne mir heute und tue Barmherzigkeit an meinem Herrn Abraham! 
Siehe, ich stehe hier bei dem Wasserbrunnen, und der Leute Töchter in dieser Stadt werden herauskommen, Wasser zu schöpfen. 
Wenn nun eine Dirne kommt, zu der ich spreche: Neige deinen Krug, und laß mich trinken, und sie sprechen wird: Trinke, ich will deine Kamele auch tränken: das sei die, die du deinem Diener Isaak beschert hast, und daran werde ich erkennen, daß du Barmherzigkeit an meinem Herrn getan habest. 
Und ehe er ausgeredet hatte, siehe, da kam heraus Rebekka, Bethuels Tochter, der ein Sohn der Milka war, welche Nahors, Abrahams Bruders, Weib war, und trug einen Krug auf ihrer Achsel. 
Und sie war eine sehr schöne Dirne von Angesicht, noch eine Jungfrau, und kein Mann hatte sie erkannt. Die stieg hinab zum Brunnen und füllte den Krug und stieg herauf. 
Da lief ihr der Knecht entgegen und sprach: Laß mich ein wenig Wasser aus deinem Kruge trinken. 
Und sie sprach: Trinke, mein Herr! und eilend ließ sie den Krug hernieder auf ihre Hand und gab ihm zu trinken. 
Und da sie ihm zu trinken gegeben hatte, sprach sie: Ich will deinen Kamelen auch schöpfen, bis sie alle getrunken haben. 
Und eilte und goß den Krug aus in die Tränke und lief abermals zum Brunnen, zu schöpfen, und schöpfte allen seinen Kamelen. 
Der Mann aber wunderte sich ihrer und schwieg still, bis er erkennete, ob der HERR zu seiner Reise Gnade gegeben hätte oder nicht. 
Da nun die Kamele alle getrunken hatten, nahm er einen goldenen Reif, ein halbes Lot schwer, und zwei Armringe an ihre Hände, zehn Lot Goldes schwer, 
und sprach: Wes Tochter bist du? das sage mir doch. Haben wir Raum in deines Vaters Hause, zu beherbergen? 
Sie sprach zu ihm: Ich bin Bethuels Tochter, des Sohnes Milkas, den sie dem Nahor geboren hat, 
und sagte weiter zu ihm: Es ist auch viel Stroh und Futter bei uns und Raum genug, zu beherbergen. 
Da neigte sich der Mann und betete den HERRN an 
und sprach: Gelobt sei der HERR, der Gott meines Herrn Abraham, der seine Barmherzigkeit und seine Wahrheit nicht verlassen hat an meinem Herrn; denn der HERR hat mich den Weg geführt zum Hause des Bruders meines Herrn. 
Und die Dirne lief und sagte solches alles an in ihrer Mutter Hause. 
Und Rebekka hatte einen Bruder, der hieß Laban; und Laban lief zu dem Mann draußen bei dem Brunnen. 
Und als er sah den Reif und die Armringe an seiner Schwester Händen und hörte die Worte Rebekkas, seiner Schwester, daß sie sprach: Also hat mir der Mann gesagt, kam er zu dem Mann, und siehe, er stand bei den Kamelen am Brunnen. 
Und er sprach: Komm herein, du Gesegneter des HERRN! Warum stehst du draußen? Ich habe das Haus geräumt und für die Kamele auch Raum gemacht. 
Also führte er den Mann ins Haus und zäumte die Kamele ab und gab ihnen Stroh und Futter und Wasser, zu waschen seine Füße und die Füße der Männer, die mit ihm waren, 
und setzte ihnen Essen vor. Er sprach aber: Ich will nicht essen, bis daß ich zuvor meine Sache vorgebracht habe. Sie antworteten: Sage an! 
Er sprach: Ich bin Abrahams Knecht. 
Und der HERR hat meinen Herrn reichlich gesegnet, daß er groß geworden ist, und hat ihm Schafe und Ochsen, Silber und Gold, Knechte und Mägde, Kamele und Esel gegeben. 
Dazu hat Sara, meines Herrn Weib, einen Sohn geboren meinem Herrn in seinem Alter; dem hat er alles gegeben, was er hat. 
Und mein Herr hat einen Eid von mir genommen und gesagt: Du sollst meinem Sohn kein Weib nehmen von den Töchtern der Kanaaniter, in deren Land ich wohne, 
sondern ziehe hin zu meines Vaters Hause und zu meinem Geschlecht; daselbst nimm meinem Sohn ein Weib. 
Ich aber sprach zu meinem Herrn: Wie, wenn mir das Weib nicht folgen will? 
Da sprach er zu mir: Der HERR, vor dem ich wandle, wird seinen Engel mit dir senden und Gnade zu deiner Reise geben, daß du meinem Sohn ein Weib nehmest von meiner Freundschaft und meines Vaters Hause. 
Alsdann sollst du meines Eides quitt sein, wenn du zu meiner Freundschaft kommst; geben sie dir sie nicht, so bist du meines Eides quitt. 
Also kam ich heute zum Brunnen und sprach: HERR, Gott meines Herrn Abraham, hast du Gnade zu meiner Reise gegeben, auf der ich bin, 
siehe, so stehe ich hier bei dem Wasserbrunnen. Wenn nun eine Jungfrau herauskommt, zu schöpfen, und ich zu ihr spreche: Gib mir ein wenig Wasser zu trinken aus deinem Krug, 
und sie wird sagen: Trinke du, ich will deinen Kamelen auch schöpfen: die sei das Weib, das der HERR meines Herrn Sohne beschert hat. 
Ehe ich nun solche Worte ausgeredet hatte in meinem Herzen, siehe, da kommt Rebekka heraus mit einem Krug auf ihrer Achsel und geht hinab zum Brunnen und schöpft. Da sprach ich zu ihr: Gib mir zu trinken. 
Und sie nahm eilend den Krug von ihrer Achsel und sprach: Trinke, und deine Kamele will ich auch tränken. Also trank ich, und sie tränkte die Kamele auch. 
Und ich fragte sie und sprach: Wes Tochter bist du? Sie antwortete: Ich bin Bethuels Tochter, des Sohnes Nahors, den ihm Milka geboren hat. Da legte ich einen Reif an ihre Stirn und Armringe an ihre Hände 
und neigte mich und betete den HERRN an und lobte den HERRN, den Gott meines Herrn Abraham, der mich den rechten Weg geführt hat, daß ich seinem Sohn die Tochter nehme des Bruders meines Herrn. 
Seid ihr nun die, so an meinem Herrn Freundschaft und Treue beweisen wollen, so sagt mir's; wo nicht, so sagt mir's auch, daß ich mich wende zur Rechten oder zur Linken. 
Da antworteten Laban und Bethuel und sprachen: Das kommt vom HERRN; darum können wir nicht wider dich reden, weder Böses noch Gutes; 
da ist Rebekka vor dir, nimm sie und zieh hin, daß sie das Weib sei des Sohnes deines Herrn, wie der HERR geredet hat. 
Da diese Worte hörte Abrahams Knecht, bückte er sich vor dem Herrn zur Erde 
und zog hervor silberne und goldene Kleinode und Kleider und gab sie Rebekka; aber ihrem Bruder und der Mutter gab er Würze. 
Da aß und trank er samt den Männern, die mit ihm waren, und blieb über Nacht allda. Des Morgens aber stand er auf und sprach: Laß mich ziehen zu meinem Herrn. 
Aber ihr Bruder und ihre Mutter sprachen: Laß doch die Dirne einen Tag oder zehn bei uns bleiben; darnach sollst du ziehen. 
Da sprach er zu ihnen: Haltet mich nicht auf; denn der HERR hat Gnade zu meiner Reise gegeben. Laßt mich, daß ich zu meinem Herrn ziehe. 
Da sprachen sie: Laßt uns die Dirne rufen und fragen, was sie dazu sagt. 
Und sie riefen Rebekka und sprachen zu ihr: Willst du mit diesem Mann ziehen? Sie antwortete: Ja, ich will mit ihm. 
Also ließen sie Rebekka, ihre Schwester, ziehen mit ihrer Amme samt Abrahams Knecht und seinen Leuten. 
Und sie segneten Rebekka und sprachen zu ihr: Du bist unsre Schwester; wachse in vieltausendmal tausend, und dein Same besitze die Tore seiner Feinde. 
Also machte sich Rebekka auf mit ihren Dirnen, und setzten sich auf die Kamele und zogen dem Manne nach. Und der Knecht nahm Rebekka und zog hin. 
Isaak aber kam vom Brunnen des Lebendigen und Sehenden (denn er wohnte im Lande gegen Mittag) 
und war ausgegangen, zu beten auf dem Felde um den Abend, und hob seine Augen auf und sah, daß Kamele daherkamen. 
Und Rebekka hob ihre Augen auf und sah Isaak; da stieg sie eilend vom Kamel 
und sprach zu dem Knecht: Wer ist der Mann auf dem Felde? Der Knecht sprach: Das ist mein Herr. Da nahm sie den Mantel und verhüllte sich. 
Und der Knecht erzählte Isaak alle Sachen, die er ausgerichtet hatte. 
Da führte sie Isaak in die Hütte seiner Mutter Sara und nahm die Rebekka und sie war sein Weib, und er gewann sie lieb. Also ward Isaak getröstet über seine Mutter. 
