﻿2 MOSE.
39.
Aber von dem blauen und roten Purpur und dem Scharlach machten sie Aaron Amtskleider, zu dienen im Heiligtum, wie der HERR Mose geboten hatte. 
Und er machte den Leibrock von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand. 
Und sie schlugen das Gold und schnitten's zu Faden, daß man's künstlich wirken konnte unter den blauen und roten Purpur, Scharlach und weiße Leinwand. 
Schulterstücke machten sie an ihm, die zusammengingen, und an beiden Enden ward er zusammengebunden. 
Und sein Gurt war nach derselben Kunst und Arbeit von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, wie der HERR dem Mose geboten hatte. 
Und sie machten zwei Onyxsteine, umher gefaßt mit Gold, gegraben durch die Steinschneider mit den Namen der Kinder Israel; 
und er heftete sie auf die Schulterstücke des Leibrocks, daß es Steine seien zum Gedächtnis der Kinder Israel, wie der HERR dem Mose geboten hatte. 
Und sie machten das Schild nach der Kunst und dem Werk des Leibrocks von Gold, blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, 
daß es viereckig und zwiefach war, eine Spanne lang und breit. 
Und füllten es mit vier Reihen Steinen: die erste Reihe war ein Sarder, Topas und Smaragd; 
die andere ein Rubin, Saphir und Demant; 
die dritte ein Lynkurer, Achat und Amethyst; 
die vierte ein Türkis, Onyx und Jaspis, umher gefaßt mit Gold in allen Reihen. 
Und die Steine standen nach den zwölf Namen der Kinder Israel, gegraben durch die Steinschneider, daß auf einem jeglichen ein Name stand nach den zwölf Stämmen. 
Und sie machten am Schild Ketten mit zwei Enden von feinem Golde 
und zwei goldene Fassungen und zwei goldene Ringe und hefteten die zwei Ringe auf die zwei Ecken des Schildes. 
Und die zwei goldenen Ketten taten sie in die zwei Ringe auf den Ecken des Schildes. 
Aber die zwei Enden der Ketten taten sie an die zwei Fassungen und hefteten sie auf die Schulterstücke des Leibrocks vornehin. 
Und machten zwei andere goldene Ringe und hefteten sie an die zwei andern Ecken des Schildes an seinen Rand, inwendig gegen den Leibrock. 
Und sie machten zwei andere goldene Ringe, die taten sie unten an die zwei Schulterstücke vorn am Leibrock, wo er zusammengeht, oben über dem Gurt des Leibrocks, 
daß das Schild mit seinen Ringen an die Ringe des Leibrocks geknüpft würde mit einer blauen Schnur, daß es über dem Gurt des Leibrocks hart anläge und nicht vom Leibrock los würde, wie der HERR dem Mose geboten hatte. 
Und machte einen Purpurrock zum Leibrock, gewirkt, ganz von blauem Purpur, 
und sein Loch oben mitteninne und eine Borte ums Loch her gefaltet, daß er nicht zerrisse. 
Und sie machten an seinen Saum Granatäpfel von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand. 
Und machten Schellen von feinem Golde; die taten sie zwischen die Granatäpfel ringsumher am Saum des Purpurrocks, 
je ein Granatapfel und eine Schelle um und um am Saum, darin zu dienen, wie der HERR dem Mose geboten hatte. 
Und sie machten auch die engen Röcke, von weißer Leinwand gewirkt, Aaron und seinen Söhnen, 
und den Hut von weißer Leinwand und die schönen Hauben von weißer Leinwand und Beinkleider von gezwirnter weißer Leinwand 
und den gestickten Gürtel von gezwirnter weißer Leinwand, blauem und rotem Purpur und Scharlach, wie der HERR dem Mose geboten hatte. 
Sie machten auch das Stirnblatt, die heilige Krone, von feinem Gold, und gruben Schrift darein: Heilig dem HERRN. 
Und banden eine blaue Schnur daran, daß sie an den Hut von obenher geheftet würde, wie der HERR dem Mose geboten hatte. 
Also ward vollendet das ganze Werk der Wohnung der Hütte des Stifts. Und die Kinder Israel taten alles, was der HERR dem Mose geboten hatte. 
Und sie brachten die Wohnung zu Mose: die Hütte und alle ihre Geräte, Haken, Bretter, Riegel, Säulen, Füße, 
die Decke von rötlichen Widderfellen, die Decke von Dachsfellen und den Vorhang; 
die Lade des Zeugnisses mit ihren Stangen, den Gnadenstuhl; 
den Tisch und alle seine Geräte und die Schaubrote; 
den schönen Leuchter mit den Lampen zubereitet und allem seinen Geräte und Öl zum Licht; 
den Goldenen Altar und die Salbe und gutes Räuchwerk; das Tuch in der Hütte Tür; 
den ehernen Altar und sein ehernes Gitter mit seinen Stangen und allem seinem Geräte; das Handfaß mit seinem Fuß; 
die Umhänge des Vorhofs mit seinen Säulen und Füßen; das Tuch im Tor des Vorhofs mit seinen Seilen und Nägeln und allem Gerät zum Dienst der Wohnung der Hütte des Stifts; 
die Amtskleider des Priesters Aaron, zu dienen im Heiligtum, und die Kleider seiner Söhne, daß sie Priesteramt täten. 
Alles, wie der HERR dem Mose geboten hatte, taten die Kinder Israel an allem diesem Dienst. 
Und Mose sah an all dies Werk; und siehe, sie hatten es gemacht, wie der HERR geboten hatte. Und er segnete sie. 
