﻿2 MOSE.
6.
Der HERR sprach zu Mose: Nun sollst du sehen, was ich Pharao tun werde; denn durch eine starke Hand muß er sie lassen ziehen, er muß sie noch durch eine starke Hand aus seinem Lande von sich treiben. 
Und Gott redete mit Mose und sprach zu ihm: Ich bin der HERR 
und bin erschienen Abraham, Isaak und Jakob als der allmächtige Gott; aber mein Name HERR ist ihnen nicht offenbart worden. 
Auch habe ich einen Bund mit ihnen aufgerichtet, daß ich ihnen geben will das Land Kanaan, das Land ihrer Wallfahrt, darin sie Fremdlinge gewesen sind. 
Auch habe ich gehört die Wehklage der Kinder Israel, welche die Ägypter mit Frönen beschweren, und habe an meinen Bund gedacht. 
Darum sage den Kindern Israel: Ich bin der HERR und will euch ausführen von euren Lasten in Ägypten und will euch erretten von eurem Frönen und will euch erlösen durch ausgereckten Arm und große Gerichte 
und will euch annehmen zum Volk und will euer Gott sein, daß ihr's erfahren sollt, daß ich der HERR bin, euer Gott, der euch ausführt von der Last Ägyptens 
und euch bringt in das Land, darüber ich habe meine Hand gehoben, daß ich's gäbe Abraham, Isaak und Jakob; das will ich euch geben zu eigen, ich, der HERR. 
Mose sagte solches den Kindern Israel; aber sie hörten ihn nicht vor Seufzen und Angst vor harter Arbeit. 
Da redete der HERR mit Mose und sprach: 
Gehe hinein und rede mit Pharao, dem König in Ägypten, daß er die Kinder Israel aus seinem Lande lasse. 
Mose aber redete vor dem HERRN und sprach: Siehe, die Kinder Israel hören mich nicht; wie sollte mich denn Pharao hören? Dazu bin ich von unbeschnittenen Lippen. 
Also redete der HERR mit Mose und Aaron und tat ihnen Befehl an die Kinder Israel und an Pharao, den König in Ägypten, daß sie die Kinder Israel aus Ägypten führten. 
Dies sind die Häupter in ihren Vaterhäusern. Die Kinder Rubens, des ersten Sohnes Israels, sind diese: Henoch, Pallu, Hezron, Charmi. Das sind die Geschlechter von Ruben. 
Die Kinder Simeons sind diese: Jemuel, Jamin, Ohad, Jachin, Zohar und Saul, der Sohn des kanaanäischen Weibes. Das sind Simeons Geschlechter. 
Dies sind die Namen der Kinder Levis nach ihren Geschlechtern: Gerson, Kahath, Merari. Aber Levi ward hundertsiebenunddreißig Jahre alt. 
Die Kinder Gersons sind diese: Libni und Simei nach ihren Geschlechtern. 
Die Kinder Kahaths sind diese: Amram, Jizhar, Hebron, Usiel. Kahath aber ward hundertdreiunddreißig Jahre alt. 
Die Kinder Merari sind diese: Maheli und Musi. Das sind die Geschlechter Levis nach ihrer Abstammung. 
Und Amram nahm seine Muhme Jochebed zum Weibe; die gebar ihm Aaron und Mose. Aber Amram ward hundertsiebenunddreißig Jahre alt. 
Die Kinder Jizhars sind diese: Korah, Nepheg, Sichri. 
Die Kinder Usiels sind diese: Misael, Elzaphan, Sithri. 
Aaron nahm zum Weibe Eliseba, die Tochter Amminadabs, Nahessons Schwester; die gebar ihm Nadab, Abihu, Eleasar, Ithamar. 
Die Kinder Korah sind diese: Assir, Elkana, Abiasaph. Das sind die Geschlechter der Korahiter. 
Eleasar aber, Aarons Sohn, der nahm von den Töchtern Putiels ein Weib; die gebar ihm Pinehas. Das sind die Häupter unter den Vätern der Leviten-Geschlechter. 
Das ist Aaron und Mose, zu denen der HERR sprach: Führet die Kinder Israel aus Ägyptenland mit ihrem Heer. 
Sie sind's die mit Pharao, dem König in Ägypten, redeten, daß sie die Kinder Israel aus Ägypten führten, nämlich Mose und Aaron. 
Und des Tages redete der HERR mit Mose in Ägyptenland 
und sprach zu Ihm: Ich bin der HERR; rede mit Pharao, dem König in Ägypten, alles, was ich mit dir rede. 
Und er antwortete vor dem HERRN: Siehe, ich bin von unbeschnittenen Lippen; wie wird mich denn Pharao hören? 
