﻿1 MOSE.
18.
Und der HERR erschien ihm im Hain Mamre, da saß er an der Tür seiner Hütte, da der Tag am heißesten war. 
Und als er seine Augen aufhob und sah, siehe, da standen drei Männer vor ihm. Und da er sie sah, lief er ihnen entgegen von der Tür seiner Hütte und bückte sich nieder zur Erde 
und sprach: Herr, habe ich Gnade gefunden vor deinen Augen, so gehe nicht an deinem Knecht vorüber. 
Man soll euch ein wenig Wasser bringen und eure Füße waschen, und lehnt euch unter den Baum. 
Und ich will einen Bissen Brot bringen, daß ihr euer Herz labt; darnach sollt ihr fortgehen. Denn darum seid ihr zu eurem Knecht gekommen. Sie sprachen: Tue wie du gesagt hast. 
Abraham eilte in die Hütte zu Sara und sprach: Eile und menge drei Maß Semmelmehl, knete und backe Kuchen. 
Er aber lief zu den Rindern und holte ein zartes, gutes Kalb und gab's dem Knechte; der eilte und bereitete es zu. 
Und er trug auf Butter und Milch und von dem Kalbe, das er zubereitet hatte, und setzte es ihnen vor und blieb stehen vor ihnen unter dem Baum, und sie aßen. 
Da sprachen sie zu ihm: Wo ist dein Weib Sara? Er antwortete: Drinnen in der Hütte. 
Da sprach er: Ich will wieder zu dir kommen über ein Jahr; siehe, so soll Sara, dein Weib, einen Sohn haben. Das hörte Sara hinter ihm, hinter der Tür der Hütte. 
Und sie waren beide, Abraham und Sara, alt und wohl betagt, also daß es Sara nicht mehr ging nach der Weiber Weise. 
Darum lachte sie bei sich selbst und sprach: Nun ich alt bin, soll ich noch Wollust pflegen, und mein Herr ist auch alt? 
Da sprach der HERR zu Abraham: Warum lacht Sara und spricht: Meinst du, das es wahr sei, daß ich noch gebären werde, so ich doch alt bin? 
Sollte dem HERRN etwas unmöglich sein? Um diese Zeit will ich wieder zu dir kommen über ein Jahr, so soll Sara einen Sohn haben. 
Da leugnete Sara und sprach: Ich habe nicht gelacht; denn sie fürchtete sich. Aber er sprach: Es ist nicht also; du hast gelacht. 
Da standen die Männer auf von dannen und wandten sich gegen Sodom; und Abraham ging mit ihnen, daß er sie geleitete. 
Da sprach der HERR: Wie kann ich Abraham verbergen, was ich tue, 
sintemal er ein großes und mächtiges Volk soll werden, und alle Völker auf Erden in ihm gesegnet werden sollen? 
Denn ich weiß, er wird befehlen seinen Kindern und seinem Hause nach ihm, daß sie des HERRN Wege halten und tun, was recht und gut ist, auf daß der HERR auf Abraham kommen lasse, was er ihm verheißen hat. 
Und der HERR sprach: Es ist ein Geschrei zu Sodom und Gomorra, das ist groß, und ihre Sünden sind sehr schwer. 
Darum will ich hinabfahren und sehen, ob sie alles getan haben nach dem Geschrei, das vor mich gekommen ist, oder ob's nicht also sei, daß ich's wisse. 
Und die Männer wandten ihr Angesicht und gingen gen Sodom; aber Abraham blieb stehen vor dem HERRN 
und trat zu ihm und sprach: Willst du denn den Gerechten mit dem Gottlosen umbringen? 
Es mögen vielleicht fünfzig Gerechte in der Stadt sein; wolltest du die umbringen und dem Ort nicht vergeben um fünfzig Gerechter willen, die darin wären? 
Das sei ferne von dir, daß du das tust und tötest den Gerechten mit dem Gottlosen, daß der Gerechte sei gleich wie der Gottlose! Das sei ferne von dir, der du aller Welt Richter bist! Du wirst so nicht richten. 
Der HERR sprach: Finde ich fünfzig Gerechte zu Sodom in der Stadt, so will ich um ihrer willen dem ganzen Ort vergeben. 
Abraham antwortete und sprach: Ach siehe, ich habe mich unterwunden zu reden mit dem Herrn, wie wohl ich Erde und Asche bin. 
Es möchten vielleicht fünf weniger den fünfzig Gerechte darin sein; wolltest du denn die ganze Stadt verderben um der fünf willen? Er sprach: Finde ich darin fünfundvierzig, so will ich sie nicht verderben. 
Und er fuhr fort mit ihm zu reden und sprach: Man möchte vielleicht vierzig darin finden. Er aber sprach: Ich will ihnen nichts tun um der vierzig willen. 
Abraham sprach: Zürne nicht, Herr, daß ich noch mehr rede. Man möchte vielleicht dreißig darin finden. Er aber sprach: Finde ich dreißig darin, so will ich ihnen nichts tun. 
Und er sprach: Ach siehe, ich habe mich unterwunden mit dem Herrn zu reden. Man möchte vielleicht zwanzig darin finden. Er antwortete: Ich will sie nicht verderben um der zwanzig willen. 
Und er sprach: Ach zürne nicht, Herr, daß ich nur noch einmal rede. Man möchte vielleicht zehn darin finden. Er aber sprach: Ich will sie nicht verderben um der zehn willen. 
Und der HERR ging hin, da er mit Abraham ausgeredet hatte; und Abraham kehrte wieder um an seinen Ort. 
