﻿2 CHRONIK.
35.
Und Josia hielt dem HERRN Passah zu Jerusalem, und sie schlachteten das Passah am vierzehnten Tage des ersten Monats. 
Und er bestellte die Priester zu ihrem Dienst und stärkte sie zu ihrem Amt im Hause des HERRN 
und sprach zu den Leviten, die ganz Israel lehrten und dem HERRN geheiligt waren: Tut die heilige Lade ins Haus das Salomo, der Sohn Davids, der König Israels, gebaut hat. Ihr sollt sie nicht auf den Schultern tragen. So dienet nun dem HERRN, eurem Gott, und seinem Volk Israel 
und bereitet euch nach euren Vaterhäusern in euren Ordnungen, wie sie vorgeschrieben sind von David, dem König Israels, und seinem Sohn Salomo, 
und steht im Heiligtum nach den Ordnungen der Vaterhäuser eurer Brüder, vom Volk geboren, je eine Ordnung eines Vaterhauses der Leviten, 
und schlachtet das Passah und heiligt euch und bereitet es für eure Brüder, daß sie tun nach dem Wort des HERRN durch Mose. 
Und Josia gab zur Hebe für den gemeinen Mann Lämmer und junge Ziegen (alles zum Passah für alle, die vorhanden waren, an der Zahl dreißigtausend) und dreitausend Rinder, alles von dem Gut des Königs. 
Seine Fürsten aber gaben zur Hebe freiwillig für das Volk und für die Priester und Leviten. Hilkia, Sacharja und Jehiel, die Fürsten im Hause Gottes, gaben den Priestern zum Passah zweitausend und sechshundert Lämmer und Ziegen, dazu dreihundert Rinder. 
Aber Chananja, Semaja, Nathanael und seine Brüder, Hasabja, Jeiel und Josabad, der Leviten Oberste, gaben zur Hebe den Leviten zum Passah fünftausend Lämmer und Ziegen und dazu fünfhundert Rinder. 
Also ward der Gottesdienst beschickt; und die Priester standen an ihrer Stätte und die Leviten in ihren Ordnungen nach dem Gebot des Königs. 
Und sie schlachteten das Passah, und die Priester nahmen das Blut von ihren Händen und sprengten, und die Leviten zogen die Haut ab. 
Und die Brandopfer taten sie davon, daß sie die gäben unter die Teile der Vaterhäuser des Volks, dem HERRN zu opfern. Wie es geschrieben steht im Buch Mose's. So taten sie mit den Rindern auch. 
Und sie kochten das Passah am Feuer, wie sich's gebührt. Aber was geheiligt war, kochten sie in Töpfen, Kesseln und Pfannen, und machten's eilend für alles Volk. 
Darnach aber bereiteten sie auch für sich und die Priester. Denn die Priester, die Kinder Aaron, schafften an dem Brandopfer und Fetten bis in die Nacht; darum mußten die Leviten für sich und für die Priester, die Kinder Aaron, zubereiten. 
Und die Sänger, die Kinder Asaph, standen an ihrer Stätte nach dem Gebot Davids und Asaphs und Hemans und Jedithuns, des Sehers des Königs, und die Torhüter an allen Toren, und sie wichen nicht von ihrem Amt; denn die Leviten, ihre Brüder, bereiteten zu für sie. 
Also ward beschickt der Gottesdienst des HERRN des Tages, daß man Passah hielt und Brandopfer tat auf dem Altar des HERRN nach dem Gebot des Königs Josia. 
Also hielten die Kinder Israel, die vorhanden waren, Passah zu der Zeit und das Fest der ungesäuerten Brote sieben Tage. 
Es war aber kein Passah gehalten in Israel wie das, von der Zeit Samuels, des Propheten; und kein König in Israel hatte solch Passah gehalten, wie Josia Passah hielt und die Priester, Leviten, ganz Juda und was von Israel vorhanden war und die Einwohner zu Jerusalem. 
Im achtzehnten Jahr des Königreichs Josias ward dies Passah gehalten. 
Nach diesem, da Josia das Haus zugerichtet hatte, zog Necho, der König in Ägypten, herauf, zu streiten wider Karchemis am Euphrat. Und Josia zog aus, ihm entgegen. 
Aber er sandte Boten zu ihm und ließ ihm sagen: Was habe ich mit dir zu tun, König Juda's? ich komme jetzt nicht wider dich, sondern wider das Haus, mit dem ich Krieg habe; und Gott hat gesagt, ich soll eilen. Laß ab von Gott, der mit mir ist, daß er dich nicht verderbe! 
Aber Josia wandte sein Angesicht nicht von ihm, sondern stellte sich, mit ihm zu streiten und gehorchte nicht den Worten Nechos aus dem Munde Gottes und kam, mit ihm zu streiten auf der Ebene bei Megiddo. 
Aber die Schützen schossen den König Josia, und der König sprach zu seinen Knechten: Führt mich hinüber; denn ich bin sehr wund! 
Und seine Knechte taten ihn von dem Wagen und führten ihn auf seinem andern Wagen und brachten ihn gen Jerusalem; und er starb und ward begraben in den Gräbern seiner Väter. Und ganz Juda und Jerusalem trugen Leid um Josia. 
Und Jeremia beklagte Josia, und alle Sänger und Sängerinnen redeten in ihren Klageliedern über Josia bis auf diesen Tag und machten eine Gewohnheit daraus in Israel. Siehe, es ist geschrieben unter den Klageliedern. 
Was aber mehr von Josia zu sagen ist und seine Barmherzigkeit nach der Vorschrift im Gesetz des HERRN 
und seine Geschichten, beide, die ersten und die letzten, siehe, das ist geschrieben im Buch der Könige Israels und Juda's. 
