﻿2 KOENIGE.
25.
Und es begab sich im neunten Jahr seines Königreichs, am zehnten Tag des zehnten Monats, kam Nebukadnezar, der König zu Babel, mit aller seiner Macht wider Jerusalem; und sie lagerten sich dawider und bauten Bollwerke darum her. 
Also ward die Stadt belagert bis ins elfte Jahr des Königs Zedekia. 
Aber am neunten Tag des (vierten) Monats ward der Hunger stark in der Stadt, daß das Volk des Landes nichts zu essen hatte. 
Da brach man in die Stadt; und alle Kriegsmänner flohen bei der Nacht auf dem Wege durch das Tor zwischen zwei Mauern, der zu des Königs Garten geht. Aber die Chaldäer lagen um die Stadt. Und er floh des Weges zum blachen Felde. 
Aber die Macht der Chaldäer jagte dem König nach, und sie ergriffen ihn im blachen Felde zu Jericho, und alle Kriegsleute, die bei ihm waren, wurden von ihm zerstreut. 
Sie aber griffen den König und führten ihn hinauf zum König von Babel gen Ribla; und sie sprachen ein Urteil über ihn. 
Und sie schlachteten die Kinder Zedekias vor seinen Augen und blendeten Zedekia die Augen und banden ihn mit Ketten und führten ihn gen Babel. 
Am siebenten Tag des fünften Monats, das ist das neunzehnte Jahr Nebukadnezars, des Königs zu Babel, kam Nebusaradan, der Hauptmann der Trabanten, des Königs zu Babels Knecht, gen Jerusalem 
und verbrannte das Haus des HERRN und das Haus des Königs und alle Häuser zu Jerusalem; alle großen Häuser verbrannte er mit Feuer. 
Und die ganze Macht der Chaldäer, die mit dem Hauptmann war, zerbrach die Mauer um Jerusalem her. 
Das andere Volk aber, das übrig war in der Stadt, und die zum König von Babel fielen, und den andern Haufen führte Nebusaradan, der Hauptmann, weg. 
Und von den Geringsten im Lande ließ der Hauptmann Weingärtner und Ackerleute. 
Aber die ehernen Säulen am Hause des HERRN und die Gestühle und das eherne Meer, das am Hause des HERRN war, zerbrachen die Chaldäer und führten das Erz gen Babel. 
Und die Töpfe, Schaufeln, Messer, Löffel und alle ehernen Gefäße, womit man diente, nahmen sie weg. 
Dazu nahm der Hauptmann die Pfannen und Becken, was golden und silbern war, 
die zwei Säulen, das Meer und das Gestühle, das Salomo gemacht hatte zum Hause des HERRN. Es war nicht zu wägen das Erz aller dieser Gefäße. 
Achtzehn Ellen hoch war eine Säule, und ihr Knauf darauf war auch ehern und drei Ellen hoch, und das Gitterwerk und die Granatäpfel an dem Knauf umher war alles ehern. Auf diese Weise war auch die andere Säule mit dem Gitterwerk. 
Und der Hauptmann nahm den Obersten Priester Seraja und den Priester Zephania, den nächsten nach ihm, und die drei Türhüter 
und einen Kämmerer aus der Stadt, der gesetzt war über die Kriegsmänner, und fünf Männer, die stets vor dem König waren, die in der Stadt gefunden wurden, und den Schreiber des Feldhauptmanns, der das Volk im Lande zum Heer aufbot, und sechzig Mann vom Volk auf dem Lande, die in der Stadt gefunden wurden; 
diese brachte Nebusaradan, der Hauptmann, und brachte sie zum König von Babel zu Ribla. 
Und der König von Babel schlug sie tot zu Ribla im Lande Hamath. Also ward Juda weggeführt aus seinem Lande. 
Aber über das übrige Volk im Lande Juda, das Nebukadnezar, der König von Babel, übrigließ, setzte er Gedalja, den Sohn Ahikams, des Sohnes Saphans. 
Da nun alle Hauptleute des Kriegsvolks und die Männer hörten, daß der König von Babel Gedalja eingesetzt hatte, kamen sie zu Gedalja gen Mizpa, nämlich Ismael, der Sohn Nethanjas, und Johanan, der Sohn Kareahs, und Seraja, der Sohn Thanhumeths, der Netophathiter, und Jaasanja, der Sohn des Maachathiters, samt ihren Männern. 
Und Gedalja schwur ihnen und ihren Männern und sprach zu ihnen: Fürchtet euch nicht, untertan zu sein den Chaldäern; bleibet im Lande und seid untertänig dem König von Babel, so wird's euch wohl gehen! 
Aber im siebenten Monat kam Ismael, der Sohn Nethanjas, des Sohnes Elisamas, vom königlichen Geschlecht, und zehn Männer mit ihm, und sie schlugen Gedalja tot, dazu die Juden und Chaldäer, die bei ihm waren zu Mizpa. 
Da machte sich auf alles Volk, klein und groß, und die Obersten des Kriegsvolks und kamen nach Ägypten; denn sie fürchteten sich vor den Chaldäern. 
Aber im siebenunddreißigsten Jahr, nachdem Jojachin, der König Juda's, weggeführt war, am siebenundzwanzigsten Tag des zwölften Monats, hob Evil-Merodach, der König zu Babel im ersten Jahr seines Königreichs das Haupt Jojachins, des Königs Juda's, aus dem Kerker hervor 
und redete freundlich mit ihm und setzte seinen Stuhl über die Stühle der Könige, die bei ihm waren zu Babel, 
und wandelte die Kleider seines Gefängnisses, und er aß allewege vor ihm sein Leben lang; 
und es ward ihm ein Teil bestimmt, das man ihm allewege gab vom König, auf einen jeglichen Tag sein ganzes Leben lang. 
