﻿PSALM.
15.
Ein Psalm Davids. HERR, wer wird wohnen in deiner Hütte? Wer wird bleiben auf deinem heiligen Berge? 
Wer ohne Tadel einhergeht und recht tut und redet die Wahrheit von Herzen; 
wer mit seiner Zunge nicht verleumdet und seinen Nächstem kein Arges tut und seinen Nächsten nicht schmäht; 
wer die Gottlosen für nichts achtet, sondern ehrt die Gottesfürchtigen; wer sich selbst zum Schaden schwört und hält es; 
wer sein Geld nicht auf Wucher gibt und nimmt nicht Geschenke gegen den Unschuldigen: wer das tut, der wird wohl bleiben. 
