﻿1 CHRONIK.
2.
Dies sind die Kinder Israels: Ruben, Simeon, Levi, Juda, Isaschar, Sebulon, 
Dan, Joseph, Benjamin, Naphthali, Gad, Asser. 
Die Kinder Juda's sind: Ger, Onan, Sela. Die drei wurden ihm geboren von der Kanaanitin, der Tochter Suas. Ger aber, der erste Sohn Juda's, war böse vor dem HERRN; darum tötete er ihn. 
Thamar aber, seine Schwiegertochter, gebar ihm Perez und Serah, daß aller Kinder Juda's waren fünf. 
Die Kinder des Perez sind: Hezron und Hamul. 
Die Kinder aber Serahs sind: Simri, Ethan, Heman, Chalkol, Dara. Diese alle sind fünf. 
Die Kinder Charmis sind Achan, welcher Israel betrübte, da er sich am Verbannten vergriff. 
Die Kinder Ethans sind: Asarja. 
Die Kinder aber Hezrons, die ihm geboren, sind: Jerahmeel, Ram, Chalubai. 
Ram aber zeugte Amminadab. Amminadab zeugte Nahesson, den Fürsten der Kinder Juda. 
Nahesson zeugte Salma. Salma zeugte Boas. 
Boas zeugte Obed. Obed zeugte Isai. 
Isai zeugte seinen ersten Sohn Eliab; Abinadab, den zweiten; Simea, den dritten; 
Nathanel, den vierten; Raddai, den fünften; 
Ozem, den sechsten; David, den siebenten. 
Und ihre Schwestern waren: Zeruja und Abigail. Die Kinder Zerujas sind Abisai, Joab, Asahael, die drei. 
Abigail aber gebar Amasa. Der Vater aber Amasas war Jether, ein Ismaeliter. 
Kaleb, der Sohn Hezrons, zeugte mit Asuba, seiner Frau, und mit Jerigoth; und dies sind derselben Kinder: Jeser, Sobab und Ardon. 
Da aber Asuba starb, nahm Kaleb Ephrath; die gebar ihm Hur. 
Hur zeugte Uri. Uri zeugte Bezaleel. 
Darnach kam Hezron zu der Tochter Machirs, des Vaters Gileads, und er nahm sie, da er sechzig Jahre alt war; und sie gebar ihm Segub. 
Segub aber zeugte Jair; der hatte dreiundzwanzig Städte im Lande Gilead. 
Aber die Gessuriter und Syrer nahmen ihnen die Flecken Jairs, dazu Kenath mit seinen Ortschaften, sechzig Städte. Diese alle sind Kinder Machirs, des Vaters Gileads. 
Nach dem Tode Hezrons in Kaleb Ephratha gebar Hezrons Weib Abia ihm Ashur, den Vater Thekoas. 
Jerahmeel, der erste Sohn Hezrons, hatte Kinder: den ersten, Ram, Buna, Oren und Ozem und Ahia. 
Und Jerahmeel hatte noch ein anderes Weib, die hieß Atara; die ist die Mutter Onams. 
Die Kinder aber Rams, des ersten Sohnes Jerahmeels, sind: Maaz, Jamin und Eker. 
Aber Onam hatte Kinder: Sammai und Jada. Die Kinder aber Sammais sind: Nadab und Abisur. 
Das Weib aber Abisurs hieß Abihail, die gebar Achban und Molid. 
Die Kinder aber Nadabs sind: Seled und Appaim; und Seled starb ohne Kinder. 
Die Kinder Appaims sind: Jesai. Die Kinder Jesais sind: Sesan. Die Kinder Sesans sind: Ahelai. 
Die Kinder aber Jadas, des Bruders Sammais, sind: Jether und Jonathan; Jether aber starb ohne Kinder. 
Die Kinder aber Jonathans sind: Peleth und Sasa. Das sind die Kinder Jerahmeels. 
Sesan aber hatte nicht Söhne, sondern Töchter. Und Sesan hatte einen ägyptischen Knecht, der hieß Jarha. 
Und Sesan gab Jarha, seinem Knecht seine Tochter zum Weibe; die gebar ihm Atthai. 
Atthai zeugte Nathan. Nathan zeugte Sabad. 
Sabad zeugte Ephlal. Ephlal zeugte Obed. 
Obed zeugte Jehu. Jehu zeugte Asarja. 
Asarja zeugte Helez. Helez zeugte Eleasa. 
Eleasa zeugte Sisemai. Sisemai zeugte Sallum. 
Sallum zeugte Jekamja. Jekamja zeugte Elisama. 
Die Kinder Kalebs, des Bruder Jerahmeels, sind: Mesa, sein erster Sohn, der ist der Vater Siphs, und die Kinder Maresas, des Vaters Hebrons. 
Die Kinder aber Hebrons sind: Korah, Tappuah, Rekem und Sama. 
Sama aber zeugte Raham, den Vater Jorkeams. Rekem zeugte Sammai. 
Der Sohn aber Sammais hieß Maon, und Maon war der Vater Beth-Zurs. 
Epha aber, das Kebsweib Kalebs, gebar Haran, Moza und Gases. Haran aber zeugte Gases. 
Die Kinder aber Jahdais sind: Regem, Jotham, Gesan, Pelet, Epha und Saaph. 
Aber Maacha, das Kebsweib Kalebs, gebar Seber und Thirhena 
und gebar auch Saaph, den Vater Madmannas, und Sewa, den Vater Machbenas und den Vater Gibeas. Aber Achsa war Kalebs Tochter. 
Dies waren die Kinder Kalebs: die Söhne Hurs, des ersten Sohn's von der Ephratha: Sobal, der Vater Kirjath-Jearims; 
Salma, der Vater Bethlehems; Hareph, der Vater Bethgaders. 
Und Sobal, der Vater Kirjath-Jearims, hatte Söhne: Haroe und die Hälfte der Manahthiter. 
Die Freundschaften aber zu Kirjath-Jearim waren die Jethriter, Puthiter, Sumathiter und Misraiter. Von diesen sind ausgegangen die Zorathiter und Esthaoliter. 
Die Kinder Salmas sind Bethlehem und die Netophathiter, Atharoth des Hauses Joabs und die Hälfte der Manahthiter, das sind die Zoraiter. 
Und die Freundschaften der Schreiber, die zu Jabez wohnten, sind die Thireathiter, Simeathiter, Suchathiter. Das sind die Kiniter, die da gekommen sind von Hammath, dem Vater des Hauses Rechabs. 
