﻿JOSUA.
14.
Dies ist es aber, was die Kinder Israel eingenommen haben im Lande Kanaan, das unter sie ausgeteilt haben der Priester Eleasar und Josua, der Sohn Nuns, und die obersten Väter unter den Stämmen der Kinder Israel. 
Sie teilten es aber durchs Los unter sie, wie der HERR durch Mose geboten hatte, zu geben den zehnthalb Stämmen. 
Denn den zwei Stämmen und dem halben Stamm hatte Mose Erbteil gegeben jenseit des Jordans; den Leviten aber hatte er kein Erbteil unter ihnen gegeben. 
Denn die Kinder Josephs wurden zwei Stämme, Manasse und Ephraim; den Leviten aber gaben sie kein Teil im Lande, sondern Städte, darin zu wohnen, und Vorstädte für ihr Vieh und ihre Habe. 
Wie der HERR dem Mose geboten hatte, so taten die Kinder Israel und teilten das Land. 
Da traten herzu die Kinder Juda zu Josua zu Gilgal, und Kaleb, der Sohn Jephunnes, der Kenisiter, sprach zu ihm: Du weißt, was der Herr zu Mose, dem Manne Gottes, sagte meinet-und deinetwegen in Kades-Barnea. 
Ich war vierzig Jahre alt, da mich Mose, der Knecht des HERRN, aussandte von Kades-Barnea, das Land zu erkunden, und ich ihm Bericht gab nach meinem Gewissen. 
Aber meine Brüder, die mit mir hinaufgegangen waren, machten dem Volk das Herz verzagt; ich aber folgte dem HERRN, meinem Gott, treulich. 
Da schwur Mose desselben Tages und sprach: Das Land, darauf du mit deinem Fuß getreten hast, soll dein und deiner Kinder Erbteil sein ewiglich, darum daß du dem HERRN, meinem Gott, treulich gefolgt bist. 
Und nun siehe, der HERR hat mich leben lassen, wie er geredet hat. Es sind nun fünfundvierzig Jahre, daß der HERR solches zu Mose sagte, die Israel in der Wüste gewandelt ist. Und nun siehe, ich bin heut fünfundachtzig Jahre alt 
und bin noch heutigestages so stark, als ich war des Tages, da mich Mose aussandte; wie meine Kraft war dazumal, also ist sie auch jetzt, zu streiten und aus und ein zu gehen. 
So gib mir nun dies Gebirge, davon der HERR geredet hat an jenem Tage; denn du hast's gehört am selben Tage. Denn es wohnen die Enakiter droben, und sind große feste Städte. Ob der HERR mit mir sein wollte, daß ich sie vertriebe, wie der HERR geredet hat. 
Da segnete ihn Josua und gab also Hebron Kaleb, dem Sohn Jephunnes, zum Erbteil. 
Daher ward Hebron Kalebs, des Sohnes Jephunnes, des Kenisiters, Erbteil bis auf diesen Tag, darum daß er dem HERRN, dem Gott Israels, treulich gefolgt war. 
Aber Hebron hieß vorzeiten Stadt des Arba, der ein großer Mensch war unter den Enakiter. Und der Krieg hatte aufgehört im Lande. 
