﻿ESTER.
6.
In derselben Nacht konnte der König nicht schlafen und hieß die Chronik mit den Historien bringen. Da die wurden vor dem König gelesen, 
fand sich's geschrieben, wie Mardochai hatte angesagt, daß die zwei Kämmerer des Königs, Bigthan und Theres, die an der Schwelle hüteten, getrachtet hätten, die Hand an den König Ahasveros zu legen. 
Und der König sprach: Was haben wir Mardochai Ehre und Gutes dafür getan? Da sprachen die Diener des Königs, die ihm dienten: Es ist ihm nichts geschehen. 
Und der König sprach: Wer ist im Hofe? Haman aber war in den Hof gegangen, draußen vor des Königs Hause, daß er dem König sagte, Mardochai zu hängen an den Baum, den er zubereitet hatte. 
Und des Königs Diener sprachen zu ihm: Siehe, Haman steht im Hofe. Der König sprach: Laßt ihn hereingehen! 
Und da Haman hineinkam, sprach der König zu ihm: Was soll man dem Mann tun, den der König gerne wollte ehren? Haman aber gedachte in seinem Herzen: Wem sollte der König anders gern wollen Ehre tun denn mir? 
Und Haman sprach zum König: Dem Mann, den der König gerne wollte ehren, 
soll man königliche Kleider bringen, die der König pflegt zu tragen, und ein Roß, darauf der König reitet, und soll eine königliche Krone auf sein Haupt setzen; 
und man soll solch Kleid und Roß geben in die Hand eines Fürsten des Königs, daß derselbe den Mann anziehe, den der König gern ehren wollte, und führe ihn auf dem Roß in der Stadt Gassen und lasse rufen vor ihm her: So wird man tun dem Mann, den der König gerne ehren will. 
Der König sprach zu Haman: Eile und nimm das Kleid und Roß, wie du gesagt hast, und tu also mit Mardochai, dem Juden, der vor dem Tor des Königs sitzt; und laß nichts fehlen an allem, was du geredet hast! 
Da nahm Haman das Kleid und Roß und zog Mardochai an und führte ihn auf der Stadt Gassen und rief vor ihm her: So wird man tun dem Mann, den der König gerne ehren will. 
Und Mardochai kam wieder an das Tor des Königs. Haman aber eilte nach Hause, trug Leid mit verhülltem Kopf 
und erzählte seinem Weibe Seres und seinen Freunden allen alles, was ihm begegnet war. Da sprachen zu ihm seine Weisen und sein Weib Seres: Ist Mardochai vom Geschlecht der Juden, vor dem du zu fallen angehoben hast, so vermagst du nichts an ihm, sondern du wirst vor ihm fallen. 
Da sie aber noch mit ihm redeten, kamen herbei des Königs Kämmerer und trieben Haman, zum Mahl zu kommen, das Esther zugerichtet hatte. 
