﻿3 MOSE.
8.
Und der HERR redete mit Mose und sprach: 
Nimm Aaron und seine Söhne mit ihm samt ihren Kleidern und das Salböl und einen Farren zum Sündopfer, zwei Widder und einen Korb mit ungesäuertem Brot, 
und versammle die ganze Gemeinde vor die Tür der Hütte des Stifts. 
Mose tat, wie ihm der HERR gebot, und versammelte die Gemeinde vor die Tür der Hütte des Stifts 
und sprach zu ihnen: Das ist's, was der HERR geboten hat zu tun. 
Und nahm Aaron und seine Söhne und wusch sie mit Wasser 
und legte ihnen den leinenen Rock an und gürtete sie mit dem Gürtel und zog ihnen den Purpurrock an und tat ihm den Leibrock an und Gürtete ihn über den Leibrock her 
und tat ihm das Amtschild an und das Schild Licht und Recht 
und setzte ihm den Hut auf sein Haupt und setzte an den Hut oben an seiner Stirn das goldene Blatt der heiligen Krone, wie der HERR dem Mose geboten hatte. 
Und Mose nahm das Salböl und salbte die Wohnung und alles, was darin war, und weihte es 
und sprengte damit siebenmal auf den Altar und salbte den Altar mit allem seinem Geräte, das Handfaß mit seinem Fuß, daß es geweiht würde, 
und goß von dem Salböl auf Aarons Haupt und salbte ihn, daß er geweiht würde, 
und brachte herzu Aarons Söhne und zog ihnen leinene Röcke an und gürtete sie mit dem Gürtel und band ihnen Hauben auf, wie ihm der HERR geboten hatte. 
Und ließ herzuführen einen Farren zum Sündopfer. Und Aaron und seine Söhne legten ihre Hände auf sein Haupt. 
Da schlachtete er ihn. Und Mose nahm das Blut und tat's auf die Hörner des Altars umher mit seinem Finger und entsündigte den Altar und goß das Blut an des Altars Boden und weihte ihn, daß er ihn versöhnte. 
Und nahm alles Fett am Eingeweide, das Netz über der Leber und die zwei Nieren mit dem Fett daran, und zündete es an auf dem Altar. 
Aber den Farren mit seinem Fell, Fleisch und Mist verbrannte er mit Feuer draußen vor dem Lager, wie ihm der HERR geboten hatte. 
Und brachte herzu einen Widder zum Brandopfer. Und Aaron und seine Söhne legten ihre Hände auf sein Haupt. 
Da schlachtete er ihn. Und Mose sprengte das Blut auf den Altar umher, 
zerhieb den Widder in Stücke und zündete an das Haupt, die Stücke und das Fett 
und wusch die Eingeweide und Schenkel mit Wasser und zündete also den ganzen Widder an auf dem Altar. Das war ein Brandopfer zum süßen Geruch, ein Feuer dem HERRN, wie ihm der HERR geboten hatte. 
Er brachte auch herzu den andern Widder des Füllopfers. Und Aaron und seine Söhne legten ihre Hände auf sein Haupt. 
Da schlachtete er ihn. Und Mose nahm von seinem Blut und tat's Aaron auf den Knorpel seines rechten Ohrs und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes. 
Und brachte herzu Aarons Söhne und tat von dem Blut auf den Knorpel des rechten Ohrs und auf den Daumen ihrer rechten Hand und auf die große Zehe ihres rechten Fußes und sprengte das Blut auf den Altar umher. 
Und nahm das Fett und den Schwanz und alles Fett am Eingeweide und das Netz über der Leber, die zwei Nieren mit dem Fett daran und die rechte Schulter; 
dazu nahm er von dem Korb des ungesäuerten Brots vor dem HERRN einen ungesäuerten Kuchen und einen Kuchen geölten Brots und einen Fladen und legte es auf das Fett und auf die rechte Schulter. 
Und gab das allesamt auf die Hände Aarons und seiner Söhne und webte es zum Webeopfer vor dem HERRN. 
Und nahm alles wieder von ihren Händen und zündete es an auf dem Altar oben auf dem Brandopfer. Ein Füllopfer war es zum süßen Geruch, ein Feuer dem HERRN. 
Und Mose nahm die Brust und webte ein Webeopfer vor dem HERRN von dem Widder des Füllopfers; der ward Mose zu seinem Teil, wie ihm der HERR geboten hatte. 
Und Mose nahm von dem Salböl und dem Blut auf dem Altar und sprengte es auf Aaron und seine Kleider, auf seine Söhne und ihre Kleider, und weihte also Aaron und seine Kleider, seine Söhne und ihre Kleider mit ihm. 
Und sprach zu Aaron und seinen Söhnen: Kochet das Fleisch vor der Tür der Hütte des Stifts, und esset es daselbst, dazu auch das Brot im Korbe des Füllopfers, wie mir geboten ist und gesagt, daß Aaron und seine Söhne es essen sollen. 
Was aber übrigbleibt vom Fleisch und Brot, das sollt ihr mit Feuer verbrennen. 
Und sollt in sieben Tagen nicht ausgehen von der Tür der Hütte des Stifts bis an den Tag, da die Tage eures Füllopfers aus sind; denn sieben Tage sind eure Hände gefüllt, 
wie es an diesem Tage geschehen ist; der HERR hat's geboten zu tun, auf daß ihr versöhnt seid. 
Und sollt vor der Tür der Hütte des Stifts Tag und Nacht bleiben sieben Tage lang und sollt nach dem Gebot des HERRN tun, daß ihr nicht sterbet; denn also ist mir's geboten. 
Und Aaron und seine Söhne taten alles, was ihnen der HERR geboten hatte durch Mose. 
