﻿2 MOSE.
27.
Du sollst einen Altar machen von Akazienholz, fünf Ellen lang und breit, daß er gleich viereckig sei, und drei Ellen hoch. 
Hörner sollst du auf seinen vier Ecken machen und sollst ihn mit Erz überziehen. 
Mache auch Aschentöpfe, Schaufeln, Becken, Gabeln, Kohlenpfannen; alle seine Geräte sollst du aus Erz machen. 
Du sollst auch ein ehernes Gitter machen wie ein Netz und vier eherne Ringe an seine vier Enden. 
Du sollst's aber von untenauf um den Altar machen, daß das Gitter reiche bis mitten an den Altar. 
Und sollst auch Stangen machen zu dem Altar von Akazienholz, mit Erz überzogen. 
Und man soll die Stangen in die Ringe tun, daß die Stangen seien an beiden Seiten des Altars, wenn man ihn trägt. 
Und sollst ihn also von Brettern machen, daß er inwendig hohl sei, wie dir auf dem Berge gezeigt ist. 
Du sollst auch der Wohnung einen Hof machen, einen Umhang von gezwirnter weißer Leinwand, auf einer Seite hundert Ellen lang, gegen Mittag, 
und zwanzig Säulen auf zwanzig ehernen Füßen, und ihre Haken mit ihren Querstäben von Silber. 
Also auch gegen Mitternacht soll sein ein Umhang, hundert Ellen lang, zwanzig Säulen auf zwanzig ehernen Füßen, und ihre Haken mit ihren Querstäben von Silber. 
Aber gegen Abend soll die Breite des Hofes haben einen Umhang, fünfzig Ellen lang, zehn Säulen auf zehn Füßen. 
Gegen Morgen aber soll die Breite des Hofes haben fünfzig Ellen, 
also daß der Umhang habe auf einer Seite fünfzehn Ellen, dazu drei Säulen auf drei Füßen, 
und wieder fünfzehn Ellen auf der andern Seite, dazu drei Säulen auf drei Füßen; 
aber im Tor des Hofes soll ein Tuch sein, zwanzig Ellen breit, gewirkt von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand, dazu vier Säulen auf ihren vier Füßen. 
Alle Säulen um den Hof her sollen silberne Querstäbe und silberne Haken und eherne Füße haben. 
Und die Länge des Hofes soll hundert Ellen sein, die Breite fünfzig Ellen, die Höhe fünf Ellen, von gezwirnter weißer Leinwand, und seine Füße sollen ehern sein. 
Auch alle Geräte der Wohnung zu allerlei Amt und alle ihre Nägel und alle Nägel des Hofes sollen ehern sein. 
Gebiete den Kindern Israel, daß sie zu dir bringen das allerreinste, lautere Öl von Ölbäumen, gestoßen, zur Leuchte, daß man täglich Lampen aufsetze 
in der Hütte des Stifts, außen vor dem Vorhang, der vor dem Zeugnis hängt. Und Aaron und seine Söhne sollen sie zurichten des Morgens und des Abends vor dem HERRN. Das soll euch eine ewige Weise sein auf eure Nachkommen unter den Kindern Israel. 
