﻿ESTER.
1.
Zu den Zeiten Ahasveros (der da König war von Indien bis an Mohrenland über hundert und siebenundzwanzig Länder) 
und da er auf seinem königlichen Stuhl saß zu Schloß Susan, 
im dritten Jahr seines Königreichs, machte er bei sich ein Mahl allen seinen Fürsten und Knechten, den Gewaltigen in Persien und Medien, den Landpflegern und Obersten in seinen Ländern, 
daß er sehen ließe den herrlichen Reichtum seines Königreichs und die köstliche Pracht seiner Majestät viele Tage lang, hundert und achtzig Tage. 
Und da die Tage aus waren, machte der König ein Mahl allem Volk, das zu Schloß Susan war, Großen und Kleinen, sieben Tage lang im Hofe des Gartens am Hause des Königs. 
Da hingen weiße, rote und blaue Tücher, mit leinenen und scharlachnen Seilen gefaßt, in silbernen Ringen auf Marmorsäulen. Die Bänke waren golden und silbern auf Pflaster von grünem, weißem, gelbem und schwarzen Marmor. 
Und das Getränk trug man in goldenen Gefäßen und immer andern und andern Gefäßen, und königlichen Wein die Menge, wie denn der König vermochte. 
Und man setzte niemand, was er trinken sollte; denn der König hatte allen Vorstehern befohlen, daß ein jeglicher sollte tun, wie es ihm wohl gefiel. 
Und die Königin Vasthi machte auch ein Mahl für die Weiber im königlichen Hause des Königs Ahasveros. 
Und am siebenten Tage, da der König gutes Muts war vom Wein, hieß er Mehuman, Bistha, Harbona, Bigtha, Abagtha, Sethar und Charkas, die sieben Kämmerer, die vor dem König Ahasveros dienten, 
daß sie die Königin Vasthi holten vor den König mit der königlichen Krone, daß er den Völkern und Fürsten zeigte ihre Schöne; denn sie war schön. 
Aber die Königin Vasthi wollte nicht kommen nach dem Wort des Königs durch seine Kämmerer. Da ward der König sehr zornig, und sein Grimm entbrannte in ihm. 
Und der König sprach zu den Weisen, die sich auf die Zeiten verstanden (denn des Königs Sachen mußten geschehen vor allen, die sich auf Recht und Händel verstanden; 
die nächsten aber die bei ihm waren Charsena, Sethar, Admatha, Tharsis, Meres, Marsena und Memuchan, die sieben Fürsten der Perser und Meder, die das Angesicht des Königs sahen und saßen obenan im Königreich), 
was für ein Recht man an der Königin Vasthi tun sollte, darum daß sie nicht getan hatte nach dem Wort des Königs durch seine Kämmerer. 
Da sprach Memuchan vor dem König und den Fürsten: Die Königin Vasthi hat nicht allein an dem König übel getan, sondern auch an allen Fürsten und an allen Völkern in allen Landen des Königs Ahasveros. 
Denn es wird solche Tat der Königin auskommen zu allen Weibern, daß sie ihre Männer verachten vor ihren Augen und werden sagen: Der König Ahasveros hieß die Königin Vasthi vor sich kommen; aber sie wollte nicht. 
So werden nun die Fürstinnen in Persien und Medien auch so sagen zu allen Fürsten des Königs, wenn sie solche Tat der Königin hören; so wird sich Verachtens und Zorn genug erheben. 
Gefällt es dem König, so lasse man ein königlich Gebot von ihm ausgehen und schreiben nach der Perser und Meder Gesetz, welches man nicht darf übertreten: daß Vasthi nicht mehr vor den König Ahasveros komme, und der König gebe ihre königliche Würde einer andern, die besser ist denn sie. 
Und es erschalle dieser Befehl des Königs, den er geben wird, in sein ganzes Reich, welches groß ist, daß alle Weiber ihre Männer in Ehren halten, unter Großen und Kleinen. 
Das gefiel dem König und den Fürsten; und der König tat nach dem Wort Memuchans. 
Da wurden Briefe ausgesandt in alle Länder des Königs, in ein jegliches Land nach seiner Schrift und zu jeglichem Volk nach seiner Sprache: daß ein jeglicher Mann der Oberherr in seinem Hause sei und ließe reden nach der Sprache seines Volkes. 
