﻿2 MOSE.
8.
7:26 Der HERR sprach zu Mose: Gehe hinein zu Pharao und sprich zu ihm: So sagt der HERR: Laß mein Volk, daß mir's diene. 
7:27 Wo du dich weigerst, siehe, so will ich all dein Gebiet mit Fröschen plagen, 
7:28 daß der Strom soll von Fröschen wimmeln; die sollen heraufkriechen und kommen in dein Haus, in deine Schlafkammer, auch in die Häuser deiner Knechte, unter dein Volk, in deine Backöfen und in deine Teige; 
7:29 und die Frösche sollen auf dich und auf dein Volk und auf alle deine Knechte kriechen. 
8:1 Und der HERR sprach zu Mose: Sage Aaron: Recke deine Hand aus mit deinem Stabe über die Bäche und Ströme und Seen und laß Frösche über Ägyptenland kommen. 
8:2 Und Aaron reckte seine Hand über die Wasser in Ägypten, und es kamen Frösche herauf, daß Ägyptenland bedeckt ward. 
8:3 Da taten die Zauberer auch also mit ihrem Beschwören und ließen Frösche über Ägyptenland kommen. 
8:4 Da forderte Pharao Mose und Aaron und sprach: Bittet den HERRN für mich, daß er die Frösche von mir und von meinem Volk nehme, so will ich das Volk lassen, daß es dem HERRN opfere. 
8:5 Mose sprach: Habe du die Ehre vor mir und bestimme mir, wann ich für dich, für deine Knechte und für dein Volk bitten soll, daß die Frösche von dir und von deinem Haus vertrieben werden und allein im Strom bleiben. 
8:6 Er sprach: Morgen. Er sprach: Wie du gesagt hast. Auf daß du erfahrest, daß niemand ist wie der HERR, unser Gott, 
8:7 so sollen die Frösche von dir, von deinem Hause, von deinen Knechten und von deinem Volk genommen werden und allein in Strom bleiben. 
8:8 Also gingen Mose und Aaron von Pharao; und Mose schrie zu dem HERRN der Frösche halben, wie er Pharao hatte zugesagt. 
8:9 Und der HERR tat, wie Mose gesagt hatte; und die Frösche starben in den Häusern, in den Höfen und auf dem Felde. 
8:10 Und sie häuften sie zusammen, hier einen Haufen und da einen Haufen, und das Land stank davon. 
8:11 Da aber Pharao sah, daß er Luft gekriegt hatte, verhärtete er sein Herz und hörte sie nicht, wie denn der HERR geredet hatte. 
8:12 Und der HERR sprach zu Mose: Sage Aaron: Recke deinen Stab aus und schlage in den Staub auf der Erde, daß Stechmücken werden in ganz Ägyptenland. 
8:13 Sie taten also, und Aaron reckte seine Hand aus mit dem Stabe und schlug in den Staub auf der Erde. Und es wurden Mücken an den Menschen und an dem Vieh; aller Staub des Landes ward zu Mücken in ganz Ägyptenland. 
8:14 Die Zauberer taten auch also mit ihrem Beschwören, daß sie Mücken herausbrächten, aber sie konnten nicht. Und die Mücken waren sowohl an den Menschen als an Vieh. 
8:15 Da sprachen die Zauberer zu Pharao: Das ist Gottes Finger. Aber das Herz Pharaos ward verstockt, und er hörte sie nicht, wie denn der HERR gesagt hatte. 
8:16 Und der HERR sprach zu Mose: Mache dich morgen früh auf und tritt vor Pharao (siehe, er wird ans Wasser gehen) und sprich zu ihm: So sagt der HERR: Laß mein Volk, daß es mir diene; 
8:17 wo nicht, siehe, so will ich allerlei Ungeziefer lassen kommen über dich, deine Knechte, dein Volk und dein Haus, daß aller Ägypter Häuser und das Feld und was darauf ist, voll Ungeziefer werden sollen. 
8:18 Und ich will des Tages ein Besonderes tun mit dem Lande Gosen, da sich mein Volk aufhält, daß kein Ungeziefer da sei; auf daß du innewerdest, daß ich der HERR bin auf Erden allenthalben; 
8:19 und will eine Erlösung setzen zwischen meinem und deinem Volk; morgen soll das Zeichen geschehen. 
8:20 Und der HERR tat also, und es kam viel Ungeziefer in Pharaos Haus, in seiner Knechte Häuser und über ganz Ägyptenland; und das Land ward verderbt von dem Ungeziefer. 
8:21 Da forderte Pharao Mose und Aaron und sprach: Gehet hin, opfert eurem Gott hier im Lande. 
8:22 Mose sprach: Das taugt nicht, daß wir also tun; denn wir würden der Ägypter Greuel opfern unserm Gott, dem HERRN; siehe, wenn wir der Ägypter Greuel vor ihren Augen opferten, würden sie uns nicht steinigen? 
8:23 Drei Tagereisen wollen wir gehen in die Wüste und dem HERRN, unserm Gott, opfern, wie er uns gesagt hat. 
8:24 Pharao sprach: Ich will euch lassen, daß ihr dem HERRN, eurem Gott, opfert in der Wüste; allein, daß ihr nicht ferner zieht; und bittet für mich. 
8:25 Mose sprach: Siehe, wenn ich hinaus von dir komme, so will ich den HERRN bitten, daß dies Ungeziefer von Pharao und seinen Knechten und seinem Volk genommen werde morgen des Tages; allein täusche mich nicht mehr, daß du das Volk nicht lassest, dem HERRN zu opfern. 
8:26 Und Mose ging hinaus von Pharao und bat den HERRN. 
8:27 Und der HERR tat, wie Mose gesagt hatte, und schaffte das Ungeziefer weg von Pharao, von seinen Knechten und von seinem Volk, daß nicht eines übrigblieb. 
8:27 Aber Pharao verhärtete sein Herz auch dieses Mal und ließ das Volk nicht. 
