﻿JOB.
27.
Und Hiob fuhr fort und hob an seine Sprüche und sprach: 
So wahr Gott lebt, der mir mein Recht weigert, und der Allmächtige, der meine Seele betrübt; 
solange mein Odem in mir ist und der Hauch von Gott in meiner Nase ist: 
meine Lippen sollen nichts Unrechtes reden, und meine Zunge soll keinen Betrug sagen. 
Das sei ferne von mir, daß ich euch recht gebe; bis daß mein Ende kommt, will ich nicht weichen von meiner Unschuld. 
Von meiner Gerechtigkeit, die ich habe, will ich nicht lassen; mein Gewissen beißt mich nicht meines ganzen Lebens halben. 
Aber mein Feind müsse erfunden werden als ein Gottloser, und der sich wider mich auflehnt, als ein Ungerechter. 
Denn was ist die Hoffnung des Heuchlers, wenn Gott ein Ende mit ihm macht und seine Seele hinreißt? 
Meinst du das Gott sein Schreien hören wird, wenn die Angst über ihn kommt? 
Oder kann er an dem Allmächtigen seine Lust haben und Gott allezeit anrufen? 
Ich will euch lehren von der Hand Gottes; und was bei dem Allmächtigen gilt, will ich nicht verhehlen. 
Siehe, ihr haltet euch alle für klug; warum bringt ihr denn solch unnütze Dinge vor? 
Das ist der Lohn eines gottlosen Menschen bei Gott und das Erbe der Tyrannen, das sie von dem Allmächtigen nehmen werden: 
wird er viele Kinder haben, so werden sie des Schwertes sein; und seine Nachkömmlinge werden des Brots nicht satt haben. 
Die ihm übrigblieben, wird die Seuche ins Grab bringen; und seine Witwen werden nicht weinen. 
Wenn er Geld zusammenbringt wie Staub und sammelt Kleider wie Lehm, 
so wird er es wohl bereiten; aber der Gerechte wird es anziehen, und der Unschuldige wird das Geld austeilen. 
Er baut sein Haus wie eine Spinne, und wie ein Wächter seine Hütte macht. 
Der Reiche, wenn er sich legt, wird er's nicht mitraffen; er wird seine Augen auftun, und da wird nichts sein. 
Es wird ihn Schrecken überfallen wie Wasser; des Nachts wird ihn das Ungewitter wegnehmen. 
Der Ostwind wird ihn wegführen, daß er dahinfährt; und Ungestüm wird ihn von seinem Ort treiben. 
Er wird solches über ihn führen und wird sein nicht schonen; vor seiner Hand muß er fliehen und wieder fliehen. 
Man wird über ihn mit den Händen klatschen und über ihn zischen, wo er gewesen ist. 
