﻿2 CHRONIK.
24.
Joas war sieben Jahre alt, da er König ward, und regierte vierzig Jahre zu Jerusalem. Seine Mutter hieß Zibja von Beer-Seba. 
Und Joas tat, was dem HERRN wohl gefiel, solange der Priester Jojada lebte. 
Und Jojada gab ihm zwei Weiber, und er zeugte Söhne und Töchter. 
‘01961’ Darnach nahm sich Joas vor das Haus des HERRN zu erneuern, 
und versammelte die Priester und Leviten und sprach zu ihnen: Ziehet aus zu allen Städten Juda's und sammelt Geld aus ganz Israel, das Haus eures Gottes zu bessern jährlich, und eilet, solches zu tun. Aber die Leviten eilten nicht. 
Da rief der König Jojada, den Vornehmsten, und sprach zu ihm: Warum hast du nicht acht auf die Leviten, daß sie einbringen von Juda und Jerusalem die Steuer, die Mose, der Knecht des HERRN, gesetzt hat, die man sammelte unter Israel zu der Hütte des Stifts? 
Denn die gottlose Athalja und ihre Söhne haben das Haus Gottes zerrissen, und alles, was zum Hause des HERRN geheiligt war, haben sie an die Baalim gebracht. 
Da befahl der König, daß man eine Lade machte und setzte sie außen ins Tor am Hause des HERRN, 
und ließ ausrufen in Juda und zu Jerusalem, daß man dem HERRN einbringen sollte die Steuer, die von Mose, dem Knecht Gottes, auf Israel gelegt war in der Wüste. 
Da freuten sich alle Obersten und alles Volk und brachten's und warfen's in die Lade, bis sie voll ward. 
Und wenn's Zeit war, daß man die Lade herbringen sollte durch die Leviten nach des Königs Befehl (wenn sie sahen, daß viel Geld darin war), so kam der Schreiber des Königs und wer vom vornehmsten Priester Befehl hatte, und schüttete die Lade aus und trugen sie wieder an ihren Ort. So taten sie alle Tage, daß sie Geld die Menge zuhauf brachten. 
Und der König und Jojada gaben's den Werkmeistern, die da schaffen am Hause des HERRN; dieselben dingten Steinmetzen und Zimmerleute, zu erneuern das Haus des HERRN; auch Meister in Eisen und Erz, zu bessern das Haus des HERRN. 
Und die Arbeiter arbeiteten, daß die Besserung im Werk zunahm durch ihre Hand, und machten das Haus Gottes ganz fertig und wohl zugerichtet. 
Und da sie es vollendet hatten, brachten sie das übrige Geld vor den König und Jojada; davon machte man Gefäße zum Hause des HERRN, Gefäße zum Dienst und zu Brandopfern, Löffel und goldene und silberne Geräte. Und sie opferten Brandopfer bei dem Hause des HERRN allewege, solange Jojada lebte. 
Und Jojada ward alt und des Lebens satt und starb, und war hundertunddreißig Jahre alt, da er starb. 
Und sie begruben ihn in der Stadt Davids unter die Könige, darum daß er hatte wohl getan an Israel und an Gott und seinem Hause. 
Und nach dem Tode Jojadas kamen die Obersten von Juda und bückten sich vor dem König; da hörte der König auf sie. 
Und sie verließen das Haus des HERRN, des Gottes ihrer Väter, und dienten den Ascherabildern und Götzen. Da kam der Zorn über Juda und Jerusalem um dieser ihrer Schuld willen. 
Er sandte aber Propheten zu ihnen, daß sie sich zu dem HERRN bekehren sollten, und die zeugten wider sie; aber sie nahmen's nicht zu Ohren. 
Und der Geist Gottes erfüllte Sacharja, den Sohn Jojadas, des Priesters. Der trat oben über das Volk und sprach zu ihnen: So spricht Gott: Warum übertretet ihr die Gebote des HERRN und wollt kein Gelingen haben? Denn ihr habt den HERRN verlassen, so wird er euch wieder verlassen. 
Aber sie machten einen Bund wider ihn und steinigten ihn, nach dem Gebot des Königs, im Hofe am Hause des HERRN. 
Und der König Joas gedachte nicht an die Barmherzigkeit, die Jojada, sein Vater, an ihm getan hatte, sondern erwürgte seinen Sohn. Da er aber starb, sprach er: Der HERR wird's sehen und heimsuchen. 
Und da das Jahr um war, zog herauf das Heer der Syrer, und sie kamen gen Juda und Jerusalem und brachten um alle Obersten im Volk, und allen ihren Raub sandten sie dem König zu Damaskus. 
Denn der Syrer Macht kam mit wenig Männer; doch gab der HERR in ihre Hand eine sehr große Macht, darum daß sie den HERRN, den Gott ihrer Väter, verlassen hatten. Auch übten sie an Joas Strafe. 
Und da sie von ihm zogen, ließen sie ihn in großer Krankheit zurück. Es machten aber seine Knechte einen Bund wider ihn um des Blutes willen der Kinder Jojadas, des Priesters, und erwürgten ihn auf seinem Bett, und er starb. Und man begrub ihn in der Stadt Davids, aber nicht in der Könige Gräbern. 
Die aber den Bund wider ihn machten, waren diese: Sabad, der Sohn Simeaths, der Ammonitin, und Josabad, der Sohn Simriths, der Moabitin. 
Aber seine Söhne und die Summe, die unter ihm gesammelt ward, und der Bau des Hauses Gottes, siehe, die sind geschrieben in der Historie im Buche der Könige. Und sein Sohn Amazja ward König an seiner Statt. 
