﻿1 CHRONIK.
19.
‘01961’ Und nach diesem starb Nahas, der König der Kinder Ammon, und sein Sohn ward König an seiner Statt. 
Da gedachte David: Ich will Barmherzigkeit tun an Hanon, dem Sohn des Nahas; denn sein Vater hat an mir Barmherzigkeit getan. Und sandte Boten hin, ihn zu trösten über seinen Vater. Und da die Knechte Davids ins Land der Kinder Ammon kamen zu Hanon, ihn zu trösten, 
sprachen die Fürsten der Kinder Ammon zu Hanon: Meinst du, daß David deinen Vater ehre vor deinen Augen, daß er Tröster zu dir gesandt hat? Ja, seine Knechte sind gekommen zu dir, zu forschen und umzukehren und zu erkunden das Land. 
Da nahm Hanon die Knechte Davids und schor sie und schnitt ihre Kleider halb ab bis an die Lenden und ließ sie gehen. 
Und etliche gingen hin und sagten es David an von den Männern. Er aber sandte ihnen entgegen; denn die Männer waren sehr geschändet. Und der König sprach: Bleibet zu Jericho, bis euer Bart wachse; so kommt dann wieder. 
Da aber die Kinder Ammon sahen, daß sie waren stinkend geworden vor David, sandten sie hin, beide Hanon und die Kinder Ammon, tausend Zentner Silber, Wagen und Reiter zu dingen aus Mesopotamien, aus dem Syrien von Maacha und aus Zoba. 
Und dingten zweiunddreißigtausend Wagen und den König von Maacha mit seinem Volk; die kamen und lagerten sich vor Medeba. Und die Kinder Ammon sammelten sich aus ihren Städten und kamen zum Streit. 
Da das David hörte, sandte er hin Joab mit dem ganzen Heer der Helden. 
Die Kinder Ammon aber waren ausgezogen und rüsteten sich zum Streit vor der Stadt Tor. Die Könige aber, die gekommen waren, hielten im Felde besonders. 
Da nun Joab sah, daß vorn und hinter ihm Streit wider ihn war, erwählte er aus aller jungen Mannschaft in Israel und stellte sich gegen die Syrer. 
Das übrige Volk aber tat er unter die Hand Abisais, seines Bruders, daß sie sich rüsteten wider die Kinder Ammon, 
und sprach: Wenn mir die Syrer zu stark werden, so komm mir zu Hilfe; wo dir aber die Kinder Ammon zu stark werden, will ich dir helfen. 
Sei getrost und laß uns getrost handeln für unser Volk und für die Städte unseres Gottes; der HERR tue, was ihm gefällt. 
Und Joab machte sich herzu mit dem Volk, das bei ihm war, gegen die Syrer zu streiten; und sie flohen vor ihm. 
Da aber die Kinder Ammon sahen, daß die Syrer flohen, flohen sie auch vor Abisai, seinem Bruder, und zogen in die Stadt. Joab aber kam gen Jerusalem. 
Da aber die Syrer sahen, daß sie vor Israel geschlagen waren, sandten sie Boten hin und brachten heraus die Syrer jenseit des Stroms; und Sophach, der Feldhauptmann Hadadesers, zog vor ihnen her. 
Da das David angesagt ward, sammelte er zuhauf das ganze Israel und zog über den Jordan; und da er an sie kam, rüstete er sich wider sie. Und David rüstete sich gegen die Syrer zum Streit, und sie stritten mit ihm. 
Aber die Syrer flohen vor Israel. Und David verderbte der Syrer siebentausend Wagen und vierzigtausend Mann zu Fuß; dazu tötete er Sophach, den Feldhauptmann. 
Und da die Knechte Hadadesers sahen, daß sie vor Israel geschlagen waren, machten sie Frieden mit David und wurden seine Knechte. Und die Syrer wollten den Kindern Ammon nicht mehr helfen. 
