﻿JOSUA.
21.
Da traten herzu die obersten Väter unter den Leviten zu dem Priester Eleasar und Josua, dem Sohn Nuns, und zu den obersten Vätern unter den Stämmen der Kinder Israel 
und redeten mit ihnen zu Silo im Lande Kanaan und sprachen: Der HERR hat uns geboten durch Mose, daß man uns Städte geben solle, zu wohnen, und ihre Vorstädte zu unserm Vieh. 
Da gaben die Kinder Israel den Leviten von ihren Erbteilen nach dem Befehl des HERRN diese Städte und ihre Vorstädte. 
Und das Los fiel auf die Geschlechter der Kahathiter, und wurden den Kindern Aarons, des Priesters, aus den Leviten durchs Los dreizehn Städte von dem Stamm Juda, von dem Stamm Simeon und von dem Stamm Benjamin. 
Den andern Kindern Kahaths aber wurden durchs Los zehn Städte von den Geschlechtern des Stammes Ephraim, von dem Stamme Dan und von dem halben Stamm Manasse. 
Aber den Kindern Gersons wurden durchs Los dreizehn Städte von den Geschlechtern des Stammes Isaschar, von dem Stamm Asser und von dem Stamm Naphthali und von dem halben Stamm Manasse in Basan. 
Den Kindern Meraris nach ihren Geschlechtern wurden zwölf Städte von dem Stamm Ruben, von dem Stamm Gad und von dem Stamm Sebulon. 
Also gaben die Kinder Israel den Leviten durchs Los diese Städte und Vorstädte, wie der HERR durch Mose geboten hatte. 
Von dem Stamm der Kinder Juda und von dem Stamm der Kinder Simeon gaben sie diese Städte, die sie mit ihren Namen nannten, 
‘01961’ den Kindern Aarons, vom Geschlecht der Kahathiter, aus den Kindern Levi; denn das erste Los ward ihnen. 
So geben sie ihnen die Stadt des Arba, des Vaters Enaks, das ist Hebron auf dem Gebirge Juda und ihre Vorstädte um sie her. 
Aber den Acker der Stadt und ihre Dörfer gaben sie Kaleb, dem Sohn Jephunnes, zu seinem Erbe. 
Also gaben sie den Kindern Aarons, des Priesters, die Freistadt der Totschläger, Hebron, und seine Vorstädte, Libna und sein Vorstädte, 
Jatthir und seine Vorstädte, Esthemoa und sein Vorstädte, 
Holon und seine Vorstädte, Debir und seine Vorstädte, 
Ain und seine Vorstädte, Jutta und seine Vorstädte, Beth-Semes und seine Vorstädte, neun Städte von diesen zwei Stämmen; 
von dem Stamm Benjamin aber gaben sie vier Städte: Gibeon und seine Vorstädte, Geba und seine Vorstädte, 
Anathoth und seine Vorstädte, Almon und seine Vorstädte, 
daß alle Städte der Kinder Aarons, der Priester, waren dreizehn mit ihren Vorstädten. 
Den Geschlechtern aber der andern Kinder Kahath, den Leviten, wurden durch ihr Los vier Städte von dem Stamm Ephraim; 
sie gaben ihnen die Freistadt der Totschläger, Sichem und seine Vorstädte auf dem Gebirge Ephraim, Geser und seine Vorstädte, 
Kibzaim und seine Vorstädte, Beth-Horon und seine Vorstädte. 
Von dem Stamme Dan vier Städte: Eltheke und seine Vorstädte, Gibbethon und seine Vorstädte, 
Ajalon und seine Vorstädte, Gath-Rimmon und seine Vorstädte. 
Von dem halben Stamm Manasse zwei Städte: Thaanach und seine Vorstädte, Gath-Rimmon und seine Vorstädte, 
daß alle Städte der Geschlechter der andern Kinder Kahath waren zehn mit ihren Vorstädten. 
Den Kindern aber Gerson aus den Geschlechtern der Leviten wurden gegeben von dem halben Stamm Manasse zwei Städte: die Freistadt für die Totschläger, Golan in Basan, und sein Vorstädte, Beesthra und seine Vorstädte. 
Von dem Stamme Isaschar vier Städte: Kisjon und seine Vorstädte, Dabrath und seine Vorstädte, 
Jarmuth und seine Vorstädte, En-Gannim und seine Vorstädte. 
Von dem Stamm Asser vier Städte: Miseal und seine Vorstädte, Abdon und seine Vorstädte, 
Helkath und seine Vorstädte, Rehob und seine Vorstädte. 
Von dem Stamm Naphthali drei Städte: die Freistadt für die Totschläger, Kedes in Galiläa, und seine Vorstädte, Hammoth-Dor und seine Vorstädte, Karthan und seine Vorstädte, 
daß alle Städte des Geschlechts der Gersoniter waren dreizehn mit ihren Vorstädten. 
Den Geschlechtern aber der Kinder Merari, den andern Leviten, wurden gegeben von dem Stamm Sebulon vier Städte: Jokneam und seine Vorstädte, Kartha und seine Vorstädte, 
Dimna und seine Vorstädte, Nahalal und seine Vorstädte. 
Von dem Stamm Ruben vier Städte: Bezer und seine Vorstädte, Jahza und seine Vorstädte, 
Kedemoth und seine Vorstädte, Mephaath und seine Vorstädte. 
Von dem Stamme Gad vier Städte: die Freistadt für die Totschläger, Ramoth in Gilead, und seine Vorstädte, 
Mahanaim und seine Vorstädte, Hesbon und seine Vorstädte, Jaser und seine Vorstädte, 
daß alle Städte der Kinder Merari nach ihren Geschlechtern, der andern Leviten, nach ihrem Los waren zwölf. 
Alle Städte der Leviten unter dem Erbe der Kinder Israel waren achtundvierzig mit ihren Vorstädten. 
Und eine jegliche dieser Städte hatte ihre Vorstadt um sich her, eine wie die andere. 
Also gab der HERR Israel alles Land, das er geschworen hatte ihren Vätern zu geben, und sie nahmen es ein und wohnten darin. 
Und der HERR gab ihnen Ruhe von allen umher, wie er ihren Vätern geschworen hatte, und stand ihrer Feinde keiner wider sie, sondern alle ihre Feinde gab er in ihre Hände. 
Und es fehlte nichts an allem Guten, das der HERR dem Hause Israel verheißen hatte. Es kam alles. 
