﻿2 MOSE.
23.
Du sollst falscher Anklage nicht glauben, daß du einem Gottlosen Beistand tust und ein falscher Zeuge seist. 
Du sollst nicht folgen der Menge zum Bösen und nicht also verantworten vor Gericht, daß du der Menge nach vom Rechten weichest. 
Du sollst den Geringen nicht beschönigen in seiner Sache. 
Wenn du deines Feindes Ochsen oder Esel begegnest, daß er irrt, so sollst du ihm denselben wieder zuführen. 
Wenn du den Esel des, der dich haßt, siehst unter seiner Last liegen, hüte dich, und laß ihn nicht, sondern versäume gerne das Deine um seinetwillen. 
Du sollst das Recht deines Armen nicht beugen in seiner Sache. 
Sei ferne von falschen Sachen. Den Unschuldigen und Gerechten sollst du nicht erwürgen; denn ich lasse den Gottlosen nicht Recht haben. 
Du sollst nicht Geschenke nehmen; denn Geschenke machen die Sehenden blind und verkehren die Sachen der Gerechten. 
Die Fremdlinge sollt ihr nicht unterdrücken; denn ihr wisset um der Fremdlinge Herz, dieweil ihr auch seid Fremdlinge in Ägyptenland gewesen. 
Sechs Jahre sollst du dein Land besäen und seine Früchte einsammeln. 
Im siebenten Jahr sollst du es ruhen und liegen lassen, daß die Armen unter deinem Volk davon essen; und was übrigbleibt, laß das Wild auf dem Felde essen. Also sollst du auch tun mit deinem Weinberg und Ölberg. 
Sechs Tage sollst du deine Arbeit tun; aber des siebenten Tages sollst du feiern, auf daß dein Ochs und Esel ruhen und deiner Magd Sohn und der Fremdling sich erquicken. 
Alles, was ich euch gesagt habe, das haltet. Und anderer Götter Namen sollt ihr nicht gedenken, und aus eurem Munde sollen sie nicht gehört werden. 
Dreimal sollt ihr mir Feste halten im Jahr: 
das Fest der ungesäuerten Brote sollst du halten, daß du sieben Tage ungesäuertes Brot essest, wie ich dir geboten habe, um die Zeit des Monats Abib; denn in demselben bist du aus Ägypten gezogen. Erscheint aber nicht leer vor mir. 
Und das Fest der Ernte, der Erstlinge deiner Früchte, die du auf dem Felde gesät hast. Und das Fest der Einsammlung im Ausgang des Jahres, wenn du deine Arbeit eingesammelt hast vom Felde. 
Dreimal im Jahre soll erscheinen vor dem HERRN, dem Herrscher, alles, was männlich ist unter dir. 
Du sollst das Blut meines Opfers nicht neben dem Sauerteig opfern, und das Fett von meinem Fest soll nicht bleiben bis auf morgen. 
Die Erstlinge von der ersten Frucht auf deinem Felde sollst du bringen in das Haus des HERRN, deines Gottes. Und sollst das Böcklein nicht kochen in seiner Mutter Milch. 
Siehe, ich sende einen Engel vor dir her, der dich behüte auf dem Wege und bringe dich an den Ort, den ich bereitet habe. 
Darum hüte dich vor seinem Angesicht und gehorche seiner Stimme und erbittere ihn nicht; denn er wird euer Übertreten nicht vergeben, und mein Name ist in ihm. 
Wirst du aber seiner Stimme hören und tun alles, was ich dir sagen werde, so will ich deiner Feinde Feind und deiner Widersacher Widersacher sein. 
Wenn nun mein Engel vor dir her geht und dich bringt an die Amoriter, Hethiter, Pheresiter, Kanaaniter, Heviter und Jebusiter und ich sie vertilge, 
so sollst du ihre Götter nicht anbeten noch ihnen dienen und nicht tun, wie sie tun, sondern du sollst ihre Götzen umreißen und zerbrechen. 
Aber dem HERRN, eurem Gott, sollt ihr dienen, so wird er dein Brot und dein Wasser segnen, und ich will alle Krankheit von dir wenden. 
Es soll nichts Unträchtiges noch Unfruchtbares sein in deinem Lande, und ich will dich lassen alt werden. 
Ich will meinen Schrecken vor dir her senden und alles Volk verzagt machen, dahin du kommst, und will dir alle deine Feinde in die Flucht geben. 
Ich will Hornissen vor dir her senden, die vor dir her ausjagen die Heviter, Kanaaniter und Hethiter. 
Ich will sie nicht auf ein Jahr ausstoßen vor dir, auf daß nicht das Land wüst werde und sich wilde Tiere wider dich mehren; 
einzeln nacheinander will ich sie vor dir her ausstoßen, bis du wächsest und das Land besitzest. 
Und will deine Grenze setzen von dem Schilfmeer bis an das Philistermeer und von der Wüste bis an den Strom. Denn ich will dir in deine Hand geben die Einwohner des Landes, daß du sie sollst ausstoßen vor dir her. 
Du sollst mit ihnen oder mit ihren Göttern keinen Bund machen; 
sondern laß sie nicht wohnen in deinem Lande, daß sie dich nicht verführen wider mich. Denn wo du ihren Göttern dienst, wird dir's zum Fall geraten. 
