﻿1 CHRONIK.
5.
Die Kinder Rubens, des ersten Sohnes Israels (denn er war der erste Sohn; aber damit, daß er seines Vaters Bett entweihte, war seine Erstgeburt gegeben den Kinder Josephs, des Sohnes Israels, und er ward nicht aufgezeichnet zur Erstgeburt; 
denn Juda, der mächtig war unter seinen Brüdern, dem ward das Fürstentum vor ihm gegeben, und Joseph die Erstgeburt). 
So sind nun die Kinder Rubens, des ersten Sohnes Israels: Henoch, Pallu, Hezron und Charmi. 
Die Kinder aber Joels waren: Semaja; des Sohnes war Gog; des Sohnes war Simei; 
des Sohn war Micha; des Sohn war Reaja; des Sohn war Baal; 
des Sohn war Beera, welchen gefangen wegführte Thilgath-Pilneser, der König von Assyrien; er aber war ein Fürst unter den Rubenitern. 
Aber seine Brüder unter seinen Geschlechtern, da sie nach ihrer Geburt aufgezeichnet wurden, waren: Jeiel, der Oberste, und Sacharja 
und Bela, der Sohn des Asas, des Sohnes Semas, des Sohnes Joels; der wohnte zu Aroer und bis gen Nebo und Baal-Meon 
und wohnte gegen Aufgang, bis man kommt an die Wüste am Wasser Euphrat; denn ihres Viehs war viel im Lande Gilead. 
Und zur Zeit Sauls führten sie Krieg wider die Hagariter, daß sie fielen durch ihre Hand, und wohnten in deren Hütten auf der ganzen Morgengrenze von Gilead. 
Die Kinder Gads aber wohnten ihnen gegenüber im Lande Basan bis gen Salcha: 
Joel, der Vornehmste, und Sapham, der andere, Jaenai und Saphat zu Basan. 
Und ihre Brüder nach ihren Vaterhäusern waren: Michael, Mesullam, Seba, Jorai, Jaekan, Sia und Eber, die sieben. 
Dies sind die Kinder Abihails, des Sohnes Huris, des Sohnes Jaroahs, des Sohnes Gileads, des Sohnes Michaels, des Sohnes Jesisais, des Sohnes Jahdos, des Sohnes Bus. 
Ahi, der Sohn Abdiels, des Sohnes Gunis, war ein Oberster in ihren Vaterhäusern, 
und sie wohnten zu Gilead in Basan und in seinen Ortschaften und in allen Fluren Sarons bis an ihre Enden. 
Diese wurden alle aufgezeichnet zur Zeit Jothams, des König in Juda, und Jerobeams, des Königs über Israel. 
Der Kinder Ruben, der Gaditer und des halben Stammes Manasse, was streitbare Männer waren, die Schild und Schwert führen und Bogen spannen konnten und streitkundig waren, deren waren vierundvierzigtausend und siebenhundertundsechzig die ins Heer zogen. 
Und sie stritten mit den Hagaritern und mit Jetur, Naphis und Nodab; 
und es ward ihnen geholfen wider sie, und die Hagariter wurden gegeben in ihre Hände und alle, die mit ihnen waren. Denn sie schrieen zu Gott im Streit, und er ließ sich erbitten; denn sie vertrauten ihm. 
Und sie führten weg ihr Vieh, fünftausend Kamele, zweihundertfünfzigtausend Schafe, zweitausend Esel, und hunderttausend Menschenseelen. 
Denn es fielen viele Verwundete; denn der Streit war von Gott. Und sie wohnten an ihrer Statt bis zur Zeit, da sie gefangen weggeführt wurden. 
Die Kinder aber des halben Stammes Manasse wohnten im Lande von Basan an bis gen Baal-Hermon und Senir und den Berg Hermon; und ihrer waren viel. 
Und diese waren die Häupter ihrer Vaterhäuser: Epher, Jesei, Eliel, Asriel, Jeremia, Hodavja, Jahdiel, gewaltige Männer und berühmte Häupter in ihren Vaterhäusern. 
Und da sie sich an dem Gott ihrer Väter versündigten und abfielen zu den Götzen der Völker im Lande, die Gott vor ihnen vertilgt hatte, 
erweckte der Gott Israels den Geist Phuls, des Königs von Assyrien, und den Geist Thilgath-Pilnesers, des Königs von Assyrien; der führte weg die Rubeniter, Gaditer und den halben Stamm Manasse und brachte sie gen Halah und an den Habor und gen Hara und an das Wasser Gosan bis auf diesen Tag. 
