﻿RICHTER.
21.
Aber die Männer Israels hatten zu Mizpa geschworen und gesagt: Niemand soll seine Tochter den Benjaminitern zum Weib geben. 
Und das Volk kam gen Beth-El und blieb da bis zum Abend vor Gott, und sie hoben auf ihre Stimme und weinten sehr 
und sprachen: O HERR, Gott von Israel, warum ist das geschehen in Israel, daß heute Israel um einen Stamm kleiner geworden ist? 
‘01961’ Des andern Morgens machte sich das Volk früh auf und baute da einen Altar und opferte Brandopfer und Dankopfer. 
Und die Kinder Israel sprachen: Wer ist irgend von den Stämmen Israels, der nicht mit der Gemeinde ist heraufgekommen zum HERRN? Denn es war ein großer Eid geschehen, daß, wer nicht hinaufkäme zum HERRN gen Mizpa, der sollte des Todes sterben. 
Und es reute die Kinder Israel über Benjamin, ihre Brüder, und sie sprachen: Heute ist ein Stamm von Israel abgebrochen. 
Wie wollen wir ihnen tun, daß die Übriggebliebenen Weiber kriegen? Denn wir haben geschworen bei dem HERRN, daß wir ihnen von unsern Töchtern nicht Weiber geben. 
Und sprachen: Wer ist irgend von den Stämmen Israels, die nicht hinaufgekommen sind zum HERRN gen Mizpa? Und siehe, da war im Lager der Gemeinde niemand gewesen von Jabes in Gilead. 
Denn sie zählten das Volk, und siehe, da war kein Bürger da von Jabes in Gilead. 
Da sandte die Gemeinde zwölftausend Mann dahin von streitbaren Männern und geboten ihnen und sprachen: Geht hin und schlagt mit der Schärfe des Schwerts die Bürger zu Jabes in Gilead mit Weib und Kind. 
Doch also sollt ihr tun: alles, was männlich ist, und alle Weiber, die beim Mann gelegen haben, verbannt. 
Und sie fanden bei den Bürgern zu Jabes in Gilead vierhundert Dirnen, die Jungfrauen waren und bei keinem Mann gelegen hatten; die brachten sie ins Lager gen Silo, das da liegt im Lande Kanaan. 
Da sandte die ganze Gemeinde hin und ließ reden mit den Kindern Benjamin, die im Fels Rimmon waren, und sagten ihnen Frieden zu. 
Also kamen die Kinder Benjamin wieder zu der Zeit. Und sie gaben ihnen die Weiber, die sie hatten erhalten von den Weibern zu Jabes in Gilead; aber es waren ihrer nicht genug für sie. 
Da reute es das Volk über Benjamin, daß der HERR einen Riß gemacht hatte in den Stämmen Israels. 
Und die Ältesten der Gemeinde sprachen: Was wollen wir tun, daß die Übriggebliebenen Weiber kriegen? Denn die Weiber in Benjamin sind vertilgt. 
Und sie sprachen: Die übrigen von Benjamin müssen ja ihr Erbe behalten, daß nicht ein Stamm ausgetilgt werde von Israel. 
Und wir können ihnen unsre Töchter nicht zu Weibern geben; denn die Kinder Israel haben geschworen und gesagt: Verflucht sei, wer den Benjaminitern ein Weib gibt! 
Und sie sprachen: Siehe, es ist ein Jahrfest des HERRN zu Silo, das mitternachtwärts liegt von Beth-El, gegen der Sonne Aufgang von der Straße, da man hinaufgeht von Beth-El gen Sichem, und mittagswärts liegt von Lebona. 
Und sie geboten den Kindern Benjamin und sprachen: Gehet hin und lauert in den Weinbergen. 
Wenn ihr dann seht, daß die Töchter Silos heraus mit Reigen zum Tanz gehen, so fahret hervor aus den Weinbergen und nehme ein jeglicher sich ein Weib von den Töchtern Silos und gehet hin ins Land Benjamin. 
‘01961’ Wenn aber ihre Väter oder Brüder kommen, mit uns zu rechten, wollen wir zu ihnen sagen: Gönnt sie uns; denn wir hatten nicht für jeden ein Weib genommen im Streit. Auch habt nicht ihr sie ihnen gegeben; sonst wäret ihr jetzt schuldig. 
Die Kinder Benjamin taten also und nahmen Weiber nach ihrer Zahl von den Reigen, die sie raubten, und zogen hin und wohnten in ihrem Erbteil und bauten die Städte und wohnten darin. 
Auch die Kinder Israel machten sich von dannen zu der Zeit, ein jeglicher zu seinem Stamm und zu seinem Geschlecht, und zogen von da aus, ein jeglicher zu seinem Erbteil. 
Zu der Zeit war kein König in Israel; ein jeglicher tat, was ihn recht deuchte. 
