﻿JOB.
11.
Da antwortete Zophar von Naema und sprach: 
Wenn einer lang geredet, muß er nicht auch hören? Muß denn ein Schwätzer immer recht haben? 
Müssen die Leute zu deinem eitlen Geschwätz schweigen, daß du spottest und niemand dich beschäme? 
Du sprichst: Meine Rede ist rein, und lauter bin ich vor deinen Augen. 
Ach, daß Gott mit dir redete und täte seine Lippen auf 
und zeigte dir die heimliche Weisheit! Denn er hätte noch wohl mehr an dir zu tun, auf daß du wissest, daß er deiner Sünden nicht aller gedenkt. 
Meinst du, daß du wissest, was Gott weiß, und wollest es so vollkommen treffen wie der Allmächtige? 
Es ist höher denn der Himmel; was willst du tun? tiefer denn die Hölle; was kannst du wissen? 
länger denn die Erde und breiter denn das Meer. 
So er daherfährt und gefangen legt und Gericht hält, wer will's ihm wehren? 
Denn er kennt die losen Leute, er sieht die Untugend, und sollte es nicht merken? 
Ein unnützer Mann bläht sich, und ein geborener Mensch will sein wie ein junges Wild. 
Wenn du dein Herz richtetest und deine Hände zu ihm ausbreitetest; 
wenn du die Untugend, die in deiner Hand ist, fern von dir tätest, daß in deiner Hütte kein Unrecht bliebe: 
so möchtest du dein Antlitz aufheben ohne Tadel und würdest fest sein und dich nicht fürchten. 
Dann würdest du der Mühsal vergessen und so wenig gedenken als des Wassers, das vorübergeht; 
und die Zeit deines Lebens würde aufgehen wie der Mittag, und das Finstere würde ein lichter Morgen werden; 
und dürftest dich dessen trösten, daß Hoffnung da sei; würdest dich umsehen und in Sicherheit schlafen legen; 
würdest ruhen, und niemand würde dich aufschrecken; und viele würden vor dir flehen. 
Aber die Augen der Gottlosen werden verschmachten, und sie werden nicht entrinnen können; denn Hoffnung wird ihrer Seele fehlen. 
