﻿1 SAMUEL.
16.
Und der HERR sprach zu Samuel: Wie lange trägst du Leid um Saul, den ich verworfen habe, daß er nicht König sei über Israel? Fülle dein Horn mit Öl und gehe hin: ich will dich senden zu dem Bethlehemiter Isai; denn unter seinen Söhnen habe ich mir einen König ersehen. 
Samuel aber sprach: Wie soll ich hingehen? Saul wird's erfahren und mich erwürgen. Der HERR sprach: Nimm ein Kalb von den Rindern zu dir und sprich: Ich bin gekommen, dem HERRN zu opfern. 
Und sollst Isai zum Opfer laden; da will ich dir weisen, was du tun sollst, daß du mir salbest, welchen ich dir sagen werde. 
Samuel tat, wie ihm der HERR gesagt hatte, und kam gen Bethlehem. Da entsetzten sich die Ältesten der Stadt und gingen ihm entgegen und sprachen: Ist's Friede, daß du kommst? 
Er sprach: Ja, ich bin gekommen, dem HERRN zu opfern; heiligt euch und kommt zu mir zum Opfer. Und er heiligte Isai und seine Söhne und lud sie zum Opfer. 
‘01961’ Da sie nun hereinkamen, sah er den Eliab an und gedachte, der sei vor dem HERRN sein Gesalbter. 
Aber der HERR sprach zu Samuel: Sieh nicht an seine Gestalt noch seine große Person; ich habe ihn verworfen. Denn es geht nicht, wie ein Mensch sieht: ein Mensch sieht, was vor Augen ist; der HERR aber sieht das Herz an. 
Da rief Isai den Abinadab und ließ ihn an Samuel vorübergehen. Und er sprach: Diesen hat der HERR auch nicht erwählt. 
Da ließ Isai vorübergehen Samma. Er aber sprach: Diesen hat der HERR auch nicht erwählt. 
Da ließ Isai seine sieben Söhne an Samuel vorübergehen. Aber Samuel sprach zu Isai: Der HERR hat der keinen erwählt. 
Und Samuel sprach zu Isai: Sind das die Knaben alle? Er aber sprach: Es ist noch übrig der jüngste; und siehe, er hütet die Schafe. Da sprach Samuel zu Isai; Sende hin und laß ihn holen; denn wir werden uns nicht setzen, bis er hierherkomme. 
Da sandte er hin und ließ ihn holen. Und er war bräunlich, mit schönen Augen und guter Gestalt. Und der HERR sprach: Auf! und salbe ihn; denn der ist's. 
Da nahm Samuel sein Ölhorn und salbte ihn mitten unter seinen Brüdern. Und der Geist des HERRN geriet über David von dem Tage an und fürder. Samuel aber machte sich auf und ging gen Rama. 
Und der Geist des HERRN wich von Saul, und ein böser Geist vom HERRN machte ihn unruhig. 
Da sprachen die Knechte Sauls zu ihm: Siehe, ein böser Geist von Gott macht dich sehr unruhig; 
unser Herr sage seinen Knechten, die vor ihm stehen, daß sie einen Mann suchen, der auf der Harfe wohl spielen könne, auf daß, wenn der böse Geist Gottes über dich kommt, er mit seiner Hand spiele, daß es besser mit dir werde. 
Da sprach Saul zu seinen Knechten: Seht nach einem Mann, der des Saitenspiels kundig ist, und bringt ihn zu mir. 
Da antwortete der Jünglinge einer und sprach: Siehe, ich habe gesehen einen Sohn Isais, des Bethlehemiten, der ist des Saitenspiels kundig; ein rüstiger Mann und streitbar und verständig in seinen Reden und schön, und der HERR ist mit ihm. 
Da sandte Saul Boten zu Isai und ließ ihm sagen: Sende deinen Sohn David zu mir, der bei den Schafen ist. 
Da nahm Isai einen Esel mit Brot und einen Schlauch Wein und ein Ziegenböcklein und sandte es Saul durch seinen Sohn David. 
Also kam David zu Saul und diente vor ihm, und er gewann ihn sehr lieb, und er ward sein Waffenträger. 
Und Saul sandte zu Isai und ließ ihm sagen: Laß David vor mir bleiben; denn er hat Gnade gefunden vor meinen Augen. 
‘01961’ Wenn nun der Geist Gottes über Saul kam, so nahm David die Harfe und spielte mit seiner Hand; so erquickte sich Saul, und es ward besser mit ihm, und der böse Geist wich von ihm. 
