﻿1 CHRONIK.
16.
Und da sie die Lade Gottes hineinbrachten, setzten sie sie in die Hütte, die ihr David aufgerichtet hatte, und opferten Brandopfer und Dankopfer vor Gott. 
Und da David die Brandopfer und Dankopfer ausgerichtet hatte, segnete er das Volk im Namen des HERRN 
und teilte aus jedermann in Israel, Männern und Weibern, einen Laib Brot und ein Stück Fleisch und ein halbes Maß Wein. 
Und er bestellte etliche Leviten zu Dienern vor der Lade des HERRN, daß sie priesen, dankten und lobten den HERRN, den Gott Israels: 
nämlich Asaph, den ersten, Sacharja, den andern, Jeiel, Semiramoth, Jehiel, Matthithja, Eliab, Benaja, Obed-Edom und Jeiel mit Psaltern und Harfen, Asaph aber mit hellen Zimbeln, 
Benaja aber und Jahasiel, die Priester, mit Drommeten allezeit vor der Lade des Bundes Gottes. 
Zu der Zeit bestellte David zum ersten, dem HERRN zu danken, durch Asaph und seine Brüder: 
Danket dem HERRN, prediget seinen Namen; tut kund unter den Völkern sein Tun! 
Singet und spielet ihm; dichtet von allen seinen Wundern! 
Rühmet seinen heiligen Namen; es freue sich das Herz derer, die den HERRN suchen! 
Fraget nach dem HERRN und nach seiner Macht; suchet sein Angesicht allezeit! 
Gedenket seiner Wunderwerke, die er getan hat, seiner Wunder und der Gerichte seines Mundes, 
ihr, der Same Israels, seines Knechtes, ihr Kinder Jakobs, seine Auserwählten! 
Er ist der HERR, unser Gott; er richtet in aller Welt. 
Gedenket ewiglich seines Bundes, was er verheißen hat in tausend Geschlechter, 
den er gemacht hat mit Abraham, und seines Eides mit Isaak; 
und stellte es Jakob zum Recht und Israel zum ewigen Bund 
und sprach: Dir will ich das Land Kanaan geben, das Los eures Erbteils, 
da sie wenig und gering waren und Fremdlinge darin. 
Und sie zogen von einem Volk zum andern und aus einem Königreich zum andern Volk. 
Er ließ niemand ihnen Schaden tun und strafte Könige um ihretwillen. 
“Tastet meine Gesalbten nicht an und tut meinen Propheten kein Leid!” 
Singet dem HERRN, alle Lande; verkündiget täglich sein Heil! 
Erzählet unter den Heiden seine Herrlichkeit, unter allen Völkern seine Wunder! 
Denn der HERR ist groß und sehr löblich und herrlich über alle Götter. 
Denn aller Heiden Götter sind Götzen; der HERR aber hat den Himmel gemacht. 
Es stehet herrlich und prächtig vor ihm und gehet gewaltig und fröhlich zu an seinem Ort. 
Bringet her dem HERRN, ihr Völker, bringet her dem HERRN Ehre und Macht! 
Bringet her dem HERRN die Ehre seines Namens; bringet Geschenke und kommt vor ihn und betet den HERRN an in heiligem Schmuck! 
Es fürchte ihn alle Welt; er hat den Erdboden bereitet, daß er nicht bewegt wird. 
Es freue sich der Himmel, und die Erde sei Fröhlich; und man sage unter den Heiden, daß der HERR regieret. 
Das Meer brause und was darinnen ist; und das Feld sei fröhlich und alles, was darauf ist. 
Und lasset jauchzen alle Bäume im Walde vor dem HERRN; denn er kommt, zu richten die Erde. 
Danket dem HERRN; denn er ist freundlich, und seine Güte währet ewiglich. 
Und sprecht: Hilf uns, Gott, unser Heiland, und sammle uns und errette uns aus den Heiden, daß wir deinem heiligen Namen danken und dir Lob sagen. 
Gelobet sei der HERR, der Gott Israels, von Ewigkeit zu Ewigkeit! Und alles Volk sagte Amen! und: Lobe den HERRN! 
Also ließ er daselbst vor der Lade des Bundes des HERRN den Asaph und seine Brüder, zu dienen vor der Lade allezeit, einen jeglichen Tag sein Tagewerk, 
aber Obed-Edom und ihre Brüder, achtundsechzig, und Obed-Edom, den Sohn Jedithuns, und Hosa zu Torhütern. 
Und Zadok, den Priester, und seine Brüder, die Priester, ließ er vor der Wohnung des HERRN auf der Höhe zu Gibeon, 
daß sie dem HERRN täglich Brandopfer täten auf dem Brandopferaltar, des Morgens und des Abends, wie geschrieben steht im Gesetz des HERRN, das er an Israel geboten hat, 
und mit ihnen Heman und Jedithun und die andern Erwählten, die mit Namen benannt waren, zu danken dem HERRN, daß seine Güte währet ewiglich, 
und mit ihnen Heman und Jedithun, mit Drommeten und Zimbeln zu klingen und mit Saitenspielen Gottes. Die Kinder aber Jedithun machte er zu Torhütern. 
Also zog alles Volk heim, ein jeglicher in sein Haus; und David kehrte auch heim, sein Haus zu grüßen. 
