﻿1 SAMUEL.
7.
Also kamen die Leute von Kirjath-Jearim und holten die Lade des HERRN hinauf und brachten sie ins Haus Abinadabs auf dem Hügel; und seinen Sohn Eleasar heiligten sie, daß er die Lade des HERRN hütete. 
Und von dem Tage an, da die Lade des HERRN zu Kirjath-Jearim blieb, verzog sich die Zeit so lange, bis es zwanzig Jahre wurden; und das ganze Haus Israel weinte vor dem HERRN. 
Samuel aber sprach zum ganzen Hause Israel: So ihr euch mit ganzem Herzen bekehrt zu dem HERRN, so tut von euch die fremden Götter und die Astharoth und richtet euer Herz zu dem HERRN und dienet ihm allein, so wird er euch erretten aus der Philister Hand. 
Da taten die Kinder Israel von sich die Baalim und die Astharoth und dienten dem HERRN allein. 
Samuel aber sprach: Versammelt das ganze Israel gen Mizpa, daß ich für euch bitte zum HERRN. 
Und sie kamen zusammen gen Mizpa und schöpften Wasser und gossen's aus vor dem HERRN und fasteten denselben Tag und sprachen daselbst: Wir haben an dem HERRN gesündigt. Also richtete Samuel die Kinder Israel zu Mizpa. 
Da aber die Philister hörten, daß die Kinder Israel zusammengekommen waren gen Mizpa, zogen die Fürsten der Philister hinauf wider Israel. Da das die Kinder Israel hörten, fürchteten sie sich vor den Philistern 
‘01121’ und sprachen zu Samuel: Laß nicht ab, für uns zu schreien zu dem HERRN, unserm Gott, daß er uns helfe aus der Philister Hand. 
Samuel nahm ein Milchlämmlein und opferte dem HERRN ein ganzes Brandopfer und schrie zum HERRN für Israel; und der HERR erhörte ihn. 
Und indem Samuel das Brandopfer opferte, kamen die Philister herzu, zu streiten wider Israel. Aber der HERR ließ donnern einen großen Donner über die Philister desselben Tages und schreckte sie, daß sie vor Israel geschlagen wurden. 
Da zogen die Männer Israels aus von Mizpa und jagten die Philister und schlugen sie bis unter Beht-Kar. 
Da nahm Samuel einen Stein und setzte ihn zwischen Mizpa und Sen und hieß ihn Eben-Ezer und sprach: Bis hierher hat uns der HERR geholfen. 
Also wurden die Philister gedämpft und kamen nicht mehr in die Grenze Israels; und die Hand des HERRN war wider die Philister, solange Samuel lebte. 
Also wurden Israel die Städte wieder, die die Philister ihnen genommen hatten, von Ekron an bis gen Gath, samt ihrem Gebiet; die errettete Israel von der Hand der Philister. Und Israel hatte Frieden mit den Amoritern. 
Samuel aber richtete Israel sein Leben lang 
und zog jährlich umher zu Beth-El und Gilgal und Mizpa. Und wenn er Israel an allen diesen Orten gerichtet hatte, 
kam er wieder gen Rama (denn da war sein Haus) und richtete Israel daselbst und baute dem HERRN daselbst einen Altar. 
