﻿2 CHRONIK.
10.
Rehabeam zog gen Sichem; denn ganz Israel war gen Sichem gekommen, ihn zum König zu machen. 
Und da das Jerobeam hörte, der Sohn Nebats, der in Ägypten war, dahin er vor dem König Salomo geflohen war, kam er wieder aus Ägypten. 
Und sie sandten hin und ließen ihn rufen. Und Jerobeam kam mit dem ganzen Israel, und sie redeten mir Rehabeam uns sprachen: 
Dein Vater hat unser Joch zu hart gemacht; so erleichtere nun du den harten Dienst deines Vaters und das schwere Joch, das er auf uns gelegt hat, so wollen wir dir untertänig sein. 
Er sprach zu ihnen: Über drei Tage kommt wieder zu mir. Und das Volk ging hin. 
Und der König Rehabeam ratfragte die Ältesten, die vor seinem Vater Salomo gestanden waren, da er am Leben war, und sprach: Wie ratet ihr, daß ich diesem Volk Antwort gebe? 
Sie redeten mit ihm und sprachen: Wirst du diesem Volk freundlich sein und sie gütig behandeln und ihnen gute Worte geben, so werden sie dir untertänig sein allewege. 
Er aber ließ außer acht den Rat der Ältesten, den sie ihm gegeben hatten, und ratschlagte mit den Jungen, die mit ihm aufgewachsen waren und vor ihm standen, 
und sprach zu ihnen: Was ratet ihr, daß wir diesem Volk antworten, die mit mir geredet haben und sagen: Erleichtere das Joch, das dein Vater auf uns gelegt hat? 
Die Jungen aber, die mit ihm aufgewachsen waren, redeten mit ihm und sprachen: So sollst du sagen zu dem Volk, das mit dir geredet und spricht: Dein Vater hat unser Joch zu schwer gemacht; mache du unser Joch leichter, und sprich zu ihnen: Mein kleinster Finger soll dicker sein den meines Vaters Lenden. 
Hat nun mein Vater auf euch ein schweres Joch geladen, so will ich eures Joches noch mehr machen: mein Vater hat euch mit Peitschen gezüchtigt, ich aber mit Skorpionen. 
Als nun Jerobeam und alles Volk zu Rehabeam kam am dritten Tage, wie denn der König gesagt hatte: Kommt wieder zu mir am dritten Tage, 
antwortete ihnen der König hart. Und der König Rehabeam ließ außer acht den Rat der Ältesten 
und redete mit ihnen nach dem Rat der Jungen und sprach: Hat mein Vater euer Joch schwer gemacht, so will ich noch mehr dazu machen: mein Vater hat euch mit Peitschen gezüchtigt, ich aber mit Skorpionen. 
Also gehorchte der König dem Volk nicht; denn es war also von Gott gewandt, auf daß der HERR sein Wort bestätigte, das er geredet hatte durch Ahia von Silo zu Jerobeam, dem Sohn Nebats. 
Da aber das ganze Israel sah, daß ihnen der König nicht gehorchte, antwortete das Volk dem König und sprach: Was haben wir für Teil an David oder Erbe am Sohn Isais? Jedermann von Israel zu seiner Hütte! So siehe nun du zu deinem Hause, David! Und das ganze Israel ging in seine Hütten, 
also daß Rehabeam nur über die Kinder Israel regierte, die in den Städten Juda's wohnten. 
Aber der König Rehabeam sandte Hadoram, den Rentmeister; aber die Kinder Israel steinigten ihn zu Tode. Und der König Rehabeam stieg stracks auf seinen Wagen, daß er flöhe gen Jerusalem. 
Also fiel Israel ab vom Hause Davids bis auf diesen Tag. 
