﻿1 SAMUEL.
1.
Es war ein Mann von Ramathaim-Zophim, vom Gebirge Ephraim, der hieß Elkana, ein Sohn Jerohams, des Sohnes Elihus, des Sohnes Thohus, des Sohnes Zuphs, ein Ephraimiter. 
Und er hatte zwei Weiber; eine hieß Hanna, die andere Peninna. Peninna aber hatte Kinder, und Hanna hatte keine Kinder. 
Und derselbe Mann ging jährlich hinauf von seiner Stadt, daß er anbetete und opferte dem HERRN Zebaoth zu Silo. Daselbst waren aber Priester des HERRN Hophni und Pinehas, die zwei Söhne Elis. 
Und des Tages, da Elkana opferte, gab er seinem Weib Peninna und allen ihren Söhnen und Töchtern Stücke. 
Aber Hanna gab er ein Stück traurig; denn er hatte Hanna lieb, aber der HERR hatte ihren Leib verschlossen. 
Und ihre Widersacherin betrübte und reizte sie sehr, darum daß der HERR ihren Leib verschlossen hatte. 
Also ging's alle Jahre; wenn sie hinaufzog zu des HERRN Hause, betrübte jene sie also; so weinte sie dann und aß nichts. 
Elkana aber, ihr Mann, sprach zu ihr: Hanna, warum weinst du, und warum issest du nichts, und warum ist dein Herz so traurig? Bin ich dir nicht besser denn zehn Söhne? 
Da stand Hanna auf, nachdem sie gegessen hatten zu Silo und getrunken. (Eli aber, der Priester, saß auf einem Stuhl an der Pfoste des Tempels des HERRN.) 
Und sie war von Herzen betrübt und betete zum HERRN und weinte sehr 
und gelobte ein Gelübde und sprach: HERR Zebaoth, wirst du deiner Magd Elend ansehen und an mich gedenken und deiner Magd nicht vergessen und wirst deiner Magd einen Sohn geben, so will ich ihn dem HERRN geben sein Leben lang und soll kein Schermesser auf sein Haupt kommen. 
Und da sie lange betete vor dem HERRN, hatte Eli acht auf ihren Mund. 
Denn Hanna redete in ihrem Herzen; allein ihre Lippen regten sich, und ihre Stimme hörte man nicht. Da meinte Eli, sie wäre trunken, 
und sprach zu ihr: Wie lange willst du trunken sein? Laß den Wein von dir kommen, den du bei dir hast! 
Hanna aber antwortete und sprach: Nein, mein Herr, ich bin ein betrübtes Weib. Wein und starkes Getränk habe ich nicht getrunken, sondern habe mein Herz vor dem HERRN ausgeschüttet. 
Du wolltest deine Magd nicht achten wie ein loses Weib; denn ich habe aus meinem großen Kummer und Traurigkeit geredet bisher. 
Eli antwortete und sprach: Gehe hin mit Frieden; der Gott Israels wird dir geben deine Bitte, die du von ihm gebeten hast. 
Sie sprach: Laß deine Magd Gnade finden vor deinen Augen. Also ging das Weib hin ihres Weges und aß und sah nicht mehr so traurig. 
Und des Morgens früh machten sie sich auf; und da sie angebetet hatten vor dem HERRN, kehrten sie wieder um und kamen heim gen Rama. Und Elkana erkannte sein Weib Hanna, und der HERR gedachte an sie. 
Und da die Tage um waren, ward Hanna schwanger und gebar einen Sohn und hieß ihn Samuel: “denn ich habe ihn von dem HERRN erbeten.” 
Und da der Mann Elkana hinaufzog mit seinem ganzen Hause, daß er dem HERRN opferte das jährliche Opfer und sein Gelübde, 
zog Hanna nicht mit hinauf, sondern sprach zu ihrem Mann: Bis der Knabe entwöhnt werde, so will ich ihn bringen, daß er vor dem HERRN erscheine und bleibe daselbst ewiglich. 
Elkana, ihr Mann, sprach zu ihr: So tue, wie dir's gefällt: bleib, bis du ihn entwöhnst; der HERR bestätige aber was er geredet hat. Also blieb das Weib und säugte ihren Sohn, bis daß sie ihn entwöhnte, 
und brachte ihn mit sich hinauf, nachdem sie ihn entwöhnt hatte, mit drei Farren, mit einem Epha Mehl und einem Krug Wein; und brachte ihn in das Haus des HERRN zu Silo. Der Knabe war aber noch jung. 
Und sie schlachteten einen Farren und brachten den Knaben zu Eli. 
Und sie sprach: Ach, mein Herr, so wahr deine Seele lebt, mein Herr, ich bin das Weib, das hier bei dir stand, zu dem HERRN zu beten. 
Um diesen Knaben bat ich. Nun hat der HERR meine Bitte gegeben, die ich von ihm bat. 
Darum gebe ich ihm dem HERRN wieder sein Leben lang, weil er vom HERRN erbeten ist. Und sie beteten daselbst den HERRN an. 
