﻿2 KOENIGE.
14.
Im zweiten Jahr des Joas, des Sohnes des Joahas, des Königs über Israel, ward Amazja König, der Sohn des Joas, des Königs in Juda. 
Fünfundzwanzig Jahre alt war er, da er König ward, und regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Joaddan von Jerusalem. 
Und er tat, was dem HERRN wohl gefiel, doch nicht wie sein Vater David; sondern wie sein Vater Joas tat er auch. 
Denn die Höhen wurden nicht abgetan; sondern das Volk opferte und räucherte noch auf den Höhen. 
Da er nun seines Königreiches mächtig ward, schlug er seine Knechte, die seinen Vater, den König geschlagen hatten. 
Aber die Kinder der Totschläger tötete er nicht, wie es denn geschrieben steht im Gesetzbuch Mose's, da der HERR geboten hat und gesagt: Die Väter sollen nicht um der Kinder willen sterben, und die Kinder sollen nicht um der Väter willen sterben; sondern ein jeglicher soll um seiner Sünde sterben. 
Er schlug auch die Edomiter im Salztal zehntausend und gewann die Stadt Sela mit Streit und hieß sie Joktheel bis auf diesen Tag. 
Da sandte Amazja Boten zu Joas, dem Sohn des Joahas, des Sohnes Jehus, dem König über Israel, und ließ ihm sagen: Komm her, wir wollen uns miteinander messen! 
Aber Joas, der König Israels, sandte zu Amazja, dem König Juda's und ließ ihm sagen: Der Dornstrauch, der im Libanon ist, sandte zur Zeder im Libanon und ließ ihr sagen: Gib deine Tochter meinem Sohn zum Weibe! Aber das Wild auf dem Felde im Libanon lief über den Dornstrauch und zertrat ihn. 
Du hast die Edomiter geschlagen; des überhebt sich dein Herz. Habe den Ruhm und bleibe daheim! Warum ringst du nach Unglück, daß du fällst und Juda mit dir? 
Aber Amazja gehorchte nicht. Da zog Joas, der König Israels, herauf; und sie maßen sich miteinander, er und Amazja, der König Juda's, zu Beth-Semes, das in Juda liegt. 
Aber Juda ward geschlagen vor Israel, daß ein jeglicher floh in seine Hütte. 
Und Joas, der König Israels, griff Amazja, den König in Juda, den Sohn des Joas, des Sohnes Ahasjas, zu Beth-Semes und kam gen Jerusalem und riß ein die Mauer Jerusalems von dem Tor Ephraim bis an das Ecktor, vierhundert Ellen lang, 
und nahm alles Gold und Silber und Gerät, das gefunden ward im Hause des HERRN und im Schatz des Königshauses, dazu die Geiseln, und zog wieder gen Samaria. 
Was aber mehr von Joas zu sagen ist, was er getan hat, und seine Macht, und wie er mit Amazja, dem König Juda's gestritten hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Joas entschlief mit seinen Vätern und ward begraben zu Samaria unter den Königen Israels. Und sein Sohn Jerobeam ward König an seiner Statt. 
Amazja aber, der Sohn des Joas, des Königs in Juda, lebte nach dem Tod des Joas, des Sohnes des Joahas, des Königs über Israel, fünfzehn Jahre. 
Was aber mehr von Amazja zu sagen ist, das ist geschrieben in der Chronik der Könige Juda's. 
Und sie machten einen Bund wider ihn zu Jerusalem; er aber floh gen Lachis. Und sie sandten hin, ihm nach, gen Lachis und töteten in daselbst. 
Und sie brachten ihn auf Rossen, und er ward begraben zu Jerusalem bei seinen Vätern in der Stadt Davids. 
Und das ganze Volk Juda's nahm Asarja in seinem sechzehnten Jahr und machten ihn zum König anstatt seines Vaters Amazja. 
Er baute Elath und brachte es wieder zu Juda, nachdem der König mit seinen Vätern entschlafen war. 
Im fünfzehnten Jahr Amazjas, des Sohnes Joas, des Königs in Juda, ward Jerobeam, der Sohn des Joas, König über Israel zu Samaria einundvierzig Jahre; 
Und er tat, was dem HERRN übel gefiel, und ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
Er aber brachte wieder herzu das Gebiet Israels von Hamath an bis an das Meer, das im blachen Felde liegt, nach dem Wort des HERRN, das er geredet hatte durch seinen Knecht Jona, den Sohn Amitthais, den Propheten, der von Gath-Hepher war. 
Denn der HERR sah an den elenden Jammer Israels, daß auch die Verschlossenen und Verlassenen dahin waren und kein Helfer war in Israel. 
Und der HERR hatte nicht geredet, daß er wollte den Namen Israels austilgen unter dem Himmel, und half ihnen durch Jerobeam, den Sohn des Joas. 
Was aber mehr von Jerobeam zu sagen ist und alles, was er getan hat, und seine Macht, wie er gestritten hat, und wie er Damaskus und Hamath wiedergebracht an Juda in Israel, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Jerobeam entschlief mit seinen Vätern, mit den Königen Israels. Und sein Sohn Sacharja ward König an seiner Statt. 
