﻿2 CHRONIK.
3.
Und Salomo fing an zu bauen das Haus des HERRN zu Jerusalem auf dem Berge Morija, der David, seinem Vater, gezeigt war, welchen David zubereitet hatte zum Raum auf der Tenne Ornans, des Jebusiters. 
Er fing aber an zu bauen im zweiten Monat am zweiten Tage im vierten Jahr seines Königreiches. 
Und also legte Salomo den Grund, zu bauen das Haus Gottes: die Länge sechzig Ellen nach altem Maß, die Weite zwanzig Ellen. 
Und die Halle vor der Weite des Hauses her war zwanzig Ellen lang, die Höhe aber war hundertzwanzig Ellen; und er überzog sie inwendig mit lauterem Golde. 
Das große Haus aber täfelte er mit Tannenholz und überzog's mit dem besten Golde und machte darauf Palmen und Kettenwerk 
und überzog das Haus mit edlen Steinen zum Schmuck; das Gold aber war Parwaim-Gold. 
Und überzog das Haus, die Balken und die Schwellen samt seinen Wänden und Türen mit Gold und ließ Cherubim schnitzen an die Wände. 
Er machte auch das Haus des Allerheiligsten, des Länge war zwanzig Ellen nach der Weite des Hauses, und seine Weite war auch zwanzig Ellen, und überzog's mit dem besten Golde bei sechshundert Zentner. 
Und gab auch zu Nägeln fünfzig Lot Gold am Gewicht und überzog die Söller mit Gold. 
Er machte auch im Hause des Allerheiligsten zwei Cherubim nach der Bildner Kunst und überzog sie mit Gold. 
Und die Länge der Flügel an den Cherubim war zwanzig Ellen, daß ein Flügel fünf Ellen hatte und rührte an die Wand des Hauses und der andere Flügel auch fünf Ellen hatte und rührte an den Flügel des andern Cherubs. 
Also hatte auch der eine Flügel des andern Cherubs fünf Ellen und rührte an die Wand des Hauses und sein anderer Flügel auch fünf Ellen und rührte an den Flügel des andern Cherubs, 
daß diese Flügel der Cherubim waren ausgebreitet zwanzig Ellen weit; und sie standen auf ihren Füßen, und ihr Antlitz war gewandt zum Hause hin. 
Er machte auch einen Vorhang von blauem und rotem Purpur, von Scharlach und köstlichem weißen Leinwerk und machte Cherubim darauf. 
Und er machte vor dem Hause zwei Säulen, fünfunddreißig Ellen lang und der Knauf obendrauf fünf Ellen, 
und machte Ketten zum Gitterwerk und tat sie oben an die Säulen und machte hundert Granatäpfel und tat sie an die Ketten 
und richtete die Säulen auf vor dem Tempel, eine zur Rechten und die andere zur Linken, und hieß die zur Rechten Jachin und die zur Linken Boas. 
