﻿2 SAMUEL.
13.
Und es begab sich darnach, daß Absalom, der Sohn Davids, hatte eine schöne Schwester, die hieß Thamar; und Amnon, der Sohn Davids, gewann sie lieb. 
Und dem Amnon ward wehe, als wollte er krank werden um Thamars, seiner Schwester, willen. Denn sie war eine Jungfrau, und es deuchte Amnon schwer sein, daß er ihr etwas sollte tun. 
Amnon aber hatte einen Freund, der hieß Jonadab, ein Sohn Simeas, Davids Bruders; und derselbe Jonadab war ein sehr weiser Mann. 
Der sprach zu ihm: Warum wirst du so mager, du Königssohn, von Tag zu Tag? Magst du mir's nicht ansagen? Da sprach Amnon zu ihm: Ich habe Thamar, meines Bruders Absalom Schwester, liebgewonnen. 
Jonadab sprach zu ihm: Lege dich auf dein Bett und stelle dich krank. Wenn dann dein Vater kommt, dich zu besuchen, so sprich zu ihm: Laß doch meine Schwester Thamar kommen, daß sie mir zu essen gebe und mache vor mir das Essen, daß ich zusehe und von ihrer Hand esse. 
Also legte sich Amnon und stellte sich krank. Da nun der König kam, ihn zu besuchen, sprach Amnon zum König: Laß doch meine Schwester Thamar kommen, daß sie vor mir einen Kuchen oder zwei mache und ich von ihrer Hand esse. 
Da sandte David nach Thamar ins Haus und ließ ihr sagen: Gehe hin ins Haus deines Bruders Amnon und mache ihm eine Speise. 
Thamar ging hin ins Haus ihres Bruders Amnon; er aber lag im Bett. Und sie nahm einen Teig und knetete und bereitete es vor seinen Augen und buk die Kuchen. 
Und sie nahm eine Pfanne und schüttete es vor ihm aus; aber er weigerte sich zu essen. Und Amnon sprach: Laßt jedermann von mir hinausgehen. Und es ging jedermann von ihm hinaus. 
Da sprach Amnon zu Thamar: Bringe das Essen in die Kammer, daß ich von deiner Hand esse. Da nahm Thamar die Kuchen, die sie gemacht hatte, und brachte sie zu Amnon, ihrem Bruder, in die Kammer. 
Und da sie es zu ihm brachte, daß er äße, ergriff er sie und sprach zu ihr: Komm her, meine Schwester, schlaf bei mir! 
Sie aber sprach zu ihm: Nicht, mein Bruder, schwäche mich nicht, denn so tut man nicht in Israel; tue nicht eine solche Torheit! 
Wo will ich mit meiner Schande hin? Und du wirst sein wie die Toren in Israel. Rede aber mit dem König; der wird mich dir nicht versagen. 
Aber er wollte nicht gehorchen und überwältigte sie und schwächte sie und schlief bei ihr. 
Und Amnon ward ihr überaus gram, daß der Haß größer war, denn vorhin die Liebe war. Und Amnon sprach zu ihr: Mache dich auf und hebe dich! 
Sie aber sprach zu ihm: Das Übel ist größer denn das andere, das du an mir getan hast, daß du mich ausstößest. Aber er gehorchte ihrer Stimme nicht, 
sondern rief seinen Knaben, der sein Diener war, und sprach: Treibe diese von mir hinaus und schließe die Tür hinter ihr zu! 
Und sie hatte einen bunten Rock an; denn solche Röcke trugen des Königs Töchter, welche Jungfrauen waren. Und da sie sein Diener hinausgetrieben und die Tür hinter ihr zugeschlossen hatte, 
warf Thamar Asche auf ihr Haupt und zerriß den bunten Rock, den sie anhatte, und legte ihre Hand auf das Haupt und ging daher und schrie. 
Und ihr Bruder Absalom sprach zu Ihr: Ist denn dein Bruder Amnon bei dir gewesen? Nun, meine Schwester, schweig still; es ist dein Bruder, und nimm die Sache nicht so zu Herzen. Also blieb Thamar einsam in Absaloms, ihres Bruders, Haus. 
Und da der König David solches alles hörte, ward er sehr zornig. Aber Absalom redete nicht mit Amnon, weder Böses noch Gutes; 
denn Absalom war Amnon gram, darum daß er seine Schwester Thamar geschwächt hatte. 
‘01961’ Über zwei Jahre aber hatte Absalom Schafscherer zu Baal-Hazor, das bei Ephraim liegt; und Absalom lud alle Kinder des Königs 
und kam zum König und sprach: Siehe, dein Knecht hat Schafscherer; der König wolle samt seinen Knechten mit seinem Knecht gehen. 
Der König aber sprach zu Absalom: Nicht, mein Sohn, laß uns nicht alle gehen, daß wir dich nicht beschweren. Und da er ihn nötigte, wollte er doch nicht gehen, sondern segnete ihn. 
Absalom sprach: Soll denn nicht mein Bruder Amnon mit uns gehen? Der König sprach zu ihm: Warum soll er mit dir gehen? 
Da nötigte ihn Absalom, daß er mit ihm ließ Amnon und alle Kinder des Königs. 
Absalom aber gebot seinen Leuten und sprach: Sehet darauf, wenn Amnon guter Dinge wird von dem Wein und ich zu euch spreche: Schlagt Amnon und tötet ihn, daß ihr euch nicht fürchtet; denn ich hab's euch geheißen. Seid getrost und frisch daran! 
Also taten die Leute Absaloms dem Amnon, wie ihnen Absalom geboten hatte. Da standen alle Kinder des Königs auf, und ein jeglicher setzte sich auf sein Maultier und flohen. 
‘01961’ Und da sie noch auf dem Wege waren, kam das Gerücht vor David, daß Absalom hätte alle Kinder des Königs erschlagen, daß nicht einer von ihnen übrig wäre. 
Da stand der König auf und zerriß seine Kleider und legte sich auf die Erde; und alle seine Knechte, die um ihn her standen, zerrissen ihre Kleider. 
Da hob Jonadab an, der Sohn Simeas, des Bruders Davids, und sprach: Mein Herr denke nicht, daß alle jungen Männer, die Kinder des Königs tot sind, sondern Amnon ist allein tot. Denn Absalom hat's bei sich behalten von dem Tage an, da er seine Schwester Thamar schwächte. 
So nehme nun mein Herr, der König, solches nicht zu Herzen, daß alle Kinder des Königs tot seien, sondern Amnon ist allein tot. 
Absalom aber floh. Und der Diener auf der Warte hob seine Augen auf und sah; und siehe, ein großes Volk kam auf dem Wege nacheinander an der Seite des Berges. 
Da sprach Jonadab zum König: Siehe, die Kinder des Königs kommen; wie dein Knecht gesagt hat, so ist's ergangen. 
‘01961’ Und da er hatte ausgeredet, siehe, da kamen die Kinder des Königs und hoben ihre Stimme auf und weinten. Der König und alle seine Knechte weinten auch gar sehr. 
Absalom aber floh und zog zu Thalmai, dem Sohn Ammihuds, dem König zu Gessur. Er aber trug Leid über seinen Sohn alle Tage. 
Da aber Absalom geflohen war und gen Gessur gezogen, blieb er daselbst drei Jahre. 
Und der König David hörte auf, auszuziehen wider Absalom; denn er hatte sich getröstet über Amnon, daß er tot war. 
