﻿1 KOENIGE.
16.
Es kam aber das Wort des HERRN zu Jehu, dem Sohn Hananis, wider Baesa und sprach: 
Darum daß ich dich aus dem Staub erhoben habe und zum Fürsten gemacht habe über mein Volk Israel und du wandelst in dem Wege Jerobeams und machst mein Volk Israel sündigen, daß du mich erzürnst durch ihre Sünden, 
siehe, so will ich die Nachkommen Baesas und die Nachkommen seines Hauses wegnehmen und will dein Haus machen wie das Haus Jerobeams, des Sohnes Nebats. 
Wer von Baesa stirbt in der Stadt, den sollen die Hunde fressen; und wer von ihm stirbt auf dem Felde, den sollen die Vögel des Himmels fressen. 
Was aber mehr von Baesa zu sagen ist und was er getan hat, und seine Macht, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Baesa entschlief mit seinen Vätern und ward begraben zu Thirza. Und sein Sohn Ela ward König an seiner Statt. 
Auch kam das Wort des HERRN durch den Propheten Jehu, den Sohn Hananis, über Baesa und über sein Haus und wider alles Übel, das er tat vor dem HERRN, ihn zu erzürnen durch die Werke seiner Hände, daß es würde wie das Haus Jerobeam, und darum daß er dieses geschlagen hatte. 
Im sechundzwanzigsten Jahr Asas, des Königs Juda's, ward Ela, der Sohn Baesas, König über Israel zu Thirza zwei Jahre. 
Aber sein Knecht Simri, der Oberste über die Hälfte der Wagen, machte einen Bund wider ihn. Er war aber zu Thirza, trank und war trunken im Hause Arzas, des Vogts zu Thirza. 
Und Simri kam hinein und schlug ihn tot im siebenundzwanzigsten Jahr Asas, des Königs Juda's, und ward König an seiner Statt. 
Und da er König war und auf seinem Stuhl saß, schlug er das ganze Haus Baesas, und ließ nichts übrig, was männlich war, dazu seine Erben und seine Freunde. 
Also vertilgte Simri das ganze Haus Baesa nach dem Wort des Herrn, das er über Baesa geredet hatte durch den Propheten Jehu, 
um aller Sünden willen Baesas und seines Sohnes Ela, die sie taten und durch die sie Israel sündigen machten, den HERRN, den Gott Israels, zu erzürnen durch ihr Abgötterei. 
Was aber mehr von Ela zu sagen ist und alles, was er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Im siebenundzwanzigsten Jahr Asas, des Königs Juda's, ward Simri König sieben Tage zu Thirza. Und das Volk lag vor Gibbethon der Philister. 
Da aber das Volk im Lager hörte sagen, daß Simri einen Bund gemacht und auch den König erschlagen hätte, da machte das ganze Israel desselben Tages Omri, den Feldhauptmann, zum König über Israel im Lager. 
Und Omri zog herauf und das ganze Israel mit ihm von Gibbethon und belagerten Thirza. 
Da aber Simri sah, daß die Stadt würde gewonnen werden, ging er in den Palast im Hause des Königs und verbrannte sich mit dem Hause des Königs und starb 
um seiner Sünden willen, die er getan hatte, daß er tat, was dem HERRN übel gefiel, und wandelte in dem Wege Jerobeams und seiner Sünde, die er tat, daß er Israel sündigen machte. 
Was aber mehr von Simri zu sagen ist und wie er seinen Bund machte, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Dazumal teilte sich das Volk Israel in zwei Teile. Eine Hälfte hing an Thibni, dem Sohn Ginaths, daß sie ihn zum König machten; die andere Hälfte aber hing an Omri. 
Aber das Volk, das an Omri hing, ward stärker denn das Volk, das an Thibni hing, dem Sohn Ginaths. Und Thibni starb; da ward Omri König. 
Im einunddreißigsten Jahr Asas, des Königs Juda's, ward Omri König über Israel zwölf Jahre, und regierte zu Thirza sechs Jahre. 
Er kaufte den Berg Samaria von Semer um zwei Zentner Silber und baute auf den Berg und hieß die Stadt, die er baute, nach dem Namen Semers, des Berges Herr, Samaria. 
Und Omri tat, was dem HERRN übel gefiel und war ärger denn alle, die vor ihm gewesen waren, 
und wandelte in allen Wegen Jerobeams, des Sohnes Nebats, und in seinen Sünden, durch die er Israel sündigen machte, daß sie den HERRN, den Gott Israels, erzürnten in ihrer Abgötterei. 
Was aber mehr von Omri zu sagen ist und alles, was er getan hat, und seine Macht, die er geübt hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Omri entschlief mit seinen Vätern und ward begraben zu Samaria. Und Ahab, sein Sohn, ward König an seiner Statt. 
Im achunddreißigsten Jahr Asas, des Königs Juda's, ward Ahab, der Sohn Omris, König über Israel, und regierte über Israel zu Samaria zweiundzwanzig Jahre 
und tat was dem HERRN übel, gefiel, über alle, die vor ihm gewesen waren. 
Und es war ihm ein Geringes, daß er wandelte in der Sünde Jerobeams, des Sohnes Nebats, und nahm dazu Isebel, die Tochter Ethbaals, des Königs zu Sidon, zum Weibe und ging hin und diente Baal und betete ihn an 
und richtete Baal einen Altar auf im Hause Baals, das er baute zu Samaria, 
und machte ein Ascherabild; daß Ahab mehr tat, den HERRN, den Gott Israels, zu erzürnen, denn alle Könige Israels, die vor ihm gewesen waren. 
Zur selben Zeit baute Hiel von Beth-El Jericho. Es kostete ihn seinen ersten Sohn Abiram, da er den Grund legte, und den jüngsten Sohn Segub, da er die Türen setzte, nach dem Wort des HERRN, das er geredet hatte durch Josua, den Sohn Nuns. 
