﻿4 MOSE.
21.
Und da die Kanaaniter, der König von Arad, der gegen Mittag wohnte, hörte, daß Israel hereinkommt durch den Weg der Kundschafter, stritt er wider Israel und führte etliche gefangen. 
Da gelobte Israel dem HERRN ein Gelübde und sprach: Wenn du dies Volk unter Meine Hand gibst, so will ich ihre Städte verbannen. 
Und der HERR erhörte die Stimme Israels und gab die Kanaaniter, und sie verbannten sie samt ihren Städten und hießen die Stätte Horma. 
Da zogen sie von dem Berge Hor auf dem Wege gegen das Schilfmeer, daß sie um der Edomiter Land hinzögen. Und das Volk ward verdrossen auf dem Wege 
und redete wider Gott und wider Mose: Warum hast du uns aus Ägypten geführt, daß wir sterben in der Wüste? Denn es ist kein Brot noch Wasser hier, und unsre Seele ekelt vor dieser mageren Speise. 
Da sandte der HERR feurige Schlangen unter das Volk; die bissen das Volk, daß viel Volks in Israel starb. 
Da kamen sie zu Mose und sprachen: Wir haben gesündigt, daß wir wider dich geredet haben; bitte den HERRN, daß er die Schlangen von uns nehme. Mose bat für das Volk. 
Da sprach der HERR zu Mose: Mache dir eine eherne Schlange und richte sie zum Zeichen auf; wer gebissen ist und sieht sie an, der soll leben. 
Da machte Mose eine eherne Schlange und richtete sie auf zum Zeichen; und wenn jemanden eine Schlange biß, so sah er die eherne Schlange an und blieb leben. 
Und die Kinder Israel zogen aus und lagerten sich in Oboth. 
Und von Oboth zogen sie aus und lagerten sich in Ije-Abarim, in der Wüste Moab, gegenüber gegen der Sonne Aufgang. 
Und von da zogen sie und lagerten sich am Bach Sered. 
Von da zogen sie und lagerten sich diesseits am Arnon, der in der Wüste ist und herauskommt von der Grenze der Amoriter; denn der Arnon ist die Grenze Moabs zwischen Moab und den Amoritern. 
Daher heißt es in dem Buch von den Kriegen des HERRN: “Das Vaheb in Supha und die Bäche Arnon 
und die Quelle der Bäche, welche reicht hinan bis zur Stadt Ar und lenkt sich und ist die Grenze Moabs.” 
Und von da zogen sie zum Brunnen. Das ist der Brunnen, davon der HERR zu Mose sagte: Sammle das Volk, ich will ihnen Wasser geben. 
Da sang Israel das Lied: “Brunnen, steige auf! Singet von ihm! 
Das ist der Brunnen, den die Fürsten gegraben haben; die Edlen im Volk haben ihn gegraben mit dem Zepter, mit ihren Stäben.” Und von dieser Wüste zogen sie gen Matthana; 
und von Matthana gen Nahaliel; und von Nahaliel gen Bamoth; 
und von Bamoth in das Tal, das im Felde Moabs liegt, zu dem hohen Berge Pisgas, der gegen die Wüste sieht. 
Und Israel sandte Boten zu Sihon, dem König der Amoriter, und ließ ihm sagen: 
Laß mich durch dein Land ziehen. Wir wollen nicht weichen in die Äcker noch in die Weingärten, wollen auch Brunnenwasser nicht trinken; die Landstraße wollen wir ziehen, bis wir durch deine Grenze kommen. 
Aber Sihon gestattete den Kindern Israel nicht den Zug durch sein Gebiet, sondern sammelte all sein Volk und zog aus, Israel entgegen in die Wüste; und als er gen Jahza kam, stritt er wider Israel. 
Israel aber schlug ihn mit der Schärfe des Schwerts und nahm sein Land ein vom Arnon an bis an den Jabbok und bis an die Kinder Ammon; denn die Grenzen der Kinder Ammon waren fest. 
Also nahm Israel alle diese Städte und wohnte in allen Städten der Amoriter, zu Hesbon und in allen seinen Ortschaften. 
Denn Hesbon war die Stadt Sihons, des Königs der Amoriter, und er hatte zuvor mit dem König der Moabiter gestritten und ihm all sein Land abgewonnen bis zum Arnon. 
Daher sagt man im Lied: “Kommt gen Hesbon, daß man die Stadt Sihons baue und aufrichte; 
denn Feuer ist aus Hesbon gefahren, eine Flamme von der Stadt Sihons, die hat gefressen Ar der Moabiter und die Bürger der Höhen am Arnon. 
Weh dir, Moab! Du Volk des Kamos bist verloren; man hat seine Söhne in die Flucht geschlagen und seine Töchter gefangen geführt Sihon, dem König der Amoriter. 
Ihre Herrlichkeit ist zunichte worden von Hesbon bis gen Dibon; sie ist verstört bis gen Nophah, die da langt bis gen Medeba.” 
Also wohnte Israel im Lande der Amoriter. 
Und Mose sandte aus Kundschafter gen Jaser, und sie gewannen seine Ortschaften und nahmen die Amoriter ein, die darin waren, 
und wandten sich und zogen hinauf den Weg nach Basan. Da zog aus, ihnen entgegen, Og, der König von Basan, mit allem seinem Volk, zu streiten in Edrei. 
Und der HERR sprach zu Mose: Fürchte dich nicht vor ihm; denn ich habe ihn in deine Hand gegeben mit Land und Leuten, und du sollst mit ihm tun, wie du mit Sihon, dem König der Amoriter, getan hast, der zu Hesbon wohnte. 
Und sie schlugen ihn und seine Söhne und all sein Volk, bis daß keiner übrigblieb, und nahmen das Land ein. 
