﻿4 MOSE.
25.
Und Israel wohnte in Sittim. Und das Volk hob an zu huren mit der Moabiter Töchtern, 
welche luden das Volk zum Opfer ihrer Götter. Und das Volk aß und betete ihre Götter an. 
Und Israel hängte sich an den Baal-Peor. Da ergrimmte des HERRN Zorn über Israel, 
und er sprach zu Mose: nimm alle Obersten des Volks und hänge sie dem HERRN auf an der Sonne, auf daß der grimmige Zorn des HERRN von Israel gewandt werde. 
Und Mose sprach zu den Richtern Israels: Erwürge ein jeglicher seine Leute, die sich an den Baal-Peor gehängt haben. 
Und siehe, ein Mann aus den Kindern Israel kam und brachte unter seine Brüder eine Midianitin vor den Augen Mose's und der ganzen Gemeinde der Kinder Israel, die da weinten vor der Tür der Hütte des Stifts. 
Da das sah Pinehas, der Sohn Eleasars, des Sohnes Aarons, des Priesters, stand er auf aus der Gemeinde und nahm einen Spieß in seine Hand 
und ging dem israelitischen Mann nach hinein in die Kammer und durchstach sie beide, den israelitischen Mann und das Weib, durch ihren Bauch. Da hörte die Plage auf von den Kindern Israel. 
Und es wurden getötet in der Plage vierundzwanzigtausend. 
Und der HERR redete mit Mose und sprach: 
Pinehas, der Sohn Eleasars, des Sohnes Aarons, des Priesters, hat meinen Grimm von den Kindern Israel gewendet durch seinen Eifer um mich, daß ich nicht in meinem Eifer die Kinder Israel vertilgte. 
Darum sage: Siehe, ich gebe ihm meinen Bund des Friedens; 
und er soll haben und sein Same nach ihm den Bund eines ewigen Priestertums, darum daß er für seinen Gott geeifert und die Kinder Israel versöhnt hat. 
Der israelitische Mann aber, der erschlagen ward mit der Midianitin, hieß Simri, der Sohn Salus, der Fürst eines Vaterhauses der Simeoniter. 
Das midianitische Weib, das auch erschlagen ward, hieß Kosbi, eine Tochter Zurs, der ein Fürst war seines Geschlechts unter den Midianitern. 
Und der HERR redete mit Mose und sprach: 
Tut den Midianitern Schaden und schlagt sie; 
denn sie haben euch Schaden getan mit ihrer List, die sie wider euch geübt haben durch den Peor und durch ihre Schwester Kosbi, die Tochter des Fürsten der Midianiter, die erschlagen ist am Tag der Plage um des Peor willen. 
