﻿RUT.
1.
Zu der Zeit, da die Richter regierten, ward eine Teuerung im Lande. Und ein Mann von Bethlehem-Juda zog wallen in der Moabiter Land mit seinem Weibe und seinen zwei Söhnen. 
Der hieß Elimelech und sein Weib Naemi und seine zwei Söhne Mahlon und Chiljon; die waren Ephrather von Bethlehem-Juda. Und da sie kamen ins Land der Moabiter, blieben sie daselbst. 
Und Elimelech, der Naemi Mann, starb, und sie blieb übrig mit ihren zwei Söhnen. 
Die nahmen moabitische Weiber; eine hieß Orpa, die andere Ruth. Und da sie daselbst gewohnt hatten ungefähr zehn Jahre, 
starben sie alle beide, Mahlon und Chiljon, daß das Weib überlebte beide Söhne und ihren Mann. 
Da machte sie sich auf mit ihren zwei Schwiegertöchtern und zog wieder aus der Moabiter Lande; denn sie hatte erfahren im Moabiterlande, daß der HERR sein Volk hatte heimgesucht und ihnen Brot gegeben. 
Und sie ging aus von dem Ort, da sie gewesen war, und ihre beiden Schwiegertöchter mit ihr. Und da sie ging auf dem Wege, daß sie wiederkäme ins Land Juda, 
sprach sie zu ihren beiden Schwiegertöchtern: Geht hin und kehrt um, eine jegliche zu ihrer Mutter Haus. Der HERR tue an euch Barmherzigkeit, wie ihr an den Toten und mir getan habt! 
Der HERR gebe euch, daß ihr Ruhe findet, eine jegliche in ihres Mannes Hause! Und küßte sie. Da hoben sie ihre Stimmen auf und weinten 
und sprachen zu ihr: Wir wollen mit dir zu deinem Volk gehen. 
Aber Naemi sprach: Kehrt um, meine Töchter! warum wollt ihr mit mir gehen? Wie kann ich fürder Kinder in meinem Leibe haben, die eure Männer sein könnten? 
Kehrt um, meine Töchter, und geht hin! denn ich bin nun zu alt, daß ich einen Mann nehme. Und wenn ich spräche: Es ist zu hoffen, daß ich diese Nacht einen Mann nehme und Kinder gebäre, 
wie könntet ihr doch harren, bis sie groß würden? wie wolltet ihr verziehen, daß ihr nicht Männer solltet nehmen? Nicht, meine Töchter! denn mich jammert euer sehr; denn des HERRN Hand ist über mich ausgegangen. 
Da hoben sie ihre Stimme auf und weinten noch mehr. Und Opra küßte ihre Schwiegermutter; Ruth aber blieb bei ihr. 
Sie aber sprach: Siehe, deine Schwägerin ist umgewandt zu ihrem Volk und zu ihrem Gott; kehre auch du um, deiner Schwägerin nach. 
Ruth antwortete: Rede mir nicht ein, daß ich dich verlassen sollte und von dir umkehren. Wo du hin gehst, da will ich auch hin gehen; wo du bleibst, da bleibe ich auch. Dein Volk ist mein Volk, und dein Gott ist mein Gott. 
Wo du stirbst, da sterbe ich auch, da will ich auch begraben werden. Der HERR tue mir dies und das, der Tod muß mich und dich scheiden. 
Als sie nun sah, daß sie fest im Sinn war, mit ihr zu gehen, ließ sie ab, mit ihr davon zu reden. 
Also gingen die beiden miteinander, bis sie gen Bethlehem kamen. Und da sie nach Bethlehem hineinkamen, regte sich die ganze Stadt über ihnen und sprach: Ist das die Naemi? 
Sie aber sprach: Heißt mich nicht Naemi, sondern Mara; denn der Allmächtige hat mich sehr betrübt. 
Voll zog ich aus, aber leer hat mich der HERR wieder heimgebracht. Warum heißt ihr mich denn Naemi, so mich doch der HERR gedemütigt und der Allmächtige betrübt hat? 
Es war aber um die Zeit, daß die Gerstenernte anging, da Naemi mit ihrer Schwiegertochter Ruth, der Moabitin, wiederkam vom Moabiterlande gen Bethlehem. 
