﻿3 MOSE.
3.
Ist aber sein Opfer ein Dankopfer von Rindern, es sei ein Ochse oder eine Kuh, soll er eins opfern vor dem HERRN, das ohne Fehl sei. 
Und soll seine Hand auf desselben Haupt legen und es schlachten vor der Tür der Hütte des Stifts. Und die Priester, Aarons Söhne, sollen das Blut auf den Altar umhersprengen. 
Und er soll von dem Dankopfer dem HERRN opfern, nämlich das Fett, welches die Eingeweide bedeckt, und alles Fett am Eingeweide 
und die zwei Nieren mit dem Fett, das daran ist, an den Lenden, und das Netz um die Leber, an den Nieren abgerissen. 
Und Aarons Söhne sollen's anzünden auf dem Altar zum Brandopfer, auf dem Holz, das auf dem Feuer liegt. Das ist ein Feuer zum süßen Geruch dem HERRN. 
Will er aber dem HERRN ein Dankopfer von kleinem Vieh tun, es sei ein Widder oder Schaf, so soll's ohne Fehl sein. 
Ist's ein Lämmlein, soll er's vor den HERRN bringen 
und soll seine Hand auf desselben Haupt legen und es schlachten vor der Hütte des Stifts. Und die Söhne Aarons sollen sein Blut auf dem Altar umhersprengen. 
Und er soll also von dem Dankopfer dem HERRN opfern zum Feuer, nämlich sein Fett, den ganzen Schwanz, von dem Rücken abgerissen, dazu das Fett, welches das Eingeweide bedeckt, und alles Fett am Eingeweide, 
die zwei Nieren mit dem Fett, das daran ist, an den Lenden, und das Netz um die Leber, an den Nieren abgerissen. 
Und der Priester soll es anzünden auf dem Altar zur Speise des Feuers dem HERRN. 
Ist aber sein Opfer eine Ziege und er bringt es vor den HERRN, 
soll er seine Hand auf ihr Haupt legen und sie schlachten vor der Hütte des Stifts. Und die Söhne Aarons sollen das Blut auf dem Altar umhersprengen, 
und er soll davon opfern ein Opfer dem HERRN, nämlich das Fett, welches die Eingeweide bedeckt, und alles Fett am Eingeweide, 
die zwei Nieren mit dem Fett, das daran ist, an den Lenden, und das Netz über der Leber, an den Nieren abgerissen. 
Und der Priester soll's anzünden auf dem Altar zur Speise des Feuers zum süßen Geruch. Alles Fett ist des HERRN. 
Das sei eine ewige Sitte bei euren Nachkommen in allen Wohnungen, daß ihr kein Fett noch Blut esset. 
