﻿JOSUA.
13.
Da nun Josua alt war und wohl betagt, sprach der HERR zu ihm: Du bist alt geworden und wohl betagt, und des Landes ist noch sehr viel übrig einzunehmen, 
‘02063’ nämlich alle Kreise der Philister und ganz Gessur, 
vom Sihor an, der vor Ägypten fließt bis an die Grenze Ekrons gegen Mitternacht, die den Kanaanitern zugerechnet wird, fünf Herren der Philister, nämlich der Gaziter, der Asdoditer, der Askaloniter, der Gathiter der Ekroniter, und die Avviter; 
vom Mittag an aber das ganze Land der Kanaaniter und Meara der Sidonier bis gen Aphek, bis an die Grenze der Amoriter; 
dazu das Land der Gebaliter und der ganze Libanon gegen der Sonne Aufgang, von Baal-Gad an unter dem Berge Hermon, bis man kommt gen Hamath. 
Alle, die auf dem Gebirge wohnen, vom Libanon an bis an die warmen Wasser, alle Sidonier: ich will sie vertreiben vor den Kindern Israel; lose nur darum, sie auszuteilen unter Israel, wie ich dir geboten habe. 
So teile nun dies Land zum Erbe unter die neun Stämme und unter den halben Stamm Manasse. 
Denn die Rubeniter und Gaditer haben mit dem andern halben Manasse ihr Erbteil empfangen, das ihnen Mose gab jenseit des Jordans, gegen Aufgang, wie ihnen dasselbe Mose, der Knecht des HERRN, gegeben hat, 
von Aroer an, das am Ufer des Bachs Arnon liegt, und von der Stadt mitten im Tal und die ganze Ebene Medeba bis gen Dibon 
und alle Städte Sihons, des Königs der Amoriter, der zu Hesbon saß, bis an die Grenze der Kinder Ammon, 
dazu Gilead und das Gebiet von Gessur und Maacha und den ganzen Berg Hermon und das ganze Basan bis gen Salcha 
(das ganze Reich Ogs von Basan, der zu Astharoth und Edrei saß, welcher noch übrig war von den Riesen. Mose aber schlug sie und vertrieb sie. 
Die Kinder Israel vertrieben aber die zu Gessur und zu Maacha nicht, sondern es wohnten beide, Gessur und Maacha, unter den Kindern Israel bis auf diesen Tag). 
Aber dem Stamm der Leviten gab er kein Ertbteil; denn das Opfer des HERRN, des Gottes Israels, ist ihr Erbteil, wie er ihnen geredet hat. 
Also gab Mose dem Stamm der Kinder Ruben nach ihren Geschlechtern, 
daß ihr Gebiet war von Aroer an, das am Ufer des Bachs Arnon liegt, und von der Stadt mitten im Tal mit allem ebenen Felde bis gen Medeba, 
Hesbon und alle seine Städte, die im ebenen Felde liegen, Dibon, Bamoth-Baal und Beth-Baal-Meon, 
Jahza, Kedemoth, Mephaath, 
Kirjathaim, Sibma, Zereth-Sahar auf dem Berge im Tal, 
Beth-Peor, die Abhänge am Pisga und Beth-Jesimoth 
und alle Städte auf der Ebene und das ganze Reich Sihons, des Königs der Amoriter, der zu Hesbon saß, den Mose schlug samt den Fürsten Midians, Evi, Rekem, Zur, Hur und Reba, den Gewaltigen des Königs Sihon, die im Lande wohnten. 
Auch Bileam, der Sohn Beors, den Weissager erwürgten die Kinder Israel mit dem Schwert samt den Erschlagenen. 
Und die Grenze der Kinder Ruben war der Jordan. Das ist das Erbteil der Kinder Ruben nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Dem Stamm der Kinder Gad nach ihrem Geschlecht gab Mose, 
daß ihr Gebiet war Jaser und alle Städte in Gilead und das halbe Land der Kinder Ammon bis gen Aroer, welches liegt vor Rabba, 
und von Hesbon bis gen Ramath-Mizpe und Betonim, und von Mahanaim bis an die Grenze Debirs, 
im Tal aber Beth-Haran, Beth-Nimra, Sukkoth und Zaphon, was übrig war von dem Reich Sihons, des Königs zu Hesbon, daß der Jordan die Grenze war bis ans Ende des Meeres Kinnereth, jenseit des Jordans gegen Aufgang. 
Das ist das Erbteil der Kinder Gad nach ihren Geschlechtern, die Städte und ihre Dörfer. 
Dem halben Stamm der Kinder Manasse nach ihren Geschlechtern gab Mose, 
daß ihr Gebiet war von Mahanaim an: das ganze Basan, das ganze Reich Ogs, des Königs von Basan, und alle Flecken Jairs, die in Basan liegen, nämlich Städte. 
Und das halbe Gilead, Astharoth, Edrei, die Städte des Königreichs Ogs von Basan, gab er den Kindern Machirs, des Sohnes Manasses, das ist die Hälfte der Kinder Machirs, nach ihren Geschlechtern. 
Das ist es, was Mose ausgeteilt hat in dem Gefilde Moabs, jenseit des Jordans vor Jericho gegen Aufgang. 
Aber dem Stamm Levi gab Mose kein Erbteil; denn der HERR, der Gott Israels, ist ihr Erbteil, wie er ihnen geredet hat. 
