﻿2 MOSE.
26.
Die Wohnung sollst du machen von zehn Teppichen, von gezwirnter, weißer Leinwand, von blauem und rotem Purpur und von Scharlach. Cherubim sollst du daran machen von kunstreicher Arbeit. 
Die Länge eines Teppichs soll achtundzwanzig Ellen sein, die Breite vier Ellen, und sollen alle zehn gleich sein. 
Und sollen je fünf zu einem Stück zusammengefügt sein, einer an den andern. 
Und sollst Schleifen machen von blauem Purpur an jegliches Stück am Rand, wo die zwei Stücke sollen zusammengeheftet werden; 
fünfzig Schleifen an jegliches Stück, daß eine Schleife der andern gegenüberstehe. 
Und sollst fünfzig goldene Haken machen, womit man die Teppiche zusammenheftet, einen an den andern, auf daß es eine Wohnung werde. 
Du sollst auch eine Decke aus Ziegenhaar machen zur Hütte über die Wohnung von elf Teppichen. 
Die Länge eines Teppichs soll dreißig Ellen sein, die Breite aber vier Ellen, und sollen alle elf gleich groß sein. 
Fünf sollst du aneinander fügen und sechs auch aneinander, daß du den sechsten Teppich zwiefältig machst vorn an der Hütte. 
Und sollst an jegliches Stück fünfzig Schleifen machen am Rand, wo die Stücke sollen zusammengeheftet werden. 
Und sollst fünfzig eherne Haken machen und die Haken in die Schleifen tun, daß die Hütte zusammengefügt und eine Hütte werde. 
Aber vom Überlangen an den Teppichen der Hütte sollst du einen halben Teppich lassen überhangen hinten an der Hütte 
und auf beiden Seiten je eine Elle, daß das Überlange sei an der Hütte Seiten und auf beiden Seiten sie bedecke. 
Über diese Decke sollst du eine Decke machen von rötlichen Widderfellen, dazu über sie eine Decke von Dachsfellen. 
Du sollst auch Bretter machen zu der Wohnung von Akazienholz, die stehen sollen. 
Zehn Ellen lang soll ein Brett sein und anderthalb Ellen breit. 
Zwei Zapfen soll ein Brett haben, daß eins an das andere könne gesetzt werden. Also sollst du alle Bretter der Wohnung machen. 
Ihrer zwanzig sollen stehen gegen Mittag. 
Die sollen vierzig silberne Füße unten haben, je zwei Füße unter einem jeglichen Brett an seinen zwei Zapfen. 
Also auf der andern Seite gegen Mitternacht sollen auch zwanzig Bretter stehen 
und vierzig silberne Füße, je zwei Füße unter jeglichem Brett. 
Aber hinten an der Wohnung gegen Abend sollst du sechs Bretter machen; 
dazu zwei Bretter hinten an die zwei Ecken der Wohnung, 
daß ein jegliches der beiden sich mit seinem Eckbrett von untenauf geselle und oben am Haupt gleich zusammenkomme mit einer Klammer; 
daß es acht Bretter seien mit ihren silbernen Füßen, deren sollen sechzehn sein, je zwei unter einem Brett. 
Und sollst Riegel machen von Akazienholz, fünf zu den Brettern auf einer Seite der Wohnung 
und fünf zu den Brettern auf der andern Seite der Wohnung und fünf zu den Brettern hinten an der Wohnung gegen Abend. 
Und sollst den mittleren Riegel mitten an den Brettern hindurchstoßen und alles zusammenfassen von einem Ende zu dem andern. 
Und sollst die Bretter mit Gold überziehen und ihre Ringe von Gold machen, daß man die Riegel darein tue. 
Und die Riegel sollst du mit Gold überziehen. Und also sollst du denn die Wohnung aufrichten nach der Weise, wie du gesehen hast auf dem Berge. 
Du sollst einen Vorhang machen von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand; und sollst Cherubim daran machen von kunstreicher Arbeit. 
Und sollst ihn hängen an vier Säulen von Akazienholz, die mit Gold überzogen sind und goldene Haken und vier silberne Füße haben. 
Und sollst den Vorhang hängen unter die Haken, und die Lade des Zeugnisses innen hinter den Vorhang setzen, daß er euch eine Scheidewand sei zwischen dem Heiligen und dem Allerheiligsten. 
Und sollst den Gnadenstuhl tun auf die Lade des Zeugnisses in dem Allerheiligsten. 
Den Tisch aber setze außen vor den Vorhang und den Leuchter dem Tisch gegenüber, mittagswärts in der Wohnung, daß der Tisch stehe gegen Mitternacht. 
Und sollst ein Tuch machen in die Tür der Hütte, gewirkt von blauem und rotem Purpur, Scharlach und gezwirnter weißer Leinwand. 
Und sollst dem Tuch fünf Säulen machen von Akazienholz, mit Gold überzogen, mit goldene Haken, und sollst ihnen fünf eherne Füße gießen. 
