﻿4 MOSE.
3.
Dies ist das Geschlecht Aarons und Mose's zu der Zeit, da der HERR mit Mose redete auf dem Berge Sinai. 
Und dies sind die Namen der Söhne Aarons: der Erstgeborene Nadab, darnach Abihu, Eleasar und Ithamar. 
Das sind die Namen der Söhne Aarons, die zu Priestern gesalbt waren und deren Hände gefüllt wurden zum Priestertum. 
Aber Nadab und Abihu starben vor dem HERRN, da sie fremdes Feuer opferten vor dem HERRN in der Wüste Sinai, und hatten keine Söhne. Eleasar aber und Ithamar pflegten des Priesteramtes unter ihrem Vater Aaron. 
Und der HERR redete mit Mose und sprach: 
Bringe den Stamm Levi herzu und stelle sie vor den Priester Aaron, daß sie ihm dienen 
und seiner und der ganzen Gemeinde Hut warten vor der Hütte des Stifts und dienen am Dienst der Wohnung 
und warten alles Gerätes der Hütte des Stifts und der Hut der Kinder Israel, zu dienen am Dienst der Wohnung. 
Und sollst die Leviten Aaron und seinen Söhnen zuordnen zum Geschenk von den Kindern Israel. 
Aaron aber und seine Söhne sollst du setzen, daß sie ihres Priestertums warten. Wo ein Fremder sich herzutut, der soll sterben. 
Und der HERR redete mit Mose und sprach: 
Siehe, ich habe die Leviten genommen unter den Kindern Israel für alle Erstgeburt, welche die Mutter bricht, unter den Kindern Israel, also daß die Leviten sollen mein sein. 
Denn die Erstgeburten sind mein seit der Zeit, da ich alle Erstgeburt schlug in Ägyptenland; da heiligte ich mir alle Erstgeburt in Israel, vom Menschen an bis auf das Vieh, daß sie mein sein sollen, ich, der HERR. 
Und der HERR redete mit Mose in der Wüste Sinai und sprach: 
Zähle die Kinder Levi nach ihren Vaterhäusern und Geschlechtern, alles, was männlich ist, einen Monat alt und darüber. 
Also zählte sie Mose nach dem Wort des HERRN, wie er geboten hatte. 
Und dies waren die Kinder Levis mit Namen: Gerson, Kahath, Merari. 
Die Namen aber der Kinder Gersons nach ihren Geschlechtern waren: Libni und Simei. 
Die Kinder Kahaths nach ihren Geschlechtern waren: Amram, Jizhar, Hebron und Usiel. 
Die Kinder Meraris nach ihren Geschlechtern waren; Maheli und Musi. Dies sind die Geschlechter Levis nach ihren Vaterhäusern. 
Dies sind die Geschlechter von Gerson: die Libniter und Simeiter. 
Deren Summe war an der Zahl gefunden siebentausendundfünfhundert, alles, was männlich war, einen Monat alt und darüber. 
Und dieselben Geschlechter der Gersoniter sollen sich lagern hinter der Wohnung gegen Abend. 
Ihr Oberster sei Eljasaph, der Sohn Laels. 
Und sie sollen an der Hütte des Stifts warten der Wohnung und der Hütte und ihrer Decken und des Tuches in der Tür der Hütte des Stifts, 
des Umhangs am Vorhof und des Tuches in der Tür des Vorhofs, welcher um die Wohnung und um den Altar her geht, und ihre Seile und alles dessen, was zu ihrem Dienst gehört. 
Dies sind die Geschlechter von Kahath: die Amramiten, die Jizhariten, die Hebroniten und die Usieliten, 
was männlich war, einen Monat alt und darüber, an der Zahl achttausendsechshundert, die der Sorge für das Heiligtum warten. 
und sie sollen sich lagern an die Seite der Wohnung gegen Mittag. 
Ihr Oberster sei Elizaphan, der Sohn Usiels. 
Und sie sollen warten der Lade, des Tisches, des Leuchters, der Altäre und alles Gerätes des Heiligtums, daran sie dienen und des Tuches und was sonst zu ihrem Dienst gehört. 
Aber der Oberste über alle Obersten der Leviten soll Eleasar sein, Aarons Sohn, des Priesters, über die, so verordnet sind, zu warten der Sorge für das Heiligtum. 
Dies sind die Geschlechter Meraris: die Maheliter und Musiter, 
die an der Zahl waren sechstausendundzweihundert, alles was männlich war, einen Monat alt und darüber. 
Ihr Oberster sei Zuriel, der Sohn Abihails. Und sollen sich lagern an die Seite der Wohnung gegen Mitternacht. 
Und ihr Amt soll sein, zu warten der Bretter und Riegel und Säulen und Füße der Wohnung und alles ihres Gerätes und ihres Dienstes, 
dazu der Säulen um den Vorhof her mit den Füßen und Nägeln und Seilen. 
Aber vor der Wohnung und vor der Hütte des Stifts gegen Morgen sollen sich lagern Mose und Aaron und seine Söhne, daß sie des Heiligtums warten für die Kinder Israel. Wenn sich ein Fremder herzutut, der soll sterben. 
Alle Leviten zusammen, die Mose und Aaron zählten nach ihren Geschlechtern nach dem Wort des HERRN eitel Mannsbilder einen Monat alt und darüber, waren zweiundzwanzigtausend. 
Und der HERR sprach zu Mose: Zähle alle Erstgeburt, was männlich ist unter den Kindern Israel, einen Monat und darüber, und nimm die Zahl ihrer Namen. 
Und sollst die Leviten mir, dem HERRN, aussondern für alle Erstgeburt der Kinder Israel und der Leviten Vieh für alle Erstgeburt unter dem Vieh der Kinder Israel. 
Und Mose zählte, wie ihm der HERR geboten hatte, alle Erstgeburt unter den Kindern Israel; 
und fand sich die Zahl der Namen aller Erstgeburt, was männlich war, einen Monat alt und darüber, in ihrer Summe zweiundzwanzigtausend zweihundertdreiundsiebzig. 
Und der HERR redete mit Mose und sprach: 
Nimm die Leviten für alle Erstgeburt unter den Kindern Israel und das Vieh der Leviten für ihr Vieh, daß die Leviten mein, des HERRN, seien. 
Aber als Lösegeld von den zweihundertdreiundsiebzig Erstgeburten der Kinder Israel, die über der Leviten Zahl sind, 
sollst du je fünf Silberlinge nehmen von Haupt zu Haupt nach dem Lot des Heiligtums (zwanzig Gera hat ein Lot) 
und sollst das Geld für die, so überzählig sind unter ihnen, geben Aaron und seinen Söhnen. 
Da nahm Mose das Lösegeld von denen, die über der Leviten Zahl waren, 
von den Erstgeburten der Kinder Israel, tausenddreihundert und fünfundsechzig Silberlinge nach dem Lot des Heiligtums, 
und gab's Aaron und seinen Söhnen nach dem Worte des HERRN, wie der HERR dem Mose geboten hatte. 
