﻿JOSUA.
3.
Und Josua machte sich früh auf, und sie zogen aus Sittim und kamen an den Jordan, er und alle Kinder Israel, und blieben daselbst über Nacht, ehe sie hinüberzogen. 
‘01961’ Nach drei Tagen aber gingen die Hauptleute durchs Lager 
und geboten dem Volk und sprachen: Wenn ihr sehen werdet die Lade des Bundes des HERRN, eures Gottes, und die Priester aus den Leviten sie tragen, so ziehet aus von eurem Ort und folgt ihr nach. 
Doch daß zwischen euch und ihr Raum sei bei zweitausend Ellen. Ihr sollt nicht zu ihr nahen, auf daß ihr wisset, auf welchem Weg ihr gehen sollt; denn ihr seid den Weg bisher nicht gegangen. 
Und Josua sprach zu dem Volk: Heiligt euch; denn morgen wir der HERR ein Wunder unter euch tun. 
Und zu den Priestern sprach er: Tragt die Lade des Bundes und geht vor dem Volk her. Da trugen sie die Lade des Bundes und gingen vor dem Volk her. 
Und der HERR sprach zu Josua: Heute will ich anfangen, dich groß zu machen vor dem ganzen Israel, daß sie wissen, wie ich mit Mose gewesen bin, also sei ich auch mit dir. 
Und du gebiete den Priestern, die die Lade des Bunde tragen, und sprich: Wenn ihr kommt vorn ins Wasser des Jordans, so steht still. 
Und Josua sprach zu den Kindern Israel: Herzu! und Hört die Worte des HERRN, eures Gottes! 
Und sprach: Dabei sollt ihr merken, daß ein lebendiger Gott unter euch ist, und daß er vor euch austreiben wird die Kanaaniter, Hethiter, Heviter, Pheresiter, Girgasiter, Amoriter und Jebusiter. 
Siehe, die Lade des Bundes des Herrschers über alle Welt wird vor euch her gehen in den Jordan. 
So nehmt nun zwölf aus den Stämmen Israels, aus jeglichem Stamm einen. 
Wenn dann die Fußsohlen der Priester, die des HERRN Lade, des Herrschers über alle Welt, tragen, in des Jordans Wasser sich lassen, so wird das Wasser, das von oben herabfließt im Jordan, abreißen, daß es auf einem Haufen stehen bleibe. 
Da nun das Volk auszog aus seinen Hütten, daß sie über den Jordan gingen, und die Priester die Lade des Bundes vor dem Volk her trugen 
‘0727’ und an den Jordan kamen und ihre Füße vorn ins Wasser tauchten (der Jordan aber war voll an allen seinen Ufern die ganze Zeit der Ernte), 
da stand das Wasser, das von oben herniederkam, aufgerichtet auf einem Haufen, sehr ferne, bei der Stadt Adam, die zur Seite Zarthans liegt; aber das Wasser das zum Meer hinunterlief, zum Salzmeer, das nahm ab und verfloß. Also ging das Volk hinüber, Jericho gegenüber. 
Und die Priester, die die Lade des Bundes des HERRN trugen, standen still im Trockenen mitten im Jordan. Und ganz Israel ging trocken durch, bis das ganze Volk alles über den Jordan kam. 
