﻿1 MOSE.
9.
Und Gott segnete Noah und seine Söhne und sprach: Seid fruchtbar und mehrt euch und erfüllt die Erde. 
Furcht und Schrecken vor euch sei über alle Tiere auf Erden und über alle Vögel unter dem Himmel, über alles, was auf dem Erdboden kriecht, und über alle Fische im Meer; in eure Hände seien sie gegeben. 
Alles, was sich regt und lebt, das sei eure Speise; wie das grüne Kraut habe ich's euch alles gegeben. 
Allein eßt das Fleisch nicht, das noch lebt in seinem Blut. 
Auch will ich eures Leibes Blut rächen und will's an allen Tieren rächen und will des Menschen Leben rächen an einem jeglichen Menschen als dem, der sein Bruder ist. 
Wer Menschenblut vergießt, des Blut soll auch durch Menschen vergossen werden; denn Gott hat den Menschen zu seinem Bilde gemacht. 
Seid fruchtbar und mehrt euch und regt euch auf Erden, daß euer viel darauf werden. 
Und Gott sagte zu Noah und seinen Söhnen mit ihm: 
Siehe, ich richte mit euch einen Bund auf und mit eurem Samen nach euch 
und mit allem lebendigen Getier bei euch, an Vögeln, an Vieh und an allen Tieren auf Erden bei euch, von allem, was aus dem Kasten gegangen ist, was für Tiere es sind auf Erden. 
Und richte meinen Bund also mit euch auf, daß hinfort nicht mehr alles Fleisch verderbt werden soll mit dem Wasser der Sintflut, und soll hinfort keine Sintflut mehr kommen, die die Erde verderbe. 
Und Gott sprach: Das ist das Zeichen des Bundes, den ich gemacht habe zwischen mir und euch und allen lebendigen Seelen bei euch hinfort ewiglich: 
Meinen Bogen habe ich gesetzt in die Wolken; der soll das Zeichen sein des Bundes zwischen mir und der Erde. 
Und wenn es kommt, daß ich Wolken über die Erde führe, so soll man meinen Bogen sehen in den Wolken. 
Alsdann will ich gedenken an meinen Bund zwischen mir und euch und allen lebendigen Seelen in allerlei Fleisch, daß nicht mehr hinfort eine Sintflut komme, die alles Fleisch verderbe. 
Darum soll mein Bogen in den Wolken sein, daß ich ihn ansehe und gedenke an den ewigen Bund zwischen Gott und allen lebendigen Seelen in allem Fleisch, das auf Erden ist. 
Und Gott sagte zu Noah: Das sei das Zeichen des Bundes, den ich aufgerichtet habe zwischen mir und allem Fleisch auf Erden. 
Die Söhne Noahs, die aus dem Kasten gingen, sind diese: Sem, Ham und Japheth. Ham aber ist der Vater Kanaans. 
Das sind die drei Söhne Noahs, von denen ist alles Land besetzt. 
Noah aber fing an und ward ein Ackermann und pflanzte Weinberge. 
Und da er von dem Wein trank, ward er trunken und lag in der Hütte aufgedeckt. 
Da nun Ham, Kanaans Vater, sah seines Vaters Blöße, sagte er's seinen beiden Brüdern draußen. 
Da nahmen Sem und Japheth ein Kleid und legten es auf ihrer beider Schultern und gingen rücklings hinzu und deckten des Vaters Blöße zu; und ihr Angesicht war abgewandt, daß sie ihres Vater Blöße nicht sahen. 
Als nun Noah erwachte von seinem Wein und erfuhr, was ihm sein jüngster Sohn getan hatte, 
sprach er: Verflucht sei Kanaan und sei ein Knecht aller Knechte unter seinen Brüdern! 
und sprach weiter: Gelobt sei der HERR, der Gott Sem's; und Kanaan sei sein Knecht! 
Gott breite Japheth aus, und lasse ihn wohnen in den Hütten des Sem; und Kanaan sei sein Knecht! 
Noah aber lebte nach der Sintflut dreihundertfünfzig Jahre, 
daß sein ganzes Alter ward neunhundertundfünfzig Jahre, und starb. 
