﻿ESRA.
4.
Da aber die Widersacher Juda's und Benjamins hörten, daß die Kinder der Gefangenschaft dem HERRN, dem Gott Israels, den Tempel bauten, 
kamen sie zu Serubabel und zu den Obersten der Vaterhäuser und sprachen zu ihnen: Wir wollen mit euch bauen; denn wir suchen euren Gott gleichwie ihr, und wir haben ihm geopfert, seit der Zeit da Asar-Haddon, der König von Assyrien, uns hat heraufgebracht. 
Aber Serubabel und Jesua und die andern Obersten der Vaterhäuser in Israel antworteten ihnen: Es ziemt sich nicht, uns und euch, das Haus unsers Gottes zu bauen; sondern wir wollen allein bauen dem HERRN, dem Gott Israels, wie uns Kores, der König in Persien, geboten hat. 
Da hinderte das Volk im Lande die Hand des Volkes Juda und schreckten sie ab im Bauen 
und dingten Ratgeber wider sie und verhinderten ihren Rat, solange Kores, der König in Persien, lebte, bis an das Königreich Darius, des Königs in Persien. 
Und da Ahasveros König ward, im Anfang seines Königreichs, schrieben sie eine Anklage wider die von Juda und Jerusalem. 
Und zu den Zeiten Arthahsasthas schrieb Bislam, Mithredath, Tabeel und die andern ihres Rats an Arthahsastha, den König in Persien. Die Schrift aber des Briefes war syrisch, und er war auf syrisch verdolmetscht. 
Rehum, der Kanzler, und Simsai, der Schreiber schrieben diesen Brief wider Jerusalem an Arthahsastha, den König: 
Wir, Rehum, der Kanzler, und Simsai, der Schreiber, und die andern des Rats: die von Dina, von Arpharsach, von Tarpal, von Persien, von Erech, von Babel, von Susan, von Deha und von Elam, 
und die andern Völker, welche der große und berühmte Asnaphar herübergebracht und gesetzt hat in die Stadt Samaria und in die andern Orte diesseits des Wassers, und so fort. 
Und dies ist der Inhalt des Briefes, den sie dem König Arthahsastha sandten: Deine Knechte, die Männer diesseits des Wassers, und so fort. 
Es sei kund dem König, daß die Juden, die von dir zu uns heraufgekommen sind gen Jerusalem, in die aufrührerische und böse Stadt, bauen sie und machen ihre Mauern und führen sie aus dem Grunde. 
So sei nun dem König kund: Wo diese Stadt gebaut wird und die Mauern wieder gemacht, so werden sie Schoß, Zoll und jährliche Zinse nicht geben, und ihr Vornehmen wird den Königen Schaden bringen. 
Nun wir aber das Salz des Königshauses essen und die Schmach des Königs nicht länger wollen sehen, darum schicken wir hin und lassen es den König zu wissen tun, 
daß man lasse suchen in den Chroniken deiner Väter; so wirst du finden in denselben Chroniken und erfahren, daß diese Stadt aufrührerisch und schädlich ist den Königen und Landen und macht, daß andere auch abfallen, von alters her, darum die Stadt auch zerstört ist. 
Darum tun wir dem König zu wissen, daß, wo diese Stadt gebaut wird und ihre Mauern gemacht, so wirst du vor ihr nichts behalten diesseits des Wassers. 
Da sandte der König ein Antwort an Rehum, den Kanzler, und Simsai, den Schreiber, und die andern ihres Rates, die in Samaria wohnten und in den andern Orten jenseits des Wassers: Friede und Gruß! 
der Brief, den ihr uns zugeschickt habt, ist deutlich vor mir gelesen. 
Und ist von mir befohlen, daß man suchen sollte. Und man hat gefunden, daß diese Stadt von alters her wider die Könige sich empört hat und Aufruhr und Abfall darin geschieht. 
Auch sind mächtige Könige zu Jerusalem gewesen, die geherrscht haben über alles, was jenseits des Wassers ist, daß ihnen Zoll, Schoß und jährliche Zinse gegeben wurden. 
So tut nun nach diesem Befehl: Wehrt denselben Männern, daß diese Stadt nicht gebaut werde, bis daß von mir der Befehl gegeben werde. 
So seht nun zu, daß ihr nicht lässig hierin seid, damit nicht größerer Schade entstehe dem König! 
Da nun der Brief des Königs Arthahsastha gelesen ward vor Rehum und Simsai, dem Schreiber, und ihrem Rat, zogen sie eilend hinauf gen Jerusalem zu den Juden und wehrten ihnen mit Arm und Gewalt. 
Da hörte auf das Werk am Hause Gottes zu Jerusalem und blieb nach bis ins zweite Jahr des darius, des Königs in Persien. 
