﻿1 MOSE.
29.
Da hob Jakob seine Füße auf und ging in das Land, das gegen Morgen liegt, 
und sah sich um, und siehe, da war ein Brunnen auf dem Felde, und siehe, drei Herden Schafe lagen dabei; denn von dem Brunnen pflegten sie die Herden zu tränken, und ein großer Stein lag vor dem Loch des Brunnens. 
Und sie pflegten die Herden alle daselbst zu versammeln und den Stein von dem Brunnenloch zu wälzen und die Schafe zu tränken und taten alsdann den Stein wieder vor das Loch an seine Stätte. 
Und Jakob sprach zu ihnen: Liebe Brüder, wo seid ihr her? Sie antworteten: Wir sind von Haran. 
Er sprach zu ihnen: Kennt ihr auch Laban, den Sohn Nahors? Sie antworteten: Wir kennen ihn wohl. 
Er sprach: Geht es ihm auch wohl? Sie antworteten: Es geht ihm wohl; und siehe, da kommt seine Tochter Rahel mit den Schafen. 
Er sprach: Es ist noch hoher Tag und ist noch nicht Zeit das Vieh einzutreiben; tränkt doch die Schafe und geht hin und weidet sie. 
Sie antworteten: Wir können nicht, bis daß alle Herden zusammengebracht werden und wir den Stein von des Brunnens Loch wälzen und also die Schafe tränken. 
Als er noch mit ihnen redete, kam Rahel mit den Schafen ihres Vaters; denn sie hütete die Schafe. 
Da aber Jakob sah Rahel, die Tochter Labans, des Bruders seiner Mutter, und die Schafe Labans, des Bruders seiner Mutter, trat er hinzu und wälzte den Stein von dem Loch des Brunnens und tränkte die Schafe Labans, des Bruders seiner Mutter. 
Und er küßte Rahel und weinte laut 
und sagte ihr an, daß er ihres Vaters Bruder wäre und Rebekkas Sohn. Da lief sie und sagte es ihrem Vater an. 
Da aber Laban hörte von Jakob, seiner Schwester Sohn, lief er ihm entgegen und herzte und küßte ihn und führte ihn in sein Haus. Da erzählte er dem Laban alle diese Sachen. 
Da sprach Laban zu ihm: Wohlan, du bist mein Bein und mein Fleisch. Und da er einen Monat lang bei ihm gewesen war, 
sprach Laban zu Jakob: Wiewohl du mein Bruder bist, solltest du mir darum umsonst dienen? Sage an, was soll dein Lohn sein? 
Laban aber hatte zwei Töchter; die ältere hieß Lea und die jüngere Rahel. 
Aber Lea hatte ein blödes Gesicht, Rahel war hübsch und schön. 
Und Jakob gewann die Rahel lieb und sprach: Ich will dir sieben Jahre um Rahel, deine jüngere Tochter, dienen. 
Laban antwortete: Es ist besser, ich gebe sie dir als einem andern; bleibe bei mir. 
Also diente Jakob um Rahel sieben Jahre, und sie deuchten ihn, als wären's einzelne Tage, so lieb hatte er sie. 
Und Jakob sprach zu Laban: Gib mir nun mein Weib, denn die Zeit ist hier, daß ich zu ihr gehe. 
Da lud Laban alle Leute des Orts und machte ein Hochzeitsmahl. 
Des Abends aber nahm er seine Tochter Lea und brachte sie zu ihm; und er ging zu ihr. 
Und Laban gab seiner Tochter Lea seine Magd Silpa zur Magd. 
Des Morgens aber, siehe, da war es Lea. Und er sprach zu Laban: Warum hast du mir das getan? Habe ich dir nicht um Rahel gedient? Warum hast du mich denn betrogen? 
Laban antwortete: Es ist nicht Sitte in unserm lande, daß man die jüngere ausgebe vor der älteren. 
Halte mit dieser die Woche aus, so will ich dir diese auch geben um den Dienst, den du bei mir noch andere sieben Jahre dienen sollst. 
Jakob tat also und hielt die Woche aus. Da gab ihm Laban Rahel, seine Tochter, zum Weibe 
und gab seiner Tochter Rahel seine Magd Bilha zur Magd. 
Also ging er auch zu Rahel ein, und hatte Rahel lieber als Lea; und diente bei ihm fürder die andern sieben Jahre. 
Da aber der HERR sah, daß Lea unwert war, machte er sie fruchtbar; Rahel aber war unfruchtbar. 
Und Lea ward schwanger und gebar einen Sohn; den hieß sie Ruben, und sprach: Der HERR hat angesehen mein Elend; nun wird mich mein Mann liebhaben. 
Und ward abermals schwanger und gebar einen Sohn und sprach: Der HERR hat gehört, daß ich unwert bin, und hat mir diesen auch gegeben. Und sie hieß ihn Simeon. 
Abermals ward sie schwanger und gebar einen Sohn und sprach: Nun wird mein Mann mir doch zugetan sein, denn ich habe ihm drei Söhne geboren. Darum hieß sie ihn Levi. 
Zum vierten ward sie schwanger und gebar einen Sohn und sprach: Nun will ich dem HERRN danken. Darum hieß sie ihn Juda. Und hörte auf, Kinder zu gebären. 
