﻿RICHTER.
14.
Simson ging gen Thimnath und sah ein Weib zu Thimnath unter den Töchtern der Philister. 
Und da er heraufkam, sagte er's an seinem Vater und seiner Mutter und sprach: Ich habe ein Weib gesehen zu Thimnath unter den Töchtern der Philister; gebt mir nun diese zum Weibe. 
Sein Vater und sein Mutter sprachen zu ihm: Ist denn nun kein Weib unter den Töchtern deiner Brüder und in allem deinem Volk, daß du hingehst und nimmst ein Weib bei den Philistern, die unbeschnitten sind? Simson sprach zu seinem Vater: Gib mir diese; denn sie gefällt meinen Augen. 
Aber sein Vater und seine Mutter wußten nicht, daß es von dem HERRN wäre; denn er suchte Ursache wider die Philister. Die Philister aber herrschten zu der Zeit über Israel. 
Also ging Simson hinab mit seinem Vater und seiner Mutter gen Thimnath. Und als sie kamen an die Weinberge zu Thimnath, siehe, da kam ein junger Löwe brüllend ihm entgegen. 
Und der Geist des HERRN geriet über ihn, und er zerriß ihn, wie man ein Böcklein zerreißt, und hatte doch gar nichts in seiner Hand. Und sagte es nicht an seinem Vater noch seiner Mutter, was er getan hatte. 
Da er nun hinabkam redete er mit dem Weibe, und sie gefiel Simson in seinen Augen. 
Und nach etlichen Tagen kam er wieder, daß er sie nähme; und trat aus dem Wege, daß er das Aas des Löwen besähe. Siehe, da war ein Bienenschwarm in dem Leibe des Löwen und Honig. 
Und er nahm ihn in seine Hand und aß davon unterwegs und ging zu seinem Vater und zu seiner Mutter und gab ihnen, daß sie auch aßen. Er sagte ihnen aber nicht an, daß er den Honig aus des Löwen Leibe genommen hatte. 
Und da sein Vater hinabkam zu dem Weibe, machte Simson daselbst eine Hochzeit, wie die Jünglinge zu tun pflegen. 
Und da sie ihn sahen, gaben sie ihm dreißig Gesellen zu, die bei ihm sein sollten. 
Simson aber sprach zu ihnen: Ich will euch ein Rätsel aufgeben. Wenn ihr mir das erratet und trefft diese sieben Tage der Hochzeit, so will ich euch dreißig Hemden geben und dreißig Feierkleider. 
Könnt ihrs aber nicht erraten, so sollt ihr mir dreißig Hemden und dreißig Feierkleider geben. Und sie sprachen zu ihm: Gib dein Rätsel auf; laß uns hören! 
Er sprach zu ihnen: Speise ging von dem Fresser und Süßigkeit von dem Starken. Und sie konnten in drei Tagen das Rätsel nicht erraten. 
Am siebenten Tage sprachen sie zu Simsons Weibe: Überrede deinen Mann, daß er uns sage das Rätsel, oder wir werden dich und deines Vaters Haus mit Feuer verbrennen. Habt ihr uns hierher geladen, daß ihr uns arm macht? Oder nicht? 
Da weinte Simsons Weib vor ihm und sprach: Du bist mir gram und hast mich nicht lieb. Du hast den Kindern meines Volkes ein Rätsel aufgegeben und hast mir's nicht gesagt. Er aber sprach zu ihr: Siehe, ich habe es meinem Vater und meiner Mutter nicht gesagt und sollte dir's sagen? 
Und sie weinte die sieben Tage vor ihm, da sie Hochzeit hatten; aber am siebenten Tage sagte er's ihr, denn sie drängte ihn. Und sie sagte das Rätsel ihres Volkes Kindern. 
Da sprachen die Männer der Stadt zu ihm am siebenten Tage, ehe die Sonne unterging: Was ist süßer den Honig? Was ist stärker denn der Löwe? Aber er sprach zu ihnen: Wenn ihr nicht hättet mit meinem Kalb gepflügt, ihr hättet mein Rätsel nicht getroffen. 
Und der Geist des HERRN geriet über ihn, und er ging hinab gen Askalon und schlug dreißig Mann unter ihnen und nahm ihr Gewand und gab Feierkleider denen, die das Rätsel erraten hatten. Und ergrimmte in seinem Zorn und ging herauf in seines Vaters Haus. 
Aber Simsons Weib ward einem seiner Gesellen gegeben, der ihm zugehörte. 
