﻿JOB.
18.
Da antwortete Bildad von Suah und sprach: 
Wann wollt ihr der Reden ein Ende machen? Merkt doch; darnach wollen wir reden. 
Warum werden wir geachtet wie Vieh und sind so unrein vor euren Augen? 
Willst du vor Zorn bersten? Meinst du, daß um deinetwillen die Erde verlassen werde und der Fels von seinem Ort versetzt werde? 
Und doch wird das Licht der Gottlosen verlöschen, und der Funke seines Feuers wird nicht leuchten. 
Das Licht wird finster werden in seiner Hütte, und seine Leuchte über ihm verlöschen. 
Seine kräftigen Schritte werden in die Enge kommen, und sein Anschlag wird ihn fällen. 
Denn er ist mit seinen Füßen in den Strick gebracht und wandelt im Netz. 
Der Strick wird seine Ferse halten, und die Schlinge wird ihn erhaschen. 
Sein Strick ist gelegt in die Erde, und seine Falle auf seinem Gang. 
Um und um wird ihn schrecken plötzliche Furcht, daß er nicht weiß, wo er hinaus soll. 
Hunger wird seine Habe sein, und Unglück wird ihm bereit sein und anhangen. 
Die Glieder seines Leibes werden verzehrt werden; seine Glieder wird verzehren der Erstgeborene des Todes. 
Seine Hoffnung wird aus seiner Hütte ausgerottet werden, und es wird ihn treiben zum König des Schreckens. 
In seiner Hütte wird nichts bleiben; über seine Stätte wird Schwefel gestreut werden. 
Von unten werden verdorren seine Wurzeln, und von oben abgeschnitten seine Zweige. 
Sein Gedächtnis wird vergehen in dem Lande, und er wird keinen Namen haben auf der Gasse. 
Er wird vom Licht in die Finsternis vertrieben und vom Erdboden verstoßen werden. 
Er wird keine Kinder haben und keine Enkel unter seinem Volk; es wird ihm keiner übrigbleiben in seinen Gütern. 
Die nach ihm kommen, werden sich über seinen Tag entsetzen; und die vor ihm sind, wird eine Furcht ankommen. 
Das ist die Wohnung des Ungerechten; und dies ist die Stätte des, der Gott nicht achtet. 
