﻿JOB.
10.
Meine Seele verdrießt mein Leben; ich will meiner Klage bei mir ihren Lauf lassen und reden in der Betrübnis meiner Seele 
und zu Gott sagen: Verdamme mich nicht! laß mich wissen, warum du mit mir haderst. 
Gefällt dir's, daß du Gewalt tust und mich verwirfst, den deine Hände gemacht haben, und bringst der Gottlosen Vornehmen zu Ehren? 
Hast du denn auch fleischliche Augen, oder siehst du, wie ein Mensch sieht? 
Oder ist deine Zeit wie eines Menschen Zeit, oder deine Jahre wie eines Mannes Jahre? 
daß du nach einer Missetat fragest und suchest meine Sünde, 
so du doch weißt wie ich nicht gottlos sei, so doch niemand ist, der aus deiner Hand erretten könne. 
Deine Hände haben mich bereitet und gemacht alles, was ich um und um bin; und du wolltest mich verderben? 
Gedenke doch, daß du mich aus Lehm gemacht hast; und wirst mich wieder zu Erde machen? 
Hast du mich nicht wie Milch hingegossen und wie Käse lassen gerinnen? 
Du hast mir Haut und Fleisch angezogen; mit Gebeinen und Adern hast du mich zusammengefügt. 
Leben und Wohltat hast du an mir getan, und dein Aufsehen bewahrt meinen Odem. 
Aber dies verbargst du in deinem Herzen, ich weiß, daß du solches im Sinn hattest: 
wenn ich sündigte, so wolltest du es bald merken und meine Missetat nicht ungestraft lassen. 
Bin ich gottlos, dann wehe mir! bin ich gerecht, so darf ich doch mein Haupt nicht aufheben, als der ich voll Schmach bin und sehe mein Elend. 
Und wenn ich es aufrichte, so jagst du mich wie ein Löwe und handelst wiederum wunderbar an mir. 
Du erneuest deine Zeugen wider mich und machst deines Zornes viel auf mich; es zerplagt mich eins über das andere in Haufen. 
Warum hast du mich aus Mutterleib kommen lassen? Ach, daß ich wäre umgekommen und mich nie ein Auge gesehen hätte! 
So wäre ich, als die nie gewesen sind, von Mutterleibe zum Grabe gebracht. 
Ist denn mein Leben nicht kurz? So höre er auf und lasse ab von mir, daß ich ein wenig erquickt werde, 
ehe ich denn hingehe und komme nicht wieder, ins Land der Finsternis und des Dunkels, 
ins Land da es stockfinster ist und da keine Ordnung ist, und wenn's hell wird, so ist es wie Finsternis. 
