﻿2 KOENIGE.
13.
Im dreiundzwanzigsten Jahr des Joas, des Sohnes Ahasjas, des Königs Juda's, ward Joahas, der Sohn Jehus, König über Israel zu Samaria siebzehn Jahre; 
und er tat, was dem HERRN übel gefiel, und wandelte nach den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, und ließ nicht davon. 
Und des HERRN Zorn ergrimmte über Israel, und er gab sie in die Hand Hasaels, des Königs von Syrien, und Benhadads, des Sohnes Hasaels, die ganze Zeit. 
Aber Joahas bat des HERRN Angesucht. Und der HERR erhörte ihn; denn er sah den Jammer Israels an, wie sie der König von Syrien drängte. 
Und der HERR gab Israel einen Heiland, der sie aus der Gewalt der Syrer führte, daß die Kinder Israel in ihren Hütten wohnten wie zuvor. 
Doch sie ließen nicht von der Sünde des Hauses Jerobeams, der Israel sündigen machte, sondern wandelten darin. Auch blieb stehen das Ascherabild zu Samaria. 
Denn es war des Volks des Joahas nicht mehr übriggeblieben als fünfzig Reiter, zehn Wagen und zehntausend Mann Fußvolk. Denn der König von Syrien hatte sie umgebracht und hatte sie gemacht wie Staub beim Dreschen. 
Was aber mehr von Joahas zu sagen ist und alles, was er getan hat, und seine Macht, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Joahas entschlief mit seinen Vätern, und man begrub ihn zu Samaria. Und sein Sohn Joas ward König an seiner Statt. 
Im siebenunddreißigsten Jahr des Joas, des Königs in Juda, ward Joas, der Sohn Joahas, König über Israel zu Samaria sechzehn Jahre; 
und er tat, was dem HERRN übel gefiel, und ließ nicht von allen Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, sondern wandelte darin. 
Was aber mehr von Joas zu sagen ist und was er getan hat und seine Macht, wie er mit Amazja, dem König Juda's, gestritten hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
Und Joas entschlief mit seinen Vätern, und Jerobeam saß auf seinem Stuhl. Joas aber ward begraben zu Samaria bei den Königen Israels. 
Elisa aber war krank, daran er auch starb. Und Joas, der König Israels, kam zu ihm hinab und weinte vor ihm und sprach: Mein Vater, mein Vater! Wagen Israels und seine Reiter! 
Elisa aber sprach zu ihm: Nimm Bogen und Pfeile! Und da er den Bogen und die Pfeile nahm, 
sprach er zum König Israels: Spanne mit deiner Hand den Bogen! Und er spannte mit seiner Hand. Und Elisa legte seine Hand auf des Königs Hand 
und sprach: Tu das Fenster auf gegen Morgen! Und er tat's auf. Und Elisa sprach: Schieß! Und er schoß. Er aber sprach: Ein Pfeil des Heils vom HERRN, ein Pfeil des Heils wider die Syrer; und du wirst die Syrer schlagen zu Aphek, bis sie aufgerieben sind. 
Und er sprach: Nimm die Pfeile! Und da er sie nahm, sprach er zum König Israels: Schlage die Erde! Und er schlug dreimal und stand still. 
Da ward der Mann Gottes zornig auf ihn und sprach: Hättest du fünf-oder sechsmal geschlagen, so würdest du die Syrer geschlagen haben, bis sie aufgerieben wären; nun aber wirst du sie dreimal schlagen. 
Da aber Elisa gestorben war und man ihn begraben hatte, fielen die Kriegsleute der Moabiter ins Land desselben Jahres. 
Und es begab sich, daß man einen Mann begrub; da sie aber die Kriegsleute sahen, warfen sie den Mann in Elisas Grab. Und da er hinabkam und die Gebeine Elisas berührte, ward er lebendig und trat auf seine Füße. 
Also zwang nun Hasael, der König von Syrien, Israel, solange Joahas lebte. 
Aber der HERR tat ihnen Gnade und erbarmte sich ihrer und wandte sich zu ihnen um seines Bundes willen mit Abraham, Isaak und Jakob und wollte sie nicht verderben, verwarf sie auch nicht von seinem Angesicht bis auf diese Stunde. 
Und Hasael, der König von Syrien, starb, und sein Sohn Benhadad ward König an seiner Statt. 
Joas aber nahm wieder die Städte aus der Hand Benhadads, des Sohnes Hasaels, die er aus der Hand seines Vaters Joahas genommen hatte im Streit. Dreimal schlug ihn Joas und brachte die Städte Israels wieder. 
