﻿PSALM.
9.
Ein Psalm Davids, von der schönen Jugend, vorzusingen. Ich danke dem HERRN von ganzem Herzen und erzähle alle deine Wunder. 
Ich freue mich und bin fröhlich in dir und lobe deinen Namen, du Allerhöchster, 
daß du meine Feinde hinter sich getrieben hast; sie sind gefallen und umgekommen vor dir. 
Denn du führest mein Recht und meine Sache aus; du sitzest auf dem Stuhl, ein rechter Richter. 
Du schiltst die Heiden und bringst die Gottlosen um; ihren Namen vertilgst du immer und ewiglich. 
Die Schwerter des Feindes haben ein Ende; die Städte hast du umgekehrt; ihr Gedächtnis ist umgekommen samt ihnen. 
Der HERR aber bleibt ewiglich; er hat seinen Stuhl bereitet zum Gericht, 
und er wird den Erdboden recht richten und die Völker regieren rechtschaffen. 
Und der HERR ist des Armen Schutz, ein Schutz in der Not. 
Darum hoffen auf dich, die deinen Namen kennen; denn du verlässest nicht, die dich, HERR, suchen. 
Lobet den HERRN, der zu Zion wohnt; verkündiget unter den Völkern sein Tun! 
Denn er gedenkt und fragt nach ihrem Blut; er vergißt nicht des Schreiens der Armen. 
HERR, sei mir gnädig; siehe an mein Elend unter den Feinden, der du mich erhebst aus den Toren des Todes, 
auf daß ich erzähle all deinen Preis in den Toren der Tochter Zion, daß ich fröhlich sei über deine Hilfe. 
Die Heiden sind versunken in der Grube, die sie zugerichtet hatten; ihr Fuß ist gefangen in dem Netz, das sie gestellt hatten. 
So erkennt man, daß der HERR Recht schafft. Der Gottlose ist verstrickt in dem Werk seiner Hände. (Zwischenspiel. Sela.) 
Ach daß die Gottlosen müßten zur Hölle gekehrt werden, alle Heiden, die Gottes vergessen! 
Denn er wird des Armen nicht so ganz vergessen, und die Hoffnung der Elenden wird nicht verloren sein ewiglich. 
HERR, stehe auf, daß die Menschen nicht Oberhand haben; laß alle Heiden vor dir gerichtet werden! 
Gib ihnen, HERR, einen Meister, daß die Heiden erkennen, daß sie Menschen sind. (Sela.) 
