﻿2 KOENIGE.
22.
Josia war acht Jahre alt, da er König ward, und regierte einunddreißig Jahre zu Jerusalem. Seine Mutter hieß Jedida, eine Tochter Adajas, von Bozkath. 
Und er tat was dem HERRN wohl gefiel, und wandelte in allem Wege seines Vaters David und wich nicht, weder zur Rechten noch zur Linken. 
Und im achtzehnten Jahr des Königs Josia sandte der König hin Saphan, den Sohn Azaljas, des Sohnes Mesullams, den Schreiber, in das Haus des HERRN und sprach: 
Gehe hinauf zu dem Hohenpriester Hilkia, daß er abgebe alles Geld, das zum Hause des HERRN gebracht ist, das die Türhüter gesammelt haben vom Volk, 
daß man es gebe den Werkmeistern, die bestellt sind im Hause des HERRN, und sie es geben den Arbeitern am Hause des HERRN, daß sie bessern, was baufällig ist am Hause, 
nämlich den Zimmerleuten und Bauleuten und Maurern und denen, die da Holz und gehauene Steine kaufen sollen, das Haus zu bessern; 
doch daß man keine Rechnung von ihnen nehme von dem Geld, das unter ihre Hand getan wird, sondern daß sie auf Glauben handeln. 
Und der Hohepriester Hilkia sprach zu dem Schreiber Saphan: Ich habe das Gesetzbuch gefunden im Hause des HERRN. Und Hilkia gab das Buch Saphan, daß er's läse. 
Und Saphan, der Schreiber kam zum König und gab ihm Bericht und sprach: Deine Knechte haben das Geld ausgeschüttet, das im Hause gefunden ist und haben's den Werkmeistern gegeben, die bestellt sind am Hause des HERRN. 
Auch sagte Saphan, der Schreiber, dem König und sprach: Hilkia, der Priester, gab mir ein Buch. Und Saphan las es vor dem König. 
Da aber der König hörte die Worte im Gesetzbuch, zerriß er seine Kleider. 
Und der König gebot Hilkia, dem Priester, und Ahikam, dem Sohn Saphans, und Achbor, dem Sohn Michajas, und Saphan, dem Schreiber, und Asaja dem Knecht des Königs, und sprach: 
Gehet hin und fraget den HERRN für mich, für dies Volk und für ganz Juda um die Worte dieses Buches, das gefunden ist; denn es ist ein großer Grimm des HERRN, der über uns entbrannt ist, darum daß unsre Väter nicht gehorcht haben den Worten dieses Buches, daß sie täten alles, was darin geschrieben ist. 
Da gingen hin Hilkia, der Priester, Ahikam, Achbor, Saphan und Asaja zu der Prophetin Hulda, dem Weibe Sallums, des Sohnes Thikwas, des Sohnes Harhas, des Hüters der Kleider, und sie wohnte zu Jerusalem im andern Teil; und sie redeten mit ihr. 
Sie aber sprach zu ihnen: So spricht der HERR, der Gott Israels: Saget dem Mann, der euch zu mir gesandt hat: 
So spricht der HERR: Siehe, ich will Unglück über diese Stätte und ihre Einwohner bringen, alle Worte des Gesetzes, die der König Juda's hat lassen lesen. 
Darum, daß sie mich verlassen und andern Göttern geräuchert haben, mich zu erzürnen mit allen Werken ihrer Hände, darum wird mein Grimm sich wider diese Stätte entzünden und nicht ausgelöscht werden. 
Aber dem König Juda's, der euch gesandt hat, den HERRN zu fragen, sollt ihr sagen: So spricht der HERR, der Gott Israels: 
Darum daß dein Herz erweicht ist über den Worten, die du gehört hast, und hast dich gedemütigt vor dem HERRN, da du hörtest, was ich geredet habe wider diese Stätte und ihre Einwohner, daß sie sollen eine Verwüstung und ein Fluch sein, und hast deine Kleider zerrissen und hast geweint vor mir, so habe ich's auch erhört, spricht der HERR. 
Darum will ich dich zu deinen Vätern sammeln, daß du mit Frieden in dein Grab versammelt werdest und deine Augen nicht sehen all das Unglück, das ich über diese Stätte bringen will. Und sie sagten es dem König wieder. 
