﻿1 CHRONIK.
7.
Die Kinder Isaschars waren: Thola, Phua, Jasub und Simron, die vier. 
Die Kinder aber Tholas waren: Usi, Rephaja, Jeriel, Jahemai, Jibsam und Samuel, Häupter in ihren Vaterhäusern von Thola und gewaltige Männer in ihrem Geschlecht, an der Zahl zu Davids Zeiten zweiundzwanzigtausend und sechshundert. 
Die Kinder Usis, waren: Jisrahja. Aber die Kinder Jisrahjas waren: Michael, Obadja, Joel und Jissia, die fünf, und alle waren Häupter. 
Und mit ihnen unter ihrem Geschlecht nach ihren Vaterhäusern waren gerüstetes Heervolk zum Streit sechsunddreißigtausend; denn sie hatten viel Weiber und Kinder. 
Und ihre Brüder in allen Geschlechtern Isaschars waren gewaltige Männer und wurden alle aufgezeichnet, siebenundachtzigtausend. 
Die Kinder Benjamins waren Bela, Becher und Jediael, die drei. 
Aber die Kinder Belas waren: Ezbon, Usi, Usiel, Jerimoth und Iri, die fünf, Häupter in ihren Vaterhäusern, gewaltige Männer. Und wurden aufgezeichnet zweiundzwanzigtausend und vierunddreißig. 
Die Kinder Bechers waren: Semira, Joas, Elieser, Eljoenai, Omri, Jerimoth, Abia, Anathoth und Alemeth; die waren alle Kinder des Becher. 
Und wurden aufgezeichnet in ihren Geschlechtern nach den Häuptern ihrer Vaterhäuser, gewaltige Männer, zwanzigtausend und zweihundert. 
Die Kinder aber Jediaels waren: Bilhan. Bilhans Kinder aber waren: Jeus, Benjamin, Ehud, Knaena, Sethan, Tharsis und Ahisahar. 
Die waren alle Kinder Jediaels, Häupter ihrer Vaterhäuser, gewaltige Männer, siebzehntausend zweihundert, die ins Heer auszogen, zu streiten. 
Und Suppim und Huppim waren Kinder der Irs; Husim aber waren Kinder Ahers. 
Die Kinder Naphthalis waren: Jahziel, Guni, Jezer und Sallum, Kinder von Bilha. 
Die Kinder Manasse sind diese: Asriel, welchen gebar sein syrisches Kebsweib; auch gebar sie Machir, den Vater Gileads. 
Und Machir gab Huppim und Suppim Weiber; und seine Schwester hieß Maacha. Sein andrer Sohn hieß Zelophehad; und Zelophehad hatte Töchter. 
Und Maacha, das Weib Machirs, gebar einen Sohn, den hieß sie Peres; und sein Bruder hieß Seres, und desselben Söhne waren Ulam und Rekem. 
Ulams Sohn aber war Bedan. Das sind die Kinder Gileads, des Sohnes Machirs, des Sohnes Manasses. 
Und seine Schwester Molecheth gebar Ishod, Abieser und Mahela. 
Und Semida hatte diese Kinder: Ahjan, Sichem, Likhi und Aniam. 
Die Kinder Ephraims waren diese: Suthela (des Sohn war Bered; des Sohn war Thahath; des Sohn war Eleada; des Sohn war Thahath; 
des Sohn war Sebad; des Sohn war Suthela) und Eser und Elead. Und die Männer zu Gath, die Einheimischen im Lande, erwürgten sie, darum daß sie hinabgezogen waren ihr Vieh zu nehmen. 
Und ihr Vater Ephraim trug lange Zeit Leid, und seine Brüder kamen, ihn zu trösten. 
Und er ging ein zu seinem Weibe; die ward schwanger und gebar einen Sohn, den hieß er Beria, darum daß es in seinem Hause übel zuging. 
Seine Tochter aber war Seera; die baute das niedere und obere Beth-Horon und Usen-Seera. 
Des Sohn war Repha und Reseph; des Sohn war Thelah; des Sohn war Thahan; 
des Sohn war Laedan; des Sohn war Ammihud, des Sohn war Elisama 
des Sohn war Nun; des Sohn war Josua. 
Und ihre Habe und Wohnung war Beth-El und seine Ortschaften, und gegen Aufgang Naeran, und gegen Abend Geser und seine Ortschaften, Sichem und seine Ortschaften bis gen Ajia und seine Ortschaften, 
und an der Seite der Kinder Manasse Beth-Sean und seine Ortschaften, Thaanach und seine Ortschaften, Megiddo und seine Ortschaften, Dor und seine Ortschaften. In diesen wohnten die Kinder Josephs, des Sohnes Israels. 
Die Kinder Asser waren diese: Jimna, Jiswa, Jiswi, Beria und Serah, ihre Schwester. 
Die Kinder Berias waren: Heber und Malchiel, das ist der Vater Birsawiths. 
Heber aber zeugte Japhlet, Semer, Hotham und Sua, ihre Schwester. 
Die Kinder Japhlets waren: Pasach, Bimehal und Aswath; das waren die Kinder Japhlets. 
Die Kinder Semers waren: Ahi, Rohga, Jehubba und Aram. 
Und die Kinder seines Bruders Helem waren: Zophah, Jimna, Seles und Amal. 
Die Kinder Zophas waren: Suah, Harnepher, Sual, Beri, Jimra, 
Bezer, Hod, Samma, Silsa, Jethran und Beera. 
Die Kinder Jethers waren: Jephunne, Phispa und Ara. 
Die Kinder Ullas waren: Arah, Hanniel und Rizja. 
Diese waren alle Kinder Assers, Häupter ihrer Vaterhäuser, auserlesene, gewaltige Männer und Häupter über Fürsten. Und wurden aufgezeichnet ins Heer zum Streit an ihrer Zahl sechsundzwanzigtausend Mann. 
