﻿1 SAMUEL.
2.
Und Hanna betete und sprach: Mein Herz ist fröhlich in dem HERRN; mein Horn ist erhöht in dem HERRN. Mein Mund hat sich weit aufgetan über meine Feinde; denn ich freue mich deines Heils. 
Es ist niemand heilig wie der HERR, außer dir ist keiner; und ist kein Hort, wie unser Gott ist. 
Laßt euer großes Rühmen und Trotzen, noch gehe freches Reden aus eurem Munde; denn der HERR ist ein Gott, der es merkt, und läßt solch Vornehmen nicht gelingen. 
Der Bogen der Starken ist zerbrochen, und die Schwachen sind umgürtet mit Stärke. 
Die da satt waren, sind ums Brot Knechte geworden, und die Hunger litten, hungert nicht mehr; ja die Unfruchtbare hat sieben geboren, und die viele Kinder hatte, hat abgenommen. 
Der HERR tötet und macht lebendig, führt in die Hölle und wieder heraus. 
Der HERR macht arm und macht reich; er erniedrigt und erhöht. 
Er hebt auf den Dürftigen aus dem Staub und erhöht den Armen aus dem Kot, daß er ihn setze unter die Fürsten und den Stuhl der Ehre erben lasse. Denn der Welt Grundfesten sind des HERRN, und er hat den Erdboden darauf gesetzt. 
Er wird behüten die Füße seiner Heiligen, aber die Gottlosen müssen zunichte werden in Finsternis; denn viel Vermögen hilft doch niemand. 
Die mit dem HERRN hadern, müssen zugrunde gehen; über ihnen wird er donnern im Himmel. Der HERR wird richten der Welt Enden und wird Macht geben seinem König und erhöhen das Horn seines Gesalbten. 
Elkana aber ging hin gen Rama in sein Haus; und der Knabe war des HERRN Diener vor dem Priester Eli. 
Aber die Söhne Elis waren böse Buben; die fragten nicht nach dem HERRN 
noch nach dem Recht der Priester an das Volk. Wenn jemand etwas opfern wollte, so kam des Priesters Diener, wenn das Fleisch kochte, und hatte eine Gabel mit drei Zacken in seiner Hand 
und stieß in den Tiegel oder Kessel oder Pfanne oder Topf; was er mit der Gabel hervorzog, das nahm der Priester davon. Also taten sie dem ganzen Israel, die dahinkamen zu Silo. 
Desgleichen, ehe denn sie das Fett anzündeten, kam des Priesters Diener und sprach zu dem, der das Opfer brachte: Gib mir das Fleisch, dem Priester zu braten; denn er will nicht gekochtes Fleisch von dir nehmen, sondern rohes. 
Wenn dann jemand zu ihm sagte: Laß erst das Fett anzünden und nimm darnach, was dein Herz begehrt, so sprach er zu ihm: Du sollst mir's jetzt geben; wo nicht so will ich's mit Gewalt nehmen. 
Darum war die Sünde der jungen Männer sehr groß vor dem HERRN; denn die Leute lästerten das Opfer des HERRN. 
Samuel aber war ein Diener vor dem HERRN; und der Knabe war umgürtet mit einem Leibrock. 
Dazu machte ihm seine Mutter ein kleines Oberkleid und brachte es ihm hinauf zu seiner Zeit, wenn sie mit ihrem Mann hinaufging, zu opfern das jährliche Opfer. 
Und Eli segnete Elkana und sein Weib und sprach: Der HERR gebe dir Samen von diesem Weibe um der Bitte willen, die sie vom HERRN gebeten hat. Und sie gingen an ihren Ort. 
Und der HERR suchte Hanna heim, daß sie schwanger ward und gebar drei Söhne und zwei Töchter. Aber Samuel, der Knabe, nahm zu bei dem HERRN. 
Eli aber war sehr alt und erfuhr alles, was seine Söhne taten dem ganzen Israel, und daß sie schliefen bei den Weibern, die da dienten vor der Tür der Hütte des Stifts. 
Und er sprach zu ihnen: Warum tut ihr solches? Denn ich höre euer böses Wesen von diesem ganzen Volk. 
Nicht, meine Kinder, das ist nicht ein gutes Gerücht, das ich höre. Ihr macht des HERRN Volk übertreten. 
Wenn jemand wider einen Menschen sündigt, so kann's der Richter schlichten. Wenn aber jemand wider den HERRN sündigt, wer kann für ihn bitten? Aber sie gehorchten ihres Vaters Stimme nicht; denn der HERR war willens, sie zu töten. 
Aber der Knabe Samuel nahm immermehr zu und war angenehm bei dem HERRN und bei den Menschen. 
Es kam aber ein Mann Gottes zu Eli und sprach zu ihm: So spricht der HERR: Ich habe mich offenbart deines Vaters Hause, da sie noch in Ägypten waren, in Pharaos Hause, 
und habe ihn daselbst mir erwählt vor allen Stämmen Israels zum Priestertum, daß er opfern sollte auf meinem Altar und Räuchwerk anzünden und den Leibrock vor mir tragen, und habe deines Vaters Hause gegeben alle Feuer der Kinder Israel. 
Warum tretet ihr denn mit Füßen meine Schlachtopfer und Speisopfer, die ich geboten habe in der Wohnung? Und du ehrst deine Söhne mehr denn mich, daß ihr euch mästet von dem Besten aller Speisopfer meines Volkes Israel. 
Darum spricht der HERR, der Gott Israels: Ich habe geredet, dein Haus und deines Vaters Haus sollten wandeln vor mir ewiglich. Aber nun spricht der HERR: Es sei fern von mir! sondern wer mich ehrt, den will ich auch ehren; wer aber mich verachtet, der soll wieder verachtet werden. 
Siehe, es wird die Zeit kommen, daß ich will entzweibrechen deinen Arm und den Arm deines Vaterhauses, daß kein Alter sei in deinem Hause, 
und daß du sehen wirst deinen Widersacher in der Wohnung bei allerlei Gutem, das Israel geschehen wird, und wird kein Alter sein in deines Vaters Hause ewiglich. 
Doch will ich dir nicht einen jeglichen von meinem Altar ausrotten, auf daß deine Augen verschmachten und deine Seele sich gräme; und alle Menge deines Hauses sollen sterben, wenn sie Männer geworden sind. 
Und das soll dir ein Zeichen sein, das über deine zwei Söhne, Hophni und Pinehas, kommen wird: auf einen Tag werden sie beide sterben. 
Ich will aber einen treuen Priester erwecken, der soll tun, wie es meinem Herzen und meiner Seele gefällt; dem will ich ein beständiges Haus bauen, daß er vor meinem Gesalbten wandle immerdar. 
Und wer übrig ist von deinem Hause, der wird kommen und vor jenem niederfallen um einen silbernen Pfennig und ein Stück Brot und wird sagen: Laß mich doch zu einem Priesterteil, daß ich einen Bissen Brot esse. 
