﻿JOB.
14.
Der Mensch, vom Weibe geboren, lebt kurze Zeit und ist voll Unruhe, 
geht auf wie eine Blume und fällt ab, flieht wie ein Schatten und bleibt nicht. 
Und du tust deine Augen über einen solchen auf, daß du mich vor dir ins Gericht ziehest. 
Kann wohl ein Reiner kommen von den Unreinen? Auch nicht einer. 
Er hat seine bestimmte Zeit, die Zahl seiner Monden steht bei dir; du hast ein Ziel gesetzt, das wird er nicht überschreiten. 
So tu dich von ihm, daß er Ruhe habe, bis daß seine Zeit komme, deren er wie ein Tagelöhner wartet. 
Ein Baum hat Hoffnung, wenn er schon abgehauen ist, daß er sich wieder erneue, und seine Schößlinge hören nicht auf. 
Ob seine Wurzel in der Erde veraltet und sein Stamm im Staub erstirbt, 
so grünt er doch wieder vom Geruch des Wassers und wächst daher, als wäre er erst gepflanzt. 
Aber der Mensch stirbt und ist dahin; er verscheidet, und wo ist er? 
Wie ein Wasser ausläuft aus dem See, und wie ein Strom versiegt und vertrocknet, 
so ist ein Mensch, wenn er sich legt, und wird nicht aufstehen und wird nicht aufwachen, solange der Himmel bleibt, noch von seinem Schlaf erweckt werden. 
Ach daß du mich in der Hölle verdecktest und verbärgest, bis dein Zorn sich lege, und setztest mir ein Ziel, daß du an mich dächtest. 
Wird ein toter Mensch wieder leben? Alle Tage meines Streites wollte ich harren, bis daß meine Veränderung komme! 
Du würdest rufen und ich dir antworten; es würde dich verlangen nach dem Werk deiner Hände. 
Jetzt aber zählst du meine Gänge. Hast du nicht acht auf meine Sünden? 
Du hast meine Übertretungen in ein Bündlein versiegelt und meine Missetat zusammengefaßt. 
Zerfällt doch ein Berg und vergeht, und ein Fels wird von seinem Ort versetzt; 
Wasser wäscht Steine weg, und seine Fluten flößen die Erde weg: aber des Menschen Hoffnung ist verloren; 
denn du stößest ihn gar um, daß er dahinfährt, veränderst sein Wesen und lässest ihn fahren. 
Sind seine Kinder in Ehren, das weiß er nicht; oder ob sie gering sind, des wird er nicht gewahr. 
Nur sein eigen Fleisch macht ihm Schmerzen, und seine Seele ist ihm voll Leides. 
