﻿5 MOSE.
21.
Wenn man einen Erschlagenen findet in dem Lande, das dir der HERR, dein Gott, geben wird einzunehmen, und er liegt im Felde und man weiß nicht, wer ihn erschlagen hat, 
so sollen deine Ältesten und Richter hinausgehen und von dem Erschlagenen messen bis an die Städte, die umher liegen. 
Welche Stadt die nächste ist, deren Älteste sollen eine junge Kuh von den Rindern nehmen, mit der man nicht gearbeitet und die noch nicht am Joch gezogen hat, 
und sollen sie hinabführen in einen kiesigen Grund, der weder bearbeitet noch besät ist, und daselbst im Grund ihr den Hals brechen. 
Da sollen herzukommen die Priester, die Kinder Levi; denn der HERR, dein Gott, hat sie erwählt, daß sie ihm dienen und in seinem Namen segnen, und nach ihrem Mund sollen alle Sachen und alle Schäden gerichtet werden. 
Und alle Ältesten der Stadt sollen herzutreten zu dem Erschlagenen und ihre Hände waschen über die junge Kuh, der im Grunde der Hals gebrochen ist, 
und sollen antworten und sagen: Unsre Hände haben dies Blut nicht vergossen, so haben's auch unsre Augen nicht gesehen. 
Sei gnädig deinem Volk Israel, das du, HERR, erlöst hast; lege nicht das unschuldige Blut auf dein Volk Israel! So werden sie über dem Blut versöhnt sein. 
Also sollst du das unschuldige Blut von dir tun, daß du tust, was recht ist vor den Augen des HERRN. 
Wenn du in einen Streit ziehst wider deine Feinde, und der HERR, dein Gott, gibt sie dir in deine Hände, daß du ihre Gefangenen wegführst, 
und siehst unter den Gefangenen ein schönes Weib und hast Lust zu ihr, daß du sie zum Weibe nehmest, 
so führe sie in dein Haus und laß sie ihr Haar abscheren und ihre Nägel beschneiden 
und die Kleider ablegen, darin sie gefangen ist, und laß sie sitzen in deinem Hause und beweinen einen Monat lang ihren Vater und ihre Mutter; darnach gehe zu ihr und nimm sie zur Ehe und laß sie dein Weib sein. 
Wenn du aber nicht mehr Lust zu ihr hast, so sollst du sie gehen lassen, wohin sie will, und nicht um Geld verkaufen noch versetzen, darum daß du sie gedemütigt hast. 
Wenn jemand zwei Weiber hat, eine, die er liebhat, und eine, die er haßt, und sie ihm Kinder gebären, beide, die liebe und die unwerte, daß der Erstgeborene von der unwerten ist, 
und die Zeit kommt, daß er seinen Kindern das Erbe austeile, so kann er nicht den Sohn der liebsten zum erstgeborenen Sohn machen für den erstgeborenen Sohn der unwerten, 
sondern er soll den Sohn der unwerten für den ersten Sohn erkennen, daß er ihm zwiefältig gebe von allem, was vorhanden ist; denn derselbe ist der Erstling seiner Kraft, und der Erstgeburt Recht ist sein. 
Wenn jemand einen eigenwilligen und ungehorsamen Sohn hat, der seines Vaters und seiner Mutter Stimme nicht gehorcht und, wenn sie ihn züchtigen, ihnen nicht gehorchen will, 
so sollen ihn Vater und Mutter greifen und zu den Ältesten der Stadt führen und zu dem Tor des Orts, 
und zu den Ältesten der Stadt sagen: Dieser unser Sohn ist eigenwillig und ungehorsam und gehorcht unsrer Stimme nicht und ist ein Schlemmer und ein Trunkenbold. 
So sollen ihn steinigen alle Leute der Stadt, daß er sterbe, und sollst also das Böse von dir tun, daß es ganz Israel höre und sich fürchte. 
Wenn jemand eine Sünde getan hat, die des Todes würdig ist, und wird getötet, und man hängt ihn an ein Holz, 
so soll sein Leichnam nicht über Nacht an dem Holz bleiben, sondern du sollst ihn desselben Tages begraben, denn ein Gehenkter ist verflucht bei Gott, auf daß du dein Land nicht verunreinigst, das dir der HERR, dein Gott, gibt zum Erbe. 
