﻿1 MOSE.
6.
Da sich aber die Menschen begannen zu mehren auf Erden und ihnen Töchter geboren wurden, 
da sahen die Kinder Gottes nach den Töchtern der Menschen, wie sie schön waren, und nahmen zu Weibern, welche sie wollten. 
Da sprach der HERR: Die Menschen wollen sich von meinem Geist nicht mehr strafen lassen; denn sie sind Fleisch. Ich will ihnen noch Frist geben hundertundzwanzig Jahre. 
Es waren auch zu den Zeiten Tyrannen auf Erden; denn da die Kinder Gottes zu den Töchtern der Menschen eingingen und sie ihnen Kinder gebaren, wurden daraus Gewaltige in der Welt und berühmte Männer. 
Da aber der HERR sah, daß der Menschen Bosheit groß war auf Erden und alles Dichten und Trachten ihres Herzens nur böse war immerdar, 
da reute es ihn, daß er die Menschen gemacht hatte auf Erden, und es bekümmerte ihn in seinem Herzen, 
und er sprach: Ich will die Menschen, die ich gemacht habe, vertilgen von der Erde, vom Menschen an bis auf das Vieh und bis auf das Gewürm und bis auf die Vögel unter dem Himmel; denn es reut mich, daß ich sie gemacht habe. 
Aber Noah fand Gnade vor dem HERRN. 
Dies ist das Geschlecht Noahs. Noah war ein frommer Mann und ohne Tadel und führte ein göttliches Leben zu seinen Zeiten. 
und zeugte drei Söhne Sem, Ham und Japheth. 
Aber die Erde war verderbt vor Gottes Augen und voll Frevels. 
Da sah Gott auf die Erde, und siehe, sie war verderbt; denn alles Fleisch hatte seinen Weg verderbt auf Erden. 
Da sprach Gott zu Noah: Alles Fleisches Ende ist vor mich gekommen; denn die Erde ist voll Frevels von ihnen; und siehe da, ich will sie verderben mit der Erde. 
Mache dir einen Kasten von Tannenholz und mache Kammern darin und verpiche ihn mit Pech inwendig und auswendig. 
Und mache ihn also: Dreihundert Ellen sei die Länge, fünfzig Ellen die Weite und dreißig Ellen die Höhe. 
Ein Fenster sollst du daran machen obenan, eine Elle groß. Die Tür sollst du mitten in seine Seite setzen. Und er soll drei Boden haben: einen unten, den andern in der Mitte, den dritten in der Höhe. 
Denn siehe, ich will eine Sintflut mit Wasser kommen lassen auf Erden, zu verderben alles Fleisch, darin ein lebendiger Odem ist, unter dem Himmel. Alles, was auf Erden ist, soll untergehen. 
Aber mit dir will ich einen Bund aufrichten; und du sollst in den Kasten gehen mit deinen Söhnen, mit deinem Weibe und mit deiner Söhne Weibern. 
Und du sollst in den Kasten tun allerlei Tiere von allem Fleisch, je ein Paar, Männlein und Weiblein, daß sie lebendig bleiben bei dir. 
Von den Vögeln nach ihrer Art, von dem Vieh nach seiner Art und von allerlei Gewürm auf Erden nach seiner Art: von den allen soll je ein Paar zu dir hineingehen, daß sie leben bleiben. 
Und du sollst allerlei Speise zu dir nehmen, die man ißt, und sollst sie bei dir sammeln, daß sie dir und ihnen zur Nahrung da sei. 
Und Noah tat alles, was ihm Gott gebot. 
