﻿1 MOSE.
30.
Da Rahel sah, daß sie dem Jakob kein Kind gebar, beneidete sie ihre Schwester und sprach zu Jakob: Schaffe mir Kinder, wo nicht, so sterbe ich. 
Jakob aber ward sehr zornig auf Rahel und sprach: Bin ich doch nicht Gott, der dir deines Leibes Frucht nicht geben will. 
Sie aber sprach: Siehe, da ist meine Magd Bilha; gehe zu ihr, daß sie auf meinen Schoß gebäre und ich doch durch sie aufgebaut werde. 
Und sie gab ihm also Bilha, ihre Magd, zum Weibe, und Jakob ging zu ihr. 
Also ward Bilha schwanger und gebar Jakob einen Sohn. 
Da sprach Rahel: Gott hat meine Sache gerichtet und meine Stimme erhört und mir einen Sohn gegeben. Darum hieß sie ihn Dan. 
Abermals ward Bilha, Rahels Magd, schwanger und gebar Jakob den andern Sohn. 
Da sprach Rahel: Gott hat es gewandt mit mir und meiner Schwester, und ich werde es ihr zuvortun. Und hieß ihn Naphthali. 
Da nun Lea sah, daß sie aufgehört hatte zu gebären, nahm sie ihre Magd Silpa und gab sie Jakob zum Weibe. 
Also gebar Silpa, Leas Magd, Jakob einen Sohn. 
Da sprach Lea: Rüstig! Und hieß ihn Gad. 
Darnach gebar Silpa, Leas Magd, Jakob den andern Sohn. 
Da sprach Lea: Wohl mir! denn mich werden selig preisen die Töchter. Und hieß ihn Asser. 
Ruben ging aus zur Zeit der Weizenernte und fand Liebesäpfel auf dem Felde und brachte sie heim seiner Mutter Lea. Da sprach Rahel zu Lea: Gib mir von den Liebesäpfeln deines Sohnes einen Teil. 
Sie antwortete: Hast du nicht genug, daß du mir meinen Mann genommen hast, und willst auch die Liebesäpfel meines Sohnes nehmen? Rahel sprach: Wohlan, laß ihn diese Nacht bei dir schlafen um die Liebesäpfel deines Sohnes. 
Da nun Jakob des Abends vom Felde kam, ging ihm Lea hinaus entgegen und sprach: Zu mir sollst du kommen; denn ich habe dich erkauft um die Liebesäpfel meines Sohnes. Und er schlief die Nacht bei ihr. 
Und Gott erhörte Lea, und sie ward schwanger und gebar Jakob den fünften Sohn 
und sprach Gott hat mir gelohnt, daß ich meine Magd meinem Manne gegeben habe. Und hieß ihn Isaschar. 
Abermals ward Lea schwanger und gebar Jakob den sechsten Sohn, 
und sprach: Gott hat mich wohl beraten; nun wird mein Mann doch bei mir wohnen, denn ich habe ihm sechs Söhne geboren. Und hieß ihn Sebulon. 
Darnach gebar sie eine Tochter, die hieß sie Dina. 
Gott gedachte aber an Rahel und erhörte sie und machte sie fruchtbar. 
Da ward sie schwanger und gebar einen Sohn und sprach: Gott hat meine Schmach von mir genommen. 
Und hieß ihn Joseph und sprach: Der HERR wolle mir noch einen Sohn dazugeben! 
Da nun Rahel den Joseph geboren hatte, sprach Jakob zu Laban: Laß mich ziehen und reisen an meinen Ort in mein Land. 
Gib mir meine Weiber und meine Kinder um die ich dir gedient habe, daß ich ziehe; denn du weißt, wie ich dir gedient habe. 
Laban sprach zu ihm: Laß mich Gnade vor deinen Augen finden. Ich spüre, daß mich der HERR segnet um deinetwillen; 
bestimme den Lohn, den ich dir geben soll. 
Er aber sprach zu ihm: Du weißt, wie ich dir gedient habe und was du für Vieh hast unter mir. 
Du hattest wenig, ehe ich her kam, nun aber ist's ausgebreitet in die Menge, und der HERR hat dich gesegnet durch meinen Fuß. Und nun, wann soll ich auch mein Haus versorgen? 
Er aber sprach: Was soll ich dir denn geben? Jakob sprach: Du sollst mir nichts geben; sondern so du mir tun willst, was ich sage, so will ich wiederum weiden und hüten deine Schafe. 
Ich will heute durch alle deine Herden gehen und aussondern alle gefleckten und bunten Schafe und alle schwarzen Schafe und die bunten und gefleckten Ziegen. Was nun bunt und gefleckt fallen wird, das soll mein Lohn sein. 
So wird meine Gerechtigkeit zeugen heute oder morgen, wenn es kommt, daß ich meinen Lohn von dir nehmen soll; also daß, was nicht gefleckt oder bunt unter den Ziegen und nicht schwarz sein wird unter den Lämmern, das sei ein Diebstahl bei mir. 
Da sprach Laban: Siehe da, es sei, wie du gesagt hast. 
Und sonderte des Tages die sprenkligen und bunten Böcke und alle gefleckten und bunten Ziegen, wo nur was Weißes daran war, und alles, was schwarz war unter den Lämmern, und tat's unter die Hand seiner Kinder 
und machte Raum drei Tagereisen weit zwischen sich und Jakob. Also weidete Jakob die übrigen Herden Labans. 
Jakob aber nahm Stäbe von grünen Pappelbäumen, Haseln und Kastanien und schälte weiße Streifen daran, daß an den Stäben das Weiß bloß ward, 
und legte die Stäbe, die er geschält hatte, in die Tränkrinnen vor die Herden, die kommen mußten, zu trinken, daß sie da empfangen sollten, wenn sie zu trinken kämen. 
Also empfingen die Herden über den Stäben und brachten Sprenklinge, Gefleckte und Bunte. 
Da schied Jakob die Lämmer und richtete die Herde mit dem Angesicht gegen die Gefleckten und Schwarzen in der Herde Labans und machte sich eine eigene Herde, die tat er nicht zu der Herde Labans. 
Wenn aber der Lauf der Frühling-Herde war, legte er die Stäbe in die Rinnen vor die Augen der Herde, daß sie über den Stäben empfingen; 
aber in der Spätlinge Lauf legte er sie nicht hinein. Also wurden die Spätlinge des Laban, aber die Frühlinge des Jakob. 
Daher ward der Mann über die Maßen reich, daß er viele Schafe, Mägde und Knechte, Kamele und Esel hatte. 
