﻿2 CHRONIK.
31.
Und da dies alles war ausgerichtet, zogen hinaus alle Israeliten, die unter den Städten Juda's gefunden wurden, und zerbrachen die Säulen und hieben die Ascherabilder ab und brachen ab die Höhen und Altäre aus dem ganzen Juda, Benjamin, Ephraim und Manasse, bis sie sie ganz aufräumten. Und die Kinder Israel zogen alle wieder zu ihrem Gut in ihre Städte. 
Hiskia aber bestellte die Priester und Leviten nach ihren Ordnungen, einen jeglichen nach seinem Amt, beider, der Priester und Leviten, zu Brandopfern und Dankopfern, daß sie dienten, dankten und lobten in den Toren des Lagers des HERRN. 
Und der König gab seinen Teil von seiner Habe zu Brandopfern des Morgens und des Abends und zu Brandopfern am Sabbat und an den Neumonden und Festen, wie es geschrieben steht im Gesetz des HERRN. 
Und er sprach zu dem Volk, das zu Jerusalem wohnte, daß sie ihren Teil gäben den Priestern und Leviten, auf daß sie könnten desto härter halten am Gesetz des HERRN. 
Und da das Wort ausging, gaben die Kinder Israel viel Erstlinge von Getreide, Most, Öl, Honig und allerlei Ertrag des Feldes, und allerlei Zehnten brachten sie viel hinein. 
Und die Kinder Israel und Juda, die in den Städten Juda's wohnten, brachten auch Zehnten von Rindern und Schafen und Zehnten von dem Geheiligten, das sie dem HERRN, ihrem Gott, geheiligt hatten, und machten hier einen Haufen und da einen Haufen. 
Im dritten Monat fingen sie an, Haufen auszuschütten, und im siebenten Monat richteten sie es aus. 
Und da Hiskia mit den Obersten hineinging und sahen die Haufen, lobten sie den HERRN und sein Volk Israel. 
Und Hiskia fragte die Priester und die Leviten um die Haufen. 
Und Asarja, der Priester, der Vornehmste im Hause Zadok, sprach zu ihm: Seit der Zeit, da man angefangen hat, die Hebe zu bringen ins Haus des HERRN, haben wir gegessen und sind satt geworden, und ist noch viel übriggeblieben; denn der HERR hat sein Volk gesegnet, darum ist dieser Haufe übriggeblieben. 
Da befahl der König, daß man Kammern zubereiten sollte am Hause des HERRN. Und sie bereiteten zu 
und taten hinein die Hebe, die Zehnten und das Geheiligte treulich. Und über dasselbe war Fürst Chananja, der Levit, und Simei, sein Bruder, der nächste nach ihm; 
und Jehiel, Asasja, Nahath, Asahel, Jerimoth, Josabad, Eliel, Jismachja, Mahath und Benaja, verordnet zur Hand Chananjas und Simeis, seine Bruders, nach Befehl des Königs Hiskia und Asarjas, des Fürsten im Hause Gottes. 
Und Kore, der Sohn Jimnas, der Levit, der Torhüter gegen Morgen, war über die freiwilligen Gaben Gottes, die dem HERRN zur Hebe gegeben wurden, und über die hochheiligen. 
Und unter seiner Hand waren: Eden, Minjamin, Jesua, Semaja, Amarja und Sechanja in den Städten der Priester, auf Treu und Glauben, daß sie geben sollten ihren Brüdern nach ihren Ordnungen, dem jüngsten wie dem ältesten, 
ausgenommen, die aufgezeichnet waren als Mannsbilder drei Jahre alt und darüber, alle, die in das Haus des HERRN gingen nach Gebühr eines jeglichen Tages zu ihrem Amt in ihrem Dienst nach ihren Ordnungen 
(die Priester aber wurden aufgezeichnet nach ihren Vaterhäusern, und die Leviten von zwanzig Jahren und darüber waren in ihrem Dienst nach ihren Ordnungen); 
dazu denen, die ausgezeichnet wurden als ihre Kinder, Weiber, Söhne und Töchter unter der ganzen Menge. Denn sie heiligten treulich das Geheiligte. 
Auch waren Männer mit Namen benannt unter den Kindern Aaron, den Priestern, auf den Feldern der Vorstädte in allen Städten, daß sie Teile gäben allen Mannsbildern unter den Priestern und allen, die unter die Leviten aufgezeichnet wurden. 
Also tat Hiskia im ganzen Juda und tat, was gut, recht und wahrhaftig war vor dem HERRN, seinem Gott. 
Und in allem Tun, das er anfing, am Dienst des Hauses Gottes nach dem Gesetz und Gebot, zu suchen seinen Gott, handelte er von ganzem Herzen; darum hatte er auch Glück. 
