﻿1 CHRONIK.
1.
Adam, Seth, Enos, 
Kenan, Mahalaleel, Jared, 
Henoch, Methusalah, Lamech, 
Noah, Sem, Ham, Japheth. 
Die Kinder Japheths sind diese: Gomer, Magog, Madai, Javan, Thubal, Mesech, Thiras. 
Die Kinder aber Gomers sind: Askenas, Riphath, Thogarma. 
Die Kinder Javans sind: Elisa, Tharsisa, die Chittiter, die Dodaniter. 
Die Kinder Hams sind: Chus, Mizraim, Put, Kanaan. 
Die Kinder aber von Chus sind: Seba, Hevila, Sabtha, Ragma, Sabthecha. Die Kinder aber Ragmas sind: Saba und Dedan. 
Chus aber zeugte Nimrod; der fing an, gewaltig zu sein auf Erden. 
Mizraim zeugte die Luditer, die Anamiter, die Lehabiter, die Naphthuhiter, 
die Pathrusiter, die Kasluhiter, von welchen sind ausgegangen die Philister, und die Kaphthoriter. 
Kanaan aber zeugte Sidon, seinen ersten Sohn und Heth, 
den Jebusiter, den Amoriter, den Girgasiter, 
den Heviter, den Arkiter, den Siniter, 
den Arvaditer, den Zemariter und den Hamathiter. 
Die Kinder Sems sind diese: Elam, Assur, Arphachsad, Lud, Aram, Uz, Hul, Gether und Mesech. 
Arphachsad aber zeugte Salah; Salah zeugte Eber. 
Eber aber wurden zwei Söhne geboren: der eine hieß Peleg, darum daß zu seiner Zeit das Land zerteilt ward, und sein Bruder hieß Joktan. 
Joktan aber zeugte Almodad, Saleph, Hazarmaveth, Jarah, 
Hadoram, Usal, Dikla, 
Ebal, Abimael, Saba, 
Ophir, Hevila, und Jobab. Diese alle sind Kinder Joktans. 
Sem, Arphachsad, Salah, 
Eber, Peleg, Regu, 
Serug, Nahor, Tharah, 
Abram, das ist Abraham. 
Die Kinder aber Abrahams sind: Isaak und Ismael. 
Dies ist ihr Geschlecht: der erste Sohn Ismaels, Nebajoth, Kedar, Adbeel, Mibsam, 
Misma, Duma, Massa, Hadad, Thema, 
Jetur, Naphis, Kedma. Das sind die Kinder Ismaels. 
Die Kinder aber Keturas, des Kebsweibs Abraham: die gebar Simran, Joksan, Medan, Midian, Jesbak, Suah. Aber die Kinder Joksans sind: Saba und Dedan. 
Und die Kinder Midians sind: Epha, Epher, Hanoch, Abida, Eldaa. Diese alle sind Kinder der Ketura. 
Abraham zeugte Isaak. Die Kinder aber Isaaks sind: Esau und Israel. 
Die Kinder Esaus sind: Eliphas, Reguel, Jeus, Jaelam, Korah. 
Die Kinder Eliphas sind: Theman, Omar, Zephi, Gaetham, Kenas, Thimna, Amalek. 
Die Kinder Reguels sind: Nahath, Serah, Samma und Missa. 
Die Kinder Seirs sind: Lotan, Sobal, Zibeon, Ana, Dison, Ezer, Disan. 
Die Kinder Lotans sind: Hori, Homam; und Thimna war eine Schwester Lotans. 
Die Kinder Sobals sind: Aljan, Manahath, Ebal, Sephi, Onam. Die Kinder Zibeons sind: Aja und Ana. 
Die Kinder Anas: Dison. Die Kinder Disons sind: Hamran, Esban, Jethran, Cheran. 
Die Kinder Ezers sind: Bilhan, Saawan, Jaakan. Die Kinder Disans sind: Uz und Aran. 
Die sind die Könige die regiert haben im Lande Edom, ehe denn ein König regierte unter den Kindern Israel; Bela, der Sohn Beors; und seine Stadt hieß Dinhaba. 
Und da Bela starb, ward König an seiner Statt Jobab, der Sohn Serahs von Bozra. 
Und da Jobab starb, ward König an seiner Statt Husam aus der Themaniter Lande. 
Da Husam starb, ward König an seiner Statt Hadad, der Sohn Bedads der die Midianiter schlug in der Moabiter Feld; und seine Stadt hieß Awith. 
Da Hadad starb, ward König an seiner Statt Samla von Masrek. 
Da Samla starb, ward König an seiner Statt Saul von Rehoboth am Strom. 
Da Saul starb, ward König an seiner Statt Baal-Hanan, der Sohn Achbors. 
Da Baal-Hanan starb, ward König an seiner Statt Hadad, und seine Stadt hieß Pagi; und sein Weib hieß Mehetabeel, eine Tochter Matreds, die Mesahabs Tochter war. 
Da aber Hadad starb, wurden Fürsten zu Edom: Fürst Thimna, Fürst Alwa, Fürst Jetheth, 
Fürst Oholibama, Fürst Ela, Fürst Pinon, 
Fürst Kenas, Fürst Theman, Fürst Mizbar, 
Fürst Magdiel, Fürst Iram. Das sind die Fürsten zu Edom. 
