﻿PSALM.
12.
Ein Psalm Davids, vorzusingen, auf acht Saiten. Hilf, HERR! die Heiligen haben abgenommen, und der Gläubigen ist wenig unter den Menschenkindern. 
Einer redet mit dem andern unnütze Dinge; sie heucheln und lehren aus uneinigem Herzen. 
Der HERR wolle ausrotten alle Heuchelei und die Zunge, die da stolz redet, 
die da sagen: Unsere Zunge soll Oberhand haben, uns gebührt zu reden; wer ist unser HERR? 
Weil denn die Elenden verstört werden und die Armen seufzen, will ich auf, spricht der HERR; ich will Hilfe schaffen dem, der sich darnach sehnt. 
Die Rede des HERRN ist lauter wie durchläutert Silber im irdenen Tiegel, bewähret siebenmal. 
Du, HERR, wollest sie bewahren und uns behüten vor diesem Geschlecht ewiglich! 
Denn es wird allenthalben voll Gottloser, wo solche nichtswürdige Leute unter den Menschen herrschen. 
