﻿PSALM.
16.
Ein gülden Kleinod Davids. Bewahre mich Gott; denn ich traue auf dich. 
Ich habe gesagt zu dem HERRN: Du bist ja der Herr; ich weiß von keinem Gute außer dir. 
An den Heiligen, so auf Erden sind, und den Herrlichen, an denen hab ich all mein Gefallen. 
Aber jene, die einem andern nacheilen, werden groß Herzeleid haben. Ich will ihre Trankopfer mit Blut nicht opfern noch ihren Namen in meinem Munde führen. 
Der HERR aber ist mein Gut und mein Teil; du erhältst mein Erbteil. 
Das Los ist mir gefallen aufs Liebliche; mir ist ein schön Erbteil geworden. 
Ich lobe den HERRN, der mir geraten hat; auch züchtigen mich meine Nieren des Nachts. 
Ich habe den HERRN allezeit vor Augen; denn er ist mir zur Rechten, so werde ich fest bleiben. 
Darum freut sich mein Herz, und meine Ehre ist fröhlich; auch mein Fleisch wird sicher liegen. 
Denn du wirst meine Seele nicht dem Tode lassen und nicht zugeben, daß dein Heiliger verwese. 
Du tust mir kund den Weg zum Leben; vor dir ist Freude die Fülle und liebliches Wesen zu deiner Rechten ewiglich. 
