﻿1 KOENIGE.
18.
Und über eine lange Zeit kam das Wort des HERRN zu Elia, im dritten Jahr, und sprach: Gehe hin und zeige dich Ahab, daß ich regnen lasse auf Erden. 
Und Elia ging hin, daß er sich Ahab zeigte. Es war aber eine große Teuerung zu Samaria. 
Und Ahab rief Obadja, seinen Hofmeister. (Obadja aber fürchtete den HERRN sehr. 
Denn da Isebel die Propheten des HERRN ausrottete, nahm Obadja hundert Propheten und versteckte sie in Höhlen, hier fünfzig und da fünfzig, und versorgte sie mit Brot und Wasser.) 
So sprach nun Ahab zu Obadja: Zieh durchs Land zu allen Wasserbrunnen und Bächen, ob wir möchten Heu finden und die Rosse und Maultiere erhalten, daß nicht das Vieh alles umkomme. 
Und sie teilten sich ins Land, daß sie es durchzogen. Ahab zog allein auf einem Wege und Obadja auch allein den andern Weg. 
Da nun Obadja auf dem Wege war, siehe, da begegnete ihm Elia; und er erkannte ihn, fiel auf sein Antlitz und sprach: Bist du nicht mein Herr Elia? 
Er sprach: Ja. Gehe hin und sage deinem Herrn: Siehe, Elia ist hier! 
Er aber sprach: Was habe ich gesündigt, daß du deinen Knecht willst in die Hände Ahabs geben, daß er mich töte? 
So wahr der HERR, dein Gott, lebt, es ist kein Volk noch Königreich, dahin mein Herr nicht gesandt hat, dich zu suchen; und wenn sie sprachen: Er ist nicht hier, nahm er einen Eid von dem Königreich und Volk, daß man dich nicht gefunden hätte. 
Und du sprichst nun: Gehe hin, sage deinem Herrn: Siehe, Elia ist hier! 
Wenn ich nun hinginge von dir, so würde dich der Geist des HERRN wegnehmen, weiß nicht, wohin; und wenn ich dann käme und sagte es Ahab an und er fände dich nicht, so erwürgte er mich. Aber dein Knecht fürchtet den HERRN von seiner Jugend auf. 
Ist's meinem Herrn nicht angesagt, was ich getan habe, da Isebel die Propheten des HERR erwürgte? daß ich der Propheten des HERRN hundert versteckte, hier fünfzig und da fünfzig, in Höhlen und versorgte sie mit Brot und Wasser? 
Und du sprichst nun: Gehe hin, sage deinem Herrn: Elia ist hier! daß er mich erwürge. 
Elia sprach: So wahr der HERR Zebaoth lebt, vor dem ich stehe, ich will mich ihm heute zeigen. 
Da ging Obadja hin Ahab entgegen und sagte es ihm an. Und Ahab ging hin Elia entgegen. 
Und da Ahab Elia sah, sprach Ahab zu ihm: Bist du, der Israel verwirrt? 
Er aber sprach: Ich verwirre Israel nicht, sondern Du und deines Vaters Haus, damit daß ihr des HERRN Gebote verlassen habt und wandelt Baalim nach. 
Wohlan, so sende nun hin und versammle zu mir das ganze Israel auf den Berg Karmel und die vierhundertfünfzig Propheten Baals, auch die vierhundert Propheten der Aschera, die vom Tisch Isebels essen. 
Also sandte Ahab hin unter alle Kinder Israel und versammelte die Propheten auf den Berg Karmel. 
Da trat Elia zu allem Volk und sprach: Wie lange hinkt ihr auf beide Seiten? Ist der HERR Gott, so wandelt ihm nach; ist's aber Baal, so wandelt ihm nach. Und das Volk antwortete ihm nichts. 
Da sprach Elia zum Volk: Ich bin allein übriggeblieben als Prophet des HERRN; aber der Propheten Baals sind vierhundertfünfzig Mann. 
So gebt uns zwei Farren und laßt sie erwählen einen Farren und ihn zerstücken und aufs Holz legen und kein Feuer daran legen; so will ich den andern Farren nehmen und aufs Holz legen und auch kein Feuer daran legen. 
So rufet ihr an den Namen eures Gottes, und ich will den Namen des HERRN anrufen. Welcher Gott nun mit Feuer antworten wird, der sei Gott. Und das ganze Volk antwortete und sprach: Das ist recht. 
Und Elia sprach zu den Propheten Baals: Erwählt ihr einen Farren und richtet zu am ersten, denn euer ist viel; und ruft eures Gottes Namen an und legt kein Feuer daran. 
Und sie nahmen den Farren, den man ihnen gab, und richteten zu und riefen an den Namen Baals vom Morgen bis an den Mittag und sprachen: Baal, erhöre uns! Aber es war da keine Stimme noch Antwort. Und sie hinkten um den Altar, den sie gemacht hatten. 
Da es nun Mittag ward, spottete ihrer Elia und sprach: Ruft laut! denn er ist ein Gott; er dichtet oder hat zu schaffen oder ist über Feld oder schläft vielleicht, daß er aufwache. 
Und sie riefen laut und ritzten sich mit Messern und Pfriemen nach ihrer Weise, bis daß ihr Blut herabfloß. 
Da aber Mittag vergangen war, weissagten sie bis um die Zeit, da man Speisopfer tun sollte; und da war keine Stimme noch Antwort noch Aufmerken. 
Da sprach Elia zu allem Volk: Kommt her, alles Volk zu mir! Und da alles Volk zu ihm trat, baute er den Altar des HERRN wieder auf, der zerbrochen war, 
und nahm zwölf Steine nach der Zahl der Stämme der Kinder Jakobs (zu welchem das Wort des HERRN redete und sprach: Du sollst Israel heißen), 
und baute mit den Steinen einen Altar im Namen des HERRN und machte um den Altar her eine Grube, zwei Kornmaß weit, 
und richtete das Holz zu und zerstückte den Farren und legte ihn aufs Holz 
und sprach: Holt vier Kad Wasser voll und gießt es auf das Brandopfer und aufs Holz! Und sprach: Tut's noch einmal! Und sie taten's noch einmal. Und er sprach: Tut's zum drittenmal! Und sie taten's zum drittenmal. 
Und das Wasser lief um den Altar her, und die Grube ward auch voll Wasser. 
Und da die Zeit war, Speisopfer zu opfern, trat Elia, der Prophet, herzu und sprach: HERR, Gott Abrahams, Isaaks und Israels, laß heute kund werden, daß du Gott in Israel bist und ich dein Knecht, und daß ich solches alles nach deinem Wort getan habe! 
Erhöre mich HERR, erhöre mich, daß dies Volk wisse, daß du, HERR, Gott bist, daß du ihr Herz darnach bekehrst! 
Da fiel das Feuer des HERRN herab und fraß Brandopfer, Holz, Steine und Erde und leckte das Wasser auf in der Grube. 
Da das alles Volk sah, fiel es auf sein Angesicht und sprach: Der HERR ist Gott, der HERR ist Gott! 
Elia aber sprach zu ihnen: Greift die Propheten Baals, daß ihrer keiner entrinne! und sie griffen sie. Und Elia führte sie hinab an den Bach Kison und schlachtete sie daselbst. 
Und Elia sprach zu Ahab: Zieh hinauf, iß und trink; denn es rauscht, als wollte es sehr regnen. 
Und da Ahab hinaufzog, zu essen und zu trinken, ging Elia auf des Karmels Spitze und bückte sich zur Erde und tat sein Haupt zwischen seine Kniee 
und sprach zu seinem Diener: Geh hinauf und schau zum Meer zu! Er ging hinauf und schaute und sprach: Es ist nichts da. Er sprach: Geh wieder hin siebenmal! 
Und beim siebentenmal sprach er: Siehe, es geht eine kleine Wolke auf aus dem Meer wie eines Mannes Hand. Er sprach: Geh hinauf und sage Ahab: Spanne an und fahre hinab, daß dich der Regen nicht ergreife! 
Und ehe man zusah, ward der Himmel schwarz von Wolken und Wind, und kam ein großer Regen. Ahab aber fuhr und zog gen Jesreel. 
Und die Hand des HERRN kam über Elia, und er gürtete seine Lenden und lief vor Ahab hin, bis er kam gen Jesreel. 
