﻿JOB.
23.
Hiob antwortete und sprach: 
Meine Rede bleibt noch betrübt; meine Macht ist schwach über meinem Seufzen. 
Ach daß ich wüßte, wie ich ihn finden und zu seinem Stuhl kommen möchte 
und das Recht vor ihm sollte vorlegen und den Mund voll Verantwortung fassen 
und erfahren die Reden, die er mir antworten, und vernehmen, was er mir sagen würde! 
Will er mit großer Macht mit mir rechten? Er stelle sich nicht so gegen mich, 
sondern lege mir's gleich vor, so will ich mein Recht wohl gewinnen. 
Aber ich gehe nun stracks vor mich, so ist er nicht da; gehe ich zurück, so spüre ich ihn nicht; 
ist er zur Linken, so schaue ich ihn nicht; verbirgt er sich zur Rechten, so sehe ich ihn nicht. 
Er aber kennt meinen Weg wohl. Er versuche mich, so will ich erfunden werden wie das Gold. 
Denn ich setze meinen Fuß auf seine Bahn und halte seinen Weg und weiche nicht ab 
und trete nicht von dem Gebot seiner Lippen und bewahre die Rede seines Mundes mehr denn mein eigen Gesetz. 
Doch er ist einig; wer will ihm wehren? Und er macht's wie er will. 
Denn er wird vollführen, was mir bestimmt ist, und hat noch viel dergleichen im Sinne. 
Darum erschrecke ich vor ihm; und wenn ich's bedenke, so fürchte ich mich vor ihm. 
Gott hat mein Herz blöde gemacht, und der Allmächtige hat mich erschreckt. 
Denn die Finsternis macht kein Ende mit mir, und das Dunkel will vor mir nicht verdeckt werden. 
