﻿2 CHRONIK.
12.
Da aber das Königreich Rehabeams befestigt und bekräftigt ward, verließ er das Gesetz des HERRN und ganz Israel mit ihm. 
Aber im fünften Jahr des Königs Rehabeam zog herauf Sisak, der König in Ägypten, wider Jerusalem (denn sie hatten sich versündigt am HERRN) 
mit tausendzweihundert Wagen und mit sechzigtausend Reiter, und das Volk war nicht zu zählen, das mit ihm kam aus Ägypten: Libyer, Suchiter und Mohren. 
Und er gewann die festen Städte, die in Juda waren, und kam bis gen Jerusalem. 
Da kam Semaja, der Prophet, zu Rehabeam und zu den Obersten Juda's, die sich gen Jerusalem versammelt hatten vor Sisak, und sprach zu ihnen: So spricht der HERR: Ihr habt mich verlassen; darum habe ich euch auch verlassen in Sisaks Hand. 
Da demütigten sich die Obersten in Israel mit dem König und sprachen: Der HERR ist gerecht. 
Als aber der HERR sah, daß sie sich demütigten, kam das Wort des HERRN zu Semaja und sprach: Sie haben sich gedemütigt; darum will ich sie nicht verderben, sondern ich will ihnen ein wenig Errettung geben, daß mein Grimm nicht triefe auf Jerusalem durch Sisak. 
Doch sollen sie ihm untertan sein, daß sie innewerden, was es sei, mir dienen und den Königreichen in den Landen dienen. 
Also zog Sisak, der König in Ägypten, herauf gen Jerusalem und nahm die Schätze im Hause des HERRN und die Schätze im Hause des Königs und nahm alles weg und nahm auch die goldenen Schilde, die Salomo machen ließ. 
An deren Statt ließ der König Rehabeam eherne Schilde machen und befahl sie den Obersten der Trabanten, die an der Tür des Königshauses hüteten. 
Und so oft der König in des HERRN Haus ging, kamen die Trabanten und trugen sie und brachten sie wieder in der Trabanten Kammer. 
Und weil er sich demütigte, wandte sich des HERRN Zorn von ihm, daß nicht alles verderbt ward. Denn es war in Juda noch etwas Gutes. 
Also ward Rehabeam, der König, bekräftigt in Jerusalem und regierte. Einundvierzig Jahre alt war Rehabeam da er König ward, und regierte siebzehn Jahre zu Jerusalem in der Stadt, die der HERR erwählt hatte aus allen Stämmen Israels, daß er seinen Namen dahin stellte. Seine Mutter hieß Naema, eine Ammonitin. 
Und er handelte übel und schickte sein Herz nicht, daß er den HERRN suchte. 
Die Geschichten aber Rehabeams, beide, die ersten und die letzten, sind geschrieben in den Geschichten Semajas, des Propheten, und Iddos, des Sehers, und aufgezeichnet, dazu die Kriege Rehabeam und Jerobeam ihr Leben lang. 
Und Rehabeam entschlief mit seinen Vätern und ward begraben in der Stadt Davids. Und sein Sohn Abia ward König an seiner Statt. 
