﻿ESTER.
8.
An dem Tage gab der König Ahasveros der Königin Esther das Haus Hamans, des Judenfeindes. Und Mardochai kam vor den König; denn Esther sagte an, wie er ihr zugehörte. 
Und der König tat ab von seinem Fingerreif, den er von Haman hatte genommen, und gab ihn Mardochai. Und Esther setzte Mardochai über das Haus Hamans. 
Und Esther redete weiter vor dem König und fiel ihm zu den Füßen und weinte und flehte ihn an, daß er zunichte machte die Bosheit Hamans, des Agagiters, und seine Anschläge, die er wider die Juden erdacht hatte. 
Und der König reckte das goldene Zepter gegen Esther. Da stand Esther auf und trat vor den König 
und sprach: Gefällt es dem König und habe ich Gnade gefunden vor ihm und ist's gelegen dem König und ich gefalle ihm, so schreibe man, daß die Briefe Hamans, des Sohnes Hammedathas, des Agagiters, widerrufen werden, die er geschrieben hat, die Juden umzubringen in allen Landen des Königs. 
Denn wie kann ich zusehen dem Übel, das mein Volk treffen würde? Und wie kann ich zusehen, daß mein Geschlecht umkomme? 
Da sprach der König Ahasveros zur Königin Esther und zu Mardochai, dem Juden: Siehe, ich habe Esther das Haus Hamans gegeben, und ihn hat man an einen Baum gehängt, darum daß er seine Hand hat an die Juden gelegt; 
so schreibt ihr nun für die Juden, wie es euch gefällt, in des Königs Namen und versiegelt's mit des Königs Ringe. Denn die Schriften, die in des Königs Namen geschrieben und mit des Königs Ring versiegelt wurden, durfte niemand widerrufen. 
Da wurden berufen des Königs Schreiber zu der Zeit im dritten Monat, das ist der Monat Sivan, am dreiundzwanzigsten Tage, und wurde geschrieben, wie Mardochai gebot, an die Juden und an die Fürsten, Landpfleger und Hauptleute in den Landen von Indien bis an das Mohrenland, nämlich hundert und siebenundzwanzig Länder, einem jeglichen Lande nach seiner Schrift, einem jeglichen Volk nach seiner Sprache, und den Juden nach ihrer Schrift und Sprache. 
Und es war geschrieben in des Königs Ahasveros Namen und mit des Königs Ring versiegelt. Und er sandte die Briefe durch die reitenden Boten auf jungen Maultieren, 
darin der König den Juden Macht gab, in welchen Städten sie auch waren, sich zu versammeln und zu stehen für ihr Leben und zu vertilgen, zu erwürgen und umzubringen alle Macht des Volkes und Landes, die sie ängsteten, samt den Kindern und Weibern, und ihr Gut zu rauben 
auf einen Tag in allen Ländern des Königs Ahasveros, nämlich am dreizehnten Tage des zwölften Monats, das ist der Monat Adar. 
Der Inhalt aber der Schrift war, daß ein Gebot gegeben wäre in allen Landen, zu eröffnen allen Völkern, daß die Juden bereit sein sollten, sich zu rächen an ihren Feinden. 
Und die reitenden Boten auf den Maultieren ritten aus schnell und eilend nach dem Wort des Königs, und das Gebot ward zu Schloß Susan angeschlagen. 
Mardochai aber ging aus von dem König in königlichen Kleidern, blau und weiß, und mit einer großen goldenen Krone, angetan mit einem Leinen-und Purpur-mantel; und die Stadt Susan jauchzte und war fröhlich. 
Den Juden aber war Licht und Freude und Wonne und Ehre gekommen. 
Und in allen Landen und Städten, an welchen Ort des Königs Wort und Gebot gelangte, da war Freude und Wonne unter den Juden, Wohlleben und gute Tage, daß viele aus den Völkern im Lande Juden wurden; denn die Furcht vor den Juden war über sie gekommen. 
