﻿1 KOENIGE.
2.
Als nun die Zeit herbeikam, daß David sterben sollte, gebot er seinem Sohn Salomo und sprach: 
Ich gehe hin den Weg aller Welt; so sei getrost und sei ein Mann 
und warte des Dienstes des HERRN, deines Gottes, daß du wandelst in seinen Wegen und haltest seine Sitten, Gebote und Rechte und Zeugnisse, wie geschrieben steht im Gesetz Mose's, auf daß du klug seist in allem, was du tust und wo du dich hin wendest; 
auf daß der HERR sein Wort erwecke, das er über mich geredet hat und gesagt: Werden deine Kinder ihre Wege behüten, daß sie vor mir treulich und von ganzem Herzen und von ganzer Seele wandeln, so soll dir nimmer gebrechen ein Mann auf dem Stuhl Israels. 
Auch weißt du wohl, was mir getan hat Joab, der Sohn der Zeruja, was er tat den zwei Feldhauptmännern Israels, Abner dem Sohn Ners, und Amasa, dem Sohn Jethers, die er erwürgt hat und vergoß Kriegsblut im Frieden und tat Kriegsblut an seinen Gürtel, der um seine Lenden war, und an seine Schuhe, die an seinen Füßen waren. 
Tue nach deiner Weisheit, daß du seine grauen Haare nicht mit Frieden hinunter in die Grube bringst. 
Aber den Kindern Barsillais, des Gileaditers, sollst du Barmherzigkeit beweisen, daß sie an deinem Tisch essen. Denn also nahten sie zu mir, da ich vor Absalom, deinem Bruder, floh. 
Und siehe, du hast bei mir Simei, den Sohn Geras, den Benjaminiter von Bahurim, der mir schändlich fluchte zu der Zeit, da ich gen Mahanaim ging. Er aber kam herab mir entgegen am Jordan. Da schwur ich ihm bei dem HERRN und sprach: Ich will dich nicht töten mit dem Schwert. 
Du aber laß ihn nicht unschuldig sein; denn du bist ein weiser Mann und wirst wohl wissen, was du ihm tun sollst, daß du seine grauen Haare mit Blut hinunter in die Grube bringst. 
Also entschlief David mit seinen Vätern und ward begraben in der Stadt Davids. 
Die Zeit aber, die David König gewesen ist über Israel, ist vierzig Jahre: sieben Jahre war er König zu Hebron und dreiunddreißig Jahre zu Jerusalem. 
Und Salomo saß auf dem Stuhl seines Vaters David, und sein Königreich ward sehr beständig. 
Aber Adonia, der Sohn der Haggith, kam hinein zu Bath-Seba, der Mutter Salomos. Und sie sprach: Kommst du auch in Frieden? Er sprach: Ja! 
und sprach: Ich habe mit dir zu reden. Sie sprach: Sage an! 
Er sprach: Du weißt, daß das Königreich mein war und ganz Israel hatte sich auf mich gerichtet, daß ich König sein sollte; aber nun ist das Königreich gewandt und meines Bruders geworden, von dem HERRN ist's ihm geworden. 
Nun bitte ich eine Bitte von dir; du wolltest mein Angesicht nicht beschämen. Sie sprach zu ihm: Sage an! 
Er sprach: Rede mit dem König Salomo, denn er wird dein Angesicht nicht beschämen, daß er mir gebe Abisag von Sunem zum Weibe. 
Bath-Seba sprach: Wohl, ich will mit dem König deinethalben reden. 
Und Bath-Seba kam hinein zum König Salomo, mit ihm zu reden Adonias halben. Und der König stand auf und ging ihr entgegen und neigte sich vor ihr und setzte sie auf seinen Stuhl. Und es ward der Mutter des Königs ein Stuhl gesetzt, daß sie sich setzte zu seiner Rechten. 
Und sie sprach: Ich bitte eine kleine Bitte von dir; du wollest mein Angesicht nicht beschämen. Der König sprach zu ihr: Bitte, meine Mutter; ich will dein Angesicht nicht beschämen. 
Sie sprach: Laß Abisag von Sunem deinem Bruder Adonia zum Weibe geben. 
Da antwortete der König Salomo und sprach zu seiner Mutter: Warum bittest du um Abisag von Sunem für Adonia? Bitte ihm das Königreich auch; denn er ist mein älterer Bruder und hat den Priester Abjathar und Joab, den Sohn der Zeruja. 
und der König Salomo schwur bei dem HERRN und sprach: Gott tue mir dies und das, Adonia soll das wider sein Leben geredet haben! 
Und nun, so wahr der HERR lebt, der mich bestätigt hat und sitzen lassen auf dem Stuhl meines Vaters David und der mir ein Haus gemacht hat, wie er geredet hat, heute soll Adonia sterben! 
Und der König Salomo sandte hin Benaja, den Sohn Jojadas; der schlug ihn, daß er starb. 
Und zu dem Priester Abjathar sprach der König: Gehe hin gen Anathoth zu deinem Acker; denn du bist des Todes. Aber ich will dich heute nicht töten; denn du hast die Lade des Herrn HERRN vor meinem Vater David getragen und hast mitgelitten, wo mein Vater gelitten hat. 
Also verstieß Salomo den Abjathar, daß er nicht durfte Priester des HERRN sein, auf daß erfüllet würde des HERRN Wort, das er über das Haus Elis geredet hatte zu Silo. 
Und dies Gerücht kam vor Joab; denn Joab hatte an Adonia gehangen, wiewohl nicht an Absalom. Da floh Joab in die Hütte des HERRN und faßte die Hörner des Altars. 
Und es ward dem König Salomo angesagt, daß Joab zur Hütte des HERRN geflohen wäre, und siehe, er steht am Altar. Da sandte Salomo hin Benaja, den Sohn Jojadas, und sprach: Gehe, schlage ihn! 
Und da Benaja zur Hütte des HERRN kam, sprach er zu ihm: So sagt der König: Gehe heraus! Er sprach: Nein, hier will ich sterben. Und Benaja sagte solches dem König wieder und sprach: So hat Joab geredet, und so hat er mir geantwortet. 
Der König sprach zu ihm: Tue, wie er geredet hat, und schlage ihn und begrabe ihn, daß du das Blut, das Joab ohne Ursache vergossen hat, von mir tust und von meines Vaters Hause; 
und der HERR bezahle ihm sein Blut auf seinen Kopf, daß er zwei Männer erschlagen hat, die gerechter und besser waren denn er, und hat sie erwürgt mit dem Schwert, daß mein Vater David nichts darum wußte: Abner, den Sohn Ners, den Feldhauptmann über Israel, und Amasa, den Sohn Jethers, den Feldhauptmann über Juda; 
daß ihr Blut bezahlt werde auf den Kopf Joabs und seines Samens ewiglich, aber David und sein Same, sein Haus und sein Stuhl Frieden habe ewiglich von dem HERRN. 
Und Benaja, der Sohn Jojadas, ging hinauf und schlug ihn und tötete ihn. Und er ward begraben in seinem Hause in der Wüste. 
Und der König setzte Benaja, den Sohn Jojadas, an seine Statt über das Heer, und Zadok, den Priester, setzte der König an die Statt Abjathars. 
Und der König sandte hin und ließ Simei rufen und sprach zu ihm: Baue dir ein Haus zu Jerusalem und wohne daselbst und gehe von da nicht heraus, weder hierher noch daher. 
Welches Tages du wirst hinausgehen und über den Bach Kidron gehen, so wisse, daß du des Todes sterben mußt; dein Blut sei auf deinem Kopf! 
Simei sprach zum König: Das ist eine gute Meinung; wie mein Herr, der König, geredet hat, so soll dein Knecht tun. Also wohnte Simei zu Jerusalem lange Zeit. 
Es begab sich aber über drei Jahre, daß zwei Knechte dem Simei entliefen zu Achis, dem Sohn Maachas, dem König zu Gath. Und es ward Simei angesagt: Siehe, deine Knechte sind zu Gath. 
Da machte sich Simei auf und sattelte seinen Esel und zog hin gen Gath zu Achis, daß er seine Knechte suchte. Und da er hinkam, brachte er seine Knechte von Gath. 
Und es ward Salomo angesagt, daß Simei hingezogen wäre von Jerusalem gen Gath und wiedergekommen. 
Da sandte der König hin und ließ Simei rufen und sprach zu ihm: Habe ich dir nicht geschworen bei dem HERRN und dir bezeugt und gesagt, welches Tages du würdest ausziehen und hierhin oder dahin gehen, daß du wissen solltest, du müßtest des Todes sterben? und du sprachst zu mir: Ich habe eine gute Meinung gehört. 
Warum hast du denn nicht dich gehalten nach dem Eid des HERRN und dem Gebot, das ich dir geboten habe? 
Und der König sprach zu Simei: Du weißt alle die Bosheit, der dir dein Herz bewußt ist, die du meinem Vater David getan hast; der HERR hat deine Bosheit bezahlt auf deinen Kopf, 
und der König Salomo ist gesegnet, und der Stuhl Davids wird beständig sein vor dem HERRN ewiglich. 
Und der König gebot Benaja, dem Sohn Jojadas; der ging hinaus und schlug ihn, daß er starb. Und das Königreich ward bestätigt durch Salomos Hand. 
