﻿1 MOSE.
21.
Und der HERR suchte heim Sara, wie er geredet hatte, und tat mit ihr, wie er geredet hatte. 
Und Sara ward schwanger und gebar Abraham einen Sohn in seinem Alter um die Zeit, von der ihm Gott geredet hatte. 
Und Abraham hieß seinen Sohn, der ihm geboren war, Isaak, den ihm Sara gebar, 
und beschnitt ihn am achten Tage, wie ihm Gott geboten hatte. 
Hundert Jahre war Abraham alt, da ihm sein Sohn Isaak geboren ward. 
Und Sara sprach: Gott hat mir ein Lachen zugerichtet; denn wer es hören wird, der wird über mich lachen, 
und sprach: Wer durfte von Abraham sagen, daß Sara Kinder säuge? Denn ich habe ihm einen Sohn geboren in seinem Alter. 
Und das Kind wuchs und ward entwöhnt; und Abraham machte ein großes Mahl am Tage, da Isaak entwöhnt ward. 
Und Sara sah den Sohn Hagars, der Ägyptischen, den sie Abraham geboren hatte, daß er ein Spötter war, 
und sprach zu Abraham: Treibe diese Magd aus mit ihrem Sohn; denn dieser Magd Sohn soll nicht erben mit meinem Sohn Isaak. 
Das Wort gefiel Abraham sehr übel um seines Sohnes willen. 
Aber Gott sprach zu ihm: Laß dir's nicht übel gefallen des Knaben und der Magd halben. Alles, was Sara dir gesagt hat, dem gehorche; denn in Isaak soll dir der Same genannt werden. 
Auch will ich der Magd Sohn zum Volk machen, darum daß er deines Samens ist. 
Da stand Abraham des Morgens früh auf und nahm Brot und einen Schlauch mit Wasser und legte es Hagar auf ihre Schulter und den Knaben mit und ließ sie von sich. Da zog sie hin und ging in der Wüste irre bei Beer-Seba. 
Da nun das Wasser in dem Schlauch aus war, warf sie den Knaben unter einen Strauch 
und ging hin und setzte sich gegenüber von fern, einen Bogenschuß weit; denn sie sprach: Ich kann nicht ansehen des Knaben Sterben. Und sie setzte sich gegenüber und hob ihre Stimme auf und weinte. 
Da erhörte Gott die Stimme des Knaben. Und der Engel Gottes rief vom Himmel der Hagar und sprach zu ihr: Was ist dir Hagar? Fürchte dich nicht; denn Gott hat erhört die Stimme des Knaben, da er liegt. 
Steh auf, nimm den Knaben und führe ihn an deiner Hand; denn ich will ihn zum großen Volk machen. 
Und Gott tat ihr die Augen auf, daß sie einen Wasserbrunnen sah. Da ging sie hin und füllte den Schlauch mit Wasser und tränkte den Knaben. 
Und Gott war mit dem Knaben; der wuchs und wohnte in der Wüste und ward ein guter Schütze. 
Und er wohnte in der Wüste Pharan, und seine Mutter nahm ihm ein Weib aus Ägyptenland. 
Zu der Zeit redete Abimelech und Phichol, sein Feldhauptmann, mit Abraham und sprach: Gott ist mit dir in allem, das du tust. 
So schwöre mir nun bei Gott, daß du mir und meinen Kindern und meinen Enkeln keine Untreue erzeigen wollest, sondern die Barmherzigkeit, die ich an dir getan habe, an mir auch tust und an dem Lande, darin du ein Fremdling bist. 
Da sprach Abraham: Ich will schwören. 
Und Abraham setzte Abimelech zur Rede um des Wasserbrunnens willen, den Abimelechs Knechte hatten mit Gewalt genommen. 
Da antwortete Abimelech: Ich habe es nicht gewußt, wer das getan hat; auch hast du mir's nicht angesagt; dazu habe ich's nicht gehört bis heute. 
Da nahm Abraham Schafe und Rinder und gab sie Abimelech; und sie machten beide einen Bund miteinander. 
Und Abraham stellt sieben Lämmer besonders. 
Da sprach Abimelech zu Abraham: Was sollen die sieben Lämmer, die du besonders gestellt hast? 
Er antwortete: Sieben Lämmer sollst du von meiner Hand nehmen, daß sie mir zum Zeugnis seien, daß ich diesen Brunnen gegraben habe. 
Daher heißt die Stätte Beer-Seba, weil sie beide miteinander da geschworen haben. 
Und also machten sie den Bund zu Beer-Seba. Da machten sich auf Abimelech und Phichol, sein Feldhauptmann, und zogen wieder in der Philister Land. 
Abraham aber pflanzte Bäume zu Beer-Seba und predigte daselbst von dem Namen des HERRN, des ewigen Gottes. 
Und er war ein Fremdling in der Philister Lande eine lange Zeit. 
