﻿RICHTER.
19.
‘01961’ Zu der Zeit war kein König in Israel. Und ein levitischer Mann war Fremdling an der Seite des Gebirges Ephraim und hatte sich ein Kebsweib genommen von Bethlehem-Juda. 
Und da sie hatte neben ihm gehurt, lief sie von ihm zu ihres Vaters Haus gen Bethlehem-Juda und war daselbst vier Monate lang. 
Und ihr Mann machte sich auf und zog ihr nach, daß er freundlich mit ihr redete und sie wieder zu sich holte; und hatte einen Knecht und ein Paar Esel mit sich. Und sie führte ihn in ihres Vaters Haus. Da ihn aber der Vater der Dirne sah, ward er froh und empfing ihn. 
Und sein Schwiegervater, der Dirne Vater, hielt ihn, daß er drei Tage bei ihm blieb; sie aßen und tranken und blieben des Nachts da. 
Des vierten Tages erhoben sie sich des Morgens früh, und er machte sich auf und wollte ziehen. Da sprach der Dirne Vater zu seinem Eidam: Labe dein Herz zuvor mit einem Bissen Brot, darnach sollt ihr ziehen. 
Und sie setzten sich und aßen beide miteinander und tranken. Da sprach der Dirne Vater zu dem Mann: Bleib doch über Nacht und laß dein Herz guter Dinge sein. 
Da aber der Mann aufstand und wollte ziehen, nötigte ihn sein Schwiegervater, daß er über Nacht dablieb. 
Des Morgens am fünften Tage machte er sich früh auf und wollte ziehen. Da sprach der Dirne Vater: Labe doch dein Herz und laß uns verziehen, bis sich der Tag neigt. Und aßen also die beiden miteinander. 
Und der Mann machte sich auf und wollte ziehen mit seinem Kebsweib und mit seinem Knechte. Aber sein Schwiegervater, der Dirne Vater, sprach zu ihm: Siehe, der Tag hat sich geneigt, und es will Abend werden; bleib über Nacht. Siehe, hier ist Herberge noch diesen Tag; bleibe hier über Nacht und laß dein Herz guter Dinge sein. Morgen steht ihr früh auf und zieht eures Weges zu deiner Hütte. 
Aber der Mann wollte nicht über Nacht bleiben, sondern machte sich auf und zog hin und kam bis vor Jebus, das ist Jerusalem, und sein Paar Esel beladen und sein Kebsweib mit ihm. 
Da sie nun nahe bei Jebus kamen, sank der Tag sehr dahin. Und der Knecht sprach zu seinem Herrn: Komm doch und laß uns in diese Stadt der Jebusiter einkehren und über Nacht darin bleiben. 
Aber sein Herr sprach zu ihm: Wir wollen nicht in der Fremden Stadt einkehren, die nicht sind von den Kindern Israel, sondern wollen hinüber gen Gibea. 
Und sprach zu seinem Knecht: Gehe weiter, daß wir hinzukommen an einen Ort und über Nacht zu Gibea oder zu Rama bleiben. 
Und sie zogen weiter und wandelten, und die Sonne ging ihnen unter, hart bei Gibea, das liegt in Benjamin. 
Und sie kehrten daselbst ein, daß sie hineinkämen und über Nacht zu Gibea blieben. Da er aber hineinkam, setzte er sich in der Stadt Gasse; denn es war niemand, der sie bei Nacht im Hause herbergen wollte. 
Und siehe, da kam ein alter Mann von seiner Arbeit vom Felde am Abend, und er war auch vom Gebirge Ephraim und ein Fremdling zu Gibea; aber die Leute des Orts waren Benjaminiter. 
Und da er seine Augen aufhob und sah den Gast auf der Gasse, sprach er zu ihm: Wo willst du hin? und wo kommst du her? 
Er aber antwortete ihm: Wir reisen von Bethlehem-Juda, bis wir kommen an die Seite des Gebirges Ephraim, daher ich bin; und bin gen Bethlehem-Juda gezogen und ziehe jetzt zum Hause des HERRN, und niemand will mich beherbergen. 
Wir haben Stroh und Futter für unsre Esel und Brot und Wein für mich und deine Magd und für den Knecht, der mit deinem Diener ist, daß uns nichts gebricht. 
Der alte Mann sprach: Friede sei mit dir! Alles was dir mangelt findest du bei mir; bleibe nur nicht über Nacht auf der Gasse. 
Und führte ihn in sein Haus und gab den Eseln Futter, und sie wuschen ihre Füße und aßen und tranken. 
Und da ihr Herz nun guter Dinge war, siehe, da kamen die Leute der Stadt, böse Buben, und umgaben das Haus und pochten an die Tür und sprachen zu dem alten Mann, dem Hauswirt: Bringe den Mann heraus, der in dein Haus gekommen ist, daß wir ihn erkennen. 
Aber der Mann, der Hauswirt, ging zu ihnen heraus und sprach zu ihnen: Nicht, meine Brüder, tut nicht so übel; nachdem dieser Mann in mein Haus gekommen ist, tut nicht eine solche Torheit! 
Siehe, ich habe eine Tochter, noch eine Jungfrau, und dieser ein Kebsweib; die will ich herausbringen. Die mögt ihr zu Schanden machen, und tut mit ihr, was euch gefällt; aber an diesen Mann tut nicht solche Torheit. 
Aber die Leute wollten ihm nicht gehorchen. Da faßte der Mann sein Kebsweib und brachte sie zu ihnen hinaus. Die erkannten sie und trieben ihren Mutwillen an ihr die ganze Nacht bis an den Morgen; und da die Morgenröte anbrach, ließen sie sie gehen. 
Da kam das Weib hart vor morgens und fiel nieder vor der Tür am Hause des Mannes, darin ihr Herr war, und lag da, bis es licht ward. 
Da nun ihr Herr des Morgens aufstand und die Tür auftat am Hause und herausging, daß er seines Weges zöge, siehe, da lag sein Kebsweib vor der Tür des Hauses und ihre Hände auf der Schwelle. 
Er aber sprach zu ihr: Stehe auf, laß uns ziehen! Aber sie antwortete nicht. Da nahm er sie auf den Esel, machte sich auf und zog an seinen Ort. 
Als er nun heimkam, nahm er ein Messer und faßte sein Kebsweib und zerstückte sie mit Gebein und mit allem in zwölf Stücke und sandte sie in alle Grenzen Israels. 
‘01961’ Wer das sah, der sprach: Solches ist nicht geschehen noch gesehen, seit der Zeit die Kinder Israel aus Ägyptenland gezogen sind, bis auf diesen Tag. Nun bedenkt euch über dem, gebt Rat und sagt an! 
