﻿2 KOENIGE.
1.
Es fielen aber die Moabiter ab von Israel, da Ahab tot war. 
Und Ahasja fiel durch das Gitter in seinem Söller zu Samaria und ward krank; und sandte Boten und sprach zu ihnen: Geht hin und fragt Baal-Sebub, den Gott zu Ekron, ob ich von dieser Krankheit genesen werde. 
Aber der Engel des HERRN redete mit Elia, dem Thisbiter: Auf! und begegne den Boten des Königs zu Samaria und sprich zu ihnen: Ist denn nun kein Gott in Israel, daß ihr hingehet, zu fragen Baal-Sebub, den Gott Ekrons? 
Darum so spricht der HERR: Du sollst nicht von dem Bette kommen, darauf du dich gelegt hast, sondern sollst des Todes sterben. Und Elia ging weg. 
Und da die Boten wieder zu ihm kamen, sprach er zu ihnen: Warum kommt ihr wieder? 
Sie sprachen zu ihm: Es kam ein Mann herauf uns entgegen und sprach zu uns: Gehet wiederum hin zu dem König, der euch gesandt hat, und sprecht zu ihm: So spricht der HERR: Ist denn kein Gott in Israel, daß du hinsendest, zu fragen Baal-Sebub, den Gott Ekrons? Darum sollst du nicht kommen von dem Bette, darauf du dich gelegt hast, sondern sollst des Todes sterben. 
Er sprach zu ihnen: Wie war der Mann gestaltet, der euch begegnete und solches zu euch sagte? 
Sie sprachen zu ihm: Er hatte eine rauhe Haut an und einen ledernen Gürtel um seine Lenden. Er aber sprach: Es ist Elia, der Thisbiter. 
Und er sandte hin zu ihm einen Hauptmann über fünfzig samt seinen fünfzigen. Und da er hinaufkam, siehe, da saß er oben auf dem Berge. Er aber sprach zu Ihm: Du Mann Gottes, der König sagt: Du sollst herabkommen! 
Elia antwortete dem Hauptmann über fünfzig und sprach zu ihm: Bin ich ein Mann Gottes, so falle Feuer vom Himmel und fresse dich und deine fünfzig. Da fiel Feuer vom Himmel und fraß ihn und seine fünfzig. 
Und er sandte wiederum einen andern Hauptmann über fünfzig zu ihm samt seinen fünfzigen. Der antwortete und sprach zu ihm: Du Mann Gottes, so spricht der König: Komm eilends herab! 
Elia antwortete und sprach: Bin ich ein Mann Gottes, so falle Feuer vom Himmel und fresse dich und deine fünfzig. Da fiel das Feuer Gottes vom Himmel und fraß ihn und seine fünfzig. 
Da sandte er wiederum den dritten Hauptmann über fünfzig samt seinen fünfzigen. Da der zu ihm hinaufkam, beugte er seine Kniee gegen Elia und flehte ihn an und sprach zu ihm: Du Mann Gottes, laß meine Seele und die Seele deiner Knechte, dieser fünfzig, vor dir etwas gelten. 
Siehe, das Feuer ist vom Himmel gefallen und hat die ersten zwei Hauptmänner über fünfzig mit ihren fünfzigen gefressen; nun aber laß meine Seele etwas gelten vor dir. 
Da sprach der Engel des HERRN zu Elia: Gehe mit ihm hinab und fürchte dich nicht vor ihm! und er machte sich auf und ging mit ihm hinab zum König. 
Und er sprach zu ihm: So spricht der HERR: Darum daß du hast Boten hingesandt und lassen fragen Baal-Sebub, den Gott zu Ekron, als wäre kein Gott in Israel, dessen Wort man fragen möchte, so sollst du von dem Bette nicht kommen, darauf du dich gelegt hast, sondern sollst des Todes sterben. 
Also starb er nach dem Wort des HERRN, das Elia geredet hatte. Und Joram ward König an seiner Statt im zweiten Jahr Jorams, des Sohnes Josaphats, des Königs Juda's; denn er hatte keinen Sohn. 
Was aber mehr von Ahasja zu sagen ist, das er getan hat, siehe, das ist geschrieben in der Chronik der Könige Israels. 
