﻿2 SAMUEL.
5.
Und es kamen alle Stämme Israels zu David gen Hebron und sprachen: Siehe, wir sind deines Gebeins und deines Fleisches. 
Dazu auch vormals, da Saul über uns König war, führtest du Israel aus und ein. So hat der HERR dir gesagt: Du sollst mein Volk Israel hüten und sollst ein Herzog sein über Israel. 
Und es kamen alle Ältesten in Israel zum König gen Hebron. Und der König David machte mit ihnen einen Bund zu Hebron vor dem HERRN, und sie salbten David zum König über Israel. 
Dreißig Jahre war David alt, da er König ward, und regierte vierzig Jahre. 
Zu Hebron regierte er sieben Jahre und sechs Monate über Juda; aber zu Jerusalem regierte er dreiunddreißig Jahre über ganz Israel und Juda. 
Und der König zog hin mit seinen Männern gen Jerusalem wider die Jebusiter, die im Lande wohnten. Sie aber sprachen zu David: Du wirst nicht hier hereinkommen, sondern Blinde und Lahme werden dich abtreiben. Damit meinten sie aber, daß David nicht würde dahinein kommen. 
David aber gewann die Burg Zion, das ist Davids Stadt. 
Da sprach David desselben Tages: Wer die Jebusiter schlägt und erlangt die Dachrinnen, die Lahmen und die Blinden, denen die Seele Davids feind ist...! Daher spricht man: Laß keinen Blinden und Lahmen ins Haus kommen. 
Also wohnte David auf der Burg und hieß sie Davids Stadt. Und David baute ringsumher von Millo an einwärts. 
Und David nahm immer mehr zu, und der HERR, der Gott Zebaoth, war mit ihm. 
Und Hiram, der König zu Tyrus sandte Boten zu David und Zedernbäume und Zimmerleute und Steinmetzen, daß sie David ein Haus bauten. 
Und David merkte, daß ihn der HERR zum König über Israel bestätigt hatte und sein Königreich erhöht um seines Volks Israel willen. 
Und David nahm noch mehr Weiber und Kebsweiber zu Jerusalem, nachdem er von Hebron gekommmen war; und wurden ihm noch mehr Söhne und Töchter geboren. 
Und das sind die Namen derer, die ihm zu Jerusalem geboren sind: Sammua, Sobab, Nathan, Salomo, 
Jibhar, Elisua, Nepheg, Japhia, 
Elisama, Eljada, Eliphelet. 
Und da die Philister hörten, daß man David zum König über Israel gesalbt hatte, zogen sie alle herauf, David zu suchen. Da das David erfuhr, zog er hinab in eine Burg. 
Aber die Philister kamen und ließen sich nieder im Grunde Rephaim. 
Und David fragte den HERRN und sprach: Soll ich hinaufziehen wider die Philister? und willst du sie in meine Hand geben? Der HERR sprach zu David: Zieh hinauf! ich will die Philister in deine Hände geben. 
Und David kam gen Baal-Perazim und schlug sie daselbst und sprach: Der HERR hat meine Feinde vor mir voneinander gerissen, wie die Wasser reißen. Daher hieß man den Ort Baal-Perazim. 
Und sie ließen ihre Götzen daselbst; David aber und seine Männer hoben sie auf. 
Die Philister aber zogen abermals herauf und ließen sich nieder im Grunde Rephaim. 
Und David fragte den HERRN; der sprach: Du sollst nicht hinaufziehen, sondern komm von hinten zu ihnen, daß du an sie kommst gegenüber den Maulbeerbäumen. 
Und wenn du hörst das Rauschen auf den Wipfeln der Maulbeerbäume einhergehen, so eile; denn der HERR ist dann ausgegangen vor dir her, zu schlagen das Heer der Philister. 
David tat, wie ihm der HERR geboten hatte, und schlug die Philister von Geba an, bis man kommt gen Geser. 
