﻿4 MOSE.
34.
Und der HERR redete mit Mose und sprach: 
Gebiete den Kindern Israel und sprich zu ihnen: Wenn ihr ins Land Kanaan kommt, so soll dies das Land sein, das euch zum Erbteil fällt, das Land Kanaan nach seinen Grenzen. 
Die Ecke gegen Mittag soll anfangen an der Wüste Zin bei Edom, daß eure Grenze gegen Mittag sei vom Ende des Salzmeeres, das gegen Morgen liegt, 
und das die Grenze sich lenke mittagwärts von der Steige Akrabbim und gehe durch Zin, und ihr Ausgang sei mittagwärts von Kades-Barnea und gelange zum Dorf Adar und gehe durch Azmon 
und lenke sich von Azmon an den Bach Ägyptens, und ihr Ende sei an dem Meer. 
Aber die Grenze gegen Abend soll diese sein, nämlich das große Meer. Das sei eure Grenze gegen Abend. 
Die Grenze gegen Mitternacht soll diese sein: ihr sollt messen von dem großen Meer bis an den Berg Hor, 
und von dem Berg Hor messen, bis man kommt gen Hamath, das der Ausgang der Grenze sei gen Zedad 
und die Grenze ausgehe gen Siphron und ihr Ende sei am Dorf Enan. Das sei eure Grenze gegen Mitternacht. 
Und sollt messen die Grenze gegen Morgen vom Dorf Enan gen Sepham, 
und die Grenze gehe herab von Sepham gen Ribla morgenwärts von Ain; darnach gehe sie herab und lenke sich an die Seite des Meers Kinneret gegen Morgen 
und komme herab an den Jordan, daß ihr Ende sei das Salzmeer. Das sei euer Land mit seiner Grenze umher. 
Und Mose gebot den Kindern Israel und sprach: Das ist das Land, das ihr durchs Los unter euch teilen sollt, das der HERR geboten hat den neun Stämmen und dem halben Stamm zu geben. 
Denn der Stamm der Kinder Ruben nach ihren Vaterhäusern und der halbe Stamm Manasse haben ihr Teil genommen. 
Also haben zwei Stämme und der halbe Stamm ihr Erbteil dahin, diesseit des Jordans gegenüber Jericho gegen Morgen. 
Und der HERR redete mit Mose und sprach: 
Das sind die Namen der Männer, die das Land unter euch teilen sollen: der Priester Eleasar und Josua, der Sohn Nuns. 
Dazu sollt ihr nehmen von einem jeglichen Stamm einen Fürsten, das Land auszuteilen. 
Und das sind der Männer Namen: Kaleb, der Sohn Jephunnes, des Stammes Juda; 
Samuel, der Sohn Ammihuds, des Stammes Simeon; 
Elidad, der Sohn Chislons, des Stammes Benjamin; 
Bukki, der Sohn Joglis, Fürst des Stammes der Kinder Dan; 
Hanniel, der Sohn Ephods, Fürst des Stammes der Kinder Manasse, von den Kindern Joseph; 
Kemuel, der Sohn Siphtans, Fürst des Stammes der Kinder Ephraim; 
Elizaphan, der Sohn Parnachs, Fürst des Stammes der Kinder Sebulon; 
Paltiel, der Sohn Assans, der Fürst des Stammes der Kinder Isaschar; 
Ahihud, der Sohn Selomis, Fürst des Stammes der Kinder Asser; 
Pedahel, der Sohn Ammihuds, Fürst des Stammes der Kinder Naphthali. 
Dies sind die, denen der HERR gebot, daß sie den Kindern Israel Erbe austeilten im Lande Kanaan. 
