﻿1 MOSE.
31.
Und es kamen vor ihn die Reden der Kinder Labans, daß sie sprachen: Jakob hat alles Gut unsers Vaters an sich gebracht, und von unsers Vaters Gut hat er solchen Reichtum zuwege gebracht. 
Und Jakob sah an das Angesicht Labans; und siehe, es war nicht gegen ihn wie gestern und ehegestern. 
Und der HERR sprach zu Jakob: Ziehe wieder in deiner Väter Land und zu deiner Freundschaft; ich will mit dir sein. 
Da sandte Jakob hin und ließ rufen Rahel und Lea aufs Feld zu seiner Herde 
und sprach zu ihnen: Ich sehe eures Vaters Angesicht, daß es nicht gegen mich ist wie gestern und ehegestern; aber der Gott meines Vaters ist mit mir gewesen. 
Und ihr wißt, daß ich aus allen meinen Kräften eurem Vater gedient habe. 
Und er hat mich getäuscht und nun zehnmal meinen Lohn verändert; aber Gott hat ihm nicht gestattet, daß er mir Schaden täte. 
Wenn er sprach: Die Bunten sollen dein Lohn sein, so trug die ganze Herde Bunte. Wenn er aber sprach: Die Sprenkligen sollen dein Lohn sein, so trug die ganze Herde Sprenklinge. 
Also hat Gott die Güter eures Vaters ihm entwandt und mir gegeben. 
Denn wenn die Zeit des Laufs kam, hob ich meine Augen auf und sah im Traum, und siehe, die Böcke, die auf die Herde sprangen, waren sprenklig, gefleckt und bunt. 
Und der Engel Gottes sprach zu mir im Traum: Jakob! Und ich antwortete: Hier bin ich. 
Er aber sprach: Hebe deine Augen, und siehe, alle Böcke, die auf die Herde springen, sind sprenklig, gefleckt und bunt; denn ich habe alles gesehen, was dir Laban tut. 
Ich bin der Gott zu Beth-El, da du den Stein gesalbt hast und mir daselbst ein Gelübde getan. Nun mache dich auf und zieh aus diesem Land und zieh wieder in das Land deiner Freundschaft. 
Da antworteten Rahel und Lea und sprachen zu ihm: Wir haben doch kein Teil noch Erbe mehr in unsers Vaters Hause. 
Hat er uns doch gehalten wie die Fremden; denn er hat uns verkauft und unsern Lohn verzehrt; 
darum hat Gott unserm Vater entwandt seinen Reichtum zu uns und unsern Kindern. Alles nun, was Gott dir gesagt hat, das tue. 
Also machte sich Jakob auf und lud seine Kinder und Weiber auf Kamele 
und führte weg all sein Vieh und alle seine Habe, die er zu Mesopotamien erworben hatte, daß er käme zu Isaak, seinem Vater, ins Land Kanaan. 
(Laban aber war gegangen sein Herde zu scheren.) Und Rahel stahl ihres Vaters Götzen. 
Also täuschte Jakob den Laban zu Syrien damit, daß er ihm nicht ansagte, daß er floh. 
Also floh er und alles, was sein war, machte sich auf und fuhr über den Strom und richtete sich nach dem Berge Gilead. 
Am dritten Tage ward Laban angesagt, daß Jakob geflohen wäre. 
Und er nahm seine Brüder zu sich und jagte ihm nach sieben Tagereisen und ereilte ihn auf dem Berge Gilead. 
Aber Gott kam zu Laban, dem Syrer, im Traum des Nachts und sprach zu ihm: Hüte dich, daß du mit Jakob nicht anders redest als freundlich. 
Und Laban nahte zu Jakob. Jakob aber hatte seine Hütte aufgeschlagen auf dem Berge; und Laban mit seinen Brüdern schlug seine Hütte auch auf auf dem Berge Gilead. 
Da sprach Laban zu Jakob: Was hast du getan, daß du mich getäuscht hast und hast meine Töchter entführt, als wenn sie durchs Schwert gefangen wären? 
Warum bist du heimlich geflohen und hast dich weggestohlen und hast mir's nicht angesagt, daß ich dich hätte geleitet mit Freuden, mit Singen mit Pauken und Harfen? 
Und hast mich nicht lassen meine Kinder und Töchter küssen? Nun, du hast töricht getan. 
Und ich hätte wohl so viel Macht, daß ich euch könnte Übles tun; aber eures Vaters Gott hat gestern zu mir gesagt: Hüte dich, daß du mit Jakob nicht anders als freundlich redest. 
Und weil du denn ja wolltest ziehen und sehntest dich so sehr nach deines Vaters Hause, warum hast du mir meine Götter gestohlen? 
Jakob antwortete und sprach zu Laban: Ich fürchtete mich und dachte, du würdest deine Töchter von mir reißen. 
Bei welchem du aber deine Götter findest, der sterbe hier vor unsern Brüdern. Suche das Deine bei mir und nimm's hin. Jakob wußte aber nicht, daß sie Rahel gestohlen hatte. 
Da ging Laban in die Hütten Jakobs und Leas und der beiden Mägde, und fand nichts; und ging aus der Hütte Leas in die Hütte Rahels. 
Da nahm Rahel die Götzen und legte sie unter den Kamelsattel und setzte sich darauf. Laban aber betastete die ganze Hütte und fand nichts. 
Da sprach sie zu ihrem Vater: Mein Herr, zürne mir nicht, denn ich kann nicht aufstehen vor dir, denn es geht mir nach der Frauen Weise. Also fand er die Götzen nicht, wie sehr er suchte. 
Und Jakob ward zornig und schalt Laban und sprach zu ihm: Was habe ich mißgehandelt oder gesündigt, daß du so auf mich erhitzt bist? 
Du hast allen meinen Hausrat betastet. Was hast du von meinem Hausrat gefunden? Lege das dar vor meinen und deinen Brüdern, daß sie zwischen uns beiden richten. 
Diese zwanzig Jahre bin ich bei dir gewesen, deine Schafe und Ziegen sind nicht unfruchtbar gewesen; die Widder deiner Herde habe ich nie gegessen; 
was die Tiere zerrissen, brachte ich dir nicht, ich mußte es bezahlen; du fordertest es von meiner Hand, es mochte mir des Tages oder des Nachts gestohlen sein. 
Des Tages verschmachtete ich vor Hitze und des Nachts vor Frost, und kam kein Schlaf in meine Augen. 
Also habe ich diese zwanzig Jahre in deinem Hause gedient, vierzehn um deine Töchter und sechs um deine Herde, und du hast mir meinen Lohn zehnmal verändert. 
Wo nicht der Gott meines Vaters, der Gott Abrahams und die Furcht Isaaks, auf meiner Seite gewesen wäre, du hättest mich leer lassen ziehen. Aber Gott hat mein Elend und meine Mühe angesehen und hat dich gestern gestraft. 
Laban antwortete und sprach zu Jakob: Die Töchter sind meine Töchter, und die Kinder sind meine Kinder, und die Herden sind meine Herden, und alles, was du siehst, ist mein. Was kann ich meinen Töchtern heute oder ihren Kindern tun, die sie geboren haben? 
So komm nun und laß uns einen Bund machen, ich und du, der ein Zeugnis sei zwischen mir und dir. 
Da nahm Jakob einen Stein und richtete ihn auf zu einem Mal. 
und sprach zu seinen Brüdern: Leset Steine auf! Und sie nahmen Steine und machten einen Haufen und aßen auf dem Haufen. 
Und Laban hieß ihn Jegar-Sahadutha; Jakob aber hieß ihn Gilead. 
Da sprach Laban: Der Haufe sei heute Zeuge zwischen mir und dir (daher heißt man ihn Gilead) 
und sei eine Warte; denn er sprach: Der HERR sehe darein zwischen mir und dir, wenn wir voneinander kommen, 
wo du meine Töchter bedrückst oder andere Weiber dazunimmst über meine Töchter. Es ist kein Mensch hier mit uns; siehe aber, Gott ist der Zeuge zwischen mir und dir. 
Und Laban sprach weiter zu Jakob: Siehe, das ist der Haufe, und das ist das Mal, das ich aufgerichtet habe zwischen mir und dir. 
Derselbe Haufe sei Zeuge, und das Mal sei auch Zeuge, wenn ich herüberfahre zu dir oder du herüberfährst zu mir über diesen Haufen und dies Mal, zu beschädigen. 
Der Gott Abrahams und der Gott Nahors, der Gott ihres Vaters sei Richter zwischen uns. 
Und Jakob schwur ihm bei der Furcht seines Vaters Isaak. Und Jakob opferte auf dem Berge und lud seine Brüder zum Essen. Und da sie gegessen hatten, blieben sie auf dem Berge über Nacht. 
32:1 Des Morgens aber stand Laban früh auf, küßte seine Kinder und Töchter und segnete sie und zog hin und kam wieder an seinen Ort. 
