﻿5 MOSE.
7.
Wenn dich der HERR, dein Gott, in das Land bringt, darein du kommen wirst, es einzunehmen, und ausgerottet viele Völker vor dir her, die Hethiter, Girgasiter, Amoriter, Kanaaniter, Pheresiter, Heviter und Jebusiter, sieben Völker, die größer und stärker sind denn du, 
und wenn sie der HERR, dein Gott, vor dir dahingibt, daß du sie schlägst, so sollt ihr sie verbannen, daß du keinen Bund mit ihnen machest noch ihnen Gunst erzeigest. 
Und sollst dich mit ihnen nicht befreunden: eure Töchter sollt ihr nicht geben ihren Söhnen, und ihre Töchter sollt ihr nicht nehmen euren Söhnen. 
Denn sie werden eure Söhne mir abfällig machen, daß sie andern Göttern dienen; so wird dann des HERRN Zorn ergrimmen über euch und euch bald vertilgen. 
Sondern also sollt ihr mit ihnen tun: ihre Altäre sollt ihr zerreißen, ihre Säulen zerbrechen, ihre Haine abhauen und ihre Götzen mit Feuer verbrennen. 
Denn du bist ein heiliges Volk dem HERRN, deinem Gott, Dich hat der HERR, dein Gott erwählt zum Volk des Eigentums aus allen Völkern, die auf Erden sind. 
Nicht hat euch der HERR angenommen und euch erwählt, darum daß euer mehr wäre als alle Völker, denn du bist das kleinste unter allen Völkern; 
sondern darum, daß er euch geliebt hat und daß er seinen Eid hielte, den er euren Vätern geschworen hat, hat er euch ausgeführt mit mächtiger Hand und hat dich erlöst vom Hause des Dienstes, aus der Hand Pharaos, des Königs in Ägypten. 
So sollst du nun wissen, daß der HERR, dein Gott, ein Gott ist, ein treuer Gott, der den Bund und die Barmherzigkeit hält denen, die ihn lieben und seine Gebote halten, in tausend Glieder, 
und vergilt denen, die ihn hassen, ins Angesicht, daß er sie umbringe, und säumt sie nicht, daß er denen vergelte ins Angesicht, die ihn hassen. 
So halte nun die Gebote und Gesetze und Rechte, die ich dir heute gebiete, daß du darnach tust. 
Und wenn ihr diese Rede hört und haltet sie und darnach tut, so wird der HERR, dein Gott, auch halten den Bund und die Barmherzigkeit, die er deinen Väter geschworen hat, 
und wird dich lieben und segnen und mehren und wird die Frucht deines Leibes segnen und die Frucht deines Landes, dein Getreide, Most und Öl, die Früchte deiner Kühe und die Früchte deiner Schafe in dem Lande, das er deinen Vätern geschworen hat dir zu geben. 
Gesegnet wirst du sein über alle Völker. Es wird niemand unter dir unfruchtbar sein noch unter deinem Vieh. 
Der HERR wird von dir tun alle Krankheit und wird keine böse Seuche der Ägypter dir auflegen, die du erfahren hast, und wir sie allen deinen Hassern auflegen. 
Du wirst alle Völker verzehren, die der HERR, dein Gott, dir geben wird. Du sollst ihrer nicht schonen und ihren Göttern nicht dienen; denn das würde dir ein Strick sein. 
Wirst du aber in deinem Herzen sagen: Dieses Volk ist mehr, denn ich bin; wie kann ich sie vertreiben? 
so fürchte dich nicht vor ihnen. Gedenke, was der HERR, dein Gott, Pharao und allen Ägyptern getan hat 
durch große Versuchungen, die du mit Augen gesehen hast, und durch Zeichen und Wunder, durch mächtige Hand und ausgereckten Arm, womit dich der HERR, dein Gott, ausführte. Also wird der HERR, dein Gott, allen Völkern tun, vor denen du dich fürchtest. 
Dazu wird der HERR, dein Gott, Hornissen unter sie senden, bis umgebracht werde, was übrig ist und sich verbirgt vor dir. 
Laß dir nicht grauen vor ihnen; denn der HERR, dein Gott, ist unter dir, der große und schreckliche Gott. 
Er, der HERR, dein Gott, wird diese Leute ausrotten vor dir, einzeln nacheinander. Du kannst sie nicht eilend vertilgen, auf daß sich nicht wider dich mehren die Tiere auf dem Felde. 
Der HERR, dein Gott, wird sie vor dir dahingeben und wird sie mit großer Schlacht erschlagen, bis er sie vertilge, 
und wird dir ihre Könige in deine Hände geben, und du sollst ihren Namen umbringen unter dem Himmel. Es wird dir niemand widerstehen, bis du sie vertilgst. 
Die Bilder ihrer Götter sollst du mit Feuer verbrennen, und sollst nicht begehren des Silbers oder Goldes, das daran ist, oder es zu dir nehmen, daß du dich nicht darin verstrickst; denn solches ist dem HERRN, deinem Gott, ein Greuel. 
Darum sollst du nicht in dein Haus den Greuel bringen, daß du nicht wie dasselbe verbannt werdest; sondern du sollst einen Ekel und Greuel daran haben, denn es ist verbannt. 
