﻿PSALM.
4.
Ein Psalm Davids, vorzusingen, auf Saitenspiel. Erhöre mich, wenn ich rufe, Gott meiner Gerechtigkeit, der du mich tröstest in Angst; sei mir gnädig und erhöre mein Gebet! 
Liebe Herren, wie lange soll meine Ehre geschändet werden? Wie habt ihr das Eitle so lieb und die Lüge so gern! (Sela.) 
Erkennet doch, daß der HERR seine Heiligen wunderbar führt; der HERR hört, wenn ich ihn anrufe. 
Zürnet ihr, so sündiget nicht. Redet mit eurem Herzen auf dem Lager und harret. (Sela.) 
Opfert Gerechtigkeit und hoffet auf den HERRN. 
Viele sagen: “Wer wird uns Gutes sehen lassen?” Aber, HERR, erhebe über uns das Licht deines Antlitzes! 
Du erfreuest mein Herz, ob jene gleich viel Wein und Korn haben. 
Ich liege und schlafe ganz mit Frieden; denn allein du, HERR, hilfst mir, daß ich sicher wohne. 
