﻿2 SAMUEL.
1.
‘01961’ Nach dem Tode Sauls, da David von der Amalekiter Schlacht wiedergekommen und zwei Tage in Ziklag geblieben war, 
siehe, da kam am dritten Tage ein Mann aus dem Heer von Saul mit zerrissenen Kleidern und Erde auf seinem Haupt. Und da er zu David kam, fiel er zur Erde und beugte sich nieder. 
David aber sprach zu ihm: Wo kommst du her? Er sprach zu ihm: Aus dem Heer Israels bin ich entronnen. 
David sprach zu ihm: Sage mir, wie geht es zu? Er sprach: Das Volk ist geflohen vom Streit, und ist viel Volks gefallen; dazu ist Saul tot und sein Sohn Jonathan. 
David sprach zu dem Jüngling, der ihm solches sagte: Woher weißt du, daß Saul und Jonathan tot sind? 
Der Jüngling, der ihm solches sagte, sprach: Ich kam von ungefähr aufs Gebirge Gilboa, und siehe Saul lehnte sich auf seinen Spieß, und die Wagen und Reiter jagten hinter ihm her. 
Und er wandte sich um und sah mich und rief mich. Und ich sprach: Hier bin ich. 
Und er sprach zu mir: Wer bist du? Ich sprach zu ihm: Ich bin ein Amalekiter. 
Und er sprach zu mir: Tritt zu mir und töte mich; denn ich bin bedrängt umher, und mein Leben ist noch ganz in mir. 
Da trat ich zu ihm und tötete ihn; denn ich wußte wohl, daß er nicht leben konnte nach seinem Fall; und nahm die Krone von seinem Haupt und das Armgeschmeide von seinem Arm und habe es hergebracht zu dir, meinem Herrn. 
Da faßte David seine Kleider und zerriß sie, und alle Männer, die bei ihm waren, 
und trugen Leid und weinten und fasteten bis an den Abend über Saul und Jonathan, seinen Sohn, und über das Volk des HERRN und über das Haus Israel, daß sie durchs Schwert gefallen waren. 
Und David sprach zu dem Jüngling, der es ihm ansagte: Wo bist du her? Er sprach: Ich bin eines Fremdlings, eines Amalekiters, Sohn. 
David sprach zu ihm: Wie, daß du dich nicht gefürchtet hast, deine Hand zu legen an den Gesalbten des HERRN, ihn zu verderben! 
Und David sprach zu seiner Jünglinge einem: Herzu, und schlag ihn! Und er schlug, ihn daß er starb. 
Da sprach David zu ihm: Dein Blut sei über deinem Kopf; denn dein Mund hat wider dich selbst geredet und gesprochen: Ich habe den Gesalbten des HERRN getötet. 
Und David klagte diese Klage über Saul und Jonathan, seinen Sohn, 
und befahl, man sollte die Kinder Juda das Bogenlied lehren. Siehe, es steht geschrieben im Buch der Redlichen: 
“Die Edelsten in Israel sind auf deiner Höhe erschlagen. Wie sind die Helden gefallen! 
Sagt's nicht an zu Gath, verkündet's nicht auf den Gassen zu Askalon, daß sich nicht freuen die Töchter der Philister, daß nicht frohlocken die Töchter der Unbeschnittenen. 
Ihr Berge zu Gilboa, es müsse weder tauen noch regnen auf euch noch Äcker sein, davon Hebopfer kommen; denn daselbst ist den Helden ihr Schild abgeschlagen, der Schild Sauls, als wäre er nicht gesalbt mit Öl. 
Der Bogen Jonathans hat nie gefehlt, und das Schwert Sauls ist nie leer wiedergekommen von dem Blut der Erschlagenen und vom Fett der Helden. 
Saul und Jonathan, holdselig und lieblich in ihrem Leben, sind auch im Tode nicht geschieden; schneller waren sie denn die Adler und stärker denn die Löwen. 
Ihr Töchter Israels, weint über Saul, der euch kleidete mit Scharlach säuberlich und schmückte euch mit goldenen Kleinoden an euren Kleidern. 
Wie sind die Helden so gefallen im Streit! Jonathan ist auf deinen Höhen erschlagen. 
Es ist mir Leid um dich, mein Bruder Jonathan: ich habe große Freude und Wonne an dir gehabt; deine Liebe ist mir sonderlicher gewesen, denn Frauenliebe ist. 
Wie sind die Helden gefallen und die Streitbaren umgekommen!” 
