﻿3 MOSE.
22.
Und der HERR redete mit Mose und sprach: 
Sage Aaron und seinen Söhnen, daß sie sich enthalten von dem Heiligen der Kinder Israel, welches sie mir heiligen und meinen heiligen Namen nicht entheiligen, denn ich bin der HERR. 
So sage nun ihnen auf ihre Nachkommen: Welcher eurer Nachkommen herzutritt zum Heiligen, das die Kinder Israel dem HERRN heiligen, und hat eine Unreinheit an sich, des Seele soll ausgerottet werden von meinem Antlitz; denn ich bin der HERR. 
Welcher der Nachkommen Aarons aussätzig ist oder einen Fluß hat, der soll nicht essen vom Heiligen, bis er rein werde. Wer etwa einen anrührt, der an einem Toten unrein geworden ist, oder welchem der Same entgeht im Schlaf, 
und welcher irgend ein Gewürm anrührt, dadurch er unrein wird, oder einen Menschen, durch den er unrein wird, und alles, was ihn verunreinigt: 
welcher der eins anrührt, der ist unrein bis auf den Abend und soll von dem Heiligen nicht essen, sondern soll zuvor seinen Leib mit Wasser baden. 
Und wenn die Sonne untergegangen und er rein geworden ist, dann mag er davon essen; denn es ist seine Nahrung. 
Ein Aas und was von wilden Tieren zerreißen ist, soll er nicht essen, auf daß er nicht unrein daran werde; denn ich bin der HERR. 
Darum sollen sie meine Sätze halten, daß sie nicht Sünde auf sich laden und daran sterben, wenn sie sich entheiligen; denn ich bin der HERR, der sie heiligt. 
Kein anderer soll von dem Heiligen essen noch des Priesters Beisaß oder Tagelöhner. 
Wenn aber der Priester eine Seele um sein Geld kauft, die mag davon essen; und was ihm in seinem Hause geboren wird, das mag auch von seinem Brot essen. 
Wenn aber des Priesters Tochter eines Fremden Weib wird, die soll nicht von der heiligen Hebe essen. 
Wird sie aber eine Witwe oder ausgestoßen und hat keine Kinder und kommt wieder zu ihres Vaters Hause, so soll sie essen von ihres Vaters Brot, wie da sie noch Jungfrau war. Aber kein Fremdling soll davon essen. 
Wer sonst aus Versehen von dem Heiligen ißt der soll den fünften Teil dazutun und dem Priester geben samt dem Heiligen, 
auf daß sie nicht entheiligen das Heilige der Kinder Israel, das sie dem HERRN heben, 
auf daß sie nicht mit Missetat und Schuld beladen, wenn sie ihr Geheiligtes essen; denn ich bin der HERR, der sie heiligt. 
Und der HERR redete mit Mose und sprach: 
Sage Aaron und seinen Söhnen und allen Kindern Israel: Welcher Israeliter oder Fremdling in Israel sein Opfer tun will, es sei ein Gelübde oder von freiem Willen, daß sie dem HERRN ein Brandopfer tun wollen, das ihm von euch angenehm sei, 
das soll ein Männlein und ohne Fehl sein, von Rindern oder Lämmern oder Ziegen. 
Alles, was ein Fehl hat, sollt ihr nicht opfern; denn es wird von euch nicht angenehm sein. 
Und wer ein Dankopfer dem HERRN tun will, ein besonderes Gelübde oder von freiem Willen, von Rindern oder Schafen, das soll ohne Gebrechen sein, daß es angenehm sei; es soll keinen Fehl haben. 
Ist's blind oder gebrechlich oder geschlagen oder dürr oder räudig oder hat es Flechten, so sollt ihr solches dem HERRN nicht opfern und davon kein Opfer geben auf den Altar des HERRN. 
Einen Ochsen oder Schaf, die zu lange oder zu kurze Glieder haben, magst du von freiem Willen opfern; aber angenehm mag's nicht sein zum Gelübde. 
Du sollst auch dem HERRN kein zerstoßenes oder zerriebenes oder zerrissenes oder das ausgeschnitten ist, opfern, und sollt im Lande solches nicht tun. 
Du sollst auch solcher keins von eines Fremdlings Hand als Brot eures Gottes opfern; denn es taugt nicht und hat einen Fehl; darum wird's nicht angenehm sein von euch. 
Und der HERR redete mit Mose und sprach: 
Wenn ein Ochs oder Lamm oder Ziege geboren ist, so soll es sieben Tage bei seiner Mutter sein, und am achten Tage und darnach mag man's dem HERRN opfern, so ist's angenehm. 
Es sei ein Ochs oder Schaf, so soll man's nicht mit seinem Jungen auf einen Tag schlachten. 
Wenn ihr aber wollt dem HERRN ein Lobopfer tun, das von euch angenehm sei, 
so sollt ihr's desselben Tages essen und sollt nichts übrig bis auf den Morgen behalten; denn ich bin der HERR. 
Darum haltet meine Gebote und tut darnach; denn ich bin der HERR. 
Daß ihr meinen heiligen Namen nicht entheiligt, und ich geheiligt werde unter den Kindern Israel; denn ich bin der HERR, der euch heiligt, 
der euch aus Ägyptenland geführt hat, daß ich euer Gott wäre, ich, der HERR. 
