﻿1 CHRONIK.
24.
Aber dies waren die Ordnungen der Kinder Aaron. Die Kinder Aarons waren: Nadab, Abihu, Eleasar und Ithamar. 
Aber Nadab und Abihu starben vor ihrem Vater und hatten keine Kinder. Und Eleasar und Ithamar wurden Priester. 
Und es ordneten sie David und Zadok aus den Kinder Eleasars und Ahimelech aus den Kindern Ithamars nach ihrer Zahl und ihrem Amt. 
Und wurden der Kinder Eleasars mehr gefunden an Häuptern der Männer denn der Kinder Ithamars. Und er ordnete sie also: sechzehn aus den Kindern Eleasars zu Obersten ihrer Vaterhäuser und acht aus den Kindern Ithamars nach ihren Vaterhäusern. 
Er ordnete sie aber durchs Los, darum daß beide aus Eleasars und Ithamars Kindern Oberste waren im Heiligtum und Oberste vor Gott. 
Und der Schreiber Semaja, der Sohn Nathanaels, aus den Leviten, schrieb sie auf vor dem König und vor den Obersten und vor Zadok, dem Priester,und vor Ahimelech, dem Sohn Abjathars, und vor den Obersten der Vaterhäuser unter den Priestern und Leviten, nämlich je ein Vaterhaus für Eleasar und das andere für Ithamar. 
Das erste Los fiel auf Jojarib, das zweite auf Jedaja, 
das dritte auf Harim, das vierte auf Seorim, 
das fünfte auf Malchia, das sechste auf Mijamin, 
das siebente auf Hakkoz, das achte auf Abia, 
das neunte auf Jesua, das zehnte auf Sechanja, 
das elfte auf Eljasib, das zwölfte auf Jakim, 
das dreizehnte auf Huppa, das vierzehnte auf Jesebeab, 
das fünfzehnte auf Bilga, das sechzehnte auf Immer, 
das siebzehnte auf Hefir, das achtzehnte auf Hapizzez, 
das neunzehnte auf Pethaja, das zwanzigste auf Jeheskel, 
das einundzwanzigste auf Jachin, das zweiundzwanzigste auf Gamul, 
das dreiundzwanzigste auf Delaja, das vierundzwanzigste auf Maasja. 
Das ist die Ordnung nach ihrem Amt, zu gehen in das Haus des HERRN nach ihrer Weise unter ihrem Vater Aaron, wie ihm der HERR, der Gott Israels, geboten hat. 
Aber unter den andern Kindern Levi war unter den Kindern Amrams Subael. Unter den Kindern Subaels war Jehdeja. 
Unter den Kindern Rehabjas war der erste: Jissia. 
Aber unter den Jizharitern war Selomoth. Unter den Kindern Selomoths war Jahath. 
Die Kinder Hebrons waren: Jeria, der erste; Amarja, der zweite; Jahasiel, der dritte; Jakmeam, der vierte. 
Die Kinder Usiels waren: Micha. Unter den Kindern Michas war Samir. 
Der Bruder Michas war: Jissia. Unter den Kindern Jissias war Sacharja. 
Die Kinder Meraris waren: Maheli und Musi, die Kinder Jaesias, seines Sohnes. 
Die Kinder Meraris von Jaesia, seinem Sohn, waren: Soham, Sakkur und Ibri. 
Maheli aber hatte Eleasar, der hatte keine Söhne. 
Von Kis: unter den Kindern des Kis war: Jerahmeel. 
Die Kinder Musis waren: Maheli, Eder und Jeremoth. Das sind die Kinder der Leviten nach ihren Vaterhäusern. 
Und man warf für sie auch das Los neben ihren Brüdern, den Kindern Aaron, vor dem König David und Zadok und Ahimelech und vor den Obersten der Vaterhäuser unter den Priestern und Leviten, für den jüngsten Bruder ebensowohl als für den Obersten in den Vaterhäusern. 
