﻿1 MOSE.
50.
Da fiel Joseph auf seines Vaters Angesicht und weinte über ihn und küßte ihn. 
Und Joseph befahl seinen Knechten, den Ärzten, das sie seinen Vater salbten. Und die Ärzte salbten Israel, 
bis daß vierzig Tage um waren; denn so lange währen die Salbetage. Und die Ägypter beweinten ihn siebzig Tage. 
Da nun die Leidtage aus waren, redete Joseph mit Pharaos Gesinde und sprach: Habe ich Gnade vor euch gefunden, so redet mit Pharao und sprecht: 
Mein Vater hat einen Eid von mir genommen und gesagt: Siehe, ich sterbe; begrabe mich in meinem Grabe, das ich mir im Lande Kanaan gegraben habe. So will ich nun hinaufziehen und meinen Vater begraben und wiederkommen. 
Pharao sprach: Zieh hinauf und begrabe deinen Vater, wie du ihm geschworen hast. 
Also zog Joseph hinauf, seinen Vater zu begraben. Und es zogen mit ihm alle Knechte Pharaos, die Ältesten seines Hauses und alle Ältesten des Landes Ägypten, 
dazu das ganze Gesinde Josephs und seine Brüder und das Gesinde seines Vaters. Allein ihre Kinder, Schafe und Ochsen ließen sie im Lande Gosen. 
Und es zogen mit ihm hinauf Wagen und Reisige, und war ein sehr großes Heer. 
Da sie nun an die Tenne Atad kamen, die jenseit des Jordans liegt, da hielten sie eine gar große und bittere Klage; und er trug über seinen Vater Leid sieben Tage. 
Und da die Leute im Lande, die Kanaaniter, die Klage bei der Tenne Atad sahen, sprachen sie: Die Ägypter halten da große Klage. Daher heißt man den Ort: Der Ägypter Klage, welcher liegt jenseit des Jordans. 
Und seine Kinder taten, wie er ihnen befohlen hatte, 
und führten ihn ins Land Kanaan und begruben ihn in der zwiefachen Höhle des Ackers, die Abraham erkauft hatte mit dem Acker zum Erbbegräbnis von Ephron, dem Hethiter, gegenüber Mamre. 
Als sie ihn nun begraben hatten, zog Joseph wieder nach Ägypten mit seinen Brüdern und mit allen, die mit ihm hinaufgezogen waren, seinen Vater zu begraben. 
Die Brüder aber Josephs fürchteten sich, da ihr Vater gestorben war, und sprachen: Joseph möchte uns Gram sein und vergelten alle Bosheit, die wir an ihm getan haben. 
Darum ließen sie ihm sagen: Dein Vater befahl vor seinem Tod und sprach: 
Also sollt ihr Joseph sagen: Vergib doch deinen Brüdern die Missetat und ihre Sünde, daß sie so übel an dir getan haben. So vergib doch nun diese Missetat uns, den Dienern des Gottes deines Vaters. Aber Joseph weinte, da sie solches mit ihm redeten. 
Und seine Brüder gingen hin und fielen vor ihm nieder und sprachen: Siehe, wir sind deine Knechte. 
Joseph sprach zu ihnen: Fürchtet euch nicht, denn ich bin unter Gott. 
Ihr gedachtet's böse mit mir zu machen; aber Gott gedachte es gut zu machen, daß er täte, wie es jetzt am Tage ist, zu erhalten viel Volks. 
So fürchtet euch nun nicht; ich will euch versorgen und eure Kinder. Und er tröstete sie und redete freundlich mit ihnen. 
Also wohnte Joseph in Ägypten mit seines Vaters Hause und lebte hundertundzehn Jahre 
und sah Ephraims Kinder bis ins dritte Glied. Auch wurden dem Machir, Manasses Sohn, Kinder geboren auf den Schoß Josephs. 
Und Joseph sprach zu seinen Brüdern: Ich sterbe, und Gott wird euch heimsuchen und aus diesem Lande führen in das Land, das er Abraham, Isaak und Jakob geschworen hat. 
Darum nahm er einen Eid von den Kindern Israel und sprach: Wenn euch Gott heimsuchen wird, so führet meine Gebeine von dannen. 
Also starb Joseph, da er war hundertundzehn Jahre alt. Und sie salbten ihn und legten ihn in eine Lade in Ägypten. 
