﻿<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Sveta Biblija  </title>
<meta name="keywords" content="Sveta Biblija, srp, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="http://ebible.org/srp1865">Sveta Biblija</a></div></br>
<h1 class='dejavu_serif'>Sveta Biblija</h1>
<h2>The Holy Bible in Serbian (Latin alphabet), translated by Vuk Karadžić and Đura Daničić</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/srp' class='dejavu_serif' target='_blank'>srpski jezik (Serbian)</a><br />
Translation by: Vuk Karadžić,  Đura Daničić<br />
<br />
Vuk Karadžić translated the New Testament of the Bible in Serbian, publishing it in Vienna in 1847. Đura Daničić assisted Karadžić in that work, and later added an Old Testament translation, published in Belgrade in 1865. This copy was brought to you by <a href="https://eBible.org">eBible.org</a>.</p>
<p><br/>2018-11-11</p>

<div class="fine">HTML generated with <a href='http://haiola.org'>Haiola</a> by <a href='http://eBible.org'>eBible.org</a> 11 Jan 2020 from source files dated 30 Dec 2019</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
