﻿2. Samuelova.
3.
I dugo bijaše rat izmeðu doma Saulova i doma Davidova; ali David sve veæma jaèaše a dom Saulov postajaše sve slabiji. 
I Davidu se rodiše sinovi u Hevronu: prvenac mu bješe Amnon od Ahinoame Jezraeljanke; 
Drugi bješe Hileav od Avigeje žene Navala Karmilca; treæi Avesalom sin Mahe kæeri Talmaja cara Gesurskoga; 
Èetvrti Adonija sin Agitin; i peti Sefatija sin Avitalin; 
I šesti Itram od Egle žene Davidove. Ti se rodiše Davidu u Hevronu. 
I dok bijaše rat izmeðu doma Saulova i doma Davidova, Avenir branjaše dom Saulov. 
A Saul imaše inoèu po imenu Resfu kæer Ajinu; i Isvostej reèe Aveniru: zašto si spavao kod inoèe oca mojega? 
I Avenir se razgnjevi na rijeèi Isvostejeve i reèe: jesam li ja pasja glava, koji sada èinim na Judi milost domu Saula oca tvojega i braæi njegovoj i prijateljima njegovijem, i nijesam te pustio u ruke Davidove, te danas tražiš na meni zlo radi te žene? 
Tako neka uèini Bog Aveniru, i tako neka doda, ako ne uèinim Davidu kako mu se Gospod zakleo, 
Da se prenese ovo carstvo od doma Saulova, i da se utvrdi prijesto Davidov nad Izrailjem i nad Judom, od Dana do Virsaveje. 
I on ne može više ništa odgovoriti Aveniru, jer ga se bojaše. 
I Avenir posla poslanike k Davidu od sebe i poruèi: èija je zemlja? I poruèi mu: uèini vjeru sa mnom, i evo ruka æe moja biti s tobom, da obratim k tebi svega Izrailja. 
A on odgovori: dobro; ja æu uèiniti vjeru s tobom; ali jedno ištem od tebe, i to: da ne vidiš lica mojega ako mi prvo ne dovedeš Mihalu kæer Saulovu, kad doðeš da vidiš lice moje. 
I posla David poslanike k Isvosteju sinu Saulovu, i poruèi mu: daj mi ženu moju Mihalu, koju isprosih za sto okrajaka Filistejskih. 
I Isvostej posla te je uze od muža, od Faltila, sina Laisova. 
A muž njezin poðe s njom, i jednako plakaše za njom do Vaurima. Tada mu reèe Avenir: idi, vrati se natrag. I on se vrati. 
Potom Avenir govori starješinama Izrailjskim, i reèe im: preðe tražiste Davida da bude car nad vama. 
Eto sada uèinite; jer je Gospod rekao za Davida govoreæi: preko Davida sluge svojega izbaviæu narod svoj Izrailja iz ruku Filistejskih i iz ruku svijeh neprijatelja njihovijeh. 
Tako govori Avenir i sinovima Venijaminovijem. Potom otide Avenir i u Hevron da kaže Davidu sve što za dobro naðe Izrailj i sav dom Venijaminov. 
I kad doðe Avenir k Davidu u Hevron i s njim dvadeset ljudi, uèini David gozbu Aveniru i ljudima koji bijahu s njim. 
I reèe Avenir Davidu: da ustanem i idem da skupim k caru gospodaru svojemu sav narod Izrailjev da uèine vjeru s tobom, pa da caruješ kako ti duša želi. I David otpusti Avenira da ide s mirom. 
A gle, sluge Davidove vraæahu se s Joavom iz boja, i tjerahu sa sobom velik plijen; a Avenir veæ ne bješe kod Davida u Hevronu, jer ga otpusti, te otide s mirom. 
Joav dakle i sva vojska što bješe s njim doðoše onamo; i javiše Joavu govoreæi: Avenir sin Nirov dolazio je k caru, i on ga otpusti te otide s mirom. 
I Joav otide k caru i reèe: šta uèini? Gle, Avenir je dolazio k tebi; zašto ga pusti te otide? 
Poznaješ li Avenira sina Nirova? dolazio je da te prevari, da vidi kuda hodiš i da dozna sve šta radiš. 
Potom otišav Joav od Davida posla ljude za Avenirom da ga vrate od studenca Sire, a David ne znadijaše za to. 
I kad se vrati Avenir u Hevron, odvede ga Joav na stranu pod vrata kao da govori s njim nasamo; ondje ga udari pod peto rebro, te umrije za krv Asaila brata njegova. 
A kad David poslije to èu, reèe: ja nijesam kriv ni carstvo moje pred Gospodom dovijeka za krv Avenira sina Nirova. 
Neka padne na glavu Joavovu i na sav dom oca njegova; i neka dom Joavov ne bude nikad bez èovjeka bolna od teèenja ili gubava ili koji ide o štapu ili koji padne od maèa ili koji nema hljeba. 
Tako Joav i Avisaj brat njegov ubiše Avenira što on pogubi Asaila brata njihova kod Gavaona u boju. 
I reèe David Joavu i svemu narodu koji bijaše s njim: razderite haljine svoje i pripašite kostrijet, i plaèite za Avenirom. I car David iðaše za nosilima. 
A kad pogreboše Avenira u Hevronu, car podiže glas svoj i plaka na grobu Avenirovu; plaka i sav narod. 
I narièuæi za Avenirom reèe: umrije li Avenir kako umire bezumnik? 
Ruke tvoje ne biše vezane, niti noge tvoje u okov okovane; pao si kao što se pada od nevaljalijeh ljudi. Tada još veæma plaka za njim sav narod. 
I doðe sav narod nudeæi Davida da jede što, dok još bijaše dan; ali se David zakle i reèe: Bog neka mi uèini tako, i tako neka doda, ako okusim hljeba ili što drugo dok ne zaðe sunce. 
I sav narod èu to, i bi im po volji; što god èinjaše car, bješe po volji svemu narodu. 
I pozna sav narod i sav Izrailj u onaj dan da nije bilo od cara što pogibe Avenir sin Nirov. 
I car reèe slugama svojim: ne znate li da je vojvoda i to veliki poginuo danas u Izrailju? 
Ali ja sam sada još slab, ako i jesam pomazani car; a ovi ljudi, sinovi Serujini, vrlo su mi silni. Neka Gospod plati onome koji èini zlo prema zloæi njegovoj. 
