﻿2. Dnevnika.
28.
Dvadeset godina bijaše Ahazu kad poèe carovati, i carova šesnaest godina u Jerusalimu; ali ne èinjaše što je pravo pred Gospodom kao David otac njegov. 
Jer hoðaše putovima careva Izrailjevijeh, i još sali likove Valima. 
I sam kaðaše u dolini sina Enomova, i sažizaše sinove svoje ognjem po gadnijem djelima onijeh naroda koje odagna Gospod ispred sinova Izrailjevijeh. 
I prinošaše žrtve i kaðaše na visinama i po brdima i pod svakim zelenijem drvetom. 
Zato ga dade Gospod Bog njegov u ruke caru Sirskomu, te ga razbiše i zarobiše mu veliko mnoštvo, i odvedoše ih u Damasak. Još bi dat u ruke i caru Izrailjevu, te ga razbi ljuto. 
Jer Fekaj sin Remalijin pobi sto i dvadeset tisuæa Judejaca u jedan dan, sve hrabrijeh ljudi, jer ostaviše Gospoda Boga otaca svojih. 
I Zihrije junak od Jefrema ubi Masiju sina careva i Azrikama upravitelja dvorskoga i Elkanu drugoga do cara. 
I zarobiše sinovi Izrailjevi braæi svojoj dvjesta tisuæa žena i sinova i kæeri; i zaplijeniše velik plijen od njih, i odnesoše plijen u Samariju. 
A ondje bijaše prorok Gospodnji po imenu Odid, i izide pred vojsku koja iðaše u Samariju, i reèe im: gle, Gospod Bog otaca vaših razgnjevi se na Judejce, zato ih dade u vaše ruke, te ih pobiste ljuto da do neba doprije. 
I još mislite podvræi sinove Judine i Jerusalimske da vam budu robovi i robinje; a nijeste li i vi sami skrivili Gospodu Bogu svojemu? 
Zato poslušajte me sada, i vratite natrag to roblje što zarobiste braæi svojoj, jer se raspalio gnjev Gospodnji na vas. 
Tada ustaše poglavari sinova Jefremovijeh: Azarija sin Joananov, Varahija sin Mesilemotov i Jezekija sin Salumov i Amasa sin Adlajev na one što se vraæahu s vojske, 
I rekoše im: neæete dovesti ovamo toga roblja, jer bi nam bilo na grijeh pred Gospodom što vi mislite domeæuæi na grijehe naše i na krivice naše, jer je velika krivica na nama i gnjev se raspalio na Izrailja. 
I ostaviše vojnici roblje i plijen svoj pred knezovima i svijem zborom. 
I ustaše ljudi imenovani i uzeše roblje, i sve gole izmeðu njih odješe iz plijena; a kad ih odješe i obuše, nahraniše ih i napojiše i namazaše, i odvedoše na magarcima sve iznemogle, i dovedoše ih u Jerihon grad gdje ima mnogo palama, k braæi njihovoj, pa se vratiše u Samariju. 
U to vrijeme posla car Ahaz k carevima Asirskim da mu pomogu. 
Jer još i Idumejci doðoše i razbiše Judu i odvedoše roblje; 
I Filisteji udariše na gradove po ravni i na južnom kraju Judinu, i uzeše Vet-Semes, i Ejalon i Gedirot i Sohot i sela njegova i Tamnu i sela njezina i Gimzon i sela njegova, i naseliše se u njima. 
Jer Gospod obaraše Judu s Ahaza cara Izrailjeva, jer odvuèe Judu da grdno griješi Gospodu. 
I doðe k njemu Telgat-Felnasar car Asirski, i ojadi ga a ne utvrdi. 
Jer Ahaz uze dio iz doma Gospodnjega i iz doma carskoga i od knezova, i dade caru Asirskom, ali mu ne pomože. 
I kad bijaše u nevolji, on još veæma griješaše Gospodu; taki bijaše car Ahaz. 
I prinošaše žrtve bogovima Damaštanskim, koji ga razbiše, i govoraše: kad bogovi careva Sirskih njima pomažu, prinosiæu njima žrtve da bi mi pomagali; ali mu oni biše na to da padne on i sav Izrailj. 
A Ahaz pokupi sudove doma Božijega, i izlomi sudove doma Božijega, i zatvori vrata doma Gospodnjega i naèini sebi oltare po svijem uglovima u Jerusalimu. 
I u svakom gradu Judinu naèini visine da kadi bogovima tuðim; i gnjevi Gospoda Boga otaca svojih. 
A ostala djela njegova i svi putovi njegovi prvi i pošljednji, eto zapisani su u knjizi o carevima Judinijem i Izrailjevijem. 
I poèinu Ahaz kod otaca svojih i pogreboše ga u gradu Jerusalimu; ali ga ne metnuše u grob careva Izrailjevijeh. I zacari se na njegovo mjesto Jezekija sin njegov. 
