﻿Ezra.
6.
Tada car Darije zapovjedi te tražiše u knjižnici gdje se ostavljaše blago u Vavilonu. 
I naðoše u Ahmeti u dvoru carskom u zemlji Midskoj knjigu u kojoj bješe zapisan ovaj spomen: 
Prve godine cara Kira zapovjedi car Kir: dom Božji u Jerusalimu da se sazida da bude mjesto gdje æe se prinositi žrtve, i temelji da mu se izidaju, da bude visok šezdeset lakata i širok šezdeset lakata. 
Tri reda da budu od kamenja velikoga i jedan red od drveta novoga, a trošak da se daje iz carskoga doma. 
I sudovi doma Božijega zlatni i srebrni što Navuhodonosor bješe uzeo iz crkve Jerusalimske i donio u Vavilon, da se vrate i opet odnesu u crkvu Jerusalimsku na svoje mjesto i da se ostave u domu Božijem. 
Zato Tatnaju upravitelju s one strane rijeke, Setar-Vosnaju s drugovima svojim Afarsašanima, koji ste s one strane rijeke, uklonite se odatle. 
Ostavite neka se gradi taj dom Božji, upravitelj Judejski i starješine njihove neka zidaju taj dom Božji na mjestu njegovu. 
Još zapovijedam šta æete èiniti starješinama Judejskim da bi se sazidao taj dom Božji; od blaga carskoga, od dohodaka s one strane rijeke, da se daje bez oklijevanja trošak onijem ljudima da se ne ustavljaju. 
I što treba, bilo junaca ili ovnova i jaganjaca za žrtve paljenice Bogu nebeskomu, ili pšenice, soli, vina i ulja, kako reku sveštenici Jerusalimski, da im se daje svaki dan bez odgaðanja, 
Da prinose mirisne žrtve Bogu nebeskomu i da se mole za život carev i sinova njegovijeh. 
Još zapovijedam: ko bi uèinio drukèije, iz njegove kuæe da se uzme brvno i pobode, i on na njemu da se pogubi, i njegova kuæa da bude bunište za to. 
I Bog koji je ondje nastanio ime svoje, da obori svakoga cara i svaki narod koji bi digao ruku da promijeni ovo i raskopa taj dom Božji u Jerusalimu. Ja Darije zapovijedam ovo, odmah da se izvrši. 
Tada Tatnaj upravitelj s ove strane rijeke, Setar-Vosnaj i drugovi njihovi uèiniše odmah kako zapovjedi Darije. 
I starješine Judejske zidaše i napredovaše po proroštvu Ageja proroka i Zaharije sina Idova, zidaše i dovršiše po zapovijesti Boga Izrailjeva i po zapovijesti Kira i Darija i Artakserksa cara Persijskoga. 
I svrši se taj dom do treæega dana mjeseca Adara šeste godine carovanja cara Darija. 
I sinovi Izrailjevi, sveštenici i Leviti i ostali izmeðu onijeh koji se vratiše iz ropstva posvetiše taj dom Božji radujuæi se. 
I prinesoše na posveæenje toga doma Božijega sto junaca, dvjesta ovnova, èetiri stotine jaganjaca i dvanaest jaraca na žrtvu za grijeh za svega Izrailja prema broju plemena Izrailjevijeh. 
I postaviše sveštenike po redovima njihovijem i Levite po redovima njihovijem da služe Bogu u Jerusalimu kako je napisano u knjizi Mojsijevoj. 
Potom slaviše koji se vratiše iz ropstva pashu èetrnaestoga dana prvoga mjeseca. 
Jer se oèistiše i sveštenici i Leviti, te bijahu svi èisti, i klaše pashu za sve koji se vratiše iz ropstva i za braæu svoju sveštenike i za sebe same. 
I jedoše sinovi Izrailjevi koji se vratiše iz ropstva i svi koji se od neèistote naroda zemaljskih odvojiše k njima da traže Gospoda Boga Izrailjeva. 
I praznovaše praznik prijesnijeh hljebova sedam dana veseleæi se; jer ih razveseli Gospod i obrati srce cara Asirskoga k njima da ukrijepi ruke njihove u poslu oko doma Boga, Boga Izrailjeva. 
