﻿Jov.
32.
Tada prestaše ona tri èovjeka odgovarati Jovu, jer se èinjaše da je pravedan. 
A Elijuj sin Varahilov od Vuza, roda Ramova, razgnjevi se na Jova što se sam graðaše pravedniji od Boga; 
I na tri prijatelja njegova razgnjevi se što ne naðoše odgovora i opet osuðivahu Jova. 
Jer Elijuj èekaše dokle oni govorahu s Jovom, jer bijahu stariji od njega. 
Pa kad vidje Elijuj da nema odgovora u ustima ona tri èovjeka, raspali se gnjev njegov. 
I progovori Elijuj sin Varahilov od Vuza, i reèe: ja sam najmlaði, a vi ste starci, zato se bojah i ne smijah vam kazati što mislim. 
Mišljah: neka govori starost, i mnoge godine neka objave mudrost. 
Ali je duh u ljudima, i duh svemoguæega urazumljuje ih. 
Veliki nijesu svagda mudri, i starci ne znaju svagda šta je pravo. 
Zato velim: poslušaj me da kažem i ja kako mislim. 
Eto, èekao sam da vi izgovorite, slušao sam razloge vaše dokle izviðaste besjedu. 
Pazio sam, ali gle, nijedan od vas ne sapre Jova, ne odgovori na njegove rijeèi. 
Može biti da æete reæi: naðosmo mudrost, Bog æe ga oboriti, ne èovjek. 
Nije na me upravio besjede, ni ja mu neæu odgovarati vašim rijeèima. 
Smeli su se, ne odgovaraju više, nestalo im je rijeèi. 
Èekao sam, ali ne govore, stadoše, i više ne odgovaraju. 
Odgovoriæu i ja za se, kazaæu i ja kako mislim. 
Jer sam pun rijeèi, tijesno je duhu u meni. 
Gle, trbuh je moj kao vino bez oduške, i raspukao bi se kao nov mijeh. 
Govoriæu da odahnem, otvoriæu usne svoje, i odgovoriæu. 
Neæu gledati ko je ko, i èovjeku æu govoriti bez laskanja. 
Jer ne umijem laskati; odmah bi me uzeo tvorac moj. 
