﻿Isus Navin.
23.
A poslije mnogo vremena, pošto Gospod umiri Izrailja od svijeh neprijatelja njegovijeh unaokolo, i Isus bi star i vremenit, 
Dozva Isus sve sinove Izrailjeve, starješine njihove i poglavare njihove i sudije i upravitelje njihove, i reèe im: ja sam star i vremenit; 
A vi ste vidjeli sve što je uèinio Gospod Bog vaš svijem ovijem narodima vas radi, jer je Gospod Bog vaš sam vojevao za vas. 
Vidite, razdijelio sam vam ždrijebom ove narode, koji ostaše, u našljedstvo po plemenima vašim od Jordana, sve narode koje istrijebih do velikoga mora na zapad. 
I Gospod Bog vaš razagnaæe ih ispred vas i istrijebiæe ih ispred vas, i naslijediæete zemlju njihovu, kao što vam je rekao Gospod Bog vaš. 
Zato ukrijepite se dobro da držite i tvorite sve što je napisano u knjizi zakona Mojsijeva, da ne otstupate od njega ni nadesno ni nalijevo, 
Da se ne pomješate s tijem narodima što su ostali meðu vama, i da ne pominjete imena bogova njihovijeh, i da se ne kunete njima niti da im služite niti im se klanjate. 
Nego se držite Gospoda Boga svojega, kao što ste èinili do danas. 
Zato je Gospod odagnao ispred vas narode velike i jake, i niko se nije održao pred vama do danas. 
Jedan èovjek izmeðu vas goniæe tisuæu, jer Gospod Bog vaš vojuje za vas, kao što vam je rekao. 
Pazite dakle dobro da ljubite Gospoda Boga svojega. 
Jer ako se odvratite i pristanete za ostatkom tijeh naroda što su još ostali meðu vama, i s njima se oprijateljite i pomiješate se s njima i oni s vama, 
Znajte zaista da Gospod Bog vaš neæe više izgoniti tijeh naroda ispred vas, nego æe vam oni postati zamka i mreža, i biè bokovima vašim, i trnje oèima vašim, dokle ne izginete na ovoj dobroj zemlji koju vam je dao Gospod Bog vaš. 
I evo, ja idem sada kuda ide sve na zemlji; poznajte dakle svijem srcem svojim i svom dušom svojom da nije izostalo ništa od svega dobra što vam je obrekao Gospod Bog vaš, sve vam se navršilo, nije izostalo ništa. 
A kako vam se navršilo svako dobro što vam je obrekao Gospod Bog vaš, tako æe Gospod pustiti na vas sva zla, dokle vas ne istrijebi s ove dobre zemlje, koju vam je dao Gospod Bog vaš, 
Ako prestupite zavjet Gospoda Boga svojega koji vam je zapovjedio, i otidete da služite drugim bogovima, i stanete im se klanjati; i raspaliæe se gnjev Gospodnji na vas, i nestaæe vas brzo s te dobre zemlje, koju vam je dao. 
