﻿Jov.
38.
Tada odgovori Gospod Jovu iz vihora i reèe: 
Ko je to što zamraèuje savjet rijeèima nerazumno? 
Opaši se sada kao èovjek; ja æu te pitati, a ti mi kazuj. 
Gdje si ti bio kad ja osnivah zemlju? kaži, ako si razuman. 
Ko joj je odredio mjere? znaš li? ili ko je rastegao uže preko nje? 
Na èem su podnožja njezina uglavljena? ili ko joj je metnuo kamen ugaoni? 
Kad pjevahu zajedno zvijezde jutrnje i svi sinovi Božji klikovahu. 
Ili ko je zatvorio more vratima kad kao iz utrobe izide? 
Kad ga odjeh oblakom i povih tamom; 
Kad postavih za nj uredbu svoju i metnuh mu prijevornice i vrata; 
I rekoh: dovde æeš dolaziti, a dalje neæeš, i tu æe se ustavljati ponositi valovi tvoji. 
Jesi li svoga vijeka zapovjedio jutru, pokazao zori mjesto njezino, 
Da se uhvati zemlji za krajeve, i da se rastjeraju s nje bezbožnici, 
Da se ona promijeni kao blato peèatno, a oni da stoje kao haljina, 
Da se oduzme bezbožnicima svjetlost njihova i ruka podignuta da se slomi? 
Jesi li dolazio do dubina morskih? i po dnu propasti jesi li hodio? 
Jesu li ti se otvorila vrata smrtna, i vrata sjena smrtnoga jesi li vidio? 
Jesi li sagledao širinu zemaljsku? kaži, ako znaš sve to. 
Koje je put k stanu svjetlosti? i gdje je mjesto tami, 
Da bi je uzeo i odveo do meðe njezine, i znao staze k domu njezinu? 
Znaš ti; jer si se onda rodio, i broj je dana tvojih velik. 
Jesi li ulazio u riznice šnježne? ili riznice gradne jesi li vidio, 
Koje èuvam za vrijeme nevolje, za dan boja i rata? 
Kojim se putem dijeli svjetlost i ustoka se razilazi po zemlji? 
Ko je razdijelio jazove povodnju i put svjetlici gromovnoj? 
Da bi išao dažd na zemlju gdje nema nikoga, i na pustinju gdje nema èovjeka, 
Da napoji pusta i nerodna mjesta, i uèini da raste trava zelena. 
Ima li dažd oca? ili ko je rodio kaplje rosne? 
Iz èije je utrobe izašao led, i ko je rodio slanu nebesku, 
Da se vode skrivaju i postaju kao kamen i krajevi propasti srastaju? 
Možeš li svezati miline vlašiæima? ili svezu štapima razdriješiti? 
Možeš li izvesti južne zvijezde na vrijeme? ili kola sa zvijezdama njihovijem hoæeš li voditi? 
Znaš li red nebeski? možeš li ti ureðivati vladu njegovu na zemlji? 
Možeš li dignuti glas svoj do oblaka da bi te mnoštvo vode pokrilo? 
Možeš li pustiti munje da idu, i da ti reku: evo nas? 
Ko je metnuo èovjeku u srce mudrost? ili ko je dao duši razum? 
Ko æe izbrojiti oblake mudrošæu, i mjehove nebeske ko æe izliti, 
Da se raskvašen prah zgusne i grude da se slijepe? 
