﻿Izlazak.
16.
Od Elima se podigoše, i sav zbor sinova Izrailjevijeh doðe u pustinju Sin, koja je izmeðu Elima i Sinaja, petnaestoga dana drugoga mjeseca pošto izidoše iz zemlje Misirske. 
I stade vikati sav zbor sinova Izrailjevijeh na Mojsija i na Arona u pustinji, 
I rekoše im sinovi Izrailjevi: kamo da smo pomrli od ruke Gospodnje u zemlji Misirskoj, kad sjeðasmo kod lonaca s mesom i jeðasmo hljeba izobila! jer nas izvedoste u ovu pustinju da pomorite sav ovaj zbor glaðu. 
A Gospod reèe Mojsiju: evo uèiniæu da vam daždi iz neba hljeb, a narod neka izlazi i kupi svaki dan koliko treba na dan, da ga okušam hoæe li hoditi po mome zakonu ili neæe. 
A šestoga dana neka zgotove što donesu, a neka bude dvojinom onoliko koliko nakupe svaki dan. 
I reèe Mojsije i Aron svijem sinovima Izrailjevijem: doveèe æete poznati da vas je Gospod izveo iz zemlje Misirske; 
A sjutra æete vidjeti slavu Gospodnju; jer je èuo viku vašu na Gospoda. Jer šta smo mi da vièete na nas? 
I reèe Mojsije: doveèe æe vam dati Gospod mesa da jedete a ujutru hljeba da se nasitite; jer je èuo Gospod viku vašu, kojom vièete na nj. Jer što smo mi? Nije na nas vaša vika nego na Gospoda. 
I reèe Mojsije Aronu: kaži svemu zboru sinova Izrailjevih: pristupite pred Gospoda, jer je èuo viku vašu. 
I kad reèe Aron svemu zboru sinova Izrailjevih, pogledaše u pustinju, i gle, slava Gospodnja pokaza se u oblaku. 
I Gospod reèe Mojsiju govoreæi: 
Èuo sam viku sinova Izrailjevih. Kaži im i reci: doveèe æete jesti mesa, a sjutra æete se nasititi hljeba, i poznaæete da sam ja Gospod Bog vaš. 
I uveèe doletješe prepelice i prekriliše oko, a ujutru pade rosa oko okola; 
A kad se diže rosa, a to po pustinji nešto sitno okruglo, sitno kao slana po zemlji. 
I kad vidješe sinovi Izrailjevi, govorahu jedan drugomu: šta je ovo? Jer ne znadijahu šta bješe. A Mojsije im reèe: to je hljeb što vam dade Gospod da jedete. 
To je za što zapovjedi Gospod: kupite ga svaki dan koliko kome treba za jelo, po gomor na glavu, po broju duša vaših, svaki neka uzme za one koji su mu u šatoru. 
I uèiniše tako sinovi Izrailjevi; i nakupiše koji više koji manje. 
Pa mjeriše na gomor, i ne doðe više onom koji nakupi mnogo, niti manje onom koji nakupi malo, nego svaki nakupi koliko mu je trebalo da jede. 
I reèe im Mojsije: niko da ne ostavlja od toga za sjutra. 
Ali ne poslušaše Mojsija, nego neki ostaviše od toga za sjutra, te se ucrva i usmrdje. I rasrdi se Mojsije na njih. 
Tako ga kupljahu svako jutro, svaki koliko mu trebaše za jelo; a kad sunce ogrijevaše, tada se rastapaše. 
A u šesti dan nakupiše hljeba dvojinom, po dva gomora na svakoga; i doðoše sve starješine od zbora, i javiše Mojsiju. 
A on im reèe: ovo kaza Gospod: sjutra je subota, odmor svet Gospodu; što æete peæi, pecite, i što æete kuhati, kuhajte danas; a što preteèe, ostavite i èuvajte za sjutra. 
I ostaviše za sjutra, kao što zapovjedi Mojsije, i ne usmrdje se niti bješe crva u njemu. 
I reèe Mojsije: jedite to danas, jer je danas subota Gospodnja, danas neæete naæi u polju. 
Šest æete dana kupiti, a sedmi je dan subota, tada ga neæe biti. 
I u sedmi dan izidoše neki od naroda da kupe, ali ne naðoše. 
A Gospod reèe Mojsiju: dokle æete se protiviti zapovjestima mojim i zakonima mojim? 
Vidite, Gospod vam je dao subotu, zato vam daje šestoga dana hljeba na dva dana. Stojte svaki na svom mjestu, i neka ne odlazi niko sa svojega mjesta u sedmi dan. 
I poèinu narod u sedmi dan. 
I dom Izrailjev prozva taj hljeb mana; a bijaše kao sjeme korijandrovo, bijela, i na jeziku kao medeni kolaèi. 
I reèe Mojsije: ovo je zapovjedio Gospod: napuni gomor toga, neka se èuva od koljena do koljena vašega, da vide hljeb, kojim sam vas hranio u pustinji kad vas izvedoh iz zemlje Misirske. 
I reèe Mojsije Aronu: uzmi krèag i naspi pun gomor mane, i metni pred Gospoda da se èuva od koljena do koljena vašega. 
I ostavi ga Aron pred svjedoèanstvom da se èuva, kao što zapovjedi Gospod Mojsiju. 
A sinovi Izrailjevi jedoše manu èetrdeset godina dok ne doðoše u zemlju u kojoj æe živjeti; jedoše manu dok ne doðoše na meðu zemlje Hananske. 
A gomor je desetina efe. 
