﻿Psalmi.
8.
Gospode, Gospode naš! kako je velièanstveno ime tvoje po svoj zemlji! Podigao si slavu svoju više nebesa. 
U ustima male djece i koja sisaju èiniš sebi hvalu nasuprot neprijateljima svojim, da bi uèinio da zamukne neprijatelj i nemirnik. 
Kad pogledam nebesa tvoja, djelo prsta tvojih, mjesec i zvijezde, koje si ti postavio; 
Šta je èovjek, te ga se opominješ, ili sin èovjeèji, te ga polaziš? 
Uèinio si ga malo manjega od anðela, slavom i èašæu vjenèao si ga; 
Postavio si ga gospodarom nad djelima ruku svojih, sve si metnuo pod noge njegove, 
Ovce i volove sve, i divlje zvjerinje, 
Ptice nebeske i ribe morske, što god ide morskim putovima. 
Gospode, Gospode naš! kako je velièanstveno ime tvoje po svoj zemlji! 
