﻿1. Kraljevima.
16.
I doðe rijeè Gospodnja Juju sinu Ananijevu za Vasu govoreæi: 
Što te podigoh iz praha i postavih voðem narodu svojemu Izrailju, a ti ideš putem Jerovoamovijem i navodiš na grijeh narod moj Izrailja da me gnjevi grijesima svojim, 
Evo, ja æu zatrti natražje Vasino i natražje doma njegova, i uèiniæu s domom tvojim kao s domom Jerovoama sina Navatova. 
Ko Vasin pogine u gradu, izješæe ga psi, a ko pogine u polju, izješæe ga ptice nebeske. 
A ostala djela Vasina i što je èinio, i junaštvo njegovo, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Vasa kod otaca svojih, i bi pogreben u Tersi; a na njegovo mjesto zacari se Ila sin njegov. 
I tako preko proroka Juja sina Ananijeva doðe rijeè Gospodnja protiv Vase i doma njegova za sve zlo što uèini pred Gospodom gnjeveæi ga djelima svojih ruku, te bi kao dom Jerovoamov, i zato što ga pobi. 
Dvadeset šeste godine carovanja Asina nad Judom zacari se Ila sin Vasin nad Izrailjem, i carova dvije godine u Tersi. 
A sluga njegov Zimrije, starješina nad polovinom kola, diže bunu na Ilu, kad pijaše u Tersi i opi se u kuæi Arse, koji upravljaše domom njegovijem u Tersi. 
I doðe Zimrije i ubi ga i pogubi ga dvadeset osme godine carovanja Asina nad Judom, i zacari se na njegovo mjesto. 
A èim se zacari i sjede na prijesto svoj, pobi sav dom Vasin, ne ostavi mu ni što uza zid mokri, i rodbinu njegovu i prijatelje njegove. 
Tako Zimrije zatr sav dom Vasin po rijeèi Gospodnjoj koju reèe za Vasu preko Juja proroka, 
Za sve grijehe Vasine i za grijehe Ile sina njegova, kojima griješiše i kojima na grijeh navodiše Izrailja gnjeveæi Gospoda Boga Izrailjeva taštinama svojim. 
A ostala djela Ilina i sve što je èinio, nije li to zapisano u dnevniku careva Izrailjevijeh? 
Godine dvadeset sedme carovanja Asina nad Judom zacari se Zimrije, i carova sedam dana u Tersi; a narod tada stajaše u okolu kod Givetona, koji bješe Filistejski. 
I narod što bješe u okolu kad èu da je Zimrije digao bunu i cara ubio, isti dan sav Izrailj u okolu postavi carem nad Izrailjem Amrija vojvodu. 
I Amrije i sav Izrailj s njim otidoše od Givetona i opkoliše Tersu. 
A Zimrije kad vidje gdje osvojiše grad, otide u dvor carski, i zapali nad sobom dvor carski, te pogibe, 
Za grijehe svoje kojima je griješio èineæi što je zlo pred Gospodom, hodeæi putem Jerovoamovijem i u grijehu njegovu, kojim je griješio navodeæi na grijeh Izrailja. 
A ostala djela Zimrijeva i buna koju podiže, nije li to zapisano u dnevniku careva Izrailjevijeh? 
Tada se razdijeli narod Izrailjev na dvoje: polovina naroda prista za Tivnijom sinom Ginatovijem da ga uèini carem, a druga polovina prista za Amrijem. 
Ali narod koji prista za Amrijem bi jaèi od naroda koji prista za Tivnijom sinom Ginatovijem. I umrije Tivnija, a carova Amrije. 
Trideset prve godine carovanja Asina nad Judom poèe carovati Amrije nad Izrailjem, i carova dvanaest godina; u Tersi carova šest godina. 
I kupi goru Samarijsku od Semera za dva talanta srebra, i sagradi grad na gori, i nazva grad koji sagradi Samarija po imenu Semera gospodara od gore. 
A Amrije èinjaše što je zlo pred Gospodom, i gore èinjaše od svijeh koji bijahu prije njega. 
Jer hoðaše svijem putovima Jerovoama sina Navatova i u grijehu njegovu, kojim je naveo na grijeh Izrailja gnjeveæi Gospoda Boga Izrailjeva taštinama svojim. 
A ostala djela Amrijeva i sve što je èinio, i junaštva koja je èinio, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Amrije kod otaca svojih, i bi pogreben u Samariji; a na njegovo se mjesto zacari Ahav sin njegov. 
I Ahav sin Amrijev poèe carovati nad Izrailjem trideset osme godine carovanja Asina nad Judom, i carova Ahav sin Amrijev nad Izrailjem u Samariji dvadeset i dvije godine. 
I èinjaše Ahav sin Amrijev što je zlo pred Gospodom, više od svijeh koji bijahu prije njega. 
I malo mu bijaše što hoðaše u grijesima Jerovoama sina Navatova, nego se još oženi Jezaveljom kæerju Etvala cara Sidonskoga, i otide, te služaše Valu i klanjaše mu se. 
I naèini oltar Valu u domu Valovu koji sazida u Samariji. 
I naèini Ahav gaj, i uèini Ahav više od svijeh careva Izrailjevijeh koji biše prije njega, da bi razgnjevio Gospoda Boga Izrailjeva. 
Za njegova vremena Hil Vetiljanin sazida Jerihon. Na Avironu prvencu svojem osnova ga, a na Seguvu mjezincu svojem metnu mu vrata po rijeèi Gospodnjoj, koju reèe preko Isusa sina Navina. 
