﻿Levitski Zakonik.
21.
Još reèe Gospod Mojsiju: kaži sveštenicima sinovima Aronovijem, i reci im: za mrtvacem da se ne skvrni ni jedan u narodu svojem, 
Osim za rodom svojim po krvi, za materom svojom ili za ocem svojim ili za sinom svojim ili za kæerju svojom ili za bratom svojim, 
Ili za roðenom sestrom svojom, djevojkom, koja nije imala muža; za njom se može oskvrniti. 
Ako je oženjen, da se ne oskvrni za ženom svojom u narodu svojem uèinivši se neèist. 
Da se ne naèine æelavi èupajuæi kosu s glave svoje i da ne briju brade svoje, niti se režu po tijelu svojem. 
Neka budu sveti Bogu svojemu, i neka ne skvrne imena Boga svojega, jer prinose žrtve ognjene Gospodnje, hljeb Boga svojega, zato neka su sveti. 
Neka se ne žene ženom kurvom ili silovanom; ni puštenicom neka se ne žene; jer su sveti Bogu svojemu. 
I tebi neka je svaki svet, jer prinosi hljeb Boga tvojega; svet neka ti je, jer sam ja svet, Gospod, koji vas posveæujem. 
A kæi sveštenièka koja se oskvrni kurvajuæi se, skvrni oca svojega, ognjem neka se spali. 
A sveštenik najviši izmeðu braæe svoje, kojemu se na glavu izlilo ulje pomazanja i koji je posveæen da se oblaèi u svete haljine, neka ne otkriva glave svoje, i haljina svojih neka ne razdire. 
I k mrtvacu nijednom neka ne ide, ni za ocem svojim ni za materom svojom da se ne oskvrni. 
I iz svetinje neka ne izlazi, da ne bi oskvrnio svetinju Boga svojega, jer je na njemu vijenac, ulje pomazanja Boga njegova; ja sam Gospod. 
On neka se ženi djevojkom. 
Udovicom ni puštenicom ni silovanom ni kurvom da se ne ženi; nego djevojkom iz naroda svojega neka se oženi. 
I neka ne skvrni sjemena svojega u narodu svojem, jer sam ja Gospod, koji ga posveæujem. 
Opet reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i reci: u koga bi iz sjemena tvojega od koljena do koljena bila mana na tijelu, onaj neka ne pristupa da prinosi hljeb Boga svojega. 
Jer niko na kome bi bila mana ne valja da pristupa, ni slijep, ni hrom, ni u koga bi bio koji ud preveæ mali ili preveæ veliki, 
Ni u koga je slomljena noga ili ruka. 
Ni grbav, ni drljav, ni ko ima bionu na oku, ni šugav, ni lišajiv, ni prosut. 
U koga bi god iz sjemena Arona sveštenika bila kaka mana na tijelu, neka ne pristupa da prinosi žrtve ognjene Gospodu; mana je na njemu; da ne pristupa da prinosi hljeb Boga svojega. 
Ali hljeb Boga svojega od stvari presvetih i od stvari svetih neka jede; 
Ali za zavjes neka ne ulazi; k oltaru neka se ne približuje, jer je mana na njemu, pa neka ne skvrni svetinje moje, jer sam ja Gospod koji ih posveæujem. 
I Mojsije kaza to Aronu i sinovima njegovijem i svijem sinovima Izrailjevim. 
