﻿1. Samuelova.
17.
Tada Filisteji skupiše vojsku svoju da vojuju, i skupiše se u Sokotu Judinu, i stadoše u oko izmeðu Sokota i Azike na meði Damimskoj. 
A Saul i Izrailjci skupiše se i stadoše u oko u dolini Ili, i uvrstaše se prema Filistejima. 
I Filisteji stajahu na brdu odonuda a Izrailjci stajahu na brdu odovuda, a meðu njima bješe dolina. 
I izide iz okola Filistejskoga jedan zatoènik po imenu Golijat iz Gata, visok šest lakata i ped. 
I na glavi mu bješe kapa od mjedi, i oklop ploèast na njemu od mjedi; i bijaše oklop težak pet tisuæa sikala. 
I nogavice od mjedi bjehu mu na nogu, i štit od mjedi na ramenima. 
A kopljaèa od koplja mu bješe kao vratilo, a gvožða u koplju mu bješe šest stotina sikala; i koji mu oružje nošaše iðaše pred njim. 
On stavši vikaše vojsku Izrailjsku, i govoraše im: što ste izašli uvrstavši se? nijesam li ja Filistejin a vi sluge Saulove? izberite jednoga izmeðu sebe, pa neka izaðe k meni. 
Ako me nadjaèa i pogubi me, mi æemo vam biti sluge; ako li ja njega nadjaèam i pogubim ga, onda æete vi biti nama sluge, i služiæete nam. 
Još govoraše Filistejin: ja osramotih danas vojsku Izrailjsku; dajte mi èovjeka da se bijemo. 
A kad Saul i sav Izrailj èu šta reèe Filistejin, prepadoše se i uplašiše se vrlo. 
A bijaše David sin jednoga Efraæanina, iz Vitlejema Judina, kojemu ime bješe Jesej, koji imaše osam sinova i bijaše u vrijeme Saulovo star i vremenit meðu ljudima. 
I tri najstarija sina Jesejeva otidoše za Saulom na vojsku; a imena trojici sinova njegovijeh koji otidoše na vojsku bijahu prvencu Elijav a drugome Avinadav a treæemu Sama. 
A David bijaše najmlaði. I ona tri najstarija otidoše za Saulom. 
A David otide od Saula i vrati se u Vitlejem da pase ovce oca svojega. 
A Filistejin izlažaše jutrom i veèerom, i staja èetrdeset dana. 
A Jesej reèe Davidu sinu svojemu: uzmi sada za braæu svoju efu ovoga prženoga žita i ovijeh deset hljebova, i odnesi brže u oko braæi svojoj. 
A ovijeh deset mladijeh siraca odnesi tisuæniku, i vidi braæu svoju kako su, i donesi od njih znak. 
A Saul i oni i sav Izrailj bijahu u dolini Ili ratujuæi s Filistejima. 
I tako David usta rano i ostavi ovce na èuvaru; pa uze i otide kako mu zapovjedi Jesej; i doðe na mjesto gdje bješe oko, i vojska izlažaše da se vrsta za boj, i podizaše ubojnu viku. 
I stajaše vojska Izrailjska i Filistejska jedna prema drugoj. 
Tada ostavi David svoj prtljag kod èuvara, koji èuvaše prtljag, i otrèa u vojsku, i doðe i zapita braæu svoju za zdravlje. 
I dokle govoraše s njima, gle, onaj zatoènik po imenu Golijat Filistejin iz Gata, izide iz vojske Filistejske i govoraše kao prije, i David èu. 
A svi Izrailjci kad vidješe toga èovjeka, uzbjegoše od njega, i bješe ih strah veoma. 
I govorahu Izrailjci: vidjeste li toga èovjeka što izide? Jer izide da sramoti Izrailja. A ko bi ga pogubio, car bi mu dao silno blago, i kæer svoju dao bi mu; i oslobodio bi dom oca njegova u Izrailju. 
Tada reèe David ljudima koji stajahu oko njega govoreæi: šta æe se uèiniti èovjeku koji pogubi toga Filistejina i skine sramotu s Izrailja? Jer ko je taj Filistejin neobrezani da sramoti vojsku Boga živoga? 
A narod mu odgovori iste rijeèi govoreæi: to æe se uèiniti onome ko ga pogubi. 
A kad èu Elijav brat njegov najstariji kako se razgovara s tijem ljudima, razljuti se Elijav na Davida, i reèe mu: što si došao? i na kom si ostavio ono malo ovaca u pustinji? znam ja obijest tvoju i zloæu srca tvojega; došao si da vidiš boj. 
A David reèe: šta sam sad uèinio? zapovjeðeno mi je. 
Potom okrenu se od njega k drugome i zapita kao prije; i narod mu odgovori kao prije. 
I kad se èuše rijeèi koje govoraše David, javiše ih Saulu, a on ga dozva k sebi. 
I David reèe Saulu: neka se niko ne plaši od onoga; sluga æe tvoj izaæi i biæe se s Filistejinom. 
A Saul reèe Davidu: ne možeš ti iæi na Filistejina da se biješ s njim, jer si ti dijete a on je vojnik od mladosti svoje. 
A David reèe Saulu: sluga je tvoj pasao ovce oca svojega; pa kad doðe lav ili medvjed i odnese ovcu iz stada, 
Ja potrèah za njim, i udarih ga i oteh mu iz èeljusti; i kad bi skoèio na me, uhvatih ga za grlo, te ga bih i ubih. 
I lava i medvjeda ubijao je tvoj sluga, pa æe i taj Filistejin neobrezani proæi kao oni; jer osramoti vojsku Boga živoga. 
Još reèe David: Gospod koji me je saèuvao od lava i medvjeda, on æe me saèuvati i od ovoga Filistejina. Tada reèe Saul Davidu: idi, i Gospod neka bude s tobom. 
I Saul dade Davidu svoje oružje, i metnu mu na glavu kapu svoju od mjedi i metnu oklop na nj. 
I pripasa David maè njegov preko svojega odijela i poðe, ali ne bješe navikao, pa reèe David Saulu: ne mogu iæi s tijem, jer nijesam navikao. Pa skide David sa sebe. 
I uze štap svoj u ruku, i izabra na potoku pet glatkih kamena i metnu ih u torbu pastirsku, koju imaše, i uze praæu svoju u ruku, i tako poðe ka Filistejinu. 
A i Filistejin iðaše sve bliže k Davidu, a èovjek koji mu nošaše oružje, iðaše pred njim. 
A kad Filistejin pogleda i vidje Davida, potsmjehnu mu se, što bješe mlad i smeð i lijepa lica. 
I reèe Filistejin Davidu: eda li sam pseto, te ideš na me sa štapom? I proklinjaše Filistejin Davida bogovima svojim. 
I reèe Filistejin Davidu: hodi k meni da dam tijelo tvoje pticama nebeskim i zvijerima zemaljskim. 
A David reèe Filistejinu: ti ideš na me s maèem i s kopljem i sa štitom; a ja idem na te u ime Gospoda nad vojskama, Boga vojske Izrailjeve, kojega si ružio. 
Danas æe te Gospod dati meni u ruke, i ubiæu te, i skinuæu glavu s tebe, i daæu danas tjelesa vojske Filistejske pticama nebeskim i zvijerima zemaljskim, i poznaæe sva zemlja da je Bog u Izrailju. 
I znaæe sav ovaj zbor da Gospod ne spasava maèem ni kopljem, jer je rat Gospodnji, zato æe vas dati nama u ruke. 
A kad se Filistejin podiže i doðe bliže k Davidu, David brže istrèa na bojište pred Filistejina. 
I David turi ruku svoju u torbu svoju, i izvadi iz nje kamen, i baci ga iz praæe, i pogodi Filistejina u èelo i uðe mu kamen u èelo, te pade nièice na zemlju. 
Tako David praæom i kamenom nadjaèa Filistejina, i udari Filistejina i ubi ga; a nemaše David maèa u ruci. 
I pritrèav David stade na Filistejina, i zgrabi maè njegov i izvuèe ga iz korica i pogubi ga i otsijeèe mu glavu. A Filisteji kad vidješe gdje pogibe junak njihov pobjegoše. 
A Izrailjci i Judejci ustaše i povikaše i potjeraše Filisteje do doline i do vrata Akaronskih; i padaše pobijeni Filisteji po putu Sarajimskom do Gata i do Akarona. 
Potom se vratiše sinovi Izrailjevi tjeravši Filisteje, i oplijeniše oko njihov. 
A David uze glavu Filistejinovu, i odnese je u Jerusalim, a oružje njegovo ostavi u svojoj kolibi. 
A kad Saul vidje Davida gdje ide pred Filistejina, reèe Aveniru vojvodi: èiji je sin taj mladiæ, Avenire? A Avenir reèe: kako je živa duša tvoja, care, ne znam. 
A car reèe: pitaj èiji je sin taj mladiæ. 
A kad se vrati David pogubivši Filistejina, uze ga Avenir i izvede ga pred Saula, a u ruci mu bješe glava Filistejinova. 
I Saul reèe mu: èiji si sin, dijete? A David reèe: ja sam sin sluge tvojega Jeseja Vitlejemca. 
