﻿Postanak.
27.
Kad Isak ostarje i oèi mu potamnješe, te ne viðaše, dozva Isava starijega sina svojega, i reèe mu: sine! A on odgovori: evo me. 
Tada reèe: evo ostario sam, ne znam kad æu umrijeti; 
Uzmi oružje svoje, tul i luk, i izidi u planinu, te mi ulovi lova; 
I zgotovi mi jelo po mojoj volji, i donesi mi da jedem, pa da te blagoslovi duša moja dok nijesam umro. 
A Reveka èu šta Isak reèe sinu svojemu Isavu. I Isav otide u planinu da ulovi lova i donese. 
A Reveka reèe Jakovu sinu svojemu govoreæi: gle, èuh oca tvojega gdje besjedi s Isavom bratom tvojim i reèe: 
Donesi mi lova, i zgotovi jelo da jedem, pa da te blagoslovim pred Gospodom dok nijesam umro. 
Nego sada, sine, poslušaj me što æu ti kazati. 
Idi sada k stadu i donesi dva dobra jareta, da zgotovim ocu tvojemu jelo od njih, kako rado jede. 
Pa æeš unijeti ocu da jede i da te blagoslovi dok nije umro. 
A Jakov reèe Reveci materi svojoj: ali je Isav brat moj rutav, a ja sam gladak; 
Može me opipati otac, pa æe se osjetiti da sam ga htio prevariti, te æu navuæi na se prokletstvo mjesto blagoslova. 
A mati mu reèe: neka prokletstvo tvoje, sine, padne na mene; samo me poslušaj, i idi i donesi mi. 
Tada otišav uze i donese materi svojoj; a mati njegova zgotovi jelo kako jeðaše rado otac njegov. 
Pa onda uze Reveka najljepše haljine starijega sina svojega, koje bijahu u nje kod kuæe, i obuèe Jakova mlaðega sina svojega. 
I jareæim kožicama obloži mu ruke i vrat gdje bješe gladak. 
I dade Jakovu sinu svojemu u ruke jelo i hljeb što zgotovi. 
A on uðe k ocu svojemu i reèe: oèe. A on odgovori: evo me; koji si ti, sine? 
I Jakov reèe ocu svojemu: ja, Isav tvoj prvenac; uèinio sam kako si mi rekao; digni se, posadi se da jedeš lova mojega, pa da me blagoslovi duša tvoja. 
A Isak reèe sinu svojemu: kad brže naðe, sine? A on reèe: Gospod Bog tvoj dade, te izaðe preda me. 
Tada reèe Isak Jakovu: hodi bliže, sine, da te opipam jesi li sin moj Isav ili ne. 
I pristupi Jakov k Isaku ocu svojemu, a on ga opipa, pa reèe: glas je Jakovljev, ali ruke su Isavove. 
I ne pozna ga, jer mu ruke bjehu kao u Isava brata njegova rutave; zato ga blagoslovi; 
I reèe mu: jesi li ti sin moj Isav? A on odgovori: ja sam. 
Tada reèe: a ti daj sine, da jedem lova tvojega, pa da te blagoslovi duša moja. I dade mu, te jede; pa mu donese i vina, te pi. 
Potom Isak otac njegov reèe mu: hodi, sine, cjeluj me. 
I on pristupi i cjeliva ga; a Isak osjeti miris od haljina njegovijeh, i blagoslovi ga govoreæi: gle, miris sina mojega kao miris od polja koje blagoslovi Gospod. 
Bog ti dao rose nebeske, i dobre zemlje i pšenice i vina izobila! 
Narodi ti služili i plemena ti se klanjala! Bio gospodar braæi svojoj i klanjali ti se sinovi matere tvoje! Proklet bio koji tebe usproklinje a blagosloven koji tebe uzblagosilja! 
A kad Isak blagoslovi Jakova, i Jakov otide ispred Isaka oca svojega, u taj èas doðe Isav brat njegov iz lova. 
Pa zgotovi i on jelo i unese ocu svojemu, i reèe mu: ustani, oèe, da jedeš što ti je sin ulovio, pa da me blagoslovi duša tvoja. 
A Isak otac njegov reèe mu: ko si ti? A on reèe: ja, sin tvoj, prvenac tvoj, Isav. 
Tada se prepade Isak, i reèe: ko? da gdje je onaj koji ulovi i donese mi lova, i od svega jedoh prije nego ti doðe, i blagoslovih ga? on æe i ostati blagosloven. 
A kad èu Isav rijeèi oca svojega, vrište iza glasa i ožalosti se veoma, i reèe ocu svojemu: blagoslovi i mene, oèe. 
A on mu reèe: doðe brat tvoj s prijevarom, i odnese tvoj blagoslov. 
A Isav reèe: pravo je što mu je ime Jakov, jer me veæ drugom prevari. Prvenaštvo mi uze, pa eto sada mi uze i blagoslov. Potom reèe: nijesi li i meni ostavio blagoslov? 
A Isak odgovori, i reèe Isavu: eto sam ga postavio tebi za gospodara; i svu braæu njegovu dadoh mu da mu budu sluge; pšenicom i vinom ukrijepih ga; pa šta bih sada tebi uèinio, sine? 
A Isav reèe ocu svojemu: eda li je samo jedan blagoslov u tebe, oèe? blagoslovi i mene, oèe. I stade iza glasa plakati Isav. 
A Isak otac njegov odgovarajuæi reèe mu: evo, stan æe ti biti na rodnoj zemlji i rosi nebeskoj ozgo. 
Ali æeš živjeti od maèa svojega, i bratu æeš svojemu služiti; ali æe doæi vrijeme, te æeš pošto se naplaèeš skršiti jaram njegov s vrata svojega. 
I Isav omrze ljuto na Jakova radi blagoslova, kojim ga blagoslovi otac, i govoraše u srcu svojem: blizu su žalosni dani oca mojega, tada æu ubiti Jakova brata svojega. 
I kazaše Reveci rijeèi Isava sina njezina starijega, a ona poslavši dozva Jakova mlaðega sina svojega, i reèe mu: gle, Isav brat tvoj tješi se tijem što hoæe da te ubije. 
Nego, sine, poslušaj što æu ti kazati; ustani i bježi k Lavanu bratu mojemu u Haran. 
I ostani kod njega neko vrijeme dokle proðe srdnja brata tvojega, 
Dokle se gnjev brata tvojega odvrati od tebe, te zaboravi što si mu uèinio; a onda æu ja poslati da te dovedu odande. Zašto bih ostala bez obojice vas u jedan dan? 
A Isaku reèe Reveka: omrzao mi je život radi ovijeh Hetejaka. Ako se Jakov oženi Hetejkom, kakom izmeðu kæeri ove zemlje, da što mi život? 
