﻿1. Kraljevima.
1.
A car David ostarje i bi vremenit, i koliko ga pokrivahu haljinama ne mogaše se zagrijati. 
Tada mu rekoše sluge njegove: neka potraže caru gospodaru našemu mladu djevojku, pa ona neka stoji pred carem i dvori ga, i na krilu neka mu spava, da se zagrijeva car gospodar naš. 
I potražiše lijepu djevojku po svijem krajevima Izrailjskim, i naðoše Avisagu Sunamku, te je dovedoše caru. 
A ta djevojka bijaše vrlo lijepa, i dvoraše cara i služaše mu: ali je car ne pozna. 
A Adonija sin Agitin podiže se govoreæi: ja æu biti car. I nabavi sebi kola i konjika, i pedeset ljudi koji trèahu pred njim. 
I otac ga nigda ne nakara, niti mu reèe: zašto radiš tako? A on bješe vrlo lijep, i mati ga rodi iza Avesaloma. 
I dogovaraše se s Joavom sinom Serujinim i s Avijatarom sveštenikom, koji pomagahu Adoniji. 
Ali Sadok sveštenik i Venaja sin Jodajev i Natan prorok i Semej i Rej i junaci Davidovi ne pristaše za Adonijom. 
Tada nakla Adonija ovaca i volova i ugojene stoke kod kamena Zoeleta, koji je kod izvora Rogila, i pozva svu braæu svoju, sinove careve, i sve ljude od Jude, sluge careve; 
Ali ne pozva Natana proroka, ni Venaje, ni ostalijeh junaka, ni Solomuna brata svojega. 
Tada reèe Natan Vitsaveji materi Solomunovoj govoreæi: jesi li èula da se zacario Adonija sin Agitin? a gospodar naš David ne zna. 
Nego sada hajde, ja æu te svjetovati kako æeš izbaviti dušu svoju i dušu sina svojega Solomuna. 
Hajde, otidi k caru Davidu i reci mu: nijesi li se ti, gospodaru moj care, zakleo sluškinji svojoj govoreæi: Solomun sin tvoj biæe car poslije mene, i on æe sjedjeti na prijestolu mojem? Zašto se dakle zacari Adonija? 
I gle, dok ti još budeš ondje govoreæi s carem, ja æu doæi za tobom, i dopuniæu tvoje rijeèi. 
I tako uðe Vitsaveja k caru u klijet. A car bijaše vrlo star; i Avisaga Sunamka dvoraše ga. 
I savivši se Vitsaveja pokloni se caru; a car joj reèe: šta æeš? 
A ona mu reèe: gospodaru moj, ti si se zakleo Gospodom Bogom svojim sluškinji svojoj: Solomun sin tvoj biæe car poslije mene, i on æe sjedjeti na prijestolu mojem. 
A sada evo Adonija se zacari, a ti, gospodaru moj care, i ne znaš. 
Naklao je volova i ugojene stoke i ovaca mnogo, i pozvao sve sinove careve, i Avijatara sveštenika i Joava vojvodu; a Solomuna sluge tvojega nije pozvao. 
Sada, care gospodaru moj, oèi su svega Izrailja uprte u tebe, da im kažeš ko æe sjesti na prijesto tvoj, gospodaru moj care, poslije tebe. 
Inaèe kad gospodar moj car poèine kod otaca svojih, biæemo ja i sin moj Solomun krivi. 
I gle, dok ona još govoraše caru, doðe prorok Natan. 
I javiše caru govoreæi: evo Natana proroka. I on stupivši pred cara pokloni se caru licem do zemlje. 
I reèe Natan: care, gospodaru moj, jesi li ti kazao: Adonija æe biti car poslije mene, i on æe sjedjeti na prijestolu mojem? 
Jer otide danas i nakla volova i ugojene stoke i ovaca mnogo, i pozva sve sinove careve i vojvode i Avijatara sveštenika; i eno jedu i piju s njim i govore: da živi car Adonija. 
Mene pak, sluge tvojega, ne pozva, ni Sadoka sveštenika, ni Venaje sina Jodajeva, ni Solomuna sluge tvojega. 
Je li to car gospodar moj naredio? ne kazav sluzi svojemu ko æe sjesti na prijesto gospodara mojega cara poslije njega. 
A car David odgovori i reèe: zovite mi Vitsaveju. I ona doðe pred cara, i stade pred carem. 
Tada se zakle car govoreæi: tako da je živ Gospod, koji je izbavio dušu moju od svake nevolje, 
Kako sam ti se zakleo Gospodom Bogom Izrailjevim rekavši: Solomun sin tvoj biæe car poslije mene, i on æe sjedjeti na prijestolu mojem mjesto mene, tako æu uèiniti danas. 
Tada Vitsaveja savi se licem do zemlje i pokloni se caru, pa reèe: da živi gospodar moj car David dovijeka! 
Potom reèe car David: zovite mi Sadoka sveštenika i Natana proroka i Venaju sina Jodajeva. I oni doðoše pred cara. 
A car im reèe: uzmite sa sobom sluge gospodara svojega, i posadite Solomuna sina mojega na moju mazgu i odvedite ga do Giona; 
I neka ga ondje Sadok sveštenik i Natan prorok pomažu za cara nad Izrailjem, i zatrubite u trubu i recite: da živi car Solomun! 
Potom se vratite za njim, i on neka doðe i sjede na prijesto moj i caruje mjesto mene; jer sam njega odredio da bude voð Izrailju i Judi. 
A Venaja sin Jodajev odgovori caru i reèe: amin! neka tako reèe Gospod Bog gospodara mojega cara. 
Kako je Gospod bio s gospodarem mojim carem tako neka bude i sa Solomunom, i neka podigne prijesto njegov još više nego prijesto gospodara mojega cara Davida. 
I tako otide Sadok sveštenik i Natan prorok i Venaja sin Jodajev i Hereteji i Feleteji, i posadiše Solomuna na mazgu cara Davida i odvedoše ga do Giona. 
I Sadok sveštenik uze rog s uljem iz šatora, i pomaza Solomuna. Potom zatrubiše u trubu i sav narod reèe: da živi car Solomun! 
I sav narod poðe za njim, i narod sviraše u svirale i veseljaše se veoma da se zemlja razlijegaše od vike njihove. 
I zaèu Adonija i sve zvanice koje bijahu s njim, pošto jedoše; zaèu i Joav glas trubni, pa reèe: kaka je to vika i vreva u gradu? 
I dokle on još govoraše, gle, doðe Jonatan sin Avijatara sveštenika; i Adonija mu reèe: hodi, jer si junak i nosiš dobre glase. 
A Jonatan odgovori i reèe Adoniji: ta, gospodar naš car David postavi Solomuna carem. 
Jer car posla s njim Sadoka sveštenika i Natana proroka i Venaju sina Jodajeva, i Hereteje i Feleteje, i posadiše ga na carevu mazgu. 
I pomazaše ga Sadok sveštenik i Natan prorok kod Giona za cara, i otidoše odande veseleæi se tako da je grad uzavreo; to je vika koju èuste. 
I Solomun je veæ sjeo na carski prijesto. 
I došle su sluge careve, i blagosloviše gospodara našega cara Davida govoreæi: da Bog proslavi ime Solomunovo još veæma nego tvoje, i prijesto njegov da podigne još više nego tvoj. I pokloni se car na postelji svojoj. 
Još ovako reèe car: da je blagosloven Gospod Bog Izrailjev, koji dade danas ko æe sjedjeti na prijestolu mojemu, da vide moje oèi. 
Tada se prepadoše, i ustaše sve zvanice Adonijine, i otidoše svak svojim putem. 
A Adonija bojeæi se Solomuna usta i otide, i uhvati se za rogove oltaru. 
I javiše Solomunu govoreæi: eno, Adonija se uplašio od cara Solomuna, i eno ga, uhvatio se za rogove oltaru, i veli: neka mi se zakune car Solomun da neæe ubiti sluge svojega maèem. 
A Solomun reèe: ako bude pošten èovjek, ni dlaka s glave njegove neæe pasti na zemlju; ali ako se naðe zlo na njemu, poginuæe. 
I tako posla car Solomun, te ga dovedoše od oltara; i kad doðe, pokloni se caru Solomunu; a Solomun mu reèe: idi kuæi svojoj. 
