﻿2. Kraljevima.
25.
I tako devete godine njegova carovanja, desetoga mjeseca desetoga dana doðe Navuhodonosor car Vavilonski sa svom vojskom svojom na Jerusalim, i stadoše u oko pod njim, i naèiniše opkope oko njega. 
I grad bi opkoljen do jedanaeste godine carovanja Sedekijina. 
I devetoga dana mjeseca èetvrtoga posta velika glad u gradu, te narod zemaljski nemaše hljeba. 
Tada grad bi provaljen, a vojnici svi pobjegoše noæu na vrata izmeðu dva zida uz vrt carev; a Haldeji bijahu svuda oko grada; i car otide putem k pustinji. 
Ali vojska Haldejska potjera cara, i stigoše ga u polju Jerihonskom, a sva vojska što bijaše s njim razbježe se od njega. 
I uhvatiše cara, i odvedoše ga k caru Vavilonskom u Rivlu, i ondje mu sudiše. 
I sinove Sedekijine poklaše na njegove oèi, pa onda Sedekiji iskopaše oèi, i svezaše ga u dva lanca mjedena, i odvedoše ga u Vavilon. 
A sedmoga dana petoga mjeseca godine devetnaeste carovanja Navuhodonosora cara Vavilonskoga doðe u Jerusalim Nevuzardan zapovjednik stražarski, sluga cara Vavilonskoga. 
I popali dom Gospodnji i dom carski i sve domove u Jerusalimu; sve velike kuæe popali ognjem. 
I zidove Jerusalimske unaokolo razvali sva vojska Haldejska, koja bijaše sa zapovjednikom stražarskim. 
A ostatak naroda što osta u gradu, i prebjege što prebjegoše k caru Vavilonskom, i ostali prosti narod odvede Nevuzardan zapovjednik stražarski. 
Samo od siromaha u zemlji ostavi zapovjednik stražarski koji æe biti vinogradari i ratari. 
I stupove mjedene što bijahu u domu Gospodnjem, i podnožja, i more mjedeno koje bijaše u domu Gospodnjem, izlomiše Haldejci, i mjed od njih odnesoše u Vavilon. 
I lonce i lopate i viljuške i kadionice i sve sudove mjedene kojima služahu, uzeše, 
I kliješta i kotliæe, što god bješe zlatno i što god bješe srebrno, uze zapovjednik stražarski, 
Dva stupa, jedno more i podnožja, što naèini Solomun za dom Gospodnji; ne bješe mjere mjedi od svijeh tijeh sudova; 
Osamnaest lakata bijaše visok jedan stup, i ozgo na njemu bijaše oglavlje mjedeno, i oglavlje bijaše visoko tri lakta, i pletenice i šipci oko oglavlja, sve od mjedi; taki bijaše i drugi stup s pletenicom. 
Uze zapovjednik stražarski i Seraju prvoga sveštenika i Sofoniju drugoga sveštenika, i tri vratara. 
A iz grada uze jednoga dvoranina, koji bijaše nad vojnicima, i pet ljudi koji stajahu pred carem, koji se naðoše u gradu, i prvoga pisara vojnièkoga, koji popisivaše narod po zemlji u vojsku, i šezdeset ljudi iz naroda zemaljskoga, koji se naðoše u gradu. 
Uze ih Nevuzardan zapovjednik stražarski, i odvede k caru Vavilonskom u Rivlu. 
A car ih Vavilonski pobi i pogubi u Rivli u zemlji Ematskoj. Tako bi preseljen Juda iz zemlje svoje. 
A nad narodom koji osta u zemlji Judinoj, koji ostavi Navuhodonosor car Vavilonski, nad njim postavi Godoliju sina Ahikama sina Safanova. 
A kad èuše sve vojvode i ljudi njihovi da je car Vavilonski postavio Godoliju, doðoše ka Godoliji u Mispu, na ime: Ismailo sin Netanijin, i Joanan sin Karijajev, i Seraja sin Tanumetov iz Netofata, i Jazanija sin Mahatov, oni i ljudi njihovi. 
I Godolija se zakle njima i ljudima njihovijem i reèe: ne bojte se službe Haldejima; sjedite u zemlji i služite caru Vavilonskom, i biæe vam dobro. 
Ali sedmoga mjeseca doðe Ismailo sin Netanije sina Elisamova, roda carskoga, i deset ljudi s njim, i ubiše Godoliju, te pogibe; tako i Judeje i Haldeje koji bijahu s njim u Mispi. 
Tada se podiže sav narod, malo i veliko, i vojvode, te otidoše u Misir, jer se pobojaše Haldeja. 
A trideset sedme godine otkako se zarobi Joahin car Judin, dvanaestoga mjeseca, dvadeset sedmoga dana Evil-Merodah car Vavilonski iste godine zacariv se izvadi iz tamnice Joahina cara Judina. 
I lijepo govori s njim, i namjesti mu prijesto više prijestola drugih careva koji bijahu kod njega u Vavilonu. 
I promijeni mu haljine tamnièke, i on jeðaše svagda s njim svega vijeka svojega. 
I hrana mu se jednako davaše od cara svaki dan svega vijeka njegova do smrti njegove. 
