﻿Postanak.
39.
A Josifa odvedoše u Misir; i Petefrije dvoranin Faraonov, zapovjednik stražarski, èovjek Misirac, kupi ga od Ismailjaca, koji ga odvedoše onamo. 
I Gospod bješe s Josifom, te bi sreæan, i življaše u kuæi gospodara svojega Misirca. 
I gospodar njegov vidje da je Gospod s njim i da sve što radi Gospod vodi u napredak u ruci njegovoj. 
I Josif steèe milost u njega, i dvoraše ga; a najposlije postavi ga nad cijelijem domom svojim, i što god imaše njemu dade u ruke. 
A kad ga postavi nad domom svojim i nad svijem što imaše, od tada Gospod blagoslovi dom toga Misirca radi Josifa; i blagoslov Gospodnji bješe na svemu što imaše u kuæi i u polju. 
I ostavi u Josifovijem rukama sve što imaše, i ne razbiraše ni za što osim jela koje jeðaše. A Josif bijaše lijepa stasa i lijepa lica. 
I dogodi se poslije, te se žena gospodara njegova zagleda u Josifa, i reèe: lezi sa mnom. 
A on ne htje, nego reèe ženi gospodara svojega: eto gospodar moj ne razbira ni za što što je u kuæi, nego što god ima dade meni u ruke. 
Ni sam nije veæi od mene u ovoj kuæi, i ništa ne krije od mene osim tebe, jer si mu žena; pa kako bih uèinio tako grdno zlo i Bogu zgriješio? 
I ona govoraše take rijeèi Josifu svaki dan, ali je ne posluša da legne s njom ni da se bavi kod nje. 
A jedan dan kad doðe Josif u kuæu da radi svoj posao, a ne bješe nikoga od domašnjih u kuæi, 
Ona ga uhvati za haljinu govoreæi: lezi sa mnom. Ali on ostaviv joj u rukama haljinu svoju pobježe i otide. 
A kad ona vidje gdje joj ostavi u rukama haljinu svoju i pobježe, 
Viknu èeljad svoju, i reèe im govoreæi: gledajte, doveo nam je èovjeka Jevrejina da nas sramoti; doðe k meni da legne sa mnom, a ja povikah iza glasa; 
A on kad èu gdje vièem, ostavi haljinu svoju kod mene i pobježe i otide. 
I ona ostavi haljinu njegovu kod sebe dok mu gospodar doðe kuæi. 
A tada mu reèe ovako govoreæi: sluga Jevrejin, kojega si nam doveo, doðe k meni da me osramoti; 
A ja povikah iza glasa, te on ostaviv haljinu svoju kod mene pobježe. 
A kad gospodar njegov èu rijeèi žene svoje gdje mu reèe: to mi je uèinio sluga tvoj, razgnjevi se vrlo. 
I gospodar Josifov uhvati ga, i baci ga u tamnicu, gdje ležahu sužnji carski; i bi ondje u tamnici. 
Ali Gospod bješe s Josifom i raširi milost svoju nad njim i uèini te omilje tamnièaru. 
I povjeri tamnièar Josifu sve sužnje u tamnici, i što je god trebalo ondje èiniti on ureðivaše. 
I tamnièar ne nadgledaše ništa što bješe u Josifovoj ruci, jer Gospod bješe s njim; i što god èinjaše, Gospod voðaše u napredak. 
