﻿1. Samuelova.
30.
I treæi dan doðe David sa svojim ljudima u Siklag, a Amalici bijahu udarili na južnu stranu i na Siklag, i razvalili Siklag i ognjem ga spalili. 
I bjehu zarobili ženskinje koje bješe ondje, i malo i veliko; ali ne bjehu ubili nikoga, nego ih bjehu odveli i otišli svojim putem. 
I kad David doðe sa svojim ljudima u grad, a to grad spaljen ognjem, i žene njihove i sinovi i kæeri njihove zarobljene. 
I podiže David i narod koji bijaše s njim glas svoj, i plakaše dokle veæ ne mogoše plakati. 
I obje žene Davidove zarobiše se, Ahinoama iz Jezraela i Avigeja iz Karmila žena Navalova. 
I David bješe na muci velikoj, jer narod govoraše da ga zaspu kamenjem; jer žalostan bješe sav narod, svaki za sinovima svojim i za kæerima svojim; ali se David ohrabri u Gospodu Bogu svojem. 
I reèe David Avijataru svešteniku sinu Ahimelehovu: uzmi opleæak za me. I uze Avijatar opleæak za Davida. 
I upita David Gospoda govoreæi: hoæu li potjerati tu èetu? hoæu li je stignuti? A Gospod mu reèe: potjeraj, jer æeš zacijelo stignuti i izbaviæeš. 
I poðe David sa šest stotina ljudi što bijahu s njim, i doðoše do potoka Vosora; i ondje ostaše jedni. 
A David sa èetiri stotine ljudi potjera dalje, a dvjesta ljudi osta, koji sustaše te ne mogoše prijeæi preko potoka Vosora. 
I naðoše jednoga Misirca u polju, i dovedoše ga k Davidu, i dadoše mu hljeba da jede i vode da pije, 
I dadoše mu grudu smokava i dva grozda suha. I pojedavši oporavi se, jer tri dana i tri noæi ne bješe ništa jeo niti vode pio. 
Tada mu reèe David: èiji si ti? i odakle si? A on reèe: ja sam rodom Misirac, sluga jednoga Amalika, a gospodar me ostavi, jer se razboljeh prije tri dana. 
Udarismo na južnu stranu Heretejsku i na Judinu i na južnu stranu Halevovu, i Siklag spalismo ognjem. 
A David mu reèe: bi li me mogao odvesti k toj èeti? A on reèe: zakuni mi se Bogom da me neæeš pogubiti ni izdati u ruke mojemu gospodaru, pa æu te odvesti k toj èeti. 
I odvede ga; i gle, oni se bijahu raširili po svoj zemlji onoj jeduæi i pijuæi i veseleæi se velikim plijenom koji zaplijeniše iz zemlje Filistejske i iz zemlje Judine. 
I David ih bi od veèera do veèera drugoga dana, te niko ne uteèe, osim èetiri stotine mladiæa, koji sjedavši na kamile pobjegoše. 
I tako izbavi David sve što bijahu uzeli Amalici, i obje žene svoje izbavi David. 
I ništa ne izgubiše, ni malo ni veliko, ni sinove ni kæeri, ni što od plijena i od svega što im bijahu uzeli; sve povrati David. 
Takoðer uze David i ostale sve ovce i volove, koje goneæi pred svojom stokom govorahu: ovo je plijen Davidov. 
I kad se vrati David k onijem dvjesta ljudi koji bjehu sustali te ne mogoše iæi za Davidom, i koje ostavi na potoku Vosoru, izidoše na susret Davidu i narodu koji bijaše s njim. I David pristupivši k narodu pozdravi ih. 
Tada progovoriše svi zli i nevaljali ljudi izmeðu onijeh koji su išli s Davidom, i rekoše: što nijesu išli s nama, zato da im ne damo od plijena koji izbavismo, nego svaki ženu svoju i sinove svoje neka uzmu, pa nek idu. 
Ali David reèe: nemojte tako èiniti, braæo moja, s onijem što nam je dao Gospod koji nas je saèuvao i dao nam u ruke èetu koja bješe izašla na nas. 
I ko æe vas poslušati u tome? jer kakav je dio onome koji ide u boj taki je i onome koji ostane kod prtljaga; jednako treba da podijele. 
Tako bi od toga dana unapredak, i to posta uredba i zakon u Izrailju do danas. 
I kad doðe David u Siklag, posla od plijena starješinama Judinijem, prijateljima svojim, govoreæi: evo vam dar od plijena neprijatelja Gospodnjih; 
Onima u Vetilju, i onima u Ramotu na jugu, i onima u Jatiru, 
I onima u Aroiru, i onima u Sifmotu, i onima u Estemoji, 
I onima u Rahalu, i onima u gradovima Jerameilskim, i onima u gradovima Kenejskim, 
I onima u Ormi, i onima u Hor-Asanu, i onima u Atahu, 
I onima u Hevronu i po svijem mjestima u koja je dolazio David s ljudima svojim. 
