﻿Levitski Zakonik.
19.
Još reèe Gospod Mojsiju govoreæi: 
Kaži svemu zboru sinova Izrailjevih, i reci im: budite sveti, jer sam ja svet, Gospod Bog vaš. 
Svaki da se boji matere svoje i oca svojega; i držite subote moje; ja sam Gospod Bog vaš. 
Ne obraæajte se k idolima, i bogova livenijeh ne gradite sebi; ja sam Gospod Bog vaš. 
A kad prinosite žrtvu zahvalnu Gospodu, prinosite je drage volje. 
U koji je dan prinesete, neka se jede, i sjutradan; a što ostane do treæega dana, neka se ognjem sažeže. 
A ako bi se što jelo treæi dan, gad je, neæe biti ugodna. 
Ko bi je god jeo, nosiæe svoje bezakonje, jer oskvrni svetinju Gospodu; zato æe se istrijebiti ona duša iz naroda svojega. 
A kad žanjete rod zemlje svoje, nemoj požeti sasvijem njive svoje, niti pabirèi po žetvi. 
Ni vinograda svojega nemoj pabirèiti, i nemoj kupiti zrna koja padnu po vinogradu tvojem; nego ostavi siromahu i došljaku. Ja sam Gospod Bog vaš. 
Ne kradite; ne lažite i ne varajte bližnjega svojega. 
Ne kunite se imenom mojim krivo; jer æeš oskvrniti ime Boga svojega. Ja sam Gospod. 
Ne zakidaj bližnjega svojega i ne otimaj mu; plaæa nadnièarova da ne prenoæi kod tebe do jutra. 
Nemoj psovati gluha, ni pred slijepca metati što da se spotakne; nego se boj Boga svojega; ja sam Gospod. 
Ne èinite nepravde na sudu, ne gledaj što je ko siromah, niti se povodi za bogatijem; pravo sudi bližnjemu svojemu. 
Ne idi kao opadaè po narodu svojem, i ne ustaj na krv bližnjega svojega; ja sam Gospod. 
Nemoj mrziti na brata svojega u srcu svojem; slobodno iskaraj bližnjega svojega, i nemoj trpjeti grijeha na njemu. 
Ne budi osvetljiv, i ne nosi srdnje na sinove naroda svojega; nego ljubi bližnjega svojega kao sebe samoga; ja sam Gospod. 
Uredbe moje držite; živinèeta svojega ne puštaj na živinèe druge vrste; ne zasijevaj njive svoje dvojakim sjemenom, i ne oblaèi na se haljine od dvojakih stvari. 
Ako bi ko obležao robinju koja je isprošena ali nije otkupljena ni osloboðena, oboje da se šibaju, ali da se ne pogube; jer nije bila osloboðena. 
I neka on prinese Gospodu žrtvu za prijestup svoj na vrata šatora od sastanka, ovna za prijestup. 
I neka ga oèisti pred Gospodom sveštenik ovnom prinesenim za prijestup od grijeha koji je uèinio; i oprostiæe mu se grijeh njegov. 
A kad doðete u zemlju i nasadite svakojakoga voæa, obrežite mu okrajak, rod njegov; tri godine neka vam je neobrezano, i ne jedite ga. 
A èetvrte godine neka bude sav rod njegov posveæen u hvalu Gospodu. 
Pa tek pete godine jedite voæe s njega, da bi vam se umnožio rod njegov. Ja sam Gospod Bog vaš. 
Ništa ne jedite s krvlju. Nemojte vraèati, ni gatati po vremenu. 
Ne strizite kose svoje uokrug, ni grdite brade svoje. 
Za mrtvacem ne režite tijela svojega, ni udarajte na se kakvih biljega. Ja sam Gospod. 
Nemoj skvrniti kæeri svoje puštajuæi je da se kurva, da se ne bi zemlja prokurvala i napunila se bezakonja. 
Držite subote moje, i svetinju moju poštujte. Ja sam Gospod. 
Ne obraæajte se k vraèarima i gatarima, niti ih pitajte, da se ne skvrnite o njih. Ja sam Gospod Bog vaš. 
Pred sijedom glavom ustani, i poštuj lice starèevo, i boj se Boga svojega. Ja sam Gospod. 
Ako je u tebe došljak u zemlji vašoj, ne èini mu krivo. 
Ko je došljak meðu vama, neka vam bude kao onaj koji se rodio meðu vama, i ljubi ga kao sebe samoga; jer ste i vi bili došljaci u zemlji Misirskoj. Ja sam Gospod Bog vaš. 
Ne èinite nepravde u sudu, ni mjerom za dužinu, ni mjerom za težinu, ni mjerom za stvari koje se sipaju. 
Mjerila neka su vam prava, kamenje pravo, efa prava, in prav. Ja sam Gospod Bog vaš, koji sam vas izveo iz zemlje Misirske. 
Držite dakle sve uredbe moje i sve zakone moje, i vršite ih. Ja sam Gospod. 
