﻿Brojevi.
5.
I reèe Gospod Mojsiju govoreæi: 
Zapovjedi sinovima Izrailjevijem neka istjeraju iz okola sve gubave i sve kojima teèe sjeme i sve koji su se oskvrnili o mrtvaca, 
Bio èovjek ili žena, istjerajte, iza okola istjerajte ih, da ne skvrne okola onima meðu kojima nastavam. 
I uèiniše tako sinovi Izrailjevi, i istjeraše ih iz okola; kako Gospod kaza Mojsiju, tako uèiniše sinovi Izrailjevi. 
Još reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem: èovjek ili žena kad uèini kakav grijeh ljudski, te zgriješi Gospodu, i bude ona duša kriva, 
Tada neka priznadu grijeh koji su uèinili, i ko je kriv neka vrati cijelo èim je kriv i neka dometne ozgo peti dio i da onomu kome je skrivio. 
I ako onaj nema nikoga komu bi pripala naknada za štetu, neka se da Gospodu i neka bude svešteniku osim ovna za oèišæenje kojim æe ga oèistiti. 
Tako i svaki prinos izmeðu svijeh stvari koje posveæuju sinovi Izrailjevi i donose svešteniku, njegov neka bude; 
I što god ko posveti, neka je njegovo, i što god ko da svešteniku, neka je njegovo. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim i reci im: èija bi žena zastranila te bi mu zgriješila, 
I drugi bi je obležao, a muž njezin ne bi znao, nego bi ona zatajila da se oskvrnila, i ne bi bilo svjedoka na nju, niti bi se zatekla, 
A njemu bi došla sumnja ljubavna, te bi iz ljubavi sumnjao na svoju ženu, a ona bi bila oskvrnjena; ili bi mu došla sumnja ljubavna te bi iz ljubavi sumnjao na svoju ženu, a ona ne bi bila oskvrnjena; 
Onda neka muž dovede ženu svoju k svešteniku, i neka donese za nju prinos njezin, deseti dio efe brašna jeèmenoga, ali neka ga ne polije uljem i neka ne metne na nj kada, jer je prinos za sumnju ljubavnu, dar za spomen da se spomene grijeh; 
I neka je sveštenik privede i postavi pred Gospodom. 
I neka uzme sveštenik svete vode u sud zemljani; i praha s poda u šatoru neka uzme i uspe u vodu. 
I postavivši sveštenik ženu pred Gospodom neka joj otkrije glavu i metne joj na ruke dar za spomen koji je dar za sumnju ljubavnu; a sveštenik neka drži u ruci svojoj gorku vodu, koja nosi prokletstvo. 
I neka sveštenik zakune ženu, i reèe joj: ako nije niko spavao s tobom, i ako nijesi zastranila od muža svojega na neèistotu, neka ti ne bude ništa od ove vode gorke, koja nosi prokletstvo. 
Ako li si zastranila od muža svojega i oskvrnila se, i kogod drugi osim muža tvojega spavao s tobom, 
Tada sveštenik zaklinjuæi ženu neka je prokune i reèe ženi: da te Gospod postavi za uklin i za kletvu u narodu tvom uèinivši da ti bedro spadne a trbuh oteèe. 
I neka ti ova voda prokleta uðe u crijeva da ti oteèe trbuh i da ti bedro spadne. A žena neka reèe: amin, amin. 
Tada neka napiše sveštenik te kletve u knjigu, i neka ih spere vodom gorkom. 
I neka da ženi da se napije gorke vode proklete da uðe u nju voda prokleta i bude gorka. 
I neka uzme sveštenik iz ruku ženi dar za sumnju ljubavnu, i obrne dar pred Gospodom i prinese ga na oltaru. 
I neka uzme sveštenik u šaku od dara njezina spomen, i zapali na oltaru, pa onda neka da ženi vodu da popije. 
A kad joj da vodu da pije, ako se bude oskvrnila i uèinila nevjeru mužu svojemu, onda æe uæi voda prokleta u nju i postaæe gorka, i trbuh æe joj oteæi i spasti bedro, i ona æe žena postati uklin u narodu svojem. 
Ako li se ne bude oskvrnila žena, nego bude èista, neæe joj biti ništa i imaæe djece. 
Ovo je zakon za sumnju ljubavnu, kad žena zastrani od muža svojega i oskvrni se; 
Ili kad kome doðe sumnja ljubavna te posumnja iz ljubavi na ženu svoju i postavi je pred Gospodom i svrši joj sveštenik sve po ovom zakonu. 
I muž da je prost od grijeha, ali žena da nosi svoje bezakonje. 
