﻿Psalmi.
7.
Gospode, Bože moj! u tebe se uzdam, saèuvaj me od svijeh koji me gone, i izbavi me. 
Da mi neprijatelj ne išèupa duše kao lav. Èupa, a nema ko da izbavi. 
Gospode, Bože moj! ako sam to uèinio, ako je nepravda u rukama mojima, 
Ako sam zlo vratio prijatelju svojemu, ili krivo uèinio onima koji na me na pravdi napadahu; 
Neka goni neprijatelj dušu moju, i neka je stigne, i pogazi na zemlju život moj i slavu moju u prah obrati. 
Ustani, Gospode, u gnjevu svojem; digni se na žestinu neprijatelja mojih; probudi se meni na pomoæ, i otvori sud. 
I ljudstvo æe se sleæi oko tebe; iznad njega izaði u visinu. 
Gospod sudi narodima. Sudi mi, Gospode, po pravdi mojoj, i po bezazlenosti mojoj neka mi bude. 
Nek se prekine zloæa bezbožnika, a pravednika potpomozi, jer ti ispituješ srca i utrobe, Bože pravedni! 
Štit je meni u Boga, koji èuva one koji su prava srca. 
Bog je pravedan sudija, i Bog je svaki dan gotov na gnjev. 
Ako se neæe bezbožnik da obrati, on oštri maè svoj, nateže luk svoj, i naperuje ga; 
I zapinje smrtnu strijelu, èini strijele svoje da pale. 
Gle, bezbožnik zaèe nepravdu, trudan bijaše zloèinstvom, i rodi sebi prijevaru. 
Kopa jamu i iskopa, i pade u jamu koju je naèinio. 
Zloba njegova obrati se na njegovu glavu, i zloèinstvo njegovo pade na tjeme njegovo. 
Hvalim Gospoda za pravdu njegovu, i pjevam imenu Gospoda višnjega. 
