﻿Sudije.
1.
A po smrti Isusovoj upitaše sinovi Izrailjevi Gospoda govoreæi: ko æe izmeðu nas iæi prvi na Hananeje da se bije s njima? 
I Gospod reèe: Juda neka ide; eto dao sam mu zemlju u ruke. 
A Juda reèe Simeunu bratu svojemu: hajde sa mnom na moj dio da se bijemo s Hananejima; pak æu i ja iæi s tobom na tvoj dio. I poðe Simeun s njim. 
I izide Juda; i dade im Gospod Hananeje i Ferezeje u ruke, i pobiše ih u Vezeku deset tisuæa ljudi. 
Jer naðoše Adoni-Vezeka u Vezeku, i udariše na nj, i pobiše Hananeje i Ferezeje. 
I pobježe Adoni-Vezek, a oni ga potjeraše i uhvativši ga otsjekoše mu palce u ruku i u nogu. 
Tada reèe Adoni-Vezek: sedamdeset careva otsjeèenijeh palaca u ruku i u nogu kupiše što bješe pod mojim stolom; kako sam èinio, tako mi plati Bog. I odvedoše ga u Jerusalim, i ondje umrije. 
Jer sinovi Judini udariše na Jerusalim i uzeše ga, i isjekoše graðane oštrijem maèem, a grad sažegoše ognjem. 
Potom izidoše sinovi Judini da vojuju na Hananeje, koji življahu u gori i na jugu i u ravni. 
I Juda izide na Hananeje koji življahu u Hevronu, a Hevronu bijaše preðe ime Kirijat-Arva; i pobiše Sesaja i Ahimana i Talmaja. 
A odatle otidoše na Davirane, a Daviru prije bješe ime Kirijat-Sefer. 
I reèe Halev: ko savlada Kirijat-Sefer i uzme ga, daæu mu Ahsu kæer svoju za ženu. 
I uze ga Gotonilo, sin Kenezov, mlaði brat Halevov; i dade mu Ahsu kæer svoju za ženu. 
I kad polažaše, nagovaraše ga da ište u oca njezina polje; pa skoèi s magarca. A Halev joj reèe: što ti je? 
A ona mu reèe: daj mi dar; kad si mi dao suhe zemlje, daj mi i izvora vodenijeh. I dade joj Halev izvore gornje i izvore donje. 
A i sinovi Keneja tasta Mojsijeva izidoše iz grada palmova sa sinovima Judinijem u pustinju Judinu, koja je na jugu od Arada. I došavši življahu s narodom. 
Potom izide Juda sa Simeunom bratom svojim, i pobiše Hananeje koji življahu u Sefatu, i raskopaše ga, i prozva se grad Orma. 
I Gazu uze Juda s meðama njezinijem, i Askalon s meðama njegovijem, i Akaron s meðama njegovijem. 
Jer Gospod bješe s Judom, te osvoji goru; ali ne izagna onijeh koji življahu u dolini, jer imahu gvozdena kola. 
I dadoše Halevu Hevron, kao što bješe zapovjedio Mojsije, a on izagna odande tri sina Enakova. 
A sinovi Venijaminovi ne izagnaše Jevuseja koji življahu u Jerusalimu; nego Jevuseji ostaše u Jerusalimu sa sinovima Venijaminovijem do ovoga dana. 
Izidoše i sinovi Josifovi na Vetilj, i Gospod bijaše s njima. 
I uhodiše Vetilj sinovi Josifovi, a ime gradu bješe prije Luz. 
I uhode vidješe èovjeka koji iðaše iz grada i rekoše mu: hajde pokaži nam kuda æemo uæi u grad, pa æemo ti uèiniti milost. 
A on im pokaza kuda æe uæi u grad; i isjekoše u gradu sve oštrijem maèem, a onoga èovjeka pustiše sa svom porodicom njegovom. 
I otide onaj èovjek u zemlju Hetejsku, i ondje sazida grad, i prozva ga Luz; to mu je ime do danas. 
A Manasija ne izagna stanovnika iz Vet-Sana i sela njegovijeh, ni iz Tanaha i sela njegovijeh, ni stanovnika iz Dora i sela njegovijeh, ni stanovnika iz Ivleama i sela njegovijeh, ni stanovnika iz Megida i sela njegovijeh; i Hananeji stadoše živjeti u toj zemlji. 
A kad ojaèa Izrailj, udari na Hananeje danak, ali ih ne izagna. 
Ni Jefrem ne izagna Hananeja koji življahu u Gezeru; nego ostaše Hananeji s njim u Gezeru. 
Zavulon ne izagna stanovnika iz Kitrona, ni stanovnika iz Nalola; nego ostaše Hananeji s njim, i plaæahu danak. 
Asir ne izagna stanovnika iz Akona, ni stanovnika iz Sidona ni iz Alava, ni iz Ahaziva, ni iz Helve, ni iz Afika, ni iz Reova; 
Nego Asir življaše meðu Hananejima, stanovnicima one zemlje, jer ih ne izagna. 
Neftalim ne izagna stanovnika iz Vet-Semesa, ni stanovnika iz Vet-Anata; nego življaše meðu Hananejima stanovnicima one zemlje; i stanovnici u Vet-Semesu i u Vet-Anatu plaæahu im danak. 
A Amoreji pritješnjavahu sinove Danove u gori, i ne dadijahu im slaziti u dolinu. 
I Amoreji stadoše živjeti u gori Eresu, u Ajalonu i u Salvimu; a kad osili ruka doma Josifova, plaæaše danak. 
A meða Amorejima bješe od gore Akravimske, od stijene pa na više. 
