﻿Jov.
36.
Još govori Elijuj i reèe: 
Potrpi me malo, i pokazaæu ti, jer još ima što bih govorio za Boga. 
Poèeæu izdaleka besjedu svoju, i pokazaæu da je tvorac moj pravedan. 
Doista, neæe biti lažne rijeèi moje, kod tebe je koji pravo misli. 
Gle, Bog je silan, ali nikoga ne odbacuje, silan je snagom srèanom. 
Ne da živjeti bezbožniku, a nevoljnicima èini pravdu. 
Ne odvraæa od pravednika oèiju svojih, nego još s carevima na prijesto posaðuje ih navijek, te se uzvišuju. 
Ako li su okovani u puta i svezani užima nevoljnièkim, 
Tada im napominje djela njihova i bezakonja njihova kako su silna. 
I otvora im uho da bi se popravili, i govori im da se vrate od bezakonja. 
Ako poslušaju i stanu mu služiti, dovršuju dane svoje u dobru i godine svoje u radosti. 
Ako li ne poslušaju, ginu od maèa i umiru s bezumlja. 
A koji su licemjerna srca, navlaèe gnjev i ne vièu kad ih poveže; 
Umire u mladosti duša njihova i život njihov meðu kurvama. 
Izbavlja nevoljnika iz nevolje njegove i otvora mu uho u muci. 
Tako bi i tebe izveo iz tjeskobe na prostrano mjesto, gdje ništa ne dosaðuje, i mirni sto tvoj bio bi pun pretiline. 
Ali si zaslužio sud bezbožnièki; i sud i pravda snaðe te. 
Doista, gnjev je na tebi; gledaj da te ne odbaci u karanju, te te veliki otkup neæe izbaviti. 
Hoæe li gledati na tvoje bogatstvo? neæe ni na zlato ni na kaku silu blaga tvojega. 
Ne uzdiši za noæu u koju narodi odlaze na svoje mjesto. 
Èuvaj se da ne pogledaš na taštinu i voliš nju nego nevolju. 
Gle, Bog je najviši svojom silom, ko je uèitelj kao on? 
Ko mu je odredio put njegov? ili ko æe mu reæi: èiniš nepravo? 
Opominji se da velièaš djela njegova, koja gledaju ljudi. 
Svi ljudi vide ih, svaki ih gleda izdaleka. 
Gle, Bog je velik, i ne možemo ga poznati, broj godina njegovijeh ne može se dokuèiti. 
Jer on steže kaplje vodene, koje liju dažd iz oblaka njegovijeh; 
Kad teku oblaci, kaplju na mnoštvo ljudsko. 
I ko bi razumio prostor oblacima i grmljavu u šatoru njegovu? 
Kako prostire nad njim svjetlost svoju, i dubine morske pokriva? 
Tijem sudi narodima, daje hrane izobila. 
Rukama zaklanja svjetlost, i nareðuje koga da srete, 
Javljajuæi prema njemu dobru volju svoju, i prema stoci i prema rodu zemaljskom. 
