﻿Ezra.
4.
A kad èuše neprijatelji Judini i Venijaminovi da oni koji se vratiše iz ropstva zidaju crkvu Gospodu Bogu Izrailjevu, 
Doðoše k Zorovavelju i ka glavarima domova otaèkih, i rekoše im: da i mi zidamo s vama, jer æemo kao i vi tražiti Boga vašega, i njemu prinosimo žrtve od vremena Esaradona cara Asirskoga, koji nas je doveo ovamo. 
A Zorovavelj i Isus i ostali glavari domova otaèkih u Izrailju rekoše im: ne možete vi s nama zidati doma Bogu našemu, nego æemo mi sami zidati Gospodu Bogu Izrailjevu, kako nam je zapovjedio Kir car Persijski. 
Tada narod zemaljski dosaðivaše narodu Judinu i smetaše ih u zidanju; 
I naimahu savjetnike suprot njima da rasipaju namjeru njihovu svega vremena Kira cara Persijskoga do vlade Darija cara Persijskoga. 
A kad se zacari Asvir, u poèetku njegova carovanja napisaše tužbu na stanovnike Judejske i Jerusalimske. 
I za vremena Artakserksova pisa Vislam, Mitredat, Taveilo i ostali drugovi njegovi Artakserksu caru Persijskom; a knjiga bješe pisana Sirskim pismom i Sirskim jezikom. 
Reum starješina u vijeæu i Simsaj pisar napisaše jednu knjigu protiv Jerusalima caru Artakserksu ovako: 
Reum starješina u vijeæu i Simsaj pisar i ostali drugovi njihovi, Dinjani, Afarsašani, Tarfaljani, Afaršani, Arhevljani, Vavilonjani, Susanašani, Deavljani, Elamljani, 
I ostali narodi koje preseli veliki i slavni Asenafar i naseli po gradovima Samarijskim, i ostali s ove strane rijeke, tada i tada. 
Ovo je prijepis od knjige koju mu poslaše: Caru Artakserksu. Sluge tvoje, ljudi s ove strane rijeke, tada i tada. 
Da je na znanje caru da Judejci koji poðoše od tebe k nama, doðoše u Jerusalim, i grad odmetnièki i opaki zidaju, zidove opravljaju i iz temelja podižu. 
Nego da je na znanje caru: ako se ovaj grad sazida i zidovi oprave, oni neæe davati danka ni poreze ni carine, te æe biti šteta riznici carskoj. 
Što dakle platu od dvora primamo, te nam ne prilièi da gledamo štetu carevu, toga radi šaljemo i javljamo caru, 
Da se potraži u knjizi dnevnika otaca tvojih, pa æeš naæi u knjizi dnevnika i doznati da je ovaj grad odmetnièki i da je na štetu carevima i zemljama i da su se u njemu dizale bune od davnina, te zato bi raskopan ovaj grad. 
Dajemo na znanje caru: ako se ovaj grad sazida i zidovi se njegovi oprave, onda ovaj dio preko rijeke neæe više biti tvoj. 
Tada car posla odgovor Reumu starješini u vijeæu i Simsaju pisaru i ostalijem drugovima njihovijem koji seðahu u Samariji i ostalijem s onu stranu rijeke: Pozdravlje, tada i tada. 
Knjiga koju nam poslaste razgovijetno bi proèitana preda mnom. 
I zapovjedih te potražiše i naðoše da je taj grad od davnina ustajao na careve i da su u njemu bivali odmeti i bune, 
I da su silni carevi bivali u Jerusalimu, koji vladahu svijem što je preko rijeke, i davahu im se danci i poreze i carine. 
Zato naredite da se zabrani onijem ljudima da se onaj grad ne zida dokle ja ne zapovjedim. 
I pazite da ne pogriješite u tom. Jer zašto bi zlo raslo na štetu carevima? 
A kad se prijepis od knjige cara Artakserksa proèita pred Reumom i Simsajem pisarem i pred drugovima njihovijem, oni brže otidoše u Jerusalim k Judejcima, te im zabraniše oružanom silom. 
Tada stade posao oko doma Božijega u Jerusalimu, i staja do druge godine carovanja Darija cara Persijskoga. 
