﻿1. Dnevnika.
25.
I odvoji David s vojvodama za službu sinove Asafove i Emanove i Jedutunove, koji æe prorokovati uz gusle i psaltire i kimvale; i biše izmeðu njih izbrojeni ljudi za posao u svojoj službi: 
Od sinova Asafovijeh: Zahur i Josif i Netanija i Asarila, sinovi Asafovi, pod rukom Asafa, koji prorokovaše po naredbi carevoj; 
Od Jedutuna: šest sinova Jedutunovijeh: Gedalija i Sorije i Jesaija, Asavija i Matatija i Simej pod rukom oca svojega Jedutuna, koji prorokovaše uz gusle hvaleæi i slaveæi Gospoda; 
Od Emana: sinovi Emanovi: Vukija, Matanija, Ozilo, Sevuilo i Jerimot, Ananija i Ananije, Elijata, Gidaltija i Romamti-Ezer, Josvekasa, Malotije, Otir i Maziot. 
Ti svi bijahu sinovi Emana vidioca careva u rijeèima Božijim da se uzvišuje rog; jer Bog dade Emanu èetrnaest sinova i tri kæeri. 
Svi oni bijahu pod rukom oca svojega pjevajuæi u domu Gospodnjem uz kimvale i psaltire i gusle za službu u domu Božijem, kako car nareðivaše Asafu i Jedutunu i Emanu. 
I bješe ih na broj s braæom njihovom obuèenom pjesmama Gospodnjim, dvjesta i osamdeset i osam, samijeh vještaka. 
I baciše ždrijeb za službu svoju, mali kao veliki, uèitelj kao uèenik; 
I pade prvi ždrijeb za Asafa na Josifa, drugi na Gedaliju s braæom i sinovima njegovijem, njih dvanaest; 
Treæi na Zahura, sinove njegove i braæu njegovu, njih dvanaest; 
Èetvrti na Iserija, sinove njegove i braæu njegovu, njih dvanaest; 
Peti na Netaniju, sinove njegove i braæu njegovu, njih dvanaest; 
Šesti na Vukiju, sinove njegove i braæu njegovu, njih dvanaest; 
Sedmi na Jesarilu, sinove njegove i braæu njegovu, njih dvanaest; 
Osmi na Jesaiju, sinove njegove i braæu njegovu, njih dvanaest; 
Deveti na Mataniju, sinove njegove i braæu njegovu, njih dvanaest; 
Deseti na Simeja, sinove njegove i braæu njegovu, njih dvanaest; 
Jedanaesti na Azareila, sinove njegove i braæu njegovu, njih dvanaest; 
Dvanaesti na Asaviju, sinove njegove i braæu njegovu, njih dvanaest; 
Trinaesti na Savuila, sinove njegove i braæu njegovu, njih dvanaest; 
Èetrnaesti na Matatiju, sinove njegove i braæu njegovu, njih dvanaest; 
Petnaesti na Jeremota, sinove njegove i braæu njegovu, njih dvanaest; 
Šesnaesti na Ananiju, sinove njegove i braæu njegovu, njih dvanaest; 
Sedamnaesti na Josvekasu, sinove njegove i braæu njegovu, njih dvanaest; 
Osamnaesti na Ananija, sinove njegove i braæu njegovu, njih dvanaest; 
Devetnaesti na Malotija, sinove njegove i braæu njegovu, njih dvanaest; 
Dvadeseti na Elijatu, sinove njegove i braæu njegovu, njih dvanaest; 
Dvadeset prvi na Otira, sinove njegove i braæu njegovu, njih dvanaest; 
Dvadeset drugi na Gidaltiju, sinove njegove i braæu njegovu, njih dvanaest; 
Dvadeset treæi na Maziota, sinove njegove i braæu njegovu, njih dvanaest; 
Dvadeset èetvrti na Romamti-Ezera, sinove njegove i braæu njegovu, njih dvanaest. 
