﻿1. Kraljevima.
13.
A gle, èovjek Božji doðe iz zemlje Judine s rijeèju Gospodnjom u Vetilj, kad Jerovoam stajaše kod oltara da kadi. 
I povika put oltara rijeèju Gospodnjom govoreæi: oltare! oltare! Ovako veli Gospod: evo, rodiæe se sin domu Davidovu po imenu Josija, koji æe na tebi klati sveštenike visina, koji kade na tebi, i ljudske æe kosti spaliti na tebi. 
I uèini znak istoga dana govoreæi: ovo je znak da je Gospod to rekao: eto, oltar æe se raspasti, i prosuæe se pepeo što je na njemu. 
A kad car Jerovoam èu rijeèi èovjeka Božijega koje vikaše oltaru Vetiljskom, pruži ruku svoju s oltara govoreæi: držite ga! Ali usahnu mu ruka koju pruži na nj, i ne mogaše je povratiti k sebi. 
A oltar se raspade, i prosu se pepeo s oltara po znaku koji uèini èovjek Božji rijeèju Gospodnjom. 
Tada car reèe èovjeku Božijemu: pripadni ka Gospodu Bogu svojemu, i pomoli se za me da mi se povrati ruka. I èovjek se Božji pomoli Gospodu, i povrati se caru ruka i posta kao što je bila. 
I reèe car èovjeku Božijemu: hodi sa mnom kuæi mojoj, i potkrijepi se, i daæu ti dar. 
Ali èovjek Božji reèe caru: da mi daš po kuæe svoje, ne bih išao s tobom niti bih jeo hljeba ni vode pio u ovom mjestu. 
Jer mi je tako zapovjedio svojom rijeèju Gospod govoreæi: ne jedi hljeba ni pij vode, niti se vraæaj istijem putem kojim otideš. 
I otide drugim putem, a ne vrati se onijem kojim bješe došao u Vetilj. 
A u Vetilju življaše jedan star prorok, kojemu doðe sin njegov i pripovjedi sve što uèini prorok Božji onaj dan u Vetilju, i rijeèi koje reèe caru; i pripovjediše sinovi toga proroka ocu svojemu. 
A otac im reèe: kojim je putem otišao? I pokazaše sinovi put kojim otide èovjek Božji koji bješe došao iz zemlje Judine. 
A on reèe sinovima svojim: osamarite mi magarca. I osamariše mu magarca, te usjede na nj. 
I poðe za èovjekom Božjim, i naðe ga a on sjedi pod hrastom, pa mu reèe: jesi li ti èovjek Božji što doðe iz zemlje Judine? On mu odgovori: ja sam. 
A on mu reèe: hodi sa mnom mojoj kuæi da jedeš hljeba. 
Ali on odgovori: ne mogu se vratiti s tobom ni iæi s tobom; niti æu jesti hljeba ni piti vode s tobom u ovom mjestu. 
Jer mi je reèeno rijeèju Gospodnjom: ne jedi hljeba ni pij vode ondje, niti se vraæaj putem kojim otideš. 
A on mu reèe: i ja sam prorok kao ti, i anðeo Gospodnji reèe mi rijeèju Gospodnjom govoreæi: vrati ga sa sobom u svoju kuæu neka jede hljeba i pije vode. Ali mu slaga. 
I vrati se s njim, te jede hljeba u njegovoj kuæi i pi vode. 
A kad sjeðahu za stolom, doðe rijeè Gospodnja proroku koji ga bješe vratio; 
I povika na èovjeka Božijega koji bješe došao iz zemlje Judine, i reèe: ovako veli Gospod: što nijesi poslušao rijeèi Gospodnje, i nijesi držao zapovijesti koju ti je zapovjedio Gospod Bog tvoj, 
Nego si se vratio i jeo hljeba i pio vode na mjestu za koje ti je rekao: ne jedi hljeba ni pij vode; zato neæe tvoje tijelo doæi u grob tvojih otaca. 
I pošto se prorok kojega bješe vratio najede hljeba i pošto se napi, osamari mu magarca. 
A kad otide, udesi ga lav na putu i zakla ga. I tijelo njegovo ležaše na putu, i magarac stajaše kod njega; takoðer i lav stajaše kod tijela. 
I gle, ljudi prolazeæi vidješe tijelo gdje leži na putu i lava gdje stoji kod tijela, i došavši javiše u gradu u kojem življaše stari prorok. 
A kad to èu prorok koji ga bješe vratio s puta, reèe: ono je èovjek Božji, koji ne posluša rijeèi Gospodnje, zato ga dade Gospod lavu da ga rastrgne i usmrti po rijeèi Gospodnjoj koju mu reèe. 
I reèe sinovima svojim govoreæi: osamarite mi magarca. I osamariše. 
I otišav naðe tijelo gdje leži na putu, i magarca i lava gdje stoje kod tijela: lav ne bješe izjeo tijela ni magarca rastrgao. 
Tada prorok podiže tijelo èovjeka Božijega, i metnuv ga na magarca odnese ga natrag, i doðe u grad stari prorok da ga ožali i pogrebe. 
I metnu tijelo u svoj grob, i plakahu nad njim govoreæi: jaoh brate! 
A pošto ga pogrebe, reèe sinovima svojim govoreæi: kad umrem, pogrebite me u grobu gdje je pogreben èovjek Božji, pokraj kostiju njegovijeh metnite kosti moje. 
Jer æe se zacijelo zbiti što je oglasio po rijeèi Gospodnjoj za oltar Vetiljski i za sve kuæe visina koje su po gradovima Samarijskim. 
Pošto ovo bi, opet se Jerovoam ne vrati sa svojega zloga puta; nego opet naèini iz prostoga naroda sveštenike visinama; ko god hoæaše, tome on posveæivaše ruke i taj postajaše sveštenik visinama. 
I to bi na grijeh domu Jerovoamovu da bi se istrijebio i da bi ga nestalo sa zemlje. 
