﻿Jov.
35.
Još govori Elijuj i reèe: 
Misliš li da si pravo rekao: moja je pravda veæa od Božije? 
Jer si rekao: šta æe mi pomoæi, kaka æe mi biti korist, da ne griješim? 
Ja æu odgovoriti tebi i drugovima tvojim s tobom. 
Pogledaj nebo, i vidi; pogledaj oblake, kako su viši od tebe. 
Ako griješiš, šta æeš mu uèiniti? ili ako se umnože bezakonja tvoja, šta æeš mu nauditi? 
Ako si pravedan, šta æeš mu dati? ili šta æe primiti iz ruke tvoje? 
Èovjeku kakav si može nauditi tvoja zloæa, i sinu èovjeèijemu pomoæi tvoja pravda. 
Vapiju od velikoga nasilja kojima se èini, i vièu na ruku silnijeh; 
A nijedan ne govori: gdje je Bog, stvoritelj moj, koji daje pjesmu noæu; 
Koji èini te smo razumniji od zvijerja zemaljskoga, i mudriji od ptica nebeskih. 
Tamo vièu s oholosti zlijeh ljudi, ali ne bivaju uslišeni. 
Jer Bog ne sluša taštine, i svemoguæi ne gleda na nju. 
Akamoli kad kažeš: ne vidiš to. Pred njim je sud; èekaj ga. 
A sada èim te gnjev pohodi, nije ništa, niti je gledao na sve što si uèinio; 
Zato Jov naprazno otvora usta svoja, i bezumno umnožava rijeèi. 
