﻿Brojevi.
32.
A sinovi Ruvimovi i sinovi Gadovi imahu vrlo mnogo stoke, i vidješe zemlju Jazirsku i zemlju Galadsku da je dobra za stoku. 
I došavši sinovi Gadovi i sinovi Ruvimovi rekoše Mojsiju i Eleazaru svešteniku i knezovima od zbora govoreæi: 
Atarot i Devon i Jazir i Namra i Esevon i Elealija i Sevama i Navav i Vean, 
Ta je zemlja, koju Gospod pokori zboru Izrailjskom, dobra za stoku, a sluge tvoje imaju stoke. 
Ako smo, rekoše, našli milost pred tobom, neka se ta zemlja dade slugama tvojim u našljedstvo, nemoj nas voditi preko Jordana. 
A Mojsije reèe sinovima Gadovijem i sinovima Ruvimovijem: braæa æe vaša iæi na vojsku, a vi hoæete ovdje da ostanete? 
Zašto obarate srce sinovima Izrailjevijem da ne prijeðu u zemlju koju im je dao Gospod? 
Tako su uèinili oci vaši, kad ih poslah iz Kadis-Varne da uhode zemlju; 
I otidoše do potoka Eshola, i uhodiše zemlju; i oboriše srce sinovima Izrailjevijem da ne idu u zemlju koju im dade Gospod; 
I razgnjevi se onda Gospod, i zakle se govoreæi: 
Neæe ti ljudi koji izaðoše iz Misira, od dvadeset godina i više, vidjeti zemlje za koju se zakleh Avramu, Isaku i Jakovu, jer se ne držaše mene sasvijem, 
Osim Haleva sina Jefonijina Kenezeja i Isusa sina Navina, jer se sasvijem držaše Gospoda. 
I razgnjevi se Gospod na Izrailja, i uèini te se potucaše po pustinji èetrdeset godina, dokle ne pomrije sav onaj naraštaj koji èinjaše zlo pred Gospodom. 
A vi sada izaðoste na mjesto otaca svojih, rod griješnih ljudi, da umnožavate žestinu gnjeva Gospodnjega na Izrailja. 
Ako se odvratite od njega, on æe ga još ostaviti u pustinji, i tako æete upropastiti sav onaj narod. 
A oni pristupiše opet k njemu, i rekoše mu: mi smo radi samo torove naèiniti ovdje za stada svoja i gradove za djecu svoju. 
A sami æemo naoružani junaèki poæi pred sinovima Izrailjevijem, dokle ih ne odvedemo na njihovo mjesto; a naša djeca neka stoje u gradovima tvrdijem radi stanovnika te zemlje. 
Neæemo se vratiti kuæama svojim dokle sinovi Izrailjevi ne prime svaki svoje našljedstvo. 
Niti æemo uzeti našljedstva s njima s onu stranu Jordana ni dalje, ako nam dopadne našljedstvo s ovu stranu Jordana prema istoku. 
Tada im reèe Mojsije: ako æete uèiniti tako i iæi pod oružjem pred Gospodom na vojsku, 
Ako svaki od vas pod oružjem prijeðe preko Jordana pred Gospodom, dokle ne otjera ispred sebe neprijatelja svojih, 
I dokle se ne pokori zemlja pred Gospodom, pa se onda vratite i ne zgriješite Gospodu ni Izrailju, onda æe ova zemlja pripasti vama u našljedstvo pred Gospodom. 
Ako li ne uèinite tako, gle, zgriješiæete Gospodu, i znajte da æe vas grijeh vaš stiæi. 
Gradite sebi gradove za djecu svoju i torove za stoku svoju; i što je izašlo iz usta vaših, uèinite. 
I rekoše Mojsiju sinovi Gadovi i sinovi Ruvimovi govoreæi: sluge æe tvoje uèiniti kako gospodar naš zapovijeda. 
Djeca naša i žene naše, stada naša i sva stoka naša ovdje æe ostati u gradovima Galadskim; 
A sluge æe tvoje prijeæi svaki naoružan, da se bije pred Gospodom, kao što govori gospodar naš. 
Tada Mojsije zapovjedi za njih Eleazaru svešteniku i Isusu sinu Navinu i glavarima od domova otaèkih meðu sinovima Izrailjevijem, 
I reèe im: ako prijeðu sinovi Gadovi i sinovi Ruvimovi s vama preko Jordana, svi oružani, da se biju pred Gospodom, i kad vam bude zemlja pokorena, onda podajte njima zemlju Galadsku u našljedstvo. 
Ako li ne prijeðu s vama pod oružjem, onda neka im bude našljedstvo meðu vama u zemlji Hananskoj. 
I odgovoriše sinovi Gadovi i sinovi Ruvimovi govoreæi: kako je Gospod kazao slugama tvojim tako æemo uèiniti. 
Prijeæi æemo pod oružjem pred Gospodom u zemlju Hanansku, a naše našljedstvo da bude s ovu stranu Jordana. 
I dade Mojsije sinovima Gadovijem i sinovima Ruvimovijem i polovini plemena Manasije sina Josifova carstvo Siona cara Amorejskoga i carstvo Oga cara Vasanskoga, zemlju i gradove po meðama njezinijem, gradove one zemlje unaokolo. 
I sagradiše sinovi Gadovi Devon i Atarot i Aroir. 
I Atrot-Sofan i Jazir i Jogveju, 
I Vet-Nimru i Vet-Aran, gradove tvrde, i torove za stoku. 
A sinovi Ruvimovi sagradiše Esevon i Elealiju i Kirijatajim, 
I Navon i Velmeon predjenuvši im imena, i Sivmu; i nadješe druga imena gradovima koje sagradiše. 
A sinovi Mahira sina Manasijina otidoše u Galad, i uzeše ga, i izagnaše Amoreje koji bijahu ondje. 
I Mojsije dade Galad Mahiru sinu Manasijinu, koji se ondje naseli. 
I Jair sin Manasijin otide i uze sela njihova i prozva ih sela Jairova. 
I Navav otide i uze Kenat sa selima njegovijem, i prozva ga Navav po imenu svojemu. 
