﻿Psalmi.
1.
Blago èovjeku koji ne ide na vijeæe bezbožnièko, i na putu grješnièkom ne stoji, i u društvu nevaljalijeh ljudi ne sjedi, 
Nego mu je omilio zakon Gospodnji i o zakonu njegovu misli dan i noæ! 
On je kao drvo usaðeno kraj potoka, koje rod svoj donosi u svoje vrijeme, i kojemu list ne vene: što god radi, u svemu napreduje. 
Nijesu taki bezbožnici, nego su kao prah koji rasipa vjetar. 
Zato se neæe bezbožnici održati na sudu, ni grješnici na zboru pravednièkom. 
Jer Gospod zna put pravednièki; a put bezbožnièki propašæe. 
