﻿Ponovljeni Zakon.
16.
Drži mjesec Aviv, te slavi pashu Gospodu Bogu svojemu, jer mjeseca Aviva izveo te je Gospod Bog tvoj iz Misira noæu. 
I zakolji pashu Gospodu Bogu svojemu, od krupne i sitne stoke, na mjestu koje izbere Gospod da ondje nastani ime svoje. 
Ne jedi s njom hljeba kiseloga; sedam dana jedi s njom prijesan hljeb, hljeb nevoljnièki, jer si hiteæi izašao iz zemlje Misirske, pa da se opominješ dana kad si izašao iz Misira, dok si god živ. 
I da se ne vidi u tebe kvasac za sedam dana nigdje meðu granicama tvojim, i da ne ostane preko noæ ništa do jutra od mesa koje zakolješ prvi dan uveèe. 
Ne možeš klati pashe na svakom mjestu svom koje ti da Gospod Bog tvoj; 
Nego na mjestu koje izbere Gospod Bog tvoj da ondje nastani ime svoje, ondje kolji pashu uveèe o sunèanom zahodu u isto vrijeme kad si pošao iz Misira. 
A peci je i jedi na mjestu koje izbere Gospod Bog tvoj; i sjutradan vrativši se idi u svoje šatore. 
Šest dana jedi prijesne hljebove, a sedmi dan da je praznik Gospodnji, tada ne radi ništa. 
Sedam nedjelja nabroj; kad stane srp raditi po ljetini, onda poèni brojiti sedam nedjelja. 
Tada praznuj praznik nedjelja Gospodu Bogu svojemu; što možeš prinesi dragovoljno kako te bude blagoslovio Gospod Bog tvoj. 
I veseli se pred Gospodom Bogom svojim ti i sin tvoj i kæi tvoja i sluga tvoj i sluškinja tvoja, i Levit koji bude u mjestu tvojem, i došljak i sirota i udovica, što budu kod tebe, na mjestu koje izbere Gospod Bog tvoj da ondje nastani ime svoje. 
I opominji se da si bio rob u Misiru, te èuvaj i tvori uredbe ove. 
Praznik sjenica praznuj sedam dana, kad zbereš s gumna svojega i iz kace svoje. 
I veseli se na praznik svoj ti i sin tvoj i kæi tvoja i sluga tvoj i sluškinja tvoja, i Levit i došljak i sirota i udovica, što budu u mjestu tvojem. 
Sedam dana praznuj praznik Gospodu Bogu svojemu na mjestu koje izbere Gospod, kad te blagoslovi Gospod Bog tvoj u svakoj ljetini tvojoj i u svakom poslu ruku tvojih; i budi veseo. 
Tri puta u godini neka doðe svako muško pred Gospoda Boga tvojega na mjesto koje izbere: na praznik prijesnijeh hljebova, na praznik nedjelja i na praznik sjenica, ali niko da ne doðe prazan pred Gospoda; 
Nego svaki s darom od onoga što ima, prema blagoslovu Gospoda Boga tvojega kojim te je darivao. 
Sudije i upravitelje postavi sebi po svijem mjestima koja ti da Gospod Bog tvoj po plemenima tvojim, i neka sude narodu pravo. 
Ne izvræi pravde i ne gledaj ko je ko; ne primaj poklona; jer poklon zašljepljuje oèi mudrima i izvræe rijeèi pravednima. 
Sasvijem idi za pravdom, da bi bio živ i naslijedio zemlju koju ti daje Gospod Bog tvoj. 
Ne sadi luga ni od kakvijeh drveta kod oltara Gospoda Boga svojega, koji naèiniš; 
I ne podiži nikakoga lika; na to mrzi Gospod Bog tvoj. 
