﻿Psalmi.
2.
Zašto se bune narodi i plemena pomišljaju zaludne stvari? 
Ustaju carevi zemaljski, i knezovi se skupljaju na Gospoda i na pomazanika njegova. 
“Raskinimo sveze njihove i zbacimo sa sebe jaram njihov.” 
Onaj, što živi na nebesima, smije se, Gospod im se potsmijeva. 
Pa im govori u gnjevu svojem i jarošæu svojom zbunjuje ih: 
“Ja sam pomazao cara svojega na Sionu, na svetoj gori svojoj.” 
Kazaæu naredbu Gospodnju; on reèe meni: “ti si sin moj, ja te sad rodih. 
Išti u mene, i daæu ti narode u našljedstvo, i krajeve zemaljske tebi u državu. 
Udariæeš ih gvozdenom palicom; razbiæeš ih kao lonèarski sud.” 
Sad, carevi, orazumite se; nauèite se sudije zemaljske! 
Služite Gospodu sa strahom, i radujte se s trepetom. 
Poštujte sina, da se ne razgnjevi, i vi ne izginete na putu svome; jer æe se gnjev njegov brzo razgorjeti. Blago svjema koji se u nj uzdaju! 
