﻿Sudije.
17.
A bijaše jedan èovjek iz gore Jefremove po imenu Miha. 
On reèe materi svojoj: tisuæa i sto srebrnika, što su ti ukradeni, za koje si klela i govorila preda mnom, evo, to je srebro u mene, ja sam ga uzeo. A mati mu reèe: Gospod da te blagoslovi, sine! 
A kad vrati tisuæu i sto srebrnika materi svojoj, reèe mati njegova: to sam srebro posvetila Gospodu iz svoje ruke za tebe, sine moj, da se naèini od njega lik rezan i liven; zato ti ga sada dajem natrag. 
Ali on opet dade srebro materi svojoj, a mati uze dvjesta srebrnika i dade zlataru, a on naèini od njega lik rezan i liven, te bijaše u kuæi Mišinoj. 
I taj Miha imaše kuæu za bogove, i naèini opleæak i likove, i posveti jednoga izmeðu sinova svojih da mu bude sveštenik. 
U to vrijeme ne bješe cara u Izrailju: svaki èinjaše što mu bijaše drago. 
A bješe jedan mladiæ iz Vitlejema Judina, od porodice Judine, koji bješe Levit i ondje boravljaše. 
On otide iz toga grada, Vitlejema Judina, da se nastani gdje može; i iduæi svojim putem doðe u goru Jefremovu do kuæe Mišine. 
A Miha mu reèe: otkuda ideš? Odgovori mu Levit: iz Vitlejema Judina, idem da se nastanim gdje mogu. 
A Miha mu reèe: ostani kod mene, i budi mi otac i sveštenik, a ja æu ti dati deset srebrnika na godinu i dvoje haljine i hranu. I otide Levit k njemu. 
I Levitu bi po volji da ostane kod njega, i bi mu taj mladiæ kao da mu je sin. 
I Miha posveti Levita da mu je sveštenik taj mladiæ, i osta u kuæi Mišinoj. 
Tada reèe Miha: sada znam da æe mi Gospod uèiniti dobro zato što imam Levita sveštenika. 
