﻿Nehemija.
1.
Rijeèi Nemije sina Ahalijina. Mjeseca Hisleva godine dvadesete kad bijah u Susanu gradu, 
Doðe Ananije jedan od braæe moje s nekima iz Judeje; i zapitah ih za Judejce, za ostatak što bješe ostao od ropstva, i za Jerusalim. 
A oni mi rekoše: ostatak što osta od ropstva ondje u zemlji, u velikoj je nevolji i sramoti, i zid je Jerusalimski razvaljen i vrata su mu ognjem popaljena. 
A kad èuh te rijeèi, sjedoh i plakah, i tužih nekoliko dana, i postih i molih se pred Bogom nebeskim, 
I rekoh: oh Gospode Bože nebeski, Bože veliki i strašni, koji èuvaš zavjet i milost onima koji te ljube i drže tvoje zapovijesti. 
Neka bude uho tvoje prignuto i oèi tvoje otvorene da èuješ molitvu sluge svojega kojom se sada molim pred tobom dan i noæ za sinove Izrailjeve, sluge tvoje, i ispovijedam grijehe sinova Izrailjevijeh kojima ti zgriješismo. 
Skrivismo ti i ne držasmo zapovijesti ni uredaba ni zakona koje si zapovjedio preko Mojsija sluge svojega. 
Ali se opomeni rijeèi koju si zapovjedio Mojsiju sluzi svojemu govoreæi: vi æete zgriješiti i ja æu vas rasijati meðu narode; 
Ali ako se obratite k meni i stanete držati zapovijesti moje i tvoriti ih, ako budete zagnani i na kraj svijeta, sabraæu vas odande i odvešæu vas na mjesto koje sam izabrao da ondje nastanim ime svoje. 
A ovo su sluge tvoje i narod tvoj, koji si iskupio silom svojom velikom i rukom svojom krjepkom. 
Oh Gospode! neka bude uho tvoje prignuto k molitvi sluge tvojega i k molitvi sluga tvojih, koji su radi bojati se imena tvojega, i daj danas sreæu sluzi svojemu i uèini da naðe milost pred ovijem èovjekom. A ja bijah peharnik carev. 
