﻿1. Dnevnika.
24.
A meðu sinovima Aronovijem ovi su redovi: sinovi Aronovi bjehu Nadav i Avijud, Eleazar i Itamar. 
Ali Nadav i Avijud umriješe prije oca svojega i nemahu djece; zato biše sveštenici Eleazar i Itamar. 
I razdijeli ih David: Sadoka, koji bijaše od sinova Eleazarovijeh, i Ahimeleha, koji bijaše od sinova Itamarovijeh, po redu njihovu u službi njihovoj. 
I naðe se sinova Eleazarovijeh više poglavica nego sinova Itamarovijeh, kad ih razdijeliše: od sinova Eleazarovijeh bijaše poglavica po domovima otaèkim šesnaest, a od sinova Itamarovijeh osam po domovima otaèkim. 
I biše razdijeljeni ždrijebom i jedan i drugi; jer poglavari u svetinji i poglavari pred Bogom bijahu i od sinova Eleazarovijeh i od sinova Itamarovijeh. 
I popisa ih Semaja sin Natanailov pisar od plemena Levijeva pred carem i knezovima i Sadokom sveštenikom i Ahimelehom sinom Avijatarovijem i pred poglavarima porodica otaèkih meðu sveštenicima i Levitima, jedan dom otaèki uzevši za Eleazara a jedan za Itamara. 
I pade prvi ždrijeb na Jojariva, drugi na Jedaju, 
Treæi na Harima, èetvrti na Seorima, 
Peti na Malhiju, šesti na Mejamina, 
Sedmi na Akosa, osmi na Aviju, 
Deveti na Isuja, deseti na Sehaniju, 
Jedanaesti na Elijasiva, dvanaesti na Jakima, 
Trinaesti na Ufu, èetrnaesti na Jesevava, 
Petnaesti na Vilgu, šesnaesti na Imira, 
Sedamnaesti na Ezira, osamnaesti na Afisisa, 
Devetnaesti na Petaju, dvadeseti na Jezekila, 
Dvadeset prvi na Jahina, dvadeset drugi na Gamula, 
Dvadeset treæi na Delaju, dvadeset èetvrti na Maziju. 
To je red njihov za službu njihovu, kojim idu u dom Gospodnji na posao svoj po naredbi Arona oca svojega, kako mu bješe zapovjedio Gospod Bog Izrailjev. 
A od ostalijeh sinova Levijevih bijaše od sinova Amramovijeh Suvailo; od sinova Suvailovijeh Jedaja, 
Od Reavije, od sinova Reavijinih poglavar Jesija; 
Od sinova Isarovijeh Selomot, od sinova Selomotovijeh Jat; 
A od sinova Jerijinih Amarija drugi, Jazilo treæi, Jekameam èetvrti; 
Od sinova Uzilovijeh Miha; od sinova Mišinijeh Samir; 
Brat Mišin Jesija; od sinova Jesijinih Zaharija. 
Sinovi Merarijevi: Malije i Musije; od sinova Jazijinih Veno. 
Sinovi Merarijevi od Jazije: Veno i Soam i Zahur i Ivrije; 
Od Malija Eleazar, koji nemaše sinova; 
Od Kisa, od sinova Kisovijeh: Jerameilo; 
I od sinova Musijevih Malije i Eder i Jerimot. To bijahu sinovi Levitski po domovima otaca svojih. 
I oni bacaše ždrijeb prema braæi svojoj, sinovima Aronovijem, pred Davidom i Sadokom i Ahimelehom i poglavarima domova otaèkih meðu sveštenicima i Levitima, od domova otaèkih svaki poglavar prema bratu svojemu mlaðemu. 
