﻿Izlazak.
20.
Tada reèe Bog sve ove rijeèi govoreæi: 
Ja sam Gospod Bog tvoj, koji sam te izveo iz zemlje Misirske, iz doma ropskoga. 
Nemoj imati drugih bogova uza me. 
Ne gradi sebi lika rezana niti kakve slike od onoga što je gore na nebu, ili dolje na zemlji, ili u vodi ispod zemlje. 
Nemoj im se klanjati niti im služiti, jer sam ja Gospod Bog tvoj, Bog revnitelj, koji pohodim grijehe otaèke na sinovima do treæega i do èetvrtoga koljena, onijeh koji mrze na mene; 
A èinim milost na tisuæama onijeh koji me ljube i èuvaju zapovijesti moje. 
Ne uzimaj uzalud imena Gospoda Boga svojega; jer neæe pred Gospodom biti prav ko uzme ime njegovo uzalud. 
Sjeæaj se dana od odmora da ga svetkuješ. 
Šest dana radi, i svršuj sve poslove svoje. 
A sedmi je dan odmor Gospodu Bogu tvojemu; tada nemoj raditi nijednoga posla, ni ti, ni sin tvoj, ni kæi tvoja, ni sluga tvoj, ni sluškinja tvoja, ni živinèe tvoje, ni stranac koji je meðu vratima tvojim. 
Jer je za šest dana stvorio Gospod nebo i zemlju, more i što je god u njima; a u sedmi dan poèinu; zato je blagoslovio Gospod dan od odmora i posvetio ga. 
Poštuj oca svojega i mater svoju, da ti se produlje dani na zemlji, koju ti da Gospod Bog tvoj. 
Ne ubij. 
Ne èini preljube. 
Ne kradi. 
Ne svjedoèi lažno na bližnjega svojega. 
Ne poželi kuæe bližnjega svojega, ne poželi žene bližnjega svojega, ni sluge njegova, ni sluškinje njegove, ni vola njegova, ni magarca njegova, niti išta što je bližnjega tvojega. 
I sav narod vidje grom i munju i trubu gdje trubi i goru gdje se dimi; i narod vidjevši to uzmaèe se i stade izdaleka, 
I rekoše Mojsiju: govori nam ti, i slušaæemo; a neka nam ne govori Bog, da ne pomremo. 
A Mojsije reèe narodu: ne bojte se, jer Bog doðe da vas iskuša i da vam pred oèima bude strah njegov da ne biste griješili. 
I narod stajaše izdaleka, a Mojsije pristupi k mraku u kojem bješe Bog. 
I Gospod reèe Mojsiju: ovako kaži sinovima Izrailjevim: vidjeli ste gdje vam s neba govorih. 
Ne gradite uza me bogova srebrnijeh, ni bogova zlatnijeh ne gradite sebi. 
Oltar od zemlje naèini mi, na kojem æeš mi prinositi žrtve svoje paljenice i žrtve svoje zahvalne, sitnu i krupnu stoku svoju. Na kojem god mjestu zapovjedim da se spominje ime moje, doæi æu k tebi i blagosloviæu te. 
Ako li mi naèiniš oltar od kamena, nemoj naèiniti od tesanoga kamena; jer ako povuèeš po njemu gvožðem, oskvrniæeš ga. 
Nemoj uz basamake iæi k oltaru mojemu, da se ne bi otkrila golotinja tvoja kod njega. 
