﻿1. Samuelova.
6.
I bijaše kovèeg Gospodnji u zemlji Filistejskoj sedam mjeseca. 
Tada dozvaše Filisteji sveštenike i vraèe, pa im rekoše: šta æemo èiniti s kovèegom Gospodnjim? nauèite nas kako æemo ga poslati natrag na njegovo mjesto. 
A oni rekoše: ako æete natrag poslati kovèeg Boga Izrailjeva, ne šaljite ga prazna, nego uza nj podajte prinos za grijeh; tada æete ozdraviti i doznaæete zašto se ruka njegova nije odmakla od vas. 
A oni rekoše: kakav æemo mu dati prinos za grijeh? A oni rekoše: prema broju kneževina Filistejskih pet zlatnijeh šuljeva i pet zlatnijeh miševa; jer je zlo jednako na svjema vama i na knezovima vašim. 
Naèinite dakle slike od svojih šuljeva i slike od miševa koji kvare zemlju, i podajte slavu Bogu Izrailjevu. Može biti da æe ulakšati ruku svoju nad vama i nad bogovima vašim i nad zemljom vašom. 
I zašto biste bili uporna srca kao što bijahu uporna srca Misirci i Faraon? i pošto uèini èudesa na njima, eda li ih tada ne pustiše, te otidoše? 
Zato naèinite jedna kola nova, i uzmite dvije krave dojilice, na kojima još nije bio jaram, pa upregnite krave u kola, a telad njihovu odvedite od njih kuæi. 
Pa uzmite kovèeg Gospodnji i metnite ga na kola; a zaklade zlatne što æete mu dati za grijeh metnite u kovèežiæ pokraj njega, i pustite ga neka ide. 
I gledajte: ako poðe putem k meði svojoj u Vet-Semes, on nam je uèinio ovo veliko zlo; ako li ne poðe tako, onda æemo znati da nas se nije dohvatila ruka njegova, nego nam se dogodilo sluèajno. 
I uèiniše tako oni ljudi; i uzevši dvije krave dojilice upregoše ih u kola, a telad njihovu zatvoriše kod kuæe. 
I metnuše kovèeg Gospodnji na kola, i mali kovèežiæ s mišima zlatnijem i sa slikama svojih šuljeva. 
I poðoše krave pravo putem u Vet-Semes, i jednako iðahu istijem putem muèuæi i ne svræuæi ni nadesno ni nalijevo; a knezovi Filistejski iðahu za njima do meðe Vet-Semeske. 
A Vet-Semešani žnjahu pšenicu u dolini, i podigavši oèi svoje vidješe kovèeg, i obradovaše se vidjevši ga. 
I doðoše kola na njivu Isusa Vet-Semešanina, i stadoše ondje. A bijaše ondje velik kamen; i iscjepaše drva od kola, i prinesoše one krave na žrtvu paljenicu Gospodu. 
A Leviti snimivši kovèeg Gospodnji i kovèežiæ što bješe pokraj njega, u kojem bijahu zakladi zlatni, metnuše na onaj veliki kamen; a ljudi iz Vet-Semesa gotoviše žrtve paljenice i prinosiše žrtve Gospodu onaj dan. 
A to vidjevši pet knezova Filistejskih vratiše se u Akaron isti dan. 
A ovo bjehu zlatni šuljevi koje dadoše Filisteji Gospodu za grijeh: za Azot jedan, za Gazu jedan, za Askalon jedan, za Gat jedan, za Akaron jedan. 
I miši zlatni bjehu prema broju svijeh gradova Filistejskih, u pet kneževina, svijeh zidanijeh gradova i sela neograðenijeh do velikoga kamena, na koji metnuše kovèeg Gospodnji, i koji je i danas u polju Isusa Vet-Semešanina. 
Ali pobi Gospod neke izmeðu Vet-Semešana koji zagledaše u kovèeg Gospodnji, i pobi iz naroda pedeset tisuæa i sedamdeset ljudi. I plaka narod što ga Gospod udari velikom pogiblju. 
I ljudi iz Vet-Semesa rekoše: ko može ostati pred tijem Gospodom Bogom svetijem? i ka kome æe otiæi od nas? 
I poslaše poslanike k stanovnicima Kirijat-Jarimskim govoreæi: donesoše natrag Filisteji kovèeg Gospodnji, hodite, odnesite ga k sebi. 
