﻿Brojevi.
36.
Tada pristupiše starješine iz porodice sinova Galada sina Mahira sina Manasijina od plemena sinova Josifovijeh, i rekoše pred Mojsijem i pred knezovima, glavarima od domova otaèkih meðu sinovima Izrailjevijem, 
I govoriše: gospodaru našemu zapovjedi Gospod da podijeli ždrijebom zemlju u našljedstvo sinovima Izrailjevijem; i gospodar naš ima zapovijest od Gospoda da da našljedstvo Salpada brata našega kæerima njegovijem. 
Ako se one udadu za koga iz drugoga plemena sinova Izrailjevijeh, onda æe se našljedstvo njihovo otkupiti od našljedstva otaca naših i dodaæe se našljedstvu onoga plemena u koje se udadu, i tako æe se dio naš okrnjiti. 
I kad bude oprosna godina sinovima Izrailjevijem, opet æe ostati našljedstvo njihovo s našljedstvom onoga plemena u koje se budu udale, i tako æe od našljedstva plemena otaca naših ostati otkinuto našljedstvo njihovo. 
Tada zapovjedi Mojsije sinovima Izrailjevijem po zapovijesti Gospodnjoj govoreæi: pravo govori pleme sinova Josifovijeh. 
Ovo zapovjedi Gospod za kæeri Salpadove i reèe: neka se udadu za koga im bude volja, ali u porodici plemena svojega neka se udadu, 
Da se ne bi prenosilo našljedstvo sinova Izrailjevijeh od jednoga plemena na drugo; jer æe sinovi Izrailjevi držati svaki našljedstvo plemena otaca svojih. 
I svaka kæi u plemenima sinova Izrailjevijeh kojoj dopadne našljedstvo, neka se udaje za koga iz porodice plemena oca svojega, da bi sinovi Izrailjevi držali svaki našljedstvo otaca svojih, 
Da se ne bi prenosilo našljedstvo od jednoga plemena na drugo, nego svaki iz plemena sinova Izrailjevijeh da drži svoje našljedstvo. 
Kako zapovjedi Gospod Mojsiju, tako uèiniše kæeri Salpadove. 
Jer Mala i Tersa i Egla i Melha i Nuja, kæeri Salpadove, udadoše se za sinove strièeva svojih, 
U porodice sinova Manasije sina Josifova udadoše se, i osta našljedstvo njihovo u plemenu porodice oca njihova. 
To su zapovijesti i zakoni, koje zapovjedi Gospod preko Mojsija sinovima Izrailjevijem u polju Moavskom na Jordanu prema Jerihonu. 
