﻿Levitski Zakonik.
27.
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci im: kad ko zavjetuje dušu svoju Gospodu, ti ga ucijeni: 
A ovako æeš cijeniti: muško od dvadeset godina do šezdeset cijeniæeš pedeset sikala srebra, po siklu svetom. 
Ako bude žensko, cijeniæeš trideset sikala. 
Ako je od pet do dvadeset godina, cijeniæeš muško dvadeset sikala a žensko deset sikala. 
Ako je od jednoga mjeseca do pet godina, cijeniæeš muško pet sikala srebra, a žensko æeš cijeniti tri sikla srebra. 
Ako li bude od šezdeset godina i više, ako je muško, cijeniæeš petnaest sikala, a žensko deset sikala. 
Ako je siromah da ne može platiti cijene, onda neka doðe k svešteniku da ga ucijeni sveštenik, i prema onome što može dati koji se zavjetovao, neka ga sveštenik ucijeni. 
Ako bi zavjetovao živinèe od onijeh što se prinose Gospodu, što god da Gospodu, sveto je. 
Da ga ne promijeni ni dade drugo za ono, ni dobro za rðavo, ni rðavo za dobro; ako li bi kako promijenio živinèe, onda æe biti sveto i ono i drugo koje je dao za ono. 
Ako li bi zavjetovao živinèe neèisto od onijeh što se ne prinose Gospodu, neka se dovede živinèe pred sveštenika; 
I neka ga precijeni sveštenik, bilo dobro ili rðavo; i kako ga precijeni sveštenik, tako da bude. 
Ako bi ga htio otkupiti, neka na cijenu tvoju dometne još peti dio. 
Kad bi ko zavjetovao kuæu svoju, da je sveta Gospodu, neka je precijeni sveštenik, bila dobra ili rðava; kako je precijeni sveštenik, tako da bude. 
Ako bi onaj koji zavjetuje htio otkupiti kuæu svoju, neka na cijenu tvoju dometne još peti dio, pa neka je njegova. 
Ako bi ko zavjetovao Gospodu dio njive svoje, cijeniæeš je prema usjevu: gomer jeèma gdje se posije, cijeniæeš pedeset sikala srebra. 
Ako bi od oprosne godine zavjetovao njivu svoju, neka ostane po tvojoj cijeni. 
Ako li poslije oprosne godine zavjetuje njivu svoju, tada neka mu sveštenik proraèuna novce prema broju godina koje ostaju do oprosne godine, i neka se odbije od tvoje cijene. 
I ako bi htio otkupiti njivu svoju onaj ko je zavjetuje, neka dometne na cijenu tvoju još peti dio, i neka bude njegova. 
Ali ako ne otkupi njive, i njiva se proda drugome, ne može se više otkupiti; 
Nego æe ona njiva, kad se oprosti oprosne godine, biti sveta Gospodu, kao njiva zavjetovana, sveštenikova neka bude. 
Ako li bi ko zavjetovao Gospodu njivu kupljenu, koja nije dostojanje njegovo, 
Sveštenik neka mu proraèuna cijenu do godine oprosne, i neka u onaj dan da tu cijenu da bude stvar sveta Gospodu. 
A godine oprosne da se vrati njiva onome od koga je kupljena, èije je dostojanje ona njiva. 
A svaka cijena tvoja neka bude na sikle svete, a u siklu ima dvadeset novaca. 
Ali prvina od stoke, koje su Gospodnje, niko da ne zavjetuje, bilo goveèe ili sitna stoka, jer je Gospodnje. 
Ako li bi bilo od životinja neèistijeh, onda neka otkupi po tvojoj cijeni dometnuv peti dio ozgo; ako li se otkupi, neka se proda po tvojoj cijeni. 
Ali ni jedna stvar zavjetovana, što ko zavjetuje Gospodu od èega mu drago što ima, od ljudi ili od stoke ili od njive svoje, da se ne prodaje ni otkupljuje; svaka stvar zavjetovana svetinja je nad svetinjama Gospodu. 
Živinèe zavjetovano, koje èovjek zavjetuje, da se ne otkupljuje, nego da se ubije. 
I svaki desetak zemaljski od usjeva zemaljskoga i od voæa, Gospodnji je, svetinja je Gospodu. 
Ali ko bi htio otkupiti što desetka svojega, neka na cijenu dometne još peti dio. 
I desetak od goveda i od sitne stoke, koje doðe pod štap pastirski deseto, da je sveto Gospodu. 
Da se ne bira dobro ni rðavo, ni da se mijenja; ako li bi se kakogod promijenilo, onda neka bude i ono i drugo promijenjeno sveta stvar, i da se ne otkupi. 
Ovo su zapovjesti koje zapovjedi Gospod Mojsiju za sinove Izrailjeve na gori Sinajskoj. 
