﻿1. Dnevnika.
14.
A Hiram car Tirski posla poslanike k Davidu i drva kedrovijeh i zidara i drvodjelja da mu sagrade kuæu. 
I razumje David da ga je Gospod utvrdio za cara nad Izrailjem i da se carstvo njegovo podiže visoko radi naroda njegova Izrailja. 
I David uze jošte žena u Jerusalimu i izrodi još sinova i kæeri. 
I ovo su imena onijeh koji mu se rodiše u Jerusalimu: Samuja i Sovav, Natan i Solomun, 
I Jevar i Elisuja i Elfalet, 
I Noga i Nefeg i Jafija, 
I Elisama i Velijada i Elifalet. 
A Filisteji èuvši da je David pomazan za cara nad svijem Izrailjem, izidoše svi Filisteji da traže Davida; a David èuvši to izide pred njih. 
I Filisteji došavši raširiše se po dolini Rafajskoj. 
Tada David upita Gospoda govoreæi: hoæu li izaæi na Filisteje? i hoæeš li ih dati u moje ruke? A Gospod mu reèe: izaði, i daæu ih u tvoje ruke. 
Tada otidoše u Val-Ferasim, i pobi ih ondje David, i reèe David: prodrije Bog neprijatelje moje mojom rukom, kao što voda prodire. Otuda se prozva mjesto Val-Ferasim. 
I ostaviše ondje bogove svoje; a David zapovjedi, te ih spališe ognjem. 
A Filisteji opet po drugi put raširiše se po onom dolu. 
I David opet upita Boga, a Bog mu reèe: ne idi za njima, nego se vrati od njih, pa udari na njih prema dudovima. 
I kad èuješ da zašušti po vrhovima od dudova, tada izidi u boj; jer æe poæi Bog pred tobom da pobije vojsku Filistejsku. 
I uèini David kako mu zapovjedi Bog, i pobiše vojsku Filistejsku od Gavaona do Gezera. 
I razglasi se ime Davidovo po svijem zemljama; i Gospod zadade strah od njega svijem narodima. 
