﻿Jov.
22.
A Elifas Temanac odgovori i reèe: 
Može li Bogu biti èovjek koristan? Sam je sebi koristan èovjek mudar. 
Je li svemoguæemu radost, ako si pravedan? ili mu je dobit, ako hodiš bez mane? 
Hoæe li te karati i iæi na sud s tobom zato što te se boji? 
Nije li zloæa tvoja velika? i nepravdama tvojim ima li kraja? 
Jer si uzimao zalog od braæe svoje ni za što, i svlaèio si haljine s golijeh. 
Umornoga nijesi napojio vode, i gladnome nijesi dao hljeba. 
Zemlja je bila èovjeka silnoga, i ugledni je sjedio u njoj. 
Udovice si otpuštao prazne, i mišice sirotama potirao si. 
Zato su oko tebe zamke, i straši te strah iznenada. 
I mrak je oko tebe da ne vidiš, i povodanj pokriva te. 
Nije li Bog na visini nebeskoj? pogledaj gore zvijezde, kako su visoko. 
Ali ti kažeš: šta zna Bog? eda li æe kroz tamu suditi? 
Oblaci ga zaklanjaju, te ne vidi; hoda po krugu nebeskom. 
Jesi li zapazio stari put kojim su išli nepravednici, 
Koji se iskorijeniše prije vremena i voda se razli po temelju njihovu? 
Govorahu Bogu: idi od nas. Šta bi im uèinio svemoguæi? 
A on im je napunio kuæe dobra. Ali namjera bezbožnièka daleko je od mene. 
Vidjeæe pravednici i radovaæe se, i bezazleni potsmijevaæe im se. 
Da, još nije uništeno dobro naše, a ostatak je njihov proždro oganj. 
Složi se s njim i pomiri se; tako æe ti biti dobro. 
Primi iz usta njegovijeh zakon, i složi rijeèi njegove u srcu svom. 
Ako se vratiš k svemoguæemu, opet æeš se nazidati, ako udaljiš od šatora svojih bezakonje, 
Tada æeš metati po prahu zlato i Ofirsko zlato po kamenju iz potoka. 
I svemoguæi biæe ti zlato i srebro i sila tvoja. 
Jer æeš se tada radovati o Gospodu, i podignuæeš k Bogu lice svoje. 
Moliæeš mu se, i uslišiæe te, i zavjete svoje izvršiæeš. 
Što god naumiš, izlaziæe ti; i na putovima tvojim svijetliæe vidjelo. 
Kad drugi budu poniženi, reæi æeš: da se podignu; i Bog æe izbaviti onoga ko je oborenijeh oèiju. 
Izbaviæe i onoga koji nije bez krivice; izbaviæe se èistotom ruku tvojih. 
