﻿1. Samuelova.
18.
I kad svrši razgovor sa Saulom, duša Jonatanova prionu za dušu Davidovu, i Jonatan ga zapazi kao svoju dušu. 
I uze ga Saul taj dan, i ne dade mu da se vrati kuæi oca svojega. 
I Jonatan uèini vjeru s Davidom, jer ga ljubljaše kao svoju dušu. 
I skide Jonatan sa sebe plašt, koji nošaše, i dade ga Davidu, i odijelo svoje i maè svoj i luk svoj i pojas svoj. 
I iðaše David na što ga god Saul pošiljaše, i bijaše sreæan, i postavi ga Saul nad vojnicima, i omilje svemu narodu, pa i slugama Saulovijem. 
A kad se vraæahu, i kad se David vraæaše ubivši Filistejina, izlaziše žene iz svakoga grada Izrailjeva pjevajuæi i igrajuæi na susret caru Saulu, s bubnjima i s veseljem i guslama. 
I otpijevajuæi žene jedne drugima uza svirke govorahu: Saul zgubi svoju tisuæu, ali David svojih deset tisuæa. 
I razgnjevi se Saul vrlo, i ne biše mu po volji te rijeèi, i reèe: Davidu dadoše deset tisuæa, a meni dadoše tisuæu; još mu samo carstvo treba. 
I od toga dana Saul gledaše poprijeko Davida. 
A sjutradan napade Saula zli duh Božji, te prorokovaše u kuæi, a David mu udaraše rukom svojom u gusle kao prije: a Saulu u ruci bješe koplje. 
I Saul baci koplje govoreæi: da prikujem Davida za zid. Ali mu se David izmaèe dva puta. 
I Saula bješe strah od Davida, jer Gospod bješe s njim, a od Saula bješe otstupio. 
Zato ga ukloni Saul od sebe, i postavi ga tisuænikom; i on odlažaše i dolažaše pred narodom. 
I David bijaše sreæan u svemu što èinjaše, jer Gospod bijaše s njim. 
A Saul videæi da je veoma sreæan, bojaše ga se. 
A sav Izrailj i Juda ljubljaše Davida, jer on odlažaše i dolažaše pred njima. 
I reèe Saul Davidu: evo, kæer svoju stariju Meravu daæu ti za ženu, samo mi budi hrabar i vodi ratove Gospodnje. Jer Saul govoraše: neæu da se digne moja ruka na nj, nego Filistejska ruka neka se digne na nj. 
A David reèe Saulu: ko sam ja i kakav je život moj ili dom oca mojega u Izrailju, da budem zet carev? 
A kad doðe vrijeme da Meravu kæer Saulovu dadu Davidu, dadoše je Adrilu Meolaæaninu za ženu. 
Ali Davida ljubljaše Mihala kæi Saulova; a kad to javiše Saulu, bi mu po volji. 
I reèe Saul: daæu mu je da mu bude zamka i da se diže na nj ruka Filistejska. A Davidu reèe Saul: biæeš mi danas zet s drugom. 
I zapovjedi Saul slugama svojim: recite Davidu tajno i govorite: gle, omilio si caru, i sve sluge njegove ljube te; budi sada zet carev. 
I sluge Saulove rekoše te rijeèi Davidu, a David reèe: mislite li da je lako biti zet carev? ta ja sam siromah i mali èovjek. 
I Saulu javiše ovo sluge njegove govoreæi: ovako reèe David. 
A Saul reèe: ovako recite Davidu: ne traži car uzdarja, nego sto okrajaka Filistejskih, da se car osveti svojim neprijateljima. A Saul mišljaše kako bi David pao u ruke Filistejima. 
I sluge njegove kazaše Davidu te rijeèi, i Davidu bi po volji da postane carev zet. I vrijeme se još ne navrši. 
A David usta i otide sa svojim ljudima, i pobi dvjesta Filisteja. I donese David okrajke njihove, i dadoše ih na broj caru da bi postao carev zet. I Saul mu dade za ženu Mihalu kæer svoju. 
I Saul vidje i pozna da je Gospod sa Davidom; i Mihala kæi Saulova ljubljaše ga. 
A Saul se još veæma poboja Davida; i bijaše Saul jednako neprijatelj Davidu. 
A knezovi Filistejski udarahu; i kad god udarahu, David bijaše sreæniji od svijeh sluga Saulovijeh, i ime se njegovo vrlo proslavi. 
