﻿Brojevi.
2.
Potom reèe Gospod Mojsiju i Aronu govoreæi: 
Sinovi Izrailjevi neka staju u oko svaki kod svoje zastave sa znakom doma otaca svojih, prema šatoru od sastanka unaokolo. 
S istoka neka staje u oko zastava vojske Judine po èetama svojim s vojvodom sinova Judinijeh Nasonom sinom Aminadavovim; 
A u vojsci njegovoj sedamdeset i èetiri tisuæe i šest stotina izbrojenijeh. 
A do njega neka staje u oko pleme Isaharovo s vojvodom sinova Isaharovijeh Natanailom sinom Sogarovijem; 
A u vojsci njegovoj pedeset i èetiri tisuæe i èetiri stotine izbrojenijeh. 
Pa onda pleme Zavulonovo s vojvodom sinova Zavulonovijeh Elijavom sinom Helonovijem; 
A u vojsci njegovoj pedeset i sedam tisuæa i èetiri stotine izbrojenijeh. 
Svega izbrojenijeh u vojsci Judinoj sto i osamdeset i šest tisuæa i èetiri stotine po èetama njihovijem. Oni neka idu naprijed. 
A zastava vojske Ruvimove po èetama svojim neka bude s juga, s vojvodom sinova Ruvimovijeh Elisurom sinom Sedijurovijem; 
A u vojsci njegovoj èetrdeset i šest tisuæa i pet stotina izbrojenijeh. 
A do njega neka staje u oko pleme Simeunovo s vojvodom sinova Simeunovijeh Salamilom sinom Surisadajevim; 
A u vojsci njegovoj pedeset i devet tisuæa i tri stotine izbrojenijeh. 
Pa onda pleme Gadovo s vojvodom sinova Gadovijeh Elisafom sinom Raguilovim; 
A u vojsci njegovoj èetrdeset i pet tisuæa i šest stotina i pedeset izbrojenijeh. 
A svega izbrojenijeh u vojsci Ruvimovoj sto i pedeset i jedna tisuæa i èetiri stotine i pedeset po èetama njihovijem. I oni neka idu drugi. 
Potom neka ide šator od sastanka s vojskom sinova Levijevih usred ostale vojske; kako u oko staju tako neka i idu, svaki svojim redom pod svojom zastavom. 
Zastava vojske Jefremove po èetama svojim neka bude sa zapada, s vojvodom sinova Jefremovijeh Elisamom sinom Emijudovim; 
A u vojsci njegovoj èetrdeset tisuæa i pet stotina izbrojenijeh. 
A do njega pleme Manasijino s vojvodom sinova Manasijinih Gamalilom, sinom Fadasurovim; 
A u njegovoj vojsci trideset i dvije tisuæe i dvjesta izbrojenijeh. 
Pa onda pleme Venijaminovo s vojvodom sinova Venijaminovijeh Avidanom sinom Gadeonijevim; 
A u vojsci njegovoj trideset i pet tisuæa i èetiri stotine izbrojenih. 
A svega izbrojenijeh u vojsci Jefremovoj sto i osam tisuæa i sto po èetama njihovijem. I oni neka idu treæi. 
Zastava vojske Danove po èetama svojim neka bude sa sjevera s vojvodom sinova Danovijeh Ahijezerom sinom Amisadajevim; 
A u vojsci njegovoj šezdeset i dvije tisuæe i sedam stotina izbrojenih. 
A do njega neka staje u oko pleme Asirovo s vojvodom sinova Asirovijeh Fagailom sinom Ehranovijem; 
A u vojsci njegovoj èetrdeset i jedna tisuæa i pet stotina izbrojenijeh. 
Za njima pleme Neftalimovo s vojvodom sinova Neftalimovijeh Ahirejem sinom Enanovijem; 
A u njegovoj vojsci pedeset i tri tisuæe i èetiri stotine izbrojenijeh. 
A svega izbrojenijeh u vojsci Danovoj sto i pedeset i sedam tisuæa i šest stotina. I oni neka idu najposlije uza zastave svoje. 
To su sinovi Izrailjevi koji biše izbrojeni po domovima otaca svojih. Svega izbrojenijeh u cijeloj vojsci po èetama njihovijem šest stotina i tri tisuæe i pet stotina i pedeset. 
Ali Leviti ne biše brojeni meðu sinove Izrailjeve, kao što Gospod bješe zapovjedio Mojsiju. 
I uèiniše sinovi Izrailjevi sve; kako zapovjedi Gospod Mojsiju, tako stajahu u oko, i tako iðahu svaki po porodici svojoj i po domu otaca svojih. 
