﻿Jov.
29.
Još nastavi Jov besjedu svoju i reèe: 
O da bih bio kao preðašnjih mjeseca, kao onijeh dana kad me Bog èuvaše, 
Kad svijetljaše svijeæom svojom nad glavom mojom, i pri vidjelu njegovu hoðah po mraku, 
Kako bijah za mladosti svoje, kad tajna Božija bijaše u šatoru mom, 
Kad još bijaše svemoguæi sa mnom, i djeca moja oko mene, 
Kad se trag moj oblivaše maslom, i stijena mi toèaše ulje potocima, 
Kad izlažah na vrata kroz grad, i na ulici namještah sebi stolicu: 
Mladiæi videæi me uklanjahu se, a starci ustajahu i stajahu, 
Knezovi prestajahu govoriti i metahu ruku na usta svoja, 
Upravitelji ustezahu glas svoj i jezik im prianjaše za grlo. 
Jer koje me uho èujaše, nazivaše me blaženijem; i koje me oko viðaše, svjedoèaše mi 
Da izbavljam siromaha koji vièe, i sirotu i koji nema nikoga da mu pomože; 
Blagoslov onoga koji propadaše dolažaše na me, i udovici srce raspijevah; 
U pravdu se oblaèih i ona mi bijaše odijelo, kao plašt i kao vijenac bijaše mi sud moj. 
Oko bijah slijepcu i noga hromu. 
Otac bijah ubogima, i razbirah za raspru za koju ne znah. 
I razbijah kutnjake nepravedniku, i iz zuba mu istrzah grabež. 
Zato govorah: u svojem æu gnijezdu umrijeti, i biæe mi dana kao pijeska. 
Korijen moj pružaše se kraj vode, rosa bivaše po svu noæ na mojim granama. 
Slava moja pomlaðivaše se u mene, i luk moj u ruci mojoj ponavljaše se. 
Slušahu me i èekahu, i muèahu na moj svjet. 
Poslije mojih rijeèi niko ne pogovaraše, tako ih natapaše besjeda moja. 
Jer me èekahu kao dažd, i usta svoja otvorahu kao na pozni dažd. 
Kad bih se nasmijao na njih, ne vjerovahu, i sjajnosti lica mojega ne razgonjahu. 
Kad bih otišao k njima, sjedah u zaèelje, i bijah kao car u vojsci, kad tješi žalosne. 
