﻿Postanak.
36.
A ovo je pleme Isavovo, a on je Edom. 
Isav se oženi izmeðu kæeri Hananejskih Adom kæerju Eloma Hetejina, i Olivemom kæerju Ane sina Sevegona Evejina, 
I Vasematom kæerju Ismailovom, sestrom Navaotovom. 
I rodi Ada Isavu Elifasa, a Vasemata rodi Raguila. 
A Olivema rodi Jeusa i Jegloma i Koreja. To su sinovi Isavovi, koji mu se rodiše u zemlji Hananskoj. 
I Isav uze žene svoje i sinove svoje i kæeri svoje i sve domašnje svoje, i stada svoja i svu stoku svoju i sve blago svoje što bješe stekao u zemlji Hananskoj; pa otide u drugu zemlju daleko od Jakova brata svojega. 
Jer im blago bijaše vrlo veliko, te ne mogahu živjeti zajedno; niti ih zemlja gdje bijahu došljaci mogaše nositi od množine stoke njihove. 
I Isav življaše na planini Siru. Isav je Edom. 
A ovo je pleme Isava oca Edomcima na planini Siru. 
Ovo su imena sinova Isavovijeh: Elifas sin Ade žene Isavove, i Raguilo sin Vasemate žene Isavove. 
A Elifasovi sinovi bjehu: Teman, Omar, Sofar, Gotom i Kenez. 
A Tamna bješe inoèa Elifasu sinu Isavovu, i rodi Elifasu Amalika. To su sinovi Ade žene Isavove. 
A ovo su sinovi Raguilovi: Nahot, Zare, Some i Moze. To bjehu sinovi Vasemate žene Isavove. 
A ovo su sinovi Oliveme kæeri Ane sina Sevegonova, žene Isavove. Ona rodi Isavu Jeusa i Jegloma i Koreja. 
Ovo su starješine sinovima Isavovijem: sinovi Elifasa prvenca Isavova: starješina Teman, starješina Omar, starješina Sofar, starješina Kenez, 
Starješina Korej, starješina Gotim, starješina Amalik. To su starješine od Elifasa u zemlji Edomskoj. To su sinovi Adini. 
A sinovi Raguila sina Isavova: starješina Nahot, starješina Zare, starješina Some, starješina Moze. To su starješine od Raguila u zemlji Edomskoj. To su sinovi Vasemate žene Isavove. 
A sinovi Oliveme žene Isavove: starješina Jeus, starješina Jeglom, starješina Korej. To su starješine od Oliveme kæeri Anine, žene Isavove. 
To su sinovi Isavovi, i to su starješine njihove; a on je Edom. 
A ovo su sinovi Sira Horejina, koji življahu u onoj zemlji: Lotan i Soval i Sevegon i Ana, 
I Dison i Asar i Rison. To su starješine Horejima, sinovi Sirovi u zemlji Edomskoj. 
A sinovi Lotanovi bjehu Horija i Eman, a sestra Lotanova bješe Tamna. 
A ovo su sinovi Savalovi: Golam i Manahat i Gevil i Sofar i Omar. 
A ovo su sinovi Sevegonovi: Aije i Ana. A taj je Ana koji pronaðe tople izvore u pustinji pasuæi magarce Sevegona oca svojega. 
A ovo su djeca Anina: Dison i Olivema kæi Anina. 
A ovo su sinovi Disonovi: Amada i Asvan i Itran i Haran. 
A ovo su sinovi Asarovi: Valam i Zavan i Akan. 
A ovo su sinovi Risonovi: Uz i Aran. 
I ovo su starješine Horejima: starješina Lotan, starješina Soval, starješina Sevegon, starješina Ana, 
Starješina Dison, starješina Asar, starješina Rison. To su starješine Horejima, kako im starješovahu u zemlji Siru. 
A ovo su carevi koji carovaše u zemlji Edomskoj prije nego se zacari car nad sinovima Izrailjevijem. 
Carova u Edomskoj Valak sin Veorov, a gradu mu bješe ime Denava. 
A kad umrije Valak, zacari se na njegovo mjesto Jovav sin Zarin od Vosore. 
A kad umrije Jovav, zacari se na njegovo mjesto Asom od zemlje Temanovske. 
A kad umrije Asom, zacari se na njegovo mjesto Adad sin Varadov, koji isijeèe Madijance u polju Moavskom, a gradu mu bješe ime Geten. 
A kad umrije Adad, zacari se na njegovo mjesto Samada iz Masekasa. 
A kad umrije Samada, zacari se na njegovo mjesto Saul iz Rovota na rijeci. 
A kad umrije Saul, zacari se na njegovo mjesto Valenon sin Ahovorov. 
A kad umrije Valenon sin Ahovorov, zacari se na njegovo mjesto Adar, a grad mu se zvaše Fogor, a ženi mu bješe ime Meteveilja, koja bješe kæi Matraide kæeri Mezevove. 
I ovo su imena starješinama od Isava po porodicama njihovijem, po mjestima njihovijem, po imenima njihovijem: starješina Tamna, starješina Gola, starješina Jeter, 
Starješina Olivema, starješina Ila, starješina Finon, 
Starješina Kenez, starješina Teman, starješina Mazar, 
Starješina Magedilo, starješina Zafoj. To su starješine Edomske kako nastavahu u svojoj zemlji. Ovaj Isav bi otac Edomcima. 
