﻿Postanak.
4.
Iza toga Adam pozna Jevu ženu svoju, a ona zatrudnje i rodi Kajina, i reèe: dobih èovjeka od Gospoda. 
I rodi opet brata njegova Avelja. I Avelj posta pastir a Kajin ratar. 
A poslije nekoga vremena dogodi se, te Kajin prinese Gospodu prinos od roda zemaljskoga; 
A i Avelj prinese od prvina stada svojega i od njihove pretiline. I Gospod pogleda na Avelja i na njegov prinos, 
A na Kajina i na njegov prinos ne pogleda. Zato se Kajin rasrdi veoma, i lice mu se promijeni. 
Tada reèe Gospod Kajinu: što se srdiš? što li ti se lice promijeni? 
Neæeš li biti mio, kad dobro èiniš? a kad ne èiniš dobro, grijeh je na vratima. A volja je njegova pod tvojom vlašæu, i ti si mu stariji. 
Poslije govoraše Kajin s Aveljem bratom svojim. Ali kad bijahu u polju, skoèi Kajin na Avelja brata svojega, i ubi ga. 
Tada reèe Gospod Kajinu: gdje ti je brat Avelj? A on odgovori: ne znam; zar sam ja èuvar brata svojega? 
A Bog reèe: šta uèini! glas krvi brata tvojega vièe sa zemlje k meni. 
I sada, da si proklet na zemlji, koja je otvorila usta svoja da primi krv brata tvojega iz ruke tvoje. 
Kad zemlju uzradiš, neæe ti više davati blaga svojega. Biæeš potukaè i bjegunac na zemlji. 
A Kajin reèe Gospodu: krivica je moja velika da mi se ne može oprostiti. 
Evo me tjeraš danas iz ove zemlje da se krijem ispred tebe, i da se skitam i potucam po zemlji, pa æe me ubiti ko me udesi. 
A Gospod mu reèe: zato ko ubije Kajina, sedam æe se puta to pokajati. I naèini Gospod znak na Kajinu da ga ne ubije ko ga udesi. 
I otide Kajin ispred Gospoda, i naseli se u zemlji Naidskoj na istoku prema Edemu. 
I pozna Kajin ženu svoju, a ona zatrudnje i rodi Enoha. I sazida grad i prozva ga po imenu sina svojega Enoh. 
A Enohu rodi se Gaidad; a Gaidad rodi Maleleila; a Maleleilo rodi Matusala; a Matusal rodi Lameha. 
I uze Lameh dvije žene: jednoj bješe ime Ada a drugoj Sela. 
I Ada rodi Jovila; od njega se narodiše koji žive pod šatorima i stoku pasu. 
A bratu njegovu bješe ime Juval; od njega se narodiše gudaèi i sviraèi. 
A i Sela rodi Tovela, koji bješe vješt kovati svašta od mjedi i od gvožða; a sestra Tovelu bješe Noema. 
I reèe Lameh svojima ženama, Adi i Seli: èujte glas moj, žene Lamehove, poslušajte rijeèi moje: ubiæu èovjeka za ranu svoju i mladiæa za masnicu svoju. 
Kad æe se Kajin osvetiti sedam puta, Lameh æe sedamdeset i sedam puta. 
A Adam opet pozna ženu svoju, i ona rodi sina, i nadje mu ime Sit, jer mi, reèe, Bog dade drugoga sina za Avelja, kojega ubi Kajin. 
I Situ se rodi sin, kojemu nadjede ime Enos. Tada se poèe prizivati ime Gospodnje. 
