﻿1. Dnevnika.
12.
A ovo su koji doðoše k Davidu u Siklag dok se još krijaše od Saula sina Kisova, i bijahu meðu junacima pomažuæi u ratu, 
Naoružani lukom, iz desne ruke i iz lijeve gaðahu kamenjem i iz luka strijelama, izmeðu braæe Saulove, od plemena Venijaminova: 
Poglavar Ahijezer i Joas sinovi Semaje iz Gavaje, Jezilo i Felet sinovi Azmavetovi, i Veraha i Juj iz Anatota, 
I Ismaja Gavaonjanin, junak meðu tridesetoricom i nad tridesetoricom, i Jeremija i Jazilo i Joanan i Jozavad od Gedirota, 
Eluzaj i Jerimot i Valija i Semarija i Sefatija od Arufa, 
Elkana i Jesija i Azareilo i Joezer i Jasoveam Korijani, 
I Joila i Zevadija sinovi Jeroamovi iz Gedora. 
I od plemena Gadova prebjegoše k Davidu u grad u pustinju hrabri junaci, vješti boju, naoružani štitom i kopljem, kojima lice bijaše kao lice lavovsko, i bijahu brzi kao srne po gorama: 
Eser prvi, Ovadija drugi, Elijav treæi, 
Mismana èetvrti, Jeremija peti, 
Ataj šesti, Elilo sedmi, 
Joanan osmi, Elzaval deveti, 
Jeremija deseti, Mohvanaj jedanaesti. 
To bijahu izmeðu sinova Gadovijeh poglavari u vojsci, najmanji nad stotinom a najveæi nad tisuæom. 
Oni prijeðoše preko Jordana prvoga mjeseca kad se razli preko svijeh bregova svojih, i otjeraše sve iz dolina na istok i na zapad. 
A doðoše i od sinova Venijaminovijeh i Judinijeh k Davidu u grad. 
I izide im David na susret, i govoreæi reèe im: ako mira radi idete k meni, da mi pomožete, srce æe se moje združiti s vama; ako li ste došli da me izdate neprijateljima mojim, nepravde nema na meni, neka vidi Gospod otaca naših i neka sudi. 
Tada duh doðe na Amasaja poglavara meðu vojvodama, te reèe: tvoji smo, Davide, i s tobom æemo biti, sine Jesejev; mir, mir tebi i pomagaèima tvojim, jer ti pomaže Bog tvoj. Tako ih primi David, i postavi ih meðu poglavare nad èetama. 
I od sinova Manasijinih neki prebjegoše Davidu kad iðaše s Filistejima na Saula u boj, ali im ne pomogoše; jer knezovi Filistejski dogovorivši se vratiše ga govoreæi: na pogibao našu prebjegnuæe gospodaru svojemu Saulu. 
Kad se vraæaše u Siklag, prebjegoše k njemu iz plemena Manasijina: Adna i Jozavad i Jediailo i Mihailo i Jozavad i Eliuj i Saltaj, tisuænici u plemenu Manasijinu. 
I oni pomagahu Davidu protivu èeti, jer hrabri junaci bjehu svi, te postaše vojvode u njegovoj vojsci. 
Jer svaki dan dolažahu k Davidu u pomoæ, dokle posta velika vojska kao vojska Božija. 
A ovo je broj ljudi naoružanijeh za vojsku koji doðoše k Davidu u Hevron da prenesu carstvo Saulovo na nj po rijeèi Gospodnjoj: 
Sinova Judinijeh koji nošahu štit i koplje šest tisuæa i osam stotina naoružanijeh za vojsku; 
Sinova Simeunovijeh hrabrijeh vojnika sedam tisuæa i sto; 
Sinova Levijevih èetiri tisuæe i šest stotina; 
I Jodaj poglavar izmeðu sinova Aronovijeh i s njim tri tisuæe i sedam stotina; 
I Sadok mladiæ, hrabar junak, i od doma oca njegova dvadeset i dva kneza; 
I sinova Venijaminovih, braæe Saulove, tri tisuæe; jer ih se mnogi još držahu doma Saulova; 
I sinova Jefremovijeh dvadeset tisuæa i osam stotina hrabrijeh junaka, ljudi na glasu u porodicama otaca svojih; 
A od polovine plemena Manasijina osamnaest tisuæa, koji biše imenovani poimence da doðu da postave Davida carem; 
I sinova Isaharovijeh, koji dobro razumijevahu vremena da bi znali šta æe èiniti Izrailj, knezova njihovijeh dvjesta, i sva braæa njihova slušahu ih; 
Sinova Zavulonovijeh, koji iðahu na vojsku i naoružani bijahu za boj svakojakim oružjem, pedeset tisuæa, koji se postavljahu u vrste pouzdana srca; 
A od plemena Neftalimova tisuæa poglavara i s njima trideset i sedam tisuæa sa štitovima i kopljima; 
A od plemena Danova dvadeset i osam tisuæa i šest stotina naoružanijeh za boj; 
A od plemena Asirova èetrdeset tisuæa vojnika vještijeh postaviti se za boj; 
A onijeh ispreko Jordana, od plemena Ruvimova i Gadova i od polovine plemena Manasijina, sto i dvadeset tisuæa sa svakojakim oružjem ubojitijem. 
Svi ovi vojnici u vojnièkom redu doðoše cijela srca u Hevron da postave Davida carem nad svijem Izrailjem. A i ostali svi Izrailjci bijahu složni da carem postave Davida. 
I bijahu ondje s Davidom tri dana jeduæi i pijuæi, jer im braæa bijahu pripravila. 
A i oni koji bijahu blizu njih, dori do Isahara i Zavulona i Neftalima, donošahu hljeba na magarcima i na kamilama i na mazgama i na volovima, jela, brašna, smokava i suhoga grožða i vina i ulja, volova, ovaca izobila; jer bijaše radost u Izrailju. 
