﻿Postanak.
22.
Poslije toga šæaše Bog okušati Avrama, pa mu reèe: Avrame! A on odgovori: evo me. 
I reèe mu Bog: uzmi sada sina svojega, jedinca svojega miloga, Isaka, pa idi u zemlju Moriju, i spali ga na žrtvu tamo na brdu gdje æu ti kazati. 
I sjutradan rano ustavši Avram osamari magarca svojega, i uze sa sobom dva momka i Isaka sina svojega; i nacijepavši drva za žrtvu podiže se i poðe na mjesto koje mu kaza Bog. 
Treæi dan podigavši oèi svoje Avram ugleda mjesto izdaleka. 
I reèe Avram momcima svojim: ostanite vi ovdje s magarcem, a ja i dijete idemo onamo, pa kad se pomolimo Bogu, vratiæemo se k vama. 
I uzevši Avram drva za žrtvu naprti Isaku sinu svojemu, a sam uze u svoje ruke ognja i nož; pa otidoše obojica zajedno. 
Tada reèe Isak Avramu ocu svojemu: oèe! A on reèe: što, sine! I reèe Isak: eto ognja i drva, a gdje je jagnje za žrtvu? 
A Avram odgovori: Bog æe se, sinko, postarati za jagnje sebi na žrtvu. I iðahu obojica zajedno. 
A kad doðoše na mjesto koje mu Bog kaza, Avram naèini ondje žrtvenik, i metnu drva na nj, i svezavši Isaka sina svojega metnu ga na žrtvenik vrh drva; 
I izmahnu Avram rukom svojom i uze nož da zakolje sina svojega. 
Ali anðeo Gospodnji viknu ga s neba, i reèe: Avrame! Avrame! A on reèe: evo me. 
A anðeo reèe: ne diži ruke svoje na dijete, i ne èini mu ništa; jer sada poznah da se bojiš Boga, kad nijesi požalio sina svojega, jedinca svojega, mene radi. 
I Avram podigavši oèi svoje pogleda; i gle, ovan iza njega zapleo se u èesti rogovima; i otišavši Avram uze ovna i spali ga na žrtvu mjesto sina svojega. 
I nazva Avram ono mjesto: Gospod æe se postarati. Zato se i danas kaže: na brdu, gdje æe se Gospod postarati. 
I anðeo Gospodnji opet viknu s neba Avrama. 
I reèe: sobom se zakleh, veli Gospod: kad si tako uèinio, i nijesi požalio sina svojega, jedinca svojega, 
Zaista æu te blagosloviti i sjeme tvoje veoma umnožiti, da ga bude kao zvijezda na nebu i kao pijeska na brijegu morskom; i naslijediæe sjeme tvoje vrata neprijatelja svojih. 
I blagosloviæe se u sjemenu tvojem svi narodi na zemlji, kad si poslušao glas moj. 
Tada se Avram vrati k momcima svojim, te se digoše, i otidoše zajedno u Virsaveju, jer Avram življaše u Virsaveji. 
Poslije toga javiše Avramu govoreæi: gle, i Melha rodi sinove bratu tvojemu Nahoru: 
Uza prvenca i Vuza brata mu, i Kamuila, oca Avramova, 
I Hazada i Azava i Faldesa i Jeldafa i Vatuila. 
A Vatuilo rodi Reveku. Osam ih rodi Melha Nahoru bratu Avramovu. 
A inoèa njegova, po imenu Revma, rodi i ona Taveka i Gama i Tohosa i Moha. 
