﻿Sudije.
10.
A poslije Avimeleha usta da izbavi Izrailja Tola sin Fuve sina Dodova, èovjek plemena Isaharova, koji sjeðaše u Samiru u gori Jefremovoj. 
I bi sudija Izrailju dvadeset i tri godine, pa umrije i bi pogreben u Samiru. 
Poslije njega usta Jair od plemena Galadova, i bi sudija Izrailju dvadeset i dvije godine; 
I imaše trideset sinova, koji jahahu na tridesetoro magaradi, i imahu trideset gradova, koji se zovu sela Jairova do danas i jesu u zemlji Galadovoj. 
I umrije Jair, i bi pogreben u Kamonu. 
A sinovi Izrailjevi opet èiniše što je zlo pred Gospodom, i služiše Valima i Astarotama, i bogovima Sirskim, i bogovima Sidonskim, i bogovima Moavskim, i bogovima sinova Amonovijeh i bogovima Filistejskim; i ostaviše Gospoda i ne služiše mu. 
Zato se razgnjevi Gospod na Izrailja, te ih dade u ruke Filistejima i u ruke sinovima Amonovijem. 
A oni gaziše i satiraše sinove Izrailjeve od one godine osamnaest godina, sve sinove Izrailjeve koji bijahu s onu stranu Jordana, u zemlji Amorejskoj, koja je u Galadu. 
I prijeðoše sinovi Amonovi preko Jordana da se biju i s Judom i s Venijaminom i s domom Jefremovijem; i bi Izrailj u velikoj nevolji. 
Tada vapiše sinovi Izrailjevi ka Gospodu govoreæi: sagriješismo ti što ostavismo Boga svojega i služismo Valima. 
A Gospod reèe sinovima Izrailjevijem: od Misiraca i od Amoreja i od sinova Amonovijeh i od Filisteja, 
I od Sidonjana i od Amalika i od Maonaca, koji vas muèiše, nijesam li vas izbavljao kad vapijaste k meni? 
Ali vi ostaviste mene i služiste drugim bogovima; zato vas više neæu izbavljati. 
Idite i vièite one bogove koje ste izabrali, neka vas oni izbave u nevolji vašoj. 
A sinovi Izrailjevi rekoše Gospodu: sagriješismo; èini s nama što ti je drago, samo nas sada izbavi. 
I pobacaše izmeðu sebe bogove tuðe, i stadoše služiti Gospodu; i sažali mu se radi muke sinova Izrailjevijeh. 
A sinovi Amonovi skupiše se i stadoše u oko u Galadu; skupiše se i sinovi Izrailjevi i stadoše u oko u Mispi. 
A narod i knezovi Galadski rekoše jedan drugomu: ko æe poèeti boj sa sinovima Amonovijem? on neka bude poglavar svjema koji žive u Galadu. 
