﻿Nehemija.
13.
U to vrijeme èita se knjiga Mojsijeva narodu, i u njoj se naðe napisano da ne ulazi Amonac ni Moavac u sabor Božji dovijeka; 
Jer ne sretoše sinova Izrailjevijeh s hljebom i vodom, nego najmiše na njih Valama da ih prokune, ali Bog naš obrati onu kletvu u blagoslov. 
A kad èuše taj zakon, odluèiše od Izrailja sve tuðince. 
A prije toga Elijasiv sveštenik, koji bješe nad klijetima doma Boga našega, oprijatelji se s Tovijom, 
I naèini mu veliku klijet, gdje se prije ostavljahu dari i kad i sudovi i desetak od žita, vina i ulja, odreðeni Levitima i pjevaèima i vratarima, i prinosi za sveštenike. 
A kad to sve bivaše, ne bjeh u Jerusalimu, jer trideset druge godine Artakserksa cara Vavilonskoga vratih se k caru, i poslije nekoliko godina izmolih se opet u cara. 
I kad doðoh u Jerusalim, vidjeh zlo što uèini Elijasiv radi Tovije naèinivši mu klijet u trijemu doma Božijega. 
I bi mi vrlo mrsko, te izbacih sve pokuæstvo Tovijino napolje iz klijeti. 
I zapovjedih, te oèistiše klijeti; i unesoh u njih opet posuðe doma Božijega, dare i kad. 
Potom doznah da se Levitima nijesu davali dijelovi, te su se razbjegli svaki na svoju njivu i Leviti i pjevaèi, koji raðahu posao. 
I ukorih starješine i rekoh: zašto je ostavljen dom Božji? I sabrah ih opet i postavih na njihovo mjesto. 
I svi Judejci donosiše desetke od žita i vina i ulja u spreme. 
I postavih nastojnike nad spremama, Selemiju sveštenika i Sadoka književnika, i izmeðu Levita Fedaju, i uz njih Anana sina Zahura sina Matanijina, jer se za vjerne držahu; i bijaše im posao dijeliti braæi svojoj. 
Pomeni me, Bože moj, za to, i nemoj izbrisati dobara mojih koja uèinih domu Boga svojega i službi njegovoj. 
U to vrijeme vidjeh u Judeji gdje gaze u kacama u subotu i nose snopove natovarivši na magarce, i vino, grožðe i smokve i svakojake tovare, i nose u Jerusalim u subotu, i prekorih ih onaj dan kad prodavahu žitak. 
I Tirci koji življahu u Jerusalimu donošahu ribu i svakojaki trg i prodavahu u subotu sinovima Judinijem u Jerusalimu. 
Zato prekorih glavare Judejske i rekoh im: kako je to zlo što èinite te skvrnite subotu? 
Nijesu li tako èinili oci vaši, te Bog naš pusti na nas i na ovaj grad sve ovo zlo? I vi još umnožavate gnjev na Izrailja skvrneæi subotu. 
I kad doðe sjen na vrata Jerusalimska uoèi subote, zapovjedih te zatvoriše vrata, i zapovjedih da ih ne otvoraju do poslije subote; i postavih nekoliko svojih momaka na vratima da se ne unosi nikakav tovar u subotu. 
I prenoæiše trgovci i koji prodavahu svakojaki trg iza Jerusalima jednom i drugom. 
I opomenuh ih i rekoh im: zašto noæujete oko zida? Ako još jednom to uèinite, uložiæu na vas. Od tada ne dolaziše u subotu. 
A Levitima zapovjedih da se oèiste i da doðu i èuvaju vrata da bude svet dan subotni. I za ovo pomeni me, Bože moj, i oprosti mi po velikoj milosti svojoj. 
Još vidjeh u to vrijeme Judejce koji se bijahu oženili Azoæankama, Amonkama i Moavkama. 
I sinovi njihovi govorahu pola Azotski, i ne umijahu govoriti Judejski nego jezikom i jednoga i drugoga naroda. 
Zato ih karah i psovah, i neke izmeðu njih bih i èupah, i zakleh ih Bogom da ne daju kæeri svojih sinovima njihovijem niti da uzimaju kæeri njihovijeh za sinove svoje ili za sebe. 
Nije li tijem zgriješio Solomun car Izrailjev, ako i ne bješe u mnogim narodima cara njemu ravna i mio bješe Bogu svojemu i Bog ga bješe postavio carem nad svijem Izrailjem? pa opet ga navratiše na grijeh žene tuðinke. 
A vama li æemo dopustiti da èinite to sve veliko zlo i griješite Bogu našemu uzimajuæi žene tuðinke? 
I od sinova Jojade sina Elijasiva poglavara sveštenièkoga jedan bješe zet Sanavalatu Oronjaninu, kojega otjerah od sebe. 
Pomeni ih, Bože moj, što oskvrniše sveštenstvo i zavjet sveštenièki i Levitski. 
I tako ih oèistih od svijeh tuðinaca, i opet postavih redove sveštenièke i Levitske, svakoga na posao njegov, 
I da se donose drva za žrtve na rokove, i prvine. Pomeni me, Bože moj, na dobro. 
