﻿Psalmi.
14.
Reèe bezumnik u srcu svojem: nema Boga; nevaljali su, gadna su djela njihova; nema nikoga dobro da tvori. 
Gospod pogleda s neba na sinove èovjeèije, da vidi ima li koji razuman, traži li koji Boga. 
Svi su zašli, svi se pokvarili, nema nikoga dobro da tvori, nema nijednoga. 
Zar se neæe opametiti koji èine bezakonje, jedu narod moj kao što jedu hljeb, ne prizivaju Gospoda? 
Ondje æe zadrhtati od straha; jer je Gospod u rodu pravednom. 
Smijete se onome što ubogi radi; ali Gospod njega zaklanja. 
Ko æe poslati sa Siona pomoæ Izrailju? Kad Gospod povrati zarobljeni narod svoj, onda æe se radovati Jakov i veseliæe se Izrailj. 
