﻿Ezra.
3.
A kad doðe sedmi mjesec i sinovi Izrailjevi bijahu u svojim gradovima, sabra se narod jednodušno u Jerusalim. 
Tada usta Isus sin Josedekov s braæom svojom sveštenicima i Zorovavelj sin Salatilov s braæom svojom, i zgradiše oltar Boga Izrailjeva da prinose na njemu žrtve paljenice kako piše u zakonu Mojsija èovjeka Božijega. 
I podigoše oltar na mjestu njegovu, ako i bijahu u strahu od naroda zemaljskih; i prinosiše na njemu žrtve paljenice Gospodu, žrtve paljenice jutrom i veèerom; 
I praznovaše praznik sjenica, kako je pisano, prinoseæi žrtve paljenice svaki dan na broj kako je ureðeno za svaki dan. 
A potom prinosiše žrtvu paljenicu svagdašnju, i na mladine i na sve praznike Gospodnje osveæene i od svakoga koji dragovoljno prinošaše prinos Gospodu. 
Od prvoga dana mjeseca sedmoga poèeše prinositi žrtve paljenice Gospodu, a dom Gospodnji još ne bješe osnovan. 
I dadoše novce kamenarima i drvodjeljama, i hranu i piæe i ulje Sidonjanima i Tircima da dovoze drva kedrova s Livana u more Jopsko, kako im bješe dopustio Kir car Persijski. 
I druge godine po povratku njihovu k domu Božijemu u Jerusalim, drugoga mjeseca poèeše Zorovavelj sin Salatilov i Isus sin Josedekov i ostala braæa njihova, sveštenici i Leviti, i svi koji doðoše iz ropstva u Jerusalim, i postaviše Levite od dvadeset godina i više da nastoje nad poslom oko doma Gospodnjega. 
I bi postavljen Isus i sinovi njegovi i braæa njegova, i Kadmilo i sinovi njegovi, sinovi Judini, zajedno da nastoje nad poslenicima u domu Božijem, i sinovi Inadadovi i njihovi sinovi i braæa njihova Leviti. 
I kad zidari polagahu temelj crkvi Gospodnjoj, postaviše sveštenike obuèene s trubama i Levite sinove Asafove s kimvalima da hvale Gospoda po uredbi Davida cara Izrailjeva. 
I pjevahu naizmjence hvaleæi i slaveæi Gospoda: jer je dovijeka milost njegova nad Izrailjem. I sav narod podvikivaše iza glasa hvaleæi Gospoda što se osnivaše dom Gospodnji. 
A mnogi od sveštenika i Levita i glavara domova otaèkih, starci koji bijahu vidjeli preðašnji dom, plakahu iza glasa gledajuæi ovaj dom koji se osnivaše, a mnogi opet podvikivahu od radosti, 
Te narod ne mogaše razaznati vike radosne od vike plaène u narodu, jer narod podvikivaše iza glasa, i vika se èujaše daleko. 
