﻿Ruta.
2.
A bijaše jedan èovjek, rod mužu Nojemininu, èovjek bogat od porodice Elimelehove, kojemu ime bijaše Voz. 
I Ruta Moavka reèe Nojemini: da idem u polje da pabirèim klasje za onijem pred kim naðem milost. A ona joj reèe: idi, kæeri moja. 
I ona otide, i došavši stade pabirèiti po njivi za žeteocima: i dogodi se, te doðe na njivu koja pripadaše Vozu, koji bijaše od porodice Elimelehove. 
I gle, doðe Voz iz Vitlejema, i reèe žeteocima: Gospod da je s vama! I oni mu rekoše: da te blagoslovi Gospod! 
Tada reèe Voz sluzi svojemu koji bijaše nad žeteocima: èija je ona mladica? 
A sluga koji bješe nad žeteocima odgovori mu: Moavka je mladica koja se vratila s Nojeminom iz zemlje Moavske. 
I reèe: da pabirèim, da kupim klasje izmeðu snopova za žeteocima. I došavši bavi se od jutra do sada; samo je malo bila kod kuæe. 
Tada Voz reèe Ruti: èuješ, kæeri moja; nemoj iæi na drugu njivu da pabirèiš, niti odlazi odavde, nego se drži mojih djevojaka. 
Pazi na kojoj njivi oni žanju, pa idi za njima; jer sam zapovjedio momcima svojim da te niko ne dira; a kad ožedniš, idi k sudovima i pij što moje sluge zahitaju. 
Tada ona pade nièice i pokloni se do zemlje, i reèe mu: kako naðoh milost pred tobom, da me pogledaš, kad sam tuðinka? 
A Voz odgovori i reèe joj: èuo sam ja sve što si èinila svekrvi svojoj po smrti muža svojega, i kako si ostavila oca svojega i mater svoju i postojbinu svoju, pa si došla k narodu kojega nijesi znala prije. 
Gospod da ti plati za djelo tvoje, i da ti plata bude potpuna od Gospoda Boga Izrailjeva, kad si došla da se pod krilima njegovijem skloniš. 
A ona reèe: naðoh milost pred tobom, gospodaru, jer si me utješio i milostivo progovorio sluškinji svojoj, ako i nijesam kao jedna od tvojih sluškinja. 
A Voz joj reèe: kad bude vrijeme jesti, doði ovamo i jedi hljeba i umoèi zalogaj svoj u ocat. I ona sjede pokraj žetelaca, i on joj pruži prženijeh zrna, i ona jede i nasiti se, i preteèe joj. 
Potom usta da pabirèi. A Voz zapovjedi momcima svojim govoreæi: neka pabirèi i meðu snopovima, nemojte da je zastidite. 
Nego još navlaš ispuštajte rukoveti i ostavljajte joj neka kupi, i ne korite je. 
I ona pabirèi na njivi do veèera, i ovrše što napabirèi, i doðe oko efe jeèma. 
I uzevši otide u grad, i vidje svekrva njezina šta je napabirèila; a ona izvadi i dade joj i ono što joj je preteklo pošto se nasitila. 
I reèe joj svekrva: gdje si pabirèila danas? i gdje si radila? Da je blagosloven koji te je pogledao! A ona kaza svekrvi svojoj kod koga je radila govoreæi: ime je èovjeku kod kojega sam danas radila Voz. 
A Nojemina reèe snasi svojoj: Gospod da ga blagoslovi, kad nije ukratio milosti svoje k živima i k mrtvima. I reèe joj Nojemina: taj je èovjek nama rod, i jedan od osvetnika naših. 
A Ruta Moavka reèe: još mi je rekao: drži se moje èeljadi dokle ne požanju sve moje. 
A Nojemina reèe Ruti snasi svojoj: dobro je, kæeri moja, da ideš s njegovijem djevojkama, da te ne bi dirali na drugoj njivi. 
I tako se držaše djevojaka Vozovijeh pabirèeæi dokle se ne svrši žetva jeèmena i žetva pšenièna; i življaše kod svekrve svoje. 
