﻿Ponovljeni Zakon.
5.
I Mojsije sazva sav narod Izrailjev, i reèe im: èuj Izrailju uredbe i zakone, koje æu danas kazati da èujete, da ih nauèite i držite ih i tvorite. 
Gospod Bog naš uèini s nama zavjet na Horivu. 
Nije s ocima našim uèinio taj zavjet, nego s nama, koji smo danas tu svi živi. 
Licem k licu govorio vam je Gospod na ovoj gori isred ognja; 
Ja tada stajah izmeðu Gospoda i vas, da vam javim rijeèi Gospodnje, jer vas bješe strah od ognja i ne izidoste na goru; i reèe: 
Ja sam Gospod Bog tvoj, koji sam te izveo iz zemlje Misirske, iz doma ropskoga. 
Nemoj imati bogova drugih do mene. 
Ne gradi sebi lika rezanoga, niti kakve slike od tvari koje su gore na nebu ili koje su dolje na zemlji ili koje su u vodi ispod zemlje. 
Nemoj im se klanjati niti im služiti, jer sam ja Gospod Bog tvoj, Bog revnitelj, koji na sinovima pohodim bezakonja otaca njihovijeh do treæega i do èetvrtoga koljena, onijeh koji mrze na me, 
A èinim milost na tisuæama onijeh koji me ljube i èuvaju zapovijesti moje. 
Ne uzimaj uzalud imena Gospoda Boga svojega, jer neæe pred Gospodom biti prav ko uzme ime njegovo uzalud. 
Drži dan od odmora i svetkuj ga, kao što ti je zapovjedio Gospod Bog tvoj. 
Šest dana radi, i svršuj sve poslove svoje. 
A sedmi je dan odmor Gospodu Bogu tvojemu; nemoj raditi nikakoga posla ni ti ni sin tvoj ni kæi tvoja ni sluga tvoj ni sluškinja tvoja, ni vo tvoj ni magarac tvoj, niti koje živinèe tvoje, ni došljak koji je kod tebe, da bi se odmorio sluga tvoj i sluškinja tvoja kao i ti. 
I pamti da si bio rob u zemlji Misirskoj, i Gospod Bog tvoj izvede te odande rukom krjepkom i mišicom podignutom. Zato ti je Gospod Bog tvoj zapovjedio da svetkuješ dan od odmora. 
Poštuj oca svojega i mater svoju, kao što ti je zapovjedio Gospod Bog tvoj, da bi se produljili dani tvoji i da bi ti dobro bilo na zemlji, koju ti daje Gospod Bog tvoj. 
Ne ubij. 
Ne èini preljube. 
Ne kradi. 
Ne svjedoèi lažno na bližnjega svojega. 
Ne poželi žene bližnjega svojega, ne poželi kuæe bližnjega svojega, ni njive njegove, ni sluge njegova, ni sluškinje njegove, ni vola njegova, ni magarca njegova, niti išta što je bližnjega tvojega. 
Te rijeèi izgovori Gospod svemu zboru vašemu na gori isred ognja, oblaka i mraka, glasom velikim, i ništa više, nego ih napisa na dvije ploèe kamene koje mi dade. 
A vi kad èuste glas isred tame, jer gora ognjem goraše, pristupiste k meni, svi glavari od plemena vaših i starješine vaše, 
I rekoste: gle, pokaza nam Gospod Bog naš slavu i velièinu svoju, i èusmo glas njegov isred ognja; danas vidjesmo gdje Bog govori s èovjekom, i èovjek osta živ. 
Pa sada zašto da pomremo? jer æe nas spaliti onaj oganj veliki; ako jošte èujemo glas Gospoda Boga svojega, pomrijeæemo. 
Jer koje je tijelo èulo glas Boga živoga gdje govori isred ognja, kao mi, i ostalo živo? 
Idi ti, i saslušaj sve što æe kazati Gospod Bog naš, pa onda ti kaži nama što ti god reèe Gospod Bog naš, a mi æemo slušati i tvoriti. 
I Gospod èu glas od rijeèi vaših kad vi govoraste, i reèe mi Gospod: èuh glas od rijeèi toga naroda, koje rekoše tebi; što rekoše dobro rekoše. 
O, kad bi im bilo srce svagda tako da me se boje i drže sve zapovijesti moje svagda, da bi dobro bilo njima i sinovima njihovijem dovijeka. 
Idi, reci im: vratite se u šatore svoje. 
A ti stani ovdje kod mene, i kazaæu ti sve zapovijesti i uredbe i zakone, koje æeš ih nauèiti da tvore u zemlji koju im dajem u našljedstvo. 
Gledajte dakle da èinite kako vam je zapovjedio Gospod Bog vaš, ne svræite ni nadesno ni nalijevo. 
Cijelijem putem, koji vam je zapovjedio Gospod Bog vaš, idite, da biste živi bili i da bi vam dobro bilo, i da bi vam se produljili dani u zemlji koju æete naslijediti. 
