﻿Ponovljeni Zakon.
27.
I zapovjedi Mojsije sa starješinama Izrailjevijem narodu govoreæi: držite sve ove zapovijesti koje vam ja danas zapovijedam. 
I kad prijeðeš preko Jordana u zemlju koju ti daje Gospod Bog tvoj, podigni sebi kamenje veliko i namaži ga kreèem. 
I napiši na njemu sve rijeèi ovoga zakona, kad prijeðeš da uðeš u zemlju koju ti daje Gospod Bog tvoj, u zemlju gdje teèe mlijeko i med, kao što ti je kazao Gospod Bog otaca tvojih. 
Kada dakle prijeðeš preko Jordana, podigni to kamenje, za koje ti zapovijedam danas, na gori Evalu, i namaži ga kreèem. 
I naèini ondje oltar Gospodu Bogu svojemu, oltar od kamenja, ali ga nemoj gvožðem tesati. 
Od cijela kamenja naèini oltar Gospodu Bogu svojemu, i na njemu prinesi Gospodu Bogu svojemu žrtve paljenice. 
Prinesi i zahvalne žrtve, i jedi ih ondje, i veseli se pred Gospodom Bogom svojim. 
I napiši na tom kamenju sve rijeèi ovoga zakona dobro i razgovijetno. 
I reèe Mojsije i sveštenici Leviti svemu Izrailju govoreæi: pazi i èuj Izrailju, danas si postao narod Gospoda Boga svojega. 
Zato slušaj glas Gospoda Boga svojega, i tvori zapovijesti njegove i uredbe njegove, koje ti ja danas zapovijedam. 
I zapovjedi Mojsije u onaj dan narodu govoreæi: 
Ovi neka stanu da blagosiljaju narod na gori Garizinu, kad prijeðete preko Jordana: Simeun, Levije, Juda, Isahar, Josif i Venijamin. 
A ovi neka stanu da proklinju na gori Evalu: Ruvim, Gad, Asir, Zavulon, Dan i Neftalim. 
I neka progovore Leviti glasovito i reku svjema u Izrailju: 
Proklet da je èovjek koji bi naèinio lik rezan ili liven, stvar gadnu pred Gospodom, djelo ruku umjetnièkih, ako bi i na skrivenu mjestu metnuo. A sav narod odgovarajuæi neka reèe: amin. 
Proklet da je koji bi ružio oca svojega ili mater svoju. A sav narod neka reèe: amin. 
Proklet da je koji bi pomakao meðu bližnjega svojega. A sav narod neka reèe: amin. 
Proklet da je koji bi zaveo slijepca s puta. A sav narod neka reèe: amin. 
Proklet da je koji bi izvrnuo pravicu došljaku, siroti ili udovici. A sav narod neka reèe: amin. 
Proklet da je koji bi obležao ženu oca svojega, te otkrio skut oca svojega. A sav narod neka reèe: amin. 
Proklet da je koji bi obležao kakvo god živinèe. A sav narod neka reèe: amin. 
Proklet da je koji bi obležao sestru svoju, kæer oca svojega ili kæer matere svoje. A sav narod neka reèe: amin. 
Proklet da je koji bi obležao taštu svoju. A sav narod neka reèe: amin. 
Proklet da je koji bi ubio bližnjega svojega iz potaje. A sav narod neka reèe: amin. 
Proklet da je koji bi primio kakav poklon da ubije èovjeka prava. A sav narod neka reèe: amin. 
Proklet da je koji ne bi ostao na rijeèima ovoga zakona, i tvorio ih. A sav narod neka reèe: amin. 
