﻿Brojevi.
14.
Tada se podiže sav zbor i stade vikati, i narod plakaše onu noæ. 
I vikahu na Mojsija i na Arona svi sinovi Izrailjevi; i sav zbor reèe im: kamo da smo pomrli u zemlji Misirskoj ili da pomremo u ovoj pustinji! 
Zašto nas vodi Gospod u tu zemlju da izginemo od maèa, žene naše i djeca naša da postanu roblje? Nije li bolje da se vratimo u Misir? 
I rekoše meðu sobom: da postavimo starješinu, pa da se vratimo u Misir. 
Tada Mojsije i Aron padoše nièice pred svijem zborom sinova Izrailjevijeh. 
A Isus sin Navin i Halev sin Jefonijin izmeðu onijeh što uhodiše zemlju, razdriješe haljine svoje, 
I rekoše svemu zboru sinova Izrailjevijeh govoreæi: zemlja koju proðosmo i uhodismo, vrlo je dobra zemlja. 
Ako smo mili Gospodu, on æe nas odvesti u tu zemlju, i daæe nam je; a to je zemlja u kojoj teèe mlijeko i med. 
Samo se ne odmeæite Gospoda, i ne bojte se naroda one zemlje; jer ih možemo pojesti; otstupio je od njih zaklon njihov, a s nama je Gospod, ne bojte ih se. 
Tada reèe sav zbor da ih pobiju kamenjem; ali se pokaza slava Gospodnja svijem sinovima Izrailjevijem u šatoru od sastanka. 
I reèe Gospod Mojsiju: dokle æe me vrijeðati taj narod? kad li æe mi vjerovati poslije tolikih znaka što sam uèinio meðu njima? 
Udariæu ga pomorom, i rasuæu ga; a od tebe æu uèiniti narod velik i jaèi od ovoga. 
A Mojsije reèe Gospodu: ali æe èuti Misirci, izmeðu kojih si izveo ovaj narod silom svojom, 
I reæi æe s ljudima ove zemlje, koji su èuli da si ti, Gospode, bio usred naroda i da si se oèima viðao, Gospode, i oblak tvoj da je stajao nad njima, i u stupu od oblaka da si išao pred njima danju i u stupu ognjenom noæu; 
Pa kad pobiješ ovaj narod, sve do jednoga, govoriæe narodi, koji su èuli pripovijest o tebi, govoreæi: 
Nije mogao Gospod dovesti naroda ovoga u zemlju koju im je sa zakletvom obeæao, zato ih pobi u pustinji. 
Neka se dakle proslavi sila Gospodnja, kao što si rekao govoreæi: 
Gospod dugo èeka i obilan je milošæu, prašta bezakonje i grijeh, ali ne pravda krivoga, nego pohodi bezakonje otaèko na sinovima do treæega i èetvrtoga koljena. 
Oprosti bezakonje ovomu narodu radi velike milosti svoje, kao što si praštao narodu ovomu od Misira dovde. 
A Gospod reèe: praštam po rijeèi tvojoj. 
Ali tako ja živ bio, i tako sva zemlja bila puna slave Gospodnje, 
Ti ljudi koji vidješe slavu moju i znake moje što sam uèinio u Misiru i u ovoj pustinji, i kušaše me veæ deset puta, i ne poslušaše rijeèi moje, 
Neæe vidjeti zemlje koju sa zakletvom obeæah ocima njihovijem, neæe vidjeti ni jedan od onijeh koji me uvrijediše. 
A slugu svojega Haleva, u kojem bješe drugi duh i koji se sasvijem mene držao, njega æu odvesti u zemlju u koju je išao, i sjeme æe je njegovo naslijediti. 
Ali Amalik i Hananej sjede u dolini, zato se sjutra vratite natrag, i idite u pustinju k Crvenom Moru. 
Još reèe Gospod Mojsiju i Aronu govoreæi: 
Dokle æe taj zli zbor vikati na me? Èuo sam viku sinova Izrailjevijeh, kojom vièu na me. 
Kaži im: tako ja živ bio, kaže Gospod, uèiniæu vam onako kako ste govorili i ja èuh. 
U ovoj æe pustinji popadati mrtva tjelesa vaša, i svi izmeðu vas koji su izbrojeni u svem broju vašem od dvadeset godina i više, koji vikaste na me, 
Neæete uæi u zemlju, za koju podigav ruku svoju zakleh se da æu vas naseliti u njoj, osim Haleva sina Jefonijina i Isusa sina Navina. 
A djecu vašu, za koju rekoste da æe postati roblje, njih æu odvesti, i oni æe poznati zemlju za koju vi ne marite. 
A vaša tjelesa mrtva æe popadati u ovoj pustinji. 
A djeca vaša biæe pastiri po pustinji èetrdeset godina, i nosiæe kar za preljube vaše, dokle ne ispropadaju tjelesa vaša u pustinji. 
Po broju dana, za koje uhodiste zemlju, èetrdeset dana, na svaki dan po godinu, nosiæete grijehe svoje, èetrdeset godina, i poznaæete da sam prekinuo s vama. 
Ja Gospod rekoh, i tako æu uèiniti svemu tom zboru zlomu, koji se sabrao na me: u pustinji æe propasti i tu pomrijeti. 
A ljudi koje bješe poslao Mojsije da uhode zemlju, i koji vrativši se pobuniše sav zbor da vièe na nj, prosuvši zao glas o zemlji, 
Ti ljudi, koji prosuše zao glas o zemlji, pomriješe od pomora pred Gospodom; 
A Isus sin Navin i Halev sin Jefonijin ostaše živi izmeðu ljudi koji su išli da uhode zemlju. 
I Mojsije kaza sve ove rijeèi svijem sinovima Izrailjevijem, i narod plaka veoma. 
A sjutradan ustavši poðoše navrh gore, i rekoše: evo nas, idemo na mjesto za koje je govorio Gospod, jer zgriješismo. 
Ali Mojsije reèe: zašto prestupate zapovijest Gospodnju? Od toga neæe biti ništa. 
Ne idite gore, jer Gospod nije meðu vama; nemojte da vas pobiju neprijatelji vaši. 
Jer je Amalik i Hananej tamo pred vama, i izginuæete od maèa, jer odustaviste Gospoda, pa neæe ni Gospod biti s vama. 
Ali oni ipak navališe da idu navrh gore; ali kovèeg zavjeta Gospodnjega i Mojsije ne izaðoše iz okola. 
Tada siðe Amalik i Hananej, koji življahu u onoj gori, i razbiše ih i baciše dori do Orme. 
