﻿2. Kraljevima.
17.
Dvanaeste godine carovanja Ahazova nad Judom zacari se u Samariji nad Izrailjem Osija sin Ilin, i carova devet godina. 
I èinjaše što je zlo pred Gospodom, ali ne kao carevi Izrailjevi koji biše prije njega. 
Na njega doðe Salmanasar car Asirski, i Osija mu posta sluga, te mu plaæaše danak. 
Ali car Asirski opazi da Osija hoæe da se odmetne, jer Osija posla poslanike k Soju caru Misirskom i ne posla danka godišnjega caru Asirskom; zato ga opkoli car Asirski i svezavši baci ga u tamnicu. 
I car Asirski proðe svu zemlju i doðe na Samariju, i bi je tri godine. 
Devete godine Osijine uze car Asirski Samariju i odvede Izrailja u Asiriju i naseli u Alaju i u Avoru na vodi Gozanu i u gradovima Midskim. 
A to bi što sinovi Izrailjevi griješiše Gospodu Bogu svojemu, koji ih je izveo iz zemlje Misirske ispod ruke Faraona cara Misirskoga, i bojaše se drugih bogova, 
I hodiše po uredbama naroda koje odagna Gospod ispred sinova Izrailjevijeh, i kako èiniše carevi Izrailjevi; 
I tajno èiniše sinovi Izrailjevi što nije pravo pred Gospodom Bogom njihovijem, i pogradiše visine po svijem gradovima svojim, od kule stražarske do gradova ozidanijeh. 
I podigoše likove i lugove na svakom visokom humu i pod svakim zelenijem drvetom. 
I kaðahu onuda po svijem visinama kao narodi koje odagna Gospod ispred njih, i èinjahu zle stvari gnjeveæi Gospoda. 
I služahu gadnijem bogovima, za koje im bješe Gospod rekao: ne èinite to. 
I Gospod opominjaše Izrailja i Judu preko svijeh proroka i svijeh vidjelaca govoreæi: vratite se sa zlijeh putova svojih i držite zapovijesti moje i uredbe moje po svemu zakonu koji sam zapovjedio ocima vašim i koji sam vam poslao po slugama svojim prorocima. 
Ali ne poslušaše; nego bjehu tvrdovrati kao i oci njihovi, koji ne vjerovaše Gospodu Bogu svojemu. 
I odbaciše uredbe njegove i zavjet njegov, koji uèini s ocima njihovijem, i svjedoèanstva njegova, kojima im svjedoèaše, i hodiše za ništavilom i postaše ništavi, i za narodima koji bijahu oko njih, za koje im bješe zapovjedio Gospod da ne èine kao oni. 
I ostaviše sve zapovijesti Gospoda Boga svojega, i naèiniše sebi livene likove, dva teleta, i lugove, i klanjaše se svoj vojsci nebeskoj, i služiše Valu. 
I provodiše sinove svoje i kæeri svoje kroz oganj, i davaše se na vraèanje i gatanje, i prodaše se da èine zlo pred Gospodom gnjeveæi ga. 
Zato se Gospod razgnjevi vrlo na Izrailja, i odbaci ih od sebe, te ne osta nego samo pleme Judino. 
Pa ni Juda ne držaše zapovijesti Gospoda Boga svojega, nego hoðaše po uredbama koje naèiniše Izrailjci. 
Zato Gospod povrže sve sjeme Izrailjevo, i muèi ih, i predade ih u ruke onima koji ih plijene, dokle ih i odbaci od sebe. 
Jer se ocijepiše Izrailjci od doma Davidova, i postaviše carem Jerovoama sina Navatova, a Jerovoam odbi Izrailjce od Gospoda i navede ih da griješe grijehom velikim. 
I hodiše sinovi Izrailjevi u svijem grijesima Jerovoamovijem koje je on èinio, i ne otstupiše od njih; 
Dokle Gospod ne odbaci Izrailja od sebe kao što je govorio preko svijeh sluga svojih proroka, i tako preseljen bi Izrailj iz zemlje svoje u Asirsku do današnjega dana. 
Potom dovede car Asirski ljude iz Vavilona i iz Hute i iz Ave i iz Emata i iz Sefarvima, i naseli ih u gradovima Samarijskim mjesto Izrailjaca, i naslijediše Samariju, i življahu po gradovima njezinijem. 
A kad poèeše živjeti ondje, ne bojahu se Gospoda, a Gospod posla na njih lavove, koji ih davljahu. 
Zato rekoše caru Asirskom govoreæi: ovi narodi koje si doveo i naselio u gradovima Samarijskim ne znaju zakona Boga one zemlje; zato posla na njih lavove, koji ih eto more, jer ne znaju zakona Boga one zemlje. 
Tada zapovjedi car Asirski i reèe: odvedite onamo jednoga od sveštenika koje ste doveli odande, pa neka ide i sjedi ondje, neka ih uèi zakonu Boga one zemlje. 
I tako jedan od sveštenika, koje bijahu odveli iz Samarije, doðe i nastani se u Vetilju, i uèaše ih kako æe se bojati Gospoda. 
Ali naèiniše sebi svaki narod svoje bogove, i pometaše ih u kuæe visina, koje bijahu naèinili Samarijani, svaki narod u svojim gradovima u kojima življahu. 
Jer Vavilonjani naèiniše Sokot-Venotu, a Huæani naèiniše Nergala, a Emaæani naèiniše Asima; 
I Avljani naèiniše Nivaza i Tartaka, a Sefarvimci spaljivahu sinove svoje ognjem Adramelehu i Anamelehu bogovima Sefarvimskim. 
Ali se bojahu Gospoda, i postaviše izmeðu sebe sveštenike visinama, koji im služahu u domovima visina; 
Bojahu se Gospoda, ali i svojim bogovima služahu po obièaju onijeh naroda iz kojih ih preseliše. 
I do današnjega dana rade po starijem obièajima; ne boje se Gospoda a ne rade ni po svojim uredbama i obièajima, ni po zakonu i zapovijesti što je zapovjedio Gospod sinovima Jakova, kojemu nadje ime Izrailj; 
S kojima uèini Gospod zavjet i zapovjedi im i reèe: ne bojte se drugih bogova niti im se klanjajte niti im služite niti im prinosite žrtava; 
Nego Gospoda, koji vas je izveo iz zemlje Misirske silom velikom i mišicom podignutom, njega se bojte i njemu se klanjajte i njemu prinosite žrtve; 
I uredbe i pravila i zakon i zapovijesti što vam je napisao držite izvršujuæi ih vazda, i ne bojte se drugih bogova. 
I ne zaboravljajte zavjeta koji je uèinio s vama, i ne bojte se drugih bogova. 
Nego Gospoda Boga svojega bojte se, i on æe vas izbaviti iz ruku svijeh neprijatelja vaših. 
Ali ne poslušaše, nego radiše po starom svom obièaju. 
Tako ovi narodi bojahu se Gospoda i idolima svojim služahu; i sinovi njihovi i sinovi sinova njihovijeh èine do današnjega dana onako kako su èinili oci njihovi. 
