﻿Ponovljeni Zakon.
12.
Ovo su uredbe i zakoni koje æete držati i tvoriti u zemlji koju ti je Gospod Bog otaca tvojih dao da je naslijediš, dokle ste god živi na zemlji. 
Raskopajte sasvijem sva mjesta u kojima su služili bogovima svojim narodi koje æete naslijediti, po visokim brdima i po humovima i pod svakijem zelenijem drvetom. 
Oborite oltare njihove i razbijte likove njihove, i lugove njihove popalite ognjem, i rezane bogove njihove izlomite, i istrijebite ime njihovo iz onoga mjesta. 
Ne èinite tako Gospodu Bogu svojemu. 
Nego ga tražite u mjestu koje izbere Gospod Bog vaš izmeðu svijeh plemena vaših sebi za stan da ondje namjesti ime svoje, i onamo idite. 
Onamo nosite žrtve svoje paljenice i druge žrtve svoje i desetke svoje i prinose ruku svojih i zavjete svoje i dragovoljne prinose svoje i prvine od stoke svoje krupne i sitne. 
I jedite ondje pred Gospodom Bogom svojim, i veselite se vi i porodice vaše svaèim, za što se prihvatite rukom svojom, èim te blagoslovi Gospod Bog tvoj. 
Ne èinite kako mi sada ovdje èinimo, što je kome drago. 
Jer još nijeste došli do odmora i našljedstva, koje ti daje Gospod Bog tvoj. 
Nego kad prijeðete preko Jordana, i stanete živjeti u zemlji koju vam daje Gospod Bog vaš da je naslijedite, i smiri vas od svijeh neprijatelja vaših unaokolo, te stanete živjeti bez straha, 
Onda u mjesto koje izbere Gospod Bog vaš da u njemu nastani ime svoje, donosite sve što vam ja zapovijedam, žrtve svoje paljenice i druge žrtve svoje, desetke svoje i prinose ruku svojih i sve što bude najbolje u onome što zavjetujete Gospodu. 
I veselite se pred Gospodom Bogom svojim vi i sinovi vaši i kæeri vaše i sluge vaše i sluškinje vaše, i Levit koji je u mjestu vašem, jer on nema dijela ni našljedstva s vama. 
Èuvaj se da ne prinosiš žrtava svojih paljenica na kom god mjestu, koje ugledaš; 
Nego na onom mjestu koje izbere Gospod Bog u jednom od tvojih plemena, ondje prinosi žrtve svoje paljenice, i ondje èini sve što ti zapovijedam. 
Ali æeš moæi klati i jesti meso kako ti duša zaželi u svakom mjestu svojem po blagoslovu Gospoda Boga svojega, koji ti da; èist i neèist može jesti kao srnu i jelena. 
Samo krvi ne jedite; prolijte je na zemlju kao vodu. 
Neæeš moæi jesti u mjestu svojem desetka od žita svojega ni od vina svojega ni od ulja svojega, ni prvina od stoke svoje krupne i sitne, ni onoga što zavjetuješ; ni prinosa dragovoljnijeh, ni prinosa ruku svojih. 
Nego to jedi pred Gospodom Bogom svojim na mjestu koje izbere Gospod Bog tvoj, ti i sin tvoj i kæi tvoja i sluga tvoj i sluškinja tvoja, i Levit koji je u mjestu tvom; i veseli se pred Gospodom Bogom svojim svaèim za što se prihvatiš rukom. 
Èuvaj se da ne ostaviš Levita dok si god živ na zemlji. 
Kad raširi Gospod Bog tvoj meðe tvoje, kao što ti je kazao, ako reèeš: da jedem mesa, kad duša tvoja želi da jede mesa, jedi mesa po svoj želji duše svoje. 
Ako bi bilo daleko od tebe mjesto koje Gospod Bog tvoj izbere da ondje namjesti ime svoje, zakolji od stoke svoje krupne ili sitne, koju ti da Gospod, kao što sam ti zapovjedio, i jedi u svom mjestu po svoj želji duše svoje. 
Kako se jede srna i jelen, onako jedi; i èist i neèist neka jede. 
Samo pazi da ne jedeš krvi; jer je krv duša, pa ne jedi duše s mesom. 
Ne jedi je; nego prolij na zemlju kao vodu. 
Ne jedi je, da bi dobro bilo tebi i sinovima tvojim nakon tebe, kad èiniš što je ugodno Gospodu. 
Ali stvari svoje svete, koje imaš, i što zavjetuješ, uzmi i doði na mjesto koje izbere Gospod. 
I prinesi žrtve svoje paljenice, meso i krv, na oltaru Gospoda Boga svojega; krv pak od drugih žrtava tvojih neka se prolije na oltar Gospoda Boga tvojega, a meso jedi. 
Èuvaj i slušaj sve ove rijeèi koje ti ja zapovijedam, da bi dobro bilo tebi i sinovima tvojim nakon tebe dovijeka kad èiniš što je dobro i pravo pred Gospodom Bogom tvojim. 
Kad istrijebi Gospod Bog tvoj ispred tebe narode ka kojima ideš da naslijediš zemlju njihovu, i naslijedivši je kad se nastaniš u zemlji njihovoj, 
Èuvaj se da se ne uhvatiš u zamku pošavši za njima pošto se potru ispred tebe, i da ne potražiš bogova njihovijeh, i reèeš: kako su ovi narodi služili svojim bogovima, tako æu i ja èiniti. 
Ne èini tako Gospodu Bogu svojemu; jer oni èiniše svojim bogovima sve što je gadno pred Gospodom i na što on mrzi; jer su i sinove svoje i kæeri svoje sažizali bogovima svojim. 
Što vam god ja zapovijedam sve držite i tvorite, niti što dodajte k tome ni oduzmite od toga. 
