﻿2. Kraljevima.
11.
A Gotolija mati Ohozijina vidjevši da joj pogibe sin usta i pobi sav rod carski. 
Ali Josaveja kæi cara Jorama sestra Ohozijina, uze Joasa sina Ohozijina, i ukrade ga izmeðu sinova carevijeh, koje ubijahu, i s dojkinjom njegovom sakri ga od Gotolije u ložnicu, te ne pogibe. 
I bi sakriven s njom u domu Gospodnjem šest godina, a Gotolija carovaše u zemlji. 
A sedme godine posla Jodaj i dozva stotinike i vojvode i vojnike, i uvede ih k sebi u dom Gospodnji, i uhvati vjeru s njima, i zakle ih u domu Gospodnjem, i pokaza im sina careva. 
I zapovjedi im govoreæi: ovo uèinite: vas treæina, koji dolazite u subotu, neka èuvaju stražu u dvoru carskom. 
A treæina neka bude na vratima Surskim, a treæina na vratima koja su iza vojnika; i èuvajte dom od sile. 
A dva dijela vas svijeh koji odlaze u subotu neka èuvaju stražu u domu Gospodnjem oko cara. 
I opkolite cara svaki sa svojim oružjem u ruci, i ko bi navalio meðu vrste neka se pogubi, i budite s carem kad stane izlaziti i ulaziti. 
I stotinici uèiniše sve kako zapovjedi Jodaj sveštenik; i uzeše svaki svoje ljude koji dolažahu u subotu s onima koji odlažahu u subotu, i doðoše k svešteniku Jodaju. 
I sveštenik dade stotinicima koplja i štitove cara Davida, što bijahu u domu Gospodnjem. 
I vojnici stadoše svaki sa svojim oružjem u ruci od desne strane doma do lijeve strane doma prema oltaru i prema domu oko cara. 
Tada izvede sina careva, i metnu mu vijenac na glavu, i dade mu svjedoèanstvo, i postaviše ga carem, i pomazaše ga, i pljeskajuæi rukama govorahu: da živi car! 
A kad Gotolija èu viku naroda, koji se stjecaše, doðe k narodu u dom Gospodnji; 
I pogleda, i gle, car stajaše kod stupa po obièaju, i knezovi i trube oko cara, i sav narod iz zemlje radovaše se, i trube trubljahu. Tada Gotolija razdrije haljine svoje i povika: buna! buna! 
A sveštenik Jodaj zapovjedi stotinicima koji bijahu nad vojskom, i reèe im: izvedite je iz vrsta napolje, i ko poðe za njom pogubite ga maèem; jer reèe sveštenik: da ne pogine u domu Gospodnjem. 
I naèiniše joj mjesto; i kad doðe na put kojim se ide u dom carski konjskim vratima, ondje je ubiše. 
Tada Jodaj uèini zavjet izmeðu Gospoda i cara i naroda da æe biti narod Gospodnji, takoðer i izmeðu cara i naroda. 
Potom sav narod zemaljski otide u dom Valov, i raskopaše dom i oltar, i izlomiše likove njegove sasvijem; a Matana sveštenika Valova ubiše pred oltarima. A sveštenik opet uredi službu u domu Gospodnjem. 
I uze stotinike i vojvode i vojnike i sav narod zemaljski, i izvedoše cara iz doma Gospodnjega, i uðoše u dom carski putem na vrata vojnièka. I sjede na carski prijesto. 
I radovaše se sav narod zemaljski, i grad se umiri pošto Gotoliju ubiše maèem kod carskoga doma. 
Joasu bješe sedam godina kad se zacari. 
