﻿1. Dnevnika.
17.
A kad David sjeðaše kod kuæe svoje, reèe David Natanu proroku: gle, ja stojim u kuæi od kedrova drveta, a kovèeg zavjeta Gospodnjega pod zavjesima. 
A Natan reèe Davidu: što ti je god u srcu, èini, jer je Bog s tobom. 
Ali onu noæ doðe rijeè Božija Natanu govoreæi: 
Idi i reci Davidu sluzi mojemu: ovako veli Gospod: ti mi neæeš sazidati kuæe da u njoj nastavam. 
Kad nijesam nastavao u kuæi otkad izvedoh Izrailja do danas, nego sam išao od šatora do šatora i od naslona do naslona, 
Kuda sam god hodio sa svijem Izrailjem, jesam li jednu rijeè rekao kome izmeðu sudija Izrailjevijeh kojima zapovijedah da pasu narod moj, i kazao: zašto mi ne naèinite kuæu od kedra? 
Ovako dakle reci sluzi mojemu Davidu: ovako veli Gospod nad vojskama: ja te uzeh od tora, od ovaca, da budeš voð narodu mojemu Izrailju. 
I bjeh s tobom kuda si god išao, i istrijebih sve neprijatelje tvoje ispred tebe, i stekoh ti ime kao što je ime velikih ljudi na zemlji. 
I odrediæu mjesto narodu svojemu Izrailju, i posadiæu ga, te æe nastavati u svom mjestu, i neæe se više pretresati; niti æe im više dosaðivati nepravednici kao prije, 
I od onoga dana kad sam postavio sudije nad narodom svojim Izrailjem; i pokorih sve neprijatelje tvoje; nego ti javljam da æe ti Gospod sazidati kuæu. 
I kad se navrše dani tvoji da otideš k ocima svojim, podignuæu sjeme tvoje nakon tebe, koje æe biti izmeðu sinova tvojih, i utvrdiæu carstvo njegovo. 
On æe mi sazidati dom, i utvrdiæu prijesto njegov dovijeka. 
Ja æu mu biti otac, i on æe mi biti sin; a milosti svoje neæu ukloniti od njega kao što sam uklonio od onoga koji bješe prije tebe. 
Nego æu ga utvrditi u domu svom i u carstvu svom dovijeka, i prijesto æe njegov stajati dovijeka. 
Po svijem ovijem rijeèima i po svoj ovoj utvari kaza Natan Davidu. 
Tada doðe car David i stade pred Gospodom, i reèe: ko sam ja, Gospode Bože, i šta je dom moj, te si me doveo dovde? 
I to ti se èini malo, Bože, nego si govorio i za dom sluge svojega na dugo vremena, i postarao si mi se za tu slavu zakonom èovjeèijim, Gospode Bože. 
Šta æe još David da ti govori o èasti sluge tvojega, kad ti znaš slugu svojega? 
Gospode, sluge svojega radi i po srcu svojemu èiniš svu ovu veliku stvar, obznanjujuæi sve ove velike stvari. 
Gospode, nema takoga kakav si ti, i nema Boga osim tebe, po svemu što èusmo svojim ušima. 
Jer koji je narod na zemlji kao tvoj narod Izrailj? radi kojega je Bog išao da ga iskupi da mu bude narod, i da steèe sebi ime velikim i strašnim djelima izgoneæi narode ispred naroda svojega, koji si iskupio iz Misira. 
Jer si uèinio narod svoj Izrailja svojim narodom dovijeka; a ti si im, Gospode, Bog. 
I tako, Gospode, rijeè koju si obrekao sluzi svojemu i domu njegovu neka bude tvrda dovijeka, i uèini kako si rekao. 
Neka bude tvrda, da se velièa ime tvoje dovijeka i da se govori: Gospod nad vojskama, Bog Izrailjev jest Bog nad Izrailjem, i dom Davida sluge tvojega neka stoji tvrdo pred tobom. 
Jer si ti, Bože moj, javio sluzi svojemu da æeš mu sazidati dom, zato se sluga tvoj usudi da ti se pomoli. 
Tako Gospode, ti si Bog, i obrekao si sluzi svojemu to dobro. 
Budi dakle voljan i blagoslovi dom sluge svojega da bude dovijeka pred tobom; jer kad ti, Gospode, blagosloviš, biæe blagosloven dovijeka. 
