﻿2. Dnevnika.
7.
A kad svrši Solomun molitvu, siðe oganj s neba i spali žrtvu paljenicu i druge žrtve, i slave Gospodnje napuni se dom, 
Te ne mogahu sveštenici uæi u dom Gospodnji, jer se slave Gospodnje napuni dom Gospodnji. 
A svi sinovi Izrailjevi videæi gdje siðe oganj i slava Gospodnja na dom saviše se licem k zemlji do poda i pokloniše se i hvališe Gospoda, jer je dobar, jer je dovijeka milost njegova. 
I car i sav narod prinesoše žrtve pred Gospodom. 
I prinese car Solomun na žrtvu dvadeset i dvije tisuæe volova i sto i dvadeset tisuæa ovaca, i tako posvetiše dom Božji car i sav narod. 
A sveštenici stajahu na službi svojoj, i Leviti sa spravama za pjesme Gospodnje što ih bješe naèinio car David da hvale Gospoda, jer je dovijeka milost njegova, pjesmom Davidovom koju im dade; a drugi sveštenici trubljahu u trube prema njima, a svi sinovi Izrailjevi stajahu. 
I posveti Solomun sredinu trijema koji je pred domom Gospodnjim, jer ondje prinese žrtve paljenice i pretilinu od žrtava zahvalnijeh, jer na mjedenom oltaru koji naèini Solomun, ne mogoše stati žrtve paljenice i dari i pretilina njihova. 
U to vrijeme svetkova Solomun svetkovinu sedam dana i sav Izrailj s njim, sabor veoma velik od Emata do potoka Misirskoga. 
I u osmi dan praznovaše praznik, jer posveæivanje oltara svetkovaše sedam dana, i svetkovinu sedam dana. 
A dvadeset treæega dana sedmoga mjeseca otpusti narod k šatorima njihovijem, i bijahu radosni i veseli radi dobra što uèini Gospod Davidu i Solomunu i Izrailju narodu svojemu. 
I svrši Solomun dom Gospodnji i dom carski, i bi sreæan u svemu što bješe naumio da naèini u domu Gospodnjem i u domu svom. 
Potom javi se Gospod Solomunu noæu i reèe mu: uslišio sam molbu tvoju i izabrao sam to mjesto da mi bude dom za žrtve. 
Ako zatvorim nebo da ne bude dažda, ili ako zapovjedim skakavcima da popasu zemlju, ili ako pustim pomor na narod svoj, 
I ponizi se narod moj, na koji je prizvano ime moje, i pomole se, i potraže lice moje, i povrate se od zlijeh putova svojih, i ja æu tada uslišiti s neba i oprostiæu im grijeh njihov, i iscijeliæu zemlju njihovu. 
I oèi æe moje biti otvorene i uši moje prignute k molitvi s toga mjesta. 
Jer sada izabrah i posvetih dom taj da bude ime moje tu dovijeka; i biæe tu oèi moje i srce moje vazda. 
A ti ako uzideš preda mnom kako je išao David otac tvoj, tvoreæi sve što sam ti zapovjedio i držeæi uredbe moje i zakone moje, 
Utvrdiæu prijesto carstva tvojega kako sam obeæao Davidu ocu tvojemu govoreæi: neæe ti nestati èovjeka koji bi vladao u Izrailju. 
Ali ako se odvratite, i ostavite uredbe moje i zapovjesti moje, koje sam vam dao, i otidete i stanete služiti drugim bogovima i klanjati im se, 
Tada æu ih istrijebiti iz zemlje svoje koju sam im dao, i ovaj dom koji sam posvetio imenu svojemu odbaciæu od sebe, i uèiniæu od njega prièu i potsmijeh meðu svijem narodima. 
I dom ovaj koliko je slavan, ko god proðe mimo nj, zaèudiæe mu se i reæi æe: zašto uèini ovo Gospod od ove zemlje i od ovoga doma? 
I odgovoriæe se: jer odustaviše Gospoda Boga otaca svojih, koji ih izvede iz zemlje Misirske, i uzeše druge bogove i klanjaše im se i služiše im, zato pusti na njih sve ovo zlo. 
