﻿1. Samuelova.
1.
Bijaše jedan èovjek iz Ramatajim-Sofima, iz gore Jefremove, kojemu ime bješe Elkana sin Jeroama, sina Eliva, sina Tova, sina Sufova, Efraæanin. 
I imaše dvije žene, jednoj bješe ime Ana a drugoj Fenina; i Fenina imaše djece, a Ana nemaše djece. 
I iðaše taj èovjek svake godine iz svojega grada da se pokloni i prinese žrtvu Gospodu nad vojskama u Silom; a ondje bijahu dva sina Ilijeva, Ofnije i Fines, sveštenici Gospodnji. 
I jedan dan kad Elkana prinese žrtvu, dade Fenini ženi svojoj i svijem sinovima njezinijem i kæerima njezinijem po dio; 
Ani pak dade dva dijela, jer ljubljaše Anu, a njoj Gospod bješe zatvorio matericu. 
I protivnica je njezina vrlo cvijeljaše prkoseæi joj što joj Gospod bješe zatvorio matericu. 
Tako èinjaše Elkana svake godine, i Ana hoðaše u dom Gospodnji, a ona je cvijeljaše, te plakaše i ne jeðaše. 
A Elkana muž njezin reèe joj jednom: Ana, zašto plaèeš? i zašto ne jedeš? i zašto je srce tvoje neveselo? Nijesam li ti ja bolji nego deset sinova? 
A Ana usta, pošto jedoše i piše u Silomu; a Ilije sveštenik sjeðaše na stolici na pragu doma Gospodnjega. 
I ona tužna u srcu pomoli se Gospodu plaèuæi mnogo. 
I zavjetova se govoreæi: Gospode nad vojskama! ako pogledaš na muku sluškinje svoje, i opomeneš me se, i ne zaboraviš sluškinje svoje, nego daš sluškinji svojoj muško èedo, ja æu ga dati Gospodu dokle je god živ, i britva neæe prijeæi preko glave njegove. 
I kad se ona dugo moljaše pred Gospodom, Ilije motraše na usta njezina. 
Ali Ana govoraše u srcu svojem, usta joj se samo micahu a glas joj se ne èujaše; stoga Ilije pomisli da je pijana. 
Pa joj reèe Ilije: dokle æeš biti pijana? otrijezni se od vina svojega. 
Ali Ana odgovori i reèe: nijesam pijana, gospodaru, nego sam žena tužna u srcu; nijesam pila vina ni silovita piæa; nego izlijevam dušu svoju pred Gospodom. 
Nemoj jednaèiti sluškinje svoje s nevaljalom ženom; jer sam od velike tuge i žalosti svoje govorila dosad. 
Tada odgovori Ilije i reèe: idi s mirom; a Bog Izrailjev da ti ispuni molbu, za što si ga molila. 
A ona reèe: neka naðe sluškinja tvoja milost pred tobom! Tada otide žena svojim putem, i jede, i lice joj ne bješe više kao prije. 
I sjutradan uraniše, i pokloniše se Gospodu, i vratiše se i doðoše kuæi svojoj u Ramat. I Elkana pozna Anu ženu svoju, i Gospod se opomenu nje. 
I kad bi vrijeme pošto Ana zatrudnje rodi sina, i nadje mu ime Samuilo, jer, reèe, isprosih ga u Gospoda. 
Potom poðe onaj èovjek Elkana sa svijem domom svojim da prinese Gospodu godišnju žrtvu i zavjet svoj. 
Ali Ana ne poðe, jer reèe mužu svojemu: dokle odojim dijete, onda æu ga odvesti da izide pred Gospoda i ostane ondje dovijeka. 
I reèe joj Elkana muž njezin: èini kako ti drago; ostani dokle ga ne odojiš; samo da hoæe Gospod ispuniti rijeè svoju. I tako žena osta; i dojaše sina svojega dokle ga ne odoji. 
A kad ga odoji, odvede ga sa sobom uzevši tri teleta i efu brašna i mijeh vina, i uvede ga u dom Gospodnji u Silomu; a dijete bijaše još malo. 
I zaklaše tele, i dovedoše dijete k Iliju. 
I ona reèe: èuj gospodaru, kako je živa duša tvoja, gospodaru, ja sam ona žena koja je stajala ovdje kod tebe moleæi se Gospodu. 
Molih se za ovo dijete, i ispuni mi Gospod molbu moju, za što sam ga molila. 
Zato i ja dajem njega Gospodu, dokle je god živ, da je dat Gospodu. I pokloniše se ondje Gospodu. 
