﻿Izlazak.
18.
A Jotor sveštenik Madijamski, tast Mojsijev, èu sve što uèini Gospod Mojsiju i Izrailju narodu svojemu, kako izvede Gospod Izrailja iz Misira; 
I uze Jotor tast Mojsijev Seforu ženu Mojsijevu, koju bješe poslao natrag, 
I dva sina njezina, od kojih jednom bješe ime Girsam, jer reèe: tuðin sam u zemlji tuðoj, 
A drugom bješe ime Eliezer, jer, reèe, Bog oca mojega bi mi u pomoæi i ote me od maèa Faraonova. 
I poðe Jotor tast Mojsijev sa sinovima njegovijem i sa ženom njegovom k Mojsiju u pustinju, gdje bješe u okolu pod gorom Božijom. 
I poruèi Mojsiju: ja tast tvoj Jotor idem k tebi i žena tvoja i oba sina njezina s njom. 
I Mojsije izide na susret tastu svojemu i pokloni mu se i cjeliva ga; i upitaše se za zdravlje, pa uðoše pod šator njegov. 
I pripovjedi Mojsije tastu svojemu sve što uèini Gospod Faraonu i Misircima radi Izrailja, i sve nevolje, koje ih nalaziše putem, i kako ih izbavi Gospod. 
I radovaše se Jotor svemu dobru što uèini Gospod Izrailju izbavivši ga iz ruke Misirske; 
I reèe Jotor: blagosloven da je Gospod, koji vas izbavi iz ruke Misirske i iz ruke Faraonove, koji izbavi narod iz ropstva Misirskoga. 
Sad vidim da je Gospod veæi od svijeh bogova, jer èim se ponošahu onijem ih samijem nadvisi. 
I uze Jotor tast Mojsijev i prinese Bogu žrtvu paljenicu i prinos; i doðe Aron i sve starješine Izrailjske, i jedoše s tastom Mojsijevijem pred Bogom. 
A sjutradan sjede Mojsije da sudi narodu; i stajaše narod pred Mojsijem od jutra do veèera. 
A tast Mojsijev gledajuæi sve šta radi s narodom, reèe: šta to radiš s narodom? zašto sjediš sam, a vas narod stoji pred tobom od jutra do veèera? 
A Mojsije reèe tastu svojemu: jer dolazi narod k meni da pita Boga. 
Kad imaju što meðu sobom, dolaze k meni, te im sudim i kazujem naredbe Božje i zakone njegove. 
A tast Mojsijev reèe mu: nije dobro što radiš. 
Umoriæeš se i ti i narod koji je s tobom; jer je to teško za tebe, neæeš moæi sam vršiti. 
Nego poslušaj mene; ja æu te svjetovati, i Bog æe biti s tobom; ti budi pred Bogom za narod, i stvari njihove javljaj Bogu; 
I uèi ih naredbama i zakonima njegovijem, i pokazuj im put kojim æe iæi i šta æe raditi. 
A iz svega naroda izberi ljude poštene, koji se boje Boga, ljude pravedne, koji mrze na mito, pa ih postavi nad njima za poglavare, tisuænike, stotinike, pedesetnike i desetnike; 
Oni neka sude narodu u svako doba; pa svaku stvar veliku neka javljaju tebi, a svaku stvar malu neka raspravljaju sami; tako æe ti biti lakše, kad i oni stanu nositi teret s tobom. 
Ako to uèiniš, i Bog ti zapovjedi, možeš se održati, i sav æe narod doæi mirno na svoje mjesto. 
I Mojsije posluša tasta svojega, i uèini sve što reèe. 
I izabra Mojsije iz svega Izrailja ljude poštene, i postavi ih za poglavare nad narodom, tisuænike, stotinike, pedesetnike i desetnike, 
Koji suðahu narodu u svako doba, a stvari teške javljahu Mojsiju, a male stvari raspravljahu sami. 
Poslije otpusti Mojsije tasta svojega, koji se vrati u svoju zemlju. 
