﻿Izlazak.
7.
I Gospod reèe Mojsiju: evo, postavio sam te da si Bog Faraonu; a Aron brat tvoj biæe prorok tvoj. 
Govoriæeš sve što ti zapovjedim; Aron pak brat tvoj govoriæe Faraonu da pusti sinove Izrailjeve iz zemlje svoje. 
A ja æu uèiniti da otvrdne srce Faraonu, te æu umnožiti znake svoje i èudesa svoja u zemlji Misirskoj. 
I neæe vas ipak poslušati Faraon; a ja æu metnuti ruku svoju na Misir, i izvešæu vojsku svoju, narod svoj, sinove Izrailjeve iz zemlje Misirske sudovima velikim. 
I poznaæe Misirci da sam ja Gospod, kad dignem ruku svoju na Misir, i izvedem sinove Izrailjeve izmeðu njih. 
I uèini Mojsije i Aron, kako im zapovjedi Gospod, tako uèiniše. 
A Mojsiju bijaše osamdeset godina, a Aronu osamdeset i tri godine, kad govorahu s Faraonom. 
I reèe Gospod Mojsiju i Aronu govoreæi: 
Kad vam kaže Faraon i reèe: uèinite kako èudo, onda reci Aronu: uzmi štap svoj, i baci ga pred Faraona; te æe se prometnuti u zmiju. 
I izaðoše Mojsije i Aron pred Faraona, i uèiniše kako zapovjedi Gospod; i baci Aron štap svoj pred Faraona i pred sluge njegove, i prometnu se u zmiju. 
A Faraon dozva mudarce i vraèare; te i vraèari Misirski uèiniše tako svojim vraèanjem. 
I baciše svaki svoj štap, i prometnuše se štapovi u zmije; ali štap Aronov proždrije njihove štapove. 
I otvrdnu srce Faraonovo, i ne posluša ih, kao što bješe kazao Gospod. 
I reèe Gospod Mojsiju: oteža srce Faraonovo; neæe da pusti naroda. 
Idi ujutru k Faraonu. Gle, on æe izaæi na vodu, pa stani prema njemu na obali, a štap koji se bio prometnuo u zmiju uzmi u ruku. 
I reci mu: Gospod Bog Jevrejski posla me k tebi da ti kažem: pusti narod moj da mi posluži u pustinji. Ali ti eto još ne posluša. 
Zato Gospod ovako veli: ovako æeš poznati da sam ja Gospod: evo, udariæu štapom što mi je u ruci po vodi što je u rijeci, i prometnuæe se u krv. 
I ribe u rijeci pomrijeæe, i rijeka æe se usmrdjeti, i Misirci æe se uzmuèiti tražeæi vode da piju iz rijeke. 
I Gospod reèe Mojsiju: reci Aronu: uzmi štap svoj, i pruži ruku svoju na vode Misirske, na potoke, na rijeke i na jezera njihova i na sva zborišta voda njihovijeh; i prometnuæe se u krv, i biæe krv po svoj zemlji Misirskoj, i po sudima drvenijem i kamenijem. 
I uèiniše Mojsije i Aron kako im zapovjedi Gospod; i podigav Aron štap svoj udari po vodi koja bješe u rijeci pred Faraonom i slugama njegovijem. I sva voda što bješe u rijeci prometnu se u krv. 
I pomriješe ribe što bijahu u rijeci, i usmrdje se rijeka tako da ne mogahu Misirci piti vode iz rijeke, i bješe krv po svoj zemlji Misirskoj. 
Ali i vraèari Misirski uèiniše tako svojim vraèanjem; i srce Faraonu otvrdnu, te ih ne posluša, kao što bješe kazao Gospod. 
I okrenuv se Faraon otide kuæi svojoj, i ne mari ni za to. 
A Misirci svi kopaše oko rijeke tražeæi vode da piju; jer ne mogahu piti vode iz rijeke. 
I navrši se sedam dana kako rijeku udari Gospod. 
