﻿1. Dnevnika.
28.
I David sabra u Jerusalim sve poglavare Izrailjeve, poglavare plemenske i poglavare od redova koji služahu caru, i tisuænike i stotinike, i koji bijahu nad svijem blagom i stokom carevom, i sinove svoje i dvorane i junake i sve ljude hrabre, 
I ustavši car David na noge reèe: èujte me, braæo moja i narode moj! ja bijah naumio da sazidam dom gdje bi poèivao kovèeg Gospodnji i da bude podnožje nogama Boga našega, i pripravih što treba za zidanje. 
Ali mi Bog reèe: neæeš sazidati doma imenu mojemu, jer si ratnik i krv si proljevao. 
Ali Gospod Bog Izrailjev izabra me iz svega doma oca mojega da budem car nad Izrailjem dovijeka; jer Judu izabra za voða, i iz doma Judina dom oca mojega; i izmeðu sinova oca mojega bi mu volja da mene postavi carem nad svijem Izrailjem. 
A tako izmeðu svijeh sinova mojih jer mnogo sinova dade mi Gospod) izabra Solomuna sina mojega da sjedi na prijestolu carstva Gospodnjega nad Izrailjem. 
I reèe mi: Solomun sin tvoj sazidaæe moj dom i trijemove moje; jer njega izabrah sebi za sina, i ja æu mu biti otac. 
I utvrdiæu carstvo njegovo dovijeka, ako bude postojan da izvršuje zapovijesti moje i zakone moje kao danas. 
Sada dakle pred svijem Izrailjem, zborom Gospodnjim, i da èuje Bog naš, kažem vam: držite i tražite sve zapovijesti Gospoda Boga svojega, da biste držali ovu dobru zemlju i ostavili je u našljedstvo sinovima svojim nakon sebe dovijeka. 
A ti, Solomune sine, znaj Boga oca svojega, i služi mu cijelim srcem i dušom dragovoljnom; jer sva srca ispituje Gospod i svaku pomisao zna; ako ga ustražiš, naæi æeš ga; ako li ga ostaviš, odbaciæe te zasvagda. 
Vidi sada da te je Gospod izabrao da sazidaš dom za svetinju; budi hrabar i radi. 
Tada predade David Solomunu sinu svojemu sliku od trijema i od kuæa njegovijeh, i od riznica i od soba i od klijeti unutrašnjih, i od mjesta za zaklopac oèišæenja, 
I sliku od svega što bješe smislio za trijemove doma Gospodnjega i za sve klijeti unaokolo i za riznicu doma Božijega i za riznicu od svetijeh stvari, 
I za redove sveštenièke i Levitske i za svaki posao u službi u domu Gospodnjem i za sve posuðe u domu Gospodnjem; 
Zlato pod mjeru za sudove zlatne za svaku službu, i srebro za sve sudove srebrne pod mjeru, za sve sudove za svaku službu; 
Pod mjeru za svijetnjake zlatne i žiške zlatne, po težini svakoga svijetnjaka i žižaka njegovijeh, i za svijetnjake srebrne po težini svakoga svijetnjaka i žižaka njegovijeh, prema potrebi svakoga svijetnjaka; 
I zlata pod mjeru za stolove na kojima æe stajati hljebovi postavljeni, za svaki sto; i srebra za stolove srebrne; 
I za viljuške i za kotliæe i za zdjele zlata èistoga, i za zlatne èaše pod mjeru, za svaku èašu, i za srebrne èaše srebra pod mjeru za svaku; 
I za oltar kadioni èistoga zlata pod mjeru; i sliku od kola zlatnijeh heruvima, koji æe raširivši krila zaklanjati kovèeg zavjeta Gospodnjega. 
To mi je sve došlo pisano rukom Gospodnjom da bih znao sve kako što treba uraditi. 
I tako reèe David Solomunu sinu svojemu: budi slobodan i hrabar, i radi, ne boj se i ne plaši se, jer æe Gospod Bog, Bog moj, biti s tobom, neæe te ostaviti niti æe otstupiti od tebe, dokle ne svršiš sav posao za službu u domu Gospodnjem. 
A evo redovi sveštenièki i Levitski za svaku službu u domu Božijem; i imaš uza se za svaki posao ljudi dragovoljnijeh i vještijeh svakom poslu, i poglavare i sav narod za svaku zapovijest svoju. 
