﻿Ezra.
10.
A kad se moljaše Jezdra i ispovijedaše grijehe plaèuæi i ležeæi pred domom Božjim, skupi se k njemu iz Izrailja veliko mnoštvo ljudi i žena i djece; i narod plakaše veoma. 
Tada progovori Sehanija sin Jehilov od sinova Elamovijeh i reèe Jezdri: mi smo sagriješili Bogu svojemu što uzesmo žene tuðinke iz naroda zemaljskih; ali još ima nadanja Izrailju za to. 
Da uèinimo sada zavjet Bogu svojemu, da otpustimo sve žene i porod njihov po volji Gospodnjoj i onijeh koji se boje zapovijesti Boga našega, i po zakonu neka bude. 
Ustani, jer je ovo tvoj posao; a mi æemo biti uza te, budi slobodan i radi. 
Tada usta Jezdra, i zakle glavare sveštenièke i Levite i svega Izrailja da uèine tako. I zakleše se. 
Potom usta Jezdra ispred doma Božijega, i otide u klijet Joanana sina Eliasivova; i ušavši ne jede hljeba niti vode pi, jer tužaše radi prijestupa onijeh koji biše u ropstvu. 
Potom oglasiše po Judeji i Jerusalimu svijem koji se vratiše iz ropstva, da se skupe u Jerusalim, 
A ko ne bi došao za tri dana po dogovoru knezovskom i starješinskom, da se sve imanje njegovo razaspe a sam da se odluèi od zbora onijeh koji se vratiše iz ropstva. 
Tako se skupiše svi ljudi od Jude i Venijamina u Jerusalim za tri dana, mjeseca devetoga. I sjeðaše sav narod na ulici pred domom Božjim dršæuæi radi te stvari i od dažda. 
Tada ustavši Jezdra sveštenik reèe im: vi sagriješiste što se oženiste tuðinkama, te umnožiste krivicu Izrailjevu. 
Zato sada ispovjedite se Gospodu Bogu otaca svojih, i uèinite volju njegovu, i odvojte se od naroda zemaljskih i žena tuðinaka. 
I sav zbor odgovori i reèe iza glasa: kako nam kaza uèiniæemo. 
Ali naroda ima mnogo i ide dažd, ne može se stajati napolju, a taj posao nije za jedan dan ni za dva, jer nas ima mnogo koji sagriješismo u tom. 
Da se odrede knezovi naši iz svega zbora, pa koji su god u gradovima našim oženjeni tuðinkama neka dolaze u odreðeno vrijeme i s njima starješine svakoga grada i sudije dokle ne odvratimo od sebe žestoki gnjev Boga svojega za tu stvar. 
I odreðen bi na to Jonatan sin Asailov i Jazija sin Tekujev; a Mesulam i Savetaj Leviti pomagaše im. 
I uèiniše tako koji se vratiše iz ropstva. I odvojiše se Jezdra sveštenik i glavari domova otaèkih po domovima otaca svojih, svi poimence, i sjedoše prvoga dana desetoga mjeseca da izviðaju stvar. 
I do prvoga dana prvoga mjeseca svršiše sa svima onima koji se bijahu oženili tuðinkama. 
A naðoše se izmeðu sinova sveštenièkih oženjeni tuðinkama: izmeðu sinova Isusa sina Josedekova i braæe njegove: Masija i Elijezer i Jariv i Gedalija; 
I dadoše ruke da æe pustiti žene svoje; i koji bijahu zgriješili prinesoše po jednoga ovna za krivicu svoju; 
I od sinova Imirovijeh Ananije i Zevadija; 
I od sinova Harimovijeh Masija i Ilija i Semaja i Jehilo i Ozija, 
I od sinova Pashorovijeh Elioinaj, Masija, Ismailo, Natanailo, Jozavad i Elasa, 
I od Levita Jozavad i Simej i Kelaja, to je Kelita, i Petaja i Juda i Elijezer; 
I od pjevaèa Elijasiv; i od vratara Salum i Telem i Urija; 
A od Izrailja, od sinova Farosovijeh Ramija i Jezija i Malhije i Mijamin i Eleazar i Malhija i Venaja; 
I od sinova Elamovijeh: Matanija, Zaharija i Jehilo i Avdija i Jeremot i Ilija; 
I od sinova Zatovijeh Elioinaj, Elijasiv, Matanija i Jerimot i Zavad i Aziza; 
I od sinova Vivajevijeh Joanan, Ananija, Zavaj, Atlaj, 
I od sinova Vanijevih Mesulam, Maluh i Adaja, Jasuv i Seal i Ramot; 
I od sinova Fat-Moavovijeh Adna i Helal, Venaja, Masija, Matanija, Vezeleilo i Vinuj i Manasija; 
I od sinova Harimovijeh Elijezer, Jesija, Malhija, Semaja, Simeun, 
Venijamin, Maluh, Semarija; 
Od sinova Asumovijeh Matenaj, Matata, Zavad, Elifelet, Jeremaj, Manasija, Simej; 
Od sinova Vanijevih Madaja, Amram i Uilo. 
Venaja, Vedeja, Heluj, 
Vanija, Merimot, Elijasiv, 
Matanija, Matenaj i Jasav, 
I Vanije, Vinuj, Simej, 
I Selemija i Natan i Adaja, 
Mahnadevaj, Sasaj, Saraj, 
Azareilo i Selemija, Semarija, 
Salum, Amarija, Josif; 
Od sinova Nevovijeh: Jesilo, Matanija, Zavad, Zevina, Jadav, Joilo i Venaja. 
Svi se ovi bijahu oženili tuðinkama i neke izmeðu njih bijahu i djecu izrodile. 
