﻿Ruta.
1.
A u ono vrijeme kad suðahu sudije bi glad u zemlji; i jedan èovjek iz Vitlejema Judina otide da živi kao došljak u zemlji Moavskoj sa ženom svojom i sa dva sina svoja. 
A ime tomu èovjeku bješe Elimeleh, a ženi mu ime Nojemina, a imena dvojice sinova njegovijeh Malon i Heleon; i bijahu Efraæani, iz Vitlejema Judina; i doðoše u zemlju Moavsku i nastaniše se ondje. 
Potom umrije Elimeleh muž Nojeminin i ona osta sa dva sina svoja. 
Oni se oženiše Moavkama: jednoj bješe ime Orfa a drugoj Ruta; i ondje stajahu do deset godina. 
Potom umriješe obojica, Malon i Heleon; i žena osta bez dva sina svoja i bez muža svojega. 
Tada se ona podiže sa snahama svojima da se vrati iz zemlje Moavske, jer èu u zemlji Moavskoj da je Gospod pohodio narod svoj davši im hljeba. 
I izide iz mjesta gdje bijaše, i obje snahe njezine s njom; poðoše putem da se vrate u zemlju Judinu. 
Tada reèe Nojemina objema snahama svojima: idite, vratite se svaka u dom matere svoje; Gospod neka vam uèini milost kao što vi uèiniste umrlima i meni. 
Da vam da Gospod da naðete poèinak svaka u domu muža svojega. I poljubi ih; a one povikavši zaplakaše, 
I rekoše joj: ne, nego æemo se s tobom vratiti u tvoj narod. 
A Nojemina im reèe: idite natrag, kæeri moje; što biste išle sa mnom? zar æu još imati sinova u utrobi svojoj da vam budu muževi? 
Vratite se, kæeri moje, idite; jer sam ostarjela i nijesam za udaju. A i da kažem da se nadam i da se još noæas udam, i da rodim sinove, 
Zar æete ih vi èekati dok odrastu? zar æete toga radi stajati neudate? Nemojte, kæeri moje; jer su moji jadi veæi od vaših, jer se ruka Gospodnja podigla na me. 
Tada one podigavši glas svoj plakaše opet; i Orfa poljubi svekrvu svoju; a Ruta osta kod nje. 
A ona joj reèe: eto, jetrva se tvoja vratila narodu svojemu i k bogovima svojim; vrati se i ti za jetrvom svojom. 
Ali Ruta reèe: nemoj me nagovarati da te ostavim i od tebe otidem; jer kuda god ti ideš, idem i ja; i gdje se god ti nastaniš, nastaniæu se i ja; tvoj je narod moj narod, i tvoj je Bog moj Bog. 
Gdje ti umriješ, umrijeæu i ja, i ondje æu biti pogrebena. To neka mi uèini Gospod i to neka mi doda, smrt æe me samo rastaviti s tobom. 
A ona kad vidje da je tvrdo naumila iæi s njom, presta je odvraæati. 
Tako idoše obje dok ne doðoše u Vitlejem; a kad doðoše u Vitlejem, sav grad uzavre njih radi, i govorahu: je li to Nojemina? 
A ona im govoraše: ne zovite me više Nojemina, nego me zovite Mara, jer mi velike jade zadade svemoguæi. 
Obilna sam otišla, a praznu me vrati Gospod. Zašto me zovete Nojemina, kad me Gospod obori i svemoguæi me ucvijeli. 
Tako doðe natrag Nojemina i s njom Ruta Moavka, snaha njezina, vrativši se iz zemlje Moavske; a doðoše u Vitlejem o poèetku jeèmene žetve. 
