﻿Ezra.
7.
A poslije ovijeh stvari za carovanja Artakserksa cara Persijskoga Jezdra, sin Seraje sina Azarije, sina Helkije, 
Sina Saluma, sina Sadoka, sina Ahitova, 
Sina Amarije, sina Azarije, sina Merajota, 
Sina Zeraje, sina Ozije, sina Vukija, 
Sina Avisuje, sina Finesa, sina Eleazara, sina Arona poglavara sveštenièkoga, 
Taj Jezdra vrati se iz Vavilonske, a bijaše književnik vješt zakonu Mojsijevu, koji dade Gospod Bog Izrailjev, i car mu dade sve što zaiska, jer ruka Gospoda Boga njegova bijaše nad njim, 
I vratiše se u Jerusalim neki sinovi Izrailjevi i sveštenici i Leviti i pjevaèi i vratari i Netineji sedme godine cara Artakserksa. 
A doðe u Jerusalim petoga mjeseca sedme godine toga cara. 
Jer prvoga dana prvoga mjeseca poðe iz Vavilonske, a prvoga dana petoga mjeseca doðe u Jerusalim, jer dobra ruka Boga njegova bješe nad njim. 
Jer Jezdra bješe upravio srce svoje da istražuje zakon Gospodnji i da ga izvršuje i da uèi Izrailja uredbama i zakonima. 
A ovo je prijepis od knjige koju dade car Artakserkso Jezdri svešteniku književniku vještomu stvarima što je zapovjedio Gospod i uredbama njegovijem u Izrailju: 
Artakserkso car nad carevima Jezdri svešteniku, književniku vještomu u zakonu Boga nebeskoga, svako dobro; tada i tada. 
Ja zapovijedam: ko god u mom carstvu od naroda Izrailjeva i od sveštenika njegovijeh i Levita hoæe od svoje volje da ide s tobom u Jerusalim, nek ide. 
Jer se šalješ od cara i od sedam savjetnika njegovijeh da nadgledaš Judeju i Jerusalim po zakonu Boga svojega koji ti je u ruku, 
I da odneseš srebro i zlato što car i savjetnici njegovi dragovoljno prinose Bogu Izrailjevu, kojemu je stan u Jerusalimu, 
I sve srebro i zlato što nakupiš u svoj zemlji Vavilonskoj s dragovoljnijem prilozima koje narod i sveštenici dragovoljno prilože na dom Boga svojega u Jerusalimu. 
Pa odmah za te novce kupi junaca i ovnova i jaganjaca s darovima njihovijem i naljevima njihovijem, i prinesi ih na oltaru doma Boga vašega u Jerusalimu. 
I što se tebi i braæi tvojoj svidi uèiniti s ostalijem srebrom i zlatom, uèinite po volji Boga svojega. 
I sudove koji su ti dati za službu u domu Boga tvojega, ostavi pred Bogom u Jerusalimu. 
I što bi još trebalo domu Boga tvojega, te bi valjalo dati, podaj iz carske riznice. 
I još zapovijedam ja car Artakserkso svijem riznièarima s one strane rijeke, da što god zaište od vas Jezdra sveštenik, književnik vješti zakonu Boga nebeskoga, odmah da se uèini, 
Do sto talanata srebra i do sto kora pšenice i do sto vata vina i do sto vata ulja, a soli bez mjere, 
Što god zapovjedi Bog nebeski, odmah da se uèini za dom Boga nebeskoga, da ne doðe gnjev na carstvo, na cara i na sinove njegove. 
I još vam javljamo da se ni od jednoga izmeðu sveštenika i Levita i pjevaèa i vratara i Netineja i drugih sluga toga doma Božijega ne smije uzimati danak ni poreza ni carina. 
A ti, Jezdra, po mudrosti Boga svojega koja ti je data postavi upravitelje i sudije da sude svemu narodu što je s one strane rijeke izmeðu svijeh koji znadu zakon Boga tvojega, i ko ne zna, uèite ga. 
A ko ne bi izvršivao zakona Boga tvojega i zakona careva, odmah da mu se sudi, bilo da se pogubi ili da se progna ili da se oglobi ili da se baci u tamnicu. 
Blagosloven da je Gospod Bog otaca naših, koji dade to caru u srce da ukrasi dom Gospodnji u Jerusalimu, 
I dade mi, te naðoh milost pred carem i savjetnicima njegovijem i pred svijem silnijem knezovima carevijem. I ja se oslobodih, jer ruka Gospoda Boga mojega bješe nada mnom, i skupih glavare iz Izrailja da idu sa mnom. 
