﻿1. Samuelova.
4.
I što reèe Samuilo, zbi se svemu Izrailju. Jer Izrailj izide na vojsku na Filisteje, i stadoše u oko kod Even-Ezera, a Filisteji stadoše u oko u Afeku. 
A Filisteji se uvrstaše prema Izrailju, i kad se otvori boj, razbiše Filisteji Izrailja, i izgibe ih u boju u polju oko èetiri tisuæe ljudi. 
I kad narod doðe u oko, rekoše starješine Izrailjeve: zašto nas danas razbi Gospod pred Filistejima? da donesemo iz Siloma kovèeg zavjeta Gospodnjega, da bude meðu nama i izbavi nas iz ruku neprijatelja naših. 
I narod posla u Silom da donesu odande kovèeg zavjeta Gospoda nad vojskama, koji sjedi na heruvimima; a bijahu ondje kod kovèega zavjeta Gospodnjega dva sina Ilijeva, Ofnije i Fines. 
A kad doðe kovèeg zavjeta Gospodnjega u oko, povika sav Izrailj od radosti da zemlja zajeèa. 
A Filisteji èuvši veselu viku rekoše: kakva je to vika vesela u okolu Jevrejskom? I razumješe da je došao kovèeg Gospodnji u oko njihov. 
I uplašiše se Filisteji kad rekoše: Bog je došao u oko. I govorahu: teško nama! jer to nije bivalo prije. 
Teško nama! ko æe nas izbaviti iz ruku tijeh silnijeh bogova? to su bogovi što pobiše Misirce u pustinji svakojakim mukama. 
Ohrabrite se, i budite ljudi, o Filisteji! da ne služite Jevrejima kao što su oni vama služili; budite ljudi, i udrite. 
I Filisteji udariše, i Izrailjci se opet razbiše i pobjegoše k šatorima svojim; i boj bješe vrlo velik, jer pade iz Izrailja trideset tisuæa pješaka. 
I kovèeg Božji bi otet, i dva sina Ilijeva Ofnije i Fines pogiboše. 
A jedan izmeðu sinova Venijaminovih pobježe iz boja, i doðe u Silom isti dan razdrtijeh haljina i glave posute prahom. 
I kad doðe, gle, Ilije sjeðaše na stolici ukraj puta pogledajuæi; jer srce njegovo bijaše u strahu za kovèeg Božji. I došav onaj èovjek u grad kaza glase, i stade vika svega grada. 
A Ilije èuvši viku reèe: kakva je to vreva? I èovjek brže dotrèa da javi Iliju. 
A Iliju bijaše devedeset i osam godina, i oèi mu bijahu potamnjele, te ne mogaše vidjeti. 
I reèe èovjek Iliju: ja idem iz boja, utekoh danas iz boja. A on reèe: šta bi, sine? 
A glasnik odgovarajuæi reèe: pobježe Izrailj ispred Filisteja, i izgibe mnogo naroda, i oba sina tvoja pogiboše, Ofnije i Fines, i kovèeg Božji otet je. 
A kad spomenu kovèeg Božji, pade Ilije sa stolice nauznako kod vrata i slomi vrat i umrije, jer bijaše èovjek star i težak. On bi sudija Izrailju èetrdeset godina. 
A snaha njegova, žena Finesova, bijaše trudna i na tom doba, pa èuvši glas da je kovèeg Božji otet i da joj je poginuo svekar i muž, savi se i porodi, jer joj doðoše bolovi. 
I kad umiraše, rekoše joj koje stajahu kod nje: ne boj se, rodila si sina. Ali ona ne odgovori, niti hajaše za to. 
Nego djetetu nadje ime Ihavod govoreæi: otide slava od Izrailja; jer kovèeg Božji bi otet, i svekar joj i muž pogiboše. 
Zato reèe: otide slava od Izrailja; jer bi otet kovèeg Božji. 
