﻿Postanak.
41.
A poslije dvije godine dana usni Faraon, a on stoji na jednoj rijeci. 
I gle, iz rijeke izaðe sedam krava lijepijeh i debelijeh, i stadoše pasti po obali. 
I gle, iza njih izaðe iz rijeke sedam drugih krava, ružnijeh i mršavijeh, i stadoše pored onijeh krava na obali. 
I ove krave ružne i mršave pojedoše onijeh sedam krava lijepijeh i debelijeh. U tom se probudi Faraon. 
Pa opet zaspav usni drugom, a to sedam klasova izraste iz jednoga stabla jedrijeh i lijepijeh; 
A iza njih isklija sedam klasova malijeh i šturijeh; 
Pa ovi klasovi mali pojedoše onijeh sedam velikijeh i jedrijeh. U tom se probudi Faraon i vidje da je san. 
I kad bi ujutru, on se zabrinu u duhu, i poslav sazva sve gatare Misirske i sve mudarce, i pripovjedi im šta je snio; ali niko ne može kazati Faraonu šta znaèi. 
Tada progovori starješina nad peharnicima Faraonu i reèe: danas se opomenuh grijeha svojega. 
Kad se Faraon rasrdi na sluge svoje i baci u tamnicu u kuæi zapovjednika stražarskoga mene i starješinu nad hljebarima, 
Usnismo u jednu noæ ja i on, svaki za sebe po znaèenju sna svojega usnismo. 
A ondje bijaše s nama momèe Jevrejèe, sluga zapovjednika stražarskoga, i mi mu pripovjedismo sne, a on nam kaza šta èiji san znaèi. 
I zbi se kako nam kaza: mene povrati Faraon u službu, a onoga objesi. 
Tada Faraon posla po Josifa, i brže ga izvedoše iz tamnice, a on se obrija i preobuèe se, te izaðe pred Faraona. 
A Faraon reèe Josifu: usnih san, pa mi niko ne umije da kaže šta znaèi; a za tebe èujem da umiješ kazivati sne. 
A Josif odgovori Faraonu i reèe: to nije u mojoj vlasti, Bog æe javiti dobro Faraonu. 
I reèe Faraon Josifu: usnih, a ja stojim kraj rijeke na obali. 
I gle, iz rijeke izaðe sedam krava debelijeh i lijepijeh, te stadoše pasti po obali. 
I gle, iza njih izaðe sedam drugih krava rðavijeh, i vrlo ružnijeh i mršavijeh, kakvijeh nijesam vidio u cijeloj zemlji Misirskoj. 
I ove krave mršave i ružne pojedoše onijeh sedam debelijeh, 
I kad im biše u trbuhu, ne poznavaše se da su im u trbuhu, nego opet bjehu onako ružne kao prije. U tom se probudih. 
Pa opet usnih, a to sedam klasova izraste iz jednoga stabla jedrijeh i lijepijeh; 
A iza njih isklija sedam malijeh, tankijeh i šturijeh. 
I ovi tanki klasovi proždriješe onijeh sedam lijepijeh. I ovo pripovjedih gatarima, ali mi nijedan ne zna kazati šta znaèi. 
A Josif reèe Faraonu: oba su sna Faraonova jednaka; Bog javlja Faraonu šta je naumio. 
Sedam lijepijeh krava jesu sedam godina, i sedam lijepijeh klasova jesu sedam godina; oba su sna jednaka. 
A sedam krava mršavijeh i ružnijeh, što izaðoše iza onijeh, jesu sedam godina; i sedam klasova sitnijeh i šturijeh biæe sedam godina gladnijeh. 
To je što rekoh Faraonu: Bog kaže Faraonu šta je naumio. 
Evo doæi æe sedam godina vrlo rodnijeh svoj zemlji Misirskoj. 
A iza njih nastaæe sedam gladnijeh godina, gdje æe se zaboraviti sve obilje u zemlji Misirskoj, jer æe glad satrti zemlju, 
Te se neæe znati to obilje u zemlji od gladi potonje, jer æe biti vrlo velika. 
A što je dva puta zasopce Faraon snio, to je zato što je zacijelo Bog tako naumio, i naskoro æe to uèiniti Bog. 
Nego sada neka potraži Faraon èovjeka mudra i razumna, pa neka ga postavi nad zemljom Misirskom. 
I neka gleda Faraon da postavi starješine po zemlji, i pokupi petinu po zemlji Misirskoj za sedam rodnijeh godina; 
Neka skupljaju od svakoga žita za rodnijeh godina koje idu, i neka snesu pod ruku Faraonovu svakoga žita u sve gradove, i neka èuvaju, 
Da se naðe hrane zemlji za sedam godina gladnijeh, kad nastanu, da ne propadne zemlja od gladi. 
I ovo se uèini dobro Faraonu i svijem slugama njegovijem. 
I reèe Faraon slugama svojim: možemo li naæi èovjeka kakav je ovaj, u kojem bi bio duh Božji? 
Pa reèe Faraon Josifu: kad je tebi javio Bog sve ovo, nema nikoga tako mudra i razumna kao što si ti. 
Ti æeš biti nad domom mojim, i sav æe ti narod moj usta ljubiti; samo æu ovijem prijestolom biti veæi od tebe. 
I još reèe Faraon Josifu: evo, postavljam te nad svom zemljom Misirskom. 
I skide Faraon prsten s ruke svoje i metnu ga Josifu na ruku, i obuèe ga u haljine od tankoga platna, i objesi mu zlatnu verižicu o vratu, 
I posadi ga na kola koja bijahu druga za njegovijem, i zapovjedi da pred njim vièu: klanjajte se! i da ga je postavio nad svom zemljom Misirskom. 
I još reèe Faraon Josifu: ja sam Faraon, ali bez tebe neæe niko maæi ruke svoje ni noge svoje u svoj zemlji Misirskoj. 
I nadje Faraon Josifu ime Psontomfanih, i oženi ga Asenetom kæerju Potifere sveštenika Onskoga. I poðe Josif po zemlji Misirskoj. 
A bijaše Josifu trideset godina kad izaðe pred Faraona cara Misirskoga. I otišav od Faraona obiðe svu zemlju Misirsku. 
I za sedam rodnijeh godina rodi zemlja svašta izobila. 
I stade Josif kupiti za tijeh sedam godina svakoga žita što bješe po zemlji Misirskoj, i snositi žito u gradove; u svaki grad snošaše žito s njiva koje bjehu oko njega. 
Tako nakupi Josif žita vrlo mnogo koliko je pijeska morskoga, tako da ga presta mjeriti, jer mu ne bješe broja. 
I dokle još ne nasta gladna godina, rodiše se Josifu dva sina, koje mu rodi Aseneta kæi Potifere sveštenika Onskoga. 
I prvencu nadjede Josif ime Manasija, govoreæi: jer mi Bog dade da zaboravim svu muku svoju i sav dom oca svojega. 
A drugome nadjede ime Jefrem, govoreæi: jer mi Bog dade da rastem u zemlji nevolje svoje. 
Ali proðe sedam godina rodnijeh u zemlji Misirskoj; 
I nasta sedam godina gladnijeh, kao što je Josif naprijed kazao. I bješe glad po svijem zemljama, a po svoj zemlji Misirskoj bješe hljeba. 
Ali najposlije nasta glad i po svoj zemlji Misirskoj, i narod povika k Faraonu za hljeb; a Faraon reèe svima Misircima: idite k Josifu, pa što vam on kaže ono èinite. 
I kad glad bješe po svoj zemlji, otvori Josif sve žitnice, i prodavaše Misircima. I glad posta vrlo velika u zemlji Misirskoj. 
I iz svijeh zemalja dolažahu u Misir k Josifu da kupuju; jer posta velika glad u svakoj zemlji. 
