﻿Brojevi.
7.
I onaj dan kad Mojsije svrši i podiže šator, i kad ga pomaza i osveti sa svijem posuðem njegovijem i oltar sa svijem posuðem njegovijem, kad pomaza i osveti, 
Donesoše knezovi Izrailjevi, starješine u domovima otaca svojih, knezovi nad plemenima i poglavari od onijeh koji biše izbrojeni, 
Donesoše prilog svoj pred Gospoda, šestora kola pokrivena i dvanaest volova, jedna kola dva kneza i po jednoga vola svaki, i donesoše pred šator. 
A Gospod reèe Mojsiju govoreæi: 
Uzmi to od njih da bude za službu u šatoru od sastanka, i podaj Levitima, svakomu prema službi njegovoj. 
I uze Mojsije kola i volove, i dade ih Levitima. 
Dvoja kola i èetiri vola dade sinovima Girsonovijem prema službi njihovoj. 
A ostala èetvora kola i osam volova dade sinovima Merarijevim prema službi njihovoj pod upravom Itamara sina Arona sveštenika. 
A sinovima Katovijem ne dade ništa, jer im posao bijaše služiti svetinji, i nošahu na ramenima. 
I donesoše knezovi da se posveti oltar kad bi pomazan, donesoše knezovi priloge svoje pred oltar. 
A Gospod reèe Mojsiju: jedan knez u jedan dan a drugi knez u drugi dan neka donose svoje priloge da se posveti oltar. 
I prvi dan donese prilog svoj Nason sin Aminadavov od plemena Judina; 
A prilog njegov bješe jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom; a oboje puno brašna bijeloga pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala, puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Nasona sina Aminadavova. 
Drugi dan donese Natanailo sin Sogarov, knez plemena Isaharova, 
Donese prilog svoj: jednu zdjelu srebrnu od sto i trideset sikala, jednu èašu srebrnu od sedamdeset sikala po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jednu kadionicu zlatnu od deset sikala punu kada; 
Jedno tele, jednoga ovna, jedno jagnje od godine za žrtvu paljenicu; 
Jednoga jarca za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Natanaila sina Sogarova. 
Treæi dan donese knez sinova Zavulonovijeh, Elijav sin Helonov; 
Njegov prilog bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, a oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Elijava sina Helonova. 
Èetvrti dan donese knez sinova Ruvimovijeh Elisur sin Sedijurov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Elisura sina Sedijurova. 
Peti dan donese knez sinova Simeunovijeh Salamilo sin Surisadajev; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Salamila sina Surisadajeva. 
Šesti dan donese knez sinova Gadovijeh Elisaf sin Raguilov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Elisafa sina Raguilova. 
Sedmi dan donese knez sinova Jefremovijeh Elisama sin Emijudov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Elisame sina Emijudova. 
Osmi dan donese knez sinova Manasijinih Gamalilo sin Fadasurov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Gamalila sina Fadasurova. 
Deveti dan donese knez sinova Venijaminovih Avidan sin Gadeonijev; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Avidana sina Gadeonijeva. 
Deseti dan donese knez sinova Danovijeh Ahijezer sin Amisadajev; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Ahijezera sina Amisadajeva. 
Jedanaesti dan donese knez sinova Asirovijeh Fagailo sin Ehranov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Fagaila sina Ehranova. 
Dvanaesti dan donese knez sinova Neftalimovijeh Ahirej sin Enanov; 
Prilog njegov bješe: jedna zdjela srebrna od sto i trideset sikala, jedna èaša srebrna od sedamdeset sikala, po siklu svetom, oboje puno bijeloga brašna pomiješana s uljem za dar; 
Jedna kadionica zlatna od deset sikala puna kada; 
Jedno tele, jedan ovan, jedno jagnje od godine za žrtvu paljenicu; 
Jedan jarac za grijeh; 
A za žrtvu zahvalnu dva vola, pet ovnova, pet jaraca, pet jaganjaca od godine. To bi prilog Ahireja sina Enanova. 
To je prilog od knezova Izrailjevijeh da se posveti oltar pošto bi pomazan: dvanaest zdjela srebrnijeh, dvanaest èaša srebrnijeh, dvanaest kadionica zlatnijeh; 
Svaka zdjela srebrna od sto i trideset sikala, i svaka èaša od sedamdeset sikala; svega srebra u tijem sudovima dvije tisuæe i èetiri stotine sikala, po siklu svetom; 
Dvanaest kadionica zlatnijeh punijeh kada, svaka kadionica od deset sikala, po siklu svetom; svega zlata u kadionicama sto i dvadeset sikala; 
Svega stoke za žrtvu paljenicu dvanaest telaca, dvanaest ovnova, dvanaest jaganjaca od godine s darom svojim, i jaraca dvanaest za grijeh; 
A svega stoke za žrtvu zahvalnu dvadeset i èetiri vola, šezdeset ovnova, šezdeset jaraca, šezdeset jaganjaca od godine. To bi prilog da se posveti oltar, pošto bi pomazan. 
I kad Mojsije ulažaše u šator od sastanka da govori pred Bogom, tada èujaše glas gdje mu govori sa zaklopca što bješe na kovèegu od svjedoèanstva izmeðu dva heruvima; i govoraše mu. 
