﻿1. Kraljevima.
8.
Tada sabra Solomun starješine Izrailjeve i sve glavare plemenske, knezove domova otaèkih sinova Izrailjevijeh, k sebi u Jerusalim da se prenese kovèeg zavjeta Gospodnjega iz grada Davidova, a to je Sion. 
I skupiše se k caru Solomunu svi ljudi Izrailjevi mjeseca Etanima na praznik, a taj je mjesec sedmi. 
I kad doðoše sve starješine Izrailjeve, podigoše sveštenici kovèeg; 
I prenesoše kovèeg Gospodnji i šator od sastanka i sve sude svete što bjehu u šatoru; prenesoše ih sveštenici i Leviti. 
A car Solomun i sav zbor Izrailjev, koji se sabra k njemu, prinesoše s njim pred kovèegom ovaca i goveda toliko da se ne mogaše ni izbrojiti ni proraèunati od mnoštva. 
I unesoše sveštenici kovèeg zavjeta Gospodnjega na njegovo mjesto, u unutrašnji dom, u svetinju nad svetinjama, pod krila heruvimima. 
Jer heruvimima bijahu raširena krila nad mjestom gdje æe stajati kovèeg, i zaklanjahu heruvimi kovèeg i poluge njegove ozgo. 
I povukoše mu poluge tako da se krajevi viðahu u svetinji na prednjoj strani svetinje nad svetinjama, ali se napolje ne viðahu; i ondje ostaše do današnjega dana. 
U kovèegu ne bješe ništa osim dvije ploèe kamene, koje metnu u nj Mojsije na Horivu, kad Gospod uèini zavjet sa sinovima Izrailjevijem pošto izidoše iz zemlje Misirske. 
A kad sveštenici izidoše iz svetinje, oblak napuni dom Gospodnji, 
Te ne mogahu sveštenici stajati da služe od oblaka; jer se slave Gospodnje napuni dom Gospodnji. 
Tada reèe Solomun: Gospod je rekao da æe nastavati u mraku. 
Sazidah dom tebi za stan, mjesto, da u njemu nastavaš dovijeka. 
I okrenuvši se licem svojim car blagoslovi sav zbor Izrailjev, a sav zbor Izrailjev stajaše. 
I reèe: blagosloven da je Gospod Bog Izrailjev, koji je govorio svojim ustima Davidu ocu mojemu i ispunio rukom svojom, govoreæi: 
Od onoga dana kad izvedoh iz Misira narod svoj Izrailja ne izabrah nijednoga grada meðu svijem plemenima Izrailjevijem da se sazida dom gdje bi bilo ime moje, nego izabrah Davida da bude nad narodom mojim Izrailjem. 
I naumi David otac moj da sazida dom imenu Gospoda Boga Izrailjeva. 
Ali Gospod reèe Davidu ocu mojemu: što si naumio sazidati dom imenu mojemu, dobro si uèinio što si to naumio; 
Ali neæeš ti sazidati toga doma, nego sin tvoj, koji æe izaæi iz bedara tvojih, on æe sazidati dom imenu mojemu. 
I tako ispuni Gospod rijeè svoju koju reèe; jer ustah na mjesto oca svojega Davida, i sjedoh na prijesto Izrailjev, kao što reèe Gospod, i sazidah ovaj dom imenu Gospoda Boga Izrailjeva. 
I odredih ovdje mjesto kovèegu u kom je zavjet Gospodnji što je uèinio s ocima našim kad ih je izveo iz zemlje Misirske. 
Potom stade Solomun pred oltar Gospodnji pred svijem zborom Izrailjevijem, i podiže ruke svoje k nebu, 
I reèe: Gospode Bože Izrailjev! nema Boga takoga kakav si ti gore na nebu ni dolje na zemlji, koji èuvaš zavjet i milost slugama svojim, koje hode pred tobom svijem srcem svojim; 
Koji si ispunio sluzi svojemu Davidu ocu mojemu što si mu rekao; što si ustima svojim rekao to si rukom svojom ispunio, kao što se vidi danas. 
Sada dakle, Gospode Bože Izrailjev, drži sluzi svojemu Davidu ocu mojemu što si mu rekao govoreæi: neæe ti nestati èovjeka ispred mene koji bi sjedio na prijestolu Izrailjevu, samo ako sinovi tvoji ušèuvaju put svoj hodeæi preda mnom, kao što si ti hodio preda mnom. 
Sada dakle, Bože Izrailjev, neka se potvrdi rijeè tvoja koju si rekao sluzi svojemu Davidu ocu mojemu. 
Ali hoæe li doista Bog stanovati na zemlji? Eto, nebo i nebesa nad nebesima ne mogu te obuhvatiti, akamoli ovaj dom što ga sazidah? 
Ali pogledaj na molitvu sluge svojega i na molbu njegovu, Gospode Bože moj, èuj viku i molitvu, kojim ti se danas moli sluga tvoj; 
Da budu oèi tvoje otvorene nad domom ovijem dan i noæ, nad ovijem mjestom, za koje si rekao: tu æe biti ime moje; da èuješ molitvu kojom æe se moliti sluga tvoj na ovom mjestu. 
Èuj molbu sluge svojega i naroda svojega Izrailja, kojom æe se moliti na ovom mjestu; èuj s mjesta gdje stanuješ, s neba, èuj, i smiluj se. 
Kad ko zgriješi bližnjemu svojemu te mu se da zakletva da se zakune, i zakletva doðe pred tvoj oltar u ovom domu, 
Ti èuj s neba, i uèini i sudi slugama svojim, osuðujuæi krivca i djela njegova obraæajuæi na njegovu glavu, a pravoga pravdajuæi i plaæajuæi mu po pravdi njegovoj. 
Kad razbiju neprijatelji narod tvoj Izrailja zato što ti zgriješe, pa se obrate k tebi i dadu slavu imenu tvojemu, i pomole ti se i zamole te u ovom domu, 
Ti èuj s neba, i oprosti grijeh narodu svojemu Izrailju, i dovedi ih opet u zemlju koju si dao ocima njihovijem. 
Kad se zatvori nebo, te ne bude dažda zato što zgriješe tebi, pa ti se zamole na ovom mjestu i dadu slavu imenu tvojemu, i od grijeha se svojega obrate, kad ih namuèiš, 
Ti èuj s neba, i oprosti grijeh slugama svojim i narodu svojemu Izrailju pokazav im put dobri kojim æe hoditi, i pusti dažd na zemlju svoju, koju si dao narodu svojemu u našljedstvo. 
Kad bude glad u zemlji, kad bude pomor, suša, medljika, skakavci, gusjenice, ili kad ga pritijesni neprijatelj njegov u zemlji njegovoj vlastitoj, ili kako god zlo, kaka god bolest, 
Svaku molbu i svaku molitvu, koja bude od koga god èovjeka ili od svega tvojega naroda Izrailja, ko pozna muku srca svojega i podigne ruke svoje u ovom domu, 
Ti èuj s neba, iz stana svojega, i smiluj se i uèini i podaj svakome po svijem putovima njegovijem, koje znaš u srcu njegovu; jer ti sam znaš srca svijeh sinova èovjeèijih; 
Da te se boje dokle su god živi na zemlji koju si dao ocima našim. 
I stranac, koji nije od tvojega naroda Izrailja, nego doðe iz daljnje zemlje imena tvojega radi, 
Jer æe se èuti za ime tvoje veliko i za ruku tvoju krjepku i mišicu tvoju podignutu) kad doðe i pomoli se u ovom domu, 
Ti èuj s neba, iz stana svojega, i uèini sve za što povièe k tebi onaj stranac, da bi poznali ime tvoje svi narodi na zemlji i bojali se tebe kao narod tvoj Izrailj, i da bi znali da je ime tvoje prizvano nad ovijem domom, koji sazidah. 
Kad narod tvoj izide na vojsku na neprijatelja svojega putem kojim ga pošlješ, i pomole se Gospodu obrativši se ka gradu, koji si izabrao, i k domu, koji sam sazidao imenu tvojemu, 
Èuj s neba molbu njihovu, i podaj im pravicu. 
Kad ti zgriješe, jer nema èovjeka koji ne griješi, i razgnjevivši se na njih daš ih neprijateljima njihovijem, te ih zarobe i odvedu u zemlju neprijateljsku daleko ili blizu, 
Ako se dozovu u zemlji u koju budu odvedeni u ropstvo, i obrate se i stanu ti se moliti u zemlji onijeh koji ih zarobiše, i reku: sagriješismo i zlo uèinismo, skrivismo, 
I tako se obrate k tebi svijem srcem svojim i svom dušom svojom u zemlji neprijatelja svojih, koji ih zarobe, i pomole ti se okrenuvši se k zemlji svojoj, koju si dao ocima njihovijem, ka gradu, koji si izabrao, i k domu, koji sam sazidao imenu tvojemu, 
Tada èuj s neba, iz stana svojega, molbu njihovu i molitvu njihovu, i podaj im pravicu, 
I oprosti narodu svojemu što ti budu zgriješili, i sve prijestupe kojima ti budu prestupili, i umilostivi im one koji ih zarobe da se smiluju na njih. 
Jer su tvoj narod i tvoje našljedstvo, koje si izveo iz Misira, isred peæi gvozdene. 
Neka budu oèi tvoje otvorene na molbu sluge tvojega i na molbu naroda tvojega Izrailja, i èuj ih kad te god prizovu. 
Jer si ih ti odvojio sebi za našljedstvo od svijeh naroda na zemlji, kao što si rekao preko Mojsija sluge svojega, kad si izveo oce naše iz Misira, Gospode, Gospode! 
A kad Solomun moleæi se Gospodu svrši svu ovu molbu i molitvu, usta ispred oltara Gospodnjega, gdje bješe klekao i ruke svoje podigao k nebu; 
I stojeæi blagoslovi sav zbor Izrailjev, glasom velikim govoreæi: 
Blagosloven da je Gospod koji je smirio narod svoj Izrailja, kao što je govorio; nije izostala nijedna rijeè od svijeh dobrijeh rijeèi njegovijeh, koje je govorio preko Mojsija sluge svojega. 
Da Gospod Bog naš bude s nama kao što je bio s ocima našim, da nas ne ostavi i ne napusti. 
Nego neka prigne srce naše k sebi da bismo hodili svijem putovima njegovijem i držali zapovijesti njegove i uredbe njegove i zakone njegove, što je zapovjedio ocima našim. 
I neka budu ove rijeèi moje, kojima se molih Gospodu, blizu Gospoda Boga našega dan i noæ, da bi davao pravicu sluzi svojemu i narodu svojemu Izrailju u svako doba; 
Da bi poznali svi narodi na zemlji da je Gospod sam Bog i da nema drugoga. 
I neka srce vaše bude cijelo prema Gospodu Bogu našem, da hodite po uredbama njegovijem i držite zapovijesti njegove kao danas. 
Tada car i sav Izrailj s njim prinesoše žrtve pred Gospodom. 
I Solomun prinese na žrtvu zahvalnu, koju prinese Gospodu, dvadeset i dvije tisuæe volova i sto i dvadeset tisuæa ovaca. Tako posvetiše dom Gospodnji car i svi sinovi Izrailjevi. 
U taj dan posveti car sredinu trijema koji je pred domom Gospodnjim; jer ondje prinese žrtve paljenice i dare i pretilinu od žrtava zahvalnijeh; jer mjedeni oltar koji bijaše pred Gospodom bijaše malen i ne mogahu na nj stati žrtve paljenice i dari i pretilina od žrtava zahvalnijeh. 
I u to vrijeme praznova Solomun praznik i sav Izrailj s njim, sabor velik od ulaska u Emat do potoka Misirskoga, pred Gospodom Bogom našim, sedam dana i opet sedam dana, to je èetrnaest dana. 
A u osmi dan otpusti narod; i blagosloviše cara i otidoše k šatorima svojim radujuæi se i veseleæi se u srcu za sve dobro što uèini Gospod Davidu sluzi svojemu i Izrailju narodu svojemu. 
