﻿Jov.
23.
A Jov odgovori i reèe: 
Još je tužnjava moja odmet? a nevolja je moja teža od uzdaha mojih. 
O kad bih znao kako bih našao Boga! da otidem do prijestola njegova, 
Da razložim pred njim parbu svoju, i usta svoja napunim razloga, 
Da znam šta bi mi odgovorio, i razumijem šta bi mi rekao. 
Bi li se prema velikoj sili svojoj preo sa mnom? Ne; nego bi mi pomogao. 
Ondje bi se pravedan èovjek mogao pravdati s njim, i oslobodio bih se zasvagda od svoga sudije. 
Gle, ako poðem naprijed, nema ga; ako li natrag, ne nahodim ga; 
Ako nalijevo radi, ne vidim ga; ako nadesno, zaklonio se, ne mogu ga vidjeti. 
Ali on zna put moj; kad me okuša, izaæi æu kao zlato. 
Po stopama je njegovijem stupala noga moja; puta njegova držao sam se, i ne zaðoh. 
Od zapovijesti usta njegovijeh nijesam otstupao; èuvao sam rijeèi usta njegovijeh više nego svoj užitak. 
Ali kad on što naumi, ko æe ga odvratiti? što duša njegova zaželi, ono èini. 
I izvršiæe što je naumio za me; i toga ima u njega mnogo. 
Zato sam se uplašio od njega; i kad to mislim, strah me je od njega. 
Bog je rastopio srce moje, svemoguæi me je uplašio. 
Što ne pogiboh prije mraka? i što ne sakri mrak ispred mene? 
