﻿2. Kraljevima.
22.
Osam godina bijaše Josiji kad poèe carovati, i carova trideset i jednu godinu u Jerusalimu. Materi mu bješe ime Jedida, kæi Adajeva, iz Voskata. 
On èinjaše što je pravo pred Gospodom, i hoðaše svijem putem Davida oca svojega i ne otstupaše ni nadesno ni nalijevo. 
A osamnaeste godine carovanja Josijina posla car Safana sina Azalije sina Mesulamova, pisara, u dom Gospodnji, govoreæi: 
Idi ka Helkiji poglavaru sveštenièkom, neka izbroji novce donesene u dom Gospodnji, što su nakupili od naroda vratari. 
I neka ih da poslenicima koji nadgledaju dom Gospodnji, pa neka daju poslenicima koji rade oko doma Gospodnjega da se opravi što je trošno u domu, 
Drvodjeljama i kamenarima i zidarima, i da se kupuje drvo i kamen tesani da se opravi dom. 
Ali da im se ne traže raèuni od novaca koji im se dadu, jer æe vjerno raditi. 
Tada reèe Helkija poglavar sveštenièki Safanu pisaru: naðoh zakonik u domu Gospodnjem. I Helkija dade knjigu Safanu, i on je proèita. 
A Safan pisar otide k caru, i javi caru govoreæi: pokupiše sluge tvoje novce što se naðoše u domu, predaše ih poslenicima koji nadgledaju dom Gospodnji. 
I kaza Safan pisar caru govoreæi: knjigu mi dade Helkija sveštenik. I proèita je Safan caru. 
A kad car èu rijeèi u zakoniku, razdrije haljine svoje. 
I zapovjedi car Helkiji svešteniku i Ahikamu sinu Safanovu i Ahvoru sinu Mihejinu i Safanu pisaru i Asaji sluzi carevu, govoreæi: 
Idite, upitajte Gospoda za me i za narod i za svega Judu radi rijeèi ove knjige što se naðe; jer je velik gnjev Gospodnji koji se raspalio na nas zato što oci naši ne slušaše rijeèi ove knjige da èine sve onako kako nam je napisano. 
I tako otide Helkija sveštenik i Ahikam i Ahvor i Safan i Asaja k proroèici Oldi ženi Saluma sina Tekuja sina Arasa riznièara; a ona stajaše u Jerusalimu u drugom kraju; i govoriše s njom. 
A ona im reèe: ovako veli Gospod Bog Izrailjev: kažite èovjeku koji vas je poslao k meni: 
Ovako veli Gospod: evo pustiæu zlo na to mjesto i na stanovnike njegove, sve što govori knjiga koju je proèitao car Judin, 
Zato što me ostaviše, i kadiše drugim bogovima da bi me gnjevili svijem djelima ruku svojih; zato se gnjev moj raspalio na to mjesto, i neæe se ugasiti. 
A caru Judinu, koji vas je poslao da upitate Gospoda, ovako mu kažite: ovako veli Gospod Bog Izrailjev za rijeèi koje si èuo: 
Što je umeknulo srce tvoje, i ponizio si se pred Gospodom kad si èuo šta sam govorio za to mjesto i za stanovnike njegove da æe biti pustoš i prokletinja, i što si razdro haljine svoje i plakao preda mnom, zato i ja usliših tebe, veli Gospod. 
Zato, evo, ja æu te pribrati k ocima tvojim i na miru æeš biti pribran u grob svoj, i neæeš oèima svojim vidjeti zla koje æu pustiti na to mjesto. I kazaše to caru. 
