﻿2. Kraljevima.
10.
A Ahav imaše sedamdeset sinova u Samariji; i Juj napisa knjigu i posla je u Samariju ka glavarima Jezraelskim, starješinama i hraniteljima Ahavovijem, i reèe: 
Kako ova knjiga doðe k vama, u kojih su sinovi gospodara vašega i kola i konji i grad tvrdi i oružje, 
Gledajte koji je najbolji i najvještiji izmeðu sinova gospodara vašega, te ga posadite na prijesto oca njegova, i bijte se za dom gospodara svoga. 
Ali se oni vrlo uplašiše i rekoše: eto, dva cara ne odolješe mu, a kako æemo mu mi odoljeti? 
I koji bijaše nad domom, i koji bijaše nad gradom, i starješine i hranitelji poslaše k Juju govoreæi: mi smo sluge tvoje, èiniæemo sve što nam kažeš; neæemo nikoga postavljati carem; èini što ti je volja. 
I on im napisa drugu knjigu govoreæi: ako ste moji i slušate mene, uzmite glave svijeh sinova gospodara svojega i doðite k meni sjutra u ovo doba u Jezrael. A sinovi carevi, sedamdeset ljudi, bijahu kod najznatnijih graðana, koji ih hranjahu. 
I kad im doðe ova knjiga, uzeše sinove careve i poklaše, sedamdeset ljudi, i metnuvši glave njihove u kotarice poslaše mu u Jezrael. 
I doðe glasnik, koji mu javi govoreæi: donesoše glave sinova carevijeh. A on reèe: složite ih u dvije gomile na vratima, neka stoje do sjutra. 
A ujutru izašav stade i reèe svemu narodu: vi nijeste krivi; eto, ja se podigoh na gospodara svojega i ubih ga; ali ko pobi sve ove? 
Vidite sada da nije izostala nijedna rijeè Gospodnja koju reèe Gospod za dom Ahavov, nego je Gospod uèinio što je govorio preko sluge svojega Ilije. 
Potom pobi Juj sve koji bijahu ostali od doma Ahavova u Jezraelu i sve vlastelje njegove i prijatelje njegove i sveštenike njegove, da ne osta nijedan. 
Potom se podiže i poðe da ide u Samariju; i kad bijaše kod kolibe pastirske na putu, 
Naðe Juj braæu Ohozije cara Judina, i reèe: ko ste? Oni rekoše: mi smo braæa Ohozijina i idemo da pozdravimo sinove careve i sinove carièine. 
Tada reèe: pohvatajte ih žive. I pohvataše ih žive i poklaše ih na studencu kod kolibe pastirske, njih èetrdeset, i ne ostavi nijednoga od njih. 
Potom otišav odande naðe Jonadava sina Rihavova, koji ga srete. A on ga pozdravi i reèe mu: je li srce tvoje pravo kao što je moje srce prema tvome? A Jonadav odgovori: jest. Ako jest, odgovori Juj, daj mi ruku. I dade mu ruku; a on ga uze k sebi u kola. 
I reèe: hajde sa mnom, i vidi moju revnost za Gospoda. I odvezoše ga na njegovijem kolima. 
I kad doðe u Samariju, pobi sve što bješe ostalo od doma Ahavova u Samariji dokle ga ne istrijebi po rijeèi koju Gospod reèe Iliji. 
Potom sabra Juj sav narod i reèe mu: Ahav je malo služio Valu, Juj æe mu služiti više. 
Zato dozovite mi sve proroke Valove, sve sluge njegove i sve sveštenike njegove, nijedan da ne izostane, jer veliku žrtvu hoæu da prinesem Valu; ko ne doðe, poginuæe. A Juj èinjaše tako iz prijevare hoteæi pobiti sluge Valove. 
I reèe Juj: svetkujte svetkovinu Valu. I oglasiše je. 
I posla Juj po svemu Izrailju, te doðoše sve sluge Valove, i ne izosta nijedan da ne doðe; i uðoše u kuæu Valovu, i napuni se kuæa Valova od kraja do kraja. 
Tada reèe onomu koji bijaše nad riznicom: iznesi haljine svijem slugama Valovijem. I iznese im haljine. 
Zatijem uðe Juj s Jonadavom sinom Rihavovijem u kuæu Valovu, i reèe slugama Valovijem: promotrite i vidite da nije tu s vama koji sluga Gospodnji, nego same sluge Valove. 
I tako uðoše da prinesu prinose i žrtve paljenice, a Juj namjesti napolju osamdeset ljudi, i reèe: ako uteèe koji od ovijeh ljudi koje vam dajem u ruke, duša æe vaša biti za dušu njegovu. 
A kad se svrši žrtva paljenica, zapovjedi Juj vojnicima i vojvodama: uðite, pobijte ih, da ne izaðe nijedan. I tako ih pobiše oštrijem maèem i pobacaše ih vojnici i vojvode; potom otidoše u svaki grad gdje bješe kuæa Valova. 
I izbaciše likove iz kuæe Valove, i spališe ih. 
I izlomiše lik Valov i raskopaše kuæu Valovu, i od nje naèiniše prohode do današnjega dana. 
Tako Juj istrijebi Vala iz Izrailja. 
Ali ne otstupi Juj od grijehova Jerovoama sina Navatova, kojima navede na grijeh Izrailja, od zlatnijeh telaca, koji bijahu u Vetilju i u Danu. 
A Gospod reèe Juju: što si dobro svršio što je pravo preda mnom, i što si uèinio domu Ahavovu sve što mi je bilo u srcu, zato æe sinovi tvoji sjedjeti na prijestolu Izrailjevu do èetvrtoga koljena. 
Ali Juj ne pažaše da hodi po zakonu Gospoda Boga Izrailjeva svijem srcem svojim, ne otstupi od grijehova Jerovoamovijeh, kojima navede na grijeh Izrailja. 
U to vrijeme poèe Gospod krnjiti Izrailja, jer ih pobi Azailo po svijem meðama Izrailjevim. 
Od Jordana k istoku sunèanom, svu zemlju Galadsku, Gadovu i Ruvimovu i Manasijinu, od Aroira na potoku Arnonu, i Galad i Vasan. 
A ostala djela Jujeva i sve što je èinio, i sva junaštva njegova, nijesu li zapisana u dnevniku careva Izrailjevijeh? 
I poèinu Juj kod otaca svojih, i pogreboše ga u Samariji; a na njegovo se mjesto zacari Joahaz sin njegov. 
A carova Juj nad Izrailjem u Samariji dvadeset i osam godina. 
