﻿Jov.
4.
Tada odgovori Elifas Temanac i reèe: 
Ako ti progovorimo, da ti neæe biti dosadno? ali ko bi se mogao uzdržati da ne govori? 
Gle, uèio si mnoge, i ruke iznemogle krijepio si; 
Rijeèi su tvoje podizale onoga koji padaše, i utvrðivao si koljena koja klecahu. 
A sada kad doðe na tebe, klonuo si; kad se tebe dotaèe, smeo si se. 
Nije li pobožnost tvoja bila uzdanje tvoje? i dobrota putova tvojih nadanje tvoje? 
Opomeni se, ko je prav poginuo, i gdje su pravedni istrijebljeni? 
Kako sam ja vidio, koji oru muku i siju nevolju, to i žanju. 
Od dihanja Božijega ginu, i od daha nozdara njegovijeh nestaje ih. 
Rika lavu, i glas ljutom lavu i zubi laviæima satiru se. 
Lav gine nemajuæi lova, i laviæi rasipaju se. 
Još doðe tajno do mene rijeè, i uho moje doèu je malo. 
U mislima o noænijem utvarama, kad tvrd san pada na ljude, 
Strah poduze me i drhat, od kojega ustreptaše sve kosti moje, 
I duh proðe ispred mene, i dlake na tijelu mojem nakostriješiše se. 
Stade, ali mu ne poznah lica; prilika bijaše pred oèima mojima, i muèeæi èuh glas: 
Eda li je èovjek pravedniji od Boga? eda li je èovjek èistiji od tvorca svojega? 
Gle, slugama svojim ne vjeruje, i u anðela svojih nalazi nedostataka; 
Akamoli u onijeh koji stoje u kuæama zemljanijem, kojima je temelj na prahu i satiru se brže nego moljac. 
Od jutra do veèera satru se, i nestane ih navijek da niko i ne opazi. 
Slava njihova ne prolazi li s njima? Umiru, ali ne u mudrosti. 
