﻿Postanak.
21.
I Gospod pohodi Saru, kao što bješe rekao, i uèini Gospod Sari kao što bješe kazao. 
Jer zatrudnje i rodi Sara Avramu sina u starosti njegovoj u isto vrijeme kad kaza Gospod. 
I Avram nadjede ime sinu koji mu se rodi, kojega mu rodi Sara, Isak. 
I obreza Avram sina svojega Isaka kad bi od osam dana, kao što mu zapovjedi Bog. 
A Avramu bješe sto godina kad mu se rodi sin Isak. 
A Sara reèe: Bog mi uèini smijeh; ko god èuje, smijaæe mi se. 
I reèe: ko bi rekao Avramu da æe Sara dojiti djecu? ipak mu rodih sina u starosti njegovoj. 
A kad dijete doraste da se odbije od sise, uèini Avram veliku gozbu onaj dan kad odbiše Isaka od sise. 
I Sara vidje sina Agare Misirke, koja ga rodi Avramu, gdje se potsmijeva; 
Pa reèe Avramu: otjeraj ovu robinju sa sinom njezinijem, jer sin ove robinje neæe biti našljednik s mojim sinom, s Isakom. 
A to Avramu bi vrlo krivo radi sina njegova. 
Ali Bog reèe Avramu: nemoj da ti je krivo radi djeteta i radi robinje tvoje. Što ti je god kazala Sara, poslušaj; jer æe ti se u Isaku sjeme prozvati. 
Ali æu i od sina robinjina uèiniti narod, jer je tvoje sjeme. 
I Avram ustav ujutru rano, uze hljeba i mješinu vode, i dade Agari metnuvši joj na leða, i dijete, i otpusti je. A ona otišavši lutaše po pustinji Virsavskoj. 
A kad nesta vode u mješini, ona baci dijete pod jedno drvo, 
Pa otide koliko se može strijelom dobaciti, i sjede prema njemu; jer govoraše: da ne gledam kako æe umrijeti dijete. I sjedeæi prema njemu stade iza glasa plakati. 
A Bog èu glas djetinji, i anðeo Božji viknu s neba Agaru, i reèe joj: što ti je, Agaro? ne boj se, jer Bog èu glas djetinji odande gdje je. 
Ustani, digni dijete i uzmi ga u naruèje; jer æu od njega uèiniti velik narod. 
I Bog joj otvori oèi, te ugleda studenac; i otišavši napuni mješinu vode, i napoji dijete. 
I Bog bijaše s djetetom, te odraste, i življaše u pustinji, i posta strijelac. 
A življaše u pustinji Faranu. I mati ga oženi iz zemlje Misirske. 
U to vrijeme reèe Avimeleh i Fihol vojvoda njegov Avramu govoreæi: Bog je s tobom u svemu što radiš. 
Zakuni mi se sada Bogom da neæeš prevariti mene ni sina mojega ni unuka mojega, nego da æeš dobro onako kako sam ja tebi èinio i ti èiniti meni i zemlji u kojoj si došljak. 
A Avram reèe: hoæu se zakleti. 
Ali Avram prekori Avimeleha za studenac, koji uzeše na silu sluge Avimelehove. 
A Avimeleh reèe: ne znam ko je to uèinio; niti mi ti kaza, niti èuh do danas. 
Tada Avram uze ovaca i goveda, i dade Avimelehu, i uhvatiše vjeru meðu sobom. 
I Avram odluèi sedam jaganjaca iz stada. 
A Avimeleh reèe Avramu: šta æe ono sedam jaganjaca što si odluèio? 
A on odgovori: da primiš iz moje ruke ono sedam jaganjaca, da mi bude svjedoèanstvo da sam ja iskopao ovaj studenac. 
Otuda se prozva ono mjesto Vir-Saveja, jer se ondje zakleše obojica. 
Tako uhvatiše vjeru na Virsaveji. Tada se diže Avimeleh i Fihol vojvoda njegov, i vratiše se u zemlju Filistejsku. 
A Avram posadi lug na Virsaveji, i ondje prizva ime Gospoda Boga vjeènoga. 
I Avram življaše kao došljak u zemlji Filistejskoj mnogo vremena. 
