﻿Psalmi.
13.
Dokle æeš me, Gospode, sasvijem zaboravljati? dokle æeš odvraæati lice svoje od mene? 
Dokle æu se domišljati u duši svojoj, mutiti se u srcu svom dan i noæ? dokle æe se neprijatelj moj podizati nada mnom? 
Pogledaj, usliši me, Gospode, Bože moj! Prosvijetli oèi moje da ne zaspim na smrt. 
Da ne reèe neprijatelj moj: nadvladao sam ga; da se ne raduju koji me gone, ako posrnem. 
A ja se uzdam u milost tvoju; radovaæe se srce moje za spasenje tvoje. 
Pjevaæu Gospodu, koji mi dobro èini. 
