﻿Nehemija.
3.
I usta Elijasiv poglavar sveštenièki i braæa njegova sveštenici i zidaše vrata ovèija, i osvetiše ih i metnuše im krila, i osvetiše ih do kule Meje, do kule Ananeilove. 
A do njega zidaše Jerihonjani, a do njih zida Zahur sin Imrijev; 
A vrata riblja zidaše sinovi Asenajini, oni ih pobrvnaše i metnuše krila i brave i prijevornice. 
A do njih opravlja Merimot sin Urije sina Akosova; a do njih opravlja Mesulam sin Varahije sina Mesizaveilova; a do njih opravlja Sadok sin Vanin. 
A do njih opravljaše Tekojani, ali poglavice njihove ne saviše vrata svojega na službu Gospodu svojemu. 
A stara vrata opravlja Jodaj sin Fasejin i Mesulam sin Vesodijin, oni ih pobrvnaše i metnuše krila i brave i prijevornice. 
A do njih opravljaše Melatija Gavaonjanin i Jadon Meronjanin, ljudi iz Gavaona i iz Mispe do stolice kneza s ove strane rijeke. 
Do njih opravlja Uzilo sin Arahijin zlatar; a do njega opravlja Ananija sin apotekarski. I ostaviše Jerusalim do širokoga zida. 
A do njih opravlja Refaja sin Orov poglavar nad polovinom kraja Jerusalimskoga. 
A do njih opravlja Jedaja sin Arumafov prema svojoj kuæi, a do njega opravlja Hatus sin Asavnijin. 
Toliko opravlja Malhija sin Harimov i Asuv sin Fat-Moavov i kulu kod peæi. 
A do njega opravlja Salum sin Loisov, poglavar nad polovinom kraja Jerusalimskoga sa kæerima svojim. 
Vrata dolinska opravlja Anun sa stanovnicima Zanojskim; oni ih sagradiše i metnuše krila i brave i prijevornice, i tisuæu lakata zida do gnojnijeh vrata. 
A gnojna vrata opravlja Malhija sin Rihavov poglavar nad krajem Vet-Keremskim, on ih sagradi i metnu krila i brave i prijevornice. 
A vrata izvorska opravlja Salum sin Hol-Ozin, poglavar nad krajem u Mispi, on ih sagradi i pokri i metnu im krila i brave i prijevornice; i zid kod banje Siloamske od vrta careva do basamaka koji slaze iz grada Davidova. 
Za njim opravlja Nemija sin Azvukov poglavar nad polovinom kraja Vet-Surskoga do prema grobovima Davidovijem i do jezera naèinjenoga i do kuæe junaèke. 
Za njim opravljaše Leviti, Reum sin Vanijev, a do njega opravlja Asavija poglavar nad polovinom kraja Keilskoga sa svojim krajem. 
Za njim opravljaše braæa njihova, Vavaj sin Inadadov poglavar nad polovinom kraja Keilskoga. 
A do njega opravlja Eser sin Isusov poglavar od Mispe toliko prema mjestu kuda se ide k riznici na uglu. 
Za njim razgorjevši se Varuh sin Zavajev opravlja toliko od ugla do vrata od kuæe Elijasiva poglavara sveštenièkoga. 
Za njim opravlja Merimot sin Urije sina Akosova toliko od vrata kuæe Elijasivove do kraja kuæe Elijasivove. 
A za njim opravljaše sveštenici koji življahu u ravnici. 
Za njima opravlja Venijamin i Asuv prema svojim kuæama; a za njima opravlja Azarija sin Masije sina Ananijina uz svoju kuæu. 
Za njim opravlja Vinuj sin Inadadov toliko od kuæe Azarijine do savitka i do ugla. 
Falal sin Uzajev opravlja prema savitku i prema kuli koja se izdiže iz gornjega doma careva kod trijema tamnièkoga; za njim Fedaja sin Farosov; 
I Netineji koji življahu u Ofilu, do prema vratima vodenijem na istok i kuli visokoj; 
Za njima opravljaše Tekojani toliko prema velikoj kuli visokoj do zida Ofilskoga; 
Od vrata konjskih opravljaše sveštenici svaki prema svojoj kuæi; 
Za njima opravlja Sadok sin Imirov prema svojoj kuæi; a za njim opravlja Semaja sin Sehanijin èuvar vrata istoènijeh; 
Za njim opravlja Ananija sin Selemijin i Anun šesti sin Salafov, toliko; za njima opravlja Mesulam sin Varahijin prema svojoj klijeti; 
Za njim opravlja Malhija sin zlatarev do kuæe Netinejske i trgovaèke prema vratima Mifkadskim do uzbrdice na uglu; 
A izmeðu uzbrdice na uglu i ovèjih vrata opravljaše zlatari i trgovci. 
