﻿Sudije.
15.
A poslije nekoliko dana, o pšeniènoj žetvi, doðe Samson da pohodi ženu svoju donesavši joj jare, i reèe: idem k ženi svojoj u ložnicu. Ali mu otac njezin ne dade da uðe. 
Jer reèe otac njezin: ja mišljah zacijelo da ti nije po volji, pa je dadoh drugu tvojemu; nego mlaða sestra njezina nije li ljepša od nje? uzmi nju mjesto one. 
A Samson im reèe: ja neæu biti kriv Filistejima kad im uèinim zlo. 
I otišavši Samson uhvati trista lisica, i uze luèa, i sveza po dvije za repove, i metnu po jedan luè meðu dva repa, 
Pa zapali luèeve, i pusti u ljetinu Filistejsku, i popali ljetinu požnjevenu i nepožnjevenu, i vinograde i maslinike. 
Tada Filisteji rekoše: ko je to uèinio? I odgovoriše: Samson zet Tamnaæaninov, jer mu uze ženu i dade je drugu njegovu. Tada doðoše Filisteji i spališe ognjem nju i oca njezina. 
A Samson im reèe: ako ste i uèinili tako, opet æu vam se osvetiti, pa æu se onda okaniti. 
I polomi ih ljuto nogama po bedrima: potom otide i nastani se u peæini od stijene Itama. 
Tada izidoše Filisteji i stadoše u oko prema Judi, i raširiše se do Lehije. 
A ljudi od Jude rekoše: što ste izašli na nas? I odgovoriše: izašli smo da svežemo Samsona i da mu uèinimo kako je on nama uèinio. 
Tada izide tri tisuæe ljudi iz Jude k peæini u stijeni Itamu, i rekoše Samsonu: ne znaš li da Filisteji vladaju nad nama? zašto si nam dakle to uèinio? A on im reèe: kako su oni meni uèinili tako ja uèinih njima. 
Oni mu rekoše: došli smo da te svežemo i predamo u ruke Filistejima. A Samson im reèe: zakunite mi se da neæete vi uložiti na me. 
Oni mu odgovoriše i rekoše: neæemo; nego æemo te samo svezati i predati u njihove ruke, ali te neæemo pogubiti. I svezaše ga u dva nova uža i odvedoše ga iz stijene. 
I kad on doðe do Lehije, Filisteji ga sretoše vièuæi od radosti; a duh Gospodnji siðe na nj, i uža na rukama njegovima postaše kao konci izgorjeli od vatre, i spadoše sveze s ruku njegovijeh. 
I on naðe èeljust magareæu još sirovu, i pruživ ruku svoju uze je, i pobi njom tisuæu ljudi. 
Potom reèe Samson: èeljušæu magareæom jednu gomilu, dvije gomile, èeljušæu magareæom pobih tisuæu ljudi. 
A kad izreèe, baci èeljust iz ruke svoje, i nazva ono mjesto Ramat-Lehija. 
I bijaše žedan jako, te zavapi ka Gospodu i reèe: ti si uèinio rukom sluge svojega ovo izbavljenje veliko; a sada hoæu li umrijeti od žeði, ili æu pasti u ruke neobrezanima? 
Tada Bog rascijepi stijenu u Lehiji, i proteèe voda iz nje, te se napi, i povrati mu se duh i oživje. Zato se prozva onaj izvor En-Akore, koji je u Lehiji do današnjega dana. 
I bi sudija Izrailju za vremena Filistejskoga dvadeset godina. 
