﻿Ponovljeni Zakon.
11.
Ljubi dakle Gospoda Boga svojega, i izvršuj jednako što je zapovjedio da izvršuješ, i uredbe njegove, i zakone njegove i zapovijesti njegove. 
I poznajte danas što vaši sinovi ne znaju niti vidješe, karanje Gospoda Boga svojega, velièanstvo njegovo, krjepku ruku njegovu i mišicu njegovu podignutu, 
I znake njegove i djela njegova, što uèini usred Misira na Faraonu caru Misirskom i na svoj zemlji njegovoj, 
I što uèini vojsci Misirskoj, konjma i kolima njihovijem, kako uèini, te ih voda Crvenoga Mora potopi kad vas tjerahu, i zatr ih Gospod do današnjega dana, 
I što vama uèini u pustinji dokle ne doðoste do ovoga mjesta, 
I što uèini Datanu i Avironu sinovima Elijava sina Ruvimova, kako zemlja otvori usta svoja i proždrije njih i porodice njihove i šatore njihove i sve blago njihovo što imahu, usred Izrailja. 
Jer vaše oèi vidješe sva djela Gospodnja velika, koja uèini. 
Zato držite sve zapovijesti koje vam ja danas zapovijedam, da biste se ukrijepili i naslijedili zemlju, u koju idete da je naslijedite; 
I da bi vam se produljili dani u zemlji, za koju se zakle Gospod ocima vašim da æe je dati njima i sjemenu njihovu, zemlju, u kojoj teèe mlijeko i med. 
Jer zemlja u koju ideš da je naslijediš nije kao zemlja Misirska iz koje ste izišli, gdje si sijao svoje sjeme i zalijevao na svojima nogama kao vrt od zelja; 
Nego je zemlja u koju idete da je naslijedite zemlja u kojoj su brda i doline, i natapa je dažd nebeski; 
Zemlja kojom se stara Gospod Bog tvoj i na koju su jednako obraæene oèi Gospoda Boga tvojega od poèetka godine do kraja. 
Zato ako dobro uzaslušate zapovijesti, koje vam ja zapovijedam danas, ljubeæi Gospoda Boga svojega i služeæi mu svijem srcem svojim i svom dušom svojom, 
Tada æu davati dažd zemlji vašoj na vrijeme, i rani i pozni, i sabiraæeš žito svoje i vino svoje i ulje svoje; 
I za stoku æu tvoju dati travu u polju tvojem; i ješæeš i biæeš sit. 
Èuvajte se da se ne prevari srce vaše da se odmetnete i služite tuðim bogovima i poklanjate im se; 
Da se ne bi razgnjevio Gospod na vas i zatvorio nebo da ne bude dažda, i zemlja da ne da roda svojega, te biste brzo izginuli u dobroj zemlji koju vam Gospod daje. 
Nego složite ove rijeèi moje u srce svoje i u dušu svoju, i vežite ih za znak sebi na ruku, i neka vam budu kao poèeonik meðu oèima vašim. 
I uèite ih sinove svoje govoreæi o njima kad sjediš u kuæi svojoj i kad ideš putem, i kad liježeš i kad ustaješ. 
I napiši ih na dovratnicima doma svojega i na vratima svojim, 
Da bi se umnožili dani vaši i dani sinova vaših po zemlji, za koju se zakleo Gospod ocima vašim da æe im je dati, kao dani nebu nad zemljom. 
Jer ako dobro uzdržite sve ove zapovijesti koje vam ja zapovijedam da tvorite ljubeæi Gospoda Boga svojega, i hodeæi svijem putovima njegovijem i njega se držeæi, 
Tada æe otjerati Gospod sve ove narode ispred vas, i naslijediæete narode veæe i jaèe nego što ste sami. 
Svako mjesto na koje stupi stopalo noge vaše vaše æe biti; od pustinje do Livana, i od rijeke, rijeke Efrata, do mora zapadnoga biæe meða vaša. 
Neæe se niko održati pred vama; strah i trepet vaš pustiæe Gospod Bog vaš na svu zemlju na koju stupite, kao što vam kaza. 
Gle, iznosim danas pred vas blagoslov i prokletstvo: 
Blagoslov, ako uzaslušate zapovijesti Gospoda Boga svojega, koje vam ja danas zapovijedam; 
A prokletstvo, ako ne uzaslušate zapovijesti Gospoda Boga svojega nego siðete s puta, koji vam ja danas zapovijedam, te poðete za drugim bogovima, kojih ne poznajete. 
I kad te uvede Gospod Bog tvoj u zemlju u koju ideš da je naslijediš, tada izreci blagoslov ovaj na gori Garizimu a prokletstvo na gori Evalu. 
One su s onu stranu Jordana, iduæi k zapadu, u zemlji Hananeja koji žive u ravni prema Galgalu kod ravnice Moreške. 
Jer æete prijeæi preko Jordana da uðete u zemlju koju vam daje Gospod Bog vaš da je naslijedite, i naslijediæete je i nastavaæete u njoj. 
Gledajte dakle da tvorite sve ove uredbe i zakone koje ja danas iznosim pred vas. 
