﻿1. Kraljevima.
19.
A Ahav pripovjedi Jezavelji sve što je uèinio Ilija i kako je sve proroke isjekao maèem. 
Tada Jezavelja posla glasnike k Iliji i poruèi mu: tako da uèine bogovi i tako da dodadu, ako sjutra u ovo doba ne uèinim od tebe što je od kojega god tijeh. 
A on videæi to usta i otide duše svoje radi, i doðe u Virsaveju Judinu, i ondje ostavi momka svojega. 
A sam otide u pustinju dan hoda; i došav sjede pod smreku, i zaželje da umre, i reèe: dosta je veæ, Gospode, primi dušu moju, jer nijesam bolji od otaca svojih. 
Potom leže i zaspa pod smrekom. A gle, anðeo taknu ga i reèe mu: ustani, jedi. 
A on pogleda, i gle, èelo glave mu hljeb na ugljenu peèen i krèag vode. I jede i napi se, pa leže opet. 
A anðeo Gospodnji doðe opet drugom, i taknu ga govoreæi: ustani, jedi, jer ti je put dalek. 
A on ustavši jede i napi se; potom okrijepiv se onijem jelom ide èetrdeset dana i èetrdeset noæi dokle doðe na goru Božiju Horiv. 
A ondje uðe u jednu peæinu i zanoæi u njoj; i gle, rijeè Gospodnja doðe mu govoreæi: šta æeš ti tu, Ilija? 
A on reèe: revnovah veoma za Gospoda Boga nad vojskama; jer sinovi Izrailjevi ostaviše zavjet tvoj, tvoje oltare razvališe, i proroke tvoje pobiše maèem; a ja ostah sam, pa traže dušu moju da mi je uzmu. 
A on reèe: izidi i stani na gori pred Gospodom. I gle, Gospod prolažaše, a pred Gospodom velik i jak vjetar, koji brda razvaljivaše i stijene razlamaše; ali Gospod ne bješe u vjetru; a iza vjetra doðe trus; ali Gospod ne bješe u trusu; 
A iza trusa doðe oganj; ali Gospod ne bješe u ognju. A iza ognja doðe glas tih i tanak. 
A kad to èu Ilija, zakloni lice svoje plaštem i izašav stade na vratima od peæine. I gle, doðe mu glas govoreæi: šta æeš ti tu, Ilija? 
A on reèe: revnovah veoma za Gospoda Boga nad vojskama; jer sinovi Izrailjevi ostaviše zavjet tvoj, tvoje oltare razvališe, i proroke tvoje pobiše maèem; a ja ostah sam, pa traže moju dušu da mi je uzmu. 
Tada mu reèe Gospod: idi, vrati se svojim putem u pustinju Damaštansku, i kad doðeš pomaži Azaila za cara nad Sirijom. 
A Juja sina Nimsijina pomaži za cara nad Izrailjem, a Jelisija sina Safatova iz Avel-Meole pomaži za proroka mjesto sebe. 
Jer ko uteèe od maèa Azailova njega æe pogubiti Juj; a ko uteèe od maèa Jujeva njega æe pogubiti Jelisije. 
Ali sam ostavio u Izrailju sedam tisuæa, koji nijedan ne saviše koljena pred Valom, niti ga ustima svojim cjelivaše. 
I otide odande, i naðe Jelisija sina Safatova gdje ore, a dvanaest jarmova pred njim, i sam bijaše kod dvanaestoga; i iduæi mimo nj Ilija baci na nj plašt svoj. 
A on ostavi volove, i otrèa za Ilijom i reèe: da cjelujem oca svojega i mater svoju; pa æu iæi za tobom. A on mu reèe: idi, vrati se, jer šta sam ti uèinio? 
I on se vrati od njega, i uze jaram volova i zakla ih, i na drvima od pluga skuha meso i dade ga narodu, te jedoše; potom ustavši otide za Ilijom i služaše mu. 
