﻿Levitski Zakonik.
9.
A u osmi dan sazva Mojsije Arona i sinove njegove i starješine Izrailjske. 
I reèe Aronu: uzmi tele za žrtvu radi grijeha i ovna za žrtvu paljenicu, oba zdrava; i prinesi ih pred Gospodom. 
A sinovima Izrailjevim kaži i reci: uzmite jare za žrtvu radi grijeha, i tele i jagnje, oboje od godine dana, i zdravo, za žrtvu paljenicu. 
I vola i ovna za žrtvu zahvalnu, da prinesete pred Gospodom, i dar s uljem zamiješen, jer æe vam se danas javiti Gospod. 
I uzeše što zapovjedi Mojsije, i donesoše pred šator od sastanka, i pristupivši sav zbor stadoše pred Gospodom. 
I reèe Mojsije: uèinite što je zapovjedio Gospod, i pokazaæe vam se slava Gospodnja. 
I reèe Mojsije Aronu: pristupi k oltaru, i prinesi žrtvu za grijeh svoj i žrtvu svoju paljenicu, i oèisti od grijeha sebe i narod; i prinesi žrtvu narodu i oèisti ih od grijeha, kao što je zapovjedio Gospod. 
Tada Aron pristupi k oltaru, i zakla tele za se. 
I sinovi Aronovi dodaše mu krv, a on zamoèi prst svoj u krv, i pomaza rogove oltaru; a ostalu krv izli na podnožje oltaru. 
A salo i bubrege i mrežicu s jetre od žrtve za grijeh zapali na oltaru, kao što bješe zapovjedio Gospod Mojsiju. 
A meso i kožu sažeže ognjem iza okola. 
Potom zakla žrtvu svoju paljenicu, i sinovi Aronovi dodaše mu krv od nje, i pokropi njom oltar ozgo unaokolo. 
I dodaše mu žrtvu paljenicu isjeèenu na dijelove zajedno s glavom, i zapali je na oltaru. 
I opravši crijeva i noge od nje, zapali ih na oltaru svrh žrtve paljenice. 
Potom prinese žrtvu narodnu: uze jare za grijeh koje bješe za narod, i zakla ga, i prinese za grijeh kao i prvo. 
Iza toga prinese i žrtvu paljenicu, i svrši po zakonu. 
Prinese i dar, i uzevši od njega punu šaku zapali na oltaru svrh jutrenje žrtve paljenice. 
Potom zakla vola i ovna na žrtvu zahvalnu za narod; i dodaše mu sinovi Aronovi krv, i pokropi njom oltar ozgo unaokolo. 
Pa mu dodaše i salo od vola, i od ovna rep, i salo što pokriva crijeva, i bubrege i mrežicu s jetre, 
I metnuše sve salo na grudi, i zapali salo na oltaru. 
A grudi i desno pleæe obrnu Aron tamo i amo na žrtvu obrtanu pred Gospodom, kao što bješe Gospod zapovjedio Mojsiju. 
Tada podiže Aron ruke svoje prema narodu i blagoslovi ih; i siðe svršiv žrtvu za grijeh i žrtvu paljenicu i žrtvu zahvalnu. 
Potom uðe Mojsije s Aronom u šator od sastanka, a kad opet izaðoše blagosloviše narod; i slava se Gospodnja pokaza svemu narodu. 
Jer doðe oganj od Gospoda, i spali na oltaru žrtvu paljenicu i salo. I vidjevši to sav narod povika i pade nièice. 
