﻿Isus Navin.
6.
A Jerihon se zatvori, i èuvaše se od sinova Izrailjevih; niko ne izlažaše, niti ko ulažaše. 
A Gospod reèe Isusu: evo, dajem ti u ruke Jerihon i cara njegova i junake njegove. 
Zato obidite oko grada svi vojnici, iduæi oko grada jedanput na dan; tako uèini šest dana. 
A sedam sveštenika neka nose sedam truba od rogova ovnujskih pred kovèegom; a sedmoga dana obidite oko grada sedam puta, i sveštenici neka trube u trube. 
Pa kad otežuæi zatrube u rogove ovnujske, èim èujete glas od trube, neka povièe sav narod iza glasa; i zidovi æe gradski popadati na svojem mjestu, a narod neka ulazi, svaki naprema se. 
Tada Isus sin Navin dozva sveštenike, i reèe im: uzmite kovèeg zavjetni, a sedam sveštenika neka nose sedam truba od rogova ovnujskih pred kovèegom Gospodnjim. 
A narodu reèe: idite i obidite oko grada, i vojnici neka idu pred kovèegom Gospodnjim. 
A kad Isus reèe narodu, sedam sveštenika noseæi sedam truba od rogova ovnujskih poðoše pred Gospodom, i zatrubiše u trube, a kovèeg zavjeta Gospodnjega poðe za njima. 
A vojnici poðoše pred sveštenicima, koji trubljahu u trube, a ostali poðoše za kovèegom; iduæi trubljahu u trube. 
A narodu zapovjedi Isus govoreæi: ne vièite, i nemojte da vam se èuje glas, i nijedna rijeè da ne izide iz usta vaših do dana kad vam ja kažem: vièite; tada æete vikati. 
Tako obide kovèeg Gospodnji oko grada jednom; pa se vratiše u oko, i noæiše u okolu. 
A sjutradan usta Isus rano, i sveštenici uzeše kovèeg Gospodnji. 
I sedam sveštenika noseæi sedam truba od rogova ovnujskih iðahu pred kovèegom Gospodnjim, i iduæi trubljahu u trube; a vojnici iðahu pred njima, a ostali iðahu za kovèegom Gospodnjim; iduæi trubljahu u trube. 
I obidoše oko grada jednom drugoga dana, pa se vratiše u oko; tako uèiniše šest dana. 
A sedmoga dana ustaše zorom, i obidoše oko grada isto onako sedam puta; samo toga dana obidoše oko grada sedam puta. 
A kad bi sedmi put da zatrube sveštenici u trube, Isus reèe narodu: vièite, jer vam Gospod dade grad. 
A grad da bude proklet Gospodu i što je god u njemu; samo Rava kurva nek ostane u životu i svi koji budu kod nje u kuæi, jer sakri poslanike koje bijasmo poslali. 
Ali se èuvajte od prokletijeh stvari da i sami ne budete prokleti uzevši što prokleto, i da ne navuèete prokletstvo na oko Izrailjev i smetete ga. 
Nego sve srebro i zlato i posuðe od mjedi i od gvožða neka bude sveto Gospodu, neka uðe u riznicu Gospodnju. 
Tada povika narod i zatrubiše trube, i kad narod èu glas trubni i povika iza glasa, popadaše zidovi na mjestu svom; i narod uðe u grad, svaki naprema se; i uzeše grad. 
I pobiše kao prokleto oštrijem maèem sve što bješe u gradu, i žene i ljude, i djecu i starce, i volove i ovce i magarce. 
A onoj dvojici što uhodiše zemlju reèe Isus: idite u kuæu one žene kurve, i izvedite nju i sve što je njezino, kao što ste joj se zakleli. 
I otišavši oni momci što uhodiše zemlju, izvedoše Ravu i oca joj i mater joj i braæu joj i što god bješe njezino, i sav rod njezin izvedoše, i ostaviše ih iza okola Izrailjeva. 
A grad spališe ognjem i što bješe u njemu; samo srebro i zlato i posuðe od mjedi i od gvožða metnuše u riznicu doma Gospodnjega. 
A Ravu kurvu i dom oca njezina i sve što bješe njezino ostavi u životu Isus, i ona osta meðu Izrailjcima do danas, jer sakri poslanike koje posla Isus da uhode Jerihon. 
I u to vrijeme prokle Isus govoreæi: proklet da je pred Gospodom èovjek koji bi ustao da gradi ovaj grad Jerihon! na prvencu svom osnovao ga, i na mjezincu svom postavio mu vrata! 
I Gospod bijaše s Isusom, i razglasi se ime njegovo po svoj zemlji. 
