﻿2. Dnevnika.
23.
A sedme godine oslobodi se Jodaj, i uze k sebi stotinike Azariju sina Jeroamova i Ismaila sina Joananova i Azariju sina Ovidova i Masiju sina Adajeva i Elisafata sina Zihrijeva, i uhvati vjeru s njima, 
Te prolazeæi zemlju Judinu sabraše Levite iz svijeh gradova Judinijeh i glavare porodica otaèkih u Izrailju, i doðoše u Jerusalim. 
I sav zbor uèini vjeru u domu Božijem s carem; i Jodaj im reèe: evo, sin æe carev carovati, kao što je rekao Gospod za sinove Davidove. 
Ovo uèinite: treæina vas koji dolazite u subotu izmeðu sveštenika i Levita neka budu vratari na pragu; 
A druga treæina neka bude u carskom dvoru; a ostala treæina na vratima od temelja, a sav narod u trijemovima doma Gospodnjega. 
Niko da ne ulazi u dom Gospodnji osim sveštenika i onijeh Levita koji služe; oni neka ulaze, jer su posveæeni, a sav narod neka èini što je Gospod zapovjedio da èini. 
I Leviti neka opkole cara svaki s oružjem svojim u ruci; i ko bi god ušao u dom, da se pogubi; i budite uz cara kad stane ulaziti i izlaziti. 
I uèiniše Leviti i sav narod Judin sve što zapovjedi sveštenik Jodaj; i uzeše svaki svoje ljude koji dolažahu u subotu i koji odlažahu u subotu; jer Jodaj sveštenik ne otpusti redova. 
I dade Jodaj sveštenik stotinicima koplja i štitove i štitiæe cara Davida što bijahu u domu Božijem. 
I postavi sav narod sve s oružjem u ruku, od desne strane doma do lijeve prema oltaru i prema domu, oko cara. 
Tada izvedoše sina careva, i metnuše mu na glavu vijenac, i daše mu svjedoèanstvo, i zacariše ga, i Jodaj i sinovi njegovi pomazaše ga i rekoše: da živi car! 
A kad Gotolija èu viku naroda koji se stjecaše i hvaljaše cara, doðe k narodu u dom Gospodnji. 
I pogleda, i gle, car stajaše kod svojega stupa na ulasku, a knezovi i trube oko cara, i sav narod zemaljski radovaše se i trube trubljahu i pjevaèi pjevahu uz oruða muzièka i oni koji poèinjahu u pjevanju. Tada razdrije Gotolija haljine svoje i povika: buna! buna! 
A Jodaj sveštenik zapovjedi da izidu stotinici koji bijahu nad vojskom, i reèe im: izvedite je iz vrsta napolje, i ko poðe za njom neka se pogubi maèem; jer reèe sveštenik: nemojte je ubiti u domu Gospodnjem. 
I naèiniše joj mjesto, te otide kako se ide vratima konjskim u dom carev, i ondje je pogubiše. 
Tada Jodaj uèini vjeru meðu sobom i svijem narodom i carem da æe biti narod Gospodnji. 
Potom sav narod otide u dom Valov, i raskopaše ga, i oltare njegove i likove njegove izlomiše, a Matana sveštenika Valova ubiše pred oltarima. 
I Jodaj uredi opet službu u domu Gospodnjem meðu sveštenicima i Levitima, koje David bješe odredio domu Gospodnjemu, da bi prinosili žrtve paljenice Gospodu, kao što piše u zakonu Mojsijevu, s veseljem i pjesmama po naredbi Davidovoj. 
Postavi i vratare na vratima doma Gospodnjega da ne bi ulazio neèist oda šta mu drago. 
I uze stotinike i znatnije ljude i koji upravljahu narodom, sav narod zemaljski, i izvede cara iz doma Gospodnjega i uðoše visokim vratima u dom carski, i posadiše cara na carski prijesto. 
I radovaše se sav narod zemaljski, i grad se umiri, kad Gotoliju ubiše maèem. 
