﻿Izlazak.
34.
I reèe Gospod Mojsiju: isteši sebi dvije ploèe od kamena kao što su bile prve, da napišem na tijem ploèama rijeèi koje su bile na prvijem ploèama, koje si razbio. 
I budi gotov za sjutra da rano izaðeš na goru Sinajsku, i staneš preda me na vrh gore. 
Ali neka niko ne ide s tobom, i niko neka se ne pokaže na svoj gori, ni ovce ni goveda da ne pasu blizu gore. 
I istesa Mojsije dvije ploèe od kamena kao što su bile prve, i ustavši rano izaðe na goru Sinajsku, kao što mu zapovjedi Gospod, i uze u ruku svoju dvije ploèe kamene. 
A Gospod siðe u oblaku, i stade ondje s njim, i povika po imenu: Gospod. 
Jer prolazeæi Gospod ispred njega vikaše: Gospod, Gospod, Bog milostiv, žalostiv, spor na gnjev i obilan milosrðem i istinom. 
Koji èuva milost tisuæama, prašta bezakonja i nepravde i grijehe, koji ne pravda krivoga, i pohodi grijehe otaèke na sinovima i na unucima do treæega i èetvrtoga koljena. 
A Mojsije brže savi glavu do zemlje i pokloni se, 
I reèe: ako sam našao milost pred tobom, Gospode, neka ide Gospod posred nas, jer je narod tvrdovrat; i oprosti nam bezakonje naše i grijeh naš, i uzmi nas za našljedstvo. 
A on reèe: evo postavljam zavjet; pred cijelim narodom tvojim uèiniæu èudesa, koja nijesu uèinjena nigdje na zemlji ni u kom narodu, i vidjeæete djelo Gospodnje sav narod, meðu kojim si, jer æe biti strašno što æu ja uèiniti s tobom. 
Drži što ti danas zapovjedam; evo, ja æu izagnati ispred tebe Amoreje i Hananeje i Heteje i Ferezeje i Jeveje i Jevuseje. 
Èuvaj se da ne hvataš vjere s onima koji žive u zemlji u koju æeš doæi, da ti ne budu zamka usred tebe. 
Nego oltare njihove oborite, i likove njihove izlomite, i gajeve njihove isijecite. 
Jer ne valja da se klanjaš drugomu bogu: jer se Gospod zove revnitelj, Bog je revnitelj. 
Nemoj hvatati vjere s onima koji žive u onoj zemlji, da ne bi èineæi preljubu za bogovima svojim i prinoseæi žrtvu bogovima svojim pozvali te, i ti jeo žrtve njihove. 
I da ne bi kæerima njihovijem ženio sinove svoje, i da ne bi kæeri njihove èineæi preljubu za bogovima svojim uèinile da sinovi tvoji èine preljubu za bogovima njihovijem. 
Livenih bogova ne gradi sebi. 
Praznik prijesnijeh hljebova drži; sedam dana jedi prijesne hljebove, kao što sam ti zapovjedio, na vrijeme, mjeseca Aviva, jer si toga mjeseca izašao iz Misira. 
Sve što otvora matericu moje je, i svako muško u stoci tvojoj što otvora matericu, goveèe ili sitna stoka. 
Ali magare koje otvori matericu otkupi jagnjetom ili jaretom; ako li ga ne bi otkupio, slomi mu vrat; i svakoga prvenca izmeðu sinova svojih otkupi; i da se niko ne pokaže prazan preda mnom. 
Šest dana radi, a u sedmi dan poèini, i od oranja i od žetve poèini. 
Praznuj praznik sedmica, prvina žetve pšeniène, i praznik berbe na svršetku godine. 
Tri puta u godini da se svako muško izmeðu vas pokaže pred Gospodom Bogom Izrailjevim. 
Jer æu izagnati narode ispred tebe, i meðe tvoje raširiæu, i niko neæe poželjeti zemlje tvoje, kad staneš dolaziti da se pokažeš pred Gospodom Bogom svojim tri puta u godini. 
Nemoj prinositi krvi od žrtve moje uz hljebove kisele, i da ne prenoæi do jutra žrtva praznika pashe. 
Prvine od prvoga roda zemlje svoje donesi u kuæu Gospoda Boga svojega; nemoj kuhati jareta u mlijeku majke njegove. 
I reèe Gospod Mojsiju: napiši sebi te rijeèi; jer po tijem rijeèima uèinih zavjet s tobom i s Izrailjem. 
I Mojsije osta ondje kod Gospoda èetrdeset dana i èetrdeset noæi, hljeba ne jeduæi ni vode pijuæi; i napisa Gospod na ploèe rijeèi zavjeta, deset rijeèi. 
I kad Mojsije slažaše s gore Sinajske, i držaše u ruci dvije ploèe svjedoèanstva slazeæi s gore, ne znaðaše da mu koža na licu posta svijetla dokle govoraše s njim. 
I vidje Aron i svi sinovi Izrailjevi Mojsija, a to mu se svijetli koža na licu, i ne smješe pristupiti k njemu. 
Ali ih zovnu Mojsije, i vratiše se k njemu Aron i svi glavari u zboru, i govori s njima Mojsije. 
Potom pristupiše svi sinovi Izrailjevi, i zapovjedi im sve što mu kaza Gospod na gori Sinajskoj. 
A kad im Mojsije izgovori, zastrije lice svoje pokrivalom. 
Ali kad Mojsije dolažaše pred Gospoda da s njim govori, skidaše pokrivalo dokle ne bi izašao; a izašavši kazivaše sinovima Izrailjevijem što mu se zapovjedaše. 
Tada viðahu sinovi Izrailjevi lice Mojsijevo, gdje se svijetli koža na licu njegovu, te Mojsije opet zastiraše pokrivalom lice svoje dokle ne bi opet ušao da govori s njim. 
