﻿1. Samuelova.
3.
A dijete Samuilo služaše Gospodu pred Ilijem; i rijeè Gospodnja bješe rijetka u ono vrijeme, i ne javljahu se utvare. 
Jednom u to vrijeme Ilije ležaše na svom mjestu; a oèi mu poèinjahu tamnjeti te ne mogaše vidjeti; 
I Samuilo ležaše u domu Gospodnjem gdje bijaše kovèeg Božji, i žišci Gospodnji još ne bjehu pogašeni. 
I viknu Gospod Samuila, a on reèe: evo me. 
I pritrèa k Iliju, i reèe mu: evo me, što si me zvao? A on reèe: nijesam te zvao, idi lezi. I on otide i leže. 
A Gospod opet viknu Samuila, i Samuilo usta, i otide k Iliju, i reèe: evo me, što si me zvao? A on reèe: nijesam te zvao, sine; idi lezi. 
A Samuilo još ne poznavaše Gospoda, i još mu ne bješe javljena rijeè Gospodnja. 
Tada opet viknu Gospod Samuila treæi put, i on usta i otide k Iliju, i reèe: evo me, što si me zvao? Tada razumje Ilije da Gospod zove dijete. 
I reèe Ilije Samuilu: idi lezi; a ako te zovne, a ti reci: govori Gospode, èuje sluga tvoj. I Samuilo otide, i leže na svoje mjesto. 
A Gospod doðe i stade; i zovnu kao prije: Samuilo! Samuilo! A Samuilo reèe: govori, èuje sluga tvoj. 
I reèe Gospod Samuilu: evo uèiniæu nešto u Izrailju da æe zujati oba uha svakome ko èuje. 
U taj dan æu uèiniti Iliju sve što sam govorio za kuæu njegovu, od poèetka do kraja. 
Jer sam mu javio da æu suditi domu njegovu dovijeka za nevaljalstvo, za koje je znao da njim navlaèe na se prokletstvo sinovi njegovi, pa im nije zabranio. 
Zato se zakleh domu Ilijevu da se neæe oèistiti nevaljalstvo doma Ilijeva nikakvom žrtvom ni prinosom dovijeka. 
I Samuilo spava do jutra, pa otvori vrata doma Gospodnjega. Ali se bojaše Samuilo kazati Iliju za utvaru. 
A Ilije zovnu Samuila i reèe: Samuilo, sine! A on reèe: evo me. 
A on reèe: kakve su rijeèi što ti je kazao? nemoj zatajiti od mene; tako ti uèinio Bog i tako ti dodao, ako zatajiš od mene što god što ti je kazao. 
I Samuilo mu kaza sve, i ništa ne zataji od njega. A on reèe: Gospod je, neka èini što mu je volja. 
A Samuilo rastijaše, i Gospod bijaše s njim, i ne pusti da padne na zemlju nijedna rijeè njegova. 
I sav Izrailj od Dana do Virsaveje pozna da je Samuilo vjeran prorok Gospodnji. 
I Gospod se stade opet javljati u Silomu, jer se Gospod javljaše Samuilu u Silomu rijeèju Gospodnjom. 
