﻿Brojevi.
25.
I življaše Izrailj u Sitimu, i narod stade èiniti preljubu sa kæerima Moavskim. 
One pozivahu narod na žrtve svojih bogova, i narod jeðaše, i klanjaše se bogovima njihovijem. 
I Izrailj prionu uz Velfegora; i razgnjevi se Gospod na Izrailja. 
I reèe Gospod Mojsiju: uzmi sve knezove narodne, i objesi ih Gospodu prema suncu, da se odvrati gnjev Gospodnji od Izrailja. 
I reèe Mojsije sudijama Izrailjevijem: pobijte svaki svoje koji su prionuli uz Velfegora. 
I gle, jedan izmeðu sinova Izrailjevijeh doðe i dovede k braæi svojoj jednu Madijanku na oèi Mojsiju i na oèi svemu zboru sinova Izrailjevijeh; a oni zaplakaše na vratima šatora od sastanka. 
A kad to vidje Fines sin Eleazara sina Arona sveštenika, usta isred zbora i uze koplje u ruku; 
I uðe za èovjekom Izrailjcem u šator, i probode ih oboje, èovjeka Izrailjca i onu ženu, kroz trbuh, i presta pogibija meðu sinovima Izrailjevijem. 
I izgibe ih od te pogibije dvadeset i èetiri tisuæe. 
Tada reèe Gospod Mojsiju govoreæi: 
Fines sin Eleazara sina Arona sveštenika odvrati gnjev moj od sinova Izrailjevijeh otvorivši revnost za me meðu njima, da ne bih istrijebio sinove Izrailjeve u revnosti svojoj. 
Zato mu kaži: evo dajem mu svoj zavjet mirni. 
I imaæe on i sjeme njegovo nakon njega zavjet sveštenstva vjeènoga, jer revnova za Boga svojega i oèisti sinove Izrailjeve. 
A èovjeku Izrailjcu ubijenome, koji bi ubijen s Madijankom, bješe ime Zamrije sin Salmonov, knez od doma oca svojega od plemena Simeunova. 
A ubijenoj ženi Madijanci bješe ime Hazvija kæi Sura kneza narodnoga u domu oca svojega meðu Madijancima. 
I reèe Gospod Mojsiju govoreæi: 
Zavojštite na Madijance, i bijte ih; 
Jer oni zavojštiše na vas prijevarama svojim, i prevariše vas Velfegorom i Hazvijom kæerju kneza Madijanskoga, sestrom svojom, koja bi ubijena u dan pogibije koja doðe s Fegora. 
