﻿1. Kraljevima.
11.
Ali car Solomun ljubljaše mnoge žene tuðinke osim kæeri Faraonove, Moavke, Amonke, Edomke, Sidonke i Hetejke, 
Od onijeh naroda za koje bješe rekao Gospod sinovima Izrailjevijem: ne idite k njima i oni da ne dolaze k vama, jer æe zanijeti srce vaše za svojim bogovima. Za njih prionu Solomun ljubeæi ih. 
Te imaše žena carica sedam stotina, i tri stotine inoèa; i žene njegove zanesoše srce njegovo. 
I kad ostarje Solomun, žene zanesoše srce njegovo za tuðim bogovima; i srce njegovo ne bi cijelo prema Gospodu Bogu njegovu kao što je bilo srce Davida oca njegova. 
I Solomun hoðaše za Astarotom, boginjom Sidonskom, i za Melhomom, gadom Amonskim. 
I èinjaše Solomun što bješe zlo pred Gospodom, i ne hoðaše sasvijem za Gospodom kao David otac njegov. 
Tada sagradi Solomun visinu Hemosu, gadu Moavskom, na gori prema Jerusalimu, i Molohu gadu Amonskom. 
Tako uèini svijem ženama tuðinkama, te kaðahu i prinošahu žrtve svojim bogovima. 
A Gospod se razgnjevi na Solomuna što se odvrati srce njegovo od Gospoda Boga Izrailjeva, koji mu se bješe javio dva puta. 
I bješe mu zapovjedio da ne ide za drugim bogovima, a on ne održa što mu Gospod zapovjedi. 
I reèe Gospod Solomunu: što se to naðe na tebi, i nijesi držao zavjeta mojega ni uredaba mojih, koje sam ti zapovjedio, zato æu otrgnuti od tebe carstvo i daæu ga sluzi tvojemu. 
Ali za tvojega vijeka neæu to uèiniti radi Davida oca tvojega; nego æu ga otrgnuti iz ruku sina tvojega, 
Ali neæu otrgnuti svega carstva; jedno æu pleme dati sinu tvojemu radi Davida sluge svojega i radi Jerusalima, koji izabrah. 
I podiže Gospod protivnika Solomunu, Adada Idumejca, koji bijaše od carskoga roda u Idumeji. 
Jer kad David bijaše u Idumeji i Joav vojvoda doðe da pokopa pobijene, pobi sve muškinje u Idumeji. 
Jer Joav osta ondje šest mjeseca sa svijem Izrailjem dokle ne pobi sve muškinje u Idumeji. 
Tada uteèe Adad s nekoliko Idumejaca sluga oca svojega, i otide u Misir; a Adad bješe tada dijete. 
I otišavši iz Madijama doðoše u Faran; i uzevši sa sobom ljudi iz Farana doðoše u Misir k Faraonu caru Misirskom, koji mu dade kuæu i odredi mu hranu, a dade mu i zemlje. 
I Adad naðe veliku milost u Faraona, te ga oženi sestrom žene svoje, sestrom carice Tahpenese. 
I sestra Tahpenesina rodi mu sina Genuvata, kojega othrani Tahpenesa u dvoru Faraonovu, i bješe Genuvat u dvoru Faraonovu meðu sinovima Faraonovijem. 
A kad Adad èu u Misiru da je David poèinuo kod otaca svojih i da je umro Joav vojvoda, reèe Adad Faraonu: pusti me da idem u svoju zemlju. 
A Faraon mu reèe: a šta ti je malo kod mene, te hoæeš da ideš u svoju zemlju? A on reèe: ništa; ali me pusti. 
Podiže mu Bog još jednoga protivnika, Rezona sina Elijadina, koji bješe pobjegao od gospodara svojega Adadezera cara Sovskoga. 
I skupiv k sebi ljude posta starješina od èete kad ih David ubijaše; potom otišavši u Damask ostaše ondje i obladaše Damaskom. 
I bješe protivnik Izrailjev svega vijeka Solomunova, i to osim zla koje èinjaše Adad; i mržaše na Izrailja carujuæi u Siriji. 
I Jerovoam sin Navatov Efraæanin iz Saride, èija mati bješe po imenu Seruja žena udovica, sluga Solomunov, podiže se na cara. 
A ovo bi uzrok zašto se podiže na cara: Solomun graðaše Milon i zaziðivaše prolom grada Davida oca svojega; 
A Jerovoam bijaše krjepak i hrabar; zato videæi Solomun mladiæa da nastaje za poslom postavi ga nad svijem dancima doma Josifova. 
Pa u to vrijeme kad Jerovoam otide iz Jerusalima, naðe ga na putu Ahija Silomljanin prorok imajuæi na sebi novu haljinu, i bijahu njih dvojica sami u polju. 
I Ahija uze novu haljinu koja bješe na njemu, i razdrije je na dvanaest komada. 
I reèe Jerovoamu: uzmi deset komada; jer ovako veli Gospod Bog Izrailjev: evo istrgnuæu carstvo iz ruke Solomunove, i daæu tebi deset plemena. 
Samo æe jedno pleme ostati njemu radi sluge mojega Davida i radi grada Jerusalima, koji izabrah izmeðu svijeh plemena Izrailjevih. 
Jer ostaviše mene i pokloniše se Astaroti boginji Sidonskoj i Hemosu bogu Moavskom i Melhomu bogu sinova Amonovijeh, i ne hodiše putovima mojim èineæi što je pravo preda mnom, uredbe moje i zakone moje, kao David otac njegov. 
Ali neæu uzeti carstva iz ruku njegovijeh, nego æu ga ostaviti neka vlada dokle je god živ Davida radi sluge svojega, kojega izabrah, koji je držao zapovijesti moje i uredbe moje. 
Nego æu uzeti carstvo iz ruku sina njegova, i daæu tebi od njega deset plemena. 
A sinu æu njegovu dati jedno pleme da bude vidjelo Davidu sluzi mojemu vazda preda mnom u gradu Jerusalimu, koji izabrah da u njemu namjestim ime svoje. 
Tebe æu dakle uzeti da caruješ nad svijem što ti duša želi, i biæeš car nad Izrailjem. 
I ako uzaslušaš sve što ti zapovjedim, i uzideš mojim putovima i ušèiniš što je pravo preda mnom, držeæi uredbe moje i zapovijesti moje, kao što je èinio David sluga moj, biæu s tobom i sazidaæu ti tvrd dom, kao što sam sazidao Davidu, i daæu ti Izrailja. 
I muèiæu sjeme Davidovo za to, ali ne svagda. 
Zato tražaše Solomun da ubije Jerovoama; ali se Jerovoam podiže i pobježe u Misir k Sisaku caru Misirskom, i bi u Misiru dok ne umrije Solomun. 
A ostala djela Solomunova i što je god èinio, i mudrost njegova, nije li to zapisano u knjizi djela Solomunovijeh? 
A carova Solomun u Jerusalimu nad svijem Izrailjem èetrdeset godina. 
I poèinu Solomun kod otaca svojih, i bi pogreben u gradu Davida oca svojega; a Rovoam sin njegov zacari se na njegovo mjesto. 
