﻿Postanak.
40.
Poslije toga dogodi se, te peharnik cara Misirskoga i hljebar skriviše gospodaru svojemu, caru Misirskom. 
I Faraon se razgnjevi na ta dva dvoranina, na starješinu nad peharnicima i na starješinu nad hljebarima; 
I baci ih u tamnicu u kuæi zapovjednika stražarskoga, gdje Josif bješe sužanj. 
A zapovjednik stražarski odredi im Josifa da ih služi; i bijahu dugo u tamnici. 
I usniše san obojica u jednu noæ, svaki po znaèenju svojega sna za sebe, i peharnik i hljebar cara Misirskoga, koji bijahu sužnji u tamnici. 
I sjutradan kad doðe Josif k njima, pogleda ih, a oni bjehu vrlo neveseli. 
Pa zapita dvorane Faraonove, koji bijahu sužnji s njim u kuæi gospodara njegova, i reèe: što ste danas lica nevesela? 
A oni mu rekoše: san usnismo obojica, a nema ko da nam kaže šta znaèe. A Josif im reèe: šta znaèe, nije li u Boga? ali pripovjedite mi. 
I starješina nad peharnicima pripovjedi san svoj Josifu govoreæi: snih, a preda mnom èokot; 
I na èokotu bjehu tri loze, i napupi i procvate, i grožðe na njemu uzre; 
A u ruci mi bješe èaša Faraonova, te pobrah zrelo grožðe i iscijedih ga u èašu Faraonovu, i dodadoh èašu Faraonu. 
A Josif mu reèe: ovo znaèi: tri su loze tri dana. 
Još tri dana, i Faraon brojeæi svoje dvorane uzeæe i tebe, i opet te postaviti u preðašnju službu, i opet æeš mu dodavati èašu kao i preðe dok si mu bio peharnik. 
Ali nemoj zaboraviti mene kad budeš u dobru, uèini milost i pomeni za me Faraonu, i izvadi me iz ove kuæe. 
Jer su me ukrali iz zemlje Jevrejske, a ovdje nijesam ništa uèinio da me bace u ovu jamu. 
A kad vidje starješina nad hljebarima kako lijepo kaza san, reèe Josifu: i ja snih, a meni na glavi tri kotarice bijele; 
I u najgornjoj kotarici bijaše svakojakih kolaèa za Faraona, i ptice jeðahu iz kotarice na mojoj glavi. 
A Josif odgovori i reèe: ovo znaèi: tri kotarice tri su dana. 
Još tri dana, i Faraon brojeæi dvorane svoje izbaciæe te i objesiæe te na vješala, i ptice æe jesti s tebe meso. 
I kad doðe treæi dan, to bješe dan u koji se rodio Faraon, i uèini Faraon gozbu svima slugama svojim, i naiðe meðu slugama svojim na starješinu nad peharnicima i na starješinu nad hljebarima; 
I povrati starješinu nad peharnicima u službu da dodaje èašu Faraonu; 
A starješinu nad hljebarima objesi, kao što kaza Josif. 
I starješina nad peharnicima ne opomenu se Josifa, nego ga zaboravi. 
