﻿Jov.
2.
Opet jedan dan doðoše sinovi Božji da stanu pred Gospodom, a doðe i Sotona meðu njih da stane pred Gospodom. 
I Gospod reèe Sotoni: otkuda ideš? A Sotona odgovori Gospodu i reèe: prohodih zemlju i obilazih. 
I reèe Gospod Sotoni: jesi li vidio slugu mojega Jova? nema onakoga èovjeka na zemlji, dobra i pravedna, koji se boji Boga i uklanja se oda zla, i još se drži dobrote svoje, premda si me nagovorio, te ga upropastih ni za što. 
A Sotona odgovori Gospodu i reèe: koža za kožu, i sve što èovjek ima daæe za dušu svoju. 
Nego pruži ruku svoju i dotakni se kostiju njegovijeh i mesa njegova, psovaæe te u oèi. 
A Gospod reèe Sotoni: evo ti ga u ruke; ali mu dušu èuvaj. 
I Sotona otide od Gospoda, i udari Jova zlijem prištem od pete do tjemena, 
Te on uze crijep pa se strugaše, i sjeðaše u pepelu. 
I reèe mu žena: hoæeš li se još držati dobrote svoje? blagoslovi Boga, pa umri. 
A on joj reèe: govoriš kao luda žena; dobro smo primali od Boga, a zla zar neæemo primati? Uza sve to ne sagriješi Jov usnama svojim. 
A tri prijatelja Jovova èuše za sve zlo koje ga zadesi, i doðoše svaki iz svojega mjesta, Elifas Temanac i Vildad Sušanin i Sofar Namaæanin, dogovorivši se da doðu da ga požale i potješe. 
I podigavši oèi svoje izdaleka ne poznaše ga; tada podigoše glas svoj i stadoše plakati i razdriješe svaki svoj plašt i posuše se prahom po glavi bacajuæi ga u nebo. 
I sjeðahu kod njega na zemlji sedam dana i sedam noæi, i nijedan mu ne progovori rijeèi, jer viðahu da je bol vrlo velik. 
