﻿Isus Navin.
13.
A Isus veæ bijaše star i vremenit. I reèe mu Gospod: ti si star i vremenit, a zemlje je ostalo vrlo mnogo da se osvoji. 
Ovo je zemlja što je ostala: sve meðe Filistejske i sva Gesurska, 
Od Siora, koji je pred Misirom, do meðe Akaronske na sjever; to pripada Hananejima; pet kneževina Filistejskih, Gazejska, Azotska, Askalonska, Getejska i Akaronska, i Aveji; 
S juga sva zemlja Hananejska i Meara, što pripada Sidoncima do Afeka, do meðe Amorejske. 
I zemlja Givlejska i sav Livan k istoku, od Val-Gada pod gorom Ermonom pa do ulaska Ematskoga; 
Sve koji žive u toj gori od Livana do vode Misrefota, sve Sidonce ja æu otjerati ispred sinova Izrailjevih; samo je razdijeli ždrijebom Izrailju u našljedstvo, kao što sam ti zapovjedio. 
Razdijeli dakle tu zemlju u našljedstvo meðu devet plemena i polovinu plemena Manasijina. 
Jer s drugom polovinom pleme Ruvimovo i Gadovo primiše svoj dio, koji im dade Mojsije s onu stranu Jordana k istoku, kako im dade Mojsije sluga Gospodnji, 
Od Aroira koji je na brijegu potoka Arnona i grada nasred potoka, i svu ravnicu Medevsku do Devona, 
I sve gradove Siona cara Amorejskoga, koji careva u Esevonu, do meðe sinova Amonovijeh, 
I Galad i meðu Gesursku i Mahatsku i svu goru Ermonsku i sav Vasan do Salhe; 
Sve carstvo Ogovo u Vasanu, koji Og carova u Astarotu i Edrajinu i bješe ostao od Rafaja; a Mojsije ih pobi i istrijebi. 
Ali Gesureja i Mahateja ne izagnaše sinovi Izrailjevi, nego Gesureji i Mahateji ostaše meðu Izrailjem do danas. 
Samo plemenu Levijevu ne dade našljedstva; žrtve ognjene Gospoda Boga Izrailjeva jesu našljedstvo njegovo, kao što mu je rekao. 
A dade Mojsije plemenu sinova Ruvimovijeh po porodicama njihovijem, 
I meðe im bjehu od Aroira koji je na brijegu potoka Arnona, i grad koji je na srijedi potoka, i sva ravan do Medeve, 
Esevon sa svijem gradovima svojim u ravni, Devon i Vamot-Val i Vet-Valmeon, 
I Jasa i Kadimot i Mifat, 
I Kirijatajim i Sivma i Zaret-Sar na gori kod doline, 
I Vet-Fegor i Azdot-Fazga i Vet-Jesimot, 
I svi gradovi u ravni, i sve carstvo Siona cara Amorejskoga, koji carova u Esevonu, kojega ubi Mojsije s knezovima Madijamskim, Evijom i Rekemom i Surom i Urom i Revom, knezovima Sionovijem, koji življahu u onoj zemlji. 
I Valama sina Veorova vraèa ubiše sinovi Izrailjevi maèem s drugima pobijenijem. 
I bjehu meðe sinova Ruvimovijeh Jordan s meðama svojim. To je našljedstvo sinova Ruvimovijeh po porodicama njihovijem, gradovi i sela njihova. 
I dade Mojsije plemenu Gadovu, sinovima Gadovijem po porodicama njihovijem, 
I bjehu im meðe Jazir i svi gradovi Galadski i polovina zemlje sinova Amonovijeh do Aroira koji je prema Ravi, 
I od Esevona do Ramot-Mispe i Vetonima, i od Mahanaima do meðe Davirske; 
I u dolini Vet-Aram i Vet-Nimra i Sokot i Safon; ostatak carstva Siona cara Esevonskoga, Jordan i meða njegova do kraja mora Hinerotskoga s onu stranu Jordana na istok. 
To je našljedstvo sinova Gadovijeh po porodicama njihovijem, gradovi i sela njihova. 
I dade Mojsije polovini plemena Manasijina, i dobi polovina plemena sinova Manasijinih po porodicama svojim; 
Meða im bješe od Mahanaima, sav Vasan, sve carstvo Oga cara Vasanskoga, i sva sela Jairova, što su u Vasanu, šezdeset gradova. 
I polovina Galada, i Astarot i Edrajin, gradovi carstva Ogova u Vasanu, dopadoše sinovima Mahira sina Manasijina, polovini sinova Mahirovijeh po porodicama njihovijem. 
To je što razdijeli u našljedstvo Mojsije u polju Moavskom s onu stranu Jordana prema Jerihonu na istoku. 
A plemenu Levijevu ne dade Mojsije našljedstva; Gospod je Bog Izrailjev njihovo našljedstvo, kao što im je rekao. 
