﻿1. Samuelova.
21.
Tada David doðe u Nov k Ahimelehu svešteniku; a Ahimeleh se uplaši i istrèa pred Davida, i reèe mu: zašto si sam, i nema nikoga s tobom? 
A David reèe Ahimelehu svešteniku: car mi nešto zapovjedi, i reèe mi: niko da ne dozna zašto te šaljem i šta sam ti zapovjedio. A sluge sam opravio u to i to mjesto. 
Nego šta imaš pri ruci? daj mi pet hljebova, ili šta imaš. 
A sveštenik odgovori Davidu i reèe: nemam pri ruci obiènoga hljeba; nego ima svetoga hljeba; ali jesu li se momci èuvali od žena? 
A David odgovori svešteniku i reèe mu: nije bilo žena kod nas ni juèe ni onomadne, otkako sam pošao, i sudovi su u momaka bili sveti. A ako bi put i neèist bio, osvetiæe se danas sudovima. 
Tada mu dade sveštenik hljebove svete, jer ne bješe hljeba osim hljebova postavljenijeh, koji bijahu uzeti ispred Gospoda da se postave hljebovi topli onaj dan kad se oni uzeše. 
A ondje bijaše onaj dan jedan od sluga Saulovijeh baveæi se pred Gospodom, kojemu ime bješe Doik Idumejac, starješina nad pastirima Saulovijem. 
I David reèe Ahimelehu: imaš li tu kako koplje ili maè? jer ni maèa svojega ni oružja ne ponesoh, jer stvar careva bijaše hitna. 
A sveštenik reèe: ovdje je maè Golijata Filistejina, kojega si ubio u dolini Ili, uvijen u platno iza opleæka; ako hoæeš, uzmi ga, jer drugoga osim njega nema ovdje. A David reèe: takoga više nema, daj mi ga. 
Potom se podiže David, i pobježe onaj dan od Saula, i doðe k Ahisu caru Gatskom. 
A Ahisu rekoše sluge njegove: nije li ovo David car zemaljski? Nijesu li o njemu pjevali igrajuæi i govoreæi: Saul zgubi svoju tisuæu, a David svojih deset tisuæa? 
I David metnu ove rijeèi u srce svoje, i poboja se veoma Ahisa cara Gatskoga. 
I pretvori se pred njima i uèini se lud u rukama njihovijem; i šaraše po vratima, i bacaše pjenu niz bradu svoju. 
I Ahis reèe slugama svojim: eto, vidite da je èovjek lud; što ste mi ga doveli? 
Zar nemam dosta ludijeh, nego mi dovedoste toga da luduje preda mnom? zar æe taj uæi u kuæu moju? 
