﻿1. Samuelova.
10.
Tada Samuilo uze uljanicu, i izli mu ulje na glavu, pa ga cjelova, i reèe mu: eto, nije li te pomazao Gospod nad našljedstvom svojim da mu budeš voð? 
Kad otideš danas od mene, naæi æeš dva èovjeka kod groba Rahiljina u kraju Venijaminovu u Selsi, koji æe ti reæi: našle su se magarice, koje si pošao da tražiš, i evo otac tvoj ne mareæi za magarice zabrinuo se za vas govoreæi: šta æu èiniti poradi sina svojega? 
I otišavši odande dalje kad doðeš u ravnicu Tavorsku, srešæe te ondje tri èovjeka iduæi k Bogu u Vetilj, noseæi jedan tri jareta, a drugi noseæi tri hljeba, a treæi noseæi mješinu vina. 
Pa æe te upitati za zdravlje, i daæe ti dva hljeba, koje primi iz ruku njihovijeh. 
Potom æeš doæi na hum Božji, gdje je straža Filistejska, i kad uðeš u grad, srešæe te gomila proroka slazeæi s gore, a pred njima psaltiri i bubnji i svirale i gusle; i oni æe prorokovati. 
I siæi æe na te duh Gospodnji, te æeš prorokovati s njima, i postaæeš drugi èovjek. 
I kad ti doðu ti znaci, èini što ti doðe na ruku, jer je Bog s tobom. 
Potom æeš otiæi prije mene u Galgal, i gle, ja æu doæi k tebi da prinesem žrtve paljenice i da prinesem žrtve zahvalne. Sedam dana èekaj dokle doðem k tebi i kažem ti šta æeš èiniti. 
I kad se okrete da ide od Samuila, Bog mu dade drugo srce; i svi se oni znaci zbiše onaj dan. 
I kad doðoše na hum, gle, srete ga gomila proroka, i doðe na nj duh Božji, i prorokova meðu njima. 
I kad ga vidješe svi koji ga poznavahu od preðe gdje prorokuje s prorocima, rekoše jedan drugome: šta to bi od sina Kisova? eda li je i Saul meðu prorocima? 
A jedan odande odgovori i reèe: ko li im je otac? Otuda posta prièa: eda li je i Saul meðu prorocima? 
I prestavši prorokovati doðe na goru. 
A stric Saulov reèe njemu i momku njegovu: kuda ste išli? A on odgovori: da tražimo magarice; i kad vidjesmo da ih nigdje nema, otidosmo k Samuilu. 
A stric Saulov reèe: kaži mi šta vam je rekao Samuilo? 
A Saul reèe stricu svojemu: kazao nam je da su se našle magarice. Ali mu ne reèe za carstvo što mu je kazao Samuilo. 
A Samuilo sazva narod u Mispu ka Gospodu. 
I reèe sinovima Izrailjevijem: ovako veli Gospod Bog Izrailjev: ja izvedoh Izrailja iz Misira, i izbavih vas iz ruku Misirskih i iz ruku svijeh carstava koja vas muèahu. 
A vi danas odbaciste Boga svojega, koji vas sam izbavlja od svijeh zala vaših i nevolja vaših, i rekoste mu: postavi cara nad nama. Sada dakle stanite pred Gospodom po plemenima svojim i po tisuæama svojim. 
I privede Samuilo sva plemena Izrailjeva, i pade na pleme Venijaminovo. 
Potom privede pleme Venijaminovo po porodicama njegovijem, i pade na porodicu Matrijevu; potom pade na Saula sina Kisova. I tražiše ga, ali se ne naðe. 
Tada opet upitaše Gospoda: hoæe li još doæi ovamo taj èovjek? A Gospod reèe: eto sakrio se za prtljagom. 
Tada otrèaše, i dovedoše ga odande. I stade usred naroda, i bijaše glavom viši od svega naroda. 
I reèe Samuilo svemu narodu: vidite li koga je izabrao Gospod da niko nije kao on u svemu narodu? I sav narod povika i reèe: da živi car! 
Tada Samuilo kaza narodu prava carska i napisa u knjigu, i metnu je pred Gospodom. Potom Samuilo raspusti narod da ide svak svojoj kuæi. 
I Saul takoðer otide svojoj kuæi u Gavaju, i s njim otidoše vojnici, kojima Bog taknu srca. 
A ljudi nevaljali rekoše: taj li æe nas izbaviti? I prezirahu ga, niti mu donesoše dara. Ali se on uèini kao da nije èuo. 
