﻿1. Dnevnika.
27.
A sinovi Izrailjevi po svom broju, glavari domova otaèkih, tisuænici i stotinici i upravitelji njihovi, služahu caru u svakom poslu u redovima, koji dolažahu i odlažahu od mjeseca do mjeseca, svakoga mjeseca u godini; a u svakom redu bijaše ih dvadeset i èetiri tisuæe. 
Nad prvijem redom prvoga mjeseca bijaše Jasoveam sin Zavdilov, i u njegovu redu bijaše dvadeset i èetiri tisuæe. 
Od sinova Faresovijeh bijaše poglavar nad svijem starješinama u vojsci prvoga mjeseca. 
A nad redom drugoga mjeseca bijaše Dodaj Ahošanin, i vojvoda u njegovu redu bješe Miklot; i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Treæi vojvoda treæega mjeseca bješe Venaja sin Jodaja sveštenika, poglavar; i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Ovaj Venaja bješe junak meðu tridesetoricom i nad tridesetoricom; i nad redom njegovijem bješe Amizavad sin mu. 
Èetvrti, èetvrtoga mjeseca Asailo brat Joavov, i za njim Zevadija sin mu; i u redu njegovu bješe dvadeset i èetiri tisuæe. 
Peti, petoga mjeseca, poglavar Samut Jezrajanin, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Šesti, šestoga mjeseca, Ira sin Ikisov Tekojanin, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Sedmi, sedmoga mjeseca, Helis Felonjanin od sinova Jefremovijeh, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Osmi, osmoga mjeseca, Sivehaj Husaæanin od sinova Zarinijeh, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Deveti, devetoga mjeseca, Avijezer Anatoæanin od sinova Venijaminovih, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Deseti, desetoga mjeseca, Maraj Netofaæanin od sinova Zarinijeh, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Jedanaesti, jedanaestoga mjeseca, Venaja Faratonjanin od sinova Jefremovijeh, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
Dvanaesti, dvanaestoga mjeseca, Heldaj Netofaæanin od Gotonila, i u njegovu redu bješe dvadeset i èetiri tisuæe. 
A nad plemenima Izrailjevijem bijahu: nad plemenom Ruvimovijem knez Elijezer sin Zihrijev; nad Simeunovijem Sefatija sin Mašin; 
Nad Levijevim Asavija sin Kemuilov; nad Aronovijem Sadok; 
Nad Judinijem Eliuj od braæe Davidove; nad Isaharovijem Amrije sin Mihailov; 
Nad Zavulonovijem Ismaja sin Ovadijin; nad Neftalimovim Jerimot sin Azrilov; 
Nad sinovima Jefremovijem Isus sin Azazijev; nad polovinom plemena Manasijina Joilo sin Fedajin; 
Nad drugom polovinom plemena Manasijina u Galadu Ido sin Zaharijin; nad Venijaminovim Jasilo sin Avenirov; 
Nad Danovijem Azareilo sin Jeroamov. To bijahu knezovi plemena Izrailjevijeh. 
A ne izbroji David onijeh koji imahu manje od dvadeset godina, jer Gospod bješe rekao da æe umnožiti sinove Izrailjeve kao zvijezde nebeske. 
Joav sin Serujin poèe brojiti, ali ne dovrši; jer doðe gnjev Božji za to na Izrailja; zato taj broj ne doðe u knjigu o caru Davidu. 
Nad blagom carevijem bijaše Azmavet sin Adilov, a nad blagom po zemlji, po gradovima i po selima i po kulama Jonatan sin Ozijin. 
A nad ratarima, koji raðahu zemlju, bijaše Ezrije sin Heluvov; 
A nad vinogradarima Simej Ramaæanin; a nad rodom vinogradskim i nad pivnicama Zavdije Sifmejin; 
A nad maslinama i smokvama po poljima Val-Anan Gederanin; a nad uljem Joas; 
Nad govedima što pasijahu u Saronu Sitraj Saronjanin, a nad govedima po dolinama Safat Adlajev; 
Nad kamilama Ovil Ismailjac; nad magarcima Jedaja Meronoæanin; 
A nad ovcama Jaziz Agarejin. Svi ovi bijahu nastojnici nad blagom cara Davida. 
A Jonatan stric Davidov bijaše savjetnik, mudar èovjek i književnik; on i Jehilo sin Ahmonijev bijahu sa sinovima carevijem. 
I Ahitofel bijaše savjetnik carev, i Husaj Arhijanin prijatelj carev. 
A poslije Ahitofela bijaše Jodaj sin Venajin i Avijatar, a vojvoda carev bješe Joav. 
