﻿Nehemija.
5.
I stade velika vika ljudi i žena na braæu njihovu Judejce. 
Jer neki govorahu: nas i sinova naših i kæeri naših ima mnogo; da dobavimo žita da jedemo i ostanemo živi. 
Drugi opet govorahu: da založimo polja svoja i vinograde i kuæe da dobijemo žita u ovoj gladi. 
Još drugi govorahu: da uzajmimo novaca na polja svoja i vinograde za danak carski. 
A tijelo je naše kao tijelo braæe naše, sinovi naši kao njihovi sinovi, i eto treba da damo sinove svoje i kæeri svoje u roblje, i neke kæeri naše veæ su robinje, a mi ne možemo ništa, jer polja naša i vinograde naše drže drugi. 
Zato se rasrdih vrlo kad èuh viku njihovu i te rijeèi. 
I smislih u srcu svom i ukorih knezove i poglavare, i rekoh im: vi meæete bremena svaki na brata svojega. I sazvah veliki zbor njih radi. 
I rekoh im: mi otkupismo koliko mogosmo braæu svoju Judejce što bjehu prodani narodima; a vi li æete prodavati braæu svoju ili æe se prodavati nama? A oni umukoše i ne naðoše što bi odgovorili. 
I rekoh: nije dobro što radite. Ne treba li vam hoditi u strahu Boga našega da nam se ne rugaju narodi, neprijatelji naši? 
I ja i braæa moja i momci moji davali smo im novaca i žita; ali oprostimo im taj dug. 
Hajde vratite im danas polja njihova i vinograde i maslinike i kuæe i što im na stotinu uzimate od novca i žita i vina i ulja. 
A oni odgovoriše: vratiæemo i neæemo iskati od njih; uèiniæemo kako veliš. Tada sazvah sveštenike, i zakleh ih da æe tako uèiniti. 
I istresoh njedra svoja i rekoh: ovako da istrese Bog svakoga iz kuæe njegove i iz truda njegova ko god ne ispuni ove rijeèi, i ovako da se istrese i bude prazan. I sav zbor reèe: amin. I hvališe Gospoda, i uèini narod po toj rijeèi. 
I otkad mi car zapovjedi da im budem upravitelj u zemlji Judinoj, od godine dvadesete do trideset druge godine cara Artakserksa, dvanaest godina, ja i braæa moja ne jedosmo hrane upraviteljske. 
A preðašnji upravitelji koji bijahu prije mene bijahu teški narodu uzimajuæi od njega hljeba i vina osim èetrdeset sikala srebra, i sluge njihove zapovijedahu po narodu; ali ja tako ne èinih bojeæi se Boga. 
Nego i oko graðenja zida radih, i ne kupismo njive; i svi momci moji bijahu skupa ondje na poslu. 
I Judejaca i poglavara sto i pedeset ljudi i koji dolažahu k nama iz okolnijeh naroda bijahu za mojim stolom. 
I gotovljaše se svaki dan po jedno goveèe, šest ovaca izabranijeh, i ptice gotovljahu mi se, i svakih deset dana davaše se svakojakoga vina izobila. I opet ne iskah hrane upraviteljske; jer služba bješe teška narodu. 
Pomeni me, Bože moj, na dobro za sve što sam èinio ovomu narodu. 
