﻿1. Samuelova.
5.
A Filisteji uzeše kovèeg Božji, i odnesoše iz Even-Ezera u Azot. 
I uzevši Filisteji kovèeg Božji unesoše ga u dom Dagonov, i namjestiše ga do Dagona. 
A sjutradan kad ustaše Azoæani rano, a to Dagon ležaše nièice na zemlji pred kovèegom Gospodnjim; i oni uzeše Dagona i metnuše ga opet na njegovo mjesto. 
A kad sjutradan rano ustaše, gle, opet Dagon ležaše nièice na zemlji pred kovèegom Gospodnjim, a glava Dagonu i obje ruke otsjeèene bijahu na pragu; samo trup od Dagona bješe ostao. 
Zato sveštenici Dagonovi i koji god ulaze u dom Dagonov ne staju na prag Dagonov u Azotu do danas. 
Tada oteža ruka Gospodnja Azoæanima, i moraše ih i udaraše ih šuljevima u Azotu i meðama njegovijem. 
A kad Azoæani vidješe šta je, rekoše: da ne stoji kod nas kovèeg Boga Izrailjeva; jer je ruka njegova teška nad nama i nad Dagonom bogom našim. 
I poslaše, te sabraše k sebi sve knezove Filistejske, i rekoše im: što æemo èiniti s kovèegom Boga Izrailjeva? A oni rekoše: da se prenese u Gat kovèeg Boga Izrailjeva. I prenesoše kovèeg Boga Izrailjeva. 
A kad ga prenesoše, bi ruka Gospodnja na gradu s mukom vrlo velikom, i stade biti graðane od maloga do velikoga, i doðoše na njih tajni šuljevi. 
Zato poslaše kovèeg Božji u Akaron; a kad doðe kovèeg Božji u Akaron, povikaše Akaronjani govoreæi: donesoše k nama kovèeg Boga Izrailjeva da pomori nas i naš narod. 
Zato poslaše, te sabraše sve knezove Filistejske, i rekoše: pošljite kovèeg Boga Izrailjeva neka se vrati na svoje mjesto, da ne pomori nas i naroda našega. Jer bijaše smrtan strah po cijelom gradu, i vrlo teška bijaše ruka Gospodnja ondje. 
Jer ljudi koji ostajahu živi bolovahu od šuljeva tako da se vika u gradu podizaše do neba. 
