﻿Izlazak.
35.
Potom sabra Mojsije sav zbor sinova Izrailjevih, i reèe im: ovo je zapovjedio Gospod da èinite: 
Šest dana da se radi, a sedmi da vam je svet, subota poèivanja Gospodnjega; ko bi radio u taj dan, da se pogubi. 
Vatre ne ložite po stanovima svojim u dan subotni. 
Još reèe Mojsije svemu zboru sinova Izrailjevih govoreæi: ovo je zapovjedio Gospod i rekao: 
Skupite izmeðu sebe prilog Gospodu; ko god hoæe drage volje, neka donese prilog Gospodu: zlato i srebro i mjed, 
I porfiru i skerlet i crvac i tanko platno i kostrijet, 
I kože ovnujske crvene obojene i kože jazavèije i drvo sitim, 
I ulje za vidjelo, i mirise za ulje pomazanja i za kad mirisni, 
I kamenje onihovo, i kamenje za ukivanje po opleæku i po naprsniku. 
I koji su god vješti meðu vama neka doðu da rade što je zapovjedio Gospod: 
Šator, i naslon njegov, i pokrivaè njegov, i kuke njegove, i daske njegove, prijevornice njegove, stupove njegove i stopice njegove, 
Kovèeg, i poluge njegove, i zaklopac, i zavjes, 
Sto, i poluge njegove i sve sprave njegove, i hljeb za postavljanje, 
I svijetnjak za vidjelo sa spravama njegovijem, i žiške njegove, i ulje za vidjelo, 
I oltar kadioni, i poluge njegove, i ulje pomazanja, i kad mirisni, i zavjes na vrata od šatora, 
Oltar za žrtvu paljenicu, i rešetku njegovu od mjedi, poluge njegove i sve sprave njegove, umivaonicu i podnožje njezino, 
Zavjese za trijem, stupove njegove i stopice njegove, i zavjes na vrata od trijema, 
Kolje za šator, i kolje za trijem s užima njihovijem. 
Haljine službene za službu u svetinji, i haljine svete Aronu svešteniku, i haljine sinovima njegovijem za službu sveštenièku. 
Tada otide sav zbor sinova Izrailjevijeh od Mojsija; 
I vratiše se, svaki kojega podiže srce njegovo i koga god duh pokrete dragovoljno, i donesoše prilog Gospodu za graðenje šatora od sastanka i za svu službu u njemu i za haljine svete. 
Dolaziše ljudi i žene, ko god bješe dragovoljna srca, i donosiše spone i oboce i prstenje i narukvice i svakojake nakite zlatne; i svaki donese prilog zlata Gospodu. 
Ko god imaše porfire, skerleta, crvca, tankoga platna, kostrijeti, koža ovnujskih crvenijeh obojenih i koža jazavèijih, svaki donošaše. 
I ko god prilagaše srebro ili mjed, donošaše u prilog Gospodu; i u koga god bijaše drveta sitima, za svaku potrebu u službi donošaše. 
I sve žene vješte predoše svojim rukama, i donosiše što napredoše za porfiru, skerlet, crvac i tanko platno. 
I sve žene koje podiže srce njihovo i bijahu vješte, predoše kostrijet. 
A glavari donosiše kamenje onihovo i kamenje za ukivanje po opleæku i po naprsniku, 
I mirise i ulje za vidjelo i za ulje pomazanja i za kad mirisni. 
Svi ljudi i žene, koje podiže dragovoljno srce da donose što treba za sve djelo koje Gospod zapovjedi preko Mojsija da se naèini, donesoše sinovi Izrailjevi dragovoljni prilog Gospodu. 
Tada reèe Mojsije sinovima Izrailjevim: vidite, Gospod pozva po imenu Veseleila sina Urije sina Orova od plemena Judina, 
I napuni ga duha Božijega, mudrosti, razuma i znanja i vještine za svaki posao, 
Da vješto izmišlja kako se što radi od zlata i srebra i od mjedi, 
Da umije rezati kamenje i ukivati, da umije tesati drvo i raditi svaki posao vrlo vješto. 
I dade mu u srce, njemu i Elijavu sinu Ahisamahovu od plemena Danova, da mogu uèiti druge. 
Napuni ih vještine da rade svaki posao, da kuju, tešu, vezu, i tkaju porfiru, skerlet, crvac i tanko platno, i da rade svakojake poslove vješto izmišljajuæi. 
