﻿2. Dnevnika.
11.
A kad doðe Rovoam u Jerusalim, sazva dom Judin i Venijaminov, sto i osamdeset tisuæa odabranijeh vojnika, da zavojšte na Izrailja da povrate carstvo Rovoamu. 
Ali doðe rijeè Gospodnja Semaji èovjeku Božijemu govoreæi: 
Kaži Rovoamu sinu Solomunovu caru Judinu i svijem sinovima Izrailjevijem od Jude i Venijamina, i reci: 
Ovako veli Gospod: ne idite i ne bijte se s braæom svojom, vratite se svak svojoj kuæi, jer sam ja naredio tako da bude. I oni poslušaše rijeè Gospodnju i vratiše se i ne idoše na Jerovoama. 
I Rovoam sjede u Jerusalimu, i sazida tvrde gradove u zemlji Judinoj; 
Sazida Vitlejem i Itam i Tekuju, 
I Vet-Sur i Sohot i Odolam, 
I Gat i Marisu i Zif, 
I Adoraim i Lahis i Aziku, 
I Saraju i Ejalon i Hevron, koji su u zemlji Judinoj i Venijaminovoj tvrdi gradovi. 
A kad utvrdi te gradove, namjesti u njima zapovjednike, i staje za žito i za ulje i za vino, 
I u svakom gradu štitova i kopalja, i utvrdi ih jako. Tako njegov bijaše Juda i Venijamin. 
I sveštenici i Leviti, koji bijahu po svemu Izrailju, sabraše se k njemu iz svijeh krajeva svojih. 
Jer ostaviše Leviti podgraða svoja i dostojanja svoja, i otidoše u Judejsku i u Jerusalim, jer ih otjera Jerovoam i sinovi njegovi da ne vrše službe sveštenièke Gospodu. 
I postavi sebi sveštenike za visine i za ðavole i za teoce, koje naèini. 
A za njima iz svijeh plemena Izrailjevijeh koji upraviše srce svoje da traže Gospoda Boga Izrailjeva, doðoše u Jerusalim da prinesu žrtvu Gospodu Bogu otaca svojih. 
I tako utvrdiše carstvo Judino, i ukrijepiše Rovoama sina Solomunova za tri godine, jer za te tri godine hoðahu putem Davidovijem i Solomunovijem. 
A Rovoam se oženi Maeletom kæerju Jerimota sina Davidova i Avihailom kæerju Esijava sina Jesejeva, 
Koja mu rodi sinove: Jeusa i Samariju i Zama. 
A poslije nje oženi se Mahom kæerju Avesalomovom, koja mu rodi Aviju i Ataja i Zivu i Selomita. 
A ljubljaše Rovoam Mahu kæer Avesalomovu veæma od svijeh žena svojih i inoèa svojih; jer imaše osamnaest žena i šezdeset inoèa, i rodi dvadeset i osam sinova i šezdeset kæeri. 
I Rovoam postavi Aviju sina Mašina poglavarom i knezom nad braæom njegovom, jer ga šæaše postaviti carem. 
I mudro radeæi rasturi sve sinove svoje po svijem krajevima Judinijem i Venijaminovijem, po svijem tvrdijem gradovima, i dade im hrane izobila, i dovede im mnogo žena. 
