﻿Postanak.
37.
A Jakov življaše u zemlji gdje mu je otac bio došljak, u zemlji Hananskoj. 
Ovo su dogaðaji Jakovljevi. Josif kad bješe momak od sedamnaest godina, pasijaše stoku s braæom svojom, koju rodiše Vala i Zelfa žene oca njegova; i donošaše Josif zle glasove o njima ocu svojemu. 
A Izrailj ljubljaše Josifa najveæma izmeðu svijeh sinova svojih, jer mu se rodio pod starost; i naèini mu šarenu haljinu. 
A braæa videæi gdje ga otac ljubi najveæma izmeðu sve braæe njegove, stadoše mrziti na nj tako da mu ne mogahu lijepe rijeèi progovoriti. 
Uz to usni Josif san i pripovjedi braæi svojoj, te oni još veæma omrznu na nj. 
Jer im reèe: da èujete san što sam snio: 
Vezasmo snoplje u polju, pa moj snop usta i ispravi se, a vaši snopovi iðahu unaokolo i klanjahu se snopu mojemu. 
Tada mu braæa rekoše: da neæeš još biti car nad nama i zapovijedati nam? Stoga još veæma stadoše mrziti na nj radi sanova njegovijeh i radi rijeèi njegovijeh. 
Poslije opet usni drugi san, i pripovjedi braæi svojoj govoreæi: usnih opet san, a to se sunce i mjesec i jedanaest zvijezda klanjahu meni. 
A pripovjedi i ocu svojemu i braæi svojoj; ali ga otac prekori i reèe mu: kakav je to san što si snio? eda li æemo doæi ja i mati tvoja i braæa tvoja da se klanjamo tebi do zemlje? 
I zaviðahu mu braæa; ali otac njegov èuvaše ove rijeèi. 
A kad braæa njegova otidoše da pasu stoku oca svojega kod Sihema, 
Reèe Izrailj Josifu: ne pasu li braæa tvoja stoku kod Sihema? hajde da te pošljem k njima. A on reèe: evo me. 
A on mu reèe: idi, vidi kako su braæa tvoja i kako je stoka, pa doði da mi javiš. I opravi ga iz doline Hevronske, i on otide put Sihema. 
I èovjek jedan naðe ga a on luta po polju, te ga zapita govoreæi: šta tražiš? 
A on reèe: tražim braæu svoju; kaži mi, molim te, gdje su sa stokom? 
A èovjek reèe: otišli su odavde, jer èuh gdje rekoše: hajdemo u Dotaim. I otide Josif za braæom svojom, i naðe ih u Dotaimu. 
A oni ga ugledaše izdaleka; i dok još ne doðe blizu njih, stadoše se dogovarati da ga ubiju, 
I rekoše meðu sobom: gle, evo onoga što sne sanja. 
Hajde sada da ga ubijemo i da ga bacimo u koju od ovijeh jama, pa æemo kazati: ljuta ga je zvjerka izjela. Onda æemo vidjeti šta æe biti od njegovijeh sanova. 
Ali Ruvim kad èu to, izbavi ga iz ruku njihovijeh rekav: nemojte da ga ubijemo. 
I još im reèe Ruvim: nemojte krvi proljevati; bacite ga u ovu jamu u pustinji, a ne dižite ruke na nj. A on ga šæaše izbaviti iz ruku njihovijeh i odvesti k ocu. 
I kad Josif doðe k braæi svojoj, svukoše s njega haljinu njegovu, haljinu šarenu, koju imaše na sebi. 
I uhvativši ga baciše ga u jamu; a jama bješe prazna, ne bješe vode u njoj. 
Poslije sjedoše da jedu. I podigavši oèi ugledaše, a to gomila Ismailjaca iðaše od Galada s kamilama natovarenim mirisavoga korijenja i tamjana i smirne, te nošahu u Misir. 
I reèe Juda braæi svojoj: kaka æe biti korist što æemo ubiti brata svojega i zatajiti krv njegovu? 
Hajde da ga prodamo ovijem Ismailjcima pa da ne dižemo ruke svoje na nj, jer nam je brat, naše je tijelo. I poslušaše ga braæa njegova. 
Pa kad trgovci Madijamski bijahu pored njih, oni izvukoše i izvadiše Josifa iz jame, i prodadoše Josifa Ismailjcima za dvadeset srebrnika; i oni odvedoše Josifa u Misir. 
A kad se Ruvim vrati k jami, a to nema Josifa u jami; tada razdrije haljine svoje, 
Pa se vrati k braæi svojoj, i reèe: nema djeteta; a ja kuda æu? 
Tada uzeše haljinu Josifovu, i zaklavši jare zamoèiše haljinu u krv, 
Pa onda poslaše šarenu haljinu ocu njegovu poruèivši: naðosmo ovu haljinu, vidi je li haljina sina tvojega ili nije. 
A on je pozna i reèe: sina je mojega haljina; ljuta ga je zvjerka izjela; Josif je doista raskinut. 
I razdrije Jakov haljine svoje, i veza kostrijet oko sebe; i tužaše za sinom svojim dugo vremena. 
I svi sinovi njegovi i sve kæeri njegove ustadoše oko njega tješeæi ga, ali se on ne dadijaše utješiti, nego govoraše: s tugom æu u grob leæi za sinom svojim. Pa i njegov otac plakaše za njim. 
A Madijanci prodadoše ga u Misir Petefriju, dvoraninu Faraonovu, zapovjedniku stražarskom. 
