﻿Izlazak.
4.
A Mojsije odgovori i reèe: ali neæe mi vjerovati ni poslušati glasa mojega; jer æe reæi: nije ti se Gospod javio. 
A Gospod mu reèe: šta ti je to u ruci? A on odgovori: štap. 
A Bog mu reèe: baci ga na zemlju. I baci ga na zemlju, a on posta zmija. I Mojsije pobježe od nje. 
A Gospod reèe Mojsiju: pruži ruku svoju, pa je uhvati za rep. I pruži ruku svoju, i uhvati je, i opet posta štap u ruci njegovoj. 
To uèini, reèe Bog, da vjeruju da ti se javio Gospod Bog otaca njihovijeh, Bog Avramov, Bog Isakov i Bog Jakovljev. 
I opet mu reèe Gospod: turi sada ruku svoju u njedra svoja. I on turi ruku svoju u njedra svoja; a kad je izvadi iz njedara, a to ruka mu gubava, bijela kao snijeg. 
A Bog mu reèe: turi opet ruku svoju u njedra svoja. I opet turi ruku svoju u njedra svoja; a kad je izvadi iz njedara, a to opet postala kao i ostalo tijelo njegovo. 
Tako, reèe Bog, ako ti ne uzvjeruju i ne poslušaju glasa tvojega za prvi znak, poslušaæe za drugi znak. 
Ako li ne uzvjeruju ni za ta dva znaka i ne poslušaju glasa tvojega, a ti zahvati vode iz rijeke, i prolij na zemlju, i pretvoriæe se voda koju zahvatiš iz rijeke, i provræi æe se u krv na zemlji. 
A Mojsije reèe Gospodu: molim ti se, Gospode, nijesam rjeèit èovjek, niti sam prije bio niti sam otkako si progovorio sa slugom svojim, nego sam sporijeh usta i spora jezika. 
A Gospod mu reèe: ko je dao usta èovjeku? ili ko može stvoriti nijema ili gluha ili okata ili slijepa? zar ne ja, Gospod? 
Idi dakle, ja æu biti s ustima tvojim, i uèiæu te šta æeš govoriti. 
A Mojsije reèe: molim te, Gospode, pošlji onoga koga treba da pošlješ. 
I razgnjevi se Gospod na Mojsija, i reèe mu: nije li ti brat Aron Levit? znam da je on rjeèit; i evo on æe te sresti, i kad te vidi obradovaæe se u srcu svojem. 
Njemu æeš kazati i metnuæeš ove rijeèi u usta njegova, i ja æu biti s tvojim ustima i s njegovijem ustima, i uèiæu vas šta æete èiniti. 
I on æe mjesto tebe govoriti narodu, i on æe biti tebi mjesto usta a ti æeš biti njemu mjesto Boga. 
A taj štap uzmi u ruku svoju, njim æeš èiniti èudesa. 
I otide Mojsije, i vrati se k Jotoru tastu svojemu, i reèe mu: pusti me da idem, da se vratim k braæi svojoj u Misiru, da vidim jesu li jošte u životu. I reèe Jotor Mojsiju: idi s mirom. 
I reèe Gospod Mojsiju u zemlji Madijamskoj: idi, vrati se u Misir, jer su pomrli svi koji su tražili dušu tvoju. 
I uze Mojsije ženu svoju i sinove svoje, i posadi ih na magarca, i poðe natrag u zemlju Misirsku. I uze Mojsije štap Božji u ruku svoju. 
I reèe Gospod Mojsiju: kad otideš i vratiš se u Misir, gledaj da uèiniš pred Faraonom sva èudesa koja ti metnuh u ruku: a ja æu uèiniti da mu otvrdne srce i ne pusti naroda. 
A ti æeš reæi Faraonu: ovako kaže Gospod: Izrailj je sin moj, prvenac moj. 
I kazah ti: pusti sina mojega da mi posluži. A ti ga ne htje pustiti; evo ja æu ubiti sina tvojega, prvenca tvojega. 
I kad bijaše na putu u gostionici, doðe k njemu Gospod i šæaše da ga ubije. 
A Sefora uze oštar nož, i obreza sina svojega, i okrajak baci k nogama njegovijem govoreæi: ti si mi krvav zaruènik. 
Tada ga ostavi Gospod; a ona radi obrezanja reèe: krvav zaruènik. 
A Gospod reèe Aronu: izidi u pustinju na susret Mojsiju. I otide i srete ga na gori Božijoj, i poljubi ga. 
I Mojsije kaza Aronu sve rijeèi Gospodnje, za koje ga posla, i sve znake koje mu zapovjedi. 
I otidoše Mojsije i Aron, i skupiše sve starješine sinova Izrailjevijeh. 
I Aron kaza sve rijeèi, koje bješe rekao Gospod Mojsiju, a Mojsije uèini znake pred narodom. 
I narod vjerova; i razumješe da je Gospod pohodio sinove Izrailjeve i vidio nevolju njihovu; i savivši se pokloniše se. 
