﻿Jov.
41.
Nema slobodna koji bi ga probudio; a ko æe stati preda me? 
Ko mi je prije dao što, da mu vratim? što je god pod svijem nebom, moje je. 
Neæu muèati o udima njegovijem ni o sili ni o ljepoti stasa njegova. 
Ko æe mu uzgrnuti gornju odjeæu? k èeljustima njegovijem ko æe pristupiti? 
Vrata od grla njegova ko æe otvoriti? strah je oko zuba njegovijeh. 
Krljušti su mu jaki štitovi spojeni tvrdo. 
Blizu su jedna do druge da ni vjetar ne ulazi meðu njih. 
Jedna je za drugu prionula, drže se i ne rastavljaju se. 
Kad kiha kao da munja sijeva, a oèi su mu kao trepavice u zore. 
Iz usta mu izlaze luèevi, i iskre ognjene skaèu. 
Iz nozdrva mu izlazi dim kao iz vreloga lonca ili kotla. 
Dah njegov raspaljuje ugljevlje i plamen mu izlazi iz usta. 
U vratu mu stoji sila, i pred njim ide strah. 
Udi mesa njegova spojeni su, jednostavno je na njemu, ne razmièe se. 
Srce mu je tvrdo kao kamen, tvrdo kao donji žrvanj. 
Kad se digne, dršæu junaci, i od straha oèišæaju se od grijeha svojih. 
Da ga udari maè, ne može se održati, ni koplje ni strijela ni oklop. 
Njemu je gvožðe kao pljeva, a mjed kao trulo drvo. 
Neæe ga potjerati strijela, kamenje iz praæe njemu je kao slamka; 
Kao slama su mu ubojne sprave, i smije se baèenom koplju. 
Pod njim su oštri crepovi, stere sebi oštre stvari u glibu. 
Èini, te vri dubina kao lonac, i more se muti kao u stupi. 
Za sobom ostavlja svijetlu stazu, rekao bi da je bezdana osijedjela. 
Ništa nema na zemlji da bi se isporedilo s njim, da bi stvoreno bilo da se nièega ne boji. 
Što je god visoko prezire, car je nad svijem zvijerjem. 
