﻿2. Dnevnika.
2.
I naumi Solomun da zida dom imenu Gospodnjemu i dom carski sebi. 
I odbroji Solomun sedamdeset tisuæa nosilaca i osamdeset tisuæa koji æe tesati u gori, i tri tisuæe i šest stotina nastojnika nad njima. 
I posla Solomun ka Hiramu caru Tirskom i poruèi mu: kako si èinio Davidu ocu mojemu i slao mu drva kedrovijeh da zida sebi kuæu gdje æe sjedjeti, uèini tako i meni. 
Evo rad sam zidati dom imenu Gospoda Boga svojega da mu ga posvetim da se kadi pred njim kadom mirisnijem i da se postavljaju hljebovi vazda i da se prinose žrtve paljenice jutrom i veèerom, i u subote i na mladine i na praznike Gospoda Boga našega, što treba da biva u Izrailju dovijeka. 
A dom koji æu zidati biæe velik, jer je Bog naš veæi od svijeh bogova. 
A ko bi mogao njemu sazidati dom kad ga nebo i nebesa nad nebesima ne mogu obuhvatiti? i ko sam ja da mu sazidam dom? nego samo da se kadi pred njim. 
Tako sada pošlji mi èovjeka vješta, koji umije raditi od zlata i od srebra i od mjedi i od gvožða i od skerleta i od crvca i od porfire, i koji zna rezati, da radi s umjetnicima koje imam kod sebe u Judeji i u Jerusalimu, koje je dobavio David otac moj. 
I pošlji mi drva kedrovijeh i jelovijeh i almugima s Livana, jer znam da sluge tvoje umiju sjeæi drva Livanska; a evo sluge æe moje biti s tvojim slugama, 
Da mi priprave mnogo drva, jer dom što æu zidati biæe velik i divan. 
A evo, poslenicima koji æe sjeæi drvo, slugama tvojim, daæu pšenice ovršene dvadeset tisuæa kora, i dvadeset tisuæa kora jeèma, i vina dvadeset tisuæa vata, i ulja dvadeset tisuæa vata. 
I odgovori Hiram car Tirski u knjizi koju posla Solomunu: što Gospod ljubi svoj narod zato te postavi carem nad njim. 
I govoraše Hiram: blagosloven da je Gospod Bog Izrailjev, koji je stvorio nebo i zemlju, što je dao caru Davidu sina mudra, pametna i razumna, koji æe sazidati dom Gospodu i carski dom sebi. 
Šaljem ti dakle èovjeka vješta i razumna, Hirama Aviva, 
Sina jedne žene izmeðu kæeri Danovijeh, kojemu je otac bio Tirac; on umije raditi od zlata i od srebra, od mjedi, od gvožða, od kamena i od drveta, od skerleta, od porfire i od tankoga platna i od crvca, i rezati svašta, i izmisliti svašta vješto što mu se da, neka radi s tvojim umjetnicima i s umjetnicima gospodara mojega Davida oca tvojega. 
Neka dakle pšenicu i jeèam, ulje i vino, što je rekao gospodar moj, pošlje slugama svojim. 
A mi æemo nasjeæi drva na Livanu koliko ti god treba, i spustiæemo ih u splavovima morem u Jopu, a ti ih odande vozi u Jerusalim. 
Tada Solomun izbroji sve inostrance koji bijahu u zemlji Izrailjevoj poslije brojenja kad ih izbroji David otac njegov, i naðe ih se sto i pedeset i tri tisuæe i šest stotina; 
I odredi od njih sedamdeset tisuæa koji æe nositi, i osamdeset tisuæa koji æe tesati u planini, a tri tisuæe i šest stotina nastojnika da nastoje da radi narod. 
