﻿1. Samuelova.
22.
Tada David otide odande i uteèe u peæinu Odolamsku. A kad to èuše braæa njegova i sav dom oca njegova, doðoše onamo k njemu. 
I skupiše se oko njega koji god bijahu u nevolji i koji bijahu zaduženi i koji god bijahu tužna srca; i on im posta poglavica; i bješe ih s njim oko èetiri stotine ljudi. 
I odande otide David u Mispu Moavsku, i reèe caru Moavskom: dopusti da se otac moj i mati moja sklone kod vas dokle vidim šta æe Bog uèiniti sa mnom. 
I izvede ih pred cara Moavskoga, i ostaše kod njega za sve vrijeme dokle David bješe u onom gradu. 
Ali prorok Gad reèe Davidu: nemoj ostati u tom gradu, idi i vrati se u zemlju Judinu. I David otide i doðe u šumu Aret. 
A Saul èu da se pojavio David i ljudi što bijahu s njim. Tada Saul sjeðaše u Gavaji pod šumom u Rami, s kopljem u ruci, a sve sluge njegove stajahu pred njim. 
I reèe Saul slugama svojim koje stajahu pred njim: èujte sinovi Venijaminovi; hoæe li vama svjema sin Jesejev dati njive i vinograde? hoæe li sve vas uèiniti tisuænicima i stotinicima? 
Te ste se svi složili na me, i nema nikoga da mi javi da se moj sin složio sa sinom Jesejevijem, i nema nikoga meðu vama da mari za me i da mi javi da je sin moj podigao slugu mojega na me da mi zasjeda, kao što se danas vidi. 
Tada odgovori Doik Idumejac, koji stajaše sa slugama Saulovijem, i reèe: vidio sam sina Jesejeva gdje doðe u Nov k Ahimelehu sinu Ahitovovu. 
On pita za nj Gospoda, i dade mu brašnjenice: i maè Golijata Filistejina dade mu. 
Tada car posla da dovedu Ahimeleha sina Ahitovova sveštenika i sav dom oca njegova, sveštenike, koji bijahu u Novu. I doðoše svi k caru. 
Tada reèe Saul: èuj sada sine Ahitovov. A on odgovori: evo me, gospodaru. 
A Saul mu reèe: zašto ste se složili na me ti i sin Jesejev, te si mu dao hljeba i maè, i pitao si Boga za nj, da bi ustao na me da mi zasjeda, kao što se vidi danas? 
A Ahimeleh odgovori caru i reèe: a ko je izmeðu svijeh sluga tvojih kao David, vjeran, i zet carev i poslušan tebi i poštovan u kuæi tvojoj? 
Eda li sam sad prvi put pitao Gospoda za nj? Saèuvaj Bože! neka car ne bijedi takim èim sluge svojega niti koga u domu oca mojega; jer nije znao sluga tvoj od svega toga ništa. 
Ali car reèe: poginuæeš, Ahimeleše! i ti i sav dom oca tvojega. 
Tada car reèe slugama koje stajahu pred njim: okrenite se i pogubite sveštenike Gospodnje, jer je i njihova ruka s Davidom, i znajuæi da je pobjegao ne javiše mi. Ali sluge careve ne htješe podignuti ruke svoje da ulože na sveštenike Gospodnje. 
Tada car reèe Doiku: okreni se ti, te uloži na sveštenike. I okrenuvši se Doik Idumejac uloži na sveštenike, i pobi ih onaj dan osamdeset i pet, koji nošahu opleæak laneni. 
I u Novu, gradu sveštenièkom, isijeèe oštrijem maèem i ljude i žene i djecu i koja sisahu, i volove, i magarce i sitnu stoku oštrijem maèem. 
Ali uteèe jedan sin Ahimeleha sina Ahitovova, po imenu Avijatar, i pobježe k Davidu. 
I Avijatar javi Davidu da je Saul pobio sveštenike Gospodnje. 
A David reèe Avijataru: znao sam onoga dana kad je bio ondje Doik Idumejac da æe zacijelo kazati Saulu; ja sam kriv za sve duše doma oca tvojega. 
Ostani kod mene, ne boj se; jer ko traži moju dušu, tražiæe i tvoju; kod mene æeš biti saèuvan. 
