﻿Izlazak.
12.
I reèe Gospod Mojsiju i Aronu u zemlji Misirskoj govoreæi: 
Ovaj mjesec da vam je poèetak mjesecima, da vam je prvi mjesec u godini. 
Kažite svemu zboru Izrailjevu i recite: desetoga dana ovoga mjeseca svaki neka uzme jagnje ili jare, po porodicama, po jedno na dom; 
Ako li je dom mali za jagnje ili jare, neka uzme k sebi susjeda, koji mu je najbliži, s onoliko duša koliko treba da mogu pojesti jagnje ili jare. 
A jagnje ili jare da vam bude zdravo, muško, od godine; izmeðu ovaca ili izmeðu koza uzmite. 
I èuvajte ga do èetrnaestoga dana ovoga mjeseca, a tada savkoliki zbor Izrailjev neka ga zakolje uveèe. 
I neka uzmu krvi od njega i pokrope oba dovratka i gornji prag na kuæama u kojima æe ga jesti. 
I neka jedu meso iste noæi, na vatri peèeno, s hljebom prijesnijem i sa zeljem gorkim neka jedu. 
Nemojte jesti sirovo ni u vodi kuhano, nego na vatri peèeno, s glavom i s nogama i s drobom. 
I ništa nemojte ostaviti do jutra; ako li bi što ostalo do jutra, spalite na vatri. 
A ovako jedite: opasani, obuæa da vam je na nogu i štap u ruci, i jedite hitno, jer je prolazak Gospodnji. 
Jer æu proæi po zemlji Misirskoj tu noæ, i pobiæu sve prvence u zemlji Misirskoj od èovjeka do živinèeta, i sudiæu svijem bogovima Misirskim, ja Gospod. 
A krv ona biæe vam znak na kuæama, u kojima æete biti; i kad vidim krv, proæi æu vas, te neæe biti meðu vama pomora, kad stanem ubijati po zemlji Misirskoj. 
I taj æe vam dan biti za spomen, i praznovaæete ga Gospodu od koljena do koljena; praznujte ga zakonom vjeènijem. 
Sedam dana jedite hljebove prijesne, i prvoga dana uklonite kvasac iz kuæa svojih; jer ko bi god jeo što s kvascem od prvoga dana do sedmoga, istrijebiæe se ona duša iz Izrailja. 
Prvi dan biæe sveti sabor; tako i sedmi dan imaæete sveti sabor; nikakav posao da se ne radi u te dane, osim što treba za jelo svakoj duši, to æete samo gotoviti. 
I držite dan prijesnijeh hljebova, jer u taj dan izvedoh vojske vaše iz zemlje Misirske; držite taj dan od koljena do koljena zakonom vjeènijem. 
Prvoga mjeseca èetrnaesti dan uveèe poènite jesti prijesne hljebove pa do dvadeset prvoga dana istoga mjeseca uveèe. 
Za sedam dana da se ne naðe kvasca u kuæama vašim; jer ko bi god jeo što s kvascem, istrijebiæe se ona duša iz zbora Izrailjeva, bio došljak ili roðen u zemlji. 
Ništa s kvascem nemojte jesti, nego jedite hljeb prijesan po svijem stanovima svojim. 
I sazva Mojsije sve starješine Izrailjske, i reèe im: izberite i uzmite sebi jagnje ili jare po porodicama svojim, i zakoljite pashu. 
I uzmite kitu isopa i zamoèite je u krv, koja æe biti u zdjeli, i pokropite gornji prag i oba dovratka krvlju, koja æe biti u zdjeli, i nijedan od vas da ne izlazi na vrata kuæna do jutra. 
Jer æe zaæi Gospod da bije Misir, pa kad vidi krv na gornjem pragu i na oba dovratka, proæi æe Gospod mimo ona vrata, i neæe dati krvniku da uðe u kuæe vaše da ubija. 
I držite ovo kao zakon tebi i sinovima tvojim dovijeka. 
I kad doðete u zemlju koju æe vam dati Gospod, kao što je kazao, držite ovu službu. 
I kad vam reku sinovi vaši: kakva vam je to služba? 
Recite: ovo je žrtva za prolazak Gospodnji, kad proðe kuæe sinova Izrailjevih u Misiru ubijajuæi Misirce, a domove naše saèuva. Tada narod savi glavu i pokloni se. 
I otidoše i uèiniše sinovi Izrailjevi, kako zapovjedi Gospod preko Mojsija i Arona, tako uèiniše. 
A oko ponoæi pobi Gospod sve prvence u zemlji Misirskoj od prvenca Faraonova koji šæaše sjedjeti na prijestolu njegovu do prvenca sužnja u tamnici, i što god bješe prvenac od stoke. 
Tada usta Faraon one noæi, on i sve sluge njegove i svi Misirci, i bi vika velika u Misiru, jer ne bješe kuæe u kojoj ne bi mrtvaca. 
I dozva Mojsija i Arona po noæi i reèe: ustajte, idite iz naroda mojega i vi i sinovi Izrailjevi, i otidite, poslužite Gospodu, kao što govoriste. 
Uzmite i ovce svoje i goveda svoja, kao što govoriste, i idite, pa i mene blagoslovite. 
I Misirci navaljivahu na narod da brže idu iz zemlje, jer govorahu: izgibosmo svi. 
I narod uze tijesto svoje još neuskislo, umotavši ga u haljine svoje, na ramena svoja. 
I uèiniše sinovi Izrailjevi po zapovijesti Mojsijevoj, i zaiskaše u Misiraca nakita srebrnijeh i nakita zlatnijeh i haljina. 
I Gospod uèini, te narod naðe ljubav u Misiraca, te im dadoše; tako oplijeniše Misirce. 
I otidoše sinovi Izrailjevi iz Ramese u Sohot, oko šest stotina tisuæa pješaka, samijeh ljudi osim djece. 
I drugih ljudi mnogo otide s njima, i stoke sitne i krupne vrlo mnogo. 
I od tijesta koje iznesoše iz Misira ispekoše pogaèe prijesne, jer ne bješe uskislo kad ih potjeraše Misirci, te ne mogaše oklijevati, niti spremiše sebi brašnjenice. 
A baviše se sinovi Izrailjevi u Misiru èetiri stotine i trideset godina. 
I kad se navrši èetiri stotine i trideset godina, u isti dan izaðoše sve vojske Gospodnje iz zemlje Misirske. 
Ta se noæ svetkuje Gospodu, u koju ih izvede iz Misira; to je noæ Gospodnja, koju treba da svetkuju sinovi Izrailjevi od koljena na koljeno. 
I reèe Gospod Mojsiju i Aronu: ovo neka bude zakon za pashu: nijedan tuðin da je ne jede; 
A svaki sluga vaš kupljen za novce, kad ga obrežete, onda neka je jede. 
Došljak ili najamnik da je ne jede. 
U istoj kuæi da se jede, da ne iznesete mesa od nje iz kuæe, i kosti da joj ne prelomite. 
Sav zbor Izrailjev neka èini tako. 
Ako bi kod tebe sjedio tuðin i htio bi svetkovati pashu Gospodnju, neka mu se obreže sve muškinje, pa onda neka pristupi da je svetkuje, i neka bude kao roðen u zemlji; a niko neobrezan da je ne jede. 
Zakon jedan da je i roðenome u zemlji i došljaku koji sjedi meðu vama. 
I uèiniše svi sinovi Izrailjevi kako zapovjedi Gospod Mojsiju i Aronu, tako uèiniše. 
I taj dan izvede Gospod sinove Izrailjeve iz zemlje Misirske u èetama njihovijem. 
