﻿Jov.
17.
Duh se moj kvari, dana mojih nestaje; grobovi su moji. 
Kod mene su rugaèi, i oko moje provodi noæi u jadu koji mi zadaju. 
Daj mi ko æe jamèiti kod tebe; ko je taj koji æe se rukovati sa mnom? 
Jer si od njihova srca sakrio razum; zato ih neæeš uzvisiti. 
Ko laska prijateljima, njegovijem æe sinovima oèi posahnuti. 
Uèinio je od mene prièu narodima, i postao sam bubnjanje meðu njima. 
Potamnjelo je oko moje od jada, i svi udi moji postaše kao sjen. 
Zaèudiæe se tome pravi, i bezazleni æe ustati na licemjere. 
Ali æe se pravednik držati svojega puta, i ko je èistijeh ruku veæma æe ojaèati. 
A vi vratite se svikoliki i hodite; neæu naæi mudra meðu vama. 
Dani moji proðoše, misli moje pokidaše se, što imah u srcu. 
Od noæi naèiniše dan, i svjetlost je blizu mraka. 
Da bih se nadao, grob æe mi biti kuæa; u tami æu prostrijeti postelju sebi. 
Grobu vièem: ti si otac moj; crvima: ti si mati moja, ti si sestra moja. 
I gdje je sada nadanje moje? moje nadanje ko æe vidjeti? 
U grob æe siæi, poèinuæe sa mnom u grobu. 
