﻿Nehemija.
12.
A ovo su sveštenici i Leviti koji doðoše sa Zorovaveljem sinom Salatilovijem i Isusom: Seraja, Jeremija, Jezdra, 
Amarija, Maluh, Hatus, 
Sehanija, Reum, Lerimot, 
Ido, Gineto, Avija, 
Mijamin, Madija, Vilga, 
Semaja, Jojariv, Jedaja, 
Saluj, Amok, Helkija, Jedaja. To bjehu glavari izmeðu sveštenika i braæe svoje za vremena Isusova. 
A Leviti: Isus, Vinuj, Kadmilo, Serevija, Juda i Matanija, koji s braæom svojom bješe nad pjevanjem. 
A Vakvukija i Unije braæa njihova bijahu prema njima u redovima svojim. 
A Isus rodi Joakima, a Joakim rodi Elijasiva, a Elijasiv rodi Jojadu; 
A Jojada rodi Jonatana, a Jonatan rodi Jadvu. 
A za vremena Joakimova bjehu sveštenici, glavari domova otaèkih: od doma Serajina Meraja, od Jeremijina Ananija, 
Od Jezdrina Mesulam, od Amarijina Joanan, 
Od Melihujeva Jonatan, od Sevanijina Josif, 
Od Harimova Adna, od Merajotova Elkaj, 
Od Idova Zaharija, od Ginetova Mesulam, 
Od Avijina Zihrije, od Minijaminova i Moadijina Filtaj, 
Od Vilžina Samuja, od Semajina Jonatan, 
Od Jojarivova Matenaj, od Jedajina Ozije, 
Od Salajeva Kalaj, od Amokova Ever, 
Od Helkijina Asavija, od Jedajina Natanailo. 
A Leviti, glavari domova otaèkih, za vremena Elijasiva, Jojade, Joanana i Jadve biše popisani sa sveštenicima do carovanja Darija cara Persijskoga; 
Sinovi Levijevi, glavari domova otaèkih, biše popisani u knjizi dnevnika do vremena Joanana sina Elijasivova; 
I glavari Levitski bjehu: Asavija, Serevija i Isus sin Kadmilov i braæa njihova prema njima da hvale i slave Boga po zapovijesti Davida èovjeka Božijega, red prema redu; 
Matanija i Vakvukija, Ovadija, Mesulam, Talmon, Akuv, bijahu vratari koji èuvahu stražu kod riznica na vratima. 
Ti bijahu za vremena Joakima sina Isusa sina Josedekova i za vremena Nemije kneza i sveštenika Jezdre književnika. 
A kad se osveæivaše zid Jerusalimski, tražiše Levite po svijem mjestima njihovijem da ih dovedu u Jerusalim da se svrši posveæenje s veseljem, hvalom i pjesmama uz kimvale, psaltire i gusle. 
I skupiše se sinovi pjevaèki i iz ravnica oko Jerusalima i iz sela Netofatskih, 
I iz Vet-Gilgala i iz polja Gevskih i Azmavetskih, jer pjevaèi bijahu naselili sela oko Jerusalima. 
I oèistiše se sveštenici i Leviti, i oèistiše narod i vrata i zid. 
Iza toga zapovjedih knezovima Judejskim da izaðu na zid, i postavih dva velika zbora pjevaèka, i jedan od njih iðaše nadesno s gornje strane zida k vratima gnojnijem. 
A za njima iðaše Osaja i polovina knezova Judinijeh, 
I Azarija, Jezdra i Mesulam, 
Juda i Venijamin i Semaja i Jeremija, 
I od sinova sveštenièkih s trubama Zaharija sin Jonatana, sina Semaje, sina Matanije, sina Zahura, sina Asafova, 
I braæa njegova Semaja i Azareilo, Milalaj, Gilalaj, Maj, Natanilo i Juda i Ananije sa spravama muzièkim Davida èovjeka Božijega, a Jezdra književnik pred njima; 
Potom k vratima kod studenca, koja bijahu prema njima, iðahu uz basamake grada Davidova kuda se ide na zid, iznad doma Davidova pa do vrata vodenijeh k istoku. 
A drugi zbor pjevaèki iðaše prema onima, i ja za njim, i polovica naroda po zidu iznad kule peæske do širokoga zida, 
I iznad vrata Jefremovijeh k vratima starijem i k vratima ribljim i ka kuli Ananeilovoj i kuli Meji, pa do vrata ovèijih; i stadoše kod vrata tamnièkih. 
Potom stadoše oba zbora pjevaèka u domu Božijem, i ja i polovica glavara sa mnom, 
I sveštenici Elijakim, Masija, Minijamin, Mihaja, Elioinaj, Zaharija, Ananija s trubama, 
I Masija i Semaja i Eleazar i Ozije i Joanan i Malhija i Elam i Eser. I pjevaèi pjevahu glasno s Jezrajom naèelnikom svojim. 
I prinesoše velike žrtve taj dan, i veseliše se; jer ih Bog razveseli veseljem velikim; i žene i djeca veseliše se, i veselje Jerusalimsko èujaše se daleko. 
I postavljeni biše taj dan ljudi nad klijetima u kojima se ostavljahu prinosi, prvine i desetak, da sabiraju u njih s njiva gradskih zakonite dijelove za sveštenike i za Levite, jer se Juda radovaše sveštenicima i Levitima što stajahu na poslu, 
I izvršivahu što im je Bog njihov zapovjedio da izvršuju i što trebaše izvršivati za oèišæenje, kao i pjevaèi i vratari po zapovijesti Davida i Solomuna sina njegova. 
Jer otprije, za vremena Davidova i Asafova biše postavljeni glavari pjevaèki i pjesme u hvalu i slavu Bogu. 
I zato sav Izrailj za vremena Zorovaveljeva i za vremena Nemijina davaše dijelove pjevaèima i vratarima, svakidašnji obrok, i Levitima što bješe njima posveæeno, a Leviti sinovima Aronovijem što njima bješe posveæeno. 
