﻿Postanak.
28.
Tada Isak dozva Jakova, i blagoslovi ga, i zapovjedi mu i reèe: nemoj da se oženiš kojom izmeðu kæeri Hananejskih. 
Ustani, idi u Padan-Aram u dom Vatuila oca matere svoje, i odande se oženi izmeðu kæeri Lavana ujaka svojega. 
A Bog svemoguæi da te blagoslovi, i da ti da veliku porodicu i umnoži te, da od tebe postane mnoštvo naroda, 
I da ti da blagoslov Avramov, tebi i sjemenu tvojemu s tobom, da naslijediš zemlju u kojoj si došljak, koju Bog dade Avramu. 
Tako opravi Isak Jakova, i on poðe u Padan-Aram k Lavanu sinu Vatuila Sirina, bratu Reveke matere Jakovljeve i Isavove. 
A Isav vidje gdje Isak blagoslovi Jakova i opravi ga u Padan-Aram da se odande oženi, i gdje blagosiljajuæi ga zapovjedi mu i reèe: nemoj da se oženiš kojom izmeðu kæeri Hananejskih, 
I gdje Jakov posluša oca svojega i mater svoju, i otide u Padan-Aram; 
I vidje Isav da kæeri Hananejske nijesu po volji Isaku ocu njegovu. 
Pa otide Isav k Ismailu, i uze za ženu preko žena svojih Maeletu, kæer Ismaila sina Avramova, sestru Navajotovu. 
A Jakov otide od Virsaveje iduæi u Haran. 
I doðe na jedno mjesto, i ondje zanoæi, jer sunce bješe zašlo; i uze kamen na onom mjestu, i metnu ga sebi pod glavu, i zaspa na onom mjestu. 
I usni, a to ljestve stajahu na zemlji a vrhom ticahu u nebo, i gle, anðeli Božji po njima se penjahu i slažahu; 
I gle, na vrhu stajaše Gospod, i reèe: ja sam Gospod Bog Avrama oca tvojega i Bog Isakov; tu zemlju na kojoj spavaš tebi æu dati i sjemenu tvojemu; 
I sjemena æe tvojega biti kao praha na zemlji, te æeš se raširiti na zapad i na istok i na sjever i na jug, i svi narodi na zemlji blagosloviæe se u tebi i u sjemenu tvojem. 
I evo, ja sam s tobom, i èuvaæu te kuda god poðeš, i dovešæu te natrag u ovu zemlju, jer te neæu ostaviti dokle god ne uèinim što ti rekoh. 
A kad se Jakov probudi od sna, reèe: zacijelo je Gospod na ovom mjestu; a ja ne znah. 
I uplaši se, i reèe: kako je strašno mjesto ovo! ovdje je doista kuæa Božja, i ovo su vrata nebeska. 
I usta Jakov ujutru rano, i uze kamen što bješe metnuo sebi pod glavu, i utvrdi ga za spomen i preli ga uljem. 
I prozva ono mjesto Vetilj, a preðe bješe ime onome gradu Luz. 
I uèini Jakov zavjet, govoreæi: ako Bog bude sa mnom i saèuva me na putu kojim idem i da mi hljeba da jedem i odijela da se oblaèim, 
I ako se vratim na miru u dom oca svojega, Gospod æe mi biti Bog; 
A kamen ovaj koji utvrdih za spomen biæe dom Božji; i što mi god daš, od svega æu deseto dati tebi. 
