﻿Ezra.
8.
A ovo su glavari domova otaèkih i pleme onijeh što poðoše sa mnom iz Vavilona za vlade cara Artakserksa: 
Od sinova Finesovijeh Girsom; od sinova Itamarovijeh Danilo; od sinova Davidovijeh Hatus; 
Od sinova Sehanije, koji bješe od sinova Farosovijeh, Zaharija i s njim na broj muškinja sto i pedeset; 
Od sinova Fat-Moavovijeh Elioinaj sin Zerajin i s njim muškinja dvjesta; 
Od sinova Sehanijinih sin Jasilov i s njim muškinja tri stotine; 
I od sinova Adinovijeh Eved sin Jonatanov i s njim muškinja pedeset; 
I od sinova Elamovijeh Isaija sin Atalijin i s njim muškinja sedamdeset; 
I od sinova Sefatijinih Zevadija sin Mihailov i s njim muškinja osamdeset; 
Od sinova Joavovijeh Ovadija sin Jehilov i s njim muškinja dvjesta i osamdeset; 
I od sinova Selomitovijeh sin Josifijin i s njim muškinja sto i šezdeset; 
I od sinova Vivajevih Zaharija sin Vivajev i s njim muškinja dvadeset i osam; 
I od sinova Azgadovijeh Joanan sin Akatanov i s njim muškinja sto i deset; 
I od sinova Adonikamovijeh pošljednjih po imenu Elifelet, Jeilo i Semaja i s njima muškinja šezdeset; 
I od sinova Vigvajevijeh Gutaj i Zavud, i s njima muškinja sedamdeset. 
I sabrah ih kod rijeke koja teèe u Avu, i ondje stajasmo u okolu tri dana; poslije pregledah narod i sveštenike, ali ne naðoh ondje nijednoga od sinova Levijevih. 
Zato poslah Elijezera, Arila, Semaju i Elnatana i Jariva i Elnatana i Natana i Zahariju i Mesulama glavare, i Jojariva i Elnatana uèitelje, 
I opravih ih k Idu poglavaru u mjestu Kasifiji, i nauèih ih šta æe govoriti Idu i braæi njegovoj Netinejima u mjestu Kasifiji da bi nam doveli sluge za dom Boga našega. 
I dovedoše nam, jer dobra ruka Božija bješe nad nama, èovjeka razumna izmeðu sinova Malija sina Levija sina Izrailjeva, Sereviju sa sinovima njegovijem i braæom njegovom, njih osamnaest; 
I Asaviju i s njim Isaiju od sinova Merarijevih, s braæom njegovom i njihovijem sinovima, njih dvadeset, 
I od Netineja, koje odredi David i knezovi da služe Levitima, dvjesta i dvadeset Netineja, koji svi biše imenovani poimence. 
Tada oglasih ondje na rijeci Avi post, da bismo se ponizili pred Bogom svojim i izmolili u njega sreæan put sebi i djeci svojoj i svemu blagu svojemu. 
Jer me bijaše stid iskati od cara vojske i konjika da nas brane od neprijatelja putem, jer bijasmo rekli caru govoreæi: ruka je Boga našega na dobro nad svima koji ga traže, i jaèina je njegova i gnjev na sve koji ga ostavljaju. 
Tako postismo i molismo Boga svojega za to, i umolismo ga. 
Tada odvojih izmeðu glavara sveštenièkih dvanaest, Sereviju, Asaviju i s njima desetoricu braæe njihove. 
I izmjerih im srebro i zlato i sudove, priloge domu Boga našega što priloži car i savjetnici njegovi i knezovi njegovi i sav narod Izrailjev koji se naðe; 
Izmjerih im u ruke šest stotina i pedeset talanata srebra, i sudova srebrnijeh sto talanata, i sto talanata zlata, 
I dvadeset èaša zlatnijeh od tisuæu drama, i dva suda od mjedi dobre i skupocjene kao zlato. 
I rekoh im: vi ste sveti Gospodu i ovi su sudovi sveti, i ovo srebro i zlato dragovoljan je prilog Gospodu Bogu otaca vaših. 
Pazite i èuvajte dokle ne izmjerite pred glavarima sveštenièkim i Levitima i glavarima otaèkih domova Izrailjevijeh u Jerusalimu u klijetima doma Gospodnjega. 
I tako primiše sveštenici i Leviti izmjereno srebro i zlato i sudove da odnesu u Jerusalim u dom Boga našega. 
I poðosmo od rijeke Ave dvanaestoga dana prvoga mjeseca da idemo u Jerusalim, i ruka Boga našega bijaše nad nama i izbavi nas iz ruku neprijateljskih i zasjedaèkih na putu. 
I doðosmo u Jerusalim i stajasmo ondje tri dana. 
A èetvrti dan izmjeri se srebro i zlato i sudovi u domu Boga našega u ruke Merimotu sinu Urijinu svešteniku, s kojim bijaše Eleazar sin Finesov, i s njima Jozavad sin Isusov i Noadija sin Venujev, Leviti. 
Sve na broj i na mjeru, i mjera bi zapisana od svega u isto vrijeme. 
I koji biše u ropstvu pa se vratiše iz ropstva prinesoše na žrtvu paljenicu Bogu Izrailjevu dvanaest junaca za svega Izrailja, devedeset i šest ovnova, sedamdeset i sedam jaganjaca, dvanaest jaraca za grijeh, sve to na žrtvu paljenicu Gospodu. 
I predaše zapovijesti careve namjesnicima carevijem i knezovima s ove strane rijeke, i oni potpomogoše narod i dom Božji. 
