﻿2. Kraljevima.
2.
A kad Gospod šæaše uzeti Iliju u vihoru na nebo, poðoše Ilija i Jelisije iz Galgala. 
I reèe Ilija Jelisiju: ostani ti ovdje, jer mene Gospod šalje do Vetilja. Ali Jelisije reèe: tako živ bio Gospod i tako živa bila duša tvoja, neæu te ostaviti. I doðoše u Vetilj. 
Tada doðoše k Jelisiju sinovi proroèki koji bijahu u Vetilju, i rekoše mu: znaš li da æe danas Gospod uzeti gospodara tvojega od tebe? A on reèe: znam, muèite. 
Opet mu reèe Ilija: Jelisije, ostani ti tu, jer me Gospod šalje u Jerihon. A on reèe: tako živ bio Gospod i tako živa bila duša tvoja, neæu te ostaviti. Tako doðoše u Jerihon. 
A sinovi proroèki koji bijahu u Jerihonu pristupiše k Jelisiju, i rekoše mu: znaš li da æe danas uzeti Gospod od tebe gospodara tvojega? A on reèe: znam, muèite. 
Opet mu reèe Ilija: ostani ti tu, jer me Gospod šalje na Jordan. A on reèe: tako živ bio Gospod i tako bila živa tvoja duša, neæu te ostaviti. Tako otidoše obojica. 
I pedeset ljudi izmeðu sinova proroèkih otidoše i stadoše prema njima izdaleka, a oni obojica ustaviše se kod Jordana. 
I uze Ilija plašt svoj, i saviv ga udari njim po vodi, a ona se rastupi tamo i amo, te prijeðoše obojica suhim. 
A kad prijeðoše, reèe Ilija Jelisiju: išti šta hoæeš da ti uèinim, dokle se nijesam uzeo od tebe. A Jelisije reèe: da budu dva dijela duha tvojega u mene. 
A on mu reèe: zaiskao si tešku stvar; ali ako me vidiš kad se uzmem od tebe, biæe ti tako; ako li ne vidiš, neæe biti. 
I kad iðahu dalje razgovarajuæi se, gle, ognjena kola i ognjeni konji rastaviše ih, i Ilija otide u vihoru na nebo. 
A Jelisije videæi to vikaše: oèe moj, oèe moj! kola Izrailjeva i konjici njegovi! I ne vidje ga više; potom uze haljine svoje i razdrije ih na dva komada. 
I podiže plašt Ilijin, koji bješe spao s njega, i vrativ se stade na brijegu Jordanskom. 
I uzev plašt Ilijin, koji bješe spao s njega, udari po vodi i reèe: gdje je Gospod Bog Ilijin? A kad i on udari po vodi, rastupi se voda tamo i amo, i prijeðe Jelisije. 
A kad s druge strane vidješe sinovi proroèki, koji bijahu u Jerihonu, rekoše: poèinu duh Ilijin na Jelisiju. I sretoše ga i pokloniše mu se do zemlje. 
I rekoše mu: evo ima u sluga tvojih pedeset junaka, neka idu i traže tvojega gospodara, da ga ne bude uzeo duh Gospodnji i bacio ga na kakvo brdo ili u kakav do. A on reèe: ne šaljite. 
Ali oni navaljivahu na nj dokle mu se ne dosadi, te reèe: pošljite. I poslaše pedeset ljudi koji ga tražiše tri dana, ali ne naðoše. 
I vratiše se k njemu, a on bijaše u Jerihonu, pa im reèe: nijesam li vam govorio da ne idete? 
Tada graðani rekoše Jelisiju: gle, dobro je živjeti u ovom gradu, kao što gospodar naš vidi; ali je voda zla i zemlja nerodna. 
A on im reèe: donesite mi nov kutao, i metnite u nj soli. I donesoše mu. 
A on izide na izvor i baci u nj so, govoreæi: ovako veli Gospod: iscijelih ovu vodu, da ne bude više od nje smrti ni nerodnosti. 
I voda posta zdrava do današnjega dana po rijeèi Jelisijevoj, koju izreèe. 
Potom otide odande u Vetilj; i kad iðaše putem, izidoše mala djeca iz grada i rugahu mu se govoreæi mu: hodi, æelo! hodi, æelo! 
A Jelisije obazre se i videæi ih prokle ih imenom Gospodnjim. Tada izidoše dvije medvjedice iz šume, i rastrgoše èetrdeset i dvoje djece. 
Odande otide na goru Karmilsku, a odande se vrati u Samariju. 
