﻿2. Samuelova.
13.
A potom se dogodi: Avesalom sin Davidov imaše lijepu sestru po imenu Tamaru, i zamilova je Amnon sin Davidov. 
I tužaše Amnon tako da se razbolje radi Tamare sestre svoje; jer bješe djevojka, te se Amnonu èinjaše teško da joj uèini što. 
A imaše Amnon prijatelja, kojemu ime bješe Jonadav sin Same brata Davidova; i Jonadav bješe vrlo domišljat. 
I reèe mu: što se tako sušiš, carev sine, od dana na dan? ne bi li mi kazao? A Amnon mu reèe: ljubim Tamaru sestru Avesaloma brata svojega. 
Tada mu reèe Jonadav: lezi u postelju svoju, i uèini se bolestan; pa kad doðe otac tvoj da te vidi, ti mu reci: neka doðe Tamara sestra moja da me nahrani, i da zgotovi pred mojim oèima jelo da gledam, i iz njezine ruke da jedem. 
I Amnon leže i uèini se bolestan; i kad doðe car da ga vidi, reèe Amnon caru: neka doðe Tamara sestra moja i zgotovi preda mnom dva jelca da jedem iz njezine ruke. 
Tada David posla k Tamari kuæi, i poruèi joj: idi u kuæu brata svojega Amnona i zgotovi mu jelo. 
I Tamara otide u kuæu brata svojega Amnona, i on ležaše; i uze brašna i zamijesi i zgotovi jelo pred njim i skuha. 
Potom uze tavicu i izruèi preda nj; ali Amnon ne htje jesti, nego reèe: kažite neka izidu svi koji su kod mene. I izidoše svi. 
Tada reèe Amnon Tamari: donesi to jelo u klijet da jedem iz tvoje ruke. I Tamara uze jelo što bješe zgotovila, i donese Amnonu bratu svojemu u klijet. 
A kad mu pruži da jede, on je uhvati i reèe joj: hodi, lezi sa mnom, sestro moja! 
A ona mu reèe: ne, brate, nemoj me osramotiti, jer se tako ne radi u Izrailju, ne èini toga bezumlja. 
Kuda bih ja sa sramotom svojom? a ti bi bio kao koji od najgorih ljudi u Izrailju. Nego govori caru; on me neæe tebi odreæi. 
Ali je on ne htje poslušati, nego savladavši je osramoti je i obleža je. 
A poslije omrze na nju Amnon veoma, te mržnja kojom mržaše na nju bješe veæa od ljubavi kojom je prije ljubljaše. I reèe joj Amnon: ustani, odlazi. 
A ona mu reèe: to æe biti veæe zlo od onoga koje si mi uèinio što me tjeraš. Ali je on ne htje poslušati. 
Nego viknu momka koji ga služaše, i reèe mu: vodi ovu od mene napolje, i zakljuèaj vrata za njom. 
A ona imaše na sebi šarenu haljinu, jer take haljine nošahu carske kæeri dok su djevojke. I sluga njegov izvede je napolje, i zakljuèa za njom vrata. 
Tada Tamara posu se pepelom po glavi i razdrije šarenu haljinu koju imaše na sebi, i metnu ruku svoju na glavu, i otide vièuæi. 
A brat njezin Avesalom reèe joj: da nije Amnon brat tvoj bio s tobom? ali, sestro moja, æuti, brat ti je, ne misli o tom. I tako osta Tamara osamljena u kuæi brata svojega Avesaloma. 
I car David èuvši sve ovo razgnjevi se vrlo. 
Avesalom pak ne govoraše s Amnonom ni ružno ni lijepo; jer Avesalom mržaše na Amnona što mu osramoti sestru Tamaru. 
A poslije dvije godine kad se strizijahu ovce Avesalomove u Val-Asoru, koji je kod Jefrema, on pozva sve sinove careve. 
I doðe Avesalom k caru i reèe mu: evo, sad se strigu ovce sluzi tvojemu; neka poðe car i sluge njegove sa slugom svojim. 
Ali car reèe Avesalomu: nemoj, sine, nemoj da idemo svi, da ti ne budemo na tegotu. I premda navaljivaše, opet ne htje iæi, nego ga blagoslovi. 
A Avesalom reèe: kad ti neæeš, a ono neka ide s nama Amnon brat moj. A car mu reèe: što da ide s tobom? 
Ali navali Avesalom na nj, te pusti s njim Amnona i sve sinove carske. 
Tada Avesalom zapovjedi momcima svojim govoreæi: pazite, kad se srce Amnonu razveseli od vina, i ja vam reèem: ubijte Amnona; tada ga ubijte; ne bojte se, jer vam ja zapovijedam, budite slobodni i hrabri. 
I uèiniše s Amnonom sluge Avesalomove kako im zapovjedi Avesalom. Tada ustaše svi sinovi carevi i pojahaše svak svoju mazgu i pobjegoše. 
A dokle još bijahu na putu, doðe glas Davidu da je Avesalom pobio sve sinove careve, da nije ostao od njih nijedan. 
Tada ustavši car razdrije haljine svoje, i leže na zemlju, i sve sluge njegove koje stajahu oko njega razdriješe haljine svoje. 
A Jonadav sin Same brata Davidova progovori i reèe: neka ne govori gospodar moj da su pobili svu djecu, careve sinove; poginuo je samo Amnon, jer Avesalom bješe tako naumio od onoga dana kad Amnon osramoti Tamaru sestru njegovu. 
Neka dakle car gospodar moj ne misli o tom u srcu svojem govoreæi: svi sinovi carevi pogiboše; jer je samo Amnon poginuo. 
A Avesalom pobježe. A momak na straži podiže oèi svoje i ugleda, a to mnogi narod ide k njemu pokraj gore. 
I Jonadav reèe caru: evo idu sinovi carevi; kao što je kazao sluga tvoj, tako je bilo. 
I kad izreèe, a to sinovi carevi doðoše, i podigavši glas svoj plakaše; a i car i sve sluge njegove plakaše vrlo. 
Avesalom pak pobježe i otide k Talmaju sinu Amijudovu caru Gesurskom. A David plakaše za sinom svojim svaki dan. 
A kad Avesalom uteèe i doðe u Gesur, osta ondje tri godine. 
Potom zaželje car David otiæi k Avesalomu, jer se utješi za Amnonom što pogibe. 
