﻿Sudije.
18.
U to vrijeme ne bješe cara u Izrailju, i u to vrijeme pleme Danovo tražaše sebi našljedstvo gdje bi nastavalo, jer mu do tada ne bješe dopalo našljedstvo meðu plemenima Izrailjevijem. 
Zato poslaše sinovi Danovi iz porodice svoje pet ljudi izmeðu sebe, hrabre ljude od Saraje i Estaola, da uhode zemlju i dobro razmotre, i rekoše im: idite, razmotrite zemlju. I oni otidoše u goru Jefremovu u kuæu Mišinu i zanoæiše ondje. 
I kad bijahu kod kuæe Mišine, poznaše glas onoga mladiæa Levita, i svrativši se onamo rekoše mu: ko te dovede ovamo? i šta radiš tu? i šta æeš tu? 
A on im reèe: tako i tako uèini mi Miha, i najmi me da mu budem sveštenik. 
A oni mu rekoše: upitaj Boga da znamo hoæe li nam biti sreæan put na koji poðosmo. 
A sveštenik im reèe: idite s mirom; po volji je Gospodu put kojim idete. 
I tako pošavši onijeh pet ljudi doðoše u Lais, i vidješe tamošnji narod gdje živi bez straha po obièaju Sidonskom, mirno i bez straha, i da nema nikoga u zemlji ko bi im èimgod dosaðivao ili otimao vlast, i da su daleko od Sidonjana niti imaju šta s kim. 
Pa kad se vratiše k braæi svojoj u Saraju i Estaol, rekoše im braæa: što je? 
A oni rekoše: ustajte da idemo na njih; jer vidjesmo zemlju, i vrlo je dobra. I vi ne marite? nemojte se lijeniti, nego pohitajte da uzmete zemlju. 
Kad doðete, doæi æete k narodu bezbrižnom i u zemlju prostranu; jer je predade Bog u vaše ruke; to je mjesto gdje nema nedostataka ni u èem što ima na zemlji. 
Tada poðoše odande iz Saraje i Estaola šest stotina ljudi od porodice Danove naoružanijeh. 
I otišavši stadoše u oko kod Kirijat-Jarima u Judi; zato se prozva ono mjesto Mahane-Dan do danas, i jest iza Kirijat-Jarima. 
A odande pošavši u goru Jefremovu doðoše u kuæu Mišinu. 
Tada progovoriše petorica što bijahu išli da uhode zemlju Laisku, i rekoše braæi svojoj: znate li da u ovijem kuæama ima opleæak i likova, i lik rezan i lik liven? Sada dakle gledajte što æete raditi. 
A oni svrativši se onamo uðoše u kuæu gdje bješe mladiæ Levit, u kuæu Mišinu, i upitaše ga za zdravlje. 
A šest stotina ljudi naoružanijeh od sinova Danovijeh stadoše pred vratima. 
A pet ljudi što bjehu išli da uhode zemlju otišavši uðoše i uzeše lik rezan i opleæak i likove i lik liven; a sveštenik stajaše na vratima sa šest stotina ljudi naoružanijeh. 
I oni što uðoše u kuæu Mišinu kad uzeše lik rezani, opleæak, likove i lik liveni, sveštenik im reèe: šta radite? 
A oni mu rekoše: muèi, metni ruku na usta, pa hajde s nama, i budi nam otac i sveštenik. Što ti je bolje, biti sveštenik kuæi jednoga èovjeka ili biti sveštenik plemenu i porodici u Izrailju? 
I sveštenik se obradova u srcu, i uze opleæak i likove i lik rezani, i uðe meðu narod. 
I okrenuvši se poðoše pustivši djecu i stoku i zaklade naprijed. 
A kad bijahu daleko od kuæe Mišine, onda ljudi koji življahu u kuæama blizu kuæe Mišine skupiše se i poðoše u potjeru za sinovima Danovijem. 
I vikaše za sinovima Danovijem, a oni obazrevši se rekoše Miši: što ti je, te si skupio tolike ljude? 
A on reèe: uzeli ste moje bogove koje sam naèinio, i sveštenika, pa otidoste. Šta još imam? pa još kažete: što ti je? 
A sinovi Danovi rekoše mu: nemoj da ti se èuje glas za nama, da ne bi udarili na vas ljudi gnjevni, te æeš izgubiti dušu svoju i dušu doma svojega. 
I sinovi Danovi otidoše svojim putem, a Miha videæi da su jaèi od njega vrati se i otide kuæi svojoj. 
I oni uzevši što bješe naèinio Miha, i sveštenika, kojega imaše, doðoše u Lais k narodu mirnom i bezbrižnom; pa ih isjekoše oštrijem maèem, a grad upališe ognjem. 
I ne bješe nikoga da ih izbavi; jer bijahu daleko od Sidona i ne imahu ništa ni s kim; a grad bijaše u dolini koja je kod Vet-Reova. Poslije sazidaše grad i naseliše se u njemu. 
I nazvaše grad Dan po imenu Dana oca svojega, koji se rodi Izrailju; a prije se grad zvaše Lais. 
I sinovi Danovi namjestiše sebi onaj lik rezani; a Jonatan sin Girsona sina Manasijina i sinovi njegovi bijahu sveštenici plemenu Danovu dokle se god ne iseli iz zemlje. 
I namješten im stajaše onaj lik rezani, koji naèini Miha, za sve vrijeme dokle dom Božji bijaše u Silomu. 
