﻿2. Dnevnika.
19.
A kad se Josafat car Judin vraæaše s mirom kuæi svojoj u Jerusalim, 
Izide preda nj Juj sin Ananijev, vidjelac, i reèe Josafatu: bezbožniku li pomažeš, i one koji mrze na Gospoda ljubiš? zato se podigao na te gnjev Gospodnji. 
Ali se našlo dobra na tebi što si istrijebio lugove iz zemlje i što si upravio srce svoje da tražiš Boga. 
Potom Josafat sjeðaše u Jerusalimu, i opet proðe po narodu od Virsaveje do gore Jefremove, i povrati ih ka Gospodu Bogu otaca njihovijeh. 
I postavi sudije u zemlji po svijem tvrdijem gradovima Judinijem, u svakom gradu. 
I reèe sudijama: gledajte šta æete raditi, jer neæete suditi za èovjeka nego za Gospoda, koji je s vama kad sudite. 
Zato neka bude strah Gospodnji u vama; pazite i radite, jer u Gospoda Boga našega nema nepravde, niti gleda ko je ko, niti prima poklona. 
Takoðer i u Jerusalimu postavi Josafat od Levita i sveštenika i glavara domova otaèkih u Izrailju za sudove Gospodnje i za raspre; jer dolažahu opet u Jerusalim. 
I zapovjedi im govoreæi: tako radite u strahu Gospodnjem, vjerno i cijela srca. 
I u svakoj parnici koja doðe k vama od braæe vaše što sjede po gradovima svojim, da rasudite izmeðu krvi i krvi, izmeðu zakona i zapovijesti, izmeðu uredaba i sudova, obavijestite ih da ne bi griješili Gospodu, da ne bi došao gnjev njegov na vas i na braæu vašu; tako èinite, te neæete zgriješiti. 
I evo, Amarija poglavar sveštenièki biæe nad vama u svijem poslovima Gospodnjim, a Zavdija sin Ismailov voð doma Judina u svijem poslovima carskim; takoðer Leviti upravitelji biæe uz vas. Budite slobodni, i radite, i Gospod æe biti s dobrijem. 
