﻿Isus Navin.
3.
I usta Isus ujutru rano, i kretoše se od Sitima i doðoše do Jordana on i svi sinovi Izrailjevi, i noæiše ondje a ne prijeðoše. 
A poslije tri dana proðoše upravitelji kroz oko, 
I zapovjediše narodu govoreæi: kad vidite kovèeg zavjeta Gospoda Boga svojega i sveštenike Levite gdje ga nose, poðite i vi s mjesta svojega i idite za njim. 
Ali neka bude daljina izmeðu vas i njega do dvije tisuæe lakata; bliže do njega ne primièite se, da biste poznali put kojim æete iæi, jer još nikada nijeste išli tijem putem. 
I Isus reèe narodu: osveštajte se, jer æe sjutra uèiniti Gospod èudesa meðu vama. 
Potom reèe Isus sveštenicima govoreæi: uzmite kovèeg zavjetni, i idite pred narodom. I uzeše kovèeg zavjetni i poðoše pred narodom. 
A Gospod reèe Isusu: danas te poèinjem uzvišavati pred svijem Izrailjem da poznadu da æu i s tobom biti kao što sam bio s Mojsijem. 
Zato ti zapovjedi sveštenicima koji nose kovèeg zavjetni, i reci: kad doðete na kraj vode Jordana, stanite u Jordanu. 
I reèe Isus sinovima Izrailjevim: pristupite ovamo, i èujte rijeèi Gospoda Boga svojega. 
Potom reèe Isus: po ovom æete poznati da je Bog živi posred vas, i da æe doista odagnati ispred vas Hananeje i Heteje i Jeveje i Ferezeje i Gergeseje i Amoreje i Jevuseje: 
Evo, kovèeg zavjeta Gospoda svoj zemlji poæi æe pred vama preko Jordana. 
Zato sada izberite dvanaest ljudi iz plemena Izrailjeva, po jednoga èovjeka iz svakoga plemena. 
I èim sveštenici noseæi kovèeg zavjeta Gospoda Gospoda svoj zemlji stanu nogama svojim u vodi Jordanskoj, voda æe se u Jordanu rastupiti, te æe voda koja teèe ozgo stati u gomilu. 
I kad se podiže narod iz šatora svojih da prijeðe preko Jordana, i sveštenici ponesoše kovèeg zavjetni pred narodom, 
I kad oni što nošahu kovèeg doðoše do Jordana, i sveštenici noseæi kovèeg okvasiše noge svoje na kraju vode jer je Jordan pun preko bregova svojih za cijelo vrijeme žetve 
Ustavi se voda što tecijaše ozgo, i stade u jednu gomilu vrlo nadaleko, od grada Adama, koji je kraj Zaretana; a što tecijaše dolje u more kraj polja, more slano, oteèe sasvijem; i narod prelažaše prema Jerihonu. 
A sveštenici koji nošahu kovèeg zavjeta Gospodnjega stajahu na suhu usred Jordana tvrdo, i sav Izrailj iðaše po suhu, dokle sav narod ne prijeðe preko Jordana. 
