﻿2. Samuelova.
9.
I reèe David: ima li jošte ko da je ostao od doma Saulova? da mu uèinim milost radi Jonatana. 
A bijaše jedan sluga doma Saulova, po imenu Siva; i dozvaše ga k Davidu. I reèe mu car: jesi li ti Siva? A on reèe: ja sam, sluga tvoj. 
A car reèe: ima li jošte ko od doma Saulova da mu uèinim milost Božiju? A Siva reèe caru: još ima sin Jonatanov, hrom na nogu. 
I reèe mu car: gdje je? A Siva reèe caru: eno ga u domu Mahira sina Amilova u Lodevaru. 
Tada posla car David da ga dovedu iz Lodevara iz doma Mahira sina Amilova. 
A kad doðe k Davidu Mefivostej sin Jonatana sina Saulova, pade na lice svoje i pokloni se. A David reèe: Mefivosteju! A on reèe: evo sluge tvojega. 
A David mu reèe: ne boj se; jer æu ti uèiniti milost Jonatana radi oca tvojega, daæu ti natrag sve njive Saula oca tvojega; a ti æeš svagda jesti za mojim stolom. 
A on se pokloni i reèe: ko sam ja sluga tvoj, te si pogledao na mrtva psa kao što sam ja? 
I car dozva Sivu slugu Saulova, i reèe mu: što je god bilo Saulovo i svega doma njegova, dao sam sinu tvojega gospodara. 
Radi mu dakle zemlju ti i sinovi tvoji i sluge tvoje, i donosi da sin gospodara tvojega ima hljeba da jede; ali Mefivostej sin gospodara tvojega ješæe svagda za mojim stolom. Siva pak imaše petnaest sinova i dvadeset sluga. 
I reèe Siva caru: kako je car gospodar moj zapovjedio sluzi svojemu, sve æe èiniti sluga tvoj. Ali Mefivostej, reèe car, ješæe za mojim stolom kao carski sin. 
A Mefivostej imaše maloga sina, kojemu ime bješe Miha; a svi koji življahu u domu Sivinu bijahu sluge Mefivostejeve. 
A Mefivostej sjeðaše u Jerusalimu, jer svagda jeðaše za carevijem stolom, a bješe hrom na obje noge. 
