﻿Brojevi.
23.
I reèe Valam Valaku: naèini mi ovdje sedam oltara, i pripravi mi ovdje sedam telaca i sedam ovnova. 
I uèini Valak kako mu reèe Valam; i prinese Valak s Valamom na svakom oltaru po jedno tele i ovna. 
Pa reèe Valam Valaku: stoj kod svoje žrtve paljenice; a ja idem eda bih se sreo s Gospodom, pa što mi javi kazaæu ti. I on otide sam. 
I srete Bog Valama, a on mu reèe: sedam oltara spremih, i prinesoh po tele i ovna na svakom oltaru. 
A Gospod metnu rijeèi u usta Valamu, i reèe: vrati se k Valaku i tako mu reci. 
I vrati se k njemu, a on stajaše kod žrtve svoje paljenice i svi knezovi Moavski. 
A on otvori prièu svoju, i reèe: iz Arama dovede me Valak car Moavski s planine istoène, govoreæi: hodi, prokuni mi Jakova, hodi, naruži Izrailja. 
Kako bih kleo onoga koga ne kune Bog? ili kako bih ružio onoga koga Gospod ne ruži? 
Jer svrh stijena vidim ga, i s humova gledam ga. Gle, ovaj æe narod nastavati sam, i s drugim narodima neæe se pomiješati. 
Ko æe izbrojiti prah Jakovljev i broj od èetvrti Izrailja? Da bih ja umro smræu pravednièkom, i kraj moj da bi bio kao njihov! 
Tada reèe Valak Valamu: šta to radiš od mene? Ja te dozvah da prokuneš neprijatelje moje, a gle, ti blagosiljaš jednako. 
A on odgovori i reèe: zar neæu paziti i govoriti ono što mi je Gospod metnuo u usta? 
Tada mu reèe Valak: hodi sa mnom na drugo mjesto, odakle æeš ga vidjeti; samo mu kraj vidiš, a svega ga ne vidiš; prokuni mi ga odande. 
I dovede ga u polje Zofim, navrh Fazge, i naèini sedam oltara, i prinese na svakom oltaru po jedno tele i ovna. 
Tada Valam reèe Valaku: stoj tu kod žrtve svoje paljenice, a ja idem onamo na susret Gospodu. 
I srete Gospod Valama, i metnu mu rijeè u usta, i reèe: vrati se k Valaku, i tako govori. 
I doðe k njemu, a on stajaše kod žrtve svoje paljenice i s njim knezovi Moavski; i reèe Valak: šta veli Gospod? 
A on otvori prièu svoju, i reèe: ustani Valaèe, i poslušaj, èuj me sine Seforov! 
Bog nije èovjek da laže, ni sin èovjeèji da se pokaje. Što kaže neæe li uèiniti, i što reèe neæe li izvršiti? 
Gle, primih da blagoslovim; jer je on blagoslovio, a ja neæu poreæi. 
Ne gleda na bezakonje u Jakovu ni na nevaljalstvo u Izrailju; Gospod je njegov s njim, i graja u njemu kao car kad nadvlada. 
Bog ga je izveo iz Misira, on mu je kao snaga jednorogova. 
Jer nema èini na Jakova ni vraèanja na Izrailja; u ovo doba govoriæe se o Jakovu i o Izrailju, što je uèinio Bog. 
Evo, narod æe ustati kao silan lav, i kao laviæ skoèiæe; neæe leæi dokle ne pojede lova i popije krvi pobijenijeh. 
Tada reèe Valak Valamu: nemoj ga ni kleti ni blagosiljati. 
A Valam odgovori Valaku: nijesam li ti kazao da æu èiniti što mi god Gospod kaže? 
A Valak reèe Valamu: hodi, odvešæu te na drugo mjesto; da ako Bogu bude volja da mi ga odande prokuneš. 
I odvede Valak Valama navrh Fegora, koji gleda u pustinju. 
I reèe Valam Valaku: naèini mi ovdje sedam oltara, i pripravi mi ovdje sedam telaca i sedam ovnova. 
I uèini Valak kako reèe Valam i prinese žrtvu po tele i ovna na svakom oltaru. 
