﻿Jov.
8.
Tada odgovori Vildad Sušanin i reèe: 
Dokle æeš tako govoriti? i rijeèi usta tvojih dokle æe biti kao silan vjetar? 
Eda li Bog krivo sudi? ili svemoguæi izvræe pravdu? 
Što su sinovi tvoji zgriješili njemu, zato ih je dao bezakonju njihovu. 
A ti da potražiš Boga i pomoliš se svemoguæemu, 
Ako si èist i prav, zaista æe se prenuti za te i èestit æe uèiniti pravedan stan tvoj; 
I poèetak æe tvoj biti malen, a pošljedak æe ti biti vrlo velik. 
Jer pitaj preðašnji naraštaj, i nastani da razbereš od otaca njihovijeh; 
Jer smo mi juèerašnji, i ne znamo ništa, jer su naši dani na zemlji sjen. 
Neæe li te oni nauèiti? neæe li ti kazati i iz srca svojega iznijeti rijeèi? 
Nièe li sita bez vlage? raste li rogoz bez vode? 
Dok se još zeleni, dok se ne pokosi, suši se prije svake trave. 
Take su staze svijeh koji zaboravljaju Boga, i nadanje licemjerovo propada. 
Njegovo se nadanje podlama i uzdanje je njegovo kuæa paukova; 
Nasloni se na kuæu svoju, ali ona ne stoji tvrdo; uhvati se za nju, ali se ona ne može održati. 
Zeleni se na suncu, i uvrh vrta njegova pružaju se ogranci njegovi; 
Žile njegove zapleæu se kod izvora, i na mjestu kamenitu širi se; 
Ali kad se išèupa iz mjesta svojega, ono ga se odrièe: nijesam te vidjelo. 
Eto, to je radost od njegova puta; a iz praha nièe drugi. 
Gle, Bog ne odbacuje dobroga, ali ne prihvata za ruku zlikovca. 
Još æe napuniti usta tvoja smijeha i usne tvoje popijevanja. 
Nenavidnici tvoji obuæi æe se u sramotu, i šatora bezbožnièkoga neæe biti. 
