﻿Postanak.
15.
Poslije ovijeh stvari doðe Avramu rijeè Gospodnja u utvari govoreæi: ne boj se, Avrame, ja sam ti štit, i plata je tvoja vrlo velika. 
A Avram reèe: Gospode, Gospode, šta æeš mi dati kad živim bez djece, a na kom æe ostati moja kuæa to je Elijezer ovaj Damaštanin? 
Još reèe Avram: eto meni nijesi dao poroda, pa æe sluga roðen u kuæi mojoj biti moj našljednik. 
A gle, Gospod mu progovori: neæe taj biti našljednik tvoj, nego koji æe izaæi od tebe taj æe ti biti našljednik. 
Pa ga izvede napolje i reèe mu: pogledaj na nebo i prebroj zvijezde, ako ih možeš prebrojiti. I reèe mu: tako æe biti sjeme tvoje. 
I povjerova Avram Bogu, a on mu primi to u pravdu. 
I reèe mu: ja sam Gospod, koji te izvedoh iz Ura Haldejskoga da ti dam zemlju ovu da bude tvoja. 
A on reèe: Gospode, Gospode, po èemu æu poznati da æe biti moja? 
I reèe mu: prinesi mi junicu od tri godine i kozu od tri godine i ovna od tri godine i grlicu i golupèe. 
I on uze sve to, i rasijeèe na pole, i metnu sve pole jednu prema drugoj; ali ne rasijeèe ptica. 
A ptice slijetahu na te mrtve životinje; a Avram ih odgonjaše. 
A kad sunce bješe na zahodu, uhvati Avrama tvrd san, i gle, strah i mrak velik obuze ga. 
I Gospod reèe Avramu: znaj zacijelo da æe sjeme tvoje biti došljaci u zemlji tuðoj, pa æe joj služiti, i ona æe ih muèiti èetiri stotine godina. 
Ali æu suditi i narodu kojemu æe služiti; a poslije æe oni izaæi s velikim blagom. 
A ti æeš otiæi k ocima svojim u miru, i biæeš pogreben u dobroj starosti. 
A oni æe se u èetvrtom koljenu vratiti ovamo; jer grijesima Amorejskim još nije kraj. 
A kad se sunce smiri i kad se smrèe, gle, peæ se dimljaše, i plamen ognjeni prolažaše izmeðu onijeh dijelova. 
Taj dan uèini Gospod zavjet s Avramom govoreæi: sjemenu tvojemu dadoh zemlju ovu od vode Misirske do velike vode, vode Efrata, 
Kenejsku, Kenezejsku i Kedmonejsku, 
I Hetejsku i Ferezejsku i Rafajsku, 
I Amorejsku i Hananejsku i Gergesejsku i Jevusejsku. 
