﻿2. Dnevnika.
22.
A Jerusalimljani zacariše na njegovo mjesto Ohoziju najmlaðega sina njegova, jer starije sve pobi èeta koja doðe s Arapima u oko; i tako Ohozija sin Joramov posta car Judin. 
Imaše Ohozija èetrdeset i dvije godine kad poèe carovati, i carova godinu dana u Jerusalimu. Materi mu bješe ime Gotolija, kæi Amrijeva. 
I on hoðaše putovima doma Ahavova, jer ga mati nagovaraše na zla djela. 
I èinjaše što je zlo pred Gospodom kao dom Ahavov; jer mu oni bijahu savjetnici po smrti oca njegova na pogibao njegovu. 
I po njihovu svjetu hodeæi izide s Joramom sinom Ahavovijem carem Izrailjevijem na vojsku na Azaila cara Sirskoga u Ramot Galadski; i ondje Sirci raniše Jorama. 
A on se vrati da se lijeèi u Jezraelu od rana koje mu zadaše u Rami, kad se bijaše s Azailom carem Sirskim. A Azarija sin Joramov car Judin doðe u Jezrael da vidi Jorama sina Ahavova, jer bijaše bolestan. 
Ali bijaše od Boga na propast Ohoziji što doðe k Joramu; jer došav otide s Joramom na Juja sina Nimsijina, kojega Gospod pomaza da istrijebi dom Ahavov. 
Jer kad Juj izvršivaše osvetu na domu Ahavovu, naðe knezove Judine i sinove braæe Ohozijine, koji služahu Ohoziji, i pogubi ih. 
Potom potraži Ohoziju, i uhvatiše ga kad se krijaše u Samariji, i dovedavši ga k Juju pogubiše ga, i pogreboše ga; jer rekoše: sin je Josafata koji je tražio Gospoda svijem srcem svojim. I tako ne bi nikoga od doma Ohozijina koji bi mogao biti car. 
Zato Gotolija mati Ohozijina vidjevši da joj sin pogibe, usta i pobi sve carsko sjeme doma Judina. 
Ali Josaveta kæi careva uze Joasa sina Ohozijina i ukrade ga izmeðu sinova carevijeh, koje ubijahu; i sakri ga s dojkinjom njegovom u ložnicu. I tako Josaveta kæi cara Jorama žena Jodaja sveštenika sakri ga od Gotolije, jer bijaše sestra Ohozijina, te ga ne ubi. 
I bijaše s njima sakriven u domu Božijem šest godina; a Gotolija carovaše u zemlji. 
