﻿Postanak.
34.
A Dina kæi Lijina, koju rodi Jakovu, izaðe da gleda djevojke u onom kraju. 
A ugleda je Sihem, sin Emora Evejina, kneza od one zemlje, i uze je i leže s njom i osramoti je. 
I prionu srce njegovo za Dinu kæer Jakovljevu, i djevojka mu omilje, i on joj se umiljavaše. 
I reèe Sihem Emoru ocu svojemu govoreæi: oženi me ovom djevojkom. 
A Jakov èu da je osramotio Dinu kæer njegovu; a sinovi njegovi bijahu u polju sa stokom njegovom, i Jakov oæutje dokle oni ne doðu. 
A Emor otac Sihemov izide k Jakovu da se razgovori s njim. 
A kad doðoše sinovi Jakovljevi iz polja i èuše šta je bilo, žao bi ljudima vrlo i razgnjeviše se veoma, što uèini sramotu Izrailju obležav kæer Jakovljevu, kako ne bi valjalo èiniti. 
Tada im reèe Emor govoreæi: sin moj Sihem srcem prionu za vašu kæer; podajte mu je za ženu. 
I oprijateljite se s nama; kæeri svoje udajite za nas i kæerima našim ženite se. 
Pa živite s nama, i zemlja æe vam biti otvorena; nastanite se i trgujte i držite baštine u njoj. 
I reèe Sihem ocu djevojèinu i braæi joj: da naðem milost pred vama, i daæu što mi god kažete. 
Ištite mi koliko god hoæete uzdarja i dara, ja æu dati što god kažete; samo mi dajte djevojku za ženu. 
A sinovi Jakovljevi odgovoriše Sihemu i Emoru ocu njegovu prijevarno, jer osramoti Dinu sestru njihovu. 
I rekoše im: ne možemo to uèiniti ni dati sestre svoje za èovjeka neobrezana, jer je to sramota nama. 
Nego æemo vam uèiniti po volji, ako æete se izjednaèiti s nama i obrezati sve muškinje izmeðu sebe. 
Onda æemo udavati svoje kæeri za vas i ženiæemo se vašim kæerima, i postaæemo jedan narod. 
Ako li ne pristanete da se obrežete, mi æemo uzeti svoju djevojku i otiæi æemo. 
I po volji biše rijeèi njihove Emoru i Sihemu sinu Emorovu. 
I momak ne oklijevaše uèiniti to; jer mu kæi Jakovljeva omilje veoma; i on bješe najviše poštovan izmeðu svijeh u kuæi oca svojega. 
I otide Emor i sin mu Sihem na vrata grada svojega, i rekoše graðanima govoreæi: 
Ovi ljudi hoæe mirno da žive s nama, da se nastane u ovoj zemlji i da trguju po njoj; a evo zemlja je široka i za njih; pa æemo se kæerima njihovijem ženiti i svoje æemo kæeri udavati za njih. 
Ali æe tako pristati da žive s nama i da postanemo jedan narod, ako se sve muškinje meðu nama obreže, kao što su oni obrezani. 
Njihova stoka i njihovo blago i sva goveda njihova neæe li biti naša? složimo se samo s njima, pa æe ostati kod nas. 
I koji god izlažahu na vrata grada njegova, svi poslušaše Emora i Sihema sina njegova; i obreza se sve muškinje, svi koji izlažahu na vrata grada njegova. 
A treæi dan kad oni bijahu u bolovima, uzeše dva sina Jakovljeva, Simeun i Levije, braæa Dinina, svaki svoj maè i uðoše slobodno u grad i pobiše sve muškinje. 
Ubiše i Emora i sina mu Sihema oštrim maèem, i uzevši Dinu iz kuæe Sihemove otidoše. 
Tada doðoše sinovi Jakovljevi na pobijene, i oplijeniše grad, jer u njemu bi osramoæena sestra njihova. 
I uzeše ovce njihove i goveda njihova i magarce njihove, što god bješe u gradu i što god bješe u polju. 
I sve blago njihovo, i svu djecu i žene njihove pohvataše i odvedoše, i što god bješe u kojoj kuæi. 
A Jakov reèe Simeunu i Leviju; smetoste me, i omraziste me narodu ove zemlje, Hananejima i Ferezejima; u mene ima malo ljudi, pa ako se skupe na me, hoæe me ubiti te æu se istrijebiti ja i dom moj. 
A oni rekoše: zar sa sestrom našom da rade kao s kurvom? 
