﻿2. Dnevnika.
3.
I poèe Solomun zidati dom Gospodnji u Jerusalimu na brdu Moriji, koje bi pokazano Davidu ocu njegovu na mjestu koje bješe pripravio David, na gumnu Ornana Jevusejina. 
A poèe zidati drugoga dana drugoga mjeseca èetvrte godine carovanja svojega. 
A ovako zasnova Solomun da zida dom Božji: u dužinu šezdeset lakata po staroj mjeri, a u širinu dvadeset lakata. 
A trijem koji bijaše pred dužinom uz širinu doma imaše dvadeset lakata, a u visinu sto i dvadeset; i obloži ga iznutra èistijem zlatom. 
A dom veliki obloži drvetom jelovijem, potom ga obloži èistijem zlatom, i ozgo naèini palme i lance. 
I obloži dom kamenjem dragim da je nakiæen, a zlato bijaše Parvajimsko. 
Obloži zlatom dom, grede, pragove i zidove i vrata, i izreza heruvime po zidovima. 
I naèini dom za svetinju nad svetinjama, dug uz širinu doma dvadeset lakata i širok dvadeset lakata, i obloži ga èistijem zlatom, kojega otide do šest stotina talanata. 
A na kline dade pedeset sikala zlata; i klijeti obloži zlatom. 
I naèini u domu svetinje nad svetinjama dva heruvima, naprave umjetnièke, i obloži ih zlatom. 
I krila tijeh heruvima imahu u dužinu dvadeset lakata: jedno krilo bijaše od pet lakata, i ticaše u zid od doma, i drugo krilo bijaše od pet lakata, i ticaše u krilo drugoga heruvima; 
Tako i drugoga heruvima krilo bijaše od pet lakata, i ticaše u zid od doma, i drugo mu krilo bijaše od pet lakata i sastavljaše se s krilom drugoga heruvima. 
Krila tijem heruvimima bijahu raširena na dvadeset lakata, a oni stajahu na nogama svojim, licem okrenutim u dom. 
I naèini zavjes od porfire, od skerleta, od crvca i od tankoga platna, i po njemu naèini heruvime. 
I naèini pred domom dva stupa, u visinu od trideset i pet lakata, i oglavlja ozgo na svakom od pet lakata. 
I naèini lance kao u svetinji, i metnu ih na vrh stupova, i naèini sto šipaka, i metnu ih meðu lance. 
I postavi stupove pred crkvom, jedan s desne strane a drugi s lijeve, i desni nazva Jahin a lijevi Voas. 
