﻿Levitski Zakonik.
25.
Još reèe Gospod Mojsiju na gori Sinajskoj govoreæi: 
Kaži sinovima Izrailjevim, i reci im: kad doðete u zemlju koju vam ja dajem, neka praznuje zemlja subotu Gospodnju. 
Šest godina zasijevaj njivu svoju, i šest godina reži vinograd svoj i sabiraj rod. 
A sedma godina neka bude subota za odmor zemlji, subota Gospodnja; nemoj sijati u polju svojem ni rezati vinograda svojega. 
Što samo od sebe rodi iza žetve tvoje nemoj žeti, i grožða u vinogradu svojem nerezanom nemoj brati; neka bude godina odmora zemlji. 
Ali što rodi zemlja za poèivanja svojega, ono neka vam bude hrana, tebi i sluzi tvojemu i sluškinji tvojoj i najamniku tvojemu i ukuæaninu tvojemu koji je kod tebe. 
I stoci tvojoj i svijem životinjama što su u tvojoj zemlji, sav rod njezin neka bude hrana. 
I nabroj sedam sedmina godina, sedam puta po sedam godina, tako da ti sedam sedmina godina bude èetrdeset i devet godina. 
Tada zapovjedi neka zatrubi truba deseti dan sedmoga mjeseca, na dan oèišæenja neka trubi truba po svoj zemlji vašoj. 
I posvetite godinu pedesetu, i proglasite slobodu u zemlji svima koji žive u njoj; to neka vam je oprosna godina, i tada se vratite svaki na svoju baštinu, i svaki u rod svoj vratite se. 
Oprosna godina da vam je ta pedeseta godina; nemojte sijati, niti žanjite što samo rodi te godine, niti berite grožða u vinogradima nerezanim. 
Jer je oprosna godina; neka vam je sveta; sa svakoga polja jedite rod njegov. 
Te godine oprosne vratite se svaki na svoju baštinu. 
I ako prodaš što bližnjemu svojemu ili kupiš što od bližnjega svojega, ne varajte jedan drugoga. 
Prema broju godina po oprosnoj godini kupuj od bližnjega svojega, i prema broju godina u koje æeš brati rod neka ti prodaje. 
Što više bude godina to æe cijena biti veæa onome što kupuješ, a što manje bude godina to æe manja biti cijena, jer ti se prodaje broj ljetina. 
Zato ne varajte jedan drugoga, nego se bojte Boga svojega; jer sam ja Gospod Bog vaš. 
Držite uredbe moje i èuvajte zakone moje i vršite ih, pa æete živjeti u zemlji bez straha. 
I zemlja æe raðati rod svoj, i ješæete ga, i biæete siti, i živjeæete u njoj bez straha. 
I ako biste rekli: šta æemo jesti sedme godine, eto neæemo sijati niti æemo brati ljetine? 
Pustiæu blagoslov svoj na vas šeste godine, te æe roditi za tri godine. 
I sijaæete osme godine, a ješæete ljetinu staru do devete godine, dokle ne prispije rod njezin, ješæete stari. 
Ali da se zemlja ne prodaje za svagda, jer je moja zemlja, a vi ste došljaci i ukuæani kod mene. 
Zato po svoj zemlji države vaše neka se otkupljuju zemlje. 
Ako osiromaši brat tvoj i proda nešto od baštine svoje, a poslije doðe ko od roda njegova najbliži njemu da otkupi, neka otkupi što brat njegov prodade. 
Ako li ne bi imao nikoga da otkupi, nego bi se pomogao i zglavio koliko treba za otkup, 
Onda neka odbije godine otkako je prodao, pa što ostane neka isplati onome kome je prodao, i tako neka opet doðe do svoje baštine. 
Ako li nema koliko bi trebalo vratiti, onda ostaje stvar prodana u onoga ko je kupio do godine oprosne, a oprosne godine ostaviæe se, i on æe se vratiti na svoju baštinu. 
Ko proda kuæu u kojoj se sjedi u mjestu ograðenu zidom, vlastan je otkupiti je dokle se ne navrši godina dana otkako je proda; cijelu godinu dana ima vlast otkupiti je. 
A ako je ne otkupi za godinu dana, onda ostaje kuæa u mjestu ograðenu zidom onome ko je kupio sasvijem od koljena na koljeno, i neæe je ostaviti oprosne godine. 
A kuæe po selima, koja nijesu ograðena zidom, neka se uzimaju kao njive, mogu se otkupiti, i godine oprosne vraæaju se. 
A mjesta Levitska i kuæe u mjestima njihovijem, svagda mogu otkupiti Leviti. 
Ali ko kupi od Levita, neka oprosne godine ostavi kupljenu kuæu i što je imao u mjestu; jer kuæe po mjestima Levitskim jesu njihove meðu sinovima Izrailjevim. 
Ali polje pod mjestima njihovijem da se ne prodaje; jer je njihovo dostojanje dovijeka. 
Ako osiromaši brat tvoj i iznemogne ruka njegova pored tebe, prihvati ga, i kao stranac i došljak neka poživi uz tebe. 
Nemoj uzimati od njega kamate ni dobiti; nego se boj Boga, da bi poživio brat tvoj uz tebe. 
Novaca nemoj mu davati na kamatu, niti mu hrane svoje pozaimaj radi dobiti. 
Ja sam Gospod Bog vaš, koji sam vas izveo iz zemlje Misirske da vam dam zemlju Hanansku i da vam budem Bog. 
I ako osiromaši brat tvoj kod tebe tako da ti se proda, nemoj ga držati kao roba; 
Kao najamnik i kao došljak neka bude kod tebe; do oprosne godine neka služi kod tebe. 
A onda neka ide od tebe sa sinovima svojim, neka se vrati u rod svoj, i na baštinu otaca svojih neka se vrati. 
Jer su moje sluge, koje sam izveo iz zemlje Misirske, neka se ne prodaju kao robovi. 
Nemoj gospodariti nad njim žestoko, nego se boj Boga svojega. 
A rob tvoj i robinja tvoja što æeš imati neka budu od onijeh naroda koji æe biti oko vas, od njih kupujte roba i robinju. 
I izmeðu sinova stranaca koji budu kod vas, izmeðu njih kupujte i iz porodica onijeh koji budu kod vas, koji se rode u zemlji vašoj, i ti neka vam budu imanje. 
Oni æe postati vaši i sinova vaših nakon vas, i biæe vam dostojanje, da vam svaku službu vrše do vijeka; ali nad braæom svojom, sinovima Izrailjevim, niko nad bratom svojim da ne gospodari žestoko. 
Ako li se obogati došljak ili gost koji živi s tobom, a brat tvoj osiromaši kod njega tako da se proda došljaku, koji živi s tobom, ili kome god od tuðega roda, 
Kad se proda, može se otkupiti; kogod od braæe njegove neka ga otkupi; 
Ili stric njegov, ili sin strica njegova neka ga otkupi, ili ko drugi od krvi njegove u rodu njegovu neka ga otkupi; ili ako se pomogne, neka se sam otkupi. 
Neka se proraèuna s kupcem svojim od godine kad se prodao do godine oprosne, da cijena za koju se prodao doðe prema broju godina; kao nadnièaru neka mu se raèuna vrijeme koje je otslužio. 
Ako ostaje još mnogo godina, prema njima neka plati otkup od cijene za koju je kupljen. 
Ako li ostaje malo godina do oprosne godine, neka se proraèuna s njim i neka plati otkup prema tijem godinama. 
Kao najamnik godišnji neka bude u njega, i neka ne gospodari nad njim žestoko na tvoje oèi. 
Ako li se ovako ne otkupi, neka otide godine oprosne i on i sinovi njegovi s njim. 
Jer su sinovi Izrailjevi moje sluge, moje su sluge, koje sam izveo iz zemlje Misirske; ja sam Gospod Bog vaš. 
