﻿Psalmi.
12.
Pomagaj, Gospode; jer nesta svetijeh, jer je malo vjernijeh meðu sinovima èovjeèijim. 
Laž govore jedan drugome, usnama lažljivijem govore iz srca dvolièna. 
Istrijebiæe Gospod sva usta lažljiva, jezik velièavi, 
Ljude, koji govore: jezikom smo jaki, usta su naša u nas, ko je gospodar nad nama? 
Videæi stradanje nevoljnih i uzdisanje ništih, sad æu ustati, veli Gospod, i izbaviti onoga kome zlobe. 
Rijeèi su Gospodnje rijeèi èiste, srebro u vatri oèišæeno od zemlje, sedam puta pretopljeno. 
Ti æeš nas, Gospode, odbraniti, i saèuvati nas od roda ovoga dovijeka. 
Bezbožnici idu naokolo; kad se oni podižu, sramote se sinovi èovjeèiji. 
