﻿Nehemija.
6.
A kad èu Sanavalat i Tovija i Gisem Arapin i ostali naši neprijatelji da sam sazidao zid i da nije ostalo u njemu ništa provaljeno, a do tada još ne bijah namjestio krila na vrata, 
Posla Sanavalat i Gisem k meni i poruèi: hodi da se sastanemo u kom selu u polju Ononskom. A oni mišljahu zlo po me. 
I poslah k njima glasnike i poruèih: u poslu sam velikom, zato ne mogu doæi. Jer bi stao posao kad bih ga ostavio da doðem k vama. 
I slaše tako k meni èetiri puta; i ja im onako odgovorih. 
Tada Sanavalat posla k meni tako peti put slugu svojega s knjigom otvorenom u ruci. 
A u njoj pisaše: èuje se po narodima i Gasmuj kaže da se ti i Judejci mislite odmetnuti, zato zidaš zid, i hoæeš da im budeš car, kako se govori, 
I da si postavio proroke da razglašuju za tebe u Jerusalimu i govore: car je u Judeji. A to æe doæi do cara; nego hodi da se dogovorimo. 
Tada poslah k njemu i poruèih: nije tako kako ti kažeš; nego si sam izmislio. 
Jer oni svi šæahu nas uplašiti govoreæi: klonuæe ruke njihove od posla i neæe se svršiti. Zato, Bože, ukrijepi ruke moje. 
Jošte otidoh u kuæu Semaji sinu Dalaje sina Metaveilova, koji se bješe zatvorio, i reèe mi: da otidemo zajedno u dom Božji usred crkve i da zakljuèamo vrata crkvi, jer æe doæi da te ubiju, doæi æe noæu da te ubiju. 
A ja rekoh: zar æe èovjek kakav sam ja bježati? ili ko bi ovaki kakav sam ja ušao u crkvu da ostane u životu? neæu iæi. 
I razumjeh da ga nije Bog poslao, nego to proroštvo kaza za me, jer ga Tovija i Sanavalat potkupiše. 
Zato bješe potkupljen da me uplaši da onako uèinim i zgriješim da bih se osramotio da me mogu ružiti. 
Pomeni, Bože moj, Toviju i Sanavalata po ovijem djelima njihovijem, i Noadiju proroèicu i druge proroke koji me šæahu uplašiti. 
I tako dovrši se zid dvadeset petoga dana mjeseca Elula za pedeset i dva dana. 
I kad èuše svi neprijatelji naši i vidješe svi narodi koji bijahu oko nas, uplašiše se vrlo, jer poznaše da je Bog naš uèinio to djelo. 
I u one dane mnogi glavari Judejski slahu knjige Toviji, i od Tovije njima dolažahu knjige. 
Jer mnogi Judejci bijahu mu se zakleli; jer bješe zet Sehaniji sinu Arahovu, i Joanan sin njegov bješe oženjen kæerju Mesulama sina Varahijina. 
I govorahu preda mnom dobro o njemu, i rijeèi moje dokazivahu mu; i Tovija slaše knjige da me uplaši. 
