﻿Ponovljeni Zakon.
2.
Potom se vratismo, i idosmo u pustinju k Crvenome Moru, kao što mi zapovjedi Gospod, i obilazismo goru Sir dugo vremena. 
I reèe mi Gospod: 
Dosta ste obilazili tu goru, obrnite se na sjever. 
I zapovjedi narodu i reci: sada æete prijeæi preko meðe braæe svoje, sinova Isavovih, koji žive u Siru; i oni æe vas se bojati, ali se i vi dobro èuvajte. 
Nemojte zametati boja s njima, jer vam neæu dati zemlje njihove ni stope, jer sam dao Isavu goru Sir u našljedstvo. 
Jela kupujte od njih za novce, i jedite; i vodu kupujte od njih za novce, i pijte. 
Jer te je Gospod Bog tvoj blagoslovio u svakom poslu ruku tvojih; i zna put tvoj po ovoj velikoj pustinji, i ovo èetrdeset godina bijaše s tobom Gospod Bog tvoj, i ništa ti nije nedostajalo. 
I proðosmo braæu svoju, sinove Isavove, koji žive u Siru, poljem od Elata i od Gesion-Gavera; i odande savivši udarismo preko pustinje Moavske. 
I Gospod mi reèe: nemoj pakostiti Moavcima ni zametati boja s njima, jer ti neæu dati zemlje njihove u našljedstvo; jer dadoh sinovima Lotovijem u našljedstvo Ar. 
Preðe življahu ondje Emeji, narod velik i jak i visok kao Enakimi; 
O njima se mislilo da su divovi kao i Enakimi; ali ih Moavci zvahu Emeji. 
I Horeji življahu preðe u Siru, ali ih sinovi Isavovi istjeraše i istrijebiše ispred sebe i naseliše se na njihovo mjesto, kao što uèini Izrailj u zemlji svojega našljedstva, koje mu dade Gospod.) 
A sada ustanite i prijeðite preko potoka Zareda. I prijeðosmo preko potoka Zareda. 
A vremena za koje idosmo od Kadis-Varnije pa dokle prijeðosmo preko potoka Zareda, bješe trideset i osam godina, dokle ne izumrije u okolu sav onaj naraštaj, ljudi za vojsku, kao što im se bješe zakleo Gospod. 
Jer i ruka Gospodnja bijaše protivu njih potiruæi ih iz okola dokle ne pomriješe. 
I kad svi ti ljudi za vojsku pomriješe u narodu, 
Reèe mi Gospod govoreæi: 
Ti æeš danas prijeæi preko meðe Moavske kod Ara; 
I doæi æeš blizu sinova Amonovijeh; nemoj im pakostiti ni zametati boja sa njima, jer ti neæu dati zemlje Amonske u našljedstvo, jer je dadoh sinovima Lotovim u našljedstvo. 
I za nju se mislilo da je zemlja divovska; u njoj preðe življahu divovi, koje Amonci zvahu Zamzumi. 
Bijahu narod velik i jak i visok kao Enakimi; ali ih istrijebi Gospod ispred njih, te oni preuzeše zemlju njihovu i naseliše se na njihovo mjesto; 
Kao što uèini sinovima Isavovijem, koji življahu u Siru, jer istrijebi Horeje ispred njih, i preuzeše zemlju njihovu i ostaše na njihovu mjestu do danas. 
I Aveje, koji življahu u Asirotu pa do Gaze, istrijebiše Kaftoreji, koji izaðoše od Kaftora, i naseliše se na njihovo mjesto.) 
Ustanite, idite i prijeðite preko potoka Arnona; gle, dao sam ti u ruke Siona Amorejina cara Esevonskoga i zemlju njegovu; poèni uzimati našljedstvo, i zavojšti na nj. 
Danas poèinjem zadavati strah i trepet od tebe narodima pod cijelijem nebom; koji god èuju za te, drktaæe i prepadaæe se od tebe. 
I poslah poslanike iz pustinje Kedamota k Sionu caru Esevonskom s mirnijem rijeèima govoreæi: 
Da prijeðem preko tvoje zemlje; upravo æu putem iæi, neæu svrtati ni nadesno ni nalijevo. 
Hranu da mi daješ za novce da jedem, i vodu za novce da mi daješ da pijem, samo da proðem pješice, 
Kao što mi uèiniše sinovi Isavovi koji žive u Siru, i Moavci, koji žive u Aru, dokle ne prijeðem preko Jordana u zemlju koju nam daje Gospod Bog naš. 
Ali ne htje Sion car Esevonski pustiti da proðemo kroz njegovu zemlju, jer Gospod Bog tvoj uèini te otvrdnu duh njegov i srce njegovo posta uporno, da bi ga predao u tvoje ruke, kao što se vidi danas. 
I reèe mi Gospod: gledaj, poèeh predavati tebi Siona i zemlju njegovu; poèni uzimati zemlju njegovu da je naslijediš. 
I izide pred nas Sion i sav narod njegov na boj u Jasu. 
I dade nam ga Gospod Bog naš, i ubismo ga sa sinovima njegovijem i svijem narodom njegovijem. 
I uzesmo tada sve gradove njegove, i pobismo ljude po svijem tijem gradovima, i žene i djecu, ne ostavismo živa nijednoga. 
Samo stoku zaplijenismo za se i plijen što bješe po gradovima koje uzesmo. 
Od Aroira koji je na potoku Arnonu, i od grada koji je u dolini, pa do Galada ne bješe grada koji bi nam odolio: sve to dade nam Gospod Bog naš. 
Samo k zemlji sinova Amonovih nisi pristupio niti ka kojemu kraju na potoku Javoku, ni ka gradovima u gori niti kojemu mjestu što je zabranio Gospod Bog naš. 
