﻿1. Kraljevima.
3.
A Solomun se oprijatelji s Faraonom carem Misirskim, i oženi se kæerju Faraonovom, i dovede je u grad Davidov dokle ne dovrši svoj dom i dom Gospodnji i zid oko Jerusalima. 
Ali narod prinošaše žrtve na visinama; jer još ne bješe sazidan dom imenu Gospodnjemu do tada. 
A Solomun ljubljaše Gospoda hodeæi po uredbama oca svojega Davida, samo što na visinama prinošaše žrtve i kaðaše. 
Zato otide car u Gavaon da ondje prinese žrtvu, jer to bijaše velika visina; i Solomun prinese tisuæu žrtava paljenica na onom oltaru. 
I javi se Gospod Solomunu u Gavaonu noæu u snu, i reèe Bog: išti što hoæeš da ti dam. 
A Solomun reèe: ti si uèinio veliku milost sluzi svojemu Davidu ocu mojemu, kao što je hodio pred tobom vjerno i pravedno i s pravijem srcem prema tebi; i saèuvao si mu ovu veliku milost, te mu dao sina da sjedi na prijestolu njegovu, kao što se vidi danas. 
I tako, Gospode Bože moj, ti si postavio slugu svojega carem na mjesto Davida oca mojega, a ja sam mlad, niti znam polaziti ni dolaziti. 
I tvoj je sluga meðu narodom tvojim, koji si izabrao, narodom velikim, koji se ne može izbrojiti ni proraèunati od množine. 
Daj dakle sluzi svojemu srce razumno da može suditi narodu tvojemu i raspoznavati dobro i zlo. Jer ko može suditi narodu tvojemu tako velikom? 
I bi milo Gospodu što Solomun to zaiska. 
I reèe mu Bog: kad to išteš, a ne išteš duga života niti išteš blaga niti išteš duša neprijatelja svojih nego išteš razuma da umiješ suditi; 
Evo uèinih po tvojim rijeèima; evo ti dajem srce mudro i razumno da takoga kakav si ti ni prije tebe nije bilo niti æe poslije tebe nastati taki kakav si ti. 
A svrh toga dajem ti i što nijesi iskao, i blago i slavu, da takoga kakav æeš ti biti neæe biti meðu carevima svega vijeka tvojega. 
I ako uzideš mojim putovima držeæi uredbe moje i zapovijesti moje, kao što je išao David otac tvoj, produljiæu dane tvoje. 
Tada se probudi Solomun, i gle, ono bješe san. I doðe u Jerusalim, i stavši pred kovèeg zavjeta Gospodnjega prinese žrtve paljenice i žrtve zahvalne, i poèasti sve sluge svoje. 
Tada doðoše dvije žene kurve k caru, i stadoše pred njim. 
I reèe jedna žena: ah, gospodaru; ja i ova žena sjedimo u jednoj kuæi, i porodih se kod nje u istoj kuæi. 
A treæi dan poslije moga poroðaja porodi se i ova žena, i bijasmo zajedno i ne bijaše niko drugi s nama u kuæi, samo nas dvije bijasmo u kuæi. 
I umrije sin ove žene noæas, jer ona leže na nj. 
Pa ustavši u po noæi uze sina mojega iskraj mene, kad sluškinja tvoja spavaše, i stavi ga sebi u naruèje, a svoga sina mrtvoga stavi meni u naruèje. 
A kad ustah ujutru da podojim sina svojega, a to, mrtav; ali kad razgledah ujutru, a to, ne bješe moj sin, kojega ja rodih. 
Tada reèe druga žena: nije tako; nego je moj sin ovaj živi, a tvoj je sin onaj mrtvi. Ali ona reèe: nije tako, nego je tvoj sin onaj mrtvi, a moj je sin ovaj živi. Tako govorahu pred carem. 
A car reèe: ova kaže: ovaj je živi moj sin, a tvoj je sin ovaj mrtvi; a ona kaže: nije tako, nego je tvoj sin onaj mrtvi, a moj je sin ovaj živi. 
I reèe car: dajte mi maè. I donesoše maè pred cara. 
Tada reèe car: rasijecite živo dijete na dvoje, i podajte polovinu jednoj i polovinu drugoj. 
Tada žena kojoj sin bješe živi reèe caru, jer joj se uskoleba utroba za sinom: ah, gospodaru, podajte njojzi dijete živo, a nemojte ga ubijati. A ona reèe: neka ne bude ni meni ni tebi, rasijecite ga. 
Tada odgovori car i reèe: podajte onoj živo dijete, nemojte ga ubiti, ona mu je mati. 
I sav Izrailj èu sud koji izreèe car, i pobojaše se cara; jer vidješe da je u njemu mudrost Božija da sudi. 
