﻿1. Dnevnika.
10.
A Filisteji se pobiše s Izrailjem, i pobjegoše Izrailjci ispred Filisteja, i padahu mrtvi na gori Gelvuji. 
I stigoše Filisteji Saula i sinove njegove, i pogubiše Filisteji Jonatana i Avinadava i Malhisuja, sinove Saulove. 
I boj posta žešæi oko Saula, i naðoše ga strijelci, i on se uplaši od strijelaca. 
I reèe Saul momku koji mu nošaše oružje: izvadi maè svoj, i probodi me da ne doðu ti neobrezani i narugaju mi se. Ali ne htje momak koji mu nošaše oružje, jer ga bješe vrlo strah. Tada Saul uze maè i baci se na nj. 
A kad momak koji mu nošaše oružje vidje gdje umrije Saul, baci se i on na svoj maè, i umrije. 
Tako pogibe Saul; i tri sina njegova i sva èeljad njegova pogiboše zajedno. 
A kad svi Izrailjci koji bijahu u dolini vidješe gdje pobjegoše Izrailjci i gdje pogibe Saul i sinovi njegovi, ostaviše gradove svoje i pobjegoše, te doðoše Filisteji i ostaše u njima. 
A sjutradan doðoše Filisteji da svlaèe mrtve, i naðoše Saula i sinove njegove gdje leže na gori Gelvuji. 
I svukavši ga uzeše glavu njegovu i oružje njegovo, i poslaše u zemlju Filistejsku na sve strane da se objavi kod lažnijeh bogova njihovijeh i po narodu. 
I ostaviše oružje njegovo u kuæi bogova svojih, a glavu mu objesiše u kuæi Dagonovoj. 
A kad èuše svi u Javisu Galadskom sve što uèiniše Filisteji od Saula, 
Podigoše se svi junaci i uzeše tijelo Saulovo i tjelesa sinova njegovijeh, i donesoše ih u Javis, i pogreboše kosti njihove pod hrastom u Javisu, i postiše sedam dana. 
I tako pogibe Saul za bezakonje svoje, koje uèini Gospodu što ne sluša rijeèi Gospodnje i što traži da pita duh vraèarski, 
A ne pita Gospoda; zato ga ubi, i prenese carstvo na Davida sina Jesejeva. 
