﻿Brojevi.
28.
Još reèe Gospod Mojsiju govoreæi: 
Zapovjedi sinovima Izrailjevijem, i reci im: prinose moje, hljeb moj, žrtve što mi se sažižu za ugodni miris, pazite da mi prinosite na vrijeme. 
Reci im dakle: ovo je žrtva ognjena što æete prinositi Gospodu: dva jagnjeta od godine zdrava, svaki dan na žrtvu paljenicu bez prestanka: 
Jedno jagnje prinesi ujutru, a drugo jagnje prinesi uveèe, 
I desetinu efe bijeloga brašna za dar smiješana s èetvrtinom ina èistoga ulja. 
To je žrtva paljenica svagdašnja, koja bi prinesena na gori Sinajskoj za miris ugodni, žrtva ognjena Gospodu. 
I naljev njezin da bude èetvrt ina na svako jagnje; u svetinji prinosi naljev dobra piæa Gospodu. 
A drugo jagnje prinesi uveèe; dar kao ujutru i naljev njegov prinesi za žrtvu ognjenu, za ugodni miris Gospodu. 
A u subotu dva jagnjeta od godine zdrava, i dvije desetine bijeloga brašna smiješana s uljem za dar s naljevom njegovijem. 
To je subotna žrtva paljenica svake subote, osim svagdašnje žrtve paljenice i naljeva njezina. 
I u poèetak mjeseca svojih prinosite Gospodu žrtvu paljenicu, po dva teleta i jednoga ovna i sedam jaganjaca od godine zdravijeh; 
I tri desetine bijeloga brašna pomiješana s uljem za dar na svako tele, i dvije desetine bijeloga brašna pomiješana s uljem za dar na ovna; 
I po jednu desetinu bijeloga brašna pomiješana s uljem za dar na svako jagnje; to je žrtva paljenica na ugodni miris, žrtva ognjena Gospodu. 
A naljev njihov da bude vina po ina na tele, treæina ina na ovna, i èetvrt ina na jagnje. To je žrtva paljenica u poèetak mjeseca, svakoga mjeseca u godini. 
I jarca jednoga za grijeh, osim svagdašnje žrtve paljenice, prinosite Gospodu s naljevom njegovijem. 
A prvoga mjeseca èetrnaesti dan da je pasha Gospodu; 
A petnaesti dan toga mjeseca praznik: sedam dana jedite prijesne hljebove. 
Prvi dan neka je sabor sveti; nikakoga posla ropskoga ne radite. 
Nego prinesite Gospodu žrtvu paljenicu, dva teleta i jednoga ovna i sedam jaganjaca od godine, sve da vam je zdravo; 
A dar uz njih bijeloga brašna pomiješana s uljem tri desetine uza svako tele i dvije desetine uz ovna prinesite. 
Po jednu desetinu prinesite uza svako jagnje od onijeh sedam jaganjaca; 
I jednoga jarca za grijeh, radi oèišæenja vašega. 
To prinesite osim jutrenje žrtve paljenice, koja je žrtva svagdašnja. 
Tako prinosite svaki dan za onijeh sedam dana, da bude jelo, žrtva ognjena na ugodni miris Gospodu, osim svagdašnje žrtve paljenice i njezina naljeva prinosite. 
I sedmi dan da imate sveti sabor; posla ropskoga nijednoga ne radite. 
I na dan prvina, kad prinosite nov dar Gospodu poslije svojih nedjelja, da imate sabor sveti, nijednoga posla ropskoga ne radite; 
Nego prinesite žrtvu paljenicu za ugodni miris Gospodu, dva teleta, jednoga ovna, sedam jaganjaca od godine; 
I dar uz njih: bijeloga brašna pomiješana s uljem po tri desetine uz tele, dvije desetine uz ovna, 
Po jednu desetinu uza svako jagnje od onijeh sedam jaganjaca; 
Jednoga jarca, radi oèišæenja vašega. 
Prinesite to, osim svagdašnje žrtve paljenice i dara njezina; a sve neka vam je zdravo s naljevom svojim. 
