﻿2. Dnevnika.
35.
I praznova Josija u Jerusalimu pashu Gospodu; i klaše pashu èetrnaestoga dana prvoga mjeseca. 
I postavi sveštenike u službe njihove, i utvrdi ih da služe u domu Gospodnjem. 
I reèe Levitima, koji uèahu vas narod Izrailjev i bijahu posveæeni Gospodu: namjestite sveti kovèeg u domu koji je sazidao Solomun sin Davidov car Izrailjev, ne treba više da ga nosite na ramenima; sada služite Gospodu Bogu svojemu i narodu njegovu Izrailju. 
I pripravite se po domovima otaca svojih po redovima svojim kako je naredio David car Izrailjev i Solomun sin njegov. 
I stojte u svetinji po redovima domova otaèkih braæe svoje, sinova narodnijeh, i po redovima domova otaèkih meðu Levitima. 
I tako zakoljite pashu, i osveštajte se i pripravite braæu svoju da bi èinili kako je rekao Gospod preko Mojsija. 
I Josija dade narodu od stoke jaganjaca i jariæa, sve za pashu, svjema koji bijahu ondje, na broj dvije tisuæe i šest stotina, i tri tisuæe goveda, sve od careva blaga. 
I knezovi njegovi dadoše dragovoljno narodu, sveštenicima i Levitima: Helkija i Zaharija i Jehilo starješine u domu Božijem dadoše sveštenicima za pashu dvije tisuæe i šest stotina jaganjaca i jariæa i tri stotine goveda. 
A Honanija i Semaja i Natanailo braæa njegova, i Asavija i Jeilo i Jozavad, poglavari Levitski dadoše Levitima za pashu pet tisuæa jaganjaca i jariæa, i pet stotina goveda. 
I kad bi spremljeno za službu, stadoše sveštenici na svoje mjesto i Leviti u redovima svojim po zapovijesti carevoj. 
I klahu pashu, i sveštenici kropljahu krvlju primajuæi iz njihovijeh ruku, a Leviti derahu. 
I odvojiše žrtvu paljenicu da dadu narodu po redovima domova otaèkih da se prinese Gospodu, kako je napisano u knjizi Mojsijevoj. Tako uèiniše i s govedima. 
I pekoše pashu na ognju po obièaju; a druge posveæene stvari kuhaše u loncima i u kotlovima i u tavama, i razdavaše brzo svemu narodu. 
Potom gotoviše sebi i sveštenicima; jer sveštenici sinovi Aronovi imahu posla oko žrtava paljenica i pretilina do noæi; zato Leviti gotoviše i sebi i sveštenicima sinovima Aronovijem. 
I pjevaèi sinovi Asafovi stajahu na svom mjestu po zapovijesti Davidovoj i Asafovoj i Emanovoj i Jedutuna vidioca careva; i vratari na svakim vratima; ne micahu se od službe svoje, nego braæa njihova, ostali Leviti, gotoviše im. 
Tako bi ureðena sva služba Gospodnja u onaj dan da se proslavi pasha i prinesu žrtve paljenice na oltaru Gospodnjem po zapovijesti cara Josije. 
I praznovaše sinovi Izrailjevi koji se naðoše ondje pashu u to vrijeme i praznik prijesnijeh hljebova sedam dana. 
I ne bi pasha praznovana kao ova u Izrailju od vremena Samuila proroka, niti koji careva Izrailjevijeh praznova pashu kao što je praznova Josija sa sveštenicima i Levitima i sa svijem Judom i Izrailjem što ga se naðe, i s Jerusalimljanima. 
Osamnaeste godine carovanja Josijina praznovana bi ta pasha. 
Poslije svega toga, kad Josija uredi dom, doðe Nehaon car Misirski da bije Harkemis na Efratu, i Josija izide preda nj. 
A on posla k njemu poslanike i poruèi: šta ja imam s tobom, care Judin? ne idem ja danas na tebe, nego na dom koji vojuje na mene, i Bog mi je zapovjedio da pohitam. Proði se Boga koji je sa mnom, da te ne ubije. 
Ali se Josija ne odvrati od njega, nego se preobuèe da se bije s njim, i ne posluša rijeèi Nehaonovijeh iz usta Božjih, nego doðe da se pobije u polju Megidonskom. 
I strijelci ustrijeliše cara Josiju, i car reèe slugama svojim: izvezite me odavde, jer sam ljuto ranjen. 
I skidoše ga sluge njegove s kola, i metnuše na druga kola koja imaše, i odvezoše ga u Jerusalim; i umrije, i bi pogreben u groblju otaca svojih. I sav Juda i Jerusalim plaka za Josijom. 
I prorok Jeremija narica za Josijom. I svi pjevaèi i pjevaèice spominjaše u tužbalicama svojim Josiju do današnjega dana, i uvedoše ih u obièaj u Izrailju, i eto napisane su u plaèu. 
A ostala djela Josijina i milostinje njegove, kako piše u zakonu Gospodnjem, 
Djela njegova prva i pošljednja, eto zapisana su u knjizi o carevima Izrailjevijem i Judinijem. 
