﻿Sudije.
20.
Tada izidoše svi sinovi Izrailjevi, i sabra se sav narod jednodušno, od Dana do Virsaveje i do zemlje Galadove, ka Gospodu u Mispu. 
I glavari svega naroda, svijeh plemena Izrailjevijeh, doðoše na zbor naroda Božijega, èetiri stotine tisuæa ljudi pješaka koji mahahu maèem. 
A sinovi Venijaminovi èuše da su sinovi Izrailjevi otišli u Mispu. Sinovi Izrailjevi rekoše: kažite kako se dogodilo to zlo. 
A Levit, muž ubijene žene, odgovori i reèe: doðoh s inoèom svojom u Gavaju Venijaminovu da prenoæim. 
A Gavajani ustaše na me, opkoliše me u kuæi noæu, i htješe me ubiti; i inoèu moju zlostaviše tako da umrije. 
Zato uzev inoèu svoju isjekoh je na komade i razaslah je u sve krajeve našljedstva Izrailjeva; jer uèiniše grdilo i sramotu u Izrailju. 
Eto, vi ste svi sinovi Izrailjevi; promislite i vijeæajte. 
A sav narod usta jednodušno i reèe: da ne idemo nijedan k šatoru svojemu, i nijedan da se ne vraæa kuæi svojoj. 
Nego ovo da uèinimo Gavaji: da bacimo ždrijeb za nju. 
Da uzmemo po deset ljudi od stotine po svijem plemenima Izrailjevijem, i po stotinu od tisuæe, i po tisuæu od deset tisuæa, da donese hranu narodu, a on da ide da uèini Gavaji Venijaminovoj kako je zaslužila grdilom koje je uèinila Izrailju. 
I skupi se sav narod Izrailjev na onaj grad složivši se jednodušno. 
Tada poslaše plemena Izrailjeva ljude u sve porodice Venijaminove, i poruèiše im: kakvo se to zlo uèini meðu vama? 
Sada dajte te bezakonike što su u Gavaji, da ih pogubimo i izvadimo zlo iz Izrailja. Ali ne htješe sinovi Venijaminovi poslušati braæe svoje, sinova Izrailjevijeh. 
Nego se skupiše sinovi Venijaminovi iz svojih mjesta u Gavaju da izidu da se biju sa sinovima Izrailjevijem. 
I nabroji se u to vrijeme sinova Venijaminovijeh iz njihovijeh gradova dvadeset i šest tisuæa ljudi koji mahahu maèem osim stanovnika Gavajskih, kojih bješe na broj sedam stotina ljudi odabranijeh. 
U svem tom narodu bješe sedam stotina ljudi odabranijeh, koji bjehu ljevaci, i svaki gaðaše kamenom iz praæke u dlaku ne promašujuæi. 
A ljudi Izrailjaca nabroji se osim sinova Venijaminovijeh èetiri stotine tisuæa ljudi koji mahahu maèem, samijeh vojnika. 
I ustavši otidoše k domu Boga silnoga, i upitaše Boga i rekoše sinovi Izrailjevi: ko æe izmeðu nas iæi prvi u boj na sinove Venijaminove? A Gospod reèe: Juda nek ide prvi. 
Potom ustavši rano sinovi Izrailjevi stadoše u oko prema Gavaji. 
I izidoše sinovi Izrailjevi u boj na sinove Venijaminove, i uvrstaše se sinovi Izrailjevi da udare na Gavaju. 
A sinovi Venijaminovi izidoše iz Gavaje, i povaljaše po zemlji izmeðu Izrailjaca u onaj dan dvadeset i dvije tisuæe ljudi. 
Ali se narod sinova Izrailjevijeh oslobodi, te se opet uvrstaše na istom mjestu gdje se bijahu uvrstali prvoga dana. 
Jer sinovi Izrailjevi otidoše te plakaše pred Gospodom do veèera, i upitaše Gospoda govoreæi: hoæemo li opet izaæi u boj na sinove Venijamina brata svojega? A Gospod im reèe: izidite na njih. 
I izidoše sinovi Izrailjevi na sinove Venijaminove drugi dan. 
I sinovi Venijaminovi izidoše pred njih iz Gavaje drugi dan; i povaljaše po zemlji izmeðu sinova Izrailjevijeh opet osamnaest tisuæa ljudi, koji svi mahahu maèem. 
Tada svi sinovi Izrailjevi i sav narod izidoše i doðoše k domu Boga silnoga, i plakaše i stajaše ondje pred Gospodom, i postiše se onaj dan do veèera, i prinesoše žrtve paljenice i žrtve zahvalne pred Gospodom. 
Pa upitaše sinovi Izrailjevi Gospoda; jer ondje bijaše kovèeg zavjeta Božijega u ono vrijeme; 
I Fines sin Eleazara sina Aronova stajaše pred njim u ono vrijeme. I rekoše: hoæemo li opet izaæi u boj na sinove Venijamina brata svojega ili æemo se okaniti? A Gospod im reèe: izidite, jer æu ih sjutra predati vama u ruke. 
Tada namjesti Izrailj zasjede oko Gavaje. 
I sinovi Izrailjevi izidoše treæi dan na sinove Venijaminove, i uvrstaše se prema Gavaji kao prvom i drugom. 
A sinovi Venijaminovi izašavši pred narod odvojiše se od grada, i stadoše biti i sjeæi narod kao prvom i drugom po putovima, od kojih jedan ide k domu Boga silnoga a drugi u Gavaju, i po polju, i ubiše do trideset ljudi iz Izrailja. 
I rekoše sinovi Venijaminovi: padaju pred nama kao prije. A sinovi Izrailjevi rekoše: da bježimo da ih otrgnemo od grada na putove. 
Tada svi sinovi Izrailjevi kretoše se sa svojega mjesta i uvrstaše se u Val-Tamaru; i zasjede Izrailjeve iskoèiše iz mjesta svojega, iz luka Gavajskih. 
I doðe na Gavaju deset tisuæa ljudi izabranijeh iz svega Izrailja, i boj posta žešæi, a oni ne opaziše da æe ih zlo zadesiti. 
I Gospod pobi Venijamina pred Izrailjem, i sinovi Izrailjevi pogubiše onaj dan od sinova Venijaminovijeh dvadeset i pet tisuæa i sto ljudi, koji svi maèem mahahu. 
I sinovi Venijaminovi vidješe da su nadbijeni: jer sinovi Izrailjevi uzmakoše ispred sinova Venijaminovijeh uzdajuæi se u zasjede koje bijahu namjestili kod Gavaje; 
A oni što bijahu u zasjedi navališe brže u Gavaju, i ušavši isjekoše sve po gradu oštrijem maèem. 
A bijahu sinovi Izrailjevi ugovorili s onima u zasjedi da za znak zapale vatru da se digne velik dim iz grada. 
Tako sinovi Izrailjevi stadoše bježati iz boja, a sinovi Venijaminovi poèeše ubijati, i isjekoše do trideset ljudi izmeðu sinova Izrailjevijeh govoreæi: doista padaju pred nama kao u preðašnjem boju. 
Ali kad se plamen i dim kao stup diže iz grada, obazreše se sinovi Venijaminovi, i gle, oganj se iz grada dizaše do neba. 
Tada se vratiše sinovi Izrailjevi, a sinovi Venijaminovi smetoše se videæi da ih je zlo zadesilo; 
I pobjegoše ispred sinova Izrailjevijeh k pustinji; ali ih vojska gonjaše, i koji iz gradova izlažahu, biše ih meðu sobom. 
Tako opkoliše sinove Venijaminove, goniše ih, tlaèiše ih od Menuje do Gavaje k istoku. 
I pogibe sinova Venijaminovijeh osamnaest tisuæa ljudi, samijeh junaka. 
A onijeh što se okretoše i pobjegoše u pustinju k stijeni Rimonu, napabirèiše ih po putovima pet tisuæa ljudi, i tjeraše ih do Gidoma i pobiše ih dvije tisuæe ljudi. 
I tako svega pogibe onaj dan sinova Venijaminovijeh dvadeset i pet tisuæa ljudi koji mahahu maèem, sve samijeh junaka. 
I bješe šest stotina ljudi koji se okretoše i utekoše u pustinju k stijeni Rimonu, i ostaše na stijeni Rimonu èetiri mjeseca. 
Potom sinovi Izrailjevi vrativši se k sinovima Venijaminovijem isjekoše oštrijem maèem i ljude po gradovima i stoku i što se god naðe; i sve gradove koji ostaše popališe ognjem. 
