﻿1. Dnevnika.
3.
A ovo su sinovi Davidovi koji mu se rodiše u Hevronu: prvenac Amnon od Ahinoame Jezraeljanke, drugi Danilo od Avigeje Karmilke, 
Treæi Avesalom, sin Mahe kæeri Talmaja cara Gesurskoga, èetvrti Adonija, sin Agitin, 
Peti Sefatija od Avitale, šesti Itram od Egle žene njegove. 
Šest mu se rodi u Hevronu, gdje carova sedam godina i šest mjeseca, a trideset i tri carova u Jerusalimu. 
A ovi mu se rodiše u Jerusalimu: Samaja i Sovav i Natan i Solomun, èetiri, od Vitsaveje kæeri Amilove. 
I Jevar i Elisama i Elifalet, 
I Noga i Nefeg i Jafija, 
I Elisama i Elijada i Elifelet, devet, 
Sve sinovi Davidovi osim sinova inoèa njegovijeh i osim Tamare sestre njihove. 
A sin Solomunov bijaše Rovoam, a njegov sin Avija, a njegov sin Asa, a njegov sin Josafat, 
A njegov sin Joram, a njegov sin Ohozija, a njegov sin Joas, 
A njegov sin Amasija, a njegov sin Azarija, a njegov sin Jotam, 
A njegov sin Ahaz, a njegov sin Jezekija, a njegov sin Manasija, 
A njegov sin Amon, a njegov sin Josija. 
A sinovi Josijini: prvenac Joanan, drugi Joakim, treæi Sedekija, èetvrti Salum. 
A sinovi Joakimovi: Jehonija sin mu, i njegov sin Sedekija. 
A sinovi Jehonije sužnja: Salatilo sin mu. 
A njegovi sinovi Malhiram i Fedaja i Senasar, Jekamija, Osama i Nedavija. 
A sinovi Fedajini: Zorovavelj i Simej; a sinovi Zorovaveljevi: Mesulam i Ananija i sestra im Selometa. 
A sinovi Mesulamovi: Asuva i Oilo i Varahija i Asadija i Jusavesed, pet. 
A sinovi Ananijini: Felatija i Jesaja, sinovi Refajini, sinovi Arnanovi, sinovi Ovadijini, sinovi Sehanijini. 
A sinovi Sehanijini: Semaja, i sinovi Semajini: Hatus i Igeal i Varija i Nearija i Safat, šest. 
A sinovi Nearijini: Elioinaj i Jezekija i Azrikam, tri. 
A sinovi Elioinajevi: Odaja i Eliasiv i Felaja i Akuv i Joanan i Dalaja i Anan, sedam. 
