﻿1. Kraljevima.
9.
A kad Solomun svrši dom Gospodnji i dom carski i sve što željaše Solomun i rad bijaše naèiniti, 
Javi se Gospod Solomunu drugi put, kao što mu se bješe javio u Gavaonu; 
I reèe mu Gospod: uslišio sam molbu tvoju i molitvu tvoju, kojom si mi se molio; posvetio sam taj dom koji si sazidao da tu namjestim ime svoje dovijeka; i oèi æe moje i srce moje biti ondje vazda. 
A ti ako uzideš preda mnom kako je išao David otac tvoj s cijelijem i pravijem srcem tvoreæi sve što sam ti zapovjedio i držeæi uredbe moje i zakone moje, 
Utvrdiæu prijesto carstva tvojega nad Izrailjem navijek, kao što sam kazao Davidu ocu tvojemu govoreæi: neæe ti nestati èovjeka na prijestolu Izrailjevu. 
Ali ako se vi i sinovi vaši odvratite od mene i ne uzdržite zapovijesti mojih i uredaba mojih koje sam vam dao, i otidete i stanete služiti drugim bogovima i klanjati im se, 
Tada æu istrijebiti Izrailja sa zemlje, koju sam vam dao, i ovaj dom, koji sam posvetio imenu svojemu, odbaciæu od sebe, i Izrailj æe postati prièa i potsmijeh meðu svijem narodima; 
A dom ovaj koliko je slavan, ko god proðe mimo nj, zaèudiæe se i zapištaæe, i reæi æe: zašto uèini Gospod ovo od ove zemlje i od ovoga doma? 
I odgovaraæe se: jer odustaše Gospoda Boga svojega, koji izvede oce njihove iz zemlje Misirske, i uzeše druge bogove, i klanjaše im se i služiše im; zato pusti na njih Gospod sve ovo zlo. 
A kad proðe dvadeset godina, u koje sazida Solomun ova dva doma, dom Gospodnji i dom carski, 
A Hiram car Tirski dade Solomunu drva kedrovijeh i drva jelovijeh i zlata koliko mu god volja bješe, tada car Solomun dade Hiramu dvadeset gradova u zemlji Galilejskoj. 
I doðe Hiram iz Tira da vidi gradove koje mu dade Solomun, ali ne biše mu po volji. 
Pa reèe: kakvi su to gradovi što si mi ih dao, brate? I nazva ih: zemlja Kavul; i osta im to ime do danas. 
A Hiram bješe poslao caru sto i dvadeset talanata zlata. 
I tako car Solomun odredi ljude, te sazida dom Gospodnji i dom svoj i Milon, i zidove oko Jerusalima, i Asor i Megidon i Gezer. 
Jer Faraon car Misirski izide i uze Gezer, i spali ga ognjem, i pobi Hananeje koji življahu u gradu, i dade ga u præiju kæeri svojoj, ženi Solomunovoj. 
A Solomun sazida Gezer i Vet-Oron donji. 
I Valat i Tadmor u pustinji u zemlji, 
I sve gradove u kojima Solomun imaše žitnice, i gradove u kojima mu bijahu kola, i gradove u kojima mu bijahu konjici, i što god Solomunu bi volja zidati u Jerusalimu i na Livanu i u svoj zemlji carstva svojega. 
I sav narod koji bješe ostao od Amoreja, Heteja, Ferezeja, Jeveja i Jevuseja, koji ne bijahu od sinova Izrailjevijeh, 
Sinove njihove, koji bjehu ostali iza njih u zemlji, kojih ne mogoše sinovi Izrailjevi istrijebiti, njih Solomun nagna da plaæaju danak i robuju do današnjega dana. 
A od sinova Izrailjevijeh ne uèini nijednoga robom, nego bijahu vojnici i sluge njegove i knezovi, vojvode njegove, i zapovjednici nad kolima njegovijem i nad konjicima njegovijem. 
I bješe glavnijeh nastojnika nad poslom Solomunovijem pet stotina i pedeset, koji upravljahu narodom koji raðaše posao. 
A kæi Faraonova preseli se iz grada Davidova u dom svoj, koji joj sazida. Tada sazida i Milon. 
I Solomun prinošaše tri puta na godinu žrtve paljenice i žrtve zahvalne na oltaru koji naèini Gospodu, i kaðaše na oltaru koji bješe pred Gospodom, kad svrši dom. 
I laðe naèini car Solomun u Esion-Gaveru, koji je kod Elota na brijegu Crvenoga Mora u zemlji Edomskoj. 
I posla Hiram na tijem laðama sluge svoje, laðare vješte moru, sa slugama Solomunovijem; 
I doðoše u Ofir, i uzeše odande zlata èetiri stotine i dvadeset talanata, i donesoše caru Solomunu. 
