﻿Brojevi.
4.
Još reèe Gospod Mojsiju i Aronu govoreæi: 
Izbroj sinove Katove izmeðu sinova Levijevih po porodicama njihovijem i po domovima otaca njihovijeh. 
Od trideset godina i više do pedeset godina sve koji su za posao da mogu raditi poslove u šatoru od sastanka. 
A ovo æe biti posao sinovima Katovijem u šatoru od sastanka u svetinji nad svetinjama: 
Kad polazi vojska, doæi æe Aron sa sinovima svojim, i skinuæe zavjes s vrata, i pokriæe njim kovèeg od svjedoèanstva. 
Pa æe po njemu prostrijeti pokrivaè od koža jazavèjih, i ozgo æe prostrijeti prostiraè od same porfire, i provuæi æe mu poluge. 
I po stolu za hljebove postavljene neka prostru prostiraè od porfire, i neka metnu na nj zdjele i èaše i vijedra i kutliæe, i hljeb svagda neka je na njemu. 
Pa vrh toga neka prostru prostiraè od crvca, i neka pokriju pokrivaèem od koža jazavèjih, i neka mu provuku poluge. 
I neka uzmu prostiraè od porfire i pokriju svijetnjak i žiške njegove i usekaèe njegove i lopatice njegove i sve sudove za ulje, kojima služe oko njega. 
I neka ga sa svijem spravama njegovijem zaviju u pokrivaè od koža jazavèjih, i metnu ga na poluge. 
I po zlatnom oltaru neka prostru prostiraè od porfire i pokriju ga pokrivaèem od koža jazavèjih, i provuku mu poluge. 
I neka uzmu sve sprave za službu, kojima služe u svetinji, i neka ih metnu u prostiraè od porfire i zaviju u pokrivaè od koža jazavèjih, i metnu na poluge. 
I neka ometu pepeo s oltara i po oltaru prostru prostiraè od skerleta, 
I neka metnu na nj sve sprave njegove, kojima služe na njemu, mašice, viljuške, lopatice i kotliæe i sve sprave za oltar, i neka ga pokriju pokrivaèem od koža jazavèjih, pa mu provuku poluge. 
I kad to svrši Aron i sinovi njegovi i zaviju svetinju i sve sprave za svetinju, da poðe vojska, onda neka doðu sinovi Katovi da nose, ali neka se ne dotaknu nijedne stvari svete, da ne poginu. To je posao sinova Katovijeh u šatoru od sastanka. 
A Eleazar sin Arona sveštenika neka se stara za ulje za vidjelo, i za kad mirisni, i za žrtvu svagdašnju, i za ulje pomazanja, neka pazi na sav šator i na sve što je u njemu, na svetinju i na posuðe njezino. 
I reèe Gospod Mojsiju i Aronu govoreæi: 
Nemojte da se istrijebi koljeno porodica Katovijeh izmeðu Levita; 
Nego im uèinite ovo da bi ostali živi i ne bi pomrli kad pristupaju k svetinji nad svetinjama: Aron i sinovi njegovi neka doðu i odrede svakomu šta æe koji raditi i šta æe nositi. 
A oni neka ne dolaze da gledaju kad se zavijaju svete stvari, da ne pomru. 
Opet reèe Gospod Mojsiju govoreæi: 
Izbroj i sinove Girsonove po domovima otaca njihovijeh i po porodicama njihovijem. 
Od trideset godina i više do pedeset godina izbroj ih sve koji su za službu da mogu služiti u šatoru od sastanka. 
Ovo je posao porodicama Girsonovijem što æe raditi i nositi: 
Neka nose zavjese od naslona i šator od sastanka, pokrivaè njegov i pokrivaè od koža jazavèjih što je ozgo na njemu, i zavjes na ulasku u šator od sastanka, 
I zavjese od trijema i zavjes na vratima od trijema što je oko šatora i oko oltara, i uža njihova i sve posuðe za službu njihovu i što god treba oko toga raditi neka rade. 
Po naredbi Aronovoj i sinova njegovijeh neka biva sva služba sinova Girsonovijeh za sve što æe nositi i što æe raditi, i ostavite im neka èuvaju sve što su dužni nositi. 
To je služba porodica sinova Girsonovijeh u šatoru od sastanka; a Itamar sin Arona sveštenika neka upravlja njima. 
Izbroj i sinove Merarijeve po porodicama njihovijem i po domovima otaca njihovijeh, 
Od trideset godina i više do pedeset godina izbroj ih sve koji su za službu da mogu služiti u šatoru od sastanka. 
A ovo im je dužnost nositi osim sve službe njihove u šatoru od sastanka: daske od šatora i prijevornice njegove i stupce njegove i stopice njegove, 
I stupce od trijema unaokolo, i stopice njihove i kolje njihovo, i uža njihova, i sve sprave njihove, i što god treba za te stvari; a poimence izbrojte sve sprave što æe oni nositi. 
To je služba porodica sinova Merarijevih što su dužni raditi u šatoru od sastanka pod rukom Itamara sina Arona sveštenika. 
I izbroji Mojsije i Aron s knezovima narodnim sinove Katove po porodicama njihovijem i po domovima otaca njihovijeh, 
Od trideset godina i više do pedeset godina sve koji su za službu da mogu služiti u šatoru od sastanka. 
I bješe ih izbrojenijeh po porodicama njihovijem dvije tisuæe i sedam stotina i pedeset. 
To su izbrojeni iz porodica Katovijeh što bjehu za službu u šatoru od sastanka, koje izbroji Mojsije i Aron, kao što zapovjedi Gospod preko Mojsija. 
A sinova Girsonovijeh po porodicama njihovijem i po domovima otaca njihovijeh bješe izbrojenijeh, 
Od trideset godina i više do pedeset godina, svijeh što bijahu za službu da služe u šatoru od sastanka, 
Bješe ih izbrojenijeh po porodicama njihovijem i po domovima otaca njihovijeh dvije tisuæe i šest stotina i trideset. 
To su izbrojeni iz porodica sinova Girsonovijeh, što bjehu za službu u šatoru od sastanka, koje izbroji Mojsije i Aron po zapovijesti Gospodnjoj. 
A iz porodica sinova Merarijevih po porodicama njihovijem i po domovima otaca njihovijeh bješe izbrojenijeh, 
Od trideset godina i više do pedeset godina, svijeh što bijahu za službu da služe u šatoru od sastanka, 
Bješe ih izbrojenijeh po porodicama njihovijem tri tisuæe i dvjesta. 
To su izbrojeni iz porodica sinova Merarijevih, koje izbroji Mojsije i Aron kao što zapovjedi Gospod preko Mojsija. 
A svega bješe izbrojenijeh Levita, koje izbroji Mojsije i Aron s knezovima Izrailjevim po porodicama njihovijem i po domovima otaca njihovijeh, 
Od trideset godina i više do pedeset godina, što bjehu za službu da služe i da nose u šatoru od sastanka, 
Svega ih bješe izbrojenijeh osam tisuæa i pet stotina i osamdeset. 
Kako Gospod zapovjedi preko Mojsija, biše izbrojeni, svaki za ono što treba da radi i da nosi; i izbrojeni biše oni koje je Gospod zapovjedio Mojsiju da se izbroje. 
