﻿Ponovljeni Zakon.
32.
Slušaj, nebo, govoriæu; i zemlja neka èuje govor usta mojih. 
Neka se spusti kao dažd nauka moja, i neka padne kao rosa govor moj, kao sitan dažd na mladu travu i kao krupan dažd na odraslu travu. 
Jer æu javljati ime Gospodnje; velièajte Boga našega. 
Djelo je te stijene savršeno, jer su svi putovi njegovi pravda; Bog je vjeran, bez nepravde; pravedan je i istinit. 
Oni se pokvariše prema njemu; njihovo nevaljalstvo nije nevaljalstvo sinova njegovijeh; to je rod zao i pokvaren. 
Tako li vraæate Gospodu, narode ludi i bezumni? nije li on otac tvoj, koji te je zadobio? on te je naèinio i stvorio. 
Opomeni se negdašnjih dana, pogledajte godine svakoga vijeka; pitaj oca svojega i on æe ti javiti, starije svoje i kazaæe ti. 
Kad višnji razdade našljedstvo narodima, kad razdijeli sinove Adamove, postavi meðe narodima po broju sinova Izrailjevih. 
Jer je dio Gospodnji narod njegov, Jakov je uže našljedstva njegova. 
Naðe ga u zemlji pustoj, na mjestu strašnu gdje buèi pustoš; vodi ga unaokolo, uèi ga i èuva kao zjenicu oka svojega. 
Kao što orao izmamljuje orliæe svoje, diže se nad ptiæima svojim, širi krila svoja, uzima ih i nosi na krilima svojim, 
Tako ga Gospod voðaše, i s njim ne bješe tuðega boga; 
Voðaše ga na visine zemaljske da jede rod poljski, i davaše mu da sisa med iz stijene i ulje iz tvrdoga kamena, 
Maslo od krava i mlijeko od ovaca s pretilinom od jaganjaca i ovnova Vasanskih i jaraca, sa srcem zrna pšeniènih; i pio si vino, krv od grožða. 
Ali se Izrailj ugoji, pa se stade ritati; utio si, udebljao i zasalio; pa ostavi Boga koji ga je stvorio, i prezre stijenu spasenja svojega. 
Na revnost razdražiše ga tuðim bogovima, gadovima razgnjeviše ga. 
Prinosiše žrtve ðavolima, ne Bogu, bogovima, kojih nijesu znali, novim, koji iz bliza doðoše, kojih se nijesu strašili oci vaši. 
Stijenu koja te je rodila zaboravio si; zaboravio si Boga stvoritelja svojega. 
Kad to vidje Gospod, razgnjevi se na sinove svoje i na kæeri svoje, 
I reèe: sakriæu od njih lice svoje, vidjeæu kakav æe im biti pošljedak, jer su rod pokvaren, sinovi u kojima nema vjere. 
Oni me razdražiše na revnost onijem što nije Bog, razgnjeviše svojim taštinama; i ja æu njih razdražiti na revnost onijem koji nije narod, narodom ludijem razljutiæu ih. 
Jer se oganj razgorio u gnjevu mojem, i gorjeæe do najdubljega pakla; spaliæe zemlju i rod njezin, i popaliæe temelje brdima. 
Zgrnuæu na njih zla, strijele svoje pobacaæu na njih. 
Glad æe ih cijediti, vruæice i ljuti pomori proždiraæe ih; i zube zvjerske poslaæu na njih i jed zmija zemaljskih. 
Spolja æe ih ubijati maè, a po klijetima strah, i momka i djevojku, dijete na sisi i sijeda èovjeka. 
Rekao bih: rasijaæu ih po svijem uglovima zemaljskim, uèiniæu da nestane spomena njihova izmeðu ljudi, 
Da mi nije do mržnje neprijateljeve, da se ne bi neprijatelji njihovi ponijeli i rekli: ruka se naša uzvisila, a nije Gospod uèinio sve ovo. 
Jer su narod koji propada sa svojih namjera, i nema u njih razuma. 
Kamo da su pametni, da razumiju ovo, i gledaju na pošljedak svoj! 
Kako bi jedan gonio tisuæu a dvojica tjerala deset tisuæa, da ih nije stijena njihova prodala i Gospod ih predao? 
Jer stijena njihova nije kao naša stijena; neprijatelji naši neka budu sudije. 
Jer je èokot njihov od èokota Sodomskoga i iz polja Gomorskoga; grožðe je njihovo grožðe otrovno, puca su mu gorka. 
Vino je njihovo otrov zmajevski, i ljuti jed aspidin. 
Nije li to sakriveno kod mene, zapeèaæeno u riznicama mojim? 
Moja je osveta i plata, u svoje vrijeme popuznuæe noga njihova, jer je blizu dan propasti njihove, i ide brzo što æe ih zadesiti. 
Sudiæe Gospod narodu svojemu, i žao æe mu biti sluga njegovijeh, kad vidi da je prošla snaga i da nema ništa ni od uhvaæenoga ni od ostavljenoga. 
I reæi æe: gdje su bogovi njihovi? stijena u koju se uzdaše? 
Koji salo od žrtava njegovijeh jedoše i piše vino od naljeva njihovijeh. Neka ustanu i pomogu vam, i neka vam budu zaklon. 
Vidite sada da sam ja, ja sam, i da nema Boga osim mene. Ja ubijam i oživljujem, ranim i iscjeljujem, i nema nikoga ko bi izbavio iz moje ruke. 
Jer podižem k nebu ruku svoju i kažem: ja sam živ dovijeka. 
Ako naoštrim sjajni maè svoj i uzmem u ruku sud, uèiniæu osvetu na neprijateljima svojim i vratiæu onima koji mrze na me. 
Opojiæu strijele svoje krvlju, i maè æe se moj najesti mesa, krvlju isjeèenijeh i zarobljenijeh, kad poènem osvetu na neprijateljima. 
Veselite se narodi s narodom njegovijem, jer æe pokajati krv sluga svojih, i osvetiæe se neprijateljima svojim, i oèistiæe zemlju svoju i narod svoj. 
I doðe Mojsije i izgovori sve rijeèi pjesme ove narodu, on i Isus sin Navin. 
A kad izgovori Mojsije sve rijeèi ove svemu Izrailju, 
Reèe im: privijte srce svoje k svijem rijeèima koje vam ja danas zasvjedoèavam, i kazujte ih sinovima svojim da bi držali sve rijeèi ovoga zakona i tvorili ih. 
Jer nije prazna rijeè da za nju ne marite, nego je život vaš; i tom æete rijeèju produljiti dane svoje na zemlji, u koju idete preko Jordana da je naslijedite. 
U isti dan reèe Gospod Mojsiju govoreæi: 
Izidi na ovu goru Avarimsku, na goru Navav, koja je u zemlji Moavskoj prema Jerihonu, i vidi zemlju Hanansku koju dajem sinovima Izrailjevijem u državu. 
I umri na gori na koju izideš, i priberi s k rodu svojemu, kao što je umro Aron brat tvoj na gori Oru i pribrao se k rodu svojemu. 
Jer mi zgriješiste meðu sinovima Izrailjevijem na vodi od svaðe u Kadisu, u pustinji Sinu, što me ne proslaviste meðu sinovima Izrailjevijem. 
Pred sobom æeš vidjeti zemlju, ali neæeš u nju uæi, u zemlju koju dajem sinovima Izrailjevijem. 
