﻿2. Dnevnika.
25.
Bijaše Amasiji dvadeset i pet godina kad poèe carovati, i carova dvadeset i devet godina u Jerusalimu. Materi mu bješe ime Joadana iz Jerusalima. 
On èinjaše što je pravo pred Gospodom, ali ne cijelijem srcem. 
I kad se utvrdi u carstvu, pobi sluge svoje koji ubiše cara oca njegova. 
Ali sinova njihovijeh ne pogubi, nego uèini kako piše u zakonu, u knjizi Mojsijevoj, gdje je zapovjedio Gospod govoreæi: ocevi da ne ginu za sinove, ni sinovi za oceve, nego svaki za svoj grijeh neka gine. 
Iza toga skupi Amasija narod Judin, i postavi po domovima otaèkim tisuænike i stotinike po svoj zemlji Judinoj i Venijaminovoj, i izbroji ih od dvadeset godina i više, i naðe ih trista tisuæa vojnika izabranijeh, koji nošahu koplje i štit. 
I jošte najmi izmeðu Izrailjaca sto tisuæa hrabrijeh ljudi za sto talanata srebra. 
Ali doðe mu èovjek Božji i reèe: care, da ne ide s tobom vojska Izrailjska, jer Gospod nije s Izrailjcima niti sa sinovima Jefremovijem. 
Nego idi ti, i budi hrabar u boju; inaèe æe te oboriti Bog pred neprijateljem, jer Bog može i pomoæi i oboriti. 
Tada reèe Amasija èovjeku Božijemu: a šta æe biti od sto talanata što sam dao vojsci Izrailjevoj? A èovjek Božji reèe: ima Gospod da ti da više od toga. 
I tako odvoji Amasija vojsku što mu bješe došla od Jefrema da otidu u svoje mjesto; a oni se vrlo rasrdiše na Judu, i vratiše se u svoje mjesto s velikim gnjevom. 
A Amasija oslobodivši se povede narod svoj i otide u slanu dolinu, i pobi deset tisuæa sinova Sirovijeh; 
I deset tisuæa živijeh zarobiše Judejci, i odvedoše na vrh stijene, i pobacaše ih sa vrh stijene da se svi raspadoše. 
A vojnici koje Amasija posla natrag da ne idu s njim u boj, navališe na gradove Judine od Samarije do Vet-Orona, i pobiše po njima tri tisuæe, i zaplijeniše velik plijen. 
A kad se vrati Amasija razbivši Idumeje, donese bogove sinova Sirovijeh, i postavi ih sebi za bogove, i klanjaše im se i kaðaše im. 
Tada se razgnjevi Gospod na Amasiju, i posla k njemu proroka, koji mu reèe: zašto tražiš bogove toga naroda, koji ne izbaviše svojega naroda iz tvoje ruke? 
I kad govoraše caru, on mu reèe: jesi li postavljen caru za savjetnika? prestani; zašto da pogineš? I tako presta prorok, ali reèe: znam da te je Bog naumio istrijebiti kad to radiš a ne slušaš svjeta mojega. 
Tada smisli Amasija car Judin, i posla k Joasu sinu Joahaza sina Jujeva, caru Izrailjevu, i poruèi: hodi da se ogledamo. 
A Joas car Izrailjev posla k Amasiji caru Judinu i poruèi mu: trn na Livanu posla ka kedru na Livanu, i poruèi: daj svoju kæer sinu mojemu za ženu. Ali naiðe zvijerje Livansko i izgazi trn. 
Veliš, pobio si Edomce, pa se ponese srce tvoje, i tražiš slave; sjedi kod kuæe svoje; zašto bi se zapletao u zlo da padneš i ti i Juda s tobom? 
Ali ne posluša Amasija, jer od Gospoda to bi da ih da u ruke neprijatelju, što tražiše bogove Edomske. 
I otide Joas car Izrailjev, i ogledaše se, on i Amasija car Judin, u Vet-Semesu Judinu. 
Ali Judu razbi Izrailj, te pobjegoše svaki ka svojemu šatoru. 
A Amasiju cara Judina sina Joasa sina Joahazova uhvati Joas car Izrailjev u Vet-Semesu, i odvede ga u Jerusalim; i obori zid Jerusalimski od vrata Jefremovijeh do vrata na uglu, èetiri stotine lakata. 
I uze sve zlato i srebro i sve posuðe što se naðe u domu Božijem u Ovid-Edoma i u riznici doma carskoga, i taoce, pa se vrati u Samariju. 
I poživje Amasija sin Joasov car Judin po smrti Joasa sina Joahaza cara Izrailjeva petnaest godina. 
A ostala djela Amasijina prva i pošljednja, eto nijesu li zapisana u knjizi o carevima Judinijem i Izrailjevijem? 
I pošto Amasija otstupi od Gospoda, digoše bunu na nj u Jerusalimu, a on pobježe u Lahis. Ali poslaše za njim u Lahis, i ubiše ga ondje. 
I donesoše ga na konjma i pogreboše ga kod otaca njegovijeh u gradu Judinu. 
