﻿1. Kraljevima.
14.
U to vrijeme razbolje se Avija sin Jerovoamov. 
I Jerovoam reèe ženi svojoj: ustani i preobuci se da te ne poznadu da si žena Jerovoamova; pak idi u Silom. Eto, ondje je Ahija prorok, koji mi je kazao da æu biti car nad ovijem narodom. 
I ponesi deset hljebova i kolaèa i žban meda, pa otidi k njemu; on æe ti kazati šta æe biti od djeteta. 
I uèini tako žena Jerovoamova, i ustavši otide u Silom i uðe u kuæu Ahijinu. Ahija pak ne mogaše vidjeti, jer mu oèi bijahu potamnjele od starosti. 
Ali Gospod reèe Ahiji: eto ide žena Jerovoamova da te pita za sina svojega, jer je bolestan; ti joj kaži to i to; a ona kad doðe uèiniæe se da je druga. 
I Ahija èuvši šuštanje nogu njezinijeh kad uðe na vrata, reèe: hodi, ženo Jerovoamova; što se èiniš da si druga? Ja sam poslan k tebi da ti zlo kažem. 
Idi, reci Jerovoamu: ovako veli Gospod Bog Izrailjev: što sam te podigao izmeðu naroda i postavio te voðem narodu svojemu Izrailju, 
I otrgav carstvo od doma Davidova dadoh tebi, a ti ne bi kao sluga moj David, koji je držao zapovijesti moje i hodio za mnom svijem srcem svojim èineæi samo što je pravo preda mnom; 
Nego si radio gore od svijeh koji biše prije tebe, i otišao si i naèinio sebi druge bogove i likove livene da bi me dražio, pa si me bacio za leða svoja; 
Zato, evo, ja æu pustiti zlo na dom Jerovoamov, i istrijebiæu Jerovoamu i ono što mokri uza zid, i uhvaæenoga i ostavljenoga u Izrailju, i dom æu Jerovoamov omesti kao što se mete kao, da ga ne ostane ništa. 
Ko Jerovoamov pogine u gradu, izješæe ga psi, a ko pogine u polju, izješæe ga ptice nebeske; jer Gospod reèe. 
A ti ustani, idi kuæi svojoj; i kad stupiš nogama svojim u grad, odmah æe umrijeti dijete. 
I sav æe Izrailj plakati za njim, i pogrepšæe ga; jer æe on sam od doma Jerovoamova doæi u grob, jer se na njemu samom u domu Jerovoamovu naðe nešto dobra pred Gospodom Bogom Izrailjevijem. 
A Gospod æe podignuti sebi cara nad Izrailjem, koji æe istrijebiti dom Jerovoamov u onaj dan; da, šta? sad veæ. 
I udariæe Gospod Izrailja da æe se zaljuljati kao što se ljulja trska u vodi, i išèupaæe Izrailja iz ove dobre zemlje, koju je dao ocima njihovijem, i razasuæe ih daleko preko rijeke zato što naèiniše sebi lugove gnjeveæi Gospoda. 
I napustiæe Izrailja za grijehe Jerovoamove, kojima je griješio i na grijeh naveo Izrailja. 
Tada usta žena Jerovoamova, i otide i doðe u Tersu; i kad stupi na prag kuæni umrije dijete. 
I pogreboše ga, i sav Izrailj plaka za njim po rijeèi Gospodnjoj, koju reèe preko sluge svojega Ahije proroka. 
A ostala djela Jerovoamova, kako je vojevao i kako je carovao, eno zapisana su u dnevniku careva Izrailjevijeh. 
A carova Jerovoam dvadeset i dvije godine; i poèinu kod otaca svojih, a Nadav sin njegov zacari se na njegovo mjesto. 
A Rovoam sin Solomunov carovaše nad Judom; bješe Rovoamu èetrdeset i jedna godina kad poèe carovati, i carova sedamnaest godina u Jerusalimu gradu, koji izabra Gospod izmeðu svijeh plemena Izrailjevijeh da ondje namjesti ime svoje. Materi njegovoj bješe ime Nama Amonka. 
I Juda èinjaše što je zlo pred Gospodom; i grijesima svojim kojim griješahu dražiše ga veæma nego oci njihovi svijem što èiniše. 
Jer i oni naèiniše sebi visine i stupove i lugove na svakom visokom humu i pod svakim zelenim drvetom. 
A bijaše i adžuvana u zemlji, i èinjahu sve gadove naroda koje bješe istjerao Gospod ispred sinova Izrailjevijeh. 
A pete godine carovanja Rovoamova doðe Sisak car Misirski na Jerusalim. 
I uze blago iz doma Gospodnjega i blago iz doma careva, sve to uze; i uze sve štitove zlatne koje naèini Solomun. 
I na njihovo mjesto naèini car Rovoam štitove od mjedi, i predade ih starješinama nad stražarima, koji èuvahu vrata doma careva. 
I kad car iðaše u dom Gospodnji, nošahu ih stražari, a poslije ih opet ostavljahu u riznicu svoju. 
A ostala djela Rovoamova, i sve što je èinio, nije li zapisano u dnevniku careva Judinijeh? 
A bijaše rat izmeðu Rovoama i Jerovoama jednako. 
I poèinu Rovoam kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davidovu. A ime materi njegovoj bješe Nama Amonka. A na mjesto njegovo zacari se Avijam sin njegov. 
