﻿1. Dnevnika.
8.
A Venijamin rodi Velu prvenca svojega, Asvila drugoga, i Aru treæega, 
Noja èetvrtoga, i Rafu petoga. 
A sinovi Velini bijahu: Adar i Gira i Avijud, 
I Avisuja i Naman i Ahoja, 
I Gira i Sefuvan i Uram. 
A ovi bijahu sinovi Ehudovi, bijahu poglavari domova otaèkih onima koji življahu u Gavaji, te ih preseliše u Manahat: 
Naman i Ahija i Gira, on ih preseli; i rodi Uzu i Ahijuda. 
A Sarajim, pošto ih posla, rodi sinove u zemlji Moavskoj s Usimom i Varom ženama svojim. 
Rodi s Odesom ženom svojom Jovava i Siviju i Misu i Malhama, 
I Jeusa i Sahiju i Mirmu; ti bijahu sinovi njegovi, poglavari domova otaèkih. 
A s Usimom rodi Avitova i Elfala. 
I sinovi Elfalovi bjehu: Ever i Misam i Samed; on sazida Onon i Lod i sela njegova; 
I Verija i Sema, koji bijahu poglavari domova otaèkih onima koji življahu u Ejalonu; oni istjeraše stanovnike Gatske; 
A Ahijo, Sasak i Jeremot, 
I Zevadija i Arad i Ader, 
I Mihailo i Jespa i Joha bjehu sinovi Verijini; 
A Zavadija i Mesulam i Ezekije i Ever, 
I Ismeraj i Jezlija i Jovav bjehu sinovi Elfalovi; 
A Jakim i Zihrije i Zavdije, 
I Elinaj i Ziltaj i Elilo, 
I Adaja i Veraja i Simrat bjehu sinovi Semini; 
A Jesvan i Ever i Elilo, 
I Avdon i Zihrije i Anan, 
I Ananija i Elam i Antonija, 
I Jefedija i Fanuilo bjehu sinovi Sasakovi; 
A Samseraj i Searija i Gotolija, 
I Jaresija i Ilija i Zihrije bjehu sinovi Jeroamovi. 
To bjehu poglavari domova otaèkih po porodicama svojim, i nastavahu u Jerusalimu. 
A u Gavaonu nastavaše otac Gavaonu; a ženi mu bješe ime Maha. 
A sin prvenac njegov bješe Avdon, pa Sur i Kis i Val i Nadav, 
I Gedor i Ahijo i Zaher, 
I Miklot, koji rodi Simeju. I oni življahu prema braæi svojoj u Jerusalimu s braæom svojom. 
A Nir rodi Kisa; a Kis rodi Saula; a Saul rodi Jonatana i Malhisuja i Avinadava i Esvala. 
A sin Jonatanov bješe Merival; a Merival rodi Mihu; 
A Mišini sinovi bjehu: Fiton i Meleh i Tareja i Ahaz. 
A Ahaz rodi Joadu; a Joada rodi Alemeta i Azmaveta i Zimrija. A Zimrije rodi Mosu; 
A Mosa rodi Vineju; a njegov sin bješe Rafa, a njegov sin Eleasa, a njegov sin Asilo. 
A Asilo imaše šest sinova, kojima su imena: Azrikam, Voheruj i Ismailo i Searija, i Ovadija i Anan. Ti svi bjehu sinovi Asilovi. 
A sinovi Iseka brata njegova: Ulam prvenac mu, Jeus drugi, i Elifelet treæi. 
I bijahu sinovi Ulamovi junaci, koji natezahu luk, i imahu mnogo sinova i unuka, sto i pedeset. Svi ti bjehu od sinova Venijaminovijeh. 
