﻿Postanak.
50.
Tada Josif pade na lice ocu svojemu, i plaka nad njim cjelujuæi ga. 
I zapovjedi Josif slugama svojim ljekarima da mirisima pomažu oca njegova; i ljekari pomazaše mirisima Izrailja. 
I navrši mu se èetrdeset dana, jer toliko dana treba onijem koje pomažu mirisima; i plakaše za njim Misirci sedamdeset dana. 
A kad proðoše žalosni dani, reèe Josif domašnjima Faraonovijem govoreæi: ako sam našao milost pred vama, govorite Faraonu i recite: 
Otac me je moj zakleo govoreæi: evo, ja æu skoro umrijeti; u grobu mojem, koji iskopah u zemlji Hananskoj, ondje me pogrebi. Pa sada da idem da pogrebem oca svojega, a poslije æu opet doæi. 
A Faraon mu reèe: idi, pogrebi oca svojega kako te je zakleo. 
I otide Josif da pogrebe oca svojega; i s njim poðoše sve sluge Faraonove, starješine od doma njegova i sve starješine od zemlje Misirske, 
I sav dom Josifov i braæa njegova i dom oca njegova; samo djecu svoju i ovce svoje i goveda svoja ostaviše u zemlji Gesemskoj. 
A poðe s njim i kola i konjika toliko da bješe vojska vrlo velika. 
A kad doðoše na gumno Atadovo, koje je s onu stranu Jordana, plakaše ondje mnogo i vrlo tužno; i Josif uèini žalost za ocem svojim za sedam dana. 
A ljudi iz one zemlje, Hananejci, kad vidješe plaè na gumnu Atadovu, rekoše: u velikoj su žalosti Misirci. Zato prozvaše ono mjesto s onu stranu Jordana žalost Misirska. 
I uèiniše mu sinovi njegovi kako im bješe zapovjedio. 
Odnesoše ga sinovi njegovi u zemlju Hanansku, i pogreboše ga u peæini na njivi Makpelskoj, koju kupi Avram da ima svoj grob u Efrona Hetejina prema Mamriji. 
I pogrebavši oca svojega vrati se Josif u Misir i braæa njegova i svi koji bijahu izašli s njim da pogrebu oca njegova. 
A braæa Josifova videæi gdje im otac umrije, rekoše: može biti da se Josif srdi na nas, pa æe nam se osvetiti za sve zlo što mu uèinismo. 
Zato poruèiše Josifu: otac tvoj zapovjedi na smrti i reèe: 
Ovako kažite Josifu: molim te, oprosti braæi svojoj bezakonje i grijeh, što ti pakostiše; sada oprosti bezakonje slugama Boga oca tvojega. A Josif zaplaka se kad mu to rekoše. 
Poslije doðoše i braæa njegova i padoše pred njim i rekoše: evo smo sluge tvoje. 
A Josif im reèe: ne bojte se, zar sam ja mjesto Boga? 
Vi ste mislili zlo po me, ali je Bog mislio dobro, da uèini što se danas zbiva, da se saèuva u životu mnogi narod. 
Ne bojte se dakle; ja æu hraniti vas i vašu djecu. Tako ih utješi i oslobodi. 
Tako življaše Josif u Misiru s domom oca svojega, i poživje sto i deset godina. 
I vidje Josif sinove Jefremove do treæega koljena; i sinovi Mahira sina Manasijina rodiše se i odrastoše na koljenima Josifovijem. 
I reèe Josif braæi svojoj: ja æu skoro umrijeti; ali æe vas zacijelo Bog pohoditi, i izvešæe vas iz ove zemlje u zemlju za koju se zakleo Avramu, Isaku i Jakovu. 
I zakle Josif sinove Izrailjeve i reèe: zaista æe vas pohoditi Bog; a vi onda odnesite kosti moje odavde. 
Potom umrije Josif, a bješe mu sto i deset godina; i pomazavši ga mirisima metnuše ga u kovèeg u Misiru. 
