﻿Izlazak.
14.
I reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevijem neka saviju i stanu u oko pred Pi-Airot izmeðu Migdola i mora prema Vel-Sefonu; prema njemu neka stanu u oko pokraj mora. 
Jer æe Faraon reæi za sinove Izrailjeve: zašli su u zemlju, zatvorila ih je pustinja. 
I uèiniæu da otvrdne srce Faraonu, te æe poæi u potjeru za vama, i ja æu se proslaviti na njemu i na svoj vojsci njegovoj, i Misirci æe poznati da sam ja Gospod. I uèiniše tako. 
A kad bi javljeno caru Misirskom da je pobjegao narod, promijeni se srce Faraonovo i sluga njegovijeh prema narodu, te rekoše: šta uèinismo, te pustismo Izrailja da nam ne služi? 
I upreže u kola svoja, i uze narod svoj sa sobom. 
I uze šest stotina kola izabranih i što još bješe kola Misirskih, i nad svjema vojvode. 
I Gospod uèini, te otvrdnu srce Faraonu caru Misirskom, i poðe u potjeru za sinovima Izrailjevijem, kad sinovi Izrailjevi otidoše pod rukom visokom. 
I tjeravši ih Misirci stigoše ih, sva kola Faraonova, konjici njegovi i vojska njegova, kad bjehu u okolu na moru kod Pi-Airota prema Vel-Sefonu. 
I kad se približi Faraon, podigoše sinovi Izrailjevi oèi svoje a to Misirci idu za njima, i uplašiše se vrlo, i povikaše sinovi Izrailjevi ka Gospodu. 
I rekoše Mojsiju: zar ne bješe grobova u Misiru, nego nas dovede da izginemo u pustinji? Šta uèini, te nas izvede iz Misira? 
Nijesmo li ti govorili u Misiru i rekli: proði nas se, neka služimo Misircima? jer bi nam bolje bilo služiti Misircima nego izginuti u pustinji. 
A Mojsije reèe narodu: ne bojte se, stanite pa gledajte kako æe vas Gospod izbaviti danas; jer Misirce koje ste vidjeli danas, neæete ih nigda više vidjeti dovijeka. 
Gospod æe se biti za vas, a vi æete muèati. 
A Gospod reèe Mojsiju: što vièeš k meni? kaži sinovima Izrailjevijem neka idu. 
A ti digni štap svoj i pruži ruku svoju na more, i rascijepi ga, pa neka idu sinovi Izrailjevi posred mora suhim. 
I gle, ja æu uèiniti da otvrdne srce Misircima, te æe poæi za njima; i proslaviæu se na Faraonu i na svoj vojsci njegovoj, na kolima njegovijem i na konjicima njegovijem. 
I Misirci æe poznati da sam ja Gospod, kad se proslavim na Faraonu, na kolima njegovijem i na konjicima njegovijem. 
I podiže se anðeo Gospodnji, koji iðaše pred vojskom Izrailjskom, i otide im za leða; i podiže se stup od oblaka ispred njih, i stade im za leða. 
i došav meðu vojsku Misirsku i vojsku Izrailjsku bješe onijem oblak mraèan a ovijem svijetljaše po noæi, te ne pristupiše jedni drugima cijelu noæ. 
I pruži Mojsije ruku svoju na more, a Gospod uzbi more vjetrom istoènijem, koji jako duvaše cijelu noæ, i osuši more, i voda se rastupi. 
I poðoše sinovi Izrailjevi posred mora suhim, i voda im stajaše kao zid s desne strane i s lijeve strane. 
I Misirci tjerajuæi ih poðoše za njima posred mora, svi konji Faraonovi, kola i konjici njegovi. 
A u stražu jutrenju pogleda Gospod na vojsku Misirsku iz stupa od ognja i oblaka, i smete vojsku Misirsku. 
I pozbaca toèkove kolima njihovijem, te ih jedva vucijahu. Tada rekoše Misirci: bježimo od Izrailja, jer se Gospod bije za njih s Misircima. 
A Gospod reèe Mojsiju: pruži ruku svoju na more, neka se vrati voda na Misirce, na kola njihova i na konjike njihove. 
I Mojsije pruži ruku svoju na more, i doðe opet more na silu svoju pred zoru, a Misirci nagoše bježati prema moru; i Gospod baci Misirce usred mora. 
A vrativši se voda potopi kola i konjike sa svom vojskom Faraonovom, što ih god bješe pošlo za njima u more, i ne osta od njih nijedan. 
I sinovi Izrailjevi iðahu posred mora suhim; i stajaše im voda kao zid s desne strane i s lijeve strane. 
I izbavi Gospod Izrailja u onaj dan iz ruku Misirskih; i vidje Izrailj mrtve Misirce na brijegu morskom. 
I vidje Izrailj silu veliku, koju pokaza Gospod na Misircima, i narod se poboja Gospoda, i vjerova Gospodu i Mojsiju sluzi njegovu. 
