﻿Ponovljeni Zakon.
31.
Potom doðe Mojsije i kaza ove rijeèi svemu Izrailju, 
I reèe im: meni ima danas sto i dvadeset godina, ne mogu više odlaziti ni dolaziti; a i Gospod mi je rekao: neæeš prijeæi preko toga Jordana. 
Gospod æe Bog tvoj iæi pred tobom, i istrijebiæe one narode ispred tebe, i ti æeš ih naslijediti; Isus æe iæi pred tobom, kao što je kazao Gospod. 
I uèiniæe Gospod s njima kako je uèinio sa Sionom i Ogom carevima Amorejskim i sa zemljom njihovom, te ih je istrijebio. 
Zato kad vam ih preda Gospod uèinite im sasvijem onako kako sam vam zapovjedio. 
Budite slobodni i hrabri, i ne bojte se i ne plašite se od njih; jer Gospod Bog tvoj ide s tobom, neæe otstupiti od tebe, niti æe te ostaviti. 
Potom dozva Mojsije Isusa, i reèe mu pred svijem Izrailjem: budi slobodan i hrabar; jer æeš ti uæi s ovijem narodom u zemlju za koju se zakleo Gospod ocima njihovijem da æe im je dati, i ti æeš im je razdijeliti u našljedstvo. 
Jer Gospod koji ide pred tobom biæe s tobom, neæe otstupiti od tebe, niti æe te ostaviti, ne boj se i ne plaši se. 
I Mojsije napisa ovaj zakon, i dade ga sveštenicima, sinovima Levijevim, koji nošahu kovèeg zavjeta Gospodnjega, i svijem starješinama Izrailjevijem. 
I zapovjedi im Mojsije govoreæi: svake sedme godine, u odreðeno vrijeme godine oprosne, na praznik sjenica, 
Kad doðe sav Izrailj i stane pred Gospoda Boga svojega na mjestu koje izbere, èitaj ovaj zakon pred svijem Izrailjem da èuju, 
Sabravši narod, ljude i žene i djecu i došljake, koji budu u mjestima tvojim, da èuju i uèe i da se boje Gospoda Boga vašega, i drže i tvore sve rijeèi ovoga zakona; 
I sinovi njihovi, koji još ne znaju, neka èuju i uèe bojati se Gospoda Boga vašega, dokle ste god živi na zemlji u koju idete preko Jordana da je naslijedite. 
A Gospod reèe Mojsiju: evo, približi se vrijeme da umreš. Dozovi Isusa i stanite obojica u šatoru od sastanka, da mu dam zapovijesti. I otide Mojsije i Isus, i stadoše u šatoru od sastanka. 
I javi se Gospod u šatoru u stupu od oblaka, i stajaše stup od oblaka nad vratima od šatora. 
I reèe Gospod Mojsiju: evo, ti æeš poèinuti s ocima svojim; a narod ovaj ustavši èiniæe preljubu za tuðim bogovima one zemlje u koju ide, i ostaviæe me i pokvariæe zavjet moj, koji uèinih s njima. 
I onda æe se raspaliti moj gnjev na njih, i ostaviæu ih, i sakriæu lice svoje od njih; oni æe se proždrijeti, i snaæi æe ih zla mnoga i nevolje; i onda æe reæi: da me ne snaðoše ova zla zato što Bog moj nije posred mene? 
A ja æu onda sasvijem sakriti lice svoje za sva zla koja uèiniše obrativši se k drugim bogovima. 
Zato sad napišite sebi ovu pjesmu, i nauèi je sinove Izrailjeve; metni im je u usta da mi ta pjesma bude svjedok na sinove Izrailjeve. 
Jer æu ga odvesti u zemlju za koju sam se zakleo ocima njegovijem, u kojoj teèe mlijeko i med; ondje æe jesti i nasitiæe se i ugojiæe se, pa æe se onda obratiti k drugim bogovima i njima æe služiti, a za mene neæe mariti, i pokvariæe zavjet moj. 
A kad ga snaðu zla mnoga i nevolje, onda æe ta pjesma svjedoèiti na njih; jer se neæe zaboraviti niti æe je nestati iz usta sjemena njihova. Jer znam misli njihove i što æe još danas èiniti, prije nego ih uvedem u zemlju za koju sam se zakleo. 
I napisa Mojsije tu pjesmu onaj dan, i nauèi sinove Izrailjeve. 
I Gospod dade zapovijesti Isusu sinu Navinu govoreæi: budi slobodan i hrabar, jer æeš ti uvesti sinove Izrailjeve u zemlju za koju sam im se zakleo, i ja æu biti s tobom. 
I kad napisa Mojsije rijeèi ovoga zakona u knjigu, sve do kraja, 
Zapovjedi Mojsije Levitima, koji nošahu kovèeg zavjeta Gospodnjega, govoreæi: 
Uzmite ovu knjigu zakona, i metnite je pokraj kovèega zavjeta Gospoda Boga svojega, da bude ondje svjedok na vas. 
Jer znam nepokornost tvoju i tvrdi vrat tvoj. Eto, dokle sam još živ s vama, do danas, bijaste nepokorni Gospodu; akamoli kad ja umrem? 
Skupite k meni sve starješine od plemena svojih i upravitelje svoje da im kažem da èuju ove rijeèi, i da im zasvjedoèim nebom i zemljom. 
Jer znam da æete se po smrti mojoj pokvariti, i zaæi s puta koji vam zapovjedih; i zato æe vas zadesiti ovo zlo najposlije, kad stanete èiniti što je zlo pred Gospodom gnjeveæi ga djelom ruku svojih. 
I izgovori Mojsije da èuje sav zbor Izrailjev rijeèi ove pjesme do kraja: 
