﻿1. Kraljevima.
15.
A osamnaeste godine carovanja Jerovoama sina Navatova zacari se Avijam nad Judom. 
I carova tri godine u Jerusalimu. A materi mu bješe ime Maha kæi Avesalomova. 
On hoðaše u svijem grijesima oca svojega, koje je èinio pred njim, i ne bješe srce njegovo cijelo prema Gospodu Bogu njegovu kao srce Davida oca njegova. 
Ali radi Davida dade mu Gospod Bog njegov vidjelo u Jerusalimu podigav sina njegova nakon njega i utvrdiv Jerusalim; 
Jer je David èinio što je pravo pred Gospodom niti je otstupao od èega što mu je zapovjedio svega vijeka svojega osim stvari s Urijom Hetejinom. 
A rat bješe izmeðu Rovoama i Jerovoama do njegova vijeka. 
A ostala djela Avijamova i sve što je èinio nije li zapisano u dnevniku careva Judinijeh? A bijaše rat izmeðu Avijama i Jerovoama. 
I Avijam poèinu kod otaca svojih, i pogreboše ga u gradu Davidovu, a na njegovo mjesto zacari se Asa sin njegov. 
Godine dvadesete carovanja Jerovoamova nad Izrailjem zacari se Asa nad Judom. 
Èetrdeset i jednu godinu carova u Jerusalimu. A materi mu bješe ime Maha kæi Avesalomova. 
I tvoraše Asa što je pravo pred Gospodom kao David otac mu. 
Jer istrijebi adžuvane iz zemlje i ukide sve gadne bogove koje bjehu naèinili oci njegovi. 
I mater svoju Mahu svrže s vlasti, jer ona naèini idola u lugu; i Asa izlomi idola i sažeže na potoku Kedronu. 
Ali visine ne biše oborene; ali srce Asino bješe cijelo prema Gospodu svega vijeka njegova. 
I unese u dom Gospodnji što bješe posvetio otac njegov i što on posveti, srebro i zlato i sudove. 
I bješe rat izmeðu Ase i Vase cara Izrailjeva svega vijeka njihova. 
Jer Vasa car Izrailjev izide na Judu i stade zidati Ramu da ne da nikome otiæi k Asi caru Judinu ni od njega doæi. 
Ali Asa uzev sve srebro i zlato što bješe ostalo u riznici Gospodnjoj i u riznici doma careva dade ga slugama svojim, i posla ih car Asa Ven-Adadu sinu Tavrimona sina Esionova, caru Sirskom, koji stanovaše u Damasku, i poruèi: 
Vjera je izmeðu mene i tebe, izmeðu oca tvojega i oca mojega; evo šaljem ti dar, srebro i zlato; hajde, pokvari vjeru koju imaš s Vasom carem Izrailjevim, eda bi otišao od mene. 
I posluša Ven-Adad cara Asu, i posla vojvode svoje na gradove Izrailjeve i pokori Ijon i Dan i Avel-Vetmahu i sav Hinerot i svu zemlju Neftalimovu. 
A kad Vasa to èu, presta zidati Ramu, i vrati se u Tersu. 
Tada car Asa sazva sav narod Judin, nikoga ne izuzimajuæi; te odnesoše kamenje iz Rame i drva, èim zidaše Vasa, i od njega sazida car Asa Gevu Venijaminovu i Mispu. 
A ostala sva djela Asina i sva junaštva njegova, i što je god èinio i koje je gradove sagradio, nije li sve zapisano u dnevniku careva Judinijeh? Ali u starosti svojoj bolovaše od nogu. 
I Asa poèinu kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davida oca svojega. A na njegovo mjesto zacari se Josafat sin njegov. 
A Nadav sin Jerovoamov poèe carovati nad Izrailjem druge godine carovanja Asina nad Judom; i carova nad Izrailjem dvije godine. 
I èinjaše što je zlo pred Gospodom hodeæi putem oca svojega i u grijehu njegovu, kojim navede na grijeh Izrailja. 
I diže bunu na nj Vasa sin Ahijin od doma Isaharova, i ubi ga Vasa kod Givetona, koji bijaše Filistejski, kad Nadav i sav Izrailj bjehu opkolili Giveton. 
I tako ga ubi Vasa treæe godine carovanja Asina nad Judom, i zacari se na njegovo mjesto. 
A kad se zacari, pobi sav dom Jerovoamov, i ne ostavi nijedne duše od roda Jerovoamova dokle sve ne istrijebi po rijeèi Gospodnjoj, koju reèe preko sluge svojega Ahije Silomljanina, 
Za grijehe Jerovoamove, kojima je griješio i kojima je na grijeh naveo Izrailja, i za draženje kojim je dražio Gospoda Boga Izrailjeva. 
A ostala djela Nadavova i sve što je èinio, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I bješe rat izmeðu Ase i Vase cara Izrailjeva svega vijeka njihova. 
Treæe godine carovanja Asina nad Judom zacari se Vasa sin Ahijin nad svijem Izrailjem u Tersi, i carova dvadeset i èetiri godine. 
I èinjaše što je zlo pred Gospodom hodeæi putem Jerovoamovijem i u grijehu njegovu, kojim navede na grijeh Izrailja. 
