﻿Postanak.
1.
U poèetku stvori Bog nebo i zemlju. 
A zemlja bješe bez oblièja i pusta, i bješe tama nad bezdanom; i duh Božji dizaše se nad vodom. 
I reèe Bog: neka bude svjetlost. I bi svjetlost. 
I vidje Bog svjetlost da je dobra; i rastavi Bog svjetlost od tame. 
I svjetlost nazva Bog dan, a tamu nazva noæ. I bi veèe i bi jutro, dan prvi. 
Potom reèe Bog: neka bude svod posred vode, da rastavlja vodu od vode. 
I stvori Bog svod, i rastavi vodu pod svodom od vode nad svodom; i bi tako. 
A svod nazva Bog nebo. I bi veèe i bi jutro, dan drugi. 
Potom reèe Bog: neka se sabere voda što je pod nebom na jedno mjesto, i neka se pokaže suho. I bi tako. 
I suho nazva Bog zemlja, a zborišta vodena nazva mora; i vidje Bog da je dobro. 
Opet reèe Bog: neka pusti zemlja iz sebe travu, bilje, što nosi sjeme, i drvo rodno, koje raða rod po svojim vrstama, u kojem æe biti sjeme njegovo na zemlji. I bi tako. 
I pusti zemlja iz sebe travu, bilje, što nosi sjeme po svojim vrstama, i drvo, koje raða rod, u kojem je sjeme njegovo po njegovijem vrstama. I vidje Bog da je dobro. 
I bi veèe i bi jutro, dan treæi. 
Potom reèe Bog: neka budu vidjela na svodu nebeskom, da dijele dan i noæ, da budu znaci vremenima i danima i godinama; 
I neka svijetle na svodu nebeskom, da obasjavaju zemlju. I bi tako. 
I stvori Bog dva vidjela velika: vidjelo veæe da upravlja danom, i vidjelo manje da upravlja noæu, i zvijezde. 
I postavi ih Bog na svodu nebeskom da obasjavaju zemlju. 
I da upravljaju danom i noæu, i da dijele svjetlost od tame. I vidje Bog da je dobro. 
I bi veèe i bi jutro, dan èetvrti. 
Potom reèe Bog: neka vrve po vodi žive duše, i ptice neka lete iznad zemlje pod svod nebeski. 
I stvori Bog kitove velike i sve žive duše što se mièu, što provrvješe po vodi po vrstama svojim, i sve ptice krilate po vrstama njihovijem. I vidje Bog da je dobro; 
I blagoslovi ih Bog govoreæi: raðajte se i množite se, i napunite vodu po morima, i ptice neka se množe na zemlji. 
I bi veèe i bi jutro, dan peti. 
Potom reèe Bog: neka zemlja pusti iz sebe duše žive po vrstama njihovijem, stoku i sitne životinje i zvijeri zemaljske po vrstama njihovijem. I bi tako. 
I stvori Bog zvijeri zemaljske po vrstama njihovijem, i stoku po vrstama njezinijem, i sve sitne životinje na zemlji po vrstama njihovijem. I vidje Bog da je dobro. 
Potom reèe Bog: da naèinimo èovjeka po svojemu oblièju, kao što smo mi, koji æe biti gospodar od riba morskih i od ptica nebeskih i od stoke i od cijele zemlje i od svijeh životinja što se mièu po zemlji. 
I stvori Bog èovjeka po oblièju svojemu, po oblièju Božijemu stvori ga; muško i žensko stvori ih. 
I blagoslovi ih Bog, i reèe im Bog: raðajte se i množite se, i napunite zemlju, i vladajte njom, i budite gospodari od riba morskih i od ptica nebeskih i od svega zvjerinja što se mièe po zemlji. 
I još reèe Bog: evo, dao sam vam sve bilje što nosi sjeme po svoj zemlji, i sva drveta rodna koja nose sjeme; to æe vam biti za hranu. 
A svjemu zvjerinju zemaljskom i svjema pticama nebeskim i svjemu što se mièe na zemlji i u èem ima duša živa, dao sam svu travu da jedu. I bi tako. 
Tada pogleda Bog sve što je stvorio, i gle, dobro bješe veoma. I bi veèe i bi jutro, dan šesti. 
