﻿1. Samuelova.
27.
Ali David reèe u srcu svojem: poginuæu kadgod od ruke Saulove; nema bolje za me nego da pobjegnem u zemlju Filistejsku, te æe me se Saul okaniti i neæe me više tražiti po krajevima Izrailjevijem; tako æu se izbaviti iz ruku njegovijeh. 
Tada se podiže David i otide sa šest stotina ljudi koji bijahu s njim k Ahisu sinu Maohovu caru Gatskom. 
I osta David kod Ahisa u Gatu i ljudi njegovi, svaki sa svojom porodicom, David sa dvije žene svoje, Ahinoamom iz Jezraela i Avigejom iz Karmila ženom Navalovom. 
I kad javiše Saulu da je David utekao u Gat, presta ga tražiti. 
A David reèe Ahisu: ako sam našao milost pred tobom, neka mi dadu mjesto u kom gradu ove zemlje, da sjedim ondje, jer zašto da sjedi sluga tvoj s tobom u carskom gradu? 
I dade mu Ahis onoga dana Siklag. Zato Siklag pripada carevima Judinijem do današnjega dana. 
I osta David u zemlji Filistejskoj godinu i èetiri mjeseca. 
I izlažaše David sa svojim ljudima, i udaraše na Gesureje i Gerzeje i na Amalike; jer ti narodi življahu od starine u onoj zemlji od Sura pa do zemlje Misirske. 
I pustošaše David onu zemlju ne ostavljajuæi u životu ni èovjeka ni žene, i otimaše ovce i volove i magarce i kamile i ruho, i vraæajuæi se dolažaše k Ahisu. 
I Ahis pitaše: gdje ste danas udarali? A David govoraše: na južnu stranu Judinu, i na južnu stranu Jerameilsku, i na južnu stranu Kenejsku. 
Ali ne ostavljaše David u životu ni èovjeka ni žene da dovede u Gat govoreæi: da nas ne tuže govoreæi: tako je uradio David. I taki mu bijaše obièaj za sve vrijeme dokle bijaše u zemlji Filistejskoj. 
I Ahis vjerovaše Davidu, i govoraše: baš se omrazio s narodom svojim Izrailjem; zato æe mi biti sluga dovijeka. 
