﻿1. Samuelova.
31.
A Filisteji se pobiše s Izrailjcima, i pobjegoše Izrailjci ispred Filisteja, i padahu mrtvi na gori Gelvuji. 
I stigoše Filisteji Saula i sinove njegove; i pogubiše Filisteji Jonatana i Avinadava i Melhi-Suva, sinove Saulove. 
I boj posta žešæi oko Saula, i naðoše ga strijelci, i on se vrlo uplaši od strijelaca. 
I reèe Saul momku koji mu nošaše oružje: izvadi maè svoj i probodi me, da ne doðu ti neobrezani i probodu me i narugaju mi se. Ali ne htje momak što mu nošaše oružje, jer ga bješe vrlo strah. Tada Saul uze maè, i baci se na nj. 
A kad momak koji nošaše oružje vidje Saula mrtva, baci se i on na svoj maè i umrije s njim. 
Tako pogibe Saul i tri sina njegova i momak koji mu nošaše oružje i svi ljudi njegovi zajedno onoga dana. 
A Izrailjci koji bijahu s ovu stranu potoka i s ovu stranu Jordana kad vidješe gdje Izrailjci pobjegoše i gdje pogibe Saul i njegovi sinovi, ostaviše gradove i pobjegoše, te doðoše Filisteji i ostaše u njima. 
A sjutradan doðoše Filisteji da svlaèe mrtve; i naðoše Saula i tri sina njegova gdje leže na gori Gelvuji. 
I otsjekoše mu glavu, i skidoše oružje s njega, i poslaše u zemlju Filistejsku na sve strane da se objavi u kuæi njihovijeh lažnijeh bogova i po narodu. 
I ostaviše oružje njegovo u kuæi Astarotinoj, a tijelo njegovo objesiše na zid Vet-sanski. 
A èuše stanovnici u Javisu Galadovu šta uèiniše Filisteji od Saula. 
I podigoše se svi ljudi hrabri, i išavši svu noæ skidoše tijelo Saulovo i tjelesa sinova njegovijeh sa zida Vet-sanskoga, pa se vratiše u Javis, i ondje ih spališe. 
I uzeše kosti njihove i pogreboše ih pod drvetom u Javisu, i postiše sedam dana. 
