﻿Izlazak.
10.
A Gospod reèe Mojsiju: idi k Faraonu, jer sam ja uèinio da otvrdne srce njegovo i srce sluga njegovijeh, da uèinim ove znake svoje meðu njima, 
I da pripovijedaš sinovima svojim i unucima svojim šta uèinih u Misiru i kakve znake svoje pokazah na njima, da biste znali da sam ja Gospod. 
I otide Mojsije i Aron k Faraonu, i rekoše mu: ovako veli Gospod Bog Jevrejski: dokle æeš se protiviti da se ne poniziš preda mnom? Pusti narod moj da mi posluži. 
Jer ako neæeš pustiti naroda mojega, evo sjutra æu nanijeti skakavce na zemlju tvoju; 
I pokriæe svu zemlju da se neæe vidjeti zemlje, i poješæe ostatak što se saèuvao, koji vam je ostao iza grada, i poješæe sva drveta što vam rastu u polju. 
I napuniæe ih se kuæe tvoje i kuæe svijeh sluga tvojih i kuæe svijeh Misiraca, što nijesu vidjeli oci tvoji ni oci otaca tvojih, otkako su postali na zemlji do danas. I okrenuv se otide od Faraona. 
A sluge rekoše Faraonu: dokle æe nas taj muèiti? Pusti ih neka posluže Gospodu Bogu svojemu. Zar još ne vidiš gdje propade Misir? 
I dozvaše opet Mojsija i Arona pred Faraona, i reèe im: idite, poslužite Gospodu Bogu svojemu. A koji su što æe iæi? 
A Mojsije reèe: s djecom svojom i sa starcima svojim iæi æemo, sa sinovima svojim i sa kæerima svojim, sa stokom svojom sitnom i krupnom iæi æemo, jer imamo praznik Gospodnji. 
A on im reèe: tako bio Gospod s vama, kako æu vas ja pustiti s djecom vašom! Vidite da zlo mislite. 
Neæe biti tako; nego vi ljudi idite i poslužite Gospodu, jer to ištete. I otjera ih od sebe Faraon. 
Tada reèe Gospod Mojsiju: pruži ruku svoju na zemlju Misirsku, da doðu skakavci na zemlju Misirsku i pojedu sve bilje po zemlji, što god osta iza grada. 
I pruži Mojsije štap svoj na zemlju Misirsku, i Gospod navede ustoku na zemlju, te duva cijeli dan i cijelu noæ; a kad svanu, donese ustoka skakavce. 
I doðoše skakavci na svu zemlju Misirsku, i popadaše po svijem krajevima Misirskim silni veoma, kakih prije nigda nije bilo niti æe kad biti onakih. 
I pokriše svu zemlju, da se zemlja ne viðaše, i pojedoše svu travu na zemlji i sav rod na drvetima, što osta iza grada, i ne osta ništa zeleno od drveta i od bilja poljskoga u svoj zemlji Misirskoj. 
Tada Faraon brže dozva Mojsija i Arona, i reèe: zgriješih Gospodu Bogu vašemu i vama. 
Ali mi još sada samo oprosti grijeh moj, i molite se Gospodu Bogu svojemu da ukloni od mene samo ovu smrt. 
I otide Mojsije od Faraona, i pomoli se Gospodu. 
I okrenu Gospod vjetar od zapada vrlo jak, koji uze skakavce i baci ih u Crveno More, i ne osta nijedan skakavac u cijeloj zemlji Misirskoj. 
Ali Gospod uèini te otvrdnu srce Faraonu, i ne pusti sinova Izrailjevijeh. 
I reèe Gospod Mojsiju: pruži ruku svoju k nebu, i biæe tama po zemlji Misirskoj taka da æe je pipati. 
I Mojsije pruži ruku svoju k nebu, i posta gusta tama po svoj zemlji Misirskoj za tri dana. 
Ne viðahu jedan drugoga, i niko se ne maèe s mjesta gdje bješe za tri dana; ali se kod svijeh sinova Izrailjevijeh vidjelo po stanovima njihovijem. 
Tada Faraon dozva Mojsija, i reèe: idite, poslužite Gospodu; samo stoka vaša sitna i krupna neka ostane, a djeca vaša neka idu s vama. 
A Mojsije reèe: treba da nam daš i što æemo prinijeti i sažeæi na žrtvu Gospodu Bogu svojemu; 
Zato i stoka naša nek ide s nama, da ne ostane ni papka, jer izmeðu nje treba da uzmemo èim æemo poslužiti Gospodu Bogu svojemu, a ne znamo kojim æemo poslužiti Gospodu dokle ne doðemo onamo. 
Ali Gospod uèini te otvrdnu srce Faraonu, i ne htje ih pustiti. 
I reèe mu Faraon: idi od mene, i èuvaj se da mi više ne doðeš na oèi, jer ako mi doðeš na oèi, poginuæeš. 
A Mojsije reèe: pravo si kazao; neæu ti više doæi na oèi. 
