﻿2. Kraljevima.
13.
Godine dvadeset treæe carovanja Joasa sina Ohozijina nad Judom zacari se Joahaz sin Jujev nad Izrailjem u Samariji, i carova sedamnaest godina. 
I èinjaše što je zlo pred Gospodom, jer hoðaše za grijesima Jerovoama sina Navatova, kojima navede na grijeh Izrailja i ne otstupi od njih. 
Zato se razgnjevi Gospod na Izrailja i dade ih u ruke Azailu caru Sirskom i u ruke Ven-Adadu sinu Azailovu za sve ono vrijeme. 
Ali se Joahaz pomoli Gospodu, i Gospod ga usliši, jer vidje nevolju Izrailjevu, kako ih muèi car Sirski. 
I dade Gospod Izrailju izbavitelja, te se oprostiše ruke Sirske, i življahu sinovi Izrailjevi u šatorima svojim kao prije. 
Ali ne otstupiše od grijehova doma Jerovoamova kojima na grijeh navede Izrailja, nego hodiše u njima, i sam lug još stajaše u Samariji. 
A ne osta Joahazu naroda više od pedeset konjika i deset kola i deset tisuæa pješaka; nego ih pobi car Sirski i satr ih, te biše kao prah kad se vrše. 
A ostala djela Joahazova i sve što je èinio, i junaštva njegova, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Joahaz kod otaca svojih, i pogreboše ga u Samariji; a na mjesto njegovo zacari se Joas sin njegov. 
Godine trideset sedme carovanja Joasova nad Judom zacari se Joas sin Joahazov nad Izrailjem u Samariji, i carova šesnaest godina. 
I èinjaše što je zlo pred Gospodom, ne otstupi ni od jednoga grijeha Jerovoama sina Navatova, koji navede Izrailja na grijeh, nego u njima hoðaše. 
A ostala djela Joasova, i sve što je èinio, i junaštva njegova, kako je vojevao s Amasijom carem Judinijem, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Joas kod otaca svojih, a Jerovoam sjede na prijesto njegov; i pogreboše Joasa u Samariji kod careva Izrailjevijeh. 
A Jelisije razbolje se od bolesti, od koje i umrije; i Joas car Izrailjev doðe k njemu, i plaèuæi pred njim govoraše: oèe moj, oèe moj, kola Izrailjeva i konjici njegovi! 
A Jelisije mu reèe: uzmi luk i strijele. I on uze luk i strijele. 
Tada reèe caru Izrailjevu: nategni luk rukom svojom. I nateže luk rukom svojom. A Jelisije metnu ruke svoje caru na ruke. 
I reèe: otvori prozor s istoka. I otvori, a Jelisije reèe: pusti strijelu. I on pusti strijelu, a Jelisije reèe: strijela izbavljenja Gospodnjega, strijela izbavljenja od Siraca; jer æeš pobiti Sirce u Afeku, i satræeš ih. 
Još reèe: uzmi strijele. I uze, a on reèe caru Izrailjevu: udari u zemlju. I udari tri puta, pa stade. 
Tada se rasrdi na nj èovjek Božji i reèe: da si udario pet puta ili šest puta, tada bi pobio Sirce sasvijem; a sada æeš ih samo tri puta razbiti. 
Potom umrije Jelisije, i pogreboše ga. A druge godine udariše èete Moavske na zemlju. 
I dogodi se kad pogrebavahu nekoga èovjeka, ugledaše èetu i baciše èovjeka u grob Jelisijev; i kad èovjek pade i dotaèe se kostiju Jelisijevih, oživje i usta na noge svoje. 
A Azailo car Sirski muèaše Izrailja svega vijeka Joahazova. 
Ali se Gospodu sažali za njima i smilova se na njih i pogleda na njih zavjeta radi svojega s Avramom, Isakom i Jakovom, i ne htje ih istrijebiti i ne odvrže ih od sebe do sada. 
I umrije Azailo car Sirski, i na njegovo se mjesto zacari Ven-Adad sin njegov. 
A Joas sin Joahazov povrati iz ruke Ven-Adada sina Azailova gradove koje bješe Azailo uzeo ratom Joahazu ocu njegovu; tri puta ga razbi Joas, i povrati gradove Izrailjeve. 
