﻿1. Samuelova.
7.
Tada doðoše ljudi iz Kirijat-Jarima, i uzeše kovèeg Gospodnji, i odnesoše ga u kuæu Avinadavovu na brdu, a Eleazara sina njegova posvetiše da èuva kovèeg Gospodnji. 
A kad kovèeg osta u Kirijat-Jarimu, proðe mnogo vremena, dvadeset godina, i plakaše sav dom Izrailjev za Gospodom. 
A Samuilo reèe svemu domu Izrailjevu govoreæi: ako se svijem srcem svojim obraæate ka Gospodu, povrzite tuðe bogove izmeðu sebe i Astarote, i spremite srce svoje za Gospoda, njemu jedinomu služite, pa æe vas izbaviti iz ruku Filistejskih. 
I povrgoše sinovi Izrailjevi Vale i Astarote, i služiše Gospodu jedinomu. 
Potom reèe Samuilo: skupite svega Izrailja u Mispu, da se pomolim Gospodu za vas. 
I skupiše se u Mispu, i crpuæi vodu proljevaše pred Gospodom, i postiše onaj dan, i ondje rekoše: sagriješismo Gospodu. I Samuilo suðaše sinovima Izrailjevijem u Mispi. 
A Filisteji kad èuše da su se sinovi Izrailjevi skupili u Mispu, izidoše knezovi Filistejski na Izrailja. A kad to èuše sinovi Izrailjevi, uplašiše se od Filisteja. 
I rekoše sinovi Izrailjevi Samuilu: ne prestaj vapiti za nas ka Gospodu Bogu našemu, eda bi nas izbavio iz ruku Filistejskih. 
Tada Samuilo uze jedno jagnje odojèe, i prinese ga svega Gospodu na žrtvu paljenicu; i vapi Samuilo ka Gospodu za Izrailja, i usliši ga Gospod. 
I kad Samuilo prinošaše žrtvu paljenicu, približiše se Filisteji da udare na Izrailja; ali zagrmje Gospod grmljavinom velikom u onaj dan na Filisteje i smete ih, i biše pobijeni pred Izrailjem. 
A Izrailjci izidoše iz Mispe, i potjeraše Filisteje, i biše ih do pod Vet-Har. 
Tada uze Samuilo kamen, i metnu ga izmeðu Mispe i Sena, i nazva ga Even-Ezer, jer reèe: dovde nam Gospod pomože. 
Tako biše pokoreni Filisteji, i više ne dolaziše na meðu Izrailjevu. I ruka Gospodnja bješe protiv Filisteja svega vijeka Samuilova. 
I povratiše se Izrailju gradovi, koje bjehu uzeli Filisteji Izrailju, od Akarona do Gata, i meðe njihove izbavi Izrailj iz ruku Filistejskih; i bi mir meðu Izrailjem i Amorejima. 
A Samuilo suðaše Izrailju svega vijeka svojega. 
I iduæi svake godine obilažaše Vetilj i Galgal i Mispu, i suðaše Izrailju u svijem tijem mjestima. 
Potom se vraæaše u Ramu, jer ondje bijaše kuæa njegova, i suðaše ondje Izrailju, i ondje naèini oltar Gospodu. 
