﻿1. Kraljevima.
5.
I Hiram car Tirski posla sluge svoje k Solomunu èuvši da su ga pomazali za cara na mjesto oca njegova, jer Hiram ljubljaše Davida svagda. 
A Solomun posla ka Hiramu i poruèi mu: 
Ti znaš da David otac moj nije mogao sagraditi doma imenu Gospoda Boga svojega od ratova kojima ga opkoliše, dokle ih Gospod ne položi pod noge njegove. 
A sada Gospod Bog moj dao mi je mir otsvuda, nemam nijednoga neprijatelja ni zle smetnje. 
Zato, evo, velim da sagradim dom imenu Gospoda Boga svojega, kao što je rekao Gospod Davidu ocu mojemu govoreæi: sin tvoj, kojega æu posaditi mjesto tebe na prijesto tvoj, on æe sagraditi dom imenu mojemu. 
Zato zapovjedi sada neka mi nasijeku drva kedrovijeh na Livanu, a sluge æe moje biti sa slugama tvojim, a platu slugama tvojim daæu ti kako god reèeš; jer ti znaš da u nas nema ljudi koji umiju sjeæi drva kao Sidonci. 
I kad Hiram èu rijeèi Solomunove, obradova se veoma i reèe: da je blagosloven Gospod danas, koji dade Davidu mudra sina nad onijem narodom velikim. 
I posla Hiram Solomunu, i poruèi: èuo sam èega radi si slao k meni; ja æu uèiniti svu volju tvoju za drva kedrova i za drva jelova. 
Moje æe sluge snijeti s Livana na more, i ja æu ih povezati u splavove i spustiti morem do mjesta koje mi kažeš, i ondje æu razvezati, pa ih nosi; a ti æeš uèiniti moju volju i dati hranu èeljadi mojoj. 
I tako davaše Hiram Solomunu drva kedrova i drva jelova, koliko mu bješe volja. 
A Solomun davaše Hiramu dvadeset tisuæa kora pšenice za hranu èeljadi njegovoj, i dvadeset kora ulja cijeðenoga; toliko davaše Solomun Hiramu svake godine. 
I Gospod dade mudrost Solomunu kako mu bješe obrekao, i bješe mir izmeðu Hirama i Solomuna, i uhvatiše vjeru meðu sobom. 
I odredi Solomun ljude iz svega Izrailja, i bi odreðenijeh trideset tisuæa ljudi. 
I slaše ih na Livan po deset tisuæa svakoga mjeseca naizmjence; jedan mjesec bijahu na Livanu, a dva mjeseca kod kuæa svojih. A Adoniram bješe nad ovijem poslenicima. 
I imaše Solomun sedamdeset tisuæa nosilaca i osamdeset tisuæa tesaèa u planini, 
Osim nastojnika Solomunovijeh, koji bijahu nad tijem poslom, tri tisuæe i trista, koji upravljahu narodom koji poslovaše taj posao. 
I zapovjedi car da snose veliko kamenje, skupocjeno kamenje za temelj domu, tesano kamenje. 
I tesahu poslenici Solomunovi i poslenici Hiramovi i Givleji, i pripravljahu drvo i kamenje da se zida dom. 
