﻿Jestira.
9.
I tako dvanaestoga mjeseca, a to je mjesec Adar, trinaestoga dana, kad doðe da se izvrši rijeè careva i zapovijest njegova, istoga dana kad se neprijatelji Judejski nadahu da æe obladati njima, preokrenu se, te Judejci obladaše svojim nenavidnicima. 
Skupiše se Judejci u svojim gradovima po svijem zemljama cara Asvira da dignu ruke na one koji im tražahu zlo; i niko ne mogaše stajati pred njima; jer strah od njih popade sve narode. 
I svi knezovi zemaljski, namjesnici i upravitelji i koji opravljahu poslove careve, podupirahu Judejce, jer ih popade strah od Mardoheja. 
Jer velik bijaše Mardohej u domu carevu, i slava njegova prolažaše sve zemlje, jer taj èovjek Mardohej bivaše sve veæi. 
I tako pobiše Judejci sve neprijatelje svoje maèem i potrše i istrijebiše, i uèiniše što htješe od nenavidnika svojih. 
I u Susanu carskom gradu ubiše Judejci i istrijebiše pet stotina ljudi. 
I Farsandatu i Dalfona i Aspatu, 
I Poratu i Adaliju i Aridatu, 
I Farmastu i Arisaja i Aridaja i Vajezatu, 
Deset sinova Amana sina Amedatina neprijatelja Judejskoga pobiše, ali na plijen ne digoše ruke svoje. 
U onaj dan kad javiše caru broj pobijenijeh u Susanu carskom gradu, 
Reèe car Jestiri carici: u Susanu carskom gradu pobiše i potrše Judejci pet stotina ljudi i deset sinova Amanovijeh, a šta su uèinili po ostalijem zemljama carevijem? Šta želiš? daæe ti se; i šta još moliš? biæe. 
A Jestira reèe: ako je ugodno caru, da se dopusti Judejcima u Susanu i sjutra da uèine po današnjoj naredbi i deset sinova Amanovijeh da objese na vješala. 
I zapovjedi car da bude tako. I oglašena bi zapovijest u Susanu, i objesiše deset sinova Amanovijeh. 
I Judejci koji bijahu u Susanu skupivši se i èetrnaestoga dana mjeseca Adara pobiše u Susanu tri stotine ljudi, ali na plijen ne digoše ruke svoje. 
A ostali Judejci koji bijahu po zemljama carevijem skupiše se da brane život svoj i da se smire od neprijatelja svojih; i pobiše sedamdeset i pet tisuæa nenavidnika svojih; ali na plijen ne digoše ruke svoje. 
To bi trinaestoga dana mjeseca Adara; a èetrnaestoga poèinuše, i praznovaše taj dan gosteæi se i veseleæi se. 
A Judejci koji bijahu u Susanu skupiše se trinaestoga i èetrnaestoga dana istoga mjeseca, a poèinuše petnaestoga, i praznovaše taj dan gosteæi se i veseleæi se. 
Zato Judejci seljani, koji žive po mjestima neograðenijem, praznuju èetrnaesti dan mjeseca Adara veseleæi se i gosteæi se i blagujuæi, i šaljuæi dijelove jedan drugom. 
Jer Mardohej napisa ovo, i razasla knjige svijem Judejcima koji bijahu po svijem zemljama cara Asvira, blizu i daleko, 
Nareðujuæi im da praznuju dan èetrnaesti mjeseca Adara i petnaesti dan istoga mjeseca svake godine; 
Prema danima u koje se smiriše Judejci od neprijatelja svojih i prema mjesecu kad im se pretvori žalost u radost i tuga u veselje, da te dane praznuju gosteæi se i veseleæi se i šaljuæi dijelove jedan drugom, i siromasima darove. 
I primiše svi Judejci da èine što su poèeli i što im pisa Mardohej. 
Jer Aman sin Amedatin Agagej neprijatelj svijeh Judejaca namisli za Judejce da ih istrijebi, i baci Fur, to jest ždrijeb, da ih potre i istrijebi. 
Ali kad Jestira izide pred cara, on zapovjedi knjigom, te se zla misao njegova koju smisli na Judejce obrati na njegovu glavu, i objesiše njega i sinove njegove na vješala. 
Zato prozvaše te dane Furim od imena Fur; i radi svijeh rijeèi te knjige i radi onoga što vidješe, tako i radi onoga što im se dogodi, 
Postaviše Judejci i primiše na se i na sjeme svoje i na sve koji se udruže s njima da je nepromjenito da slave ta dva dana kao što je napisano za njih i na vrijeme koje je za njih odreðeno, svake godine, 
I da se ti dani spominju i slave u svakom naraštaju, u svakoj porodici, u svakoj zemlji i u svakom gradu; i ti dani Furim da ne prestanu meðu Judejcima i spomen njihov da ne pogine u sjemenu njihovu. 
I pisa carica Jestira kæi Avihailova i Mardohej Judejac svakom tvrðom potvrðujuæi knjigu za Furim drugi put. 
I Mardohej razasla knjigu svijem Judejcima u sto i dvadeset i sedam zemalja cara Asvira s rijeèima ljubaznijem i istinijem, 
Da tvrdo drže dane Furim na vrijeme kao što im je postavio Mardohej Judejac i carica Jestira i kao što sami postaviše sebi i sjemenu svojemu za spomen postu njihovu i vikanju njihovu. 
Tako zapovijest Jestirina potvrdi uredbu za Furim, i bi zapisano u knjigu. 
