﻿Postanak.
9.
I Bog blagoslovi Noja i sinove njegove, i reèe im: raðajte se i množite se, i napunite zemlju; 
I sve zvijeri zemaljske i sve ptice nebeske i sve što ide po zemlji i sve ribe morske neka vas se boje i straše; sve je predano u vaše ruke. 
Što se god mièe i živi, neka vam bude za jelo, sve vam to dadoh kao zelenu travu. 
Ali ne jedite mesa s dušom njegovom, a to mu je krv. 
Jer æu i vašu krv, duše vaše, iskati; od svake æu je zvijeri iskati; iz ruke samoga èovjeka, iz ruke svakoga brata njegova iskaæu dušu èovjeèiju. 
Ko prolije krv èovjeèiju, njegovu æe krv proliti èovjek; jer je Bog po svojemu oblièju stvorio èovjeka. 
Raðajte se dakle i množite se; narodite se veoma na zemlji i namnožite se na njoj. 
I reèe Bog Noju i sinovima njegovijem s njim, govoreæi: 
A ja evo postavljam zavjet svoj s vama i s vašim sjemenom nakon vas, 
I sa svijem životinjama, što su s vama od ptica, od stoke i od svega zvijerja zemaljskoga što je s vama, sa svaèim što je izašlo iz kovèega, i sa svijem zvijerjem zemaljskim. 
Postavljam zavjet svoj s vama, te otsele neæe nijedno tijelo poginuti od potopa, niti æe više biti potopa da zatre zemlju. 
I reèe Bog: evo znak zavjeta koji postavljam izmeðu sebe i vas i svake žive tvari, koja je s vama dovijeka: 
Metnuo sam dugu svoju u oblake, da bude znak zavjeta izmeðu mene i zemlje. 
Pa kad oblake navuèem na zemlju, vidjeæe se duga u oblacima, 
I opomenuæu se zavjeta svojega koji je izmeðu mene i vas i svake duše žive u svakom tijelu, i neæe više biti od vode potopa da zatre svako tijelo. 
Duga æe biti u oblacima, pa æu je pogledati, i opomenuæu se vjeènoga zavjeta izmeðu Boga i svake duše žive u svakom tijelu koje je na zemlji. 
I reèe Bog Noju: to je znak zavjeta koji sam uèinio izmeðu sebe i svakoga tijela na zemlji. 
A bijahu sinovi Nojevi koji izidoše iz kovèega: Sim i Ham i Jafet; a Ham je otac Hanancima. 
To su tri sina Nojeva, i od njih se naseli sva zemlja. 
A Noje poèe raditi zemlju, i posadi vinograd. 
I napiv se vina opi se, i otkri se nasred šatora svojega. 
A Ham, otac Hanancima, vidje golotinju oca svojega, i kaza obojici braæe svoje na polju. 
A Sim i Jafet uzeše haljinu, i ogrnuše je obojica na ramena svoja, i iduæi natraške pokriše njom golotinju oca svojega, licem natrag okrenuvši se da ne vide golotinje oca svojega. 
A kad se Noje probudi od vina, dozna šta mu je uèinio mlaði sin, 
I reèe: proklet da je Hanan, i da bude sluga slugama braæe svoje! 
I još reèe: blagosloven da je Gospod Bog Simov, i Hanan da mu bude sluga! 
Bog da raširi Jafeta da živi u šatorima Simovijem, a Hanan da im bude sluga! 
I poživje Noje poslije potopa trista i pedeset godina. 
A svega poživje Noje devet stotina i pedeset godina; i umrije. 
