﻿2. Kraljevima.
5.
I bješe Neman vojvoda cara Sirskoga èovjek velik u gospodara svojega i u èasti, jer preko njega saèuva Gospod Siriju; ali taj veliki junak bješe gubav. 
A iz Sirije izide èeta i zarobi u zemlji Izrailjskoj malu djevojku, te ona služaše ženu Nemanovu. 
I ona reèe svojoj gospoði: o da bi moj gospodar otišao k proroku u Samariji! on bi ga oprostio od gube. 
Tada on otide k svome gospodaru i javi mu govoreæi: tako i tako kaže djevojka iz zemlje Izrailjske. 
A car Sirski reèe mu: hajde idi, a ja æu poslati knjigu caru Izrailjevu. I on otide, i ponese deset talanata srebra i šest tisuæa sikala zlata i desetore stajaæe haljine. 
I odnese knjigu caru Izrailjevu, koja ovako govoraše: eto, kad ti doðe ova knjiga, znaj da šaljem k tebi Nemana slugu svojega da ga oprostiš gube. 
A kad car Izrailjev proèita knjigu, razdrije haljine svoje i reèe: zar sam ja Bog da mogu ubiti i povratiti život, te šalje k meni da oprostim èovjeka gube? Pazite i vidite kako traži zadjevice sa mnom. 
A kad èu Jelisije èovjek Božji da je car Izrailjev razdro haljine svoje, posla k caru i poruèi: zašto si razdro haljine svoje? neka doðe k meni, da pozna da ima prorok u Izrailju. 
I tako doðe Neman s konjma i kolima svojim, i stade na vratima doma Jelisijeva. 
A Jelisije posla k njemu i poruèi: idi i okupaj se sedam puta u Jordanu, i ozdraviæe tijelo tvoje, i oèistiæeš se. 
Tada se rasrdi Neman i poðe govoreæi: gle! ja mišljah, on æe izaæi k meni, i staæe, i prizvaæe ime Gospoda Boga svojega, i metnuti ruku svoju na mjesto, i oèistiti gubu. 
Nijesu li Avana i Farfar vode u Damasku bolje od svijeh voda Izrailjskih? ne bih li se mogao u njima okupati i oèistiti? I okrenuvši se otide gnjevan. 
Ali sluge njegove pristupivši rekoše mu govoreæi: oèe, da ti je kazao prorok što veliko, ne bi li uèinio? a zašto ne bi kad ti reèe: okupaj se, pa æeš se oèistiti? 
I tako siðe, i zaroni u Jordan sedam puta po rijeèi èovjeka Božijega, i tijelo njegovo posta kao u maloga djeteta, i oèisti se. 
Tada se vrati k èovjeku Božijemu sa pratnjom svojom, i došav stade pred njim, i reèe: evo sad vidim da nema Boga nigdje na zemlji do u Izrailju. Nego uzmi dar od sluge svojega. 
Ali on reèe: tako da je živ Gospod, pred kojim stojim, neæu uzeti. I on navaljivaše na nj da uzme; ali on ne htje. 
Tada reèe Neman: kad neæeš, a ono neka se da sluzi tvojemu ove zemlje koliko mogu ponijeti dvije mazge. Jer sluga tvoj neæe više prinositi žrtava paljenica ni drugih žrtava drugim bogovima, nego Gospodu. 
A Gospod neka oprosti ovo sluzi tvojemu: kad gospodar moj uðe u dom Rimonov da se pokloni ondje, pa se prihvati za moju ruku, da se i ja poklonim u domu Rimonovu, neka oprosti Gospod sluzi tvojemu kad se tako poklonim u domu Rimonovu. 
A on mu reèe: idi s mirom. I on otide od njega, i prijeðe jedno potrkalište. 
Tada reèe Gijezije sluga Jelisija èovjeka Božijega: gle, gospodar moj ne htje primiti iz ruku toga Nemana Sirca što bješe donio. Ali tako da je živ Gospod, potrèaæu za njim i uzeæu što od njega. 
I Gijezije otrèa za Nemanom. A kad ga vidje Neman gdje trèi za njim, skoèi s kola svojih i srete ga, pa mu reèe: je li dobro? 
A on reèe: dobro je. Gospodar moj posla me da ti kažem: evo, baš sad doðoše k meni dva mladiæa iz gore Jefremove, proroèki sinovi, daj za njih talanat srebra i dvoje stajaæe haljine. 
A Neman reèe: uzmi i dva talanta. I natjera ga; i sveza dva talanta srebra u dva toboca, i dvoje stajaæe haljine, i dade dvojici momaka svojih, da nose pred njim. 
A on kad doðe na brdo, uze iz ruku njihovijeh i ostavi u jednoj kuæi, a ljude otpusti, te otidoše. 
Potom došavši stade pred gospodarom svojim. A Jelisije mu reèe: otkle Gijezije? A on reèe: nije išao sluga tvoj nikuda. 
Ali mu on reèe: zar srce moje nije išlo onamo kad se èovjek vrati s kola svojih preda te? Zar je to bilo vrijeme uzimati srebro i uzimati haljine, maslinike, vinograde, ovce, goveda, sluge i sluškinje? 
Zato guba Nemanova neka prione za te i za sjeme tvoje dovijeka. I otide od njega gubav, bio kao snijeg. 
