﻿2. Kraljevima.
14.
Druge godine carovanja Joasa sina Joahazova nad Izrailjem zacari se Amasija sin Joasov nad Judom. 
Bijaše mu dvadeset i pet godina kad poèe carovati, i carova dvadeset i devet godina u Jerusalimu. Materi mu bješe ime Joadana, iz Jerusalima. 
I èinjaše što je pravo pred Gospodom, ali ne kao David otac njegov; sasvijem èinjaše onako kako je èinio otac njegov Joas. 
Jer visine ne biše oborene: narod još prinošaše žrtve i kaðaše na visinama. 
A kad se utvrdi carstvo u ruci njegovoj, on pobi sluge svoje koje su ubile cara oca njegova. 
Ali sinova tijeh krvnika ne pobi, kao što piše u knjizi zakona Mojsijeva, gdje je zapovjedio Gospod govoreæi: ocevi da ne ginu za sinove niti sinovi za oceve, nego svaki za svoj grijeh neka gine. 
On pobi deset tisuæa Edomaca u slanoj dolini, i uze Selu ratom, i prozva je Jokteil, koje osta do danas. 
Tada posla Amasija poslanike k Joasu sinu Joahaza sina Jujeva, caru Izrailjevu, i reèe: doði da se ogledamo. 
A Joas car Izrailjev posla k Amasiji caru Judinu i poruèi mu: trn na Livanu posla ka kedru na Livanu, i poruèi: daj svoju kæer sinu mojemu za ženu; ali naiðe zvijerje Livansko, i izgazi trn. 
Pobio si Edomce, pa se ponese srce tvoje; hvali se, i sjedi kod kuæe svoje; zašto bi se zapletao u zlo da padneš i ti i Juda s tobom? 
Ali ne posluša Amasija; i podiže se Joas car Izrailjev, i ogledaše se, on i Amasija car Judin, u Vetsemesu Judinu. 
Ali Judu razbi Izrailj, te pobjegoše svaki k svojemu šatoru. 
A Amasiju cara Judina, sina Joasa sina Ohozijina, uhvati Joas car Izrailjev u Vetsemesu; potom doðe u Jerusalim i obori zid Jerusalimski od vrata Jefremovijeh do vrata na uglu, èetiri stotine lakata. 
I uze sve zlato i srebro i sve posuðe što se naðe u domu Gospodnjem i u riznicama doma careva, i taoce, pa se vrati u Samariju. 
A ostala djela Joasova, što je uèinio, i junaštva njegova, i kako je vojevao s Amasijom carem Judinijem, nije li to zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Joas kod otaca svojih, i bi pogreben u Samariji kod careva Izrailjevijeh, a na njegovo se mjesto zacari Jerovoam sin njegov. 
Amasija pak sin Joasov car Judin poživje petnaest godina po smrti Joasa sina Joahazova, cara Izrailjeva. 
A ostala djela Amasijina nijesu li zapisana u dnevniku careva Judinijeh? 
I digoše bunu na nj u Jerusalimu, te pobježe u Lahis, a oni poslaše za njim u Lahis i ubiše ga ondje. 
A odande ga donesoše na konjma, i bi pogreben u Jerusalimu kod otaca svojih u gradu Davidovu. 
Tada sav narod Judin uze Azariju, kome bijaše šesnaest godina, i zacariše ga na mjesto oca njegova Amasije. 
On sazida Elat povrativ ga Judi pošto car poèinu kod otaca svojih. 
Godine petnaeste carovanja Amasije sina Joasova nad Judom zacari se Jerovoam sin Joasov nad Izrailjem u Samariji, i carova èetrdeset i jednu godinu. 
I èinjaše što je zlo pred Gospodom i ne otstupi ni od jednoga grijeha Jerovoama sina Navatova kojima navede na grijeh Izrailja. 
On povrati meðe Izrailjeve od Emata do mora uz polje, po rijeèi Gospoda Boga Izrailjeva, koju reèe preko sluge svojega Jone sina Amatijina, proroka iz Gatefera. 
Jer Gospod vidje da je u ljutoj nevolji Izrailj, i da nema ništa ni od uhvaæenoga ni od ostavljenoga, i da nema nikoga da pomože Izrailju. 
I ne bješe rekao Gospod da zatre ime Izrailjevo pod nebom; zato ih izbavi preko Jerovoama sina Joasova. 
A ostala djela Jerovoamova, i sve što je èinio, i junaštva njegova, kako je vojevao i kako je povratio Damasak i Emat od Jude Izrailju, nije li to zapisano u dnevniku careva Izrailjevijeh? 
Potom poèinu Jerovoam kod otaca svojih, careva Izrailjevijeh, a na njegovo se mjesto zacari Zaharija sin njegov. 
