﻿Isus Navin.
10.
A kad èu Adonisedek car Jerusalimski da je Isus uzeo Gaj i raskopao ga, kao što je uèinio s Jerihonom i njegovijem carem, tako da je uèinio i s Gajem i njegovijem carem, i da su Gavaonjani uèinili mir s Izrailjem i stoje usred njih, 
Uplaši se vrlo; jer Gavaon bijaše velik grad kao kakav carski grad, i bijaše veæi od Gaja, i svi ljudi u njemu bijahu hrabri. 
Zato posla Adonisedek car Jerusalimski k Oamu caru Hevronskom i k Piramu caru Jarmutskom i k Jafiji caru Lahiskom i k Daviru caru Jeglonskom, i poruèi: 
Hodite k meni, i pomozite mi da udarimo na Gavaon, jer uèini mir s Isusom i sa sinovima Izrailjevim. 
I skupi se i poðe pet careva Amorejskih, car Jerusalimski, car Hevronski, car Jarmutski, car Lahiski, car Jeglonski, oni i sva vojska njihova, i stavši u oko pod Gavaonom poèeše ga biti. 
Tada Gavaonjani poslaše k Isusu u oko u Galgalu i rekoše: nemoj dignuti ruku svojih sa sluga svojih; hodi brzo k nama, izbavi nas i pomozi nam, jer se skupiše na nas svi carevi Amorejski koji žive u gorama. 
I izide Isus iz Galgala, on i s njim sav narod što bješe za boj, svi junaci. 
I Gospod reèe Isusu: ne boj ih se; jer ih dadoh tebi u ruke, nijedan ih se neæe održati pred tobom. 
I Isus udari na njih iznenada, išavši cijelu noæ od Galgala, 
I smete ih Gospod pred Izrailjem, koji ih ljuto pobi kod Gavaona, pa ih potjera putem kako se ide u Vetoron, i sjekoše ih do Azike i do Makide. 
A kad bježahu ispred Izrailja i bijahu niz vrlet Vetoronsku, baci Gospod na njih kamenje veliko iz neba dori do Azike, te ginjahu: i više ih izgibe od kamenja gradnoga nego što ih pobiše sinovi Izrailjevi maèem. 
Tada progovori Isus Gospodu onaj dan kad Gospod predade Amorejca sinovima Izrailjevijem, i reèe pred sinovima Izrailjevijem: stani sunce nad Gavaonom, i mjeseèe nad dolinom Elonskom. 
I stade sunce i ustavi se mjesec, dokle se ne osveti narod neprijateljima svojim. Ne piše li to u knjizi istinitoga? I stade sunce nasred neba i ne naže k zapadu skoro za cio dan. 
I ne bi takoga dana ni prije ni poslije, da Gospod posluša glas èovjeèji, jer Gospod vojeva za Izrailja. 
I vrati se Isus i sav Izrailj s njim u oko u Galgal. 
A onijeh pet careva utekoše i sakriše se u peæinu kod Makide. 
I doðe glas Isusu: naðe se pet careva sakrivenijeh u peæini kod Makide. 
A Isus reèe: privalite veliko kamenje na vrata peæini, i namjestite ljude kod nje da ih èuvaju. 
A vi ne stojte, nego gonite neprijatelje svoje i bijte ostatak njihov, ne dajte im da uðu u gradove svoje, jer vam ih dade u ruke Gospod Bog vaš. 
A kad Isus i sinovi Izrailjevi prestaše biti ih u boju vrlo velikom, razbivši ih sasvijem, a koji ih ostaše živi, utekoše u tvrde gradove, 
Vrati se sav narod zdravo u oko k Isusu u Makidu, i niko ne maèe jezikom svojim na sinove Izrailjeve, ni na jednoga. 
Tada reèe Isus: otvorite vrata od one peæine, i izvedite k meni onijeh pet careva iz peæine. 
I uèiniše tako, i izvedoše k njemu onijeh pet careva iz peæine: cara Jerusalimskoga, cara Hevronskoga, cara Jarmutskoga, cara Lahiskoga, cara Jeglonskoga. 
A kad izvedoše te careve k Isusu, sazva Isus sve ljude Izrailjce, i reèe vojvodama od vojske koje bijahu išle s njim: pristupite i stanite nogama svojim na vratove ovijem carevima. I oni pristupiše i stadoše im na vratove nogama svojim. 
A Isus im reèe: ne bojte se i ne plašite se; budite slobodni i hrabri, jer æe tako uèiniti Gospod svijem neprijateljima vašim na koje zavojštite. 
Potom ih pobi Isus i pogubi ih, i objesi ih na pet drveta, i ostaše viseæi na drvetima do veèera. 
A o zahodu sunèanom zapovjedi Isus te ih skidoše s drveta i baciše ih u peæinu, u koju se bijahu sakrili, i metnuše veliko kamenje na vrata peæini, koje osta ondje do danas. 
Istoga dana uze Isus i Makidu, i sve u njoj isijeèe oštrijem maèem, i cara njezina i njih pobi, sve duše koje bjehu u njoj, ne ostavi nijednoga živa; i uèini s carem Makidskim kao što uèini s carem Jerihonskim. 
Potom otide Isus i sav Izrailj s njim iz Makide u Livnu, i stade biti Livnu. 
Pa i nju predade Gospod u ruke Izrailju i cara njezina; i isijeèe sve oštrijem maèem, sve duše koje bijahu u njoj, ne ostavi u njoj nijednoga živa; i uèini s carem njezinijem kao što uèini s carem Jerihonskim. 
Potom otide Isus i sav Izrailj s njim iz Livne na Lahis, i stade u oko pred njim, i stade ga biti. 
I Gospod predade Lahis u ruke Izrailju, i on ga uze sjutradan, i isijeèe sve oštrijem maèem, sve duše što bijahu u njemu, isto onako kako uèini s Livnom. 
Tada doðe Oram car Gezerski u pomoæ Lahisu; ali pobi Isus njega i narod njegov da ne osta nijedan živ. 
Potom poðe Isus i sav Izrailj s njim iz Lahisa na Jeglon, i stavši u oko prema njemu udariše na nj; 
I uzeše ga isti dan, i isjekoše sve oštrijem maèem; sve duše što bijahu u njemu pobi taj dan isto onako kako uèini s Lahisom. 
Potom se podiže Isus i sav Izrailj s njim iz Jeglona na Hevron, i stadoše ga biti; 
I uzeše ga i isjekoše oštrijem maèem, i cara njegova i sve gradove njegove, sve duše što bijahu u njima; ne ostavi nijednoga živa isto onako kako uèini s Jeglonom; zatr ga sa svijem dušama što bijahu u njemu. 
Potom se obrati Isus i sav Izrailj s njim na Davir, i stade ga biti; 
I uze ga i cara njegova i sve gradove njegove, i isjekoše ih oštrijem maèem i zgubiše sve duše što bijahu u njima; ne ostavi nijednoga živa; kao što uèini s Hevronom, tako uèini s Davirom i carom njegovijem, i kao što uèini s Livnom i carem njezinijem. 
Tako pobi Isus svu zemlju, gore i južnu stranu i ravnice i doline, i sve careve njihove; ne ostavi nijednoga živa, nego sve duše žive zgubi, kao što bješe zapovjedio Gospod Bog Izrailjev. 
I pobi ih Isus od Kadis-Varnije do Gaze, i svu zemlju Gosensku do Gavaona. 
A sve te careve i zemlju njihovu uze Isus ujedanput; jer Gospod Bog Izrailjev vojevaše za Izrailja. 
Potom se vrati Isus i sav Izrailj s njim u oko u Galgal. 
