﻿2. Kraljevima.
9.
A Jelisije prorok dozva jednoga izmeðu sinova proroèkih, i reèe mu: opaši se i uzmi ovu uljanicu, pa idi u Ramot Galadski. 
I kad doðeš onamo, vidjeæeš ondje Juja sina Josafata sina Nimsijina, i ušavši izvedi ga izmeðu braæe njegove i odvedi ga u najtajniju klijet. 
I uzmi uljanicu i izlij mu na glavu, i reci: ovako veli Gospod: pomazah te za cara nad Izrailjem. Zatijem otvori vrata i bježi, i ne zabavljaj se. 
I otide mladiæ, momak prorokov, u Ramot Galadski. 
I kad uðe, gle, sjeðahu vojvode; a on reèe: vojvodo, imam nešto da ti kažem. A Juj mu reèe: kome izmeðu svijeh nas? A on reèe: tebi, vojvodo. 
Tada usta, i uðe u kuæu, a on mu izli na glavu ulje, i reèe mu: ovako veli Gospod Bog Izrailjev: pomazah te za cara nad narodom Gospodnjim, Izrailjem. 
I pobij dom Ahava gospodara svojega, jer hoæu da pokajem krv sluga svojih proroka, i krv svijeh sluga Gospodnjijeh od ruke Jezaveljine. 
I tako æe izginuti sav dom Ahavov, i istrijebiæu Ahavu i ono što uza zid mokri, i uhvaæenoga i ostavljenoga u Izrailju. 
I uèiniæu s domom Ahavovijem kao s domom Jerovoama sina Navatova i kao s domom Vase sina Ahijina. 
I Jezavelju æe izjesti psi u polju Jezraelskom i neæe biti nikoga da je pogrebe. Potom otvori vrata i pobježe. 
A Juj izide k slugama gospodara svojega, i zapitaše ga: je li dobro? što je došao taj bezumnik k tebi? A on im reèe: znate èovjeka i besjedu njegovu. 
A oni rekoše: nije istina; kaži nam. A on im reèe: tako i tako reèe mi govoreæi: ovako veli Gospod: pomazah te za cara nad Izrailjem. 
Tada brže uzeše svak svoju haljinu, i metnuše poda nj na najvišem basamaku, i zatrubiše u trubu i rekoše: Juj posta car. 
Tako se pobuni Juj sin Josafata sina Nimsijina na Jorama; a Joram èuvaše Ramot Galadski sa svijem Izrailjem od Azaila cara Sirskoga. 
A bješe se vratio car Joram da se lijeèi u Jezraelu od rana koje mu zadaše Sirci, kad se bijaše s Azailom carem Sirskim. I reèe Juj: ako vam je volja, neka niko ne izlazi iz grada da otide i javi u Jezrael. 
I Juj sjede na kola i otide u Jezrael, jer Joram ležaše ondje; i Ohozija car Judin bješe došao da vidi Jorama. 
A stražar koji stajaše na kuli u Jezraelu, kad ugleda ljudstvo Jujevo gdje ide, reèe: neko ljudstvo vidim. Tada reèe Joram: uzmi konjika i pošlji ga pred njih, i neka zapita: je li mir? 
I otide konjik preda nj, i reèe: ovako veli car: je li mir? A Juj reèe: šta je tebi do mira? hajde za mnom. A stražar javi govoreæi: glasnik doðe do njih, ali se ne vraæa. 
I posla drugoga konjika, koji kad doðe k njima reèe: ovako veli car: je li mir? A Juj reèe: šta je tebi do mira? hajde za mnom. 
Opet javi stražar govoreæi: doðe do njih, ali se ne vraæa; a hod kao da je hod Jujev, jer ide pomamno. 
Tada reèe Joram: preži. I upregoše u kola njegova. Tako izide Joram car Izrailjev i Ohozija car Judin, svaki na svojim kolima, i otidoše na susret Juju, i sretoše ga na njivi Navuteja Jezraeljanina. 
I kad Joram ugleda Juja, reèe mu: je li mir, Juju? A on odgovori: kakav mir? dok je tolikoga kurvanja Jezavelje matere tvoje i èaranja njezinijeh. 
Tada Joram okrete se i pobježe govoreæi Ohoziji: izdaja, Ohozija! 
Ali Juj zgrabi luk svoj i ustrijeli Jorama meðu pleæi da mu strijela proðe kroz srce, te pade u kolima svojim. 
Tada reèe Juj Vadekaru vojvodi svom: uzmi ga, i baci ga na njivu Navuteja Jezraeljanina; jer opomeni se kad ja i ti zajedno jahasmo za Ahavom ocem njegovijem, kako Gospod izreèe za nj ovo zlo: 
Zaista, krv Navutejevu i krv sinova njegovijeh vidjeh sinoæ, reèe Gospod, i platiæu ti na ovoj njivi, reèe Gospod. Zato uzmi ga sad i baci na tu njivu po rijeèi Gospodnjoj. 
A Ohozija car Judin vidjevši to pobježe k domu u vrtu; ali ga potjera Juj, i reèe: ubijte i toga na njegovijem kolima. I raniše ga na brdu Guru, koje je kod Ivleama. I uteèe u Megidon, i ondje umrije. 
I sluge ga njegove metnuše na kola i odvezoše u Jerusalim, i pogreboše ga u grobu njegovu kod otaca njegovijeh u gradu Davidovu. 
A jedanaeste godine carovanja Jorama sina Ahavova poèe carovati Ohozija nad Judom. 
Iza toga Juj doðe u Jezrael. A Jezavelja kad èu, namaza lice svoje i nakiti glavu svoju, pa gledaše s prozora. 
I kad Juj ulažaše na vrata, reèe ona: je li mir, Zimrije, krvnièe gospodara svojega? 
A on pogleda na prozor i reèe: ko je sa mnom? ko? Tada pogledaše u nj dva tri dvoranina. 
A on im reèe: bacite je dolje. I baciše je, i pršte krv njezina po zidu i po konjma, i pogazi je. 
Potom ušavši jede i pi, pa reèe: vidite onu prokletnicu, i pogrebite je, jer je carska kæi. 
I otidoše da je pogrebu, i ne naðoše od nje ništa do lubanju i stopala i šake. 
I doðoše natrag i javiše, a on reèe: to je rijeè Gospodnja, koju je rekao preko sluge svojega Ilije Tesviæanina govoreæi: u polju Jezraelskom izješæe psi tijelo Jezaveljino. 
Neka bude tijelo Jezaveljino kao gnoj na njivi u polju Jezraelskom da se ne može kazati: ovo je Jezavelja. 
