﻿2. Dnevnika.
10.
Tada otide Rovoam u Sihem, jer se ondje skupi sav Izrailj da ga zacare. 
A kad èu Jerovoam sin Navatov, koji bijaše u Misiru pobjegav onamo od cara Solomuna, vrati se Jerovoam iz Misira. 
Jer poslaše, te ga dozvaše; i doðe Jerovoam i sav Izrailj i rekoše Rovoamu govoreæi: 
Tvoj je otac metnuo na nas težak jaram; nego ti sada olakšaj ljutu službu oca svojega i teški jaram koji je metnuo na nas, pa æemo ti služiti. 
A on im reèe: do tri dana doðite opet k meni. I narod otide. 
Tada car Rovoam uèini vijeæe sa starcima koji stajaše pred Solomunom ocem njegovijem dok bijaše živ, i reèe: kako svjetujete da odgovorim narodu? 
A oni mu odgovoriše govoreæi: ako se udobriš narodu i ugodiš im i odgovoriš im lijepim rijeèima, oni æe ti biti sluge svagda. 
Ali on ostavi svjet, što ga svjetovaše starci, i uèini vijeæe s mladiæima koji odrastoše s njim i koji stajahu pred njim; 
I reèe im: šta vi svjetujete da odgovorimo narodu koji mi rekoše govoreæi: olakšaj jaram koji je metnuo na nas tvoj otac. 
Tada mu odgovoriše mladiæi koji odrastoše s njim, i rekoše: ovako kaži narodu što ti reèe: otac je tvoj metnuo na nas težak jaram, nego nam ti olakšaj; ovako im reci: moj mali prst deblji je od bedara oca mojega. 
Otac je moj metnuo na vas težak jaram, a ja æu još dometnuti na vaš jaram; otac vas je moj šibao bièevima, a ja æu vas šibati bodljivijem bièevima. 
A treæi dan doðe Jerovoam i sav narod k Rovoamu kako im bješe kazao car rekav: doðite opet k meni do tri dana. 
I car im odgovori oštro, jer ostavi car Rovoam svjet staraèki, 
I odgovori im kako ga svjetovaše mladiæi, govoreæi: moj je otac metnuo na vas težak jaram, a ja æu još dometnuti na nj; otac vas je moj šibao bièevima, a ja æu bodljivijem bièevima. 
I car se ogluši naroda, jer Bog bješe tako uredio da bi potvrdio Gospod rijeè svoju što je rekao preko Ahije Silomljanina Jerovoamu sinu Navatovu. 
A kad vidje sav Izrailj da ih se car ogluši, odgovori narod caru govoreæi: kakav dio mi imamo s Davidom? nemamo našljedstva sa sinom Jesejevijem. Svak u svoj šator, Izrailju! A ti, Davide, sad gledaj svoju kuæu. Tako otide sav Izrailj u šatore svoje. 
Samo nad sinovima Izrailjevijem koji življahu po gradovima Judinijem zacari se Rovoam. 
I car Rovoam posla Adorama koji bijaše nad dankom, ali ga sinovi Izrailjevi zasuše kamenjem, te pogibe. Tada car Rovoam brže sjede na kola, te pobježe u Jerusalim. 
Tako otpade Izrailj od doma Davidova do današnjega dana. 
