﻿Psalmi.
17.
Usliši, Gospode, pravdu, èuj glas moj, primi u uši molitvu moju ne iz usta lažljivijeh. 
Od lica tvojega neka izaðe sud moj, oèi tvoje neka pogledaju na pravicu. 
Ispitaj srce moje, obidi noæu; u ognju me okušaj, i neæeš naæi nepravde moje. 
Usta se moja ne dohvataju djela ljudskih; radi rijeèi usta tvojih držim se putova oštrih. 
Utvrdi stope moje na stazama svojim da ne zalaze koraci moji. 
Tebe prizivljem, jer æeš me uslišiti, Bože! prigni k meni uho svoje, i èuj rijeèi moje. 
Pokaži divnu milost svoju, koji izbavljaš one koji se u te uzdaju od onijeh koji se protive desnici tvojoj. 
Èuvaj me kao zjenicu oka: sjenom krila svojih zakloni me 
Od bezbožnika koji na me napadaju, od neprijatelja duše moje, koji su me opkolili. 
Srce svoje zatvoriše; ustima svojim govore oholo. 
Izagnavši me opet su oko mene; oèi su svoje uprli da me obore na zemlju. 
Oni su kao lav koji hoæe da rastrže, i kao laviæ koji sjedi u potaji. 
Ustani, Gospode, preteci ih, obori ih. Odbrani dušu moju maèem svojim od bezbožnika, 
Rukom svojom, Gospode, od ljudi ovijeh, od ljudi ovoga svijeta, kojima je dio ovaj život, kojima si trbuh napunio svoga bogatstva, da æe im i sinovi biti siti i ostatak ostaviti svojoj djeci. 
A ja æu u pravdi gledati lice tvoje; kad se probudim, biæu sit od prilike tvoje. 
