﻿Jov.
10.
Dodijao je duši mojoj život moj; pustiæu od sebe tužnjavu svoju, govoriæu u jadu duše svoje. 
Reæi æu Bogu: nemoj me osuditi; kaži mi zašto se preš sa mnom. 
Je li ti milo da èiniš silu, da odbacuješ djelo ruku svojih i savjet bezbožnièki obasjavaš? 
Jesu li u tebe oèi tjelesne? vidiš li kao što vidi èovjek? 
Jesu li dani tvoji kao dani èovjeèji, i godine tvoje kao vijek ljudski, 
Te istražuješ moje bezakonje i za grijeh moj razbiraš? 
Ti znaš da nijesam kriv, i nema nikoga ko bi izbavio iz tvoje ruke. 
Tvoje su me ruke stvorile i naèinile, i ti me otsvuda potireš. 
Opomeni se da si me kao od kala naèinio, i opet æeš me u prah obratiti. 
Nijesi li me kao mlijeko slio i kao sir usirio me? 
Navukao si na me kožu i meso, i kostima i žilama spleo si me. 
Životom i milošæu darivao si me; i staranje tvoje èuvalo je duh moj. 
I sakrio si to u srcu svojem; ali znam da je u tebe. 
Ako sam zgriješio, opazio si me, i nijesi me oprostio bezakonja mojega. 
Ako sam skrivio, teško meni! ako li sam prav, ne mogu podignuti glave, pun sramote i videæi muku svoju. 
I ako se podigne, goniš me kao lav, i opet èiniš èudesa na meni. 
Ponavljaš svjedoèanstva svoja protiv mene, i umnožavaš gnjev svoj na me; vojske jedna za drugom izlaze na me. 
Zašto si me izvadio iz utrobe? o da umrijeh! da me ni oko ne vidje! 
Bio bih kao da nigda nijesam bio; iz utrobe u grob bio bih odnesen. 
Nije li malo dana mojih? prestani dakle i okani me se da se malo oporavim, 
Prije nego otidem odakle se neæu vratiti, u zemlju tamnu i u sjen smrtni, 
U zemlju tamnu kao mrak i u sjen smrtni, gdje nema promjene i gdje je vidjelo kao tama. 
