﻿Levitski Zakonik.
22.
I reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i sinovima njegovijem da se èuvaju od svetijeh stvari sinova Izrailjevih, da ne bi oskvrnili sveto ime moje u onom što mi oni posveæuju; ja sam Gospod. 
Reci im: ko bi god iz sjemena vašega od koljena na koljeno pristupio k svetijem stvarima, koje bi posvetili sinovi Izrailjevi Gospodu, kad je neèistota njegova na njemu, taj neka se istrijebi ispred lica mojega; ja sam Gospod. 
Ko bi god iz sjemena Aronova bio gubav ili bi išlo sjeme od njega, neka ne jede svetijeh stvari dokle ne bude èist; tako i koji bi se dotakao koga neèista od mrtva tijela ili onoga od koga je izašlo sjeme. 
Ili ko bi se dotakao èega što gamiže po zemlji, od èega bi se oskvrnio, ili èovjeka od kojega bi se oskvrnio kakve mu drago radi neèistote njegove, 
Ko bi se dotakao takoga èega, biæe neèist do veèera; zato neka ne jede svetijeh stvari ako ne okupa tijela svojega u vodi. 
A kad zaðe sunce, biæe èist, i onda može jesti od svetijeh stvari; jer mu je hrana. 
Mrcinoga ili što raskine zvjerka neka ne jede, da se njim ne skvrni; ja sam Gospod. 
Tako neka drže što sam uredio da se drži, da ne navuku na se grijeha i ne umru od njega oskvrnivši se. Ja sam Gospod, koji ih posveæujem. 
Niko drugi da ne jede svetijeh stvari, ni ukuæanin sveštenikov ni nadnièar da ne jede svetijeh stvari. 
A kad sveštenik kupi koga za novce, taj neka ih jede, i koji se rodi u kuæi njegovoj; oni neka jedu jela njegova. 
Ali kæi sveštenièka kad se uda za èovjeka drugoga plemena, ona da ne jede od žrtava podignutijeh svetijeh stvari. 
A kæi sveštenièka ako obudovi, ili je pusti muž, ako nema poroda, neka se vrati kuæi oca svojega kao što je bila u djetinjstvu svojem, hljeb oca svojega neka jede; ali niko drugoga plemena da ga ne jede. 
A ko bi nehotice jeo svetu stvar, neka dometne peti dio i naknadi svešteniku svetu stvar, 
Da ne bi skvrnili svetijeh stvari sinova Izrailjevih, koje prinose Gospodu, 
I da ne bi navlaèili na njih kara za prijestup jeduæi svete stvari njihove, jer sam ja Gospod, koji ih posveæujem. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i sinovima njegovijem i svijem sinovima Izrailjevijem, i reci im: ko god od doma Izrailjeva ili izmeðu stranaca koji su u Izrailju hoæe da prinese žrtvu svoju po kakvom god zavjetu svom, ili od dobre volje svoje dar, što se prinosi Gospodu na žrtvu paljenicu, 
Neka prinese drage volje muško zdravo od goveda ili od ovaca ili od koza. 
Na èem bi bila mana, ono ne prinosite, jer vam se ne bi primilo. 
I kad ko hoæe da prinese žrtvu zahvalnu Gospodu, izvršujuæi zavjet ili od svoje volje dajuæi dar, od goveda ili od sitne stoke, neka bude zdravo, da bi bilo primljeno; nikake mane da nema na njemu. 
Slijepo ili kojemu je što slomljeno ili odbijeno, ni gutavo ni krastavo ni lišajivo, što je tako ne prinosite Gospodu, i ne meæite ih na oltar Gospodnji za žrtvu ognjenu. 
A vola ili ovcu ili kozu s udom kojim prevelikim ili premalim možeš prinijeti za dobrovoljni dar; ali za zavjet neæe se primiti. 
Ujalovljeno uvrtanjem, tuèenjem, kidanjem ili rezanjem, ne prinosite Gospodu; i ne èinite toga u zemlji svojoj. 
I iz ruke tuðinske nemojte uzimati nijedne stvari da prinesete hljeb Bogu svojemu; jer je kvar njihov u njima; imaju manu, neæe vam se primiti. 
Još reèe Gospod Mojsiju govoreæi: 
Tele i jagnje i jare kad se omladi, neka bude sedam dana kod majke svoje, pa od osmoga dana i poslije biæe ugodno za žrtvu ognjenu Gospodu. 
A krave ni ovce ni koze ne koljite u jedan dan s mladetom njezinijem. 
I kad prinosite Gospodu žrtvu radi hvale, prinesite je dragovoljno. 
Neka se jede istoga dana, i ne ostavljajte ništa do jutra; ja sam Gospod. 
Zato držite zapovijesti moje, i vršite ih; ja sam Gospod. 
I nemojte skvrniti svetoga imena mojega, i ja æu se svetiti meðu sinovima Izrailjevim; ja sam Gospod, koji vas posveæujem. 
Koji sam vas izveo iz zemlje Misirske da vam budem Bog; ja sam Gospod. 
