﻿Psalmi.
20.
Da te usliši Gospod u dan žalosti, da te zaštiti ime Boga Jakovljeva. 
Da ti pošlje pomoæ iz svetinje, i sa Siona da te potkrijepi. 
Da se opomene svijeh prinosa tvojijeh, i žrtva tvoja paljenica da se naðe pretila. 
Da ti da Gospod po srcu tvojemu; što god poèneš, da ti izvrši. 
Radovaæemo se za spasenje tvoje, i u ime Boga svojega dignuæemo zastavu. Da ispuni Gospod sve molbe tvoje. 
Sad vidim da Gospod èuva pomazanika svojega; sluša ga sa svetoga neba svojega; jaka je desnica njegova, koja spasava. 
Jedni se hvale kolima, drugi konjma, a mi imenom Gospoda Boga svojega. 
Oni posræu i padaju, a mi stojimo i ne kolebamo se. 
Gospode! pomozi caru, i usliši nas kad te zovemo. 
