﻿Psalmi.
9.
Hvalim te, Gospode, iz svega srca svojega, kazujem sva èudesa tvoja. 
Radujem se i veselim se o tebi, pjevam imenu tvojemu, višnji! 
Neprijatelji se moji vratiše natrag, spotakoše se i nesta ih ispred lica tvojega; 
Jer si svršio sud moj i odbranio me; sio si na prijesto, sudija pravedni. 
Rasrdio si se na narode i ubio bezbožnika, ime si im zatro dovijeka, zasvagda. 
Neprijatelju nesta maèeva sasvijem; gradove ti si razvalio; pogibe spomen njihov. 
Ali Gospod uvijek živi; spremio je za sud prijesto svoj. 
On æe suditi vasionome svijetu po pravdi, usudiæe narodima pravo. 
Gospod je utoèište ubogome, utoèište u nevolji. 
U tebe se uzdaju koji znaju ime tvoje, jer ne ostavljaš onijeh koji te traže, Gospode! 
Pojte Gospodu, koji živi na Sionu; kazujte narodu djela njegova; 
Jer on osveæuje krv, pamti je; ne zaboravlja jauka nevoljnijeh. 
Smiluj se na me, Gospode; pogledaj kako stradam od neprijatelja svojih, ti, koji me podižeš od vrata smrtnijeh, 
Da bih kazivao sve hvale tvoje na vratima kæeri Sionove, i slavio spasenje tvoje. 
Popadaše narodi u jamu, koju su iskopali; u zamku, koju su sami namjestili, uhvati se noga njihova. 
Poznaše Gospoda; on je sudio; u djela ruku svojih zaplete se bezbožnik. 
Vratiæe se u pakao bezbožnici, svi narodi koji zaboravljaju Boga; 
Jer neæe svagda biti zaboravljen ubogi, i nada nevoljnicima neæe nigda poginuti. 
Ustani, Gospode, da se ne posili èovjek, i da prime narodi sud pred tobom. 
Pusti, Gospode, strah na njih; neka poznadu narodi da su ljudi. 
