﻿Isus Navin.
21.
Tada doðoše glavari otaèkih porodica Levitskih k Eleazaru svešteniku i k Isusu sinu Navinu i glavarima porodica otaèkih i plemenima sinova Izrailjevijeh. 
I rekoše im u Silomu u zemlji Hananskoj govoreæi: Gospod je zapovjedio preko Mojsija da nam se dadu gradovi gdje æemo živjeti i podgraða njihova za stoku našu. 
I dadoše sinovi Izrailjevi Levitima od našljedstva svojega po zapovijesti Gospodnjoj ove gradove i podgraða njihova: 
Izide ždrijeb za porodice Katove; i dopade sinovima Arona sveštenika izmeðu Levita ždrijebom trinaest gradova od plemena Judina i od plemena Simeunova i od plemena Venijaminova. 
A ostalijem sinovima Katovijem dopade ždrijebom deset gradova od porodica plemena Jefremova i od plemena Danova i od polovine plemena Manasijina. 
A sinovima Girsonovijem dopade ždrijebom od porodica plemena Isaharova i od plemena Asirova i od plemena Neftalimova i od polovine plemena Manasijina u Vasanu trinaest gradova; 
Sinovima Merarijevim po porodicama njihovijem od plemena Ruvimova i od plemena Gadova i od plemena Zavulonova dvanaest gradova. 
Dadoše dakle sinovi Izrailjevi Levitima te gradove i podgraða njihova ždrijebom, kao što bješe zapovjedio Gospod preko Mojsija. 
I dadoše od plemena sinova Judinijeh i od plemena sinova Simeunovijeh ove gradove koji se kazuju po imenima; 
I dopade sinovima Aronovijem od porodica Katovijeh izmeðu sinova Levijevih, za koje pade prvi ždrijeb, 
Njima dopade: Kirijat-Arva, a Arva je otac Anakov, a taj je grad Hevron u gori Judinoj, s podgraðem svojim unaokolo. 
A polje oko toga grada i sela njegova dadoše Halevu sinu Jefonijinu u našljedstvo. 
Dadoše dakle sinovima Arona sveštenika grad za utoèište krvniku Hevron s podgraðem, i Livnu s podgraðem. 
I Jatir s podgraðem, i Estemoju s podgraðem, 
I Olon s podgraðem, i Davir s podgraðem, 
I Ajin s podgraðem, i Jutu s podgraðem, i Vet-Semes s podgraðem: devet gradova od ta dva plemena. 
A od plemena Venijaminova Gavaon s podgraðem, i Gavaju s podgraðem, 
Anatot s podgraðem, i Almon s podgraðem: èetiri grada. 
Svega gradova sinova Arona sveštenika trinaest gradova s podgraðima. 
A porodicama sinova Katovijeh, Levitima, što ih još bješe od sinova Katovijeh, dopadoše na njihov ždrijeb gradovi od plemena Jefremova; 
Dopade im grad za utoèište krvniku Sihem s podgraðem u gori Jefremovoj, i Gezer s podgraðem, 
I Kivsajim s podgraðem, i Vet-Oron s podgraðem: èetiri grada; 
A od plemena Danova: Eltekon s podgraðem, Giveton s podgraðem, 
Ajalon s podgraðem, Gat-Rimon s podgraðem: èetiri grada. 
A od polovine plemena Manasijina: Tanah s podgraðem i Gat-Rimon s podgraðem: dva grada. 
Svega deset gradova s podgraðima dadoše porodicama sinova Katovijeh ostalijem. 
A sinovima Girsonovijem izmeðu porodica Levitskih dadoše od polovine plemena Manasijina grad za utoèište krvniku Golan u Vasanu s podgraðem, i Vesteru s podgraðem: dva grada; 
A od plemena Isaharova: Kison s podgraðem, Davrot s podgraðem. 
Jarmut s podgraðem, En-Ganim s podgraðem: èetiri grada; 
A od plemena Asirova: Misal s podgraðem, Avdon s podgraðem, 
Helkat s podgraðem, i Reov s podgraðem: èetiri grada; 
A od plemena Neftalimova grad za utoèište krvniku Kedes u Galileji s podgraðem, i Amot-Dor s podgraðem, i Kartan s podgraðem: tri grada. 
Svega gradova sinova Girsonovijeh po porodicama njihovijem trinaest gradova s podgraðima. 
A porodicama sinova Merarijevih, ostalijem Levitima, dadoše od plemena Zavulonova Jokneam s podgraðem, Kartu s podgraðem, 
Dimnu s podgraðem, Nalol s podgraðem: èetiri grada; 
A od plemena Ruvimova: Vosor s podgraðem, i Jazu s podgraðem, 
Kedimot s podgraðem, i Mifat s podgraðem: èetiri grada; 
A od plemena Gadova: grad za utoèište krvniku Ramot u Galadu s podgraðem, i Mahanajim s podgraðem. 
Esevon s podgraðem, Jazir s podgraðem; svega èetiri grada. 
Sve ove gradove dadoše sinovima Merarijevim po porodicama njihovijem, što još bijahu izmeðu porodica Levitskih; i doðe na ždrijeb njihov dvanaest gradova. 
Svega gradova Levitskih u našljedstvu sinova Izrailjevijeh bješe èetrdeset i osam gradova s podgraðima. 
A svi gradovi imaju svoja podgraða unaokolo; tako je u svakoga grada. 
Tako dade Gospod Izrailju svu zemlju, za koju se zakle ocima njihovijem da æe im je dati, i naslijediše je i naseliše se u njoj. 
I umiri ih Gospod otsvuda unaokolo, kao što se zakleo ocima njihovijem; i niko se ne održa pred njima od svijeh neprijatelja njihovijeh; sve neprijatelje njihove predade im Gospod u ruke. 
Ništa ne izosta od svega dobra što bješe obrekao Gospod domu Izrailjevu; sve se zbi. 
