﻿Psalmi.
3.
Gospode! kako je mnogo neprijatelja mojih! Mnogi ustaju na me. 
Mnogi govore za dušu moju: nema mu pomoæi od Boga. 
Ali ti si, Gospode, štit koji me zaklanja, slava moja; ti podižeš glavu moju. 
Glasom svojim vièem ka Gospodu, i èuje me sa svete gore svoje. 
Ja liježem, spavam i ustajem, jer me Gospod èuva. 
Ne bojim se mnogo tisuæa naroda što sa svijeh strana navaljuje na me. 
Ustani, Gospode! pomozi mi, Bože moj! jer ti udaraš po obrazu sve neprijatelje moje; razbijaš zube bezbožnicima. 
Od Gospoda je spasenje; neka bude na narodu tvom blagoslov tvoj! 
