﻿Ponovljeni Zakon.
22.
Kad vidiš vola ili ovcu brata svojega gdje luta, nemoj proæi mimo njih, nego ih odvedi bratu svojemu. 
Ako li ti brat tvoj nije blizu ili ga ne znaš, odvedi ih svojoj kuæi neka budu kod tebe dokle ih ne potraži brat tvoj, i tada mu ih vrati. 
Tako uèini i s magarcem njegovijem i s haljinom njegovom; i tako uèini sa svakom stvarju brata svojega izgubljenom, kad je izgubi a ti je naðeš, nemoj proæi mimo nju. 
Kad vidiš magarca ili vola brata svojega gdje je pao na putu, nemoj ih proæi, nego ih podigni s njim. 
Žena da ne nosi muškoga odijela niti èovjek da se oblaèi u ženske haljine, jer je gad pred Gospodom Bogom tvojim ko god tako èini. 
Kad naiðeš putem na gnijezdo ptièije, na drvetu ili na zemlji, sa ptiæima ili sa jajcima, a majka leži na ptiæima ili na jajcima, nemoj uzeti majke s ptiæima. 
Nego pusti majku a ptiæe uzmi, da bi ti dobro bilo i da bi ti se produljili dani. 
Kad gradiš novu kuæu, naèini ogradu oko strehe svoje, da ne bi navukao krvi na dom svoj, kad bi ko pao s njega. 
Ne sij u vinogradu svojem drugoga sjemena da ne bi oskvrnio i rod od sjemena koje posiješ i rod vinogradski. 
Ne ori na volu i na magarcu zajedno. 
Ne oblaèi haljine tkane od vune i od lana zajedno. 
Naèini sebi rese na èetiri kraja od haljine koju oblaèiš. 
Ko se oženi, pa mu žena omrzne pošto legne s njom, 
Pa da priliku da se govori o njoj i prospe rðav glas o njoj govoreæi: oženih se ovom, ali legavši s njom ne naðoh u nje djevojaštva; 
Tada otac djevojèin i mati neka uzmu i donesu znake djevojaštva njezina pred starješine grada svojega na vrata, 
I neka reèe otac djevojèin starješinama: ovu kæer svoju dadoh ovomu èovjeku za ženu, a on mrzi na nju, 
I dade priliku da se govori o njoj rekav: ne naðoh u tvoje kæeri djevojaštva; a evo znaka djevojaštva kæeri moje. I neka razastru haljinu pred starješinama gradskim. 
Tada starješine grada onoga neka uzmu muža njezina i nakaraju ga, 
I neka ga oglobe sto sikala srebra, koje neka dadu ocu djevojèinu zato što je iznio rðav glas na djevojku Izrailjku, i neka mu bude žena; da je ne može pustiti dok je živ. 
Ali ako bude ono istina, da se nije našlo djevojaštvo u djevojke, 
Tada neka izvedu djevojku na vrata oca njezina, i neka je zaspu kamenjem ljudi onoga mjesta da pogine, zato što uèini sramotu u Izrailju kurvavši se u domu oca svojega. Tako izvadi zlo iz sebe. 
Ako se ko uhvati gdje leži sa ženom udatom, neka se pogube oboje, èovjek koji je ležao sa ženom i žena. Tako izvadi zlo iz Izrailja. 
Kad djevojka bude isprošena za koga, pa je naðe kogod u mjestu i obleži je, 
Izvedite ih oboje na vrata onoga mjesta, i zaspite ih kamenjem da poginu, djevojku što nije vikala u mjestu, a èovjeka što je osramotio ženu bližnjega svojega. Tako izvadi zlo iz sebe. 
Ako li u polju naðe èovjek djevojku isprošenu, i silom je obleži, tada da se pogubi samo èovjek koji je obleža; 
A djevojci ne èini ništa, nije uèinila grijeha koji zaslužuje smrt, jer kao kad ko skoèi na bližnjega svojega i ubije ga, takva je i ta stvar; 
Jer naðe je u polju, i djevojka isprošena vika, ali ne bi nikoga da je odbrani. 
Ako ko naðe djevojku koja nije isprošena i uhvati je i legne s njom, i zateku se, 
Tada èovjek onaj koji je legao s njom da da ocu djevojèinu pedeset sikala srebra, i neka mu ona bude žena zato što je osramoti; da je ne može pustiti dok je živ. 
Niko da se ne ženi ženom oca svojega, ni da otkrije skuta oca svojega. 
