﻿Sudije.
14.
I siðe Samson u Tamnat, i vidje ondje jednu djevojku izmeðu kæeri Filistejskih. 
I vrativši se kaza ocu svojemu i materi svojoj govoreæi: vidjeh djevojku u Tamnatu izmeðu kæeri Filistejskih; oženite me njom. 
A otac i mati rekoše mu: zar nema djevojke meðu kæerima tvoje braæe u svem narodu mom, da ideš da se oženiš izmeðu Filisteja neobrezanijeh? A Samson odgovori ocu svojemu: njom me oženi, jer mi je ona omiljela. 
A otac i mati njegova ne znadijahu da je to od Gospoda, i da traži zadjevicu s Filistejima; jer u ono vrijeme Filisteji vladahu sinovima Izrailjevijem. 
I tako side Samson s ocem svojim i s materom svojom u Tamnat, i kad doðoše do vinograda Tamnatskih, gle, mlad lav rièuæi sukobi ga. 
I duh Gospodnji side na nj, te rastrže lava kao jare nemajuæi ništa u ruci: i ne kaza ocu ni materi šta je uèinio. 
I tako došavši govori s djevojkom, i ona omilje Samsonu. 
A poslije nekoliko dana iduæi opet da je odvede, svrne da vidi mrtvoga lava; a gle, u mrtvom lavu roj pèela i med. 
I izvadi ga u ruku, i poðe putem jeduæi; i kad doðe k ocu i materi, dade im te jedoše; ali im ne reèe da je iz mrtvoga lava izvadio med. 
I tako doðe otac njegov k onoj djevojci, i Samson uèini ondje veselje, jer tako èinjahu momci. 
I kad ga vidješe Filisteji, izabraše trideset druga da budu s njim. 
I reèe im Samson: ja æu vam zagonenuti zagonetku, pa ako mi je odgonenete za sedam dana dok je veselje i pogodite, daæu vam trideset košulja i tridesetore sveèane haljine. 
Ako li ne odgonenete, vi æete dati meni trideset košulja i tridesetore sveèane haljine. A oni mu rekoše: zagoneni zagonetku svoju, da èujemo. 
Tada im reèe: od onoga koji jede izide jelo, i od ljutoga izide slatko. I ne mogoše odgonenuti zagonetke tri dana. 
I sedmi dan rekoše ženi Samsonovoj: nagovori muža svojega da nam kaže zagonetku, ili æemo spaliti ognjem tebe i dom oca tvojega. Jeste li nas zato pozvali da nam uzmete imanje? je li tako? 
I stade plakati žena Samsonova pred njim govoreæi: ti mrziš na me, i ti me ne ljubiš; zagonenuo si zagonetku sinovima naroda mojega, a neæeš meni da je kažeš. A on joj reèe: gle, ni ocu svojemu ni materi svojoj nijesam je kazao, a tebi da je kažem? 
I ona plaka pred njim za sedam dana dokle trajaše veselje. A sedmi dan kaza joj, jer bješe navalila na nj; a ona kaza zagonetku sinovima naroda svojega. 
Tada mu rekoše ljudi grada onoga sedmi dan dok sunce ne zaðe: šta je slaðe od meda, i šta je ljuæe od lava? A on im reèe: da nijeste orali na mojoj junici, ne biste pogodili moje zagonetke. 
I doðe na nj duh Gospodnji, te siðe u Askalon, i pobi ondje trideset ljudi, i uze odijelo s njih i dade sveèane haljine onima koji odgonenuše zagonetku; i rasrdi se vrlo i otide kuæi oca svojega. 
A žena Samsonova udade se za druga njegova, s kojim se bijaše udružio. 
