﻿Ponovljeni Zakon.
33.
A ovo je blagoslov kojim blagoslovi Mojsije èovjek Božji sinove Izrailjeve pred smrt svoju. 
I reèe: Gospod izide sa Sinaja, i pokaza im se sa Sira; zasja s gore Faranske, i doðe s mnoštvom tisuæa svetaca, a u desnici mu zakon ognjeni za njih. 
Doista ljubi narode; svi su sveti njegovi u ruci tvojoj; i oni se slegoše k nogama tvojim da prime rijeèi tvoje. 
Mojsije nam dade zakon, našljedstvo zboru Jakovljevu. 
Jer bijaše car u Izrailju, kad se sabirahu knezovi narodni, plemena Izrailjeva. 
Da živi Ruvim i ne umre, a ljudi njegovijeh da bude malo! 
A za Judu reèe: usliši Gospode glas Judin, i dovedi ga opet k narodu njegovu; ruke njegove neka vojuju za nj, a ti mu pomaži protiv neprijatelja njegovijeh. 
I za Levija reèe: tvoj Tumim i tvoj Urim neka budu u èovjeka tvojega svetoga, kojega si okušao u Masi i s kojim si se prepirao na vodi Merivi; 
Koji reèe ocu svojemu i materi svojoj: ne gledam na vas; koji ne poznaje braæe svoje i za sinove svoje ne zna; jer drže rijeèi tvoje, i zavjet tvoj èuvaju. 
Oni uèe uredbama tvojim Jakova i zakonu tvojemu Izrailja, i meæu kad pod nozdrve tvoje i žrtvu što se sažiže na oltar tvoj. 
Blagoslovi, Gospode, vojsku njegovu, i neka ti milo bude djelo ruku njegovijeh; polomi bedre onima koji ustaju na nj i koji mrze na nj, da ne ustanu. 
Za Venijamina reèe: mili Gospodu nastavaæe bez straha s njim; zaklanjaæe ga svaki dan, i meðu pleæima njegovijem nastavaæe. 
I za Josifa reèe: blagoslovena je zemlja njegova od Gospoda blagom s neba, rosom, i iz dubine ozdo, 
I blagom koje dolazi od sunca, i blagom koje dolazi od mjeseca, 
I blagom starijeh brda i blagom vjeènijeh humova, 
I blagom na zemlji i obiljem njezinijem, i milošæu onoga koji stoji u kupini. Neka to doðe na glavu Josifu i na tjeme odvojenome izmeðu braæe svoje. 
Krasota je njegova kao u prvenca teleta, i rogovi njegovi kao rogovi u jednoroga; njima æe bosti narode sve do kraja zemlje; to je mnoštvo tisuæa Jefremovijeh i tisuæe Manasijine. 
A za Zavulona reèe: veseli se Zavulone izlaskom svojim, i Isahare šatorima svojim. 
Narode æe sazvati na goru, ondje æe prinijeti žrtve pravedne; jer æe obilje morsko sisati i sakriveno blago u pijesku. 
A za Gada reèe: blagosloven je koji širi Gada; on nastava kao lav, i kida ruku i glavu. 
Izabra sebi prvo, jer ondje dobi dio od onoga koji dade zakon; zato æe iæi s knezovima narodnijem, i izvršivati pravdu Gospodnju i sudove njegove s Izrailjem. 
A za Dana reèe: Dan je laviæ, koji æe iskakati iz Vasana. 
I za Neftalima reèe: Neftalime, siti milosti i puni blagoslova Gospodnjega, zapad i jug uzmi. 
I za Asira reèe: Asir æe biti blagosloven mimo druge sinove, biæe mio braæi svojoj, zamakaæe u ulje nogu svoju. 
Gvožðe i mjed biæe pod obuæom tvojom; i dokle traju dani tvoji trajaæe snaga tvoja. 
Izrailju! niko nije kao Bog, koji ide po nebu tebi u pomoæ, i u velièanstvu svojem na oblacima. 
Zaklon je Bog vjeèni i pod mišicom vjeènom; on æe odagnati ispred tebe neprijatelje tvoje, i reæi æe: zatri! 
Da bi nastavao Izrailj sam bezbrižno, izvor Jakovljev, u zemlji obilnoj žitom i vinom; i nebo æe njegovo kropiti rosom. 
Blago tebi, Izrailju! ko je kao ti, narod kojega je saèuvao Gospod, štit pomoæi tvoje, i maè slave tvoje? Neprijatelji æe se tvoji poniziti, a ti æeš gaziti visine njihove. 
