﻿1. Kraljevima.
2.
A kad doðe vrijeme Davidu da umre, zapovjedi Solomunu sinu svojemu govoreæi: 
Ja idem kuda ide sve na zemlji; a ti budi hrabar i budi èovjek. 
I drži što ti je Gospod Bog tvoj zapovjedio da držiš, hodeæi putovima njegovim i držeæi uredbe njegove i zapovijesti njegove i zakone njegove i svjedoèanstva njegova, kako je napisano u zakonu Mojsijevu, da bi napredovao u svemu što uzradiš i za èim se god okreneš, 
Da bi Gospod ispunio rijeè svoju koju mi je rekao govoreæi: ako uspaze sinovi tvoji na put svoj hodeæi preda mnom vjerno, svijem srcem svojim i svom dušom svojom, tada ti neæe nestati èovjeka na prijestolu Izrailjevu. 
A ti znaš šta mi je uèinio Joav sin Serujin, šta je uèinio dvjema vojvodama Izrailjevijem, Aveniru sinu Nirovu i Amasi sinu Jeterovu, koje ubi prolivši u miru krv kao u ratu, i okalja krvlju kao u ratu pojas svoj oko sebe, i obuæu svoju na nogu. 
Uèini dakle po mudrosti svojoj, i nemoj dati da se sijeda glava njegova spusti s mirom u grob. 
Sinovima pak Varzelaja od Galada uèini milost, i neka budu meðu onima koji jedu za tvojim stolom, jer su tako došli k meni kad sam bježao od Avesaloma brata tvojega. 
I eto, kod tebe je Simej sin Girin od Venijamina iz Vaurima, koji me je ljuto ružio kad iðah u Mahanajim; ali mi doðe na susret na Jordan, i zakleh mu se Gospodom rekavši: neæu te ubiti maèem. 
Ali mu ti nemoj oprostiti, jer si mudar èovjek i znaæeš šta æeš mu uèiniti, da opraviš sijedu glavu njegovu s krvlju u grob. 
Tako poèinu David kod otaca svojih, i bi pogreben u gradu Davidovu. 
A carova David nad Izrailjem èetrdeset godina: u Hevronu carova sedam godina, a u Jerusalimu carova trideset i tri godine. 
I Solomun sjede na prijesto Davida oca svojega, i carstvo se njegovo utvrdi jako. 
Tada doðe Adonija sin Agitin k Vitsaveji materi Solomunovoj; a ona reèe: jesi li dobro došao? A on reèe: dobro. 
Potom reèe: imam nešto da ti kažem. A ona reèe: govori. 
Tada reèe: ti znaš da je moje bilo carstvo, i da je u mene bio upro oèi sav Izrailj da ja budem car; ali se carstvo prenese i dopade bratu mojemu, jer mu ga Gospod dade. 
Zato te sada molim za jedno; nemoj me odbiti. A ona mu reèe: govori. 
A on reèe: govori caru Solomunu, jer ti on neæe odbiti, neka mi da za ženu Avisagu Sunamku. 
A Vitsaveja reèe: dobro, ja æu govoriti caru za te. 
I doðe Vitsaveja k caru Solomunu da mu govori za Adoniju; a car usta i srete je i pokloniv joj se sjede na svoj prijesto, i zapovjedi te namjestiše stolicu materi njegovoj, i ona sjede njemu s desne strane. 
Tada ona reèe: iskala bih od tebe jednu malu stvar, nemoj me odbiti. A car joj reèe: išti, majko, neæu te odbiti. 
Ona reèe: podaj Avisagu Sunamku Adoniji bratu svojemu za ženu. 
A car Solomun odgovori materi svojoj i reèe: zašto išteš Avisagu Sunamku za Adoniju? išti i carstvo za nj, jer je on brat moj stariji i ima uza se Avijatara sveštenika i Joava sina Serujina. 
I zakle se car Solomun Gospodom govoreæi: tako da mi uèini Bog i tako da doda, sebi na smrt kaza to Adonija danas. 
I zato, tako da je živ Gospod, koji me je utvrdio i posadio me na prijestolu Davida oca mojega, i koji mi je naèinio kuæu kao što je rekao, danas æe poginuti Adonija. 
I posla car Solomun Venaju sina Jodajeva, koji uloži na nj, te pogibe. 
A Avijataru svešteniku reèe car: idi u Anatot na njivu svoju, jer si zaslužio smrt, ali te neæu danas pogubiti, jer si nosio kovèeg Gospodnji pred Davidom ocem mojim i podnosio si sve nevolje koje je podnosio otac moj. 
Tako Solomun svrgne Avijatara da ne bude sveštenik Gospodnji, da ispuni rijeè Gospodnju što reèe u Silomu za dom Ilijev. 
I ovaj glas doðe do Joava; a Joav bješe pristao za Adonijom, premda za Avesalomom ne bješe pristao; i uteèe Joav u šator Gospodnji i uhvati se za rogove oltaru. 
I javiše caru Solomunu: Joav uteèe u šator Gospodnji, i eno ga kod oltara. A Solomun posla Venaju sina Jodajeva govoreæi: idi, uloži na nj. 
I ušav Venaja u šator Gospodnji reèe mu: car je kazao: izidi. A on reèe: neæu; nego ovdje hoæu da umrem. A Venaja javi caru govoreæi: tako reèe Joav i tako mi odgovori. 
A car mu reèe: uèini kako je rekao, uloži na nj, i pogrebi ga, i skini s mene i s doma oca mojega krv pravu koju je prolio Joav. 
I neka Gospod obrati krv njegovu na njegovu glavu, što uloži na dva èovjeka pravednija i bolja od sebe, i ubi ih maèem bez znanja oca mojega Davida: Avenira sina Nirova vojvodu Izrailjeva i Amasu sina Jeterova vojvodu Judina; 
Neka se dakle krv njihova vrati na glavu Joavovu i na glavu sjemena njegova dovijeka; a Davidu i sjemenu njegovu i domu njegovu i prijestolu njegovu neka bude mir dovijeka od Gospoda. 
I otide Venaja sin Jodajev, i uloži na nj i pogubi ga, i bi pogreben kod kuæe svoje u pustinji. 
Tada postavi car Venaju sina Jodajeva na njegovo mjesto nad vojskom, a Sadoka sveštenika postavi car na mjesto Avijatarovo. 
Potom posla car i dozva Simeja, i reèe mu: sagradi sebi kuæu u Jerusalimu, pa tu sjedi, i ne izlazi odatle nikuda. 
Jer u koji dan izideš i prijeðeš preko potoka Kedrona, znaj zacijelo da æeš poginuti, i krv æe tvoja pasti na tvoju glavu. 
A Simej reèe caru: dobra je ta rijeè; kako je rekao gospodar moj car, tako æe uèiniti sluga tvoj. I sjedje Simej u Jerusalimu dugo vremena. 
Ali se dogodi poslije tri godine, te utekoše dvije sluge Simejeve k Ahisu sinu Mašinu caru Gatskom. I bi javljeno Simeju: eno ti slugu u Gatu. 
Tada usta Simej, i osamari svoga magarca, i otide u Gat k Ahisu da traži sluge svoje. I vrati se Simej, i dovede natrag sluge svoje iz Gata. 
I javiše Solomunu da je Simej bio otišao iz Jerusalima u Gat, i da se vratio. 
Tada car poslav dozva Simeja, i reèe mu: nijesam li te zakleo Gospodom i nijesam li ti tvrdo rekao: u koji dan izideš kuda mu drago, znaj zacijelo da æeš poginuti? I ti mi reèe: dobra je ta rijeè koju èuh. 
Zašto dakle nijesi držao zakletve Gospodnje i zapovijesti koju sam ti zapovjedio? 
Potom reèe car Simeju: ti znaš sve zlo za koje zna srce tvoje, što si uèinio Davidu ocu mojemu; Gospod vraæa tvoje zlo na tvoju glavu. 
A car æe Solomun biti blagosloven i prijesto Davidov utvrðen pred Gospodom dovijeka. 
I zapovjedi car Venaji sinu Jodajevu, te izide i uloži na nj, te pogibe. I carstvo se utvrdi u ruci Solomunovoj. 
