﻿Psalmi.
5.
Èuj, Gospode, rijeèi moje, razumij pomisli moje. 
Slušaj viku moju, care moj i Bože moj! jer se tebi molim, Gospode! 
Ujutru slušaš glas moj, ujutru stojim pred tobom, i èekam. 
Jer si ti Bog koji neæe bezakonja; u tebe nema mjesta ko je zao. 
Bezbožnici neæe izaæi pred oèi tvoje; ti nenavidiš sve koji èine bezakonje. 
Potireš lažljivce; na krvopioce i lukave mrzi Gospod. 
A ja po velikoj milosti tvojoj ulazim u dom tvoj, i klanjam se u svetoj crkvi tvojoj sa strahom tvojim. 
Gospode! vodi me u pravdi svojoj; radi neprijatelja mojih poravni preda mnom put svoj. 
Jer nema u ustima njihovijem istine; u njima je nevaljalstvo; grlo im je grob otvoren; na jeziku im je dvolièenje. 
Bože! ne daj im napretka, neka se razbiju pomisli njihove. Za mnoga nevaljalstva njihova obori ih, jer se pobuniše na tebe. 
Pa æe se radovati svi koji se u te uzdaju; dovijeka æe se veseliti koje ti zaklanjaš; dièiæe se koji ljube ime tvoje. 
Jer ti, Gospode, blagosiljaš pravednika, kao štitom zaklanjaš ga milošæu svojom. 
