﻿Postanak.
6.
A kad se ljudi poèeše množiti na zemlji, i kæeri im se narodiše. 
Videæi sinovi Božji kæeri èovjeèije kako su lijepe uzimaše ih za žene koje htješe. 
A Gospod reèe: neæe se duh moj dovijeka preti s ljudima, jer su tijelo; neka im još sto i dvadeset godina. 
A bijaše tada divova na zemlji; a i poslije, kad se sinovi Božji sastajahu sa kæerima èovjeèijim, pa im one raðahu sinove; to bijahu silni ljudi, od starine na glasu. 
I Gospod videæi da je nevaljalstvo ljudsko veliko na zemlji, i da su sve misli srca njihova svagda samo zle, 
Pokaja se Gospod što je stvorio èovjeka na zemlji, i bi mu žao u srcu. 
I reèe Gospod: hoæu da istrijebim sa zemlje ljude, koje sam stvorio, od èovjeka do stoke i do sitne životinje i do ptica nebeskih; jer se kajem što sam ih stvorio. 
Ali Noje naðe milost pred Gospodom. 
Ovo su dogaðaji Nojevi: Noje bješe èovjek pravedan i bezazlen svojega vijeka; po volji Božjoj svagda življaše Noje. 
I rodi Noje tri sina: Sima, Hama i Jafeta. 
A zemlja se pokvari pred Bogom, i napuni se zemlja bezakonja. 
I pogleda Bog na zemlju, a ona bješe pokvarena; jer svako tijelo pokvari put svoj na zemlji. 
I reèe Bog Noju: kraj svakome tijelu doðe preda me, jer napuniše zemlju bezakonja; i evo hoæu da ih zatrem sa zemljom. 
Naèini sebi kovèeg od drveta gofera, i naèini pregratke u kovèegu; i zatopi ga smolom iznutra i spolja. 
I naèini ga ovako: u dužinu neka bude trista lakata, u širinu pedeset lakata, i u visinu trideset lakata; 
Pusti dosta svjetlosti u kovèeg; i krov mu svedi ozgo od lakta; i udari vrata kovèegu sa strane; i naèini ga na tri boja: donji, drugi i treæi. 
Jer evo pustiæu potop na zemlju, da istrijebim svako tijelo, u kojem ima živa duša pod nebom; što je god na zemlji sve æe izginuti. 
Ali æu s tobom uèiniti zavjet svoj: i uæi æeš u kovèeg ti i sinovi tvoji i žena tvoja i žene sinova tvojih s tobom. 
I od svega živa, od svakoga tijela, uzeæeš u kovèeg po dvoje, da saèuvaš u životu sa sobom, a muško i žensko neka bude. 
Od ptica po vrstama njihovijem, od stoke po vrstama njezinijem, i od svega što se mièe na zemlji po vrstama njegovijem, od svega po dvoje neka uðe s tobom, da ih saèuvaš u životu. 
I uzmi sa sobom svega što se jede, i èuvaj kod sebe, da bude hrane tebi i njima. 
I Noje uèini, kako mu zapovjedi Bog, sve onako uèini. 
