﻿Ponovljeni Zakon.
3.
Potom obrativši se idosmo k Vasanu. I izide pred nas Og car Vasanski i sav narod njegov na boj u Edrajin. 
I Gospod mi reèe: ne boj ga se, jer ga dadoh u tvoje ruke sa svijem narodom njegovijem i sa zemljom njegovom, da uèiniš s njim onako kako si uèinio sa Sionom carom Amorejskim, koji sjeðaše u Esevonu. 
Tako nam dade Gospod Bog naš u ruke i Oga cara Vasanskoga sa svijem narodom njegovijem, i razbismo ga i ne ostavismo mu ni jednoga živa. 
I uzesmo tada sve gradove njegove; ne bi grada kojega ne uzesmo, šezdeset gradova, sav kraj Argovski, carstvo Oga u Vasanu. 
Svi ti gradovi bjehu utvrðeni zidom visokim, vratima i prijevornicama, osim drugih mjesta bez zidova vrlo mnogo. 
I raskopasmo ih kao što uèinismo Sionu caru Esevonskom, pobivši po svijem mjestima i ljude i žene i djecu. 
A svu stoku i plijen po gradovima zaplijenismo za se. 
Tako uzesmo onda zemlju iz ruku dvojice careva Amorejskih, koja je s ovu stranu Jordana od potoka Arnona do gore Ermona, 
Sidonci zovu Ermon Sirion, a Amoreji ga zovu Senir,) 
Sva mjesta u ravni i sav Galad i sav Vasan do Salhe i Edrajina, gradove carstva Oga u Vasanu. 
Jer samo Og car Vasanski bješe ostao od divova. Gle, odar njegov, odar gvozden, nije li u Ravi sinova Amonovijeh? devet je lakata dug, a širok èetiri lakta, lakta èovjeèija. 
Tako naslijedismo tu zemlju onda; od Aroira, koji je na potoku Arnonu, i polovinu gore Galada s gradovima njezinijem dadoh sinovima Ruvimovijem i Gadovijem. 
I ostatak Galada i sav Vasan, carstvo Ogovo, dadoh polovini plemena Manasijina; sav kraj Argovski po svemu Vasanu zvaše se zemlja divovska. 
Jair sin Manasijin uze sav kraj Argovski do meðe Gesurske i Mahatske; i prozva Vasansku svojim imenom: sela Jairova do današnjega dana. 
A Mahiru dadoh Galad. 
A Ruvimovu plemenu i Gadovu plemenu dadoh od Galada do potoka Arnona, kako zahvata potok s meðama, pa do potoka Javoka, gdje je meða sinova Amonovijeh, 
I polje i Jordan s meðama od Hinerota do mora uz polje, do mora slanoga, ispod Fazge prema istoku. 
I zapovjedih vam onda i rekoh: Gospod Bog vaš dao vam je ovu zemlju u našljedstvo; naoružani hajdete pred braæom svojom, sinovima Izrailjevijem, ko je god za vojsku. 
A žene vaše i djeca vaša i stoka vaša znam da imate mnogo stoke) neka ostanu u gradovima vašim, koje vam dadoh, 
Dokle ne smiri Gospod i braæu vašu kao vas, da i oni naslijede zemlju, koju æe im Gospod Bog vaš dati s onu stranu Jordana; onda se vratite svaki na svoje našljedstvo, koje vam dadoh. 
A Isusu onda zapovjedih govoreæi: oèi tvoje vide sve što je uèinio Gospod Bog vaš s ona dva cara; onako æe Gospod uèiniti sa svijem carstvima u koja doðeš. 
Nemojte ih se bojati, jer æe se Gospod Bog vaš biti za vas. 
I molih se Gospodu onda govoreæi: 
Gospode Bože! ti si poèeo pokazivati sluzi svojemu velièinu svoju i krjepku ruku svoju, jer koji je Bog na nebu ili na zemlji koji bi tvorio djela kakva su tvoja i u koga bi sila bila kakva je tvoja? 
Daj mi da prijeðem i vidim zemlju dobru koja je preko Jordana i goru dobru, Livan. 
Ali Gospod bješe gnjevan na me s vas, i ne usliši me, nego mi reèe: dosta; ne govori mi više za to. 
Popni se na vrh ove gore, i podigavši oèi svoje na zapad i na sjever i na jug i na istok, vidi oèima svojima, jer neæeš prijeæi preko Jordana. 
Nego podaj zapovijesti Isusu, i utvrdi ga i ukrijepi ga; jer æe on prijeæi pred narodom tijem, i on æe im razdijeliti u našljedstvo zemlju koju vidiš. 
I ostasmo u ovoj dolini prema Vet-Fegoru. 
