﻿Levitski Zakonik.
24.
Još reèe Gospod Mojsiju govoreæi: 
Zapovjedi sinovima Izrailjevim neka ti donesu ulja maslinova èista, cijeðena, za vidjelo, da žišci gore vazda. 
Pred zavjesom svjedoèanstva u šatoru od sastanka Aron æe ih namještati da gore od veèera do jutra pred Gospodom vazda zakonom vjeènim od koljena do koljena. 
Na svijetnjak èisti namještaæe žiške pred Gospodom vazda. 
I uzmi bijeloga brašna, i ispeci dvanaest kolaèa, svaki kolaè da bude od dvije desetine efe. 
I postavi ih u dva reda, po šest u jedan red, na èistom stolu pred Gospodom. 
I na svaki red metni kada èistoga, da bude za svaki hljeb spomen, žrtva ognjena Gospodu. 
Svake subote neka ih postavlja sveštenik pred Gospodom vazda uzimajuæi od sinova Izrailjevih zakonom vjeènim. 
I biæe Aronovi i sinova njegovijeh, koji æe jesti na mjestu svetom, jer im je svetinja nad svetinjama od ognjenijeh žrtava Gospodnjih zakonom vjeènim. 
A izaðe sin jedne Izrailjke, kojemu je otac bio Misirac, meðu sinove Izrailjeve, i svadi se u okolu sin žene Izrailjke s nekim Izrailjcem. 
I psujuæi sin žene Izrailjke pohuli ime Božije, te ga dovedoše k Mojsiju; a mati mu bješe po imenu Salomita, kæi Davrijina, od plemena Danova. 
I metnuše ga u zatvor dokle im se kaže šta æe èiniti s njim po rijeèi Gospodnjoj. 
A Gospod reèe Mojsiju govoreæi: 
Izvedi toga psovaèa napolje iz okola, i neka svi koji su èuli metnu ruke svoje na glavu njegovu, i neka ga sav narod zaspe kamenjem. 
A sinovima Izrailjevim kaži i reci: ko bi god pohulio Boga svojega, nosiæe grijeh svoj. 
Ko bi ružio ime Gospodnje, da se pogubi, sav narod da ga zaspe kamenjem; i došljak i domorodac koji bi ružio ime Gospodnje, da se pogubi. 
I ko ubije èovjeka, da se pogubi. 
A ko ubije živinèe, neka vrati drugo, živinèe za živinèe. 
I ko rani bližnjega svojega, kako uèini tako da mu bude: 
Ulom za ulom, oko za oko, zub za zub; kako ošteti tijelo èovjeku, onako da mu se uèini. 
Ko ubije živinèe, da vrati drugo; ali ko ubije èovjeka, da se pogubi. 
Zakon da vam je jedan, došljaku da bude kao i roðenom u zemlji. Jer sam ja Gospod Bog vaš. 
I Mojsije kaza sinovima Izrailjevim, a oni izvedoše psovaèa napolje iz okola, i zasuše ga kamenjem; i uèiniše sinovi Izrailjevi kako Gospod zapovjedi Mojsiju. 
