﻿1. Dnevnika.
26.
A redovi vratarski bijahu: od sinova Korejevih bijaše Meselemija sin Korejev izmeðu sinova Asafovijeh; 
A sinovi Meselemijini: Zaharija prvenac, Jediailo drugi, Zevadija treæi, Jatnilo èetvrti, 
Elam peti, Joanan šesti, Elioinaj sedmi; 
I Ovid-Edomovi sinovi: Semaja prvenac, Jozavad drugi, Joah treæi i Sahar èetvrti i Natanailo peti, 
Amilo šesti, Isahar sedmi, Feultaj osmi; jer ga blagoslovi Bog. 
I Semaji sinu njegovu rodiše se sinovi, koji starješovahu u domu oca svojega, jer bijahu dobri junaci. 
Sinovi Semajini: Gotnije i Rafailo i Ovid i Elzavad braæa njegova, hrabri ljudi, Eliuj i Semahija. 
Svi ovi bijahu od sinova Ovid-Edomovijeh, i oni i sinovi njihovi i braæa njihova, svi hrabri ljudi, krjepki za službu, bijaše ih šezdeset i dva od Ovid-Edoma. 
A Meselemijinih sinova i braæe, hrabrijeh ljudi, bijaše osamnaest. 
A Osini sinovi, od sinova Merarijevih: Simrije poglavar, premda ne bješe prvenac, ali ga otac postavi poglavarem; 
Helkija drugi, Tevalija treæi, Zaharija èetvrti; svijeh sinova i braæe Osine bijaše trinaest. 
Od njih bijahu redovi vratarski po poglavarima da èuvaju stražu naizmjence s braæom svojom služeæi u domu Gospodnjem. 
Jer metaše ždrijeb za maloga kao i za velikoga po domovima svojih otaca, za svaka vrata. 
I pade ždrijeb na istok Selimiji; a Zahariji sinu njegovu, mudromu savjetniku, kad baciše ždrijeb, pade mu ždrijeb na sjever; 
A Ovid-Edomu na jug, a sinovima njegovijem na riznicu; 
Sufimu i Osi na zapad s vratima Salehetskim na putu koji ide gore; straža bješe prema straži: 
S istoka šest Levita; sa sjevera èetiri na dan; s juga na dan èetiri; a kod riznice po dva; 
Na Parvaru sa zapada èetiri na putu, dva kod Parvara. 
To su redovi vratarski meðu sinovima Korejevim i sinovima Merarijevim. 
I ovi još bijahu Leviti: Ahija nad blagom doma Božijega, nad blagom od posveæenijeh stvari. 
Od sinova Ladanovijeh izmeðu sinova Girsonovijeh od Ladana, izmeðu glavara domova otaèkih od Ladana sina Girsonova bijaše Jehilo, 
Sinovi Jehilovi: Zetam i Joilo brat mu bijahu nad blagom doma Gospodnjega; 
Od sinova Amramovijeh, Isarovijeh, Hevronovijeh, Ozilovijeh, 
Bijaše Sevuilo sin Girsona sina Mojsijeva starješina nad blagom. 
A braæa njegova od Elijezera: Reavija sin mu, a njegov sin Jesaija, a njegov sin Joram, a njegov sin Zihrije, a njegov sin Selomit; 
Ovaj Selomit i braæa njegova bijahu nad svijem blagom od posveæenijeh stvari, koje posveti car David i poglavari domova otaèkih i tisuænici i stotinici i vojvode; 
Od ratova i od plijena posvetiše da se opravi dom Gospodnji; 
I što god bješe posvetio Samuilo vidjelac i Saul sin Kisov i Avenir sin Nirov i Joav sin Serujin; ko god posveæivaše, davaše u ruke Selomitu i braæi njegovoj. 
Od sinova Isarovijeh: Henanija i sinovi njegovi bijahu nad spoljašnjim poslovima u Izrailju, upravitelji i sudije. 
Od sinova Hevronovijeh Asavija i braæa njegova, tisuæa i sedam stotina hrabrijeh ljudi, bijahu nad Izrailjem s ovu stranu Jordana na istoku za svaki posao Gospodnji i za službu carsku. 
Izmeðu sinova Hevronovijeh bijaše Jerija poglavar sinovima Hevronovijem po porodicama njihovijem i domovima otaèkim. Èetrdesete godine carovanja Davidova potražiše ih i naðoše meðu njima hrabrijeh junaka u Jaziru Galadskom. 
I braæe njegove, hrabrijeh ljudi, bijaše dvije tisuæe i sedam stotina glavara u domovima otaèkim; i postavi ih car David nad sinovima Ruvimovijem i Gadovijem i polovinom plemena Manasijina za sve poslove Božije i carske. 
