﻿2. Samuelova.
22.
I izgovori David Gospodu rijeèi ove pjesme, kad ga izbavi Gospod iz ruku svijeh neprijatelja njegovijeh i iz ruke Saulove; 
I reèe: Gospod je moja stijena i grad moj i izbavitelj moj. 
Bog je stijena moja, u njega æu se uzdati, štit moj i rog spasenja mojega, zaklon moj i utoèište moje, spasitelj moj, koji me izbavlja od sile. 
Prizivljem Gospoda, kojega valja hvaliti, i opraštam se neprijatelja svojih. 
Jer obuzeše me smrtni bolovi, potoci nevaljalijeh ljudi uplašiše me. 
Bolovi grobni opkoliše me, stegoše me zamke smrtne. 
U tjeskobi svojoj prizvah Gospoda, i k Bogu svojemu povikah, on èu iz dvora svojega glas moj, i vika moja doðe mu do ušiju. 
Zatrese se i pokoleba se zemlja, temelji nebesima zadrmaše se i pomjeriše se, jer se on razgnjevi. 
Podiže se dim iz nozdara njegovijeh i iz usta njegovijeh oganj koji proždire, živo ugljevlje otskakaše od njega. 
Savi nebesa i siðe; a mrak bijaše pod nogama njegovijem. 
I sjede na heruvima i poletje, i pokaza se na krilima vjetrnijem. 
Od mraka naèini oko sebe šator, od mraènijeh voda, oblaka vazdušnijeh. 
Od sijevanja pred njim goraše živo ugljevlje. 
Zagrmje s nebesa Gospod, i višnji pusti glas svoj. 
Pusti strijele svoje, i razmetnu ih; munje, i razasu ih. 
Pokazaše se dubine morske, i otkriše se temelji vasiljenoj od prijetnje Gospodnje, od dihanja duha iz nozdara njegovijeh. 
Tada pruži s visine ruku i uhvati me, izvuèe me iz vode velike. 
Izbavi me od neprijatelja mojega silnoga i od mojih nenavidnika, kad bijahu jaèi od mene. 
Ustaše na me u dan nevolje moje, ali mi Gospod bi potpora. 
I izvede me na prostrano mjesto, izbavi me, jer sam mu mio. 
Dade mi Gospod po pravdi mojoj, po èistoti ruku mojih dariva me. 
Jer se držah putova Gospodnjih, i ne odmetnuh se Boga svojega. 
Nego su svi zakoni njegovi preda mnom, i zapovijesti njegovijeh ne uklanjam od sebe. 
I bih mu vjeran, i èuvah se od bezakonja svojega. 
Dade mi Gospod po pravdi mojoj, po èistoti mojoj pred oèima njegovima. 
Sa svetima postupaš sveto, s èovjekom vjernijem vjerno; 
S èistijem èisto postupaš, a s nevaljalijem nasuprot njemu. 
Jer pomažeš narodu nevoljnom, a na ponosite spuštaš oèi svoje i ponižavaš ih. 
Ti si vidjelo moje, Gospode, i Gospod prosvjetljuje tamu moju. 
S tobom razbijam vojsku, s Bogom svojim skaèem preko zida. 
Put je Božji vjeran, rijeè Gospodnja èista. On je štit svjema koji se uzdaju u nj. 
Jer ko je Bog osim Gospoda? i ko je stijena osim Boga našega? 
Bog je krjepost moja i sila moja, i èini da mi je put bez mane. 
Daje mi noge kao u jelena, i na visine moje stavlja me. 
Uèi ruke moje boju, te lome luk mjedeni mišice moje. 
Ti mi daješ štit spasenja svojega, i milost tvoja èini me velika. 
Širiš korake moje poda mnom, te se ne omièu gležnji moji. 
Tjeram neprijatelje svoje, i potirem ih, i ne vraæam se dokle ih ne istrijebim. 
I istrebljujem ih, i obaram ih da ne mogu ustati, nego padaju pod noge moje. 
Jer me ti opasuješ snagom za boj: koji ustanu na me, obaraš ih poda me. 
Neprijatelja mojih pleæi ti mi obraæaš, i potirem nenavidnike svoje. 
Obziru se, ali nema pomagaèa: vièu ka Gospodu, ali ih ne sluša. 
Satirem ih kao prah zemaljski, kao blato po ulicama gazim ih i razmeæem. 
Ti me izbavljaš od bune naroda mojega, èuvaš me da sam glava narodima; narod kojega ne poznavah služi mi. 
Tuðini laskaju mi, èujuæi pokoravaju mi se. 
Tuðini blijede, dršæu u gradovima svojim. 
Živ je Gospod, i da je blagoslovena stijena moja. Da se uzvisi Bog, stijena spasenja mojega. 
Bog, koji mi daje osvetu, i pokorava mi narode, 
Koji me izvodi iz neprijatelja mojih, i podiže me nad one koji ustaju na me, i od èovjeka žestoka izbavlja me. 
Toga radi hvalim te, Gospode, po narodima, i pojem imenu tvojemu, 
Koji slavno izbavljaš cara svojega, i èiniš milost pomazaniku svojemu Davidu i sjemenu njegovu dovijeka. 
