﻿1. Kraljevima.
4.
A car Solomun carovaše nad svijem Izrailjem. 
A ovo bijahu knezovi njegovi: Azarija, sin Sadokov, namjesnik; 
Elioref i Ahija, sinovi Sisini, pisari; Josafat, sin Ahiludov, pametar; 
Venaja, sin Jodajev, vojvoda; a Sadok i Avijatar sveštenici; 
A Azarija, sin Natanov, bješe nad pristavima; a Zavud, sin Natanov, prvi vijeænik, prijatelj carev; 
A Ahisar upravitelj dvorski; a Adoniram sin Avdin nad carskim poslenicima. 
I imaše Solomun dvanaest pristava po svemu Izrailju, koji hranjahu cara i sav dom njegov; po mjesec dana u godini svaki bijaše dužan hraniti. 
A ovo su im imena: sin Urov u gori Jefremovoj; 
Sin Dekerov u Makasu i u Salvimu i Vetsemesu i Elonu Vet-ananskom; 
Sin Esedov u Aruvotu; pod njim bijaše Sohot i sva zemlja Eferova; 
Sin Avinadavov nad svijem krajem Dorskim; žena mu bješe Tafata kæi Solomunova; 
Vana sin Ahiludov nad Tenahom i Megidonom i svijem Vet-Sanom, koji je do Sartane pod Jezraelom, od Vet-Sana do Avel-Meola, do preko Jok-Meama; 
Sin Geverov u Ramotu Galadskom; imaše sela Jaira sina Manasijina u Galadu i kraj Argovski u Vasanu, šezdeset velikih gradova sa zidovima i prijevornicama mjedenijem; 
Ahinadav sin Idov u Mahanajimu; 
Ahimas u Neftalimu; i on bješe oženjen kæerju Solomunovom Vasematom; 
Vana sin Husajev u Asiru i u Alotu; 
Josafat sin Farujin u Isaharu; 
Simej sin Ilin u Venijaminu; 
Gever sin Urijev u zemlji Galadskoj, u zemlji Siona cara Amorejskoga i Oga cara Vasanskoga; jedan bješe pristav u toj zemlji. 
Jude i Izrailja bijaše mnogo kao pijeska pokraj mora; i jeðahu i pijahu i veseljahu se. 
A Solomun vladaše svijem carstvima od rijeke do zemlje Filistejske i do meðe Misirske, i donošahu dare i služahu Solomunu svega vijeka njegova. 
A hrana Solomunova bijaše na dan trideset kora bijeloga brašna, i šezdeset kora drugoga brašna; 
Deset volova ugojenijeh i dvadeset s paše, i sto ovaca, osim jelena i srna i divokoza i ugojenijeh ptica. 
Jer on vladaše svuda s ovu stranu rijeke od Tapse do Gaze, nad svijem carevima s ovu stranu rijeke, i bješe miran sa sviju strana unaokolo. 
I življahu Juda i Izrailj bez straha, svaki pod svojom lozom i pod svojom smokvom, od Dana do Virsaveje, svega vijeka Solomunova. 
I imaše Solomun èetrdeset tisuæa konja za jaslima za kola svoja, i dvadeset tisuæa konjika. 
I pristavi hranjahu cara Solomuna i sve koji dolažahu za sto cara Solomuna, svaki svoga mjeseca, i ne dadijahu da se èega premakne. 
A jeèam i slamu za konje i za mazge donošahu na mjesto gdje bijahu, svaki kako mu bijaše odreðeno. 
I Bog dade mudrost Solomunu i razum vrlo velik i srce prostrano kao pijesak na brijegu morskom. 
Jer mudrost Solomunova bijaše veæa od mudrosti svijeh istoènijeh naroda i od sve mudrosti Misirske. 
Mudriji bijaše od svakoga èovjeka, i od Etana Ezraita i od Emana i od Halkola i od Darde, sinova Maolovijeh; i razglasi se ime njegovo po svijem narodima unaokolo. 
I izgovori tri tisuæe prièa, i bijaše pjesama njegovijeh tisuæa i pet. 
Govorio je i o drveæu, od kedra na Livanu do isopa koji nièe iz zida; govorio je i o stoci i o pticama i o bubinama i o ribama. 
I dolažahu iz svijeh naroda da èuju mudrost Solomunovu, od svijeh careva na zemlji, koji èuše za mudrost njegovu. 
