﻿Postanak.
13.
Tako otide Avram iz Misira gore na jug, on i žena mu i sve što imaše, takoðer i Lot s njim. 
A bijaše Avram vrlo bogat stokom, srebrom i zlatom. 
I iðaše svojim putovima od juga sve do Vetilja, do mjesta gdje mu prvo bijaše šator, izmeðu Vetilja i Gaja, 
Do mjesta, gdje preðe bješe naèinio žrtvenik; i ondje prizva Avram ime Gospodnje. 
A i Lot koji iðaše s Avramom imaše ovaca i goveda i šatora. 
I zemlja ne mogaše ih nositi zajedno, jer blago njihovo bijaše veliko da ne mogahu živjeti zajedno, 
I bijaše svaða meðu pastirima Avramove stoke i pastirima Lotove stoke. A u to vrijeme življahu Hananeji i Ferezeji u onoj zemlji. 
Pa Avram reèe Lotu: nemoj da se svaðamo ja i ti, ni moji pastiri i tvoji pastiri; jer smo braæa. 
Nije li ti otvorena cijela zemlja? Odijeli se od mene. Ako æeš ti na lijevo, ja æu na desno; ako li æeš ti na desno, ja æu na lijevo. 
Tada Lot podiže oèi svoje i sagleda svu ravnicu Jordansku, kako cijelu natapaše rijeka, bješe kao vrt Gospodnji, kao zemlja Misirska, sve do Zogora, prije nego Gospod zatr Sodom i Gomor. 
I Lot izabra sebi svu ravnicu Jordansku, i otide Lot na istok; i razdijeliše se jedan od drugoga: 
Avram življaše u zemlji Hananskoj, a Lot življaše po gradovima u onoj ravnici premještajuæi svoje šatore do Sodoma. 
A ljudi u Sodomu bijahu nevaljali, i griješahu Gospodu veoma. 
A Gospod reèe Avramu, pošto se Lot odijeli od njega: podigni sada oèi svoje, pa pogledaj s mjesta gdje si na sjever i na jug i na istok i na zapad. 
Jer svu zemlju što vidiš tebi æu dati i sjemenu tvojemu dovijeka. 
I uèiniæu da sjemena tvojega bude kao praha na zemlji; ako ko uzmože izbrojiti prah na zemlji, moæi æe izbrojiti i sjeme tvoje. 
Ustani, i prolazi tu zemlju u dužinu i u širinu; jer æu je tebi dati. 
I Avram diže šatore, i doðe i naseli se u ravnici Mamrijskoj, koja je kod Hevrona, i ondje naèini žrtvenik Gospodu. 
