﻿2. Samuelova.
16.
A kad David prijeðe malo preko vrha, gle, Siva, momak Mefivostejev, srete ga, sa dva magarca natovarena, na kojima bješe dvjesta hljebova i sto grozdova suhih i sto gruda smokava i mijeh vina. 
I reèe car Sivi: šta æe ti to? A Siva mu reèe: magarci su za èeljad carevu, da jašu, a hljebovi i voæe da jedu momci, a vino da pije ko se umori u pustinji. 
A car mu reèe: a gdje je sin tvoga gospodara? Reèe Siva caru: eno ga, ostao je u Jerusalimu, jer reèe: danas æe mi dom Izrailjev vratiti carstvo oca mojega. 
Tada reèe car Sivi: evo, tvoje je sve što je bilo Mefivostejevo. A Siva reèe: klanjam ti se, da naðem milost pred tobom, care gospodaru! 
I doðe car David do Vaurima; a gle, izide odande jedan od roda doma Saulova, po imenu Simej, sin Girin, i iduæi psovaše. 
I bacaše se kamenjem na Davida i na sluge cara Davida, kojemu i s desne i s lijeve strane bijaše sav narod i svi junaci. 
A Simej ovako govoraše psujuæi: odlazi, odlazi, krvopijo i zlikovèe! 
Obrati Gospod na tebe sve krvi doma Saulova, na èije si se mjesto zacario, i predade Gospod carstvo u ruke Avesalomu sinu tvojemu; eto te sada u tvom zlu, jer si krvopija. 
Tada reèe caru Avisaj sin Serujin: zašto da psuje ovaj mrtvi pas cara gospodara mojega? Idem da mu skinem glavu. 
Ali car reèe: šta je vama do mene, sinovi Serujini? neka psuje; jer mu je Gospod rekao: psuj Davida. Pa ko smije kazati: zašto tako èiniš? 
Još reèe David Avisaju i svijem slugama svojim: eto, moj sin, koji je izašao od bedara mojih, traži dušu moju, a kako neæe ovaj sin Venijaminov? Ostavite ga neka psuje, jer mu je Gospod zapovjedio. 
Da ako Gospod pogleda na nevolju moju, i vrati mi Gospod dobro za psovku njegovu današnju. 
I tako David sa svojim ljudima iðaše svojim putem; a Simej iðaše pokraj gore prema njemu jednako psujuæi i bacajuæi se kamenjem na nj, i podižuæi prah. 
I doðe car i sav narod što bijaše s njim, umorni, i odmoriše se ondje. 
A Avesalom i sav narod Izrailjev doðoše u Jerusalim, i Ahitofel s njim. 
A kad Husaj Arhijanin prijatelj Davidov doðe k Avesalomu, reèe Husaj Avesalomu: da živi car! da živi car! 
A Avesalom reèe Husaju: taka li je ljubav tvoja prema prijatelju tvojemu? zašto nijesi otišao s prijateljem svojim? 
A Husaj reèe Avesalomu: ne; nego koga je izabrao Gospod i ovaj narod i svi Izrailjci, njegov æu biti i kod njega æu ostati. 
Svrh toga, kome bih služio? eda li ne sinu njegovu? kako sam služio ocu tvojemu, tako æu i tebi. 
A Avesalom reèe Ahitofelu: svjetuj šta æemo èiniti. 
A Ahitofel reèe Avesalomu: lezi s inoèama oca svojega, koje je ostavio da mu èuvaju kuæu, pa kad èuje sav Izrailj kako si se omrazio s ocem svojim, osiliæe ruka svjema koji su s tobom. 
Tada razapeše Avesalomu šator na krovu, i Avesalom leže s inoèama oca svojega na vidiku svjemu Izrailju. 
I svjet koji davaše Ahitofel u ono vrijeme bijaše kao da bi ko Boga upitao; taki bijaše svaki svjet Ahitofelov i u Davida i u Avesaloma. 
