﻿Levitski Zakonik.
15.
Još reèe Gospod Mojsiju i Aronu govoreæi: 
Kažite sinovima Izrailjevim i recite im: kome èovjeku teèe sjeme od tijela njegova, neèist je. 
A ovaka je neèistota njegova od toga teèenja: ako ispusti tijelo njegovo teèenje svoje, ili se ustavi teèenje u tijelu njegovu, neèistota je na njemu. 
Svaka postelja na koju leže onaj kome teèe sjeme, da je neèista; i sve na što sjede, da je neèisto. 
I ko se god dotakne postelje njegove, neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I ko sjede na ono na èem je sjedio onaj kome teèe sjeme, neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I ko se dotakne tijela onoga kome teèe sjeme, neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I ako onaj kome teèe sjeme pljune na èistoga, on neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I svako sedlo na kom bi sjedio onaj kome teèe sjeme, da je neèisto. 
I ko bi se dotakao èega god što je bilo pod njim, da je neèist do veèera; i ko bi što takovo nosio, neka opere haljine svoje i okupa se u vodi, i biæe neèist do veèera. 
I koga bi se dotakao onaj kome teèe sjeme ne opravši ruku svojih vodom, neka opere haljine svoje i okupa se u vodi, i biæe neèist do veèera. 
I sud zemljani kojega bi se dotakao onaj kome teèe sjeme, neka se razbije, a drveni sud neka se opere vodom. 
A kad se onaj kome teèe sjeme oèisti od teèenja svojega, neka broji sedam dana pošto se oèisti, i neka opere haljine svoje i neka tijelo svoje opere vodom živom, i biæe èist. 
A u osmi dan neka uzme dvije grlice ili dva golubiæa, i neka doðe pred Gospoda na vrata šatora od sastanka, i neka ih da svešteniku. 
I sveštenik neka prinese jedno od njih na žrtvu za grijeh a drugo na žrtvu paljenicu; tako æe ga oèistiti sveštenik pred Gospodom od teèenja njegova. 
I èovjek kome izaðe sjeme kad spava sa ženom neka opere vodom cijelo tijelo svoje, i biæe neèist do veèera. 
I svaka haljina i svaka koža na kojoj bude tako sjeme, neka se opere vodom i biæe neèisto do veèera. 
I žena kod koje bude spavao taki èovjek, i ona i on neka se okupaju u vodi i biæe neèisti do veèera. 
A žena kad ima vrijeme, kad ide krv od tijela njezina, neka se odvaja sedam dana, i ko je se god dotakne, da je neèist do veèera. 
I na što god legne dok se odvaja, da je neèisto, i na što god sjede, da je neèisto. 
I ko se dotakne postelje njezine, neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I ko se dotakne èega na èem je ona sjedjela, neka opere haljine svoje i neka se okupa u vodi, i biæe neèist do veèera. 
I što bi god bilo na postelji njezinoj ili na èem je ona sjedjela, pa se ko dotakne toga, da je neèist do veèera. 
A ko bi spavao s njom te bi neèistota njezina došla na nj, da je neèist sedam dana, i postelja na kojoj leži da je neèista. 
A žena, od koje bi išla krv dugo vremena ili osim obiènoga vremena ili u obièno vrijeme ali duže, dokle god teèe neèistota njezina biæe neèista kao u vrijeme kada se odvaja. 
Postelja na kojoj leži dokle joj god krv ide, da joj je kao postelja kad se odvaja; i na èem bi god sjedjela da je neèisto kao što je neèisto kad se odvaja. 
I ko se god dotakne tijeh stvari, neèist je; zato neka opere haljine svoje i okupa se u vodi, i biæe neèist do veèera. 
A kad se oèisti od teèenja krvi svoje, neka broji sedam dana, pa onda da je èista. 
I u osmi dan neka uzme dvije grlice ili dva golubiæa, i neka ih odnese svešteniku na vrata šatora od sastanka. 
I neka sveštenik prinese jedno na žrtvu za grijehe a drugo na žrtvu paljenicu, i oèistiæe je sveštenik pred Gospodom od teèenja neèistote njezine. 
Tako æete odluèivati sinove Izrailjeve od neèistota njihovijeh, da ne ginu s neèistota svojih skvrneæi šator moj što je usred njih. 
To je zakon za onoga kome teèe sjeme i kome izaðe sjeme kad spava sa ženom te bude neèist, 
I za ženu kad boluje od teèenja krvi svoje, i za svakoga koji boluje od teèenja svoga, bilo muško ili žensko, i za èovjeka koji bi ležao s neèistom. 
