﻿2. Samuelova.
18.
I prebroji David narod što bijaše s njim, i postavi im tisuænike i stotinike. 
I predade David treæinu naroda Joavu, i treæinu Avisaju sinu Serujinu bratu Joavovu, i treæinu Itaju Getejinu. Pa onda reèe car narodu: i ja æu iæi s vama. 
Ali narod reèe: nemoj ti iæi; jer i da pobjegnemo, neæe mariti za to; ili da nas pola izgine, neæe mariti za to; jer si ti sam kao nas deset tisuæa, zato je bolje da nam iz grada pomažeš. 
A car im reèe: što vam se èini da je dobro uèiniæu. I car stade kod vrata, i sav narod izlažaše po sto i po tisuæu. 
I zapovjedi car Joavu i Avisaju i Itaju, i reèe: èuvajte mi dijete Avesaloma. I sav narod èu kako car zapovjedi svijem vojvodama za Avesaloma. 
I tako izide narod u polje pred Izrailja, i zametnu se boj u šumi Jefremovoj. 
Ondje razbiše narod Izrailjev sluge Davidove, i mnogo izgibe ondje u onaj dan, dvadeset tisuæa. 
Jer se boj raširi po svoj zemlji, i više proždrije naroda u onaj dan šuma nego što proždrije maè. 
A Avesalom se sukobi sa slugama Davidovijem, i Avesalom jahaše na mazgi, i mazga naiðe pod granat veliki hrast, te on zape glavom za hrast i osta viseæi izmeðu neba i zemlje, a mazga ispod njega otrèa. 
Vidjevši to jedan èovjek javi Joavu, i reèe: gle, vidjeh Avesaloma gdje visi o hrastu. 
A Joav reèe èovjeku koji mu to kaza: gle, vidje, pa zašto ga ne ubi i ne svali ga na zemlju? Ja bih ti dao deset sikala srebra i jedan pojas. 
A èovjek reèe Joavu: da mi je u rukama izmjereno tisuæu sikala srebra, ne bih digao ruke svoje na sina careva; jer smo èuli kako je car zapovjedio tebi i Avisaju i Itaju govoreæi: èuvajte mi svi dijete Avesaloma. 
Ili da sam uèinio nevjeru na svoju dušu, ništa se ne može od cara zatajiti, i ti bi sam ustao na me. 
A Joav reèe: neæu ja dangubiti s tobom. Pa uzev tri strijele u ruku, zastrijeli ih u srce Avesalomu, jošte živu o hrastu. 
Potom opkoliše Avesaloma deset momaka, koji nošahu oružje Joavu, i biše ga i ubiše. 
Tada Joav zatrubi u trubu, i narod presta goniti Izrailja, jer Joav ustavi narod. 
I uzeše Avesaloma i baciše u šumi u veliku jamu, i nabacaše na nj vrlo veliku gomilu kamenja; a Izrailjci svi pobjegoše svaki k svome šatoru. 
Avesalom pak bješe podigao sebi spomenik za života u dolini carskoj; jer govoraše: nemam sina, da se saèuva spomen imenu mojemu. I nazva onaj spomenik svojim imenom, koji se zove mjesto Avesalomovo do današnjega dana. 
Tada reèe Ahimas sin Sadokov: da otrèim da odnesem glas caru, da ga je Gospod izbavio iz ruku neprijatelja njegovijeh. 
A Joav mu reèe: nemoj danas biti glasnik, nego æeš javiti drugi dan; a danas nemoj nositi glasa, jer je sin carev poginuo. 
Zatijem reèe Joav Husiju: idi, javi caru što si vidio. I pokloni se Husije Joavu, i otrèa. 
A Ahimas sin Sadokov opet reèe Joavu: što mu drago, da trèim i ja za Husijem. Reèe Joav: što bi trèao, sine, kad nemaš dobra glasa? 
Opet reèe: što mu drago, da trèim. Odgovori mu: a ti trèi. I otrèa Ahimas preèim putem, i preteèe Husija. 
A David sjeðaše meðu dvojim vratima, i stražar izide na krov od vrata, na zid, i podigavši oèi svoje ugleda, a to jedan èovjek trèi. 
Pa povika stražar i javi caru. A car reèe: ako je jedan, glas nosi. I onaj iðaše sve bliže. 
Potom ugleda stražar drugoga èovjeka gdje trèi. I povika stražar k vrataru i reèe: evo još jedan, trèi sam. A car reèe: i on nosi glas. 
I reèe stražar: trk prvoga èini mi se kao da je trk Ahimasa sina Sadokova. Reèe car: dobar je èovjek, i ide s dobrijem glasom. 
Tada povika Ahimas i reèe caru: sretno! I pokloni se caru licem do zemlje, i reèe: da je blagosloven Gospod Bog tvoj, koji predade ljude koji podigoše ruke svoje na cara gospodara mojega. 
A car mu reèe: je li zdravo dijete Avesalom? Odgovori Ahimas: vidio sam veliku vrevu, kad Joav posla slugu careva i mene slugu tvojega, ali ne znam šta bješe. 
A car mu reèe: ukloni se, i stani tamo. I on se ukloni, i stade. 
Tada, gle, doðe Husije i reèe: glas caru i gospodaru mojemu da te je Gospod izbavio danas iz ruku svijeh koji ustaše na te. 
A car reèe Husiju: je li zdravo dijete Avesalom? A Husije reèe: neka neprijatelji gospodara mojega cara i koji god ustaju na te zla radi, neka proðu kao to dijete. 
Tada se car sneveseli, i pope se u gornju klijet nad vratima, i stade plakati, a iduæi govoraše: sine moj Avesalome, sine moj, sine moj Avesalome! kamo da sam ja umro mjesto tebe! Avesalome sine moj, sine moj! 
