﻿1. Samuelova.
19.
I Saul govori Jonatanu sinu svojemu i svijem slugama svojim da ubiju Davida; ali Jonatan sin Saulov ljubljaše veoma Davida. 
I javi Jonatan Davidu i reèe mu: Saul otac moj traži da te ubije; nego se èuvaj sjutra, skloni se gdjegod i prikrij se. 
A ja æu izaæi i stajaæu pored oca svojega u polju gdje ti budeš, i govoriæu o tebi s ocem svojim, i što doznam javiæu ti. 
I Jonatan progovori za Davida Saulu ocu svojemu, i reèe mu: da se ne ogriješi car o slugu svojega Davida, jer se on nije ogriješio o tebe, nego je još vrlo dobro za te što je èinio. 
Jer nije mario za život svoj i pobio je Filisteje, i Gospod uèini spasenje veliko svemu Izrailju; vidio si i radovao si se; pa zašto bi se ogriješio o krv pravu i ubio Davida ni za što? 
I posluša Saul Jonatana, i zakle se Saul: tako živ bio Gospod, neæe poginuti. 
Tada Jonatan dozva Davida, i kaza mu Jonatan sve ovo; i dovede Jonatan Davida k Saulu, i opet bi pred njim kao preðe. 
I nasta opet rat, i David izide i pobi se s Filistejima, i razbi ih veoma, te bježaše od njega. 
Potom zli duh Gospodnji napade Saula kad sjeðaše kod kuæe i držaše koplje u ruci, a David udaraše rukom o gusle. 
I Saul šæaše Davida kopljem prikovati za zid, ali se on izmaèe Saulu, te koplje udari u zid, a David pobježe i izbavi se onu noæ. 
A Saul posla ljude ka kuæi Davidovoj da ga èuvaju i ujutru ubiju. A to javi Davidu žena njegova Mihala govoreæi: ako noæas ne izbaviš duše svoje, ujutru æeš poginuti. 
Tada Mihala spusti Davida kroz prozor, te otide i pobježe i izbavi se. 
A Mihala uze lik, i metnu ga u postelju, i metnu mu pod glavu uzglavlje od kostrijeti, i pokri ga haljinom. 
I kad Saul posla ljude da uhvate Davida, ona reèe: bolestan je. 
A Saul posla opet ljude da vide Davida govoreæi: donesite mi ga u postelji da ga pogubim. 
A kad doðoše poslani, gle, lik u postelji i uzglavlje od kostrijeti pod glavom mu. 
I reèe Saul Mihali: što me tako prevari i pusti neprijatelja mojega da uteèe? A Mihala reèe Saulu: on mi reèe: pusti me, ili æu te ubiti. 
Tako David uteèe i izbavi se, i doðe k Samuilu u Ramu, i pripovjedi mu sve što mu je uèinio Saul. I otidoše on i Samuilo, i ostaše u Najotu. 
A Saulu doðe glas i rekoše mu: eno Davida u Najotu u Rami. 
Tada posla Saul ljude da uhvate Davida; i oni vidješe zbor proroka gdje prorokuju a Samuilo im starješina. I duh Gospodnji doðe na poslanike Saulove, te i oni prorokovahu. 
A kad to javiše Saulu, on posla druge poslanike, ali i oni prorokovahu; te Saul opet posla treæe poslanike, ali i oni prorokovahu. 
Tada sam poðe u Ramu, i kad doðe na veliki studenac koji je u Sokotu, zapita govoreæi: gdje je Samuilo i David? I rekoše mu: eno ih u Najotu u Rami. 
I poðe u Najot u Rami; ali i na njega siðe duh Božji, te iduæi dalje prorokovaše dokle doðe u Najot u Rami. 
Pa skide i on haljine svoje sa sebe, i prorokova i on pred Samuilom, i padnuvši ležaše go vas onaj dan i svu noæ. Stoga se govori: eda li je i Saul meðu prorocima? 
