﻿1. Dnevnika.
20.
A kad proðe godina, u vrijeme kad carevi idu na vojsku, Joav izvede vojsku, te potiraše zemlju sinova Amonovijeh, i došavši opkoli Ravu; a David bješe ostao u Jerusalimu. I Joav osvoji Ravu i raskopa je. 
I David uze caru njihovu s glave krunu, i naðe da poteže talanat zlata, i drago kamenje bješe u njoj; i metnuše je na glavu Davidu, i odnese iz grada plijen vrlo velik. 
A narod što bijaše u njemu izvede i isijeèe ih pilama i gvozdenijem branama i sjekirama. I tako uèini David svijem gradovima sinova Amonovijeh. Potom se vrati David sa svijem narodom u Jerusalim. 
A poslije toga nasta rat u Gezeru s Filistejima; tada Sivehaj Husaæanin ubi Sifaja koji bijaše roda divovskoga, i biše pokoreni. 
Nasta opet rat s Filistejima, u kom Elhanan sin Jairov ubi Lamiju brata Golijata Getejina, kojemu kopljaèa bijaše kao vratilo. 
I opet nasta rat u Gatu, gdje bijaše jedan èovjek vrlo visok, koji imaše po šest prsta, skupa dvadeset i èetiri; i on bijaše roda divovskoga. 
I ružaše Izrailja, te ga ubi Jonatan sin Samaje brata Davidova. 
Ti bijahu sinovi istoga diva iz Gata, i pogiboše od ruke Davidove i od ruke sluga njegovijeh. 
