﻿Ponovljeni Zakon.
28.
Ako dobro uzaslušaš glas Gospoda Boga svojega držeæi i tvoreæi sve zapovijesti njegove, koje ti ja danas zapovijedam, uzvisiæe te Gospod Bog tvoj više svijeh naroda na zemlji. 
I doæi æe na te svi ovi blagoslovi, i steæi æe ti se, ako uzaslušaš glas Gospoda Boga svojega. 
Blagosloven æeš biti u gradu, i blagosloven æeš biti u polju, 
Blagosloven æe biti plod utrobe tvoje, i plod zemlje tvoje i plod stoke tvoje, mlad goveda tvojih i stada ovaca tvojih. 
Blagoslovena æe biti kotarica tvoja i naæve tvoje. 
Blagosloven æeš biti kad dolaziš i blagosloven æeš biti kad polaziš. 
Daæe ti Gospod neprijatelje tvoje koji ustanu na te da ih biješ; jednijem æe putem doæi na te, a na sedam æe putova bježati od tebe. 
Gospod æe poslati blagoslov da bude s tobom u žitnicama tvojim i u svemu za što se prihvatiš rukom svojom, i blagosloviæe te u zemlji koju ti daje Gospod Bog tvoj. 
Postaviæe te Gospod da mu budeš narod svet, kao što ti se zakleo, ako uzdržiš zapovijesti Gospoda Boga svojega i uzideš putovima njegovijem. 
I vidjeæe svi narodi na zemlji da se ime Gospodnje priziva na tebe, i bojaæe se tebe. 
I uèiniæe Gospod da si obilan svakim dobrom, plodom utrobe svoje i plodom stoke svoje i plodom zemlje svoje na zemlji za koju se zakleo Gospod ocima tvojim da æe ti je dati. 
Otvoriæe ti Gospod dobru riznicu svoju, nebo, da da dažd zemlji tvojoj na vrijeme, i blagosloviæe svako djelo ruku tvojih, te æeš davati u zajam mnogim narodima, a sam neæeš uzimati u zajam. 
I uèiniæe te Gospod Bog tvoj da si glava a ne rep, i biæeš samo gore a neæeš biti dolje, ako uzaslušaš zapovijesti Gospoda Boga svojega, koje ti danas ja zapovijedam, da ih držiš i tvoriš, 
I ne otstupiš ni od jedne rijeèi koju vam danas ja zapovijedam, ni nadesno ni nalijevo, pristajuæi za drugim bogovima da im služiš. 
Ali ako ne uzaslušaš glasa Gospoda Boga svojega da držiš i tvoriš sve zapovijesti njegove i uredbe njegove, koje ti ja danas zapovijedam, doæi æe na tebe sve ove kletve i stignuæe te. 
Proklet æeš biti u gradu, i proklet æeš biti u polju. 
Prokleta æe biti kotarica tvoja i naæve tvoje. 
Proklet æe biti plod utrobe tvoje i plod zemlje tvoje, mlad goveda tvojih i stada ovaca tvojih. 
Proklet æeš biti kad dolaziš, i proklet æeš biti kad polaziš. 
Poslaæe Gospod na tebe kletvu, rasap i pogibao u svemu za što se prihvatiš rukom svojom i što uzradiš, dokle se ne zatreš i propadneš na preèac za zla djela svoja kojima si me odustavio. 
Uèiniæe Gospod Bog tvoj da se prilijepi za te pomor, dokle te ne istrijebi sa zemlje u koju ideš da je naslijediš. 
Udariæe te Gospod suhom bolešæu i vruæicom, i groznicom i žegom i maèem, i sušom i medljikom, koje æe te goniti dokle ne propadneš. 
A nebo nad glavom tvojom biæe od mjedi a zemlja pod tobom od gvožða. 
Uèiniæe Gospod da dažd zemlji tvojoj bude prah i pepeo, koji æe padati s neba na te, dokle se ne istrijebiš. 
Daæe te Gospod Bog tvoj neprijateljima tvojim da te biju; jednijem æeš putem izaæi na njih, a na sedam æeš putova bježati od njih, i potucaæeš se po svijem carstvima na zemlji. 
I mrtvo tijelo tvoje biæe hrana svijem pticama nebeskim i zvijerju zemaljskom, niti æe biti ko da ih poplaši. 
Udariæe te Gospod prištevima Misirskim i šuljevima i šugom i krastama, da se neæeš moæi iscijeliti. 
Udariæe te Gospod ludilom i šljepotom i bjesnilom. 
I pipaæeš u podne, kao što pipa slijepac po mraku, niti æeš imati napretka na putovima svojim; i èiniæe ti se krivo i otimaæe se od tebe jednako, i neæe biti nikoga da ti pomože. 
Oženiæeš se, a drugi æe spavati sa tvojom ženom; sazidaæeš kuæu, a neæeš sjedjeti u njoj; posadiæeš vinograd, a neæeš ga brati. 
Vo tvoj klaæe se na tvoje oèi, a ti ga neæeš jesti; magarac tvoj oteæe se pred tobom, i neæe ti se vratiti; ovce tvoje daæe se neprijatelju tvojemu, i neæe biti nikoga da ti pomože. 
Sinovi tvoji i kæeri tvoje daæe se drugomu narodu, a oèi æe tvoje gledati i kapaæe jednako za njima, a neæe biti snage u ruci tvojoj. 
Rod zemlje tvoje i svu muku tvoju izješæe narod, kojega ne znaš, i èiniæe ti krivo i gaziæe te jednako. 
I poludjeæeš od onoga što æeš gledati svojim oèima. 
Udariæe te Gospod prištem zlim u koljenima i na golijenima, da se neæeš moæi iscijeliti, od stopala noge tvoje do tjemena. 
Odvešæe Gospod tebe i cara tvojega, kojega postaviš nad sobom, u narod kojega nijesi znao ti ni stari tvoji, i ondje æeš služiti drugim bogovima, drvetu i kamenu. 
I biæeš èudo i prièa i potsmijeh svijem narodima, u koje te odvede Gospod. 
Mnogo æeš sjemena iznijeti u polje, a malo æeš sabrati, jer æe ga izjesti skakavci. 
Vinograde æeš saditi i radiæeš ih, a neæeš piti vina niti æeš ih brati, jer æe izjesti crvi. 
Imaæeš maslina po svijem krajevima svojim, ali se neæeš uljem namazati, jer æe opasti masline tvoje. 
Rodiæeš sinove i kæeri, ali neæe biti tvoji; jer æe otiæi u ropstvo. 
Sve voæe tvoje i rod zemlje tvoje izješæe bube. 
Stranac koji je kod tebe popeæe se nada te visoko, a ti æeš siæi dolje veoma nisko. 
On æe ti davati u zajam, a ti neæeš njemu davati u zajam; on æe postati glava, a ti æeš postati rep. 
I doæi æe na te sve ove kletve i goniæe te i stizaæe te, dokle se ne istrijebiš, jer nijesi slušao glasa Gospoda Boga svojega i držao zapovijesti njegove i uredbe njegove, koje ti je zapovjedio. 
I one æe biti znak i èudo na tebi i na sjemenu tvojemu dovijeka. 
Jer nijesi služio Bogu svojemu radosna i vesela srca u svakom obilju. 
I služiæeš neprijatelju svojemu, kojega æe Gospod poslati na tebe, u gladi i u žeði, u golotinji i u svakoj oskudici; i metnuæe ti gvozden jaram na vrat, dokle te ne satre. 
Podignuæe Gospod na tebe narod iz daleka, s kraja zemlje, koji æe doletjeti kao orao, narod, kojemu jezika neæeš razumjeti, 
Narod bezdušan, koji neæe mariti za starca niti æe djeteta žaliti. 
I izješæe plod stoke tvoje i plod zemlje tvoje, dokle se ne istrijebiš; i neæe ti ostaviti ništa, ni žita ni vina ni ulja, ni ploda goveda tvojih ni stada ovaca tvojih, dokle te ne zatre. 
I stegnuæe te po svijem mjestima tvojim, dokle ne popadaju zidovi tvoji visoki i tvrdi, u koje se uzdaš, po svoj zemlji tvojoj; stegnuæe te po svijem mjestima tvojim, po svoj zemlji tvojoj, koju ti da Gospod Bog tvoj; 
Te æeš u tjeskobi i u nevolji kojom æe ti pritužiti neprijatelji tvoji jesti plod utrobe svoje, meso od sinova svojih i od kæeri svojih, koje ti da Gospod Bog tvoj. 
Èovjek koji je bio mek i vrlo nježan meðu vama prozliæe se prema bratu svojemu i prema miloj ženi svojoj i prema ostalijem sinovima, koji mu ostanu, 
Te neæe dati nikome izmeðu njih mesa od sinova svojih koje æe jesti, jer neæe imati ništa drugo u nevolji i tjeskobi, kojom æe ti pritužiti neprijatelj tvoj po svijem mjestima tvojim. 
Žena koja je bila meka i vrlo nježna meðu vama, koja od mekote i nježnosti nije bila navikla stajati nogom svojom na zemlju, prozliæe se prema milome mužu svom i prema sinu svom i prema kæeri svojoj, 
I posteljici, koja izide izmeðu nogu njezinijeh, i djeci koju rodi; jer æe ih jesti krišom u oskudici svakoj od nevolje i od tjeskobe, kojom æe ti pritužiti neprijatelj tvoj po svijem mjestima tvojim. 
Ako ne uzdržiš i ne ustvoriš sve rijeèi ovoga zakona, koje su napisane u ovoj knjizi, ne bojeæi se slavnoga i strašnoga imena Gospoda Boga svojega, 
Pustiæe Gospod na tebe i na sjeme tvoje zla èudesna, velika i duga, bolesti ljute i duge. 
I obratiæe na tebe sve pomore Misirske, od kojih si se plašio, i prilijepiæe se za tebe. 
I sve bolesti i sva zla, koja nijesu zapisana u knjizi ovoga zakona, pustiæe Gospod na tebe, dokle se ne istrijebiš. 
I ostaæe vas malo, a preðe vas bijaše mnogo kao zvijezda nebeskih; jer nijesi slušao glasa Gospoda Boga svojega. 
I kao što vam se Gospod radovao dobro vam èineæi i množeæi vas, tako æe vam se Gospod radovati zatiruæi vas i istrebljujuæi vas; i nestaæe vas sa zemlje u koju idete da je naslijedite. 
I rasijaæe te Gospod po svima narodima s jednoga kraja zemlje do drugoga, i ondje æeš služiti drugim bogovima, kojih nijesi znao ti ni oci tvoji, drvetu i kamenu. 
Ali u onijem narodima neæeš odahnuti, niti æe se stopalo noge tvoje odmoriti; nego æe ti Gospod dati ondje srce plašljivo, oèi išèiljele i dušu iznemoglu. 
I život æe tvoj biti kao da visi prema tebi, i plašiæeš se noæu i danju, i neæeš biti miran životom svojim. 
Jutrom æeš govoriti: kamo da je veèe! a veèerom æeš govoriti: kamo da je jutro! od straha kojim æe se strašiti srce tvoje, i od onoga što æeš gledati oèima svojima. 
I vratiæe te Gospod u Misir na laðama, putem za koji ti rekoh: neæeš ga više vidjeti. I ondje æete se prodavati neprijateljima svojim da budete robovi i robinje, a neæe biti kupca. 
