﻿2. Kraljevima.
23.
Tada posla car, te se skupiše k njemu sve starješine Judine i Jerusalimske. 
I otide car u dom Gospodnji i s njim svi ljudi iz zemlje Judine i svi Jerusalimljani i sveštenici i proroci i sav narod, malo i veliko, i proèita im sve rijeèi knjige zavjetne, koja se naðe u domu Gospodnjem. 
I car stojeæi kod stupa uèini zavjet pred Gospodom da æe oni iæi za Gospodom i držati zapovijesti njegove i svjedoèanstva njegova i uredbe njegove svijem srcem i svom dušom, vršeæi rijeèi toga zavjeta napisane u toj knjizi. I sav narod prista na zavjet. 
Tada zapovjedi car Helkiji poglavaru sveštenièkom i sveštenicima drugoga reda i onima koji èuvahu vrata, da iznesu iz crkve Gospodnje sve stvari koje bijahu naèinjene Valu i gaju i svoj vojsci nebeskoj; i spali ih iza Jerusalima u polju Kedronskom, i odnese pepeo od njih u Vetilj. 
I svrže sveštenike idolske koje bijahu postavili carevi Judini da kade po visinama u gradovima Judinijem i oko Jerusalima; tako i one koji kaðahu Valu, suncu i mjesecu i zvijezdama i svoj vojsci nebeskoj. 
I iznese gaj iz doma Gospodnjega iza Jerusalima na potok Kedron, i spali ga na potoku Kedronu i satr u prah, i prosu prah na grobove sinova narodnijeh. 
I pokvari kuæe kurvarske koje bijahu u domu Gospodnjem, u kojima žene tkahu zastiraèe za gaj. 
I dovedavši sve sveštenike iz gradova Judinijeh oskvrni visine gdje kaðahu sveštenici od Geve do Virsaveje, i pokvari visine na vratima, i koja bijaše na ulasku na vratima Isusa zapovjednika gradskoga nalijevo od vrata gradskih. 
Ali sveštenici onijeh visina ne pristupahu k oltaru Gospodnjemu u Jerusalimu, nego jeðahu prijesne hljebove meðu braæom svojom. 
Oskvrni i Tofet, koji bijaše u dolini sinova Enomovijeh, da ne bi niko više vodio sina svojega ni kæeri svoje kroz oganj Molohu. 
I ukloni konje koje bijahu postavili carevi Judini suncu od ulaska u dom Gospodnji do kuæe Natan-Meleha dvoranina, koja bijaše u Farurimu; a kola sunèana sažeže ognjem. 
I oltare na krovu sobe Ahazove, koje bijahu naèinili carevi Judini, i oltare koje bijaše naèinio Manasija u oba trijema doma Gospodnjega, pokvari car, i uzevši ih odande baci prah od njih u potok Kedron. 
I visine prema Jerusalimu s desne strane na gori Maslinskoj, koje bijaše naèinio Solomun car Izrailjev Astaroti gadu Sidonskom i Hemosu gadu Moavskom i Melhomu gadu sinova Amonovijeh, oskvrni car. 
I izlomi likove i isijeèe gajeve, i mjesta njihova napuni kostiju ljudskih. 
I oltar, koji bješe u Vetilju, visinu, koju bješe naèinio Jerovoam sin Navatov, koji navede na grijeh Izrailja, i oltar i visinu pokvari, i spalivši visinu satr je u prah, i spali gaj. 
I obazrevši se Josija vidje grobove koji bijahu ondje na gori, i posla te izvadiše kosti iz grobova, i sažeže ih na oltaru i oskvrni ga, po rijeèi Gospodnjoj, koju reèe èovjek Božji, koji naprijed kaza te stvari. 
I reèe: kakav je ono spomenik što vidim? Rekoše mu graðani: ono je grob èovjeka Božijega koji doðe iz Jude i naprijed kaza to što si uèinio na oltaru u Vetilju. 
A on reèe: ostavite ga, niko da mu ne kreæe kosti. Tako se saèuvaše kosti njegove s kostima onoga proroka koji doðe iz Samarije. 
I sve domove visina po gradovima Samarijskim koje naèiniše carevi Izrailjevi gnjeveæi Gospoda, pokvari Josija; i uèini s njima sve onako kako uèini u Vetilju. 
I pokla sve sveštenike visina, koji bijahu onuda, na oltarima, i sažeže kosti ljudske na njima; potom se vrati u Jerusalim. 
Tada zapovjedi car svemu narodu govoreæi: praznujte pashu Gospodu Bogu svojemu, kao što piše u knjizi zavjetnoj. 
Jer ne bi praznovana ovako pasha od vremena sudija koje sudiše Izrailju i za sve vrijeme careva Izrailjevijeh i careva Judinijeh. 
Kao što bi osamnaeste godine cara Josije praznovana pasha Gospodu u Jerusalimu. 
I one što se dogovaraju s duhovima i vraèare, i likove i gadne bogove i sve gadove koji se viðahu u zemlji Judinoj i u Jerusalimu istrijebi Josija da izvrši rijeèi zakona napisane u knjizi koju naðe Helkija sveštenik u domu Gospodnjem. 
Ni prije njega ne bješe takvoga cara, koji bi se obratio ka Gospodu svijem srcem svojim i svom dušom svojom i svom snagom svojom, sasvijem po zakonu Mojsijevu, niti poslije njega nasta taki kao on. 
Ali se Gospod ne povrati od žestine velikoga gnjeva svojega, kojom se bješe raspalio gnjev njegov na Judu za sve draženje kojim ga bješe dražio Manasija. 
I reèe Gospod: i Judu æu odbaciti od sebe kao što sam odbacio Izrailja, i grad æu ovaj odbaciti, koji sam izabrao, Jerusalim, i dom, za koji rekoh: tu æe biti ime moje. 
A ostala djela Josijina i sve što je èinio, nije li zapisano u dnevniku careva Judinijeh? 
U njegovo vrijeme izide Faraon Nehaon car Misirski na cara Asirskoga k rijeci Efratu, i car Josija izide preda nj, a on kako ga vidje ubi ga u Megidonu. 
I mrtva metnuše ga sluge njegove na kola, i odvezoše ga iz Megidona u Jerusalim, i pogreboše ga u grobu njegovu; i narod zemaljski uze Joahaza sina Josijina, i pomazaše ga i zacariše ga na mjesto oca njegova. 
Dvadeset i tri godine bješe Joahazu kad poèe carovati, i carova tri mjeseca u Jerusalimu. Materi mu bješe ime Amutala, kæi Jeremijina, iz Livne. 
On èinjaše što je zlo pred Gospodom sasvijem kako su èinili oci njegovi. 
I sveza ga Faraon Nehaon u Rivli u zemlji Ematskoj da više ne caruje u Jerusalimu, i oglobi zemlju sto talanata srebra i talanat zlata. 
A carem postavi Faraon Nehaon Elijakima sina Josijina na mjesto Josije oca njegova, i predje mu ime Joakim; a Joahaza uze i otide u Misir, a on umrije ondje. 
A ono srebro i zlato dade Joakim Faraonu razrezavši na zemlju da bi dao novce po zapovijesti Faraonovoj, od svakoga uzimajuæi kako bješe cijenjen, srebro i zlato po narodu u zemlji, da da Faraonu Nehaonu. 
Dvadeset i pet godina bijaše Joakimu kad poèe carovati, i carova jedanaest godina u Jerusalimu. Materi mu bješe ime Zevuda, kæi Fedajeva, iz Rume. 
A on èinjaše što je zlo pred Gospodom sasvijem kako su èinili oci njegovi. 
