﻿Izlazak.
29.
Uèiniæeš im ovo kad ih staneš osveštavati da mi vrše službu sveštenièku: uzmi tele i dva ovna zdrava, 
I hljebove prijesne i kolaèe prijesne zamiješene s uljem, i pogaèe prijesne namazane uljem, od brašna pšeniènoga umijesi ih. 
I metni ih u jednu kotaricu, i prinesi ih u kotarici s teletom i s dva ovna. 
I dovedi Arona i sinove njegove pred vrata šatora od sastanka, i umij ih vodom. 
I uzevši haljine obuci Aronu košulju i plašt ispod opleæka i opleæak i naprsnik, i opaši ga pojasom od opleæka. 
I metni mu kapu na glavu i svetu ploèu na kapu. 
I uzmi ulje za pomazanje, i izlij mu na glavu, i pomazaæeš ga. 
I sinove njegove dovedi i obuci im košulje; 
I opaši ih pojasima, Arona i sinove njegove, i metni im kape na glave, da imaju sveštenstvo uredbom vjeènom. Tako æeš posvetiti ruke Aronu i sinovima njegovijem. 
I dovedi tele pred šator od sastanka, a Aron i sinovi njegovi neka metnu ruke teletu na glavu. 
I zakolji tele pred Gospodom na vratima šatora od sastanka. 
I uzevši krvi od teleta pomaži rogove oltaru prstom svojim, a ostalu krv svu prolij na podnožje oltaru. 
I uzmi sve salo po crijevima, i mrežicu na jetri, i oba bubrega i salo oko njih, i zapali na oltaru. 
A meso od teleta i kožu i balegu spali ognjem izvan okola; to je žrtva za grijeh. 
Potom uzmi ovna jednoga, i na glavu ovnu neka metnu ruke svoje Aron i sinovi njegovi. 
I zakolji ovna i uzmi krvi od njega i pokropi oltar unaokolo. 
A ovna izudi, i operi drob i noge, i metni ih na udove njegove i na glavu. 
I svega ovna zapali na oltaru; to je žrtva paljenica Gospodu, miris ugodni, žrtva ognjena Gospodu. 
Pa uzmi i drugoga ovna, i neka mu metne Aron i sinovi njegovi ruke svoje na glavu. 
I zakolji toga ovna, i uzmi krvi od njega i pomaži njom kraj od desnoga uha Aronu i kraj od desnoga uha sinovima njegovijem, i palac u desne ruke njihove i palac u desne noge njihove, a ostalom krvlju pokropi oltar unaokolo. 
I uzmi krvi koja bude na oltaru i ulja za pomazanje, i pokropi Arona i haljine njegove, i sinove njegove i haljine njihove, i biæe svet on i haljine njegove i sinovi njegovi i haljine njihove. 
Potom uzmi salo od ovna i rep i salo što je po crijevima i mrežicu na jetri i oba bubrega i salo oko njih, i desno pleæe; jer je ovan posvetni; 
I jedan hljeb i jedan kolaè s uljem i jednu pogaèu iz kotarice u kojoj budu prijesni hljebovi pred Gospodom. 
I to sve metni u ruke Aronu i u ruke sinovima njegovijem, i obræi tamo i amo, da bude žrtva obrtana pred Gospodom. 
Potom uzmi im to iz ruku, i zapali na oltaru svrhu žrtve paljenice, da bude miris ugodan pred Gospodom; to je žrtva ognjena Gospodu. 
I uzmi grudi od ovna posvetnoga, koji bude za Arona, i obrtaæeš ih tamo i amo, da bude žrtva obrtana pred Gospodom; i to æe biti tvoj dio. 
Tako æeš osvetiti grudi od žrtve obrtane i pleæe od žrtve podizane, što je obrtano i što je podizano od ovna posvetnoga za Arona i za sinove njegove. 
I to æe biti Aronu i sinovima njegovijem uredbom vjeènom od sinova Izrailjevih, jer je žrtva podizana. Kad je žrtva podizana sinova Izrailjevih od njihovijeh žrtava zahvalnijeh, žrtva podizana biæe Gospodu. 
A svete haljine Aronove neka budu sinovima njegovijem nakon njega da se pomazuju u njima i da im se u njima posveæuju ruke. 
Sedam dana neka ih oblaèi koji na njegovo mjesto bude sveštenik izmeðu sinova njegovijeh, koji æe ulaziti u šator od sastanka da služi u svetinji. 
A ovna posvetnoga uzmi i skuhaj meso od njega na mjestu svetom. 
I Aron i sinovi njegovi neka na vratima šatora od sastanka jedu meso od toga ovna i hljeb što je u kotarici. 
Neka ga jedu oni za koje je bilo oèišæenje da bi im se posvetile ruke da bi bili posveæeni; a drugi da ne jede, jer je stvar sveta. 
Ako li bi ostalo što mesa posvetnoga ili hljeba do jutra, onda što ostane sažezi ognjem, a da se ne jede, jer je stvar sveta. 
I tako uèini Aronu i sinovima njegovijem po svemu što ti zapovjedih; sedam dana svetiæeš im ruke. 
I svaki æeš dan prinositi na žrtvu tele za grijeh radi oèišæenja; i oèistiæeš oltar èineæi oèišæenje na njemu, i pomazaæeš ga da se osveti. 
Sedam dana èiniæeš oèišæenje na oltaru i osvetiæeš ga, te æe oltar biti svetinja nad svetinjama; što se god dotakne oltara, biæe sveto. 
I ovo æeš prinositi na oltaru: dva jagnjeta od godine svaki dan bez prekida. 
Jedno jagnje prinosi jutrom a drugo prinosi veèerom, 
I jošte desetinu efe pšeniènoga brašna smiješana s uljem cijeðenim, kojega da bude èetvrt ina, i naljev vina, èetvrt ina na jedno jagnje. 
A drugo jagnje prinesi uveèe; kao sa žrtvom jutrenjom i s naljevom njezinijem tako i s ovom èini da bude miris ugodan, žrtva ognjena Gospodu. 
To neka bude žrtva paljenica svagda od koljena do koljena vašega na vratima šatora od sastanka pred Gospodom, gdje æu se sastajati s vama da govorim s tobom. 
I ondje æu se sastajati sa sinovima Izrailjevijem, da se osveæuje slavom mojom. 
I osvetiæu šator od sastanka i oltar; i Arona i sinove njegove osvetiæu da su mi sveštenici. 
I nastavaæu meðu sinovima Izrailjevijem, i biæu im Bog. 
I poznaæe da sam ja Gospod Bog njihov, koji sam ih izveo iz zemlje Misirske da nastavam meðu njima, ja Gospod Bog njihov. 
