﻿Brojevi.
10.
Još reèe Gospod Mojsiju govoreæi: 
Naèini sebi dvije trube od srebra, kovane da budu; njima æeš sazivati zbor i zapovijedati da polazi vojska. 
Kad obje zatrube, tada neka se skuplja k tebi sav zbor na vrata šatora od sastanka. 
A kad jedna zatrubi, tada neka se skupljaju k tebi knezovi, glavari od tisuæa Izrailjevijeh. 
A kad zatrubite potresajuæi, tada neka se kreæe oko koji leži prema istoku. 
A kad zatrubite drugi put potresajuæi, onda neka se kreæe oko koji je prema jugu; potresajuæi neka se trubi kad treba da poðu. 
A kad sazivate zbor, trubite, ali ne potresajuæi. 
A neka trube u trube sinovi Aronovi sveštenici; to da vam je uredba vjeèna od koljena do koljena. 
I kad poðete na vojsku u zemlji svojoj na neprijatelja koji udari na vas, trubite u trube potresajuæi; i Gospod Bog vaš opomenuæe vas se, i saèuvaæete se od neprijatelja svojih. 
Tako i u dan veselja svojega i na praznike svoje i poèetke mjeseca svojih trubite u trube prinoseæi žrtve svoje paljenice i žrtve svoje zahvalne, i biæe vam spomen pred Bogom vašim. Ja sam Gospod Bog vaš. 
I u dvadeseti dan drugoga mjeseca druge godine podiže se oblak iznad šatora od svjedoèanstva. 
I poðoše sinovi Izrailjevi svojim redom iz pustinje Sinajske, i ustavi se oblak u pustinji Faranskoj. 
Tako poðoše prvi put, kao što Gospod zapovjedi preko Mojsija. 
I poðe naprijed zastava vojske sinova Judinijeh u èetama svojim; i nad vojskom njihovom bješe Nason sin Aminadavov; 
A nad vojskom plemena sinova Isaharovijeh Natanailo sin Sogarov; 
A nad vojskom plemena sinova Zavulonovijeh Elijav sin Helonov. 
I složiše šator, pa poðoše sinovi Girsonovi i sinovi Merarijevi noseæi šator. 
Potom poðe zastava vojske sinova Ruvimovijeh u èetama svojim, a nad njihovom vojskom bješe Elisur sin Sedijurov, 
A nad vojskom plemena sinova Simeunovijeh Salamilo sin Surisadajev, 
A nad vojskom plemena sinova Gadovijeh Elisaf sin Raguilov. 
I poðoše sinovi Katovi noseæi svetinju, da bi oni podigli šator dokle ovi doðu. 
Potom poðe zastava vojske sinova Jefremovijeh u èetama svojim, a nad vojskom njihovom bješe Elisama sin Emijudov, 
A nad vojskom plemena sinova Manasijinih Gamalilo sin Fadasurov, 
A nad vojskom plemena sinova Venijaminovih Avidan sin Gadeonijev. 
Najposlije poðe zastava vojske sinova Danovijeh u èetama svojim, zadnja vojska, i nad vojskom njihovom bješe Ahijezer sin Amisadajev, 
A nad vojskom plemena sinova Asirovijeh Fagailo sin Ehranov, 
A nad vojskom plemena sinova Neftalimovijeh Ahirej sin Enanov. 
Tijem redom poðoše sinovi Izrailjevi u èetama svojim, i tako iðahu. 
A Mojsije reèe Jovavu sinu Raguilovu Madijaninu, tastu svojemu: idemo na mjesto za koje reèe Gospod: vama æu ga dati. Hajde s nama, i dobro æemo ti uèiniti, jer je Gospod obeæao Izrailju mnogo dobra. 
A on mu reèe: neæu iæi, nego idem u svoju zemlju i u rod svoj. 
A Mojsije reèe: nemoj nas ostaviti, jer znaš mjesta u pustinji gdje bismo mogli stajati, pa nam budi voð. 
I ako poðeš s nama, kad doðe dobro koje æe nam uèiniti Gospod, uèiniæemo ti dobro. 
I tako poðoše od gore Gospodnje, i iðahu tri dana, i kovèeg zavjeta Gospodnjega iðaše pred njima tri dana tražeæi mjesto gdje bi poèinuli. 
I oblak Gospodnji bješe nad njima svaki dan kad polažahu s mjesta, gdje bijahu u okolu. 
I kad polažaše kovèeg, govoraše Mojsije: ustani Gospode, i neka se razaspu neprijatelji tvoji, i neka bježe ispred tebe koji mrze na te. 
A kad se ustavljaše, govoraše: uvrati se, Gospode, k mnoštvu tisuæa Izrailjevijeh. 
