﻿Izlazak.
32.
A narod vidjevši gdje Mojsije za dugo ne slazi s gore, skupi se narod pred Arona, i rekoše mu: hajde, naèini nam bogove, koji æe iæi pred nama, jer tome Mojsiju koji nas izvede iz zemlje Misirske ne znamo šta bi. 
A Aron im reèe: poskidajte zlatne oboce što su u ušima žena vaših, sinova vaših i kæeri vaših, i donesite mi. 
I poskida sav narod zlatne oboce što im bijahu u ušima, i donesoše Aronu. 
A on uzev iz ruku njihovijeh, sali u kalup, i naèini tele saliveno. I rekoše: ovo su bogovi tvoji, Izrailju, koji te izvedoše iz zemlje Misirske. 
A kad to vidje Aron, naèini oltar pred njim; i povika Aron, i reèe: sjutra je praznik Gospodnji. 
I sjutradan ustavši rano prinesoše žrtve paljenice i žrtve zahvalne; i posjeda narod, te jedoše i piše, a poslije ustaše da se igraju. 
A Gospod reèe Mojsiju: idi, siði, jer se pokvari tvoj narod, koji si izveo iz zemlje Misirske. 
Brzo zaðoše s puta, koji sam im zapovjedio; naèiniše sebi tele liveno, i pokloniše mu se, i prinesoše mu žrtvu, i rekoše: ovo su bogovi tvoji, Izrailju, koji te izvedoše iz zemlje Misirske. 
Još reèe Gospod Mojsiju: pogledah narod ovaj, i eto je narod tvrda vrata. 
I sada pusti me, da se raspali gnjev moj na njih i da ih istrijebim; ali od tebe æu uèiniti narod velik. 
A Mojsije se zamoli Gospodu Bogu svojemu, i reèe: zašto se, Gospode, raspaljuje gnjev tvoj na narod tvoj, koji si izveo iz zemlje Misirske silom velikom i rukom krjepkom? 
Zašto da govore Misirci i reku: na zlo ih izvede, da ih pobije po planinama i da ih istrijebi sa zemlje? Povrati se od gnjeva svojega, i požali narod svoj oda zla. 
Opomeni se Avrama, Isaka i Izrailja, sluga svojih, kojima si se sobom zakleo i obrekao im: umnožiæu sjeme vaše kao zvijezde na nebu, i zemlju ovu, za koju govorih, svu æu dati sjemenu vašemu da je njihova dovijeka. 
I ražali se Gospodu uèiniti zlo narodu svojemu, koje reèe. 
Tada se vrati Mojsije, i siðe s gore sa dvije ploèe svjedoèanstva u rukama svojim; i ploèe bjehu pisane s obje strane, otud i odovud pisane. 
I bjehu ploèe djelo Božije, i pismo bješe pismo Božije, urezano na ploèama. 
A Isus èuvši viku u narodu, kad vikahu, reèe Mojsiju: vika ubojna u okolu. 
A on reèe: nije to vika kako vièu koji su jaèi, niti je vika kako vièu koji su slabiji, nego èujem viku onijeh koji pjevaju. 
I kad doðe blizu okola, ugleda tele i igre, te se razgnjevi Mojsije, i baci iz ruku svojih ploèe, i razbi ih pod gorom. 
Pa uze tele koje bijahu naèinili i spali ga ognjem, i satr ga u prah, i prosu ga po vodi, i zapoji sinove Izrailjeve. 
I reèe Mojsije Aronu: šta ti je uèinio ovaj narod, te ga uvali u toliki grijeh? 
A Aron mu reèe: nemoj se gnjeviti, gospodaru; ti znaš ovaj narod da je brz na zlo. 
Jer rekoše mi: naèini nam bogove, koji æe iæi pred nama, jer tome Mojsiju koji nas izvede iz zemlje Misirske ne znamo šta bi. 
A ja im rekoh: ko ima zlata, neka ga skida sa sebe. I dadoše mi, a ja ga bacih u vatru, i izaðe to tele. 
A Mojsije videæi narod go, jer ga ogoli Aron na sramotu pred protivnicima njegovijem, 
Stade Mojsije na vrata od okola, i reèe: k meni ko je Gospodnji. I skupiše se pred njega svi sinovi Levijevi. 
I reèe im: ovako kaže Gospod Bog Izrailjev: pripašite svaki svoj maè uz bedro svoje, pa proðite tamo i amo po okolu od vrata do vrata, i pobijte svaki brata svojega i prijatelja svojega i bližnjega svojega. 
I uèiniše sinovi Levijevi po zapovijesti Mojsijevoj, i pogibe naroda u onaj dan do tri tisuæe ljudi. 
Jer Mojsije reèe: posvetite danas ruke svoje Gospodu, svak na sinu svom i na bratu svom, da bi vam dao danas blagoslov. 
A sjutradan reèe Mojsije narodu: vi ljuto sagriješiste; zato sada idem gore ka Gospodu, eda bih ga umolio da vam oprosti grijeh. 
I vrati se Mojsije ka Gospodu, i reèe: molim ti se; narod ovaj ljuto sagriješi naèinivši sebi bogove od zlata. 
Ali oprosti im grijeh: ako li neæeš, izbriši me iz knjige svoje, koju si napisao. 
A Gospod reèe Mojsiju: ko mi je zgriješio, onoga æu izbrisati iz knjige svoje. 
A sada idi, vodi taj narod kuda sam ti kazao. Evo, moj æe anðeo iæi pred tobom, a kad ih pohodim, pohodiæu na njima grijeh njihov. 
I Gospod bi narod zato što naèiniše tele, koje sali Aron. 
