﻿Postanak.
32.
A Jakov otide svojim putem; i sretoše ga anðeli Božiji; 
A kad ih ugleda Jakov, reèe: ovo je oko Božji. I prozva ono mjesto Mahanaim. 
I Jakov posla pred sobom glasnike k Isavu bratu svojemu u zemlju Sir, krajinu Edomsku. 
I zapovjedi im govoreæi: ovako kažite gospodaru mojemu Isavu: sluga tvoj Jakov ovako kaže: bio sam došljak kod Lavana i bavio se dosad. 
A imam volova i magaraca, ovaca i sluga i sluškinja, i poslah da javim tebi gospodaru svojemu, eda bih našao milost pred tobom. 
I vratiše se glasnici k Jakovu i rekoše mu: idosmo do brata tvojega Isava, i eto on ti ide na susret s èetiri stotine momaka. 
A Jakov se uplaši jako i zabrinu se; pa razdijeli svoje ljude i ovce i goveda i kamile u dvije èete. 
I reèe: ako Isav udari na jednu èetu i razbije je, da ako druga uteèe. 
I reèe Jakov: Bože oca mojega Avrama i Bože oca mojega Isaka, Gospode, koji si mi kazao: vrati se u zemlju svoju i u rod svoj, i ja æu ti biti dobrotvor! 
Nijesam vrijedan tolike milosti i tolike vjere što si uèinio sluzi svojemu; jer samo sa štapom svojim prijeðoh preko Jordana, a sada sam gospodar od dvije èete. 
Izbavi me iz ruke brata mojega, iz ruke Isavove, jer se bojim da ne doðe i ubije mene i mater s djecom. 
A ti si kazao: zaista ja æu ti biti dobrotvor, i uèiniæu sjeme tvoje da ga bude kao pijeska morskoga, koji se ne može izbrojiti od množine. 
I zanoæi ondje onu noæ, i uze što mu doðe do ruke, da pošlje na dar Isavu bratu svojemu, 
Dvjesta koza s dvadeset jaraca, dvjesta ovaca s dvadeset ovnova, 
Trideset kamila dojilica s kamiladma, èetrdeset krava s desetoro teladi, dvadeset magarica s desetoro magaradi. 
I predade ih slugama svojim, svako stado napose, i reèe slugama: idite naprijed preda mnom, ostavljajuæi dosta mjesta izmeðu jednoga stada i drugoga. 
I zapovjedi prvomu govoreæi: kad sreteš Isava brata mojega, pa te zapita: èiji si? i kuda ideš? i èije je to što goniš pred sobom? 
A ti reci: sluge tvojega Jakova, a ovo šalje na dar gospodaru svojemu Isavu, a eto i sam ide za nama. 
Tako zapovjedi i drugomu i treæemu i svijema koji iðahu za stadom, i reèe: tako kažite Isavu kad naiðete na nj. 
I još kažite: eto, Jakov sluga tvoj ide za nama. Jer govoraše: ublažiæu ga darom koji ide preda mnom, pa æu mu onda vidjeti lice, da ako me lijepo primi. 
Tako otide dar naprijed, a on prenoæi onu noæ kod èete svoje. 
I po noæi usta, i uze obje žene i dvije robinje i jedanaestoro djece svoje; i prebrodi brod Javok. 
A pošto njih uze i prevede preko potoka, preturi i ostalo što imaše. 
A kad osta Jakov sam, tada se jedan èovjek rvaše s njim do zore. 
I kad vidje da ga ne može svladati, udari ga po zglavku u stegnu, te se Jakovu išèaši stegno iz zglavka, kad se èovjek rvaše s njim. 
Pa onda reèe: pusti me, zora je. A Jakov mu reèe: neæu te pustiti dokle me ne blagosloviš. 
A èovjek mu reèe: kako ti je ime? A on odgovori: Jakov. 
Tada mu reèe: otsele se neæeš zvati Jakov, nego Izrailj; jer si se junaèki borio i s Bogom i s ljudma, i odolio si. 
A Jakov zapita i reèe: kaži mi kako je tebi ime. A on reèe: što pitaš kako mi je ime? I blagoslovi ga ondje. 
I Jakov nadjede ime onomu mjestu Fanuil; jer, veli, Boga vidjeh licem k licu, i duša se moja izbavi. 
I sunce mu se rodi kad proðe Fanuil, i hramaše na stegno svoje. 
Zato sinovi Izrailjevi ne jedu krajeva od mišiæa na zglavku u stegnu do današnjega dana, što se Jakovu povrijediše krajevi od mišiæa na zglavku u stegnu. 
