﻿Sudije.
2.
I doðe anðeo Gospodnji od Galgala u Vokim i reèe: izveo sam vas iz Misira i doveo vas u zemlju za koju sam se zakleo ocima vašim; i rekoh: neæu pokvariti zavjeta svojega s vama dovijeka. 
A vi ne hvatajte vjere sa stanovnicima te zemlje, oltare njihove raskopajte. Ali ne poslušaste glasa mojega. Šta ste to uèinili? 
Zato i ja rekoh: neæu ih odagnati ispred vas, nego æe vam biti kao trnje, i bogovi njihovi biæe vam zamka. 
A kad izgovori anðeo Gospodnji ove rijeèi svijem sinovima Izrailjevijem, narod podiže glas svoj i plaka. 
Zato prozvaše ono mjesto Vokim; i ondje prinesoše žrtve Gospodu. 
A Isus raspusti narod, i razidoše se sinovi Izrailjevi svaki na svoje našljedstvo, da naslijede zemlju. 
I služi narod Gospodu svega vijeka Isusova i svega vijeka starješina koje živješe dugo iza Isusa i koje bijahu vidjele sva velika djela Gospodnja što uèini Izrailju. 
Ali umrije Isus sin Navin sluga Gospodnji, kad mu bješe sto i deset godina. 
I pogreboše ga u meðama našljedstva njegova u Tamnat-Aresu u gori Jefremovoj sa sjevera gori Gasu. 
I sav onaj naraštaj pribra se k ocima svojim, i nasta drugi naraštaj iza njih, koji ne poznavaše Gospoda ni djela koja je uèinio Izrailju. 
I sinovi Izrailjevi èiniše što je zlo pred Gospodom, i služiše Valima. 
I ostaviše Gospoda Boga otaca svojih, koji ih je izveo iz zemlje Misirske, i poðoše za drugim bogovima izmeðu bogova onijeh naroda koji bijahu oko njih, i klanjaše im se, i razgnjeviše Gospoda. 
I ostaviše Gospoda, i služiše Valu i Astarotama. 
I razgnjevi se Gospod na Izrailja, i dade ih u ruke ljudima koji ih plijenjahu, i prodade ih u ruke neprijateljima njihovijem unaokolo, i ne mogaše se više držati pred neprijateljima svojim. 
Kuda god polažahu, ruka Gospodnja bješe protiv njih na zlo, kao što bješe rekao Gospod i kao što im se bješe zakleo Gospod; i bijahu u velikoj nevolji. 
Tada im Gospod podizaše sudije, koji ih izbavljahu iz ruku onijeh što ih plijenjahu. 
Ali ni sudija svojih ne slušaše, nego èiniše preljubu za drugim bogovima, i klanjaše im se; brzo zaðoše s puta kojim idoše oci njihovi slušajuæi zapovijesti Gospodnje; oni ne èiniše tako. 
I kad im Gospod podizaše sudije, bijaše Gospod sa svakim sudijom, i izbavljaše ih iz ruku neprijatelja njihovijeh svega vijeka sudijina; jer se sažali Gospodu radi njihova uzdisanja na one koji im krivo èinjahu i koji ih cvijeljahu. 
A kad sudija umrije, oni se vraæahu opet i bivahu gori od otaca svojih iduæi za bogovima drugim i služeæi im i klanjajuæi im se; ne ostavljahu se djela svojih niti putova svojih opakih. 
Zato se raspali gnjev Gospodnji na Izrailja, i reèe: kad je taj narod prestupio moj zavjet koji sam zapovjedio ocima njihovijem, i ne poslušaše glasa mojega, 
Ni ja neæu više nijednoga goniti ispred njih izmeðu naroda koje ostavi Isus kad umrije, 
Da njima kušam Izrailja hoæe li se držati puta Gospodnjega hodeæi po njemu, kao što su se držali oci njihovi, ili neæe. 
I Gospod ostavi te narode i ne izagna ih odmah ne predavši ih u ruke Isusu. 
