﻿2. Dnevnika.
20.
A poslije toga sinovi Moavovi i sinovi Amonovi i s njima koji žive meðu sinovima Amonovijem, doðoše da vojuju na Josafata. 
I doðoše te javiše Josafatu govoreæi: ide na te veliko mnoštvo ispreko mora, iz Sirije; i eno ih u Asason-Tamaru, a to je En-Gad. 
A Josafat se uplaši, i obrati lice svoje da traži Gospoda, i oglasi post po svoj zemlji Judinoj. 
I skupiše se svi sinovi Judini da traže Gospoda, i iz svijeh gradova Judinijeh doðoše da traže Gospoda. 
Tada stade Josafat u zboru Judinu i Jerusalimskom u domu Gospodnjem pred trijemom novijem, 
I reèe: Gospode Bože otaca naših! nijesi li ti Bog na nebu i vladaš svijem carstvima narodnijem? nije li u tvojoj ruci moæ i sila da ti niko ne može odoljeti? 
Nijesi li ti, Bože naš, odagnao stanovnike ove zemlje ispred naroda svojega Izrailja, i dao je navijek sjemenu Avrama prijatelja svojega? 
Te se naseliše u njoj, i sagradiše ti u njoj svetinju za ime tvoje govoreæi: 
Kad nas zadesi kako zlo, maè osvetni ili pomor ili glad, staæemo pred ovijem domom i pred tobom, jer je ime tvoje u ovom domu, i vapiæemo tebi u nevolji svojoj, usliši i izbavi. 
A sad evo, sinovi Amonovi i Moavovi i oni iz gore Sira, kroz koje nijesi dao sinovima Izrailjevijem proæi kad iðahu iz zemlje Misirske, nego ih obidoše i ne istrijebiše; 
A evo, oni nam vraæaju došavši da nas istjeraju iz našljedstva tvojega, koje si nam predao. 
Bože naš, zar im neæeš suditi? jer u nama nema snage da se opremo tome mnoštvu velikom, koje ide na nas, niti mi znamo što bismo èinili, nego su oèi naše uprte u te. 
A svi sinovi Judini stajahu pred Gospodom i djeca njihova, žene njihove i sinovi njihovi. 
Tada siðe duh Gospodnji usred zbora na Jazila sina Zaharije sina Venaje sina Jeila sina Matanijina, Levita izmeðu sinova Asafovijeh, 
I reèe: slušajte, svi sinovi Judini i Jerusalimljani, i ti care Josafate, ovako vam veli Gospod: ne bojte se i ne plašite se toga mnoštva velikoga, jer nije vaš rat nego Božji. 
Sjutra izidite na njih; oni æe poæi uz brdo Zis, i naæi æete ih nakraj potoka prema pustinji Jeruilu. 
Ne treba vi da se bijete u ovom boju; postavite se, stojte pa gledajte kako æe vas izbaviti Gospod, Judo i Jerusalime! ne bojte se i ne plašite se, sjutra izidite pred njih, i Gospod æe biti s vama. 
Tada se Josafat savi licem k zemlji, i svi Judejci i Jerusalimljani padoše pred Gospodom, i pokloniše se Gospodu. 
A Leviti od sinova Katovijeh i sinova Korejevijeh ustaše, te hvališe Gospoda Boga Izrailjeva glasom veoma visokim. 
A ujutru ustavši rano izidoše u pustinju Tekujsku; a kad izlažahu, stade Josafat i reèe: èujte me, Judejci i Jerusalimljani: vjerujte Gospodu Bogu svojemu i biæete jaki, vjerujte prorocima njegovijem i biæete sreæni. 
I tako dogovoriv se s narodom postavi pjevaèe Gospodnje da hvale svetu krasotu iduæi pred vojskom i govoreæi: hvalite Gospoda, jer je dovijeka milost njegova. 
A kad poèeše pjesmu i hvalu, obrati Gospod zasjedu na sinove Amonove i sinove Moavove i na one iz gore Sira, koji izidoše na Judu, te se razbiše. 
Jer sinovi Amonovi i sinovi Moavovi ustaše na one iz gore Sira da ih pobiju i potru; i kad pobiše one iz gore Sira, udariše jedni na druge, te se potrše. 
A kad Juda doðe do stražare prema pustinji, i pogleda na mnoštvo, a to mrtva tjelesa leže po zemlji, i nijedan ne bješe ostao živ. 
Zato doðe Josafat sa narodom svojim da pokupe plijen; i naðoše kod njih mnogo blaga i dragocjenijeh nakita na mrtvacima, i naplijeniše da veæ ne mogoše nositi; tri dana kupiše plijen, jer ga bješe mnogo. 
A èetvrti dan skupiše se u dolini blagoslovnoj, jer ondje blagosloviše Gospoda; zato se prozva mjesto dolina blagoslovna do danas. 
Potom okrenuše svi Judejci i Jerusalimljani i Josafat pred njima da se vrate u Jerusalim s veseljem, jer ih oveseli Gospod neprijateljima njihovijem. 
I doðoše u Jerusalim sa psaltirima i guslama i trubama u dom Gospodnji. 
I strah Božji doðe na sva carstva zemaljska kad èuše da je Gospod vojevao na neprijatelje Izrailjeve. 
I tako se smiri carstvo Josafatovo, jer mu Bog njegov dade mir otsvuda. 
I carovaše Josafat nad Judom; trideset i pet godina bijaše mu kad poèe carovati; i carova dvadeset i pet godina u Jerusalimu. Materi mu bješe ime Azuva, kæi Silejeva. 
I hoðaše putem oca svojega Ase, niti zaðe s njega, èineæi što je pravo pred Gospodom. 
Ali visine ne biše oborene, jer još ne bješe narod upravio srca svojega k Bogu otaca svojih. 
A ostala djela Josafatova prva i pošljednja, eno zapisana su u knjizi Juja sina Ananijeva, koja je stavljena u knjigu o carevima Izrailjevijem. 
Potom združi se Josafat car Judin s Ohozijom carem Izrailjevijem, koji èinjaše bezakonja. 
A združi se s njim zato da naèine laðe da idu u Tarsis; i naèiniše laðe u Esion-Gaveru. 
Tada prorokova Elijezer sin Dodavin iz Marise za Josafata govoreæi: što si se združio s Ohozijom, zato Gospod razmetnu djela tvoja. I razbiše se laðe i ne mogoše iæi u Tarsis. 
