﻿Postanak.
14.
A kad bješe Amarfal car Senarski, Arioh car Elasarski, Hodologomor car Elamski i Targal car Gojimski, 
Zavojštiše na Valu cara Sodomskoga, i na Varsu cara Gomorskoga, i na Senara cara Adamskoga, i na Simovora cara Sevojimskoga i na cara od Valake, koja je sada Sigor. 
Svi se ovi skupiše u dolini Sidimskoj, koja je sada slano more. 
Dvanaest godina bjehu služili Hodologomoru, pa trinaeste godine odmetnuše se. 
A èetrnaeste godine doðe Hodologomor i carevi koji bijahu s njim, i pobiše Rafaje u Astarotu Karnajimskom i Zuzeje u Amu i Omeje u polju Kirijatajskom, 
I Horeje u planini njihovoj Siru do ravnice Faranske pokraj pustinje. 
Otuda vrativši se doðoše u En-Mispat, koji je sada Kadis, i isjekoše sve koji življahu u zemlji Amalièkoj, i Amoreje koji življahu u Asason-Tamaru. 
Tada izide car Sodomski i car Gomorski i car Adamski i car Sevojimski i car od Valake, koja je sada Sigor, izidoše na njih u dolinu Sidimsku, 
Na Hodologomora cara Elamskoga, i na Targala cara Gojimskoga, i na Amarfala cara Senarskoga, i na Arioha cara Elasarskoga, èetiri cara na pet. 
A u dolini Sidimskoj bijaše mnogo rupa iz kojih se vadila smola; i pobježe car Sodomski i car Gomorski, i ondje padoše, a što osta pobježe u planinu. 
I uzeše sve blago u Sodomu i Gomoru i svu hranu njihovu, i otidoše. 
Uzeše i Lota, sinovca Avramova, i blago njegovo, i otidoše, jer življaše u Sodomu. 
A doðe jedan koji bješe utekao, te javi Avramu Jevrejinu, koji življaše u ravni Mamrija Amorejina, brata Esholu i brata Avnanu, koji bjehu u vjeri s Avramom. 
A kad Avram èu da mu se zarobio sinovac, naoruža sluge svoje, trista osamnaest, koji se rodiše u njegovoj kuæi, i poðe u potjeru do Dana. 
Ondje razredivši svoje udari na njih noæu sa slugama svojim, i razbi ih, i otjera ih do Hovala, koji je na lijevo od Damaska, 
I povrati sve blago; povrati i Lota sinovca svojega s blagom njegovijem, i žene i ljude. 
A car Sodomski izide mu na susret kad se vrati razbivši Hodologomora i careve što bijahu s njim, u dolinu Savinu, koje je sada dolina careva. 
A Melhisedek car Salimski iznese hljeb i vino; a on bijaše sveštenik Boga višnjega. 
I blagoslovi ga govoreæi: blagosloven da je Avram Bogu višnjemu, èije je nebo i zemlja! 
I blagosloven da je Bog višnji, koji predade neprijatelje tvoje u ruke tvoje! I dade mu Avram desetak od svega. 
A car Sodomski reèe Avramu: daj meni ljude, a blago uzmi sebi. 
A Avram reèe caru Sodomskom: dižem ruku svoju ka Gospodu Bogu višnjemu, èije je nebo i zemlja, zaklinjuæi se: 
Ni konca ni remena od obuæe neæu uzeti od svega što je tvoje, da ne reèeš: ja sam obogatio Avrama; 
Osim što su pojeli momci, i osim dijela ljudima koji su išli sa mnom, Esholu, Avnanu i Mamriju, oni neka uzmu svoj dio. 
