﻿Izlazak.
26.
A šator æeš naèiniti od deset zavjesa od tankoga platna uzvedenoga i od porfire i od skerleta i od crvca; i po njima da budu vezeni heruvimi. 
Jedan zavjes neka bude dvadeset i osam lakata dug i èetiri lakta širok; svi zavjesi da budu jedne mjere. 
Pet zavjesa neka se sastavljaju jedan s drugim, i pet drugih zavjesa neka se sastavljaju jedan s drugim. 
I naèini petlje od porfire po kraju jednoga zavjesa, gdje æe se krajevi sastavljati, i tako naèini po kraju drugoga zavjesa, gdje æe se krajevi sastavljati. 
Pedeset petalja naèini na jednom zavjesu, a pedeset petalja naèini na kraju drugoga zavjesa, gdje æe se sastavljati s drugim, a petlje da budu jedna prema drugoj. 
I naèini pedeset kuka od zlata, da zapneš zavjese jedan za drugi kukama, i tako æe biti šator jedan. 
I naèini zavjese od kostrijeti za naslon nad šatorom; jedanaest takih zavjesa naèini. 
Zavjes jedan neka bude trideset lakata dug, a širok èetiri lakta; tijeh jedanaest zavjesa da su jedne mjere. 
I sastavi pet zavjesa zajedno, a šest ostalijeh zajedno, na dvoje æeš previti šesti zavjes s prednje strane naslonu. 
I naèini pedeset petalja na stražnjem kraju prvoga zavjesa, gdje æe se sastavljati, a pedeset petalja na kraju drugoga zavjesa, gdje æe se sastavljati. 
I naèini kuka mjedenijeh pedeset, i zapni kuke na petlje, i sastavi naslon, da bude jedno. 
A što je više u zavjesa na naslonu, polovina zavjesa što pretjeèe, neka visi na stražnjoj strani šatoru. 
I lakat s jedne strane a lakat s druge strane što ima više u dužinu u zavjesa na naslonu, neka visi šatoru sa strane i tamo i amo, da ga zaklanja. 
I naèini pokrivaè naslonu od koža ovnujskih crvenih obojenih, i svrh njega pokrivaè od koža jazavèjih. 
I naèini za šator daske od drveta sitima, koje æe stajati pravo. 
Deset lakata neka bude svaka daska duga a podrug lakta široka. 
Dva èepa neka budu na dasci, jedan prema drugome najednako; tako naèini na svakoj dasci za šator. 
Tako naèini daske za šator, dvadeset dasaka na južnoj strani. 
A pod dvadeset dasaka naèini èetrdeset stopica od srebra: dvije stopice pod jednu dasku za dva èepa njezina, i dvije stopice pod drugu dasku za dva èepa njezina. 
A na drugoj strani šatora prema sjeveru dvadeset dasaka. 
Sa èetrdeset stopica srebrnijeh, dvije stopice pod jednu dasku i dvije stopice pod drugu dasku. 
A na zapadnoj strani šatora naèini šest dasaka, 
I dvije daske na dva ugla od šatora. 
I one neka se sastavljaju ozdo i neka se sastavljaju ozgo bioèugom; tako neka bude u obje koje æe biti na oba ugla. 
Tako æe biti osam dasaka sa stopicama srebrnijem, sa šesnaest stopica, dvije stopice pod jednu dasku a dvije stopice pod drugu dasku. 
I naèini prijevornice od drveta sitima, pet za daske na jednoj strani šatora, 
I pet prijevornica za daske na drugoj strani šatora, i pet prijevornica za daske na zapadnoj strani šatora do oba ugla. 
A srednja prijevornica da ide preko srijede dasaka od jednoga kraja do drugoga. 
A daske okuj zlatom, i bioèuge im naèini od zlata, da se kroz njih provuku prijevornice, a i prijevornice okuj zlatom. 
Tako æeš podignuti šator po slici koja ti je pokazana na gori. 
I naèini zavjes od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, i po njemu neka budu vezeni heruvimi. 
I objesi ga o èetiri stupa od drveta sitima, okovana zlatom, sa kukama zlatnim, na èetiri stopice srebrne. 
I objesi zavjes o kuke, i unesi za zavjes kovèeg od svjedoèanstva, da vam zavjes rastavlja svetinju od svetinje nad svetinjama. 
I metni zaklopac na kovèeg od svjedoèanstva u svetinji nad svetinjama. 
I namjesti sto pred zavjes a svijetnjak prema stolu na južnoj strani šatora, da sto stoji na sjevernoj strani. 
I na vrata naslonu naèiniæeš zavjes od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, vezen; 
I za taj zavjes naèiniæeš pet stupova od drveta sitima, koje æeš okovati zlatom, sa kukama zlatnijem, i saliæeš za njih pet stopica od mjedi. 
