﻿Jestira.
3.
Poslije toga podiže car Asvir Amana sina Amedatina, Agageja, i uzvisi ga, i namjesti mu prijesto više svijeh knezova što bijahu kod njega. 
I sve sluge careve što bijahu na vratima carevijem klanjahu se i padahu pred Amanom, jer tako bješe car zapovjedio za nj. Ali Mardohej ne klanjaše se niti padaše. 
I sluge careve što bijahu na vratima carevijem govorahu Mardoheju: zašto prestupaš zapovijest carevu? 
I pošto mu od dana na dan govoriše a on ne posluša, javiše Amanu da vide hoæe li ostati rijeèi Mardohejeve, jer im bješe kazao da je Judejac. 
A kad vidje Aman da se Mardohej ne klanja niti pada pred njim, napuni se gnjeva Aman. 
Ali mišljaše da nije vrijedno da digne ruku na Mardoheja samoga, jer mu kazaše kojega naroda bješe Mardohej, nego gledaše da istrijebi sve Judejce što bijahu po svemu carstvu Asvirovu, narod Mardohejev. 
Prvoga mjeseca, a to je mjesec Nisan, godine dvanaeste carovanja Asvirova, bacaše Fur, to jest ždrijeb, pred Amanom, od dana do dana i od mjeseca do mjeseca, do dvanaestoga mjeseca, a to je mjesec Adar. 
I Aman reèe caru Asviru: ima narod rasijan i rasut po narodima po svijem zemljama carstva tvojega, kojega su zakoni drukèiji od zakona svijeh naroda, i ne izvršuje zakona carevijeh, pa nije probitaèno caru da ih ostavi. 
Ako je caru ugodno, da se piše da se istrijebe; i ja æu izmjeriti deset tisuæa talanata srebra u ruke pristavima da donesu u carevu riznicu. 
Tada car snimi prsten s ruke svoje i dade ga Amanu sinu Amedatinu Agageju neprijatelju Judejskom. 
I reèe Amanu: to srebro neka tebi, a od naroda èini što ti je drago. 
Zato dozvaše pisare careve prvoga mjeseca trinaestoga dana, i napisa se sve kako zapovjedi Aman, namjesnicima carevijem i vojvodama u svakoj zemlji i knezovima svakoga naroda, svakoj zemlji pismom njezinijem i svakomu narodu jezikom njegovijem, u ime cara Asvira napisa se i prstenom carevijem zapeèati se. 
I razaslaše se knjige po glasnicima u sve zemlje careve da potru, pobiju i istrijebe sve Judejce, staro i mlado, djecu i žene u jedan dan, trinaestoga dana dvanaestoga mjeseca, koje je mjesec Adar, i da razgrabe imanje njihovo. 
U knjigama se govoraše da se oglasi zapovijest po svijem zemljama i da se objavi svijem narodima da budu gotovi za onaj dan. 
Glasnici otidoše brzo po zapovijesti carevoj, i zapovijest bi oglašena u Susanu carskom gradu. A car i Aman sjeðahu i pijahu, a grad se Susan smete. 
