﻿1. Dnevnika.
18.
A poslije toga pobi David Filisteje i pokori ih, i uze Gat i sela njegova iz ruku Filistejskih. 
Pobi i Moavce, i postaše Moavci sluge Davidove i plaæahu mu danak. 
Razbi David i Adar-Ezera cara Sovskoga u Ematu izašav da raširi vlast svoju do rijeke Efrata. 
I uze mu David tisuæu kola i sedam tisuæa konjika i dvadeset tisuæa pješaka, i podreza David žile svijem konjma kolskim, samo ostavi za sto kola. 
A bijahu došli Sirci iz Damaska u pomoæ Adar-Ezeru caru Sovskomu, i David pobi dvadeset i dvije tisuæe Siraca. 
I namjesti David vojsku u Siriji što je pod Damaskom, i Sirci postaše sluge Davidove plaæajuæi mu danak. I Gospod èuvaše Davida kuda god iðaše. 
I David uze zlatne štitove koje imahu sluge Adar-Ezerove, i donese ih u Jerusalim. 
I iz Tivata i iz Huna gradova Adar-Ezerovijeh odnese David silnu mjed, od koje Solomun naèini more mjedeno i stupove i posuðe mjedeno. 
A kad èu Toja car Ematski da je David pobio svu vojsku Adar-Ezera cara Sovskoga, 
Posla Adorama sina svojega k caru Davidu da ga pozdravi i da mu èestita što je vojevao na Adar-Ezera i ubio ga, jer Toja imaše rat s Adar-Ezerom, i svakojakih zaklada zlatnijeh i srebrnijeh i mjedenijeh. 
Pa i to car David posveti Gospodu sa srebrom i zlatom što bješe uzeo od svijeh naroda, od Edomaca i od Moavaca i od sinova Amonovijeh i od Filisteja i od Amalika. 
I Avisaj sin Serujin pobi osamnaest tisuæa Idumejaca u slanoj dolini. 
I namjesti vojsku po Idumeji, i svi Idumejci postaše sluge Davidove. I Gospod èuvaše Davida kuda god iðaše. 
Tako carova David nad svijem Izrailjem sudeæi i dajuæi pravdu svemu narodu svojemu. 
I Joav sin Serujin bješe nad vojskom, a Josafat sin Ahiludov pametar, 
A Sadok sin Ahitovov i Avimeleh sin Avijatarov sveštenici, a Susa pisar, 
A Venaja sin Jodajev bješe nad Heretejima i Feletejima, a sinovi Davidovi prvi do cara. 
