﻿2. Dnevnika.
30.
Potom posla Jezekija k svemu Izrailju i Judi, i napisa knjige sinovima Jefremovijem i Manasijinim da doðu u dom Gospodnji u Jerusalim da proslave pashu Gospodu Bogu Izrailjevu. 
Jer car i knezovi njegovi i sav zbor svijeæaše u Jerusalimu da slave pashu drugoga mjeseca. 
Jer je ne mogaše slaviti u to vrijeme, jer ne bijaše dosta sveštenika posveæenijeh i narod se ne bješe skupio u Jerusalim. 
I to bi po volji caru i svemu zboru. 
I odrediše da oglase po svemu Izrailju od Virsaveje do Dana da doðu u Jerusalim da proslave pashu Gospodu Bogu Izrailjevu, jer je odavna ne bjehu slavili kako je napisano. 
I tako otidoše glasnici s knjigama od cara i od knezova po svemu Izrailju i Judi, i po zapovijesti carevoj govorahu: sinovi Izrailjevi, obratite se ka Gospodu Bogu Avramovu, Isakovu i Izrailjevu, pa æe se i on obratiti k ostatku koji ste ostali od ruku careva Asirskih. 
Ne budite kao oci vaši i kao braæa vaša što griješiše Gospodu Bogu otaca svojih, te ih dade da budu èudo, kako vidite. 
Ne budite dakle tvrdovrati kao oci vaši, dajte ruke Gospodu i hodite u svetinju njegovu koju je osvetio navijek, i služite Gospodu Bogu svojemu, pa æe se odvratiti od vas žestina gnjeva njegova. 
Jer ako se obratite ka Gospodu, braæa æe vaša i sinovi vaši steæi milost u onijeh koji ih zarobiše, te æe se vratiti u ovu zemlju; jer je Gospod Bog vaš milostiv i žalostiv, i neæe odvratiti lica od vas, ako se obratite k njemu. 
A kad ti glasnici iðahu od grada do grada po zemlji Jefremovoj i Manasijinoj dori do Zavulona, potsmijevahu im se i rugahu im se. 
Ali neki od Asira i od Manasije i od Zavulona pokorivši se doðoše u Jerusalim. 
I nad Judu doðe ruka Gospodnja, te im dade jedno srce da uèine što bješe zapovjedio car i knezovi po rijeèi Gospodnjoj. 
I skupi se u Jerusalim mnoštvo naroda da praznuju praznik prijesnijeh hljebova drugog mjeseca, i bi sabor veoma velik. 
Tada se podigoše, i oboriše oltare što bijahu u Jerusalimu, i sve oltare kadione oboriše i baciše u potok Kison. 
Potom zaklaše pashu èetrnaestoga dana drugoga mjeseca; a sveštenici i Leviti postidjevši se osveštaše se, i unesoše žrtve paljenice u dom Gospodnji. 
I stadoše svojim redom kako treba po zakonu Mojsija sluge Božijega; i sveštenici kropiše krvlju primajuæi iz ruke Levitima. 
I jer ih mnogo bijaše u zboru koji se ne bjehu osveštali; zato Leviti klahu pashu za svakoga koji ne bješe èist da bi ih posvetili Gospodu. 
Jer mnoštvo naroda, mnogi od Jefrema i od Manasije i od Isahara i od Zavulona ne oèistiše se, nego jedoše pashu ne kako je napisano. Ali se za njih pomoli Jezekija govoreæi: Gospod blagi neka oèisti svakoga, 
Ko je upravio srce svoje da traži Boga Gospoda, Boga otaca svojih, ako i ne bi bio èist prema svetom oèišæenju. 
I usliši Gospod Jezekiju, i saèuva narod. 
I tako sinovi Izrailjevi koji bjehu u Jerusalimu praznovaše praznik prijesnijeh hljebova sedam dana u velikom veselju, i hvaljahu Gospoda svaki dan Leviti i sveštenici uz oruða za slavu Gospodnju. 
I Jezekija govori ljubazno sa svijem Levitima koji vješti bijahu službi Gospodnjoj; i jedoše o prazniku sedam dana prinoseæi žrtve zahvalne i slaveæi Gospoda Boga otaca svojih. 
I sav zbor dogovori se da praznuje još sedam dana; i praznovaše još sedam dana u veselju. 
Jer Jezekija car Judin dade zboru tisuæu junaca i sedam tisuæa ovaca; a knezovi dadoše zboru tisuæu junaca i deset tisuæa ovaca; i osvešta se mnogo sveštenika. 
I tako se proveseli sav zbor Judin i sveštenici i Leviti, i sav zbor što bješe došao od Izrailja, i došljaci što bjehu došli iz zemlje Izrailjeve i koji življahu u zemlji Judinoj. 
I bi veselje veliko u Jerusalimu; jer od vremena Solomuna sina Davidova cara Izrailjeva ne bi tako u Jerusalimu. 
Potom ustaše sveštenici i Leviti i blagosloviše narod; i uslišen bi glas njihov, i molitva njihova doðe u stan svetinje Gospodnje na nebo. 
