﻿2. Dnevnika.
24.
Bijaše Joasu sedam godina kad se zacari, i carova èetrdeset godina u Jerusalimu. Materi mu bješe ime Sivija iz Virsaveje. 
I èinjaše Joas što je pravo pred Gospodom dokle god bijaše živ Jodaj sveštenik. 
I Jodaj ga oženi dvjema ženama, te rodi sinove i kæeri. 
Potom Joas naumi da opravi dom Gospodnji. 
I sazva sveštenike i Levite, pa im reèe: poðite po gradovima Judinijem i kupite od svega Izrailja novaca da se opravlja dom Boga vašega od godine do godine, i vi pohitajte s tijem. Ali ne hitješe Leviti. 
Zato car dozva Jodaja poglavara i reèe mu: zašto ne nastojiš da Leviti donose iz Judeje i Jerusalima priloge koje je naredio Mojsije sluga Gospodnji zboru Izrailjevu na šator od sastanka? 
Jer bezbožna Gotolija i sinovi njezini oplijeniše dom Gospodnji i sve stvari posveæene domu Gospodnjemu obratiše na Vale. 
I tako zapovjedi car te naèiniše kovèeg, i metnuše ga na vrata doma Gospodnjega spolja. 
I oglasiše po Judeji i po Jerusalimu da donose Gospodu prilog koji je naredio Mojsije sluga Božji Izrailju u pustinji. 
I obradovaše se knezovi i sav narod, i donoseæi metahu u kovèeg dokle se ne svrši. 
I kad donošahu Leviti kovèeg po zapovijesti carevoj, vidjevši da ima mnogo novaca, dolažaše pisar carev i poslanik poglavara sveštenièkoga, te izruèivahu kovèeg, potom ga opet odnošahu i ostavljahu na njegovo mjesto; i tako èinjahu svaki dan, i nakupiše mnogo novaca. 
I davaše ga car Jodaj nastojnicima nad poslom oko doma Gospodnjega, a oni naimahu kamenare i drvodjelje da se obnovi dom Gospodnji, i kovaèe koji rade od gvožða i od mjedi, da se opravi dom Gospodnji. 
I poslovahu poslenici, i opravljanje napredovaše pod njihovijem rukama, te povratiše domu Božijemu oblièje njegovo, i utvrdiše ga. 
A kad svršiše, donesoše pred cara i Jodaja novce što pretekoše; i od toga naèini sudove za dom Gospodnji, sudove za službu i za žrtve, i kadionice, i druge sudove zlatne i srebrne. I tako prinošahu žrtve paljenice u domu Gospodnjem jednako svega vijeka Jodajeva. 
Potom ostarjevši Jodaj sit života umrije; sto i trideset godina bješe mu kad umrije. 
I pogreboše ga u gradu Davidovu kod careva; jer èinjaše dobro Izrailju i Bogu i domu njegovu. 
A kad umrije Jodaj, doðoše knezovi Judini i pokloniše se caru; tada ih posluša car, 
Te ostaviše dom Gospoda Boga otaca svojih, i stadoše služiti lugovima i idolima; i podiže se gnjev Gospodnji na Judu i na Jerusalim za taj grijeh njihov. 
I slaše im proroke da ih vrate ka Gospodu, i oni im svedoèahu, ali ih ne poslušaše. 
I doðe duh Gospodnji na Zahariju sina Jodaja sveštenika, te stade više naroda i reèe im: ovako veli Bog: zašto prestupate zapovijesti Gospodnje? neæete biti sreæni; što ostaviste Gospoda, zato i on vas ostavi. 
A oni se pobuniše na nj, i zasuše ga kamenjem po zapovijesti carevoj u trijemu doma Gospodnjega. 
I ne opomenu se Joas milosti koju mu uèini Jodaj otac njegov, nego ubi sina njegova; a on umiruæi reèe: Gospod neka vidi i traži. 
A kad proðe godina, podiže se na nj vojska Sirska i uðe u zemlju Judejsku i u Jerusalim, i pobiše po narodu sve knezove narodne, i sav plijen od njih poslaše caru u Damasak. 
Ako i mala bješe vojska Sirska koja doðe, ipak Gospod dade u ruke njihove vrlo veliku vojsku, jer bjehu ostavili Gospoda Boga otaca svojih. I tako na Joasu izvršiše sud. 
A kad otidoše od njega ostavivši ga u teškoj bolesti, pobuniše se na nj sluge njegove za krv sinova Jodaja sveštenika, i ubiše ga na postelji njegovoj, te pogibe; i pogreboše ga u gradu Davidovu, ali ga ne pogreboše u grobovima carskim. 
A ovo su što se pobuniše na nj: Zavad sin Simeate Amonke i Jozavad sin Simrite Moavke. 
A o sinovima njegovijem i o velikoj porezi što bi pod njim, i o graðenju doma Božijega, eto zapisano je u knjizi o carevima. A zacari se na njegovo mjesto Amasija sin njegov. 
