﻿1. Dnevnika.
2.
Ovo su sinovi Izrailjevi: Ruvim, Simeun, Levije i Juda, Isahar i Zavulon, 
Dan, Josif i Venijamin, Neftalim, Gad i Asir. 
Sinovi Judini: Ir i Avnan i Sila; ta mu tri rodi kæi Suvina Hananejka; ali Ir prvenac Judin bješe nevaljao pred Gospodom, te ga ubi. 
A Tamara snaha njegova rodi mu Faresa i Zaru. Svega pet bješe sinova Judinijeh. 
Sinovi Faresovi: Esron i Amul. 
A sinovi Zarini: Zimrije i Etan i Eman i Halkol i Dara; svega pet. 
I sinovi Harmijini: Ahan, koji smuti Izrailja ogriješiv se o stvari proklete. 
A sinovi Etanovi: Azarija. 
A sinovi Esronovi, što mu se rodiše: Jerameilo i Aram i Halev. 
A Aram rodi Aminadava, a Aminadav rodi Nasona, kneza sinova Judinijeh; 
A Nason rodi Salmona; a Salmon rodi Voza; 
A Voz rodi Ovida; a Ovid rodi Jeseja; 
A Jesej rodi prvenca svojega Elijava, i Avinadava drugoga i Samu treæega, 
Natanaila èetvrtoga, Radaja petoga, 
Osema šestoga, Davida sedmoga, 
I sestre im Seruju i Avigeju. A sinovi Serujini bjehu Avisaj i Joav i Asailo, trojica. 
A Avigeja rodi Amasu; a otac Amasin bješe Jeter Ismailjac. 
A Halev sin Esronov rodi s Azuvom ženom svojom i s Jeriotom sinove, i sinovi mu bjehu Jeser i Sovav i Ardon. 
A kad umrije Azuva, Halev se oženi Efratom, koja mu rodi Ora; 
A Or rodi Uriju, a Urija rodi Veseleila. 
Potom otide Esron ka kæeri Mahira oca Galadova, i oženi se njom kad mu bijaše šezdeset godina, i ona mu rodi Seguva. 
A Seguv rodi Jaira, koji imaše dvadeset i tri grada u zemlji Galadskoj. 
Jer uze Gesurejima i Sircima sela Jairova i Kenat sa selima njegovijem, šezdeset gradova. To sve uzeše sinovi Mahira oca Galadova. 
I kad umrije Esron u Halev-Efrati, žena Esronova Avija rodi mu Ashora oca Tekojanima. 
A sinovi Jerameila prvenca Esronova bjehu: prvenac Aram, pa Vuna i Oren i Osem i Ahija. 
Imaše i drugu ženu Jerameilo, po imenu Ataru, ona je mati Onamova. 
A sinovi Arama prvenca Jerameilova bjehu: Mas i Jamin i Eker. 
I sinovi Onamovi bjehu: Samaj i Jadaj; a sinovi Samajevi: Nadav i Avisur. 
I ime ženi Avisurovoj bješe Avihaila, koja mu rodi Avana i Molida. 
A sinovi Nadavovi: Seled i Apaim; ali Seled umrije bez djece. 
A sinovi Apailovi: Jesej; a sinovi Jesejevi: Sisan, i kæi Sisanova Alaja. 
A sinovi Jadaja brata Samajeva: Jeter i Jonatan; ali Jeter umrije bez djece. 
A sinovi Jonatanovi: Falet i Zaza. Ti bijahu sinovi Jerameilovi. 
A Sisan ne imaše sinova nego kæeri; i imaše Sisan slugu Misirca po imenu Jaraju. 
Zato Sisan dade kæer svoju Jaraji sluzi svojemu za ženu; a ona mu rodi Ataja. 
A Ataj rodi Natana; a Natan rodi Zavada; 
A Zavad rodi Eflala; a Eflal rodi Ovida; 
A Ovid rodi Juja; a Juj rodi Azariju; 
A Azarija rodi Helisa; a Helis rodi Eleasu; 
A Eleasa rodi Sisamaja; a Sisamaj rodi Saluma; 
A Salum rodi Jekamiju; a Jekamija rodi Elisama. 
A sinovi Haleva brata Jerameilova bjehu: Misa prvenac njegov, otac Zifejima; pa sinovi Marise oca Hevronova. 
A sinovi Hevronovi: Korej i Tafuja i Rekem i Sema. 
A Sema rodi Rama oca Jorkoamova; a Rekem rodi Samaja. 
A sin Samajev bješe Maon, a taj Maon bi otac Vet-Suru. 
I Gefa inoèa Halevova rodi Harana i Mosu i Gazesa. 
A sinovi Jadajevi: Regem i Jotam i Gisan i Felet i Gefa i Sagaf. 
Maha inoèa Halevova rodi Severa i Tirhanu. 
Rodi i Sagafa oca Madmancima i Sevu oca Mahvincima i Gavajanima; a kæi Halevova bijaše Ahsa. 
Ovo bijahu sinovi Haleva sina Ora prvenca Efratina; Soval otac Kirijat-Jarimu, 
Salma otac Vitlejemu, Aref otac Vet-Gaderu. 
A imaše sinove Soval otac Kirijat-Jarimu: Aroja i Asi-Amenuhota. 
A porodice Kirijat-jarimske bjehu: Jetrani i Fuæani i Sumaæani i Misrajani. Od njih izidoše Saraæani i Estaoljani. 
Sinovi Salmini: Vitlejemci i Netofaæani, Ataroæani od doma Joavova, i Zorani, polovina Manahaæana, 
I porodice pisarske u Javisu, Tiraæani, Simeaæani, Suhaæani; to su Keneji, koji se narodiše od Emata, oca doma Rihavova. 
