﻿Sudije.
5.
I u taj dan pjeva Devora i Varak sin Avinejemov govoreæi: 
Blagosiljajte Gospoda što uèini osvetu u Izrailju i što narod dragovoljno prista. 
Èujte carevi, slušajte knezovi; ja, ja æu Gospodu pjevati, popijevaæu Gospodu Bogu Izrailjevu. 
Gospode! kad si slazio sa Sira, kad si išao iz polja Edomskoga, zemlja se tresijaše, i nebesa kapahu, oblaci kapahu vodom. 
Brda se rastapahu pred Gospodom; taj Sinaj pred Gospodom Bogom Izrailjevijem. 
Za vremena Samegara sina Anatova, za vremena Jailjina nesta putova, i koji iðahu stazama, iðahu krivijem putovima. 
Nesta sela u Izrailju, nesta ih, dokle ne nastah ja, Devora, dokle ne nastah majka Izrailju. 
On izabra nove bogove, tada rat bijaše na vratima; viðaše li se štit ili koplje meðu èetrdeset tisuæa u Izrailju? 
Srce se moje privilo k upraviteljima Izrailjevijem, koji dragovoljno pristaše izmeðu naroda. Blagosiljajte Gospoda. 
Koji jašete na bijelijem magaricama, koji sjedite u sudu i koji hodite po putovima, pripovijedajte. 
Prestala je praska streljaèka na mjestima gdje se voda crpe; ondje neka pripovijedaju pravdu Gospodnju, pravdu k selima njegovijem u Izrailju; tada æe narod Gospodnji slaziti na vrata. 
Ustani, ustani, Devoro; ustani, ustani, zapjevaj pjesmu; ustani, Varaèe, vodi u ropstvo roblje svoje, sine Avinejemov. 
Sada æe potlaèeni obladati silnima iz naroda; Gospod mi dade da vladam silnima. 
Iz Jefrema izide korijen njihov na Amalike; za tobom bješe Venijamin s narodom tvojim; od Mahira izidoše koji postavljaju zakone, a od Zavulona pisari. 
I knezovi Isaharovi biše s Devorom, Isahar kao i Varak bi poslan u dolinu s ljudima koje voðaše. U dijelu Ruvimovu bijahu ljudi visokih misli. 
Što si sjedio meðu torovima slušajuæi kako bleje stada? U dijelu Ruvimovu bijahu ljudi visokih misli. 
Galad osta s onu stranu Jordana; a Dan što se zabavi kod laða? Asir zašto sjede na brijegu morskom i u krševima svojim osta? 
Zavulon je narod koji dade dušu svoju na smrt, tako i Neftalim, na visokom polju. 
Doðoše carevi, biše se; biše se carevi Hananski u Tanahu na vodi Megidskoj; ali ni mrve srebra ne dobiše. 
S neba se vojeva, zvijezde s mjesta svojih vojevaše na Sisaru. 
Potok Kison odnese ih, potok Kadimin, potok Kison; pogazila si, dušo moja, snažno. 
Tada izotpadaše konjma kopita od tjeranja junaka njihovijeh. 
Proklinjite Miroz, reèe anðeo Gospodnji, proklinjite stanovnike njegove; jer ne doðoše u pomoæ Gospodu, u pomoæ Gospodu s junacima. 
Da je blagoslovena mimo žene Jailja žena Evera Kenejina; mimo žene u šatorima da je blagoslovena. 
Zaiska vode, mlijeka mu dade, u gospodskoj zdjeli donese mu povlaku. 
Lijevom rukom maši se za kolac a desnom za malj kovaèki, i udari Sisaru, razmrska mu glavu; probode i probi mu slijepe oèi. 
Meðu noge njezine savi se, pade, leža; meðu noge njezine savi se, pade; gdje se savi, ondje pade mrtav. 
S prozora gledaše majka Sisarina, i kroz rešetku vikaše: što se tako dugo ne vraæaju kola njegova? što se tako polako mièu toèkovi kola njegovijeh? 
Najmudrije izmeðu dvorkinja njezinijeh odgovarahu joj, a i sama odgovaraše sebi: 
Nijesu li našli? ne dijele li plijen? po jednu djevojku, po dvije djevojke na svakoga. Plijen šaren Sisari, plijen šaren, vezen; šaren, vezen s obje strane, oko vrata onima koji zaplijeniše. 
Tako da izginu svi neprijatelji tvoji, Gospode; a koji te ljube da budu kao sunce kad izlazi u sili svojoj. I zemlja bi mirna èetrdeset godina. 
