﻿Nehemija.
9.
Potom dvadeset èetvrtoga dana toga mjeseca skupiše se sinovi Izrailjevi posteæi i u kostrijeti i posuvši se zemljom. 
I odvoji se sjeme Izrailjevo od svijeh tuðinaca, i stadoše te ispovijedahu grijehe svoje i bezakonja otaca svojih. 
I stajahu na svom mjestu, te im se èitaše zakon Gospoda Boga njihova èetvrt dana, a drugu èetvrt ispovijedahu se i poklanjahu se Gospodu Bogu svojemu. 
A Isus i Vanije, Kadmilo, Sevanija, Vunije, Serevija, Vanije i Hananije popevši se na mjesto podignuto za Levite vapijahu glasom velikim ka Gospodu Bogu svojemu. 
I rekoše Leviti Isus i Kadmilo, Vanije, Asavnija, Serevija, Odija, Sevanija i Petaja: ustanite, blagosiljajte Gospoda Boga svojega od vijeka do vijeka; i da se blagosilja ime tvoje slavno i uzvišeno svrh svakoga blagoslova i hvale. 
Ti si sam Gospod; ti si stvorio nebo, nebesa nad nebesima i svu vojsku njihovu, zemlju i sve što je na njoj, mora i sve što je u njima, i ti oživljavaš sve to, i vojska nebeska tebi se klanja. 
Ti si Gospod Bog, koji si izabrao Avrama i izveo iz Ura Haldejskoga i nadio mu ime Avraam; 
I našao si srce njegovo vjerno pred sobom, i uèinio si s njim zavjet da æeš dati zemlju Hanansku, Hetejsku, Amorejsku, Ferezejsku i Jevusejsku i Gergesejsku, da æeš dati sjemenu njegovu, i ispunio si rijeèi svoje, jer si pravedan. 
Jer si pogledao na muku otaca naših u Misiru, i viku njihovu èuo si na Moru Crvenom; 
I uèinio si znake i èudesa na Faraonu i na svijem slugama njegovijem i na svem narodu zemlje njegove, jer si znao da su obijesno postupali s njima; i stekao si sebi ime, kao što se vidi danas. 
I more si razdvojio pred njima, te prijeðoše posred mora suhim, i bacio si u dubine one koji ih gnahu kao kamen u vodu. 
I u stupu od oblaka vodio si ih danju a noæu u stupu ognjenom svijetleæi im putem kojim æe iæi. 
I sišao si na goru Sinajsku i govorio s njima s neba, i dao im sudove prave i zakone istinite, uredbe i zapovijesti dobre. 
I obznanio si im subotu svoju svetu, i dao im zapovijesti i uredbe i zakon preko Mojsija sluge svojega. 
I hljeb s neba dao si im u gladi njihovoj, i vodu iz kamena izveo si im u žeði njihovoj, i rekao si im da idu i naslijede zemlju za koju si podigao ruku svoju da æeš im je dati. 
Ali oni i oci naši uzobijestiše se i otvrdnuše vratom svojim i ne slušaše zapovijesti tvojih. 
Ne htješe slušati, i ne opominjaše se èudesa tvojih koja si im èinio, nego otvrdnuše vratom svojim, i u odmetu svom postavljaše sebi voða da se vrate u ropstvo svoje. Ali ti, Bože, koji opraštaš, koji si žalostiv i milostiv, koji dugo trpiš i velike si milosti, nijesi ih ostavio. 
I onda kad naèiniše sebi tele liveno i rekoše: ovo je tvoj Bog koji te je izveo iz Misira, i huliše veoma, 
Ni onda ih radi velike milosti svoje nijesi ostavio u pustinji; stup od oblaka nije otstupao od njih danju vodeæi ih putem, niti stup ognjeni noæu svijetleæi im putem kojim æe iæi. 
I dao si im dobri svoj duh da ih urazumljuje, i mane svoje nijesi ustegao od usta njihovijeh, i vode si im dao u žeði njihovoj. 
I èetrdeset godina hranio si ih u pustinji, ništa im nije nedostajalo: odijelo im ne ovetša i noge im ne otekoše. 
I dao si im carstva i narode, i podijelio si ih po krajevima, jer naslijediše zemlju Sionovu, zemlju cara Esevonskoga, i zemlju cara Vasanskoga; 
I umnožio si sinove njihove kao zvijezde nebeske, i uveo si ih u zemlju za koju si rekao ocima njihovijem da æe uæi u nju i naslijediti je. 
I uðoše sinovi njihovi i naslijediše zemlju, i pokorio si im Hananeje stanovnike zemaljske i predao ih u njihove ruke, i careve njihove i narode zemaljske, da èine od njih što im je volja. 
I tako uzeše tvrde gradove i zemlju rodnu, i naslijediše kuæe pune svakoga dobra, studence iskopane, vinograde, maslinike i voæke mnoge, i jedoše i nasitiše se i ugojiše se, i blagovahu po velikoj tvojoj dobroti. 
Ali te razgnjeviše i odmetnuše se tebe: baciše zakon tvoj za leða i proroke tvoje pobiše, koji im svjedoèahu da bi ih obratili k tebi, i huliše veoma. 
Zato si ih davao u ruke neprijateljima njihovijem koji ih muèiše. A kad u nevolji svojoj vikaše k tebi, ti si ih uslišio s neba i po velikoj milosti svojoj davao si im izbavitelje, koji ih izbavljaše iz ruku neprijatelja njihovijeh. 
Ali èim otpoèinuše, opet èiniše zlo pred tobom, zato si ih ostavljao u ruku neprijatelja njihovijeh da vladaju njima; a kad se obraæaše i vikaše k tebi, ti si ih uslišio s neba i izbavljao ih po milosti svojoj mnogo puta. 
I opominjao si ih da bi ih obratio k zakonu svojemu, ali oni bijahu obijesni i ne slušaše zapovijesti tvojih i griješiše o tvoje zakone, koje ko vrši živ æe biti kroz njih; i izmièuæi ramena svoja otvrdnuše vratom svojim i ne slušaše. 
I trpio si ih mnogo godina opominjuæi ih duhom svojim preko proroka svojih; ali ne slušaše; tada si ih dao u ruke narodima zemaljskim. 
Ali radi milosti svoje velike nijesi dao da sasvijem propadnu niti si ih ostavio, jer si Bog milostiv i žalostiv. 
Sada dakle, Bože naš, Bože veliki, silni i strašni, koji èuvaš zavjet i milost, nemoj da je malo pred tobom što nas snaðe sva ova muka, careve naše, knezove i sveštenike naše i proroke naše i oce naše i sav narod tvoj od vremena careva Asirskih do danas. 
Ti si pravedan u svemu što nas je snašlo, jer si ti pravo uèinio a mi smo bezbožno radili. 
I carevi naši, knezovi naši i oci naši ne izvršivaše zakona tvojega niti mariše za zapovijesti tvoje i svjedoèanstva tvoja, kojima si im svjedoèio. 
Jer u carstvu svom i u velikom dobru tvom koje si im èinio, i u zemlji prostranoj i rodnoj koju si im dao, ne služiše tebi niti se povratiše od zlijeh djela svojih. 
Evo, mi smo danas robovi; i još u zemlji, koju si dao ocima našim da jedu rod njezin i dobra njezina, evo mi smo robovi u njoj. 
I ona rod svoj obilati raða carevima koje si postavio nad nama za grijehe naše, i koji gospodare nad našim tjelesima i nad stokom našom po svojoj volji, te smo u velikoj tjeskobi. 
A radi svega toga èinimo tvrd zavjet i pišemo, a knezovi naši, Leviti naši, sveštenici naši peèate. 
