﻿Isus Navin.
4.
A kad sav narod prijeðe preko Jordana, reèe Gospod Isusu govoreæi: 
Izberite iz naroda dvanaest ljudi, po jednoga èovjeka iz svakoga plemena, 
I zapovjedite im i recite: uzmite odavde, isred Jordana, s mjesta gdje stoje nogama svojim sveštenici, dvanaest kamena, i odnesite ih sa sobom, i metnite ih ondje gdje æete noæas noæiti. 
Tada dozva Isus dvanaest ljudi, koje bješe odredio izmeðu sinova Izrailjevih, po jednoga èovjeka iz svakoga plemena. 
I reèe im Isus: idite pred kovèeg Gospoda Boga svojega usred Jordana, i uzmite svaki po jedan kamen na rame svoje, prema broju plemena sinova Izrailjevijeh, 
Da bude znak meðu vama. Kad vas poslije zapitaju sinovi vaši govoreæi: šta æe vam to kamenje? 
Recite im: jer se voda u Jordanu rastupi pred kovèegom zavjeta Gospodnjega, kad prelažaše preko Jordana, rastupi se voda u Jordanu, i ovo je kamenje spomen sinovima Izrailjevim dovijeka. 
I uèiniše sinovi Izrailjevi kako zapovjedi Isus; i uzeše dvanaest kamena isred Jordana, kako bješe rekao Gospod Isusu, prema broju plemena sinova Izrailjevih; i odnesoše ih sa sobom na noæište, i metnuše ih ondje. 
A i usred Jordana postavi Isus dvanaest kamena na mjestu gdje stajahu nogama svojim sveštenici noseæi kovèeg zavjetni, i ondje ostaše do danas. 
Sveštenici pak koji nošahu kovèeg stajahu usred Jordana dokle se ne svrši sve što bješe Gospod zapovjedio Isusu da kaže narodu, sasvijem kako bješe Mojsije zapovjedio Isusu. I narod pohitje i prijeðe. 
A kad prijeðe sav narod, onda prijeðe i kovèeg Gospodnji i sveštenici, a narod gledaše. 
Prijeðoše i sinovi Ruvimovi i sinovi Gadovi i polovina plemena Manasijina pod oružjem pred sinovima Izrailjevim, kao što im bješe kazao Mojsije. 
Oko èetrdeset tisuæa naoružanijeh prijeðoše pred Gospodom preko Jordana na boj u polje Jerihonsko. 
Taj dan uzvisi Gospod Isusa pred svijem Izrailjem; i bojahu ga se, kao što su se bojali Mojsija, svega vijeka njegova. 
I reèe Gospod Isusu govoreæi: 
Zapovjedi sveštenicima koji nose kovèeg od svedoèanstva neka izidu iz Jordana. 
I zapovjedi Isus sveštenicima govoreæi: izidite iz Jordana. 
A èim sveštenici koji nošahu kovèeg zavjeta Gospodnjega izidoše isred Jordana, i stadoše na suho nogom svojom sveštenici, odmah se povrati voda u Jordanu na mjesto svoje, i poteèe kao i prije povrh svijeh bregova svojih. 
A izide narod iz Jordana desetoga dana prvoga mjeseca, i stadoše u oko u Galgalu, s istoka Jerihonu. 
A onijeh dvanaest kamena, što iznesoše iz Jordana, postavi Isus u Galgalu, 
I reèe sinovima Izrailjevim govoreæi: kad unapredak zapitaju sinovi vaši oce svoje govoreæi: šta æe to kamenje? 
Tada obavijestite sinove svoje, i recite im: suhim prijeðe Izrailj preko ovoga Jordana. 
Jer Gospod Bog vaš osuši Jordan pred vama dokle prijeðoste, kao što je uèinio Gospod Bog vaš od Crvenoga Mora osušivši ga pred nama dokle prijeðosmo; 
Da bi poznali svi narodi na zemlji da je ruka Gospodnja krjepka, da biste se svagda bojali Gospoda Boga svojega. 
