﻿Isus Navin.
14.
A ovo je što dobiše našljedstvo sinovi Izrailjevi u zemlji Hananskoj, što razdijeliše u našljedstvo Eleazar sveštenik i Isus sin Navin i poglavari porodica otaèkih po plemenima sinova Izrailjevih, 
Ždrijebom dijeleæi im našljedstvo, kao što zapovijedi Gospod preko Mojsija, meðu devet plemena i polovinu plemena. 
Jer Mojsije dade našljedstvo dvjema plemenima i polovini plemena s ovu stranu Jordana, a Levitima ne dade našljedstva meðu njima. 
Jer sinova Josifovijeh bjehu dva plemena: Manasijino i Jefremovo, i Levitima ne dadoše dijela u zemlji, osim gradova u kojima æe živjeti i podgraða njihovijeh za stoku njihovu i za blago njihovo. 
Kako bješe zapovjedio Gospod Mojsiju, tako uèiniše sinovi Izrailjevi i podijeliše zemlju. 
A sinovi Judini doðoše k Isusu u Galgalu, i reèe mu Halev sin Jefonijin Kenezej: ti znaš šta je kazao Gospod Mojsiju sluzi Božijemu za me i za te u Kadis-Varniji. 
Bilo mi je èetrdeset godina kad me posla Mojsije sluga Gospodnji iz Kadis-Varnije da uhodim zemlju, i javih mu stvar, kako mi je bilo u srcu. 
A braæa moja što idoše sa mnom uplašiše srce narodu; ali se ja jednako držah Gospoda Boga svojega. 
I zakle se Mojsije onaj dan govoreæi: zaista zemlja po kojoj si hodio nogama svojima, dopašæe tebi u našljedstvo i sinovima tvojim dovijeka; jer si se sasvijem držao Gospoda Boga mojega. 
A sada, eto, saèuva me Gospod u životu, kao što je rekao; ima veæ èetrdeset i pet godina kako to reèe Gospod Mojsiju, kad Izrailj iðaše po pustinji; i sad, eto, ima mi danas osamdeset i pet godina. 
I danas sam jošte krjepak, kao što sam bio kad me je Mojsije slao; krjepost mi je i sad onaka kaka je bila onda za boj i da odlazim i dolazim. 
Zato daj mi sada ovu goru, za koju je govorio Gospod u onaj dan; jer si èuo u onaj dan da su ondje Enakimi i gradovi veliki i tvrdi; da ako bude Gospod sa mnom, te ih istjeram, kao što je Gospod kazao. 
I Isus ga blagoslovi, i dade Hevron Halevu sinu Jefonijinu u našljedstvo. 
Zato pripade Hevron Halevu sinu Jefonijinu Kenezeju u našljedstvo do današnjega dana, jer se jednako držao Gospoda Boga Izrailjeva. 
A ime Hevronu bijaše preðe Kirijat-Arva, a Arva bijaše velik èovjek meðu Enakimima. I zemlja poèinu od rata. 
