﻿Izlazak.
3.
A Mojsije pasijaše stado Jotoru tastu svojemu, svešteniku Madijamskomu, i odvede stado preko pustinje, i doðe na goru Božiju Horiv. 
I javi mu se anðeo Gospodnji u plamenu ognjenom iz kupine. I pogleda, a to kupina ognjem gori a ne sagorijeva. 
I Mojsije reèe: idem da vidim tu utvaru veliku, zašto ne sagorijeva kupina. 
A Gospod kad ga vidje gdje ide da vidi, viknu ga Bog iz kupine, i reèe: Mojsije! Mojsije! A on odgovori: evo me. 
A Bog reèe: ne idi ovamo. Izuj obuæu svoju s nogu svojih, jer je mjesto gdje stojiš sveta zemlja. 
Još reèe: ja sam Bog oca tvojega, Bog Avramov, Bog Isakov i Bog Jakovljev. A Mojsije zakloni lice svoje, jer ga strah bijaše gledati u Boga. 
I reèe Gospod: dobro vidjeh nevolju naroda svojega u Misiru, i èuh viku njegovu od zla koje mu èine nastojnici, jer poznah muku njegovu. 
I siðoh da ga izbavim iz ruku Misirskih, i da ga izvedem iz one zemlje u zemlju dobru i prostranu, u zemlju gdje mlijeko i med teèe, na mjesto gdje su Hananeji i Heteji i Amoreji i Ferezeji i Jeveji i Jevuseji. 
I sada evo vika sinova Izrailjevijeh doðe preda me, i vidjeh muku, kojom ih muèe Misirci. 
Sada hajde da te pošljem k Faraonu, da izvedeš narod moj, sinove Izrailjeve, iz Misira. 
A Mojsije reèe Bogu: ko sam ja da idem k Faraonu i da izvedem sinove Izrailjeve iz Misira? 
A Bog mu reèe: ja æu biti s tobom, i ovo neka ti bude znak da sam te ja poslao: kad izvedeš narod iz Misira, služiæete Bogu na ovoj gori. 
A Mojsije reèe Bogu: evo, kad otidem k sinovima Izrailjevijem, pa im reèem: Bog otaca vaših posla me k vama, ako mi reku: kako mu je ime? šta æu im kazati? 
A Gospod reèe Mojsiju: ja sam onaj što jest. I reèe: tako æeš kazati sinovima Izrailjevijem: koji jest, on me posla k vama. 
I opet reèe Bog Mojsiju: ovako kaži sinovima Izrailjevijem: Gospod Bog otaca vaših, Bog Avramov, Bog Isakov i Bog Jakovljev posla me k vama; to je ime moje dovijeka, i to je spomen moj od koljena na koljeno. 
Idi, i skupi starješine Izrailjske, pa im reci: Gospod Bog otaca vaših javi mi se, Bog Avramov, Isakov i Jakovljev, govoreæi: doista obidoh vas, i vidjeh kako vam je u Misiru. 
Pa rekoh: izvešæu vas iz nevolje Misirske u zemlju Hananejsku i Hetejsku i Amorejsku i Ferezejsku i Jevejsku i Jevusejsku, u zemlju gdje teèe mlijeko i med. 
I oni æe poslušati glas tvoj; pa æeš ti i starješine Izrailjske otiæi k caru Misirskom, i reæi æete mu: Gospod Bog Jevrejski srete nas, pa ti se molimo da izidemo tri dana hoda u pustinju da prinesemo žrtvu Gospodu Bogu svojemu. 
A ja znam da vam neæe dopustiti car Misirski da izidete bez ruke krjepke. 
Ali æu pružiti ruku svoju, i udariæu Misir svijem èudesima svojim, koja æu uèiniti u njemu: i poslije æe vas pustiti. 
I uèiniæu da narod naðe ljubav u Misiraca, pa kad poðete, neæete poæi prazni; 
Nego æe svaka žena zaiskati u susjede svoje i u domaæice svoje nakita srebrnoga i nakita zlatnoga i haljina; i metnuæete na sinove svoje i na kæeri svoje, i oplijeniæete Misir. 
