﻿1. Kraljevima.
21.
A poslije ovijeh stvari dogodi se: Navutej Jezraeljanin imaše vinograd u Jezraelu do dvora Ahava cara Samarijskoga. 
I reèe Ahav Navuteju govoreæi: daj mi svoj vinograd da naèinim od njega vrt za zelje, jer je blizu do dvora mojega; a ja æu ti dati za nj bolji vinograd, ili ako voliš, daæu ti u novcu šta vrijedi. 
A Navutej reèe Ahavu: saèuvaj Bože da bih ti dao našljedstvo otaca svojih. 
Tada Ahav doðe kuæi zlovoljan i ljutit radi rijeèi koju mu reèe Navutej Jezraeljanin govoreæi: ne dam ti našljedstva otaca svojih. I leže na postelju svoju, i okrenu lice svoje na stranu, i ne jede hljeba. 
Tada doðe k njemu Jezavelja žena njegova i reèe mu: zašto je duša tvoja zlovoljna te ne jedeš hljeba? 
A on joj reèe: jer govorih s Navutejem Jezraeljaninom i rekoh mu: daj mi vinograd svoj za novce, ili ako voliš, daæu ti drugi vinograd za taj. A on reèe: ne dam ti svoga vinograda. 
Tada mu reèe Jezavelja žena njegova: ti li si car nad Izrailjem? Ustani, jedi hljeba i budi veseo. Ja æu ti dati vinograd Navuteja Jezraeljanina. 
I napisa knjigu na ime Ahavovo, i zapeèati je peèatom njegovijem i posla knjigu starješinama i glavarima koji bijahu u gradu njegovu, koji nastavahu s Navutejem. 
A u knjizi napisa ovo: oglasite post, i posadite Navuteja meðu glavare narodne. 
I postavite dva nevaljala èovjeka prema njemu, pa neka zasvjedoèe na nj govoreæi: hulio si na Boga i na cara. Tada ga izvedite i zaspite kamenjem, da pogine. 
I uèiniše ljudi onoga grada, starješine i glavari, koji življahu u gradu njegovu, kako im zapovjedi Jezavelja, kako bijaše napisano u knjizi koju im posla. 
I oglasiše post, i posadiše Navuteja meðu glavare narodne. 
I doðoše dva nevaljala èovjeka, i sjedoše prema njemu; i svjedoèiše na Navuteja ti nevaljali ljudi pred narodom govoreæi: Navutej je hulio na Boga i na cara. I izvedoše ga iza grada, i zasuše ga kamenjem, te pogibe. 
Potom poslaše k Jezavelji i poruèiše joj: zasut je kamenjem Navutej, i poginuo je. 
A kad Jezavelja èu da je Navutej zasut kamenjem i poginuo, reèe Ahavu Jezavelja: ustani, uzmi vinograd Navuteja Jezraeljanina, kojega ti ne htje dati za novce, jer Navutej nije živ nego je umro. 
A kad èu Ahav da je umro Navutej, usta i poðe u vinograd Navuteja Jezraeljanina da ga uzme. 
Ali doðe rijeè Gospodnja k Iliji Tesviæaninu govoreæi: 
Ustani, izidi na susret Ahavu caru Izrailjevu, koji sjedi u Samariji; eno ga u vinogradu Navutejevu, kuda je otišao da ga uzme. 
I reci mu i kaži: ovako veli Gospod: nijesi li ubio i nijesi li prisvojio? Pa mu kaži i reci: ovako veli Gospod: kako psi lizaše krv Navutejevu, tako æe lizati psi i tvoju krv. 
A Ahav reèe Iliji: naðe li me, neprijatelju moj? A on reèe: naðoh, jer si se prodao da èiniš što je zlo pred Gospodom. 
Evo, pustiæu zlo na te, i uzeæu natražje tvoje, i istrijebiæu Ahavu i ono što uza zid mokri, i uhvaæenoga i ostavljenoga u Izrailju. 
I uèiniæu s domom tvojim kao s domom Jerovoama sina Navatova i kao s domom Vase sina Ahijina, što si me gnjevio i što si naveo na grijeh Izrailja. 
Takoðe i za Jezavelju reèe Gospod govoreæi: psi æe izjesti Jezavelju ispod zidova Jezraelskih. 
Ko Ahavov pogine u gradu izješæe ga psi, a ko pogine u polju izješæe ga ptice nebeske. 
I ne bi takoga kao Ahav, koji se prodade da èini što je zlo pred Gospodom, jer ga podgovaraše žena njegova Jezavelja. 
I poèini vrlo grdna djela iduæi za gadnim bogovima sasvijem kao što èiniše Amoreji, koje izagna Gospod ispred sinova Izrailjevijeh. 
A kad Ahav èu te rijeèi, razdrije haljine svoje, i priveza kostrijet oko tijela svojega, i pošæaše, i spavaše u kostrijeti, i hoðaše polagano. 
I doðe rijeè Gospodnja Iliji Tesviæaninu govoreæi: 
Jesi li vidio kako se Ahav ponizio preda mnom? Zato što se tako ponizio preda mnom, neæu pustiti onoga zla za njegova života; nego za sina njegova pustiæu ono zlo na dom njegov. 
