﻿1. Samuelova.
24.
A David otišavši odande stade na tvrdijem mjestima Engadskim. 
I kad se Saul vrati odagnavši Filisteje, rekoše mu govoreæi: eno Davida u pustinji Engadskoj. 
Tada uze Saul tri tisuæe ljudi izabranijeh iz svega Izrailja, i otide da traži Davida i ljude njegove po vrletima gdje su divokoze. 
I doðe k torovima ovèijim ukraj puta gdje bijaše peæina; i Saul uðe u nju rad sebe; a David i njegovi ljudi sjeðahu u kraju u peæini. 
I rekoše Davidu ljudi njegovi: evo dana, za koji ti reèe Gospod: evo ja ti predajem neprijatelja tvojega u ruke da uèiniš s njim što ti je volja. I David usta, te polako otsijeèe skut od plašta Saulova. 
A poslije zadrhta srce Davidu što otsijeèe skut Saulu. 
I reèe svojim ljudima: ne dao Bog da to uèinim gospodaru svojemu, pomazaniku Gospodnjemu, da podignem ruku svoju na nj. Jer je pomazanik Gospodnji. 
I odvrati rijeèima David ljude svoje i ne dade im da ustanu na Saula. I Saul izašav iz peæine poðe svojim putem. 
Potom David usta, i izašav iz peæine stade vikati za Saulom govoreæi: care gospodine! A Saul se obazre, a David se savi licem do zemlje i pokloni se. 
I reèe David Saulu: zašto slušaš što ti kažu ljudi koji govore: eto David traži zlo tvoje? 
Evo, danas vidješe oèi tvoje da te je Gospod bio predao danas u moje ruke u ovoj peæini, i rekoše mi da te ubijem: ali te poštedjeh, i rekoh: neæu dignuti ruke svoje na gospodara svojega, jer je pomazanik Gospodnji. 
Evo, oèe moj, evo vidi skut od plašta svojega u mojoj ruci; otsjekoh skut od plašta tvojega, a tebe ne ubih; poznaj i vidi da nema zla ni nepravde u ruci mojoj, i da ti nijesam zgriješio; a ti vrebaš dušu moju da je uzmeš. 
Gospod neka sudi izmeðu mene i tebe, i neka me osveti od tebe; ali ruka se moja neæe podignuti na te. 
Kako kaže stara prièa: od bezbožnijeh izlazi bezbožnost; zato se ruka moja neæe podignuti na te. 
Za kim je izašao car Izrailjev? koga goniš? mrtva psa, buhu jednu. 
Gospod neka bude sudija, i neka rasudi izmeðu mene i tebe; on neka vidi i raspravi moju parnicu i izbavi me iz ruke tvoje. 
A kad izgovori David ove rijeèi Saulu, reèe Saul: je li to tvoj glas, sine Davide? I podigavši Saul glas svoj zaplaka. 
I reèe Davidu: praviji si od mene, jer si mi vratio dobro za zlo koje sam ja tebi uèinio. 
I danas si mi pokazao da mi dobro èiniš; jer me Gospod dade tebi u ruke, a ti me opet ne ubi. 
I ko bi našavši neprijatelja svojega pustio ga da ide dobrijem putem? Gospod neka ti vrati dobro za ovo što si mi uèinio danas. 
I sada, evo, znam da æeš zacijelo biti car, i jako æe biti u tvojoj ruci carstvo Izrailjevo. 
Zato mi se sada zakuni Gospodom da neæeš istrijebiti sjemena mojega poslije mene, ni imena mojega zatrti u domu oca mojega. 
I zakle se David Saulu; i Saul otide kuæi svojoj, a David i ljudi njegovi otidoše na tvrdo mjesto. 
