﻿2. Samuelova.
20.
A ondje se desi nevaljao èovjek, po imenu Seva sin Vihrijev, od Venijamina. On zatrubi u trubu i reèe: mi nemamo dijela s Davidom, ni našljedstva sa sinom Jesejevijem; svak u svoj šator, o Izrailju! 
Tako svi Izrailjci otstupiše od Davida i otidoše za Sevom sinom Vihrijevim; ljudi pak od Jude držaše se cara svojega i otpratiše ga od Jordana do Jerusalima. 
A kad car David doðe u kuæu svoju u Jerusalim, uze car deset žena inoèa, koje bješe ostavio da mu èuvaju kuæu, i metnu ih u zatvor, gdje ih hranjaše ali ne lijegaše s njima, nego ostaše zatvorene do smrti svoje i življahu kao udovice. 
Potom reèe car Amasi: sazovi mi ljude od Jude do tri dana, i naði se i ti ovdje. 
I otide Amasa da sazove narod Judin; ali se zabavi preko roka koji mu bješe odreðen. 
A David reèe Avisaju: sad æe nam Seva sin Vihrijev èiniti gore nego Avesalom. Nego uzmi sluge gospodara svojega, i goni ga da ne naðe za se koji tvrd grad i ne umakne nam iz oèiju. 
Tako izidoše za njim ljudi Joavovi, i Hereteji i Feleteji i svi junaci, izidoše iz Jerusalima da gone Sevu sina Vihrijeva. 
I kad bijahu kod velikoga kamena u Gavaonu, srete ih Amasa. A Joav bijaše opasan preko haljine koju imaše na sebi, i ozgo bijaše pripasao maè uz bedricu u koricama. I kad poðe, maè mu ispade. 
Tada reèe Joav Amasi: jesi li zdravo, brate? I dohvati se Joav desnom rukom svojom brade Amasi da ga cjeluje. 
A Amasa ne uzimaše na um maèa, koji bijaše Joavu u ruci; a on ga udari njim pod peto rebro, i prosu mu crijeva na zemlju, te od jednoga udarca umrije. Potom Joav i Avisaj brat njegov otidoše u potjeru za Sevom sinom Vihrijevim. 
A jedan od momaka Joavovijeh stade kod njega i reèe: ko ljubi Joava i ko je Davidov, za Joavom! 
A Amasa se valjaše u svojoj krvi nasred puta. I videæi onaj èovjek gdje se ustavlja sav narod odvuèe Amasu s puta u polje i baci haljinu na nj, kad vidje gdje se ustavlja svaki ko naiðe na nj. 
I kad bi uklonjen s puta proðoše svi za Joavom da tjeraju Sevu sina Vihrijeva. 
I on proðe kroz sva plemena Izrailjeva do Avela i do Vetmahe sa svijem Viranima, koji se okupiše te iðahu za njim. 
I došavši opkoliše ga u Avel-Vet-Masi, i iskopaše opkop oko grada tako da stajahu pred zidom; i sav narod što bješe s Joavom navaljivaše da obori zid. 
Tada viknu jedna mudra žena iz grada: èujte, èujte! Kažite Joavu: pristupi ovamo da govorim s tobom. 
A kad on pristupi k njoj, reèe žena: jesi li ti Joav? A on reèe: jesam. A ona reèe: poslušaj rijeèi sluškinje svoje. A on reèe: da èujem. 
A ona reèe govoreæi: od starine se govori: valja pitati u Avelu. I tako se izvršivaše. 
Ja sam jedan od mirnijeh i vjernijeh gradova u Izrailju, a ti hoæeš da zatreš grad, i to majku u Izrailju. Zašto hoæeš da proždreš našljedstvo Gospodnje? 
A Joav odgovori i reèe: saèuvaj Bože! saèuvaj Bože! neæu da proždrem ni da raskopam. 
Nije tako; nego jedan iz gore Jefremove, po imenu Seva sin Vihrijev, podigao je ruku svoju na cara Davida; dajte samo njega, pa æu otiæi od grada. A žena reèe Joavu: evo, glava njegova baciæe ti se preko zida. 
I žena otide k svemu narodu s mudrošæu svojom; i otsjekoše glavu Sevi sinu Vihrijevu, i baciše je Joavu. A on zatrubi u trubu, te se razidoše od grada svak u svoj šator. A Joav se vrati u Jerusalim k caru. 
A bijaše Joav nad svom vojskom Izrailjevom; a Venaja sin Jodajev bijaše nad Heretejima i Feletejima; 
A Adoram bješe nad dancima; a Josafat sin Ahiludov bješe pametar; 
Seja pisar; a Sadok i Avijatar sveštenici. 
I Ira Jairanin bješe knez Davidu. 
