﻿Ruta.
4.
A Voz izide na vrata gradska, i sjede ondje. I gle, naiðe onaj osvetnik, za kojega Voz govoraše, i reèe mu Voz: hodi ovamo, sjedi ovdje. I on doðe i sjede. 
Potom uze Voz deset ljudi izmeðu starješina gradskih i reèe: posjedajte ovdje. I posjedaše. 
Tada reèe onomu osvetniku: njivu koja je bila brata našega Elimeleha prodala je Nojemina, koja se vratila iz zemlje Moavske. 
Zato rekoh: da javim tebi, i kažem ti: uzmi njivu pred ovima što sjede ovdje i pred starješinama naroda mojega; ako æeš otkupiti, otkupi; ako li neæeš otkupiti, kaži mi da znam; jer osim tebe nema drugoga koji bi otkupio, a poslije tebe idem ja. A on reèe: ja æu otkupiti. 
A Voz reèe: u koji dan uzmeš njivu iz ruke Nojeminine, treba da uzmeš i Rutu Moavku ženu umrloga, da podigneš ime umrlomu u našljedstvu njegovu. 
Tada reèe onaj osvetnik: ne mogu otkupiti, da ne raspem svojega našljedstva; otkupi ti što bi trebalo da ja otkupim, jer ja ne mogu otkupiti. 
A bijaše od starine obièaj u Izrailju o otkupljivanju i promijenjivanju, da bi svaka stvar bila tvrda, da jedan izuje obuæu svoju i da drugomu, i to bijaše svedodžba u Izrailju. 
Kad dakle onaj osvetnik reèe Vozu: uzmi ti, izu obuæu svoju. 
A Voz reèe starješinama i svemu narodu: vi ste svjedoci danas da sam otkupio iz ruke Nojeminine što je god bilo Elimelehovo i što je god bilo Heleonovo i Malonovo; 
I da sam uzeo za ženu Rutu Moavku ženu Malonovu da podignem ime umrlomu u našljedstvu njegovu, da ne bi poginulo ime umrlomu meðu braæom njegovom i u mjestu njegovu; vi ste svjedoci danas. 
I sav narod koji bijaše na vratima gradskim i starješine rekoše: svjedoci smo; da da Gospod da žena koja dolazi u dom tvoj bude kao Rahilja i Lija, koje obje sazidaše dom Izrailjev; bogati se u Efrati, i proslavi ime svoje u Vitlejemu! 
I od sjemena koje ti Gospod da od te žene, da postane dom tvoj kao dom Faresa kojega rodi Tamara Judi. 
I tako uze Voz Rutu i bi mu žena, i on leže s njom, i Gospod joj dade te zatrudnje, i rodi sina. 
I rekoše žene Nojemini: da je blagosloven Gospod koji te nije ostavio danas bez osvetnika, da se ime njegovo slavi u Izrailju! 
On æe ti utješiti dušu i biæe potpora starosti tvojoj, jer ga rodi snaha tvoja koja te ljubi i koja ti je bolja nego sedam sinova. 
I uze Nojemina dijete, i metnu ga na krilo svoje, i bješe mu dadilja. 
I susjede nadješe mu ime govoreæi: rodi se sin Nojemini, i prozvaše ga Ovid. On bi otac Jeseja oca Davidova. 
A ovo je pleme Faresovo: Fares rodi Esroma; 
A Esrom rodi Arama; a Aram rodi Aminadava; 
A Aminadav rodi Nasona; a Nason rodi Salmona; 
A Salmon rodi Voza; a Voz rodi Ovida; 
A Ovid rodi Jeseja; a Jesej rodi Davida. 
