﻿Izlazak.
23.
Ne iznosi lažnijeh glasova; ne pristaj s bezbožnikom da svjedoèiš krivo. 
Ne idi za množinom na zlo, i ne govori na sudu povodeæi se za veæim brojem da se izvrne pravda. 
Siromahu u parnici njegovoj ne gledaj što je siromah. 
Ako naiðeš na vola neprijatelja svojega ili na magarca njegova, gdje je zalutao, odvedi ga k njemu. 
Ako vidiš gdje je nenavidniku tvojemu pao magarac pod teretom svojim, nemoj da ga ostaviš, nego mu pomozi. 
Nemoj izvrnuti pravde siromahu svojemu u parnici njegovoj. 
Rijeèi lažne kloni se, i bezazlenoga i pravoga nemoj ubiti, jer neæu opravdati bezbožnika. 
Ne uzimaj poklona, jer poklon zašljepljuje okate i izvræe rijeèi pravima. 
Došljake ne cvijeli, jer vi znate kaka je duša došljaku, jer ste bili došljaci u zemlji Misirskoj. 
Šest godina zasijevaj zemlju svoju i sabiraj rod njezin; 
A sedme godine ostavi je neka poèine, da jedu siromasi naroda tvojega, a što iza njih ostane neka jedu zvijeri poljske; tako radi i s vinogradom svojim i s maslinikom svojim. 
Šest dana radi poslove svoje, a u sedmi dan poèini, da se odmori vo tvoj i magarac tvoj, i da odahne sin robinje tvoje i došljak. 
Držite se svega što sam vam kazao. Ne pominjite imena bogova tuðih, i da se ne èuje iz usta vaših. 
Tri puta preko godine svetkuj mi: 
Praznik prijesnijeh hljebova drži; sedam dana jedi hljebove prijesne, kao što sam ti zapovjedio, na vrijeme, mjeseca Aviva, jer si tada izašao iz Misira; i niko da ne izaðe preda me prazan; 
I praznik žetve prvina od truda tvojega što posiješ u polju svojem; i praznik berbe na svršetku svake godine, kad sabereš trud svoj s njive. 
Tri puta preko godine sve muškinje tvoje da izlazi pred Gospoda Boga. 
Krvi od žrtve moje ne prinosi uz hljebove kisele, i pretilina praznika mojega da ne prenoæi do jutra. 
Prvine od prvoga roda zemlje svoje donesi u kuæu Gospoda Boga svojega; nemoj kuhati jagnjeta u mlijeku majke njegove. 
Evo, ja šaljem anðela svojega pred tobom da te èuva na putu, i da te odvede na mjesto koje sam ti pripravio. 
Èuvaj ga se, i slušaj ga, nemoj da ga rasrdiš, jer vam neæe oprostiti grijeha, jer je moje ime u njemu. 
Nego ako ga dobro uzaslušaš i ustvoriš sve što kažem, ja æu biti neprijatelj tvojim neprijateljima i protivnik tvojim protivnicima. 
Jer æe anðeo moj iæi pred tobom i odvešæe te u zemlju Amorejsku i Hetejsku i Ferezejsku i Hananejsku i Jevejsku i Jevusejsku, i ja æu ih istrijebiti. 
Nemoj se klanjati bogovima njihovijem niti im služiti, ni èiniti što oni èine, nego ih sasvijem obori i likove njihove sasvijem izlomi. 
I služite Gospodu Bogu svojemu, i on æe blagosloviti hljeb tvoj i vodu tvoju; i ukloniæu bolest izmeðu vas. 
Neæe biti pometkinje ni nerotkinje u zemlji tvojoj; i broj dana tvojih napuniæu. 
Pustiæu strah svoj pred tobom, i uplašiæu svaki narod na koji doðeš, i obratiæu k tebi pleæi svijeh neprijatelja tvojih. 
Poslaæu i stršljene pred tobom, da tjeraju Jeveje, Hananeje i Heteje ispred tebe. 
Neæu ih otjerati ispred tebe za jednu godinu, da ne opusti zemlja i da se zvjerje poljsko ne namnoži na tebe. 
Pomalo æu ih odgoniti ispred tebe dokle se ne namnožiš i zauzmeš zemlju. 
I postaviæu meðe tvoje od Mora Crvenoga do mora Filistejskoga i od pustinje do rijeke; jer æu vama u ruke dati one koji žive u onoj zemlji da ih otjeraš ispred sebe. 
Nemoj hvatati vjere s njima ni s bogovima njihovijem. 
Neka ne sjede u zemlji tvojoj, da te ne navrate da se ogriješiš o mene, jer bi služio bogovima njihovijem, i to bi ti bila zamka. 
