﻿Ezra.
1.
Prve godine Kira cara Persijskoga, da bi se ispunila rijeè Gospodnja, koju reèe na usta Jeremijina, podiže Gospod duh Kira cara Persijskoga, te oglasi po svemu carstvu svojemu i raspisa govoreæi: 
Ovako veli Kir car Persijski: sva carstva zemaljska dao mi je Gospod Bog nebeski, i on mi je zapovjedio da mu sazidam dom u Jerusalimu u Judeji. 
Ko je izmeðu vas od svega naroda njegova? Bog nebeski neka bude s njim, pa nek ide u Jerusalim u Judeji, i neka zida dom Gospoda Boga Izrailjeva, Boga koji je u Jerusalimu. 
A ko bi ostao u kojem god mjestu gdje se bavi, neka ga ljudi onoga mjesta potpomognu srebrom i zlatom i imanjem i stokom osim dragovoljnoga priloga na dom Božji u Jerusalimu. 
Tada ustaše glavari porodica otaèkih od Jude i Venijamina, i sveštenici i Leviti i svi kojima Bog podiže duh da idu da zidaju dom Gospodnji u Jerusalimu. 
I potpomogoše ih svi koji bijahu oko njih sudovima srebrnijem i zlatnijem, imanjem i stokom i stvarima skupocjenijem osim svega što dragovoljno priložiše. 
I car Kir izdade sudove doma Gospodnjega koje bijaše odnio iz Jerusalima car Navuhodonosor i metnuo u dom svojih bogova; 
A izdade ih Kir car Persijski preko Mitridata riznièara, koji ih izbroji Sasavasaru knezu Judejskom. 
A ovo im je broj: zdjela zlatnijeh trideset, zdjela srebrnijeh tisuæa, noževa dvadeset i devet, 
Èaša zlatnijeh trideset, drugih èaša srebrnijeh èetiri stotine i deset, drugih sudova tisuæa; 
Svega sudova zlatnijeh i srebrnijeh pet tisuæa i èetiri stotine; sve to ponese Sasavasar kad se vrati iz Vavilona u Jerusalim. 
