﻿2. Kraljevima.
15.
Godine dvadeset sedme carovanja Jerovoamova nad Izrailjem zacari se Azarija sin Amasijin nad Judom. 
Bješe mu šesnaest godina kad se zacari, i carova pedeset i dvije godine u Jerusalimu. Materi mu bješe ime Jeholija, iz Jerusalima. 
On èinjaše što je pravo pred Gospodom sasvijem kao što je èinio Amasija otac njegov. 
Ali visine ne biše oborene: narod još prinošaše žrtve i kaðaše na visinama. 
A Gospod udari cara, te bi gubav do smrti svoje; i življaše u odvojenom domu; a Jotam sin carev upravljaše dvorom i suðaše narodu u zemlji. 
A ostala djela Azarijina i sve što je èinio, nije li to zapisano u dnevniku careva Judinijeh? 
I poèinu Azarija kod otaca svojih, i pogreboše ga kod otaca njegovijeh u gradu Davidovu; a na njegovo se mjesto zacari Jotam sin njegov. 
Trideset osme godine carovanja Azarijina nad Judom zacari se Zaharija sin Jerovoamov nad Izrailjem u Samariji, i carova šest mjeseca. 
I èinjaše što je zlo pred Gospodom kao što su èinili oci njegovi; ne otstupi od grijehova Jerovoama sina Navatova, kojima navede na grijeh Izrailja. 
I pobuni se na nj Salum sin Javisov, i ubi ga pred narodom i pogubi ga, i zacari se na njegovo mjesto. 
A ostala djela Zaharijina, eno zapisana su u dnevniku careva Izrailjevijeh. 
To je rijeè Gospodnja koju reèe Juju govoreæi: sinovi tvoji do èetvrtoga koljena sjedeæe na prijestolu Izrailjevu. I zbi se tako. 
Salum sin Javisov zacari se trideset devete godine carovanja Ozijina nad Judom, a carova mjesec dana u Samariji. 
Jer Menajim sin Gadijev iz Terse podiže se i doðe u Samariju i ubi Saluma sina Javisova u Samariji, i pogubi ga, i zacari se na njegovo mjesto. 
A ostala djela Salumova i buna koju podiže, eto, to je zapisano u dnevniku careva Izrailjevijeh. 
Tada Menajim raskopa Tapsu i pobi sve koji bijahu u njoj i u meðama njezinijem od Terse, jer mu ne otvoriše, zato ih pobi i sve trudne žene njihove raspori. 
Godine trideset devete carovanja Azarijina nad Judom zacari se Menajim sin Gadijev nad Izrailjem, i carova deset godina u Samariji. 
I èinjaše što je zlo pred Gospodom, ne otstupi svega vijeka svojega od grijehova Jerovoama sina Navatova, kojima navede na grijeh Izrailja. 
Tada Ful car Asirski udari na zemlju, a Menajim dade Fulu tisuæu talanata srebra da bi mu pomogao da utvrdi carstvo u svojoj ruci. 
A te novce uze Menajim od Izrailja, od svijeh bogatijeh ljudi, da ih da caru Asirskom, od svakoga po pedeset sikala. Tako se vrati car Asirski, i ne zabavi se ondje u zemlji. 
A ostala djela Menajimova i što je god èinio, nije li zapisano u dnevniku careva Izrailjevijeh? 
I poèinu Menajim kod otaca svojih, a na njegovo se mjesto zacari Fakija sin njegov. 
Godine pedesete carovanja Azarijina nad Judom zacari se Fakija sin Menajimov nad Izrailjem u Samariji, i carova dvije godine. 
I èinjaše što je zlo pred Gospodom, ne otstupi od grijehova Jerovoama sina Navatova, kojima navede na grijeh Izrailja. 
I pobuni se na nj Fekaj sin Remalijin, vojvoda njegov, i ubi ga u Samariji u carskom dvoru, s Argovom i Arijem i s pedeset ljudi sinova Galadovijeh; i ubivši ga zacari se na njegovo mjesto. 
A ostala djela Fakijina i što je god èinio, eno je zapisano u dnevniku careva Izrailjevijeh. 
Godine pedeset druge Azarije cara Judina zacari se Fekaj sin Remalijin nad Izrailjem u Samariji, i carova dvadeset godina. 
I èinjaše što je zlo pred Gospodom, ne otstupi od grijehova Jerovoama sina Navatova, kojima navede na grijeh Izrailja. 
U vrijeme Fekaja cara Izrailjeva doðe Teglat-Felasar car Asirski, i uze Ijon i Avel-Vetmahu i Janoh i Kedes i Asor i Galad i Galileju, svu zemlju Neftalimovu, i preseli narod odande u Asiriju. 
Tada se pobuni Osija sin Ilin na Fekaja sina Remalijina i ubi ga i pogubi ga, i zacari se na njegovo mjesto dvadesete godine Jotama sina Ozijina. 
A ostala djela Fekajeva i sve što je èinio, eno je zapisano u dnevniku careva Izrailjevijeh. 
Druge godine carovanja Fekaja sina Remalijina nad Izrailjem zacari se Jotam sin Ozijin nad Judom. 
Bijaše mu dvadeset i pet godina kad poèe carovati, i carova šesnaest godina u Jerusalimu. Materi mu bješe ime Jerusa, kæi Sadokova. 
I èinjaše što je pravo pred Gospodom, sasvijem èinjaše kako je èinio Ozija otac njegov. 
Ali visine ne biše oborene: narod još prinošaše žrtve i kaðaše na visinama. On naèini najviša vrata na domu Gospodnjem. 
A ostala djela Jotamova i sve što je èinio, nije li zapisano u dnevniku careva Judinijeh? 
U to vrijeme poèe Gospod puštati na Judu Resina cara Sirskoga i Fekaja sina Remalijina. 
I Jotam poèinu kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davida oca svojega; a na njegovo se mjesto zacari Ahaz sin njegov. 
