﻿1. Samuelova.
15.
A Samuilo reèe Saulu: Gospod me je poslao da te pomažem za cara nad narodom njegovijem, nad Izrailjem; slušaj dakle rijeèi Gospodnje. 
Ovako veli Gospod nad vojskama: opomenuh se šta je uèinio Amalik Izrailju, kako mu se opro na putu kad je išao iz Misira. 
Zato idi, i pobij Amalika, i zatri kao prokleto sve što god ima; ne žali ga, nego pobij i ljude i žene i djecu i što je na sisi i volove i ovce i kamile i magarce. 
Tada Saul sazva narod, i izbroji ih u Telaimu, i bješe ih dvjesta tisuæa pješaka i deset tisuæa ljudi od Jude. 
I doðe Saul do grada Amalièkoga, i namjesti zasjedu u potoku. 
I reèe Saul Kenejima: idite, odvojte se, uklonite se od Amalika, da vas ne bih potro s njima; jer ste vi uèinili milost svijem sinovima Izrailjevijem kad su išli iz Misira. I otidoše Keneji od Amalika. 
I Saul pobi Amalike od Avile do Sura, koji je prema Misiru. 
I uhvati Agaga cara Amalièkoga živa, a sav narod njegov pobi oštrijem maèem. 
I Saul i narod njegov poštedje Agaga i najbolje ovce i najbolje volove i ugojenu stoku i jaganjce i sve što bijaše dobro, i ne htješe pobiti; nego što bijaše zlo i bez cijene, ono samo pobiše. 
Zato doðe rijeè Gospodnja k Samuilu govoreæi: 
Kajem se što sam Saula postavio carem, jer je otstupio od mene, i nije izvršio mojih rijeèi. I rasrdi se Samuilo vrlo, i vikaše ka Gospodu svu noæ. 
I ustavši rano Samuilo poðe pred Saula. I javiše Samuilu govoreæi: Saul doðe u Karmil, i eno podiže sebi spomenik, pa se vrati odande i otide dalje i siðe u Galgal. 
Kad Samuilo doðe k Saulu, reèe mu Saul: blagosloven da si Gospodu! izvršio sam rijeè Gospodnju. 
A Samuilo reèe: kakva je to bleka ovaca u ušima mojim? i rika volova koju èujem? 
A Saul reèe: od Amalika dognaše ih; jer narod poštedje najbolje ovce i najbolje volove da prinese na žrtvu Gospodu Bogu tvojemu; ostalo pak pobismo kao prokleto. 
A Samuilo reèe Saulu: stani da ti kažem što mi je rekao Gospod noæas. Reèe mu: govori. 
Tada reèe Samuilo: nijesi li bio mali sam u svojim oèima, pak si postao glava plemenima Izrailjevijem, i Gospod te pomaza za cara nad Izrailjem? 
I Gospod te posla na ovaj put i reèe: idi, pobij grješne Amalike, i vojuj na njih dokle ih ne istrijebite. 
Zašto dakle ne posluša glasa Gospodnjega, nego se naklopi na plijen, i uèini zlo pred Gospodom? 
A Saul odgovori Samuilu: ta poslušao sam glas Gospodnji, i išao sam putem kojim me posla Gospod, i doveo sam Agaga cara Amalièkoga, a Amalike sam istrijebio. 
Nego narod uze od plijena ovce i volove, najbolje izmeðu prokletijeh stvari, da prinese na žrtvu Gospodu Bogu tvojemu u Galgalu. 
Ali Samuilo reèe: zar su mile Gospodu žrtve paljenice i prinosi kao kad se sluša glas njegov? gle, poslušnost je bolja od žrtve i pokornost od pretiline ovnujske. 
Jer je neposlušnost kao grijeh od èaranja, i nepokornost kao sujevjerstvo i idolopoklonstvo. Odbacio si rijeè Gospodnju, zato je i on tebe odbacio da ne budeš više car. 
Tada reèe Saul Samuilu: zgriješio sam što sam prestupio zapovijest Gospodnju i tvoje rijeèi; jer pobojah se naroda i poslušah glas njegov. 
Nego sada oprosti mi grijeh moj, i vrati se sa mnom da se poklonim Gospodu. 
A Samuilo reèe Saulu: neæu se vratiti s tobom, jer si odbacio rijeè Gospodnju, i zato je tebe Gospod odbacio da ne budeš više car nad Izrailjem. 
I Samuilo se okrete da ide, ali ga Saul uhvati za skut od plašta njegova, te se odadrije. 
Tada mu reèe Samuilo: odadro je Gospod carstvo Izrailjevo od tebe danas, i dao ga bližnjemu tvojemu, koji je bolji od tebe. 
I doista junak Izrailjev neæe slagati, niti æe se raskajati; jer nije èovjek da se kaje. 
A on reèe: zgriješio sam; ali mi sad uèini èast pred starješinama naroda mojega i pred Izrailjem, i vrati se sa mnom da se poklonim Gospodu Bogu tvojemu. 
I vrativši se Samuilo otide za Saulom, i pokloni se Saul Gospodu. 
Potom reèe Samuilo: dovedite mi Agaga cara Amalièkoga. I doðe k njemu Agag veseo, jer govoraše Agag: zaista, prošla je gorèina smrtna. 
Ali Samuilo reèe: kako je tvoj maè uèinio te su žene ostale bez djece, tako æe ostati bez djece tvoja majka meðu ženama. I isijeèe Samuilo Agaga pred Gospodom u Galgalu. 
Potom otide Samuilo u Ramu, a Saul otide kuæi svojoj u Gavaju Saulovu. 
I Samuilo više ne vidje Saula do svoje smrti, i plakaše Samuilo za Saulom, što se Gospod pokaja što je postavio Saula carem nad Izrailjem. 
