﻿Levitski Zakonik.
11.
I reèe Gospod Mojsiju i Aronu govoreæi im: 
Kažite sinovima Izrailjevim i recite: ovo su životinje koje æete jesti izmeðu svijeh životinja na zemlji: 
Što god ima papke i papci su mu razdvojeni i preživa izmeðu životinja, to jedite. 
Ali onijeh što samo preživaju ili što samo imaju papke razdvojene, ne jedite, kao što je kamila, jer preživa ali nema papaka razdvojenih; da vam je neèista; 
I pitomi zec, jer preživa ali nema papaka razdvojenih; neèist da vam je; 
I zec divlji, jer preživa ali nema papaka razdvojenih; neèist da vam je; 
I svinja, jer ima papke razdvojene ali ne preživa; neèista da vam je; 
Mesa od njih ne jedite niti se strva njihova dodijevajte; jer vam je neèisto. 
A izmeðu svega što je u vodi ovo jedite: što god ima pera i ljusku u vodi, po moru i po rijekama, jedite. 
A što nema pera i ljuske u moru i u rijekama izmeðu svega što se mièe po vodi i živi u vodi, da vam je gadno. 
Gadno da vam je; mesa da im ne jedete, i na strv njihov da se gadite. 
Što god nema pera i ljuske u vodi, to da vam je gadno. 
A izmeðu ptica ove da su vam gadne i da ih ne jedete: orao i jastrijeb i morski orao, 
Eja i kraguj po svojim vrstama, 
I svaki gavran po svojim vrstama, 
I sovuljaga i æuk i liska i kobac po svojim vrstama, 
I buljina i gnjurac i ušara, 
I labud i gem i svraka, 
I roda i èaplja po svojim vrstama, i pupavac i ljiljak. 
Što god gamiže a ima krila i ide na èetiri noge, da vam je gadno. 
Ali izmeðu svega što gamiže a ima krila i ide na èetiri noge jedite što ima stegna na nogama svojim, kojima skaèe po zemlji. 
Izmeðu njih jedite ove: arba po vrstama njegovim, salema po vrstama njegovim, argola po vrstama njegovim i agava po vrstama njegovim. 
A što još gamiže a ima krila i èetiri noge, da vam je gadno. 
I o njih æete se oskvrniti; ko se god dotakne mrtva tijela njihova, da je neèist do veèera. 
I ko bi god nosio mrtva tijela njihova, neka opere haljine svoje, i da je neèist do veèera. 
Svaka životinja koja ima papke ali nerazdvojene i ne preživa, da vam je neèista; ko ih se god dotakne, da je neèist. 
I što god ide na šapama izmeðu svijeh životinja èetvoronogih, da vam je neèisto; ko bi se dotakao strva njihova, da je neèist do veèera. 
I ko bi nosio strv njihov, neka opere haljine svoje, i da je neèist do veèera; to da vam je neèisto. 
I izmeðu životinja koje pužu po zemlji da su vam neèiste: lasica i miš i kornjaèa po svojim vrstama, 
I jež i gušter i tvor i puž i krtica. 
To vam je neèisto izmeðu životinja koje pužu; ko ih se dotakne mrtvijeh, da je neèist do veèera. 
I svaka stvar na koju padne koje od njih mrtvo biæe neèista, bila sprava drvena ili haljina ili koža ili torba, i svaka stvar koja treba za kakav posao, neka se metne u vodu, i da je neèista do veèera, poslije da je èista. 
A svaki sud zemljani, u koji padne što od toga, i što god u njemu bude, biæe neèist, i razbijte ga. 
I svako jelo što se jede, ako na njega doðe onaka voda, da je neèisto, i svako piæe što se pije u svakom takom sudu, da je neèisto. 
I na što bi palo što od tijela njihova mrtva sve da je neèisto, i peæ i ognjište neka se razvali, jer je neèisto i neka vam je neèisto. 
A studenac i ubao, gdje se voda skuplja, biæe èist; ali što se dotakne strva njihova, biæe neèisto. 
Ako li što od strva njihova padne na sjeme, koje se sije, ono æe biti èisto. 
Ali ako bude polito sjeme vodom, pa onda padne što od strva njihova na sjeme, da vam je neèisto. 
I kad ugine životinja od onijeh koje jedete, ko se dotakne strva njezina, da je neèist do veèera. 
A ko bi jeo od strva njezina, neka opere haljine svoje i da je neèist do veèera; i ko bi odnio strv njezin, neka opere haljine svoje, i da je neèist do veèera. 
I sve što puže po zemlji, da vam je gadno, da se ne jede. 
Što god ide na trbuhu i što god ide na èetiri noge ili ima više noga izmeðu svega što puže po zemlji, to ne jedite, jer je gad. 
Nemojte se poganiti nièim što gamiže i nemojte se skvrniti njima, da ne budete neèisti s njih. 
Jer ja sam Gospod Bog vaš; zato se osveæujte i budite sveti, jer sam ja svet; i nemojte se skvrniti nièim što puže po zemlji. 
Jer ja sam Gospod, koji sam vas izveo iz zemlje Misirske da vam budem Bog; budite dakle sveti, jer sam ja svet. 
Ovo je zakon za zvijeri i za ptice, i za sve životinje što se mièu po vodi, i za svaku dušu živu koja puže po zemlji, 
Da se raspoznaje neèisto od èistoga i životinja koja se jede od životinje koja se ne jede. 
