﻿Sudije.
3.
A ovo su narodi koje ostavi Gospod da njima kuša Izrailja, sve one koji ne znahu za ratove Hananske, 
Da bi barem natražje sinova Izrailjevijeh znalo i razumjelo što je rat, barem oni koji od prije nijesu znali: 
Pet kneževina Filistejskih, i svi Hananeji i Sidonci i Jeveji, koji življahu na gori Livanu od gore Val-Ermona do Emata. 
Ti narodi ostaše da se Izrailj njima kuša, da se vidi hoæe li slušati zapovijesti Gospodnje, koje je zapovjedio ocima njihovijem preko Mojsija. 
I življahu sinovi Izrailjevi usred Hananeja i Heteja i Amoreja i Ferezeja i Jeveja i Jevuseja. 
I ženjahu se kæerima njihovijem i udavahu kæeri svoje za sinove njihove, i služahu bogovima njihovijem. 
I èinjahu sinovi Izrailjevi što je zlo pred Gospodom, i zaboraviše Gospoda Boga svojega i služahu Valima i lugovima. 
Zato se razgnjevi Gospod na Izrailja, i dade ih u ruke Husan-Risatajimu caru Mesopotamskom; i služiše sinovi Izrailjevi Husan-Risatajimu osam godina. 
Potom vapiše sinovi Izrailjevi ka Gospodu, i podiže Gospod izbavitelja sinovima Izrailjevijem da ih izbavi, Gotonila sina Kenezova, mlaðega brata Halevova, 
I bijaše na njemu duh Gospodnji, i suðaše Izrailju; i izide na vojsku, i predade mu Gospod u ruke Husan-Risatajima cara Mesopotamskoga; i ruka njegova nadjaèa Husan-Risatajima. 
I zemlja bi mirna èetrdeset godina. Potom umrije Gotonilo sin Kenezov. 
A sinovi Izrailjevi stadoše opet èiniti što je zlo pred Gospodom; a Gospod ukrijepi Eglona cara Moavskoga na Izrailja, jer èinjahu što je zlo pred Gospodom. 
Jer skupi k sebi sinove Amonove i Amalike, i izašavši pobi Izrailja, i osvojiše grad palmov. 
I sinovi Izrailjevi služiše Eglonu caru Moavskom osamnaest godina. 
Potom vapiše sinovi Izrailjevi ka Gospodu; i Gospod im podiže izbavitelja Aoda sina Gire sina Venijaminova, èovjeka koji bijaše ljevak. I poslaše sinovi Izrailjevi po njemu dar Eglonu caru Moavskom. 
A Aod naèini sebi maè s obje strane oštar, od lakta u dužinu; i pripasa ga pod haljine svoje uz desnu bedricu. 
I odnese dar Eglonu caru Moavskom; a Eglon bješe èovjek vrlo debeo. 
I kad predade dar, otpusti ljude koji su nosili dar. 
Pa sam vrativ se od likova kamenijeh, koji bijahu kod Galgala, reèe: imam, care, neku tajnu da ti kažem. A on reèe: muèi! I otidoše od njega svi koji stajahu pred njim. 
A Aod pristupi k njemu; a on sjeðaše sam u ljetnoj sobi; pa reèe Aod: rijeè Božiju imam da ti kažem. Tada on usta s prijestola. 
A Aod poteže lijevom rukom svojom i uze maè od desne bedrice, i satjera mu ga u trbuh, 
I držak uðe za maèem, i salo se sklopi za maèem, te ne može izvuæi maèa iz trbuha; i izide neèist. 
Potom izide Aod iz sobe, i zatvori vrata za sobom i zakljuèa. 
A kad on otide, doðoše sluge, i pogledaše, a to vrata od sobe zakljuèana, pa rekoše: valjada ide napolje u klijeti do ljetne sobe. 
I veæ im se dosadi èekati a vrata se od sobe ne otvoraju, te uzeše kljuè i otvoriše, a gle, gospodar im leži na zemlji mrtav. 
A Aod dokle se oni zabaviše pobježe i proðe likove kamene, i uteèe u Seirot. 
I kad doðe, zatrubi u trubu u gori Jefremovoj; i sidoše s njim sinovi Izrailjevi s gore, a on naprijed. 
Pa im reèe: hajdete za mnom, jer Gospod predade vam u ruke neprijatelje vaše Moavce. I sidoše za njim, i uzeše Moavcima brodove Jordanske, i ne dadijahu nikome prijeæi. 
I tada pobiše Moavce, oko deset tisuæa ljudi, sve bogate i hrabre, i nijedan ne uteèe. 
Tako u taj dan potpadoše Moavci pod ruku Izrailjevu; i zemlja bi mirna osamdeset godina. 
A poslije njega nasta Samegar sin Anatov, i pobi šest stotina Filisteja ostanom volujskim, i izbavi i on Izrailja. 
