﻿Postanak.
5.
Ovo je pleme Adamovo. Kad Bog stvori èovjeka, po oblièju svojemu stvori ga. 
Muško i žensko stvori ih, i blagoslovi ih, i nazva ih èovjek, kad biše stvoreni. 
I poživje Adam sto i trideset godina, i rodi sina po oblièju svojemu, kao što je on, i nadjede mu ime Sit. 
A rodiv Sita poživje Adam osam stotina godina, raðajuæi sinove i kæeri; 
Tako poživje Adam svega devet stotina i trideset godina; i umrije. 
A Sit poživje sto i pet godina, i rodi Enosa; 
A rodiv Enosa poživje Sit osam stotina i sedam godina, raðajuæi sinove i kæeri; 
Tako poživje Sit svega devet stotina i dvanaest godina; i umrije. 
A Enos poživje devedeset godina, i rodi Kajinana; 
A rodiv Kajinana poživje Enos osam stotina i petnaest godina, raðajuæi sinove i kæeri; 
Tako poživje Enos svega devet stotina i pet godina; i umrije. 
A Kajinan poživje sedamdeset godina, i rodi Maleleila; 
A rodiv Maleleila poživje Kajinan osam stotina i èetrdeset godina, raðajuæi sinove i kæeri; 
Tako poživje Kajinan svega devet stotina i deset godina; i umrije. 
A Maleleilo poživje šezdeset i pet godina, i rodi Jareda; 
A rodiv Jareda poživje Maleleilo osam stotina i trideset godina, raðajuæi sinove i kæeri; 
Tako poživje Maleleilo svega osam stotina i devedeset i pet godina; i umrije. 
A Jared poživje sto i šezdeset i dvije godine, i rodi Enoha; 
A rodiv Enoha poživje Jared osam stotina godina, raðajuæi sinove i kæeri; 
Tako poživje Jared svega devet stotina i šezdeset i dvije godine, i umrije. 
A Enoh poživje šezdeset i pet godina, i rodi Matusala; 
A rodiv Matusala poživje Enoh jednako po volji Božjoj trista godina, raðajuæi sinove i kæeri; 
Tako poživje Enoh svega trista i šezdeset i pet godina; 
I živeæi Enoh jednako po volji Božjoj, nestade ga, jer ga uze Bog. 
A Matusal poživje sto i osamdeset i sedam godina, i rodi Lameha; 
A rodiv Lameha poživje Matusal sedam stotina i osamdeset i dvije godine, raðajuæi sinove i kæeri; 
Tako poživje Matusal svega devet stotina i šezdeset i devet godina; i umrije. 
A Lameh poživje sto i osamdeset i dvije godine, i rodi sina, 
I nadjede mu ime Noje govoreæi: ovaj æe nas odmoriti od posala naših i od truda ruku naših na zemlji, koju prokle Gospod. 
A rodiv Noja poživje Lameh pet stotina i devedeset i pet godina, raðajuæi sinove i kæeri; 
Tako poživje Lameh svega sedam stotina i sedamdeset i sedam godina; i umrije. 
A Noju kad bi pet stotina godina, rodi Noje Sima, Hama i Jafeta. 
