﻿1. Kraljevima.
12.
Tada otide Rovoam u Sihem: jer se ondje skupi sav Izrailj da ga zacare. 
A Jerovoam sin Navatov, koji još bijaše u Misiru pobjegavši onamo od cara Solomuna, kad èu, on još osta u Misiru. 
Ali poslaše i dozvaše ga. Tako Jerovoam i sav zbor Izrailjev doðoše i rekoše Rovoamu govoreæi: 
Tvoj je otac metnuo na nas težak jaram; nego ti sada olakšaj ljutu službu oca svojega i teški jaram koji je metnuo na nas, pak æemo ti služiti. 
A on im reèe: idite, pa do tri dana doðite opet k meni. I narod otide. 
Tada car Rovoam uèini vijeæe sa starcima koji stajaše pred Solomunom ocem njegovijem dok bijaše živ, i reèe: kako svjetujete da odgovorim narodu? 
A oni mu odgovoriše govoreæi: ako danas ugodiš narodu i poslušaš ih i odgovoriš im lijepijem rijeèima, oni æe ti biti sluge svagda. 
Ali on ostavi svjet što ga svjetovaše starci, i uèini vijeæe s mladiæima, koji odrastoše s njim i koji stajahu pred njim. 
I reèe im: šta vi svjetujete da odgovorimo narodu, koji mi rekoše govoreæi: olakšaj jaram koji je metnuo na nas tvoj otac? 
Tada mu odgovoriše mladiæi koji odrastoše s njim, i rekoše: ovako kaži narodu što ti reèe: tvoj je otac metnuo na nas težak jaram, nego nam ti olakšaj; ovako im reci: moj je mali prst deblji od bedara oca mojega. 
Otac je moj metnuo na vas težak jaram, a ja æu još dometnuti na vaš jaram; otac vas je moj šibao bièevima, a ja æu vas šibati bodljivijem bièevima. 
A treæi dan doðe Jerovoam i sav narod k Rovoamu, kako im bješe kazao car rekavši: doðite opet k meni do tri dana. 
I car odgovori oštro narodu ostavivši svjet što ga svjetovaše starci; 
I reèe im kako ga svjetovaše mladiæi govoreæi: moj je otac metnuo na vas težak jaram, a ja æu još dometnuti na jaram vaš; otac vas je moj šibao bièevima, a ja æu vas šibati bodljivijem bièevima. 
I car ogluši se naroda, jer Gospod bješe tako uredio da bi potvrdio rijeè svoju što je rekao preko Ahije Silomljanina Jerovoamu sinu Navatovu. 
A kad vidje sav Izrailj gdje ih se car ogluši, odgovori narod caru govoreæi: kakav dio mi imamo s Davidom? nemamo našljedstva sa sinom Jesejevijem. U šatore svoje, Izrailju! a ti Davide, sad gledaj svoju kuæu. Tako otide Izrailj u šatore svoje. 
Samo nad sinovima Izrailjevijem, koji življahu po gradovima Judinijem, zacari se Rovoam. 
I car Rovoam posla Adorama koji bijaše nad dankom; ali ga sav Izrailj zasu kamenjem, te pogibe; a car Rovoam brže sjede na kola, te pobježe u Jerusalim. 
Tako otpade Izrailj od doma Davidova do današnjega dana. 
I kad èu sav Izrailj da se vratio Jerovoam, poslavši dozvaše ga na skupštinu, i postaviše ga carem nad svijem Izrailjem. Ne prista za domom Davidovijem nijedno pleme osim samoga plemena Judina. 
A Rovoam došav u Jerusalim sazva sav dom Judin i pleme Venijaminovo, sto i osamdeset tisuæa odabranijeh vojnika, da zavojšte na dom Izrailjev da povrate carstvo Rovoamu sinu Solomunovu. 
Ali doðe rijeè Božja Semeju, èovjeku Božijemu, govoreæi: 
Kaži Rovoamu sinu Solomunovu caru Judinu i svemu domu Judinu i Venijaminovu i ostalome narodu, i reci: 
Ovako veli Gospod: ne idite, i ne bijte se s braæom svojom, sinovima Izrailjevijem; vratite se svak svojoj kuæi, jer sam ja naredio tako da bude. I oni poslušaše rijeè Gospodnju i vrativši se otidoše kako Gospod reèe. 
Potom sazida Jerovoam Sihem u gori Jefremovoj i naseli se u njemu; a poslije otide odande i sazida Fanuil. 
I reèe Jerovoam u srcu svom: može se carstvo povratiti domu Davidovu. 
Ako ovaj narod stane iæi u Jerusalim da prinosi žrtve u domu Gospodnjem, srce æe se narodu obratiti ka gospodaru njegovu Rovoamu caru Judinu, te æe me ubiti, i povratiæe se k Rovoamu caru Judinu. 
Zato car smisli, te naèini dva teleta od zlata, pa reèe narodu: ne treba više da idete u Jerusalim; evo bogova tvojih, Izrailju, koji su te izveli iz zemlje Misirske. 
I namjesti jedno u Vetilju a drugo namjesti u Danu. 
I to bi na grijeh, jer narod iðaše k jednome do Dana. 
I naèini kuæu na visini, i postavi sveštenike od prostoga naroda koji ne bijahu od sinova Levijevih. 
I uèini Jerovoam praznik osmoga mjeseca petnaestoga dana, kao što je praznik u zemlji Judinoj, i prinese žrtve na oltaru; tako uèini i u Vetilju prinoseæi žrtve teocima koje naèini; i postavi u Vetilju sveštenike visinama koje naèini. 
I petnaestoga dana osmoga mjeseca, koji bješe smislio u srcu svom, prinošaše žrtve na oltaru koji naèini u Vetilju, i praznovaše praznik sa sinovima Izrailjevijem, i pristupi k oltaru da kadi. 
