﻿2. Dnevnika.
27.
Dvadeset i pet godina bijaše Jotamu kad poèe carovati, i carova šesnaest godina u Jerusalimu; materi mu bješe ime Jerusa, kæi Sadokova. 
On èinjaše što je pravo pred Gospodom sasvijem kako je èinio Ozija otac njegov, samo što ne uðe u crkvu Gospodnju; ali narod još bijaše pokvaren. 
On naèini visoka vrata na domu Gospodnjem, i na zidu Ofilu mnogo nazida. 
Još sazida i gradove u gori Judinoj, i u šumama pogradi dvorove i kule. 
I vojeva s carem sinova Amonovijeh i svlada ih; i dadoše mu sinovi Amonovi one godine sto talanata srebra i deset tisuæa kora pšenice i jeèma deset tisuæa. Toliko mu dadoše sinovi Amonovi i druge i treæe godine. 
I tako osili Jotam, jer upravi putove svoje pred Gospodom Bogom svojim. 
A ostala djela Jotamova i svi ratovi njegovi i putovi njegovi, eno su zapisani u knjizi o carevima Izrailjevijem i Judinijem. 
Dvadeset i pet godina bješe mu kad poèe carovati, i carova šesnaest godina u Jerusalimu. 
I poèinu Jotam kod otaca svojih, i pogreboše ga u gradu Davidovu; a na njegovo se mjesto zacari Ahaz sin njegov. 
