﻿2. Samuelova.
8.
Poslije toga razbi David Filisteje, i pokori ih, i uze David Meteg-Amu iz ruku Filistejskih. 
Razbi i Moavce, i izmjeri ih užem povaljavši ih po zemlji, i izmjeri ih dva uža da se pogube a jedno uže da se ostave u životu. I Moavci postaše sluge Davidove, i plaæahu mu danak. 
David razbi i Adad-Ezera sina Reovova cara Sovskoga, izašav da raširi vlast svoju do rijeke Efrata. 
I zarobi ih David tisuæu i sedam stotina konjanika i dvadeset tisuæa pješaka, i podreza David žile svijem konjma kolskim, samo ostavi za sto kola. 
I bijahu došli Sirci iz Damaska u pomoæ Adad-Ezeru caru Sovskom, i David pobi dvadeset i dvije tisuæe Siraca. 
I namjesti David vojsku u Siriji što je pod Damaskom, i Sirci postaše sluge Davidove plaæajuæi mu danak. I Gospod èuvaše Davida kuda god iðaše. 
I David uze zlatne štitove koje imahu sluge Adad-Ezerove, i donese ih u Jerusalim. 
I iz Vetaha i iz Virotaja gradova Adad-Ezerovijeh odnese car David silnu mjed. 
A kad èu Toja car Ematski da je David pobio svu vojsku Adad-Ezerovu, 
Posla Toja Jorama sina svojega k caru Davidu da ga pozdravi i da mu èestita što je vojevao na Adad-Ezera i ubio ga, jer Toja imaše rat s Adad-Ezerom; i donese Joram zaklada zlatnijeh i srebrnijeh i mjedenijeh. 
Pa i to car David posveti Gospodu sa srebrom i zlatom što bješe posvetio od svijeh naroda koje pokori, 
Od Siraca i od Moavaca i od sinova Amonovijeh i od Filisteja i od Amalika, i od plijena Adad-Ezera sina Reovova cara Sovskoga. 
I David steèe ime kad se vrati pobiv Sirce, osamnaest tisuæa, u slanoj dolini. 
I namjesti vojsku po Idumeji, po svoj Idumeji namjesti vojsku, i svi Edomci postaše sluge Davidove. I Gospod èuvaše Davida kuda god iðaše. 
Tako carova David nad svijem Izrailjem, sudeæi i dajuæi pravdu svemu narodu svojemu. 
I Joav sin Serujin bješe nad vojskom; a Josafat sin Ahiludov pametar; 
A Sadok sin Ihitovov i Ahimeleh sin Avijatarov sveštenici; a Seraja pisar; 
A Venaja sin Jodajev bješe nad Heretejima i Feletejima; a sinovi Davidovi knezovi. 
