﻿2. Dnevnika.
9.
A carica Savska èu glas o Solomunu, pa doðe u Jerusalim da iskuša Solomuna zagonetkama sa silnom pratnjom i s kamilama koje nošahu mirisa i zlata vrlo mnogo i dragog kamenja; i došavši k Solomunu govori s njim o svemu što joj bješe u srcu. 
I Solomun joj odgovori na sve rijeèi njezine; ne bješe od cara sakriveno ništa da joj ne bi odgovorio. 
A kad carica Savska vidje mudrost Solomunovu i dom koji bješe sazidao, 
I jela na stolu njegovu, i stanove sluga njegovijeh i dvorbu dvorana njegovijeh i odijelo njihovo, i peharnike njegove i njihovo odijelo, i njegove žrtve paljenice koje prinošaše u domu Gospodnjem, ona doðe izvan sebe, 
Pa reèe caru: istina je što sam èula u svojoj zemlji o stvarima tvojim i o mudrosti tvojoj. 
Ali ne htjeh vjerovati što govorahu dokle ne doðem i vidim svojim oèima; a gle, ni pola mi nije kazano o velikoj mudrosti tvojoj; nadvisio si glas koji sam slušala. 
Blago ljudima tvojim i blago svijem slugama tvojim, koje jednako stoje pred tobom i slušaju mudrost tvoju. 
Da je blagosloven Gospod Bog tvoj, kojemu si omilio, te te posadi na prijesto svoj da caruješ mjesto Gospoda Boga svojega; jer Bog tvoj ljubi Izrailja da bi ga utvrdio dovijeka, zato im postavi tebe carem da sudiš i dijeliš pravicu. 
Potom dade caru sto i dvadeset talanata zlata i vrlo mnogo mirisa i dragoga kamenja; nigda više ne bi takvih mirisa kakve dade carica Savska caru Solomunu. 
I sluge Hiramove i sluge Solomunove koje donesoše zlata iz Ofira, dovezoše drveta almugima i dragoga kamenja. 
I naèini car od toga drveta almugima put u dom Gospodnji i u dom carev, i gusle i psaltire za pjevaèe; nigda se prije nijesu vidjele take stvari u zemlji Judinoj. 
A car Solomun dade carici Savskoj što god zaželje i zaiska osim uzdarja za ono što bješe donijela caru. Potom ona otide i vrati se u zemlju svoju sa slugama svojim. 
A zlata što dohoðaše Solomunu svake godine bješe šest stotina i šezdeset i šest talanata, 
Osim onoga što donošahu trgovci i oni koji prodavahu mirise; i svi carevi arapski i glavari zemaljski donošahu Solomunu zlato i srebro. 
I naèini car Solomun dvjesta štitova od kovanoga zlata, šest stotina sikala kovanoga zlata dajuæi na jedan štit, 
I tri stotine malijeh štitova od kovanoga zlata, dajuæi trista sikala zlata na jedan štitiæ. I ostavi ih car u domu od šume Livanske. 
I naèini car velik prijesto od slonove kosti, i obloži ga èistijem zlatom. 
A bijaše šest basamaka u prijestola, i podnožje od zlata sastavljeno s prijestolom, i ruèice s obje strane sjedišta, i dva lava stajahu pokraj ruèica. 
I dvanaest lavova stajaše na šest basamaka otud i odovud. Ne bi taki naèinjen ni u kojem carstvu. 
I svi sudovi iz kojih pijaše car Solomun bijahu zlatni, i svi sudovi u domu od šume Livanske bijahu od èistoga zlata; od srebra ne bješe ništa; srebro bješe ništa za vremena Solomunova. 
Jer careve laðe hoðahu u Tarsis sa slugama Hiramovijem: jedanput u tri godine vraæahu se laðe Tarsiske donoseæi zlato i srebro, slonove kosti i majmune i paune. 
Tako car Solomun bijaše veæi od svijeh careva zemaljskih bogatstvom i mudrošæu. 
I svi carevi zemaljski tražahu da vide Solomuna da èuju mudrost njegovu, koju mu dade Gospod u srce. 
I donošahu mu svi dare, sudove srebrne i sudove zlatne, i haljine i oružje i mirise, konje i mazge svake godine, 
Tako da imaše Solomun èetiri tisuæe staja za konje i kola, i dvanaest tisuæa konjika, koje namjesti po gradovima gdje mu bijahu kola i kod sebe u Jerusalimu. 
I vladaše nad svijem carevima od rijeke do zemlje Filistejske i do meðe Misirske. 
I uèini car, te u Jerusalimu bješe srebra kao kamena, a kedrovijeh drva kao divljih smokava koje rastu po polju, tako mnogo. 
I dovoðahu Solomunu konje iz Misira i iz svijeh zemalja. 
A ostala djela Solomunova prva i pošljednja nijesu li zapisana u knjizi Natana proroka i u proroèanstvu Ahije Silomljanina i u utvari Ida vidioca o Jerovoamu sinu Navatovu? 
A carova Solomun u Jerusalimu nad svijem Izrailjem èetrdeset godina. 
I poèinu Solomun kod otaca svojih, i pogreboše ga u gradu Davida oca njegova; a na njegovo mjesto zacari se Rovoam sin njegov. 
