﻿Levitski Zakonik.
20.
I reèe Gospod Mojsiju govoreæi: 
Još reci sinovima Izrailjevim: ko god izmeðu sinova Izrailjevih ili izmeðu došljaka koji se bave u Izrailju, da od sjemena svojega Molohu, neka se pogubi, narod u zemlji neka ga zaspe kamenjem. 
I ja æu okrenuti lice svoje nasuprot takom èovjeku, i istrijebiæu ga iz naroda njegova, što od sjemena svojega dade Molohu, i zaprzni svetinju moju i oskvrni sveto ime moje. 
Ako li narod kakogod zatvori oèi da ne vidi toga èovjeka kad da od svojega sjemena Molohu, i ne ubiju ga, 
Ja æu okrenuti lice svoje nasuprot onom èovjeku i nasuprot domu njegovu, i istrijebiæu ga, i sve koji za njim èine preljubu èineæi preljubu za Molohom, iz naroda njihova. 
A ko se obrati k vraèarima i gatarima da èini preljubu za njima, okrenuæu lice svoje nasuprot njemu, i istrijebiæu ga iz naroda njegova. 
Zato posveæujte se, i budite sveti, jer sam ja Gospod Bog vaš. 
I èuvajte uredbe moje i vršite ih. Ja sam Gospod koji vas posveæujem. 
Ko opsuje oca svojega ili mater svoju, da se pogubi; opsovao je oca svojega ili mater svoju; krv njegova na nj. 
A èovjek koji uèini preljubu s tuðom ženom, što je uèinio preljubu sa ženom bližnjega svojega, da se pogubi i preljuboèinac i preljuboèinica. 
Ko bi spavao sa ženom oca svojega, otkrio je golotinju oca svojega; oboje da se pogube; krv njihova na njih. 
Ko bi spavao sa ženom sina svojega, oboje da se pogube; uèiniše sramotu; krv njihova na njih. 
Ko bi muškarca obležao kao ženu, uèiniše gadnu stvar obojica; da se pogube; krv njihova na njih. 
I ko bi uzeo ženu i mater njezinu, zlo je, ognjem da se spali on i ona, da ne bude zla meðu vama. 
Ko bi obležao živinèe, da se pogubi; ubijte i živinèe. 
I ako bi žena legla pod živinèe, ubij i ženu i živinèe, neka poginu, krv njihova na njih. 
Ko bi uzeo sestru svoju, kæer oca svojega ili kæer matere svoje, vidio bi golotinju njezinu i ona bi vidjela golotinju njegovu, sramota je; zato da se istrijebe ispred sinova naroda svojega; otkrio je golotinju sestre svoje, neka nosi bezakonje svoje. 
I ko bi spavao sa ženom kad ima vrijeme i otkrio golotinju njezinu otkrivši teèenje njezino, i ona bi otkrila teèenje krvi svoje, da se istrijebe oboje iz naroda svojega. 
Golotinje sestre matere svoje i sestre oca svojega ne otkrij, jer bi otkrio svoju krv; neka nose bezakonje svoje. 
A ko bi spavao sa ženom strica svojega, otkrio bi golotinju strica svojega; neka nose oboje grijeh svoj, neka pomru bez djece. 
Ko bi uzeo ženu brata svojega, ružno je, otkrio je golotinju brata svojega; bez djece da budu. 
Èuvajte sve uredbe moje i sve zakone moje, i vršite ih, da vas zemlja ne izmetne, u koju vas vodim da živite u njoj. 
Nemojte živjeti po uredbama naroda koje æu otjerati ispred vas, jer su èinili sve to, zato mi omrzoše. 
I rekoh vam: vi æete naslijediti zemlju njihovu i ja æu vam je dati u državu, zemlju u kojoj teèe mlijeko i med. Ja sam Gospod Bog vaš, koji vas odvojih od drugih naroda. 
Zato razlikujte stoku èistu od neèiste, i pticu èistu od neèiste, i nemojte skvrniti duša svojih stokom ili pticom ili èim god što puže po zemlji, što sam vam odvojio da je neèisto. 
I biæete mi sveti, jer sam svet ja, Gospod, i odvojih vas od drugih naroda da budete moji. 
A èovjek ili žena, u kojima bi bio duh vraèarski ili gatarski, da se pogube, kamenjem da se zaspu, krv njihova na njih. 
