﻿1. Samuelova.
20.
A David pobježe iz Najota u Rami, i doðe i reèe Jonatanu: šta sam uèinio? kakva je krivica moja? i šta sam zgriješio ocu tvojemu, te traži dušu moju? 
A on mu reèe: saèuvaj Bože! neæeš ti poginuti. Evo otac moj ne èini ništa, ni veliko ni malo, a da meni ne kaže; a kako bi to tajio od mene otac moj? Neæe to biti. 
A David zaklinjuæi se opet reèe: otac tvoj zna dobro da sam našao ljubav u tebe, pa veli: ne treba da dozna za ovo Jonatan, da se ne ožalosti. Ali tako živ bio Gospod i tako živa bila duša tvoja, samo je jedan korak izmeðu mene i smrti. 
A Jonatan reèe Davidu: šta želi duša tvoja? Ja æu ti uèiniti. 
I David reèe Jonatanu: evo sjutra je mladina, kad treba s carem da jedem, pusti me dakle da se sakrijem u polju do treæega veèera. 
Ako zapita za me otac tvoj, ti reci: vrlo mi se molio David da otrèi u Vitlejem grad svoj, jer je ondje godišnja žrtva svega roda njegova. 
Ako reèe: dobro, biæe miran sluga tvoj; ako li se razgnjevi, znaj da je zlo naumio. 
Uèini dakle milost sluzi svojemu, kad si vjeru Gospodnju uhvatio sa slugom svojim; ako je kaka krivica na meni, ubij me sam, jer zašto bi me vodio k ocu svojemu? 
A Jonatan mu reèe: Bože saèuvaj; jer da doznam da je otac moj naumio zlo da te zadesi, zar ti ne bih javio? 
A David reèe Jonatanu: ko æe mi javiti ako ti otac odgovori što zlo? 
A Jonatan reèe Davidu: hodi da izidemo u polje. I izidoše obojica u polje. 
I Jonatan reèe Davidu: Gospode Bože Izrailjev! kad iskušam oca svojega sjutra u ovo doba ili prekosjutra, i bude dobro po Davida, ako ne pošljem k tebi i ne javim ti, 
Neka Gospod uèini tako Jonatanu i tako neka doda. Ako li otac moj bude naumio da ti uèini zlo, ja æu ti javiti, i opraviæu te, i otiæi æeš s mirom; i Gospod neka bude s tobom kao što je bio s ocem mojim. 
A i ti, dokle sam živ, èiniæeš meni milost Gospodnju da ne poginem; 
I neæeš ukratiti milosti svoje domu mojemu dovijeka, ni onda kad Gospod istrijebi sve neprijatelje Davidove sa zemlje. 
Tako Jonatan uèini vjeru s domom Davidovijem govoreæi: Gospod neka traži iz ruku neprijatelja Davidovijeh. 
I još zakle Jonatan Davida ljubavlju svojom k njemu, jer ga ljubljaše kao svoju dušu. 
Potom reèe mu Jonatan: sjutra je mladina, i pitaæe se za te, jer æe tvoje mjesto biti prazno. 
A ti èekaj do treæega dana, pa onda otidi brzo i doði na mjesto gdje si se bio sakrio kad se ovo radilo, i sjedi kod kamena Ezila. 
A ja æu baciti tri strijele ukraj toga kamena, kao da gaðam biljegu. 
I evo poslaæu momka govoreæi mu: idi, naði strijele. Ako reèem momku: eto strijele su za tobom ovamo bliže, digni ih; tada doði, dobro je po te, i neæe ti biti ništa, tako živ bio Gospod! 
Ako li ovako reèem momku: eto strijele su pred tobom tamo dalje; onda idi, jer te Gospod šalje. 
A za ove rijeèi što rekosmo ja i ti, evo, Gospod je svjedok izmeðu mene i tebe dovijeka. 
Potom se David sakri u polju; i doðe mladina, i car sjede za sto da jede. 
A kad car sjede na svoje mjesto, po obièaju na mjesto kod zida, Jonatan usta, a Avenir sjede do Saula, a mjesto Davidovo bješe prazno. 
I Saul ne reèe ništa onaj dan, jer mišljaše: dogodilo mu se štogod, te nije èist, zacijelo nije èist. 
A sjutradan, drugi dan mjeseca, opet bješe prazno mjesto Davidovo, a Saul reèe Jonatanu sinu svojemu: zašto sin Jesejev ne doðe na objed ni juèe ni danas? 
A Jonatan odgovori Saulu: vrlo me je molio David da otide do Vitlejema, 
Rekavši: pusti me, jer porodica naša ima žrtvu u gradu, i sam mi je brat zapovjedio; ako sam dakle našao milost pred tobom, da otidem i vidim braæu svoju. Zato nije došao na carev objed. 
Tada se razgnjevi Saul na Jonatana, te mu reèe: nevaljali i neposlušni sine! zar ja ne znam da si izabrao sina Jesejeva sebi na sramotu i na sramotu svojoj nevaljaloj majci? 
Jer dokle je živ sin Jesejev na zemlji, neæeš se utvrditi ni ti ni carstvo tvoje; zato pošlji sada i dovedi ga k meni, jer je zaslužio smrt. 
A Jonatan odgovori Saulu ocu svojemu i reèe mu: zašto da se pogubi? šta je uèinio? 
Tada se Saul baci kopljem na nj da ga ubije. Tada vidje Jonatan da je otac njegov naumio ubiti Davida. 
I usta Jonatan od stola gnjevan, i ništa ne jede drugi dan po mladini; jer se zabrinu za Davida, što ga otac osramoti. 
A kad bi ujutru, izide Jonatan u polje u vrijeme kako bješe ugovorio s Davidom, i s njim jedno momèe. 
I reèe momku svojemu: trèi da mi naðeš strijele koje æu pustiti. I momèe otrèa, a on pusti strijelu preko njega. 
A kad doðe momak do mjesta kuda bješe zastrijelio Jonatan, viknu Jonatan za momkom govoreæi: nije li strijela dalje naprijed? 
Još viknu Jonatan za momkom: brže, ne stoj. I momak Jonatanov pokupi strijele, i vrati se gospodaru svojemu. 
Ali momak ne znaše ništa, samo Jonatan i David znahu šta je. 
I Jonatan dade oružje svoje momku koji bijaše s njim, i reèe mu: idi, odnesi u grad. 
I kad momak otide, David usta s južne strane i pade nièice na zemlju i pokloni se tri puta, i poljubiše se, i plakaše obojica, a David osobito. 
I reèe Jonatan Davidu: idi s mirom, kao što smo se zakleli obojica imenom Gospodnjim rekavši: Gospod da je svjedok izmeðu mene i tebe i izmeðu mojega sjemena i tvojega sjemena dovijeka. 
I tako David ustavši otide, a Jonatan se vrati u grad. 
