﻿2. Samuelova.
7.
A kad car sjeðaše kod kuæe svoje, i Gospod mu dade mir svuda unaokolo od svijeh neprijatelja njegovijeh, 
Reèe car Natanu proroku: vidi, ja stojim u kuæi od kedrova drveta, a kovèeg Božji stoji pod zavjesima. 
A Natan reèe caru: šta ti je god u srcu, idi, èini, jer je Gospod s tobom. 
Ali onu noæ doðe rijeè Gospodnja k Natanu govoreæi: 
Idi i reci sluzi mojemu Davidu: ovako veli Gospod: ti li æeš mi naèiniti kuæu da u njoj nastavam? 
Kad nijesam nastavao u kuæi otkad izvedoh sinove Izrailjeve iz Misira do danas, nego sam hodio u šatoru i u naslonu, 
Kuda sam god hodio sa svijem sinovima Izrailjevim, jesam li jednu rijeè rekao kome od sudija Izrailjevijeh, kojima zapovijedah da pasu narod moj Izrailja, i kazao: zašto mi ne naèinite kuæe od kedra? 
Ovako dakle reci Davidu sluzi mojemu: ovako veli Gospod nad vojskama: ja te uzeh od tora, od ovaca, da budeš voð narodu mojemu, Izrailju; 
I bjeh s tobom kuda si god hodio, i istrijebih sve neprijatelje tvoje ispred tebe, i stekoh ti ime veliko, kao što je ime velikijeh ljudi koji su na zemlji. 
I odrediæu mjesto narodu svojemu Izrailju, i posadiæu ga, te æe nastavati u svom mjestu, i neæe se više pretresati, niti æe ih više muèiti nepravednici kao prije, 
I od onoga dana kad postavih sudije nad narodom svojim Izrailjem; i smiriæu te od svijeh neprijatelja tvojih. Jošte ti javlja Gospod da æe ti Gospod naèiniti kuæu. 
Kad se navrše dani tvoji, i poèineš kod otaca svojih, podignuæu sjeme tvoje nakon tebe, koje æe izaæi iz utrobe tvoje, i utvrdiæu carstvo njegovo. 
On æe sazidati dom imenu mojemu, i utvrdiæu prijesto carstva njegova dovijeka. 
Ja æu mu biti otac, i on æe mi biti sin; ako uèini što zlo, karaæu ga prutom ljudskim i udarcima sinova èovjeèijih. 
Ali milost moja neæe se ukloniti od njega kao što sam je uklonio od Saula, kojega uklonih ispred tebe. 
Nego æe tvrd biti dom tvoj i carstvo tvoje dovijeka pred tobom, i prijesto æe tvoj stajati dovijeka. 
Po svijem ovijem rijeèima i po svoj ovoj utvari kaza Natan Davidu. 
Tada doðe car David i stade pred Gospodom, i reèe: ko sam ja, Gospode, Gospode, i šta je moj dom, te si me doveo dovde? 
Pa i to ti se još èini malo, Gospode, Gospode, nego si govorio i za dom sluge svojega na dugo vremena. Je li to zakon èovjeèji, Gospode, Gospode! 
Ali šta æe jošte David da ti govori? ta ti znaš slugu svojega, Gospode, Gospode! 
Radi rijeèi svoje i po srcu svojemu uèinio si sve ove velike stvari obznanjujuæi ih sluzi svojemu. 
Zato si velik, Gospode Bože, nema takoga kakav si ti; i nema Boga osim tebe, po svemu što èusmo svojim ušima. 
Jer koji je narod na zemlji kao tvoj narod Izrailj? kojega je radi Bog išao da ga iskupi da mu bude narod i da steèe sebi ime i da vam uèini velika i strašna djela u zemlji tvojoj, pred narodom tvojim, koji si iskupio sebi iz Misira, od naroda i bogova njihovijeh. 
Jer si utvrdio sebi narod svoj Izrailja da ti bude narod dovijeka; a ti si im, Gospode, Bog. 
I tako, Gospode Bože, rijeè koju si obrekao sluzi svojemu i domu njegovu, potvrdi zasvagda, i uèini kako si rekao. 
Neka se velièa ime tvoje dovijeka, da se govori: Gospod je nad vojskama Bog nad Izrailjem; i dom sluge tvojega Davida neka stoji tvrdo pred tobom. 
Jer si ti, Gospode nad vojskama, Bože Izrailjev, javio sluzi svojemu govoreæi: dom æu sazidati tebi. Zato sluga tvoj naðe u srcu svojem da ti se pomoli ovom molitvom. 
Tako, Gospode, Gospode, ti si Bog, i rijeèi su tvoje istina; ti si ovo dobro obrekao sluzi svojemu. 
Budi dakle voljan i blagoslovi dom sluge svojega da bude dovijeka pred tobom; jer si ti, Gospode, rekao, i tvojim æe blagoslovom biti blagosloven dom sluge tvojega dovijeka. 
