﻿Levitski Zakonik.
2.
A kad ko hoæe da prinese na žrtvu Gospodu dar, bijelo brašno neka bude žrtva njegova, i neka je polije uljem i metne na nju kad. 
I neka je donese sinovima Aronovijem sveštenicima, i neka sveštenik uzme toga brašna punu šaku i ulja i sav kad, i neka to zapali sveštenik na oltaru za spomen njezin; to je žrtva ognjena na ugodni miris Gospodu. 
A što ostane od toga dara, neka bude Aronu i sinovima njegovijem; to je svetinja nad svetinjama izmeðu žrtava koje se pale Gospodu. 
Ako li hoæeš da prineseš dar peèen u peæi, neka budu pogaèe prijesne od bijeloga brašna, zamiješene s uljem, ili kolaèi prijesni, namazani uljem. 
Ako li ti je dar peèeno što u tavi, neka je od bijeloga brašna bez kvasca zamiješeno s uljem. 
Razlomi ga na dijelove, i polij uljem; to je dar. 
Ako li ti je dar gotovljen u kotliæu, neka je od bijeloga brašna s uljem. 
I donesi dar koji naèiniš od toga Gospodu, i podaj ga svešteniku, i on æe ga odnijeti na oltar; 
I uzeæe sveštenik od dara spomen njegov, i zapaliæe ga na oltaru; to je žrtva ognjena na ugodni miris Gospodu. 
A što ostane od dara, neka bude Aronu i sinovima njegovijem; to je svetinja nad svetinjama izmeðu žrtava koje se pale Gospodu. 
Nijedan dar koji prinosite Gospodu da ne bude s kvascem; jer ni kvasca ni meda ne treba da palite na žrtvu ognjenu Gospodu. 
Samo u žrtvi od prvina možete to prinijeti Gospodu; ali na oltar ne meæite za ugodni miris. 
A svaki dar koji prinosiš osoli solju, i nemoj ostaviti dara svojega bez soli zavjeta Boga svojega; sa svakim darom svojim prinesi soli. 
A kad prinosiš dar od prvina Gospodu, klasove nove osuši na ognju, i što istreš iz klasova novih prinesi na dar od prvina svojih. 
I polij ga uljem i kad metni na nj; to je dar. 
I sveštenik uzevši istrvenoga žita i ulja sa svijem kadom neka zapali spomen. To je žrtva ognjena Gospodu. 
