﻿Isus Navin.
19.
Potom izide drugi ždrijeb za Simeuna, pleme sinova Simeunovijeh po porodicama njihovijem, i bi našljedstvo njihovo usred našljedstva sinova Judinijeh. 
I dopade im u našljedstvo Vir-Saveja i Saveja i Molada, 
I Asar-Sual i Vala i Asem, 
I Eltolad i Vetul i Orma, 
I Siklag i Vet-Markavot i Asar-Susa, 
I Vet-Levaot i Saruen; trinaest gradova sa selima svojim; 
Ajin, Remon i Eter i Asan, èetiri grada sa selima svojim; 
I sva sela što bijahu oko tijeh gradova dori do Valat-Vira, a to je Ramat južni. To je našljedstvo plemena sinova Simeunovijeh po porodicama njihovijem. 
Od dijela sinova Judinijeh dopade našljedstvo sinovima Simeunovijem, jer dio sinova Judinijeh bijaše velik za njih, zato sinovi Simeunovi dobiše našljedstvo na njihovu našljedstvu. 
Potom izide treæi ždrijeb za sinove Zavulonove po porodicama njihovijem; i meða našljedstvu njihovu bi do Sarida. 
A odatle ide meða njihova pokraj mora na Maralu, i dopire do Davaseta, i ide na potok koji je prema Jokneamu, 
Pa se okreæe od Sarida na istok do meðe Kislot-Tavorske, i ide na Davrat i izlazi do Jafe; 
Otuda ide opet k istoku do Gita-Efera, a to je Ita-Kasin, i izlazi na Remon-Metoar, a to je Neja; 
Otuda se savija meða k sjeveru na Anaton, i izlazi u dolinu Jeftail, 
S Katatom i s Nalalom i Simronom i Idalom i Vitlejemom, dvanaest gradova sa selima svojim. 
To je našljedstvo sinova Zavulonovijeh po porodicama njihovijem, to su gradovi i sela njihova. 
Za Isahara izide ždrijeb èetvrti, za sinove Isaharove po porodicama njihovijem; 
A meða im bi: Jezrael i Kesulot i Sunim, 
I Aferajim i Seon i Anaharat, 
I Ravit i Kision i Aves, 
I Remet i En-Ganim i En-Ada i Vet-Fasis, 
A otuda ide meða na Tavor i na Sahasimu i Vet-Semes, i udara u Jordan; šesnaest gradova sa selima svojim. 
To je našljedstvo plemena sinova Isaharovijeh po porodicama njihovijem; to su gradovi i sela njihova. 
Potom izide ždrijeb peti za pleme sinova Asirovijeh po porodicama njihovijem. 
I meða im bi: Helkat i Alija i Veten, i Ahsaf, 
I Alameleh i Amad i Misal, i pruža se do Karmela k moru i do Sihor-Livnata, 
I odatle se savija k istoku na Vet-Dagon, i dopire do Zavulona i do doline Jeftaila k sjeveru, i do Vetemeka i Naila, i ide do Havula nalijevo; 
I Hevron i Reov i Amon i Kana dori do Sidona velikoga; 
Otuda se savija meða na Ramu i do tvrdoga grada Tira, a otuda se savija na Osu i izlazi na more pokraj dijela Ahsivskoga; 
I Ama i Afek i Reov; dvadeset i dva grada sa selima svojim. 
To je našljedstvo plemena sinova Asirovijeh po porodicama njihovijem, to su gradovi i sela njihova. 
Za sinove Neftalimove izide ždrijeb šesti, za sinove Neftalimove po porodicama njihovijem, 
I meða im bi od Elafa i od Alona do Sananima, i od Adami-Nekeva i Javnila do Lakuma, i izlazi na Jordan; 
Potom se obræe meða na zapad k Aznot-Tavoru, i ide na Ukok, i dopire do Zavulona s juga i do Asira sa zapada i do Jude na Jordanu s istoka. 
A tvrdi su gradovi: Sidim, Ser i Amat, Rakat i Hinerot, 
I Adama i Rama i Asor, 
I Kedes i Edrej i En-Asor, 
I Iron Migdalil, Orem i Vet-Anat i Vet-Semes; devetnaest gradova sa selima svojim. 
To je našljedstvo plemena sinova Neftalimovijeh po porodicama njihovijem, to su gradovi sa selima svojim. 
Sedmi ždrijeb izide za pleme sinova Danovijeh po porodicama njihovijem, 
I meða našljedstvu njihovu bi Sara i Estaol i Ir-Semes, 
I Salavin i Ajalon i Jetla, 
I Elon i Tamnata i Akaron, 
I Eltekon i Giveton i Valat, 
I Jud i Vani-Varak i Gat-Rimon, 
I Me-Jarkon i Rakon s meðama svojim prema Jopi. 
Ali meðe sinova Danovijeh izidoše male za njih; zato izidoše sinovi Danovi i udariše na Lesem i uzeše ga i pobiše oštrijem maèem i osvojiše ga, i naseliše se u njemu, i Lesem prozvaše Dan po imenu Dana oca svojega. 
To je našljedstvo plemena sinova Danovijeh po porodicama njihovijem; to su gradovi i sela njihova. 
A kad podijeliše zemlju po meðama njezinijem, dadoše sinovi Izrailjevi našljedstvo Isusu sinu Navinu meðu sobom. 
Po zapovijesti Gospodnjoj dadoše mu grad koji zaiska, Tamnat-Sarah u gori Jefremovoj, a on sagradi grad i naseli se u njemu. 
To su našljedstva koja Eleazar sveštenik i Isus sin Navin i glavari porodica otaèkih u plemenima sinova Izrailjevijeh podijeliše ždrijebom u Silomu pred Gospodom na vratima šatora od sastanka, i tako podijeliše zemlju. 
