﻿Brojevi.
21.
A kad èu Hananej car Aradski, koji življaše na jugu, da ide Izrailj putem kojim idoše uhode, on se pobi s njima i zarobi ih nekoliko. 
Tada se Izrailj zavjetova Gospodu i reèe: ako daš ovaj narod meni u ruke, do temelja æu raskopati gradove njihove. 
I usliši Gospod glas Izrailjev i dade mu Hananeje, a on zatr njih i gradove njihove, i prozva ono mjesto Orma. 
Potom poðoše od gore Ora k Crvenom Moru obilazeæi zemlju Edomsku, i oslabi duh narodu od puta. 
I vikaše narod na Boga i na Mojsija: zašto nas izvedoste iz Misira da izginemo u ovoj pustinji? Jer nema ni hljeba ni vode, a ovaj se nikaki hljeb veæ ogadio duši našoj. 
A Gospod pusti na narod zmije vatrene, koje ih ujedahu, te pomrije mnogo naroda u Izrailju. 
Tada doðe narod k Mojsiju i rekoše: zgriješismo što vikasmo na Gospoda i na tebe; moli Boga neka ukloni zmije od nas. I Mojsije se pomoli za narod. 
I Gospod reèe Mojsiju: naèini zmiju vatrenu, i metni je na motku, i koga ujede zmija, neka pogleda u nju, pa æe ozdraviti. 
I naèini Mojsije zmiju od mjedi, i metnu je na motku, i koga god ujede zmija on pogleda u zmiju od mjedi, i ozdravi. 
Potom poðoše sinovi Izrailjevi, i stadoše u oko u Ovotu. 
I iz Ovota otišavši stadoše u oko na brdima Avarimskim u pustinji koja je prema Moavskoj s istoka. 
Odande otišavši stadoše u oko u dolini Zaredu. 
I odatle otišavši stadoše u oko na brodu na Arnonu, koji je u pustinji i izlazi od meðe Amorejske. Jer je Arnon meða Moavska izmeðu Moavaca i Amorejaca. 
Zato se kaže u knjizi o ratovima Gospodnjim: na Vajeva u Sufi i na potoke Arnonske. 
Jer ti potoci, koji dopiru do mjesta Ara, teku pokraj meðe Moavske. 
A otuda doðoše k Viru; to je studenac za koji bješe rekao Gospod Mojsiju: skupi narod, i daæu im vode. 
Tada pjeva Izrailj pjesmu ovu: Diži se, studenèe; pripijevajte ga; 
Studenèe, koji kopaše knezovi, koji iskopaše poglavari narodni s onijem koji postavi zakon, palicama svojim. A iz pustinje otidoše u Mantanail, 
A iz Mantanaila u Nadil, a iz Nadila u Vamot, 
A iz Vamota u dolinu koja je u polju Moavskom kod gore Fazge i gleda u pustinju. 
Tada posla Izrailj poslanike k Sionu caru Amorejskom govoreæi: 
Pusti da proðemo kroz tvoju zemlju, neæemo svrtati ni u polje ni u vinograd, niti æemo piti vode iz studenaca; iæi æemo carskim putem dokle ne prijeðemo meðu tvoju. 
Ali ne dade Sion Izrailju da proðe kroz zemlju njegovu, nego sabra Sion sav narod svoj, i izaðe na Izrailja u pustinju, i doðe u Jasu, i pobi se s Izrailjem. 
Ali ga isijeèe Izrailj oštrim maèem, i osvoji zemlju njegovu od Arnona pa do Javoka do sinova Amonovijeh, jer tvrda bješe meða sinova Amonovijeh. 
I uze Izrailj sva ona mjesta i naseli se u svijem gradovima Amorejskim, u Esevonu i u svijem selima njegovijem. 
Jer Esevon bješe grad Siona cara Amorejskoga, koji bješe prvi zavojštio na cara Moavskoga i bješe mu uzeo svu zemlju njegovu do Arnona. 
Zato govore u prièi: hodite u Esevon, da se sagradi i podigne grad Sionov. 
Jer oganj izaðe iz Esevona, plamen iz grada Sionova, i spali Ar Moavski i stanovnike na visini Arnonskoj. 
Teško tebi, Moave; propao si, narode Hamosov; dao je sinove svoje koji utekoše i kæeri svoje u ropstvo Sionu caru Amorejskom. 
Ali ih postrijeljasmo, propade Esevon do Devona, i potrsmo ih do Nofe, koja dopire do Medeve. 
I tako živje Izrailj u zemlji Amorejskoj. 
Potom posla Mojsije da uhode Jazir, i uzeše sela oko njega, i izagnaše Amorejce koji bijahu ondje. 
Potom obrativši se poðoše u Vasan; i izide Og car Vasanski pred njih, on i sav narod njegov na boj u Edrajin. 
A Gospod reèe Mojsiju: ne boj ga se; jer sam ga dao u tvoje ruke i sav narod njegov i zemlju njegovu; i uèini mu kako si uèinio Sionu caru Amorejskom koji življaše u Esevonu. 
I pobiše ga i sinove njegove i sav narod njegov, da ne osta nijedan, i osvojiše zemlju njegovu. 
