﻿Nehemija.
10.
A koji zapeèatiše bjehu ovi: Nemija Tirsata, sin Ahalijin, i Sedekija, 
Seraja, Azarija, Jeremija, 
Pashor, Amarija, Malhija, 
Hatus, Sevanija, Maluh, 
Harim, Merimot, Ovadija, 
Danilo, Gineton, Varuh, 
Mesulam, Avija, Mijamin, 
Mazija, Vilgaj, Semaja; to bjehu sveštenici; 
A Leviti: Isus sin Azanijin, Vinuj izmeðu sinova Inadadovijeh, Kadmilo, 
I braæa njihova: Sevanija, Odija, Kelita, Felaja, Anan, 
Miha, Reov, Asavija, 
Zahur, Serevija, Sevnija, 
Odija, Vanije, Veninuj; 
Glavari narodni: Faros, Fat-Moav, Elam, Zatuj, Vanije, 
Vunije, Azgad, Vivaj, 
Adonija, Vigvaj, Adin, 
Atir, Jezekija, Azur, 
Odija, Asum, Visaj, 
Arif, Anatot, Nevaj, 
Magfija, Mesulam, Ezir, 
Mesizaveilo, Sadok, Jadva, 
Felatija, Anan, Anaja, 
Osija, Ananija, Asuv, 
Lois, Fileja, Sovik, 
Reum, Asavna, Masija, 
Ahija, Anan, Ganan, 
Maluh, Harim, Vana. 
I ostali narod, sveštenici, Leviti, vratari, pjevaèi, Netineji i svi koji se odvojiše od naroda zemaljskih k zakonu Božijemu, žene njihove, sinovi njihovi i kæeri njihove, svi koji znahu i razumijevahu, 
Pristaše s braæom svojom, glavarima svojim, i doðoše te se zakleše i kletvom zavezaše da hodimo po zakonu Božijemu, koji je dat preko Mojsija sluge Božijega, i da držimo i izvršujemo sve zapovijesti Gospoda Boga svojega i zakone njegove i uredbe njegove. 
I da ne dajemo kæeri svojih narodima zemaljskim, niti kæeri njihovijeh da uzimamo za sinove svoje. 
I od naroda zemaljskih koji donesu trg ili kaku god hranu u subotu na prodaju, da ne uzimamo u subotu ni u drugi sveti dan, i da ostavljamo sedme godine da poèiva zemlja i opraštamo svaki dug. 
I postavismo sebi uredbu da dajemo svake godine treæinu sikla na službu u domu Boga svojega: 
Na hljebove postavljene, na dar svagdašnji i žrtvu paljenicu svagdašnju za subote, za mladine i za praznike, i na svetinju i na žrtve za grijeh da se oèišæa Izrailj, i na svako djelo u domu Boga našega. 
I bacasmo ždrijeb za sveštenike i Levite i narod radi nošenja drva da se donosi u dom Boga našega po domovima otaca naših na vrijeme od godine do godine, da gori na oltaru Gospoda Boga našega, kako piše u zakonu; 
I da donosimo prvine od zemlje svoje i prvine od svakoga roda od svakoga drveta od godine do godine u dom Gospodnji; 
I prvence od sinova svojih i stoke svoje, kako piše u zakonu, i prvence od goveda svojih i od ovaca svojih da donosimo u dom Boga svojega sveštenicima koji služe u domu Boga našega; 
I prvine tijesta svojega i prinose svoje i rod od svijeh drveta, vino i ulje da donosimo sveštenicima u klijeti doma Boga svojega, i Levitima desetak od zemlje svoje, i Leviti da uzimaju desetak po svijem mjestima gdje uzradimo; 
I da bude sveštenik sin Aronov s Levitima kad Leviti uzimaju desetak, i da Leviti donose desetak od desetka u dom Boga našega, u klijeti, u spreme njegove. 
Jer u te klijeti dužni su sinovi Izrailjevi i Leviti donositi prinos od žita, od vina i ulja, gdje su sveti sudovi, i sveštenici koji služe, i vratari i pjevaèi, da ne ostavljamo doma Boga svojega. 
