﻿2. Samuelova.
24.
A Gospod se opet razgnjevi na Izrailja, i nadraži Davida na njih govoreæi: hajde izbroj Izrailja i Judu. 
I reèe car Joavu, vojvodi svom: proði po svijem plemenima Izrailjevijem od Dana do Virsaveje, i izbrojte narod, da znam koliko ima naroda. 
A Joav reèe caru: neka doda Gospod Bog tvoj k narodu koliko ga je sad još sto puta toliko, i da car gospodar moj vidi svojim oèima; ali zašto car gospodar moj hoæe to? 
Ali rijeè careva bi jaèa od Joava i vojvoda; i otide Joav i vojvode od cara da prebroje narod Izrailjev. 
I prešavši preko Jordana stadoše u oko u Aroiru, s desne strane grada, koji je na sredini potoka Gadova, i kod Jazira. 
Potom doðoše u Galad, i u donju zemlju Odsiju, a odatle otidoše u Dan-Jan i u okolinu Sidonsku. 
Potom doðoše do grada Tira i u sve gradove Jevejske i Hananejske; i otidoše na južnu stranu Judinu u Virsaveju. 
I obišavši svu zemlju vratiše se u Jerusalim poslije devet mjeseci i dvadeset dana. 
I Joav dade caru broj prepisanoga naroda; i bješe od Izrailja osam stotina tisuæa ljudi za vojsku koji mahahu maèem, a ljudi od Jude pet stotina tisuæa. 
Tada Davida taknu u srce, pošto prebroji narod, i reèe David Gospodu: sagriješih veoma što to uradih. Ali, Gospode, uzmi bezakonje sluge svojega, jer veoma ludo radih. 
A kad David usta ujutru, doðe rijeè Gospodnja Gadu proroku, koji bijaše Davidu vidjelac, i reèe: 
Idi i kaži Davidu: ovako veli Gospod: troje ti dajem, izberi jedno da ti uèinim. 
I doðe Gad k Davidu, i kaza mu govoreæi: hoæeš li da bude sedam gladnijeh godina u zemlji tvojoj, ili da bježiš tri mjeseca od neprijatelja svojih i oni da te gone, ili da bude tri dana pomor u tvojoj zemlji? Sad promisli i gledaj šta æu odgovoriti onome koji me je poslao. 
A David reèe Gadu: u tjeskobi sam ljutoj; ali neka zapadnemo Gospodu u ruke, jer je milost njegova velika; a ljudima da ne zapadnem u ruke. 
I tako pusti Gospod pomor na Izrailja od jutra do odreðenoga vremena, i pomrije naroda od Dana do Virsaveje sedamdeset tisuæa ljudi. 
A kad anðeo pruži ruku svoju na Jerusalim da ga ubija, sažali se Gospodu sa zla, i reèe anðelu koji ubijaše narod: dosta, spusti ruku. A anðeo Gospodnji bijaše kod gumna Orne Jevusejina. 
A David kad vidje anðela gdje bije narod, progovori i reèe Gospodu: evo, ja sam zgriješio, ja sam zlo uèinio, a te ovce što su uèinile? neka se ruka tvoja obrati na mene i na dom oca mojega. 
Potom opet doðe Gad k Davidu isti dan, i reèe mu: idi, naèini Gospodu oltar na gumnu Orne Jevusejina. 
I otide David po rijeèi Gadovoj, kako Gospod zapovjedi. 
Tada Orna obazrevši se ugleda cara i sluge njegove gdje idu k njemu; i otide Orna i pokloni se caru licem do zemlje, 
I reèe: što je došao car gospodar moj sluzi svojemu? A David reèe: da kupim od tebe to gumno, da naèinim na njemu oltar Gospodu da bi prestao pomor u narodu. 
A Orna reèe Davidu: neka uzme car gospodar moj i prinese na žrtvu što mu je volja; evo volova za žrtvu paljenicu, i kola i jarmova volujskih za drva. 
Sve to davaše caru Orna kao car, i reèe Orna caru: Gospod Bog tvoj neka te milostivo primi. 
A car reèe Orni: ne; nego æu kupiti od tebe po cijeni, niti æu prinijeti Gospodu Bogu svojemu žrtve paljenice poklonjene. I tako kupi David gumno i volove za pedeset sikala srebra. 
I ondje naèini David oltar Gospodu, i prinese žrtve paljenice i žrtve zahvalne. I Gospod se umilostivi zemlji, i presta pomor u Izrailju. 
