﻿Jov.
7.
Nije li èovjek na vojsci na zemlji? a dani njegovi nijesu li kao dani nadnièarski? 
Kao što sluga uzdiše za sjenom i kao što nadnièar èeka da svrši, 
Tako su meni dati u našljedstvo mjeseci zaludni i noæi muène odreðene mi. 
Kad legnem, govorim: kad æu ustati? i kad æe proæi noæ? i sitim se prevræuæi se do svanuæa. 
Tijelo je moje obuèeno u crve i u grude zemljane, koža moja puca i rašèinja se. 
Dani moji brži biše od èunka, i proðoše bez nadanja. 
Opomeni se da je moj život vjetar, da oko moje neæe više vidjeti dobra, 
Niti æe me vidjeti oko koje me je viðalo; i tvoje oèi kad pogledaju na me, mene neæe biti. 
Kao što se oblak razilazi i nestaje ga, tako ko siðe u grob, neæe izaæi, 
Neæe se više vratiti kuæi svojoj, niti æe ga više poznati mjesto njegovo. 
Zato ja neæu braniti ustima svojim, govoriæu u tuzi duha svojega, naricati u jadu duše svoje. 
Eda li sam more ili kit, te si namjestio stražu oko mene? 
Kad reèem: potješiæe me odar moj, postelja æe mi moja oblakšati tužnjavu, 
Tada me strašiš snima i prepadaš me utvarama, 
Te duša moja voli biti udavljena, voli smrt nego kosti moje. 
Dodijalo mi je; neæu dovijeka živjeti; proði me se; jer su dani moji taština. 
Šta je èovjek da ga mnogo cijeniš i da mariš za nj? 
Da ga pohodiš svako jutro, i svaki èas kušaš ga? 
Kad æeš se odvratiti od mene i pustiti me da progutam pljuvanku svoju? 
Zgriješio sam; šta æu ti èiniti, o èuvaru ljudski? zašto si me metnuo sebi za biljegu, te sam sebi na tegobu? 
Zašto mi ne oprostiš grijeh moj i ne ukloniš moje bezakonje? jer æu sad leæi u prah, i kad me potražiš, mene neæe biti. 
