﻿Jestira.
6.
Onu noæ ne mogaše car spavati, i zapovjedi te mu donesoše knjigu od znamenitijeh dogaðaja, dnevnike, te je èitaše caru. 
I naðe se zapisano kako je Mardohej prokazao za Vihtana i Teresa, dva dvoranina, koji èuvahu stražu na pragu, da gledaju da dignu ruke na cara Asvira. 
Tada reèe car: kaka je èast i kako je dobro uèinjeno Mardoheju za to? A momci carevi, sluge njegove, rekoše: nije mu uèinjeno ništa. 
A car reèe: ko je u trijemu? A Aman bješe došao u spoljašnji trijem dvora careva da kaže caru da se objesi Mardohej na vješala koja mu je pripravio. 
A momci carevi rekoše mu: gle, Aman stoji u trijemu. A car reèe: neka doðe. 
I Aman doðe, a car mu reèe: šta treba uèiniti èovjeku kojega car hoæe da proslavi? A Aman reèe u sebi: koga bi car htio proslaviti ako ne mene? 
I reèe Aman caru: koga car hoæe da proslavi, 
Treba donijeti carsko odijelo koje car nosi, i dovesti konja na kom car jaše, i metnuti mu na glavu vijenac carski; 
I odijelo i konja treba dati kome izmeðu najveæih knezova carevijeh da obuku èovjeka onoga kojega car hoæe da proslavi, pa da ga provedu na konju po ulicama gradskim i vièu pred njim: ovako biva èovjeku koga car hoæe da proslavi. 
Tada reèe car Amanu: brže uzmi odijelo i konja kao što reèe, i uèini tako Mardoheju, Judejcu koji sjedi na vratima carevijem; nemoj izostaviti ništa što si rekao. 
I uze Aman odijelo i konja, i obuèe Mardoheja i provede ga na konju po ulicama gradskim vièuæi pred njim: ovako biva èovjeku koga car hoæe da proslavi. 
Potom se vrati Mardohej na vrata careva, a Aman brže otide kuæi svojoj žalostan i pokrivene glave. 
I pripovjedi Aman Seresi ženi svojoj i svijem prijateljima svojim sve što mu se dogodi. Tada mu rekoše mudarci njegovi i Seresa žena njegova: kad je od Judejskoga sjemena Mardohej pred kojim si poèeo padati, neæeš mu odoljeti, nego æeš pasti pred njim. 
I dok oni još govorahu s njim, doðoše dvorani carevi i brže odvedoše Amana na objed koji zgotovi Jestira. 
