﻿Ponovljeni Zakon.
20.
Kad otideš na vojsku na neprijatelja svojega i vidiš konje i kola i narod veæi od sebe, nemoj se uplašiti od njih, jer je s tobom Gospod Bog tvoj, koji te je izveo iz zemlje Misirske. 
I kad poðete da se pobijete, neka pristupi sveštenik i progovori narodu, 
I neka im reèe: slušaj Izrailju! vi polazite danas u boj na neprijatelje svoje, neka ne trne srce vaše, ne bojte se i ne plašite se, niti se prepadajte od njih. 
Jer Gospod Bog vaš ide s vama i biæe se za vas s neprijateljima vašim da vas saèuva. 
Potom i vojvode neka progovore narodu, i reku: ko je sagradio novu kuæu a nije poèeo sjedjeti u njoj? neka ide, nek se vrati kuæi svojoj, da ne bi poginuo u boju, i drugi poèeo sjedjeti u njoj. 
I ko je posadio vinograd a još ga nije brao? neka ide, nek se vrati kuæi svojoj, da ne bi poginuo u boju, i drugi ga brao. 
I ko je isprosio djevojku a još je nije odveo? neka ide, nek se vrati kuæi svojoj, da ne bi poginuo u boju, i drugi je odveo. 
Još i ovo neka kažu vojvode narodu i reku: ko je strašiv i trne mu srce? neka ide, nek se vrati kuæi svojoj, da ne bi trnulo srce braæi njegovoj kao njemu. 
I kad vojvode izgovore narodu, onda neka namjeste glavare od èeta pred narod. 
Kad doðeš pod koji grad da ga biješ, prvo ga ponudi mirom. 
Ako ti odgovori mirom i otvori ti vrata, sav narod koji se naðe u njemu neka ti plaæa danak i bude ti pokoran. 
Ako li ne uèini mira s tobom nego se stane biti s tobom, tada ga bij. 
I kad ga Gospod Bog tvoj preda u ruke tvoje, pobij sve muškinje u njemu maèem. 
A žene i djecu i stoku i što god bude u gradu, sav plijen u njemu, otmi, i jedi plijen od neprijatelja svojih, koji ti da Gospod Bog tvoj. 
Tako èini sa svijem gradovima, koji su daleko od tebe i nijesu od gradova ovijeh naroda. 
A u gradovima ovijeh naroda, koje ti Gospod Bog tvoj daje u našljedstvo, ne ostavi u životu nijedne duše žive. 
Nego ih zatri sasvijem, Heteje i Amoreje i Hananeje i Ferezeje i Jeveje i Jevuseje, kao što ti je zapovjedio Gospod Bog tvoj. 
Da vas ne nauèe èiniti gadna djela koja èiniše bogovima svojim, i da ne zgriješite Gospodu Bogu svojemu. 
Kad opkoliš kakav grad i budeš dugo pod njim bijuæi ga da bi ga uzeo, ne kvari drveta njegovijeh sjekirom; jer možeš s njih jesti, zato ih ne sijeci; jer drvo poljsko je li èovjek da uðe u grad ispred tebe? 
Nego drveta koja znaš da im se rod ne jede, njih obaljuj i sijeci i gradi zaklon od grada koji se bije s tobom, dokle ne padne. 
