﻿1. Samuelova.
13.
Kad Saul bi car godinu dana a carova dvije godine nad Izrailjem 
Izabra sebi Saul tri tisuæe izmeðu sinova Izrailjevih; i bijahu kod Saula dvije tisuæe u Mihmasu i u gori Vetiljskoj, a jedna tisuæa s Jonatanom u Gavaji Venijaminovoj; a ostali narod raspusti u šatore njihove. 
I Jonatan pobi stražu Filistejsku koja bješe u Gavaji, i èuše za to Filisteji. A Saul zapovjedi, te trubiše u trube po svoj zemlji govoreæi: neka èuju Jevreji. 
I tako èu sav Izrailj gdje rekoše: pobi Saul stražu Filistejsku; i stoga Izrailj omrznu Filistejima. I sazvan bi narod za Saulom u Galgal. 
A Filisteji se skupiše da vojuju na Izrailja, trideset tisuæa kola i šest tisuæa konjika, i mnoštvo naroda kao pijesak na brijegu morskom; i izašavši stadoše u oko u Mihmasu, s istoka od Vet-Avena. 
I Izrailjci se vidješe u nevolji, jer narod bi pritiješnjen; te se sakri u peæine i u èeste i u kamenjake i u rasjeline i u jame. 
A drugi Jevreji prijeðoše preko Jordana u zemlju Gadovu i Galadovu. A Saul još bijaše u Galgalu, i sav narod što iðaše za njim bijaše u strahu. 
I poèeka sedam dana do roka Samuilova. Ali Samuilo ne doðe u Galgal; te se narod stade razlaziti od njega. 
Tada reèe Saul: dodajte mi žrtvu paljenicu i žrtve zahvalne. I prinese žrtvu paljenicu. 
I kad prinese žrtvu paljenicu, gle, doðe Samuilo. I Saul izide mu na susret da ga pozdravi. 
A Samuilo mu reèe: šta si uèinio? A Saul odgovori: kad vidjeh gdje se narod razlazi od mene, a ti ne doðe do roka, i Filisteji se skupili u Mihmasu, 
Rekoh: sad æe udariti Filisteji na me u Galgal, a ja se još ne pomolih Gospodu; te se usudih i prinesoh žrtvu paljenicu. 
Tada reèe Samuilo Saulu: ludo si radio što nijesi držao zapovijesti Gospoda Boga svojega, koju ti je zapovjedio; jer bi sada Gospod utvrdio carstvo tvoje nad Izrailjem dovijeka. 
A sada carstvo tvoje neæe se održati. Gospod je našao sebi èovjeka po srcu svojemu, i njemu je zapovjedio Gospod da bude voð narodu njegovu, jer nijesi držao što ti je zapovjedio Gospod. 
Potom diže se Samuilo i otide iz Galgala u Gavaju Venijaminovu. I Saul izbroji narod koji osta kod njega, i bješe ga do šest stotina ljudi. 
I Saul i sin mu Jonatan i narod što bješe s njima, stajahu u Gavaji Venijaminovoj; a Filisteji stajahu u okolu u Mihmasu. 
I izidoše tri èete iz okola Filistejskoga da plijene: jedna èeta udari putem k Ofri u zemlju Sovalsku; 
A druga èeta udari putem k Vet-Oronu; a treæa udari putem k meði koja gleda prema dolini Sevojimskoj u pustinju. 
A u cijeloj zemlji Izrailjskoj ne bješe kovaèa, jer Filisteji rekoše: da ne bi gradili Jevreji maèeva ni kopalja. 
Zato slažahu svi Izrailjci k Filistejima kad koji šæaše poklepati raonik ili motiku ili sjekiru ili srp. 
I bijahu se zatupili raonici i motike i vile troroge i sjekire, i same ostane trebaše zaoštriti. 
Zato kad doðe vrijeme boju, ne naðe se maèa ni koplja ni u koga u narodu koji bješe sa Saulom i Jonatanom; samo bijaše u Saula i u Jonatana sina njegova. 
I straža Filistejska izide u klanac kod Mihmasa. 
