﻿Postanak.
18.
Poslije mu se javi Gospod u ravnici Mamrijskoj kad sjeðaše na vratima pred šatorom svojim u podne. 
Podigavši oèi svoje pogleda, i gle, tri èovjeka stajahu prema njemu. I ugledavši ih potrèa im na susret ispred vrata šatora svojega, i pokloni se do zemlje; 
I reèe: Gospode, ako sam našao milost pred tobom, nemoj proæi sluge svojega. 
Da vam donesemo malo vode i operite noge, te se naslonite malo pod ovijem drvetom. 
I iznijeæu malo hljeba, te potkrijepite srce svoje, pa onda poðite, kad idete pored sluge svojega. I rekoše: uèini što si kazao. 
I Avram otrèa u šator k Sari, i reèe: brže zamijesi tri kopanje bijeloga brašna i ispeci pogaèe. 
Pa otrèa ka govedima i uhvati tele mlado i dobro, i dade ga momku da ga brže zgotovi. 
Pa onda iznese masla i mlijeka i tele koje bješe zgotovio, i postavi im, a sam stajaše pred njima pod drvetom dokle jeðahu. 
I oni mu rekoše: gdje je Sara žena tvoja? A on reèe: eno je pod šatorom. 
A jedan izmeðu njih reèe: do godine u ovo doba opet æu doæi k tebi, a Sara æe žena tvoja imati sina. A Sara slušaše na vratima od šatora iza njega. 
A Avram i Sara bijahu stari i vremeniti, i u Sare bješe prestalo što biva u žena. 
Zato se nasmija Sara u sebi govoreæi: pošto sam ostarjela, sad li æe mi doæi radost? a i gospodar mi je star. 
Tada reèe Gospod Avramu: što se smije Sara govoreæi: istina li je da æu roditi kad sam ostarjela? 
Ima li što teško Gospodu? Do godine u ovo doba opet æu doæi k tebi, a Sara æe imati sina. 
A Sara udari u bah govoreæi: nijesam se smijala. Jer se uplaši. Ali on reèe: nije istina, nego si se smijala. 
Potom ustaše ljudi odande, i poðoše put Sodoma; i Avram poðe s njima da ih isprati. 
A Gospod reèe: kako bih tajio od Avrama šta æu uèiniti, 
Kad æe od Avrama postati velik i silan narod, i u njemu æe se blagosloviti svi narodi na zemlji? 
Jer znam da æe zapovjediti sinovima svojima i domu svojemu nakon sebe da se drže putova Gospodnjih i da èine što je pravo i dobro, da bi Gospod navršio na Avramu što mu je obeæao. 
I reèe Gospod: vika je u Sodomu i Gomoru velika, i grijeh je njihov grdan. 
Zato æu siæi da vidim eda li sve èine kao što vika doðe preda me; ako li nije tako, da znam. 
I ljudi okrenuvši se poðoše put Sodoma; ali Avram još stajaše pred Gospodom, 
I pristupiv Avram reèe: hoæeš li pogubiti i pravednoga s nepravednim? 
Može biti da ima pedeset pravednika u gradu; hoæeš li i njih pogubiti, i neæeš oprostiti mjestu za onijeh pedeset pravednika što su u njemu? 
Nemoj to èiniti, ni gubiti pravednika s nepravednikom, da bude pravedniku kao i nepravedniku; nemoj; eda li sudija cijele zemlje neæe suditi pravo? 
I reèe Gospod: ako naðem u Sodomu pedeset pravednika u gradu, oprostiæu cijelom mjestu njih radi. 
A Avram odgovori i reèe: gle, sada bih progovorio Gospodu, ako i jesam prah i pepeo. 
Može biti pravednika pedeset manje pet, hoæeš li za ovijeh pet zatrti sav grad? Odgovori: neæu, ako naðem èetrdeset i pet. 
I stade dalje govoriti, i reèe: može biti da æe se naæi èetrdeset. Reèe: neæu radi onijeh èetrdeset. 
Potom reèe: nemoj se gnjeviti, Gospode, što æu reæi; može biti da æe se naæi trideset. I reèe: neæu, ako naðem trideset. 
Opet reèe: gle, sada bih progovorio Gospodu; može biti da æe se naæi dvadeset. Reèe: neæu ih pogubiti za onijeh dvadeset. 
Najposlije reèe: nemoj se gnjeviti, Gospode, što æu još jednom progovoriti; može biti da æe se naæi deset. Reèe: neæu ih pogubiti radi onijeh deset. 
I Gospod otide svršivši razgovor s Avramom; a Avram se vrati na svoje mjesto. 
