﻿Ponovljeni Zakon.
30.
A kad doðe na tebe sve ovo, blagoslov i kletva koju iznesoh preda te, ako ih se opomeneš u srcu svom, gdje bi god bio meðu narodima, u koje te zagna Gospod Bog tvoj, 
I obratiš se ka Gospodu Bogu svojemu i poslušaš glas njegov u svemu što ti ja zapovijedam danas, ti i sinovi tvoji, iz svega srca svojega i iz sve duše svoje, 
Tada æe Gospod Bog tvoj povratiti roblje tvoje i smilovaæe se na tebe, i opet æe te sabrati izmeðu svijeh naroda, po kojima te bude rasijao Gospod Bog tvoj. 
Ako bi ko tvoj i na kraj svijeta zagnan bio, otuda æe te opet sabrati Gospod Bog tvoj i otuda te uzeti. 
I odvešæe te opet Gospod Bog tvoj u zemlju koju bijahu naslijedili oci tvoji, i naslijediæeš je, i uèiniæe ti dobro i umnožiæe te veæma nego oce tvoje. 
I obrezaæe Gospod Bog tvoj srce tvoje i srce sjemena tvojega, da bi ljubio Gospoda Boga svojega iz svega srca svojega i iz sve duše svoje, da budeš živ. 
A sve kletve ove obratiæe Gospod Bog tvoj na neprijatelje tvoje i na nenavidinike tvoje, koji su te gonili. 
A ti kad se obratiš i staneš slušati glas Gospoda Boga svojega i tvoriti sve zapovijesti njegove, koje ti ja danas zapovijedam, 
Daæe ti Gospod Bog tvoj sreæu u svakom djelu ruku tvojih, u plodu utrobe tvoje, u plodu stoke tvoje, u plodu zemlje tvoje; jer æe ti se Gospod Bog tvoj opet radovati èineæi ti dobro, kao što se radovao ocima tvojim, 
Ako uzaslušaš glas Gospoda Boga svojega držeæi sve zapovijesti njegove i uredbe njegove, napisane u knjizi ovoga zakona; kad se obratiš ka Gospodu Bogu svojemu svijem srcem svojim i svom dušom svojom. 
Jer zapovijest ova koju ti ja zapovijedam danas niti je visoko ni daleko od tebe; 
Nije na nebu, da reèeš: ko æe nam se popeti na nebo da nam je skine i kaže nam je, da bismo je tvorili? 
Niti je preko mora, da reèeš: ko æe nam otiæi preko mora, da nam je donese i kaže nam je, da bismo je tvorili? 
Nego ti je vrlo blizu ova rijeè, u ustima tvojima i u srcu tvojem, da bi je tvorio. 
Gle, iznesoh danas preda te život i dobro, smrt i zlo. 
Jer ti zapovijedam danas da ljubiš Gospoda Boga svojega hodeæi putovima njegovijem i držeæi zapovijesti njegove i uredbe njegove i zakone njegove, da bi živ bio i umnožio se, i da bi te blagoslovio Gospod Bog tvoj u zemlji u koju ideš da je naslijediš. 
Ako li se odvrati srce tvoje i ne uzaslušaš, nego zastraniš da se klanjaš drugim bogovima i njima služiš, 
Javljam vam danas da æete zaista propasti, niti æete produljiti dana svojih na zemlji, u koju ideš preko Jordana da je naslijediš. 
Svjedoèim vam danas nebom i zemljom, da sam stavio pred vas život i smrt, blagoslov i prokletstvo; zato izberi život, da budeš živ ti i sjeme tvoje, 
Ljubeæi Gospoda Boga svojega, slušajuæi glas njegov i držeæi se njega; jer je on život tvoj i duljina dana tvojih; da bi nastavao na zemlji, za koju se zakleo Gospod ocima tvojim, Avramu, Isaku i Jakovu, da æe im je dati. 
