﻿Postanak.
31.
A Jakov èu gdje sinovi Lavanovi govore: Jakov uze sve što bješe našega oca, i od onoga što bješe našega oca steèe sve ovo blago. 
I vidje Jakov gdje lice Lavanovo nije prema njemu kao prije. 
I Gospod reèe Jakovu: vrati se u zemlju otaca svojih i u rod svoj, i ja æu biti s tobom. 
I poslav Jakov dozva Rahilju i Liju u polje k stadu svojemu. 
I reèe im: vidim gdje lice oca vašega nije prema meni kao prije; ali je Bog oca mojega bio sa mnom. 
I vi znate da sam služio ocu vašemu kako sam god mogao; 
A otac me je vaš varao i mijenjao mi platu deset puta; ali mu Bog ne dade da me ošteti; 
Kad on reèe: što bude šareno neka ti je plata, onda se mladilo sve šareno; a kad reèe: s biljegom što bude neka ti je plata, onda se mladilo sve s biljegom. 
Tako Bog uze stoku ocu vašemu i dade je meni; 
Jer kad se upaljivaše stoka, podigoh oèi svoje i vidjeh u snu, a to ovnovi i jarci što skaèu na ovce i koze bijahu šareni, s biljegama prutastim i kolastim. 
A anðeo Gospodnji reèe mi u snu: Jakove! A ja odgovorih: evo me. 
A on reèe: podigni sad oèi svoje i gledaj, ovnovi i jarci što skaèu na ovce i koze, šareni su, s biljegama prutastim i kolastim; jer vidjeh sve što ti èini Lavan. 
Ja sam Bog od Vetilja, gdje si prelio kamen i uèinio mi zavjet; ustani sada i idi iz ove zemlje, i vrati se na postojbinu svoju. 
Tada odgovori Rahilja i Lija, i rekoše mu: eda li još imamo kakav dio i našljedstvo u domu oca svojega? 
Nije li nas držao kao tuðinke kad nas je prodao? pa je još i naše novce jednako jeo. 
Jer sve ovo blago što uze Gospod ocu našemu, naše je i naše djece. Zato èini sve što ti je Gospod kazao. 
I podiže se Jakov, i metnu djecu svoju i žene svoje na kamile; 
I odvede svu stoku svoju i sve blago što bješe stekao, stoku koju bješe stekao u Padan-Aramu, i poðe k Isaku ocu svojemu u zemlju Hanansku. 
A Lavan bješe otišao da striže ovce svoje; i Rahilja ukrade idole ocu svojemu. 
I Jakov otide kradom od Lavana Sirina ne javivši mu da hoæe da ide. 
I pobježe sa svijem blagom svojim, i podiže se te prijeðe preko vode, i uputi se ka gori Galadu. 
A treæi dan javiše Lavanu da je pobjegao Jakov. 
I uze sa sobom braæu svoju, i poðe za njim u potjeru, i za sedam dana stiže ga na gori Galadu. 
Ali Bog doðe Lavanu Sirinu noæu u snu, i reèe mu: èuvaj se da ne govoriš s Jakovom ni lijepo ni ružno. 
I stiže Lavan Jakova; a Jakov bješe razapeo šator svoj na gori, pa i Lavan takoðer razape svoj s braæom svojom na gori Galadu. 
I Lavan reèe Jakovu: šta uèini te kradom pobježe od mene i odvede kæeri moje kao na maè otete? 
Zašto tajno pobježe i kradom otide od mene? niti mi reèe da te ispratim s veseljem i s pjesmama, s bubnjima i guslama? 
Niti mi dade da izljubim sinove svoje i kæeri svoje? ludo si radio. 
Mogao bih vam dosaditi; ali Bog oca vašega noæas mi reèe govoreæi: èuvaj se da ne govoriš s Jakovom ni lijepo ni ružno. 
Idi dakle kad si se tako uželio kuæe oca svojega; ali zašto ukrade bogove moje? 
A Jakov odgovori i reèe: bojah se i mišljah: hoæeš silom oteti kæeri svoje od mene. 
A bogove svoje u koga naðeš, onaj neka ne živi više; pred našom braæom traži što je tvoje u mene, pa uzmi. Jer Jakov nije znao da ih je ukrala Rahilja. 
I uðe Lavan u šator Jakovljev i u šator Lijin i u šator dviju robinja, i ne naðe ih; i izašav iz šatora Lijina uðe u šator Rahiljin. 
A Rahilja uze idole i sakri ih pod samar kamile svoje i sjede ozgo; i Lavan pipaše po cijelom šatoru, i ne naðe. 
A ona reèe ocu svojemu: nemoj se srditi, gospodaru, što ti ne mogu ustati, jer mi je što u žena biva. Traživ dakle ne naðe idola svojih. 
I Jakov se rasrdi, i stade koriti Lavana, i govoreæi reèe mu: šta sam uèinio, šta sam skrivio, te si me tako žestoko tjerao? 
Pipao si sav prtljag moj, pa šta si našao iz svoje kuæe? daj ovamo pred moju i svoju braæu, neka rasude izmeðu nas dvojice. 
Evo dvadeset godina bijah kod tebe: ovce tvoje i koze tvoje ne jaloviše se, a ovnova iz stada tvojega ne jedoh. 
Što bi zvijerje zaklalo nijesam ti donosio, sam sam podmirivao; od mene si iskao što bi mi bilo ukradeno danju ili noæu. 
Danju me ubijaše vruæina a noæu mraz; i san mi ne padaše na oèi. 
Tako mi je bilo dvadeset godina u tvojoj kuæi; služio sam ti èetrnaest godina za dvije kæeri tvoje i šest godina za stoku tvoju, i platu si mi mijenjao deset puta. 
Da nije Bog oca mojega, Bog Avramov, i strah Isakov bio sa mnom, bi me zacijelo otpustio prazna. Ali je Bog vidio nevolju moju i trud ruku mojih, pa te ukori noæas. 
A Lavan odgovori Jakovu i reèe: ove su kæeri moje kæeri, i ovi su sinovi moji sinovi, i ova stoka moja stoka, i što god vidiš sve je moje; pa šta bih uèinio danas kæerima svojim ili sinovima njihovijem koje rodiše? 
Nego hajde da uhvatimo vjeru, ja i ti, da bude svjedoèanstvo izmeðu mene i tebe. 
I Jakov uze kamen i utvrdi ga za spomen. 
I reèe Jakov braæi svojoj: nakupite kamenja. I nakupiše kamenja i složiše na gomilu, i jedoše na gomili. 
I Lavan ga nazva Jegar-Sahadut, a Jakov ga nazva Galed. 
I reèe Lavan: ova gomila neka bude svjedok izmeðu mene i tebe danas. Zato se prozva Galed. 
A prozva se i Mispa, jer reèe Lavan: neka Gospod gleda izmeðu mene i tebe, kad ne uzmožemo vidjeti jedan drugoga. 
Ako ucvijeliš kæeri moje i ako uzmeš žene preko mojih kæeri, neæe èovjek biti izmeðu nas, nego gle Bog svjedok izmeðu mene i tebe. 
I još reèe Lavan Jakovu: gledaj ovu gomilu i gledaj ovaj spomenik, koji podigoh izmeðu sebe i tebe. 
Svjedok je ova gomila i svjedok je ovaj spomenik: da ni ja neæu prijeæi preko ove gomile k tebi ni ti k meni da neæeš prijeæi preko ove gomile i spomenika ovoga na zlo. 
Bog Avramov i bogovi Nahorovi, bogovi oca njihova, neka sude meðu nama. A Jakov se zakle strahom oca svojega Isaka. 
I Jakov prinese žrtvu na gori, i sazva braæu svoju na veèeru; i jedoše pa noæiše na gori. 
A ujutru rano usta Lavan, i izljubi svoju unuèad i kæeri svoje, i blagoslovi ih, pa otide i vrati se u svoje mjesto. 
