﻿Levitski Zakonik.
4.
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci: ako ko zgriješi nehotice i uèini štogod što je Gospod zabranio da se ne èini, 
Ako sveštenik pomazani zgriješi, te bude na grijeh narodu, neka za grijeh svoj koji je uèinio prinese tele zdravo Gospodu na žrtvu za grijeh. 
I dovedavši tele na vrata šatoru od svjedoèanstva pred Gospoda, neka metne ruku svoju teletu na glavu, i zakolje tele pred Gospodom. 
I neka uzme sveštenik pomazani krvi od teleta, i unese je u šator od sastanka. 
I neka zamoèi sveštenik prst svoj u krv, i krvlju sedam puta pokropi pred Gospodom pred zavjesom od svetinje. 
I neka pomaže sveštenik tom krvlju rogove oltaru, na kom se kadi mirisima pred Gospodom u šatoru od sastanka, a ostalu krv od teleta svu neka izlije na podnožje oltaru, na kom se pale žrtve na vratima šatora od sastanka. 
I neka izvadi sve salo iz teleta za grijeh, salo što pokriva crijeva i sve salo što je na crijevima; 
I oba bubrega, i salo što je na njima i na slabinama, i mrežicu na jetri s bubrezima neka izvadi, 
Onako kako se vadi iz goveèeta za žrtvu zahvalnu; i neka zapali sveštenik na oltaru, na kom se žrtva pali. 
A kožu od teleta i sve meso s glavom i s nogama i crijeva i balegu, 
I cijelo tele neka iznese napolje iz okola na èisto mjesto, gdje se prosipa pepeo, i neka ga spali ognjem na drvima; na mjestu gdje se prosipa pepeo neka se spali. 
Ako li bi sav zbor sinova Izrailjevih zgriješio nehotice i ne bi zbor znao za to, i uèinili bi štogod što je Gospod zabranio da se ne èini, te bi skrivili, 
Kad se dozna za grijeh koji su uèinili, onda neka zbor prinese tele na žrtvu za grijeh, i neka ga dovedu pred šator od sastanka. 
I starješine od zbora neka metnu teletu na glavu ruke svoje pred Gospodom, i sveštenik neka zakolje tele pred Gospodom. 
I sveštenik pomazani neka unese krvi od teleta u šator od sastanka, 
I neka sveštenik zamoèi prst svoj u krv, i sedam puta pokropi pred Gospodom pred zavjesom. 
I tom krvlju neka pomaže rogove oltaru koji je pred Gospodom u šatoru od sastanka, a ostalu krv svu neka izlije na podnožje oltaru na kom se pali žrtva, na vratima šatora od sastanka. 
A sve salo izvadivši iz njega neka zapali na oltaru. 
I s tijem teletom neka èini onako kako èini s teletom za svoj grijeh, tako neka uèini s njim; tako æe ih sveštenik oèistiti od grijeha, i oprostiæe im se. 
A tele neka iznese napolje iz okola, i spali ga kao i prvo tele; to je žrtva za grijeh svega zbora. 
Ako li poglavar zgriješi, i uèini nehotice štogod što je Gospod Bog njegov zabranio da se ne èini, te skrivi, 
Kad dozna za grijeh svoj, koji je uèinio, tada neka dovede na žrtvu jare muško, zdravo. 
I neka metne ruku svoju jaretu na glavu, i sveštenik neka ga zakolje gdje se kolje žrtva paljenica pred Gospodom; to je žrtva za grijeh. 
I neka uzme sveštenik krvi od žrtve za grijeh na prst svoj, i pomaže rogove oltaru na kom se žrtva pali; a ostalu krv neka izlije na podnožje oltaru na kom se žrtva pali. 
A sve salo neka zapali na oltaru kao salo od žrtve zahvalne; i tako æe ga oèistiti sveštenik od grijeha njegova, i oprostiæe mu se. 
Ako li ko iz prostoga naroda zgriješi nehotice, i uèini štogod što je Gospod zabranio da se ne èini, te skrivi, 
Kad dozna za grijeh svoj, koji je uèinio, tada neka dovede na žrtvu jare žensko zdravo za grijeh, koji je uèinio. 
I neka metne ruku svoju na glavu žrtvi za grijeh, i neka je sveštenik zakolje na mjestu gdje se kolje žrtva paljenica. 
I neka uzme sveštenik krvi od nje na prst svoj, i pomaže rogove oltaru na kom se pali žrtva; a ostalu krv svu neka izlije na podnožje oltaru. 
I sve salo iz nje neka izvadi kao što se vadi salo iz žrtve zahvalne, i neka ga zapali sveštenik na oltaru za ugodni miris Gospodu; a tako æe ga oèistiti od grijeha sveštenik, i oprostiæe mu se. 
Ako li bi doveo izmeðu ovaca na žrtvu za grijeh, neka dovede žensko zdravo. 
I neka metne ruku svoju na glavu žrtvi za grijeh, i neka je sveštenik zakolje na mjestu gdje se kolje žrtva paljenica. 
I neka uzme sveštenik krvi od žrtve za grijeh na prst svoj, i neka pomaže rogove oltaru na kom se pali žrtva; a ostalu krv svu neka izlije na podnožje oltaru. 
I sve salo neka izvadi kao što se vadi salo iz jagnjeta za žrtvu zahvalnu; i neka ga sveštenik zapali na oltaru za žrtvu ognjenu Gospodu; i tako æe ga oèistiti sveštenik od grijeha njegova, koji je uèinio, i oprostiæe mu se. 
