﻿1. Dnevnika.
7.
A sinovi Isaharovi bijahu: Tola i Fuja i Jasuv i Simron, èetvorica. 
A sinovi Tolini: Ozije i Refaja i Jerilo i Jamaj i Jefsam i Samuilo, poglavari otaèkih domova svojih od Tole, hrabri ljudi u porodicama svojim; bješe ih za vremena Davidova na broj dvadeset i dvije tisuæe i šest stotina. 
A sinovi Ozijevi: Izraja, i sinovi Izrajini: Mihailo i Ovadija i Joilo i Jesija, skupa pet poglavara. 
I s njima u porodicama njihovijem po domovima otaca njihovijeh bješe vojnika trideset i šest tisuæa, jer imahu mnogo žena i sinova. 
I braæe njihove po svijem domovima Isaharovijem, hrabrijeh ljudi, bijaše osamdeset i sedam tisuæa, svega izbrojenijeh. 
Sinovi Venijaminovi: Vela i Veher i Jediailo, trojica. 
A sinovi Velini: Esvon i Ozije i Ozilo i Jerimot i Irije, pet poglavara domova otaèkih, hrabri ljudi; na broj ih bješe dvadeset i dvije tisuæe i trideset i èetiri. 
A sinovi Veherovi: Zemira i Joas i Elijezer i Elioinaj i Amrije i Jerimot i Avija i Anatot i Alamet, svi sinovi Veherovi. 
I izbrojenijeh po porodicama svojim, po poglavarima otaèkoga doma svojega, bješe ih dvadeset tisuæa i dvjesta hrabrijeh ljudi. 
A sinovi Jediailovi: Valan, i sinovi Valanovi: Jeus i Venijamin i Ehud i Hanana i Zitan i Tarsis i Ahisar. 
Svijeh ovijeh sinova Jediailovih po poglavarima porodica otaèkih, hrabrijeh ljudi, bješe sedamdeset tisuæa i dvjesta, koji iðahu na vojsku. 
I Sufeji i Upeji bijahu sinovi Irovi, i Useji sinovi Ahirovi. 
Sinovi Neftalimovi: Jasilo i Gunije i Jeser i Salum, sinovi Valini. 
Sinovi Manasijini: Azrilo, kojega mu žena rodi; inoèa njegova Sirka rodi Mahira, oca Galadova; 
A Mahir se oženi od Upeja i Sufeja, a ime sestri njihovoj bješe Maha; a ime drugomu bješe Salpad; a Salpad imaše kæeri. 
A Maha žena Mahirova rodi sina, kojemu nadje ime Fares, a bratu mu nadje ime Seres, a njegovi sinovi bjehu Ulam i Rakem. 
I sinovi Ulamovi: Vedan. To su sinovi Galada sina Mahira sina Manasijina. 
A sestra njegova Amoleketa rodi Isuda i Avijezera i Malu. 
A sinovi Semidini bejahu Ahijan i Sihem i Lihija i Anijam. 
A sinovi Jefremovi: Sutala, a njegov sin Vered, a njegov sin Tahat, a njegov sin Eleada, a njegov sin Tahat, 
A njegov sin Zavad, a njegov sin Sutala i Eser i Elead. A njih ubiše ljudi iz Gata, roðeni u zemlji, jer sidoše da im uzmu stoku. 
Zato tužaše Jefrem otac njihov dugo vremena, i doðoše braæa njegova da ga tješe. 
Potom leže sa ženom svojom, a ona zatrudnje i rodi sina, i on mu nadje ime Verija, jer nesreæa zadesi dom njegov. 
I kæi mu bješe Sera, koja sazida Vetoron donji i gornji i Uzen-Seru. 
I sin mu bješe Refa i Resef, a njegov sin bješe Tela, a njegov sin Tahan, 
A njegov sin Ladan, a njegov sin Amijud, a njegov sin Elisama, 
A njegov sin Non, a njegov sin Isus. 
A dostojanje njihovo i naselje bješe Vetilj i sela njegova, i s istoka Naran, a sa zapada Gezer i sela njegova, i Sihem i sela njegova do Gaze i sela njezinijeh. 
I pokraj sinova Manasijinih Vet-San i sela njegova, Tanah i sela njegova, Megidon i sela njegova, Dor i sela njegova; tu nastavahu sinovi Josifa sina Izrailjeva. 
Sinovi Asirovi bijahu Jemna i Jesva i Jesvaj i Verija, i Sera sestra njihova. 
A sinovi Verijini: Ever i Malhilo; ovaj je otac Virzavitov. 
A Ever rodi Jaflita i Somira i Hotama i Suju sestru njihovu. 
A sinovi Jaflitovi bijahu: Fasah i Vimal i Asvat; to bijahu sinovi Jaflitovi. 
A sinovi Somirovi: Ahije i Roga, Jehuva i Aram. 
A sinovi Elema brata njegova: Sofa i Jemna i Selis i Amal. 
Sinovi Sofini: Suja i Arnefer i Sogal i Verije i Jemra, 
I Vosor i Od i Sama i Silisa i Itran i Veira. 
A sinovi Jeterovi: Jefonija i Fispa i Ara. 
I sinovi Ulini: Arah i Anilo i Risija. 
Svi ovi bijahu sinovi Asirovi, poglavari domova otaèkih, izabrani, hrabri ljudi, poglavari meðu knezovima. Bješe ih za vojsku na broj dvadeset i šest tisuæa ljudi. 
