﻿Sudije.
4.
A po smrti Aodovoj opet sinovi Izrailjevi èiniše što je zlo pred Gospodom. 
I Gospod ih dade u ruke Javinu caru Hananskom, koji vladaše u Asoru, a vojsci njegovoj bješe vojvoda Sisara, koji življaše u Arosetu neznabožaèkom. 
I sinovi Izrailjevi vapiše ka Gospodu; jer on imaše devet stotina gvozdenijeh kola, i veoma pritješnjavaše sinove Izrailjeve dvadeset godina. 
U to vrijeme Devora proroèica, žena Lafidotova, suðaše Izrailju. 
I Devora stanovaše pod palmom izmeðu Rame i Vetilja u gori Jefremovoj, i dolažahu k njoj sinovi Izrailjevi na sud. 
A ona poslavši dozva Varaka sina Avinejemova iz Kedesa Neftalimova, i reèe mu: nije li zapovjedio Gospod Bog Izrailjev: idi, skupi narod na goru Tavor, i uzmi sa sobom deset tisuæa ljudi izmeðu sinova Neftalimovijeh i sinova Zavulonovijeh? 
Jer æu dovesti k tebi na potok Kison Sisaru vojvodu Javinova i kola njegova i ljudstvo njegovo, i predaæu ga tebi u ruke. 
A Varak joj reèe: ako æeš ti iæi sa mnom, iæi æu; ako li neæeš iæi sa mnom, neæu iæi. 
A ona reèe: ja æu iæi s tobom, ali neæeš imati slave na putu kojim æeš iæi; jer æe ženi u ruku dati Gospod Sisaru. I ustavši Devora otide s Varakom u Kedes. 
I Varak sazvavši sinove Zavulonove i Neftalimove u Kedes, povede za sobom deset tisuæa ljudi; i Devora iðaše s njim. 
A Ever Kenejin bješe se odvojio od Keneja, od sinova Ovava tasta Mojsijeva, i bješe razapeo svoj šator kod hrastova Zanajimskih, a to je kod Kedesa. 
I javiše Sisari da je izašao Varak sin Avinejemov na goru Tavor. 
I Sisara skupi sva kola svoja, devet stotina kola gvozdenijeh, i sav narod koji bijaše s njim od Aroseta neznabožaèkoga do potoka Kisona. 
Tada reèe Devora Varaku: ustani, jer je ovo dan, u koji ti dade Gospod Sisaru u ruke. Ne ide li Gospod pred tobom? I Varak siðe s gore Tavora, i deset tisuæa ljudi za njim. 
I Gospod smete Sisaru i sva kola njegova i svu vojsku oštrim maèem pred Varakom; i Sisara siðe s kola svojih i pobježe pješice. 
A Varak potjera kola i vojsku do Aroseta neznabožaèkoga; i pade sva vojska Sisarina od oštroga maèa, ne osta nijedan. 
A Sisara uteèe pješice do šatora Jailje žene Evera Kenejina; jer bijaše mir meðu Javinom carem Asorskim i domom Evera Kenejina. 
I izide Jailja na susret Sisari, i reèe mu: skloni se, gospodaru, skloni se kod mene; ne boj se. I on se skloni kod nje u šator, i ona ga pokri pokrivaèem. 
A on joj reèe: daj mi malo vode da se napijem, jer sam žedan. A ona otvori mijeh mlijeka i napoji ga, pa ga pokri. 
A on joj reèe: stoj na vratima od šatora, i ako ko doðe i zapita te i reèe: ima li tu ko? reci: nema. 
Tada Jailja žena Everova uze kolac od šatora, i uze malj u ruku, i pristupi k njemu polako, i satjera mu kolac kroz slijepe oèi, te proðe u zemlju, kad spavaše tvrdo umoran, i umrije. 
I gle, Varak tjeraše Sisaru, i Jailja mu izide na susret, i reèe mu: hodi da ti pokažem èovjeka kojega tražiš. I uðe k njoj, i gle, Sisara ležaše mrtav, i kolac mu u slijepijem oèima. 
Tako pokori Bog u onaj dan Javina cara Hananskoga pred sinovima Izrailjevijem. 
I ruka sinova Izrailjevijeh bivaše sve teža Javinu caru Hananskom, dokle ne istrijebiše Javina cara Hananskoga. 
