﻿1. Samuelova.
29.
A Filisteji skupiše svu vojsku svoju kod Afeka, a Izrailj stade u oko kod izvora u Jezraelu. 
I knezovi Filistejski iðahu sa stotinama i tisuæama; a David i njegovi ljudi iðahu najposlije s Ahisom. 
I rekoše knezovi Filistejski: što æe ti Jevreji? A Ahis reèe knezovima Filistejskim: nije li ovo David sluga cara Izrailjskoga Saula, koji je kod mene toliko vremena, toliko godina, i ne naðoh na njemu ništa otkako je dobjegao do ovoga dana? 
Ali se rasrdiše na nj knezovi Filistejski, i rekoše mu knezovi Filistejski: pošlji natrag toga èovjeka, neka se vrati u svoje mjesto gdje si ga postavio, i neka ne ide s nama u boj, da se ne okrene na nas u boju; jer èim bi se opet umilio gospodaru svojemu ako ne glavama ovijeh ljudi? 
Nije li to David o kojem se pjevalo igrajuæi i govorilo: zgubi Saul svoju tisuæu, ali David svojih deset tisuæa? 
Tada Ahis dozva Davida, i reèe mu: tako bio živ Gospod, ti si pošten, i milo mi je da hodiš sa mnom u boj; jer ne naðoh nikakoga zla na tebi otkako si došao k meni do ovoga dana; ali nijesi po volji knezovima. 
Nego vrati se i idi s mirom da ne uèiniš što što ne bi bilo milo knezovima Filistejskim. 
A David reèe Ahisu: ali šta sam uèinio? šta li si našao na sluzi svojem otkako sam kod tebe do ovoga dana, da ne idem da se bijem s neprijateljima gospodara svojega cara? 
A Ahis odgovarajuæi reèe Davidu: znam; doista si mi mio kao anðeo Božji; ali knezovi Filistejski rekoše: neka ne ide s nama u boj. 
Nego ustani sjutra rano sa slugama gospodara svojega koje su došle s tobom; ustanite rano èim svane, pa idite. 
I urani David i ljudi njegovi, i otide rano, i vrati se u zemlju Filistejsku; a Filisteji otidoše u Jezrael. 
