﻿Ponovljeni Zakon.
19.
Kad Gospod Bog tvoj potre narode kojih zemlju daje tebi Gospod Bog tvoj, i kad ih naslijediš i nastaniš se po gradovima njihovijem i po kuæama njihovijem, 
Odvoj tri grada usred zemlje svoje, koju ti daje Gospod Bog tvoj da je naslijediš, 
Naèini put, i razdijeli na troje krajeve zemlje svoje, koju ti da Gospod Bog tvoj u našljedstvo, pa neka bježi onamo svaki krvnik. 
A ovako neka bude s krvnikom koji uteèe onamo, da bi ostao živ: ko ubije bližnjega svojega nehotice, ne mrzivši prije na nj, 
Kao kad bi ko otišao s bližnjim svojim u šumu da sijeèe drva, pa bi zamahnuo sjekirom u ruci svojoj da posijeèe drvo, a ona bi spala s držalice i pogodila bi bližnjega njegova tako da umre, on neka uteèe u koji od tijeh gradova da ostane živ, 
Da ne bi osvetnik potjerao krvnika dok mu je srce raspaljeno, i da ga ne bi stigao na daleku putu i ubio ga, premda nije zaslužio smrti, jer nije prije mrzio na nj. 
Zato ti zapovijedam i velim: tri grada odvoj. 
A kad raširi Gospod Bog tvoj meðe tvoje, kao što se zakleo ocima tvojim, i da ti svu zemlju koju je rekao dati ocima tvojim, 
Ako uzdržiš i ustvoriš sve ove zapovijesti, koje ti ja danas zapovijedam, da ljubiš Gospoda Boga svojega i hodiš putovima njegovijem svagda, onda dodaj još tri grada osim ona tri, 
Da se ne proljeva krv prava u zemlji tvojoj, koju ti Gospod Bog tvoj daje u našljedstvo, i da ne bude na tebi krv. 
Ali ako ko mrzi na bližnjega svojega i vreba ga, i skoèi na nj, i udari ga tako da umre, a on uteèe u koji od tijeh gradova, 
Onda starješine mjesta njegova neka pošlju i uzmu ga odande, i predadu ga u ruke osvetniku da se pogubi. 
Neka ga ne žali oko tvoje, nego skini krv pravu s Izrailja, da bi ti dobro bilo. 
Ne pomièi meðe bližnjega svojega koju postave stari u našljedstvu tvojem koje dobiješ u zemlji koju ti Gospod Bog tvoj daje da je naslijediš. 
Neka ne ustaje jedan svjedok na èovjeka ni za kako zlo i ni za kakav grijeh izmeðu svijeh grijeha koji se èine, nego na rijeèima dva ili tri svjedoka da ostaje stvar. 
Ako bi ustao lažan svjedok na koga da svjedoèi na njega da se odmeæe Boga, 
Onda neka stanu ta dva èovjeka, koji imaju tu raspru, pred Gospoda, pred sveštenike i pred sudije koje budu u to vrijeme; 
I neka dobro ispitaju sudije; ako svjedok onaj bude lažan svjedok i lažno svjedoèi na brata svojega, 
Uèinite mu onako kako je on mislio uèiniti bratu svojemu; i izvadi zlo iz sebe, 
Da se ostali èuvši to boje, i unapredak više ne èine tako zlo usred tebe. 
Neka ne žali oko tvoje: život za život, oko za oko, zub za zub, ruku za ruku, nogu za nogu. 
