﻿Jestira.
7.
I tako doðe car i Aman na objed carici Jestiri. 
I reèe car Jestiri opet drugi dan napivši se vina: šta želiš, carice Jestiro? daæe ti se; i šta moliš? ako je i do polovine carstva, biæe. 
Tada odgovori carica Jestira i reèe: ako sam našla milost pred tobom, care, i ako je caru ugodno, neka mi se pokloni život moj na moju želju i narod moj na moju molbu. 
Jer smo prodani ja i moj narod da nas potru, pobiju i istrijebe. Da smo prodani da budemo sluge i sluškinje, muèala bih, premda neprijatelj ne bi mogao naknaditi štete caru. 
A car Asvir progovori i reèe carici Jestiri: ko je taj? i gdje je taj koji se usudio tako èiniti? 
A Jestira reèe: protivnik i neprijatelj ovaj je zlikovac Aman. A Aman se uplaši od cara i od carice. 
Tada car gnjevan usta od vina i otide u vrt kod dvora, a Aman osta da moli za život svoj caricu Jestiru, jer vidje da je car naumio zlo po nj. 
Potom se car vrati iz vrta dvorskoga u kuæu gdje bješe pio vino; a Aman bješe pao na odar gdje sjeðaše Jestira. I car reèe: eda li æe i caricu osramotiti kod mene u kuæi? Èim ta rijeè izide iz usta carevijeh, pokriše lice Amanu. 
I Arvona, jedan od dvorana carevijeh, reèe: evo i vješala što je naèinio Aman za Mardoheja koji je govorio dobro po cara stoje kod kuæe Amanove, visoka pedeset lakata. I reèe car: objesite ga na njih. 
I tako objesiše Amana na vješala koja bješe pripravio Mardoheju. I gnjev carev utiša se. 
