﻿Postanak.
16.
Ali Sara žena Avramova ne raðaše mu djece. A imaše robinju Misirku, po imenu Agaru. 
Pa reèe Sara Avramu: Gospod me je zatvorio da ne rodim; nego idi k robinji mojoj, ne bih li dobila djece od nje. I Avram prista na rijeè Sarinu. 
I Sara žena Avramova uze Agaru Misirku robinju svoju, i dade je za ženu Avramu mužu svojemu poslije deset godina otkako se nastani Avram u zemlji Hananskoj. 
I on otide k Agari, i ona zatrudnje; a kad vidje da je trudna, ponese se od gospoðe svoje. 
A Sara reèe Avramu: uvreda moja pada na tebe; ja ti metnuh na krilo robinju svoju, a ona vidjevši da je trudna ponese se od mene. Gospod æe suditi meni i tebi. 
A Avram reèe Sari: eto, robinja je tvoja u tvojim rukama, èini s njom što ti je volja. I Sara je stade zlostaviti, te ona pobježe od nje. 
Ali anðeo Gospodnji naðe je kod studenca u pustinji, kod studenca na putu u Sur. 
I reèe joj: Agaro, robinjo Sarina, otkuda ideš, kuda li ideš? A ona reèe: bježim od Sare gospoðe svoje. 
A anðeo joj Gospodnji reèe: vrati se gospoði svojoj i pokori joj se. 
Opet joj reèe anðeo Gospodnji: umnožiæu veoma sjeme tvoje, da se neæe moæi prebrojiti od množine. 
Jošte joj reèe anðeo Gospodnji: eto si trudna, i rodiæeš sina, i nadjeni mu ime Ismailo; jer je Gospod vidio muku tvoju. 
A biæe èovjek ubojica; ruka æe se njegova dizati na svakoga a svaèija na njega, i nastavaæe na pogledu svoj braæi svojoj. 
Tada Agara prizva ime Gospoda koji govori s njom: ti si Bog, koji vidi. Jer govoraše: zar još gledam iza onoga koji me vidje? 
Toga radi zove se studenac onaj studenac živoga koji me vidi; a on je izmeðu Kadisa i Varada. 
I rodi Agara Avramu sina; i nadjede Avram sinu svojemu, kojega mu rodi Agara, ime Ismailo. 
A bješe Avramu osamdeset i šest godina kad mu Agara rodi Ismaila. 
