﻿Ruta.
3.
Potom reèe joj Nojemina svekrva njezina: kæeri moja, ne treba li da ti potražim poèinka, da bi ti dobro bilo? 
Evo, nije li nam rod Voz, kod kojega si bila s djevojkama njegovijem? evo, on æe ovu noæ vijati jeèam na gumnu. 
Umij se dakle, i namaži se, i obuci haljine svoje na se, pa idi na gumno; ali da ne dozna za te èovjek dokle ne jede i ne napije se. 
Pa kad legne, zapamti mjesto gdje legne, pa onda otidi i digni pokrivaè s nogu njegovijeh, te lezi ondje; a on æe ti kazati šta æeš raditi. 
A Ruta joj reèe: što mi god kažeš, uèiniæu. 
I otide na gumno i uèini sve što joj zapovjedi svekrva. 
A Voz jedavši i pivši i proveselivši se otide te leže kod stoga; a ona doðe polako, podiže pokrivaè s nogu njegovijeh i leže. 
A kad bi oko ponoæi trže se èovjek i obrnu se, a gle, žena ležaše kod nogu njegovijeh. 
I on joj reèe: ko si? Odgovori: ja sam Ruta sluškinja tvoja; raširi krilo svoje na sluškinju svoju, jer si mi osvetnik. 
A on reèe: Gospod da te blagoslovi, kæeri moja; ova potonja milost koju mi pokazuješ veæa je od prve, što nijesi tražila mladiæa, ni siromašna ni bogata. 
Zato sada, kæeri moja, ne boj se; što god reèeš uèiniæu ti; jer zna cijelo mjesto naroda mojega da si poštena žena. 
Jest istina, ja sam ti osvetnik; ali ima jošte bliži od mene. 
Prenoæi ovdje; pa sjutra ako te htjedbude uzeti, dobro, neka uzme; ako li ne htjedbude uzeti, ja æu te uzeti, tako živ bio Gospod! Spavaj do jutra. 
I ona spava kod nogu njegovijeh do jutra; potom usta dok još ne mogaše èovjek èovjeka raspoznati, jer Voz reèe: da se ne dozna da je žena dolazila na gumno. 
I reèe: daj ogrtaè koji imaš na sebi; i drži ga. I ona ga podrža, a on joj izmjeri šest mjerica jeèma, i naprti joj i ona otide u grad. 
I doðe svekrvi svojoj, koja joj reèe: šta bi, kæeri moja? A ona joj kaza sve što joj uèini onaj èovjek. 
I reèe: ovijeh šest mjerica jeèma dade mi, jer mi reèe: nemoj se vratiti prazna k svekrvi svojoj. 
A ona joj reèe: poèekaj, kæeri moja, dok doznaš kako æe izaæi; jer onaj èovjek neæe se smiriti dok ne svrši stvar danas. 
