﻿Levitski Zakonik.
7.
A ovo je zakon za žrtvu radi prijestupa; svetinja je nad svetinjama. 
Na kojem se mjestu kolje žrtva paljenica, na onom neka se kolje i žrtva za prijestup; i krvlju njezinom neka se pokropi oltar ozgo unaokolo. 
A sve salo njezino neka se prinese, i rep i salo što pokriva crijeva, 
I oba bubrega, i salo što je na njima i na slabinama, i mrežicu na jetri neka izvadi s bubrezima, 
I neka zapali to sveštenik na oltaru na žrtvu ognjenu Gospodu; to je žrtva za prijestup. 
Svako muško izmeðu sveštenika neka je jede; na svetom mjestu neka se jede; svetinja je nad svetinjama. 
Žrtva je za prijestup kao žrtva za grijeh, jedan je zakon za obje; koji sveštenik uèini njom oèišæenje, njegova je. 
A kad sveštenik prinese èiju žrtvu paljenicu, koža od žrtve koju prinese njegova je. 
I svaki dar peèen u peæi ili zgotovljen u kotliæu ili u tavi, onoga je sveštenika koji ga prinese. 
I svaki dar zamiješen s uljem ili suh, svijeh je sinova Aronovijeh, kako jednoga tako drugoga. 
A ovo je zakon za žrtvu zahvalnu, koja se prinese Gospodu: 
Ako bi je ko prinosio da zahvali, neka prinese na žrtvu zahvalnu kolaèe bez kvasca zamiješene s uljem i pogaèe bez kvasca namazane uljem, i bijeloga brašna popržena s tijem kolaèima zamiješenim s uljem. 
Osim kolaèa hljeb kiseli neka prinese za prinos svoj sa žrtvom zahvalnom, kojom zahvaljuje. 
I od svega što prinosi neka prinese po jedno za žrtvu podignutu Gospodu; i to æe biti onoga sveštenika koji pokropi krvlju od žrtve zahvalne. 
A meso od žrtve zahvalne, kojom se zahvaljuje, neka se pojede onaj dan kad se prinese; i neka ne ostaje ništa do jutra. 
Ako li prinese žrtvu radi zavjeta ili od volje, neka se jede onaj dan kad se prinese; ako što ostane, neka se pojede sjutradan. 
Ako li što mesa od te žrtve ostane do treæega dana, neka se sažeže ognjem. 
Ako li bi ko treæi dan jeo mesa od žrtve zahvalne, neæe biti ugodan onaj koji je prinio, niti æe mu se ona primiti, nego æe biti mrska, i ko bi je god jeo, nosiæe grijeh svoj. 
I meso koje bi se dotaklo èega neèistoga, da se ne jede, nego neka se sažeže ognjem; a drugo meso može jesti ko je god èist. 
A ko bi jeo mesa od žrtve zahvalne prinesene Gospodu, a ne bi bio èist, taj da se istrijebi iz naroda svojega. 
I ko se dotakne èega neèistoga, ili neèista èovjeka ili neèista živinèeta, ili kojega mu drago gada neèistoga, pa jede mesa od žrtve zahvalne prinesene Gospodu, taj da se istrijebi iz naroda svojega. 
I reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci: ne jedite sala od vola ni od ovce ni od koze. 
Može se uzeti za svaku potrebu salo od živinèeta koje crkne ili ga zvjerka razdre; ali ga ne jedite; 
Ko li bi jeo salo od stoke koju prinosi èovjek na žrtvu ognjenu Gospodu, neka se istrijebi iz naroda svojega onaj koji jede. 
Ni krvi ne jedite u stanovima svojim ni od ptice niti od kojega živinèeta. 
Svaki koji bi jeo kakovu krv, neka se istrijebi iz naroda svojega. 
Opet reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci: ko prinosi žrtvu svoju zahvalnu Gospodu, neka donese Gospodu prinos svoj od žrtve zahvalne. 
Svojim rukama neka donese što se sažiže Gospodu, salo s grudima neka donese, i grudi neka se obrnu tamo i amo na žrtvu pred Gospodom. 
A sveštenik neka zapali salo na oltaru, grudi pak nek budu Aronu i sinovima njegovijem. 
I desno pleæe od svojih žrtava zahvalnih podajte svešteniku da bude žrtva podignuta. 
A koji izmeðu sinova Aronovijeh prinese krv i salo od žrtve zahvalne, njemu neka bude desno pleæe. 
Jer grudi što se obræu i pleæe što se podiže uzeh od sinova Izrailjevih od svijeh njihovijeh žrtava zahvalnih, i dadoh Aronu svešteniku i sinovima njegovijem zakonom vjeènim da se uzimaju od sinova Izrailjevih. 
To je pomazanoga Arona i pomazanih sinova njegovijeh od ognjenih žrtava Gospodnjih od dana kad ih dovede da vrše službu sveštenièku Gospodu. 
To zapovjedi Gospod da im od dana kad ih pomaza daju sinovi Izrailjevi zakonom vjeènim od koljena na koljeno. 
To je zakon za žrtvu paljenicu, za dar, za žrtvu radi grijeha i za žrtvu radi prijestupa, i za osveštanje i za žrtvu zahvalnu, 
Što je Gospod zapovjedio Mojsiju na gori Sinajskoj kad zapovjedi sinovima Izrailjevim u pustinji Sinajskoj da prinose žrtve svoje Gospodu. 
