﻿Brojevi.
13.
A potom poðe narod od Asirota, i stadoše u pustinji Faranskoj. 
I Gospod reèe Mojsiju govoreæi: 
Pošlji ljude da uhode zemlju Hanansku, koju æu dati sinovima Izrailjevijem; po jednoga èovjeka od svakoga plemena otaca njihovijeh pošljite, sve glavare izmeðu njih. 
I posla ih Mojsije iz pustinje Faranske po zapovijesti Gospodnjoj; i svi ljudi bjehu glavari sinova Izrailjevijeh. 
A ovo su im imena: od plemena Ruvimova Samuilo sin Zahurov; 
Od plemena Simeunova Safat sin Surin; 
Od plemena Judina Halev sin Jefonijin; 
Od plemena Isaharova Igal sin Josifov; 
Od plemena Jefremova Avsije sin Navin; 
Od plemena Venijaminova Faltije sin Rafujev; 
Od plemena Zavulonova Gudilo sin Sudin; 
Od plemena Josifova, od plemena Manasijina Gadije sin Susin; 
Od plemena Danova Amilo sin Gamalin; 
Od plemena Asirova Satur sin Mihailov; 
Od plemena Neftalimova Navija sin Savin; 
Od plemena Gadova Gudilo sin Mahilov. 
To su imena ljudima koje posla Mojsije da uhode zemlju. I nazva Mojsije Avsija sina Navina Isus. 
I šaljuæi ih Mojsije da uhode zemlju Hanansku reèe im: idite ovuda na jug, pa izidite na goru; 
I vidite zemlju kakva je i kakav narod živi u njoj, je li jak ili slab, je li mali ili velik; 
I kakva je zemlja u kojoj živi, je li dobra ili rðava; i kakva su mjesta u kojima živi, eda li pod šatorima ili u tvrdim gradovima; 
I kakva je sama zemlja, je li rodna ili nerodna, ima li u njoj drveta ili nema; budite slobodni, i uzmite roda one zemlje. A tada bješe vrijeme prvom grožðu. 
I otišavši uhodiše zemlju od pustinje Sinske do Reova kako se ide u Emat. 
I idoše na jug, i doðoše do Hevrona, gdje bijahu Ahiman i Sesije i Teliman, sinovi Enakovi. A Hevron bješe sazidan na sedam godina prije Soana Misirskoga. 
Potom doðoše do potoka Eshola, i ondje otsjekoše lozu s grozdom jednijem, i ponesoše ga dvojica na moci; tako i šipaka i smokava. 
I prozva se ono mjesto potok Eshol od grozda, koji ondje otsjekoše sinovi Izrailjevi. 
I poslije èetrdeset dana vratiše se iz zemlje koju uhodiše. 
I vrativši se doðoše k Mojsiju i Aronu i ka svemu zboru sinova Izrailjevijeh u pustinju Faransku, u Kadis; i pripovjediše njima i svemu zboru stvar, i pokazaše im rod one zemlje. 
I pripovijedajuæi im rekoše: idosmo u zemlju u koju si nas poslao; doista teèe u njoj mlijeko i med, i evo roda njezina. 
Ali je jak narod koji živi u onoj zemlji, i gradovi su im tvrdi i vrlo veliki; a vidjesmo ondje i sinove Enakove. 
Amalik živi na južnoj strani; a Heteji i Jevuseji i Amoreji žive u planini, a Hananeji žive na moru i na Jordanu. 
A Halev utišavaše narod pred Mojsijem; i govoraše: hajde da idemo da je uzmemo, jer je možemo pokoriti. 
Ali drugi ljudi koji idoše s njim govorahu: ne možemo iæi na onaj narod, jer je jaèi od nas. 
I prosuše zao glas o zemlji koju uhodiše meðu sinovima Izrailjevijem govoreæi: zemlja koju proðosmo i uhodismo zemlja je koja proždire svoje stanovnike, i sav narod koji vidjesmo u njoj jesu ljudi vrlo veliki. 
Vidjesmo ondje i divove, sinove Enakove, roda divovskoga, i èinjaše nam se da smo prema njima kao skakavci, taki se i njima èinjasmo. 
