﻿Izlazak.
27.
I naèini oltar od drveta sitima, pet lakata u dužinu i pet lakata u širinu, èetvorouglast da bude oltar, tri lakta visok. 
I na èetiri ugla naèini mu rogove, iz njega da izlaze rogovi, i okovaæeš ga u mjed. 
I naèiniæeš mu lonce za pepeo i lopatice i kotliæe i viljuške i mašice; sve mu posuðe naèini od mjedi. 
I naèini mu rešetku od mjedi kao mrežu, i naèini u rešetke èetiri bioèuga od mjedi na èetiri ugla njezina. 
I metni je ispod oltara unaokolo, da bude rešetka do sredine oltara. 
Naèini i poluge oltaru, poluge od drveta sitima, i okuj ih u mjed. 
I poluge da se provuku kroz bioèuge, da budu poluge s dvije strane oltaru, kad se nosi. 
Naèiniæeš ga od dasaka da bude iznutra šupalj; kao što ti je pokazano na gori tako neka naèine. 
I naèiniæeš trijem šatoru na južnoj strani; zavjesi trijemu da budu od tankoga platna uzvedenoga, sto lakata u dužinu na jednoj strani. 
I dvadeset stupova i pod njih dvadeset stopica od mjedi, a kuke na stupovima i pasovi njihovi od srebra. 
Tako i sa zapadne strane da budu zavjesi sto lakata dugi, i dvadeset stupova i dvadeset stopica od mjedi, na stupovima kuke i njihovi pasovi od srebra. 
A širina æe trijemu imati sa zapadne strane zavjese od pedeset lakata, deset stupova za njih i deset stopica pod njih. 
A na prednjoj strani prema istoku biæe trijem širok pedeset lakata. 
Od petnaest lakata neka budu zavjesi na jednoj strani, i za njih tri stupa i tri stopice pod njih; 
Na drugoj strani zavjesi od petnaest lakata, i tri stupa za njih i tri stopice pod njih. 
A nad vratima od trijema zavjes od dvadeset lakata od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, vezen, i èetiri stupa za nj, i pod njih èetiri stopice. 
Svi stupovi u trijemu unaokolo da budu opasani srebrom, i kuke da su im srebrne a stopice od mjedi. 
U dužinu æe trijem imati sto lakata, u širinu pedeset svuda, a u visinu pet lakata, da bude od tankoga platna uzvedenoga, a stopice od mjedi. 
Sve posuðe u šatoru za svaku službu, i sve kolje u njemu i sve kolje u trijemu da bude od mjedi. 
I ti zapovjedi sinovima Izrailjevim da ti donesu ulja maslinova èistoga cijeðenoga za vidjelo, da bi žišci gorjeli svagda. 
U šatoru od sastanka pred zavjesom, koji æe zaklanjati svjedoèanstvo, neka ih Aron i sinovi njegovi spremaju da gore od veèera do jutra pred Gospodom. To neka je uredba vjeèna koljenima njihovijem meðu sinovima Izrailjevim. 
