﻿Postanak.
8.
A Bog se opomenu Noja i svijeh zvijeri i sve stoke što bjehu s njim u kovèegu; i posla Bog vjetar na zemlju da uzbije vodu. 
I zatvoriše se izvori bezdanu i ustave nebeske, i dažd s neba prestade. 
I stade voda opadati na zemlji, i jednako opadaše poslije sto i pedeset dana; 
Te se ustavi kovèeg sedmoga mjeseca dana sedamnaestoga na planini Araratu. 
I voda opadaše sve veæma do desetoga mjeseca; i prvoga dana desetoga mjeseca pokazaše se vrhovi od brda. 
A poslije èetrdeset dana otvori Noje prozor na kovèegu, koji bješe naèinio; 
I ispusti gavrana, koji jednako odlijetaše i dolijetaše dokle ne presahnu voda na zemlji. 
Pa pusti i golubicu da bi vidio je li opala voda sa zemlje. 
A golubica ne našavši gdje bi stala nogom svojom vrati se k njemu u kovèeg, jer još bješe voda po svoj zemlji; i Noje pruživši ruku uhvati je i uze k sebi u kovèeg. 
I poèeka još sedam dana, pa opet ispusti golubicu iz kovèega. 
I pred veèe vrati se k njemu golubica, i gle, u kljunu joj list maslinov, koji bješe otkinula; tako pozna Noje da je opala voda sa zemlje. 
Ali poèeka još sedam dana, pa opet ispusti golubicu, a ona mu se više ne vrati. 
Šest stotina prve godine vijeka Nojeva prvi dan prvoga mjeseca usahnu voda na zemlji; i Noje otkri krov na kovèegu, i ugleda zemlju suhu. 
A drugoga mjeseca dvadeset sedmoga dana bješe sva zemlja suha. 
Tada reèe Bog Noju govoreæi: 
Izidi iz kovèega ti i žena tvoja i sinovi tvoji i žene sinova tvojih s tobom; 
Sve zvijeri što su s tobom od svakoga tijela, ptice i stoku i što god gamiže po zemlji, izvedi sa sobom, neka se raziðu po zemlji, i neka se plode i množe na zemlji. 
I izide Noje i sinovi njegovi i žena njegova i žene sinova njegovijeh s njim. 
Sve zvijeri, sve sitne životinje, sve ptice i sve što se mièe po zemlji po svojim vrstama izidoše iz kovèega. 
I naèini Noje žrtvenik Gospodu, i uze od svake èiste stoke i od svijeh ptica èistijeh, i prinese na žrtveniku žrtve paljenice. 
I Gospod omirisa miris ugodni, i reèe u srcu svojem: neæu više kleti zemlje s ljudi, što je misao srca èovjeèijega zla od malena; niti æu više ubijati svega što živi, kao što uèinih. 
Otsele dokle bude zemlje, neæe nestajati sjetve ni žetve, studeni ni vruæine, ljeta ni zime, dana ni noæi. 
