﻿Izlazak.
1.
Ovo su imena sinova Izrailjevijeh koji doðoše u Misir, doðoše s Jakovom, svaki sa svojom porodicom: 
Ruvim, Simeun, Levije i Juda, 
Isahar, Zavulon i Venijamin, 
Dan i Neftalim, Gad i Asir. 
A svega bijaše ih od bedara Jakovljevijeh sedamdeset duša s Josifom, koji bješe u Misiru. 
A Josif umrije i sva braæa njegova i sav onaj naraštaj. 
I sinovi Izrailjevi narodiše se i umnožiše se, i napredovaše i osiliše veoma, da ih se zemlja napuni. 
Tada nasta nov car u Misiru, koji ne znadijaše za Josifa; 
I reèe narodu svojemu: gle, narod sinova Izrailjevijeh veæi je i silniji od nas. 
Nego hajde mudro da postupamo s njima, da se ne množe, i kad nastane rat da ne pristanu s neprijateljima našim i ne udare na nas i ne otidu iz zemlje. 
I postaviše nad njima nastojnike da ih muèe teškim poslovima; i graðaše narod Izrailjev Faraonu gradove Pitom i Ramesu. 
Ali što ga više muèahu to se više množaše i napredovaše, da se grožahu od sinova Izrailjevijeh. 
I žestoko nagonjahu Misirci sinove Izrailjeve na poslove, 
I zagrèivahu im život teškim poslovima, blatom i opekama i svakim radom u polju, i svakim drugim poslom, na koji ih žestoko nagonjahu. 
I još zapovjedi car Misirski babicama Jevrejskim, od kojih jednoj bješe ime Sefora a drugoj Fuva, 
I reèe: kad babièite Jevrejke, i u poroðaju vidite da je muško, ubijte ga, a kad bude žensko, nek ostane živo. 
Ali se babice bojahu Boga, i ne èinjahu kako im reèe car Misirski, nego ostavljahu djecu u životu. 
A car Misirski dozva babice, i reèe im: zašto to èinite, te ostavljate u životu mušku djecu? 
A babice rekoše Faraonu: Jevrejke nisu kao žene Misirke; jaèe su; dok im doðe babica, one veæ rode. 
I Bog uèini dobro babicama; i narod se umnoži i osili veoma; 
I što se babice bojahu Boga, naèini im kuæe. 
Tada zapovjedi Faraon svemu narodu svojemu govoreæi: svakoga sina koji se rodi bacite u vodu, a kæeri sve ostavljajte u životu. 
