﻿Postanak.
38.
A u to vrijeme dogodi se, te Juda otide od braæe svoje i uvrati se kod nekoga Odolamejca, kojemu ime bješe Iras. 
I ondje vidje Juda kæer nekoga Hananejca, kojemu ime bješe Sava, i uze je i leže s njom; 
I ona zatrudnje i rodi sina, kojemu nadjede ime Ir. 
I opet zatrudnjevši rodi sina, kojemu nadjede ime Avnan. 
I opet rodi sina, i nadjede mu ime Silom; a Juda bijaše u Hasvi kad ona toga rodi. 
I Juda oženi prvenca svojega Ira djevojkom po imenu Tamarom. 
Ali Ir prvenac Judin bješe nevaljao pred Gospodom, i ubi ga Gospod. 
A Juda reèe Avnanu: uði k ženi brata svojega i oženi se njom na ime bratovo, da podigneš sjeme bratu svojemu. 
A Avnan znajuæi da neæe biti njegov porod, kad lijegaše sa ženom brata svojega prosipaše na zemlju, da ne rodi djece bratu svojemu. 
Ali Gospodu ne bi milo što èinjaše, te ubi i njega. 
I Juda reèe Tamari snasi svojoj: ostani udovicom u kuæi oca svojega dokle odraste Silom sin moj. Jer govoraše: da ne umre i on kao braæa mu. I otide Tamara, i življaše u kuæi oca svojega. 
A kad proðe mnogo vremena, umrije kæi Savina, žena Judina. I kad se Juda utješi, poðe u Tamnu k ljudima što mu strizijahu ovce, sam s Irasom prijateljem svojim Odolamejcem. 
I javiše Tamari govoreæi: eto svekar tvoj ide u Tamnu da striže ovce svoje. 
A ona skide sa sebe udovièko ruho svoje, i uze pokrivalo i pokri lice, i sjede na raskršæe na putu koji ide u Tamnu. Jer vidje da je Silom odrastao a nju još ne udaše za nj. 
A Juda kad je vidje, pomisli da je kurva, jer bješe pokrila lice svoje. 
Pa svrnu s puta k njoj i reèe joj: pusti da legnem s tobom. Jer nije poznao da mu je snaha. A ona reèe: šta æeš mi dati da legneš sa mnom? 
A on reèe: poslaæu ti jare iz stada. A ona mu reèe: ali da mi daš zalog dokle ga ne pošlješ. 
A on reèe: kakav zalog da ti dam? A ona reèe: eto, prsten i rubac, i štap što ti je u ruci. I on joj dade, te leže s njom, i ona zatrudnje od njega. 
Poslije ustavši Tamara otide i skide pokrivalo sa sebe i obuèe udovièko ruho. 
A Juda posla jare po prijatelju svom Odolamejcu da mu donese natrag od žene zalog. Ali je on ne naðe. 
Pa pitaše ljude po onom mjestu gdje je ona bila govoreæi: gdje je ona kurva što je bila na raskršæu na ovom putu? A oni rekoše: nije ovdje bilo kurve. 
I vrati se k Judi i reèe: ne naðoh je, nego još rekoše mještani: nije ovdje bilo kurve. 
A Juda reèe: neka joj, da se ne sramotimo; ja sam slao jare, ali je ti ne naðe. 
A kad proðe do tri mjeseca dana, javiše Judi govoreæi: Tamara snaha tvoja uèini preljubu, i evo zatrudnje od preljube. A Juda reèe: izvedite je da se spali. 
A kad je povedoše, posla k svekru svojemu i poruèi: s èovjekom èije je ovo zatrudnjela sam. I reèe: traži èiji je ovaj prsten i rubac i štap. 
A Juda pozna i reèe: pravija je od mene, jer je ne dadoh sinu svojemu Silomu. I više ne leže s njom. 
A kad doðe vrijeme da rodi, a to blizanci u utrobi njezinoj. 
I kad se poraðaše, jedno dijete pomoli ruku, a babica uze i veza mu crven konac oko ruke govoreæi: ovaj je prvi. 
Ali on uvuèe ruku, i gle izaðe brat njegov, a ona reèe: kako prodrije? prodiranje neka ti bude. I nadješe mu ime Fares. 
A poslije izaðe brat mu, kojemu oko ruke bijaše crveni konac, i nadješe mu ime Zara. 
