﻿Postanak.
3.
Ali zmija bješe lukava mimo sve zvijeri poljske, koje stvori Gospod Bog; pa reèe ženi: je li istina da je Bog kazao da ne jedete sa svakoga drveta u vrtu? 
A žena reèe zmiji: mi jedemo roda sa svakoga drveta u vrtu; 
Samo roda s onoga drveta usred vrta, kazao je Bog, ne jedite i ne dirajte u nj, da ne umrete. 
A zmija reèe ženi: neæete vi umrijeti; 
Nego zna Bog da æe vam se u onaj dan kad okusite s njega otvoriti oèi, pa æete postati kao bogovi i znati što je dobro što li zlo. 
I žena videæi da je rod na drvetu dobar za jelo i da ga je milina gledati i da je drvo vrlo drago radi znanja, uzabra roda s njega i okusi, pa dade i mužu svojemu, te i on okusi. 
Tada im se otvoriše oèi, i vidješe da su goli; pa spletoše lišæa smokova i naèiniše sebi pregaèe. 
I zaèuše glas Gospoda Boga, koji iðaše po vrtu kad zahladi; i sakri se Adam i žena mu ispred Gospoda Boga meðu drveta u vrtu. 
A Gospod Bog viknu Adama i reèe mu: gdje si? 
A on reèe: èuh glas tvoj u vrtu, pa se poplaših, jer sam go, te se sakrih. 
A Bog reèe: ko ti kaza da si go? da nijesi jeo s onoga drveta što sam ti zabranio da ne jedeš s njega? 
A Adam reèe: žena koju si udružio sa mnom, ona mi dade s drveta, te jedoh. 
A Gospod Bog reèe ženi: zašto si to uèinila? A žena odgovori: zmija me prevari, te jedoh. 
Tada reèe Gospod Bog zmiji: kad si to uèinila, da si prokleta mimo svako živinèe i mimo sve zvijeri poljske; na trbuhu da se vuèeš i prah da jedeš do svojega vijeka. 
I još meæem neprijateljstvo izmeðu tebe i žene i izmeðu sjemena tvojega i sjemena njezina; ono æe ti na glavu stajati a ti æeš ga u petu ujedati. 
A ženi reèe: tebi æu mnoge muke zadati kad zatrudniš, s mukama æeš djecu raðati, i volja æe tvoja stajati pod vlašæu muža tvojega, i on æe ti biti gospodar. 
Pa onda reèe Adamu: što si poslušao ženu i okusio s drveta s kojega sam ti zabranio rekavši da ne jedeš s njega, zemlja da je prokleta s tebe; s mukom æeš se od nje hraniti do svojega vijeka; 
Trnje i korov æe ti raðati, a ti æeš jesti zelje poljsko; 
Sa znojem lica svojega ješæeš hljeb, dokle se ne vratiš u zemlju od koje si uzet; jer si prah, i u prah æeš se vratiti. 
I Adam nadjede ženi svojoj ime Jeva, zato što je ona mati svjema živima. 
I naèini Gospod Bog Adamu i ženi njegovoj haljine od kože, i obuèe ih u njih. 
I reèe Gospod Bog: eto, èovjek posta kao jedan od nas znajuæi što je dobro što li zlo; ali sada da ne pruži ruke svoje i uzbere i s drveta od života, i okusi, te dovijeka živi. 
I Gospod Bog izagna ga iz vrta Edemskoga da radi zemlju, od koje bi uzet; 
I izagnav èovjeka postavi pred vrtom Edemskim heruvima s plamenijem maèem, koji se vijaše i tamo i amo, da èuva put ka drvetu od života. 
