﻿Brojevi.
16.
A Korej sin Isara sina Kata sina Levijeva, i Datan i Aviron sinovi Elijavovi, i Avnan sin Faleta sina Ruvimova pobuniše se, 
I ustaše na Mojsija, i s njima dvjesta i pedeset ljudi izmeðu sinova Izrailjevijeh, glavara narodnijeh, koji se sazivahu na zbor i bijahu ljudi znatni. 
I skupiše se na Mojsija i na Arona, i rekoše im: dosta nek vam je; sav ovaj narod, svi su sveti, i meðu njima je Gospod; zašto se vi podižete nad zborom Gospodnjim? 
Kad to èu Mojsije, pade nièice. 
Potom reèe Koreju i svoj družini njegovoj govoreæi: sjutra æe pokazati Gospod ko je njegov, i ko je svet, i koga je pustio k sebi, jer koga je izabrao onoga æe pustiti k sebi. 
Ovo uèinite: uzmite kadionice, Korej sa svom družinom svojom. 
I metnite sjutra u njih ognja i metnite u njih kada pred Gospodom, i koga izbere Gospod onaj æe biti svet. Dosta nek vam je, sinovi Levijevi! 
I reèe Mojsije Koreju: èujte sinovi Levijevi! 
Malo li vam je što vas je Bog Izrailjev odvojio od zbora Izrailjeva pustivši vas k sebi da vršite službu u šatoru Gospodnjem i da stojite pred zborom i služite za nj? 
Pustio je k sebi tebe i svu braæu tvoju, sinove Levijeve, s tobom, a vi tražite još i sveštenstvo? 
Zato ti i sva družina tvoja skupiste se na Gospoda. Jer Aron šta je da vièete na nj? 
I posla Mojsije da dozovu Datana i Avirona sinove Elijavove. A oni odgovoriše: neæemo da idemo. 
Malo li je što si nas izveo iz zemlje u kojoj teèe mlijeko i med da nas pobiješ u ovoj pustinji, nego još hoæeš da vladaš nad nama? 
Jesi li nas odveo u zemlju gdje teèe mlijeko i med? i jesi li nam dao da imamo njiva i vinograda? hoæeš li oèi ovijem ljudima da iskopaš? Neæemo da idemo. 
Tada se rasrdi Mojsije vrlo, i reèe Gospodu: nemoj pogledati na dar njihov; nijednoga magarca nijesam uzeo od njih, niti sam kome od njih uèinio kakoga zla. 
Potom reèe Mojsije Koreju: ti i svi tvoji stanite sjutra pred Gospodom, ti i oni i Aron. 
I uzmite svaki svoju kadionicu, i metnite u njih kada, i stanite pred Gospodom svaki sa svojom kadionicom, dvjesta i pedeset kadionica, i ti i Aron, svaki sa svojom kadionicom. 
I uzeše svaki svoju kadionicu, i metnuvši u njih ognja metnuše u njih kada, i stadoše na vrata šatora od sastanka s Mojsijem i Aronom. 
A Korej sabra na njih sav zbor na vrata šatora od sastanka; tada se pokaza slava Gospodnja svemu zboru. 
I reèe Gospod Mojsiju i Aronu govoreæi: 
Odvojte se iz toga zbora, da ih odmah satrem. 
A oni padoše nièice i rekoše: Bože, Bože duhovima i svakom tijelu! ovaj jedan zgriješio, i na sav li æeš se zbor gnjeviti? 
Opet reèe Gospod Mojsiju govoreæi: 
Reci zboru i kaži: otstupite od šatora Korejeva i Datanova i Avironova. 
I ustavši Mojsije otide k Datanu i Avironu, a za njim otidoše starješine Izrailjeve. 
I reèe zboru govoreæi: otstupite od šatora tijeh bezbožnika, i ne dodijevajte se nièega što je njihovo, da ne izginete sa svijeh grijeha njihovijeh. 
I otstupiše sa svijeh strana od šatora Korejeva i Datanova i Avironova; a Datan i Aviron izašavši stadoše svaki na vrata od šatora svojega sa ženama svojim i sa sinovima svojim i s djecom svojom. 
Tada reèe Mojsije: ovako æete poznati da me je Gospod poslao da èinim sva ova djela, i da ništa ne èinim od sebe: 
Ako ovi pomru kao što mru svi ljudi, i ako budu pokarani kao što bivaju pokarani svi ljudi, nije me poslao Gospod; 
Ako li što novo uèini Gospod, i zemlja otvori usta svoja i proždre ih sa svijem što je njihovo, i siðu živi u grob, tada znajte da su ovi ljudi uvrijedili Gospoda. 
A kad izgovori rijeèi ove, rasjede se zemlja pod njima, 
I otvorivši zemlja usta svoja proždrije ih, i domove njihove i sve ljude Korejeve i sve blago njihovo. 
I tako siðoše sa svijem što imahu živi u grob, i pokri ih zemlja i nesta ih iz zbora. 
A svi Izrailjci koji bijahu oko njih pobjegoše od vike njihove, jer govorahu: da nas ne proždre zemlja. 
I izaðe oganj od Gospoda, i sažeže onijeh dvjesta i pedeset ljudi koji prinesoše kad. 
Tada reèe Gospod Mojsiju govoreæi: 
Kaži Eleazaru sinu Arona sveštenika neka pokupi kadionice iz toga garišta, i ugljevlje iz njih neka razbaci, jer su svete; 
Kadionice onijeh koji ogriješiše duše svoje neka raskuju na ploèe da se okuje oltar, jer kadiše njima pred Gospodom, zato su svete, i neka budu sinovima Izrailjevijem znak. 
I pokupi Eleazar sveštenik kadionice mjedene, kojima bjehu kadili oni što izgorješe, i raskovaše ih na okov oltaru 
Za spomen sinovima Izrailjevijem, da ne pristupa niko drugi koji nije roda Aronova da kadi pred Gospodom, da mu ne bude kao Koreju i družini njegovoj, kao što mu bješe kazao Gospod preko Mojsija. 
A sjutradan vikaše sav zbor sinova Izrailjevijeh na Mojsija i na Arona govoreæi: pobiste narod Gospodnji. 
A kad se stjecaše narod na Mojsija i na Arona, pogledaše na šator od sastanka, a to oblak na njemu, i pokaza se slava Gospodnja. 
I doðe Mojsije i Aron pred šator od sastanka. 
I reèe Gospod Mojsiju govoreæi: 
Uklonite se iz toga zbora da ih odmah potrem. A oni padoše nièice. 
I reèe Mojsije Aronu: uzmi kadionicu, i metni u nju ognja s oltara, i metni kada, i idi brže ka zboru, i oèisti ih; jer gnjev žestok izaðe od Gospoda, i pomor poèe. 
I uzevši Aron kadionicu, kao što mu reèe Mojsije, otrèa usred zbora, i gle, pomor veæ bješe poèeo u narodu; i okadiv oèisti narod. 
I stajaše meðu mrtvima i živima, i ustavi se pomor. 
A onijeh koji pomriješe od toga pomora bješe èetrnaest tisuæa i sedam stotina, osim onijeh što izgiboše s Koreja. 
I vrati se Aron k Mojsiju na vrata šatora od sastanka, kad se ustavi pomor. 
