﻿Psalmi.
6.
Gospode! nemoj me pokarati u jarosti svojoj, niti me u gnjevu svojem nakazati. 
Smiluj se na me, Gospode, jer sam iznemogao; iscijeli me, jer su kosti moje ustreptale, 
I duša se moja vrlo uzdrhtala. A ti, Gospode, dokle æeš? 
Obrati se, Gospode, izbavi dušu moju, pomozi mi radi milosti svoje. 
Jer mrtvi ne spominju tebe; u grobu ko æe te slaviti? 
Iznemogoh uzdišuæi; svaku noæ kvasim odar svoj, suzama svojim natapam postelju svoju. 
Usahnu od žalosti oko moje, postara se od množine neprijatelja mojih. 
Idite od mene svi koji èinite bezakonje, jer Gospod èu plaè moj. 
Èu Gospod molbu moju, Gospod molitvu moju primi. 
Nek se postide i prepadnu svi neprijatelji moji, neka se povrate i postide odmah. 
