﻿Psalmi.
10.
Zašto, Gospode, stojiš daleko, kriješ se kad je nevolja? 
S oholosti bezbožnikove muèe se ubogi; hvataju se ubogi prijevarom koju izmišljaju bezbožnici. 
Jer se bezbožnik dièi željom duše svoje, grabljivca pohvaljuje. 
Bezbožnik u obijesti svojoj ne mari za Gospoda: “on ne vidi.” Nema Boga u mislima njegovijem. 
Svagda su putovi njegovi krivi; za sudove tvoje ne zna; na neprijatelje svoje neæe ni da gleda. 
U srcu svojem veli: neæu posrnuti; zlo neæe doæi nigda. 
Usta su mu puna nevaljalijeh rijeèi, prijevare i uvrede, pod jezikom je njegovijem muka i pogibao. 
Sjedi u zasjedi iza kuæe; u potaji ubija pravoga; oèi njegove vrebaju ubogoga. 
Sjedi u potaji kao lav u peæini; sjedi u zasjedi da uhvati ubogoga; hvata ubogoga uvukavši u mrežu svoju. 
Pritaji se, prilegne, i ubogi padaju u jake nokte njegove. 
Kaže u srcu svome: “Bog je zaboravio, okrenuo je lice svoje, neæe vidjeti nigda.” 
Ustani, Gospode! digni ruku svoju, ne zaboravi nevoljnijeh. 
Zašto bezbožnik da ne mari za Boga govoreæi u srcu svom da ti neæeš vidjeti? 
Ti vidiš; jer gledaš uvrede i muke i pišeš ih na ruci. Tebi predaje sebe ubogi; siroti ti si pomoænik. 
Satri mišicu bezbožnome i zlome, da se traži i ne naðe bezbožnost njegova. 
Gospod je car svagda, dovijeka, nestaæe neznabožaca sa zemlje njegove. 
Gospode! ti èuješ želje ništih; utvrdi srce njihovo; otvori uho svoje, 
Da daš sud siroti i nevoljniku, da prestanu goniti èovjeka sa zemlje. 
