﻿1. Dnevnika.
5.
A sinovi Ruvima prvenca Izrailjeva, jer on bijaše prvenac, ali kad oskrvni postelju oca svojega, dano bi njegovo prvenaštvo sinovima Josifa sina Izrailjeva, ali ne tako da se broji prvenac, 
Jer Juda bi najsilniji meðu braæom svojom i od njega je voð, ali prvenaštvo dobi Josif; 
Sinovi Ruvima prvenca Izrailjeva bijahu: Anoh i Faluj, Esron i Harmija, 
Sinovi Joilovi: Semaja sin mu, a njegov sin Gog, a njegov sin Simej, 
A njegov sin Miha, a njegov sin Reaja, a njegov sin Val, 
A njegov sin Veira, kojega odvede Telgat-Felnasar car Asirski; on bijaše knez plemena Ruvimova. 
A braæi njegovoj po porodicama njihovijem kad se izbrojiše po koljenima svojim, bješe knez Jeilo i Zaharija, 
I Vela sin Azaza sina Seme sina Joilova; on življaše u Aroiru i do Nevona i Valmeona. 
Potom življaše k istoku dori do pustinje od rijeke Efrata, jer im se stoka umnoži u zemlji Galadskoj. 
I za vremena Saulova vojevaše na Agarene, koji izgiboše od ruke njihove; i tako se naseliše u šatorima njihovijem po svemu istoènom kraju zemlje Galadske. 
A sinovi Gadovi življahu prema njima u zemlji Vasanskoj do Salhe. 
Joilo im bijaše poglavar, a Safan drugi, pa Janaj i Safat u Vasanu. 
A braæa njihova po domovima otaèkim bijahu: Mihailo i Mesulam i Seva i Joraj i Jahan i Zije i Ever, sedmorica. 
Ti bijahu sinovi Avihaila sina Urija sina Jaroje sina Galada sina Mihaila sina Jesisaja sina Jadona sina Vuzova. 
Ahije sin Avdila sina Gunijeva bijaše poglavar u domu otaca njihovijeh. 
I življahu u Galadu, u Vasanu i u selima njegovijem i u svijem podgraðima Saronskim do meða njegovijeh. 
Svi ovi biše izbrojeni za vremena Jotama cara Judina i za vremena Jerovoama cara Izrailjeva. 
Sinova Ruvimovijeh i Gadovijeh i polovine plemena Manasijina, hrabrijeh ljudi, što nošahu štit i maè, i zatezahu luk, i vještijeh boju, bijaše èetrdeset i èetiri tisuæe i sedam stotina i šezdeset, koji iðahu na vojsku; 
I vojevaše na Agarene, na Jetureje i Nafiseje i Nodaveje, 
I doðe im pomoæ suprot njih, i Agareni im biše dani u ruke i sve što imahu; jer zavapiše k Bogu u boju, i usliši ih, jer se pouzdaše u nj. 
I zaplijeniše stoku njihovu, pedeset tisuæa kamila i dvjesta i pedeset tisuæa ovaca i dvije tisuæe magaraca i sto tisuæa duša ljudskih. 
A ranjenijeh mnogo pade; jer taj boj bi od Boga; i nastavaše na mjestu njihovu do seobe svoje. 
A sinovi polovine plemena Manasijina življahu u toj zemlji od Vasana do Val-Ermona i Senira, do gore Ermona; bijahu se umnožili. 
A ovo bijahu poglavari u domu otaca njihovijeh: Efer i Jesej i Elilo i Azrilo i Jeremija i Odavija i Jadilo, ljudi hrabri i na glasu, poglavari u domu otaca svojih. 
Ali kad zgriješiše Bogu otaca svojih i èiniše preljubu za bogovima naroda one zemlje, koje Bog istrijebi ispred njih, 
Podiže Bog Izrailjev duh Fula cara Asirskoga i duh Telgat-Felnasara cara Asirskoga, i preseliše pleme Ruvimovo i pleme Gadovo i polovinu plemena Manasijina, i odvedoše ih u Alu i u Avor i u Aru, i na rijeku Gozan, gdje ostaše do danas. 
