﻿Postanak.
48.
Poslije javiše Josifu: eno, otac ti je bolestan. A on povede sa sobom dva sina svoja, Manasiju i Jefrema. 
I javiše Jakovu i rekoše: evo sin tvoj Josif ide k tebi. A Izrailj se okrijepi, te sjede na postelji svojoj. 
I reèe Jakov Josifu: Bog svemoguæi javi se meni u Luzu u zemlji Hananskoj, i blagoslovi me; 
I reèe mi: uèiniæu te da narasteš i namnožiš se; i uèiniæu od tebe mnoštvo naroda, i daæu zemlju ovu sjemenu tvojemu nakon tebe da je njihova dovijeka. 
Sada dakle dva sina tvoja, što ti se rodiše u zemlji Misirskoj prije nego doðoh k tebi u Misir, moji su, Jefrem i Manasija kao Ruvim i Simeun neka budu moji. 
A djeca koju rodiš poslije njih, neka budu tvoja i neka se po imenu braæe svoje zovu u našljedstvu svojem. 
Jer kad se vratih iz Padana, umrije mi Rahilja u zemlji Hananskoj na putu, kad bješe još malo do Efrate; i pogreboh je na putu u Efratu, a to je Vitlejem. 
A vidjev Izrailj sinove Josifove, reèe: ko su ovi? 
A Josif reèe ocu svojemu: moji sinovi, koje mi Bog dade ovdje. A on reèe: dovedi ih k meni, da ih blagoslovim. 
A oèi bjehu Izrailju otežale od starosti, te ne mogaše dobro vidjeti. A kad mu ih privede, cjeliva ih i zagrli. 
I reèe Izrailj Josifu: nijesam mislio da æu vidjeti lice tvoje; a gle, Bog mi dade da vidim i porod tvoj. 
A Josif odmaèe ih od koljena njegovijeh i pokloni se licem do zemlje. 
Pa ih uze Josif obojicu, Jefrema sebi s desne strane a Izrailju s lijeve, Manasiju pak sebi s lijeve strane a Izrailju s desne; i tako ih primaèe k njemu. 
A Izrailj pruživ desnu ruku svoju metnu je na glavu Jefremu mlaðemu, a lijevu na glavu Manasiji, tako namjestiv ruke navlaš, ako i jest Manasija bio prvenac. 
I blagoslovi Josifa govoreæi: Bog, kojemu su svagda ugaðali oci moji Avram i Isak, Bog, koji me je hranio otkako sam postao do današnjega dana, 
Anðeo, koji me je izbavljao od svakoga zla, da blagoslovi djecu ovu, i da se po mojemu imenu i po imenu otaca mojih Avrama i Isaka prozovu, i da se kao ribe namnože na zemlji! 
A Josif kad vidje gdje otac metnu desnu ruku svoju na glavu Jefremu, ne bi mu milo, pa uhvati za ruku oca svojega da je premjesti s glave Jefremove na glavu Manasijinu. 
I reèe Josif ocu svojemu: ne tako, oèe; ovo je prvenac, metni desnicu njemu na glavu. 
Ali otac njegov ne htje, nego reèe: znam, sine, znam; i od njega æe postati narod, i on æe biti velik; ali æe mlaði brat njegov biti veæi od njega, i sjeme æe njegovo biti veliko mnoštvo naroda. 
I blagoslovi ih u onaj dan i reèe: tobom æe Izrailj blagosiljati govoreæi: Bog da te uèini kao Jefrema i kao Manasiju. Tako postavi Jefrema pred Manasiju. 
Poslije reèe Izrailj Josifu: evo ja æu skoro umrijeti; ali æe Bog biti s vama i odvešæe vas opet u zemlju otaca vaših. 
I ja ti dajem jedan dio više nego braæi tvojoj, koji uzeh iz ruku Amorejskih maèem svojim i lukom svojim. 
