﻿Brojevi.
1.
Još reèe Gospod Mojsiju u pustinji Sinajskoj u šatoru od sastanka prvi dan drugoga mjeseca druge godine po izlasku njihovu iz zemlje Misirske, govoreæi: 
Izbrojte sav zbor sinova Izrailjevih po porodicama njihovijem i po domovima otaca njihovijeh i po imenima njihovijem, sve muškinje, glavu po glavu, 
Od dvadeset godina i više, sve koji mogu iæi na vojsku u Izrailju, izbrojte ih po èetama njihovijem ti i Aron; 
I s vama neka bude po jedan èovjek od svakoga plemena, koji je poglavar u domu otaca svojih. 
A ovo su imena ljudi koji æe biti s vama: od plemena Ruvimova Elisur sin Sedijurov; 
Od Simeunova Salamilo sin Surisadejev; 
Od Judina Nason sin Aminadavov; 
Od Isaharova Natanailo sin Sogarov; 
Od Zavulonova Elijav sin Helonov; 
Od sinova Josifovijeh: od plemena Jefremova Elisama sin Emijudov; od Manasijina Gamalilo sin Fadasurov; 
Od Venijaminova Avidan sin Gadeonijev; 
Od Danova Ahijezer sin Amisadajev; 
Od Asirova Fagailo sin Ehranov; 
Od Gadova Elisaf sin Raguilov; 
Od Neftalimova Ahirej sin Enanov. 
To su koji se sazivahu na zbor, knezovi u plemenima otaca svojih, tisuænici Izrailjevi. 
I uze Mojsije i Aron te ljude, koji biše imenovani. 
I sabraše sav zbor prvi dan drugoga mjeseca, i prepisaše ih po porodicama njihovijem i po domovima otaca njihovijeh i po imenima njihovijem od dvadeset godina i više, glavu po glavu. 
Kako bješe Gospod zapovjedio Mojsiju, tako ih izbroji u pustinji Sinajskoj. 
I bješe sinova prvenca Izrailjeva Ruvima, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbroji po imenima s glave na glavu sve muškinje od dvadeset godina i više, što mogaše iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Ruvimova èetrdeset i šest tisuæa i pet stotina. 
Sinova Simeunovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbroji po imenima s glave na glavu sve muškinje od dvadeset godina i više, što mogaše iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Simeunova pedeset i devet tisuæa i tri stotine. 
Sinova Gadovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Gadova èetrdeset i pet tisuæa, šest stotina i pedeset. 
Sinova Judinijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Judina sedamdeset i èetiri tisuæe i šest stotina. 
Sinova Isaharovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Isaharova pedeset i èetiri tisuæe i èetiri stotine. 
Sinova Zavulonovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Zavulonova pedeset i sedam tisuæa i èetiri stotine. 
Od sinova Josifovijeh: sinova Jefremovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Jefremova èetrdeset tisuæa i pet stotina. 
Sinova Manasijinih, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Manasijina trideset i dvije tisuæe i dvjesta. 
Sinova Venijaminovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Venijaminova trideset i pet tisuæa i èetiri stotine. 
Sinova Danovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Danova šezdeset i dvije tisuæe i sedam stotina. 
Sinova Asirovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Asirova èetrdeset i jedna tisuæa i pet stotina. 
Sinova Neftalimovijeh, roda njihova po porodicama njihovijem i po domovima otaca njihovijeh, kad se izbrojiše po imenima od dvadeset godina i više svi što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh od plemena Neftalimova pedeset i tri tisuæe i èetiri stotine. 
Ovo su oni koje Mojsije i Aron izbrojiše s knezovima Izrailjskim, s dvanaest ljudi, koji bijahu po jedan za svaki dom otaca svojih. 
I svega bješe sinova Izrailjevijeh izbrojenijeh po domovima otaca svojih od dvadeset godina i više, svijeh što mogahu iæi na vojsku, 
Bješe ih izbrojenijeh šest stotina i tri tisuæe i pet stotina i pedeset. 
Ali Leviti po plemenu otaca svojih ne biše brojeni meðu njih. 
Jer Gospod reèe Mojsiju govoreæi: 
Plemena Levijeva nemoj brojati, niti broja njihova sastaviti sa sinovima Izrailjevijem. 
Nego postavi Levite nad šatorom od svjedoèanstva i nad svijem posuðem u njemu i nad svijem što pripada njemu; oni neka nose šator i sve posuðe njegovo, neka služe u njemu, i staju oko šatora. 
I kad se šator krene, neka ga slože Leviti; i kad šator stane, onda neka ga razapnu Leviti. A ko bi drugi pristupio, da se pogubi. 
I sinovi Izrailjevi neka staju svaki u svom okolu i svaki kod svoje zastave po èetama svojim. 
A Leviti neka staju oko šatora od svjedoèanstva, da ne doðe gnjev na zbor sinova Izrailjevijeh; i neka Leviti rade što treba oko šatora od svjedoèanstva. 
I uèiniše sinovi Izrailjevi kako Gospod zapovjedi, sve tako uèiniše. 
