﻿1. Dnevnika.
6.
Sinovi Levijevi bijahu: Girson, Kat i Merarije. 
A sinovi Katovi: Amram, Isar i Hevron i Ozilo. 
A sinovi Amramovi: Aron i Mojsije, i kæi Marija. A sinovi Aronovi: Nadav i Avijud i Eleazar i Itamar. 
Eleazar rodi Finesa; a Fines rodi Avisuju; 
A Avisuja rodi Vukija; a Vukije rodi Oziju; 
A Ozija rodi Zeraju; a Zeraja rodi Merajota; 
A Merajot rodi Amariju; a Amarija rodi Ahitova; 
A Ahitov rodi Sadoka; a Sadok rodi Ahimasa; 
A Ahimas rodi Azariju; a Azarija rodi Joanana; 
A Joanan rodi Azariju, koji bi sveštenik u domu što sazida Solomun u Jerusalimu; 
A Azarija rodi Amariju; a Amarija rodi Ahitova; 
A Ahitov rodi Sadoka; a Sadok rodi Saluma; 
A Salum rodi Helkiju; a Helkija rodi Azariju; 
A Azarija rodi Seraju; a Seraja rodi Josedeka. 
A Josedek otide kad Gospod preseli Judeje i Jerusalim rukom Navuhodonosorovom. 
Sinovi Levijevi bijahu: Girson, Kat i Merarije. 
A ovo su imena sinovima Girsonovijem: Lovenije i Simej. 
A sinovi Katovi bjehu: Amram i Isar i Hevron i Ozilo. 
Sinovi Merarijevi: Molija i Musija. I ovo su porodice Levitske po ocima svojim: 
Girsonova: Lovenije sin mu, a njegov sin Jat, a njegov sin Zima, 
A njegov sin Joah, a njegov sin Ido, a njegov sin Zera, a njegov sin Jetraj. 
Sinovi Katovi: Aminadav sin mu, a njegov sin Korej, a njegov sin Asir. 
A njegov sin Elkana, a njegov sin Evijasaf, a njegov sin Asir, 
A njegov sin Tahat, a njegov sin Urilo, a njegov sin Ozija, a njegov sin Saul. 
A sinovi Elkanini: Amasaj i Ahimot, 
Elkana; sinovi Elkanini: Sufija sin mu, a njegov sin Mahat; 
A njegov sin Elijav, a njegov sin Jeroam, a njegov sin Elkana. 
A sinovi Samuilovi: Vasnija prvenac, pa Avija. 
Sinovi Merarijevi: Molija, a njegov sin Lovenije, a njegov sin Simej, a njegov sin Uza, 
A njegov sin Simaja, a njegov sin Agija, a njegov sin Asaja. 
A ovo su koje postavi David da pjevaju u domu Gospodnjem, kad se namjesti kovèeg, 
Koji služahu pred šatorom od sastanka pjevajuæi, dok ne sazida Solomun dom Gospodnji u Jerusalimu, i stajahu po redu svom u službi svojoj; 
Ovi su što stajahu i sinovi njihovi: od sinova Katovijeh Eman pjevaè, sin Joila sina Samuila, 
Sina Elkane, sina Jeroama, sina Elila, sina Toje, 
Sina Sufa, sina Elkane, sina Mata, sina Amasaja, 
Sina Elkane, sina Joila, sina Azarije, sina Sofonije, 
Sina Tahate, sina Asira, sina Aviasafa, sina Koreja, 
Sina Isara, sina Kata, sina Levija, sina Izrailjeva. 
I brat mu Asaf, koji mu stajaše s desne strane; a Asaf bijaše sin Varahije, sina Simeje, 
Sina Mihaila, sina Vasije, sina Malhije, 
Sina Etnija, sina Zera, sina Adaje, 
Sina Etana, sina Zime, sina Simeja, 
Sina Jata, sina Girsona, sina Levijeva. 
A sinovi Merarijevi, braæa njihova, stajahu s lijeve strane: Etan sin Kisije, sina Avdija, sina Maluha, 
Sina Asavije, sina Amasije, sina Helkije, 
Sina Amsije, sina Vanije, sina Samira, 
Sina Molije, sina Musije, sina Merarija, sina Levijeva. 
A braæa njihova, ostali Leviti, biše odreðeni na svu službu u šatoru doma Božijega. 
A Aron i sinovi njegovi paljahu na oltaru za žrtve paljenice i na oltaru kadionom, vršeæi sve poslove u svetinji nad svetinjama, i èineæi oèišæenje za Izrailja po svemu kako je zapovjedio Mojsije sluga Božji. 
A ovo su sinovi Aronovi: Eleazar sin mu, a njegov sin Fines, a njegov sin Avisuja, 
A njegov sin Vukije, a njegov sin Ozije, a njegov sin Zeraja, 
A njegov sin Merajot, a njegov sin Amarija, a njegov sin Ahitov, 
A njegov sin Sadok, a njegov sin Ahimas. 
A ovo su im stanovi po gradovima njihovijem u meðama njihovijem: sinovima Aronovijem od porodice Katove dopade ždrijebom, 
I dadoše im Hevron u zemlji Judinoj, i podgraða njegova oko njega; 
A polje gradsko i sela njegova dadoše Halevu sinu Jefonijinu; 
Dadoše dakle sinovima Aronovijem gradove Judine: Hevron utoèište, i Livnu i podgraða njezina, i Jatir i Estemoju i podgraða njezina, 
I Ilon i podgraða njegova, Devir i podgraða njegova, 
I Asan i podgraða njegova, i Vet-Semes i podgraða njegova; 
A od plemena Venijaminova: Gavaju i podgraða njezina, i Alemet i podgraða njegova, i Anatot i podgraða njegova; svega gradova njihovijeh trinaest po porodicama njihovijem. 
I ostalijem sinovima Katovijem od porodice toga plemena daše ždrijebom od polovine plemena, od polovine Manasijine deset gradova. 
A sinovima Girsonovijem po porodicama njihovijem trinaest gradova od plemena Isaharova i od plemena Asirova i od plemena Neftalimova i od plemena Manasijina u Vasanu. 
Sinovima Merarijevim po porodicama njihovijem daše ždrijebom od plemena Ruvimova i od plemena Gadova i od plemena Zavulonova dvanaest gradova. 
Tako daše sinovi Izrailjevi Levitima te gradove i podgraða njihova. 
I daše ždrijebom od plemena sinova Judinijeh i od plemena sinova Simeunovijeh i od plemena sinova Venijaminovijeh te gradove, koje imenovaše poimence. 
I onima koji bijahu od roda sinova Katovijeh a gradovi njihovi i meðe njihove bijahu u plemenu Jefremovu, 
Njima daše grad za utoèište Sihem i podgraða njegova u gori Jefremovoj, i Gezer i podgraða njegova, 
I Jokmeam i podgraða njegova, i Vet-Oron i podgraða njegova, 
I Ejalon i podgraða njegova, i Gat-Rimon i podgraða njegova, 
I od polovine plemena Manasijina Anir i podgraða njegova, i Vileam i podgraða njegova, porodicama sinova Katovijeh ostalijem. 
A sinovima Girsonovijem daše od porodice polovine plemena Manasijina Golan u Vasanu i podgraða njegova, i Astarot i podgraða njegova; 
A od plemena Isaharova Kedes i podgraða njegova, Davrat i podgraða njegova, 
I Ramot i podgraða njegova, i Anim i podgraða njegova; 
A od plemena Asirova Masal i podgraða njegova, i Avdon i podgraða njegova, 
I Hukok i podgraða njegova, i Reov i podgraða njegova; 
A od plemena Neftalimova Kedes u Galileji i podgraða njegova, i Amon i podgraða njegova, i Kirijatajim i podgraða njegova. 
Sinovima Merarijevim ostalijem daše od plemena Zavulonova Rimon i podgraða njegova, Tavor i podgraða njegova; 
A preko Jordana prema Jerihonu na istoènoj strani Jordana, od plemena Ruvimova Vosor u pustinji i podgraða njegova, i Jasu i podgraða njezina, 
I Kedimot i podgraða njegova, i Mifat i podgraða njegova; 
A od plemena Gadova Ramot u Galadu i podgraða njegova, i Mahanajim i podgraða njegova, 
I Esevon i podgraða njegova, i Jazir i podgraða njegova. 
