﻿Isus Navin.
16.
I dopade dio sinovima Josifovijem od Jordana kod Jerihona, od vode Jerihonske k istoku, na pustinju koja ide od Jerihona na goru Vetiljsku, 
A od Vetilja ide na Luz i dolazi do meðe Arhijske do Atarota, 
Potom ide na zapad do meðe Jafletske pa do meðe donjega Vet-Orona i do Gezera, i izlazi na more. 
Tako dobiše našljedstvo sinovi Josifovi, Manasija i Jefrem. 
A bješe meða sinovima Jefremovijem po porodicama njihovijem, bješe meða našljedstva njihova k istoku Atarot-Adar do gornjega Vet-Orona, 
I izlazi meða na more kod Mihmete sa sjeverne strane, pa se obræe meða k istoku do Tanat-Silona, i prolazi s istoka do Janohe, 
Potom slazi od Janohe do Atarota i Narata, i došavši do Jerihona udara u Jordan. 
Od Tafuje ide meða k istoku do potoka Kane i izlazi na more. To je našljedstvo plemena sinova Jefremovijeh po porodicama njihovijem. 
A gradovi bijahu odvojeni sinovima Jefremovijem u našljedstvu sinova Manasijinih, svi gradovi sa selima svojim. 
A ne izagnaše Hananejina koji življaše u Gezeru; zato ostaše Hananeji meðu sinovima Jefremovijem do danas plaæajuæi danak. 
