﻿2. Samuelova.
10.
A poslije toga umrije car sinova Amonovijeh, i zacari se Anun sin njegov na njegovo mjesto. 
I reèe David: da uèinim milost Anunu sinu Nasovu, kao što je otac njegov meni uèinio milost. I posla David da ga potješi za ocem preko sluga svojih. I doðoše sluge Davidove u zemlju sinova Amonovijeh. 
A knezovi sinova Amonovijeh rekoše Anunu gospodaru svojemu: misliš da je David zato poslao ljude da te potješe, što je rad uèiniti èast ocu tvojemu? a nije zato poslao David k tebi sluge svoje da promotri grad i uhodi, pa poslije da ga raskopa? 
Tada Anun uhvati sluge Davidove, i obrija im brade do pola i otsijeèe im haljine po pole, do zadnjice, i opravi ih natrag. 
A kad to javiše Davidu, on posla pred njih, jer ljudi bijahu grdno osramoæeni, i poruèi im car: sjedite u Jerihonu dokle vam naraste brada, pa onda doðite natrag. 
Tada sinovi Amonovi videæi gdje se omraziše s Davidom, poslaše sinovi Amonovi, te najmiše Siraca od Vet-Reova i Siraca od Sove dvadeset tisuæa pješaka, i u cara od Mahe tisuæu ljudi, i od Is-Tova dvanaest tisuæa ljudi. 
A David kad to èu, posla Joava sa svom hrabrom vojskom svojom. 
I izidoše sinovi Amonovi, i uvrstaše se pred vratima, a Sirci iz Sove i iz Reova i ljudi iz Is-Tova i iz Mahe bijahu za sebe u polju. 
I Joav videæi namještenu vojsku prema sebi sprijed i ozad, uze odabrane iz sve vojske Izrailjske, i namjesti ih prema Sircima; 
A ostali narod predade Avisaju bratu svojemu da ih namjesti prema sinovima Amonovijem. 
I reèe: ako Sirci budu jaèi od mene, doði mi u pomoæ; ako li sinovi Amonovi budu jaèi od tebe, ja æu doæi tebi u pomoæ. 
Budi hrabar, i držimo se hrabro za svoj narod i za gradove Boga svojega; a Gospod neka uèini što mu je po volji. 
Tada Joav i narod koji bješe s njim primakoše se da udare na Sirce, ali oni pobjegoše ispred njega. 
A sinovi Amonovi videæi gdje pobjegoše Sirci, pobjegoše i oni ispred Avisaja, i uðoše u svoj grad. I vrati se Joav od sinova Amonovijeh, i doðe u Jerusalim. 
Ali Sirci kad vidješe gdje ih nadbiše Izrailjci, skupiše se opet. 
I Adarezer posla, te dovede Sirce ispreko rijeke, koji doðoše u Elam; a Sovak vojvoda Adarezerov iðaše pred njima. 
Kad to javiše Davidu, on skupi sve Izrailjce, i prijeðe preko Jordana i doðe u Elam; i Sirci se namjestiše protiv Davida i pobiše se s Davidom. 
Ali pobjegoše Sirci ispred Izrailja, i pobi David Siraca sedam stotina i èetrdeset tisuæa konjika; i Sovaka vojvodu njihova ubi, te pogibe ondje. 
I kad vidješe svi carevi, sluge Adarezerove, da ih razbi Izrailj, uèiniše mir s Izrailjem, i služahu im, i Sirci ne smijahu više pomagati sinovima Amonovijem. 
