﻿Brojevi.
3.
A ovo je pleme Aronovo i Mojsijevo, kad Gospod govori s Mojsijem na gori Sinajskoj. 
I ovo su imena sinova Aronovijeh: prvenac Nadav, pa Avijud i Eleazar i Itamar. 
To su imena sinova Aronovijeh, sveštenika, koji biše pomazani i posveæeni da vrše službu sveštenièku. 
Ali pogibe Nadav i Avijud pred Gospodom, kad prinesoše oganj tuð pred Gospodom u pustinji Sinajskoj; i ne imaše djece; zato Eleazar i Itamar otpravljahu službu sveštenièku za života Arona oca svojega. 
A Gospod reèe Mojsiju govoreæi: 
Kaži neka pristupi pleme Levijevo, i postavi ga pred Aronom sveštenikom da mu služe, 
I da rade za nj i za sav zbor pred šatorom od sastanka služeæi šatoru, 
I da èuvaju sve posuðe u šatoru od sastanka, i da straže za sinove Izrailjeve služeæi šatoru. 
Pa æeš dati Levite Aronu i sinovima njegovijem; oni su darovani njemu izmeðu sinova Izrailjevijeh. 
A Arona i sinove njegove postavi da vrše sveštenièku službu svoju; ako li bi ko drugi pristupio, da se pogubi. 
Još reèe Gospod Mojsiju govoreæi: 
Evo uzeh Levite izmeðu sinova Izrailjevijeh za sve prvence što otvoraju matericu meðu sinovima Izrailjevijem; zato æe moji biti Leviti. 
Jer je moj svaki prvenac; od onoga dana kada pobih sve prvence u zemlji Misirskoj, posvetih sebi svakoga prvenca u Izrailju od èovjeka do živinèeta; moji æe biti; ja sam Gospod. 
Još reèe Gospod Mojsiju u pustinji Sinajskoj govoreæi: 
Izbroj sinove Levijeve po domovima otaca njihovijeh, po porodicama njihovijem, sve muškinje od mjeseca dana i više izbroj. 
I Mojsije ih izbroji po zapovijesti Gospodnjoj, kako mu bi zapovjeðeno. 
I bjehu sinovi Levijevi po imenu ovi: Girson i Kat i Merarije. 
A ovo su imena sinova Girsonovijeh po porodicama njihovijem: Lovenije i Semej. 
A sinovi Katovi po porodicama svojim: Amram i Isar, Hevron i Ozilo. 
A sinovi Merarijevi po porodicama svojim: Malije i Musije. To su porodice Levitske po domovima otaca svojih. 
Od Girsona porodica Lovenijeva i porodica Semejeva. To su porodice Girsonove. 
A izbrojenih meðu njima, kad se izbroji sve muškinje od mjeseca dana i više, bješe ih izbrojenijeh svega sedam tisuæa i pet stotina. 
Porodice Girsonove stajahu u oko iza šatora sa zapada. 
A starješina od doma otaèkoga u porodicama Girsonovim bješe Elisaf sin Dailov. 
A sinovi Girsonovi èuvahu u šatoru od sastanka šator i naslon, pokrivaè njegov i zavjes na vratima šatora od sastanka, 
I zavjese od trijema i zavjes na vratima od trijema što je oko šatora i oko oltara, i uža njegova za svaku potrebu njegovu. 
A od Kata bješe porodica Amramova i porodica Isarova i porodica Hevronova i porodica Ozilova. To su porodice Katove. 
Svega muškinja od mjeseca dana i više bješe na broj osam tisuæa i šest stotina, koji služahu oko svetinje. 
Porodice sinova Katovijeh stajahu u oko pored šatora s juga. 
A starješina od doma otaèkoga u porodicama Katovijem bješe Elisafan sin Ozilov. 
A oni èuvahu kovèeg i sto i svijetnjak i oltar i posuðe u svetinji kojim služe, i zavjes, i sve što pripada k njemu. 
A starješina nad starješinama Levitskim bješe Eleazar sin Arona sveštenika, postavljen nad onima koji èuvaju svetinju. 
A od Merarija bješe porodica Malijeva i porodica Musijeva. To su porodice Merarijeve. 
I bješe ih izbrojenijeh, kad se izbroji sve muškinje od mjeseca dana i više, šest tisuæa i dvjesta. 
A starješina od doma otaèkoga u porodicama Merarijevim bješe Surilo sin Avihejev; oni stajahu u oko pored šatora sa sjevera. 
I sinovi Merarijevi èuvahu daske od šatora i prijevornice njegove i stupce njegove i stopice njegove i sve sprave njegove i sve što k njemu pripada, 
I stupce od trijema unaokolo i stopice njihove i kolje i uža njihova. 
A pred šatorom od sastanka s istoka stajahu u oko Mojsije i Aron i sinovi njegovi èuvajuæi svetinju za sinove Izrailjeve; a da ko drugi pristupi, poginuo bi. 
A svega Levita kad ih izbroji Mojsije i Aron po zapovijesti Gospodnjoj po porodicama njihovijem, svega muškinja od mjesec dana i više, bješe dvadeset i dvije tisuæe. 
I Gospod reèe Mojsiju: izbroj sve prvence muške meðu sinovima Izrailjevim od mjeseca dana i više, i saberi broj imena njihovijeh. 
I uzmi Levite za mene ja sam Gospod) mjesto svijeh prvenaca meðu sinovima Izrailjevim, i stoku Levitsku mjesto svijeh prvenaca od stoke sinova Izrailjevih. 
I izbroji Mojsije kako mu zapovjedi Gospod, sve prvence meðu sinovima Izrailjevijem; 
I svega prvenaca muških, kad se izbrojiše po imenima od jednoga mjeseca i više, bješe izbrojenijeh dvadeset i dvije tisuæe i dvjesta i sedamdeset i tri. 
I Gospod reèe Mojsiju govoreæi: 
Uzmi Levite mjesto svijeh prvenaca meðu sinovima Izrailjevim i stoku Levitsku mjesto stoke njihove, da budu moji Leviti; ja sam Gospod. 
A da se otkupe oni dvjesta i sedamdeset i tri, što ima prvenaca meðu sinovima Izrailjevijem više nego Levita, 
Uzmi po pet sikala od glave; uzmi po svetom siklu a u taj sikal ide dvadeset gera). 
I podaj te novce Aronu i sinovima njegovijem, otkup za one koji prelaze broj njihov. 
I uze Mojsije otkup od onijeh koji ostaše preko onijeh koji biše promijenjeni za Levite. 
I uze novce od prvenaca sinova Izrailjevijeh, tisuæu i trista i šezdeset i pet sikala, po svetom siklu. 
I dade Mojsije taj otkup Aronu i sinovima njegovijem po zapovijesti Gospodnjoj, kao što zapovjedi Gospod Mojsiju. 
