﻿Ponovljeni Zakon.
34.
Tada izide Mojsije iz polja Moavskoga na goru Navav, na vrh Fazge, koja je prema Jerihonu; i pokaza mu Gospod svu zemlju od Galada do Dana; 
I svu zemlju Neftalimovu, i zemlju Jefremovu i Manasijinu, i svu zemlju Judinu do mora zapadnoga, 
I južnu stranu, i ravnicu, dolinu pod Jerihonom, mjestom gdje ima mnogo palmovih drveta, do Sigora. 
I reèe mu Gospod: ovo je zemlja, za koju sam se zakleo Avramu, Isaku i Jakovu govoreæi: sjemenu tvojemu daæu je. Pokazah ti je da je vidiš oèima svojima, ali u nju neæeš uæi. 
I umrije ondje Mojsije sluga Gospodnji u zemlji Moavskoj po rijeèi Gospodnjoj. 
A pogrebe ga Gospod u dolini u zemlji Moavskoj prema Vet-Fegoru; i niko ne dozna za grob njegov do današnjega dana. 
I bješe Mojsiju sto i dvadeset godina kad umrije, i ne bjehu potamnjele oèi njegove niti ga snaga izdala. 
I plakaše sinovi Izrailjevi za Mojsijem u polju Moavskom trideset dana; i proðoše plaèni dani žalosti za Mojsijem. 
A Isus sin Navin bješe pun duha mudrosti, jer Mojsije bješe metnuo na nj ruke svoje. I slušaše ga sinovi Izrailjevi, i tvoriše kao što zapovjedi Gospod preko Mojsija. 
Ali ne usta više prorok u Izrailju kao Mojsije, kojega Gospod pozna licem k licu, 
U svijem znacima i èudesima, za koja ga posla Gospod da ih uèini u zemlji Misirskoj na Faraonu i na svijem slugama njegovijem i na svoj zemlji njegovoj, 
I u svijem djelima krjepke ruke i u svijem strahotama velikim, koje uèini Mojsije pred svijem Izrailjem. 
