﻿Jov.
39.
Loviš li ti lavu lov? i laviæima trbuh puniš, 
Kad leže u peæinama i vrebaju u zaklonu svom? 
Ko gotovi gavranu hranu njegovu kad ptiæi njegovi vièu k Bogu i lutaju nemajuæi šta jesti? 
Znaš li vrijeme kad se divokoze koze? i jesi li vidio kad se košute legu? 
Jesi li izbrojio mjesece, dokle nose? znaš li vrijeme kad se legu? 
Kako se savijaju, mlad svoju ispuštaju, i opraštaju se bolova? 
Kako jaèa mlad njihova, raste po polju i otišavši ne vraæa se k njima? 
Ko je pustio divljega magarca da je slobodan, i remene divljemu magarcu ko je razdriješio? 
Kojemu odredih pustinju za kuæu i za stan slatinu. 
On se smije vrevi gradskoj, i ne sluša vike nastojnikove. 
Što nalazi u gorama, ono mu je piæa, i traži svaku zelen. 
Bi li ti jednorog htio služiti? bi li noæivao za jaslima tvojim? 
Možeš li vezati užem jednoroga da ore? hoæe li vlaèiti brazde za tobom? 
Hoæeš li se osloniti na nj što mu je snaga velika? i ostaviti na njemu svoj posao? 
Hoæeš li se pouzdati u nj da æe ti svesti ljetinu i na gumno tvoje složiti? 
Jesi li ti dao paunu lijepa krila i perje èaplji ili noju? 
Koji snese na zemlji jajca svoja, i ostavi da ih prah grije; 
I ne misli da æe ih noga razbiti i zvijer poljska zgaziti; 
Nemilostiv je ptiæima svojim kao da nijesu njegovi, i da mu trud ne bude uzalud ne boji se. 
Jer mu Bog nije dao mudrost niti mu je udijelio razuma. 
Kad se podigne u vis, smije se konju i konjiku. 
Jesi li ti dao konju jaèinu? jesi li ti okitio vrat njegov rzanjem? 
Hoæeš li ga poplašiti kao skakavca? frkanje nozdrva njegovijeh strašno je; 
Kopa zemlju, veseo je od sile, ide na susret oružju; 
Smije se strahu i ne plaši se niti uzmièe ispred maèa; 
Kad zvekæe nad njim tul i sijeva koplje i sulica; 
Od nemirnoæe i ljutine kopa zemlju, i ne može da stoji kad truba zatrubi. 
Kad truba zatrubi, on vrišti, izdaleka èuje boj, viku vojvoda i pokliè. 
Eda li po tvome razumu leti jastrijeb? širi krila svoja na jug? 
Eda li se na tvoju zapovijest diže u vis orao, i na visini vije gnijezdo? 
Na stijeni stanuje i bavi se, navrh stijene, na tvrdu mjestu. 
Odatle gleda hrane, daleko mu vide oèi. 
I ptiæi njegovi piju krv, i gdje su mrtva tjelesa ondje je on. 
I tako odgovarajuæi Gospod Jovu reèe: 
Ko se prepire s Bogom, hoæe li ga uèiti? koji kudi Boga, neka odgovori na to. 
Tada Jov odgovori Gospodu i reèe: 
Gle, ja sam malen, šta bih ti odgovorio? Meæem ruku svoju na usta svoja. 
Jednom govorih, ali neæu odgovarati; i drugom, ali neæu više. 
