﻿1. Dnevnika.
1.
Adam, Sit, Enos, 
Kajinan, Maleleilo, Jared, 
Enoh, Matusal, Lameh, 
Noje, Sim, Ham i Jafet. 
Sinovi Jafetovi: Gomer i Magog i Madaj i Javan i Tovel i Mosoh i Tiras. 
A sinovi Gomerovi: Ashenas i Rafat i Togarma. 
A sinovi Javanovi: Elisa i Tarsis, Kitim i Dodanim. 
Sinovi Hamovi: Hus i Misraim, Fut i Hanan. 
A sinovi Husovi: Sava i Avila i Savata i Regma i Savataka. A sinovi Regmini: Sava i Dedan. 
I Hus rodi Nevroda. On prvi bi silan na zemlji. 
A Misraim rodi Ludeje i Anameje i Leaveje i Naftuheje, 
I Patruseje i Hasluheje, od kojih izidoše Filisteji i Kaftoreji. 
A Hanan rodi Sidona prvenca svojega, i Heta, 
I Jevuseje i Amoreje i Gergeseje, 
I Jeveje i Arukeje i Aseneje, 
I Arvadeje i Samareje i Amateje. 
Sinovi Simovi: Elam i Asur i Arfaksad i Lud i Aram i Uz i Ul i Geter i Meseh. 
A Arfaksad rodi Salu, a Sala rodi Evera. 
A Everu se rodiše dva sina; jednome beše ime Faleg, jer se u njegovo vrijeme razdijeli zemlja; a ime bratu njegovu Jektan. 
A Jektan rodi Almodada i Salefa i Asarmota i Jaraha, 
I Adorama i Uzala i Diklu, 
I Evala i Avimaila i Savu, 
I Ofira i Evilu i Jovava: ti svi bjehu sinovi Jektanovi. 
Sim, Arfaksad, Sala, 
Ever, Faleg, Ragav, 
Seruh, Nahor, Tara, 
Avram, to je Avraam. 
Sinovi Avramovi: Isak i Ismailo. 
Ovo je pleme njihovo: prvenac Ismailov Navajot, pa Kidar i Avdeilo i Mivsam. 
Misma i Duma, Masa, Adad i Tema, 
Jetur, Nafis i Kedma; to su sinovi Ismailovi. 
A sinovi Heture inoèe Avramove: ona rodi Zemrana i Joksana i Madana i Madijana i Jesvoka i Suja. A sinovi Joksanovi: Sava i Dedan. 
A sinovi Madijanovi: Gefa i Efer i Enoh i Avida i Eldaga. Ti svi bjehu sinovi Heturini. 
Tako Avram rodi Isaka; a sinovi Isakovi bjehu Isav i Izrailj. 
Sinovi Isavovi: Elifas, Raguilo i Jeus i Jeglom i Korej. 
Sinovi Elifasovi: Teman i Omar, Sofar i Gotom, Kenez i Tamna i Amalik. 
Sinovi Raguilovi: Nahat, Zara i Soma i Moza. 
A sinovi Sirovi: Lotan i Soval i Sevegon i Ana i Dison i Eser i Disan. 
A sinovi Lotanovi: Horije i Emam; a sestra Lotanova Tamna. 
Sinovi Sovalovi: Elan i Manahat i Eval, Sefija i Onam. A sinovi Sevegonovi: Aja i Ana. 
Sinovi Anini: Dison, i sinovi Disonovi Amram i Asvan i Itran i Haran. 
Sinovi Eserovi: Valan i Zavan i Jakan. Sinovi Disanovi: Uz i Aran. 
A ovo su carevi koji carovaše u zemlji Edomskoj prije nego se zacari car nad sinovima Izrailjevijem: Valak sin Veorov, a gradu mu bješe ime Denava. 
A kad umrije Valak, zacari se na njegovo mjesto Jovav sin Zarin od Vosore. 
A kad umrije Jovav, zacari se na njegovo mjesto Asom od zemlje Temanovske. 
A kad umrije Asom, zacari se na njegovo mjesto Adad sin Varadov, koji isijeèe Madijance u polju Moavskom; a gradu mu bješe ime Getem. 
A kad umrije Adad, zacari se na njegovo mjesto Samada iz Masekasa. 
A kad umrije Samada, zacari se na njegovo mjesto Saul iz Rovota na rijeci. 
A kad umrije Saul, zacari se na njegovo mjesto Valenon sin Ahovorov. 
A kad umrije Valenon, zacari se na njegovo mjesto Adad; a grad mu se zvaše Fogor, a ženi mu bješe ime Meteveila kæi Matraide kæeri Mezovove. 
A kad umrije Adad, nastaše knezovi u Edomskoj: knez Tamna, knez Alva, knez Jetet, 
Knez Olivema, knez Ila, knez Finon, 
Knez Kenez, knez Teman, knez Mivsar, 
Knez Magedilo, knez Iram. To bjehu knezovi Edomski. 
