﻿1. Kraljevima.
10.
A carica Savska èu glas o Solomunu i o imenu Gospodnjem, i doðe da ga iskuša zagonetkama. 
I doðe u Jerusalim sa silnom pratnjom, s kamilama koje nošahu mirisa i zlata vrlo mnogo i dragoga kamenja; i došavši k Solomunu govori s njim o svemu što joj bješe u srcu. 
I Solomun joj odgovori na sve rijeèi njezine; ne bješe od cara sakriveno ništa da joj ne bi odgovorio. 
A kad carica Savska vidje svu mudrost Solomunovu i dom koji bješe sazidao, 
I jela na stolu njegovu i stanove sluga njegovijeh i dvorbu dvorana njegovijeh i odijelo njihovo, i peharnike njegove i žrtve njegove paljenice koje prinošaše u domu Gospodnjem, ona doðe izvan sebe; 
Pa reèe caru: istina je što sam èula u svojoj zemlji o stvarima tvojim i o mudrosti tvojoj. 
Ali ne htjeh vjerovati što se govoraše dokle ne doðem i vidim svojim oèima; a gle, ni pola mi nije kazano; tvoja mudrost i dobrota nadvišuje glas koji sam slušala. 
Blago ljudima tvojim, blago slugama tvojim, koji jednako stoje pred tobom i slušaju mudrost tvoju. 
Da je blagosloven Gospod Bog tvoj kojemu si omilio, te te posadi na prijesto Izrailjev; jer Gospod ljubi Izrailja uvijek, i postavi te carem da sudiš i dijeliš pravicu. 
Potom dade caru sto i dvadeset talanata zlata i vrlo mnogo mirisa i dragoga kamenja: nigda više ne doðe toliko takih mirisa koliko dade carica Savska caru Solomunu. 
I laðe Hiramove, koje donošahu zlato iz Ofira, donesoše iz Ofira vrlo mnogo drveta almugima i dragoga kamenja. 
I naèini car od toga drveta almugima zagradu u domu Gospodnjem i u domu carskom, i harfe i psaltire za pjevaèe; nigdje se više nije dovezlo takoga drveta almugima niti se vidjelo do današnjega dana. 
A car Solomun dade carici Savskoj što god zaželje i zaiska osim onoga što joj dade sam po moguæstvu cara Solomuna. Potom ona otide i vrati se u zemlju svoju sa slugama svojim. 
A zlata što dohoðaše Solomunu svake godine, bješe šest stotina i šezdeset i šest talanata, 
Osim onoga što dohoðaše od trgovaca i onijeh koji prodavahu mirise i od svijeh careva Arapskih i upravitelja zemaljskih. 
I car Solomun naèini dvjesta štitova od kovanoga zlata, šest stotina sikala zlata dajuæi na jedan štit; 
I tri stotine malijeh štitova od kovanoga zlata, po tri mine zlata dajuæi na svaki štitiæ; i ostavi ih car u domu od šume Livanske. 
I naèini car velik prijesto od slonove kosti, i obloži ga èistijem zlatom. 
Šest basamaka bješe u prijestola, i vrh okrugao bješe ozad na prijestolu, i ruèice bjehu s obje strane sjedišta, i dva lava stajahu pokraj tijeh ruèica. 
I dvanaest lavova stajahu na šest basamaka otud i odovud. Ne bi taki naèinjen ni u kojem carstvu. 
I svi sudovi iz kojih pijaše car Solomun bijahu zlatni, i svi sudovi u domu od šume Livanske bijahu od èistoga zlata; od srebra ne bješe ništa; srebro bješe ništa za vremena Solomunova. 
Jer car imaše laðe Tarsiske na moru s laðama Hiramovijem: jedanput u tri godine vraæahu se laðe Tarsiske donoseæi zlato i srebro, slonove kosti, majmune i paune. 
Tako car Solomun bijaše veæi od svijeh careva zemaljskih bogatstvom i mudrošæu. 
I iz cijele zemlje tražahu da vide Solomuna, da èuju mudrost njegovu, koju mu dade Gospod u srce. 
I donošahu mu svi dare, sudove srebrne i sudove zlatne, i haljine i oružje i mirise i konje i mazge, svake godine. 
Tako nakupi Solomun kola i konjika, i imaše tisuæu i èetiri stotine kola i dvanaest tisuæa konjika, koje razredi po gradovima, gdje mu bijahu kola, i kod sebe u Jerusalimu. 
I uèini car, te u Jerusalimu bijaše srebra kao kamenja, i kedrovijeh drva kao divljih smokava koje rastu po polju, tako mnogo. 
I dovoðahu Solomunu konje iz Misira i svakojaki trg, jer trgovci carevi uzimahu trg razlièan za cijenu. 
I dolažahu kola iz Misira po šest stotina sikala srebra, a konj po sto i pedeset. I tako svi carevi Hetejski i carevi Sirski dobijahu konje preko njih. 
