﻿2. Dnevnika.
29.
Jezekiji bješe dvadeset i pet godina kad poèe carovati, i carova dvadeset i devet godina u Jerusalimu. Materi mu bješe ime Avija, kæi Zaharijina. 
I èinjaše što je pravo pred Gospodom sasvijem kako je èinio David otac njegov. 
Prve godine svojega carovanja, prvoga mjeseca, otvori vrata na domu Gospodnjem, i opravi ih. 
I sazva sveštenike i Levite, i sabra ih na istoènu ulicu, 
I reèe im: èujte me, Leviti, osveštajte se sada i osvetite dom Gospoda Boga otaca svojih, i iznesite neèistotu iz svetinje. 
Jer sagriješiše oci naši i èiniše što je zlo pred Gospodom Bogom našim, i ostaviše ga; i odvratiše lice svoje od šatora Gospodnjega i okrenuše mu leða; 
I zatvoriše vrata od trijema, i pogasiše žiške, i kadom ne kadiše, niti žrtava paljenica prinosiše u svetinji Bogu Izrailjevu. 
Zato se razgnjevi Gospod na Judu i na Jerusalim, te ih dade da se potucaju, i da budu èudo i potsmijeh, kako vidite svojim oèima. 
Jer eto padoše oci naši od maèa, i sinovi naši i kæeri naše i žene naše zarobiše se zato. 
Sada dakle naumio sam zadati vjeru Gospodu Bogu Izrailjevu, da bi se odvratila od nas žestina gnjeva njegova. 
Sinovi moji, ne oklijevajte više, jer je vas izabrao Gospod da stojite pred njim i služite mu, i da mu budete sluge i da mu kadite. 
Tada ustaše Leviti Mat sin Amasajev i Joilo sin Azarijin od sinova Katovijeh; a od sinova Merarijevih Kis sin Avdijev i Azarija sin Jaleleilov; i od sinova Girsonovijeh Joah sin Zimin i Eden sin Joahov; 
I od sinova Elisafanovijeh Simrije i Jeilo, i od sinova Asafovijeh Zaharija i Matanija; 
I od sinova Amonovijeh Jeilo i Simej, i od sinova Jedutunovijeh Semaja i Ozilo; 
I skupiše braæu svoju, i osveštavši se doðoše, kako bješe zapovjedio car po rijeèi Gospodnjoj, da oèiste dom Gospodnji. 
I ušavši sveštenici u dom Gospodnji da ga oèiste, iznosiše svu neèistotu što naðoše u crkvi Gospodnjoj u trijem doma Gospodnjega; a Leviti kupiše i iznosiše napolje na potok Kedron. 
A poèeše osveæivati prvoga dana prvoga mjeseca; a osmoga dana toga mjeseca uðoše u trijem Gospodnji, i osveæivaše dom Gospodnji osam dana, i šesnaestoga dana prvoga mjeseca svršiše. 
Potom doðoše k caru Jezekiji i rekoše: oèistismo sav dom Gospodnji i oltar za žrtve paljenice i sve sudove njegove i sto za postavljanje i sve sudove njegove, 
I sve sudove koje bješe bacio car Ahaz dokle carovaše griješeæi, i spremismo i osvetismo, i eno ih pred oltarom Gospodnjim. 
Potom car Jezekija usta rano, i sazva upravitelje gradske, i otide u dom Gospodnji. 
I dovede sedam junaca i sedam ovnova i sedam jaganjaca i sedam jaraca za grijeh, za carstvo i za svetinju i za Judu; i reèe sinovima Aronovijem sveštenicima da prinesu na oltaru Gospodnjem. 
Tada zaklaše goveda, i sveštenici uzevši krv njihovu pokropiše oltar; zaklaše i ovnove, i krvlju njihovom pokropiše oltar; i zaklaše jaganjce i krvlju njihovom pokropiše oltar. 
Potom dovedoše jarce za grijeh pred cara i pred zbor, i oni metnuše ruke svoje na njih. 
I zaklaše ih sveštenici, i oèistiše krvlju njihovom oltar na oèišæenje svemu Izrailju, jer car zapovjedi da se za sav narod Izrailjev prinese žrtva paljenica i žrtva za grijeh. 
I postavi Levite u domu Gospodnjem s kimvalima i psaltirima i guslama, kako bješe zapovjedio David i Gad vidjelac carev i Natan prorok; jer od Gospoda bješe zapovijest preko proroka njegovijeh. 
I tako stajahu Leviti sa spravama Davidovijem a sveštenici s trubama. 
Tada zapovjedi Jezekija da prinesu žrtvu paljenicu na oltaru. I kad se poèe žrtva paljenica, poèe se pjesma Gospodnja uz trube i sprave Davida cara Izrailjeva. 
I sav se zbor klanjaše, i pjevaèi pjevahu i trubaèi trubljahu, i to sve dokle se ne svrši žrtva paljenica. 
A kad svršiše žrtvu, car i svi koji bijahu s njim padoše i pokloniše se. 
Potom reèe car i knezovi Levitima da hvale Gospoda rijeèima Davidovijem i Asafa vidioca; i hvališe s velikim veseljem, i savivši se pokloniše se. 
Tada Jezekija progovori i reèe: sada posvetiste ruke svoje Gospodu, pristupite i donesite prinose i žrtve zahvalne u dom Gospodnji. I donese sav zbor prinose i žrtve zahvalne, i ko god bješe voljna srca žrtve paljenice. 
I na broj bješe žrtava paljenica što donese zbor, sedamdeset volova, sto ovnova, dvjesta jaganjaca, sve za žrtvu paljenicu Gospodu; 
A drugih stvari posveæenijeh bješe šest stotina volova i tri tisuæe ovaca. 
Ali malo bijaše sveštenika, te ne mogahu drijeti svijeh žrtava paljenica; zato im pomagahu braæa njihova Leviti, dokle se ne svrši posao i dokle se ne osveštaše drugi sveštenici; jer Leviti bijahu radiji osveštati se nego sveštenici. 
I bijaše vrlo mnogo žrtava paljenica s pretilinom od žrtava zahvalnijeh i naljeva na žrtve paljenice. Tako bi povraæena služba u domu Gospodnjem. 
I radovaše se Jezekija i sav narod, što Bog upravi narod, jer ovo bi naglo. 
