﻿Postanak.
35.
A Bog reèe Jakovu: ustani, idi gore u Vetilj i ondje stani; i naèini ondje žrtvenik Bogu, koji ti se javio kad si bježao od Isava brata svojega. 
I Jakov reèe porodici svojoj i svijema koji bijahu s njim: bacite tuðe bogove što su u vas, i oèistite se i preobucite se; 
Pa da se dignemo i idemo gore u Vetilj, da naèinim ondje žrtvenik Bogu, koji me je èuo u dan nevolje moje i bio sa mnom na putu kojim sam išao. 
I dadoše Jakovu sve bogove tuðe koji bijahu u njihovijem rukama, i oboce, koje imahu u ušima; i Jakov ih zakopa pod hrastom kod Sihema. 
Potom otidoše. A strah Božji doðe na gradove koji bijahu oko njih, te se ne digoše u potjeru za sinovima Izrailjevijem. 
I Jakov i sva èeljad što bijaše s njim doðoše u Luz u zemlji Hananskoj, a to je Vetilj. 
I ondje naèini žrtvenik, i nazva ono mjesto: Bog Vetiljski, jer mu se ondje javi Bog, kad je bježao od brata svojega. 
Tada umrije Devora dojkinja Reveèina, i pogreboše je ispod Vetilja pod hrastom, koji nazva Jakov Alon-Vakut. 
I javi se Bog Jakovu opet, pošto izide iz Padan-Arama, i blagoslovi ga, 
I reèe mu Bog: ime ti je Jakov; ali se otsele neæeš zvati Jakov, nego æe ti ime biti Izrailj. I nadjede mu ime Izrailj. 
I još mu reèe Bog: ja sam Bog svemoguæi; rasti i množi se; narod i mnogi æe narodi postati od tebe, i carevi æe izaæi iz bedara tvojih. 
I daæu ti zemlju koju sam dao Avramu i Isaku, i nakon tebe sjemenu tvojemu daæu zemlju ovu. 
Potom otide od njega Bog s mjesta gdje mu govori. 
A Jakov metnu spomenik na istom mjestu gdje mu Bog govori; spomenik od kamena, i pokropi ga kropljenjem, i preli ga uljem. 
I Jakov prozva mjesto gdje mu govori Bog Vetilj. 
I otidoše od Vetilja. A kad im osta još malo puta do Efrate, porodi se Rahilja, i bješe joj težak poroðaj. 
I kad se veoma muèaše, reèe joj babica: ne boj se, imaæeš još jednoga sina. 
A kad se rastavljaše s dušom te umiraše, nazva ga Venonija; ali mu otac nadjede ime Venijamin. 
I umrije Rahilja, i pogreboše je na putu koji ide u Efratu, a to je Vitlejem. 
I metnu Jakov spomenik na grob njezin. To je spomenik na grobu Rahiljinu do današnjega dana. 
Odatle otišav Izrailj razape šator svoj iza kule Migdolederske. 
I kad Izrailj življaše u onoj zemlji, otide Ruvim i leže s Valom inoèom oca svojega. I to doèu Izrailj. A imaše Jakov dvanaest sinova. 
Sinovi Lijini bjehu: Ruvim prvenac Jakovljev, i Simeun i Levije i Juda i Isahar i Zavulon; 
A sinovi Rahiljini: Josif i Venijamin; 
A sinovi Vale robinje Rahiljine: Dan i Neftalim; 
A sinovi Zelfe robinje Lijine: Gad i Asir. To su sinovi Jakovljevi, koji mu se rodiše u Padan-Aramu. 
I Jakov doðe k Isaku ocu svojemu u Mamriju u Kirijat-Arvu, koje je Hevron, gdje Avram i Isak bijahu došljaci. 
A Isaku bješe sto i osamdeset godina; 
I onemoæav umrije Isak, i bi pribran k rodu svojemu star i sit života; i pogreboše ga Isav i Jakov sinovi njegovi. 
