﻿Psalmi.
18.
Ljubiæu te, Gospode, krjeposti moja, 
Gospode, grade moj, zaklone moj, koji se oboriti ne može, izbavitelju moj, Bože moj, kamena goro, na kojoj se ne bojim zla, štite moj, rože spasenja mojega, utoèište moje! 
Prizivljem Gospoda, kojemu se klanjati valja, i opraštam se neprijatelja svojih. 
Obuzeše me smrtne bolesti, i potoci nevaljalijeh ljudi uplašiše me. 
Opkoliše me bolesti paklene, stegoše me zamke smrtne. 
U svojoj tjeskobi prizvah Gospoda, i k Bogu svojemu povikah; on èu iz dvora svojega glas moj, i vika moja doðe mu do ušiju. 
Zatrese se i pokoleba se zemlja, zadrmaše se i pomjeriše iz temelja gore, jer se on razljuti. 
Podiže se dim od gnjeva njegova, iz usta njegovijeh oganj, koji proždire, i živo ugljevlje otskakaše od njega. 
Savi nebesa i siðe. Mrak bješe pod nogama njegovijem. 
Sjede na heruvima i podiže se, i poletje na krilima vjetrnijem. 
Od mraka naèini sebi krov, sjenicu oko sebe, od mraènijeh voda, oblaka vazdušnijeh. 
Od sijevanja pred njim kroz oblake njegove udari grad i živo ugljevlje. 
Zagrmje na nebesima Gospod, i višnji pusti glas svoj, grad i živo ugljevlje. 
Pusti strijele svoje, i razmetnu ih; silu munja, i rasu ih. 
I pokazaše se izvori vodeni, i otkriše se temelji vasionoj od prijetnje tvoje, Gospode, od dihanja duha gnjeva tvojega. 
Tada pruži s visine ruku, uhvati me, izvuèe me iz vode velike. 
Izbavi me od neprijatelja mojega silnoga i od mojih nenavidnika, kad bijahu jaèi od mene. 
Ustaše na me u dan nevolje moje, ali mi Gospod bi potpora. 
Izvede me na prostrano mjesto, i izbavi me, jer sam mu mio. 
Dade mi Gospod po pravdi mojoj, i za èistotu ruku mojih dariva me. 
Jer se držah putova Gospodnjih, i ne odmetnuh se Boga svojega, 
Nego su svi zakoni njegovi preda mnom, i zapovijesti njegovijeh ne uklanjam od sebe. 
Bih mu vjeran, i èuvah se od bezakonja svojega. 
Dade mi Gospod po pravdi mojoj, po èistoti ruku mojih pred oèima njegovima. 
Sa svetima postupaš sveto, s èovjekom vjernim vjerno, 
S èistim èisto, a s nevaljalim nasuprot njemu. 
Jer ti pomažeš ljudima nevoljnim, a oèi ponosite ponižavaš. 
Ti raspaljuješ vidjelo moje; Gospod moj prosvjetljuje tamu moju. 
S tobom razbijam vojsku, i s Bogom svojim skaèem preko zida. 
Put je Božji vjeran, rijeè Gospodnja èista. On je štit svjema koji se u nj uzdaju. 
Jer ko je Bog osim Gospoda, i ko je obrana osim Boga našega? 
Ovaj Bog opasuje me snagom, i èini mi vjeran put. 
Daje mi noge kao u jelena, i na visine stavlja me. 
Uèi ruke moje boju, i mišice moje èini da su luk od mjedi. 
Ti mi daješ štit spasenja svojega; desnica tvoja drži me, i milost tvoja èini me velika. 
Ti širiš korak moj, te se ne spotièu noge moje. 
Tjeram neprijatelje svoje i stižem ih, i ne vraæam se dok ih ne istrijebim. 
Obaram ih, i ne mogu ustati, padaju pod noge moje. 
Jer me ti opasuješ snagom za boj, i koji ustanu na me, obaraš ih preda mnom. 
Neprijatelja mojih pleæi ti mi obraæaš, i potirem nenavidnike svoje. 
Oni vièu, ali nema pomagaèa, ka Gospodu, ali ih on ne sluša. 
Rasipam ih kao prah po vjetru, kao blato po ulicama gazim ih. 
Ti me izbavljaš od bune narodne, postavljaš me da sam glava tuðim plemenima; narod kojega ne poznavah, služi mi. 
Po samome èuvenju slušaju me, tuðini pokorni su mi. 
Tuðini blijede, dršæu u gradovima svojim. 
Živ je Gospod, i da je blagosloven braniè moj! Da se uzvisi Bog spasenja mojega, 
Bog, koji mi daje osvetu, i pokorava mi narode, 
Koji me izbavlja od neprijatelja, podiže me nad one koji ustaju na me i od èovjeka žestoka izbavlja me! 
Toga radi hvalim te, Gospode, pred narodima, i pojem imenu tvojemu, 
Koji slavno izbavljaš cara svojega, i èiniš milost pomazaniku svojemu Davidu i natražju njegovu dovijeka. 
