﻿Jestira.
8.
Istoga dana dade car Asvir carici Jestiri kuæu Amana neprijatelja Judejskoga. A Mardohej izide pred cara, jer Jestira kaza šta joj je on; 
I car snimiv prsten svoj, koji bješe uzeo od Amana, dade ga Mardoheju; a Jestira postavi Mardoheja nad kuæom Amanovom. 
Potom Jestira opet govori caru i padnuvši pred noge njegove i plaèuæi moljaše ga da ukloni zloæu Amana Agageja i misao njegovu koju bješe smislio na Judejce. 
Tada car pruži zlatnu palicu prema Jestiri, i Jestira usta i stade pred carem, 
I reèe: ako je ugodno caru i ako sam našla milost pred njim, i ako je pravo pred carem i ako sam mu mila, neka se piše da se poreku knjige u kojima je misao Amana sina Amedatina, Agageja, koje je raspisao da se istrijebe Judejci što su po svijem zemljama carevijem. 
Jer kako bih mogla gledati zlo koje bi zadesilo moj narod? i kako bih mogla gledati da se potre rod moj? 
A car Asvir reèe carici Jestiri i Mardoheju Judejcu: eto, dao sam kuæu Amanovu Jestiri a njega su objesili na vješala zato što šæaše dignuti ruku svoju na Judejce. 
Vi dakle pišite za Judejce kako vam je drago u ime carevo i zapeèatite prstenom carevijem; jer što se piše u ime carevo i zapeèati prstenom carevijem ne može se poreæi. 
I dozvaše pisare careve u isto vrijeme, treæega mjeseca, koje je mjesec Sivan, dvadeset treæega dana, i pisa se sve, kako zapovjedi Mardohej, Judejcima i namjesnicima i knezovima i upraviteljima po zemljama, od Indije do Etiopije, sto i dvadeset i sedam zemalja, u svaku zemlju njezinijem pismom i svakom narodu njegovijem jezikom, i Judejcima njihovijem pismom i njihovijem jezikom. 
A napisa u ime cara Asvira i zapeèati prstenom carevijem, i razasla knjige po glasnicima koji jahahu na brzijem konjma i na mladijem mazgama: 
Da je car dopustio Judejcima što su u kome god gradu da se skupe i brane život svoj, da potru i pobiju i istrijebe svaku vojsku kojega mu drago naroda i zemlje, koji bi udarili na njih, i djecu njihovu i žene njihove, a imanje njihovo da razgrabe. 
U isti dan po svijem zemljama cara Asvira, trinaestoga dana mjeseca dvanaestoga, koje je mjesec Adar. 
U knjigama se govoraše da se oglasi zapovijest po svijem zemljama i da se objavi svijem narodima da Judejci budu gotovi za onaj dan da se osvete svojim neprijateljima. 
Glasnici koji jahahu na brzijem konjma i mazgama otidoše brzo i hitno po zapovijesti carevoj; i zapovijest bi oglašena u Susanu carskom gradu. 
A Mardohej otide od cara u carskom odijelu ljubièastom i bijelom i pod zlatnijem vijencem velikim i u plaštu od tankoga platna i skerleta, i grad Susan radovaše se i veseljaše se. 
Judejcima doðe svjetlost i veselje i radost i slava. 
I u svakoj zemlji i u svakom gradu, gdje god doðe zapovijest careva i naredba njegova, bješe radost i veselje meðu Judejcima, gozba i blagi dani, i mnogi iz naroda zemaljskih postajahu Judejci, jer ih popade strah od Jevreja. 
