﻿Sudije.
19.
I u to vrijeme, kad ne bješe cara u Izrailju, bješe jedan Levit koji življaše kao došljak kraj gore Jefremove, i uze inoèu iz Vitlejema Judina. 
A inoèa njegova èinjaše preljubu kod njega, pa otide od njega kuæi oca svojega u Vitlejem Judin, i osta ondje èetiri mjeseca. 
A muž njezin usta i otide za njom da joj lijepo govori i da je dovede natrag, imajuæi sa sobom momka svojega, i dva magarca; i ona ga uvede u kuæu oca svojega, i kad ga vidje otac njezin obradova se dolasku njegovu. 
I ustavi ga tast njegov, otac mladièin, i osta kod njega tri dana, i ondje jeðahu i pijahu i noæivahu. 
A èetvrti dan kad ustaše rano, usta i on da ide; ali otac mladièin reèe zetu svojemu: potkrijepi srce svoje zalogajem hljeba, pa onda idite. 
I tako sjedoše i jedoše obojica zajedno i napiše se; pa reèe otac mladièin mužu: hajde ostani još noæas, i budi veseo. 
Ali èovjek usta da ide; ali tast njegov navali na nj, te opet noæi ondje. 
Potom urani petoga dana da ide; i reèe mu otac mladièin: potkrijepi srce svoje. I jeduæi zajedno zabaviše se dokle i dan naže. 
Tada usta èovjek da ide, on i inoèa mu i momak; a tast njegov, otac mladièin, reèe mu: eto, dan je veæ nagao, veèe je, prenoæite ovdje; eto dockan je, prenoæi ovdje, i budi veseo, pa sjutra uranite na put, i idi k svojemu šatoru. 
Ali èovjek ne htje noæiti; nego usta i poðe; i doðe do Jevusa, a to je Jerusalim, i s njim dva magarca natovarena i inoèa njegova. 
A kad bijahu blizu Jevusa, dan bijaše nagao vrlo, pa reèe sluga gospodaru svojemu: hajde brže da se svratimo u taj grad Jevus, i tu da noæimo. 
A gospodar mu reèe: neæemo svrtati u tuð grad, koji nije sinova Izrailjevijeh, nego æemo iæi do Gavaje. 
Još reèe momku svojemu: hajde brže da stignemo u koje od tijeh mjesta i da noæimo u Gavaji ili u Rami. 
I minuše onuda i otidoše; i sunce ih zaðe blizu Gavaje Venijaminove. 
I okretoše onamo da otidu i prenoæe u Gavaji; i kad uðe, sjede na ulici gradskoj; i ne bi nikoga da ih primi u kuæu da prenoæe. 
I gle, jedan starac vraæaše se s posla svojega iz polja uveèe, a bijaše iz gore Jefremove i življaše kao došljak u Gavaji; a ljudi onoga mjesta bjehu sinovi Venijaminovi. 
I on podigav oèi svoje ugleda onoga èovjeka putnika na ulici gradskoj; i reèe mu starac: kuda ideš? i otkuda ideš? 
A on mu odgovori: idemo od Vitlejema Judina do na kraj gore Jefremove; odande sam, pa sam išao do Vitlejema Judina, a sada idem k domu Gospodnjemu, i nema nikoga da me primi u kuæu. 
A imamo i slame i piæe za magarce svoje, i hljeba i vina za se i za sluškinju tvoju i za momka koji je sa slugom tvojim; imamo svega dosta. 
A starac mu reèe: budi miran; što ti god nedostaje, ja æu se starati za to; samo nemoj noæiti na ulici. 
I uvede ga u svoju kuæu, i položi magarcima; potom opraše noge, i jedoše i piše. 
A kad se razveseliše, gle, ljudi onoga grada, bezakonici, opkoliše kuæu, i stadoše lupati u vrata, i rekoše starcu, gospodaru od kuæe, govoreæi: izvedi toga èovjeka što je ušao u tvoju kuæu, da ga poznamo. 
I izašav k njima onaj èovjek, gospodar od kuæe, reèe im: ne, braæo, ne èinite zla; kad je èovjek ušao u moju kuæu, ne èinite toga bezumlja. 
Evo kæi moja djevojka i inoèa njegova, njih æu vam izvesti, pa njih osramotite i èinite s njima što vam je volja, samo èovjeku ovomu ne èinite toga bezumlja. 
Ali ga ne htješe poslušati oni ljudi; tada onaj èovjek uze inoèu svoju i izvede je napolje k njima, i oni je poznaše, i zlostaviše je cijelu noæ do zore, i pustiše je kad zora zabijelje. 
I došavši žena u zoru pade kod vrata od kuæe onoga èovjeka gdje bješe gospodar njezin, i leža dokle se ne rasvanu. 
A gospodar njezin usta ujutru, i kad otvori vrata i izaðe da ide svojim putem, a to žena inoèa njegova ležaše na vratima kuænijem, i ruke joj na pragu. 
I reèe joj: ustani da idemo. Ali ne bi odgovora; tada je metnu na magarca, i ustavši èovjek poðe u mjesto svoje, 
I došav kuæi svojoj uze maè, i uze inoèu svoju i isijeèe je s kostima na dvanaest komada i razasla u sve krajeve Izrailjeve. 
I ko god vidje govoraše: nije se uèinilo niti se vidjelo tako što otkad izidoše sinovi Izrailjevi iz Misira do danas. Promislite o tom i vijeæajte i govorite. 
