﻿1. Dnevnika.
23.
I tako David star i sit života postavi Solomuna sina svojega carem nad Izrailjem. 
I sabra sve knezove Izrailjeve i sveštenike i Levite. 
I biše izbrojeni Leviti od trideset godina i više, i bješe ih na broj s glave na glavu trideset i osam tisuæa ljudi. 
Izmeðu njih bijaše dvadeset i èetiri tisuæe odreðenijeh na posao u domu Gospodnjem, a šest tisuæa upravitelja i sudija; 
A èetiri tisuæe vratara i èetiri tisuæe koji hvaljahu Gospoda uz oruða koja naèini za hvalu. 
I razdijeli ih David u redove po sinovima Levijevim, Girsonu, Katu i Merariju. 
Od Girsona bijahu: Ladan i Simej; 
Sinovi Ladanovi: poglavar Jehilo i Zetam i Joilo, trojica; 
Sinovi Simejevi: Selomit i Azilo i Haran, trojica. To su poglavari otaèkih porodica Ladanovijeh. 
A sinovi Simejevi: Jat, Zina i Jeus i Verija, ta su èetvorica sinovi Simejevi. 
A Jat bijaše poglavar, a Ziza drugi; a Jeus i Verija nemahu mnogo djece, zato se brojahu u jedan dom otaèki. 
Sinovi Katovi: Amram, Isar, Hevron i Ozilo, èetvorica. 
Sinovi Amramovi: Aron i Mojsije. Ali Aron bi odvojen da osveæuje svetinju nad svetinjama, on i sinovi njegovi dovijeka, da kade pred Gospodom, da mu služe i da blagosiljaju u ime njegovo dovijeka. 
A sinovi Mojsija èovjeka Božijega broje se u pleme Levijevo. 
Sinovi Mojsijevi: Girsom i Elijezer. 
Sinovi Girsomovi: Sevuilo poglavar. 
A sinovi Elijezerovi: Reavija poglavar. A nemaše Elijezer više sinova, nego se sinovi Reavijini umnožiše veoma. 
Sinovi Isarovi: Selomit poglavar. 
Sinovi Hevronovi: Jerija prvi, Amarija drugi, Jazilo treæi, i Jekameam èetvrti. 
Sinovi Ozilovi: Miha prvi i Jesija drugi. 
Sinovi Merarijevi: Malije i Musije. Sinovi Malijevi: Eleazar i Kis. 
A Eleazar umrije i ne imaše sinova nego samo kæeri, i njima se oženiše sinovi Kisovi, braæa njihova. 
Sinovi Musijevi: Malije i Eder i Jeremot, trojica. 
To su sinovi Levijevi po otaèkim domovima svojim, poglavari domova otaèkih, koji biše izbrojeni po broju imena s glave na glavu, koji raðahu posao za službu u domu Gospodnjem, od dvadeset godina i više. 
Jer David reèe: mir dade Gospod Bog Izrailjev narodu svojemu, i nastavaæe u Jerusalimu dovijeka. 
I Leviti neæe više nositi šatora i posuða njegova za službu njegovu. 
Jer po pošljednjoj naredbi Davidovoj biše izbrojeni sinovi Levijevi od dvadeset godina i više; 
Jer odreðeni bijahu da pomažu sinovima Aronovijem u službi u domu Gospodnjem u trijemovima i u klijetima, i da èiste sve svete stvari i da rade oko službe u domu Gospodnjem, 
I oko hljebova postavljenijeh, i oko bijeloga brašna za dar i oko kolaèa prijesnijeh i oko tavica, i oko svega što se prži, i oko svake mjere, 
I da stoje jutrom i hvale i slave Gospoda, i tako veèerom, 
I kad se god prinose žrtve paljenice Gospodu, u subote, i na mladine i praznike, u broju po redu svom svagda pred Gospodom, 
I da rade što treba raditi u šatoru od sastanka i u svetinji, i za sinove Aronove, braæu svoju, u službi u domu Gospodnjem. 
