﻿Levitski Zakonik.
10.
A sinovi Aronovi Nadav i Avijud uzevši svaki svoju kadionicu metnuše oganj u njih i na oganj metnuše kad, i prinesoše pred Gospodom oganj tuð, a to im ne bješe zapovjedio. 
Tada doðe oganj od Gospoda i udari ih, te pogiboše pred Gospodom. 
Tada reèe Mojsije Aronu: to je što je kazao Gospod govoreæi: u onima koji pristupaju k meni biæu svet i pred cijelim narodom proslaviæu se. A Aron oæutje. 
A Mojsije pozva Misaila i Elisafana sinove Ozila strica Aronova, i reèe im: hodite i iznesite braæu svoju ispred svetinje napolje iz okola. 
I pristupiše i iznesoše ih u košuljama njihovijem napolje iz okola, kao što reèe Mojsije. 
Tada reèe Mojsije Aronu i Eleazaru i Itamaru, sinovima njegovijem: nemojte otkrivati glava svojih, ni haljina svojih razdirati, da ne izginete i da se Gospod ne razgnjevi na sav zbor; nego braæa vaša, sav rod Izrailjev, neka plaèe radi požara koji uèini Gospod. 
I s vrata šatora od sastanka nemojte izlaziti, da ne izginete, jer je na vama ulje pomazanja Gospodnjega. I uèiniše po rijeèi Mojsijevoj. 
I Gospod reèe Aronu govoreæi: 
Vina i silovita piæa nemoj piti ti ni sinovi tvoji s tobom, kad ulazite u šator od sastanka da ne izginete. To neka vam je uredba vjeèna od koljena na koljeno. 
Da biste mogli raspoznavati šta je sveto šta li nije, i šta je èisto šta li neèisto, 
I da biste uèili sinove Izrailjeve svijem uredbama koje im je kazao Gospod preko Mojsija. 
A Mojsije reèe Aronu i Eleazaru i Itamaru sinovima njegovijem koji ostaše: uzimajte dar što ostane od ognjenih žrtava Gospodnjih, i jedite s hljebom prijesnijem kod oltara; jer je svetinja nad svetinjama. 
Zato æete ga jesti na svetom mjestu, jer je dio tvoj i dio sinova tvojih od ognjenih žrtava Gospodnjih; jer mi je tako zapovjeðeno. 
A grudi od žrtve obrtane i pleæe od žrtve podizane jedite na èistom mjestu, ti i sinovi tvoji i kæeri tvoje s tobom; jer je taj dio dan tebi i sinovima tvojim od zahvalnih žrtava sinova Izrailjevih. 
Pleæe od žrtve podizane i grudi od žrtve obrtane donosiæe se sa salom što se sažiže, da se obrne tamo i amo pred Gospodom, i biæe tvoje i sinova tvojih s tobom zakonom vjeènijem, kao što je zapovjedio Gospod. 
I Mojsije potraži jare za grijeh; ali gle, bješe izgorjelo; zato se razgnjevi na Eleazara i na Itamara sinove Aronove koji ostaše, i reèe: 
Zašto ne jedoste žrtve za grijeh na svetom mjestu? svetinja je nad svetinjama, i dade vam je Gospod da nosite grijeh svega zbora, da bi se oèistili od grijeha pred Gospodom. 
A eto krv njezina nije unesena u svetinju; valjaše vam je jesti na svetom mjestu, kao što sam zapovjedio. 
Tada reèe Aron Mojsiju: eto, danas prinesoše žrtvu svoju za grijeh i žrtvu svoju paljenicu pred Gospodom, i to mi se dogodi. A da sam danas jeo žrtve za grijeh, bi li bilo po volji Gospodu? 
Kad to èu Mojsije, prista na to. 
