﻿Ponovljeni Zakon.
13.
Ako ustane meðu vama prorok ili koji sne sanja, i kaže ti znak ili èudo, 
Pa se zbude taj znak ili èudo koje ti kaže, i on ti reèe: hajde da idemo za drugim bogovima, kojih ne znaš, i njima da služimo, 
Nemoj poslušati što ti kaže taj prorok ili sanjaè, jer vas kuša Gospod Bog vaš da bi se znalo ljubite li Gospoda Boga svojega iz svega srca svojega i sve duše svoje. 
Za Gospodom Bogom svojim idite, i njega se bojte; njegove zapovijesti èuvajte, i glas njegov slušajte, i njemu služite i njega se držite. 
A onaj prorok ili sanjaè da se pogubi, jer vas je nagovarao da se odmetnete Gospoda Boga svojega, koji vas izvede iz zemlje Misirske i iskupi vas iz kuæe ropske, i odvraæao od puta koji ti je zapovjedio Gospod Bog tvoj da ideš njim; tako istrijebi zlo iz sebe. 
Ako bi te podbadao brat tvoj, sin matere tvoje, ili sin tvoj ili kæi tvoja, ili žena tvoja mila, ili prijatelj tvoj koji ti je kao duša tvoja, govoreæi ti tajno: hajde da služimo drugim bogovima, kojih nijesi znao ni ti ni oci tvoji, 
Izmeðu bogova drugih naroda koji su oko vas, blizu ili daleko od tebe, od jednoga kraja zemlje do drugoga, 
Ne pristaj s njim niti ga poslušaj; neka ga ne žali oko tvoje, i nemoj mu se smilovati niti ga taji, 
Nego ga ubij: tvoja ruka nek se prva digne na nj da ga ubiješ, pa onda ruka svega naroda. 
Zaspi ga kamenjem da pogine; jer te šæaše odvratiti od Gospoda Boga tvojega, koji te je izveo iz zemlje Misirske, iz kuæe ropske; 
Da sav Izrailj èuje i boji se, i da se više ne uèini tako zlo meðu vama. 
Ako za kakav grad svoj, koji ti Gospod Bog tvoj da da u njemu živiš, èuješ gdje govore: 
Izidoše ljudi nevaljali izmeðu tebe i otpadiše sve koji žive u gradu njihovu, govoreæi: hajde da služimo drugim bogovima, kojih ne poznajete, 
Tada istraži i raspitaj, izvidi dobro, pa ako bude istina i doista se uèinila ona gadna stvar meðu vama, 
Pobij maèem sve koji žive u gradu onom, i zatri i njega i sve što bi u njemu bilo, i stoku maèem pobij. 
I sav plijen iz njega skupi nasred ulice njegove, spali ognjem i onaj grad i sav plijen iz njega Gospodu Bogu svojemu, da bude gomila dovijeka i da se više ne sazida. 
I neka ti od prokletijeh stvari ne prione ništa za ruku, eda bi se Gospod povratio od žestine gnjeva svojega, uèinio ti milost i smilovao se na te, i umnožio te, kao što se zakleo ocima tvojim, 
Kad slušaš glas Gospoda Boga svojega držeæi sve zapovijesti njegove, koje ti ja danas zapovijedam, da bi èinio što je pravo pred Gospodom Bogom tvojim. 
