﻿Postanak.
29.
Tada se podiže Jakov i otide u zemlju istoènu. 
I obziruæi se ugleda studenac u polju; i gle, tri stada ovaca ležahu kod njega, jer se na onom studencu pojahu stada, a veliki kamen bijaše studencu na vratima. 
Ondje se skupljahu sva stada, te pastiri odvaljivahu kamen s vrata studencu i pojahu stada, i poslije opet privaljivahu kamen na vrata studencu na njegovo mjesto. 
I Jakov im reèe: braæo, odakle ste? Rekoše: iz Harana smo. 
A on im reèe: poznajete li Lavana sina Nahorova? Oni rekoše: poznajemo. 
On im reèe: je li zdrav? Rekoše: jest, i evo Rahilje kæeri njegove, gdje ide sa stadom. 
I on reèe: eto još je rano, niti je vrijeme vraæati stoku; napojte stoku pa idite i pasite je. 
A oni rekoše: ne možemo, dokle se ne skupe sva stada, da odvalimo kamen s vrata studencu, onda æemo napojiti stoku. 
Dok on još govoraše s njima, doðe Rahilja sa stadom oca svojega, jer ona pasijaše ovce. 
A kad Jakov vidje Rahilju kæer Lavana ujaka svojega, i stado Lavana ujaka svojega, pristupi Jakov i odvali kamen studencu s vrata, i napoji stado Lavana ujaka svojega. 
I poljubi Jakov Rahilju, i povikavši zaplaka se. 
I kaza se Jakov Rahilji da je rod ocu njezinu i da je sin Reveèin; a ona otrèa te javi ocu svojemu. 
A kad Lavan èu za Jakova sina sestre svoje, istrèa mu na susret, i zagrli ga i poljubi, i uvede u svoju kuæu. I on pripovjedi Lavanu sve ovo. 
A Lavan mu reèe: ta ti si kost moja i tijelo moje. I osta kod njega cio mjesec dana. 
Tada reèe Lavan Jakovu: zar badava da mi služiš, što si mi rod? Kaži mi šta æe ti biti plata? 
A Lavan imaše dvije kæeri: starijoj bješe ime Lija, a mlaðoj Rahilja. 
I u Lije bjehu kvarne oèi, a Rahilja bješe lijepa stasa i lijepa lica. 
I Jakovu omilje Rahilja, te reèe: služiæu ti sedam godina za Rahilju, mlaðu kæer tvoju. 
A Lavan mu reèe: bolje tebi da je dam nego drugom; ostani kod mene. 
I otsluži Jakov za Rahilju sedam godina, i uèiniše mu se kao nekoliko dana, jer je ljubljaše. 
I reèe Jakov Lavanu: daj mi ženu, jer mi se navrši vrijeme, da legnem s njom. 
I sazva Lavan sve ljude iz onoga mjesta i uèini gozbu. 
A uveèe uze Liju kæer svoju i uvede je k Jakovu, i on leže s njom. 
I Lavan dade Zelfu robinju svoju Liji kæeri svojoj da joj bude robinja. 
A kad bi ujutru, gle, ono bješe Lija; te reèe Jakov Lavanu: šta si mi to uèinio? ne služim li za Rahilju kod tebe? zašto si me prevario? 
A Lavan mu reèe: ne biva u našem mjestu da se uda mlaða prije starije. 
Navrši nedjelju dana s tom, pa æemo ti dati i drugu za službu što æeš služiti kod mene još sedam godina drugih. 
Jakov uèini tako, i navrši s njom nedjelju dana, pa mu dade Lavan Rahilju kæer svoju za ženu. 
I dade Lavan Rahilji kæeri svojoj robinju svoju Valu da joj bude robinja. 
I tako leže Jakov s Rahiljom; i voljaše Rahilju nego Liju, i stade služiti kod Lavana još sedam drugih godina. 
A Gospod videæi da Jakov ne mari za Liju, otvori njojzi matericu, a Rahilja osta nerotkinja. 
I Lija zatrudnje, i rodi sina, i nadjede mu ime Ruvim, govoreæi: Gospod pogleda na jade moje, sada æe me ljubiti muž moj. 
I opet zatrudnje, i rodi sina, i reèe: Gospod èu da sam prezrena, pa mi dade i ovoga. I nadjede mu ime Simeun. 
I opet zatrudnje, i rodi sina, i reèe: da ako se sada veæ priljubi k meni muž moj, kad mu rodih tri sina. Zato mu nadješe ime Levije. 
I zatrudnje opet, i rodi sina, i reèe: sada æu hvaliti Gospoda. Zato mu nadjede ime Juda; i presta raðati. 
