﻿Brojevi.
8.
I reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i reci mu: kad zapališ žiške, sedam žižaka neka svijetli sprijed na svijetnjaku. 
I uèini Aron tako, i zapali žiške da svijetle sprijed na svijetnjaku, kao što Gospod zapovjedi Mojsiju. 
A svijetnjak bješe skovan od zlata, i stupac mu i cvijeæe skovano; po prilici koju pokaza Gospod Mojsiju tako bješe naèinio svijetnjak. 
Još reèe Gospod Mojsiju govoreæi: 
Uzmi Levite izmeðu sinova Izrailjevijeh, i oèisti ih. 
A uèini im ovo da ih oèistiš: pokropi ih vodom oèišæenja, a oni neka obriju sve tijelo svoje i operu haljine svoje, i oèistiæe se. 
Potom neka uzmu tele s darom uz njega, bijelim brašnom pomiješanim s uljem; i drugo tele uzmi za grijeh. 
Pa dovedi Levite pred šator od sastanka, i sazovi sav zbor sinova Izrailjevijeh. 
I dovedi Levite pred Gospoda, i neka metnu sinovi Izrailjevi ruke svoje na Levite. 
I Aron neka prinese Levite Gospodu za prinos od sinova Izrailjevijeh da vrše službu Gospodu. 
A Leviti neka metnu ruke svoje na glave teocima, pa prinesi jedno tele za grijeh a drugo na žrtvu paljenicu Gospodu da se oèiste Leviti. 
I postavi Levite pred Aronom i sinovima njegovijem, i prinesi ih za prinos Gospodu. 
I odvoj Levite izmeðu sinova Izrailjevijeh da budu moji Leviti. 
A poslije neka doðu Leviti da služe u šatoru od sastanka, kad ih oèistiš i prineseš za prinos. 
Jer su meni dani izmeðu sinova Izrailjevijeh; za sve što otvora matericu, za sve prvence izmeðu sinova Izrailjevijeh uzeh njih. 
Jer je moj svaki prvenac meðu sinovima Izrailjevijem i od ljudi i od stoke; onaj dan kad pobih sve prvence u zemlji Misirskoj, posvetio sam ih sebi. 
A Levite uzeh za sve prvence sinova Izrailjevijeh. 
I dadoh Levite na dar Aronu i sinovima njegovijem izmeðu sinova Izrailjevijeh, da služe mjesto sinova Izrailjevijeh u šatoru od sastanka, i da budu otkup za sinove Izrailjeve, da ne bi dolazio pomor na sinove Izrailjeve, kad bi pristupali k svetinji sinovi Izrailjevi. 
I uèini Mojsije i Aron i sav zbor sinova Izrailjevijeh Levitima sve što zapovjedi Gospod Mojsiju za Levite, tako im uèiniše sinovi Izrailjevi. 
I oèistiše se Leviti, i opraše haljine svoje, i prinese ih Aron za prinos pred Gospodom, i oèisti ih Aron da bi bili èisti. 
I onda tek pristupiše Leviti da vrše službu svoju u šatoru od sastanka pred Aronom i pred sinovima njegovijem; kao što zapovjedi Gospod Mojsiju za Levite, tako im uèiniše. 
I opet reèe Gospod Mojsiju govoreæi: 
I ovo je za Levite: od dvadeset i pet godina i više neka stupaju u službu da služe u šatoru od sastanka. 
A kad kome bude pedeset godina, neka izlazi iz te službe i više neka ne služi. 
Ali neka služi braæi svojoj u šatoru od sastanka radeæi što treba raditi, a sam neka ne vrši službe. Tako uèini Levitima za poslove njihove. 
