﻿1. Kraljevima.
17.
Tada reèe Ahavu Ilija Tesviæanin, jedan od naseljenika Galadskih: tako da je živ Gospod Bog Izrailjev, pred kojim stojim, ovijeh godina neæe biti rose ni dažda dokle ja ne reèem. 
Potom doðe njemu rijeè Gospodnja govoreæi: 
Idi odavde, i obrati se na istok, i sakrij se kod potoka Horata prema Jordanu. 
I iz onoga potoka pij, a gavranima sam zapovjedio da te hrane ondje. 
I on otide i uèini po rijeèi Gospodnjoj, i otišav stani se kod potoka Horata, koji je prema Jordanu. 
I ondje mu gavrani donošahu hljeba i mesa jutrom i veèerom, a iz potoka pijaše. 
Ali poslije godinu dana presahnu potok, jer ne bješe dažda u zemlji. 
Tada doðe njemu rijeè Gospodnja govoreæi: 
Ustani, idi u Sareptu Sidonsku, i sjedi ondje; evo zapovjedio sam ondje ženi udovici da te hrani. 
I ustavši otide u Sareptu; i kad doðe na vrata gradska, gle, žena udovica kupljaše ondje drva; i on je dozva i reèe joj: donesi mi malo vode u sudu da se napijem. 
I ona poðe da donese; a on je viknu i reèe: donesi mi i hljeba malo. 
A ona reèe: tako da je živ Gospod Bog tvoj, nemam peèena hljeba do grst brašna u zdjeli i malo ulja u krèagu; i eto kupim drvaca da otidem i zgotovim sebi i sinu svojemu, da pojedemo, pa onda da umremo. 
A Ilija joj reèe: ne boj se, idi, zgotovi kako si rekla; ali umijesi prvo meni jedan kolaèiæ od toga, i donesi mi, pa poslije gotovi sebi i sinu svojemu. 
Jer ovako veli Gospod Bog Izrailjev: brašno se iz zdjele neæe potrošiti niti æe ulja u krèagu nestati dokle ne pusti Gospod dažda na zemlju. 
I ona otide i uèini kako reèe Ilija; i jede i ona i on i dom njezin godinu dana; 
Brašno se iz zdjele ne potroši niti ulja u krèagu nesta po rijeèi Gospodnjoj, koju reèe preko Ilije. 
A poslije toga razbolje se sin ženi domaæici, i bolest njegova bi vrlo teška, tako da izdahnu. 
I ona reèe Iliji: šta je tebi do mene, èovjeèe Božji? Jesi li došao k meni da spomeneš bezakonje moje i da mi umoriš sina? 
A on joj reèe: daj mi sina svojega. I uzev ga iz naruèja njezina odnese ga u gornju klijet, gdje on sjeðaše, i položi ga na postelju svoju. 
Tada zavapi ka Gospodu i reèe: Gospode Bože moj, zar si i ovu udovicu kod koje sam gost tako ucvijelio umorivši joj sina? 
I pruživ se nad djetetom tri puta zavapi ka Gospodu govoreæi: Gospode Bože moj, neka se povrati u dijete duša njegova. 
I Gospod usliši glas Ilijin, te se povrati u dijete duša njegova, i oživje. 
A Ilija uzev dijete snese ga iz gornje klijeti u kuæu, i dade ga materi njegovoj, i reèe Ilija: vidi, živ je tvoj sin. 
A žena reèe Iliji: sada znam da si èovjek Božji i da je rijeè Gospodnja u tvojim ustima istina. 
