﻿Postanak.
46.
Tada poðe Izrailj sa svijem što imaše, i došav u Virsaveju prinese žrtvu Bogu oca svojega Isaka. 
I Bog reèe Izrailju noæu u utvari: Jakove! Jakove! A on odgovori: evo me. 
I Bog mu reèe: ja sam Bog, Bog oca tvojega; ne boj se otiæi u Misir; jer æu ondje naèiniti od tebe narod velik. 
Ja æu iæi s tobom u Misir, i ja æu te odvesti onamo, i Josif æe metnuti ruku svoju na oèi tvoje. 
I poðe Jakov od Virsaveje; i sinovi Izrailjevi posadiše Jakova oca svojega i djecu svoju i žene svoje na kola koja posla Faraon po nj. 
I uzeše stoku svoju i blago svoje što bijahu stekli u zemlji Hananskoj; i doðoše u Misir Jakov i sva porodica njegova. 
Sinove svoje i sinove sinova svojih, kæeri svoje i kæeri sinova svojih, i svu porodicu svoju dovede sa sobom u Misir. 
A ovo su imena djece Izrailjeve što doðoše u Misir: Jakov i sinovi njegovi. Prvenac Jakovljev Ruvim; 
I sinovi Ruvimovi: Enoh, Faluj, Esron i Harmija. 
A sinovi Simeunovi: Jemuilo, Jamin, Aod, Jahin, Soar i Saul, sin jedne Hananejke. 
Sinovi Levijevi: Girson, Kat i Merarije. 
Sinovi Judini: Ir, Avnan, Silom, Fares i Zara; a umrli bjehu Ir i Avnan u zemlji Hananskoj, ali bijahu sinovi Faresovi Esrom i Jemuilo. 
Sinovi Isaharovi: Tola, Fuva, Jov i Simron. 
Sinovi Zavulonovi: Sered, Alon, i Ahojilo. 
To su sinovi Lijini, koje rodi Jakovu u Padan-Aramu, i jošte Dina kæi njegova. Svega duša, sinova njegovijeh i kæeri njegovijeh bješe trideset i tri. 
Sinovi Gadovi: Sifon, Agije, Sunije, Esvon, Irije, Arodije i Arilije. 
Sinovi Asirovi: Jemna, Jesva, Jesvija i Verija, i sestra njihova Sara. A sinovi Verijini Hovor i Melhilo. 
To su sinovi Zelfe, koju dade Lavan Liji kæeri svojoj, i ona ih rodi Jakovu, šesnaest duša. 
A sinovi Rahilje žene Jakovljeve: Josif i Venijamin. 
A Josifu se rodiše u Misiru od Asenete kæeri Potifere sveštenika Onskoga: Manasija i Jefrem. 
A sinovi Venijaminovi: Vela, Veher, Asvil, Gira, Naman, Ihije, Ros, Mupim, Upim i Arad. 
To su sinovi Rahiljini što se rodiše Jakovu, svega èetrnaest duša. 
I sin Danov: Asom. 
A sinovi Neftalimovi: Asilo, Gunije, Jeser i Silim. 
To su sinovi Vale, koju dade Lavan Rahilji kæeri svojoj i ona ih rodi Jakovu; svega sedam duša. 
A svega duša što doðoše s Jakovom u Misir a izaðoše od bedara njegovijeh, osim žena sinova Jakovljevijeh, svega duša bješe šezdeset i šest. 
I dva sina Josifova koji mu se rodiše u Misiru; svega dakle duša doma Jakovljeva, što doðoše u Misir, bješe sedamdeset. 
A Judu posla Jakov naprijed k Josifu, da mu javi da izaðe preda nj u Gesem. I doðoše u zemlju Gesemsku. 
A Josif upreže u kola svoja, i izaðe na susret Izrailju ocu svojemu u Gesem; i kad ga vidje Jakov, pade mu oko vrata, i plaka dugo o vratu njegovu. 
I reèe Izrailj Josifu: sada ne marim umrijeti kad sam te vidio da si jošte živ. 
A Josif reèe braæi svojoj i domu oca svojega: idem da javim Faraonu; ali æu mu kazati: braæa moja i dom oca mojega iz zemlje Hananske doðoše k meni; 
A ti su ljudi pastiri i svagda su se bavili oko stoke, i dovedoše ovce svoje i goveda svoja i što god imaju. 
A kad vas Faraon dozove, reæi æe vam: kakvu radnju radite? 
A vi kažite: pastiri su bile sluge tvoje od mladosti, i mi i stari naši; da biste ostali u zemlji Gesemskoj; jer su Misircima svi pastiri neèisti. 
