﻿Isus Navin.
9.
A kad to èuše svi carevi koji bijahu s ovu stranu Jordana po brdima i po dolinama i po svemu brijegu velikoga mora dori do Livana, Hetejin i Amorejin, Hananejin, Ferezejin, Jevejin i Jevusejin, 
Skupiše se svi da se složno biju s Isusom i s Izrailjem. 
A koji življahu u Gavaonu èuvši šta uèini Isus od Jerihona i od Gaja, 
Uèiniše i oni prijevaru; jer otidoše i naèiniše se poslanici, i uzeše stare torbe na svoje magarce i stare mjehove vinske, poderane i iskrpljene, 
I obuæu staru i iskrpljenu na noge svoje, i haljine stare na se; i sav hljeb što ponesoše na put bješe suh i pljesniv. 
I otidoše k Isusu u oko u Galgalu, i rekoše njemu i ljudima Izrailjcima: doðosmo iz daljne zemlje; hajde uhvatite vjeru s nama. 
A ljudi Izrailjci rekoše Jevejima: može biti da sjedite usred nas, pa kako æemo uhvatiti vjeru s vama? 
Ali oni rekoše Isusu: mi smo sluge tvoje. A Isus im reèe: ko ste i otkuda idete? 
A oni mu rekoše: iz zemlje vrlo daljne doðoše sluge tvoje u ime Gospoda Boga tvojega; jer èusmo slavu njegovu i sve što je uèinio u Misiru, 
I sve što je uèinio dvojici careva Amorejskih, koji bijahu s onu stranu Jordana, Sionu caru Esevonskom i Ogu caru Vasanskom koji bijaše u Astarotu. 
I rekoše nam starješine naše i svi stanovnici naše zemlje govoreæi: uzmite brašnjenice na put, i idite im na susret i recite im: mi smo sluge vaše, hajde uhvatite vjeru s nama. 
Ovo je hljeb naš: vruæ smo ponijeli na put od kuæa svojih kad smo pošli pred vas, a sad eto osušio se i upljesnivio. 
A ovo su mjehovi vinski: nalismo nove, i eto su se veæ poderali; i haljine naše i obuæa naša ovetša od daljnoga puta. 
I povjerovaše ljudi po brašnjenici, a ne upitaše Gospoda šta æe reæi. 
I Isus uèini s njima mir, i zadade im vjeru da æe ih ostaviti u životu; i zakleše im se knezovi od zbora. 
Ali poslije tri dana kad uhvatiše vjeru s njima, èuše da su im susjedi i da žive usred njih. 
Jer poðoše sinovi Izrailjevi i doðoše u gradove njihove treæi dan; a gradovi im bijahu: Gavaon i Kefira i Virot i Kirijat-Jarim. 
I ne pobiše ih sinovi Izrailjevi, jer im se knezovi od zbora zakleše Gospodom Bogom Izrailjevijem. Ali sav zbor vikaše na knezove. 
Tada svi knezovi rekoše svemu zboru: mi smo im se zakleli Gospodom Bogom Izrailjevijem; zato sada ne možemo dirati u njih. 
Uèinimo im to, i ostavimo ih u životu, da ne doðe gnjev na nas radi zakletve kojom im se zaklesmo. 
Još im rekoše knezovi: neka ostanu u životu, pa neka sijeku drva i nose vodu svemu zboru, kako im knezovi kazaše. 
Potom ih dozva Isus i reèe im govoreæi: zašto nas prevariste i rekoste: vrlo smo daleko od vas, kad eto živite usred nas? 
Zato sada da ste prokleti i da ste dovijeka robovi i da sijeèete drva i nosite vodu za dom Gospoda Boga mojega. 
A oni odgovoriše Isusu i rekoše: doista je bilo javljeno slugama tvojim kako je zapovjedio Gospod Bog tvoj Mojsiju sluzi svojemu da vam da svu ovu zemlju i da istrijebi sve stanovnike ove zemlje ispred vas; stoga se vrlo pobojasmo životu svojemu od vas i uèinismo tako. 
A sada eto smo ti u ruku; èini što misliš da je dobro i pravo da s nama uèiniš. 
I uèini im tako i saèuva ih od ruku sinova Izrailjevijeh, te ih ne pobiše. 
I odredi ih Isus u taj dan da sijeku drva i nose vodu zboru i za oltar Gospodnji do današnjega dana na mjestu koje izbere. 
