﻿Jov.
42.
Tada Jov odgovori Gospodu i reèe: 
Znam da sve možeš, i da se ne može smesti što naumiš. 
Ko je to što zamraèuje savjet nerazumno? Zato kažem da nijesam razumijevao; èudesno je to za me, te ne mogu znati. 
Slušaj kad uzgovorim, i kad zapitam, kaži mi. 
Ušima slušah o tebi, a sada te oko moje vidi. 
Zato porièem, i kajem se u prahu i pepelu. 
A kad Gospod izgovori one rijeèi Jovu, reèe Gospod Elifasu Temancu: raspalio se gnjev moj na tebe i na dva prijatelja tvoja što ne govoriste o meni pravo kao sluga moj Jov. 
Zato sada uzmite sedam telaca i sedam ovnova, i idite k sluzi mojemu Jovu i prinesite žrtve paljenice za se, i sluga moj Jov neka se pomoli za vas, jer æu doista pogledati na nj da ne uèinim s vama po vašoj ludosti, jer ne govoriste o meni pravo kao sluga moj Jov. 
I tako otide Elifas Temanac i Vildad Sušanin i Sofar Namaæanin, i uèiniše kako im zapovjedi Gospod. I pogleda Gospod na Jova. 
I Gospod povrati što bješe uzeto Jovu pošto se pomoli za prijatelje svoje; i umnoži Gospod Jovu dvojinom sve što bješe imao. 
I doðoše k njemu sva braæa njegova i sve sestre njegove i svi preðašnji znanci njegovi, i jedoše s njim u njegovoj kuæi i žaleæi ga tješiše ga za sve zlo što bješe Gospod pustio na nj, i dadoše mu svaki po novac i po grivnu zlatnu. 
I Gospod blagoslovi pošljedak Jovov više nego poèetak, te imaše èetrnaest tisuæa ovaca i šest tisuæa kamila i tisuæu jarmova volova i tisuæu magarica. 
I imaše sedam sinova i tri kæeri. 
I prvoj nadje ime Jemima, a drugoj Kesija a treæoj Keren-apuha. 
I ne nahoðaše se u svoj zemlji tako lijepijeh djevojaka kao kæeri Jovove, i otac im dade našljedstvo meðu braæom njihovom. 
I poslije poživje Jov sto i èetrdeset godina, i vidje sinove i unuke do èetvrtoga koljena. 
I umrije Jov star i sit života. 
