﻿Brojevi.
27.
Tada doðoše kæeri Salpada sina Ofera sina Galada sina Mahira sina Manasijina, od plemena Manasije sina Josifova, a imena im bjehu Mala, Nuja, Egla, Melha i Tersa. 
I stadoše pred Mojsija i pred Eleazara sveštenika i pred knezove i sav zbor na vratima šatora od sastanka, i rekoše: 
Otac naš umrije u pustinji, ali ne bješe u društvu s onima koji se pobuniše na Gospoda u buni Korejevoj, nego umrije od grijeha svojega, a ne ostavi sinova. 
Zašto da se istrijebi ime oca našega iz porodice njegove zato što nije imao sina? Daj nam našljedstvo meðu braæom oca našega. 
I iznese Mojsije stvar njihovu pred Gospoda. 
A Gospod reèe Mojsiju govoreæi: 
Pravo govore kæeri Salpadove; podaj im pravo da imaju našljedstvo meðu braæom oca svojega, i prenesi našljedstvo oca njihova na njih. 
A sinovima Izrailjevijem kaži i reci: kad ko umre a nema sina, onda prenesite našljedstvo njegovo na kæer njegovu; 
Ako li ni kæeri nema, onda podajte našljedstvo njegovo braæi njegovoj; 
Ako li ni braæe nema, onda podajte našljedstvo njegovo braæi oca njegova; 
Ako li nema ni braæe oèine, onda podajte našljedstvo njegovo onomu ko mu je najbliži u rodu njegovu, i neka je njegovo. I to neka bude sinovima Izrailjevijem zakon za suðenje, kako zapovjedi Gospod Mojsiju. 
Još reèe Gospod Mojsiju: izidi na goru ovu Avarimsku, i vidi zemlju koju sam dao sinovima Izrailjevijem. 
I kad je vidiš, pribraæeš se k rodu svojemu i ti, kao što se pribrao Aron brat tvoj. 
Jer ne poslušaste rijeèi moje u pustinji Sinu u svaði narodnoj, kad je trebalo da me proslavite na vodi pred oèima njihovijem. To je voda od svaðe u Kadisu u pustinji Sinu. 
I reèe Mojsije Gospodu govoreæi: 
Gospode Bože duhovima i svakom tijelu, postavi èovjeka nad ovijem zborom, 
Koji æe izlaziti pred njima i koji æe dolaziti pred njima, koji æe ih izvoditi i opet dovoditi, da ne bi bio zbor Gospodnji kao ovce koje nemaju pastira. 
A Gospod reèe Mojsiju: uzmi k sebi Isusa sina Navina, èovjeka u kom je duh moj, i metni ruku svoju na nj, 
I izvedi ga pred Eleazara sveštenika i pred sav zbor, i podaj mu zapovijesti pred njima. 
I podaj mu od slave svoje, da ga sluša sav zbor sinova Izrailjevijeh. 
I neka staje pred Eleazara sveštenika da ga pita za sud Urim pred Gospodom; po zapovijesti njegovoj neka polaze i po zapovijesti njegovoj neka dolaze on i svi sinovi Izrailjevi s njim i sav zbor. 
I uèini Mojsije kako mu zapovjedi Gospod; i uzev Isusa postavi ga pred Eleazara sveštenika i pred sav zbor. 
I metnu ruke svoje na nj, i dade mu zapovijesti, kako bješe zapovjedio Gospod preko Mojsija. 
