﻿Jov.
34.
Još govori Elijuj i reèe: 
Èujte, mudri, besjedu moju, i razumni poslušajte me. 
Jer uho poznaje besjedu kao što grlo kuša jelo. 
Razberimo što je pravo, izvidimo meðu sobom što je dobro. 
Jer Jov reèe: pravedan sam, a Bog odbaci moju pravdu. 
Hoæu li lagati za svoju pravdu? strijela je moja smrtna, a bez krivice. 
Koji je èovjek kao Jov da kao vodu pije potsmijeh? 
I da se druži s onima koji èine bezakonje, i da hodi s bezbožnijem ljudima? 
Jer reèe: ne pomaže èovjeku da ugaða Bogu. 
Zato, ljudi razumni, poslušajte me; daleko je od Boga zloæa i nepravda od svemoguæega. 
Jer po djelu plaæa èovjeku i daje svakome da naðe prema putu svojemu. 
Doista Bog ne radi zlo i svemoguæi ne izvræe pravde. 
Ko mu je predao zemlju? i ko je uredio vasiljenu? 
Kad bi na nj okrenuo srce svoje, uzeo bi k sebi duh njegov i dihanje njegovo; 
Izginulo bi svako tijelo, i èovjek bi se povratio u prah. 
Ako si dakle razuman, èuj ovo: slušaj glas rijeèi mojih. 
Može li vladati onaj koji mrzi na pravdu? hoæeš li osuditi onoga koji je najpravedniji? 
Kaže li se caru: nitkove! i knezovima: bezbožnici? 
Akamoli onomu koji ne gleda knezovima ko su, niti u njega vrijedi više bogati od siromaha, jer su svi djelo ruku njegovijeh. 
Umiru zaèas, i u po noæi uskoleba se narod i propadne, i odnese se jaki bez ruke ljudske. 
Jer su oèi njegove obraæene na putove èovjeèije i vidi sve korake njegove. 
Nema mraka ni sjena smrtnoga gdje bi se sakrili koji èine bezakonje. 
Jer nikome ne odgaða kad doðe da se sudi s Bogom. 
Satire jake nedokuèljivo, i postavlja druge na njihovo mjesto. 
Jer zna djela njihova, i dok obrati noæ, satru se. 
Kao bezbožne razbija ih na vidiku. 
Jer otstupiše od njega i ne gledaše ni na koje putove njegove; 
Te doðe do njega vika siromahova, i èu viku nevoljnijeh. 
Kad on umiri, ko æe uznemiriti? i kad on sakrije lice, ko æe ga vidjeti? i to biva i narodu i èovjeku, 
Da ne bi carovao licemjer, da ne bi bilo zamke narodu. 
Zaista, treba kazati Bogu: podnosio sam, neæu više griješiti. 
A što ne vidim, ti me nauèi; ako sam èinio nepravdu, neæu više. 
Eda li æe po tebi plaæati, jer tebi nije po volji, jer ti biraš a ne on? Ako znaš što, govori. 
Ljudi æe razumni sa mnom kazati, i mudar æe èovjek pristati, 
Da Jov ne govori razumno, i da rijeèi njegove nijesu mudre. 
Oèe moj, neka se Jov iskuša do kraja, što odgovara kao zli ljudi. 
Jer domeæe na grijeh svoj bezakonje, pljeska rukama meðu nama, i mnogo govori na Boga. 
