﻿1. Dnevnika.
21.
Ali usta sotona na Izrailja i navrati Davida da izbroji Izrailja. 
I reèe David Joavu i knezovima narodnijem: idite, izbrojte sinove Izrailjeve od Virsaveje dori do Dana, pa mi javite da znam koliko ih ima. 
Ali Joav reèe: neka doda Gospod narodu svojemu koliko ga je sada još sto puta toliko; nijesu li, care gospodaru moj, svi sluge gospodaru mojemu? zašto traži to gospodar moj? zašto da bude na grijeh Izrailju? 
Ali rijeè careva nadjaèa Joava. I tako otide Joav i obide svega Izrailja, pa se vrati u Jerusalim. 
I dade Joav broj prepisanoga naroda Davidu; i bijaše svega naroda Izrailjeva tisuæa tisuæa i sto tisuæa ljudi koji mahahu maèem, a naroda Judina èetiri stotine i sedamdeset tisuæa ljudi koji mahahu maèem. 
A plemena Levijeva i Venijaminova ne izbroji s njima, jer mrska bješe Joavu zapovijest careva. 
A ne bješe mila Bogu ta stvar; zato udari Izrailja. 
I David reèe Bogu: sagriješih veoma što to uradih; ali uzmi bezakonje sluge svojega, jer veoma ludo radih. 
A Gospod reèe Gadu vidiocu Davidovu govoreæi: 
Idi kaži Davidu i reci: ovako veli Gospod: troje ti dajem, izberi jedno da ti uèinim. 
I doðe Gad k Davidu i reèe mu: tako veli Gospod, biraj: 
Ili glad za tri godine, ili tri mjeseca da bježiš od neprijatelja svojih i maè neprijatelja tvojih da te stiže, ili tri dana maè Gospodnji i pomor da bude u zemlji i anðeo Gospodnji da ubija po svijem krajevima Izrailjevijem. Sada dakle gledaj što æu odgovoriti onomu koji me je poslao. 
A David reèe Gadu: u tjeskobi sam ljutoj; ali neka zapadnem Gospodu u ruke, jer je veoma velika milost njegova; a ljudima da ne zapadnem u ruke. 
I tako pusti Gospod pomor na Izrailja, te pade Izrailja sedamdeset tisuæa ljudi. 
I posla Gospod anðela u Jerusalim da ga ubija; i kad ubijaše, pogleda Gospod i sažali mu se sa zla; i reèe anðelu koji ubijaše: dosta, spusti ruku svoju. A anðeo Gospodnji stajaše kod gumna Ornana Jevusejina, 
A David podiže oèi svoje i vidje anðela Gospodnjega gdje stoji izmeðu zemlje i neba a u ruci mu go maè, kojim bješe zamahnuo na Jerusalim; i pade David i starješine nièice, obuèeni u kostrijet. 
I reèe David Bogu: nijesam li ja zapovjedio da se izbroji narod? ja sam dakle zgriješio i zlo uèinio; a te ovce šta su uèinile? Gospode Bože moj, neka se ruka tvoja obrati na me i na dom oca mojega; ali ne na taj narod da ga potre. 
Tada anðeo Gospodnji reèe Gadu da kaže Davidu da izide gore i naèini oltar Gospodu na gumnu Ornana Jevusejina. 
I izide David po rijeèi Gadovoj, koju mu reèe u ime Gospodnje. 
A Ornan okrenuv se ugleda anðela, i sakri se sa èetiri sina svoja. Jer Ornan vrsijaše pšenicu. 
Utom doðe David do Ornana; i pogledav Ornan kad vidje Davida izide iz gumna i pokloni se Davidu licem do zemlje. 
Tada reèe David Ornanu: daj mi to gumno da naèinim na njemu oltar Gospodu; za novce koliko vrijedi daj mi ga, da bi prestao pomor u narodu. 
A Ornan reèe Davidu: uzmi i neka èini gospodar moj car što mu je drago; evo dajem i volove za žrtve paljenice, i kola za drva, i pšenicu za dar; sve to dajem. 
A car David reèe Ornanu: ne, nego æu kupiti za novce šta vrijedi, jer neæu da prinesem Gospodu što je tvoje ni da prinesem žrtve paljenice poklonjene. 
I dade David Ornanu za ono mjesto na mjeru šest stotina sikala zlata. 
I ondje naèini David oltar Gospodu, i prinese žrtve paljenice i žrtve zahvalne; i prizva Gospoda, i usliši ga spustivši oganj s neba na oltar žrtve paljenice. 
I zapovjedi Gospod anðelu, te vrati maè svoj u korice. 
U ono vrijeme vidjev David da ga Gospod usliši na gumnu Ornana Jevusejina prinošaše žrtve ondje. 
A šator Gospodnji, koji naèini Mojsije u pustinji, i oltar za žrtve paljenice bijaše u to vrijeme na visini u Gavaonu. 
I David ne može iæi k njemu da traži Boga, jer se uplaši od maèa anðela Gospodnjega. 
