﻿Jov.
28.
Da, srebro ima žice, i zlato ima mjesto gdje se topi. 
Gvožðe se vadi iz praha, i iz kamena se topi mjed. 
Mraku postavlja meðu, i sve istražuje èovjek do kraja, i kamenje u tami i u sjenu smrtnom. 
Rijeka navre s mjesta svojega da joj niko ne može pristupiti; ali se odbije i odlazi trudom èovjeèjim. 
Iz zemlje izlazi hljeb, i pod njom je drugo, kao oganj. 
U kamenju je njezinu mjesto safiru, a ondje je prah zlatni. 
Te staze ne zna ptica, niti je vidje oko kragujevo; 
Ne ugazi je mlado zvijerje, niti njom proðe lav. 
Na kremen diže ruku svoju; prevraæa gore iz dna. 
Iz stijene izvodi potoke, i svašta dragocjeno vidi mu oko. 
Ustavlja rijeke da ne teku, i što je sakriveno iznosi na vidjelo. 
Ali mudrost gdje se nalazi? i gdje je mjesto razumu? 
Ne zna joj èovjek cijene, niti se nahodi u zemlji živijeh. 
Bezdana veli: nije u meni; i more veli: nije kod mene. 
Ne može se dati èisto zlato za nju, niti se srebro izmjeriti u promjenu za nju. 
Ne može se cijeniti zlatom Ofirskim, ni dragim onihom ni safirom. 
Ne može se izjednaèiti s njom ni zlato ni kristal, niti se može promijeniti za zaklade zlatne. 
Od korala i bisera nema spomena, jer je vrijednost mudrosti veæa nego dragom kamenju. 
Ne može se s njom izjednaèiti topaz Etiopski, niti se može cijeniti èistijem zlatom. 
Otkuda dakle dolazi mudrost? i gdje je mjesto razumu? 
Sakrivena je od oèiju svakoga živoga, i od ptica nebeskih zaklonjena. 
Pogibao i smrt govore: ušima svojima èusmo slavu njezinu. 
Bog zna put njezin, i poznaje mjesto njezino. 
Jer gleda do krajeva zemaljskih i vidi sve što je pod svijem nebom. 
Kad davaše vjetru težinu, i mjeraše vodu mjerom, 
Kad postavljaše zakon daždu i put munji gromovnoj. 
Još je onda vidje i oglasi je, uredi je i pretraži je. 
A èovjeku reèe: gle, strah je Božji mudrost, i uklanjati se oda zla jest razum. 
