﻿Isus Navin.
24.
Potom sabra Isus sva plemena Izrailjeva u Sihem, i sazva starješine Izrailjeve i poglavare njegove i sudije njegove i upravitelje njegove, i stadoše pred Bogom. 
I reèe Isus svemu narodu: ovako veli Gospod Bog Izrailjev: s onu stranu rijeke živješe negda oci vaši, Tara otac Avramov i otac Nahorov, i služiše drugim bogovima. 
Ali uzeh oca vašega Avrama ispreko rijeke i provedoh ga kroz svu zemlju Hanansku i umnožih sjeme njegovo davši mu Isaka. 
A Isaku dadoh Jakova i Isava, i dadoh Isavu goru Sir da je njegova; a Jakov i sinovi njegovi sidoše u Misir. 
I poslah Mojsija i Arona, i muèih Misir, kako uèinih usred njega, potom vas izvedoh. 
A kad izvedoh iz Misira oce vaše, doðoše na more, a Misirci gnaše oce vaše s kolima i s konjicima do Crvenoga Mora. 
Tada zavapiše ka Gospodu, i postavih tamu izmeðu vas i Misiraca, i navedoh na njih more koje ih zatrpa, i oèi vaše vidješe šta uèinih od Misiraca; potom ostaste u pustinji dugo vremena. 
Iza toga dovedoh vas u zemlju Amoreja koji življahu s onu stranu Jordana; i oni se pobiše s vama, ali ih dadoh vama u ruke, te naslijediste zemlju njihovu, i istrijebih ih ispred vas. 
A Valak sin Seforov car Moavski podiže se da se bije s Izrailjem, i posla te dozva Valama sina Veorova da vas prokune. 
Ali ne htjeh poslušati Valama, te vas on još blagoslovi, i izbavih vas iz ruke njegove. 
Potom prijeðoste preko Jordana, i doðoste pod Jerihon, i biše se s vama Jerihonjani, Amoreji i Ferezeji i Hananeji i Heteji i Gergeseji i Jeveji i Jevuseji; i dadoh ih vama u ruke. 
I poslah pred vama stršljene, koji ih izagnaše ispred vas, dva cara Amorejska; ne maèem tvojim ni lukom tvojim. 
I dadoh vam zemlju, koje ne radiste, i gradove, kojih ne gradiste, i u njima živite; iz vinograda i iz maslinika, kojih nijeste sadili, jedete. 
Zato sada bojte se Gospoda i služite mu vjerno i istinito; i povrzite bogove, kojima su služili oci vaši s onu stranu rijeke i u Misiru, pa služite Gospodu. 
Ako li vam nije drago služiti Gospodu, izberite sebi danas kome æete služiti: ili bogove kojima su služili oci vaši s onu stranu rijeke, ili bogove Amoreja u kojih zemlji živite; a ja i dom moj služiæemo Gospodu. 
A narod odgovori i reèe: ne daj Bože da ostavimo Gospoda da služimo drugim bogovima. 
Jer Gospod Bog naš, on je izveo nas i oce naše iz zemlje Misirske, iz doma ropskoga, i on je uèinio pred našim oèima one znake velike, i èuvao nas cijelijem putem kojim idosmo, i po svijem narodima kroz koje proðosmo. 
I Gospod je istjerao ispred nas sve narode i Amoreje, koji življahu u ovoj zemlji; i mi æemo služiti Gospodu, jer je Bog naš. 
A Isus reèe narodu: ne možete služiti Gospodu, jer je svet Bog, Bog revnitelj, neæe podnositi vaše nevjere i vaših grijeha. 
Kad ostavite Gospoda i stanete služiti tuðim bogovima, okrenuæe se i zlo æe vam uèiniti, i istrijebiæe vas, pošto vam je dobro èinio. 
A narod reèe Isusu: ne, nego æemo Gospodu služiti. 
A Isus reèe narodu: sami ste sebi svjedoci da ste izabrali sebi Gospoda da mu služite. I oni rekoše: svjedoci smo. 
Povrzite dakle bogove tuðe što su meðu vama, i privijte srce svoje ka Gospodu Bogu Izrailjevu. 
A narod reèe Isusu: Gospodu Bogu svojemu služiæemo i glas njegov slušaæemo. 
Tako uèini Isus zavjet s narodom onaj dan i postavi im uredbe i zakone u Sihemu. 
I zapisa Isus ove rijeèi u knjigu zakona Božijega; i uzevši kamen velik podiže ga ondje pod hrastom koji bijaše kod svetinje Gospodnje. 
I reèe Isus svemu narodu: evo, kamen ovaj neka vam bude svjedoèanstvo; jer je èuo sve rijeèi Gospodnje, koje nam je govorio; i neka vam bude svjedoèanstvo da ne biste slagali Bogu svojemu. 
Potom raspusti Isus narod, svakoga na njegovo našljedstvo. 
A poslije ovijeh stvari umrije Isus sin Navin sluga Gospodnji, kad mu bijaše sto i deset godina. 
I pogreboše ga u meðama našljedstva njegova u Tamnat-Sarahu, koji je u gori Jefremovoj sa sjevera gori Gasu. 
I služi Izrailj Gospodu svega vijeka Isusova i svega vijeka starješina, koje dugo živješe iza Isusa i koje znahu sva djela Gospodnja, koja uèini Izrailju. 
I kosti Josifove, koje donesoše sinovi Izrailjevi iz Misira, pogreboše u Sihemu, u dijelu polja koje je kupio Jakov od sinova Emora oca Sihemova za sto novaca; i biše u sinova Josifovijeh u našljedstvu njihovu. 
I Eleazar sin Aronov umrije, i pogreboše ga na brdu Finesa sina njegova, koje mu bješe dano u gori Jefremovoj. 
