﻿Jov.
6.
A Jov odgovori i reèe: 
O da bi se dobro izmjerili jadi moji, i zajedno se nevolja moja metnula na mjerila! 
Pretegla bi pijesak morski; zato mi i rijeèi nedostaje. 
Jer su strijele svemoguæega u meni, otrov njihov ispija mi duh, strahote Božije udaraju na me. 
Rièe li divlji magarac kod trave? muèe li vo kod piæe svoje? 
Jede li se bljutavo bez soli? ima li slasti u biocu od jajca? 
Èega se duša moja nije htjela dotaknuti, to mi je jelo u nevolji. 
O da bi mi se ispunila molba, i da bi mi Bog dao što èekam! 
I da bi Bog htio satrti me, da bi mahnuo rukom svojom, i istrijebio me! 
Jer mi je još utjeha, ako i gorim od bola niti me žali, što nijesam tajio rijeèi svetoga. 
Kaka je sila moja da bih pretrpio? kakav li je kraj moj da bih produljio život svoj? 
Je li sila moja kamena sila? je li tijelo moje od mjedi? 
Ima li još pomoæi u mene? i nije li daleko od mene što bi me pridržalo? 
Nesretnomu treba milost prijatelja njegova, ali je on ostavio strah svemoguæega. 
Braæa moja iznevjeriše kao potok, kao bujni potoci proðoše, 
Koji su mutni od leda, u kojima se sakriva snijeg; 
Kad se otkrave, oteku; kad se zagriju, nestane ih s mjesta njihovijeh. 
Tamo amo svræu od putova svojih, idu u ništa i gube se. 
Putnici iz Teme pogledahu, koji iðahu u Sevu uzdahu se u njih; 
Ali se postidješe što se pouzdaše u njih, došavši do njih osramotiše se. 
Tako i vi postaste ništa; vidjeste pogibao moju, i strah vas je. 
Eda li sam vam rekao: dajte mi, ili od blaga svojega poklonite mi; 
Ili izbavite me iz ruke neprijateljeve, i iz ruke nasilnièke iskupite me? 
Pouèite me, i ja æu muèati; i u èemu sam pogriješio, obavijestite me. 
Kako su jake rijeèi istinite! Ali šta æe ukor vaš? 
Mislite li da æe rijeèi ukoriti, i da je govor èovjeka bez nadanja vjetar? 
I na sirotu napadate, i kopate jamu prijatelju svojemu. 
Zato sada pogledajte me, i vidite lažem li pred vama. 
Pregledajte; da ne bude nepravde; pregledajte, ja sam prav u tom. 
Ima li nepravde na jeziku mojem? ne razbira li grlo moje zla? 
