﻿Brojevi.
12.
I stadoše vikati Marija i Aron na Mojsija radi žene Madijanke, kojom se oženi, jer se oženi Madijankom. 
I rekoše: zar je samo preko Mojsija govorio Gospod? nije li govorio i preko nas? I to èu Gospod. 
A Mojsije bješe èovjek vrlo krotak mimo sve ljude na zemlji. 
I odmah reèe Gospod Mojsiju i Aronu i Mariji: doðite vas troje u šator od sastanka. I otidoše njih troje. 
Tada siðe Gospod u stupu od oblaka, i stade na vratima od šatora. I viknu Arona i Mariju, i doðoše oboje. 
I reèe im: èujte sada rijeèi moje: prorok kad je meðu vama, ja æu mu se Gospod javljati u utvari i govoriæu s njim u snu. 
Ali nije taki moj sluga Mojsije, koji je vjeran u svem domu mojem. 
Njemu govorim iz usta k ustima, i on me gleda doista, a ne u tami niti u kakvoj prilici Gospodnjoj. Kako se dakle ne pobojaste vikati na slugu mojega, na Mojsija? 
I gnjev se Gospodnji raspali na njih, i on otide. 
I oblak se podiže sa šatora; i gle, Marija bješe gubava, bijela kao snijeg. I Aron pogleda Mariju, a ona gubava. 
Tada reèe Aron Mojsiju: gospodaru, molim te, ne meæi na nas grijeha ovoga, jer ludo uèinismo i zgriješismo. 
Nemoj da ova bude kao mrtvo dijete, kojemu je meso pola trulo kad izlazi iz utrobe matere svoje. 
I vapi Mojsije ka Gospodu govoreæi: Bože, molim ti se, iscijeli je. 
A Gospod odgovori Mojsiju: da joj je otac njezin pljunuo u lice, ne bi li se stidjela sedam dana? Neka bude odluèena sedam dana izvan okola, a poslije neka bude opet primljena. 
Tako bi Marija odluèena izvan okola sedam dana; i narod ne poðe odande dokle Marija ne bi opet primljena. 
