﻿Isus Navin.
18.
I sabra se sav zbor sinova Izrailjevijeh u Silom i ondje namjestiše šator od sastanka, pošto pokoriše zemlju. 
Ali još bijaše sinova Izrailjevijeh sedam plemena, kojima ne bi dato našljedstvo. 
I Isus reèe sinovima Izrailjevijem: dokle æete oklijevati, te ne idete i uzmete zemlju koju vam je dao Gospod Bog otaca vaših? 
Izberite izmeðu sebe po tri èovjeka iz svakoga plemena, pa neka se dignu i proðu zemlju, i neka je prepišu na našljedstva svoja, pa onda neka doðu k meni. 
I neka je razdijele na sedam dijelova; Juda æe ostati u svojim meðama s juga, i dom æe Josifov ostati u meðama svojim sa sjevera. 
A vi prepišite zemlju na sedam dijelova, i donesite amo k meni, da bacim ždrijeb za plemena vaša ovdje pred Gospodom Bogom našim. 
Jer Leviti nemaju dijela meðu vama, jer je sveštenstvo Gospodnje njihovo našljedstvo; a Gad i Ruvim i polovina plemena Manasijina primiše našljedstvo svoje s onu stranu Jordana na istoku, koje im dade Mojsije sluga Gospodnji. 
Tada ustaše ljudi i poðoše; a Isus zapovjedi ljudima koji otidoše da prepišu zemlju govoreæi: idite i proðite zemlju i prepišite je, pa onda doðite k meni, te æu baciti ždrijeb za vas ovdje pred Gospodom u Silomu. 
I otidoše ljudi i proðoše zemlju i prepisaše je u knjigu selo po selo na sedam dijelova; potom se vratiše k Isusu u oko u Silom. 
I Isus baci ždrijeb za njih u Silomu pred Gospodom, i ondje podijeli Isus zemlju meðu sinove Izrailjeve po dijelovima njihovijem. 
I izide ždrijeb za pleme sinova Venijaminovijeh po porodicama njihovijem, i doðe meða dijela njihova meðu sinove Judine i sinove Josifove. 
I bi im meða sa sjevera do Jordana, i ona ide pokraj Jerihona sa sjevera i pruža se na goru k zapadu, i izlazi u pustinju Vet-Aven; 
A odatle ide ta meða do Luza, s južne strane Luzu, a to je Vetilj, i slazi do Atarot-Adara pokraj gore koja je s juga Vet-Oronu donjemu. 
Otuda izlazi meða i savija se pokraj mora k jugu od gore, koja je prema Vet-Oronu na jug, i izlazi na Kirijat-Val, a to je Kirijat-Jarim, grad sinova Judinijeh. To je zapadna strana. 
A južna strana od kraja Kirijat-Jarima, i izlazi ta meða k zapadu, pa ide na izvor vode Neftoje, 
I slazi ta meða nakraj gore koja je prema dolini sina Enomova a u dolini Rafajskoj k zapadu, i ide preko doline Enomove pokraj Jevuseja k jugu, i slazi na izvor Rogil; 
Potom se obræe od sjevera i ide na En-Semes, a otuda ide na Galilot, koji je prema gori Adumimskoj, i slazi na kamen Voana sina Ruvimova; 
Otuda ide stranom koja je prema Aravi k sjeveru i slazi u Aravu; 
Potom ide pokraj Vet-Ogle k sjeveru i udara u zaliv slanoga mora sa sjeverne strane do kraja Jordana na jugu. To je južna meða. 
A Jordan je meða s istoène strane. To je našljedstvo sinova Venijaminovijeh s meðama njihovijem unaokolo po porodicama njihovijem. 
A gradovi plemena sinova Venijaminovijeh po porodicama njihovijem jesu: Jerihon i Vet-Ogla i Emek-Kesis, 
I Vet-Arava i Semarajim i Vetilj, 
I Avin i Fara i Ofra, 
I Hefar-Amona i Ofnija i Gava; dvanaest gradova sa selima svojim; 
Gavaon i Rama i Virot, 
I Mispa i Hefira i Mosa, 
I Rekem i Jerfail i Tarala, 
I Sila, Elef i Jevus, a to je Jerusalim, Gavat, Kirijat; èetrnaest gradova sa selima svojim. To je našljedstvo sinova Venijaminovijeh po porodicama njihovijem. 
