﻿Izlazak.
15.
Tada zapjeva Mojsije i sinovi Izrailjevi ovu pjesmu Gospodu, i rekoše ovako: Pjevaæu Gospodu, jer se slavno proslavi; konja i konjika vrže u more. 
Sila je moja i pjesma moja Gospod, koji me izbavi; on je Bog moj, i slaviæu ga; Boga oca mojega, i uzvišivaæu ga. 
Gospod je velik ratnik; ime mu je Gospod. 
Kola Faraonova i vojsku njegovu vrže u more; izbrane vojvode njegove utopiše se u Crvenom Moru. 
Bezdani ih pokriše; padoše u dubinu kao kamen. 
Desnica tvoja, Gospode, proslavi se u sili; desnica tvoja, Gospode, satr neprijatelja. 
I mnoštvom velièanstva svojega oborio si one koji ustaše na te; pustio si gnjev svoj, i proždrije ih kao slamu. 
Od daha nozdara tvojih sabra se voda; stade u gomilu voda koja teèe; stinuše se vali usred mora. 
Neprijatelj reèe: tjeraæu, stignuæu, dijeliæu plijen; nasitiæe ih se duša moja, izvuæi æu maè svoj, istrijebiæe ih ruka moja. 
Ti dunu vjetrom svojim, i more ih pokri, i utonuše kao olovo u dubokoj vodi. 
Ko je kao ti meðu silnima, Gospode? ko je kao ti slavan u svetosti, strašan u hvali, i da èini èudesa? 
Ti pruži desnicu svoju, i proždrije ih zemlja. 
Vodiš milošæu svojom narod, koji si iskupio, vodiš krjepošæu svojom u stan svetosti svoje. 
Èuæe narodi, i zadrhtaæe; muka æe spopasti one koji žive u zemlji Filistejskoj. 
Tada æe se prepasti starješine Edomske, junake Moavske spopašæe drhat, uplašiæe se svi koji žive u Hananskoj. 
Spopašæe ih strah i trepet; od velièine ruke tvoje zamuknuæe kao kamen, dokle ne proðe narod tvoj, Gospode, dokle ne proðe narod, koji si zadobio. 
Odvešæeš ih i posadiæeš ih na gori našljedstva svojega, na mjestu koje si sebi za stan spremio, Gospode, u svetinji, Gospode, koju su tvoje ruke utvrdile. 
Gospod æe carovati dovijeka. 
Jer uðoše konji Faraonovi s kolima njegovijem i s konjicima njegovijem u more, i Gospod povrati na njih vodu morsku; a sinovi Izrailjevi prijeðoše suhim posred mora. 
I Marija proroèica sestra Aronova uze bubanj u ruku svoju; a za njom izidoše sve žene s bubnjima i sviralama. 
I otpijevaše im Marija: pjevajte Gospodu, jer se slavno proslavi; konja i konjika vrže u more. 
Potom krenu Mojsije sinove Izrailjeve od Mora Crvenoga, i poðoše u pustinju Sur; i tri dana išavši po pustinji ne naðoše vode. 
Odande doðoše u Meru, ali ne mogoše piti vode u Meri, jer bješe gorka; otuda se prozva mjesto Mera. 
Tada stade narod vikati na Mojsija govoreæi: šta æemo piti? 
I Mojsije zavapi ka Gospodu, a Gospod mu pokaza drvo, te ga metnu u vodu, i voda posta slatka. Ondje mu dade uredbu i zakon, i ondje ga okuša. 
I reèe: ako dobro uzaslušaš glas Gospoda Boga svojega, i ušèiniš što je pravo u oèima njegovijem, i ako prigneš uho k zapovijestima njegovijem i ušèuvaš sve uredbe njegove, nijedne bolesti koju sam pustio na Misir neæu pustiti na tebe; jer sam ja Gospod, ljekar tvoj. 
I doðoše u Elim, gdje bijaše dvanaest izvora i sedamdeset palama; i ondje stadoše u oko kod vode. 
