﻿Izlazak.
13.
I reèe Gospod Mojsiju govoreæi: 
Posveti mi svakoga prvenca, što god otvora matericu u sinova Izrailjevijeh, i od ljudi i od stoke; jer je moje. 
I Mojsije reèe narodu: pamtite ovaj dan, u koji izidoste iz Misira, iz doma ropskoga, jer vas rukom krjepkom izvede Gospod odande; neka se dakle ne jede ništa s kvascem. 
Danas izlazite, mjeseca Aviva; 
Pa kad te Gospod uvede u zemlju Hananejsku i Hetejsku i Amorejsku i Jevejsku i Jevusejsku, za koju se zakleo ocima tvojim da æe ti je dati, zemlju u kojoj teèe mlijeko i med, tada da služiš službu ovu ovoga mjeseca; 
Sedam dana jedi hljebove prijesne, a sedmi dan neka je praznik Gospodnji. 
Hljebovi prijesni da se jedu sedam dana, i da se ne vidi u tebe ništa s kvascem, niti da se vidi u tebe kvasac u cijelom kraju tvom. 
I kazaæeš sinu svojemu u taj dan govoreæi: ovo je za ono što mi je uèinio Gospod kad sam izlazio iz Misira. 
I neka ti bude kao znak na ruci tvojoj i kao spomen pred oèima tvojima, da ti zakon Gospodnji bude u ustima; jer te je rukom krjepkom izveo Gospod iz Misira. 
Zato vrši zakon ovaj na vrijeme, od godine do godine. 
I kad te uvede Gospod u zemlju Hananejsku, kao što se zakleo tebi i tvojim ocima, i da ti je, 
Odvajaæeš Gospodu što god otvora matericu, i od stoke tvoje što god otvora matericu, što je muško, da bude Gospodu. 
A svako magare prvenèe otkupi jagnjetom ili jaretom; ako li ga ne bi otkupio, slomi mu vrat. Ali svakoga prvenca èovjeèijega izmeðu sinova svojih otkupi. 
A kad te zapita sin tvoj unapredak govoreæi: šta je to? reci mu: rukom krjepkom izvede nas Gospod iz Misira, iz doma ropskoga. 
Jer kad otvrdnu Faraon, te nas ne htje pustiti, pobi Gospod sve prvence u zemlji Misirskoj od prvenca èovjeèijega do prvenca od stoke; zato prinosim Gospodu sve muško što otvora matericu, a svakoga prvenca sinova svojih otkupljujem. 
I to neka ti je kao znak na ruci i kao poèeonik meðu oèima tvojima, da nas je rukom krjepkom izveo Gospod iz Misira. 
A kad Faraon pusti narod, ne odvede ih Bog putem k zemlji Filistejskoj, ako i bješe kraæi, jer Bog reèe: da se ne pokaje narod kad vidi rat, i ne vrati se u Misir. 
Nego Bog zavede narod putem preko pustinje na Crvenom Moru. A vojnièkim redom izidoše sinovi Izrailjevi iz zemlje Misirske. 
I Mojsije uze kosti Josifove sa sobom; jer bješe zakleo sinove Izrailjeve rekavši: zaista æe vas pohoditi Bog, a tada iznesite kosti moje odavde sa sobom. 
Tako otišavši iz Sohota stadoše u oko u Etamu, nakraj pustinje. 
A Gospod iðaše pred njima danju u stupu od oblaka vodeæi ih putem, a noæu u stupu od ognja svijetleæi im, da bi putovali danju i noæu. 
I ne uklanjaše ispred naroda stupa od oblaka danju ni stupa od ognja noæu. 
