﻿1. Samuelova.
16.
A Gospod reèe Samuilu: dokle æeš ti plakati za Saulom kad ga ja odbacih da ne caruje više nad Izrailjem? Napuni rog svoj ulja, i hodi da te pošljem k Jeseju Vitlejemcu, jer izmeðu njegovijeh sinova izabrah sebi cara. 
A Samuilo reèe: kako da idem? jer æe èuti Saul, pa æe me ubiti. A Gospod odgovori: uzmi sa sobom junicu iz goveda, pa reci: doðoh da prinesem žrtvu Gospodu. 
I pozovi Jeseja na žrtvu, a ja æu ti pokazati šta æeš èiniti, i pomaži mi onoga koga ti kažem. 
I uèini Samuilo kako mu kaza Gospod, i doðe u Vitlejem; a starješine gradske uplašivši se istrèaše preda nj, i rekoše mu: jesi li došao dobro? 
A on reèe: dobro; došao sam da prinesem žrtvu Gospodu; osveštajte se i hodite sa mnom na žrtvu. Pa osvešta i Jeseja i sinove njegove i pozva ih na žrtvu. 
I kad doðoše vidjevši Elijava reèe: jamaèno je pred Gospodom pomazanik njegov. 
Ali Gospod reèe Samuilu: ne gledaj na lice njegovo ni na visinu rasta njegova, jer sam ga odbacio; jer ne gledam na što èovjek gleda: èovjek gleda što je na oèima, a Gospod gleda na srce. 
I dozva Jesej Avinadava, i reèe mu da ide pred Samuila. A on reèe: ni toga nije izabrao Gospod. 
Potom Jesej reèe Sami da ide. A on reèe: ni toga nije izabrao Gospod. 
Tako reèe Jesej te proðoše sedam sinova njegovijeh pred Samuila; a Samuilo reèe Jeseju: nije Gospod izabrao tijeh. 
Potom reèe Samuilo Jeseju: jesu li ti to svi sinovi? A on reèe: ostao je još najmlaði; eno ga, pase ovce. Tada reèe Samuilo Jeseju: pošlji, te ga dovedi, jer neæemo sjedati za sto dokle on ne doðe. 
I posla, te ga dovede. A bijaše smeð, lijepijeh oèiju i lijepa stasa. I Gospod reèe: ustani, pomaži ga, jer je to. 
Tada Samuilo uze rog s uljem, i pomaza ga usred braæe njegove; i siðe duh Gospodnji na Davida i osta na njemu od toga dana. Potom usta Samuilo i otide u Ramu. 
A duh Gospodnji otide od Saula, i uznemiravaše ga zao duh od Gospoda. 
I rekoše Saulu sluge njegove: gle, sada te uznemiruje zli duh Božiji. 
Neka gospodar naš zapovjedi slugama svojim koje stoje pred tobom, da potraže èovjeka koji zna udarati u gusle, pa kad te napadne zli duh Božji, neka udara rukom svojom, i odlakšaæe ti. 
I reèe Saul slugama svojim: potražite èovjeka koji zna dobro udarati u gusle, i dovedite mi ga. 
A jedan izmeðu sluga njegovijeh odgovori i reèe: evo, ja znam sina Jeseja Vitlejemca, koji umije dobro udarati u gusle, i hrabar je junak i ubojnik, i pametan je i lijep, i Gospod je s njim. 
I Saul posla ljude k Jeseju i poruèi: pošlji mi Davida sina svojega koji je kod ovaca. 
A Jesej uze magarca i hljeba i mješinu vina i jedno jare, i posla Saulu po Davidu sinu svojemu. 
I David doðe k Saulu i izide preda nj, i omilje Saulu veoma, te ga postavi da mu nosi oružje. 
Potom posla Saul k Jeseju i poruèi: neka David ostane kod mene, jer je našao milost preda mnom. 
I kad bi duh Božji napao Saula, David uzevši gusle udarao bi rukom svojom, te bi Saul odahnuo i bilo bi mu bolje, jer bi zli duh otišao od njega. 
