﻿Isus Navin.
8.
Iza toga reèe Gospod Isusu: ne boj se i ne plaši se; uzmi sa sobom sav narod što je za boj, pa ustani i idi na Gaj; evo predadoh ti u ruke cara Gajskoga i narod njegov i grad njegov i zemlju njegovu. 
I uèini s Gajem i carem njegovijem kako si uèinio s Jerihonom i njegovijem carem; ali plijen iz njega i stoku njegovu razgrabite za se. Namjesti zasjedu iza grada. 
I usta Isus i sav narod što bješe za boj, da idu na Gaj; i izabra Isus trideset tisuæa junaka, i posla ih noæu; 
I zapovjedi im govoreæi: gledajte vi koji æete biti u zasjedi iza grada, da ne budete vrlo daleko od grada, nego budite svi gotovi. 
A ja i sav narod što je sa mnom primaknuæemo se ka gradu; pa kad oni izidu pred nas, mi æemo kao i prije pobjeæi ispred njih. 
Te æe oni poæi za nama dokle ih ne odvojimo od grada, jer æe reæi: bježe ispred nas kao i prije. I mi æemo bježati ispred njih. 
Tada vi izidite iz zasjede i istjerajte iz grada što bude ostalo. Jer æe vam ga dati Gospod Bog vaš u ruke. 
A kad uzmete grad, zapalite ga ognjem; po rijeèi Gospodnjoj uèinite. Eto, zapovjedio sam vam. 
Tako ih posla Isus, i oni otidoše u zasjedu, i stadoše izmeðu Vetilja i Gaja, sa zapada Gaju; a Isus prenoæi onu noæ meðu narodom. 
A ujutru usta Isus rano i prebroji narod, pa poðe sa starješinama Izrailjevijem pred narodom na Gaj. 
I sva vojska što bješe s njim poðe i primakavši se doðoše prema gradu i stadoše u oko sa sjevera Gaju; a bijaše dolina izmeðu njih i Gaja. 
I uze oko pet tisuæa ljudi, i namjesti ih u zasjedu izmeðu Vetilja i Gaja, sa zapada gradu Gaju. 
I kad se namjesti sav narod, sva vojska, što bijaše sa sjevera gradu i što bijaše u zasjedi sa zapada gradu, izide Isus onu noæ usred doline. 
I kad to vidje car Gajski, ljudi u gradu pohitješe i uraniše; i izidoše onaj èas u polje pred Izrailja u boj, car i sav narod njegov. A ne znaðaše da ima zasjeda za njim iza grada. 
Tada Isus i sav Izrailj, kao da ih pobiše, nagoše bježati k pustinji. 
A oni sazvaše sav narod što bješe u gradu da ih tjeraju. I tjeraše Isusa, i odvojiše se od svoga grada. 
I ne osta niko u Gaju ni u Vetilju da ne poðe za Izrailjem; i ostaviše grad otvoren, i tjerahu Izrailja. 
Tada reèe Gospod Isusu: digni zastavu što ti je u ruci prema Gaju, jer æu ti ga dati u ruke. I podiže Isus zastavu što mu bješe u ruci prema gradu. 
A oni što bijahu u zasjedi odmah ustaše sa svojega mjesta, i potrèaše èim on podiže ruku svoju, i uðoše u grad i uzeše ga, i brzo zapališe grad ognjem. 
A kad se Gajani obazreše, a to dim od grada dizaše se do neba, i ne imahu kuda bježati ni tamo ni amo; a narod koji bježaše u pustinju povrati se na one koji ga tjerahu. 
I Isus i sav Izrailj vidjevši da je zasjeda njihova uzela grad i gdje se diže dim od grada, vratiše se i udariše na Gajane. 
A oni iz grada izidoše pred njih, te bijahu meðu Izrailjcima odovud i odonud, i pobiše ih tako da nijedan ne osta živ niti uteèe. 
A cara Gajskoga uhvatiše živa i dovedoše k Isusu. 
A kad pobiše Izrailjci sve Gajane u polju, u pustinji, kuda ih goniše, i padoše svi od oštroga maèa, te se istrijebiše, onda se vratiše svi Izrailjci u Gaj, i isjekoše što još bješe u njemu oštrijem maèem. 
A svijeh što izgiboše onaj dan, i ljudi i žena, bješe dvanaest tisuæa, samijeh Gajana. 
I Isus ne spusti ruke svoje, koju bješe podigao sa zastavom, dokle ne pobiše sve stanovnike Gajske. 
Samo stoku i plijen iz grada onoga razgrabiše Izrailjci za se, kao što bješe Gospod zapovjedio Isusu. 
I Isus spali Gaj, i obrati ga u gomilu vjeènu, i u pustoš do današnjega dana. 
A cara Gajskoga objesi na drvo i ostavi do veèera; a o zahodu sunèanom zapovijedi Isus te skidoše tijelo njegovo s drveta i baciše pred vrata gradska, i nabacaše na nj veliku gomilu kamenja, koja stoji i danas. 
Tada Isus naèini oltar Gospodu Bogu Izrailjevu na gori Evalu, 
Kao što bješe zapovjedio Mojsije sluga Gospodnji sinovima Izrailjevim, kao što piše u knjizi zakona Mojsijeva, oltar od cijeloga kamenja, preko kojega nije prevuèeno gvožðe; i prinesoše na njemu žrtve paljenice Gospodu, i prinesoše žrtve zahvalne. 
I prepisa ondje na kamenju zakon Mojsijev, koji je napisao sinovima Izrailjevijem. 
I sav Izrailj i starješine njegove i upravitelji i sudije njegove stadoše s obje strane kovèega, prema sveštenicima Levitima, koji nošahu kovèeg zavjeta Gospodnjega, i stranac i domorodac; polovina prema gori Garizinu a polovina prema gori Evalu, kao što bješe zapovjedio Mojsije sluga Gospodnji da blagoslovi narod Izrailjev najprije. 
I potom proèita sve rijeèi zakona, blagoslov i prokletstvo, sve kako je napisano u knjizi zakona. 
Ne bi ni jedne rijeèi od svega što je Mojsije napisao, koje ne proèita Isus pred svijem zborom Izrailjevim, i ženama i djecom i strancima koji iðahu meðu njima. 
