﻿1. Samuelova.
26.
Opet doðoše Zifeji k Saulu u Gavaju govoreæi: ne krije li se David na brdu Eheli prema Gesimonu? 
A Saul se podiže i siðe u pustinju Zifsku, i s njim tri tisuæe ljudi izabranijeh iz Izrailja, da traži Davida u pustinji Zifskoj. 
I stade Saul u oko na brdu Eheli prema Gesimonu kraj puta; a David osta u pustinji, i opazi da Saul ide za njim u pustinju. 
I posla David uhode, i od njih dozna zacijelo da je došao Saul. 
Tada se podiže David i doðe na mjesto gdje Saul bijaše s vojskom. I David vidje mjesto gdje spavaše Saul i Avenir sin Nirov vojvoda njegov; a spavaše Saul meðu kolima a narod ležaše oko njega. 
I David progovori i reèe Ahimelehu Hetejinu i Avisaju sinu Serujinu bratu Joavovu: ko æe siæi sa mnom k Saulu u oko? A Avisaj odgovori: ja æu siæi s tobom. 
I tako David i Avisaj doðoše noæu k narodu; a gle, Saul ležaše i spavaše izmeðu kola, i koplje mu bješe èelo glave pobodeno u zemlju; Avenir pak i narod ležahu oko njega. 
Tada reèe Avisaj Davidu: danas ti dade Bog neprijatelja tvojega u ruke; zato sada da ga probodem kopljem za zemlju jedanput, neæu više. 
A David reèe Avisaju: nemoj ga ubiti; jer ko æe podignuti ruku svoju na pomazanika Gospodnjega i biti prav? 
Još reèe David: tako živ bio Gospod, Gospod æe ga ubiti, ili æe doæi dan njegov da umre, ili æe izaæi u boj i poginuti. 
Ne dao mi Bog da dignem ruku svoju na pomazanika Gospodnjega! Nego uzmi sada koplje što mu je èelo glave i èašu za vodu, pa da idemo. 
I David uze koplje i èašu za vodu, što bješe èelo glave Saulu, i otidoše; i niko ih ne vidje ni osjeti, niti se koji probudi, nego svi spavahu; jer bješe napao na njih tvrd san od Gospoda. 
I David prešav na drugu stranu stade navrh brda izdaleka; i bješe izmeðu njih mnogo mjesta. 
I stade David vikati narod i Avenira sina Nirova govoreæi: što se ne odzivaš, Avenire? A Avenir se odazva i reèe: koji si ti što vièeš cara? 
A David reèe Aveniru: nijesi li ti junak? i ko je kao ti u Izrailju? Zašto nijesi èuvao cara gospodara svojega? Jer je išao jedan iz naroda da ubije gospodara tvojega. 
Nijesi dobro radio. Tako da je živ Gospod, zaslužili ste smrt što nijeste èuvali gospodara svojega, pomazanika Gospodnjega. Eto, gledaj, gdje je koplje carevo i èaša za vodu što mu bješe èelo glave? 
Tada Saul pozna glas Davidov, i reèe: je li to tvoj glas, sine Davide? A David reèe: moj je glas, care gospodaru! 
Još reèe: zašto gospodar moj goni slugu svojega? jer šta sam uèinio? i kako je zlo u ruci mojoj? 
Zato sada care gospodaru moj, poslušaj rijeèi sluge svojega. Ako te Gospod draži na mene, neka mu je ugodan prinos tvoj; ako li sinovi èovjeèiji, prokleti su pred Gospodom, jer me izagnaše danas da se ne držim našljedstva Gospodnjega, i rekoše: idi, služi tuðim bogovima. 
Ali sada da ne padne krv moja na zemlju daleko od oèiju Gospodnjih; jer car Izrailjev izide da traži buhu jednu, kao kad ko goni jarebicu po planini. 
Tada reèe Saul: zgriješio sam; vrati se, sine Davide, neæu ti otsele èiniti zla, kad ti danas draga bi duša moja; evo, ludo sam radio i pogriješio sam veoma. 
A David odgovori i reèe: evo koplja careva; neka doðe koji od momaka i neka ga uzme. 
A Gospod æe platiti svakome po pravdi njegovoj i po vjeri njegovoj. Jer te bješe predao Gospod danas u ruke moje, ali ne htjeh dignuti ruke svoje na pomazanika Gospodnjega. 
I zato, evo, kako je danas meni draga bila duša tvoja, tako neka bude draga moja duša pred Gospodom, i neka me izbavi iz svake nevolje. 
A Saul reèe Davidu: da si blagosloven, sine moj Davide! izvršiæeš i nadvladaæeš. Tada David otide svojim putem, a Saul se vrati u svoje mjesto. 
