﻿1. Samuelova.
11.
Tada doðe Nas Amonac, i stade u oko prema Javisu Galadovu. I svi ljudi iz Javisa rekoše Nasu: uèini vjeru s nama, pa æemo ti služiti. 
A Nas Amonac odgovori im: ovako æu uèiniti vjeru s vama: da vam svakome iskopam desno oko, i tu sramotu uèinim svemu Izrailju. 
A starješine Javiske rekoše mu: ostavi nam sedam dana, da pošljemo poslanike u sve krajeve Izrailjeve; pa ako ne bude nikoga da nas izbavi, tada æemo izaæi k tebi. 
I doðoše poslanici u Gavaju Saulovu, i kazaše ove rijeèi narodu; tada sav narod podiže glas svoj, i plakahu. 
A gle, Saul iðaše za govedima svojim iz polja, i reèe: šta je narodu te plaèe? I kazaše mu šta su poruèili Javišani. 
Tada siðe duh Božji na Saula kad èu te rijeèi, i on se razgnjevi vrlo. 
Pa uze dva vola, i isijeèe ih na komade, i razasla ih u sve krajeve Izrailjeve po istijem poslanicima poruèivši: ko ne poðe za Saulom i za Samuilom, ovako æe biti s govedima njegovijem. I strah Gospodnji popade narod, te izidoše jednodušno. 
I izbroji ih u Vezeku, i bješe sinova Izrailjevijeh trista tisuæa, a sinova Judinijeh trideset tisuæa. 
Potom rekoše poslanicima koji bijahu došli: ovako recite ljudima u Javisu Galadovu: sjutra æete se izbaviti, kad ogrije sunce. I poslanici se vratiše, i javiše ovo Javišanima, i oni se obradovaše. 
I rekoše Javišani Amoncima: sjutra æemo izaæi k vama, da uèinite od nas što vam bude drago. 
I sjutradan razdijeli Saul narod u tri èete, i uðoše usred okola o jutrenjoj straži, i biše Amonce dokle sunce ne ogrija, i koji ostaše, raspršaše se da ne ostaše ni dvojica zajedno. 
Tada reèe narod Samuilu: koji je ono što reèe: eda li æe Saul carovati nad nama? dajte ih da ih pogubimo. 
Ali Saul reèe: da se ne pogubi danas niko, jer je danas Gospod uèinio spasenje u Izrailju. 
Tad Samuilo reèe narodu: hajdete da idemo u Galgal, da ondje ponovimo carstvo. 
I sav narod otide u Galgal, i postaviše ondje Saula carem pred Gospodom u Galgalu, i ondje prinesoše žrtve zahvalne pred Gospodom. I proveseli se ondje Saul i sav Izrailj veoma. 
