﻿Jestira.
2.
Poslije toga, kad se utiša gnjev cara Asvira, on se opomenu Astine i što je uèinila i što je nareðeno za nju. 
I rekoše momci carevi, sluge njegove: da potraže caru mladijeh djevojaka lijepijeh; 
I neka odredi car pristave po svijem zemljama carstva svojega da skupe sve djevojke mlade i lijepe u Susan grad carski u ženski dvor pod ruku Igaja dvoranina careva, èuvara ženskoga, i neka im se daju potrebe za ljepotu. 
Pa koja djevojka bude po volji caru, neka bude carica na Astinino mjesto. I to bi po volji caru, i uèini tako. 
Bijaše u Susanu carskom gradu Judejac po imenu Mardohej, sin Jaira sina Simeja sina Kisova, od plemena Venijaminova, 
Koji bi odveden u ropstvo iz Jerusalima s robljem koje bi odvedeno u ropstvo s Jehonijom carem Judinijem, kojega zarobi Navuhodonosor car Vavilonski. 
On odgajaše Adasu, a to je Jestira, kæi strica njegova, jer ne imaše oca ni matere; a djevojka bijaše lijepa stasa i krasna lica, i po smrti oca joj i matere uze je Mardohej za kæer. 
I kad se razglasi rijeè careva i zapovijest, i mnogo se djevojaka skupi u Susan grad carski pod ruku Igajevu, bi i Jestira dovedena u dvor carev pod ruku Igaja èuvara ženskoga. 
I djevojka mu omilje i naðe milost u njega, te joj odmah dade potrebe za ljepotu i dio njezin, i sedam pristalijeh djevojaka iz carskoga doma, i namjesti je s njezinijem djevojkama na najljepše mjesto u ženskom domu. 
Jestira ne kaza naroda svojega ni roda svojega, jer joj Mardohej bješe zabranio da ne kazuje. 
A Mardohej hodaše svaki dan ispred trijema od ženskoga doma da bi doznao kako je Jestira i što æe biti od nje. 
A kad bi došao red na koju djevojku da uðe k caru Asviru, pošto bi joj se èinilo po ženskom zakonu dvanaest mjeseca jer toliko vremena trebaše da se uljepšavaju, šest mjeseca uljem od smirne a šest mjeseca mirisima i drugim stvarima za ljepotu žensku 
Tada bi djevojka išla k caru, i što bi god rekla dalo bi joj se da s tijem ide iz ženske kuæe u dom carev. 
Uveèe bi ušla, a ujutru bi se vratila u drugu kuæu žensku pod ruku Sazgaza dvoranina careva, èuvara inoèkoga; više ne bi išla k caru, veæ ako bi je htio car, te bi bila pozvana po imenu. 
I tako kad doðe red na Jestiru kæer Avihaila strica Mardohejeva, koju bješe uzeo za kæer, da uðe k caru, ona ne zaiska ništa nego što reèe Igaj dvoranin carev, èuvar ženski; i Jestira nalažaše milost u svakoga ko je viðaše. 
Tako bi Jestira odvedena k caru Asviru u carski dvor njegov desetoga mjeseca, koje je mjesec Tevet, sedme godine carovanja njegova. 
I caru omilje Jestira mimo sve druge žene, i pridobi milost i ljubav njegovu mimo sve djevojke, te joj metnu carski vijenac na glavu i uèini je caricom na mjesto Astinino. 
I uèini car veliku gozbu svijem knezovima svojim i slugama svojim radi Jestire, i pokloni zemljama olakšice i razdade darove kako car može. 
A kad se drugom skupljahu djevojke, Mardohej sjeðaše na vratima carevijem. 
A Jestira ne kaza svojega roda ni naroda, kao što joj bješe zapovjedio Mardohej, i Jestira èinjaše što joj Mardohej govoraše, kao kad se odgajaše kod njega. 
U te dane, kad Mardohej sjeðaše na vratima carevijem, rasrdiše se Vihtan i Teres dva dvoranina careva izmeðu onijeh koji stražahu na pragu, i gledahu da dignu ruke na cara Asvira. 
A to dozna Mardohej i javi carici Jestiri, a Jestira kaza caru u ime Mardohejevo. 
I kad se stvar izvidje i naðe, biše obješena ona obojica na drvo, i to se zapisa u knjigu dnevnika pred carem. 
