﻿2. Kraljevima.
19.
A kad to èu car Jezekija, razdrije haljine svoje i veza oko sebe kostrijet, pa otide u dom Gospodnji. 
I posla Elijakima, koji bijaše nad dvorom, i Somnu pisara i najstarije sveštenike obuèene u kostrijet k Isaiji proroku sinu Amosovu. 
I rekoše mu: ovako veli Jezekija: ovo je dan nevolje i kara i ruga; jer prispješe djeca do poroðaja, a nema snage da se rode. 
Da ako je èuo Gospod Bog tvoj sve što reèe Ravsak, kojega posla car Asirski gospodar njegov da ruži Boga živoga i da ga vrijeða rijeèima, koje je èuo Gospod Bog tvoj; pomoli se za ostatak koji se nalazi. 
I doðoše k Isaiji sluge cara Jezekije. 
I reèe im Isaija: ovako recite gospodaru svojemu: ovako veli Gospod: ne plaši se od rijeèi koje si èuo, kojima huliše na me sluge cara Asirskoga. 
Evo, ja æu pustiti na nj duh, te æe èuti glas i vratiti se u svoju zemlju, i uèiniæu da pogine od maèa u svojoj zemlji. 
I tako vrativši se Ravsak naðe cara Asirskoga gdje bije Livnu, jer bješe èuo da je otišao od Lahisa. 
A on èu za Tiraku cara Huskoga gdje kazaše: evo ide da se bije s tobom. Zato opet posla poslanike k Jezekiji govoreæi: 
Ovako recite Jezekiji caru Judinu: nemoj da te vara Bog tvoj, u kojega se uzdaš govoreæi: neæe se dati Jerusalim u ruke caru Asirskom. 
Eto èuo si šta su uèinili carevi Asirski svijem zemljama potrvši ih sasvijem; a ti li æeš se izbaviti? 
Jesu li narode koje satrše oci moji izbavili bogovi njihovi, Gosance, Harance, Resefe i sinove Edenove, koji bijahu u Telasaru? 
Gdje je car Ematski i car Arfadski i car od grada Sefarvima, od Ene i Ave? 
A kad Jezekija primi knjigu iz ruku poslanika i proèita je, otide u dom Gospodnji, i razvi je Jezekija pred Gospodom. 
I pomoli se Jezekija Gospodu govoreæi: Gospode Bože Izrailjev, koji sjediš na heruvimima, ti si sam Bog svijem carstvima na zemlji, ti si stvorio nebo i zemlju, 
Prigni, Gospode, uho svoje i èuj; otvori, Gospode, oèi svoje i vidi; èuj rijeèi Senahirima, koji posla da ruži Boga živoga. 
Istina je, Gospode, opustošili su carevi Asirski one narode i zemlje njihove; 
I pobacali su bogove njihove u oganj, jer ne bijahu bogovi, nego djelo ruku èovjeèijih, drvo i kamen; zato ih potrše. 
I zato, Gospode Bože naš, izbavi nas iz ruku njegovijeh, da poznadu sva carstva na zemlji da si ti Gospode sam Bog. 
Tada posla Isaija sin Amosov k Jezekiji, i poruèi mu: ovako veli Gospod Bog Izrailjev: uslišio sam za što si mi se molio radi Senahirima cara Asirskoga. 
Ovo je rijeè koju izreèe Gospod za nj: ruga ti se i potsmijeva ti se djevojka, kæi Sionska, za tobom maše glavom kæi Jerusalimska. 
Koga si ružio i hulio? i na koga si podigao glas? i podigao u vis oèi svoje? Na sveca Izrailjeva. 
Preko poslanika svojih ružio si Gospoda i rekao si: s mnoštvom kola svojih izidoh na visoke gore, na strane Livanske, i posjeæi æu visoke kedre njegove i lijepe jele njegove, i uæi æu u krajnji stan njegov, u šumu njegova Karmila. 
Ja sam kopao i pio vodu tuðu, i isušio sam stopama svojim sve potoke gradovima. 
Nijesi li èuo da ja to odavna èinim i od iskona da sam tako uredio? sada puštam to, da prevratiš tvrde gradove u puste gomile. 
Zato koji u njima žive iznemogoše, uplašiše se i smetoše se, postaše kao trava poljska, kao zelena travica, kao trava na krovovima, koja se suši prije nego sazri. 
Znam sjeðenje tvoje, i polaženje tvoje i dolaženje tvoje znam, i kako bjesniš na me. 
Jer bjesniš na me, i tvoja obijest doðe do mojih ušiju; zato æu metnuti brnjicu svoju na nozdrve tvoje i uzdu svoju u gubicu tvoju, pa æu te odvesti natrag putem kojim si došao. 
A tebi ovo neka bude znak: ješæete ove godine što samo od sebe rodi, i druge godine što opet samo od sebe rodi; a treæe godine sijte i žanjite i sadite vinograde i jedite rod s njih. 
Jer ostatak doma Judina, što ostane, opet æe pustiti žile ozdo i roditi ozgo. 
Jer æe iz Jerusalima izaæi ostatak, i iz gore Siona, koji se saèuvaju. Revnost Gospoda nad vojskama uèiniæe to. 
Zato ovako veli Gospod za cara Asirskoga: neæe uæi u ovaj grad niti æe baciti amo strijele, neæe se primaæi ka njemu sa štitom, niti æe iskopati opkopa oko njega. 
Vratiæe se putem kojim je došao, a u grad ovaj neæe uæi, veli Gospod. 
Jer æu braniti taj grad, i saèuvaæu ga sebe radi i radi Davida sluge svojega. 
I istu noæ anðeo Gospodnji izide i pobi u okolu Asirskom sto i osamdeset i pet tisuæa; i kad ustaše ujutru, a to sve sami mrtvaci. 
Te se podiže Senahirim car Asirski, i otide, i vrativši se osta u Nineviji. 
I kad se klanjaše u domu Nisroka boga svojega, Adrameleh i Sarasar sinovi njegovi ubiše ga maèem, a sami pobjegoše u zemlju Araratsku, i na njegovo se mjesto zacari Esaradon sin njegov. 
