﻿Jestira.
5.
A treæi dan obuèe se Jestira u carsko odijelo, i stade u trijemu unutrašnjega dvora carskoga prema stanu carevu; a car sjeðaše na carskom prijestolu svom u dvoru carskom prema vratima od dvora. 
I kad car ugleda caricu Jestiru gdje stoji u trijemu, ona naðe milost pred njim, te car pruži prema Jestiri zlatnu palicu koja mu bješe u ruci, i Jestira pristupi i dotaèe se kraja od palice. 
I reèe joj car: što ti je, carice Jestiro? i šta želiš? ako je i do polovine carstva, daæe ti se. 
A Jestira reèe: ako je ugodno caru, neka doðe car s Amanom danas na objed koji sam mu zgotovila. 
A car reèe: zovite brže Amana da uèini što reèe Jestira. I doðe car s Amanom na objed koji zgotovi Jestira. 
Potom car napiv se vina reèe Jestiri: šta želiš? daæe ti se; i šta moliš? ako je i do polovine carstva, biæe. 
A Jestira odgovarajuæi reèe: želim i molim: 
Ako sam našla milost pred carem, i ako je ugodno caru da mi da što želim i uèini što molim, neka opet doðe car s Amanom na objed koji æu im zgotoviti, i sjutra æu uèiniti po rijeèi carevoj. 
I tako otide Aman onaj dan veseo i dobre volje. Ali kad vidje Aman Mardoheja na vratima carevijem a on ne usta niti se maèe pred njim, napuni se Aman gnjeva na Mardoheja. 
Ali se uzdrža Aman dokle doðe kuæi svojoj; potom posla i sazva prijatelje svoje i Seresu ženu svoju. 
I pripovjedi im Aman o slavi bogatstva svojega i o mnoštvu sinova svojih i o svemu èim ga je podigao car i kako ga je uzvisio svrh knezova i sluga carskih. 
I doda Aman: pa i carica Jestira nikoga osim mene ne pozva s carem na objed, koji bješe zgotovila, pa i sjutra sam pozvan k njoj s carem. 
Ali sve to nije mi ni na što dokle god gledam onoga Mardoheja Judejca gdje sjedi na vratima carevijem. 
Tada mu reèe Seresa žena njegova i svi prijatelji njegovi: neka naèine vješala visoka pedeset lakata, i ujutru reci caru da se na njima objesi Mardohej, pa idi s carem veseo na objed. I to bi po volji Amanu i pripravi vješala. 
