﻿Jov.
24.
Zašto svemoguæemu nijesu sakrivena vremena? i koji ga znaju, ne vide dana njegovijeh? 
Meðe pomièu bezbožni, otimaju stado i pasu; 
Magarca sirotama odgone; u zalogu uzimaju vola udovici; 
Siromahe odbijaju s puta; ubogi u zemlji kriju se svi. 
Gle, kao divlji magarci u pustinji izlaze na posao svoj ustajuæi rano na plijen; pustinja je hrana njima i djeci njihovoj; 
Žanju njivu i beru vinograd koji nije njihov; 
Gola nagone da noæuje bez haljine, koji se nemaju èim pokriti na zimi, 
Okisli od pljuska u gori, nemajuæi zaklona, privijaju se k stijeni. 
Grabe siroèe od dojke i sa siromaha skidaju zalog. 
Gologa ostavljaju da ide bez haljine, i one koji nose snopove da gladuju. 
Koji meðu njihovijem zidovima ulje cijede i grožðe u kacama gaze, podnose žeð. 
Ljudi u gradu uzdišu, i duše pobijenijeh vièu, a Bog ne ukida toga. 
Oni se protive svjetlosti, ne znajuæi za putove njezine i ne staju na stazama njezinijem. 
Zorom ustajuæi krvnik ubija siromaha i ubogoga; a noæu je kao lupež. 
I oko kurvarovo pazi na sumrak govoreæi: da me oko ne vidi. I sakriva lice. 
Prokopavaju po mraku kuæe, koje obdan sebi zabilježe; ne znaju za svjetlost. 
Jer je zora njima svjema sjen smrtni; ako ih ko pozna, strah ih je sjena smrtnoga. 
Brzi su kao povrh vode, proklet je dio njihov na zemlji; neæe vidjeti puta vinogradskoga. 
Kao što suša i vruæina grabi vode šnježne, tako grob grješnike. 
Zaboravlja ih utroba materina, slatki su crvima, ne spominju se više; kao drvo skršiæe se nepravednik. 
Združuje s njim nerotkinju koja ne raða, i udovici ne èini dobra. 
Grabi jake svojom silom; ostane li koji, ne uzda se u život svoj. 
Da mu Bog u što æe se pouzdati; ali oèi njegove paze na njihove pute. 
Uzvise se za malo, pa ih nema; padaju i ginu kao svi drugi, i kao vrh od klasa otsijecaju se. 
Nije li tako? ko æe me utjerati u laž i obratiti u ništa rijeèi moje? 
