﻿Ezra.
5.
Tada Agej prorok i Zaharija sin Idov prorok prorokovahu Judejcima koji bijahu u Judeji i u Jerusalimu u ime Boga Izrailjeva. 
I usta Zorovavelj sin Salatilov i Isus sin Josedekov, i poèeše opet zidati dom Božji u Jerusalimu, i bjehu s njima proroci Božji pomažuæi im. 
U to vrijeme doðe k njima Tatnaj upravitelj s ovu stranu rijeke, i Setar-Vosnaj i drugovi njihovi, i rekoše im ovako: ko vam je dao vlast da zidate tu kuæu i da opravljate te zidove? 
Tada im odgovorismo imenujuæi ljude koji graðahu tu graðevinu. 
Ali bješe oko Božije na starješinama Judejskim, te im ne zabraniše dokle ne otide stvar do Darija i donesu odgovor o tom. 
A ovo je prijepis od knjige koju posla caru Dariju Tatnaj upravitelj s ove strane rijeke i Setar-Vosnaj s drugovima svojim Afarsašanima koji bijahu s ove strane rijeke. 
Poslaše mu knjigu, a u njojzi bješe napisano ovako: Dariju caru svako dobro. 
Da je na znanje caru da doðosmo u Judejsku zemlju k domu Boga velikoga, koji zidaju od velikoga kamena, i drvlje meæu u zidove, i posao se brzo radi i napreduje u rukama njihovijem. 
I zapitasmo tamošnje starješine rekavši im: ko vam je dao vlast da zidate taj dom i da opravljate te zidove? 
Pa ih i za imena njihova zapitasmo da bismo ti javili, i zapisasmo imena onijeh koji su glavari meðu njima. 
A oni nam odgovoriše ovako govoreæi: mi smo sluge Boga nebeskoga i zemaljskoga, i zidamo dom koji je bio sazidan prije mnogo vremena, koji je zidao i podigao velik car Izrailjev. 
Ali kad oci naši razgnjeviše Boga nebeskoga, dade ih u ruke Navuhodonosoru caru Vavilonskom Haldejcu, koji raskopa ovaj dom a narod preseli u Vavilon. 
Ali prve godine Kira cara Vavilonskoga, car Kir zapovjedi da se sazida ovaj dom Božji. 
Još i sudove doma Božijega zlatne i srebrne koje Navuhodonosor bješe uzeo iz crkve Jerusalimske i odnio u crkvu Vavilonsku, iznese ih car Kir iz crkve Vavilonske, i biše dani po imenu Sasavasaru, kojega postavi upraviteljem, 
I reèe mu: uzmi ove sudove pa idi i odnesi ih u crkvu koja je u Jerusalimu, i dom Božji neka se sazida na svojem mjestu. 
Onda taj Sasavasar doðe i postavi temelj domu Božijemu u Jerusalimu; i od toga vremena dosad zida se i još nije dovršen. 
Ako je dakle ugodno caru, neka se potraži u riznici carskoj u Vavilonu je li car Kir zapovjedio da se sazida ovaj dom Božji u Jerusalimu, i volju svoju o tom neka nam car pošlje. 
