﻿Sudije.
16.
Potom otide Samson u Gazu, i ondje vidje jednu ženu kurvu, i uðe k njoj. 
I ljudima u Gazi bi kazano: doðe Samson ovamo. I opkoliše i vrebaše ga cijelu noæ na vratima gradskim; i stajahu u potaji cijelu noæ govoreæi: dok svane, ubiæemo ga. 
Ali Samson spavav do ponoæi usta u ponoæi, i šèepa vrata gradska s oba dovratka i išèupa ih s prijevornicom zajedno, i metnu ih na ramena i odnese navrh gore koja je prema Hevronu. 
Poslije toga zamilova djevojku na potoku Soriku, kojoj bješe ime Dalida. 
I doðoše k njoj knezovi Filistejski i rekoše joj: prevari ga i iskušaj gdje mu stoji velika snaga i kako bismo mu dosadili da ga svežemo i svladamo; a mi æemo ti dati svaki po tisuæu i sto srebrnika. 
I Dalida reèe Samsonu: hajde kaži mi gdje stoji tvoja velika snaga i èim bi se mogao svezati i svladati. 
A Samson joj reèe: da me svežu u sedam gužava sirovijeh neosušenijeh, onda bih izgubio snagu i bio kao i drugi èovjek. 
I donesoše joj knezovi Filistejski sedam gužava sirovijeh, još neosušenijeh, i ona ga sveza njima. 
A kod nje bijaše zasjeda u sobi; i ona mu reèe: eto Filisteja na te, Samsone! A on pokida gužve, kao što se kida konac od kudjelje kad osjeti vatru; i ne dozna se za snagu njegovu. 
Potom reèe Dalida Samsonu: gle, prevario si me, i slagao si mi; nego hajde kaži mi èim bi se mogao svezati. 
A on joj reèe: da me dobro svežu novim užima kojima nije ništa raðeno, tada bih izgubio snagu i bio bih kao drugi èovjek. 
I Dalida uze nova uža, i sveza ga njima, pak mu reèe: eto Filisteja na te, Samsone! A zasjeda bijaše u sobi. A on raskide s ruku uža kao konac. 
Tada reèe Dalida Samsonu: jednako me varaš i lažeš mi; kaži mi èim bi se mogao svezati? A on joj reèe: da sedam pramena kose na glavi mojoj priviješ na vratilo. 
I ona zaglavivši vratilo kocem, reèe: evo Filisteja na te, Samsone! A on se probudi od sna, i istrže kolac i osnovu i vratilo. 
Opet mu ona reèe: kako možeš govoriti: ljubim te, kad srce tvoje nije kod mene? Veæ si me tri puta prevario ne hoteæi mi kazati gdje ti je velika snaga. 
I ona mu dosaðivaše svojim rijeèima svaki dan i navaljivaše na nj, i duša mu prenemože da umre, 
Te joj otvori cijelo srce svoje, i reèe joj: britva nije nikad prešla preko glave moje, jer sam nazirej Božji od utrobe matere svoje; da se obrijem, ostavila bi me snaga moja i oslabio bih, i bio bih kao svaki èovjek. 
A Dalida videæi da joj je otvorio cijelo srce svoje, posla i pozva knezove Filistejske poruèivši im: hodite sada, jer mi je otvorio cijelo srce svoje. Tada doðoše knezovi Filistejski k njoj i donesoše novce u rukama svojim. 
A ona ga uspava na krilu svojem, i dozva èovjeka te mu obrija sedam pramena kose s glave, i ona ga prva svlada kad ga ostavi snaga njegova. 
I ona reèe: eto Filisteja na te, Samsone! A on probudiv se od sna reèe: izaæi æu kao i prije i oteæu se. Jer ne znadijaše da je Gospod otstupio od njega. 
Tada ga uhvatiše Filisteji, i iskopaše mu oèi, i odvedoše ga u Gazu i okovaše ga u dvoje verige mjedene; i meljaše u tamnici. 
A kosa na glavi njegovoj poèe rasti kao što je bila kad ga obrijaše. 
I knezovi Filistejski skupiše se da prinesu veliku žrtvu Dagonu bogu svojemu, i da se provesele; pa rekoše: predade nam bog naš u ruke naše Samsona neprijatelja našega. 
Takoðer i narod vidjevši ga hvaljaše boga svojega govoreæi: predade nam bog naš u ruke naše neprijatelja našega i zatiraèa zemlje naše i koji pobi tolike izmeðu nas. 
I kad se razveseli srce njihovo rekoše: zovite Samsona da nam igra. I dozvaše Samsona iz tamnice da im igra, i namjestiše ga meðu dva stupa. 
Tada Samson reèe momku koji ga držaše za ruku: pusti me, da opipam stupove na kojima stoji kuæa, da se naslonim na njih. 
A kuæa bijaše puna ljudi i žena i svi knezovi Filistejski bijahu ondje; i na krovu bijaše oko tri tisuæe ljudi i žena, koji gledahu kako Samson igra. 
Tada Samson zavapi ka Gospodu i reèe: Gospode, Gospode! opomeni me se, molim te, i ukrijepi me, molim te, samo sada, o Bože! da se osvetim jedanput Filistejima za oba oka svoja. 
I zagrli Samson dva stupa srednja, na kojima stajaše kuæa, i nasloni se na njih, na jedan desnom a na drugi lijevom rukom svojom. 
Pa onda reèe Samson: neka umrem s Filistejima. I naleže jako, i pade kuæa na knezove i na sav narod koji bješe u njoj; i bi mrtvijeh koje pobi umiruæi više nego onijeh koje pobi za života svojega. 
Poslije doðoše braæa njegova i sav dom oca njegova, i uzeše ga, i vrativši se pogreboše ga izmeðu Saraje i Estaola u grobu Manoja oca njegova. A on bi sudija Izrailju dvadeset godina. 
