﻿Izlazak.
36.
I stade raditi Veseleilo i Elijav i svi ljudi vješti, kojima bješe Gospod dao mudrost i razum da umiju raditi svaki posao za službu u svetinji, i sve što je zapovjedio Gospod. 
I pozva Mojsije Veseleila i Elijava i sve ljude vješte, kojima Gospod dade mudrost u srce, koje god podiže srce njihovo da doðu da rade taj posao. 
I uzeše od Mojsija sve priloge, koje donesoše sinovi Izrailjevi da se uradi djelo za službu u svetinji. Ali još donošahu k njemu dragovoljne priloge svako jutro. 
Tada doðoše svi vješti ljudi, koji raðahu djelo za svetinju, svaki od svojega posla, koji raðahu, 
I rekoše Mojsiju govoreæi: više donosi narod nego što treba da se uradi djelo, koje je Gospod zapovjedio da se uradi. 
I zapovjedi Mojsije da se oglasi po okolu govoreæi: ni èovjek ni žena da ne donosi više priloga za svetinju. I zabrani se narodu da ne donosi. 
Jer bijaše svega dosta da se uradi sve djelo, i još pretjecaše. 
I ljudi vješti izmeðu onijeh, koji radiše ovo djelo, naèiniše šator od deset zavjesa od tankoga platna uzvedenoga i od porfire i od skerleta i od crvca, s heruvimima vješto vezenim naèiniše. 
U dužinu bješe jedan zavjes od dvadeset i osam lakata a u širinu od èetiri lakta; svi zavjesi bjehu jedne mjere. 
I sastaviše pet zavjesa jedan s drugim, i pet drugih zavjesa sastaviše jedan s drugim. 
I naèiniše petlje od porfire po kraju prvoga zavjesa na onoj strani gdje æe se sastaviti s drugim; i tako naèiniše na svakom zavjesu po kraju gdje æe se sastaviti s drugim. 
Pedeset petalja naèiniše na prvom zavjesu, i pedeset petalja naèiniše na kraju svakoga zavjesa gdje se sastavlja s drugim; petlje bjehu jedna prema drugoj. 
I naèiniše pedeset zlatnijeh kuka, i sastaviše kukama zavjese jedan s drugim; tako se šator sastavi. 
I naèiniše zavjese od kostrijeti za naslon nad šatorom; jedanaest takih zavjesa naèiniše. 
U dužinu bješe jedan zavjes od trideset lakata a u širinu od èetiri lakta; jedne mjere bješe svijeh jedanaest zavjesa. 
I sastaviše pet zavjesa zajedno, a drugih šest zavjesa zajedno. 
I naèiniše pedeset petalja po kraju jednoga zavjesa gdje se sastavlja s drugim, i pedeset petalja naèiniše po kraju drugoga zavjesa da se sastavi. 
I naèiniše pedeset kuka od mjedi da se sastavi naslon. 
I naèiniše pokrivaè na naslon od koža ovnujskih crvenih obojenih, i pokrivaè od koža jazavèjih ozgo. 
I naèiniše daske šatoru od drveta sitima, koje æe stajati pravo. 
Daska bješe duga deset lakata a podrug lakta široka svaka daska. 
Po dva èepa bjehu na dasci, jedan prema drugom; tako naèiniše na svijem daskama za šator. 
A ovijeh dasaka za šator naèiniše dvadeset dasaka za južnu stranu; 
I èetrdeset stopica srebrnijeh naèiniše pod dvadeset dasaka, dvije stopice pod jednu dasku za dva èepa njezina, a dvije stopice pod drugu dasku za dva èepa njezina. 
Tako i na drugoj strani šatora, prema sjeveru, naèiniše dvadeset dasaka, 
I èetrdeset stopica srebrnijeh pod njih, dvije stopice pod jednu dasku a dvije stopice pod drugu dasku. 
A na zapadnoj strani šatora naèiniše šest dasaka; 
I još dvije daske naèiniše na uglove šatoru s obje strane; 
One bijahu sastavljene ozdo, i bijahu sastavljene ozgo bioèugom; tako naèiniše s obje strane na dva ugla. 
I tako bijaše osam dasaka i šesnaest stopica njihovijeh srebrnijeh, po dvije stopice pod svaku dasku. 
I naèiniše prijevornice od drveta sitima: pet za daske na jednoj strani šatora, 
I pet prijevornica za daske na drugoj strani šatora, i pet prijevornica za daske na zapadnoj strani šatora do oba ugla. 
I naèiniše prijevornicu srednju da ide preko srijede dasaka od jednoga kraja do drugoga. 
A daske okovaše zlatom, i bioèuge na njih naèiniše od zlata, da u njima stoje prijevornice, i okovaše zlatom prijevornice. 
I naèiniše zavjes od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, s heruvimima vješto vezenim naèiniše ga. 
I naèiniše za nj èetiri stupa od drveta sitima, i okovaše ih zlatom, a kuke na njima bjehu od zlata, i sališe im èetiri stopice od srebra. 
I naèiniše zavjes na vrata naslonu od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga vezen, 
I pet stupova za nj s kukama njihovijem, i vrhove im i pojase okovaše zlatom, i pet stopica pod njih od mjedi. 
