﻿Levitski Zakonik.
6.
Opet reèe Gospod Mojsiju govoreæi: 
Kad ko zgriješi i uèini zlo djelo Gospodu udarivši u bah bližnjemu svojemu za ostavu ili za stvar predanu u ruke ili otevši što ili zanesavši bližnjega svojega, 
Ili naðe izgubljeno što, pa udari u bah, ili se krivo zakune za koju god stvar koju može èovjek uèiniti i ogriješiti se njom, 
Kad tako zgriješi i skrivi, neka vrati što je oteo ili prisvojio prijevarom ili što mu je bilo dano na ostavu ili što je izgubljeno našao, 
Ili za što se zakleo krivo, neka plati cijelo i još dometne peti dio onome èije je; neka mu da onaj dan kad prinese žrtvu za svoj grijeh. 
A na žrtvu za grijeh svoj neka prinese Gospodu ovna zdrava, sa cijenom kojom precijeniš krivicu neka ga dovede svešteniku. 
I oèistiæe ga sveštenik pred Gospodom, i oprostiæe mu se svaka stvar koju je uèinio, te skrivio. 
I reèe Gospod Mojsiju govoreæi: 
Zapovjedi Aronu i sinovima njegovijem, i reci im: ovo je zakon za žrtvu paljenicu: žrtva paljenica neka stoji na ognju na oltaru cijelu noæ do jutra, i oganj na oltaru neka gori jednako. 
Sveštenik neka obuèe svoju haljinu lanenu, i gaæe lanene neka obuèe na tijelo svoje, i neka zgrne pepeo kad oganj spali na oltaru žrtvu paljenicu, i neka ga izruèi kod oltara. 
Potom neka svuèe haljine svoje i obuèe druge haljine, i neka iznese pepeo napolje iz okola na èisto mjesto. 
A oganj što je na oltaru neka gori na njemu, neka se ne gasi, nego neka sveštenik loži na oganj drva svako jutro, i neka namješta na nj žrtvu paljenicu, i neka pali na njemu salo od žrtava zahvalnih. 
Oganj neka jednako gori na oltaru, neka se ne gasi. 
A ovo je zakon za dar: sinovi Aronovi neka ga prinose Gospodu pred oltarom. 
Uzevši šaku bijeloga brašna i ulja od dara i sav kad koji bude na daru, neka zapali na oltaru spomen njegov na ugodni miris Gospodu. 
A što preteèe, neka jede Aron i sinovi njegovi; neka se jede bez kvasca na svetom mjestu; u trijemu šatora od sastanka neka jedu. 
Neka se ne mijesi s kvascem; to im dadoh da im bude dio od žrtava mojih ognjenih; to je svetinja nad svetinjama kao žrtva za grijeh i kao žrtva za prijestup. 
Svako muško izmeðu sinova Aronovijeh neka to jede zakonom vjeènim od koljena do koljena od žrtava koje se pale Gospodu; što se god dotakne toga, biæe sveto. 
I reèe Gospod Mojsiju govoreæi: 
Ovo je žrtva Aronova i sinova njegovijeh, koju æe prinositi Gospodu onaj dan kad se koji pomaže: desetinu efe bijeloga brašna za dar svagdašnji, polovinu ujutru a polovinu uveèe. 
U tavi s uljem neka se gotovi; prženo neka donese; i pržene komade dara neka prinese na ugodni miris Gospodu. 
I sveštenik izmeðu sinova njegovijeh, koji bude pomazan nakon njega, neka èini tako isto zakonom vjeènim; neka se pali Gospodu sve to; 
I svaki dar sveštenikov neka se sav spali, a neka se ne jede. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i sinovima njegovijem, i reci: ovo je zakon za žrtvu radi grijeha: na mjestu gdje se kolje žrtva paljenica, neka se kolje i žrtva za grijeh pred Gospodom; svetinja je nad svetinjama. 
Sveštenik koji prinese žrtvu za grijeh neka je jede; na svetom mjestu neka se jede, u trijemu od šatora od sastanka. 
Što se god dotakne mesa njezina, biæe sveto; i ako ko pokapa krvlju njezinom haljinu, ono što pokapa neka opere na svetom mjestu. 
I sud zemljani u kojem bude kuhano neka se razbije; ako li je kuhano u sudu mjedenom, neka se istre i vodom opere. 
Svako muško izmeðu sveštenika neka to jede; svetinja je nad svetinjama. 
Ali nijedna žrtva za grijeh, od koje se krv unese u šator od sastanka da se uèini oèišæenje od grijeha u svetinji, neka se ne jede, nego neka se ognjem sažeže. 
