﻿Levitski Zakonik.
12.
I reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevijem, i reci: kad žena zatrudni i rodi muško, neèista da je sedam dana; kao u dane kad se odvaja radi nemoæi svoje, biæe neèista. 
A u osmi dan neka se obreže dijete. 
A ona još trideset i tri dana neka ostane èisteæi se od krvi; nijedne svete stvari da se ne dodijeva i u svetinju da ne ide dok se ne navrše dani èišæenja njezina. 
A kad rodi žensko, onda da je neèista dvije nedjelje dana, kao kad se odvaja radi nemoæi svoje, i šezdeset i šest dana neka ostane èisteæi se od krvi. 
A kad se navrše dani èišæenja njezina radi sina ili radi kæeri, neka donese svešteniku na vrata šatora od sastanka jagnje od godine za žrtvu paljenicu, i golupèe ili grlicu za žrtvu radi grijeha. 
I sveštenik æe prinijeti žrtvu pred Gospodom, i oèistiæe je od grijeha njezina; i tako æe se oèistiti od teèenja krvi svoje. To je zakon za ženu kad rodi muško ili žensko. 
Ako li ne može dati jagnjeta, onda neka uzme dvije grlice ili dva golubiæa, jedno za žrtvu paljenicu a drugo za žrtvu radi grijeha; i oèistiæe je sveštenik od grijeha njezina i biæe èista. 
