﻿Nehemija.
7.
A kad se sazida zid i namjestih vrata, i postavljeni biše vratari i pjevaèi i Leviti, 
Zapovjedih Ananiju bratu svojemu i Ananiji zapovjedniku od grada Jerusalimskoga, jer bješe vjeran èovjek i bojaše se Boga više nego mnogi, 
I rekoh im: da se ne otvoraju vrata Jerusalimska dokle sunce ne ogrije, i kad oni što stoje ondje zatvore vrata, ogledajte, i da se postave stražari izmeðu stanovnika Jerusalimskih, svaki na svoju stražu i svaki prema svojoj kuæi. 
A grad bijaše širok i velik, ali naroda bješe malo u njemu i kuæe ne bjehu pograðene. 
I Bog moj dade mi u srce, te sabrah glavare i starješine i narod da se izbroje po plemenima. I naðoh knjigu, u kojoj bijaše prijepis onijeh koji se vratiše prvi put; i naðoh u njoj zapisano: 
Ovo su ljudi iz ovoga kraja što se vratiše iz ropstva izmeðu onijeh koji biše preseljeni, koje preseli Navuhodonosor car Vavilonski, pa se vratiše u Jerusalim i u Judeju, svaki u svoj grad, 
Koji doðoše sa Zorovaveljem, Isusom, Nemijom, Azarijom, Ramijom, Namanijem, Mardohejem, Vilsanom, Misperetom, Vigvajem, Neumom, Vanom; na broj bješe ljudi naroda Izrailjeva: 
Sinova Farosovijeh dvije tisuæe i sto i sedamdeset i dva; 
Sinova Sefatijinih trista i sedamdeset i dva; 
Sinova Arahovijeh šest stotina i pedeset i dva; 
Sinova Fat-Moavovijeh, od sinova Isusovijeh i Joavovijeh dvije tisuæe i osam stotina i osamnaest; 
Sinova Elamovijeh tisuæa i dvjesta i pedeset i èetiri; 
Sinova Zatujevih osam stotina i èetrdeset i pet; 
Sinova Zahajevih sedam stotina i šezdeset; 
Sinova Vinujevih šest stotina i èetrdeset i osam; 
Sinova Vivajevih šest stotina i dvadeset i osam; 
Sinova Azgadovijeh dvije tisuæe i tri stotine i dvadeset i dva; 
Sinova Adonikamovijeh šest stotina i šezdeset i sedam; 
Sinova Vigvajevijeh dvije tisuæe i šezdeset i sedam; 
Sinova Adinovijeh šest stotina i pedeset i pet; 
Sinova Atirovijeh od Jezekije devedeset i osam; 
Sinova Asumovijeh trista i dvadeset i osam; 
Sinova Visajevijeh trista i dvadeset i èetiri; 
Sinova Arifovijeh sto i dvanaest; 
Sinova Gavaonskih devedeset i pet; 
Ljudi iz Vitlejema i Netofata sto i osamdeset i osam; 
Ljudi iz Anatota sto i dvadeset i osam; 
Ljudi iz Vet-Asmaveta èetrdeset i dva; 
Ljudi iz Kirijat-Jarima, Hefire i Virota sedam stotina i èetrdeset i tri; 
Ljudi iz Rame i Gavaje šest stotina i dvadeset i jedan; 
Ljudi iz Mihmasa sto i dvadeset i dva; 
Ljudi iz Vetilja i Gaja sto i dvadeset i tri; 
Ljudi iz drugoga Nevona pedeset i dva; 
Sinova Elama drugoga tisuæa i dvjesta i pedeset; 
Sinova Harimovijeh trista i dvadeset; 
Sinova Jerihonskih trista i èetrdeset i pet; 
Sinova Lodskih, Adidskih i Ononskih sedam stotina i dvadeset i jedan; 
Sinova Senajskih tri tisuæe i devet stotina i trideset; 
Sveštenika: sinova Jedajinih od doma Isusova devet stotina i sedamdeset i tri; 
Sinova Imirovijeh tisuæa i pedeset i dva; 
Sinova Pashorovijeh tisuæa i dvjesta i èetrdeset i sedam; 
Sinova Harimovijeh tisuæa i sedamnaest; 
Levita: sinova Isusovijeh i Kadmilovijeh izmeðu sinova Odavijinih sedamdeset i èetiri; 
Pjevaèa: sinova Asafovijeh sto i èetrdeset i osam; 
Vratara: sinova Salumovijeh, sinova Atirovijeh, sinova Talmonovijeh, sinova Akuvovijeh, sinova Atitinijeh, sinova Sovajevijeh sto i trideset i osam; 
Netineja: sinova Sišinijeh, sinova Asufinijeh, sinova Tavaotovijeh, 
Sinova Kirosovijeh, sinova Sijajinih, sinova Fadanovijeh, 
Sinova Levaninih, sinova Agavinih, sinova Salmajevih, 
Sinova Ananovijeh, sinova Gidilovijeh, sinova Garovijeh, 
Sinova Reajinih, sinova Resinovijeh, sinova Nekodinijeh, 
Sinova Gazamovijeh, sinova Uzinijeh, sinova Fasejinih, 
Sinova Visajevih, sinova Meunimovijeh, sinova Nafusesimovijeh, 
Sinova Vakvukovijeh, sinova Akufinijeh, sinova Arurovijeh, 
Sinova Vaslitovijeh, sinova Meidinijeh, sinova Arsinijeh, 
Sinova Varkosovijeh, sinova Sisarinijeh, sinova Taminijeh, 
Sinova Nesijinih, sinova Atifinih; 
Sinova sluga Solomunovijeh: sinova Sotajevih, sinova Soferetovih, sinova Feridinijeh, 
Sinova Jalinijeh, sinova Darkonovijeh, sinova Gidilovijeh, 
Sinova Sefatijinih, sinova Atilovijeh, sinova Fohereta od Sevajima, sinova Amonovijeh, 
Svega Netineja i sinova sluga Solomunovijeh, trista i devedeset i dva. 
I ovi doðoše iz Tel-Meleha i Tel-Arise, Heruv, Adon i Imir, ali ne mogoše pokazati otaèkoga doma svojega i sjemena svojega, eda li su od Izrailja, 
I sinovi Delajini, sinovi Tovijini, sinovi Nekodini, njih šest stotina i èetrdeset i dva, 
I od sveštenika: sinovi Avajini, sinovi Akosovi, sinovi Varzelaja, koji se oženi izmeðu kæeri Varzelaja Galaðanina, te se prozva njihovijem imenom. 
Oni tražiše po knjigama da bi pokazali rod svoj, ali se ne naðe, zato biše odluèeni od sveštenstva. 
I zaprijeti im Tirsata da ne jedu od svetinje nad svetinjama dokle ne nastane sveštenik s Urimom i Tumimom. 
Svega zbora skupa bješe èetrdeset i dvije tisuæe i tri stotine i šezdeset, 
Osim sluga njihovijeh i sluškinja njihovijeh, kojih bješe sedam tisuæa i tri stotine i trideset i sedam; i meðu njima bješe pjevaèa i pjevaèica dvjesta i èetrdeset i pet; 
Imahu sedam stotina i trideset i šest konja, dvije stotine i èetrdeset i pet masaka, 
Èetiri stotine i trideset i pet kamila, šest tisuæa i sedam stotina i dvadeset magaraca. 
Tada neki izmeðu glavara domova otaèkih priložiše na posao. Tirsata dade u riznicu tisuæu drama zlata, pedeset èaša, pet stotina i trideset haljina sveštenièkih. 
A glavari domova otaèkih dadoše u riznicu za posao dvadeset tisuæa drama zlata, i srebra dvije tisuæe i dvjesta mina. 
A što dade ostali narod bješe dvadeset tisuæa drama zlata, i dvije tisuæe mina srebra, i šezdeset i sedam haljina sveštenièkih. 
I tako se naseliše sveštenici i Leviti i vratari i pjevaèi i ljudi iz naroda i Netineji i sav Izrailj u svojim gradovima; i kad doðe sedmi mjesec, sinovi Izrailjevi bijahu u svojim gradovima. 
