﻿Ezra.
9.
A kad se to svrši, pristupiše k meni knezovi govoreæi: narod Izrailjev i sveštenici i Leviti nijesu se odvojili od naroda zemaljskih radi gadova njihovijeh, od Hananeja, Heteja, Ferezeja, Jevuseja, Amonaca, Moavaca, Misiraca i Amoreja. 
Jer uzeše kæeri njihove sebi i sinovima svojim, te se pomiješa sveto sjeme s narodima zemaljskim; i ruka sveštenièka i glavarska bješe prva u tom prijestupu. 
I kad èuh to, razdrijeh haljinu svoju i plašt svoj, i skuboh kosu s glave svoje i bradu svoju, i sjedoh tužan. 
I skupiše se k meni svi koji se bojahu rijeèi Boga Izrailjeva za prijestup onijeh koji doðoše iz ropstva, a ja sjeðah tužan do veèernje žrtve. 
A o veèernjoj žrtvi ustah od jada svojega u razdrtoj haljini i plaštu, i klekavši na koljena svoja raširih ruke svoje ka Gospodu Bogu svojemu, 
I rekoh: Bože moj! stidim se i sramim se podignuti oèi svoje k tebi, Bože moj; jer bezakonja naša namnožiše se svrh glave i krivice naše narastoše do neba. 
Od vremena otaca svojih do danas pod krivicom smo velikom, i za bezakonja svoja bismo predani mi i carevi naši i sveštenici naši u ruke carevima zemaljskim pod maè, u ropstvo, u grabež i u sramotu, kao što se vidi danas. 
A sada zaèas doðe nam milost od Gospoda Boga našega, te nam ostavi ostatak i dade nam klin u svetom mjestu svom da bi prosvijetlio oèi naše Bog naš i dao nam da malo odahnemo u ropstvu svojem. 
Jer roblje smo, ali u ropstvu našem nije nas ostavio Bog naš, nego nam dade te naðosmo milost pred carevima Persijskim davši nam da odahnemo da podignemo dom Boga svojega i opravimo pustoline njegove, i davši nam ogradu u Judeji u Jerusalimu. 
Sada dakle šta da kažemo, Bože naš, poslije toga? jer ostavismo zapovijesti tvoje, 
Koje si zapovjedio preko sluga svojih proroka govoreæi: zemlja u koju idete da je naslijedite zemlja je neèista od neèistote naroda zemaljskih, s gadova njihovijeh, kojima je napuniše od kraja do kraja u neèistoti svojoj. 
I zato kæeri svojih ne dajite za sinove njihove, i kæeri njihovijeh ne uzimajte za sinove svoje, i ne tražite mira njihova ni dobra njihova dovijeka da biste se okrijepili i jeli dobra one zemlje i ostavili je u našljedstvo sinovima svojim dovijeka. 
I poslije svega što doðe na nas za zla djela naša i za veliku krivicu našu, jer si nas, Bože naš, pokarao manje nego što grijesi naši zaslužuju, i dao si nam ostatak ovaki, 
Eda li æemo opet prestupati zapovijesti tvoje i prijateljiti se s ovijem gadnijem narodima? Ne bi li se razgnjevio na nas dokle nas ne bi potro da nijedan ne ostane i ne izbavi se? 
Gospode Bože Izrailjev! ti si pravedan, jer ostasmo ostatak, kao što se vidi danas. Evo mi smo pred tobom s krivicom svojom, premda se ne može stajati pred tobom za to. 
