﻿Isus Navin.
12.
A ovo su carevi zemaljski koje pobiše sinovi Izrailjevi i zemlju njihovu osvojiše s onu stranu Jordana k istoku, od potoka Arnona do gore Ermona i svu ravnicu k istoku: 
Sion car Amorejski koji stajaše u Esevonu i vladaše od Aroira koji je na brijegu potoka Arnona, i od polovine potoka i polovinom Galada do potoka Javoka, gdje je meða sinova Amonskih; 
I od ravnice do mora Hinerotskoga k istoku, i do mora uz polje, do mora slanoga k istoku, kako se ide k Vetsimotu, i s juga pod goru Fazgu; 
I susjed mu Og car Vasanski, koji bješe ostao od Rafaja i sjeðaše u Astarotu i u Edrajinu, 
I vladaše gorom Ermonom i Salhom i svijem Vasanom do meðe Gesurske i Mahatske, i polovinom Galada do meðe Siona cara Esevonskoga. 
Njih pobi Mojsije sluga Gospodnji i sinovi Izrailjevi; i tu zemlju dade Mojsije sluga Gospodnji u našljedstvo plemenu Ruvimovu i plemenu Gadovu i polovini plemena Manasijina. 
A ovo su carevi zemaljski koje pobi Isus sa sinovima Izrailjevijem s onu stranu Jordana k zapadu, od Val-Gada u polju Livanskom pa do gore Alaka kako se ide k Siru; i tu zemlju dade Isus plemenima Izrailjevijem u našljedstvo prema dijelovima njihovijem, 
Po gorama i po ravnicama, po poljima i po dolinama, i u pustinji i na južnom kraju, zemlju Hetejsku, Amorejsku i Hananejsku, Ferezejsku, Jevejsku i Jevusejsku: 
Car Jerihonski jedan; car Gajski do Vetilja jedan; 
Car Jerusalimski jedan; car Hevronski jedan; 
Car Jarmutski jedan; car Lahiski jedan; 
Car Jeglonski jedan; car Gezerski jedan; 
Car Davirski jedan; car Gaderski jedan; 
Car Oramski jedan; car Aradski jedan; 
Car od Livne jedan; car Odolamski jedan; 
Car Makidski jedan; car Vetiljski jedan; 
Car Tafuvski jedan; car Eferski jedan; 
Car Afeèki jedan; car Saronski jedan; 
Car Madonski jedan; car Asorski jedan; 
Car Simron-Meronski jedan; car Ahsavski jedan; 
Car Tanaški jedan; car Megidski jedan; 
Car Kedeski jedan; car Jokneamski kod Karmela jedan; 
Car Dorski u Nafat-Doru jedan; car Gojimski u Galgalu jedan; 
Car Teraski jedan. Svega trideset i jedan car. 
