﻿2. Dnevnika.
5.
I tako se svrši sav posao što uradi Solomun za dom Gospodnji; i unese Solomun što bješe posvetio David otac njegov, i srebro i zlato i sudove, i ostavi u riznicu doma Božijega. 
Tada sabra Solomun starješine Izrailjeve i sve glavare plemenske, knezove domova otaèkih sinova Izrailjevijeh u Jerusalim da prenesu kovèeg zavjeta Gospodnjega iz grada Davidova, koje je Sion. 
I skupiše se k caru svi ljudi Izrailjevi na praznik koji biva sedmoga mjeseca. 
I kad doðoše sve starješine Izrailjeve, uzeše Leviti kovèeg. 
I prenesoše kovèeg i šator od sastanka i sve sudove svete što bjehu u šatoru, prenesoše sveštenici i Leviti. 
A car Solomun i sav zbor Izrailjski koji se sabra k njemu prinesoše pred kovèegom na žrtvu ovaca i goveda toliko da se ne mogaše od mnoštva ni izbrojiti ni proraèunati. 
I unesoše sveštenici kovèeg zavjeta Gospodnjega na mjesto njegovo, u unutrašnji dom, u svetinju nad svetinjama, pod krila heruvimima. 
Jer heruvimima bijahu raširena krila nad mjestom gdje æe stajati kovèeg i zaklanjahu heruvimi kovèeg i poluge njegove ozgo. 
I povukoše mu poluge tako da im se krajevi viðahu od kovèega na prednjoj strani svetinje nad svetinjama, ali se napolje ne viðahu, i ostaše ondje do danas. 
U kovèegu ne bješe ništa osim dvije ploèe koje metnu Mojsije na Horivu kad Gospod uèini zavjet sa sinovima Izrailjevijem pošto izidoše iz Misira. 
A kad sveštenici izidoše iz svetinje, jer sveštenici koji se naðoše osveštaše se ne pazeæi na red, 
I Leviti pjevaèi svi, koji bijahu uz Asafa i Emana i Jedutuna, i sinovi njihovi i braæa njihova, obuèeni u tanko platno, stajahu s kimvalima i psaltirima i s guslama s istoène strane oltaru, i s njima sto i dvadeset sveštenika, koji trubljahu u trube, 
I kad oni koji trubljahu u trube i koji pjevahu, složno jednijem glasom hvaljahu i slavljahu Gospoda, i kad podizahu glas uz trube i kimvale i gusle, hvaleæi Gospoda da je dobar, da je dovijeka milost njegova, tada se napuni oblaka dom Gospodnji, 
Te ne mogahu sveštenici stajati da služe od oblaka, jer se slave Gospodnje napuni dom Božji. 
