﻿Isus Navin.
22.
Tada sazva Isus sinove Ruvimove i sinove Gadove i polovinu plemena Manasijina, 
I reèe im: vi držaste sve što vam je zapovjedio Mojsije sluga Gospodnji, i slušaste glas moj u svemu što sam vam zapovijedao. 
Ne ostaviste braæe svoje dugo vremena, do ovoga dana, i dobro èuvaste zapovijest Gospoda Boga svojega. 
A sada Gospod je Bog vaš smirio braæu vašu, kako im je rekao; sada dakle vratite se i idite u šatore svoje u zemlju našljedstva svojega, koju vam je dao Mojsije sluga Gospodnji s onu stranu Jordana. 
Samo pazite dobro da vršite zapovijest i zakon, što vam je zapovjedio Mojsije sluga Gospodnji, da ljubite Gospoda Boga svojega i da hodite svijem putovima njegovijem, i èuvate zapovijesti njegove i držite ih se, i da mu služite svijem srcem svojim i svom dušom svojom. 
I blagoslovi ih Isus, i otpusti ih da idu u svoje šatore. 
A polovini plemena Manasijina bješe dao Mojsije našljedstvo u Vasanu, a drugoj polovini dade Isus s braæom njihovom s ovu stranu Jordana k zapadu. I otpuštajuæi ih Isus u šatore njihove blagoslovi ih, 
I reèe im govoreæi: s velikim blagom vraæate se u šatore svoje, sa stokom vrlo mnogom; sa srebrom i zlatom i mjeðu i gvožðem i odijelom vrlo mnogim; podijelite plijen od neprijatelja svojih s braæom svojom. 
I vrativši se sinovi Ruvimovi i sinovi Gadovi i polovina plemena Manasijina otidoše od sinova Izrailjevijeh iz Siloma, koji je u zemlji Hananskoj, iduæi u zemlju Galadsku, u zemlju našljedstva svojega, koju naslijediše, kako bješe Gospod zapovjedio preko Mojsija. 
A kad doðoše na meðu Jordansku u zemlji Hananskoj, naèiniše sinovi Ruvimovi i sinovi Gadovi i polovina plemena Manasijina oltar ondje na Jordanu, oltar velik i naoèit. 
I èuše sinovi Izrailjevi gdje se govori: gle, sinovi Ruvimovi i sinovi Gadovi i polovina plemena Manasijina naèiniše oltar prema zemlji Hananskoj na meði Jordanskoj, pokraj sinova Izrailjevijeh. 
A kad èuše sinovi Izrailjevi, skupi se sav zbor sinova Izrailjevijeh u Silom da idu da se biju s njima. 
I poslaše sinovi Izrailjevi k sinovima Ruvimovijem i sinovima Gadovijem i polovini plemena Manasijina u zemlju Galadsku Finesa sina Eleazara sveštenika, 
I s njim deset knezova, po jednoga kneza od doma otaèkoga od svijeh plemena Izrailjevijeh, a svaki ih bješe poglavar u domu otaca svojih u tisuæama Izrailjevijem. 
A oni doðoše k sinovima Ruvimovijem i sinovima Gadovijem i polovini plemena Manasijina u zemlju Galadsku, i rekoše im govoreæi: 
Ovako veli sav zbor Gospodnji: kakav je to grijeh kojim se ogriješiste Bogu Izrailjevu odvrativši se danas od Gospoda naèinivši oltar da se odmetnete danas od Gospoda? 
Malo li nam je grijeha Fegorova, od kojega se još nijesmo oèistili do danas i s kojega doðe pogibao na zbor Gospodnji, 
Te se danas odvraæate od Gospoda, i odmeæete se danas od Gospoda, da se sjutra razgnjevi na sav zbor Izrailjev? 
Ako je zemlja našljedstva vašega neèista, prijeðite u zemlju našljedstva Gospodnjega, u kojoj stoji šator Gospodnji, i uzmite našljedstvo meðu nama; samo se ne odmeæite od Gospoda i ne odmeæite se od nas gradeæi sebi oltar mimo oltar Gospoda Boga našega. 
Nije li se Ahan sin Zarin ogriješio o stvari proklete, te doðe gnjev na sav zbor Izrailjev? i on ne pogibe sam za grijeh svoj. 
A sinovi Ruvimovi i sinovi Gadovi i polovina plemena Manasijina odgovoriše i rekoše poglavarima tisuæa Izrailjevih: 
Gospod Bog nad bogovima, Gospod Bog nad bogovima, on zna, i Izrailj neka zna. Ako smo radi odmetati se i griješiti Gospodu, neka nas ne saèuva danas. 
Ako smo naèinili oltar da se odvratimo od Gospoda ili da prinosimo na njemu žrtve paljenice ili dare ili da prinosimo na njemu žrtve zahvalne, Gospod neka traži. 
Nego to uèinismo bojeæi se ovoga: rekosmo: sjutra æe reæi sinovi vaši sinovima našim govoreæi: šta vi imate s Gospodom Bogom Izrailjevim? 
Meðu je postavio Gospod izmeðu nas i vas, sinovi Ruvimovi i Gadovi, Jordan; vi nemate dijela u Gospoda. Te æe sinovi vaši odbiti sinove naše da se ne boje Gospoda. 
Zato rekosmo: uèinimo tako, i naèinimo oltar, ne za žrtvu paljenicu ni za drugu žrtvu, 
Nego da bude svjedok meðu nama i vama, i meðu natražjem našim nakon nas, da bismo služili Gospodu pred njim žrtvama svojim paljenicama i prinosima svojim, i žrtvama svojim zahvalnim, i da ne bi rekli kadgod sinovi vaši sinovima našim: vi nemate dijela u Gospoda. 
Jer rekosmo: ako kad reku tako nama ili natražju našemu, tada æemo im kazati: vidite sliku od oltara Gospodnjega koju naèiniše oci naši ne za žrtvu paljenicu ni za drugu žrtvu, nego da je svjedoèanstvo meðu nama i vama. 
Ne daj Bože da se odmeæemo Gospodu i da se danas odvraæamo od Gospoda naèinivši oltar za žrtvu paljenicu, za dar ili za prinos, mimo oltar Gospoda Boga našega, koji je pred šatorom njegovijem. 
A kad èu Fines sveštenik i knezovi od zbora, poglavari od tisuæa Izrailjevih koji bijahu s njim, rijeèi koje im rekoše sinovi Ruvimovi i sinovi Gadovi i sinovi Manasijini, bi im po volji. 
I reèe Fines sin Eleazara sveštenika sinovima Ruvimovijem i sinovima Gadovijem i sinovima Manasijinim: danas poznasmo da je meðu nama Gospod kad se ne ogriješiste Gospodu tijem grijehom, i saèuvaste sinove Izrailjeve od ruku Gospodnjih. 
I Fines sin Eleazara sveštenika i oni knezovi vratiše se od sinova Ruvimovijeh i od sinova Gadovijeh iz zemlje Galadske u zemlju Hanansku k sinovima Izrailjevijem, i javiše im stvar. 
I bi po volji sinovima Izrailjevijem; i hvališe Boga sinovi Izrailjevi, i ne govoriše više da idu da se biju s njima da potru zemlju, u kojoj žive sinovi Ruvimovi i sinovi Gadovi. 
I prozvaše sinovi Ruvimovi i sinovi Gadovi onaj oltar Ed govoreæi: svjedok je meðu nama da je Gospod Bog. 
