﻿1. Kraljevima.
20.
A Ven-Adad car Sirski skupi vojsku svoju, i imaše sa sobom trideset i dva cara, i konje i kola; i otišavši opkoli Samariju i stade je biti. 
I posla poslanike k Ahavu caru Izrailjevu u grad, 
I poruèi mu: ovako veli Ven-Adad: srebro tvoje i zlato tvoje moje je, tako i žene tvoje i tvoji lijepi sinovi moji su. 
A car Izrailjev odgovori i reèe: kao što si rekao, gospodaru moj care, ja sam tvoj i sve što imam. 
A poslanici opet doðoše i rekoše: ovako veli Ven-Adad: poslao sam k tebi i poruèio: srebro svoje i zlato svoje i žene svoje i sinove svoje da mi daš. 
Zato æu sjutra u ovo doba poslati sluge svoje k tebi da pregledaju kuæu tvoju i kuæe sluga tvojih, i što ti je god milo, oni æe uzeti i odnijeti. 
Tada dozva car Izrailjev sve starješine zemaljske i reèe: gledajte i vidite kako ovaj traži zlo; jer posla k meni po mene i po sinove moje i po srebro moje i po zlato moje, i ja mu ne branih. 
A sve starješine i sav narod rekoše mu: ne slušaj ga i ne pristaj. 
I reèe poslanicima Ven-Adadovijem: kažite caru gospodaru mojemu: što si prvo poruèio sluzi svojemu sve æu uèiniti; ali ovo ne mogu uèiniti. Tako otidoše poslanici i odnesoše mu taj odgovor. 
A Ven-Adad posla k njemu i poruèi: tako da mi uèine bogovi i tako da dodadu! neæe biti dosta praha od Samarije da svemu narodu koji ide za mnom dopadne po jedna grst. 
A car Izrailjev odgovori i reèe: kažite: neka se ne hvali onaj koji se opasuje kao onaj koji se raspasuje. 
A kad on to èu pijuæi s carevima pod šatorima, reèe slugama svojim: dižite se. I digoše se na grad. 
Tada gle, pristupi jedan prorok k Ahavu caru Izrailjevu, i reèe: ovako veli Gospod: vidiš li sve ovo mnoštvo? evo, ja æu ti ga dati u ruke danas da poznaš da sam ja Gospod. 
A Ahav reèe: preko koga? A on reèe: ovako veli Gospod: preko momaka knezova zemaljskih. Opet reèe: ko æe zametnuti boj? A on reèe: ti. 
Tada prebroji momke knezova zemaljskih, i bješe ih dvjesta i trideset i dva; poslije njih prebroji sav narod, sve sinove Izrailjeve, i bješe ih sedam tisuæa. 
I izidoše u podne; a Ven-Adad pijuæi opi se u šatorima s trideset i dva cara koji mu doðoše u pomoæ. 
I izidoše prvo momci knezova zemaljskih; a Ven-Adad posla, i javiše mu i rekoše: izidoše ljudi iz Samarije. 
A on reèe: ako su izašli mira radi, pohvatajte ih žive; ako su izašli na boj, pohvatajte ih žive. 
I izidoše iz grada momci knezova zemaljskih, i vojska za njima. 
I svaki ubi s kojim se sukobi, te Sirci pobjegoše a Izrailjci ih potjeraše. I Ven-Adad car Sirski pobježe na konju s konjicima. 
I car Izrailjev izide i pobi konje i kola, i uèini velik pokolj meðu Sircima. 
Potom doðe prorok k caru Izrailjevu i reèe mu: idi, budi hrabar; i promisli i vidi šta æeš èiniti, jer æe do godine opet doæi car Sirski na te. 
A caru Sirskom rekoše sluge njegove: njihovi su bogovi gorski bogovi, zato nas nadjaèaše; nego da se bijemo s njima u polju, zacijelo æemo ih nadjaèati. 
Uèini dakle ovako: ukloni te careve s mjesta njihovijeh, i postavi vojvode mjesto njih. 
Pa skupi vojsku kakva je bila ona koja ti je izginula, i konje kakvi su bili oni konji, i kola kao ona kola; pa da se pobijemo s njima u polju; zacijelo æemo ih nadjaèati. I posluša ih, i uèini tako. 
A kad proðe godina, Ven-Adad prebroji Sirce, i poðe u Afek da vojuje na Izrailja. 
I sinovi Izrailjevi prebrojiše se, i ponesavši hrane izidoše pred njih. I stadoše u oko sinovi Izrailjevi prema njima, kao dva mala stada koza, a Sirci bijahu prekrilili zemlju. 
Tada doðe èovjek Božji, i progovori caru Izrailjevu i reèe: ovako veli Gospod: što Sirci rekoše da je Gospod gorski Bog a nije Bog poljski, zato æu ti dati u ruke sve ovo mnoštvo veliko da znate da sam ja Gospod. 
I stajahu u okolu jedni prema drugima sedam dana; a sedmoga dana pobiše se, i sinovi Izrailjevi pobiše Siraca sto tisuæa pješaka u jedan dan. 
A ostali pobjegoše u grad Afek, i pade zid na dvadeset i sedam tisuæa ljudi koji bijahu ostali. I Ven-Adad pobjegav u grad uðe u najtajniju klijet. 
A sluge mu rekoše: evo èuli smo da su carevi doma Izrailjeva milostivi carevi; da vežemo kostrijet oko sebe i da metnemo uzice sebi oko vratova, pa da izidemo pred cara Izrailjeva, da ako ostavi u životu dušu tvoju. 
I vezaše kostrijet oko sebe, i metnuše uzice sebi oko vratova, i doðoše k caru Izrailjevu i rekoše: sluga tvoj Ven-Adad veli: ostavi u životu dušu moju. A on reèe: je li još živ? brat mi je. 
A ljudi uzeše to za dobar znak, i odmah da bi ga uhvatili za rijeè rekoše: brat je tvoj Ven-Adad. A on reèe: idite, dovedite ga. Tada Ven-Adad izide k njemu; a on ga posadi na svoja kola. 
Tada mu reèe Ven-Adad: gradove koje je uzeo otac moj tvome ocu, vratiæu, i naèini sebi ulice u Damasku kao što je otac moj uèinio u Samariji. A on odgovori: s tom vjerom otpustiæu te. I uèini vjeru s njim, i otpusti ga. 
Tada jedan izmeðu sinova proroèkih reèe drugome po rijeèi Gospodnjoj: bij me. Ali ga onaj ne htje biti. 
A on mu reèe: što ne posluša glasa Gospodnjega, zato, evo kad otideš od mene, lav æe te zaklati. I kad otide od njega, sukobi ga lav i zakla ga. 
Opet našav drugoga reèe mu: bij me. A onaj ga izbi i izrani ga. 
Tada otide prorok i stade na put kuda æe car proæi, i nagrdi se pepelom po licu. 
A kad car prolažaše, on viknu cara i reèe: tvoj sluga bijaše izašao u boj, a jedan došavši dovede mi èovjeka i reèe: èuvaj ovoga èovjeka; ako li ga nestane, biæe tvoja duša za njegovu dušu, ili æeš platiti talanat srebra. 
A kad tvoj sluga imaše posla tamo amo, njega nesta. Tada mu reèe car Izrailjev: to ti je sud, sam si otsudio. 
A on brže ubrisa pepeo s lica, i car Izrailjev pozna ga da je jedan od proroka. 
A on mu reèe: ovako veli Gospod: što si pustio iz ruku èovjeka kojega sam ja osudio da se istrijebi, duša æe tvoja biti za njegovu dušu i narod tvoj za njegov narod. 
I otide car Izrailjev kuæi svojoj zlovoljan i ljutit, i doðe u Samariju. 
