﻿2. Dnevnika.
33.
Dvanaest godina bješe Manasiji kad poèe carovati, i carova pedeset i pet godina u Jerusalimu. 
A èinjaše što je zlo pred Gospodom po gadnijem djelima onijeh naroda koje odagna Gospod ispred sinova Izrailjevijeh. 
Jer opet pogradi visine, koje bješe raskopao Jezekija otac njegov, i podiže oltare Valima, i naèini lugove, i klanjaše se svoj vojsci nebeskoj i služaše joj. 
Naèini oltare i u domu Gospodnjem, za koji bješe rekao Gospod: u Jerusalimu æe biti ime moje dovijeka. 
Naèini oltare svoj vojsci nebeskoj u dva trijema doma Gospodnjega. 
I provodi sinove svoje kroz oganj u dolini sina Enomova, i gledaše na vremena i gataše i vraèaše, i uredi one što se dogovaraju s duhovima i vraèare, i èinjaše vrlo mnogo što je zlo pred Gospodom gnjeveæi ga. 
I postavi lik rezan koji naèini u domu Božijem, za koji bješe rekao Bog Davidu i Solomunu sinu njegovu: u ovom domu i u Jerusalimu, koji izabrah izmeðu svijeh plemena Izrailjevijeh, namjestiæu ime svoje dovijeka. 
I neæu više krenuti noge sinovima Izrailjevijem iz zemlje koju sam odredio ocima vašim, ako samo uzdrže i ustvore sve što sam im zapovjedio preko Mojsija, sav zakon i uredbe i sudove. 
Ali Manasija zavede Judu i Jerusalim, te èiniše gore nego narodi koje istrijebi Gospod ispred sinova Izrailjevijeh. 
I Gospod govoraše Manasiji i narodu njegovu, ali ne htješe slušati. 
Zato dovede Gospod na njih glavare od vojske cara Asirskoga, i uhvatiše Manasiju u trnju, i svezavši ga u dvoje verige mjedene odvedoše ga u Vavilon. 
I kad bijaše u nevolji, moljaše se Gospodu Bogu svojemu, i ponizi se veoma pred Bogom otaca svojih. 
I moleæi se umoli mu se, te usliši molitvu njegovu i povrati ga u Jerusalim na carstvo njegovo. Tada pozna Manasija da je Gospod Bog. 
A poslije toga ozida zid iza grada Davidova sa zapada Gionu, od samoga potoka pa do ribljih vrata i oko Ofila, i izvede ga vrlo visoko; i postavi vojvode po svijem tvrdijem gradovima Judinijem. 
I iznese iz doma Gospodnjega bogove tuðe i lik i sve oltare koje bješe naèinio na gori doma Gospodnjega i u Jerusalimu, i baci iza grada. 
Pa opravi oltar Gospodnji i prinese na njemu žrtve zahvalne i u slavu, i zapovjedi Judejcima da služe Gospodu Bogu Izrailjevu. 
Ali narod još prinošaše žrtve na visinama, ali samo Gospodu Bogu svojemu. 
A ostala djela Manasijina i molitva njegova Bogu njegovu i rijeèi koje mu govoriše vidioci u ime Gospoda Boga Izrailjeva, to je sve u knjizi o carevima Izrailjevijem. 
A molitva njegova i kako se umolio, i svi grijesi njegovi i prijestupi, i mjesta gdje je pogradio visine i podigao lugove i likove rezane prije nego se ponizi, to je sve zapisano u knjigama proroèkim. 
I poèinu Manasija kod otaca svojih, i pogreboše ga u domu njegovu. A na njegovo se mjesto zacari Amon sin njegov. 
Dvadeset i dvije godine imaše Amon kad poèe carovati, i carova dvije godine u Jerusalimu. 
I èinjaše što je zlo pred Gospodom kao što je èinio Manasija otac mu; jer svijem likovima rezanijem, koje naèini Manasija otac njegov, prinošaše Amon žrtve i služaše im. 
Ali se ne ponizi pred Gospodom, kao što se ponizi Manasija otac njegov; nego isti Amon još više griješaše. 
I pobuniše se na nj sluge njegove, i ubiše ga u kuæi njegovoj. 
Tada pobi narod zemaljski sve koji se bijahu pobunili na cara Amona, i zacari narod zemaljski Josiju sina njegova na njegovo mjesto. 
