﻿Jov.
20.
A Sofar Namaæanin odgovori i reèe: 
Zato me misli moje nagone da odgovorim, i zato hitim. 
Èuo sam ukor koji me sramoti, ali æe duh iz razuma mojega odgovoriti za me. 
Ne znaš li da je tako otkako je vijeka, otkako je postavljen èovjek na zemlji, 
Da je slava bezbožnijeh za malo i radost licemjerova za èas? 
Da bi mu visina doprla do neba, i glava se njegova dotakla oblaka, 
Nestaæe ga zasvagda kao kala njegova; i koji ga vidješe reæi æe: kuda se djede? 
Kao san odletjeæe, i neæe se naæi, i išèeznuæe kao noæna utvara. 
Oko koje ga je gledalo neæe više, niti æe ga više vidjeti mjesto njegovo. 
Sinovi njegovi umiljavaæe se siromasima i ruke æe njegove vraæati što je oteo. 
Kosti æe njegove biti pune grijeha mladosti njegove, i oni æe ležati s njim u prahu. 
Ako mu je i slatka u ustima zloæa i krije je pod jezikom svojim, 
Èuva je i ne pušta je, nego je zadržava u grlu svom, 
Ipak æe se jelo njegovo pretvoriti u crijevima njegovijem, postaæe u njemu jed aspidin. 
Blago što je proždro izbljuvaæe, iz trbuha njegova istjeraæe ga Bog. 
Jed æe aspidin sisati, ubiæe ga jezik gujinji. 
Neæe vidjeti potoka ni rijeka kojima teèe med i maslo. 
Vratiæe muku, a neæe je pojesti; prema blagu biæe promjena, i neæe se radovati. 
Jer je tlaèio i ostavljao uboge, kuæe je otimao i nije zidao. 
Jer nije nigda osjetio mira u trbuhu svom, ni što mu je najmilije neæe saèuvati. 
Ništa mu neæe ostati od hrane njegove. Zato ne može dobro njegovo trajati. 
Kad se ispuni izobilje njegovo, tada æe biti u nevolji; sve ruke nevoljnijeh udariæe na nj. 
Kad bi napunio trbuh svoj, poslaæe na nj Bog jarost gnjeva svojega, i pustiæe je kao dažd na njega i na jelo njegovo. 
Kad stane bježati od oružja gvozdenoga, prostrijeliæe ga luk mjedeni. 
Strijela puštena proæi æe kroz tijelo njegovo, i svijetlo gvožðe izaæi æe iz žuèi njegove; kad poðe, obuzeæe ga strahote. 
Sve æe tame biti sakrivene u tajnim mjestima njegovijem; proždrijeæe ga oganj neraspiren, i ko ostane u šatoru njegovu zlo æe mu biti. 
Otkriæe nebesa bezakonje njegovo, i zemlja æe ustati na nj. 
Otiæi æe ljetina doma njegova, rastoèiæe se u dan gnjeva njegova. 
To je dio od Boga èovjeku bezbožnomu i našljedstvo od Boga za besjedu njegovu. 
