﻿1. Samuelova.
9.
A bješe jedan èovjek od plemena Venijaminova, kojemu ime bješe Kis, sin Avila, sina Serora, sina Vehorata, sina Afije, sina jednoga èovjeka od plemena Venijaminova, hrabar junak. 
On imaše sina po imenu Saula, koji bješe mlad i lijep da ne bješe ljepšega od njega meðu sinovima Izrailjevijem, a glavom bješe viši od svega naroda. 
A Kisu ocu Saulovu nesta magarica, pa reèe Kis Saulu sinu svojemu: uzmi sa sobom jednoga momka, pa ustani i idi te traži magarice. 
I on proðe goru Jefremovu, i proðe zemlju Salisku; ali ne naðoše; pa proðoše i zemlju Salimsku, i ne bješe ih; pa proðoše i zemlju Venijaminovu, i ne naðoše. 
A kad doðoše u zemlju Sufsku, reèe Saul momku svojemu koji bijaše s njim: hajde da se vratimo, da se ne bi otac okanio magarica i zabrinuo se za nas. 
A on mu reèe: evo, u ovom gradu ima èovjek Božji, kojega veoma poštuju; što god kaže sve se zbiva; hajdemo k njemu, može biti da æe nas uputiti kuda bismo išli. 
A Saul reèe momku svojemu: hajde da idemo; ali šta æemo odnijeti èovjeku? jer nam je hljeba nestalo u torbama, a dara nemamo da odnesemo èovjeku Božijemu. Šta imamo? 
A momak opet odgovarajuæi reèe Saulu: eto u mene èetvrt sikla srebra; to da dam èovjeku Božijemu da nas uputi. 
A u staro vrijeme ko bi išao da pita Boga govoraše: hajde da idemo k vidiocu. Jer ko se sada zove prorok u staro se vrijeme zvaše vidjelac. 
I Saul reèe momku svojemu: dobro veliš; hajde da idemo. I poðoše u grad gdje bješe èovjek Božji. 
I kad iðahu uz brdo gradsko, sretoše djevojke koje izlažahu da zahvataju vodu, pa im rekoše: je li tu vidjelac? 
A one odgovarajuæi rekoše: jest, eto pred tobom; pohitaj, jer je danas došao u grad, jer danas narod ima žrtvu na gori. 
Kako uðete u grad, naæi æete ga prije nego poðe na goru da jede; jer narod neæe jesti dokle on ne doðe, jer on treba da blagoslovi žrtvu, pa onda æe zvanice jesti; zato idite, jer æete ga sada naæi. 
I otidoše u grad; a kad doðoše usred grada, gle, Samuilo polazeæi na goru srete ih. 
A Gospod bješe objavio Samuilu dan prije nego doðe Saul, rekavši: 
Sjutra u ovo doba poslaæu k tebi jednoga èovjeka iz zemlje Venijaminove, njega pomaži da bude voð narodu mojemu Izrailju, i on æe izbaviti moj narod iz ruku Filistejskih. Jer pogledah na narod svoj, jer vika njegova doðe do mene. 
I kad Samuilo ugleda Saula, reèe mu Gospod: eto èovjeka za kojega ti rekoh; taj æe vladati mojim narodom. 
I Saul pristupi k Samuilu na vratima, i reèe: kaži mi, gdje je kuæa vidioèeva? 
A Samuilo odgovori Saulu i reèe: ja sam vidjelac. Hajde preda mnom na goru, i danas æete sa mnom jesti; a sjutra æu te otpustiti, i što ti je god u srcu, kazaæu ti. 
A za magarice, kojih ti je nestalo prije tri dana, ne brini se; jer su se našle. I èije æe biti sve što je najbolje u Izrailju? eda li ne tvoje i svega doma oca tvojega? 
A Saul odgovori i reèe: nijesam li od plemena Venijaminova, najmanjega plemena Izrailjeva, i dom moj najmanji izmeðu svijeh domova plemena Venijaminova? što mi dakle govoriš tako? 
A Samuilo uze Saula i njegova momka, i odvede ih u sobu, i posadi ih u zaèelje meðu zvanicama kojih bješe do trideset ljudi. 
I Samuilo reèe kuharu: donesi dio koji ti dadoh i za koji ti rekoh: ostavi ga kod sebe. 
Tada donese kuhar pleæe i što bješe na njemu; a Samuilo ga metnu pred Saula, i reèe: evo što je ostalo, uzmi preda se, te jedi, jer je saèuvano doslije za tebe, kad rekoh: pozvao sam narod. Tako jede Saul sa Samuilom onaj dan. 
Potom siðoše s gore u grad, i Samuilo se razgovara sa Saulom na krovu. 
A ujutru uraniše, i kad svitaše, zovnu Samuilo Saula na krov, i reèe mu: digni se, da te otpustim. I kad se diže Saul, izidoše obojica, on i Samuilo. 
I kad doðoše na kraj grada, reèe Samuilo Saulu: reci momku neka ide naprijed i on proðe naprijed a ti stani malo da ti javim rijeè Božiju. 
