﻿Brojevi.
17.
Potom reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem, i uzmi od njih po jednu palicu od svakoga doma otaca njihovijeh, od svijeh knezova njihovijeh, po domovima otaca njihovijeh, dvanaest palica, i ime svakoga napiši na palici njegovoj. 
A na palici Levijevoj napiši ime Aronovo, jer je svaka palica za jednog poglavara od doma otaca njihovijeh. 
I ostavi ih u šatoru od sastanka pred svjedoèanstvom, gdje se sastajem s vama. 
I koga izaberem, njegova æe palica procvjetati; tako æu utišati pred sobom viku sinova Izrailjevijeh što vièu na vas. 
Kad to reèe Mojsije sinovima Izrailjevijem, dadoše mu svi knezovi njihovi palice, svaki knez po palicu od doma oca svojega, dvanaest palica, i palica Aronova bješe meðu palicama njihovijem. 
I ostavi Mojsije palice pred Gospodom u šatoru od svjedoèanstva. 
A sjutradan doðe Mojsije u šator od svjedoèanstva, i gle, procvjetala palica Aronova od doma Levijeva; bješe napupila i cvjetala, i bademi zreli na njoj. 
I iznese Mojsije sve one palice ispred Gospoda k svijem sinovima Izrailjevijem, i razgledavši ih uzeše svaki svoju palicu. 
A Gospod reèe Mojsiju: donesi opet palicu Aronovu pred svjedoèanstvo da se èuva za znak nepokornima, da prestane vika njihova na me, da ne izginu. 
I uèini Mojsije, kako mu zapovjedi Gospod tako uèini. 
Tada rekoše sinovi Izrailjevi Mojsiju govoreæi: pomrijesmo, propadosmo, svi propadosmo. 
Ko se god približi k šatoru Gospodnjemu, gine; hoæemo li svi izginuti? 
