﻿Jestira.
1.
U vrijeme Asvirovo, a taj Asvir carovaše od Indije do Etiopije u sto i dvadeset i sedam zemalja, 
U to vrijeme, kad sjeðaše car Asvir na prijestolu carstva svojega u Susanu carskom gradu, 
Treæe godine carovanja svojega uèini gozbu svijem knezovima svojim i slugama svojim, te bijaše kod njega sila Persijska i Midska, vlastelji i upravitelji zemaljski; 
I on pokazivaše bogatstvo i slavu carstva svojega i diku i krasotu velièine svoje mnogo dana, sto i osamdeset dana. 
I poslije tih dana uèini car svemu narodu što ga bijaše u Susanu carskom gradu od maloga do velikoga gozbu za sedam dana u trijemu u vrtu od carskoga dvora. 
Zavjesi bijeli, zeleni i ljubièasti bijahu obješeni vrvcama bijelijem, lanenijem i skerletnijem o bioèuzima srebrnijem na stupovima mramornijem; odri bijahu zlatni i srebrni po podu od zelenoga, bijeloga, žutoga i crvenoga mramora. 
A piæe davahu u sudovima zlatnijem, i to u sudovima drugim i drugim, a vina carskoga bješe izobila, kako može biti u cara. 
I piæem niko ne navaljivaše po naredbi, jer car bješe zapovjedio svijem pristavima doma svojega da èine kako ko hoæe. 
I carica Astina uèini gozbu ženama u carskom dvoru cara Asvira. 
Sedmi dan kad se car razveseli od vina reèe Meumanu, Visati, Arvoni, Vikti, Avakti, Zetaru i Harkasu, sedmorici dvorana koji dvorahu pred carem Asvirom, 
Da dovedu caricu Astinu pred cara pod carskim vijencem, da pokaže narodima i knezovima ljepotu njezinu, jer bijaše lijepa. 
Ali carica Astina ne htje doæi na rijeè carevu, koju joj poruèi po dvoranima; zato se car vrlo razgnjevi i gnjev se njegov raspali u njemu. 
I reèe car mudarcima koji razumijevahu vremena jer tako car iznošaše stvari pred sve koji razumijevahu zakon i pravdu, 
A najbliži do njega bijahu Karsena, Setar, Admata, Tarsis, Meres, Marsena i Memukan, sedam knezova Persijskih i Midskih, koji gledahu lice carevo i sjeðahu na prvijem mjestima u carstvu): 
Što treba po zakonu èiniti s caricom Astinom što nije uèinila što je zapovjedio car Asvir preko dvorana? 
Tada reèe Memukan pred carem i knezovima: nije samo caru skrivila carica Astina nego i svijem knezovima i svijem narodima po svijem zemljama cara Asvira. 
Jer æe se djelo carièino raziæi meðu sve žene, pa æe prezirati muževe svoje govoreæi: car Asvir zapovjedi da dovedu preda nj caricu Astinu, a ona ne doðe. 
I od danas æe kneginje Persijske i Midske koje èuju šta je uèinila carica tako govoriti svijem knezovima carevijem; te æe biti mnogo prkosa i svaðe. 
Ako je ugodno caru, da izide carska zapovijest od njega i da se upiše meðu zakone Persijske i Midske da je nepromjenito, da Astina ne izlazi više pred cara Asvira i da æe car dati njezino carstvo drugoj boljoj od nje. 
I kad se zapovijest careva koju uèini èuje po carstvu njegovu svemu kolikome, sve æe žene poštovati svoje muževe od velikoga do maloga. 
I ovo bi po volji caru i knezovima, i uèini car kako reèe Memukan. 
I razasla knjige po svijem zemljama carskim, u svaku zemlju njezinijem pismom i svakomu narodu njegovijem jezikom, da bi svaki muž bio gospodar u svojoj kuæi; i bi proglašeno jezikom svakoga naroda. 
