﻿Postanak.
24.
A Avram bješe star i vremenit, i Gospod bješe blagoslovio Avrama u svemu; 
I reèe Avram sluzi svojemu najstarijemu u kuæi svojoj, koji bješe nad svijem dobrom njegovijem: metni ruku svoju pod stegno moje, 
Da te zakunem Gospodom Bogom nebeskim i Bogom zemaljskim da neæeš dovesti žene sinu mojemu izmeðu kæeri ovijeh Hananeja, meðu kojima živim; 
Nego da æeš otiæi u zemlju moju i u rod moj i dovesti ženu sinu mojemu Isaku. 
A sluga mu reèe: i ako djevojka ne htjedbude poæi sa mnom u ovu zemlju; hoæu li odvesti sina tvojega u zemlju iz koje si se iselio? 
A Avram mu reèe: pazi da ne odvedeš sina mojega onamo. 
Gospod Bog nebeski, koji me je uzeo iz doma oca mojega i iz zemlje roda mojega, i koji mi je rekao i zakleo mi se govoreæi: sjemenu æu tvojemu dati zemlju ovu, on æe poslati anðela svojega pred tobom da dovedeš ženu sinu mojemu odande. 
Ako li djevojka ne htjedbude poæi s tobom, onda da ti je prosta zakletva moja; samo sina mojega nemoj odvesti onamo. 
I metnu sluga ruku svoju pod stegno Avramu gospodaru svojemu, i zakle mu se za ovo. 
Tada sluga uze deset kamila izmeðu kamila gospodara svojega da ide, jer sve blago gospodara njegova bješe pod njegovom rukom; i otišav doðe u Mesopotamiju do grada Nahorova. 
I pusti kamile da poliježu iza grada kod studenca pred veèe kad izlaze graðanke da zahvataju vode; 
I reèe: Gospode Bože gospodara mojega Avrama, daj mi sreæu danas i uèini milost gospodaru mojemu Avramu. 
Evo, ja æu stajati kod ovoga studenca, a graðanke æe doæi da zahvataju vode. 
Kojoj djevojci reèem: nagni krèag svoj da se napijem, a ona reèe: na pij, i kamile æu ti napojiti; daj to da bude ona koju si namijenio sluzi svojemu Isaku; i po tome da poznam da si uèinio milost gospodaru mojemu. 
I on još ne izgovori, a to Reveka, kæi Vatuila sina Melhe žene Nahora brata Avramova, doðe s krèagom na ramenu. 
I bješe vrlo lijepa, još djevojka, još je èovjek ne bješe poznao. Ona siðe na izvor, i natoèi krèag, i poðe; 
A sluga iskoèi pred nju i reèe: daj mi da se napijem malo vode iz krèaga tvojega. 
A ona reèe: na pij, gospodaru. I brže spusti krèag na ruku svoju, i napoji ga. 
I kad ga napoji, reèe: i kamilama æu tvojim naliti neka se napiju. 
I brže izruèi krèag svoj u pojilo, pa opet otrèa na studenac da nalije, i nali svijem kamilama njegovijem. 
A èovjek joj se divljaše, i æutaše, neæe li poznati je li Gospod dao sreæu putu njegovu ili nije. 
A kad se kamile napiše, izvadi èovjek zlatnu grivnu od po sikla i metnu joj oko èela, i dvije narukvice metnu joj na ruke od deset sikala zlata. 
I reèe: èija si kæi? kaži mi. Ima li u kuæi oca tvojega mjesta za nas da prenoæimo? 
A ona mu reèe: ja sam kæi Vatuila sina Melšina, kojega rodi Nahoru. 
Još reèe: ima u nas mnogo slame i piæe i mjesta za noæište. 
Tada èovjek savivši se pokloni se Gospodu, 
I reèe: blagosloven da je Gospod Bog gospodara mojega Avrama, što ne ostavi milosti svoje i vjere svoje prema gospodaru mojem, i putem dovede me Gospod u dom rodbine gospodara mojega. 
A djevojka otrèa i sve ovo kaza u domu matere svoje. 
A Reveka imaše brata, kojemu ime bješe Lavan; i istrèa Lavan k èovjeku na studenac, 
Kako vidje grivnu i narukvice na rukama sestre svoje i èu gdje Reveka sestra mu reèe: tako mi kaza èovjek; doðe k èovjeku; a on stajaše kod kamila na studencu. 
I reèe: hodi, koji si blagosloven od Gospoda; što bi stajao napolju? spremio sam kuæu, ima mjesta i za kamile. 
I dovede èovjeka u kuæu, i rastovari kamile; i dadoše slame i piæe kamilama, i donesoše vode za noge njemu i ljudima što bijahu s njim; 
I postaviše mu da jede; ali on reèe: neæu jesti dokle ne kažem stvar svoju. A Lavan mu reèe: govori. 
Tada reèe: ja sam sluga Avramov. 
A Gospod je blagoslovio gospodara mojega veoma, te je postao velik, i dao mu je ovaca i goveda, i srebra i zlata, i sluga i sluškinja, i kamila i magaraca. 
I još Sara žena gospodara mojega rodi sina gospodaru mojemu u starosti njegovoj, i on mu dade sve što ima. 
A mene zakle gospodar moj govoreæi: nemoj dovesti sinu mojemu žene izmeðu kæeri ovijeh Hananeja, meðu kojima živim; 
Nego idi u dom oca mojega i u rod moj, da dovedeš ženu sinu mojemu. 
A ja rekoh gospodaru svojemu: može biti da djevojka neæe htjeti poæi sa mnom. 
A on mi reèe: Gospod, po èijoj volji svagda življah, poslaæe anðela svojega s tobom, i daæe sreæu tvojemu putu da dovedeš ženu sinu mojemu od roda mojega, iz doma oca mojega. 
Onda æe ti biti prosta zakletva moja, kad otideš u rod moj; ako ti je i ne dadu, opet æe ti biti prosta zakletva moja. 
I kad doðoh danas na studenac, rekoh: Gospode Bože gospodara mojega Avrama, ako si dao sreæu putu mojemu, kojim idem, 
Evo, ja æu stajati kod studenca: koja djevojka doðe da zahvati vode, i ja joj kažem: daj mi da se napijem malo vode iz krèaga tvojega, 
A ona mi odgovori: i ti pij i kamilama æu tvojim naliti; to neka bude žena koju je namijenio Gospod sinu gospodara mojega. 
Ja još ne izgovorih u srcu svojem, a doðe Reveka s krèagom na ramenu, i sišavši na izvor zahvati; i ja joj rekoh: daj mi da se napijem. 
A ona brže spustivši sa sebe krèag reèe: na pij, i kamile æu ti napojiti. I kad se napih, napoji i kamile moje. 
I zapitah je govoreæi: èija si kæi? A ona odgovori: ja sam kæi Vatuila sina Nahorova, kojega mu rodi Melha. Tada joj metnuh grivnu oko èela i narukvice na ruke; 
I padoh i poklonih se Gospodu, i zahvalih Gospodu Bogu gospodara mojega Avrama, što me dovede pravijem putem da naðem kæer brata gospodara svojega za sina njegova. 
Ako æete dakle uèiniti ljubav i vjeru gospodaru mojemu, kažite mi; ako li neæete, kažite mi, da idem na desno ili na lijevo. 
A Lavan i Vatuilo odgovarajuæi rekoše: od Gospoda je ovo došlo; mi ti ne možemo kazati ni zlo ni dobro. 
Eto, Reveka je u tvojoj vlasti, uzmi je pa idi, i neka bude žena sinu tvojega gospodara, kao što kaza Gospod. 
A kad èu sluga Avramov rijeèi njihove, pokloni se Gospodu do zemlje; 
I izvadi sluga zaklade srebrne i zlatne i haljine, i dade Reveci; takoðer i bratu njezinu i materi njezinoj dade darove. 
Potom jedoše i piše on i ljudi koji bijahu s njim, i prenoæiše. A kad ujutru ustaše, reèe sluga: pustite me gospodaru mojemu. 
A brat i mati njezina rekoše: neka ostane djevojka kod nas koji dan, barem deset dana, pa onda neka ide. 
A on im reèe: nemojte me zadržavati, kad je Gospod dao sreæu mojemu putu; pustite me da idem gospodaru svojemu. 
Tada rekoše: da zovemo djevojku, i upitamo šta ona veli. 
I dozvaše Reveku i rekoše joj: hoæeš iæi s ovijem èovjekom? A ona odgovori: hoæu. 
I pustiše Reveku sestru svoju i dojkinju njezinu sa slugom Avramovijem i ljudima njegovijem. 
I blagosloviše Reveku i rekoše joj: sestro naša, da se namnožiš na tisuæe tisuæa, i sjeme tvoje da naslijedi vrata svojih neprijatelja! 
I podiže se Reveka s djevojkama svojim, i posjedaše na kamile, i poðoše s èovjekom; i sluga uzev Reveku otide. 
A Isak iðaše vraæajuæi se od studenca živoga koji me vidi jer življaše u južnom kraju 
A bješe izašao Isak u polje pred veèe da se pomoli Bogu; i podigav oèi svoje ugleda kamile gdje idu. 
I Reveka podigavši oèi svoje ugleda Isaka, te skoèi s kamile, 
I reèe sluzi: ko je onaj èovjek što ide preko polja pred nas? A sluga reèe: ono je gospodar moj. I ona uze pokrivalo i pokri lice. 
I pripovjedi sluga Isaku sve što je svršio. 
I odvede je Isak u šator Sare matere svoje; i uze Reveku, i ona mu posta žena, i omilje mu. I Isak se utješi za materom svojom. 
