﻿2. Dnevnika.
26.
Tada sav narod Judin uze Oziju, kome bijaše šesnaest godina, i zacariše ga na mjesto oca njegova Amasije. 
On sazida Elot povrativ ga Judi pošto car poèinu kod otaca svojih. 
Oziji bijaše šesnaest godina kad se zacari, i carova pedeset i dvije godine u Jerusalimu. Materi mu bijaše ime Jeholija iz Jerusalima. 
On èinjaše što je pravo pred Gospodom sasvijem kako je èinio Amasija otac njegov. 
I tražaše Boga dokle živ bijaše Zaharija koji razumijevaše utvare Božije; i dokle god tražaše Gospoda, davaše mu sreæu Bog. 
Jer izašav vojevaše s Filistejima, i obori zidove Gatu i zidove Javni i zidove Azotu; i sazida gradove u zemlji Azotskoj i po Filistejima. 
I Bog mu pomože protiv Filisteja i protiv Arapa, koji življahu u Gurvalu, i protiv Maonaca. 
I Amonci davahu dare Oziji, i raznese se ime njegovo do Misira, jer osili veoma. 
I sazida Ozija kule u Jerusalimu na vratima na uglu, i na vratima u dolu, i na uglu, i utvrdi ih. 
Sazida i u pustinji kule, i iskopa mnogo studenaca, jer imaše mnogo stoke i u dolinama i u ravnicama, i ratara i vinogradara po brdima i na Karmilu, jer mu mila bješe poljska radnja. 
I imaše Ozija ubojitu vojsku, koja iðaše u rat u èetama brojem, kako ih izbroji Jeilo pisar i Masija upravitelj, pod upravom Ananije vojvode careva. 
Svega na broj bijaše glavara domova otaèkih hrabrijeh junaka dvije tisuæe i šest stotina, 
A pod njihovom rukom vojske tri stotine i sedam tisuæa i pet stotina hrabrijeh vojnika, da pomažu caru protiv neprijatelja. 
I naèini Ozija svoj vojsci štitove i koplja i šljemove i oklope i lukove i kamenje za praæe. 
I naèini u Jerusalimu bojne sprave vrlo vješto izmišljene da stoje na kulama i na uglovima da meæu strijele i veliko kamenje; i raznese se ime njegovo daleko, jer mu se divno pomagaše dokle osili. 
Ali kad osili, ponese se srce njegovo, te se pokvari, i sagriješi Gospodu Bogu svojemu, jer uðe u crkvu Gospodnju da kadi na oltaru kadionom; 
A za njim uðe Azarija sveštenik i s njim osamdeset sveštenika Gospodnjih hrabrijeh ljudi; 
I opriješe se caru Oziji govoreæi: nije tvoje, Ozija, kaditi Gospodu, nego sveštenika sinova Aronovijeh koji su posveæeni da kade; izidi iz svetinje, jer si zgriješio, i neæe ti biti na èast pred Gospodom Bogom. 
Tada se razgnjevi Ozija držeæi u ruci kadionicu da kadi; i kad se gnjevljaše na sveštenike, izide mu guba na èelu pred svijem sveštenicima u domu Gospodnjem kod oltara kadionoga. 
I pogleda ga Azarija poglavar sveštenièki i svi sveštenici, a on gubav na èelu; i brže ga izvedoše napolje, a i sam pohitje da izide, jer ga Gospod udari. 
I osta car Ozija gubav do smrti svoje, i sjeðaše u odvojenom domu gubav, jer bi odluèen od doma Gospodnjega; a Jotam sin njegov upravljaše domom carevijem i suðaše narodu u zemlji. 
A ostala djela Ozijina prva i pošljednja napisao je prorok Isaija sin Amosov. 
I poèinu Ozija kod otaca svojih, i pogreboše ga kod otaca njegovijeh u grobnom polju carskom, jer rekoše: gubav je. I zacari se na njegovo mjesto Jotam sin njegov. 
