﻿Postanak.
30.
A Rahilja vidjevši gdje ne raða djece Jakovu, pozavidje sestri svojoj; i reèe Jakovu: daj mi djece, ili æu umrijeti. 
A Jakov se rasrdi na Rahilju, i reèe: zar sam ja a ne Bog koji ti ne da poroda? 
A ona reèe: eto robinje moje Vale, lezi s njom, neka rodi na mojim koljenima, pa æu i ja imati djece od nje. 
I dade mu Valu robinju svoju za ženu, i Jakov leže s njom. 
I zatrudnje Vala, i rodi Jakovu sina. 
A Rahilja reèe: Gospod mi je sudio i èuo glas moj, te mi dade sina. Zato mu nadjede ime Dan. 
I Vala robinja Rahiljina zatrudnje opet, i rodi drugoga sina Jakovu; 
A Rahilja reèe: borah se žestoko sa sestrom svojom, ali odoljeh. I nadjede mu ime Neftalim. 
A Lija vidjevši gdje presta raðati uze Zelfu robinju svoju i dade je Jakovu za ženu. 
I rodi Zelfa robinja Lijina Jakovu sina; 
I Lija reèe: doðe èeta. I nadjede mu ime Gad. 
Opet rodi Zelfa robinja Lijina drugoga sina Jakovu; 
I reèe Lija: blago meni, jer æe me blaženom zvati žene. Zato mu nadjede ime Asir. 
A Ruvim izide u vrijeme žetve pšeniène i naðe mandragoru u polju, i donese je Liji materi svojoj. A Rahilja reèe Liji: daj mi mandragoru sina svojega. 
A ona joj reèe: malo li ti je što si mi uzela muža? hoæeš da mi uzmeš i mandragoru sina mojega? A Rahilja joj reèe: neka noæas spava s tobom za mandragoru sina tvojega. 
I uveèe kad se Jakov vraæaše iz polja, izide mu Lija na susret i reèe: spavaæeš kod mene, jer te kupih za mandragoru sina svojega. I spava kod nje onu noæ. 
A Bog usliši Liju, te ona zatrudnje, i rodi Jakovu petoga sina. 
I reèe Lija: Gospod mi dade platu moju što dadoh robinju svoju mužu svojemu. I nadjede mu ime Isahar. 
I zatrudnje Lija opet, i rodi Jakovu šestoga sina; 
I reèe Lija: dariva me Gospod darom dobrijem; da ako se sada veæ priljubi k meni muž moj, jer mu rodih šest sinova. Zato mu nadjede ime Zavulon. 
Najposlije rodi kæer, i nadjede joj ime Dina. 
Ali se Gospod opomenu Rahilje; i uslišiv je otvori joj matericu; 
I zatrudnje, i rodi sina, i reèe: uze Bog sramotu moju. 
I nadjede mu ime Josif, govoreæi: neka mi doda Gospod još jednoga sina. 
A kad Rahilja rodi Josifa, reèe Jakov Lavanu: pusti me da idem u svoje mjesto i u svoju zemlju. 
Daj mi žene moje, za koje sam ti služio, i djecu moju, da idem, jer znaš kako sam ti služio. 
A Lavan mu reèe: nemoj, ako sam našao milost pred tobom; vidim da me je blagoslovio Gospod tebe radi. 
I još reèe: išti koliko hoæeš plate, i ja æu ti dati. 
A Jakov mu odgovori: ti znaš kako sam ti služio i kakva ti je stoka postala kod mene. 
Jer je malo bilo što si imao dokle ja ne doðoh; ali se umnoži veoma, jer te Gospod blagoslovi kad ja doðoh. Pa kad æu i ja tako sebi kuæu kuæiti? 
I reèe mu Lavan: šta hoæeš da ti dam? A Jakov odgovori: ne treba ništa da mi daš; nego æu ti opet pasti stoku i èuvati, ako æeš mi uèiti ovo: 
Da zaðem danas po svoj stoci tvojoj, i odluèim sve što je šareno i s biljegom, i sve što je crno izmeðu ovaca, i što je s biljegom i šareno izmeðu koza, pa što poslije bude tako, ono da mi je plata. 
Tako æe mi se poslije posvjedoèiti pravda moja pred tobom kad doðeš da vidiš zaslugu moju: što god ne bude šareno ni s biljegom ni crno izmeðu ovaca i koza u mene, biæe kradeno. 
A Lavan reèe: eto, neka bude kako si kazao. 
I odluèi Lavan isti dan jarce s biljegom i šarene i sve koze s biljegom i šarene, i sve na èem bijaše što bijelo, i sve crno izmeðu ovaca, i predade sinovima svojim. 
I ostavi daljine tri dana hoda izmeðu sebe i Jakova. I Jakov pasijaše ostalu stoku Lavanovu. 
I uze Jakov zelenijeh prutova topolovijeh i ljeskovijeh i kestenovijeh, i naguli ih do bjeline koja bješe na prutovima. 
I metaše naguljene prutove pred stoku u žljebove i korita kad dolažaše stoka da pije, da bi se upaljivala kad doðe da pije. 
I upaljivaše se stoka gledajuæi u prutove, i što se mlaðaše bijaše s biljegom, prutasto i šareno. 
I Jakov odluèivaše mlad, i obraæaše stado Lavanovo da gleda u šarene i u sve crne; a svoje stado odvajaše i ne obraæaše ga prema stadu Lavanovu. 
I kad se god upaljivaše stoka rana, metaše Jakov prutove u korita pred oèi stoci da bi se upaljivala gledajuæi u prutove; 
A kad se upaljivaše pozna stoka, ne metaše; tako pozne bivahu Lavanove a rane Jakovljeve. 
I tako se taj èovjek obogati vrlo, te imaše mnogo stoke i sluga i sluškinja i kamila i magaraca. 
