﻿2. Samuelova.
12.
I posla Gospod Natana k Davidu; i on došav k njemu reèe mu: u jednom gradu bijahu dva èovjeka, jedan bogat a drugi siromah. 
Bogati imaše ovaca i goveda vrlo mnogo; 
A siromah nemaše ništa do jednu malu ovèicu, koju bješe kupio, i hranjaše je, te odraste uza nj i uz djecu njegovu, i jeðaše od njegova zalogaja, i iz njegove èaše pijaše, i na krilu mu spavaše, i bijaše mu kao kæi. 
A doðe putnik k bogatome èovjeku, a njemu bi žao uzeti iz svojih ovaca ili goveda da zgotovi putniku koji doðe k njemu; nego uze ovcu onoga siromaha, i zgotovi je èovjeku, koji doðe k njemu. 
Tada se David vrlo razgnjevi na onoga èovjeka, i reèe Natanu: tako živ bio Gospod, zaslužio je smrt onaj koji je to uèinio. 
I ovcu neka plati uèetvoro, što je to uèinio i nije mu žao bilo. 
Tada reèe Natan Davidu: ti si taj. Ovako veli Gospod Bog Izrailjev: ja sam te pomazao za cara nad Izrailjem, i ja sam te izbavio iz ruku Saulovijeh. 
I dao sam ti dom gospodara tvojega, i žene gospodara tvojega na krilo tvoje, dao sam ti dom Izrailjev i Judin; i ako je malo, dodao bih ti to i to. 
Zašto si prezreo rijeè Gospodnju èineæi što njemu nije po volji? Uriju Hetejina ubio si maèem i uzeo si ženu njegovu sebi za ženu, a njega si ubio maèem sinova Amonovijeh. 
Zato neæe se odmaæi maè od doma tvojega dovijeka, što si me prezreo i uzeo ženu Urije Hetejina da ti bude žena. 
Ovako veli Gospod: evo, ja æu podignuti na te zlo iz doma tvojega, i uzeæu žene tvoje na tvoje oèi, i daæu ih bližnjemu tvojemu, te æe spavati sa ženama tvojim na vidiku svakomu. 
Jer ti si uèinio tajno, ali æu ja ovo uèiniti pred svijem Izrailjem i svakomu na vidiku. 
Tada reèe David Natanu: sagriješih Gospodu. A Natan reèe Davidu: i Gospod je pronio grijeh tvoj; neæeš umrijeti. 
Ali što si tijem djelom dao priliku neprijateljima Gospodnjim da hule, zato æe ti umrijeti sin koji ti se rodio. 
Potom Natan otide svojoj kuæi. A Gospod udari dijete koje rodi žena Urijina Davidu, te se razbolje na smrt. 
I David se moljaše Bogu za dijete, i pošæaše se David, i došavši ležaše preko noæ na zemlji. 
I starješine doma njegova ustaše oko njega da ga podignu sa zemlje, ali on ne htje, niti jede što s njima. 
A kad bi sedmi dan, umrije dijete; i ne smijahu sluge Davidove javiti mu da je dijete umrlo, jer govorahu: evo, dok dijete bijaše živo, govorasmo mu, pa nas ne htje poslušati; a kako æemo mu kazati: umrlo je dijete? hoæe ga ucvijeliti. 
A David videæi gdje sluge njegove šapæu meðu sobom, dosjeti se da je umrlo dijete; i reèe David slugama svojim: je li umrlo dijete? A oni rekoše: umrlo je. 
Tada David usta sa zemlje, i umi se, i namaza se i preobuèe se; i otide u dom Gospodnji, i pokloni se. Potom opet doðe kuæi svojoj, i zaiska da mu donesu da jede; i jede. 
A sluge njegove rekoše mu: šta to radiš? dok bijaše dijete živo, postio si i plakao; a kad umrije dijete, ustao si i jedeš. 
A on reèe: dok dijete bijaše živo, postio sam i plakao, jer govorah: ko zna, može se smilovati Gospod na me da dijete ostane živo. 
A sada umrlo je; što bih postio? mogu li ga povratiti? ja æu otiæi k njemu, ali on neæe se vratiti k meni. 
Potom David utješi Vitsaveju ženu svoju, i otide k njoj, i leže s njom. I ona rodi sina, kojemu nadje ime Solomun. I mio bješe Gospodu. 
I posla Natana proroka, te mu nadje ime Jedidija, radi Gospoda. 
A Joav bijuæi Ravu sinova Amonovih, uze carski grad. 
I posla poslanike k Davidu, i reèe: bih Ravu, i uzeh grad na vodi. 
Nego sada skupi ostali narod, i stani u oko prema gradu, i uzmi ga, da ga ne bih ja uzeo i moje se ime spominjalo na njemu. 
I David skupiv sav narod otide na Ravu, i udari na nju, i uze je. 
I uze caru njihovu s glave krunu, u kojoj bješe talanat zlata, s dragim kamenjem, i metnuše je na glavu Davidu, i odnese iz grada plijen vrlo velik. 
A narod koji bijaše u njemu izvede i metnu ih pod pile i pod brane gvozdene i pod sjekire gvozdene, i sagna ih u peæi gdje se opeke peku. I tako uèini svijem gradovima sinova Amonovijeh. Potom se vrati David sa svijem narodom u Jerusalim. 
