﻿Ponovljeni Zakon.
14.
Vi ste sinovi Gospoda Boga svojega; nemojte se rezati niti brijati meðu oèima za mrtvacem. 
Jer si narod svet Gospodu Bogu svojemu, i tebe izabra Gospod da si mu narod osobit izmeðu svijeh naroda na zemlji. 
Ne jedi ništa gadno. 
Ovo su životinje koje æete jesti: goveèe, ovcu, kozu, 
Jelena, srnu, bivola, divokozu, jednoroga i kozu kamenjaèu; 
I sve životinje koje imaju papke rascijepljene na dvoje, i koje preživaju izmeðu životinja, njih jedite. 
Ali ne jedite onijeh koje samo preživaju ili koje samo imaju papke rascijepljene na dvoje, kao: kamile, zeca, pitomoga zeca, jer preživaju a nemaju papaka razdvojenijeh; da vam je neèisto; 
Ni svinjèeta, jer ima razdvojene papke ali ne preživa; da vam je neèisto; mesa od njega ne jedite, i strva se njegova ne dohvatajte. 
A izmeðu onijeh što su u vodi, jedite ove: što god ima pera i ljuske, jedite; 
A što nema pera i ljusaka, ne jedite; da vam je neèisto. 
Sve ptice èiste jedite; 
A ovijeh ne jedite: orla, ni jastrijeba, ni morskoga orla, 
Ni sokola, ni eje, ni kraguja po vrstama njihovijem, 
Ni gavrana po vrstama njegovijem, 
Ni æuka, ni sovuljage, ni liske, ni kopca po vrstama njegovijem, 
Ni buljine, ni ražnja, ni labuda, 
Ni gema, ni svrake, ni gnjurca, 
Ni rode, ni èaplje po vrstama njezinijem, ni pupavca, ni ljiljka. 
I sve bubine krilate da su vam neèiste; ne jedite ih. 
I sve ptice èiste jedite. 
Ništa mrcino ne jedite; došljaku koji je kod tebe podaj neka jede ili prodaj tuðinu; jer si narod svet Gospodu Bogu svojemu. Ne kuhaj jareta u mlijeku matere njegove. 
Desetak daji od svega roda usjeva svojega, što doðe s njive tvoje, svake godine. 
I jedi pred Gospodom Bogom svojim na mjestu koje izbere da ondje nastani ime svoje, desetak od žita svojega, od vina svojega i od ulja svojega, i prvine od stoke svoje krupne i sitne, da se uèiš bojati se Gospoda Boga svojega svagda. 
Ako bi ti bio put dalek, te ne bi mogao odnijeti zato što je daleko od tebe mjesto, koje izbere Gospod Bog tvoj da ondje namjesti ime svoje, kad te Gospod Bog tvoj blagoslovi, 
Onda uèini u novac, i uzev novac u ruku svoju otidi u mjesto koje izbere Gospod Bog tvoj, 
I za te novce uzmi što zaželi duša tvoja, goveda, ovaca, vina ili drugog jakog piæa, i što god bi zaželjela duša tvoja, pa jedi ondje pred Gospodom Bogom svojim, i veseli se ti i dom tvoj. 
Ali Levita koji bi bio u mjestu tvom, nemoj ostaviti, jer nema dijela ni našljedstva s tobom. 
Svake treæe godine odvoj sav desetak od dohodaka svojih one godine, i ostavi ga u svom mjestu. 
Pa neka doðu Leviti jer nemaju dijela ni našljedstva s tobom) i došljaci i sirote i udovice što su u mjestu tvojem, i neka jedu i nasite se, da bi te blagoslovio Gospod Bog tvoj u svakom poslu ruku tvojih, koji bi radio. 
