﻿2. Samuelova.
5.
Tada doðoše sva plemena Izrailjeva k Davidu u Hevron, i rekoše mu govoreæi: evo, mi smo kost tvoja i tijelo tvoje. 
I prije, dok Saul bijaše car nad nama, ti si odvodio i dovodio Izrailja; i Gospod ti je rekao: ti æeš pasti narod moj Izrailja i ti æeš biti voð Izrailju. 
Tako doðoše sve starješine Izrailjeve k caru u Hevron, i uèini s njima car David vjeru u Hevronu pred Gospodom; i pomazaše Davida za cara nad Izrailjem. 
Trideset godina bijaše Davidu kad se zacari, i carova èetrdeset godina. 
U Hevronu carova nad Judom sedam godina i šest mjeseca; a u Jerusalimu carova trideset i tri godine nad svijem Izrailjem i Judom. 
A car otide sa svojim ljudima u Jerusalim na Jevuseje, koji življahu u onoj zemlji. I oni rekoše Davidu govoreæi: neæeš uæi ovamo dok ne uzmeš slijepe i hrome, hoteæi kazati: neæe uæi ovamo David. 
Ali David uze kulu Sion, to je grad Davidov. 
Jer reèe David u onaj dan: ko god pobije Jevuseje i doðe do jaza, i do slijepijeh i hromijeh, na koje mrzi duša Davidova, biæe vojvoda. Zato se kaže: slijepi i hromi da ne ulaze u ovu kuæu. 
I sjede David u kuli, i nazva je gradom Davidovijem: i pogradi je David unaokolo od Milona i unutra. 
I David jednako napredovaše, jer Gospod Bog nad vojskama bješe s njim. 
I Hiram car Tirski posla poslanike k Davidu, i kedrovijeh drva i drvodjelja i kamenara, i sagradiše kuæu Davidu. 
I razumje David da ga je Gospod utvrdio za cara nad Izrailjem, i da je uzvisio carstvo njegovo radi naroda svojega Izrailja. 
I uze David još inoèa i žena iz Jerusalima, pošto doðe iz Hevrona; i rodi se Davidu još sinova i kæeri. 
I ovo su imena onijeh koji mu se rodiše u Jerusalimu: Samuja i Sovav i Natan i Solomun, 
I Jevar i Elisuja i Nafig i Jafija, 
I Elisama i Elijada i Elifalet. 
A Filisteji èuvši da su pomazali Davida za cara nad Izrailjem, izidoše svi Filisteji da traže Davida; a David èuvši to, otide u kulu. 
I Filisteji došavši raširiše se po dolini Rafajskoj. 
Tada David upita Gospoda govoreæi: hoæu li izaæi na Filisteje? Hoæeš li ih dati u moje ruke? A Gospod reèe Davidu: izaði; doista æu dati Filisteje u tvoje ruke. 
Tada David doðe u Val-Ferasim, i pobi ih ondje, i reèe: prodrije Gospod neprijatelje moje preda mnom kao kad voda prodire. Otuda se prozva ono mjesto Val-Ferasim. 
I ostaviše ondje lažne bogove svoje; a David i ljudi njegovi odnesoše ih. 
I opet nanovo doðoše Filisteji, i raširiše se u dolini Rafajskoj. 
I David upita Gospoda, koji reèe: ne idi pred njih, nego im zaði za leða, pa udari na njih prema dudovima. 
Pa kad èuješ da zašušti po vrhovima od dudova, onda se kreni, jer æe onda poæi Gospod pred tobom da pobije vojsku Filistejsku. 
I David uèini tako kako mu zapovjedi Gospod, i pobi Filisteje od Gavaje do Gezera. 
