﻿Jov.
14.
Èovjek roðen od žene kratka je vijeka i pun nemira. 
Kao cvijet nièe, i otsijeca se, i bježi kao sjen, i ne ostaje. 
I na takoga otvoraš oko svoje, i mene vodiš na sud sa sobom! 
Ko æe èisto izvaditi iz neèista? Niko. 
Izmjereni su dani njegovi, broj mjeseca njegovijeh u tebe je; postavio si mu meðu, preko koje ne može prijeæi. 
Odvrati se od njega da poèine dokle ne navrši kao nadnièar dan svoj. 
Jer za drvo ima nadanja, ako se posijeèe, da æe se još omladiti i da neæe biti bez izdanaka; 
Ako i ostari u zemlji korijen njegov i u prahu izumre panj njegov, 
Èim osjeti vodu, opet napupi i pusti grane kao prisad. 
A èovjek umire iznemogao; i kad izdahne èovjek, gdje je? 
Kao kad voda oteèe iz jezera i rijeka opadne i usahne, 
Tako èovjek kad legne, ne ustaje više; dokle je nebesa neæe se probuditi niti æe se prenuti oda sna svojega. 
O da me hoæeš u grobu sakriti i skloniti me dokle ne utoli gnjev tvoj, i da mi daš rok kad æeš me se opomenuti! 
Kad umre èovjek, hoæe li oživjeti? Sve dane vremena koje mi je odreðeno èekaæu dokle mi doðe promjena. 
Zazvaæeš, i ja æu ti se odazvati; djelo ruku svojih poželjeæeš. 
A sada brojiš korake moje, i ništa ne ostavljaš za grijeh moj. 
Zapeèaæeni su u tobocu moji prijestupi, i zavezuješ bezakonja moja. 
Zaista, kao što gora padne i raspadne se, i kao što se stijena odvali s mjesta svojega, 
I kao što voda spira kamenje i povodanj odnosi prah zemaljski, tako nadanje èovjeèije obraæaš u ništa. 
Nadvlaðuješ ga jednako, te odlazi, mijenjaš mu lice i otpuštaš ga. 
Ako sinovi njegovi budu u èasti, on ne zna; ako li u sramoti, on se ne brine. 
Samo tijelo njegovo dok je živ boluje, i duša njegova u njemu tuži. 
