﻿1. Dnevnika.
4.
Sinovi Judini bjehu: Fares, Esron i Harmija i Or i Soval. 
A Reaja sin Sovalov rodi Jata, a Jat rodi Ahumaja i Lada. To su porodice Saratske. 
A ovo su od oca Itama: Jezrael i Jesma i Jedvas, a sestri njihovoj bješe ime Aselelfonija. 
I Fanuilo bješe otac Gedoru, i Eser otac Husin. To bijahu sinovi Ora prvenca Efrate oca Vitlejemcima. 
A Ashor otac Tekujanima imaše dvije žene, Elu i Naru. 
I Nara mu rodi Ahuzama i Efera i Temana i Ahastara. To su sinovi Narini. 
A sinovi Elini: Sered, Jesoar i Etnan. 
A Kos rodi Anuva i Sovivu i porodice Aharila sina Arumova. 
A Javis bješe slavniji od svoje braæe, i mati mu nadje ime Javis govoreæi: rodih ga s bolom. 
I Javis prizva Boga Izrailjeva govoreæi: o da bi me blagoslovio i raširio meðe moje, i ruka tvoja da bi bila sa mnom, i da bi me saèuvao oda zla da me ne ucvijeli! I uèini Bog za što ga moli. 
A Heluv brat Sujin rodi Mehira. On bi otac Estonov. 
A Eston rodi Vet-Rafu i Feseju i Tehinu oca gradu Nasu. To su ljudi Rihavovi. 
A sinovi Kenezovi bjehu Gotonilo i Seraja. A sinovi Gotonilovi: Atat. 
A Meonotaj rodi Ofru; a Seraja rodi Joava, oca onijeh što žive u dolini drvodjeljskoj, jer bijahu drvodjelje. 
A sinovi Haleva sina Jefonijina bijahu Ir, Ila i Nam. A sin Ilin bješe Kenez. 
A sinovi Jeleleilovi: Zif i Zifa, Tirija i Asareilo. 
A sinovi Ezrini: Jeter i Mered i Efer i Jalon; a žena Meredova rodi Marijama i Samaja i Jesvu, oca Estemoji. 
A žena njegova Judija rodi Jereda oca Gedoru, i Evera oca Sohotu, i Jekutila oca Zanoji. A to bijahu sinovi Vitije kæeri Faraonove, kojom se oženi Mered. 
A sinovi žene Odijine sestre Nama oca Keili bijahu Garmija i Estemoja Mahaæanin. 
A sinovi Simonovi: Amnon i Rina i Ven-Anan i Tilon. A sinovi Jesejevi: Zohet i Ven-Zohet. 
A sinovi Sile sina Judina: Ir otac Lihu, i Lada otac Marisi, i porodice doma platnarskoga, doma Asvejina. 
I Jokim i Hasivljani, i Joas i Saraf, koji vladahu u Moavskoj, i Jasuvi-Lehem. Ali to su stare stvari. 
To bijahu lonèari i življahu u sadovima i zabranima, i bijahu ondje kod cara za njegove poslove. 
Sinovi Simeunovi: Nemuilo i Jamin, Jariv, Zera, Saul; 
A njegov sin Salum, a njegov sin Mivsam, a njegov sin Misma. 
A sinovi Mismini: Amuilo sin mu, i njegov sin Zahur, i njegov sin Simej. 
A Simej imaše šesnaest sinova i šest kæeri; a braæa njegova nemahu mnogo sinova, i sve porodice njihove ne bješe tako mnogo kao sinova Judinijeh. 
A življahu u Virsaveji i Moladi i Asar-Sualu, 
I u Vali i u Asemu i u Toladu, 
I u Vetuilu i u Ormi i u Siklagu, 
I u Vet-Marhavotu i u Asar-Susimu i u Vet-Vireju i u Saraimu. To bjehu gradovi njihovi do cara Davida. 
A sela njihova bijahu Itam i Ajin, Rimon i Tohen i Asan, pet gradova, 
I sva sela njihova što bijahu oko tijeh gradova do Vala. To bijahu stanovi njihovi po rodu njihovu. 
A Mesovav i Jamlih i Josa sin Amasijin, 
I Joilo i Juj sin Josivije sina Seraje sina Asilova, 
I Elioinaj i Jakova i Jesohaja i Asaja i Adilo i Jesimilo i Venaja, 
I Zisa sin Sifija sina Alona sina Jedaje sina Simrija sina Semajina; 
Ti imenovani bijahu knezovi u porodicama svojim, i domovi otaca njihovijeh umnožiše se veoma. 
I zato otidoše u Gedor do istoène strane doline da traže pašu stoci svojoj. 
I naðoše pašu obilatu i dobru i zemlju prostranu i mirnu i rodnu, jer prije ondje življahu koji bijahu od Hama. 
Ti dakle zapisani po imenu došavši za Jezekije cara Judina razbiše šatore njihove i stanovnike koji se naðoše ondje, i pobiše ih kao proklete da ne osta nijedan do danas, i naseliše se mjesto njih, jer ondje bijaše paše za stoku njihovu. 
A izmeðu njih, sinova Simeunovijeh, izide na goru Sir pet stotina ljudi, a poglavice im bijahu Felatija i Nearija i Refaja i Ozilo, sinovi Jesejevi. 
I pobiše ostatak što bijahu utekli izmeðu Amalika, i naseliše se ondje do današnjega dana. 
