﻿2. Dnevnika.
8.
A kad proðe dvadeset godina, u koje sazida Solomun dom Gospodnji i dom svoj, 
Pogradi Solomun gradove, koje mu dade Hiram, i naseli onuda sinove Izrailjeve. 
Potom otide Solomun na Emat Sovski, i osvoji ga. 
I sazida Tadmor u pustinji i sve gradove za žitnice sazida u Ematu. 
Sazida i Vet-Oron gornji i Vet-Oron donji, tvrde gradove, sa zidovima, vratima i prijevornicama, 
I Valat i sve gradove u kojima Solomun imaše žitnice, i gradove u kojima mu bijahu kola, i gradove u kojima bijahu konjici, i što god Solomunu bi volja zidati u Jerusalimu i na Livanu i u svoj zemlji carstva svojega. 
I sav narod što bješe ostao od Heteja i od Amoreja i od Ferezeja i od Jeveja i od Jevuseja, koji ne bijahu od Izrailja, 
Od sinova njihovijeh koji bjehu ostali iza njih u zemlji, kojih ne potrše sinovi Izrailjevi, njih nagna Solomun da plaæaju danak do današnjega dana. 
A od sinova Izrailjevijeh, kojih ne uèini Solomun robovima za svoj posao, nego bijahu vojnici i poglavari nad vojvodama njegovijem, i zapovjednici nad kolima i konjicima njegovijem, 
Od njih bijaše glavnijeh nastojnika, koje imaše car Solomun, dvjesta i pedeset, koji upravljahu narodom. 
I kæer faraonovu preseli Solomun iz grada Davidova u dom koji joj sazida, jer reèe: neæe sjedjeti žena moja u domu Davida cara Izrailjeva, jer je svet što je došao u nj kovèeg Gospodnji. 
Tada prinošaše Solomun žrtve paljenice Gospodu na oltaru Gospodnjem koji naèini pred trijemom, 
Što trebaše od dana na dan prinositi po zapovijesti Mojsijevoj, u subote i na mladine i na praznike, tri puta u godini, na praznik prijesnijeh hljebova i na praznik sedmica i na praznik sjenica. 
I postavi po naredbi Davida oca svojega redove sveštenièke prema službi njihovoj, i Levitske prema dužnosti njihovoj, da hvale Boga i služe pred sveštenicima kako treba svaki dan, i vratare po redovima njihovijem nad svakim vratima; jer taka bijaše zapovijest Davida èovjeka Božijega. 
I ne otstupiše od zapovijesti careve za sveštenike i Levite ni u èem, ni za riznice. 
Tako se svrši sve djelo Solomunovo od onoga dana kad bi osnovan dom Gospodnji pa dokle ga ne dovrši, i gotov bi dom Gospodnji. 
Tada otide Solomun u Esion-Gaver i u Elot na brijegu morskom u zemlji Edomskoj. 
A Hiram posla mu po svojim slugama laðe i sluge vješte moru, i otidoše sa slugama Solomunovijem u Ofir i uzeše odande èetiri stotine i pedeset talanata zlata i donesoše caru Solomunu. 
