﻿Jov.
33.
Èuj dakle, Jove, besjedu moju, i slušaj sve rijeèi moje. 
Evo, sad otvoram usta svoja; govori jezik moj u ustima mojim. 
Po pravom srcu mom biæe rijeèi moje, i misao èistu izreæi æe usne moje. 
Duh Božji stvorio me je, i dah svemoguæega dao mi je život. 
Ako možeš, odgovori mi, pripravi se i stani mi nasuprot. 
Evo, ja æu biti mjesto Boga, kao što si rekao; od kala sam naèinjen i ja. 
Eto, strah moj neæe te strašiti, i ruka moja neæe te tištati. 
Rekao si dakle preda mnom, i èuo sam glas tvojih rijeèi: 
Èist sam, bez grijeha, prav sam i nema bezakonja na meni. 
Evo, traži zadjevicu sa mnom, drži me za svoga neprijatelja. 
Meæe u klade noge moje, vreba po svijem stazama mojim. 
Eto, u tom nijesi pravedan, odgovaram ti; jer je Bog veæi od èovjeka. 
Zašto se preš s njim, što za sva djela svoja ne odgovara? 
Jedanput govori Bog i dva puta; ali èovjek ne pazi. 
U snu, u utvari noænoj, kad tvrd san padne na ljude, kad spavaju u postelji, 
Tada otvora uho ljudima i nauku im zapeèaæava, 
Da bi odvratio èovjeka od djela njegova, i zaklonio od njega oholost; 
Da bi saèuvao dušu njegovu od jame, i život njegov da ne naiðe na maè. 
I kara ga bolovima na postelji njegovoj, i sve kosti njegove teškom bolešæu. 
Tako da se životu njegovu gadi hljeb i duši njegovoj jelo najmilije; 
Nestaje tijela njegova naoèigled, i izmalaju se kosti njegove, koje se prije nijesu vidjele, 
I duša se njegova približuje grobu, i život njegov smrti. 
Ako ima glasnika, tumaèa, jednoga od tisuæe, koji bi kazao èovjeku dužnost njegovu, 
Tada æe se smilovati na nj, i reæi æe: izbavi ga da ne otide u grob; našao sam otkup. 
I pomladiæe se tijelo njegovo kao u djeteta, i povratiæe se na dane mladosti svoje, 
Moliæe se Bogu, i pomilovaæe ga, i gledaæe lice njegovo radujuæi se, i vratiæe èovjeku po pravdi njegovoj. 
Gledajuæi ljudi reæi æe: bijah zgriješio, i što je pravo izvrnuo, ali mi ne pomože. 
On izbavi dušu moju da ne otide u jamu, i život moj da gleda svjetlost. 
Gle, sve ovo èini Bog dva puta i tri puta èovjeku, 
Da bi povratio dušu njegovu od jame, da bi ga obasjavala svjetlost živijeh. 
Pazi, Jove, slušaj me, muèi, da ja govorim. 
Ako imaš što reæi, odgovori mi; govori, jer sam te rad opravdati; 
Ako li ne, slušaj ti mene; muèi, i nauèiæu te mudrosti. 
