﻿1. Samuelova.
14.
Jedan dan reèe Jonatan sin Saulov momku svojemu koji mu nošaše oružje: hajde da idemo k straži Filistejskoj koja je na onoj strani. A ocu svojemu ne kaza ništa. 
A Saul stajaše kraj brda pod šipkom, koji bijaše u Migronu; i naroda bješe s njim oko šest stotina ljudi. 
I Ahija sin Ahitova brata Ihavoda sina Finesa sina Ilija sveštenika Gospodnjega u Silomu nošaše opleæak. I narod ne znadijaše da je otišao Jonatan. 
A u klancu kojim šæaše Jonatan otiæi k straži Filistejskoj, bijahu dvije strmene stijene, jedna s jedne strane a druga s druge, i jedna se zvaše Voses a druga Sene. 
I jedna od njih stajaše sa sjevera prema Mihmasu, a druga s juga prema Gavaji. 
I Jonatan reèe momku koji mu nošaše oružje: hajde da otidemo k straži tijeh neobrezanijeh; može biti da æe nam uèiniti što Gospod, jer Gospodu ne smeta izbaviti s množinom ili s malinom. 
A onaj što mu nošaše oružje odgovori mu: èini što ti je god u srcu, idi, evo ja æu iæi s tobom kuda god hoæeš. 
A Jonatan mu reèe: evo, otiæi æemo k tijem ljudima, i pokazaæemo im se. 
Ako nam reku: èekajte dokle doðemo k vama, tada æemo se ustaviti na svom mjestu, i neæemo iæi k njima. 
Ako li reku: hodite k nama, tada æemo otiæi; jer nam ih Gospod predade u ruke. To æe nam biti znak. 
I pokazaše se obojica straži Filistejskoj; a Filisteji rekoše: gle, izlaze Jevreji iz rupa u koje su se sakrili. 
I stražari rekoše Jonatanu i momku koji mu nošaše oružje: hodite k nama da vam kažemo nešto. I Jonatan reèe onomu što mu nošaše oružje: hajde za mnom, jer ih predade Gospod u ruke Izrailju. 
Tako puzaše Jonatan rukama i nogama, a za njim momak što mu nošaše oružje; i padahu pred Jonatanom, i ubijaše ih za njim onaj što mu nošaše oružje. 
I to bi prvi boj, u kom pobi Jonatan i momak što mu nošaše oružje oko dvadeset ljudi, otprilike na po rala zemlje. 
I uðe strah u oko u polju i u sav narod; i straža i oni koji bjehu izašli da plijene prepadoše se, i zemlja se uskoleba, jer bješe strah od Boga. 
A straža Saulova u Gavaji Venijaminovoj opazi gdje se mnoštvo uzbunilo i uspropadalo. 
Tada reèe Saul narodu koji bijaše s njim: pregledajte i vidite ko je otišao od nas. I kad pregledaše, gle, ne bješe Jonatana i momka njegova koji mu nošaše oružje. 
I reèe Saul Ahiji: donesi kovèeg Božji; jer kovèeg Božji bijaše tada kod sinova Izrailjevijeh. 
A dok govoraše Saul svešteniku, zabuna u okolu Filistejskom bivaše sve veæa, i Saul reèe svešteniku: ostavi. 
I Saul i sav narod što bješe s njim skupiše se i doðoše do boja, i gle, povadili bjehu maèeve jedan na drugoga, i zabuna bješe vrlo velika. 
A bijaše s Filistejima Jevreja kao prije, koji iðahu s njima na vojsku svuda; pa i oni pristaše uz Izrailjce, koji bijahu sa Saulom i Jonatanom. 
I svi Izrailjci koji se bijahu sakrili u gori Jefremovoj kad èuše da bježe Filisteji, naklopiše se i oni za njima bijuæi ih. 
I izbavi Gospod Izrailja u onaj dan; i boj otide dori do Vet-Avena. 
I Izrailjci se vrlo umoriše onaj dan; a Saul zakle narod govoreæi: da je proklet koji jede što do veèera, da se osvetim neprijateljima svojim. I ne okusi narod ništa. 
I sav narod one zemlje doðe u šumu, gdje bješe mnogo meda po zemlji. 
I kad doðe narod u šumu, vidje med gdje teèe; ali niko ne prinese ruke k ustima svojim: jer se narod bojaše zakletve. 
Ali Jonatan ne èu kad otac njegov zakle narod, te pruži štap koji mu bješe u ruci, i zamoèi kraj u sat, i primaèe ruku svoju k ustima svojim, i zasvijetliše mu se oèi. 
A jedan iz naroda progovori i reèe: otac je tvoj zakleo narod rekavši: da je proklet ko bi jeo što danas; stoga susta narod. 
Tada reèe Jonatan: smeo je zemlju otac moj; vidite kako mi se zasvijetliše oèi, èim okusih malo meda. 
A da je još narod slobodno jeo danas od plijena neprijatelja svojih, koji naðe! ne bi li polom Filistejski bio još veæi? 
I tako pobiše onaj dan Filisteje od Mihmasa do Ajalona, i narod se vrlo umori. 
I naklopi se narod na plijen, i nahvataše ovaca i volova i telaca, i poklaše ih na zemlji, i stade narod jesti s krvlju. 
I javiše Saulu govoreæi: evo narod griješi Gospodu jeduæi s krvlju. A on reèe: nevjeru uèiniste; dovaljajte sada k meni velik kamen. 
Zatijem reèe Saul: razidite se meðu narod i recite: dovedite svaki k meni vola svojega i ovcu svoju; i ovdje zakoljite i jedite, i neæete griješiti Gospodu jeduæi s krvlju. I donese sav narod, svaki svoga vola svojom rukom one noæi, i ondje klaše. 
I naèini Saul oltar Gospodu; to bi prvi oltar koji naèini Gospodu. 
Potom reèe Saul: hajdemo za Filistejima noæas, da ih plijenimo do jutra, i da ih ne ostavimo nijednoga. A oni rekoše: èini što ti je god volja. Ali sveštenik reèe: da pristupimo ovdje k Bogu. 
I upita Saul Boga: hoæu li iæi za Filistejima? hoæeš li ih dati u ruke Izrailju? Ali ne odgovori mu onaj dan. 
Zato reèe Saul: pristupite ovamo svi glavari narodni, i tražite i vidite na kom je grijeh danas. 
Jer kako je živ Gospod koji izbavlja Izrailja, ako bude i na Jonatanu sinu mojem, poginuæe zaista. I ne odgovori mu niko iz svega naroda. 
Potom reèe svemu Izrailju: vi budite s jedne strane, a ja i Jonatan sin moj biæemo s druge strane. A narod reèe Saulu: èini što ti je drago. 
Tada reèe Saul Gospodu Bogu Izrailjevu: pokaži pravoga. I oblièi se Jonatan i Saul, a narod izide prav. 
I reèe Saul: bacite ždrijeb za me i za Jonatana sina mojega. I oblièi se Jonatan. 
Tada reèe Saul Jonatanu: kaži mi šta si uèinio? I kaza mu Jonatan i reèe: samo sam okusio malo meda nakraj štapa koji mi bješe u ruci; evo me; hoæu li poginuti? 
A Saul reèe: to neka mi uèini Bog i to neka doda, poginuæeš, Jonatane! 
Ali narod reèe Saulu: zar da pogine Jonatan, koji je uèinio ovo spasenje veliko u Izrailju? Bože saèuvaj! Tako živ bio Gospod, neæe pasti na zemlju nijedna dlaka s glave njegove. Jer je s pomoæu Božjom uèinio to danas. I tako izbavi narod Jonatana, te ne pogibe. 
Tada se vrati Saul od Filisteja, a Filisteji otidoše u svoje mjesto. 
I Saul carujuæi nad Izrailjem ratovaše na sve neprijatelje svoje, na Moavce i na sinove Amonove i na Edomce i na careve Sovske i na Filisteje, i kuda se god obraæaše, nadvlaðivaše. 
Skupi takoðer vojsku i pobi Amalika; i izbavi Izrailja iz ruku onijeh koji ga plijenjahu. 
A Saul imaše sinove: Jonatana i Isuja i Melhisuja; a dvjema kæerima njegovijem bjehu imena prvenici Merava a mlaðoj Mihala. 
A ženi Saulovoj bješe ime Ahinoama kæi Ahimasova; a vojvodi njegovu bješe ime Avenir sin Nira strica Saulova. 
Jer Kis otac Saulov i Nir otac Avenirov bijahu sinovi Avilovi. 
I bijaše velik rat s Filistejima svega vijeka Saulova; i koga god viðaše Saul hrabra i junaka, uzimaše ga k sebi. 
