﻿2. Dnevnika.
34.
Osam godina bijaše Josiji kad poèe carovati, i carova trideset i jednu godinu u Jerusalimu. 
On èinjaše što je pravo pred Gospodom i hoðaše putovima Davida oca svojega i ne otstupaše ni nadesno ni nalijevo. 
Jer osme godine carovanja svojega, dok još bješe dijete, poèe tražiti Boga Davida oca svojega; a dvanaeste godine poèe èistiti Judeju i Jerusalim od visina i od lugova i od likova rezanijeh i livenijeh. 
Jer pred njim raskopaše oltare Valima, i likove sunèane koji bijahu na njima isijeèe, i gajeve, i likove rezane i livene izlomi i satr, i razasu po grobovima onijeh koji im prinosiše žrtve; 
A kosti sveštenièke sažeže na oltarima njihovijem; i oèisti Judeju i Jerusalim; 
Tako i gradove Manasijine i Jefremove i Simeunove i do Neftalima, i pustoši njihove unaokolo. 
I tako obori oltare i gajeve, i likove izlomi i satr, i sve likove sunèane isijeèe po svoj zemlji Izrailjevoj; potom se vrati u Jerusalim. 
A osamnaeste godine carovanja svojega, pošto oèisti zemlju i dom, posla Safana sina Azalijina i Masiju zapovjednika gradskoga i Joaha sina Joahazova, pametara, da se opravi dom Gospoda Boga njegova. 
I oni otidoše ka Helkiji poglavaru sveštenièkom, i predaše novce donesene u dom Božji, koje skupiše Leviti vratari od sinova Manasijinih i Jefremovijeh i od svega ostatka Izrailjeva, i od svega Jude i Venijamina, pa se vratiše u Jerusalim; 
I dadoše nastojnicima nad poslom, koji bijahu nad domom Gospodnjim, a oni ih davahu poslenicima koji raðahu u domu Gospodnjem opravljajuæi što je trošno i utvrðujuæi dom; 
Davahu drvodjeljama i kamenarima da se kupuje kamenje tesano i drvo za grede i da se pobrvnaju kuæe koje bijahu razvalili carevi Judini. 
A ti ljudi raðahu vjerno posao; i nad njima bijahu postavljeni Jat i Ovadija Leviti od sinova Merarijevih, i Zaharija i Mesulam od sinova Katovijeh da nastoje oko posla; i ti Leviti svi umijahu udarati u sprave muzièke. 
I bijahu nad nosiocima i nad svijem poslenicima u svakoj službi, i pisari i upravitelji i vratari bijahu Leviti. 
I kad iznošahu novce donesene u dom Gospodnji, naðe Helkija sveštenik knjigu zakona Gospodnjega danoga preko Mojsija. 
I kaza Helkija Safanu pisaru i reèe: naðoh zakonik u domu Gospodnjem. I dade Helkija knjigu Safanu. 
A Safan odnese knjigu caru i javi mu govoreæi: sluge tvoje rade sve što im je zapovjeðeno. 
Jer pokupivši novce što se naðoše u domu Gospodnjem, dadoše ih nastojnicima i poslenicima. 
I još kaza Safan pisar caru govoreæi: knjigu mi dade Helkija sveštenik. I proèita je Safan caru. 
A kad car èu šta govori zakon, razdrije haljine svoje. 
I zapovjedi car Helkiji i Ahikamu sinu Safanovu i Avdonu sinu Mihejinu i Safanu pisaru i Asaji sluzi carevu, govoreæi: 
Idite upitajte Gospoda za me i za ostatak u Izrailju i Judi radi rijeèi ove knjige što se naðe, jer je velik gnjev Gospodnji koji se izlio na nas zato što oci naši ne držaše rijeèi Gospodnje da èine sve onako kako je napisano u ovoj knjizi. 
I tako otide Helkija i ljudi carevi k Oldi proroèici, ženi Saluma sina Tekuja sina Asre riznièara, a ona sjeðaše u Jerusalimu u drugom kraju, i govoriše s njom o tom. 
A ona im reèe: ovako veli Gospod Bog Izrailjev: kažite èovjeku koji vas je poslao k meni: 
Ovako veli Gospod: evo pustiæu zlo na to mjesto i na stanovnike njegove, sve kletve napisane u knjizi, koju su proèitali caru Judinu. 
Zato što me ostaviše i kadiše drugim bogovima da bi me gnjevili svijem djelima ruku svojih, zato æe se izliti gnjev moj na to mjesto i neæe se ugasiti. 
A caru Judinu koji vas je poslao da upitate Gospoda, ovako mu recite: ovako veli Gospod Bog Izrailjev za rijeèi koje si èuo: 
Što je odmeknulo srce tvoje i ponizio si se pred Bogom kad si èuo što je rekao za to mjesto i za stanovnike njegove, i ponizivši se preda mnom razdro si haljine svoje i plakao preda mnom, zato i ja usliših tebe, veli Gospod. 
Evo, ja æu te pribrati k ocima tvojim, i na miru æeš biti pribran u grob svoj, i neæeš vidjeti svojim oèima zla koje æu pustiti na to mjesto i na stanovnike njegove. I kazaše to caru. 
Tada posla car te skupi sve starješine Judine i Jerusalimske. 
I otide car u dom Gospodnji i svi ljudi iz zemlje Judine i Jerusalimljani, i sveštenici i Leviti i vas narod, malo i veliko, i proèita im sve rijeèi knjige zavjetne, koja se naðe u domu Gospodnjem. 
I car stojeæi na svom mjestu zadade vjeru pred Gospodom da æe iæi za Gospodom i držati zapovijesti njegove i svjedoèanstva njegova i uredbe njegove svijem srcem i svom dušom svojom vršeæi rijeèi toga zavjeta napisane u toj knjizi. 
I kaza, te pristaše svi koji se naðoše u Jerusalimu i u plemenu Venijaminovu; i èinjahu Jerusalimljani po zavjetu Boga Boga otaca svojih. 
I ukide Josija sve gadove po svijem krajevima sinova Izrailjevih, i uèini, te svi koji bijahu u Izrailju služahu Gospodu Bogu svojemu. Svega vijeka njegova ne otstupiše od Gospoda Boga otaca svojih. 
