﻿Sudije.
12.
A ljudi od plemena Jefremova skupiše se, i prešavši na sjever rekoše Jeftaju: zašto si išao u boj na sinove Amonove a nas nijesi pozvao da idemo s tobom? spaliæemo ognjem dom tvoj i tebe. 
A Jeftaj im reèe: imah veliku raspru sa sinovima Amonovijem ja i moj narod, i pozvah vas, ali me ne izbaviste iz ruku njegovijeh. 
Pa videæi da me ne izbaviste, stavih dušu svoju u ruku svoju, i otidoh na sinove Amonove, i Gospod mi ih dade u ruke; pa što ste sada došli k meni da se bijete sa mnom? 
Tada Jeftaj skupi sve ljude od Galada, i udari na Jefrema; i ljudi od Galada pobiše Jefrema; jer govorahu: bjegunci ste Jefremovi vi, ljudi od Galada, koji se bavite meðu Jefremom i meðu Manasijom. 
I Galad uze Jefremu brodove Jordanske. I kad koji od Jefrema dobježe i reèe: pusti me da prijeðem, rekoše mu oni od Galada: jesi li od Jefrema? I kad on reèe: nijesam, 
Onda mu rekoše: reci: Šibolet. A on reèe: Sibolet, ne moguæi dobro izgovoriti. Tada ga uhvatiše i zaklaše na brodu Jordanskom. I pogibe u ono vrijeme iz plemena Jefremova èetrdeset i dvije tisuæe. 
I Jeftaj bi sudija Izrailju šest godina; i umrije, i bi pogreben u gradu Galadskom. 
A poslije njega bi sudija Izrailju Avesan iz Vitlejema. 
I imaše trideset sinova i trideset kæeri, koje razuda iz kuæe, a trideset djevojaka dovede sinovima svojim iz drugih kuæa; i bi sudija Izrailju sedam godina. 
Potom umrije Avesan, i bi pogreben u Vitlejemu. 
A poslije njega bi sudija Izrailju Elon od Zavulona; on bi sudija Izrailju deset godina. 
Potom umrije Elon od Zavulona i bi pogreben u Ajalonu u zemlji Zavulonovoj. 
Poslije njega bi sudija Izrailju Avdon sin Elilov Faratonjanin. 
On imaše èetrdeset sinova i trideset unuka, koji jahahu sedamdesetoro magaradi. I bi sudija Izrailju osam godina. 
Potom umrije Avdon sin Elilov Faratonjanin, i bi pogreben u Faratonu u zemlji Jefremovoj na gori Amalièkoj. 
