﻿Ponovljeni Zakon.
24.
Kad ko uzme ženu i oženi se njom, pa se dogodi da mu ona ne bude po volji, što on naðe na njojzi štogod ružno, neka joj napiše knjigu raspusnu i da joj u ruke, pa neka je otpusti iz svoje kuæe. 
A ona otišavši iz kuæe njegove, ako otide i uda se za drugoga, 
Pa ako ovaj drugi muž omrzne na nju i napiše joj knjigu raspusnu i da joj u ruku, i otpusti je iz svoje kuæe, ili ako umre ovaj drugi muž koji se oženi njom, 
Tada preðašnji muž koji je otpusti ne može je opet uzeti za ženu, pošto se s njega ona oskvrnila, jer je gad pred Gospodom. Tako ne daj da se griješi zemlja koju ti Gospod Bog tvoj daje u našljedstvo. 
Ko se skoro bude oženio, neka ne ide na vojsku, i ne nameæi na nj nikakoga posla; neka bude slobodan u kuæi svojoj godinu dana i neka se raduje sa ženom svojom koju je doveo. 
Niko da ne uzima u zalogu žrvnja gornjega ni donjega, jer bi uzeo dušu u zalogu. 
Ko se naðe da je ukrao èovjeka izmeðu braæe svoje, sinova Izrailjevih, i trgovao njim i prodao ga, neka pogine onaj kradljivac; tako izvadi zlo iz sebe. 
Èuvaj se bolesti gube, i pazi dobro i èini sve što vas uèe sveštenici Leviti, kao što sam im zapovjedio, držite i èinite. 
Opominji se šta je uèinio Gospod Bog tvoj Mariji na putu kad izidoste iz Misira. 
Kad ti je bližnji tvoj dužan što mu drago, ne idi u kuæu njegovu da mu uzmeš zalog; 
Nego stoj napolju, a èovjek koji ti je dužan neka ti iznese napolje zalog svoj. 
Ako je siromah, ne spavaj sa zalogom njegovijem; 
Nego mu vrati zalog njegov do zahoda sunèanoga, da bi ležeæi na svojoj haljini blagosiljao te, a to æe ti se primiti u pravdu pred Gospodom Bogom tvojim. 
Nemoj zanijeti najamnika, siromaha i potrebitoga izmeðu braæe svoje, ni došljaka koji je kod tebe u zemlji tvojoj u mjestu tvojem. 
Podaj mu najam njegov isti dan, i da ga ne zaðe sunce u tebe, jer je siromah i tijem dušu drži, da ne bi zavikao na te ka Gospodu, i bilo bi ti grijeh. 
Neka ne ginu ocevi za sinove ni sinovi za oceve; svaki za svoj grijeh neka gine. 
Ne izvræi pravice došljaku ni siroti, i ne uzimaj u zalogu haljine udovici. 
Nego se opominji da si bio rob u Misiru, i da te je iskupio odande Gospod Bog tvoj; zato ti zapovijedam da ovo èiniš. 
Kad žanješ ljetinu svoju na njivi svojoj, ako zaboraviš koji snop na njivi, ne vraæaj se da ga uzmeš; neka ga došljaku, siroti i udovici, da bi te blagoslovio Gospod Bog tvoj u svakom poslu ruku tvojih. 
Kad treseš masline svoje, ne zagledaj granu po granu pošto otreseš; neka došljaku, siroti i udovici. 
Kad bereš vinograd svoj, ne pabirèi pošto obereš; neka došljaku, siroti i udovici. 
I opominji se da si bio rob u zemlji Misirskoj; zato ti ja zapovijedam da ovo èiniš. 
