﻿2. Dnevnika.
13.
Godine osamnaeste carovanja Jerovoamova zacari se Avija nad Judom. 
Tri godine carova u Jerusalimu. Materi mu bješe ime Mihaja, kæi Urilova iz Gavaje. A bijaše rat izmeðu Avije i Jerovoama. 
I Avija izide na boj s hrabrom vojskom, èetiri stotine tisuæa izabranijeh vojnika; a Jerovoam uvrsta prema njemu vojsku, osam stotina tisuæa izabranijeh hrabrijeh vojnika. 
I sta Avija navrh brda Semarajima u gori Jefremovoj, i reèe: èujte me, Jerovoame i sav Izrailju! 
Ne trebaše li vam znati da je Gospod Bog Izrailjev predao Davidu carstvo nad Izrailjem dovijeka, njemu i sinovima njegovijem zavjetom osoljenijem? 
Ali usta Jerovoam sin Navatov, sluga Solomuna sina Davidova, i odvrže se od gospodara svojega. 
I skupiše se k njemu ljudi praznovi i nevaljalci, i odapriješe se Rovoamu sinu Solomunovu, koji bijaše dijete i strašljiva srca, te im se ne odaprije. 
Pa vi sad velite da se oprete carstvu Gospodnjemu, koje je u ruku sinova Davidovijeh, jer vas je mnogo i imate kod sebe zlatne teoce, koje vam je naèinio Jerovoam da su vam bogovi. 
Nijeste li otjerali sveštenike Gospodnje sinove Aronove i Levite? i naèinili sebi sveštenike kao narodi po drugim zemljama? ko god doðe da mu se posvete ruke s teletom i sa sedam ovnova, postaje sveštenik onima koji nijesu bogovi. 
Ali s nama je Gospod Bog, niti smo ga ostavili, a sveštenici koji služe Gospodu jesu sinovi Aronovi, i Leviti rade svoj posao; 
I pale Gospodu žrtve paljenice svako jutro i svako veèe, i kade mirisima, i hljebovi postavljeni stoje na èistom stolu, i pale se svako veèe žišci na zlatnom svijetnjaku; jer držimo što je Gospod Bog naš naredio, a vi ga ostaviste. 
Zato evo s nama je naprijed Bog i sveštenici njegovi i trube glasne da trube protivu vas. Sinovi Izrailjevi, ne vojujte na Gospoda Boga otaca svojih, jer neæete biti sreæni. 
Ali Jerovoam zavede zasjedu da im zaðu za leða, i tako Judejcima bijahu sprijed jedni a s leða zasjeda. 
I kad se obazreše Judejci, a to boj i sprijed i sastrag, te povikaše ka Gospodu a sveštenici zatrubiše u trube. 
I narod Judin opet povika, i kad vikaše narod Judin, razbi Bog Jerovoama i svega Izrailja pred Avijom i Judom. 
I pobjegoše sinovi Izrailjevi od Jude, i dade ih Bog njima u ruke. 
I pobi ih ljuto Avija i narod njegov, i pade od Izrailja pobijenijeh pet stotina tisuæa odabranijeh ljudi. 
Tako biše pokoreni sinovi Izrailjevi u to vrijeme, a sinovi Judini osiliše, jer se pouzdaše u Gospoda Boga otaca svojih. 
I Avija potjera Jerovoama, i uze mu gradove Vetilj i sela njegova, i Jesanu i sela njezina, i Efron i sela njegova. 
I Jerovoam se više ne oporavi za života Avijina; i udari ga Gospod, te umrije. 
A Avija utvrdi se, i uze èetrnaest žena, i rodi dvadeset i dva sina i šesnaest kæeri. 
A ostala djela Avijina i putovi njegovi i besjede njegove zapisane su u knjizi proroka Ida. 
