﻿1. Dnevnika.
22.
I reèe David: ovo je kuæa Gospoda Boga i ovo je oltar za žrtvu paljenicu Izrailju. 
I zapovjedi David da se skupe inostranci koji bijahu u zemlji Izrailjevoj, i odredi kamenare da tešu kamen da se gradi dom Božji. 
I gvožða mnogo za kline na krila vratima i na sastavke pripravi David, i mjedi mnogo bez mjere, 
I drva kedrovijeh bez broja; jer dovožahu Sidonci i Tirci mnogo drva kedrovijeh Davidu. 
Jer David govoraše: Solomun je sin moj dijete mlado, a dom koji treba zidati Gospodu treba da bude vrlo velik za slavu i diku po svijem zemljama; zato æu mu pripraviti što treba. I pripravi David mnoštvo prije smrti svoje. 
Potom dozva sina svojega Solomuna i zapovjedi mu da sazida dom Gospodu Bogu Izrailjevu. 
I reèe David Solomunu: sine! bio sam naumio da sazidam dom imenu Gospoda Boga svojega. 
Ali mi doðe rijeè Gospodnja govoreæi: mnogo si krvi prolio i velike si ratove vodio; neæeš ti sazidati doma imenu mojemu, jer si mnogo krvi prolio na zemlju preda mnom. 
Evo, rodiæe ti se sin, on æe biti miran èovjek i smiriæu ga od svijeh neprijatelja njegovijeh unaokolo; zato æe mu biti ime Solomun; i mir i pokoj daæu Izrailju za njegova vremena. 
On æe sazidati dom imenu mojemu, i on æe mi biti sin, a ja njemu otac, i utvrdiæu prijesto carstva njegova nad Izrailjem dovijeka. 
Zato, sine, Gospod æe biti s tobom, i biæeš sreæan, te æeš sazidati dom Gospoda Boga svojega kao što je govorio za te. 
Samo da ti da Gospod razum i mudrost kad te postavi nad Izrailjem da držiš zakon Gospoda Boga svojega. 
Tada æeš biti sreæan, ako uzdržiš i ustvoriš uredbe i zakone koje je zapovjedio Gospod preko Mojsija Izrailju. Budi slobodan i hrabar, ne boj se i ne plaši se. 
I evo, u nevolji svojoj pripravio sam za dom Gospodnji sto tisuæa talanata zlata i tisuæu tisuæa talanata srebra; a mjedi i gvožða bez mjere, jer ga ima mnogo, takoðer i drva i kamena pripravio sam; a ti dodaj još. 
A imaš i poslenika mnogo, kamenara i zidara i drvodjelja, i svakojakih ljudi vještijeh svakom poslu. 
Ima zlata, srebra, i mjedi i gvožða bez mjere; nastani dakle i radi, i Gospod æe biti s tobom. 
Potom zapovjedi David svijem knezovima Izrailjevijem da pomažu Solomunu sinu njegovu: 
Nije li s vama Gospod Bog vaš, koji vam je dao mir otsvuda? jer je dao u ruke moje stanovnike ove zemlje, i zemlja je pokorena Gospodu i narodu njegovu. 
Sada dakle upravite srce svoje i dušu svoju da tražite Gospoda Boga svojega; nastanite i zidajte svetinju Gospodu Bogu da unesete kovèeg zavjeta Gospodnjega i sveto posuðe Božije u dom koji æe se sazidati imenu Gospodnjemu. 
