﻿Nehemija.
11.
I naseliše se knezovi narodni u Jerusalimu, a ostali narod meta ždrijeb da uzmu jednoga od deset da sjedi u Jerusalimu svetom gradu, a ostalijeh devet dijelova po drugim gradovima. 
I blagoslovi narod sve ljude koji sami od svoje volje pristaše da sjede u Jerusalimu. 
Ovo su glavari zemaljski koji se naseliše u Jerusalimu, a po ostalijem gradovima Judejskim nastaniše se svaki na svojem našljedstvu po gradovima svojim Izrailjci, sveštenici i Leviti, Netineji i sinovi sluga Solomunovijeh: 
U Jerusalimu dakle naseliše se neki od sinova Judinijeh i Venijaminovijeh: od sinova Judinijeh: Ataja sin Ozije, sina Zaharije, sina Amarije, sina Sefatije, sina Maleleilova, od sinova Faresovijeh; 
I Masija sin Varuha sina Holoze sina Azaje, sina Adaje, sina Jojariva, sina Zaharije, sina Silonijeva; 
Svega sinova Faresovijeh što se naseliše u Jerusalimu, èetiri stotine i šezdeset i osam hrabrijeh ljudi; 
A izmeðu sinova Venijaminovijeh: Saluj sin Mesulama, sina Joada, sina Fedaje, sina Kolaje, sina Masije, sina Itila, sina Isaijina, 
I za njim Gavaj, Salaj, devet stotina i dvadeset i osam; 
A Joilo sin Zihrijev bješe nad njima, a Juda sin Senujin bješe drugi nad gradom; 
Od sveštenika: Jedaja sin Jojarivov, Jahin, 
Seraja sin Helkije, sina Mesulama, sina Sadoka, sina Merajota, sina Ahitovova, starješina u domu Božijem, 
A braæe njihove što služahu u domu osam stotina i dvadeset i dva; i Adaja sin Jeroama, sina Felalije, sina Amsija, sina Zaharije, sina Pashora, sina Malhijina, 
I braæe njegove glavara u domovima otaèkim dvjesta i èetrdeset i dva; i Amasaj sin Azareila, sina Azaja, sina Mesilemota, sina Imirova, 
I braæe njihove hrabrijeh ljudi sto i dvadeset i osam, a nad njima bješe Zavdilo sin Gedolimov; 
I od Levita: Semaja sin Asuva sina Azrikama, sina Asavije, sina Vunijeva; 
I Savetaj, i Jozavad bijahu nad poslom spoljašnjim za dom Božji izmeðu glavara Levitskih, 
A Matanija sin Mihe sina Zavdija sina Asafova bijaše poglavar koji poèinjaše hvale u molitvi, i Vakvukija drugi izmeðu braæe svoje, i Avda sin Salije sina Galala sina Jedutunova; 
Svega Levita u svetom gradu bješe dvije stotine i osamdeset i èetiri; 
A od vratara: Akuv, Talmon, i braæe njihove što èuvahu stražu na vratima, sto i sedamdeset i dva; 
A ostatak naroda Izrailjeva, sveštenika i Levita bješe po svijem gradovima Judinijem, svak na svom našljedstvu. 
A Netineji naseliše se u Ofilu, i Siha i Gispa bjehu nad Netinejima. 
A nad Levitima u Jerusalimu bješe Ozije sin Vanija, sina Asavije, sina Matanije, sina Mišina. Izmeðu sinova Asafovijeh pjevaèi bijahu u službi za dom Božji. 
Jer bješe careva zapovijest za njih i bješe odreðena plata pjevaèima za svaki dan. 
I Petaja sin Mesizaveilov od sinova Zare sina Judina bješe mjesto cara za svaki posao s narodom. 
A po selima i poljima njihovijem neki od sinova Judinijeh nastaniše se u Kirijat-Arvi i zaseocima njezinijem, i u Divonu i zaseocima njegovijem, i u Jekavseilu i selima njegovijem, 
I u Jesuji i Moladi i Vet-Feletu, 
I u Asar-Sualu i Virsaveji i zaseocima njezinijem, 
I u Siklagu i u Mekoni i zaseocima njezinijem, 
I u En-Rimonu i u Sareji i u Jarmutu, 
U Zanoji, u Odolamu i selima njihovijem, u Lahisu s poljem njegovijem, u Azici i zaseocima njezinijem. I tako se naseliše od Virsaveje do doline Enoma. 
A sinovi Venijaminovi naseliše se od Gavaje u Mihmasu i Aji i Vetilju i zaseocima njegovijem, 
U Anatotu, u Novu, u Ananiji, 
U Asoru, u Rami, u Gitajimu, 
U Adidu, u Sevojimu, u Nevalatu, 
U Lodu, u Ononu, i u dolini drvodjeljskoj. 
A Leviti podijeliše se meðu Judom i Venijaminom. 
