﻿Brojevi.
30.
I kaza Mojsije sinovima Izrailjevijem sve što zapovjedi Gospod. 
I reèe Mojsije knezovima od plemena sinova Izrailjevijeh govoreæi: ovo je zapovjedio Gospod. 
Kad koji èovjek uèini zavjet Gospodu, ili se zakune vezavši se dušom svojom, neka ne pogazi rijeèi svoje, nego neka uèini sve što izaðe iz usta njegovijeh. 
A kad žena uèini zavjet Gospodu ili se veže u mladosti svojoj, dokle je u kuæi oca svojega, 
I èuje otac njezin za zavjet njezin ili kako se vezala dušom svojom, pa joj otac ne reèe ništa, onda da su tvrdi svi zavjeti njezini, i sve èim je vezala dušu svoju da je tvrdo. 
Ako li otac njezin poreèe to onaj dan kad èuje, zavjeti njezini i èim je god vezala dušu svoju, ništa da nije tvrdo; i Gospod æe joj oprostiti, jer otac njezin poreèe. 
Ako li se uda pa ima na sebi zavjet ili izreèe što na usta svoja èim bi se vezala, 
A muž njezin èuvši ne reèe joj ništa onaj dan kad èuje, onda da su tvrdi zavjeti njezini, i tvrdo da je sve èim je vezala dušu svoju. 
Ako li muž njezin kad èuje onaj dan poreèe, ukida se zavjet koji je bio na njoj ili što je izrekla na usta svoja te se vezala; i Gospod æe joj oprostiti. 
A zavjet koji uèini udovica ili puštenica, i sve èim veže dušu svoju, da joj je tvrdo. 
Ali ako bude u kuæi muža svojega uèinila zavjet i za što vezala dušu svoju zakletvom, 
I muž njezin èuvši oæuti i ne poreèe, tada da su tvrdi svi zavjeti njezini, i da je tvrdo sve za što je vezala dušu svoju. 
Ako li to poreèe muž njezin onaj dan kad èuje, svaki zavjet koji bi izašao iz usta njezinijeh i sve èim bi vezala dušu svoju da nije tvrdo; muž je njezin porekao, i Gospod æe joj oprostiti. 
Svaki zavjet i sve za što bi se vezala zakletvom da muèi dušu svoju, muž njezin potvrðuje i ukida. 
Ako bi muž njezin od dana do dana æutao, onda potvrðuje sve zavjete njezine i sve za što bi se vezala; potvrðuje, jer joj ne poreèe u onaj dan kad èu. 
Ako li poreèe pošto èuje, sam æe nositi grijeh njezin. 
Ovo su naredbe, koje zapovjedi Gospod Mojsiju za muža i ženu, za oca i kæer u mladosti njezinoj, dokle je u kuæi oca svojega. 
