﻿Jov.
13.
Eto, sve je to vidjelo oko moje, èulo uho moje, i razumjelo. 
Što vi znate, znam i ja, nijesam gori od vas. 
Ipak bih govorio sa svemoguæim, i rad sam s Bogom pravdati se. 
Jer vi izmišljate laži, svi ste zaludni ljekari. 
O da biste sasvijem muèali! bili biste mudri. 
Èujte moj odgovor, i slušajte razloge usta mojih. 
Treba li da govorite za Boga nepravdu ili prijevaru da govorite za nj? 
Treba li da mu gledate ko je? treba li da se prepirete za Boga? 
Hoæe li biti dobro kad vas stane ispitivati? hoæete li ga prevariti kao što se vara èovjek? 
Zaista æe vas karati, ako tajno uzgledate ko je. 
Velièanstvo njegovo neæe li vas uplašiti? i strah njegov neæe li vas popasti? 
Spomeni su vaši kao pepeo, i vaše visine kao gomile blata. 
Muèite i pustite me da ja govorim, pa neka me snaðe šta mu drago. 
Zašto bih kidao meso svoje svojim zubima i dušu svoju metao u svoje ruke? 
Gle, da me i ubije, opet æu se uzdati u nj, ali æu braniti putove svoje pred njim. 
I on æe mi biti spasenje, jer licemjer neæe izaæi preda nj. 
Slušajte dobro besjedu moju, i neka vam uðe u uši što æu iskazati. 
Evo, spremio sam parbu svoju, znam da æu biti prav. 
Ko æe se preti sa mnom? da sad umuknem, izdahnuo bih. 
Samo dvoje nemoj mi uèiniti, pa se neæu kriti od lica tvojega. 
Ukloni ruku svoju od mene, i strah tvoj da me ne straši. 
Potom zovi me, i ja æu odgovarati; ili ja da govorim, a ti mi odgovaraj. 
Koliko je bezakonja i grijeha mojih? pokaži mi prijestup moj i grijeh moj. 
Zašto sakrivaš lice svoje i držiš me za neprijatelja svojega? 
Hoæeš li skršiti list koji nosi vjetar, ili æeš goniti suhu slamku, 
Kad mi pišeš grèine i daješ mi u našljedstvo grijehe mladosti moje, 
I meæeš noge moje u klade, i paziš na sve staze moje i ideš za mnom ustopce? 
A on se raspada kao trulina, kao haljina koju jede moljac. 
