﻿Levitski Zakonik.
13.
Jošte reèe Gospod Mojsiju i Aronu govoreæi: 
Èovjek u koga bi na koži tijela njegova bio otok ili krasta ili bubuljica, i bilo bi na koži tijela njegova nalik na gubu, neka se dovede k Aronu svešteniku ili ka kojemu sinu njegovu svešteniku. 
I neka sveštenik vidi boljeticu na koži tijela njegova; ako dlaka na boljetici bude pobijeljela i boljetica bude na oèi niža od ostale kože tijela njegova, onda je guba; pa kad je vidi sveštenik proglasiæe ga da je neèist. 
Ako li bude bijela bubuljica na koži tijela njegova i ne bude na oèi niža od ostale kože niti dlaka na njoj pobijeljela, onda neka zatvori sveštenik za sedam dana èovjeka sa takom boljeticom. 
A sedmoga dana neka vidi sveštenik; ako opazi da je boljetica ostala kako je bila i nije se dalje razišla po koži, neka ga zatvori sveštenik opet za sedam dana. 
I neka ga sveštenik opet vidi sedmoga dana, pa ako opazi da se boljetica smanjala i nije se dalje razišla po koži, proglasiæe ga sveštenik da je èist; krasta je; i on neka opere haljine svoje i biæe èist. 
Ako li se dalje raširi krasta po koži njegovoj, pošto ga sveštenik vidi i proglasi da je èist, nanovo neka se pokaže svešteniku; 
Ako vidi sveštenik da se krasta raširila po koži njegovoj, proglasiæe sveštenik da je neèist; guba je. 
Kad je guba na èovjeku, neka ga dovedu k svešteniku. 
I sveštenik neka ga vidi; ako bude bijel otok na koži i dlaka bude pobijeljela, ako bi i zdravo meso bilo na otoku, 
Guba je zastarjela na koži tijela njegova; zato æe ga sveštenik proglasiti da je neèist, i neæe ga zatvoriti, jer je neèist. 
Ako li se guba izaspe po koži i pokriju svu kožu èovjeku od glave do pete, gdje bi god sveštenik oèima pogledao, 
Kad sveštenik vidi da je guba pokrila svu kožu na njemu, proglasiæe da je èovjek èist, jer je sve pobijeljelo, pa je èist. 
Ali ako se pokaže na njemu divlje meso, biæe neèist. 
Pa kad sveštenik vidi divlje meso, proglasiæe ga da je neèist; ono je divlje meso neèisto, guba je. 
A kad bi se divlje meso promijenilo i pobijeljelo, neka doðe k svešteniku. 
I kad vidi sveštenik da je boljetica pobijeljela, sveštenik æe proglasiti da je èist; èist je. 
Kad u koga na koži bude èir, pa proðe, 
A poslije na mjestu gdje je bio èir izaðe otok bijel ili bubuljica bijela i crvenkasta, neka se pokaže svešteniku. 
Ako sveštenik vidi da je na oèi niža od ostale kože i dlaka na njoj pobijeljela, proglasiæe ga sveštenik da je neèist, guba je, izašla je iz èira. 
Ako li sveštenik gledajuæi vidi da nije dlaka na njoj pobijeljela niti je niža od kože, nego se smanjala, onda æe ga zatvoriti sveštenik za sedam dana. 
Ako se raširi po koži, onda æe ga sveštenik proglasiti da je neèist; bolest je. 
Ako li ostane na svom mjestu bubuljica i ne raširi se, požiljak je od èira; zato æe ga sveštenik proglasiti da je èist. 
Ako se ko po koži ožeže ognjem, pa pošto se zalijeèi ostane bubuljica bijela i crvenkasta ili samo bijela, 
Neka ga vidi sveštenik; ako dlaka na bubuljici bude pobijeljela i ako na oèi bude niža nego koža, guba je, izašla je iz ožegline; zato æe ga sveštenik proglasiti da je neèist; guba je. 
Ako li sveštenik vidi da na bubuljici nema bijele dlake niti je niža od kože, nego se smanjala, zatvoriæe ga za sedam dana. 
Pa æe je sedmoga dana pogledati sveštenik; ako se bude raširila po koži, tada æe ga sveštenik proglasiti da je neèist; guba je. 
Ako li bubuljica bude ostala na svom mjestu, i ne bude se raširila po koži, nego se smanjala, onda je rana od toga što se ožegao; zato æe ga sveštenik proglasiti da je èist, jer je požiljak od ožegline. 
Ako u èovjeka ili u žene bude boljetica na glavi ili na bradi, 
Sveštenik neka vidi boljeticu; ako na oèi bude niža od ostale kože i na njojzi dlaka žuækasta i tanka, sveštenik æe proglasiti da je neèist; ospa je, guba na glavi ili na bradi; 
A kad sveštenik vidi boljeticu, i opazi da na oèi nije niža od ostale kože i da nema na njoj crne dlake, tada æe zatvoriti sveštenik za sedam dana onoga na kom je ospa. 
Pa kad sveštenik sedmi dan vidi a ospa se nije dalje razišla niti dlaka na njoj požutjela, niti je na oèi ospa niža od kože, 
Tada neka se obrije, ali ospu da ne obrije, i sveštenik neka zatvori još za sedam dana onoga na kom je ospa. 
I sedmoga dana neka sveštenik opet vidi ospu; ako opazi da se ospa nije dalje razišla po koži niti je na oèi niža od ostale kože, tada æe ga proglasiti sveštenik da je èist, pa neka opere haljine svoje, i biæe èist. 
Ako li se raširi ospa po koži, pošto bude proglašen da je èist, 
Tada neka ga vidi sveštenik; ako se bude raširila ospa po koži, neka više ne gleda sveštenik ima li žutijeh dlaka; neèist je. 
Ako li opazi da je ospa ostala gdje je bila i da je crna dlaka izrasla po njoj, zalijeèila se ospa, èist je, i sveštenik æe proglasiti da je èist. 
Kad u èovjeka ili u žene budu bubuljice po koži tijela njihova, bubuljice bijele, 
Sveštenik neka vidi; ako na koži tijela njihova budu bijele bubuljice male, bijela je ospa izašla po koži, èist je. 
Kome opadne kosa s glave, æelav je, èist je. 
Ako mu sprijeda opadne kosa s glave, pola je æelav, i èist je. 
Kad na glavi sasvijem æelavoj ili pola æelavoj bude bijela i crvenkasta boljetica, guba je, izašla na glavi svoj æelavoj ili pola æelavoj. 
I neka ga vidi sveštenik; ako opazi da je bijel i crvenkast otok na glavi svoj æelavoj ili pola æelavoj nalik na gubu po koži ostaloga tijela, 
Èovjek je gubav, neèist je, i sveštenik æe ga proglasiti da je neèist; guba mu je na glavi. 
A gubavac na kom je ta bolest, neka ide u haljinama razdrtijem i gologlav, i usta neka zastre, i neka vièe: neèist, neèist. 
Dokle je god bolest na njemu, neka bude neèist; neèist je, neka živi sam, iza okola neka mu bude stan. 
I ako na haljini bude guba, na haljini vunenoj ili lanenoj, 
Ili na osnovi ili na pouèici od lana ili od vune, ili na koži, ili na èem god od kože, 
I ako boljetica bude zelenkasta ili crvenkasta na haljini ili na koži ili na osnovi ili na pouèici ili na èem god od kože, guba je, i neka se pokaže svešteniku. 
I kad vidi sveštenik bolest, neka zatvori za sedam dana stvar na kojoj je guba. 
I sedmoga dana ako vidi da se dalje razišla bolest po haljini ili po osnovi ili po pouèici ili po koži ili po èemu god od kože, ljuta je guba bolest ona, stvar je neèista. 
Zato neka spali onu haljinu ili osnovu ili pouèicu od vune ili od lana, ili što god bude od kože, na èem bude bolest; jer je ljuta guba, ognjem neka se spali. 
Ako li opazi sveštenik da se bolest nije razišla po haljini ili po osnovi ili pouèici, ili po èemu god od kože, 
Tada neka zapovjedi sveštenik da se opere ono na èem je bolest, pa onda neka zatvori opet za sedam dana. 
Pa neka vidi sveštenik pošto se opere stvar na kojoj je bolest, i ako opazi da bolest nije promijenila boje svoje, ako se i ne bude dalje razišla, stvar je neèista, spali je ognjem; jer je ljuta guba na gornjoj ili na donjoj strani. 
Ako li vidi sveštenik da se mjesto smanjalo pošto je oprano, onda neka ga otkine od haljine ili od kože ili od osnove ili od pouèice. 
Ako li se opet pokaže na haljini ili na osnovi ili na pouèici ili na èem god od kože, guba je koja se širi, ognjem spali ono na èem bude. 
A haljinu ili osnovu ili pouèicu ili što mu drago od kože, kad opereš, pa otide s njega ta bolest, operi još jednom, i biæe èisto. 
Ovo je zakon za gubu na haljini vunenoj ili lanenoj, ili na osnovi ili na pouèici, ili na èem god od kože, kako se može znati je li što èisto ili neèisto. 
