﻿Jov.
21.
A Jov odgovori i reèe: 
Slušajte dobro rijeèi moje, i to æe mi biti od vas utjeha. 
Potrpite me da ja govorim, a kad izgovorim, potsmijevajte se. 
Eda li se ja èovjeku tužim? i kako ne bi bio žalostan duh moj? 
Pogledajte na me, i divite se, i metnite ruku na usta. 
Ja kad pomislim, strah me je, i groza poduzima tijelo moje. 
Zašto bezbožnici žive? stare? i bogate se? 
Sjeme njihovo stoji tvrdo pred njima zajedno s njima, i natražje njihovo pred njihovijem oèima. 
Kuæe su njihove na miru bez straha, i prut Božji nije nad njima. 
Bikovi njihovi skaèu, i ne promašaju; krave njihove tele se, i ne jalove se. 
Ispuštaju kao stado djecu svoju, i sinovi njihovi poskakuju. 
Podvikuju uz bubanj i uz gusle, vesele se uza sviralu. 
Provode u dobru dane svoje, i zaèas slaze u grob. 
A Bogu kažu: idi od nas, jer neæemo da znamo za putove tvoje. 
Šta je svemoguæi, da mu služimo? i kaka nam je korist, da mu se molimo? 
Gle, dobro njihovo nije u njihovoj ruci; namjera bezbožnièka daleko je od mene. 
Koliko se puta gasi žižak bezbožnièki i dolazi im pogibao, dijeli im muke u gnjevu svom Bog? 
Bivaju li kao pljeva na vjetru, kao prah koji raznosi vihor? 
Èuva li Bog sinovima njihovijem pogibao njihovu, plaæa im da osjete? 
Vide li svojim oèima pogibao svoju, i piju li gnjev svemoguæega? 
Jer šta je njima stalo do kuæe njihove nakon njih, kad se broj mjeseca njihovijeh prekrati? 
Eda li æe Boga ko uèiti mudrosti, koji sudi visokima? 
Jedan umire u potpunoj sili svojoj, u miru i u sreæi. 
Muzlice su mu pune mlijeka, i kosti su mu vlažne od moždina. 
A drugi umire ojaðene duše, koji nije uživao dobra. 
Obojica leže u prahu, i crvi ih pokrivaju. 
Eto, znam vaše misli i sudove, kojima mi èinite krivo. 
Jer govorite: gdje je kuæa silnoga, i gdje je šator u kom nastavaju bezbožnici? 
Nijeste li nikad pitali putnika? i što vam kazaše neæete da znate, 
Da se na dan pogibli ostavlja zadac, kad se pusti gnjev. 
Ko æe ga ukoriti u oèi za život njegov? i ko æe mu vratiti što je uèinio? 
Ali se iznosi u groblje i ostaje u gomili. 
Slatke su mu grude od doline, i vuèe za sobom sve ljude, a onima koji ga pretekoše nema broja. 
Kako me dakle naprazno tješite kad u odgovorima vašim ostaje prijevara? 
