﻿Postanak.
49.
Poslije sazva Jakov sinove svoje i reèe: skupite se da vam javim šta æe vam biti do pošljetka. 
Skupite se i poslušajte, sinovi Jakovljevi, poslušajte Izrailja oca svojega. 
Ruvime, ti si prvenac moj, krjepost moja i poèetak sile moje; prvi gospodstvom i prvi snagom. 
Navro si kao voda; neæeš biti prvi; jer si stao na postelju oca svojega i oskvrnio je legav na nju. 
Simeun i Levije, braæa, maèevi su im oružje nepravdi. 
U tajne njihove da ne ulazi duša moja, sa zborom njihovijem da se ne sastavlja slava moja; jer u gnjevu svojem pobiše ljude, i za svoje veselje pokidaše volove. 
Proklet da je gnjev njihov, što bješe nagao, i ljutina njihova, što bješe žestoka; razdijeliæu ih po Jakovu, i rasuæu ih po Izrailju. 
Juda, tebe æe hvaliti braæa tvoja, a ruka æe ti biti za vratom neprijateljima tvojim, i klanjaæe ti se sinovi oca tvojega. 
Laviæu Juda! s plijena si se vratio, sine moj; spusti se i leže kao lav i kao ljuti lav; ko æe ga probuditi? 
Palica vladalaèka neæe se odvojiti od Jude niti od nogu njegovijeh onaj koji postavlja zakon, dokle ne doðe onaj kome pripada, i njemu æe se pokoravati narodi. 
Veže za èokot magare svoje, i za plemenitu lozu mlade od magarice svoje; u vinu pere haljinu svoju i ogrtaè svoj u soku od grožða. 
Oèi mu se crvene od vina i zubi bijele od mlijeka. 
Zavulon æe živjeti pokraj mora i gdje pristaju laðe, a meða æe mu biti do Sidona. 
Isahar je magarac jak u kostima, koji leži u toru, 
I vidjev da je poèivanje dobro i da je zemlja mila, sagnuæe ramena svoja da nosi, i plaæaæe danak. 
Dan æe suditi svojemu narodu, kao jedno izmeðu plemena Izrailjevih. 
Dan æe biti zmija na putu i guja na stazi, koja ujeda konja za kièicu, te pada konjik nauznako. 
Gospode, tebe èekam da me izbaviš. 
A Gad, njega æe vojska svladati; ali æe najposlije on nadvladati. 
U Asira æe biti obilata hrana, i on æe davati slasti carske. 
Neftalim je košuta puštena, i govoriæe lijepe rijeèi. 
Josif je rodna grana, rodna grana kraj izvora, kojoj se ogranci raširiše svrh zida. 
Ako ga i ucvijeliše ljuto i strijeljaše na nj, i biše mu neprijatelji strijelci, 
Opet osta jak luk njegov i ojaèaše mišice ruku njegovijeh od ruku jakoga Boga Jakovljeva, odakle posta pastir, kamen Izrailju, 
Od silnoga Boga oca tvojega, koji æe ti pomagati, i od svemoguæega, koji æe te blagosloviti blagoslovima ozgo s neba, blagoslovima ozdo iz bezdana, blagoslovima od dojaka i od materice. 
Blagoslovi oca tvojega nadvisiše blagoslove mojih starijeh svrh brda vjeènijeh, neka budu nad glavom Josifovom i nad tjemenom odvojenoga izmeðu braæe. 
Venijamin je vuk grabljivi, jutrom jede lov, a veèerom dijeli plijen. 
Ovo su dvanaest plemena Izrailjevih, i ovo im otac izgovori kad ih blagoslovi, svako blagoslovom njegovijem blagoslovi ih. 
Potom im zapovjedi i reèe im: kad se priberem k rodu svojemu, pogrebite me kod otaca mojih u peæini koja je na njivi Efrona Hetejina, 
U peæini koja je na njivi Makpelskoj prema Mamriji u zemlji Hananskoj, koju kupi Avram s njivom u Efrona Hetejina da ima svoj grob. 
Ondje pogreboše Avrama i Saru ženu njegovu, ondje pogreboše Isaka i Reveku ženu njegovu, i ondje pogreboh Liju. 
A kupljena je njiva i peæina na njoj u sinova Hetovijeh. 
A kad izgovori Jakov zapovjesti sinovima svojim, diže noge svoje na postelju, i umrije, i pribran bi k rodu svojemu. 
