﻿Isus Navin.
15.
A ovo bješe dio sinova Judinijeh po porodicama njihovijem: uz meðu Edomsku, pustinja Sin k jugu na kraju južne strane; 
I bješe im južna meða od kraja slanoga mora, od zaliva koji ide k jugu. 
A otuda ide na jug na brdo Akravim, prelazi preko Sina, i pruža se od juga na Kadis-Varniju, i dopire do Esrona, a otuda ide na Adar i savija se na Karku; 
Otuda iduæi do Aselmona izlazi na potok Misirski, i kraj toj meði udara u more. To vam je južna meða. 
A meða k istoku slano more do kraja Jordana; a meða sa sjeverne strane od zaliva morskoga, do kraja Jordana; 
Odatle ide ta meða na Vet-Oglu, i pruža se od sjevera do Vet-Arave; i odatle ide ta meða na kamen Voana sina Ruvimova; 
Odatle ide ta meða do Davira od doline Ahora, i na sjever ide na Galgal, prema brdu Adumimskom na južnoj strani potoka; potom ide ta meða do vode En-Semesa, i udara u studenac Rogil; 
Odatle ide ta meða preko doline sinova Enomovijeh pokraj Jevuseja s juga, a to je Jerusalim; otuda ide meða na vrh gore koja je prema dolini Enomu k zapadu i koja je nakraj doline Rafajske k sjeveru; 
Potom se savija meða s vrha te gore k izvoru vode Neftoje i izlazi na gradove u gori Efronu; a odatle se pruža meða do Vala, a to je Kirijat-Jarim; 
Potom ide meða od Vala na zapad ka gori Siru, i ide pokraj gore Jarima sa sjevera, a to je Hasalon, i spušta se na Vet-Semes, i dolazi do Tamne; 
I ide meða pokraj Akarona k sjeveru, i dopire do Sikrona, i ide preko gore Vala i pruža se do Javnila, i izlazi ta meða na more. 
A meða je zapadna pokraj velikoga mora i njegovijeh meða. To su meðe sinova Judinijih unaokolo po porodicama njihovijem. 
A Halevu sinu Jefonijinu dade Isus dio meðu sinovima Judinijem, kao što mu zapovjedi Gospod: Kirijat-Arvu; a Arva je bio otac Enakov, i to je Hevron; 
I odatle izagna Halev tri sina Enakova: Sesaja i Ahimana i Talmaja sinove Enakove. 
I odatle otide na Davirane; a Davir se prije zvaše Kirijat-Sefer. 
I reèe Halev: ko savlada Kirijat-Sefer i uzme ga, daæu mu za ženu Ahsu kæer svoju. 
I uze ga Gotonilo sin Kenezov, brat Halevov; i dade mu Ahsu kæer svoju za ženu. 
I kad polažaše, nagovaraše ga da ište polje u oca njezina; pa skoèi s magarca. A Halev joj reèe: šta ti je? 
A ona reèe: daj mi dar; kad si mi dao suhe zemlje, daj mi i izvora vodenijeh. I dade joj izvore gornje i izvore donje. 
Ovo je našljedstvo plemena sinova Judinijeh po porodicama njihovijem; 
Ovo su gradovi po krajevima plemena sinova Judinijeh, duž meðe Edomske k jugu: Kavseil i Eder i Jagur, 
I Kina i Dimona i Adada, 
I Kades i Asor i Itnan, 
Zif i Telem i Valot, 
I Asor-Adata i Kiriot; Esron je Asor; 
Amam i Sama i Molada, 
I Asar-Gada i Esemon i Vet-Falet, 
I Asar-Sual i Vir-Saveja i Viziotija, 
Vala i Im i Asem, 
I Eltolad i Hesil i Orma, 
I Siklag i Madmana i Sansana, 
I Levaot i Sileim i Ajin i Rimon; svega dvadeset i devet gradova sa selima svojim. 
U ravni Estaol i Saraja i Asna, 
I Zanoja i En-Ganim, Tafuja i Inam, 
Jarmut i Odolam, Sohot i Azika. 
I Sagarim i Aditajim i Gedira i Gedirotajim; èetrnaest gradova sa selima svojim. 
Sevan i Adasa i Magdal-Gad, 
I Dilan i Mispa i Jokteil, 
Lahis i Vaskat i Jeglon, 
I Havon i Lamas i Hitlis, 
I Gedirot, Vet-Dagon, i Nama i Makida; šesnaest gradova sa selima svojim. 
Livna i Eter i Asan, 
I Jefta i Asna i Nesiv, 
I Keila i Ahziv i Marisa; devet gradova sa selima svojim. 
Akaron sa selima i zaseocima; 
Od Akarona do mora sve što je pokraj Azota sa selima svojim; 
Azot sa selima i zaseocima, Gaza sa selima i zaseocima do potoka Misirskoga i do velikoga mora s meðama. 
A u gori: Samir i Jatir i Sohot, 
I Dana i Kirijat-Sana, a to je Davir, 
I Anav i Estemon i Anim, 
I Gosen i Olon i Gilon; jedanaest gradova sa selima svojim. 
Arav i Duma i Esan, 
I Janum i Vet-Tafuja i Afeka, 
I Humata i Kirijat-Arva, a to je Hevron, i Sior; devet gradova sa selima svojim. 
Maon, Karmel i Zif i Juta, 
Jezrael i Jogdeam i Zanoja, 
Kajin, Gavaja i Tamna; deset gradova sa selima svojim. 
Alul, Vet-Sur i Gedor, 
I Marat i Vet-Anot i Eltekon; šest gradova sa selima svojim. 
Kirijat-Val, to je Kirijat-Jarim, i Rava; dva grada sa selima svojim. 
U pustinji: Vet-Arava, Midin i Sehaha, 
I Nivsan, i grad soni, i Engadija; šest gradova sa selima svojim. 
A Jevuseja koji življahu u Jerusalimu ne mogoše istjerati sinovi Judini; zato ostaše Jevuseji sa sinovima Judinijem u Jerusalimu do danas. 
