﻿Postanak.
25.
A Avram uze drugu ženu, po imenu Heturu. 
I ona mu rodi Zomrana i Joksana i Madana i Madijama i Jesvoka i Soijena. 
A Joksan rodi Savana i Dedana. A Dedanovi sinovi biše Asurim i Latusim i Laomim. 
A sinovi Madijamovi: Efar i Afir i Enoh i Avida i Eldaga. Svi bjehu djeca Heturina. 
A Avram dade sve što imaše Isaku; 
A sinovima svojih inoèa dade Avram dare, i opravi ih od Isaka sina svojega još za života svojega na istok, u istoèni kraj. 
I vijeka Avramova što poživje bješe sto i sedamdeset i pet godina. 
I onemoæav umrije Avram u dobroj starosti, sit života, i bi pribran k rodu svojemu. 
I pogreboše ga Isak i Ismailo u peæini Makpelskoj na njivi Efrona sina Sara Hetejina, koja je prema Mamriji; 
Na njivi koju kupi Avram od sinova Hetovijeh, ondje je pogreben Avram sa Sarom ženom svojom. 
I po smrti Avramovoj blagoslovi Bog Isaka sina njegova; a Isak življaše kod studenca živoga koji me vidi. 
A ovo je pleme Ismaila sina Avramova, kojega rodi Avramu Agara Misirka robinja Sarina, 
I ovo su imena sinova Ismailovijeh, kako se zvahu u plemenima svojim; prvenac Ismailov Navajot, pa Kidar i Navdeilo i Masam, 
I Masma i Duma i Masa, 
I Hadar i Teman i Jetur i Nafes i Kedma. 
To su sinovi Ismailovi, i to su im imena po selima i gradovima njihovijem, dvanaest knezova nad svojim narodima. 
A godine su vijeka Ismailova sto i trideset i sedam godina. Poslije onemoæav umrije, i bi pribran k rodu svojemu. 
I življahu od Evilata do Sura prema Misiru, kako se ide u Asiriju; i dopade mu prema svoj braæi svojoj da živi. 
A ovo je pleme Isaka sina Avramova: Avram rodi Isaka; 
A Isaku bješe èetrdeset godina kad se oženi Revekom, kæerju Vatuila Sirina iz Mesopotamije, sestrom Lavana Sirina. 
I Isak se moljaše Gospodu za ženu svoju, jer bješe nerotkinja; i umoli Gospoda, te zatrudnje Reveka žena njegova. 
Ali udarahu jedno o drugo djeca u utrobi njezinoj, te reèe: ako je tako, našto sam? I otide da pita Gospoda. 
A Gospod joj reèe: dva su plemena u utrobi tvojoj, i dva æe naroda izaæi iz tebe; i jedan æe narod biti jaèi od drugoga naroda, i veæi æe služiti manjemu. 
I kad doðe vrijeme da rodi, a to blizanci u utrobi njezinoj. 
I prvi izaðe crven, sav kao runo rutav; i nadješe mu ime Isav. 
A poslije izaðe brat mu, držeæi rukom za petu Isava; i nadješe mu ime Jakov. A bješe Isaku šezdeset godina, kad ih rodi Reveka. 
I djeca odrastoše, i Isav posta lovac i ratar, a Jakov bješe èovjek krotak i bavljaše se u šatorima. 
I Isak milovaše Isava, jer rado jeðaše lova njegova; a Reveka milovaše Jakova. 
Jednom Jakov skuha jelo, a Isav doðe iz polja umoran. 
I reèe Isav Jakovu: daj mi da jedem toga jela crvenoga, jer sam umoran. Otuda se prozva Edom. 
A Jakov mu reèe: prodaj mi danas prvenaštvo svoje. 
A Isav odgovori: evo, hoæu da umrem, pa što æe mi prvenaštvo? 
A Jakov reèe: zakuni mi se danas. I on mu se zakle; tako prodade svoje prvenaštvo Jakovu. 
I Jakov dade Isavu hljeba i skuhanoga leæa, i on se najede i napi, pa usta i otide. Tako Isav nije mario za prvenaštvo svoje. 
