﻿2. Samuelova.
21.
I bi glad za vremena Davidova tri godine zasopce. I David potraži lice Gospodnje; a Gospod mu reèe: to je sa Saula i s doma njegova krvnièkoga, što pogubi Gavaonjane. 
Tada car sazva Gavaonjane i govori im. A Gavaonjani ne bjehu od sinova Izrailjevijeh, nego ostatak od Amoreja, kojima se bjehu zakleli sinovi Izrailjevi, ali Saul gledaše da ih pobije revnujuæi za sinove Izrailjeve i Judine. 
I reèe David Gavaonjanima: šta da vam uèinim i èim da vas namirim, da blagoslovite dostojanje Gospodnje? 
A Gavaonjani mu rekoše: ne tražimo ni srebra ni zlata od Saula ili od doma njegova, niti da se ko pogubi u Izrailju. A on reèe: šta dakle velite da vam uèinim? 
Tada rekoše caru: ko nas je potro i radio da nas istrijebi, da nas ne bude nigdje u meðama Izrailjevijem, 
Od njegovijeh sinova neka nam se da sedam ljudi da ih objesimo Gospodu u Gavaji Saula izbranika Gospodnjega. I reèe car: ja æu dati. 
Ali car poštjede Mefivosteja sina Jonatana sina Saulova radi zakletve Gospodnje, koja bi meðu njima, meðu Davidom i Jonatanom sinom Saulovijem. 
I uze car dva sina Resfe kæeri Ajine, koje rodi Saulu, Armonija i Mefivosteja, i pet sinova Mihale kæeri Saulove, koje rodi Adrilu sinu Varzelaja Meolaæanina. 
I dade ih u ruke Gavaonjanima, a oni ih objesiše na gori pred Gospodom; i sva sedmorica pogiboše zajedno; a biše ubijeni prvijeh dana žetve, u poèetku jeèmene žetve. 
A Resfa kæi Ajina uze vreæu, i prostrije po stijeni u poèetku žetve dokle ne pade na njih dažd s neba, i ne dadijaše pticama nebeskim da padaju na njih danju ni zvjerima poljskim noæu. 
I javiše Davidu šta uèini Resfa kæi Ajina, inoèa Saulova. 
I David otide te uze kosti Saulove i kosti Jonatana sina njegova od graðana u Javisu Galadovu, koji ih bijahu ukrali s ulice Vet-Sanske, gdje ih objesiše Filisteji kad ubiše Filisteji Saula na Gelvuji. 
I odnese odande kosti Saulove i kosti Jonatana sina njegova, pa skupiše i kosti obješenijeh. 
I pogreboše ih s kostima Saulovijem i Jonatana sina njegova u zemlji Venijaminovoj u Sili u grobu Kisa oca njegova, i uèiniše sve kako zapovjedi car. Tako se poslije toga umilostivi Gospod zemlji. 
I nasta opet rat izmeðu Filisteja i Izrailja, i David otide sa slugama svojim, i biše se s Filistejima tako da David susta. 
Tada Jesvi-Venov, koji bješe od sinova Rafajevijeh, i u koplju mu bješe trista sikala mjedi, i imaše novo oružje, šæaše da ubije Davida. 
Ali mu pomože Avisaj sin Serujin, i udari Filistejina i ubi ga. Tada se zakleše ljudi Davidovi rekavši mu: neæeš više iæi s nama u boj da ne ugasiš vidjela Izrailjeva. 
Poslije toga nasta opet rat s Filistejima u Govu; i tada Sivehaj Husaæanin ubi Safa, koji bijaše od sinova Rafajevih. 
I opet nasta drugi rat u Govu s Filistejima; i tada Elhanan sin Jare-Oregimov Vitlejemac ubi brata Golijata Getejina, kojemu kopljaèa bješe kao vratilo. 
I opet nasta rat u Gatu, gdje bijaše jedan èovjek vrlo visok, koji imaše po šest prsta na rukama i na nogama, svega dvadeset i èetiri, i on bijaše takoðer roda Rafajeva. 
I ružaše Izrailja, te ga ubi Jonatan sin Same brata Davidova. 
Ta èetvorica bijahu sinovi istoga Rafaja iz Gata, i pogiboše od ruke Davidove i od ruke sluga njegovijeh. 
