﻿2. Samuelova.
4.
A kad èu sin Saulov da je poginuo Avenir u Hevronu, klonuše mu ruke, i sav se Izrailj smete. 
A imaše sin Saulov dvije vojvode nad èetama; jednom bješe ime Vana, a drugom bješe ime Rihav, sinovi Rimona Viroæanina, od sinova Venijaminovijeh; jer se i Virot brojaše Venijaminu; 
A Viroæani bijahu pobjegli u Gitajim, gdje ostaše kao došljaci do današnjega dana. 
I imaše Jonatan sin Saulov sina hroma na nogu, kojemu bijaše pet godina kad doðe glas o smrti Saulovoj i Jonatanovoj iz Jezraela, te ga uze dadilja njegova i pobježe, i kad brzo bježaše, on pade i ohronu; a ime mu bijaše Mefivostej. 
I poðoše sinovi Rimona Viroæanina, Rihav i Vana, i doðoše u podne u kuæu Isvostejevu; a on poèivaše u podne. 
I uðoše u kuæu kao da uzmu pšenice, i probodoše ga pod peto rebro Rihav i Vana, i pobjegoše. 
Kad uðoše u kuæu, on ležaše na postelji svojoj u klijeti gdje spavaše, te ga probodoše i ubiše, i otsjekoše mu glavu i uzeše je, pa otidoše putem preko polja cijelu onu noæ. 
I donesoše glavu Isvostejevu Davidu u Hevron, i rekoše caru: evo glave Isvosteja sina Saulova, neprijatelja tvojega, koji je tražio dušu tvoju; i Gospod osveti danas cara gospodara mojega od Saula i sjemena njegova. 
Ali David odgovarajuæi Rihavu i Vani bratu njegovu, sinovima Rimona Viroæanina, reèe im: tako da je živ Gospod, koji je izbavio dušu moju iz svake nevolje. 
Kad onoga koji mi javi govoreæi: gle, pogibe Saul, i mišljaše da æe mi javiti dobre glase, uhvatih i ubih u Siklagu, i to mu bi od mene dar za glase njegove, 
Akamoli ljude bezbožne, koji ubiše èovjeka prava, u kuæi njegovoj, na postelji njegovoj! neæu li iskati krvi njegove iz vaših ruku, i vas istrijebiti sa zemlje? 
I zapovjedi David momcima svojim, te ih pogubiše, i otsjekoše im ruke i noge, i objesiše kod jezera Hevronskoga; a glavu Isvostejevu uzeše i pogreboše u grobu Avenirovu u Hevronu. 
