﻿Brojevi.
9.
Još reèe Gospod Mojsiju u pustinji Sinajskoj druge godine po izlasku njihovu iz zemlje Misirske prvoga mjeseca, govoreæi: 
Neka slave sinovi Izrailjevi pashu u odreðeno vrijeme. 
Èetrnaestoga dana ovoga mjeseca uveèe slavite je u odreðeno vrijeme, po svijem zakonima i po svijem uredbama njezinijem slavite je. 
I reèe Mojsije sinovima Izrailjevijem da slave pashu. 
I slaviše pashu prvoga mjeseca èetrnaestoga dana uveèe u pustinji Sinajskoj; kako bješe Gospod zapovjedio Mojsiju, sve onako uèiniše sinovi Izrailjevi. 
A bijahu neki koji se oskvrniše o mrtvaca te ne mogahu slaviti pashe onaj dan; i doðoše isti dan pred Mojsija i pred Arona; 
I rekoše mu ljudi oni: mi smo neèisti od mrtvaca; zašto da nam nije slobodno prinijeti žrtvu Gospodu u vrijeme zajedno sa sinovima Izrailjevijem? 
A Mojsije im reèe: stanite da èujem šta æe zapovjediti Gospod za vas. 
A Gospod reèe Mojsiju govoreæi: 
Kaži sinovima Izrailjevijem i reci: ko bi bio neèist od mrtvaca ili bi bio na daljnom putu izmeðu vas ili izmeðu vašega natražja, neka slavi pashu Gospodu, 
Drugoga mjeseca èetrnaestoga dana uveèe neka je slave, s prijesnijem hljebom i s gorkim zeljem neka je jedu. 
Neka ne ostavljaju od nje ništa do jutra, i kosti da joj ne prelome, po svemu zakonu za pashu neka je slave. 
A ko je èist i nije na putu, pa bi propustio slaviti pashu, da se istrijebi duša ona iz naroda svojega, jer ne prinese Gospodu žrtve na vrijeme, grijeh svoj neka nosi onaj èovjek. 
I ako bi meðu vama živio stranac i slavio bi pashu Gospodu, po zakonu i uredbi za pashu neka je slavi; a zakon da vam je jednak i strancu i onomu ko se rodio u zemlji. 
A u koji dan bi podignut šator, pokri oblak šator nad naslonom od svjedoèanstva; a uveèe bješe nad šatorom kao oganj do jutra. 
Tako bijaše jednako: oblak ga zaklanjaše, ali noæu bijaše kao oganj. 
I kad bi se oblak podigao iznad šatora, tada polažahu sinovi Izrailjevi, a gdje bi stao oblak, ondje se ustavljahu sinovi Izrailjevi. 
Po zapovijesti Gospodnjoj polažahu sinovi Izrailjevi, i po zapovijesti Gospodnjoj ustavljahu se; dokle god stajaše oblak nad šatorom, oni stajahu u okolu, 
I kad oblak dugo stajaše nad šatorom, tada svršivahu sinovi Izrailjevi što treba svršivati Gospodu i ne polažahu. 
I kad oblak bijaše nad šatorom malo dana, po zapovijesti Gospodnjoj stajahu u okolu i po zapovijesti Gospodnjoj polažahu. 
Kad bi pak oblak stajao od veèera do jutra, a ujutru bi se podigao oblak, tada polažahu; bilo danju ili noæu, kad bi se oblak podigao, oni polažahu. 
Ako li bi dva dana ili mjesec dana ili godinu oblak stajao nad šatorom, stajahu u okolu sinovi Izrailjevi i ne polažahu, a kako bi se podigao, oni polažahu. 
Po zapovijesti Gospodnjoj stajahu u oko, i po zapovijesti Gospodnjoj polažahu; i svršivahu što treba svršivati Gospodu, kao što bješe zapovjedio Gospod preko Mojsija. 
