﻿Jov.
30.
A sada smiju mi se mlaði od mene, kojima otaca ne bih bio htio metnuti sa psima stada svojega. 
A na što bi mi i bila sila ruku njihovijeh? u njima bješe propala starost. 
Od siromaštva i gladi samoæovahu bježeæi na suha, mraèna, pusta i opustošena mjesta; 
Koji brahu lobodu po èestama, i smrekovo korijenje bješe im hrana. 
Izmeðu ljudi bijahu izgonjeni i vikaše se za njima kao za lupežem. 
Življahu po strašnijem uvalama, po jamama u zemlji i u kamenu. 
Po grmovima rikahu, pod trnjem se skupljahu. 
Bijahu ljudi nikakvi i bez imena, manje vrijedni nego zemlja. 
I njima sam sada pjesma, i postah im prièa. 
Gade se na me, idu daleko od mene i ne ustežu se pljuvati mi u lice. 
Jer je Bog odapeo moju tetivu i muke mi zadao te zbaciše uzdu preda mnom. 
S desne strane ustaju momci, potkidaju mi noge, i nasipaju put k meni da me upropaste. 
Raskopaše moju stazu, umnožiše mi muke, ne treba niko da im pomaže. 
Kao širokim prolomom naviru, i navaljuju preko razvalina. 
Strahote navališe na me, i kao vjetar tjeraju dušu moju, i kao oblak proðe sreæa moja. 
I sada se duša moja ražljeva u meni, stigoše me dani muèni. 
Noæu probada mi kosti u meni, i žile moje ne odmaraju se. 
Od teške sile promijenilo se odijelo moje, i kao ogrlica u košulje moje steže me. 
Bacio me je u blato, te sam kao prah i pepeo. 
Vièem k tebi, a ti me ne slušaš; stojim pred tobom, a ti ne gledaš na me. 
Pretvorio si mi se u ljuta neprijatelja; silom ruke svoje suprotiš mi se. 
Podižeš me u vjetar, posaðuješ me na nj, i rastapaš u meni sve dobro. 
Jer znam da æeš me odvesti na smrt i u dom odreðeni svjema živima. 
Ali neæe pružiti ruke svoje u grob; kad ih stane potirati, oni neæe vikati. 
Nijesam li plakao radi onoga koji bijaše u zlu? nije li duša moja žalosna bivala radi ubogoga? 
Kad se dobru nadah, doðe mi zlo; i kad se nadah svjetlosti, doðe mrak. 
Utroba je moja uzavrela, i ne može da se umiri, zadesiše me dani muèni. 
Hodim crn, ne od sunca, ustajem i vièem u zboru. 
Brat postah zmajevima i drug sovama. 
Pocrnjela je koža na meni i kosti moje posahnuše od žege. 
Gusle se moje pretvoriše u zapijevku, i svirala moja u plaè. 
