﻿Brojevi.
24.
I vidjevši Valam da je Božja volja da blagosilja Izrailja, ne htje više ni iæi kao prije po vraèanje, nego se okrete licem k pustinji, 
I podigavši oèi svoje ugleda Izrailja gdje stoji po plemenima svojim; i duh Božji doðe na nj. 
I otvori prièu svoju, i reèe: kaže Valam sin Veorov; kaže èovjek kojemu su otvorene oèi; 
Kaže onaj koji èuje rijeèi Božje, koji vidi utvaru Svemoguæega, koji kad padne otvorene su mu oèi: 
Kako su lijepi šatori tvoji, Jakove, i kolibe tvoje, Izrailju! 
Pružili su se kao potoci, kao vrtovi kraj rijeke, kao mirisava drveta koja je posadio Gospod, kao kedri na vodi. 
Poteæi æe voda iz vijedra njegova, i sjeme æe njegovo biti meðu velikim vodama, i car æe se njegov podignuti svrh Agaga, i carstvo æe se njegovo uzvisiti. 
Bog ga je izveo iz Misira, i on mu je kao snaga jednorogova; poješæe narode koji su mu neprijatelji, i kosti æe njihove potrti, i strijelama svojim postrijeljati ih. 
Spustio se, leži kao laviæ i kao ljuti lav; ko æe ga probuditi? Ko tebe blagosilja, biæe blagosloven; a ko tebe kune, biæe proklet. 
Tada se razgnjevi Valak na Valama, i pljesnu se rukama, i reèe Valak Valamu: dozvah te da prokuneš neprijatelje moje, a ti si blagoslovio eto veæ tri puta. 
Odlazi u svoje mjesto; rekoh da æu te darivati, a eto Gospod ne da ti dara. 
A Valam reèe Valaku: nijesam li i poslanicima tvojim koje si poslao k meni rekao govoreæi: 
Da mi da Valak kuæu svoju punu srebra i zlata, ne bih mogao prestupiti rijeèi Gospodnje da uèinim što dobro ili zlo od sebe; što kaže Gospod ono æu kazati. 
Ja sada evo idem k narodu svojemu, ali da ti kažem šta æe taj narod uèiniti narodu tvojemu najposlije. 
Potom otvori prièu svoju, i reèe: kaže Valam sin Veorov, kaže èovjek kome su otvorene oèi, 
Kaže koji èuje rijeèi Božje, i koji zna znanje o višnjem, i koji vidi utvaru svemoguæega i kad padne otvorene su mu oèi: 
Vidim ga, ali ne sad; gledam ga, ali ne izbliza; izaæi æe zvijezda iz Jakova i ustaæe palica iz Izrailja, koja æe razbiti knezove Moavske i razoriti sve sinove Sitove. 
I Edoma æe osvojiti i Sira æe osvojiti neprijatelji njegovi; jer æe Izrailj raditi junaèki. 
I vladaæe koji je od Jakova, i zatræe ostatak od grada. 
A ugledav Amalika, otvori prièu svoju, i reèe: Amalik je poèetak narodima, ali æe najposlije propasti. 
A ugledav Keneja, otvori prièu svoju, i reèe: tvrd ti je stan, i na stijeni si savio gnijezdo svoje; 
Ali æe biti izagnan Kenej; Asur æe ga zarobiti. 
I opet otvori prièu svoju, i reèe: jaoh! ko æe biti živ kad to uèini Bog! 
I laðe iz zemlje Kitimske doploviæe i dosadiæe Asircima i dosadiæe Jevrejima; ali æe i sami propasti. 
Potom ustavši Valam otide, i vrati se u svoje mjesto; i Valak otide svojim putem. 
