﻿Jov.
5.
Zovi; hoæe li ti se ko odazvati? i komu æeš se izmeðu svetijeh obratiti? 
Doista bezumnoga ubija gnjev, i ludoga usmræuje srdnja. 
Ja vidjeh bezumnika gdje se ukorijenio; ali odmah prokleh stan njegov. 
Sinovi su njegovi daleko od spasenja i satiru se na vratima a nema ko da izbavi. 
Ljetinu njegovu jede gladni i ispred trnja kupi je, i lupež ždere blago njihovo. 
Jer muka ne izlazi iz praha niti nevolja iz zemlje nièe. 
Nego se èovjek raða na nevolju, kao što iskre iz ugljevlja uzlijeæu u vis. 
Ali ja bih Boga tražio, i pred Boga bih iznio stvar svoju, 
Koji èini stvari velike i neispitljive, divne, kojima nema broja; 
Koji spušta dažd na zemlju i šalje vodu na polja; 
Koji podiže ponižene, i žalosne uzvišuje k spasenju; 
Koji rasipa misli lukavijeh da ruke njihove ne svrše ništa; 
Koji hvata mudre u njihovu lukavstvu, i namjeru opakih obara; 
Danju nailaze na mrak, i u podne pipaju kao po noæi. 
On izbavlja ubogoga od maèa, od usta njihovijeh i od ruke silnoga. 
Tako ima nadanja siromahu, a zloæa zatiskuje usta svoja. 
Gle, blago èovjeku koga Bog kara; i zato ne odbacuj karanja svemoguæega. 
Jer on zadaje rane, i zavija; on udara, i ruke njegove iscjeljuju. 
Iz šest nevolja izbaviæe te; ni u sedmoj neæe te se zlo dotaæi. 
U gladi izbaviæe te od smrti i u ratu od maèa. 
Kad jezik šiba, biæeš sakriven, niti æeš se bojati pustoši kad doðe. 
Smijaæeš se pustoši i gladi, niti æeš se bojati zvijerja zemaljskoga. 
Jer æeš s kamenjem poljskim biti u vjeri, i zvijerje æe poljsko biti u miru s tobom. 
I vidjeæeš da je mir u šatoru tvom, kuæiæeš kuæu svoju i neæeš se prevariti. 
Vidjeæeš kako æe ti se umnožiti sjeme tvoje, i porod æe tvoj biti kao trava na zemlji. 
Star æeš otiæi u grob kao što se žito snosi u stog u svoje vrijeme. 
Eto, razgledasmo to, tako je; poslušaj i razumij. 
