﻿2. Kraljevima.
6.
A sinovi proroèki rekoše Jelisiju: gle, mjesto gdje sedimo pred tobom tijesno nam je. 
Nego hajde da otidemo na Jordan, pa da uzmemo ondje svaki po brvno i naèinimo ondje mjesto gdje æemo boraviti. A on reèe: idite. 
A jedan reèe: budi voljan, poði i ti sa slugama svojim. A on reèe: hoæu. 
I tako poðe s njima. I došavši na Jordan sjekoše drva. 
A kad jedan od njih sijecijaše drvo, pade mu sjekira u vodu; a on povika govoreæi: avaj gospodaru, još je u naruè uzeta. 
A èovjek Božji reèe mu: gdje je pala? A kad mu pokaza mjesto, on otsijeèe drvo i baci ga onamo, i uèini te sjekira ispliva. 
A on reèe: uzmi je. I èovjek pruži ruku, te je uze. 
A kad car Sirski vojevaše na Izrailja, vijeæaše sa slugama svojim, i reèe: tu i tu neka stane vojska moja. 
A èovjek Božji posla k caru Izrailjevu i poruèi: èuvaj se da ne ideš onuda, jer su ondje Sirci u zasjedi. 
I car Izrailjev posla na ono mjesto, za koje reèe èovjek Božji i opomenu ga, te se èuvaše. I to ne bi jedanput ni dva puta. 
I smuti se srce caru Sirskom zato, i sazvavši sluge svoje reèe im: hoæete li mi kazati ko od naših dokazuje caru Izrailjevu? 
A jedan od sluga njegovijeh reèe mu: niko, care gospodaru moj; nego Jelisije prorok u Izrailju dokazuje caru Izrailjevu rijeèi koje govoriš u ložnici svojoj. 
Tada reèe: idite, vidite gdje je, da pošljem da ga uhvate. I javiše mu govoreæi: eno ga u Dotanu. 
I posla onamo konje i kola s velikom vojskom; i oni došavši noæu opkoliše grad. 
A ujutru sluga èovjeka Božijega ustavši izide, a to vojska oko grada i konji i kola. I reèe mu sluga: jaoh gospodaru, šta æemo sad? 
A on mu reèe: ne boj se, jer je više naših nego njihovijeh. 
I pomoli se Jelisije govoreæi: Gospode, otvori mu oèi da vidi. I Gospod otvori oèi momku, te vidje, a to gora puna konja i kola ognjenijeh oko Jelisija. 
A kad poðoše Sirci k njemu, pomoli se Jelisije Gospodu i reèe: oslijepi ovaj narod. I oslijepi ih po rijeèi Jelisijevoj. 
Tada im reèe Jelisije: nije ovo put, nije ovo grad; hodite za mnom i odvešæu vas èovjeku kojega tražite. I odvede ih u Samariju. 
A kad doðoše u Samariju, reèe Jelisije: Gospode, otvori im oèi da vide. I Gospod im otvori oèi, i vidješe, a to bijahu usred Samarije. 
A car Izrailjev reèe Jelisiju kad ih ugleda: hoæu li biti, hoæu li biti, oèe moj? 
A on reèe: nemoj biti; eda li æeš one pobiti koje zarobiš maèem svojim i lukom svojim? Iznesi im hljeba i vode neka jedu i piju, pa onda neka idu gospodaru svojemu. 
I ugotovi im gozbu veliku, te jedoše i piše; pa ih otpusti, a oni otidoše gospodaru svojemu; i od tada ne dolaziše èete Sirske u zemlju Izrailjevu. 
A poslije toga Ven-Adad car Sirski skupi svu vojsku svoju, i izide i opkoli Samariju. 
I nasta velika glad u Samariji, jer gle, bješe opkoljena toliko da glava magareæa bijaše za osamdeset sikala srebra, a èetvrt kava golubinjega kala za pet sikala srebra. 
I kad car iðaše po zidovima, jedna žena povika k njemu govoreæi: pomagaj, care gospodaru! 
A on reèe: Gospod ti ne pomaže, kako æu ti ja pomoæi? s gumna li, ili iz kace? 
Još joj reèe car: što ti je? A ona reèe: ova žena reèe mi: daj sina svoga da ga pojedemo danas, a sjutra æemo pojesti moga sina. 
I skuhasmo sina mojega i pojedosmo ga, a sjutradan rekoh joj: daj sina svojega da ga pojedemo. Ali ona sakri svoga sina. 
A kad car èu rijeèi ženine, razdrije haljine svoje; i kad iðaše po zidu, vidje narod gdje kostrijet bijaše ozdo na tijelu njegovu. 
Tada reèe car: tako da mi uèini Bog i tako da doda, ako glava Jelisija sina Safatova ostane danas na njemu. 
A Jelisije sjeðaše u svojoj kuæi, i starješine sjeðahu kod njega. I posla car jednoga od onijeh što stajahu pred njim; a dok još ne doðe poslani k njemu, on reèe starješinama: vidite li gdje onaj krvnièki sin posla da mi otsijeèe glavu? Gledajte kad doðe poslani, zakljuèajte vrata, i odbijte ga od vrata; eto, i bahat nogu gospodara njegova za njim. 
I dok još govoraše s njima, gle, poslani doðe k njemu, i reèe; gle, ovo je zlo od Gospoda; èemu æu se još nadati od Gospoda? 
