﻿2. Dnevnika.
32.
Poslije tijeh stvari i pošto se one utvrdiše, doðe Senahirim car Asirski, i uðe u zemlju Judinu, i opkoli tvrde gradove, i mišljaše ih osvojiti. 
A kad vidje Jezekija gdje doðe Senahirim i gdje se okrenu da udari na Jerusalim, 
Uèini vijeæe s knezovima svojim i s junacima svojim da zaroni izvore vodene, koji bijahu iza grada, i pomogoše mu. 
Jer se sabra mnoštvo naroda, te zaroniše sve izvore i potok koji teèe posred zemlje govoreæi: zašto kad doðu carevi Asirski da naðu toliko vode? 
I ohrabri se, te ozida vas zid oboreni, i podiže kule, i spolja ozida još jedan zid; i utvrdi Milon u gradu Davidovu, i naèini mnogo oružja i štitova. 
I postavi vojvode nad narodom, i sabra ih k sebi na ulicu kod vrata gradskih, i govori im ljubazno i reèe: 
Budite slobodni i hrabri, ne bojte se i ne plašite se cara Asirskoga ni svega mnoštva što je s njim, jer je s nama veæi nego s njim. 
S njim je mišica tjelesna a s nama je Gospod Bog naš da nam pomože i da bije naše bojeve. I narod se osloni na rijeèi Jezekije cara Judina. 
Potom Senahirim car Asirski dok bješe na Lahisu sa svom silom svojom, posla sluge svoje u Jerusalim k Jezekiji caru Judinu i ka svemu narodu Judinu koji bijaše u Jerusalimu, i poruèi: 
Ovako veli Senahirim car Asirski: u što se uzdate, te stojite u Jerusalimu zatvoreni? 
Ne nagovara li vas Jezekija da vas pomori glaðu i žeðu govoreæi: Gospod Bog naš izbaviæe nas iz ruku cara Asirskoga? 
Nije li taj Jezekija oborio visine njegove i oltare njegove, i zapovjedio Judi i Jerusalimljanima govoreæi: klanjajte se samo pred jednijem oltarom i na njemu kadite? 
Eda li ne znate šta sam uèinio ja i moji stari od svijeh naroda na zemlji? jesu li bogovi naroda zemaljskih mogli izbaviti zemlju svoju iz mojih ruku? 
Koji je izmeðu svijeh bogova onijeh naroda koje zatrše oci moji, mogao izbaviti svoj narod iz mojih ruku, da bi mogao vaš bog vas izbaviti iz moje ruke? 
Nemojte dakle da vas vara Jezekija i da vas tako nagovara, i ne vjerujte mu; jer nijedan bog nijednoga naroda ili carstva nije mogao izbaviti naroda svojega iz mojih ruku ni iz ruku mojih otaca, akamoli æe vaši bogovi izbaviti vas iz mojih ruku? 
I još više govoriše sluge njegove na Gospoda Boga i na Jezekiju slugu njegova. 
A i knjigu napisa ružeæi Gospoda Boga Izrailjeva i govoreæi na nj rijeèima: kao što bogovi naroda zemaljskih nijesu izbavili svojega naroda iz mojih ruku, tako neæe ni Bog Jezekijin izbaviti naroda svojega iz mojih ruku. 
I vikahu iza glasa Judejski narodu Jerusalimskom koji bijaše na zidu da ih uplaše i smetu da bi uzeli grad. 
I govorahu o Bogu Jerusalimskom kao o bogovima naroda zemaljskih, koji su djelo ruku èovjeèijih. 
Tada se pomoli toga radi car Jezekija i prorok Isaija sin Amosov, i vapiše k nebu. 
I posla Gospod anðela, koji pobi sve junake i vojvode i knezove u vojsci cara Asirskoga, te se vrati sa sramotom u svoju zemlju. I kad uðe u kuæu svojega boga, ubiše ga ondje maèem koji izidoše od bedara njegovijeh. 
Tako saèuva Gospod Jezekiju i narod Jerusalimski od ruku Senahirima cara Asirskoga i od ruku svijeh drugih, i èuva ih na sve strane. 
I mnogi donošahu dare Gospodu u Jerusalim i zaklade Jezekiji caru Judinu; i od tada se uzvisi pred svijem narodima. 
U to vrijeme razbolje se Jezekija na smrt, i pomoli se Gospodu, koji mu progovori i uèini mu èudo. 
Ali Jezekija ne postupi prema dobru koje mu se uèini, jer se ponese srce njegovo; zato se podiže na nj gnjev i na Judu i na Jerusalim. 
Ali se ponizi Jezekija zato što se bješe ponijelo srce njegovo, i on i Jerusalimljani, te ne doðe na njih gnjev Gospodnji za života Jezekijina. 
A imaše Jezekija vrlo veliko blago i slavu; i naèini sebi riznice za srebro i zlato i za drago kamenje i za mirise i za štitove i za svakojake zaklade, 
I staje za dohode od žita i od vina i od ulja, i staje za svakojaku stoku, i torove za ovce. 
I gradove sazida sebi, i imaše mnogo stoke, i ovaca i goveda, jer mu Bog dade veoma veliko blago. 
Isti Jezekija zagati gornji izvor vode Giona, i pravo je svede dolje na zapadnu stranu grada Davidova; i bijaše sreæan Jezekija u svakom poslu svom. 
Samo kad doðoše poslanici knezova Vavilonskih, koji poslaše k njemu da raspitaju za èudo koje bi u zemlji, ostavi ga Bog da bi ga iskušao da bi se znalo sve što mu je u srcu. 
A ostala djela Jezekijina i milosti njegove, eto, to je zapisano u utvari proroka Isaije sina Amosova i u knjizi o carevima Judinijem i Izrailjevijem. 
I poèinu Jezekija kod otaca svojih, i pogreboše ga više grobova sinova Davidovijeh; i uèiniše mu na smrti èast svi Judejci i Jerusalimljani. A na njegovo se mjesto zacari Manasija sin njegov. 
