﻿Izlazak.
22.
Ko ukrade vola ili ovcu ili kozu, i zakolje ili proda, da vrati pet volova za jednoga vola, a èetiri ovce ili koze za jednu ovcu ili kozu. 
Ako se lupež uhvati gdje potkopava, te bude ranjen tako da umre, da ne bude kriv za krv onaj koji ga bude ubio; 
Ali ako se bude sunce rodilo, da je kriv za krv. A lupež sve da naknadi; ako li ne bi imao, onda da se on proda za svoju kraðu. 
Ako se naðe što je pokrao u njegovoj ruci živo, bio vo ili magarac ili ovca ili koza, da vrati dvostruko. 
Ko potre njivu ili vinograd pustivši stoku svoju da pase po tuðoj njivi, da naknadi najboljim sa svoje njive i najboljim iz svoga vinograda. 
Ako izaðe vatra i naiðe na trnje, pa izgori stog ili žito koje još stoji ili njiva, da naknadi onaj koji je zapalio. 
Ako ko da bližnjemu svojemu novce ili posuðe na ostavu, pa se ukrade iz kuæe njegove, ako se naðe lupež, da plati dvojinom; 
Ako li se ne naðe lupež, onda gospodar od one kuæe da stane pred sudije da se zakune da nije posegao rukom svojom na stvar bližnjega svojega. 
Za svaku stvar za koju bi bila raspra, ili za vola ili za magarca ili za ovcu ili za kozu, ili za haljinu, za svaku stvar izgubljenu, kad ko kaže da je njegova, pred sudije da doðe raspra obojice, pa koga osude sudije, onaj da vrati bližnjemu svojemu dvojinom. 
Ako ko da bližnjemu svojemu da èuva magarca ili vola ili ovcu ili kozu ili kako god živinèe, pa ugine ili ohrone, ili ga ko otjera a da niko ne vidi, 
Zakletva Gospodnja neka bude izmeðu njih, da nije posegao rukom svojom na stvar bližnjega svojega, i gospodar od stvari neka pristane, a onaj da ne plati. 
Ako li mu bude ukradeno, neka plati gospodaru njegovu. 
Ako li ga bude rastrgla zvjerka da donese od njega svjedodžbu, i da ne plati što je rastrgnuto. 
Ako ko uzme u bližnjega svojega živinèe na poslugu, pa ohrone ili ugine, a gospodar mu ne bude kod njega, da plati. 
Ako li gospodar bude kod njega, da ne plati. Ako li bude najmljeno, da plati samo najam. 
Ko bi prevario djevojku, koja nije zaruèena, te bi spavao s njom, da joj da præiju i uzme je za ženu. 
A ako mu je otac njezin ne bi htio dati, da da novaca koliko ide u præiju djevojci. 
Vještici ne daj da živi. 
Ko bi obležao živinèe, da se pogubi. 
Ko žrtvu prinosi bogovima drugim osim jedinoga Gospoda, da se istrijebi kao prokletnik. 
Došljaku nemoj èiniti krivo niti ga cvijeliti, jer ste bili došljaci u zemlji Misirskoj. 
Nemojte cvijeliti udovice i sirote. 
Ako li koju cvijeliš u èem god, i povièe k meni, èuæu viku njezinu, 
I zapaliæe se gnjev moj, i pobiæu vas maèem, pa æe vaše žene biti udovice i vaša djeca sirote. 
Kad daš u zajam novaca narodu mojemu, siromahu koji je kod tebe, nemoj mu biti kao kamatnik, ne udarajte na nj kamate. 
Ako uzmeš u zalogu haljinu bližnjemu svojemu, vrati mu je prije nego sunce zaðe; 
Jer mu je to sve odijelo èim zaklanja tijelo svoje; u èem æe spavati? pa kad povièe k meni, ja æu ga èuti, jer sam milostiv. 
Nemoj psovati sudija, i starješini naroda svojega ne govori ružno. 
Od ljetine svoje i od žitkih stvari svojih nemoj se zatezati da prineseš prvine; prvenca izmeðu sinova svojih meni da daš. 
Tako èini s volom svojim i s ovcom i s kozom; sedam dana neka bude s majkom svojom, a osmoga dana da ga daš meni. 
Biæete mi sveti ljudi; mesa u polju rastrgnuta ne jedite, bacite ga psima. 
