﻿2. Dnevnika.
12.
A kad Rovoam utvrdi carstvo i kad osili, ostavi zakon Gospodnji i sav Izrailj s njim. 
A pete godine carovanja Rovoamova doðe Sisak car Misirski na Jerusalim, jer zgriješiše Gospodu, 
S tisuæu i dvije stotine kola i sa šezdeset tisuæa konjika, i ne bješe broja narodu koji doðe s njim iz Misira, Luvejima, Suhejima i Husejima. 
I uze tvrde gradove Judine i doðe do Jerusalima. 
Tada doðe Semaja prorok k Rovoamu i knezovima Judinijem, koji se bijahu skupili u Jerusalim od Sisaka, i reèe im: ovako veli Gospod: vi ostaviste mene, zato i ja ostavljam vas u ruke Sisaku. 
Tada se poniziše knezovi Izrailjevi i car i rekoše: pravedan je Gospod. 
A kad ih vidje Gospod gdje se poniziše, doðe rijeè Gospodnja Semaji govoreæi: poniziše se, neæu ih potrti, nego æu im sada dati izbavljenje, i neæe se izliti jarost moja na Jerusalim preko Sisaka. 
Nego æe mu biti sluge da poznadu šta je meni služiti, šta li služiti carstvima zemaljskim. 
I tako doðe Sisak car Misirski u Jerusalim i uze blago doma Gospodnjega i blago doma careva, sve to uze; uze i štitove zlatne, koje bješe naèinio Solomun; 
I na njihovo mjesto naèini car Rovoam štitove od mjedi, i predade ih starješinama nad stražarima koji èuvahu vrata doma careva. 
I kad iðaše car u dom Gospodnji dolažahu stražari i nošahu ih, a poslije ih opet ostavljahu u riznicu stražarsku. 
Što se dakle ponizi, odvrati se od njega gnjev Gospodnji, i ne zatr ga sasvijem; jer još u Judi bješe dobra. 
I utvrdi se car Rovoam u Jerusalimu, i carova; jer bijaše Rovoamu èetrdeset i jedna godina kad se zacari, i sedamnaest godina carova u Jerusalimu gradu, koji izabra Gospod izmeðu svijeh plemena Izrailjevijeh da ondje namjesti ime svoje. A materi njegovoj bješe ime Nama, Amonka. 
Ali on èinjaše zlo, jer ne upravi srca svojega da traži Gospoda. 
Ali djela Rovoamova prva i pošljednja nijesu li zapisana u knjizi proroka Semaje i vidioca Ida, gdje se kazuju koljena a i ratovi koji bijahu jednako meðu Rovoamom i Jerovoamom? 
I poèinu Rovoam kod otaca svojih, i bi pogreben u gradu Davidovu; a na njegovo se mjesto zacari Avija sin njegov. 
