﻿Brojevi.
26.
A poslije te pogibije reèe Gospod Mojsiju i Eleazaru sinu Aronovu svešteniku govoreæi: 
Izbrojte sav zbor sinova Izrailjevijeh od dvadeset godina i više po domovima otaca njihovijeh, sve koji mogu iæi na vojsku u Izrailju. 
I reèe im Mojsije i Eleazar sveštenik u polju Moavskom na Jordanu prema Jerihonu govoreæi: 
Da se izbroje od dvadeset godina i više, kako zapovjedi Gospod Mojsiju i sinovima Izrailjevijem, koji izaðoše iz zemlje Misirske. 
Ruvim bješe prvenac Izrailjev; a sinovi Ruvimovi: od Enoha porodica Enohova; od Faluja porodica Falujeva; 
Od Asrona porodica Asronova, od Harmije porodica Harmijina. 
To su porodice Ruvimove; a izbrojenijeh bješe meðu njima èetrdeset i tri tisuæe i sedam stotina i trideset. 
Sin Falujev bješe Elijav. 
A sinovi Elijavovi: Namuilo i Datan i Aviron. Ovaj Datan i ovaj Aviron, koji bijahu od onijeh što se sazivahu na zbor, ustaše na Mojsija i Arona u buni Korejevoj, kad bješe buna na Gospoda; 
I zemlja otvorivši usta svoja proždrije njih i Koreja, i izgibe ta gomila, i spali ih oganj dvjesta i pedeset ljudi, koji postaše ugled. 
A sinovi Korejevi ne pogiboše. 
Sinovi Simeunovi po porodicama svojim: od Namuila porodica Namuilova; od Jamina porodica Jaminova; od Jahina porodica Jahinova; 
Od Zare porodica Zarina, od Saula porodica Saulova. 
To su porodice Simeunove; od njih bješe dvadeset i dvije tisuæe i dvije stotine. 
A sinovi Gadovi po porodicama svojim: od Sifona porodica Sifonova; od Agija porodica Agijeva; od Sunija porodica Sunijeva; 
Od Azena porodica Azenova; od Irija porodica Irijeva; 
Od Aroda porodica Arodova; od Arilija porodica Arilijeva. 
To su porodice sinova Gadovijeh, a meðu njima bješe izbrojenijeh èetrdeset tisuæa i pet stotina. 
Sinovi Judini: Ir i Avnan; ali umriješe Ir i Avnan u zemlji Hananskoj. 
Bijahu pak sinovi Judini po porodicama svojim: od Siloma porodica Silomova; od Faresa porodica Faresova; od Zare porodica Zarina. 
A sinovi Faresovi bjehu: od Asrona porodica Asronova; od Jamuila porodica Jamuilova. 
To su porodice Judine, a meðu njima bješe izbrojenijeh sedamdeset i šest tisuæa i pet stotina. 
A sinovi Isaharovi po porodicama svojim: od Tole porodica Tolina; od Fuve porodica Fuvina; 
Od Jasuva porodica Jasuvova; od Amrama porodica Amramova. 
To su porodice Isaharove; a meðu njima bješe izbrojenijeh šezdeset i èetiri tisuæe i tri stotine. 
Sinovi Zavulonovi po porodicama svojim: od Sareda porodica Saredova; od Alona porodica Alonova; od Alila porodica Alilova. 
To su porodice Zavulonove, a meðu njima bješe izbrojenijeh šezdeset tisuæa i pet stotina. 
Sinovi Josifovi po porodicama svojim: Manasija i Jefrem; 
Sinovi Manasijini: od Mahira porodica Mahirova; a Mahir rodi Galada, od kojega je porodica Galadova. 
Ovo su sinovi Galadovi: od Ahijezera porodica Ahijezerova; od Heleka porodica Helekova; 
Od Esrila porodica Esrilova; od Sihema porodica Sihemova; 
Od Simaera porodica Simaerova; od Ofera porodica Oferova; 
A Salpad sin Oferov nemaše sinova nego kæeri, kojima su imena Mala i Nuja i Egla i Melha i Tersa. 
To su porodice Manasijine, a od njih bješe izbrojenijeh pedeset i dvije tisuæe i sedam stotina. 
Sinovi pak Jefremovi po porodicama svojim: od Sutala porodica Sutalova; od Vehera porodica Veherova; od Tahana porodica Tahanova. 
A ovo su sinovi Sutalovi: od Erana porodica Eranova. 
To su porodice sinova Jefremovijeh; a meðu njima bješe izbrojenijeh trideset i dvije tisuæe i pet stotina. To su sinovi Josifovi po porodicama svojim. 
A sinovi Venijaminovi po porodicama svojim: od Vele porodica Velina; od Asvila porodica Asvilova; od Ahirama porodica Ahiramova; 
Od Sufama porodica Sufamova; od Ufama porodica Ufamova. 
A Velini sinovi bjehu: Ader i Naman; od Adera porodica Aderova; od Namana porodica Namanova. 
To su sinovi Venijaminovi po porodicama svojim, a meðu njima bješe izbrojenijeh èetrdeset i pet tisuæa i šest stotina. 
A ovo su sinovi Danovi po porodicama svojim: od Sameja porodica Samejeva; to je rod Danov po porodicama svojim. 
U svijem porodicama Samejevijem bješe izbrojenijeh šezdeset i èetiri tisuæe i èetiri stotine. 
Sinovi Asirovi po porodicama svojim: od Jamina porodica Jaminova; od Jesuja porodica Jesujeva; od Verija porodica Verijina. 
Sinovi Verijini: od Hovera porodica Hoverova; od Melhila porodica Melhilova. 
A kæeri Asirovoj bješe ime Sara. 
To su porodice sinova Asirovijeh; a meðu njima bješe izbrojenijeh pedeset i tri tisuæe i èetiri stotine. 
Sinovi Neftalimovi po porodicama svojim: od Asila porodica Asilova; od Gunija porodica Gunijeva; 
Od Jesera porodica Jeserova; od Selima porodica Selimova. 
To je rod Neftalimov po porodicama svojim, a meðu njima bješe izbrojenih èetrdeset i pet tisuæa i èetiri stotine. 
To su izbrojeni meðu sinovima Izrailjevijem, šest stotina i jedna tisuæa i sedam stotina i trideset. 
A Gospod reèe Mojsiju govoreæi: 
Tijem neka se podijeli zemlja u našljedstvo prema broju imena; 
Kojih ima više, podaj im veæe našljedstvo, a kojih ima manje, njima manje; svi prema broju izbrojenijeh svojih neka imaju našljedstvo. 
Ali ždrijebom neka se podijeli zemlja: po imenima plemena otaca svojih neka dobiju našljedstvo. 
Ždrijebom neka se podijeli svakome plemenu, bilo veliko ili malo. 
A ovo su izbrojeni izmeðu Levita po porodicama svojim: od Girsona porodica Girsonova; od Kata porodica Katova; od Merarija porodica Merarijeva. 
Ovo su porodice Levijeve: porodica Lovenijeva, porodica Hevronova, porodica Malijeva, porodica Musijeva, porodica Korejeva. A Kat je rodio Amrama. 
A ime je ženi Amramovoj Johaveta, kæi Levijeva, koja mu se rodila u Misiru; a ona rodi Amramu Arona i Mojsija, i Mariju sestru njihovu. 
A Aronu se rodi Nadav i Avijud i Eleazar i Itamar. 
Ali Nadav i Avijud pogiboše kad prinesoše tuð oganj pred Gospodom. 
I bješe ih izbrojenijeh dvadeset i tri tisuæe, svega muškinja od jednoga mjeseca i više; i ne biše brojeni meðu sinove Izrailjeve, jer im nije dano našljedstvo meðu sinovima Izrailjevijem. 
To su izbrojeni, kad Mojsije i Eleazar sveštenik izbrojiše sinove Izrailjeve u polju Moavskom na Jordanu prema Jerihonu. 
A meðu njima ne bješe nijedan od onijeh koje izbrojiše Mojsije i Aron sveštenik kad brojiše sinove Izrailjeve u pustinji Sinajskoj. 
Jer Gospod bješe rekao za njih: pomrijeæe u pustinji. I ne osta ih ni jedan osim Haleva sina Jefonijina i Isusa sina Navina. 
