﻿1. Samuelova.
28.
I u ono vrijeme skupiše Filisteji vojsku svoju da zavojšte na Izrailja; i reèe Ahis Davidu: znaj da æeš iæi sa mnom na vojsku ti i tvoji ljudi. 
A David reèe Ahisu: sad æeš vidjeti šta æe uèiniti tvoj sluga. A Ahis reèe Davidu: zato æu te postaviti da si èuvar glave moje svagda. 
A Samuilo bijaše umro, i plaka za njim sav Izrailj, i pogreboše ga u Rami, u njegovu gradu. I Saul bijaše istrijebio iz zemlje gatare i vraèare. 
I Filisteji skupivši se doðoše i stadoše u oko kod Sunima; skupi i Saul sve Izrailjce, i stadoše u oko kod Gelvuje. 
Saul pak videæi vojsku Filistejsku uplaši se, i srce mu uzdrhta veoma. 
I upita Saul Gospoda, ali mu Gospod ne odgovori ni u snu ni preko Urima, ni preko proroka. 
I Saul reèe slugama svojim: tražite mi ženu s duhom vraèarskim, da otidem k njoj i upitam je. A sluge mu rekoše: evo u Endoru ima žena u kojoj je duh vraèarski. 
Tada se Saul preruši obukav druge haljine, i otide sa dva èovjeka, i doðe k onoj ženi noæu; i on joj reèe: hajde vraèaj mi duhom vraèarskim, i dozovi mi onoga koga ti kažem. 
Ali mu žena reèe: ta ti znaš šta je uèinio Saul i kako je istrijebio iz zemlje gatare i vraèare; zašto dakle meæeš zamku duši mojoj da me ubiješ? 
A Saul joj se zakle Gospodom govoreæi: tako živ bio Gospod! neæe ti biti ništa za to. 
Tada reèe žena: koga da ti dozovem? A on reèe: Samuila mi dozovi. 
A kad žena vidje Samuila, povika iza glasa, i reèe žena Saulu govoreæi: zašto si me prevario? ta ti si Saul. 
A car joj reèe: ne boj se; nego šta si vidjela? A žena reèe Saulu: bogove sam vidjela gdje izlaze iz zemlje. 
On joj opet reèe: kakav je? Ona mu reèe: star èovjek izlazi ogrnut plaštem. Tada razumje Saul da je Samuilo, i savi se licem do zemlje i pokloni se. 
A Samuilo reèe Saulu: zašto si me uznemirio i izazvao? Odgovori Saul: u nevolji sam velikoj, jer Filisteji zavojštiše na me, a Bog je otstupio od mene, i ne odgovara mi više ni preko proroka ni u snu, zato pozvah tebe da mi kažeš šta æu èiniti. 
A Samuilo reèe: pa što mene pitaš, kad je Gospod otstupio od tebe i postao ti neprijatelj? 
Gospod je uèinio kako je kazao preko mene; jer je Gospod istrgao carstvo iz tvoje ruke i dao ga bližnjemu tvojemu Davidu; 
Jer nijesi poslušao glasa Gospodnjega, niti si izvršio žestokoga gnjeva njegova na Amaliku; zato ti je danas Gospod to uèinio. 
I Gospod æe predati i Izrailja s tobom u ruke Filistejima; te æeš sjutra ti i sinovi tvoji biti kod mene; i oko Izrailjski predaæe Gospod u ruke Filistejima. 
A Saul ujedanput pade na zemlju kolik je dug, jer se vrlo uplaši od rijeèi Samuilovijeh, i ne bješe snage u njemu, jer ne bješe ništa jeo vas dan i svu noæ. 
Tada žena pristupi k Saulu, i videæi ga vrlo uplašena reèe mu: evo, sluškinja te je tvoja poslušala, i nijesam za život svoj marila da bih te poslušala što si mi kazao. 
Nego sada i ti poslušaj šta æe ti sluškinja tvoja kazati: postaviæu ti malo hljeba, te jedi da se okrijepiš da se možeš vratiti svojim putem. 
A on ne htje, i reèe: neæu jesti. Ali navališe na nj sluge njegove i žena, te ih posluša, i ustavši sa zemlje sjede na postelju. 
A žena imaše kod kuæe tele ugojeno, i brže ga zakla, i uze brašna te umijesi i ispeèe hljebove prijesne. 
Potom postavi Saulu i slugama njegovijem, te jedoše. A poslije ustaše i otidoše iste noæi. 
