﻿Jov.
15.
A Elifas Temanac odgovori i reèe: 
Hoæe li mudar èovjek kazivati prazne misli i puniti trbuh svoj vjetrom istoènijem, 
Prepiruæi se govorom koji ne pomaže i rijeèima koje nijesu ni na što? 
A ti uništavaš strah Božji i ukidaš molitve k Bogu. 
Jer bezakonje tvoje pokazuju usta tvoja, ako i jesi izabrao jezik lukav. 
Osuðuju te usta tvoja, a ne ja; i usne tvoje svjedoèe na te. 
Jesi li se ti prvi èovjek rodio? ili si prije humova sazdan? 
Jesi li tajnu Božiju èuo i pokupio u sebe mudrost? 
Šta ti znaš što mi ne bismo znali? šta ti razumiješ što ne bi bilo u nas? 
I sijedijeh i starijeh ljudi ima meðu nama, starijih od oca tvojega. 
Male li su ti utjehe Božije? ili imaš što sakriveno u sebi? 
Što te je zanijelo srce tvoje? i što sijevaju oèi tvoje, 
Te obraæaš protiv Boga duh svoj i puštaš iz usta svojih take rijeèi? 
Šta je èovjek, da bi bio èist, i roðeni od žene, da bi bio prav? 
Gle, ne vjeruje svecima svojim, i nebesa nijesu èista pred oèima njegovijem; 
Akamoli gadni i smrdljivi èovjek, koji pije nepravdu kao vodu? 
Ja æu ti kazati, poslušaj me, i pripovjediæu ti što sam vidio, 
Što mudarci kazaše i ne zatajiše, što primiše od otaca svojih, 
Kojima samijem dana bi zemlja, i tuðin ne proðe kroz nju. 
Bezbožnik se muèi svega vijeka svojega, i nasilniku je malo godina ostavljeno. 
Strah mu zuji u ušima, u mirno doba napada pustošnik na nj. 
Ne vjeruje da æe se vratiti iz tame, otsvuda priviða maè. 
Tumara za hljebom govoreæi: gdje je? Zna da je za nj spremljen dan tamni. 
Tuga i nevolja straše ga, i navaljuju na nj kao car gotov na boj. 
Jer je zamahnuo na Boga rukom svojom, i svemoguæemu se opro. 
Trèi ispravljena vrata na nj s mnogim visokim štitovima svojim. 
Jer je pokrio lice svoje pretilinom, i navaljao salo na bokove svoje. 
I sjedio je u gradovima raskopanijem i u kuæama pustijem, obraæenijem u gomilu kamenja. 
Neæe se obratiti niti æe ostati blago njegovo, i neæe se raširiti po zemlji dobro njegovo. 
Neæe izaæi iz mraka, ogranke njegove osušiæe plamen, odnijeæe ga duh usta njegovijeh. 
Neka se ne uzda u taštinu prevareni, jer æe mu taština biti plata. 
Prije svojega vremena svršiæe se, i grana njegova neæe zelenjeti. 
Otkinuæe se kao s loze nezreo grozd njegov i pupci æe se njegovi kao s masline pobacati. 
Jer æe opustjeti zbor licemjerski, i oganj æe spaliti šatore onijeh koji primaju poklone. 
Zaèinju nevolju i raðaju muku, i trbuh njihov sastavlja prijevaru. 
