﻿Izlazak.
2.
A neko od plemena Levijeva otide i oženi se kæerju Levijevom. 
I ona zatrudnje i rodi sina; i videæi ga lijepa krijaše ga tri mjeseca. 
A kad ga ne može više kriti, uze kovèežiæ od site, i obli ga smolom i paklinom, i metnu dijete u nj, i odnese ga u trsku kraj rijeke. 
A sestra njegova stade podalje da vidi šta æe biti od njega. 
A kæi Faraonova doðe da se kupa u rijeci, i djevojke njezine hodahu kraj rijeke; i ona ugleda kovèežiæ u trsci, i posla dvorkinju svoju te ga izvadi. 
A kad otvori, vidje dijete, i gle, dijete plakaše; i sažali joj se, i reèe: to je Jevrejsko dijete. 
Tada reèe sestra njegova kæeri Faraonovoj: hoæeš li da idem da ti dozovem dojkinju Jevrejku, da ti doji dijete? 
A kæi Faraonova reèe joj: idi. I otide djevojèica, i dozva mater djetinju. 
I kæi Faraonova reèe joj: uzmi ovo dijete, i odoj mi ga, a ja æu ti platiti. I uze žena dijete i odoji ga. 
A kad dijete odraste, odvede ga ka kæeri Faraonovoj, a ona ga posini; i nadjede mu ime Mojsije govoreæi: jer ga iz vode izvadih. 
I kad Mojsije bijaše velik, izide k braæi svojoj, i gledaše nevolju njihovu. I vidje gdje nekakav Misirac bije èovjeka Jevrejina izmeðu braæe njegove. 
I obazrev se i tamo i amo, kad vidje da nema nikoga, ubi Misirca, i zakopa ga u pijesak. 
I sjutradan izide opet, a to se dva Jevrejina svaðahu, i reèe onomu koji èinjaše krivo: zašto biješ bližnjega svojega? 
A on reèe: ko je tebe postavio knezom i sudijom nad nama? hoæeš li da me ubiješ kao što si ubio Misirca? Tada se Mojsije uplaši i reèe: zaista se doznalo. 
I Faraon èuv za to tražaše da pogubi Mojsija. Ali Mojsije pobježe od Faraona i doðe u zemlju Madijamsku, i sjede kod jednoga studenca. 
A sveštenik Madijamski imaše sedam kæeri, i one doðoše i stadoše zahvatati vodu i naljevati u pojila da napoje stado oca svojega. 
A doðoše pastiri, i otjeraše ih; a Mojsije usta i odbrani ih, i napoji im stado. 
I one se vratiše k ocu svojemu Raguilu; a on reèe: što se danas tako brzo vratiste? 
A one rekoše: jedan Misirac odbrani nas od pastira, i nali nam i napoji stado. 
A on reèe kæerima svojim: pa gdje je? zašto ostaviste toga èovjeka? zovite ga da jede. 
I Mojsije se skloni da živi kod onoga èovjeka, i on dade Mojsiju kæer svoju Seforu. 
I ona rodi sina, i on mu nadjede ime Girsam, jer sam, reèe, došljak u zemlji tuðoj. 
A poslije mnogo vremena umrije car Misirski; i uzdisahu od nevolje sinovi Izrailjevi i vikahu; i vika njihova radi nevolje doðe do Boga. 
I Bog èu uzdisanje njihovo, i opomenu se Bog zavjeta svojega s Avramom, s Isakom i s Jakovom. 
I pogleda Bog na sinove Izrailjeve, i vidje ih. 
