﻿Izlazak.
21.
A ovo su zakoni koje æeš im postaviti: 
Ako kupiš roba Jevrejina, šest godina neka ti služi, a sedme nek otide slobodan bez otkupa. 
Ako bude došao inokosan, neka i otide inokosan; ako li bude imao ženu, neka ide i žena s njim. 
Ako ga gospodar njegov oženi, i žena mu rodi sinove ili kæeri, žena s djecom svojom neka bude gospodaru njegovu, a on neka otide sam. 
Ako li rob reèe tvrdo: ljubim gospodara svojega, ženu svoju i djecu svoju, neæu da idem da budem slobodan, 
Onda neka ga dovede gospodar njegov pred sudije i postavi na vratima ili kod dovratka, i ondje neka mu gospodar probuši uho šilom, pa neka mu robuje dovijeka. 
Ako ko proda kæer svoju da bude robinja, da ne odlazi kao robovi što odlaze. 
Ako ne bude po volji gospodaru svojemu, i on je ne uzme za ženu, neka je pusti na otkupe; ali da nema vlasti prodati je u tuð narod uèinivši joj nevjeru. 
Ako li je zaruèi sinu svojemu, da joj uèini po pravu koje imaju kæeri. 
Ako li uzme drugu, da joj ne umali hrane ni odijela ni zajednice. 
Ako joj ovo troje ne uèini, onda nek otide bez otkupa. 
Ko udari èovjeka, te umre, da se pogubi. 
Ako li ne bude htio, nego mu ga Bog dade u ruke, odrediæu ti mjesto kuda može uteæi. 
Ako bi ko nahvalice ustao na bližnjega svojega da ga ubije iz prijevare, odvuci ga i od oltara mojega da se pogubi. 
Ko udari oca svojega ili mater svoju, da se pogubi. 
Ko ukrade èovjeka i proda ili se naðe u njegovijem rukama, da se pogubi. 
Ko opsuje oca svojega ili mater svoju, da se pogubi. 
Kad se svade ljudi, pa jedan udari drugoga kamenom ili pesnicom, ali onaj ne umre nego padne u postelju, 
Ako se pridigne i izaðe o štapu, da ne bude kriv onaj koji je udario, samo dangubu da mu naknadi i svu vidarinu da plati. 
Ko udari roba svojega ili robinju štapom tako da mu umre pod rukom, da je kriv; 
Ali ako preživi dan ili dva, da nije kriv, jer je njegov novac. 
Kad se svade ljudi, pa koji od njih udari trudnu ženu tako da izaðe iz nje dijete, ali se ne dogodi smrt, da plati globu koliko muž ženin reèe, a da plati preko sudija; 
Ako li se dogodi smrt, tada æeš uzeti život za život, 
Oko za oko, zub za zub, ruku za ruku, nogu za nogu, 
Užeg za užeg, ranu za ranu, modricu za modricu. 
Ako ko udari po oku roba svojega ili robinju svoju, te mu pokvari oko, da ga otpusti slobodna za oko njegovo. 
I ako izbije zub robu svojemu ili robinji svojoj, da ga pusti slobodna za zub njegov. 
Ako vo ubode èovjeka ili ženu, te umre, da se vo zaspe kamenjem i da se ne jede meso od njega, a gospodar od vola da nije kriv. 
Ali ako je vo prije bio bodaè i gospodar njegov znao za to pa ga nije èuvao, te ubije èovjeka ili ženu, vo da se zaspe kamenjem, i gospodar njegov da se pogubi. 
Ako mu se odredi da se otkupi, neka da otkup za život svoj, koliko mu se odredi. 
Ako ubode sina ili kæer, da mu bude po istom zakonu. 
Ako li roba ubode vo ili robinju, da da gospodaru njihovu trideset sikala srebra i vo da se zaspe kamenjem. 
Ako ko otkrije jamu ili iskopa jamu a ne pokrije, pa upadne vo ili magarac, 
Da naknadi gospodar od jame i plati novcem gospodaru njihovu, a što je uginulo da je njegovo. 
Ako vo jednoga ubode vola drugome, te pogine, onda da prodadu vola živoga i novce da podijele, tako i ubijenoga vola da podijele. 
Ako li se znalo da je vo prije bio bodaè pa ga nije èuvao gospodar njegov, da da vola za vola, a ubijeni neka bude njemu. 
