﻿Isus Navin.
11.
A kad to èu Javin car Asorski, posla k Jovavu caru Madonskom i k caru Simronskom i k caru Ahsavskom, 
I k carevima koji bijahu na sjeveru u gorama i po ravnicama na jugu od Hinerota i u dolini i u Nafat-Doru na zapad, 
Ka Hananejinu na istoku i zapadu, i Amorejinu i Hetejinu i Ferezejinu i Jevusejinu u gorama, i k Jevejinu pod Ermonom u zemlji Mispi. 
I izidoše oni i sva vojska njihova s njima, mnogi narod kao pijesak na brijegu morskom, i konji i kola mnoga veoma. 
Svi ti carevi dogovoriše se i doðoše, i stadoše zajedno u oko na vodi Meromu, da udare na Izrailja. 
A Gospod reèe Isusu; ne boj ih se; jer sjutra u ovo doba ja æu uèiniti te æe svi biti pobijeni pred Izrailjem; konjma njihovijem ispresijecaj žile, i kola njihova popali ognjem. 
I izide Isus i sva vojska s njim na njih na vodu Merom iznenada, i udariše na njih. 
I Gospod ih dade u ruke Izrailju, te ih razbiše i tjeraše ih do Sidona velikoga i do vode Misrefota i do polja Mispe na istok; i tako ih pobiše da ne ostaviše nijednoga živa. 
I uèini im Isus kako mu bješe zapovjedio Gospod: konjma njihovijem ispresijeca žile, i kola njihova popali ognjem. 
I vrativši se Isus u to vrijeme, uze Asor, i ubi cara njegova maèem; a Asor bješe prije glava svijem tijem carstvima. 
I pobiše sve živo što bješe u njemu oštrijem maèem sijekuæi, te ne osta ništa živo; a Asor spališe ognjem. 
I sve gradove onijeh careva i sve careve njihove uze Isus i isijeèe ih oštrijem maèem i pobi ih, kao što bješe zapovjedio Mojsije sluga Gospodnji. 
Ali nijednoga grada koji osta u opkopima svojim ne popali Izrailj, osim samoga Asora, koji spali Isus. 
A sav plijen iz tijeh gradova i stoku pograbiše za sebe sinovi Izrailjevi; samo ljude sve isjekoše oštrijem maèem, te ih istrijebiše, ne ostaviše ništa živa. 
Kako zapovjedi Gospod Mojsiju sluzi svojemu, tako Mojsije zapovjedi Isusu, a Isus tako uèini; ništa ne izostavi od svega što bješe Gospod zapovjedio Mojsiju. 
I tako uze Isus svu tu zemlju, gore i sav južni kraj i svu zemlju Gosensku, i ravnicu i polje, goru Izrailjevu i ravnicu njegovu. 
Od gore Alaka, koja se pruža k Siru, do Val-Gada u polju Livanskom, pod gorom Ermonom; i sve careve njihove zarobi i pobi ih i pogubi. 
Dugo vremena vojeva Isus na te careve. 
Ne bi nijednoga grada koji uèini mir sa sinovima Izrailjevijem, osim Jeveja koji življahu u Gavaonu; sve ih uzeše ratom. 
Jer od Gospoda bi, te otvrdnu srce njihovo da izidu u boj na Izrailja, da bi ih potro i da im ne bi bilo milosti, nego da bi ih istrijebio, kao što bješe zapovjedio Gospod Mojsiju. 
U to vrijeme doðe Isus, te istrijebi Enakime iz gora, iz Hevrona, iz Davira, iz Anava i iz sve gore Judine i iz sve gore Izrailjeve, s gradovima njihovijem potr ih Isus. 
Nijedan Enakim ne osta u zemlji sinova Izrailjevih; samo u Gazi, u Gatu i u Azotu ostaše. 
Tako uze Isus svu zemlju, kao što bješe kazao Gospod Mojsiju; i dade je u našljedstvo Izrailju prema dijelovima njihovijem, po plemenima njihovijem. I zemlja poèinu od rata. 
