﻿Postanak.
17.
A kad Avramu bi devedeset i devet godina, javi mu se Gospod i reèe mu: ja sam Bog svemoguæi, po mojoj volji živi i budi pošten. 
I uèiniæu zavjet izmeðu sebe i tebe, i vrlo æu te umnožiti. 
A Avram pade nièice. I Gospod mu još govori i reèe: 
Od mene evo zavjet moj s tobom da æeš biti otac mnogim narodima. 
Zato se više neæeš zvati Avram, nego æe ti ime biti Avraam, jer sam te uèinio ocem mnogih naroda; 
Daæu ti porodicu vrlo veliku, i naèiniæu od tebe narode mnoge, i carevi æe izaæi od tebe. 
A postavljam zavjet svoj izmeðu sebe i tebe i sjemena tvojega nakon tebe od koljena do koljena, da je zavjet vjeèan, da sam Bog tebi i sjemenu tvojemu nakon tebe; 
I daæu tebi i sjemenu tvojemu nakon tebe zemlju u kojoj si došljak, svu zemlju Hanansku u državu vjeènu, i biæu im Bog. 
I reèe Bog Avramu: ti pak drži zavjet moj, ti i sjeme tvoje nakon tebe od koljena do koljena. 
A ovo je zavjet moj izmeðu mene i vas i sjemena tvojega nakon tebe, koji æete držati: da se obrezuje izmeðu vas sve muškinje. 
A obrezivaæete okrajak tijela svojega, da bude znak zavjeta izmeðu mene i vas. 
Svako muško dijete kad mu bude osam dana da se obrezuje od koljena do koljena, rodilo se u kuæi ili bilo kupljeno za novce od kojih god stranaca, koje ne bude od sjemena tvojega. 
Da se obrezuje koje se rodi u kuæi tvojoj i koje se kupi za novce tvoje; tako æe biti zavjet moj na tijelu vašem zavjet vjeèan. 
A neobrezano muško, kojemu se ne obreže okrajak tijela njegova, da se istrijebi iz naroda svojega, jer pokvari zavjet moj. 
I još reèe Bog Avramu: a Saru ženu svoju ne zovi je više Sara nego neka joj bude ime Sara. 
I ja æu je blagosloviti, i daæu ti sina od nje; blagosloviæu je, i biæe mati mnogim narodima, i carevi narodima izaæi æe od nje. 
Tada pade Avram nièice, i nasmija se govoreæi u srcu svojem: eda æe se èovjeku od sto godina roditi sin? i Sari? eda æe žena od devedeset godina roditi? 
I Avram reèe Bogu: neka živ bude Ismailo pred tobom! 
I reèe Bog: zaista Sara žena tvoja rodiæe ti sina, i nadjeæeš mu ime Isak; i postaviæu zavjet svoj s njim da bude zavjet vjeèan sjemenu njegovu nakon njega. 
A i za Ismaila uslišio sam te; evo blagoslovio sam ga, i daæu mu porodicu veliku, i umnožiæu ga veoma; i rodiæe dvanaest knezova, i uèiniæu od njega velik narod. 
A zavjet svoj uèiniæu s Isakom kad ti ga rodi Sara, do godine u ovo doba. 
I Bog izgovorivši otide od Avrama gore. 
I Avram uze Ismaila sina svojega i sve koji se rodiše u domu njegovu i koje god bješe kupio za svoje novce, sve muškinje od domaæih svojih; i obreza okrajak tijela njihova u isti dan, kao što mu kaza Bog. 
A bješe Avramu devedeset i devet godina kad obreza okrajak tijela svojega. 
A Ismailu sinu njegovu bješe trinaest godina kad mu se obreza okrajak tijela njegova. 
U jedan dan obreza se Avram i sin mu Ismailo, 
I svi domašnji njegovi, roðeni u kuæi i kupljeni za novce od stranaca, biše obrezani s njim. 
