﻿Jov.
12.
A Jov odgovori i reèe: 
Da, vi ste ljudi, i s vama æe umrijeti mudrost. 
I ja imam srce kao i vi, niti sam gori od vas; i u koga nema toga? 
Na potsmijeh sam prijatelju svom, koji kad zove Boga odzove mu se; na potsmijeh je pravedni i dobri. 
Baèen je luè po mišljenju sreænoga onaj koji hoæe da popuzne. 
Mirne su kolibe lupeške, i bez straha su koji gnjeve Boga, njima Bog daje sve u ruke. 
Zapitaj stoku, nauèiæe te; ili ptice nebeske, kazaæe ti. 
Ili se razgovori sa zemljom, nauèiæe te, i ribe æe ti morske pripovjediti. 
Ko ne zna od svega toga da je ruka Gospodnja to uèinila? 
Kojemu je u ruci duša svega živoga i duh svakoga tijela èovjeèijega. 
Ne raspoznaje li uho rijeèi kao što grlo kuša jelo? 
U staraca je mudrost, i u dugom vijeku razum. 
U njega je mudrost i sila, u njega je savjet i razum. 
Gle, on razgradi, i ne može se opet sagraditi; zatvori èovjeka, i ne može se otvoriti. 
Gle, ustavi vode, i presahnu; pusti ih, i isprevræu zemlju. 
U njega je jaèina i mudrost, njegov je koji je prevaren i koji vara. 
On dovodi savjetnike u ludilo, i sudije obezumljuje. 
On razdrešuje pojas carevima, i opasuje bedra njihova. 
On dovodi knezove u ludilo, i obara jake. 
On uzima besjedu rjeèitima, i starcima uzima razum. 
On sipa sramotu na knezove, i raspasuje junake. 
On otkriva duboke stvari ispod tame, i izvodi na vidjelo sjen smrtni. 
On umnožava narode i zatire ih, rasipa narode i sabira. 
On oduzima srce glavarima naroda zemaljskih, i zavodi ih u pustinju gdje nema puta, 
Da pipaju po mraku bez vidjela, i èini da tumaraju kao pijani. 
