﻿Sudije.
6.
A sinovi Izrailjevi èiniše što je zlo pred Gospodom, i Gospod ih dade u ruke Madijanima za sedam godina. 
I osili ruka Madijanska nad Izrailjem, te od straha Madijanskoga naèiniše sebi sinovi Izrailjevi jame koje su po gorama, i peæine i ograde. 
I kad bi Izrailjci posijali, dolažahu Madijani i Amalici i istoèni narod, dolažahu na njih. 
I stavši u oko protiv njih, potirahu rod zemaljski dori do Gaze, i ne ostavljahu hrane u Izrailju, ni ovce ni vola ni magarca. 
Jer se podizahu sa stadima svojim i sa šatorima svojim, i dolažahu kao skakavci, tako mnogo, i ne bješe broja njima ni kamilama njihovijem, i dolazeæi u zemlju pustošahu je. 
Tada osiromaši Izrailj veoma od Madijana, i povikaše ka Gospodu sinovi Izrailjevi. 
A kad povikaše sinovi Izrailjevi ka Gospodu od Madijana, 
Gospod posla proroka k sinovima Izrailjevijem, a on im reèe: ovako veli Gospod Bog Izrailjev: ja sam vas izveo iz Misira, i izveo sam vas iz doma ropskoga, 
I izbavio sam vas iz ruke Misirske i iz ruke svijeh onijeh koji vas muèahu; i odagnao sam ih ispred vas, i dao sam vama zemlju njihovu. 
Pak vam rekoh: ja sam Gospod Bog vaš, na bojte se bogova Amoreja u kojih zemlji živite. Ali ne poslušaste glasa mojega. 
Potom doðe anðeo Gospodnji i sjede pod hrastom u Ofri koji bijaše Joasa Avijezerita; a sin njegov Gedeon vrsijaše pšenicu na gumnu, da bi pobjegao s njom od Madijana. 
I javi mu se anðeo Gospodnji, i reèe mu: Gospod je s tobom, hrabri junaèe! 
A Gedeon mu reèe: o gospodaru moj! kad je Gospod s nama, zašto nas snaðe sve ovo? i gdje su sva èudesa njegova, koja nam pripovijedaše oci naši govoreæi: nije li nas Gospod izveo iz Misira? a sada nas je ostavio Gospod i predao u ruke Madijanima. 
A Gospod ga pogleda i reèe mu: idi u toj sili svojoj, i izbaviæeš Izrailja iz ruku Madijanskih. Ne poslah li te? 
A on mu reèe: o Gospode, èim æu izbaviti Izrailja? eto, rod je moj najsiromašniji u plemenu Manasijinu, a ja sam najmanji u domu oca svojega. 
Tada mu reèe Gospod: ja æu biti s tobom, te æeš pobiti Madijance kao jednoga. 
A Gedeon mu reèe: ako sam našao milost pred tobom, daj mi znak da ti govoriš sa mnom. 
Nemoj otiæi odavde dokle se ja ne vratim k tebi i donesem dar svoj i stavim preda te. A on reèe: èekaæu dokle se vratiš. 
Tada otide Gedeon, i zgotovi jare i od efe brašna hljebove prijesne, i metnu meso u kotaricu a juhu u lonac, i donese mu pod hrast, i postavi. 
A anðeo Božji reèe mu: uzmi to meso i te hljebove prijesne, i metni na onu stijenu, a juhu prolij. I on uèini tako. 
Tada anðeo Gospodnji pruži kraj od štapa koji mu bješe u ruci i dotaèe se mesa i hljebova prijesnijeh; i podiže se oganj sa stijene i spali meso i hljebove prijesne. I anðeo Gospodnji otide ispred oèiju njegovih. 
A Gedeon vidjeæi da bješe anðeo Gospodnji, reèe: ah Gospode Bože! zato li vidjeh anðela Gospodnjega licem k licu? 
A Gospod mu reèe: budi miran, ne boj se, neæeš umrijeti. 
I Gedeon naèini ondje oltar Gospodu, i nazva ga mir Gospodnji. Stoji i danas u Ofri Avijezeritskoj. 
I istu noæ reèe mu Gospod: uzmi junca, koji je oca tvojega, junca drugoga od sedam godina; i raskopaj oltar Valov koji ima otac tvoj, i isijeci lug koji je kod njega. 
I naèini oltar Gospodu Bogu svojemu navrh ove stijene, na zgodnu mjestu; pa onda uzmi drugoga junca, i prinesi žrtvu paljenicu na drvima onoga luga koji isijeèeš. 
Tada uze Gedeon deset ljudi izmeðu sluga svojih, i uèini kako mu zapovjedi Gospod; ali se bojaše doma oca svojega i mještana, te ne uèini danju nego uèini noæu. 
A kad ujutru ustaše mještani, a to raskopan oltar Valov i lug kod njega isjeèen; a junac drugi prinesen na žrtvu paljenicu na oltaru naèinjenom. 
I rekoše jedan drugomu: ko to uèini? I traživši i raspitavši rekoše: Gedeon sin Joasov uèini to. 
Pa rekoše mještani Joasu: izvedi sina svojega da se pogubi, što raskopa oltar Valov i što isijeèe lug kod njega. 
A Joas reèe svjema koji stajahu oko njega: vi li hoæete da branite Vala? vi li hoæete da ga izbavite? ko ga brani, poginuæe jutros. Ako je bog, neka sam raspravi s njim što mu je raskopao oltar. 
I prozva ga onoga dana Jeroval govoreæi: neka raspravi s njim Val što mu raskopa oltar. 
A svi Madijani i Amalici i istoèni narod bijahu se skupili i prešavši preko Jordana bijahu stali u oko u dolini Jezraelu, 
A duh Gospodnji naoruža Gedeona, i on zatrubi u trubu, i skupi oko sebe porodicu Avijezerovu. 
I posla glasnike po svemu plemenu Manasijinu, i skupiše se oko njega; posla glasnike i u pleme Asirovo i Zavulonovo i Neftalimovo, te i oni izidoše pred njih. 
Tada reèe Gedeon Bogu: ako æeš ti izbaviti mojom rukom Izrailja, kao što si rekao, 
Evo, ja æu metnuti runo na gumnu: ako rosa bude samo na runu a po svoj zemlji suho, onda æu znati da æeš mojom rukom izbaviti Izrailja, kao što si rekao. 
I bi tako; jer kad usta sjutradan, iscijedi runo, i isteèe rose iz runa puna zdjela. 
Opet reèe Gedeon Bogu: nemoj se gnjeviti na me, da progovorim još jednom; da obidem runom još jednom, neka bude samo runo suho, a po svoj zemlji neka bude rosa. 
I Bog uèini tako onu noæ; i bi samo runo suho a po svoj zemlji bi rosa. 
