﻿1. Dnevnika.
29.
Potom reèe car David svemu zboru: jednoga Solomuna sina mojega izabrao je Gospod, mlado dijete, a ovo je velik posao; jer neæe biti èovjeku taj dvor nego Gospodu Bogu. 
Ja koliko mogoh pripravih za dom Boga svojega zlata za stvari zlatne, srebra za srebrne, mjedi za mjedene, gvožða za gvozdene, i drva za drvene, kamenja onihova, i kamenja za ukivanje, i kamenja za nakit i za vez, i svakojakoga dragoga kamenja, i kamena mramora izobila. 
I još iz ljubavi k domu Boga svojega, što imam svoga zlata i srebra, osim svega što sam pripravio za dom sveti, dajem i to na dom Boga svojega: 
Tri tisuæe talanata zlata Ofirskoga, i sedam tisuæa talanata èistoga srebra, da se oblože zidovi domovima. 
Zlato za zlatne stvari, a srebro za srebrne i za svako djelo ruku umjetnièkih. A bi li jošte ko htio dragovoljno što danas priložiti Gospodu? 
Tada dragovoljno priložiše knezovi domova otaèkih i knezovi plemena Izrailjevijeh i tisuænici i stotinici i knezovi nad poslovima carskim. 
I dadoše za službu u domu Božijem zlata pet tisuæa talanata i deset tisuæa zlatica, i srebra deset tisuæa talanata, i mjedi osamnaest tisuæa talanata, i gvožða sto tisuæa talanata. 
I kamenja u koga god bijaše svi dadoše u riznicu doma Gospodnjega u ruke Jehila od sinova Girsonovijeh. 
I radovaše se narod što dragovoljno prilagahu, jer prilagahu cijelijem srcem Gospodu; i car se David radovaše veoma. 
Potom David blagoslovi Gospoda pred svijem zborom, i reèe David: blagosloven si Gospode Bože Izrailja oca našega od vijeka do vijeka. 
Tvoje je, Gospode, velièanstvo i sila i slava i vjeènost i èast, i sve što je na nebu i na zemlji; tvoje je, Gospode, carstvo, i ti si uzvišen svrh svega poglavar; 
Bogatstvo i slava od tebe je, i ti vladaš svijem, i u tvojoj je ruci moæ i sila, i u tvojoj je ruci uzvisiti i ukrijepiti sve. 
Sada dakle, Bože naš, hvalimo te i slavimo ime tvoje slavno. 
Jer ko sam ja i šta je moj narod da bi smo mogli ovoliko prinijeti tebi dragovoljno? jer je od tebe sve, i iz tvojih ruku primivši dasmo ti. 
Jer smo došljaci pred tobom i gosti kao svi oci naši; dani su naši na zemlji kao sjen i nema stajanja. 
Gospode Bože naš, sve ovo blago što ti pripravismo za graðenje doma imenu tvojemu svetome, iz tvoje je ruke, i sve je tvoje. 
Ali znam, Bože moj, da ti ispituješ srca i što je pravo hoæeš; ja pravijem srcem dragovoljno prinesoh sve ovo, i s radošæu vidjeh narod tvoj koji je ovdje kako ti dragovoljno prinosi. 
Gospode Bože Avrama, Isaka i Izrailja, otaca naših, saèuvaj dovijeka ovu volju i pomisao srdaènu naroda svojega, i upravljaj srce njihovo k sebi. 
I Solomunu sinu mojemu podaj srce pravo da bi držao zapovijesti tvoje, svjedoèanstva tvoja i uredbe tvoje, i da bi otvorio sve i da bi sazidao dvor ovaj za koji sam pripravio. 
Potom reèe David svemu zboru: blagoslovite sada Gospoda Boga svojega. I sav zbor blagoslovi Gospoda Boga otaca svojih, i savivši se pokloniše se Gospodu i caru. 
I prinesoše Gospodu žrtve, i prinesoše Gospodu žrtve paljenice sjutradan: tisuæu volova, tisuæu ovnova, tisuæu jaganjaca s naljevima njihovijem, i drugih žrtava mnogo za sav narod. 
I jedoše i piše pred Gospodom onaj dan veseleæi se veoma. I postaviše drugom Solomuna sina Davidova carem, i pomazaše ga Gospodu za voða a Sadoka za sveštenika. 
I tako sjede Solomun na prijesto Gospodnji da caruje mjesto Davida oca svojega, i bijaše sreæan, i slušaše ga sav Izrailj. 
I svi knezovi i junaci i svi sinovi cara Davida dadoše ruke da æe biti pokorni caru Solomunu. 
I Gospod uzvisi veoma Solomuna pred svijem Izrailjem i dade mu slavu carsku kakve nijedan car prije njega nije imao u Izrailju. 
Tako David sin Jesejev carova nad svijem Izrailjem. 
A vremena za koje carova nad Izrailjem bijaše èetrdeset godina: a u Hevronu carova sedam godina, a u Jerusalimu carova trideset i tri godine. 
I umrije u dobroj starosti, sit života, bogatstva i slave; i zacari se Solomun sin njegov na njegovo mjesto. 
A djela cara Davida prva i pošljednja eno su zapisana u knjizi Samuila vidioca i u knjizi Natana proroka i u knjizi Gada vidioca, 
Sa svijem carovanjem njegovijem i silom njegovom i s vremenima koja proðoše preko njega i Izrailja i svijeh carevina zemaljskih. 
