﻿1. Samuelova.
12.
Tada reèe Samuilo svemu Izrailju: eto, poslušao sam glas vaš u svemu što mi rekoste, i postavih cara nad vama. 
I sada eto, car ide pred vama, a ja sam ostario i osijedio; i sinovi moji eto su meðu vama; i ja sam išao pred vama od mladosti svoje do danas. 
Evo me; odgovorite mi pred Gospodom i pred pomazanikom njegovijem. Kome sam uzeo vola ili kome sam uzeo magarca? kome sam uèinio nasilje? kome sam uèinio krivo? ili iz èije sam ruke uzeo poklon, da bih stiskao oèi njega radi? pak æu vam vratiti. 
A oni rekoše: nijesi nam uèinio sile niti si kome uèinio krivo, niti si uzeo što iz èije ruke. 
Jošte im reèe: svjedok je Gospod na vas, i svjedok je pomazanik njegov danas, da nijeste našli ništa u mojim rukama. I rekoše: svjedok je. 
Tada reèe Samuilo narodu: Gospod je koji je postavio Mojsija i Arona, i koji je izveo oce vaše iz zemlje Misirske. 
Sada dakle stanite da se prem s vama pred Gospodom za sva dobra što je èinio Gospod vama i vašim ocima. 
Pošto doðe Jakov u Misir, vikaše oci vaši ka Gospodu, i Gospod posla Mojsija i Arona, koji izvedoše oce vaše iz Misira i naseliše ih na ovom mjestu. 
Ali zaboraviše Gospoda Boga svojega, te ih dade u ruke Sisari vojvodi Asorskom, i u ruke Filistejima, i u ruke caru Moavskomu, koji vojevaše na njih. 
Ali vikaše ka Gospodu i rekoše: sagriješismo što ostavismo Gospoda i služismo Valima i Astarotama; ali sada izbavi nas iz ruku neprijatelja naših, pa æemo ti služiti. 
I Gospod posla Jerovala i Vedana i Jeftaja i Samuila, i ote vas iz ruku neprijatelja vaših unaokolo, te živjeste bez straha. 
Ali kad vidjeste Nasa cara Amonskoga gdje doðe na vas, rekoste mi: ne, nego car neka caruje nad nama, premda Gospod Bog vaš bješe car vaš. 
Sada dakle, eto cara kojega izabraste, kojega iskaste; evo, Gospod je postavio cara nad vama. 
Ako se uzbojite Gospoda, i njemu uzaslužite, i uzaslušate glas njegov i ne usprotivite se zapovijesti Gospodnjoj, tada æete i vi i car vaš koji caruje nad vama iæi za Gospodom Bogom svojim. 
Ako li ne uzaslušate glasa Gospodnjega, nego se usprotivite zapovijesti Gospodnjoj, tada æe biti ruka Gospodnja protiv vas kao što je bila protiv otaca vaših. 
Ali stanite sada jošte, i vidite ovu stvar veliku koju æe uèiniti Gospod pred vašim oèima. 
Nije li danas žetva pšenièna? Ja æu prizvati Gospoda, i spustiæe gromove i dažd, da razumijete i vidite koliko je zlo što uèiniste pred Gospodom iskavši sebi cara. 
Tada Samuilo zavapi ka Gospodu, i Gospod spusti gromove i dažd u taj dan; i sav se narod poboja vrlo Gospoda i Samuila. 
I reèe sav narod Samuilu: moli se za sluge svoje Gospodu Bogu svojemu da ne pomremo; jer dodasmo k svijem grijesima svojim zlo ištuæi sebi cara. 
Tada reèe Samuilo narodu: ne bojte se, vi ste uèinili sve ovo zlo; ali ne otstupajte od Gospoda, nego služite Gospodu svijem srcem svojim. 
Ne otstupajte; jer biste pošli za ništavim stvarima, koje ne pomažu, niti izbavljaju, jer su ništave. 
Jer Gospod neæe ostaviti naroda svojega radi velikoga imena svojega; jer Gospodu bi volja da vas uèini svojim narodom. 
A meni ne dao Bog da zgriješim Gospodu i prestanem moliti se za vas; nego æu vas upuæivati na put dobar i prav. 
Samo se Bojte Gospoda i služite mu istinito, svijem srcem svojim, jer vidite, kakve je velike stvari uèinio za vas. 
Ako li zlo ušèinite, propašæete i vi i car vaš. 
