﻿Levitski Zakonik.
16.
I reèe Gospod Mojsiju pošto pogiboše dva sina Aronova, a pogiboše kad pristupiše pred Gospoda, 
I kaza Gospod Mojsiju: reci Aronu bratu svojemu da ne ulazi u svako doba u svetinju za zavjes pred zaklopac koji je na kovèegu, da ne pogine, jer æu se u oblaku nad zaklopcem javljati. 
S ovijem neka ulazi Aron u svetinju: s juncem za žrtvu radi grijeha i s ovnom za žrtvu paljenicu. 
Svetu košulju lanenu neka obuèe, i gaæe lanene neka su na tijelu njegovu, i neka se opaše pojasom lanenijem i kapu lanenu neka metne na glavu; to su haljine svete, i neka opere tijelo svoje vodom, pa onda neka ih obuèe. 
A od zbora sinova Izrailjevijeh neka uzme dva jarca za žrtvu radi grijeha, i jednoga ovna za žrtvu paljenicu. 
I neka prinese Aron junca svojega na žrtvu za grijeh i oèisti sebe i dom svoj. 
Potom neka uzme dva jarca, i neka ih metne pred Gospoda na vrata šatora od sastanka. 
I neka Aron baci ždrijeb za ta dva jarca, jedan ždrijeb Gospodu a drugi ždrijeb Azazelu. 
I neka Aron prinese na žrtvu jarca na kojega padne ždrijeb Gospodnji, neka ga prinese na žrtvu za grijeh. 
A jarca na kojega padne ždrijeb Azazelov neka metne živa pred Gospoda, da uèini oèišæenje na njemu, pa neka ga pusti u pustinju Azazelu. 
I neka Aron prinese junca svojega na žrtvu za grijeh i oèisti sebe i dom svoj, i neka zakolje junca svojega na žrtvu za grijeh. 
I neka uzme kadionicu punu žeravice s oltara, koji je pred Gospodom, i pune pregršti kada mirisnoga istucanoga, i neka unese za zavjes. 
I neka metne kad na oganj pred Gospodom, da dim od kada zakloni zaklopac koji je na svjedoèanstvu; tako neæe poginuti. 
Poslije neka uzme krvi od junca i pokropi s prsta svojega po zaklopcu prema istoku, a pred zaklopcem neka sedam puta pokropi tom krvlju s prsta svojega. 
I neka zakolje jarca na žrtvu za grijeh narodni, i neka unese krv njegovu za zavjes; i neka uèini s krvlju njegovom kao što je uèinio s krvlju junèijom, i pokropi njom po zaklopcu i pred zaklopcem. 
I tako æe oèistiti svetinju od neèistota sinova Izrailjevih i od prijestupa njihovijeh u svijem grijesima njihovijem; tako æe uèiniti i u šatoru od sastanka, koji je meðu njima usred neèistota njihovijeh. 
A niko da ne bude u šatoru od sastanka kad on uðe da èini oèišæenje u svetinji, dokle ne izaðe i svrši oèišæenje za se i za dom svoj i za sav zbor Izrailjski. 
A neka izaðe k oltaru koji je pred Gospodom, i oèisti ga; i uzevši krvi od junca i krvi od jarca neka pomaže rogove oltaru unaokolo; 
I neka ga pokropi ozgo istom krvlju s prsta svojega sedam puta; tako æe ga oèistiti i posvetiti ga od neèistota sinova Izrailjevih. 
A kad oèisti svetinju i šator od sastanka i oltar, tada neka dovede jarca živoga. 
I metnuvši Aron obje ruke svoje na glavu jarcu živomu, neka ispovjedi nad njim sva bezakonja sinova Izrailjevih i sve prijestupe njihove u svijem grijesima njihovijem, i metnuvši ih na glavu jarcu neka ga da èovjeku spremnom da ga istjera u pustinju. 
I jarac æe odnijeti na sebi sva bezakonja njihova u pustinju; i pustiæe onoga jarca u pustinju. 
Potom neka opet uðe Aron u šator od sastanka i svuèe haljine lanene koje je obukao kad je išao u svetinju, i ondje neka ih ostavi. 
Pa neka opere tijelo svoje na svetom mjestu i obuèe svoje haljine; i izašav neka prinese svoju žrtvu paljenicu i narodnu žrtvu paljenicu, i oèisti sebe i narod. 
A salo od žrtve za grijeh neka zapali na oltaru. 
A ko odvede jarca za Azazela, neka opere haljine svoje i okupa tijelo svoje u vodi, pa onda neka uðe u oko. 
A junca za grijeh i jarca za grijeh, od kojih je krv unesena da se uèini oèišæenje u svetinji, neka iznesu napolje iz okola, i neka spale ognjem kože njihove i meso njihovo i balegu njihovu. 
A ko ih spali, neka opere haljine svoje i okupa tijelo svoje u vodi, pa onda neka doðe u oko. 
I ovo neka vam bude vjeèna uredba: deseti dan sedmoga mjeseca muèite duše svoje, i ne radite nikakoga posla, ni domorodac ni došljak koji se bavi meðu vama. 
Jer u taj dan biva oèišæenje za vas, da se oèistite; biæete oèišæeni od svijeh grijeha svojih pred Gospodom. 
To neka vam je poèivanje subotno, i muèite duše svoje po uredbi vjeènoj. 
A sveštenik koji bude pomazan i koji bude osveæen da vrši službu sveštenièku na mjesto oca svojega, on neka oèišæa obukavši se u haljine lanene, haljine svete. 
I neka oèisti svetinju svetu i šator od sastanka; i oltar neka oèisti; i sveštenike i sav narod sabrani neka oèisti. 
I ovo neka vam je vjeèna uredba da oèišæate sinove Izrailjeve od svijeh grijeha njihovijeh jedanput u godini. I uèini Mojsije kako mu zapovjedi Gospod. 
