﻿Brojevi.
35.
Još reèe Gospod Mojsiju u polju Moavskom na Jordanu prema Jerihonu govoreæi: 
Zapovjedi sinovima Izrailjevijem neka dadu od našljedstva svojega Levitima gradove, gdje æe živjeti; i podgraða oko gradova podajte im, 
Da u gradovima žive, a u podgraðima njihovijem da im stoji stoka i imanje njihovo i sve životinje njihove. 
A podgraða koja date Levitima neka budu na tisuæu lakata daleko od zidova gradskih unaokolo. 
Zato izmjerite iza svakoga grada na istok dvije tisuæe lakata, i na jug dvije tisuæe lakata, i na zapad dvije tisuæe lakata, i na sjever dvije tisuæe lakata, tako da grad bude u srijedi. Tolika neka budu podgraða njihova. 
A od gradova koje date Levitima odvojte šest gradova za utoèište, da onamo uteèe ko bi koga ubio; i osim njih podajte im èetrdeset i dva grada. 
Svega gradova, koje æete dati Levitima da bude èetrdeset i osam gradova, svaki sa svojim podgraðem. 
A tijeh gradova što æete dati od našljedstva sinova Izrailjevijeh, od onijeh koji imaju više podajte više, a od onijeh koji imaju manje podajte manje; svaki prema našljedstvu koje æe imati neka da od svojih gradova Levitima. 
Još reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem i kaži im: kad prijeðete preko Jordana u zemlju Hanansku, 
Od gradova koji vam dopadnu odvojte gradove za utoèište da u njih uteèe krvnik koji ubije koga nehotice. 
I ti æe vam gradovi biti utoèišta od osvetnika, da ne pogine krvnik dokle ne stane na sud pred zbor. 
I tako od tijeh gradova koje date šest gradova biæe vam utoèišta. 
Tri taka grada podajte s ovu stranu Jordana, a tri grada podajte u zemlji Hananskoj, ti gradovi neka budu utoèišta. 
Sinovima Izrailjevijem i došljaku i strancu, koji se bavi meðu njima, neka tijeh šest gradova budu utoèišta, da uteèe u njih ko god ubije koga nehotice. 
Ali ako gvožðem udari koga, te onaj umre, krvnik je, neka se pogubi taki krvnik. 
I ako kamenom iz ruke, od kojega može èovjek poginuti, udari koga, te onaj umre, krvnik je, neka se pogubi taki krvnik. 
Ili ako drvetom iz ruke, od kojega može èovjek poginuti, udari koga, te onaj umre, krvnik je, neka se pogubi taki krvnik. 
Osvetnik neka pogubi krvnika; kad ga udesi, neka ga pogubi. 
Ako ga iz mržnje turi, ili se baci èim na nj navalice, te onaj umre, 
Ili ako ga iz neprijateljstva udari rukom, te onaj umre, neka se pogubi taki ubojica, krvnik je; osvetnik neka pogubi toga krvnika kad ga udesi. 
Ako li ga nehotice turi bez neprijateljstva, ili se baci na nj èim nehotice, 
Ili kamenom od kojega može èovjek poginuti, ako se baci na nj nehotice, te onaj umre, a nije mu neprijatelj, niti mu traži zla, 
Tada da sudi zbor izmeðu ubojice i osvetnika po ovom zakonu. 
I zbor neka izbavi krvnika iz ruke osvetnikove i vrati ga u utoèište njegovo, kuda je utekao, i ondje neka ostane dokle ne umre poglavar sveštenièki, koji je pomazan svetim uljem. 
Ako krvnik kako god izide preko meðe svojega utoèišta, u koje je utekao, 
I naðe ga osvetnik preko meðe utoèišta njegova, ako krvnika ubije osvetnik, neæe biti kriv za krv. 
Jer u utoèištu svojem valja da stoji dokle ne umre poglavar sveštenièki; pa kad umre poglavar sveštenièki, onda treba da se vrati krvnik u zemlju našljedstva svojega. 
Ovo da vam je uredba za suðenje od koljena do koljena po svijem stanovima vašim. 
Ko bi htio pogubiti èovjeka, po svjedocima neka pogubi krvnika; ali jedan svjedok ne može svjedoèiti da se ko pogubi. 
Ne uzimajte otkupa za krvnika, koji zasluži smrt, nego neka se pogubi. 
Ni od onoga ne uzimajte otkupa koji uteèe u utoèište, da bi se vratio da živi u svojoj zemlji prije nego umre sveštenik; 
Da ne biste skvrnili zemlju u kojoj ste, jer krv ona skvrni zemlju, a zemlja se ne može oèistiti od krvi koja se prolije na njoj drukèije nego krvlju onoga koji je prolije. 
Zato ne skvrnite zemlje u kojoj nastavate i u kojoj ja nastavam, jer ja Gospod nastavam usred sinova Izrailjevijeh. 
