﻿Jov.
31.
Vjeru uèinih sa oèima svojim, pa kako bih pogledao na djevojku? 
Jer kakav je dio od Boga ozgo? i kakvo našljedstvo od svemoguæega s visine? 
Nije li pogibao nevaljalome i èudo onima koji èine bezakonje? 
Ne vidi li on putove moje, i sve korake moje ne broji li? 
Ako hodih s lažju ili ako pohitje noga moja na prijevaru, 
Neka me izmjeri na mjerilima pravijem, i neka Bog pozna dobrotu moju. 
Ako su koraci moji zašli s puta, i ako je za oèima mojim pošlo srce moje, i za ruke moje prionulo štogod, 
Neka ja sijem a drugi jede, i neka se iskorijene izdanci moji. 
Ako se zanijelo srce moje za kojom ženom, i ako sam vrebao na vratima bližnjega svojega, 
Neka drugomu melje žena moja, i neka se drugi nad njom povijaju. 
Jer je to grdilo i bezakonje za sudije. 
Jer bi to bio oganj koji bi proždirao do uništenja, i svu bi moju ljetinu iskorijenio. 
Ako nijesam htio doæi na sud sa slugom svojim ili sa sluškinjom svojom, kad bi se tužili na mene; 
Jer šta bih èinio kad bi se Bog podigao, i kad bi potražio, šta bih mu odgovorio? 
Koji je mene stvorio u utrobi, nije li stvorio i njega? nije li nas on isti sazdao u materici? 
Ako sam odbio siromasima želju njihovu, i oèi udovici zamutio, 
I ako sam zalogaj svoj sam jeo a nije ga jela i sirota, 
Jer je od mladosti moje rasla sa mnom kao kod oca, i od utrobe matere svoje vodao sam je; 
Ako sam gledao koga gdje gine nemajuæi haljine, i siromaha gdje se nema èim pokriti, 
Ako me nijesu blagosiljala bedra njegova što se runom ovaca mojih utoplio, 
Ako sam izmahnuo rukom na sirotu, kad vidjeh na vratima pomoæ svoju, 
Neka mi ispadne rame iz pleæa, i ruka moja neka se otkine od zgloba. 
Jer sam se bojao pogibli od Boga, kojega velièanstvu ne bih odolio. 
Ako sam polagao na zlato nadanje svoje, ili èistome zlatu govorio: uzdanico moja! 
Ako sam se veselio što mi je imanje veliko i što mnogo steèe ruka moja, 
Ako sam gledao na sunce, kad sjaje, i na mjesec, kad ponosito hodi, 
I srce se moje potajno prevarilo i ruku moju poljubila usta moja, 
I to bi bilo bezakonje za sudije, jer bih se odrekao Boga ozgo; 
Ako sam se radovao nesreæi nenavidnika svojega, i ako sam zaigrao kad ga je zlo zadesilo, 
Jer ne dadoh jeziku svojemu da griješi tražeæi dušu njegovu s proklinjanjem; 
Ako ne govorahu domašnji moji: ko bi nam dao mesa njegova? ne možemo se ni najesti; 
Stranac nije noæivao na polju; vrata svoja otvorao sam putniku; 
Ako sam kao što èine ljudi tajio prijestupe svoje i krio svoje bezakonje u svojim njedrima, 
Ako sam i mogao plašiti veliko mnoštvo, ipak od najmanjega u domu bijaše me strah; zato muèah i ne odlažah od vrata. 
O da bih imao koga da me sasluša! Gle, želja je moja da mi svemoguæi odgovori i suparnik moj da mi napiše knjigu. 
Nosio bih je na ramenu svom, vezao bih je sebi kao vijenac, 
Broj koraka svojih kazao bih mu, kao knez pristupio bih k njemu. 
Ako je na me vikala moja zemlja, i brazde njezine plakale, 
Ako sam jeo roda njezina bez novaca i dosaðivao duši gospodara njezinijeh, 
Mjesto pšenice neka mi raða trnje, i mjesto jeèma kukolj. Svršiše se rijeèi Jovove. 
