﻿Postanak.
10.
A ovo su plemena sinova Nojevijeh, Sima, Hama i Jafeta, kojima se rodiše sinovi poslije potopa. 
Sinovi Jafetovi: Gamer i Magog i Madaj i Javan i Tovel i Meseh i Tiras. 
A sinovi Gamerovi: Ashanas i Rifat i Togarma. 
A sinovi Javanovi: Elisa i Tarsis, Kitim i Dodanim. 
Od njih se razdijeliše ostrva narodna na zemljama svojim, svako po jeziku svojemu i po porodicama svojim, u narodima svojim. 
A sinovi Hamovi: Hus i Mesrain, Fud i Hanan. 
A sinovi Husovi: Sava i Evila i Savata i Regma i Savataka. A sinovi Regmini: Sava i Dadan. 
Hus rodi i Nevroda; a on prvi bi silan na zemlji; 
Bješe dobar lovac pred Gospodom; zato se kaže: dobar lovac pred Gospodom kao Nevrod. 
A poèetak carstvu njegovu bješe Vavilon i Oreh i Arhad i Halani u zemlji Senaru. 
Iz te zemlje izaðe Asur, i sazida Nineviju i Rovot grad i Halah, 
I Dasem izmeðu Ninevije i Halaha; to je grad velik. 
A Mesrain rodi Ludeje i Enemeje i Laveje i Neftaleje, 
I Patroseje i Hasmeje, odakle izaðoše Filisteji i Gaftoreji. 
A Hanan rodi Sidona, prvenca svojega, i Heta, 
I Jevuseja i Amoreja i Gergeseja, 
I Eveja i Arukeja i Aseneja, 
I Aradeja i Samareja i Amateja. A poslije se rasijaše plemena Hananejska. 
I bjehu meðe Hananejske od Sidona iduæi na Gerar pa do Gaze, i iduæi na Sodom i Gomor i Adamu i Sevojim pa do Dasa. 
To su sinovi Hamovi po porodicama svojim i po jezicima svojim, u zemljama svojim i u narodima svojim. 
I Simu rodiše se sinovi, najstarijemu bratu Jafetovu, ocu svijeh sinova Everovijeh. 
Sinovi Simovi bjehu: Elam i Asur i Arfaksad i Lud i Aram. 
A sinovi Aramovi: Uz i Ul i Gater i Mas. 
A Arfaksad rodi Salu, a Sala rodi Evera. 
A Everu se rodiše dva sina: jednom bješe ime Falek, jer se u njegovo vrijeme razdijeli zemlja, a bratu njegovu ime Jektan. 
A Jektan rodi Elmodada i Saleta i Sarmota i Jaraha, 
I Odora i Evila i Deklu, 
I Evala i Avimaila i Savu, 
I Ufira i Evilu i Jovava; ti svi bjehu sinovi Jektanovi. 
I življahu od Mase, kako se ide na Safir do gora istoènijeh. 
To su sinovi Simovi po porodicama svojim i po jezicima svojim, u zemljama svojim i u narodima svojim; 
To su porodice sinova Nojevijeh po plemenima svojim, u narodima svojim; i od njih se razdijeliše narodi po zemlji poslije potopa. 
