﻿2. Kraljevima.
21.
Dvanaest godina bješe Manasiji kad poèe carovati, i carova pedeset i pet godina u Jerusalimu. Materi mu bješe ime Efsiva. 
I èinjaše što je zlo pred Gospodom po gadnijem djelima naroda, koje Gospod odagna ispred sinova Izrailjevijeh; 
Jer opet naèini visine, koje bješe potro Jezekija otac njegov, i podiže oltare Valu, i naèini lug kao što bješe naèinio Ahav car Izrailjev, i klanjaše se svoj vojsci nebeskoj i služaše joj. 
I naèini oltare u domu Gospodnjem, za koji bješe rekao Gospod: u Jerusalimu æu namjestiti ime svoje; 
Naèini oltare svoj vojsci nebeskoj u dva trijema doma Gospodnjega. 
I sina svojega provede kroz oganj, i vraèaše i gataše, i uredi one što se dogovaraju s duhovima i vraèare; i èinjaše vrlo mnogo što je zlo pred Gospodom, gnjeveæi ga. 
I postavi rezan lik šumski koji naèini u domu, za koji bješe rekao Gospod Davidu i Solomunu sinu njegovu: u ovom domu i u Jerusalimu, koji izabrah izmeðu svijeh plemena Izrailjevijeh, namjestiæu ime svoje dovijeka; 
I neæu više dati da se makne noga sinovima Izrailjevijem iz zemlje koju dadoh ocima njihovijem, ako samo uzdrže i ustvore sve što sam im zapovjedio, i sav zakon koji im je zapovjedio moj sluga Mojsije. 
Ali ne poslušaše, jer ih zavede Manasija, te èiniše gore nego narodi koje istrijebi Gospod ispred sinova Izrailjevijeh. 
A Gospod govoraše preko sluga svojih proroka govoreæi: 
Što uèini Manasija car Judin ta gadna djela èineæi gore od svega što su èinili Amoreji koji prije njega biše, i navede na grijeh i Judu gadnijem bogovima svojim; 
Zato ovako veli Gospod Bog Izrailjev: evo, ja æu pustiti zlo na Jerusalim i na Judu, da æe svakome ko èuje zujati oba uha. 
Jer æu zategnuti nad Jerusalimom uže Samarijsko i mjerila doma Ahavova, i zbrisaæu Jerusalim, kao što se briše zdjela, izbriše se pa se izvrne. 
I ostaviæu ostatak našljedstva svojega, i daæu ih u ruke neprijateljima njihovijem da budu plijen i grabež svijem neprijateljima svojim. 
Jer èiniše što je zlo preda mnom, i gnjeviše me od dana kad izidoše oci njihovi iz Misira do danas. 
Još i pravu krv veoma mnogu proli Manasija tako da napuni Jerusalim od kraja do kraja, osim grijeha svojega kojim navede Judu na grijeh da èini što je zlo pred Gospodom. 
A ostala djela Manasijina i sve što je èinio, i grijeh, kojim je griješio, nije li to zapisano u dnevniku careva Judinijeh? 
I poèinu Manasija kod otaca svojih, i bi pogreben u vrtu kod doma svojega, u vrtu Ozinu; a na njegovo mjesto zacari se Amon sin njegov. 
Dvadeset i dvije godine imaše Amon kad poèe carovati, i carova dvije godine u Jerusalimu. Materi mu bješe ime Mesulemeta, kæi Arusova, iz Joteve. 
On èinjaše što je zlo pred Gospodom, kao što je èinio Manasija otac njegov. 
I hoðaše svijem putem kojim je hodio otac njegov, i služaše gadnijem bogovima, kojima je služio otac njegov, i klanjaše im se. 
I ostavi Gospoda Boga otaca svojih, i ne hodi putem Gospodnjim. 
A sluge Amonove pobuniše se na nj, i ubiše cara u dvoru njegovu. 
A narod zemaljski pobi sve koji se bijahu pobunili na cara Amona; i zacari narod zemaljski na njegovo mjesto Josiju sina njegova. 
A ostala djela Amonova, što je èinio, nijesu li zapisana u dnevniku careva Judinijeh? 
I pogreboše ga u njegovu grobu u vrtu Ozinu; i Josija sin njegov bi car na njegovo mjesto. 
