﻿Isus Navin.
7.
Ali se ogriješiše sinovi Izrailjevi o prokletinju, jer Ahan sin Harmije sina Zavdije sina Zarina od plemena Judina uze od prokletijeh stvari; zato se razgnjevi Gospod na sinove Izrailjeve. 
A Isus posla ljude iz Jerihona u Gaj, koji bijaše blizu Vet-Avena s istoka Vetilju, i reèe im govoreæi: idite i uhodite zemlju. I ljudi otidoše i uhodiše Gaj. 
I vrativši se k Isusu rekoše mu: neka ne ide sav narod; do dvije tisuæe ljudi ili do tri tisuæe ljudi neka idu, i osvojiæe Gaj; nemoj truditi svega naroda, jer ih je malo. 
I otide ih onamo iz naroda oko tri tisuæe ljudi; ali pobjegoše od Gajana. 
I Gajani posjekoše ih do trideset i šest ljudi; i goniše ih od vrata dori do Sivarima, i pobiše ih na strmeni; i rastopi se srce u narodu, i posta kao voda. 
A Isus razdrije haljine svoje i pade licem na zemlju pred kovèegom Gospodnjim, i leža do veèera, on i starješine Izrailjeve, i posuše se prahom po glavi. 
I reèe Isus: jaoh! Gospode Bože, zašto prevede ovaj narod preko Jordana da nas predaš u ruke Amorejcima da nas pobiju? o, da šæasmo ostati preko Jordana! 
Jaoh! Gospode, šta da kažem, kad je Izrailj obratio pleæi pred neprijateljima svojim? 
Èuæe Hananeji i svi stanovnici te zemlje, i sleæi æe se oko nas, i istrijebiæe ime naše sa zemlje; i šta æeš uèiniti od velikoga imena svojega? 
A Gospod reèe Isusu: ustani; što si pao na lice svoje? 
Zgriješio je Izrailj, i prestupio zavjet moj koji sam im zapovjedio: jer uzeše od prokletijeh stvari, i ukradoše, i zatajiše, i metnuše meðu svoje stvari. 
Zato neæe moæi sinovi Izrailjevi stajati pred neprijateljima svojim; pleæi æe obraæati pred neprijateljima svojim, jer su pod prokletstvom; neæu više biti s vama, ako ne istrijebite izmeðu sebe prokletinje. 
Ustani, osveštaj narod, i reci: osveštajte se za sjutra; jer ovako veli Gospod Bog Izrailjev: prokletstvo je usred tebe, Izrailju; neæeš moæi stajati pred neprijateljima svojim dokle ne uklonite prokletstva izmeðu sebe. 
Pristupiæete ujutru po plemenima svojim; i koje pleme oblièi Gospod ono æe pristupiti po porodicama svojim, i koju porodicu oblièi Gospod ona æe pristupiti po domovima svojim; i koji dom oblièi Gospod, pristupiæe ljudi iz njega jedan po jedan. 
Pa ko se naðe u prokletstvu, neka se spali ognjem i on i sve njegovo, jer prestupi zavjet Gospodnji i uèini bezakonje u Izrailju. 
I ustavši Isus ujutru rano reèe te pristupi Izrailj po plemenima svojim; i oblièi se pleme Judino. 
Potom reèe te pristupiše porodice Judine; i oblièi se porodica Zarina; potom reèe te pristupi porodica Zarina, domaæin jedan po jedan, i oblièi se Zavdija. 
I reèe, te pristupi njegov dom, ljudi jedan po jedan, i oblièi se Ahan sin Harmije sina Zavdije sina Zarina od plemena Judina. 
I reèe Isus Ahanu: sine, hajde daj hvalu Gospodu Bogu Izrailjevu, i priznaj pred njim, i kaži mi šta si uèinio, nemoj tajiti od mene. 
A Ahan odgovori Isusu i reèe: istina je, ja zgriješih Gospodu Bogu Izrailjevu, i uèinih tako i tako: 
Vidjeh u plijenu jedan lijep plašt Vavilonski, i dvjesta sikala srebra, i jednu šipku zlata od pedeset sikala, pa se polakomih i uzeh; i eno je zakopano u zemlju usred mojega šatora, i srebro ozdo. 
Tada Isus posla poslanike, koji otrèaše u šator, i gle, bješe zakopano u šatoru njegovu, i ozdo srebro. 
I uzeše iz šatora i donesoše k Isusu i svijem sinovima Izrailjevijem, i metnuše pred Gospoda. 
Tada Isus i s njim sav Izrailj uzeše Ahana sina Zarina, i srebro i plašt i šipku zlata, i sinove njegove i kæeri njegove, i volove njegove i magarce njegove, i ovce njegove, i šator i sve što bješe njegovo, i izvedoše u dolinu Ahor. 
I reèe Isus: što si nas smeo? Gospod da te smete danas! I zasu ga kamenjem sav Izrailj, i spališe sve ognjem zasuvši kamenjem. 
Potom nabacaše na nj veliku gomilu kamenja, koja stoji i danas. I Gospod se povrati od žestine gnjeva svojega. Otuda se prozva ono mjesto dolina Ahor do danas. 
