﻿Ponovljeni Zakon.
6.
A ovo su zapovijesti i uredbe i zakoni, koje Gospod Bog vaš zapovjedi da vas uèim da ih tvorite u zemlji u koju idete da je naslijedite, 
Da bi se bojao Gospoda Boga svojega držeæi sve uredbe njegove i zapovijesti njegove, koje ti ja zapovijedam, ti i sin tvoj i unuk tvoj svega vijeka svojega, da bi ti se produljili dani tvoji. 
Èuj dakle, Izrailju, i gledaj da tako èiniš, da bi ti dobro bilo i da biste se umnožili veoma u zemlji u kojoj teèe mlijeko i med, kao što ti je rekao Gospod Bog otaca tvojih. 
Èuj, Izrailju: Gospod je Bog naš jedini Gospod. 
Zato ljubi Gospoda Boga svojega iz svega srca svojega i iz sve duše svoje i iz sve snage svoje. 
I neka ove rijeèi koje ti ja zapovijedam danas budu u srcu tvom. 
I èesto ih napominji sinovima svojim, i govori o njima kad sjediš u kuæi svojoj i kad ideš putem, kad liježeš i kad ustaješ. 
I veži ih sebi na ruku za znak, i neka ti budu kao poèeonik meðu oèima. 
I napiši ih na dovratnicima od kuæe svoje i na vratima svojim. 
A kad te uvede Gospod Bog tvoj u zemlju za koju se zakleo ocima tvojim, Avramu, Isaku i Jakovu, da æe ti je dati, u gradove velike i dobre, kojih nijesi zidao, 
I kuæe pune svakoga dobra, kojih nijesi punio, i na studence iskopane, kojih nijesi kopao, u vinograde i u maslinike, kojih nijesi sadio, i staneš jesti i nasitiš se, 
Èuvaj se da ne zaboraviš Gospoda, koji te je izveo iz zemlje Misirske, iz kuæe ropske. 
Gospoda Boga svojega boj se, i njemu služi, i njegovim se imenom kuni. 
Ne idite za drugim bogovima izmeðu bogova drugih naroda, koji su oko vas. 
Jer je Bog revnitelj, Gospod Bog tvoj, usred tebe, pa da se ne bi razgnjevio Gospod Bog tvoj na te i istrijebio te sa zemlje. 
Nemojte kušati Gospoda Boga svojega kao što ga kušaste u Masi. 
Držite dobro zapovijesti Gospoda Boga svojega i svjedoèanstva njegova i uredbe njegove, koje ti je zapovjedio, 
I èini što je pravo i dobro pred Gospodom, da bi ti bilo dobro i da bi ušao u dobru zemlju, za koju se zakleo Gospod ocima tvojim, i da bi je naslijedio, 
Da bi otjerao sve neprijatelje tvoje ispred tebe, kao što ti je rekao Gospod. 
Pa kad te zapita poslije sin tvoj govoreæi: kakva su to svjedoèanstva i uredbe i zakoni, što vam je zapovjedio Gospod Bog naš? 
Onda kaži sinu svojemu: bijasmo robovi Faraonovi u Misiru, i izvede nas Gospod iz Misira rukom krjepkom, 
I uèini Gospod znake i èudesa velika i zla u Misiru na Faraonu i na svemu domu njegovu pred nama, 
A nas izvede odande da nas uvede u zemlju za koju se zakleo ocima našim da æe nam je dati. 
I zapovjedi nam Gospod da vršimo sve ove uredbe bojeæi se Gospoda Boga svojega, da bi nam bilo dobro svagda i da bi nas saèuvao u životu, kao što se vidi danas. 
I biæe nam pravda, ako uzdržimo i ustvorimo sve zapovijesti ove pred Gospodom Bogom svojim, kako nam je zapovjedio. 
