﻿Postanak.
43.
Ali glad bješe vrlo velika u onoj zemlji. 
Pa kad pojedoše žito koje bijahu donijeli iz Misira, reèe im otac: idite opet, i kupite nam malo hrane. 
A Juda mu progovori i reèe: tvrdo nam se zarekao onaj èovjek govoreæi: neæete vidjeti lica mojega, ako ne bude s vama brat vaš. 
Ako æeš pustiti s nama brata našega, iæi æemo i kupiæemo ti hrane. 
Ako li neæeš pustiti, neæemo iæi, jer nam je kazao onaj èovjek: neæete vidjeti lica mojega, ako ne bude s vama brat vaš. 
A Izrailj reèe: što mi to zlo uèiniste i kazaste èovjeku da imate još jednoga brata? 
A oni rekoše: èovjek je potanko raspitivao za nas i za rod naš govoreæi: je li vam jošte živ otac? imate li još braæe? a mi mu odgovarasmo kako nas pitaše. Jesmo li mogli kako znati da æe kazati: dovedite brata svojega? 
I reèe Juda Izrailju ocu svojemu: pusti dijete sa mnom, pa æemo se podignuti i otiæi, da ostanemo živi i ne pomremo i mi i ti i naša djeca. 
Ja ti se jamèim za nj, iz moje ga ruke išti; ako ti ga ne dovedem natrag i preda te ne stavim, da sam ti kriv dovijeka. 
Da nijesmo toliko oklijevali, do sada bismo se dva puta vratili. 
Onda reèe Izrailj otac njihov: kad je tako, uèinite ovo: uzmite što najljepše ima u ovoj zemlji u svoje vreæe, i ponesite èovjeku onom dar: malo tamjana i malo meda, mirisava korijenja i smirne, urme i badema. 
A novaca ponesite dvojinom, i uzmite novce što bijahu ozgo u vreæama vašim i odnesite natrag, može biti da je pogrješka. 
I uzmite brata svojega, pa ustanite i idite opet k onom èovjeku. 
A Bog svemoguæi da vam da da naðete milost u onoga èovjeka, da vam pusti brata vašega drugoga i Venijamina; ako li ostanem bez djece, nek ostanem bez djece. 
Tada uzevši dare i novaca dvojinom, uzevši i Venijamina, podigoše se i otidoše u Misir, i izaðoše pred Josifa. 
A Josif kad vidje s njima Venijamina, reèe èovjeku koji upravljaše kuæom njegovom: odvedi ove ljude u kuæu, pa nakolji mesa i zgotovi, jer æe u podne sa mnom jesti ovi ljudi. 
I uèini èovjek kako Josif reèe, i uvede ljude u kuæu Josifovu. 
A oni se bojahu kad ih èovjek voðaše u kuæu Josifovu, i rekoše: za novce koji preðe bjehu metnuti u vreæe naše vodi nas, dokle smisli kako æe nas okriviti, da nas zarobi i uzme naše magarce. 
Pa pristupivši k èovjeku koji upravljaše kuæom Josifovom, progovoriše mu na vratima kuænim, 
I rekoše: èuj, gospodaru; došli smo bili i preðe, i kupismo hrane; 
Pa kad doðosmo u jednu gostionicu i otvorismo vreæe, a to novci svakoga nas bijahu ozgo u vreæi njegovoj, novci naši na mjeru; i evo smo ih donijeli natrag; 
A druge smo novce donijeli da kupimo hrane; ne znamo ko nam metnu novce naše u vreæe. 
A on im reèe: budite mirni, ne bojte se; Bog vaš i Bog oca vašega metnuo je blago u vreæe vaše; novci su vaši bili u mene. I izvede im Simeuna. 
I uvede ih èovjek u kuæu Josifovu, i donese im vode te opraše noge, i magarcima njihovijem položi. 
I pripraviše dar èekajuæi dokle doðe Josif u podne, jer èuše da æe oni ondje objedovati. 
I kad Josif doðe kuæi, iznesoše mu dar koji imahu kod sebe, i pokloniše mu se do zemlje. 
A on ih zapita kako su, i reèe: kako je otac vaš stari, za koga mi govoriste? je li jošte živ? 
A oni rekoše: dobro je sluga tvoj, otac naš; još je živ. I pokloniše mu se. 
A on pogledav vidje Venijamina brata svojega, sina matere svoje, i reèe: je li vam to najmlaði brat vaš za kojega mi govoriste? I reèe: Bog da ti bude milostiv, sinko! 
A Josifu goraše srce od ljubavi prema bratu svojemu, te brže potraži gdje æe plakati, i ušav u jednu sobu plaka ondje. 
Poslije umiv se izaðe, i ustežuæi se reèe: dajte objed. 
I donesoše njemu napose, i njima napose, i Misircima koji objedovahu u njega napose, jer ne mogahu Misirci jesti s Jevrejima, jer je to neèisto Misircima. 
A sjeðahu pred njim stariji po starješinstvu svojem a mlaði po mladosti svojoj. I zgledahu se od èuda. 
I uzimajuæi jela ispred sebe slaše njima, i Venijaminu dopade pet puta više nego drugima. I piše i napiše se s njim. 
