﻿2. Kraljevima.
1.
A po smrti Ahavovoj odmetnuše se Moavci od Izrailja. 
A Ohozija pade kroz rešetku iz gornje sobe svoje u Samariji, i razbolje se; pa posla poslanike i reèe im: idite, pitajte Velzevula boga Akaronskoga hoæu li ozdraviti od ove bolesti. 
Ali anðeo Gospodnji reèe Iliji Tesviæaninu: ustani, izidi na susret poslanicima cara Samarijskoga i reci im: eda li nema Boga u Izrailju, te idete da pitate Velzevula boga u Akaronu? 
A zato ovako veli Gospod: neæeš se dignuti sa postelje na koju si legao, nego æeš umrijeti. Potom otide Ilija. 
A sluge se vratiše k Ohoziji, i on im reèe: što ste se vratili? 
A oni mu rekoše: srete nas jedan èovjek, i reèe nam: idite, vratite se k caru koji vas je poslao, i recite mu: ovako veli Gospod: eda li nema Boga u Izrailju, te šalješ da pitaš Velzevula boga u Akaronu? Zato neæeš se dignuti s postelje na koju si legao, nego æeš umrijeti. 
A on im reèe: kakav bješe na oèi taj èovjek koji vas srete i to vam reèe? 
A oni mu odgovoriše: bješe sav kosmat i opasan kožnijem pojasom. A on reèe: to je Ilija Tesviæanin. 
Tada posla k njemu pedesetnika s njegovom pedesetoricom; i on otide k njemu; i gle, on sjeðaše navrh gore; i pedesetnik mu reèe: èovjeèe Božji, car je zapovjedio, siði. 
A Ilija odgovarajuæi reèe pedesetniku: ako sam èovjek Božji, neka siðe oganj s neba i proždre tebe i tvoju pedesetoricu. I siðe oganj s neba i proždrije njega i njegovu pedesetoricu. 
Opet posla k njemu drugog pedesetnika s njegovom pedesetoricom, koji progovori i reèe mu: èovjeèe Božji, car je tako zapovjedio, siði brže. 
A Ilija odgovori i reèe im: ako sam èovjek Božji, neka siðe oganj s neba i proždre tebe i tvoju pedesetoricu. I siðe oganj Božji s neba i proždrije njega i njegovu pedesetoricu. 
Tada opet posla treæega pedesetnika s njegovom pedesetoricom. A ovaj treæi pedesetnik kad doðe, kleèe na koljena svoja pred Ilijom, i moleæi ga reèe mu: èovjeèe Božji, da ti je draga duša moja i duša ove pedesetorice, sluga tvojih. 
Eto, sišao je oganj s neba i proždro prva dva pedesetnika s njihovom pedesetoricom; ali sada da ti je draga duša moja. 
A anðeo Gospodnji reèe Iliji: idi s njim, i ne boj ga se. I usta Ilija i otide s njim k caru. 
I reèe mu: ovako veli Gospod: zato što si slao poslanike da pitaju Velzevula boga u Akaronu kao da nema Boga u Izrailju da bi ga pitao, neæeš se dignuti s postelje na koju si legao, nego æeš umrijeti. 
I umrije po rijeèi Gospodnjoj, koju reèe Ilija, a na njegovo se mjesto zacari Joram druge godine carovanja Jorama sina Josafatova nad Judom, jer on nema sina. 
A ostala djela Ohozijina što je èinio, nijesu li zapisana u dnevniku careva Izrailjevih? 
