﻿Sudije.
9.
I Avimeleh sin Jerovalov otide u Sihem k braæi matere svoje i reèe njima i svemu rodu otaèkoga doma matere svoje govoreæi: 
Kažite svijem Sihemljanima: šta vam je bolje, da su vam gospodari sedamdeset ljudi, svi sinovi Jerovalovi, ili da vam je gospodar jedan èovjek? I opominjite se da sam ja kost vaša i tijelo vaše. 
Tada rekoše braæa matere njegove za nj svijem Sihemljanima sve te rijeèi, i srce njihovo privi se k Avimelehu, jer rekoše: naš je brat. 
I dadoše mu sedamdeset sikala srebra iz doma Val-Veritova, za koje najmi Avimeleh ljudi praznova i skitnica, te iðahu za njim. 
I doðe u kuæu oca svojega u Ofru, i pobi braæu svoju, sinove Jerovalove, sedamdeset ljudi, na jednom kamenu; ali osta Jotam najmlaði sin Jerovalov, jer se sakri. 
Tada se skupiše svi Sihemljani i sav dom Milov, i otidoše i postaviše Avimeleha carem kod hrasta koji stoji u Sihemu. 
A kad to javiše Jotamu, otide i stade navrh gore Garizina, i podigavši glas svoj povika i reèe im: èujte me, Sihemljani, tako vas Bog èuo! 
Išla drveta da pomažu sebi cara, pa rekoše maslini: budi nam car. 
A maslina im reèe: zar ja da ostavim pretilinu svoju, kojom se èast èini Bogu i ljudima, pa da idem da tumaram za druga drveta? 
Potom rekoše drveta smokvi: hodi ti, budi nam car. 
A smokva im reèe: zar ja da ostavim slast svoju i krasni rod svoj, pa da idem da tumaram za druga drveta? 
Tada rekoše drveta vinovoj lozi: hodi ti, budi nam car. 
A loza im reèe: zar ja da ostavim vino svoje, koje veseli Boga i ljude, pa da idem da tumaram za druga drveta? 
Tada sva drveta rekoše trnu: hodi ti, budi nam car. 
A trn odgovori drvetima: ako doista hoæete mene da pomažete sebi za cara, hodite sklonite se u hlad moj; ako li neæete, neka izide oganj iz trna i spali kedre Livanske. 
Tako sada, jeste li pravo i pošteno radili postavivši Avimeleha carem? i jeste li dobro uèinili Jerovalu i domu njegovu? i jeste li mu uèinili kako vas je zadužio? 
Jer je otac moj vojevao za vas i nije mario za život svoj, i izbavio vas je iz ruku Madijanskih. 
A vi danas ustaste na dom oca mojega, i pobiste sinove njegove, sedamdeset ljudi, na jednom kamenu, i postaviste carem Avimeleha, sina sluškinje njegove, nad Sihemljanima zato što je brat vaš. 
Ako ste pravo i pošteno radili danas prema Jerovalu i njegovu domu, veselite se s Avimeleha i on neka se veseli s vas. 
Ako li nijeste, neka izide oganj od Avimeleha i spali Sihemljane i dom Milov, i neka izide oganj od Sihemljana i od doma Milova i spali Avimeleha. 
Tada pobježe Jotam, i pobjegav doðe u Vir, i ondje osta bojeæi se Avimeleha brata svojega. 
I vlada Avimeleh Izrailjem tri godine. 
Ali Bog pusti zlu volju meðu Avimeleha i meðu Sihemljane; i Sihemljani iznevjeriše Avimeleha, 
Da bi se osvetila nepravda uèinjena na sedamdeset sinova Jerovalovijeh, i krv njihova da bi došla na Avimeleha brata njihova, koji ih ubi, i na Sihemljane, koji ukrijepiše ruku njegovu da ubije braæu svoju. 
I Sihemljani pometaše mu zasjede po vrhovima gorskim, pa plijenjahu sve koji prolažahu mimo njih onijem putem. I bi javljeno Avimelehu. 
Potom doðe Gal sin Evedov sa svojom braæom, i uljezoše u Sihem, i Sihemljani se pouzdaše u nj. 
I izašavši u polje braše vinograde svoje i gaziše grožðe, i veseliše se; i uðoše u kuæu boga svojega, i jedoše i piše, i psovaše Avimeleha. 
I Gal sin Evedov reèe: ko je Avimeleh i šta je Sihem, da mu služimo? Nije li sin Jerovalov? a Zevul nije li njegov pristav? Služite sinovima Emora oca Sihemova. A što bismo služili tomu? 
O kad bi taj narod bio pod mojom rukom, da smetnem Avimeleha! I reèe Avimelehu: prikupi vojsku svoju, i izidi. 
A kad èu Zevul, upravitelj gradski, rijeèi Gala sina Evedova, razgnjevi se vrlo. 
I posla tajno poslanike k Avimelehu i poruèi mu: evo Gal sin Evedov i braæa mu doðoše u Sihem, i evo pobuniše grad na te. 
Nego ustani noæu ti i narod što je s tobom, i zasjedi u polju. 
A ujutru kad sunce ograne, digni se i udari na grad; i evo on i narod koji je s njim izaæi æe preda te, pa uèini s njim što ti može ruka. 
I Avimeleh usta noæu i sav narod što bješe s njim; i zasjedoše Sihemu u èetiri èete. 
A Gal sin Evedov izide i stade pred vratima gradskim; a Avimeleh i narod što bješe s njim izide iz zasjede. 
A Gal vidjev narod reèe Zevulu: eno narod slazi svrh gore. A Zevul mu odgovori: od sjena gorskoga èine ti se ljudi. 
Opet progovori Gal i reèe: eno narod slazi s visa, i èeta jedna ide putem k šumi Meonenimskoj. 
A Zevul mu reèe: gdje su ti sada usta, kojima si govorio: ko je Avimeleh da mu služimo? Nije li to onaj narod koji si prezirao? Izidi sada, i bij se s njim. 
I izide Gal pred Sihemljanima, i pobi se s Avimelehom. 
Ali Avimeleh ga potjera, i on pobježe od njega; i padoše mnogi pobijeni do samijeh vrata gradskih. 
I Avimeleh osta u Arumi; a Zevul istjera Gala i braæu njegovu, te ne mogahu sjedeti u Sihemu. 
A sjutradan izide narod u polje, i bi javljeno Avimelehu. 
A on uze narod svoj i razdijeli ga u tri èete, i namjesti ih u zasjedu u polju; i kad vidje gdje narod izlazi iz grada, skoèi na njih i pobi ih. 
Jer Avimeleh i èeta koja bijaše s njim udariše i stadoše kod vrata gradskih; a druge dvije èete udariše na sve one koji bijahu u polju, i pobiše ih. 
I Avimeleh bijaše grad vas onaj dan, i uze ga, i pobi narod koji bješe u njemu, i raskopa grad, i posija so po njemu. 
A kad to èuše koji bijahu u kuli Sihemskoj, uðoše u kulu kuæe boga Verita. 
I bi javljeno Avimelehu da su se ondje skupili svi koji bijahu u kuli Sihemskoj. 
Tada Avimeleh izide na goru Salmon, on i sav narod što bješe s njim; i uzev Avimeleh sjekiru u ruku otsijeèe granu od drveta i podiže je i metnu je na rame, i reèe narodu koji bijaše s njim: što vidjeste da sam ja uèinio, brzo èinite kao ja. 
I svaki iz naroda otsijeèe sebi granu, i poðoše za Avimelehom i pometaše grane oko kule, i zapališe njima grad; i izgiboše svi koji bijahu u kuli Sihemskoj, oko tisuæu ljudi i žena. 
Potom otide Avimeleh na Teves, i stade u oko kod Tevesa, i uze ga. 
A bijaše tvrda kula usred grada, i u nju pobjegoše svi ljudi i žene i svi graðani, i zatvorivši se popeše se na krov od kule. 
A Avimeleh doðe do kule i udari na nju, i doðe do vrata od kule da je zapali ognjem. 
Ali jedna žena baci komad žrvnja na glavu Avimelehu i razbi mu glavu. 
A on brže viknu momka koji mu nošaše oružje, i reèe mu: izvadi maè svoj i ubij me, da ne reku za me: žena ga je ubila. I probode ga sluga njegov, te umrije. 
A kad vidješe Izrailjci gdje pogibe Avimeleh, otidoše svaki u svoje mjesto. 
Tako plati Bog Avimelehu za zlo koje je uèinio ocu svojemu ubivši sedamdeset braæe svoje. 
I sve zlo ljudi Sihemljana povrati Bog na njihove glave, i steèe im se kletva Jotama sina Jerovalova. 
