﻿2. Samuelova.
2.
A poslije toga David upita Gospoda govoreæi: hoæu li otiæi u koji grad Judin? A Gospod mu reèe: otidi. A David reèe: u koji da otidem? Reèe: Hevron. 
I David otide onamo sa dvije žene svoje, Ahinoamom iz Jezraela i Avigejom koja prije bješe žena Navala iz Karmila. 
I ljude koji bijahu s njim odvede David, sve s porodicama njihovijem, i nastaniše se po gradovima Hevronskim. 
I doðoše ljudi od Jude, i pomazaše ondje Davida za cara nad domom Judinijem. I javiše Davidu govoreæi: ljudi iz Javisa Galadova pogreboše Saula. 
I David posla poslanike k ljudima u Javisu Galadovu, i reèe im: da ste blagosloveni Gospodu što uèiniste milost gospodaru svojemu, Saulu, i pogreboste ga. 
Zato da uèini Gospod vama milost i vjeru; a ja æu vam uèiniti dobro, što ste to uèinili. 
I neka vam se ukrijepe ruke i budite hrabri; jer Saul gospodar vaš pogibe, a dom Judin pomaza mene za cara nad sobom. 
Ali Avenir sin Nirov vojvoda Saulov uze Isvosteja sina Saulova, i odvede ga u Mahanajim. 
I zacari ga nad Galadom i nad Asurom i Jezraelom i Jefremom i Venijaminom i nad svijem Izrailjem. 
Èetrdeset godina bješe Isvosteju sinu Saulovu kad poèe carovati nad Izrailjem; i carova dvije godine. Samo dom Judin držaše se Davida. 
A David carova u Hevronu nad domom Judinijem sedam godina i šest mjeseca. 
Potom izide Avenir sin Nirov i sluge Isvosteja sina Saulova iz Mahanajima u Gavaon. 
Takoðe i Joav sin Serujin i sluge Davidove izidoše i sretoše se s njima kod jezera Gavaonskoga, i stadoše jedni s jedne strane jezera a drugi s druge strane. 
Tada reèe Avenir Joavu: neka ustanu momci i neka se proigraju pred nama. I reèe Joav: neka ustanu. 
I ustaše, i izidoše na broj: dvanaest od Venijamina sa strane Isvosteja sina Saulova, i dvanaest izmeðu sluga Davidovijeh. 
I uhvatiše jedan drugoga za glavu, i tisnu jedan drugomu maè svoj u bok, i popadaše zajedno. Otuda se prozva ono mjesto Halkat-Asurim kod Gavaona. 
I bi žestok boj onoga dana; i sluge Davidove razbiše Avenira i Izrailjce. 
A ondje bijahu tri sina Serujina: Joav i Avisaj i Asailo. A Asailo bijaše lak na nogu kao srna u polju; 
I potjera Asailo Avenira, i ne svrnu ni nadesno ni nalijevo iza Avenira. 
I Avenir obazre se natrag i reèe: jesi li ti, Asailo? A on reèe: ja sam. 
A Avenir mu reèe: svrni nadesno ili nalijevo, i uzmi jednoga od tijeh momaka, i skini odoru s njega. Ali ne htje Asailo svrnuti iza njega. 
I Avenir opet reèe Asailu: otstupi od mene; zašto da te sastavim sa zemljom? i kako bih smeo pogledati u Joava brata tvojega? 
Ali on ne htje otstupiti; i Avenir ga udari kopljem pod peto rebro, i izaðe mu koplje na leða, te on pade ondje i umrije na mjesto. I ko god doðe na ono mjesto gdje pade i pogibe Asailo, ustavljaše se. 
Ali Joav i Avisaj potjeraše Avenira, i sunce zaðe kad doðoše do brda Ame, koja je prema Giji na putu u pustinju Gavaonsku. 
I skupiše se sinovi Venijaminovi za Avenirom, te se naèini èeta, i stadoše na vrh jednoga brda. 
I Avenir viknu Joava i reèe: hoæe li maè proždirati dovijeka? ne znaš li da jadi bivaju napošljetku? zašto veæ ne kažeš narodu da se proðu braæe svoje? 
A Joav reèe: tako živ bio Bog, da nijesi kazao, narod bi još jutros otišao, nijedan ne bi tjerao brata svojega. 
Tada zatrubi Joav u trubu, i ustavi se sav narod i prestaše tjerati Izrailja, i ne biše se više. 
I tako Avenir i ljudi njegovi idoše preko polja cijelu onu noæ, i prijeðoše preko Jordana, i prošavši sav Vitron doðoše u Mahanajim. 
A Joav se vrati od Avenira, i kad skupi sav narod, ne bješe od sluga Davidovijeh devetnaest ljudi i Asaila. 
Ali sluge Davidove pobiše sinova Venijaminovijeh, ljudi Avenirovijeh, tri stotine i šezdeset ljudi, koji izgiboše. 
A Asaila uzeše i pogreboše u grobu oca njegova koji bijaše u Vitlejemu. I Joav i ljudi njegovi idoše svu noæ, i osvanuše u Hevronu. 
