﻿Postanak.
42.
A Jakov videæi da ima žita u Misiru, reèe sinovima svojim: šta gledate jedan na drugoga? 
I reèe: eto èujem da u Misiru ima žita; idite onamo te nam kupite otuda, da ostanemo živi i ne pomremo. 
I desetorica braæe Josifove otidoše da kupe žita u Misiru. 
A Venijamina brata Josifova ne pusti otac s braæom govoreæi: da ga ne bi zadesilo kakvo zlo. 
I doðoše sinovi Izrailjevi da kupe žita s ostalima koji dolažahu; jer bješe glad u zemlji Hananskoj. 
A Josif upravljaše zemljom, i prodavaše žito svemu narodu po zemlji. I braæa Josifova došavši pokloniše mu se licem do zemlje. 
A Josif ugledav braæu svoju pozna ih; ali se uèini da ih ne poznaje, i oštro im progovori i reèe: odakle ste došli? A oni rekoše: iz zemlje Hananske, da kupimo hrane. 
Josif dakle pozna braæu svoju; ali oni njega ne poznaše. 
I opomenu se Josif sanova koje je snio za njih; i reèe im: vi ste uhode; došli ste da vidite gdje je zemlja slaba. 
A oni mu rekoše: nijesmo, gospodaru; nego sluge tvoje doðoše da kupe hrane. 
Svi smo sinovi jednoga èovjeka, pošteni ljudi, nigda nijesu sluge tvoje bile uhode. 
A on im reèe: nije istina, nego ste došli da vidite gdje je zemlja slaba. 
A oni rekoše: nas je bilo dvanaest braæe, sluga tvojih, sinova jednoga èovjeka u zemlji Hananskoj; i eno, najmlaði je danas kod oca našega, a jednoga nema više. 
A Josif im reèe: kažem ja da ste vi uhode. 
Nego hoæu da se uvjerim ovako: tako živ bio Faraon, neæete izaæi odavde dokle ne doðe amo najmlaði brat vaš. 
Pošljite jednoga izmeðu sebe neka dovede brata vašega, a vi æete ostati ovdje u tamnici, pa æu vidjeti je li istina što govorite; inaèe ste uhode, tako živ bio Faraon! 
I zatvori ih u tamnicu na tri dana. 
A treæi dan reèe im Josif: ako ste radi životu, ovo uèinite, jer se ja Boga bojim: 
Ako ste pošteni ljudi, jedan brat izmeðu vas neka ostane u tamnici, a vi idite i odnesite žita koliko treba porodicama vašim. 
Pa onda dovedite k meni najmlaðega brata svojega da se posvjedoèe rijeèi vaše i da ne izginete. I oni uèiniše tako. 
I rekoše jedan drugom: doista se ogriješismo o brata svojega, jer vidjesmo muku duše njegove kad nam se moljaše, pa ga se oglušismo; zato doðe na nas ova muka. 
A Ruvim odgovori im govoreæi: nijesam li vam govorio: nemojte se griješiti o dijete? ali me ne poslušaste; i zato se evo traži od nas krv njegova. 
A oni ne znadijahu da ih Josif razumije, jer se s njim razgovarahu preko tumaèa. 
A Josif okrete se od njih, i zaplaka se. Potom se opet okrete k njima, i progovori s njima, i uzev izmeðu njih Simeuna veza ga pred njima. 
I zapovjedi Josif da im naspu vreæe žita, pa i novce što je koji dao da metnu svakome u vreæu, i da im dadu brašnjenice na put. I tako bi uèinjeno. 
I natovarivši žito svoje na magarce svoje otidoše. 
A jedan od njih otvoriv svoju vreæu da nahrani magarca svojega u jednoj gostionici, vidje novce svoje ozgo u vreæi. 
I reèe braæi svojoj: ja dobih natrag novce svoje, evo ih u mojoj vreæi. I zadrhta srce u njima i uplašiše se govoreæi jedan drugome: što nam to uèini Bog? 
I došavši k Jakovu ocu svojemu u zemlju Hanansku, pripovjediše mu sve što im se dogodi, govoreæi: 
Oštro govoraše s nama èovjek, koji zapovijeda u onoj zemlji, i doèeka nas kao uhode. 
A kad mu rekosmo: mi smo pošteni ljudi, nigda nijesmo bili uhode; 
Bilo nas je dvanaest braæe, sinova oca našega; jednoga veæ nema, a najmlaði je danas kod oca našega u zemlji Hananskoj; 
Reèe nam èovjek, koji zapovijeda u onoj zemlji: ovako æu doznati jeste li pošteni ljudi: brata jednoga izmeðu sebe ostavite kod mene, a što vam treba za porodice vaše gladi radi, uzmite i idite. 
Poslije dovedite k meni brata svojega najmlaðega, da se uvjerim da nijeste uhode nego pošteni ljudi; brata æu vam vratiti, i moæi æete trgovati po ovoj zemlji. 
A kad izruèivahu vreæe svoje, gle, svakome u vreæi bjehu u zavežljaju novci njegovi; i vidjevši zavežljaje novaca svojih uplašiše se i oni i otac im. 
I reèe im Jakov otac njihov: potrste mi djecu; Josifa nema, Simeuna nema, pa hoæete i Venijamina da uzmete; sve se skupilo na me. 
A Ruvim progovori i reèe ocu svojemu: dva sina moja ubij, ako ti ga ne dovedem natrag; daj ga u moje ruke, i ja æu ti ga opet dovesti. 
A on reèe: neæe iæi sin moj s vama, jer je brat njegov umro i on osta sam, pa ako bi ga zadesilo kako zlo na putu na koji æete iæi, svalili biste me stara s tugom u grob. 
