﻿1. Dnevnika.
11.
I sabraše se svi Izrailjci k Davidu u Hevron, i rekoše: evo, mi smo kost tvoja i tijelo tvoje. 
I preðe dok Saul bijaše car ti si odvodio i dovodio Izrailja; i Gospod Bog tvoj rekao ti je: ti æeš pasti narod moj Izrailja; i ti æeš biti voð narodu mojemu Izrailju. 
Tako doðoše sve starješine Izrailjeve k caru u Hevron, i uèini s njima David vjeru u Hevronu pred Gospodom, i pomazaše Davida za cara nad Izrailjem kao što bješe rekao Gospod preko Samuila. 
Potom otide David sa svijem Izrailjem na Jerusalim, a to je Jevus, jer ondje bijahu Jevuseji, koji življahu u onoj zemlji. 
I rekoše Jevušani Davidu: neæeš uæi ovamo. Ali David uze kulu Sion, to je grad Davidov. 
Jer David reèe: ko prvi nadbije Jevuseje, biæe knez i vojvoda. I Joav sin Serujin izide prvi, i posta knez. 
Poslije sjeðaše David u tom gradu, zato ga prozvaše grad Davidov. 
I sazida grad unaokolo, od Milona unaokolo; a Joav opravi ostatak grada. 
I David jednako napredovaše i siljaše se, jer Gospod nad vojskama bješe s njim. 
A ovo su poglavice meðu junacima Davidovijem, koji junaèki radiše uza nj za carstvo njegovo sa svijem Izrailjem da bude car nad Izrailjem po rijeèi Gospodnjoj; 
I ovo je broj junaka Davidovijeh: Jasoveam sin Ahmonijev, prvi izmeðu trideset; on mahnu kopljem svojim na tri stotine, i pobi ih ujedanput. 
A za njim Eleazar sin Dodov Ahošanin, on bijaše jedan od tri junaka. 
On bijaše s Davidom u Fas-Damimu, kad se Filisteji skupiše na boj; i ondje bijaše njiva puna jeèma, i narod pobježe od Filisteja, 
A oni stadoše usred njive, i odbraniše je pobivši Filisteje; i Gospod dade izbavljenje veliko. 
I ta tri prva izmeðu trideset sidoše ka stijeni k Davidu u peæinu Odolamsku, kad vojska Filistejska stajaše u okolu u dolini Rafajskoj. 
A David bijaše onda u gradu, a straža Filistejska bijaše tada u Vitlejemu. 
I David zaželje i reèe: ko bi mi donio vode da pijem iz studenca Vitlejemskoga što je kod vrata? 
Tada ta trojica prodriješe kroz oko Filistejski, i zahvatiše vode iz studenca Vitlejemskoga koji je kod vrata, i donesoše i dadoše Davidu; a David ne htje piti, nego je izli Gospodu. 
I reèe: ne dao mi Bog moj da to uèinim! eda li æu piti krv tijeh ljudi koji ne mariše za život svoj? jer je donesoše ne mareæi za život svoj. I ne htje je piti. To uèiniše ta tri junaka. 
I Avisaj brat Joavov bješe prvi izmeðu trojice. I on mahnu kopljem svojim na tri stotine, i pobi ih, i proslavi se meðu trojicom; 
Meðu trojicom bješe slavniji od druge dvojice i bješe im poglavica; ali one trojice ne stiže. 
Venaja sin Jodajev, sin èovjeka junaka iz Kavseila, koji uèini velika djela, on pogubi dva junaka Moavska, i sišav ubi lava u jami kad bješe snijeg. 
On ubi i nekoga Misirca visoka pet lakata. Imaše Misirac u ruci koplje kao vratilo, a on izide na nj sa štapom, i istrže Misircu koplje iz ruke, i ubi ga njegovijem kopljem. 
To uèini Venaja sin Jodajev, i bi slavan meðu ova tri junaka. 
Bješe najslavniji izmeðu tridesetorice, ali one trojice ne stiže. I David ga postavi nad pratiocima svojim. 
Junaci izmeðu vojnika bijahu: Asailo brat Joavov, Elhanan sin Dodov iz Vitlejema, 
Samot Arorarin, Helis Felonjanin, 
Ira sin Ikisov iz Tekoje, Avijezer iz Anatota, 
Sivehaj iz Husata, Ilaj iz Ahoha, 
Maraj iz Netofata, Heled sin Vanin iz Netofata, 
Itaj sin Rivajev iz Gavaje sinova Venijaminovih, Venaja iz Faratona, 
Uraj od potoka Gaskih, Avilo iz Arvata, 
Azmavet iz Varuma, Elijava iz Salvona, 
Sinovi Asima Gizonjanina, Jonatan sin Sagijin Araranin, 
Ahijam sin Saharov Araranin, Elifal sin Urov, 
Efer iz Mehirata, Ahija iz Felona, 
Esro Karmilac, Naraj sin Esvajev, 
Joilo brat Natanov, Mivar sin Agirijev, 
Selek Amonac, Naraj Viroæanin, koji nošaše oružje Joavu sinu Serujinu, 
Ira Jetranin, Gariv Jetranin, 
Urija Hetejin, Zavad sin Alajev, 
Adina sin Sizin od sinova Ruvimovijeh, poglavar sinova Ruvimovijeh, i trideset s njim, 
Anan sin Mašin, i Josafat iz Mitne, 
Ozija iz Asterota, Sama i Jehilo sinovi Hotana Aroiranina, 
Jediailo sin Simrijev i Joha brat mu iz Tise, 
Elilo Mavljanin, i Jerivaj i Josavija sinovi Elnamovi, i Jetema Moavac, 
Elilo i Ovid i Jasilo iz Mesovaje. 
