﻿1. Samuelova.
23.
Tada javiše Davidu govoreæi: evo Filisteji udariše na Keilu, i haraju gumna. 
I upita David Gospoda govoreæi: hoæu li iæi i udariti na te Filisteje? A Gospod reèe Davidu: idi, i pobiæeš Filisteje i izbaviti Keilu. 
A Davidu rekoše ljudi njegovi: evo nas je strah ovdje u Judinoj zemlji, a šta æe biti kad poðemo u Keilu na oko Filistejski. 
Zato David opet upita Gospoda, a Gospod mu odgovori i reèe: ustani, idi u Keilu, jer æu ja predati Filisteje u ruke tvoje. 
Tada otide David sa svojim ljudima u Keilu, i udari na Filisteje, i otjera im stoku, i pobi ih ljuto; tako izbavi David stanovnike Keilske. 
A kad Avijatar sin Ahimelehov pobježe k Davidu u Keilu, donese sobom opleæak. 
Potom javiše Saulu da je David došao u Keilu; i reèe Saul: dao ga je Bog u moje ruke, jer se zatvorio ušavši u grad, koji ima vrata i prijevornice. 
I sazva Saul sav narod na vojsku da ide na Keilu i opkoli Davida i ljude njegove. 
Ali David doznavši da mu Saul zlo kuje, reèe Avijataru svešteniku: uzmi na se opleæak. 
I reèe David: Gospode Bože Izrailjev! èuo je sluga tvoj da se Saul sprema da doðe na Keilu da raskopa grad mene radi. 
Hoæe li me Keiljani predati u njegove ruke? hoæe li doæi Saul kao što je èuo sluga tvoj? Gospode Bože Izrailjev! kaži sluzi svojemu. A Gospod odgovori: doæi æe. 
Opet reèe David: Keiljani hoæe li predati mene i moje ljude u ruke Saulove? A Gospod odgovori: predaæe. 
Tada se David podiže sa svojim ljudima, oko šest stotina ljudi, i otidoše iz Keile, i idoše kuda mogoše. A kad Saulu javiše da je David pobjegao iz Keile, tada on ne htje iæi. 
A David se bavljaše u pustinji po tvrdijem mjestima, i namjesti se na jednom brdu u pustinji Zifu. A Saul ga tražaše jednako, ali ga Gospod ne dade u njegove ruke. 
I David videæi da je Saul izašao te traži dušu njegovu, osta u pustinji Zifu, u šumi. 
A Jonatan sin Saulov podiže se i doðe k Davidu u šumu, i ukrijepi mu ruku u Gospodu; 
I reèe mu: ne boj se, jer te neæe stignuti ruka cara Saula oca mojega; nego æeš carovati nad Izrailjem, a ja æu biti drugi za tobom; i Saul otac moj zna to. 
I uèiniše njih dvojica vjeru pred Gospodom; i David osta u šumi, a Jonatan otide kuæi svojoj. 
Tada doðoše Zifeji k Saulu u Gavaju, i rekoše: ne krije li se David kod nas po tvrdijem mjestima u šumi na brdu Eheli nadesno od Gesimona? 
Sada dakle po svoj želji duše svoje, care, izidi, a naše æe biti da ga predamo u ruke caru. 
A Saul reèe: Gospod da vas blagoslovi, što me požaliste. 
Idite sada i doznajte još bolje i razberite i promotrite gdje se sakrio i ko ga je ondje vidio; jer mi kažu da je vrlo lukav. 
Promotrite i vidite sva mjesta gdje se krije, pa opet doðite k meni kad dobro doznate, i ja æu poæi s vama; i ako bude u zemlji, tražiæu ga po svijem tisuæama Judinijem. 
Tada ustaše i otidoše u Zif prije Saula; a David i ljudi njegovi bijahu u pustinji Maonu u ravnici nadesno od Gesimona. 
I Saul izide sa svojim ljudima da ga traži; a Davidu javiše, te on siðe sa stijene i stade u pustinji Maonu. A Saul kad to èu, otide za Davidom u pustinju Maon. 
I Saul iðaše jednom stranom planine, a David sa svojim ljudima drugom stranom planine; i David hiæaše da uteèe Saulu, jer Saul sa svojim ljudima opkoljavaše Davida i njegove ljude da ih pohvata. 
U tom doðe glasnik Saulu govoreæi: brže hodi; jer Filisteji udariše na zemlju. 
Tada se vrati Saul ne tjerajuæi dalje Davida, i otide pred Filisteje. Otuda se prozva ono mjesto Sela-Amalekot. 
