﻿Levitski Zakonik.
14.
Još reèe Gospod Mojsiju govoreæi: 
Ovo je zakon za gubavca kad se èisti: neka se dovede k svešteniku, 
A sveštenik neka izaðe iza okola; i ako vidi da je izlijeèena guba na gubavcu, 
Onda æe zapovjediti sveštenik onome koji se èisti da uzme dvije ptice žive èiste, i drvo kedrovo i crvca i isopa. 
I neka zapovjedi sveštenik da se jedna ptica zakolje nad sudom zemljanim nad vodom živom. 
Pa neka uzme živu pticu i drvo kedrovo i crvac i isop, i sve to zajedno sa živom pticom neka zamoèi u krv od ptice zaklane nad vodom živom. 
I neka pokropi sedam puta onoga koji se èisti od gube, i neka ga proglasi da je èist, i neka pusti živu pticu u polje. 
Tada koji se èisti neka opere haljine svoje i obrije sve dlake svoje, i neka se okupa u vodi, i biæe èist; potom neka uðe u oko, ali da stoji napolju ne ulazeæi u svoj šator sedam dana. 
A u sedmi dan neka obrije sve dlake svoje, glavu i bradu i obrve nad oèima, i sve dlake svoje neka obrije, i neka opere haljine svoje, pa neka se okupa u vodi i biæe èist. 
A u osmi dan neka uzme dva jagnjeta zdrava i jednu ovcu od godine zdravu i tri desetine efe bijeloga brašna zamiješena s uljem za dar, i jedan log ulja. 
A sveštenik koji ga èisti neka postavi onoga koji se èisti zajedno s tijem stvarima pred Gospodom na vratima šatora od sastanka. 
I uzevši sveštenik jedno jagnje neka ga prinese na žrtvu za prijestup zajedno s logom ulja, i neka obrne tamo i amo pred Gospodom na žrtvu obrtanu. 
A poslije neka zakolje jagnje na mjestu gdje se kolje žrtva za grijeh i žrtva paljenica na svetom mjestu, jer žrtva za prijestup pripada svešteniku kao i žrtva za grijeh; svetinja je nad svetinjama. 
Tada neka sveštenik uzme krvi od žrtve za prijestup i pomaže kraj desnoga uha onome koji se èisti i palac desne ruke njegove i palac desne noge njegove. 
Potom neka uzme sveštenik od loga ulja i nalije na dlan svoj lijevi. 
Pa neka zamoèi sveštenik prst od desne ruke svoje u ulje što mu je na lijevom dlanu, i neka pokropi uljem s prsta svojega sedam puta pred Gospodom. 
A ostalijem uljem što mu je na dlanu neka pomaže sveštenik kraj desnoga uha onome koji se èisti, i palac desne ruke njegove i palac desne noge njegove po krvi od žrtve za prijestup. 
A što još ostane ulja na dlanu svešteniku, onijem neka namaže glavu onome koji se èisti, i tako æe ga oèistiti sveštenik pred Gospodom. 
Potom neka sveštenik prinese žrtvu za grijeh, i oèistiæe onoga koji se èisti od svoje neèistote; a poslije neka zakolje žrtvu paljenicu. 
I neka prinese sveštenik žrtvu paljenicu zajedno s darom na oltaru; i tako æe ga oèistiti, i biæe èist. 
Ali ako je siromah te ne može donijeti toliko, onda neka uzme jedno jagnje za žrtvu radi prijestupa da se prinese žrtva obrtana za oèišæenje njegovo, i jednu desetinu efe bijeloga brašna zamiješena s uljem za dar, i log ulja. 
I dvije grlice ili dva golubiæa, koje može priskrbiti, da bude jedno žrtva za grijeh a drugo žrtva paljenica. 
I to neka donese u osmi dan svojega èišæenja svešteniku na vrata šatora od sastanka pred Gospodom. 
Tada sveštenik neka uzme jagnje za prijestup i log ulja, i to neka sveštenik obrne pred Gospodom za žrtvu obrtanu. 
I neka zakolje jagnje za žrtvu radi prijestupa, i uzevši sveštenik krvi od žrtve za prijestup neka pomaže kraj desnoga uha onome koji se èisti i palac desne ruke njegove i palac desne noge njegove. 
I ulja neka nalije sveštenik na dlan svoj lijevi, 
Pa neka zamoèi prst od desne ruke svoje u ulje što mu je na lijevom dlanu, i pokropi njim sedam puta pred Gospodom. 
I uljem što mu je na dlanu neka pomaže sveštenik kraj desnoga uha onome koji se èisti, i palac desne ruke njegove i palac desne noge njegove po mjestu gdje je krv od žrtve za prijestup. 
A što ostane ulja na dlanu svešteniku, onijem neka namaže glavu onome koji se èisti; i tako æe ga oèistiti pred Gospodom. 
Tako neka uèini i s jednom grlicom ili golupèetom od onijeh koje priskrbi. 
Što je priskrbio, jedno æe biti žrtva za grijeh a drugo žrtva paljenica s darom; i tako æe sveštenik oèistiti pred Gospodom onoga koji se èisti. 
To je zakon za gubavca koji ne može priskrbiti svega što treba za oèišæenje. 
I reèe Gospod Mojsiju i Aronu govoreæi: 
Kad doðete u zemlju Hanansku, koju æu vam ja dati da je vaša, pa kad pustim gubu na koju kuæu u zemlji koju æete držati, 
Onda onaj èija je kuæa neka doðe i javi svešteniku govoreæi: èini mi se kao da je guba na kuæi. 
A sveštenik neka zapovjedi da se isprazni kuæa prije nego on doðe da vidi gubu, da se ne bi oskvrnilo što je u kuæi; potom neka doðe sveštenik da vidi kuæu. 
Pa kad vidi bolest, ako bude bolest na zidovima kuænim kao rupice zelenkaste ili crvenkaste i na oèi niže od zida, 
Neka izaðe sveštenik iz kuæe one na vrata kuæna, i zatvori kuæu za sedam dana. 
Poslije opet neka doðe sveštenik u sedmi dan, pa ako vidi da se bolest dalje razišla po zidovima kuænim, 
Zapovjediæe sveštenik da povade kamenje na kom je bolest i da ga bace iza grada na mjesto neèisto. 
A kuæu zapovjediæe da ostružu iznutra svuda unaokolo, i prah što sastružu da prospu iza grada na mjesto neèisto, 
I da uzmu drugo kamenje i uglave na mjesto gdje je bilo preðašnje kamenje; tako i blato drugo uzevši da olijepe kuæu. 
Ako se povrati bolest i opet izraste po kuæi, pošto se povadi kamenje i ostruže kuæa i nanovo olijepi, 
Tada došav sveštenik ako vidi da se bolest razišla po kuæi, ljuta je guba na kuæi, neèista je. 
Neka se razruši ona kuæa, kamenje i drva i sav lijep od one kuæe, i neka se iznese iza grada na mjesto neèisto. 
A ko bi ušao u kuæu onu dok je zatvorena, da je neèist do veèera. 
I ko bi spavao u onoj kuæi, neka opere haljine svoje; tako i ko bi jeo u onoj kuæi, neka opere haljine svoje. 
Ako li sveštenik došav vidi da se nije bolest razišla po kuæi pošto je kuæa nanovo olijepljena, neka proglasi sveštenik da je èista, jer se izlijeèila bolest. 
I neka uzme da bi se kuæa oèistila dvije ptice i drvo kedrovo i crvca i isopa, 
I neka zakolje jednu pticu nad sudom zemljanim nad vodom živom. 
Pa neka uzme drvo kedrovo i isop i crvac i drugu pticu živu, i neka zamoèi u krv od zaklane ptice i u vodu živu, i pokropi kuæu sedam puta. 
I tako æe oèistiti kuæu onu krvlju ptièijom i vodom živom i pticom živom i drvetom kedrovijem i isopom i crvcem. 
Pa onda neka pusti pticu živu iza grada u polje; i oèistiæe kuæu, i biæe èista. 
Ovo je zakon za svaku gubu i za ospu, 
Za gubu na haljini i na kuæi, 
I za otok i za krastu i za bubuljicu, 
Da se zna kad je ko neèist i kad je ko èist. To je zakon za gubu. 
