﻿Nehemija.
8.
Tada se skupi sav narod jednodušno na ulicu koja je pred vratima vodenijem, i rekoše Jezdri književniku da donese knjigu zakona Mojsijeva koji dade Gospod Izrailju. 
I donese Jezdra sveštenik zakon pred zbor, u kom bjehu ljudi i žene i svi koji mogahu razumjeti, prvoga dana sedmoga mjeseca. 
I èita je na ulici koja je pred vratima vodenijem od jutra do podne pred ljudima i ženama i onijem koji mogahu razumjeti, i uši svemu narodu bijahu obraæene ka knjizi zakonskoj. 
A Jezdra književnik stajaše na mjestu povisoku, koje bjehu naèinili od drveta za to; i do njega stajaše Matatija i Sema i Anaja i Urija i Helkija i Masija s desne strane, a s lijeve Fedaja i Misailo i Malhija i Asum i Asvadana, Zaharija i Mesulam. 
I otvori Jezdra knjigu na vidiku svemu narodu, jer bijaše više svega naroda, i kad je otvori, usta sav narod. 
I Jezdra blagoslovi Gospoda Boga velikoga, a sav narod odgovori: amin, amin, podigavši ruke svoje, pa se saviše i pokloniše se Gospodu licem do zemlje. 
A Isus i Vanije i Serevija, Jamin, Akuv, Savetaj, Odija, Masija, Kelita, Azarija, Jozavad, Anan, Felaja i drugi Leviti pouèavahu narod zakonu, i narod stajaše na mjestu. 
I èitahu knjigu, zakon Božji, razgovijetno, i razlagahu smisao, te se razumijevaše što se èitaše. 
Potom Nemija, koji je Tirsata, i sveštenik Jezdra književnik i Leviti koji pouèavahu narod, rekoše svemu narodu: ovaj je dan svet Gospodu Bogu vašemu; ne tužite ni plaèite. Jer plakaše sav narod slušajuæi što govori zakon. 
I reèe im: idite i jedite pretilo i pijte slatko i šaljite dijelove onima koji nemaju ništa zgotovljeno, jer je ovaj dan svet Gospodu našemu. Zato ne budite žalosni, jer je radost Gospodnja vaša sila. 
I Leviti utišaše narod govoreæi: muèite, jer je ovaj dan svet, i ne budite žalosni. 
I otide sav narod da jede i pije i da šalje dijelove, i veseliše se veoma što razumješe rijeèi koje im se kazaše. 
A sjutradan skupiše se glavari domova otaèkih iz svega naroda, sveštenici i Leviti, k Jezdri književniku da uèe što zakon govori. 
I naðoše napisano u zakonu da je Gospod zapovjedio preko Mojsija da sinovi Izrailjevi borave u sjenicama na praznik sedmoga mjeseca. 
I objaviše i proglasiše po svijem gradovima svojim i u Jerusalimu govoreæi: idite u goru, i donesite granja maslinova i granja od divlje masline i granja mirtova i palmova i granja od šumnatijeh drveta, da naèinite sjenice, kako je napisano. 
I narod izide i donese i naèini sjenice svaki na svom krovu i u svom trijemu i u trijemovima doma Božijega i na ulici kod vrata vodenijeh i na ulici kod vrata Jefremovijeh. 
I tako naèini sjenice sav zbor, što se bješe vratio iz ropstva, i boravljahu pod sjenicama. A od vremena Isusa sina Navina do toga dana ne èiniše tako sinovi Izrailjevi. I bi veselje veoma veliko. 
I èitaše se knjiga zakona Božijega svaki dan, od prvoga dana do pošljednjega; i praznovaše praznik sedam dana, a osmi dan bi sabor, kako je ureðeno. 
