﻿2. Dnevnika.
18.
I Josafat imajuæi veliko blago i slavu oprijatelji se s Ahavom. 
I poslije nekoliko godina otide k Ahavu u Samariju; i nakla mu Ahav mnogo ovaca i volova i narodu koji bijaše s njim, i nagovaraše ga da poðe na Ramot Galadski. 
I reèe Ahav car Izrailjev Josafatu caru Judinu: hoæeš li iæi sa mnom na Ramot Galadski? A on reèe: ja kao ti, narod moj kao tvoj narod; hoæemo s tobom na vojsku. 
Još reèe Josafat caru Izrailjevu: pitaj danas šta æe Gospod reæi. 
Tada sazva car Izrailjev proroke svoje, èetiri stotine ljudi, i reèe im: hoæemo li iæi na vojsku na Ramot Galadski, ili æu se okaniti? A oni rekoše: idi, jer æe ga Gospod dati u ruke caru. 
A Josafat reèe: ima li tu još koji prorok Gospodnji da ga pitamo? 
A car reèe Josafatu: ima još jedan èovjek preko kojega bismo mogli upitati Gospoda; ali ja mrzim na nj, jer mi ne prorièe dobra nego svagda zlo; to je Miheja sin Jemlin. A Josafat reèe: neka car ne govori tako. 
Tada car Izrailjev dozva jednoga dvoranina, i reèe mu: brže dovedi Miheju sina Jemlina. 
A car Izrailjev i Josafat car Judin sjeðahu svaki na svom prijestolu obuèeni u carske haljine, sjeðahu na poljani kod vrata Samarijskih, i svi proroci prorokovahu pred njima. 
I Sedekija sin Hananin naèini sebi gvozdene rogove, i reèe: ovako veli Gospod: ovijem æeš biti Sirce dokle ih ne istrijebiš. 
Tako i svi proroci prorokovahu govoreæi: idi na Ramot Galadski, i biæeš sreæan, jer æe ga Gospod predati caru u ruke. 
A poslanik koji otide da dozove Miheju reèe mu govoreæi: evo proroci prorièu svi jednijem glasom dobro caru; neka i tvoja rijeè bude kao njihova, i govori dobro. 
A Miheja reèe: tako da je živ Gospod, govoriæu ono što reèe Bog moj. 
I kad doðe k caru, reèe mu car: Miheja! hoæemo li iæi na vojsku na Ramot Galadski, ili æu se okaniti? A on reèe: idite, biæete sreæni, i daæe vam se u ruke. 
A car mu reèe: koliko æu te puta zaklinjati da mi ne govoriš nego istinu u ime Gospodnje? 
Tada reèe: vidio sam sav narod Izrailjev razasut po planinama kao ovce koje nemaju pastira, jer reèe Gospod: ovi nemaju gospodara, neka se vrate svak svojoj kuæi s mirom. 
Tada reèe car Izrailjev Josafatu: nijesam li ti rekao da mi neæe prorokovati dobra nego zlo? 
A Miheja reèe: zato èujte rijeè Gospodnju: vidjeh Gospoda gdje sjedi na prijestolu svom, a sva vojska nebeska stajaše mu s desne i s lijeve strane; 
I Gospod reèe: ko æe prevariti Ahava cara Izrailjeva da otide i padne kod Ramota Galadskoga? Još reèe: jedan reèe ovo a drugi ono. 
Tada izide jedan duh, i stavši pred Gospoda reèe: ja æu ga prevariti. A Gospod mu reèe: kako? 
Odgovori: iziæi æu, i biæu lažljiv duh u ustima svijeh proroka njegovijeh. A Gospod mu reèe: prevariæeš ga i nadvladaæeš, idi i uèini tako. 
Zato sada eto, Gospod je metnuo lažljiv duh u usta tijem prorocima tvojim; a Gospod je izrekao zlo po te. 
Tada pristupi Sedekija sin Hananin, i udari Miheju po obrazu govoreæi: kojim je putem otišao duh Gospodnji od mene da govori s tobom? 
A Miheja mu reèe: eto, vidjeæeš u onaj dan kad otideš u najtajniju klijet da se sakriješ. 
Tada car Izrailjev reèe: uhvatite Miheju, i odvedite ga k Amonu zapovjedniku gradskom i k Joasu sinu carevu. 
I recite im: ovako veli car: metnite ovoga u tamnicu, a dajite mu po malo hljeba i po malo vode dokle se ne vratim u miru. 
A Miheja reèe: ako se vratiš u miru, nije Gospod govorio preko mene. Još reèe: èujte svi narodi. 
I otide car Izrailjev s Josafatom carem Judinijem na Ramot Galadski. 
I reèe car Izrailjev Josafatu: ja æu se preobuæi kad poðem u boj, a ti obuci svoje odijelo. I preobuèe se car Izrailjev, i otidoše u boj. 
A car Sirski zapovjedi vojvodama od kola svojih govoreæi: ne udarajte ni na maloga ni na velikoga nego na samoga cara Izrailjeva. 
A kad vojvode od kola vidješe Josafata, rekoše: to je car Izrailjev. I okrenuše se na nj da udare. Ali Josafat povika, i Gospod mu pomože, i odvrati ih Bog od njega. 
Jer vidjevši vojvode od kola da nije car Izrailjev, otstupiše od njega. 
A jedan zastrijeli iz luka nagonom i ustrijeli cara Izrailjeva gdje spuèa oklop. A on reèe svojemu vozaèu: savij rukom svojom i izvezi me iz boja, jer sam ranjen. 
I boj bi žestok onoga dana, a car Izrailjev zaosta na kolima svojim prema Sircima do veèera, i umrije o sunèanom zahodu. 
