﻿Izlazak.
9.
Tada reèe Gospod Mojsiju: idi k Faraonu, i reci mu: ovako veli Gospod Bog Jevrejski: pusti narod moj da mi posluži; 
Ako li ih ne pustiš nego ih još staneš zadržavati, 
Evo, ruka Gospodnja doæi æe na stoku tvoju u polju, na konje, na magarce, na kamile, na volove i na ovce, s pomorom vrlo velikim. 
A odvojiæe Gospod stoku Izrailjsku od stoke Misirske; te od svega što je sinova Izrailjevijeh neæe poginuti ništa. 
I postavio je Gospod rok rekavši: sjutra æe to uèiniti na zemlji Gospod. 
I Gospod uèini to sjutradan, i sva stoka Misirska uginu; a od stoke sinova Izrailjevijeh ne uginu nijedno. 
I posla Faraon da vide, i gle, od stoke Izrailjske ne uginu nijedno; ipak otvrdnu srce Faraonu, i ne pusti naroda. 
Tada reèe Gospod Mojsiju i Aronu: uzmite pepela iz peæi pune pregršti, i Mojsije neka ga baci u nebo pred Faraonom; 
I postaæe prah po svoj zemlji Misirskoj, a od njega æe postati kraste pune gnoja i na ljudima i na stoci po svoj zemlji Misirskoj. 
I uzeše pepela iz peæi, i stadoše pred Faraona, i baci ga Mojsije u nebo, i postaše kraste pune gnoja po ljudima i po stoci. 
I vraèari ne mogoše stajati pred Mojsijem od krasta; jer bijahu kraste i na vraèarima i na svijem Misircima. 
I Gospod uèini te otvrdnu srce Faraonovo, i ne posluša ih, kao što bješe kazao Gospod Mojsiju. 
Poslije reèe Gospod Mojsiju: ustani rano i izaði pred Faraona, i reci mu: ovako veli Gospod Bog Jevrejski: pusti narod moj da mi posluži. 
Jer æu sada pustiti sva zla svoja na srce tvoje i na sluge tvoje i na narod tvoj, da znaš da niko nije kao ja na cijeloj zemlji. 
Jer sada kad pružih ruku svoju, mogah i tebe i narod tvoj udariti pomorom, pa te ne bi više bilo na zemlji; 
Ali te ostavih da pokažem na tebi silu svoju, i da se pripovijeda ime moje po svoj zemlji. 
I ti se još podižeš na moj narod, i neæeš da ga pustiš? 
Evo, sjutra æu u ovo doba pustiti grad vrlo velik, kakoga nije bilo u Misiru otkako je postao pa do sada. 
Zato sada pošlji, te skupi stoku svoju i što god imaš u polju, jer æe pasti grad na sve ljude i na stoku što se zateèe u polju i ne bude skupljeno u kuæu, i izginuæe. 
Koji se god izmeðu sluga Faraonovijeh poboja rijeèi Gospodnje, on brže skupi sluge svoje i stoku svoju u kuæu; 
A koji ne maraše za rijeè Gospodnju, on ostavi sluge svoje i stoku svoju u polju. 
I Gospod reèe Mojsiju: pruži ruku svoju k nebu, neka udari grad po svoj zemlji Misirskoj, na ljude i na stoku i na sve bilje po polju u zemlji Misirskoj. 
I Mojsije pruži štap svoj k nebu, i Gospod pusti gromove i grad, da oganj skakaše na zemlju. I tako Gospod uèini, te pade grad na zemlju Misirsku. 
A bješe grad i oganj smiješan s gradom silan veoma, kakoga ne bješe u svoj zemlji Misirskoj otkako je ljudi u njoj. 
I pobi grad po svoj zemlji Misirskoj što god bješe u polju od èovjeka do živinèeta; i sve bilje u polju potr grad, i sva drveta u polju polomi. 
Samo u zemlji Gesemskoj, gdje bijahu sinovi Izrailjevi, ne bješe grada. 
Tada posla Faraon, te dozva Mojsija i Arona, i reèe im: sada zgriješih; Gospod je pravedan, a ja i moj narod jesmo bezbožnici. 
Molite se Gospodu, jer je dosta, neka prestanu gromovi Božji i grad, pa æu vas pustiti, i više vas neæe niko ustavljati. 
A Mojsije mu reèe: kad izaðem iza grada, raširiæu ruke svoje ka Gospodu, a gromovi æe prestati i grada neæe više biti, da znaš da je Gospodnja zemlja. 
A ti i sluge tvoje znam da se još neæete bojati Gospoda Boga. 
I propade lan i jeèam, jer jeèam bješe klasao, a lan se glavièio. 
A pšenica i krupnik ne propade, jer bješe pozno žito. 
I Mojsije otišav od Faraona iza grada raširi ruke svoje ka Gospodu, i prestaše gromovi i grad, i dažd ne padaše na zemlju. 
Ali Faraon vidjev gdje presta dažd i grad i gromovi, stade opet griješiti, i srce mu otvrdnu i njemu i slugama njegovijem. 
Otvrdnu srce Faraonu, te ne pusti sinova Izrailjevijeh, kao što bješe kazao Gospod preko Mojsija. 
