﻿Postanak.
12.
I reèe Gospod Avramu: idi iz zemlje svoje i od roda svojega i iz doma oca svojega u zemlju koju æu ti ja pokazati. 
I uèiniæu od tebe velik narod, i blagosloviæu te, i ime tvoje proslaviæu, i ti æeš biti blagoslov. 
Blagosloviæu one koji tebe uzblagosiljaju, i prokleæu one koji tebe usproklinju; i u tebi æe biti blagoslovena sva plemena na zemlji. 
Tada poðe Avram, kao što mu kaza Gospod, i s njim poðe Lot. A bješe Avramu sedamdeset i pet godina kad poðe iz Harana. 
I uze Avram Saru ženu svoju i Lota sina brata svojega sa svijem blagom koje bjehu stekli i s dušama koje bjehu dobili u Haranu; i poðoše u zemlju Hanansku, i doðoše u nju. 
I proðe Avram tu zemlju do mjesta Sihema i do ravnice Moreške; a bijahu tada Hananeji u toj zemlji. 
I javi se Gospod Avramu i reèe: tvojemu sjemenu daæu zemlju ovu. I Avram naèini ondje žrtvenik Gospodu, koji mu se javio. 
Poslije otide odande na brdo koje je prema istoku od Vetilja, i ondje razape šator svoj, te mu Vetilj bješe sa zapada a Gaj s istoka; i ondje naèini Gospodu žrtvenik, i prizva ime Gospodnje. 
Odande otide Avram dalje iduæi na jug. 
Ali nasta glad u onoj zemlji, te Avram siðe u Misir da se ondje skloni; jer glad bješe velika u onoj zemlji. 
A kad se približi da veæ uðe u Misir, reèe Sari ženi svojoj: gle, znam da si žena lijepa u licu. 
Zato kad te vide Misirci reæi æe: ovo mu je žena. Pa æe me ubiti, a tebe æe ostaviti u životu. 
Nego hajde kaži da si mi sestra, te æe meni biti dobro tebe radi i ostaæu u životu uz tebe. 
I kad doðe Avram u Misir, vidješe Misirci ženu da je vrlo lijepa. 
I vidješe je knezovi Faraonovi, i hvališe je pred Faraonom. I uzeše je u dvor Faraonov. 
I on èinjaše dobro Avramu nje radi, te imaše ovaca i goveda i magaraca i sluga i sluškinja i magarica i kamila. 
Ali Gospod pusti velika zla na Faraona i na dom njegov radi Sare žene Avramove. 
Tada dozva Faraon Avrama i reèe mu: šta mi to uèini? zašto mi nijesi kazao da ti je žena? 
Zašto si kazao: sestra mi je? te je uzeh za ženu. Sad eto ti žene, uzmi je, pa idi. 
I Faraon zapovjedi ljudima za nj, te ga ispratiše i ženu njegovu i što god imaše. 
