﻿Jov.
37.
I od toga drkæe srce moje, i otskaèe sa svojega mjesta. 
Slušajte dobro gromovni glas njegov i govor što izlazi iz usta njegovijeh. 
Pod sva nebesa pušta ga, i svjetlost svoju do krajeva zemaljskih. 
Za njom rièe grom, grmi glasom velièanstva svojega, niti što odgaða kad se èuje glas njegov. 
Divno Bog grmi glasom svojim, èini stvari velike, da ih ne možemo razumjeti. 
Govori snijegu: padni na zemlju; i daždu sitnome i daždu silnome. 
Zapeèaæava ruku svakom èovjeku, da pozna sve poslenike svoje. 
Tada zvijer ulazi u jamu, i ostaje na svojoj loži. 
S juga dolazi oluja, i sa sjevera zima. 
Od dihanja Božijega postaje led, i široke vode stiskuju se. 
I da se natapa zemlja, natjeruje oblak, i rasipa oblak svjetlošæu svojom. 
I on se obræe i tamo i amo po volji njegovoj da èini sve što mu zapovjedi po vasiljenoj. 
Èini da se naðe ili za kar ili za zemlju ili za dobroèinstvo. 
Èuj to, Jove, stani i gledaj èudesa Božija. 
Znaš li kako ih Bog ureðuje i kako sija svjetlošæu iz oblaka svojega? 
Znaš li kako vise oblaci? Znaš li èudesa onoga koji je savršen u svakom znanju? 
Kako ti se haljine ugriju kad umiri zemlju od juga? 
Jesi li ti s njim razapinjao nebesa, koja stoje tvrdo kao saliveno ogledalo? 
Nauèi nas šta æemo mu reæi; ne možemo od tame govoriti po redu. 
Hoæe li mu ko pripovjediti što bih ja govorio? Ako li bi ko govorio, zaista, bio bih proždrt. 
Ali sada ne mogu ljudi gledati u svjetlost kad sjaje na nebu, pošto vjetar proðe i oèisti ga; 
Sa sjevera dolazi kao zlato; ali je u Bogu strašnija slava. 
Svemoguæ je, ne možemo ga stignuti; velike je sile, ali sudom i velikom pravdom nikoga ne muèi. 
Zato ga se boje ljudi: ne može ga vidjeti nikakav mudarac. 
