﻿1. Kraljevima.
18.
Poslije mnogo vremena, treæe godine, doðe rijeè Gospodnja Iliji govoreæi: idi, pokaži se Ahavu, i pustiæu dažd na zemlju. 
I otide Ilija da se pokaže Ahavu, a bijaše velika glad u Samariji. 
I Ahav dozva Avdiju, koji bijaše upravitelj dvora njegova; a Avdija se bojaše Gospoda veoma. 
Jer kad Jezavelja ubijaše proroke Gospodnje, uze Avdija sto proroka, i sakri ih, po pedeset u jednu peæinu, i hrani ih hljebom i vodom. 
I reèe Ahav Avdiji: poði po zemlji na izvore i na potoke, eda bismo našli trave da saèuvamo u životu konje i mazge, da nam ne izgine stoka. 
I podijeliše meðu se zemlju kuda æe iæi; Ahav otide jednijem putem sam, a Avdija otide drugim putem sam. 
A kad Avdija bijaše na putu, gle, srete ga Ilija; i on ga pozna, i pade nièice, i reèe: jesi li ti, gospodaru moj Ilija? 
A on mu reèe: ja sam; idi, kaži gospodaru svojemu: evo Ilije. 
A on reèe: šta sam zgriješio, da slugu svojega predaš u ruke Ahavu da me pogubi? 
Tako da je živ Gospod Bog tvoj, nema naroda ni carstva kuda nije slao gospodar moj da te traže: i rekoše: nema ga. A on zakle carstva i narode da te ne mogu da naðu. 
A ti sada kažeš: idi, kaži gospodaru svojemu: evo Ilije. 
A kad ja otidem od tebe, duh æe te Gospodnji odnijeti, a ja neæu znati kuda; pa da otidem i prokažem Ahavu, a on da te ne naðe, ubiæe me; a sluga se tvoj boji Gospoda od mladosti svoje. 
Nije li kazano gospodaru mojemu šta sam uèinio kad Jezavelja ubijaše proroke Gospodnje? kako sakrih stotinu proroka Gospodnjih, po pedeset u jednu peæinu, i hranih ih hljebom i vodom. 
A ti sada kažeš: idi, kaži gospodaru svojemu: evo Ilije. Ubiæe me. 
A Ilija reèe: tako da je živ Gospod nad vojskama, pred kojim stojim, danas æu mu se pokazati. 
Tada otide Avdija pred Ahava, i kaza mu; i Ahav otide pred Iliju. 
A kad vidje Ahav Iliju, reèe mu Ahav: jesi li ti onaj što nesreæu donosiš na Izrailja? 
A on reèe: ne donosim ja nesreæe na Izrailja, nego ti i dom oca tvojega ostavivši zapovijesti Gospodnje i pristavši za Valima. 
Nego sada pošlji i saberi k meni svega Izrailja na goru Karmilsku, i èetiri stotine i pedeset proroka Valovijeh i èetiri stotine proroka iz luga, koji jedu za stolom Jezaveljinim. 
I posla Ahav k svijem sinovima Izrailjevijem, i sabra one proroke na goru Karmilsku. 
Tada pristupi Ilija ka svemu narodu i reèe: dokle æete hramati na obje strane? Ako je Gospod Bog, idite za njim; ako li je Val, idite za njim. Ali narod ne odgovori mu ni rijeèi. 
A Ilija reèe narodu: ja sam sam ostao prorok Gospodnji; a proroka Valovijeh ima èetiri stotine i pedeset. 
Dajte nam dva junca, i neka oni izberu sebi jednoga, i neka ga isijeku na komade i metnu na drva, ali ognja da ne podmeæu; a ja æu prigotoviti drugoga junca, i metnuæu ga na drva, ali ognja neæu podmetati. 
Tada prizovite ime svojih bogova, a ja æu prizvati ime Gospodnje, pa koji se Bog odzove ognjem onaj neka je Bog. I sav narod odgovori i reèe: dobro reèe. 
Potom reèe Ilija prorocima Valovijem: izaberite sebi jednoga junca i prigotovite ga prvo, jer je vas više; i prizovite ime bogova svojih, ali ognja ne podmeæite. 
I uzeše junca, kojega im dade, i prigotoviše, i stadoše prizivati ime Valovo od jutra do podne govoreæi: Vale, usliši nas! Ali ni kaka glasa ni koga da odgovori. I skakahu oko oltara, koji naèiniše. 
A kad bi u podne, stade im se rugati Ilija govoreæi: vièite veæma; jer je on bog! valjada se nešto zamislio, ili je u poslu, ili na putu, ili može biti spava, da se probudi. 
A oni stadoše vikati iza glasa, i parati se nožima i šilima po svom obièaju, dokle ih krv ne obli. 
A kad proðe podne, stadoše prorokovati dokle doðe vrijeme da se prinese dar; ali ni kaka glasa ni koga da odgovori, ni koga da èuje. 
Tada reèe Ilija svemu narodu: pristupite k meni. I pristupi k njemu sav narod. Tada on opravi oltar Gospodnji koji bješe razvaljen. 
I uze Ilija dvanaest kamena prema broju plemena sinova Jakova, kojemu doðe rijeè Gospodnja govoreæi: Izrailj æe ti biti ime. 
I naèini od toga kamenja oltar u ime Gospodnje, i oko oltara iskopa opkop širok da bi se mogle posijati dvije mjere žita. 
I namjesti drva, i junca isjeèena na komade metnu na drva. 
I reèe: napunite èetiri vijedra vode, i izlijte na žrtvu i na drva. Pa opet reèe: uèinite još jednom. I uèiniše još jednom. Pa opet reèe: uèinite i treæom. I uèiniše treæom, 
Te voda poteèe oko oltara, i napuni se opkop vode. 
A kad bi vrijeme da se prinese žrtva, pristupi Ilija prorok i reèe: Gospode Bože Avramov, Isakov i Izrailjev, neka danas poznadu da si ti Bog u Izrailju i ja da sam tvoj sluga, i da sam po tvojoj rijeèi uèinio sve ovo. 
Usliši me, Gospode, usliši me, da bi poznao ovaj narod da si ti Gospode Bog, kad opet obratiš srca njihova. 
Tada pade oganj Gospodnji i spali žrtvu paljenicu i drva i kamen i prah, i vodu u opkopu popi. 
A narod kad to vidje sav popada nièice, i rekoše: Gospod je Bog, Gospod je Bog. 
Tada im reèe Ilija: pohvatajte te proroke Valove da nijedan ne uteèe. I pohvataše ih, i Ilija ih odvede na potok Kison, i pokla ih ondje. 
I reèe Ilija Ahavu: idi, jedi i pij, jer uji veliki dažd. 
I otide Ahav da jede i pije; a Ilija se pope na vrh Karmila, i saže se k zemlji i metnu lice svoje meðu koljena svoja. 
A momku svojemu reèe: idi, pogledaj put mora. A on otišav pogleda, pa reèe: nema ništa. I reèe mu: idi opet sedam puta. 
A kad bi sedmi put, reèe: eno, mali oblak kao dlan èovjeèji diže se od mora. Tada reèe: idi, reci Ahavu: preži i idi, da te ne uhvati dažd. 
Utom se zamraèi nebo od oblaka i vjetra, i udari velik dažd. A Ahav sjedavši na kola otide u Jezrael. 
A ruka Gospodnja doðe nad Iliju, i on opasavši se otrèa pred Ahavom dokle doðe u Jezrael. 
