﻿Brojevi.
22.
Odatle se podigoše sinovi Izrailjevi, i stadoše u oko u polju Moavskom s onu stranu Jordana prema Jerihonu. 
I vidje Valak sin Seforov sve što uèini Izrailj Amoreju, 
I uplaši se Moav od naroda veoma; jer ga bješe mnogo, i prituži Moavu od sinova Izrailjevijeh. 
Pa reèe Moav starješinama Madijanskim: sada æe ova množina pojesti sve što je oko nas kao vo travu u polju. A Valak sin Seforov bješe u ono vrijeme car Moavski. 
I posla poslanike k Valamu sinu Veorovu u Faturu, koja je na rijeci u zemlji naroda njegova, govoreæi: evo narod izide iz Misira, evo prekrilio je zemlju, i stoji prema meni. 
Nego hodi, prokuni mi ovaj narod, jer je jaèi od mene, eda bih mu odolio i pobio ga ili istjerao iz zemlje ove; jer znam, koga blagosloviš biæe blagosloven, a koga prokuneš biæe proklet. 
I otidoše starješine Moavske i starješine Madijanske noseæi darove za vraèanje; i doðoše k Valamu, i kazaše mu rijeèi Valakove. 
A on im reèe: ostanite ovdje ovu noæ, i odgovoriæu vam kako mi Gospod kaže. I ostaše knezovi Moavski kod Valama. 
A Bog doðe k Valamu i reèe mu: kakvi su to ljudi kod tebe? 
I reèe Valam Bogu: Valak sin Seforov, car Moavski, posla ih k meni govoreæi: 
Evo narod izide iz Misira i prekrili zemlju; nego hodi, prokuni mi ga, eda bih ga nadbio i otjerao ga. 
A Bog reèe Valamu: ne idi s njima, niti kuni toga naroda, jer je blagosloven. 
I ujutru ustavši Valam reèe knezovima Valakovijem: vratite se u svoju zemlju, jer mi ne da Bog da idem s vama. 
I ustavši knezovi Moavski doðoše k Valaku, i rekoše: ne htje Valam poæi s nama. 
Tada opet posla Valak više knezova i veæe od prvijeh. 
I oni došavši k Valamu rekoše mu: ovako veli Valak sin Seforov: nemoj se zatezati, molim te, nego doði k meni. 
Jer æu te dobro darivati, i što mi god reèeš èiniæu; zato doði, molim te, prokuni mi ovaj narod. 
A Valam odgovori i reèe slugama Valakovijem: da mi da Valak kuæu svoju punu srebra i zlata, ne bih mogao prestupiti rijeèi Gospoda Boga svojega da uèinim što malo ili veliko. 
Ali opet ostanite ovdje i vi ovu noæ, da vidim što æe mi sada kazati Gospod. 
I doðe Bog noæu k Valamu i reèe mu: kad su došli ti ljudi da te zovu, ustani, idi s njima, ali što ti kažem ono da èiniš. 
I ujutru ustavši Valam osamari magaricu svoju, i poðe s knezovima Moavskim. 
Ali se razgnjevi Bog što on poðe; i stade anðeo Gospodnji na put da mu ne da; a on sjeðaše na magarici svojoj i imaše sa sobom dva momka svoja. 
A kad magarica vidje anðela Gospodnjega gdje stoji na putu s golijem maèem u ruci, svrnu magarica s puta i poðe preko polja. A Valam je stade biti da je vrati na put. 
A anðeo Gospodnji stade na stazu meðu vinogradima, a bijaše zid i odovud i odonud. 
I magarica videæi anðela Gospodnjega pribi se uz drugi zid, i pritište nogu Valamovu o zid; a on je stade opet biti. 
Potom anðeo Gospodnji otide dalje, i stade u tjesnacu, gdje ne bješe mjesta da se svrne ni nadesno ni nalijevo. 
I magarica videæi anðela Gospodnjega pade pod Valamom, a Valam se vrlo razljuti, i stade biti magaricu svojim štapom. 
Tada Gospod otvori usta magarici, te ona reèe Valamu: šta sam ti uèinila, te me biješ veæ treæi put? 
A Valam reèe magarici: što mi prkosiš? da imam maè u ruci, sad bih te ubio. 
A magarica reèe Valamu: nijesam li tvoja magarica? jašeš me otkako sam postala tvoja do danas; jesam li ti kad tako uèinila? A on reèe: nijesi. 
Tada Gospod otvori oèi Valamu, koji ugleda anðela Gospodnjega gdje stoji na putu s golijem maèem u ruci. I on savi glavu i pokloni se licem svojim. 
I reèe mu anðeo Gospodnji: zašto si bio magaricu svoju veæ tri puta? evo ja izidoh da ti ne dam, jer tvoj put nije meni po volji. 
Kad me ugleda magarica, ona se ukloni ispred mene veæ tri puta; a da se nije uklonila ispred mene, tebe bih veæ ubio a nju bih ostavio u životu. 
A Valam reèe anðelu Gospodnjemu: zgriješio sam, jer nijesam znao da ti stojiš preda mnom na putu; ako tebi nije po volji, ja æu se vratiti. 
A anðeo Gospodnji reèe Valamu: idi s tijem ljudima, ali samo ono govori što ti ja kažem. Tada Valam otide s knezovima Valakovim. 
A kad èu Valak da ide Valam, izide mu na susret u grad Moavski na meði Arnonskoj nakraj meðe. 
I reèe Valak Valamu: nijesam li slao k tebi i zvao te? zašto mi ne doðe? eda li te ne mogu darivati? 
A Valam reèe Valaku: evo sam došao k tebi; ali hoæu li moæi što govoriti? Što mi Bog metne u usta, ono æu govoriti. 
I otide Valam s Valakom, i doðoše u grad Uzot. 
I nakla Valak volova i ovaca, i posla Valamu i knezovima, koji bijahu s njim. 
A ujutru uze Valak Valama i odvede ga na visinu Valovu, i odande mu pokaza jedan kraj naroda. 
