﻿Izlazak.
28.
A ti uzmi k sebi Arona brata svojega sa sinovima njegovijem izmeðu sinova Izrailjevih da mi budu sveštenici, Aron i Nadav i Avijud i Eleazar i Itamar, sinovi Aronovi. 
I naèini svete haljine Aronu bratu svojemu za èast i diku. 
I kaži svijem ljudima vještijem, koje sam napunio duha mudrosti, neka naèine haljine Aronu, da se posveti da mi bude sveštenik. 
A ovo su haljine što æe naèiniti: naprsnik i opleæak i plašt, košulja vezena, kapa i pojas. Te haljine svete neka naprave Aronu bratu tvojemu i sinovima njegovijem, da mi budu sveštenici, 
I neka uzmu zlata i porfire i skerleta i crvca i tankoga platna; 
I neka naèine opleæak od zlata i od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, vezen. 
Dvije poramenice neka budu na njemu, koje æe se sastavljati na dva kraja, da se drži zajedno. 
A pojas na njemu neka bude naprave iste kao i on, od zlata, od porfire, od skerleta, od crvca i od tankoga platna uzvedenoga. 
I uzmi dva kamena oniha, i na njima izreži imena sinova Izrailjevih, 
Šest imena njihovijeh na jednom kamenu, a šest imena ostalijeh na drugom kamenu po redu kako se koji rodio. 
Vještinom kamenarskom, kojom se režu peèati, izrezaæeš na ta dva kamena imena sinova Izrailjevijeh, i optoèi ih zlatom unaokolo. 
I metni ta dva kamena na poramenice opleæku, da budu kameni za spomen sinovima Izrailjevijem, i Aron da nosi imena njihova pred Gospodom na oba ramena svoja za spomen. 
I naèini kopèe od zlata. 
I dva lanca od èistoga zlata naèini jednaka pletena, i objesi lance pletene o kopèe. 
I naprsnik sudski naèini naprave vezene onake kao opleæak, od zlata, od porfire, od skerleta, od crvca i od tankoga platna uzvedenoga naèini ga. 
Neka bude èetvorouglast i dvostruk, u dužinu s pedi i u širinu s pedi. 
I udari po njemu drago kamenje, u èetiri reda neka bude kamenje. U prvom redu: sardonih, topaz i smaragad; 
A u drugom redu: karbunkul, safir i dijamanat; 
A u treæem redu: ligur i ahat i ametist; 
A u èetvrtom redu: hrisolit, onih i jaspid; neka budu ukovani u zlato u svom redu. 
I tijeh kamena s imenima sinova Izrailjevijeh biæe dvanaest po imenima njihovijem, da budu rezani kao peèat, svaki sa svojim imenom, za dvanaest plemena. 
I na naprsnik metni lance jednake, pletene, od èistoga zlata. 
I dvije grivne zlatne naèini na naprsnik, i metni dvije grivne na dva kraja naprsniku. 
Pa provuci dva lanca zlatna kroz dvije grivne na krajevima naprsniku. 
A druga dva kraja od dva lanca zapni za dvije kopèe, i metni na poramenice od opleæka sprijed. 
I naèini druge dvije grivne zlatne, i metni ih na druga dva kraja naprsniku iznutra na strani koja je od opleæka. 
I naèini još dvije zlatne grivne, i metni ih na poramenice od opleæka ozdo prema sastavcima njegovijem, više pojasa na opleæku. 
Tako neka vežu naprsnik grivne njegove za grivne na opleæku vrvcom od porfire, da stoji nad pojasom od opleæka, i da se ne odvaja naprsnik od opleæka. 
I neka nosi Aron imena sinova Izrailjevih na naprsniku sudskom na srcu svom kad ulazi u svetinju za spomen pred Gospodom vazda. 
I metni na naprsnik sudski Urim i Tumim, da bude na srcu Aronu kad ulazi pred Gospoda, i Aron æe nositi sud sinova Izrailjevih na srcu svom pred Gospodom vazda. 
I naèini plašt pod opleæak sav od porfire. 
I ozgo neka bude prorez u srijedi, i neka bude optoèen prorez svuda unaokolo trakom tkanijem, kao prorez u oklopa, da se ne razdre. 
A po skutu mu naèini šipke od porfire i od skerleta i od crvca svuda unaokolo, i meðu njima zlatna zvonca svuda unaokolo: 
Zvonce zlatno pa šipak, zvonce zlatno pa šipak po skutu od plašta svuda unaokolo. 
I to æe biti na Aronu kad služi, da se èuje glas kad ulazi u svetinju pred Gospoda i kad izlazi, da ne pogine. 
I naèini ploèu od èistoga zlata, i na njoj izreži kao na peèatu: svetinja Gospodu. 
I veži je vrvcom od porfire za kapu, sprijed na kapi da stoji. 
I biæe na èelu Aronovu, da nosi Aron grijehe svetijeh prinosa koje prinesu sinovi Izrailjevi u svijem darovima svojih svetijeh prinosa; biæe na èelu njegovu vazda, da bi bili mili Gospodu. 
I naèini košulju od tankoga platna izmetanoga, i naèini kapu od tankoga platna, a pojas naèini vezen. 
I sinovima Aronovijem naèini košulje, i naèini im pojase, i kapice im naèini za èast i diku. 
Pa to obuci Aronu bratu svojemu i sinovima njegovijem, i pomaži ih i napuni im ruke i posveti ih da mi budu sveštenici. 
I naèini im gaæe lanene, da se pokrije golo tijelo; od bedara do dno stegna da budu. 
I to neka je na Aronu i na sinovima njegovijem kad ulaze u šator od sastanka ili kad pristupaju k oltaru da služe u svetinji, da ne bi noseæi grijehe poginuli. Ovo æe biti uredba vjeèna njemu i sjemenu njegovu nakon njega. 
