﻿2. Kraljevima.
8.
I govori Jelisije ženi kojoj sina povrati u život, i reèe: ustani i idi s domom svojim, i skloni se gdje možeš; jer je Gospod dozvao glad koja æe doæi i biti na zemlji sedam godina. 
A žena usta, i uèini kako reèe èovjek Božji, jer otide s domom svojim i osta u zemlji Filistejskoj sedam godina. 
A kad proðe sedam godina, vrati se žena iz zemlje Filistejske, i otide da moli cara za kuæu svoju i za njivu svoju. 
A car govoraše s Gijezijem, momkom èovjeka Božijega, i reèe: pripovjedi mi sva velika djela koja je uèinio Jelisije. 
A kad on pripovjedaše caru kako je mrtva oživio, gle, žena, kojoj je sina oživio, stade moliti cara za kuæu svoju i za njivu svoju. A Gijezije reèe: gospodaru moj, care, ovo je ona žena i ovo je sin njezin, kojega je Jelisije oživio. 
Tada car zapita ženu, i ona mu pripovjedi. I car joj dade jednoga dvoranina i reèe mu: povrati joj sve što je njezino i sve prihode od njiva od dana kad je ostavila zemlju dori do sada. 
Poslije toga doðe Jelisije u Damasak, a car Sirski Ven-Adad bijaše bolestan, i javiše mu govoreæi: došao je èovjek Božji ovamo. 
A car reèe Azailu: uzmi sa sobom dar i idi na susret èovjeku Božijemu, i preko njega pitaj Gospoda hoæu li ozdraviti od ove bolesti. 
Tada otide Azailo na susret njemu ponesavši dar, svakojakih dobrijeh stvari iz Damaska natovarenijeh na èetrdeset kamila; i došav stade pred njim i reèe: sin tvoj Ven-Adad car Sirski posla me k tebi govoreæi: hoæu li ozdraviti od ove bolesti? 
A Jelisije mu reèe: idi, reci mu: ozdraviæeš; ali mi je Gospod pokazao da æe umrijeti. 
I uprvši oèi u nj gledaše dugo i zaplaka se èovjek Božji. 
A Azailo mu reèe: što plaèe gospodar moj? A on reèe: jer znam kakvo æeš zlo uèiniti sinovima Izrailjevijem, gradove æeš njihove paliti ognjem, i mladiæe æeš njihove sjeæi maèem, i djecu æeš njihovu razbijati i trudne žene njihove rastrzati. 
A Azailo reèe: a šta je sluga tvoj, pas, da uèini tako veliku stvar? A Jelisije mu reèe: pokazao mi je Gospod da æeš ti biti car u Siriji. 
Tada otišav od Jelisija doðe ka gospodaru svojemu; a on mu reèe: što ti reèe Jelisije? A on odgovori: reèe mi da æeš ozdraviti. 
Ali sjutradan uze Azailo pokrivaè i zamoèivši ga u vodu prostrije mu po licu, te umrije. A na njegovo mjesto zacari se Azailo. 
Pete godine carovanja Jorama sina Ahavova nad Izrailjem, kad Josafat bješe car Judin, poèe carovati Joram sin Josafatov car Judin. 
Imaše trideset i dvije godine kad poèe carovati, i carova osam godina u Jerusalimu. 
I hoðaše putem careva Izrailjevijeh, kao što je èinio dom Ahavov; jer kæi Ahavova bješe mu žena, te on èinjaše što je zlo pred Gospodom. 
Ali Gospod ne htje zatrti Jude radi Davida sluge svojega, kao što mu bješe rekao da æe mu dati vidjelo izmeðu sinova njegovijeh dovijeka. 
Za njegova vremena odvrže se Edom da ne bude pod Judom, i postavi cara nad sobom. 
Zato otide Joram u Sair i sva kola njegova s njim; i usta noæu i udari na Edomce, koji ga bijahu opkolili, i na zapovjednike od kola, i pobježe narod u svoje šatore. 
Ipak se odvrgoše Edomci da ne budu pod Judom, do današnjega dana. U isto vrijeme odmetnu se i Livna. 
A ostala djela Joramova i sve što je èinio, nije li to zapisano u dnevniku careva Judinijeh? 
I Joram poèinu kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davidovu. A na njegovo se mjesto zacari sin njegov Ohozija. 
Godine dvanaeste carovanja Jorama sina Ahavova nad Izrailjem poèe carovati Ohozija sin Joramov, car Judin. 
Imaše Ohozija dvadeset i dvije godine kad se zacari, i carova godinu dana u Jerusalimu. Materi mu bješe ime Gotolija, kæi Amrija cara Izrailjeva. 
On hoðaše putem doma Ahavova, i èinjaše što je zlo pred Gospodom, kao dom Ahavov, jer bješe zet domu Ahavovu. 
Zato poðe s Joramom sinom Ahavovijem na vojsku na Azaila cara Sirskoga u Ramot Galadski; ali Sirci razbiše Jorama. 
I vrati se car Joram da se lijeèi u Jezraelu od rana koje mu zadaše Sirci u Rami, kad se bijaše s Azailom carem Sirskim; a Ohozija sin Joramov car Judin otide da vidi Jorama sina Ahavova u Jezraelu, jer bijaše bolestan. 
