﻿Nehemija.
4.
A kad èu Sanavalat da zidamo zid, razgnjevi se i rasrdi se vrlo, i rugaše se Jevrejima, 
I govoraše pred braæom svojom i vojnicima Samarijskim: šta rade ti nemoæni Judejci? hoæemo li ih ostaviti? hoæe li prinositi žrtve? hoæe li sada svršiti? eda li æe u život povratiti iz praha kamenje spaljeno? 
A Tovija Amonac koji bijaše uza nj reèe: neka zidaju; da lisica doðe, provaliæe kameni zid njihov. 
Èuj, Bože naš, kako nas preziru; obrati rug njihov na njihovu glavu, i daj da budu grabež u zemlji gdje bi robovali. 
I ne pokrivaj bezakonja njihova, i grijeh njihov da se ne izbriše pred tobom, jer te dražiše za one koji zidaju. 
I tako zidasmo zid, i sav se zid sastavi do polovine, i narod imaše volju da radi. 
A kad èu Sanavalat i Tovija i Arapi i Amonci i Azoæani da se opravlja zid Jerusalimski i da se poèelo zatvorati što je provaljeno, razgnjeviše se vrlo; 
I složiše se svi zajedno da doðu i da udare na Jerusalim i da smetu. 
A mi se molismo Bogu svojemu i postavljasmo stražu prema njima dan i noæ od straha njihova. 
A Judejci rekoše: klonula je snaga nosiocima, a praha ima mnogo, ne možemo zidati zida. 
A naši neprijatelji rekoše: da ne doznadu i ne opaze dokle ne doðemo usred njih, pa æemo ih pobiti i prekinuti posao. 
Ali doðoše Judejci koji kod njih življahu, i kazaše nam deset puta: èuvajte sva mjesta kuda se ide k nama. 
Tada namjestih narod u nizima iza zida i na strmenima, postavih narod po porodicama s maèevima i kopljima i lukovima. 
I razgledavši ustah i rekoh starješinama i glavarima i ostalom narodu: ne bojte ih se. Pomenite Gospoda velikoga i strašnoga, i bijte se za braæu svoju, za sinove svoje i kæeri svoje, za žene svoje i kuæe svoje. 
A kad èuše neprijatelji naši da smo doznali, razbi Gospod njihovu namjeru, i mi se vratismo svi k zidu, svaki na svoj posao. 
I od tada polovina mojih momaka poslovaše, a druga polovina držaše koplja i štitove i lukove i oklope, i knezovi stajahu iza svega doma Judina. 
I koji zidahu i koji nošahu teret i koji tovarahu, svaki jednom rukom raðaše a u drugoj držaše koplje. 
A koji zidahu, svaki imahu maè pripasan uz bedricu, i tako zidahu. A trubaè stajaše kod mene. 
Jer rekoh starješinama i glavarima i ostalom narodu: posao je velik i dug, i mi smo se rasuli po zidu daleko jedan od drugoga. 
Gdje èujete trubu da trubi, onamo trèite k nama; Bog naš vojevaæe za nas. 
Tako raðasmo posao, i polovina ih držaše koplja od zore pa dokle zvijezde ne izidu. 
U to vrijeme još rekoh narodu: svaki s momkom svojim neka noæuje u Jerusalimu da bi nam noæu stražili a danju radili. 
A ja i moja braæa i momci moji i stražari što idu za mnom neæemo svlaèiti sa sebe haljina; u svakoga da je maè i voda. 
