﻿2. Kraljevima.
7.
Tada reèe Jelisije: èujte rijeè Gospodnju: tako veli Gospod: sjutra æe u ovo doba biti mjera bijeloga brašna za sikal a dvije mjere jeèma za sikal na vratima Samarijskim. 
A vojvoda, na kojega se ruku car naslanjaše, odgovori èovjeku Božijemu i reèe: da Gospod naèini okna na nebu, bi li moglo to biti? A Jelisije reèe: eto, ti æeš vidjeti svojim oèima, ali ga neæeš jesti. 
A bijahu na vratima èetiri èovjeka gubava, i rekoše jedan drugomu: što sjedimo ovdje da umremo? 
Da reèemo: da uðemo u grad, glad je u gradu, te æemo umrijeti ondje: a da ostanemo ovdje, opet æemo umrijeti; nego hajde da uskoèimo u oko Sirski: ako nas ostave u životu, ostaæemo u životu, ako li nas pogube, poginuæemo. 
I tako ustavši u sumrak poðoše u oko Sirski, i doðoše do kraja okola Sirskoga, i gle, ne bješe nikoga. 
Jer Gospod uèini te se u okolu Sirskom èu lupa kola i konja i velike vojske, te rekoše jedan drugomu: eto car je Izrailjev najmio na nas careve Hetejske i careve Misirske da udare na nas. 
Te se podigoše i pobjegoše po mraku ostavivši šatore svoje i konje svoje i magarce svoje i oko kao što je bio, i pobjegoše radi duša svojih. 
Pa kad doðoše gubavci na kraj okola, uðoše u jedan šator, i najedoše se i napiše se, i pokupiše iz njega srebro i zlato i haljine, i otidoše te sakriše. Pa se vratiše i uðoše u drugi šator, pa pokupiše i iz njega, i otidoše te sakriše. 
Tada rekoše meðu sobom: ne radimo dobro; ovaj je dan dan dobrijeh glasova; a mi šutimo. Ako ušèekamo do zore, stignuæe nas bezakonje. Zato sada hajde da idemo i javimo domu carevu. 
I tako došavši dozvaše vratara gradskoga i kazaše mu govoreæi: idosmo u oko Sirski, i gle, nema nikoga, ni glasa èovjeèijega; nego konji povezani i magarci povezani, i šatori kako su bili. 
A on dozva ostale vratare, i javiše u dom carev. 
A car ustavši po noæi reèe slugama svojim: kazaæu vam sada šta su nam uèinili Sirci. Znadu da gladujemo, zato otidoše iz okola da se sakriju u polju govoreæi: kad izidu iz grada, pohvataæemo ih žive i uæi æemo u grad. 
A jedan od sluga njegovijeh odgovori i reèe: da uzmemo pet ostalijeh konja što još ima u gradu; gle, to je sve što je ostalo od mnoštva konja Izrailjskih; to je sve što nije izginulo od mnoštva konja Izrailjskih; da pošljemo da vidimo. 
I uzeše dva konja kolska, koje posla car za vojskom Sirskom, govoreæi: idite i vidite. 
I otidoše za njima do Jordana, i gle, po svemu putu bijaše puno haljina i sudova, koje pobacaše Sirci u hitnji. Tada se vratiše poslanici i javiše caru. 
Tada izide narod i razgrabi oko Sirski; i bješe mjera bijeloga brašna za sikal, i dvije mjere jeèma za sikal, po rijeèi Gospodnjoj. 
I car postavi na vrata onoga vojvodu, na kojega se ruku naslanjaše, a narod ga izgazi na vratima, te umrije, po rijeèi èovjeka Božijega, koju reèe kad car k njemu doðe. 
Jer kad èovjek Božji reèe caru: dvije mjere jeèma za sikal i mjera bijeloga brašna za sikal biæe sjutra u ovo doba na vratima Samarijskim, 
A onaj vojvoda odgovori èovjeku Božijemu govoreæi: da Gospod naèini okna na nebu, bi li moglo biti što kažeš? A Jelisije reèe: ti æeš vidjeti svojim oèima, ali ga neæeš jesti. 
I zbi mu se to, jer ga izgazi narod na vratima, te umrije. 
