﻿Brojevi.
6.
Još reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem, i kaži im: kad èovjek ili žena uèini zavjet nazirejski, da bude nazirej Gospodu, 
Neka se uzdržava od vina i silovita piæa, i neka ne pije octa vinskoga ni octa od silovita piæa niti kakvoga piæa od grožða i neka ne jede grožða ni novoga ni suhoga. 
Dokle god traje njegovo nazirejstvo neka ne jede ništa od vinove loze, ni zrna ni ljuske. 
Dokle traje njegovo nazirejstvo, neka mu britva ne prijeðe preko glave; dokle se ne navrše dani za koje se uèinio nazirej Gospodu, neka bude svet i neka ostavlja kosu na glavi svojoj. 
Dokle traju dani za koje se uèinio nazirej Gospodu, neka ne pristupa k mrtvacu. 
Ni za ocem svojim ni za materom svojom ni za bratom svojim ni za sestrom svojom, neka se za njima ne skvrni kad umru; jer je nazirejstvo Boga njegova na glavi njegovoj. 
Dokle god traje nazirejstvo njegovo, svet je Gospodu. 
Ako li bi ko umro do njega na preèac, te bi oskvrnio nazirejstvo glave njegove, neka obrije glavu svoju u dan èišæenja svojega, sedmi dan neka je obrije. 
A osmi dan neka donese dvije grlice ili dva golubiæa svešteniku na vrata šatora od sastanka. 
I sveštenik neka zgotovi od jednoga žrtvu za grijeh a od drugoga žrtvu paljenicu, i neka ga oèisti od onoga što je zgriješio kod mrtvaca; tako æe posvetiti glavu njegovu u taj dan. 
I neka odijeli Gospodu dane nazirejstva svojega, i donese jagnje od godine za krivicu; a preðašnji dani propadaju, jer mu se oskvrnilo nazirejstvo. 
A ovo je zakon za nazireje: kad se navrše dani nazirejstvu njegovu, neka doðe na vrata šatora od sastanka. 
I neka donese za žrtvu Gospodu jagnje muško od godine zdravo za žrtvu paljenicu, i jagnje žensko od godine zdravo za grijeh, i ovna zdrava za žrtvu zahvalnu, 
I kotaricu hljebova prijesnijeh, kolaèa od bijeloga brašna zamiješenijeh s uljem, i pogaèa prijesnijeh namazanijeh uljem, s darom njihovijem i s naljevom njihovijem. 
A to æe sveštenik prinijeti pred Gospodom i uèiniti žrtvu za grijeh njegov i žrtvu njegovu paljenicu. 
A ovna æe prinijeti na žrtvu zahvalnu Gospodu s kotaricom prijesnijeh hljebova; prinijeæe sveštenik i dar njegov i naljev njegov. 
Tada nazirej neka obrije glavu svojega nazirejstva na vratima šatora od sastanka; i uzev kosu nazirejstva svojega neka je metne u oganj koji je pod žrtvom zahvalnom. 
I sveštenik neka uzme pleæe kuhano od ovna i jedan kolaè prijesan iz kotarice i jednu pogaèu prijesnu, i neka metne na ruke nazireju, pošto obrije nazirejstvo svoje. 
I sveštenik neka obræe te stvari na žrtvu obrtanu pred Gospodom; to je svetinja, koja pripada svešteniku osim grudi obrtanih i pleæa podignutoga; a poslije toga nazirej može piti vina. 
To je zakon za nazireja koji se zavjetuje, i to je prinos njegov Gospodu za nazirejstvo njegovo, osim onoga što bi više mogao uèiniti; kakav mu bude zavjet kojim se zavjetuje, tako neka uèini osim zakona svojega nazirejstva. 
Još reèe Gospod Mojsiju govoreæi: 
Reci Aronu i sinovima njegovijem i kaži: ovako blagosiljajte sinove Izrailjeve govoreæi im: 
Da te blagoslovi Gospod i da te èuva! 
Da te obasja Gospod licem svojim i bude ti milostiv! 
Da Gospod obrati lice svoje k tebi i dade ti mir! 
I neka prizivlju ime moje na sinove Izrailjeve, i ja æu ih blagosloviti. 
