﻿Izlazak.
19.
Prvoga dana treæega mjeseca, pošto izaðoše sinovi Izrailjevi iz Misira, toga dana doðoše u pustinju Sinajsku. 
Krenuvši se iz Rafidina doðoše u pustinju Sinajsku, i stadoše u oko u pustinji, a oko naèiniše Izrailjci ondje pod gorom. 
I Mojsije izaðe na goru k Bogu; i povika mu Gospod s gore govoreæi: ovako kaži domu Jakovljevu, i reci sinovima Izrailjevim: 
Vidjeli ste šta sam uèinio Misircima i kako sam vas kao na krilima orlovijem nosio i doveo vas k sebi. 
A sada ako dobro uzaslušate glas moj i ušèuvate zavjet moj, biæete moje blago mimo sve narode, premda je moja sva zemlja. 
I biæete mi carstvo sveštenièko i narod svet. To su rijeèi koje æeš kazati sinovima Izrailjevim. 
A Mojsije doðe i sazva starješine narodne; i kaza im sve ove rijeèi koje mu Gospod zapovjedi. 
A sav narod odgovori složno i reèe: što je god kazao Gospod èiniæemo. I Mojsije javi Gospodu rijeèi narodne. 
A Gospod reèe Mojsiju: evo, ja æu doæi k tebi u gustom oblaku, da narod èuje kad ti stanem govoriti i da ti vjeruje dovijeka. Jer Mojsije bješe javio Gospodu rijeèi narodne. 
I reèe Gospod Mojsiju: idi k narodu, i osveštaj ih danas i sjutra, i neka operu haljine svoje; 
I neka budu gotovi za treæi dan, jer æe u treæi dan siæi Gospod na goru Sinajsku pred svijem narodom. 
A postaviæeš narodu meðu unaokolo, i reæi æeš: èuvajte se da ne stupite na goru i da se ne dotaknete kraja njezina; što se god dotakne gore, poginuæe; 
Toga da se niko ne dotakne rukom, nego kamenjem da se zaspe ili da se ustrijeli, bilo živinèe ili èovjek, da ne ostane u životu. Kad rog zatrubi otežuæi onda neka poðu na goru. 
I Mojsije siðe s gore k narodu; i osvešta narod, i opraše haljine svoje. 
I reèe narodu: budite gotovi za treæi dan, i ne liježite sa ženama. 
A treæi dan kad bi ujutru, gromovi zagrmješe i munje zasijevaše, i posta gust oblak na gori, i zatrubi truba veoma jako, da zadrhta sav narod koji bijaše u okolu. 
Tada Mojsije izvede narod iz okola pred Boga, i stadoše ispod gore. 
A gora se Sinajska sva dimljaše, jer siðe na nju Gospod u ognju; i dim se iz nje podizaše kao dim iz peæi, i sva se gora tresijaše veoma. 
I truba sve jaèe trubljaše, i Mojsije govoraše a Bog mu odgovaraše glasom. 
I Gospod sišavši na goru Sinajsku, na vrh gore, pozva Mojsija na vrh gore; i izaðe Mojsije. 
A Gospod reèe Mojsiju: siði, opomeni narod da ne prestupe meðe da vide Gospoda, da ne bi izginuli od mene. 
I sami sveštenici, koji pristupaju ka Gospodu, neka se osveštaju, da ih ne bi pobio Gospod. 
A Mojsije reèe Gospodu: neæe moæi narod izaæi na goru Sinajsku, jer si nas ti opomenuo rekavši: naèini meðu gori i osveštaj je. 
A Gospod mu reèe: idi, siði, pa onda doði ti i Aron s tobom; a sveštenici i narod neka ne prestupe meðe da se popnu ka Gospodu, da ih ne bi pobio. 
I siðe Mojsije k narodu i kaza im. 
