﻿Ponovljeni Zakon.
9.
Èuj, Izrailju! ti danas prelaziš preko Jordana da uðeš i naslijediš narode veæe i jaèe od sebe, gradove velike i ograðene do neba; 
Velik i visok narod, sinove Enakove, koje znaš i za koje si slušao: ko ce odoljeti sinovima Enakovijem? 
Znaj dakle danas da je Gospod Bog tvoj, koji ide pred tobom, oganj koji spaljuje; on æe ih istrijebiti i on æe ih oboriti pred tobom, i izagnaæeš ih i istrijebiti brzo, kao što ti je kazao Gospod. 
Kad ih Gospod Bog tvoj otjera ispred tebe, nemoj da reèeš u srcu svom: za pravdu moju uvede me Gospod u ovu zemlju da je naslijedim; jer Gospod tjera one narode ispred tebe za nevaljalstvo njihovo! 
Ne ideš za pravdu svoju ni za èistotu srca svojega da naslijediš tu zemlju; nego za nevaljalstvo tijeh naroda Gospod Bog tvoj tjera ih ispred tebe, i da održi rijeè za koju se zakleo ocima tvojim, Avramu, Isaku i Jakovu. 
Znaj dakle da ti Gospod Bog tvoj ne daje te dobre zemlje za pravdu tvoju da je naslijediš, jer si tvrdovrat narod. 
Pamti i ne zaboravi kako si gnjevio Gospoda Boga svojega u pustinji; od onoga dana kad izidoste iz zemlje Misirske pa dokle doðoste na ovo mjesto, nepokorni bijaste Gospodu. 
I kod Horiva razgnjeviste Gospoda, i od gnjeva šæaše vas Gospod da istrijebi. 
Kad izidoh na goru da primim ploèe kamene, ploèe zavjeta, koji s vama uèini Gospod, tada stajah na gori èetrdeset dana i èetrdeset noæi hljeba ne jeduæi ni vode pijuæi. 
I dade mi Gospod dvije ploèe kamene, ispisane prstom Gospodnjim, na kojima bijahu rijeèi sve koje vam izgovori Gospod na gori isred ognja na dan zbora vašega. 
Poslije èetrdeset dana i èetrdeset noæi dade mi Gospod dvije ploèe kamene, ploèe zavjetne. 
I reèe mi Gospod: ustani, siði brže odavde; jer se pokvari narod tvoj koji si izveo iz Misira, siðoše brzo s puta koji im zapovjedih, i naèiniše sebi liven lik. 
Još mi reèe Gospod govoreæi: pogledah ovaj narod, i eto je narod tvrda vrata. 
Pusti me da ih istrijebim i ime njihovo zatrem pod nebom; a od tebe æu uèiniti narod jaèi i veæi nego što je ovaj. 
I ja se vratih i siðoh s gore, a gora ognjem goraše, i dvije ploèe zavjetne bijahu mi u ruku. 
I pogledah, a to zgriješiste Gospodu Bogu svojemu salivši sebi tele, i brzo siðoste s puta koji vam bješe zapovjedio Gospod. 
Tada uzeh one dvije ploèe i bacih ih iz ruku svojih, i razbih ih pred vama. 
Potom padoh i ležah pred Gospodom kao prije, èetrdeset dana i èetrdeset noæi, hljeba ne jeduæi ni vode pijuæi, radi svijeh grijeha vaših, kojima se ogriješiste uèinivši što je zlo pred Gospodom i razgnjevivši ga. 
Jer se bojah gnjeva i jarosti, kojom se bješe Gospod razljutio na vas da vas istrijebi; i usliši me Gospod i tada. 
Bješe se Gospod i na Arona razgnjevio veoma da ga šæaše ubiti; ali se molih tada i za Arona. 
I uzeh grijeh vaš koji uèiniste, tele, i sažegoh ga ognjem, i razbih ga i satrh ga u prah, i prosuh prah njegov u potok, koji teèe s one gore. 
I u Taveri i u Masi i u Kivrot-Atavi gnjeviste Gospoda. 
I kad vas posla Gospod iz Kadis-Varnije govoreæi: idite i uzmite tu zemlju koju sam vam dao, opet se suprotiste rijeèi Gospoda Boga svojega, i ne vjerovaste mu i ne poslušaste glasa njegova. 
Nepokorni bijaste Gospodu otkad vas poznah. 
Zato padoh i ležah pred Gospodom èetrdeset dana i èetrdeset noæi, jer bješe rekao Gospod da æe vas potrti. 
I molih se Gospodu i rekoh: Gospode, Gospode! nemoj potrti naroda svojega i našljedstva svojega, koje si izbavio velièanstvom svojim, koje si izveo iz Misira krjepkom rukom. 
Opomeni se sluga svojih Avrama, Isaka i Jakova, ne gledaj na tvrðu naroda ovoga, na nevaljalstvo njegovo i na grijehe njegove; 
Da ne reku koji žive u zemlji odakle si nas izveo: nije ih mogao Gospod uvesti u zemlju koju im obeæa, ili mrzio je na njih, zato ih izvede da ih pobije u pustinji. 
Jer su tvoj narod i tvoje našljedstvo, koje si izveo silom svojom velikom i mišicom svojom podignutom. 
