﻿Ponovljeni Zakon.
25.
Kad je raspra meðu ljudima, pa doðu na sud da im sude, tada pravoga neka opravdaju a krivoga neka osude. 
I ako krivi zaslužuje boj, tada sudija neka zapovjedi da ga povale i biju pred njim, na broj prema krivici njegovoj. 
Do èetrdeset udaraca neka zapovjedi da mu udare, ne više, da se ne bi poništio brat tvoj u tvojim oèima, kad bi mu se udarilo više udaraca. 
Nemoj zavezati usta volu kad vrše. 
Kad braæa žive zajedno pa umre jedan od njih bez djece, onda žena umrloga da se ne uda iz kuæe za drugoga; brat njegov neka otide k njoj i uzme je za ženu i uèini joj dužnost djeversku. 
I prvi sin kojega ona rodi neka se nazove imenom brata njegova umrloga, da ne pogine ime njegovo u Izrailju. 
Ako li onaj èovjek ne bi htio uzeti snahe svoje, onda snaha njegova neka doðe na vrata pred starješine, i reèe: neæe djever moj da podigne bratu svojemu sjemena u Izrailju, neæe da mi uèini dužnosti djeverske. 
Tada neka ga dozovu starješine mjesta onoga i razgovore se s njim; pa ako se on upre i reèe: neæu da je uzmem; 
Onda neka pristupi k njemu snaha njegova pred starješinama, i neka mu izuje obuæu s noge njegove i pljune mu u lice, i progovorivši neka reèe: tako valja da bude èovjeku koji neæe da zida kuæe brata svojega. 
I on neka se zove u Izrailju: dom bosoga. 
Ako bi se svadili ljudi, jedan s drugim, pa bi došla žena jednoga da otme muža svojega iz ruke drugoga koji ga bije, i pruživši ruku svoju uhvatila bi ga za mošnice, 
Otsijeci joj ruku; neka ne žali oko tvoje. 
Nemoj imati u torbi svojoj dvojaku mjeru, veliku i malu. 
Nemoj imati u kuæi svojoj dvojaku efu, veliku i malu. 
Mjera potpuna i prava neka ti je; efa potpuna i prava neka ti je, da bi ti se produljili dani tvoji u zemlji koju ti daje Gospod Bog tvoj. 
Jer je gad pred Gospodom Bogom tvojim ko god èini tako, ko god èini krivo. 
Opominji se šta ti je uèinio Amalik na putu kad iðaste iz Misira, 
Kako te doèeka na putu i pobi na kraju sve umorne koji iðahu za tobom, kad si bio sustao i iznemogao, i ne boja se Boga. 
Zato kad te Gospod Bog tvoj smiri od svijeh neprijatelja tvojih unaokolo u zemlji koju ti daje Gospod Bog tvoj da je naslijediš, tada zatri spomen Amaliku pod nebom; ne zaboravi. 
