﻿Postanak.
23.
A poživje Sara sto i dvadeset i sedam godina; to su godine vijeka Sarina; 
I umrije Sara u Kirijat-Arvi, a to je Hevron, u zemlji Hananskoj. I doðe Avram da ožali Saru i oplaèe. 
A kad usta Avram od mrtvaca svojega, reèe sinovima Hetovijem govoreæi: 
Stranac sam i došljak kod vas; dajte mi da imam grob kod vas da pogrebem mrtvaca svojega ispred oèiju svojih. 
A sinovi Hetovi odgovoriše Avramu govoreæi mu: 
Èuj nas, gospodaru; ti si knez od Boga meðu nama; u najboljem grobu našem pogrebi mrtvaca svojega; niko izmeðu nas neæe ti zatvoriti groba svojega da ne pogrebeš mrtvaca svojega. 
Tada usta Avram i pokloni se narodu zemlje one, sinovima Hetovijem; 
I reèe im govoreæi: ako hoæete da pogrebem mrtvaca svojega ispred oèiju svojih, poslušajte me, i govorite za mene Efronu sinu Sarovu, 
Neka mi da peæinu u Makpeli, koja je nakraj njive njegove; za novce neka mi je da meðu vama koliko vrijedi, da imam grob. 
A Efron sjeðaše usred sinova Hetovijeh. Pa reèe Efron Hetejin Avramu pred sinovima Hetovijem, koji slušahu, pred svijem koji ulažahu na vrata grada njegova, govoreæi: 
Ne, gospodaru; èuj me: poklanjam ti njivu, i peæinu kod nje poklanjam ti; pred sinovima naroda svojega poklanjam ti je, pogrebi mrtvaca svojega. 
A Avram se pokloni narodu zemlje one, 
I reèe Efronu pred narodom zemlje one govoreæi: ako si voljan, èuj me; da ti dam šta vrijedi njiva, uzmi od mene, pa æu onda pogrepsti mrtvaca svojega ondje. 
A Efron odgovori Avramu govoreæi mu: 
Gospodaru, èuj me; zemlja vrijedi èetiri stotine sikala srebra izmeðu mene i tebe; šta je to? samo ti pogrebi mrtvaca svojega. 
A Avram èuvši Efrona izmjeri mu srebro, koje reèe pred sinovima Hetovijem, èetiri stotine sikala srebra, kako su išli meðu trgovcima. 
I njiva Efronova u Makpeli prema Mamriji, njiva s peæinom koja je na njoj, i sva drveta na njivi i po meði njezinoj unaokolo, 
Posta Avramova pred sinovima Hetovijem, pred svjema koji ulaze na vrata grada onoga. 
Potom pogrebe Avram Saru ženu svoju u peæini na njivi Makpeli prema Mamriji, a to je Hevron, u zemlji Hananskoj. 
I potvrdiše sinovi Hetovi njivu i peæinu na njoj Avramu da ima grob. 
