﻿Sudije.
11.
A Jeftaj od Galada bijaše hrabar junak, ali sin jedne kurve, s kojom Galad rodi Jeftaja. 
Ali Galadu i žena njegova rodi sinova, pa kad dorastoše sinovi te žene, otjeraše Jeftaja rekavši mu: neæeš imati našljedstva u domu oca našega, jer si sin druge žene. 
Zato pobježe Jeftaj od braæe svoje, i nastani se u zemlji Tovu; i stekoše se k njemu ljudi praznovi, i iðahu s njim. 
A poslije nekoga vremena zavojštiše sinovi Amonovi na Izrailja; 
I kad zavojštiše sinovi Amonovi na Izrailja, otidoše starješine Galadske da dovedu Jeftaja iz zemlje Tova. 
I rekoše Jeftaju: hodi i budi nam vojvoda, da vojujemo sa sinovima Amonovijem. 
A Jeftaj reèe starješinama Galadskim: ne mrzite li vi na me, i ne istjeraste li me iz doma oca mojega? Što ste dakle došli k meni sada kad ste u nevolji? 
A starješine Galadske rekoše Jeftaju: zato smo sada došli opet k tebi da poðeš s nama i da vojuješ sa sinovima Amonovijem i da nam budeš poglavar svjema koji živimo u Galadu. 
A Jeftaj reèe starješinama Galadskim: kad hoæete da me odvedete natrag da vojujem sa sinovima Amonovijem, ako mi ih da Gospod, hoæu li vam biti poglavar? 
A starješine Galadske rekoše Jeftaju: Gospod neka bude svjedok meðu nama, ako ne uèinimo kako si kazao. 
Tada otide Jeftaj sa starješinama Galadskim, i narod ga postavi poglavarem i vojvodom nad sobom; i Jeftaj izgovori pred Gospodom u Mispi sve rijeèi koje bješe rekao. 
Potom posla Jeftaj poslanike k caru sinova Amonovijeh, i poruèi: šta imaš ti sa mnom, te si došao k meni da ratuješ po mojoj zemlji? 
A car sinova Amonovijeh reèe poslanicima Jeftajevim: što je uzeo Izrailj moju zemlju kad doðe iz Misira, od Arnona do Javoka i do Jordana; sada dakle vrati mi je s mirom. 
Ali Jeftaj posla opet poslanike k caru sinova Amonovijeh, 
I poruèi mu: ovako veli Jeftaj: nije uzeo Izrailj zemlje Moavske ni zemlje sinova Amonovijeh. 
Nego izašavši iz Misira prijeðe Izrailj preko pustinje do Crvenoga Mora i doðe do Kadisa. 
I posla Izrailj poslanike k caru Edomskomu i reèe: pusti da proðem kroz tvoju zemlju. Ali ne posluša car Edomski. Posla takoðe k caru Moavskomu; ali ni on ne htje. I tako staja Izrailj u Kadisu. 
Potom iduæi preko pustinje obide zemlju Edomsku i zemlju Moavsku, i došavši s istoka zemlji Moavskoj stade u oko s onu stranu Arnona; ali ne prijeðoše preko meðe Moavske, jer Arnon bješe meða Moavska. 
Nego posla Izrailj poslanike k Sionu caru Amorejskomu, caru Esevonskomu, i reèe mu Izrailj: dopusti nam da proðemo kroz tvoju zemlju do svojega mjesta. 
Ali Sion ne vjerova Izrailju da ga pusti da prijeðe preko meðe njegove, nego Sion skupi sav svoj narod i stadoše u oko u Jasi, i pobi se s Izrailjem. 
A Gospod Bog Izrailjev predade Siona i sav narod njegov u ruke sinovima Izrailjevijem, te ih pobiše; i zadobi Izrailj svu zemlju Amoreja, koji življahu u onoj zemlji. 
Zadobiše svu zemlju Amorejsku od Arnona do Javoka, i od pustinje do Jordana. 
Tako je dakle Gospod Bog Izrailjev otjerao Amoreje ispred naroda svojega Izrailja, pa ti li hoæeš da je zemlja njihova tvoja? 
Nije li tvoje ono što ti da da je tvoje Hemos bog tvoj? tako koga god Gospod Bog naš otjera ispred nas, onoga je zemlja naša. 
Ili si ti po èem bolji od Valaka sina Seforova cara Moavskoga? Je li se on kad svaðao s Izrailjem? Je li kad vojevao s nama? 
Izrailj živi u Esevonu i u selima njegovijem i u Aroiru i selima njegovijem i po svijem gradovima duž Arnona tri stotine godina; zašto ne oteste za toliko vremena? 
I tako nijesam ja tebi skrivio, nego ti meni èiniš zlo ratujuæi na me. Gospod sudija nek sudi danas izmeðu sinova Izrailjevijeh i sinova Amonovijeh. 
Ali car sinova Amonovijeh ne posluša rijeèi koje mu poruèi Jeftaj. 
I siðe na Jeftaja duh Gospodnji, te proðe kroz Galad i kroz Manasiju, proðe i Mispu Galadsku, i od Mispe Galadske doðe do sinova Amonovijeh. 
I zavjetova Jeftaj zavjet Gospodu i reèe: ako mi daš sinove Amonove u ruke, 
Što god izide na vrata iz kuæe moje na susret meni, kad se vratim zdrav od sinova Amonovijeh, biæe Gospodnje, i prinijeæu na žrtvu paljenicu. 
I tako doðe Jeftaj do sinova Amonovijeh da se bije s njima; i Gospod mu ih dade u ruke. 
I pobi ih od Aroira pa do Minita u dvadeset gradova i do ravnice vinogradske u boju vrlo velikom; i sinovi Amonovi biše pokoreni pred sinovima Izrailjevijem. 
A kad se vraæaše Jeftaj kuæi svojoj u Mispu, gle, kæi njegova izide mu na susret s bubnjima i sviralama; ona mu bijaše jedinica, i osim nje ne imaše ni sina ni kæeri. 
Pa kad je ugleda, razdrije haljine svoje i reèe: ah kæeri moja! vele li me obori! ti si od onijeh što me cvijele; jer sam otvorio usta svoja ka Gospodu, i ne mogu poreæi. 
A ona mu reèe: oèe moj, kad si otvorio usta svoja ka Gospodu, uèini mi, kako je izašlo iz usta tvojih, kad te je Gospod osvetio od neprijatelja tvojih, sinova Amonovijeh. 
Još reèe ocu svojemu: uèini mi ovo: ostavi me do dva mjeseca da otidem da se popnem na gore da oplaèem svoje djevojaštvo s drugama svojim. 
A on joj reèe: idi. I pusti je na dva mjeseca, i ona otide s drugama svojim i oplakiva djevojaštvo svoje po gorama. 
A kad proðoše dva mjeseca, vrati se k ocu svojemu, i on svrši na njoj zavjet svoj koji bješe zavjetovao. A ona ne pozna èovjeka. I posta obièaj u Izrailju 
Da od godine do godine idu kæeri Izrailjeve da plaèu za kæerju Jeftaja od Galada, èetiri dana u godini. 
