﻿Ponovljeni Zakon.
15.
Svake sedme godine opraštaj. 
A opraštanje da biva ovako: kome je ko dužan što, neka oprosti što bi mogao tražiti od bližnjega svojega; neka ne traži od bližnjega svojega i od brata svojega, jer je opraštanje Gospodnje oglašeno. 
Od tuðina traži, ali što bi imao u brata svojega, ono neka mu oprosti ruka tvoja, 
Da ne bi bilo siromaha meðu vama, jer æe te obilno blagosloviti Gospod u zemlji koju ti Gospod Bog tvoj da u našljedstvo da je tvoja. 
Samo ako dobro uzaslušaš glas Gospoda Boga svojega gledajuæi da èiniš sve ove zapovijesti, koje ti ja zapovijedam danas, 
Blagosloviæe te Gospod Bog tvoj, kao što ti je kazao, te æeš davati u zajam mnogim narodima, a ni od koga neæeš uzimati u zajam, i vladaæeš mnogim narodima, a oni tobom neæe vladati. 
Ako bude u tebe koji siromah izmeðu braæe tvoje u kom mjestu tvom, u zemlji tvojoj, koju ti daje Gospod Bog tvoj, nemoj da ti se stvrdne srce tvoje i da stisneš ruku svoju bratu svojemu siromahu. 
Nego otvori ruku svoju i pozajmi mu rado koliko mu god treba u potrebi njegovoj. 
Èuvaj se da ne bude kakvo nevaljalstvo u srcu tvom, pa da reèeš: blizu je sedma godina, godina oprosna; i da oko tvoje ne bude zlo prema bratu tvojemu siromahu, pa da mu ne daš, a on zato da vapije ka Gospodu na te, i bude ti grijeh. 
Podaj mu, i neka ne žali srce tvoje kad mu daš; jer æe za tu stvar blagosloviti tebe Gospod Bog tvoj u svakom poslu tvom i u svemu za što se prihvatiš rukom svojom. 
Jer neæe biti bez siromaha u zemlji; zato ti zapovijedam i kažem: otvoraj ruku svoju bratu svojemu, nevoljniku i siromahu svojemu u zemlji svojoj. 
Ako ti se proda brat tvoj Jevrejin ili Jevrejka, neka ti služi šest godina, a sedme godine otpusti ga od sebe slobodna. 
A kad ga otpustiš od sebe slobodna, nemoj ga otpustiti prazna. 
Daruj ga èim izmeðu stoke svoje i s gumna svojega i iz kace svoje; podaj mu èim te je blagoslovio Gospod Bog tvoj. 
I opominji se da si bio rob u zemlji Misirskoj i da te je izbavio Gospod Bog tvoj; zato ti ja zapovijedam ovo danas. 
Ako li ti reèe: neæu da idem od tebe, zato što te ljubi i dom tvoj, jer mu je dobro kod tebe, 
Tada uzmi šilo i probuši mu uho na vratima, i biæe ti sluga dovijeka; i sluškinji svojoj uèini tako. 
Nemoj da ti bude teško kad ga otpuštaš od sebe slobodna, jer je dvojinom onoliko koliko najamnik zaslužio u tebe za šest godina, da bi te blagoslovio Gospod Bog tvoj u svemu što radiš. 
Sve prvence u stoci svojoj krupnoj i sitnoj što bude muško, posveti Gospodu Bogu svojemu; ne radi na prvencu od krave svoje, i ne strizi prvenca od ovaca svojih. 
Pred Gospodom Bogom svojim jedi ih ti i porodica tvoja svake godine na mjestu koje izbere Gospod. 
Ako li na njemu bude mana, ako bude hromo ili slijepo, ili koja god zla mana bude na njemu, ne kolji ga Gospodu Bogu svojemu. 
U svom mjestu pojedi ga; i èist i neèist neka jede kao srnu i jelena. 
Samo krvi od njega ne jedi; prolij je na zemlju kao vodu. 
