﻿Izlazak.
30.
Jošte naèini oltar kadioni, od drveta sitima naèini ga. 
Dužina neka mu bude lakat, i širina lakat, èetvorouglast da bude, i dva lakta visok; iz njega neka mu izlaze rogovi. 
I pokuj ga èistijem zlatom, ozgo sa strana unaokolo, i rogove njegove; i naèini mu vijenac zlatan unaokolo. 
I naèini mu po dva bioèuga zlatna ispod vijenca na dva ugla njegova s obje strane, i kroz njih æeš provuæi poluge da se može nositi. 
A poluge naèini od drveta sitima, i okuj ih u zlato. 
I metni ga pred zavjes koji visi pred kovèegom od svjedoèanstva prema zaklopcu koji je nad svjedoèanstvom, gdje æu se s tobom sastajati. 
I neka kadi na njemu Aron kadom mirisnim; svako jutro neka kadi kad spremi žiške. 
I kad zapali Aron žiške uveèe, neka kadi; neka bude kad svagdašnji pred Gospodom od koljena do koljena vašega. 
Ne prinosite na njemu kada tuðega niti žrtve paljenice niti prinosa; ni naljeva ne ljevajte na njemu. 
Samo oèišæenje neka èini nad rogovima njegovijem Aron jednom u godini; krvlju od žrtve za grijeh u dan oèišæenja jednom u godini èiniæe oèišæenja na njemu od koljena do koljena vašega; jer je to svetinja nad svetinjama Gospodu. 
Jošte reèe Gospod Mojsiju govoreæi: 
Kad staneš brojiti sinove Izrailjeve, izmeðu onijeh koji idu u broj svaki neka dade otkup za život svoj Gospodu, kad ih staneš brojiti, da ne bi došlo na njih kako zlo kad ih staneš brojiti. 
A neka da svaki koji ide u broj po sikla, po siklu svetom a taj je sikal dvadeset novèiæa po sikla biæe prilog Gospodu. 
Ko god ide u broj, od dvadeset godina i više, neka da prilog Gospodu. 
Bogati da ne da više a siromah da ne da manje od po sikla, kad daju prilog Gospodu na oèišæenje duša vaših. 
I uzevši novce za oèišæenje od sinova Izrailjevijeh ostavi ih za potrebu u šatoru od sastanka, i biæe sinovima Izrailjevijem spomen pred Gospodom za oèišæenje duša vaših. 
Još reèe Gospod Mojsiju govoreæi: 
Naèini i umivaonicu od mjedi i podnožje joj od mjedi za umivanje; i metni je izmeðu šatora od sastanka i oltara, i nalij u nju vode. 
Da iz nje pere Aron i sinovi njegovi ruke svoje i noge svoje. 
Kad idu u šator od sastanka, neka se umivaju vodom, da ne izginu, ili kad pristupaju k oltaru da služe i da pale žrtvu ognjenu Gospodu. 
Tada neka peru ruke svoje i noge svoje da ne izginu. To neka im bude uredba vjeèna Aronu i sjemenu njegovu od koljena do koljena. 
Još reèe Gospod Mojsiju govoreæi: 
Uzmi mirisa najboljih: smirne najèistije pet stotina sikala i cimeta mirisavoga pola toliko, dvjesta pedeset, i iðirota takoðe dvjesta pedeset, 
I kasije pet stotina mjerom svetom, i ulja maslinova jedan in. 
I od toga naèini ulje za sveto pomazanje, ulje najbolje vještinom apotekarskom; to da bude ulje svetoga pomazanja. 
I njim pomaži šator od sastanka i kovèeg od svjedoèanstva, 
I sto i sve sprave njegove, i svijetnjak i sprave njegove, i oltar kadioni, 
I oltar na kojem se prinosi žrtva paljenica, i sve sprave njegove, i umivaonicu i podnožje njezino. 
Tako æeš ih osvetiti, te æe biti svetinja nad svetinjom, i što ih se god dotakne biæe sveto. 
Pomaži i Arona i sinove njegove, i osvetiæeš ih da mi budu sveštenici. 
A sinovima Izrailjevijem kaži i reci: ovo neka mi bude ulje svetoga pomazanja od koljena do koljena vašega. 
Tijelo èovjeèije neka se ne maže njim, niti pravite takoga ulja kako je ono; sveto je, neka vam bude sveto. 
Ako li bi ko naèinio tako ulje ili namazao njim drugoga, istrijebiæe se iz naroda svojega. 
I reèe Gospod Mojsiju: uzmi mirisa, stakte, oniha i halvana mirisavoga, i tamjana èistoga, koliko jednoga toliko drugoga. 
I od toga naèini kad, sastavljen vještinom apotekarskom, èist i svet. 
I istucavši ga nasitno, metaæeš ga pred svjedoèanstvom u šatoru od sastanka, gdje æu se sastajati s tobom; to neka vam bude svetinja nad svetinjama. 
A takvoga kada kakav naèiniš nemojte sebi praviti; to neka ti je svetinja za Gospoda. 
Ako li bi ko naèinio taki da ga miriše, istrijebiæe se iz naroda svojega. 
