﻿2. Kraljevima.
20.
U to vrijeme razbolje se Jezekija na smrt; i doðe k njemu prorok Isaija sin Amosov i reèe mu: ovako veli Gospod: naredi za kuæu svoju, jer æeš umrijeti i neæeš ostati živ. 
A on se okrete licem k zidu, i pomoli se Gospodu govoreæi: 
Oh, Gospode, opomeni se da sam jednako hodio pred tobom vjerno i s cijelijem srcem, i tvorio što je tebi ugodno. I plaka Jezekija veoma. 
I Isaija još ne bješe otišao do polovine dvora, a doðe mu rijeè Gospodnja govoreæi: 
Vrati se i reci Jezekiji, voðu naroda mojega: ovako veli Gospod Bog Davida oca tvojega: èuo sam molitvu tvoju, i vidio sam suze tvoje; evo iscijeliæu te, do tri dana iæi æeš u dom Gospodnji. 
I dodaæu ti vijeku petnaest godina, i izbaviæu tebe i ovaj grad iz ruku cara Asirskoga, i braniæu ovaj grad sebe radi i radi Davida sluge svojega. 
Potom reèe Isaija: donesite grudu suhih smokava. I donesavši priviše mu na otok, i iscijeli se. 
A Jezekija reèe Isaiji: šta æe biti znak da æe me Gospod iscijeliti i da æu do tri dana otiæi u dom Gospodnji? 
A Isaija reèe: ovo neka ti bude znak od Gospoda da æe uèiniti Gospod što je rekao: hoæeš li da otide sjen deset koljenaca naprijed ili da se vrati deset koljenaca natrag? 
A Jezekija reèe: lako je da sjen otide naprijed deset koljenaca; nemoj, nego neka se vrati sjen deset koljenaca natrag. 
I Isaija prorok zavapi ka Gospodu, i vrati Gospod sjen po koljencima po kojima bijaše otišao na sunèaniku Ahazovu natrag za deset koljenaca. 
U to vrijeme Verodah-Valadan, sin Valadanov, car Vavilonski posla knjigu s darom Jezekiji; jer bješe èuo da je bolestan Jezekija. 
I Jezekija saslušav poslanike pokaza im sve riznice svoje, srebro i zlato i mirise, i najbolje ulje, i kuæu gdje mu bješe oružje, i što se god nalažaše u riznicama njegovijem, ne osta ništa da im ne pokaza Jezekija u kuæi svojoj i u svemu gospodstvu svojem. 
Tada doðe prorok Isaija k caru Jezekiji i reèe mu: šta su govorili ti ljudi i odakle su došli k tebi? A Jezekija reèe: iz daljne zemlje došli su, iz Vavilona. 
A on reèe: šta su vidjeli u tvom dvoru? A Jezekija reèe: vidjeli su sve što ima u mom dvoru; nije ostalo ništa u riznicama mojim da im nijesam pokazao. 
Tada reèe Isaija Jezekiji: èuj rijeè Gospodnju. 
Evo doæi æe vrijeme kad æe se odnijeti u Vavilon sve što ima u kuæi tvojoj, i što su sabirali oci tvoji do danas, neæe ostati ništa, veli Gospod. 
I sinove tvoje, koji æe izaæi od tebe, koje æeš roditi, uzeæe da budu dvorani u dvoru cara Vavilonskoga. 
A Jezekija reèe Isaiji: dobra je rijeè Gospodnja, koju si rekao. Još reèe: je li? za mojega vijeka biæe mir i vjera? 
A ostala djela Jezekijina i sva junaštva njegova, i kako je naèinio jezero, i vodu doveo u grad, nije li zapisano u dnevniku careva Judinijeh? 
I poèinu Jezekija kod otaca svojih, a na njegovo se mjesto zacari Manasija sin njegov. 
