﻿2. Dnevnika.
6.
Tada reèe Solomun: Gospod je rekao da æe nastavati u mraku. 
A ja sazidah dom tebi za stan i mjesto da u njemu nastavaš dovijeka. 
I okrenuvši se licem svojim car blagoslovi sav zbor Izrailjev, a sav zbor Izrailjev stajaše. 
I reèe: blagosloven da je Gospod Bog Izrailjev, koji je govorio svojim ustima Davidu ocu mojemu i ispunio rukom svojom, govoreæi: 
Od onoga dana kad izvedoh narod svoj iz zemlje Misirske, ne izabrah grada meðu svijem plemenima Izrailjevijem da se sazida dom gdje bi bilo ime moje, niti izabrah èovjeka koji bi bio voð narodu mojemu Izrailju, 
Nego izabrah Jerusalim da u njemu bude ime moje, i izabrah Davida da bude nad narodom mojim Izrailjem. 
I naumi David otac moj da sazida dom imenu Gospoda Boga Izrailjeva. 
Ali Gospod reèe Davidu ocu mojemu: što si naumio sazidati dom imenu mojemu, dobro si uèinio što si to naumio. 
Ali neæeš ti sazidati toga doma, nego sin tvoj koji æe izaæi iz bedara tvojih, on æe sazidati dom imenu mojemu. 
I tako ispuni Gospod rijeè svoju koju je rekao, jer ustah na mjesto oca svojega Davida i sjedoh na prijesto Izrailjev, kao što je rekao Gospod, i sazidah ovaj dom imenu Gospoda Boga Izrailjeva. 
I namjestih ovdje kovèeg, u kom je zavjet Gospodnji što je uèinio sa sinovima Izrailjevijem. 
Potom stade Solomun pred oltar Gospodnji pred svijem zborom Izrailjevijem, i podiže ruke svoje. 
A bješe naèinio Solomun podnožje od mjedi i metnuo ga nasred trijema, pet lakata dugo i pet lakata široko, a tri lakta visoko; pa stade na nj, i kleèe na koljena pred svijem zborom Izrailjevijem, i podiže ruke svoje k nebu. 
I reèe: Gospode Bože Izrailjev! nema Boga takoga kakav si ti ni na nebu ni na zemlji, koji èuvaš zavjet i milost slugama svojim, koje hode pred tobom svijem srcem svojim; 
Koji si ispunio sluzi svojemu Davidu ocu mojemu što si mu rekao; što si ustima svojim rekao to si rukom svojom ispunio, kao što se vidi danas. 
Sada dakle, Gospode Bože Izrailjev, drži Davidu ocu mojemu što si mu rekao govoreæi: neæe ti nestati èovjeka ispred mene koji bi sjedio na prijestolu Izrailjevu, samo ako ušèuvaju sinovi tvoji put svoj hodeæi po zakonu mojemu, kao što si ti hodio preda mnom. 
Sada dakle, Gospode Bože Izrailjev, neka se potvrdi rijeè tvoja koju si rekao sluzi svojemu Davidu. 
Ali hoæe li doista Bog stanovati s èovjekom na zemlji? Eto, nebo, i nebesa nad nebesima ne mogu te obuhvatiti, akamoli ovaj dom što ga sazidah. 
Ali pogledaj na molitvu sluge svojega i na molbu njegovu, Gospode Bože moj, èuj viku i molitvu kojom ti se danas moli sluga tvoj. 
Da budu oèi tvoje otvorene nad domom ovijem danju i noæu, nad ovijem mjestom, gdje si rekao da æeš namjestiti ime svoje, da èuješ molitvu kojom æe se moliti sluga tvoj na ovom mjestu. 
Èuj molbe sluge svojega i naroda svojega Izrailja, kojima æe se moliti na ovom mjestu, èuj s mjesta gdje stanuješ, s neba, èuj i smiluj se. 
Kad ko zgriješi bližnjemu svojemu, te mu se da zakletva, da se zakune, i zakletva doðe pred tvoj oltar u ovom domu, 
Ti èuj s neba, i uèini, i sudi slugama svojim plaæajuæi krivcu i djela njegova obraæajuæi na njegovu glavu, a pravoga pravdajuæi i plaæajuæi mu po pravdi njegovoj. 
I kad se razbije pred neprijateljem narod tvoj Izrailj zato što ti zgriješe, pa se obrate i dadu slavu imenu tvojemu i pomole ti se i zamole te u ovom domu, 
Ti èuj s neba, i oprosti grijeh narodu svojemu Izrailju, i dovedi ih opet u zemlju, koju si dao njima i ocima njihovijem. 
Kad se zatvori nebo, te ne bude dažda zato što zgriješe tebi, pa ti se zamole na ovom mjestu i dadu slavu imenu tvojemu i od grijeha se svojega obrate, kad ih namuèiš, 
Ti èuj s neba, i oprosti grijeh slugama svojim i narodu svojemu Izrailju pokazav im put dobri kojim æe hoditi, i pusti dažd na zemlju svoju koju si dao narodu svojemu u našljedstvo. 
Kad bude glad u zemlji, kad bude pomor, suša ili medljika, skakavci ili gusjenice kad budu, ili ga stegne neprijatelj njegov u zemlji njegovoj vlastitoj, ili kako god zlo i kaka god bolest, 
Svaku molbu i svaku molitvu, koja bude od koga god èovjeka ili od svega naroda tvojega Izrailja, ko pozna muku svoju i bol svoj i podigne ruke svoje u ovom domu, 
Ti èuj s neba, iz stana svojega, i oprosti i podaj svakome po putovima njegovijem, što znaš u srcu njegovu, jer ti sam znaš srca sinova èovjeèijih; 
Da te se boje hodeæi putovima tvojim dokle su god živi na zemlji, koju si dao ocima našim. 
I inostranac koji nije od naroda tvojega Izrailja, nego doðe iz daleke zemlje imena radi tvojega velikoga i ruke tvoje krjepke i mišice tvoje podignute, kad doðe i pomoli se u ovom domu, 
Ti èuj s neba, iz stana svojega, i uèini sve za što povièe k tebi onaj stranac, da bi poznali svi narodi na zemlji ime tvoje i bojali se tebe kao narod tvoj Izrailj, i da bi znali da je ime tvoje prizvano nad ovaj dom, koji sazidah. 
Kad narod tvoj izide na vojsku na neprijatelje svoje putem kojim ga pošlješ, i pomole ti se okrenuvši se ka gradu ovomu, koji si izabrao, i k ovomu domu, koji sam sazidao imenu tvojemu, 
Èuj s neba molbu njihovu i molitvu njihovu, i dobavi im pravicu. 
Kad ti zgriješe, jer nema èovjeka koji ne griješi, i razgnjevivši se na njih daš ih neprijateljima, te ih zarobe i odvedu u zemlju daljnu ili koja je blizu, 
Ako se dozovu u zemlji u koju budu odvedeni u ropstvo, i obrate se i stanu ti se moliti u zemlji ropstva svojega, i reku: sagriješismo i zlo uèinismo i skrivismo; 
I tako se obrate k tebi svijem srcem svojim i svom dušom svojom u zemlji ropstva svojega, u koju budu odvedeni u ropstvo, i pomole ti se okrenuvši se k zemlji svojoj, koju si dao ocima njihovijem, i ka gradu, koji si izabrao, i k domu, koji sam sazidao imenu tvojemu, 
Tada èuj s neba, iz stana svojega, molbu njihovu i molitvu njihovu, i dobavi im pravicu, i oprosti narodu svojemu što ti budu zgriješili. 
Tako, Bože moj, neka budu oèi tvoje otvorene i uši tvoje prignute na molbu u ovom mjestu. 
I tako, stani, Gospode Bože, na poèivalištu svojem, ti i kovèeg sile tvoje; sveštenici tvoji, Gospode Bože, neka se obuku u spasenje, i sveci tvoji neka se raduju dobru. 
Gospode Bože, nemoj odvratiti lica svojega od pomazanika svojega; opominji se milosti obeæane Davidu sluzi tvojemu. 
