﻿Izlazak.
39.
A od porfire i skerleta i crvca naèiniše haljine za službu, da se služi u svetinji; i naèiniše svete haljine Aronu, kao što bješe zapovjedio Gospod Mojsiju. 
Naèiniše opleæak od zlata, i od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga. 
Istegliše listove od zlata, i isjekoše žice, te izvezoše porfiru i skerlet i crvac i tanko platno vrlo vješto. 
Poramenice mu naèiniše da se sastavljaju, da se sastavlja na dva kraja svoja. 
I pojas na opleæku izlažaše od njega i bješe iste naprave, od zlata i od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, kao što bješe zapovjedio Gospod Mojsiju. 
I ukovaše dva kamena oniha u zlato, i izrezaše na njima imena sinova Izrailjevih, kao što se režu peèati. 
I udariše ih na poramenice od opleæka, da budu kameni za spomen sinovima Izrailjevijem, kao što bješe zapovjedio Gospod Mojsiju. 
I naèiniše naprsnik vrlo vješte naprave kao što je naprava u opleæka, od zlata i od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga; 
Èetvorouglast i dvostruk naèiniše naprsnik, u dužinu s pedi i u širinu s pedi, dvostruk. 
I udariše po njemu èetiri reda kamenja; u prvom redu: sardonih, topaz i smaragad; 
A u drugom redu: karbunkul, safir i dijamanat; 
A u treæem redu: ligur, ahat i ametist; 
A u èetvrtom redu: hrisolit, onih i jaspid, sve optoèeno zlatom u svojim redovima. 
Tijeh kamena s imenima sinova Izrailjevijeh bješe dvanaest prema njihovijem imenima, rezani kao peèati, za dvanaest plemena, svako po svom imenu. 
I naèiniše na naprsnik lance jednake, pletene, od èistoga zlata. 
I naèiniše dvije kopèe zlatne i dvije grivne zlatne, i metnuše te dvije grivne na dva kraja naprsniku, 
I provukoše dva zlatna lanca kroz dvije grivne na krajevima naprsniku, 
A druga dva kraja od dva lanca zapeše za dvije kopèe, i pritvrdiše ih za poramenice na opleæku sprijed. 
I naèiniše još dvije zlatne grivne, i metnuše ih na dva kraja naprsniku na strani prema opleæku iznutra. 
I naèiniše još dvije grivne zlatne, koje metnuše na dvije poramenice na opleæku ozdo naprijed gdje se sastavlja, više pojasa na opleæku. 
Tako privezaše naprsnik kroz grivne na njemu i grivne na opleæku vrvcom od porfire, da stoji svrh pojasa od opleæka i da se ne razdvaja naprsnik od opleæka, kao što bješe zapovjedio Gospod Mojsiju. 
I naèiniše plašt pod opleæak, tkan, sav od porfire. 
I prorez na plaštu u srijedi kao prorez na oklopu, i oko proreza oplatu da se ne razdre. 
I naèiniše po skutu od plašta šipke od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga. 
I naèiniše zvonca od èistoga zlata, i metnuše zvonca meðu šipke, po skutu od plašta unaokolo izmeðu šipaka. 
Zvonce pa šipak, zvonce pa šipak po skutu od plašta unaokolo, za službu, kao što bješe zapovjedio Gospod Mojsiju. 
I naèiniše košulje od tankoga platna izmetanoga Aronu i sinovima njegovijem; 
I kapu od tankoga platna, i kapice kiæene od tankoga platna, i gaæe platnene od tankoga platna uzvedenoga; 
I pojas od tankoga platna uzvedenoga i od porfire i od skerleta i od crvca, vezen, kao što bješe zapovjedio Gospod Mojsiju. 
I naèiniše ploèicu za sveto oglavlje od èistoga zlata, i napisaše na njoj pismom kako se reže na peèatima: svetinja Gospodu. 
I pritvrdiše za nju vrvcu od porfire da se veže za kapu ozgo, kao što bješe zapovjedio Gospod Mojsiju. 
I tako se svrši sav posao oko šatora i naslona od sastanka. I naèiniše sinovi Izrailjevi sve; kako bješe zapovjedio Gospod Mojsiju, tako naèiniše. 
I donesoše k Mojsiju šator, naslon i sve sprave njegove, kuke, daske, prijevornice, stupove i stopice, 
I pokrivaè od koža ovnujskih crvenih obojenih i pokrivaè od koža jazavèijih, i zavjes, 
I kovèeg od svjedoèanstva i poluge za nj, i zaklopac, 
Sto sa svijem spravama, i hljeb za postavljanje, 
Svijetnjak èisti, žiške njegove, žiške nareðane, i sve sprave njegove, i ulje za vidjelo. 
I oltar zlatni, i ulje pomazanja, i kad mirisni, i zavjes na vrata od šatora, 
Oltar mjedeni i rešetku mjedenu za nj, poluge njegove i sve sprave njegove, umivaonicu i podnožje njezino, 
Zavjese za trijem, stupove za njih i stopice njihove, i zavjes na vrata od trijema, uža njegova i kolje njegovo, i sve sprave za službu u šatoru, za šator od sastanka. 
Haljine za službu, da se služi u svetinji, haljine svete Aronu svešteniku i haljine sinovima njegovijem, da vrše službu sveštenièku. 
Sve kako bješe zapovjedio Gospod Mojsiju, onako uradiše sinovi Izrailjevi sve ovo djelo. 
I pogleda Mojsije sve to djelo, i gle, naèiniše ga, kao što bješe zapovjedio Gospod, tako ga naèiniše; i blagoslovi ih Mojsije. 
