﻿Jov.
19.
A Jov odgovori i reèe: 
Dokle æete muèiti dušu moju i satirati me rijeèima? 
Veæ ste me deset puta naružili; nije vas stid što tako navaljujete na me? 
Ali ako sam doista pogriješio, pogrješka æe moja ostati kod mene. 
Ako li se još hoæete da dižete na me i da me korite mojom sramotom, 
Onda znajte da me je Bog oborio i mrežu svoju razapeo oko mene. 
Eto, vièem na nepravdu, ali se ne slušam; vapijem, ali nema suda. 
Zagradio je put moj da ne mogu proæi; na staze moje metnuo je mrak. 
Svukao je s mene slavu moju i skinuo vijenac s glave moje. 
Porušio me je otsvuda, da me nema; i kao drvo išèupao je nadanje moje. 
Raspalio se na me gnjev njegov, i uzeo me je meðu neprijatelje svoje. 
Vojske njegove doðoše sve zajedno i nasuše sebi put k meni, i stadoše u oko okolo šatora mojega. 
Braæu moju udaljio je od mene, i znanci moji tuðe se od mene. 
Bližnji moji ostaviše me, i znanci moji zaboraviše me. 
Domašnji moji i moje sluškinje gledaju me kao tuðina; stranac sam u oèima njihovijem. 
Zovem slugu svojega, a on se ne odziva, a molim ga ustima svojim. 
Dah je moj mrzak ženi mojoj, a preklinjem je sinovima utrobe svoje. 
Ni djeca ne haju za me; kad ustanem, ruže me. 
Mrzak sam svjema najvjernijim svojim, i koje ljubljah postaše mi protivnici. 
Za kožu moju kao za meso moje prionuše kosti moje; jedva osta koža oko zuba mojih. 
Smilujte se na me, smilujte se na me, prijatelji moji, jer se ruka Božija dotakla mene. 
Zašto me gonite kao Bog, i mesa mojega ne možete da se nasitite? 
O kad bi se napisale rijeèi moje! kad bi se stavile u knjigu! 
Pisaljkom gvozdenom i olovom na kamenu za vjeèni spomen kad bi se urezale! 
Ali znam da je živ moj iskupitelj, i na pošljedak da æe stati nad prahom. 
I ako se ova koža moja i rašèini, opet æu u tijelu svom vidjeti Boga. 
Ja isti vidjeæu ga, i oèi moje gledaæe ga, a ne drugi. A bubrega mojih nestaje u meni. 
Nego bi trebalo da reèete: zašto ga gonimo? kad je korijen besjede u meni. 
Bojte se maèa; jer je maè osveta za bezakonje; i znajte da ima sud. 
