﻿Jestira.
4.
A Mardohej doznav sve šta bi, razdrije haljine svoje i obuèe se u kostrijet i posu se pepelom i poðe po gradu vièuæi iza glasa gorko. 
I doðe do pred vrata careva, jer ne bješe slobodno uæi na vrata careva u kostrijeti. 
I u svijem zemljama, u koje god mjesto doðe rijeè careva i zapovijest njegova, bi velika žalost meðu Jevrejima i post i plaè i jauk, i mnogi u kostrijeti i pepelu ležahu. 
I doðoše djevojke Jestirine i dvorani njezini, i javiše joj: i carica se ožalosti veoma, i posla haljine da preobuku Mardoheja i da skinu s njega kostrijet; ali on ne primi. 
Tada dozva Jestira Ataha dvoranina careva, kojega joj bješe dao da joj služi, i zapovjedi mu za Mardoheja da razbere šta mu je i zašto. 
I otide Atah k Mardoheju na ulicu gradsku koja bijaše pred vratima carevijem. 
I Mardohej mu kaza sve što mu se dogodilo i za srebro što je obrekao Aman dati u carevu riznicu za Judejce da ih istrijebi; 
I prijepis od zapovijesti koja bi proglašena u Susanu da se istrijebe, dade mu da je pokaže Jestiri i javi, i da joj naruèi da otide k caru i da ga umilostivi i da ga moli za svoj narod. 
I vrativši se Atah kaza Jestiri rijeèi Mardohejeve. 
A Jestira reèe Atahu i zapovjedi mu da kaže Mardoheju: 
Znaju sve sluge careve i narod po zemljama carevijem da ko bi god, èovjek ili žena, ušao k caru unutra u dvor ne buduæi pozvan, jedan je zakon za nj, da se pogubi, osim kome bi car pružio zlatnu palicu, taj ostaje živ; a ja nijesam zvana da uðem k caru, ovo je trideset dana. 
I kazane biše Mardoheju rijeèi Jestirine. 
A Mardohej opet poruèi Jestiri: nemoj misliti da æeš se mimo sve Judejce izbaviti u domu carevu. 
Jer ako ti uzmuèiš sada, doæi æe pomoæ i izbavljenje Judejcima s druge strane, a ti i dom oca tvojega poginuæete; i ko zna nijesi li za ovako vrijeme došla do carstva. 
Tada reèe Jestira da odgovore Mardoheju: 
Idi, skupi sve Judejce što se nalaze u Susanu, i postite za me, i ne jedite ni pijte za tri dana ni danju ni noæu; i ja æu sa svojim djevojkama postiti takoðer, pa æu onda otiæi k caru, ako i nije po zakonu, i ako poginem, neka poginem. 
Tada otide Mardohej i uèini sve kako mu zapovjedi Jestira. 
