﻿Ponovljeni Zakon.
18.
Sveštenici Leviti i sve pleme Levijevo da nemaju dijela ni našljedstva s ostalijem sinovima Izrailjevijem; neka jedu ognjene žrtve Gospodnje i njegovo našljedstvo. 
Našljedstva dakle da nemaju meðu braæom svojom: Gospod je našljedstvo njihovo, kao što im je kazao. 
Ali ovo da pripada sveštenicima od naroda, od onijeh koji prinesu žrtvu, bilo vola ili jagnje: da se daje svešteniku pleæe i obje vilice i želudac. 
Prvine od žita svojega, od vina svojega i od ulja svojega, i prvine od vune s ovaca svojih podaj mu. 
Jer njega izabra Gospod Bog tvoj izmeðu svijeh plemena tvojih da stoji i služi u ime Gospodnje on i sinovi njegovi dovijeka. 
I kad doðe koji Levit iz kojega god mjesta tvojega iz svega Izrailja, gdje nastava, kad doðe po želji duše svoje u mjesto koje izbere Gospod, 
Neka služi u ime Gospoda Boga svojega kao i druga braæa njegova Leviti, koji ondje stoje pred Gospodom. 
Neka jedu jednak dio, osim onoga što bi koji prodao u porodici otaca svojih. 
Kad uðeš u zemlju koju ti Gospod Bog tvoj daje, ne uèi se èiniti gadna djela onijeh naroda. 
Neka se ne naðe u tebe koji bi vodio sina svojega ili kæer svoju kroz oganj, ni vraèar, ni koji gata po zvijezdama, ni koji gata po pticama, ni uroènik, 
Ni bajaè, ni koji se dogovara sa zlijem duhovima, ni opsjenar, ni koji pita mrtve. 
Jer je gad pred Gospodom ko god tako èini, i za take gadove tjera te narode Gospod Bog tvoj ispred tebe. 
Drži se sasvijem Gospoda Boga svojega. 
Jer ti narodi koje æeš naslijediti, slušaju gatare i vraèare; a tebi to ne dopušta Gospod Bog tvoj. 
Proroka isred tebe, izmeðu braæe tvoje, kao što sam ja, podignuæe ti Gospod Bog tvoj; njega slušajte, 
Po svemu kako si iskao od Gospoda Boga svojega na Horivu na dan sabora svojega govoreæi: da više ne èujem glasa Gospoda Boga svojega i da više ne gledam ognja toga velikoga, da ne poginem. 
Zato mi reèe Gospod: dobro rekoše što rekoše. 
Proroka æu im podignuti izmeðu braæe njihove, kao što si ti, i metnuæu rijeèi svoje u usta njegova, i kazivaæe im sve što mu zapovjedim. 
A ko god ne bi poslušao rijeèi mojih, koje æe govoriti u moje ime, od toga æu ja tražiti. 
Ali prorok koji bi se usudio govoriti što u moje ime što mu ja ne zapovijedim da govori, ili koji bi govorio u ime drugih bogova, taki prorok da se pogubi. 
Ako li reèeš u srcu svojem: kako æemo poznati rijeè koje nije Gospod rekao? 
Što bi prorok rekao u ime Gospodnje, pa se ne zbude i ne navrši se, to je rijeè koje nije rekao Gospod; nego je iz oholosti rekao onaj prorok, ne boj ga se. 
