﻿2. Dnevnika.
14.
A kad poèinu Avija kod otaca svojih i pogreboše ga u gradu Davidovu, zacari se na njegovo mjesto Asa sin njegov. Za njegova vremena poèinu zemlja deset godina. 
I èinjaše Asa što je dobro i pravo pred Gospodom Bogom njegovijem. 
Jer obori oltare tuðe i visine, i izlomi likove njihove i isijeèe lugove njihove. 
I zapovjedi sinovima Judinijem da traže Gospoda Boga otaca svojih i da izvršuju zakon i zapovijest njegovu. 
Obori po svijem gradovima Judinijem visine i sunèane likove, i poèinu carstvo za njegova vremena. 
I sazida tvrde gradove u zemlji Judinoj, jer zemlja bijaše u miru, niti bješe rata s njim onijeh godina, jer mu Gospod dade mir. 
I reèe Judi: da sazidamo ove gradove i da ih opašemo zidom i kulama i vratima i prijevornicama, dok je zemlja naša; jer tražismo Gospoda Boga svojega, tražismo ga i dade nam mir otsvuda. I tako zidaše, i biše sreæni. 
I imaše Asa vojske trista tisuæa od Jude sa štitovima i kopljima, a od Venijamina dvjesta i osamdeset tisuæa sa štitovima i lukovima. Svi bijahu hrabri vojnici. 
I izide na njih Zara Etiopljanin s tisuæu tisuæa vojske i s trista kola, i doðe do Marise. 
I Asa izide preda nj; i uvrstaše se vojske u dolini Sefati kod Marise. 
I zavapi Asa ka Gospodu Bogu svojemu govoreæi: Gospode, tebi je ništa pomoæi množini ili nejakomu; pomozi nam, Gospode Bože naš, jer se u te uzdamo, i u tvoje ime doðosmo na ovo mnoštvo. Gospode, ti si Bog naš, ne daj da može što na te èovjek. 
I razbi Gospod Etiopljane pred Asom i pred Judom, i pobjegoše Etiopljani. 
I tjera ih Asa i narod koji bijaše s njim dori do Gerara. I popadaše Etiopljani da ih nijedan ne osta živ, jer se satrše pred Gospodom i pred vojskom njegovom; i oni odnesoše plijen velik veoma. 
I pobiše sve gradove oko Gerara, jer doðe na njih strah Gospodnji, i oplijeniše sve one gradove, jer bijaše u njima mnogo plijena. 
Pobiše i po stanovima pastirskim ljude, i odvedoše mnogo ovaca i kamila; i vratiše se u Jerusalim. 
