﻿Postanak.
26.
Ali nasta glad u zemlji svrh prve gladi koja bješe za vremena Avramova; i Isak otide k Avimelehu caru Filistejskom u Gerar. 
I javi mu se Gospod i reèe: nemoj iæi u Misir, nego sjedi u zemlji koju æu ti kazati. 
Sjedi u toj zemlji, i ja æu biti s tobom, i blagosloviæu te; jer æu tebi i sjemenu tvojemu dati sve ove zemlje, i potvrdiæu zakletvu, kojom sam se zakleo Avramu ocu tvojemu. 
I umnožiæu sjeme tvoje da ga bude kao zvijezda na nebu, i daæu sjemenu tvojemu sve ove zemlje; i u sjemenu tvojem blagosloviæe se svi narodi na zemlji. 
Zato što je Avram slušao glas moj i èuvao naredbu moju, zapovijesti moje, pravila moja i zakone moje. 
I osta Isak u Geraru. 
A ljudi u mjestu onom pitahu za ženu njegovu, a on govoraše: sestra mi je. Jer se bojaše kazati: žena mi je; da me, veli, ne ubiju ovi ljudi radi Reveke, jer je lijepa. 
I kad provede mnogo vremena ondje, dogodi se, te pogleda Avimeleh car Filistejski s prozora, i vidje Isaka gdje se šali s Revekom ženom svojom. 
I dozva Avimeleh Isaka i reèe: ta to ti je žena; kako si kazao: sestra mi je? A Isak mu odgovori: rekoh: da ne poginem s nje. 
A Avimeleh reèe: šta si nam uèinio? lako je mogao ko od naroda ovoga leæi s tvojom ženom, te bi nas ti uvalio u grijeh. 
I zapovjedi Avimeleh svemu narodu svojemu govoreæi: ko se dotakne ovoga èovjeka ili žene njegove, poginuæe. 
I Isak stade sijati u onoj zemlji, i dobi one godine po sto, tako ga blagoslovi Gospod. 
I obogati se èovjek, i napredovaše sve veæma, te posta silan. 
I imaše ovaca i goveda i mnogo sluga; a Filisteji mu zaviðahu, 
Pa sve studence koje bjehu iskopale sluge oca njegova za vremena Avrama oca njegova zaroniše Filisteji, i zasuše ih zemljom. 
I Avimeleh reèe Isaku: idi od nas, jer si postao silniji od nas. 
I Isak otide odande, i razape šatore u dolini Gerarskoj, i nastani se ondje. 
I stade Isak otkopavati studence, koji bjehu iskopani za vremena Avrama oca njegova, i koje zaroniše Filisteji po smrti Avramovoj; i prozva ih imenima koja im bješe nadio otac njegov. 
I kopajuæi sluge Isakove u onom dolu naðoše studenac žive vode. 
Ali se svadiše pastiri Gerarski s pastirima Isakovim govoreæi: naša je voda. I nadjede ime onom studencu Esek, jer se svadiše s njim. 
Poslije iskopaše drugi studenac, pa se i oko njega svadiše, zato ga nazva Sitna. 
Tada se podiže odande, i iskopa drugi studenac, i oko njega ne bi svaðe; zato ga nazva Rehovot, govoreæi: sad nam dade Gospod prostora da rastemo u ovoj zemlji. 
I otide odande gore u Virsaveju. 
I istu noæ javi mu se Gospod, i reèe: ja sam Bog Avrama oca tvojega. Ne boj se, jer sam ja s tobom, i blagosloviæu te i umnožiæu sjeme tvoje Avrama radi sluge svojega. 
I naèini ondje žrtvenik, i prizva ime Gospodnje; i ondje razape šator svoj; i sluge Isakove iskopaše ondje studenac. 
I doðe k njemu Avimeleh iz Gerara s Ohozatom prijateljem svojim i s Fiholom vojvodom svojim. 
A Isak im reèe: što ste došli k meni, kad mrzite na me i otjeraste me od sebe? 
A oni rekoše: vidjesmo zaista da je Gospod s tobom, pa rekosmo: neka bude zakletva izmeðu nas, izmeðu nas i tebe; hajde da uhvatimo vjeru s tobom: 
Da nam ne èiniš zla, kao što se mi tebe ne dotakosmo i kao što mi tebi samo dobro èinismo, i pustismo te da ideš na miru, i eto si blagosloven od Gospoda. 
Tada ih on ugosti; te jedoše i piše. 
A sjutradan ustavši rano, zakleše se jedan drugome, i otpusti ih Isak i otidoše od njega s mirom. 
Isti dan došavši sluge Isakove kazaše mu za studenac koji iskopaše, i rekoše mu: naðosmo vodu. 
I nazva ga Saveja; otuda se zove grad onaj Virsaveja do današnjega dana. 
A kad bi Isavu èetrdeset godina, uze za ženu Juditu kæer Veoha Hetejina, i Vasematu kæer Elona Hetejina. 
I one zadavahu mnogo jada Isaku i Reveci. 
