﻿1. Samuelova.
25.
U tom umrije Samuilo i sabra se sav Izrailj, i plakaše za njim, i pogreboše ga u domu njegovu u Rami. A David usta i siðe u pustinju Faransku. 
A bijaše jedan èovjek u Maonu, a stoka mu bijaše na Karmilu; i bijaše èovjek vrlo bogat, jer imaše tri tisuæe ovaca i tisuæu koza, i tada strizijaše ovce svoje na Karmilu. 
I bješe ime tomu èovjeku Naval, a ženi mu ime Avigeja; i ona bijaše žena razumna i lijepa, a on bijaše tvrda srca i opak, a bijaše od roda Halevova. 
I David èu u pustinji da Naval striže ovce. 
I posla David deset momaka, i reèe David momcima: idite na Karmil, i otidite k Navalu, i pozdravite ga od mene. 
I recite mu: zdravo! i mir da ti je, i domu tvojemu da je mir, i svemu što imaš da je mir! 
Èuo sam da strižeš ovce; pastiri su tvoji bivali kod nas, i ne uèinismo im nepravde, i ništa im nije nestalo dokle god bijahu na Karmilu. 
Pitaj sluge svoje, i kazaæe ti. Neka ovi momci naðu milost pred tobom, jer doðosmo u dobar dan. Daj slugama svojim i Davidu sinu svojemu što ti doðe do ruke. 
I doðoše momci Davidovi, i kazaše Navalu u ime Davidovo sve ove rijeèi, i umuèaše. 
A Naval odgovori slugama Davidovijem i reèe: ko je David? i ko je sin Jesejev? Danas ima mnogo sluga koje bježe od svojih gospodara. 
Eda li æu uzeti hljeb svoj i vodu svoju i meso što sam poklao za ljude koji mi strigu ovce, pa dati ljudima kojih ne znam odakle su? 
Tada se vratiše momci Davidovi svojim putem, vratiše se, i došavši kazaše mu sve ove rijeèi. 
A David reèe svojim ljudima: pripašite svaki svoj maè. I pripasaše svaki svoj maè, i David pripasa svoj maè; i poðe za Davidom do èetiri stotine ljudi, a dvjesta ostaše kod prtljaga. 
Ali Avigeji ženi Navalovoj kaza jedan izmeðu sluga njegovijeh govoreæi: evo, David posla iz pustinje poslanike da pozdravi gospodara našega, a on ih otjera. 
A ti su nam ljudi bili vrlo dobri, niti nam uèiniše krivo, niti nam èega nesta dokle god bijasmo kod njih u polju. 
Nego nam bijahu zidovi i noæu i danju, dokle god bijasmo kod njih pasuæi ovce. 
Zato sada gledaj i promisli šta æeš èiniti, jer je gotovo zlo gospodaru našemu i svemu domu njegovu; a on je zao èovjek, da mu se ne može govoriti. 
Tada Avigeja brže uze dvjesta hljebova i dvije mješine vina i pet ovaca zgotovljenijeh i pet mjerica pržena žita, i sto grozdova suhoga grožða i dvjesta gruda suhih smokava, i metnu na magarce. 
I reèe momcima svojim: hajdete naprijed, a ja æu iæi za vama. A mužu svojemu Navalu ništa ne reèe. 
I sjedavši na magarca iðaše ispod gore, a gle, David i ljudi njegovi slažahu pred nju, i sukobi se s njima. 
A David govoraše: ele sam zaludu èuvao sve što je taj imao u pustinji da mu ništa ne bješe nestalo od svega što ima; jer mi vrati zlo za dobro. 
To neka uèini Bog neprijateljima Davidovijem i to neka doda, ako mu do zore od svega što ima ostavim i ono što mokri uza zid. 
A kad Avigeja ugleda Davida, brže siðe s magarca, i pade pred Davidom na lice svoje i pokloni se do zemlje; 
I padnuvši mu k nogama reèe: na meni, gospodaru, neka bude ta krivica; ali da progovori sluškinja tvoja tebi, i èuj rijeèi sluškinje svoje. 
Neka gospodar moj ne gleda na toga nevaljaloga èovjeka, Navala, jer je kao ime što mu je; Naval mu je ime, i bezumlje je kod njega. A ja sluškinja tvoja nijesam vidjela momaka gospodara svojega, koje si slao. 
Zato sada, gospodaru, tako živ bio Gospod i tako živa bila duša tvoja, Gospod ti ne da da ideš na krv i da se osvetiš svojom rukom. Zato sada neka bude neprijateljima tvojim kao Navalu i svjema koji traže zla gospodaru mojemu. 
Evo dar što je donijela sluškinja gospodaru svojemu, da se da momcima koji idu za gospodarom mojim. 
Oprosti sluškinji svojoj krivicu; jer æe Gospod zacijelo naèiniti tvrdu kuæu gospodaru mojemu; jer ratove Gospodnje vodi gospodar moj i nije se našlo zlo na tebi nikad tvoga vijeka. 
I da ustane èovjek da te goni i traži dušu tvoju, duša æe gospodara mojega biti vezana u svežnju živijeh kod Gospoda Boga tvojega, a duše æe neprijatelja tvojih baciti kao iz praæe. 
I kad Gospod uèini gospodaru mojemu svako dobro koje ti je obrekao, i postavi te voðem Izrailju, 
Neæe ti biti spoticanja ni sablazni srcu gospodara mojega da je prolio krv ni za što i da se sam osvetio gospodar moj. I kad uèini Gospod dobro gospodaru mojemu, opomenuæeš se sluškinje svoje. 
Tada reèe David Avigeji: da je blagosloven Gospod Bog Izrailjev, koji te danas posla meni na susret! 
I da su blagoslovene rijeèi tvoje, i ti da si blagoslovena, koja me odvrati danas da ne idem na krv i osvetim se svojom rukom. 
Doista, tako živ bio Gospod Bog Izrailjev, koji mi ne dade da ti uèinim zlo, da mi nijesi brže izašla na susret, ne bi ostalo Navalu do zore ni ono što uza zid mokri. 
I primi David iz ruke njezine što mu bješe donijela, i reèe joj: idi s mirom kuæi svojoj; eto, poslušah te, i pogledah na te. 
Potom se Avigeja vrati k Navalu; a gle, kod njega gozba u kuæi, kao carska gozba, i srce Navalu bješe veselo, i bijaše pijan vrlo. Zato mu ona ne reèe ništa do jutra. 
A ujutru, kad se Naval otrijezni, kaza mu žena sve ovo; a u njemu obamrije srce njegovo, i on posta kao kamen. 
A kad proðe do deset dana, udari Gospod Navala, te umrije. 
A kad David èu da je umro Naval, reèe: da je blagosloven Gospod, koji osveti sramotu moju od Navala, i zadrža slugu svojega oda zla, a obrati Gospod Navalu na glavu zloæu njegovu. Potom posla David i poruèi Avigeji da æe je uzeti za ženu. 
I sluge Davidove doðoše k Avigeji na Karmil, i rekoše joj govoreæi: David nas posla k tebi da te uzme za ženu. 
A ona usta i pokloni se licem do zemlje, i reèe: evo sluškinje tvoje, da služi i da pere noge slugama gospodara svojega. 
Potom brže usta Avigeja, i sjede na magarca, i pet djevojaka njezinijeh poðe za njom, i otide za poslanicima Davidovijem, i posta mu žena. 
A David uze i Ahinoamu iz Jezraela, i obje mu bjehu žene. 
Jer Saul dade Mihalu kæer svoju, ženu Davidovu, Faltiju sinu Laisovu iz Galima. 
