﻿1. Kraljevima.
22.
I proðoše tri godine bez rata izmeðu Siraca i Izrailjaca. 
A treæe godine doðe Josafat car Judin k caru Izrailjevu. 
I reèe car Izrailjev slugama svojim: ne znate li da je naš Ramot u Galadu? a mi ne radimo da ga uzmemo iz ruku cara Sirskoga. 
I reèe Josafatu: hoæeš li iæi sa mnom na vojsku na Ramot Galadski? A Josafat reèe caru Izrailjevu: ja kao ti, narod moj kao tvoj narod, konji moji kao tvoji konji. 
Još reèe Josafat caru Izrailjevu: upitaj danas šta æe Gospod reæi. 
Tada car Izrailjev sabra oko èetiri stotine proroka, i reèe im: hoæu li iæi na vojsku na Ramot Galadski ili æu se okaniti? A oni rekoše: idi, jer æe ga Gospod dati u ruke caru. 
A Josafat reèe: ima li tu još koji prorok Gospodnji da ga pitamo? 
A car Izrailjev reèe Josafatu: ima još jedan èovjek, preko kojega bismo mogli upitati Gospoda; ali ja mrzim na nj, jer mi ne prorièe dobra nego zlo; to je Miheja sin Jemlin. A Josafat reèe: neka car ne govori tako. 
Tada car Izrailjev dozva jednoga dvoranina, i reèe mu: brže dovedi Miheju sina Jemlina. 
A car Izrailjev i Josafat car Judin sjeðahu svaki na svojem prijestolu obuèeni u carske haljine na poljani kod vrata Samarijskih, i svi proroci prorokovahu pred njima. 
I Sedekija sin Hananin naèini sebi gvozdene rogove, i reèe: ovako veli Gospod: ovijem æeš pobosti Sirce dokle ih ne istrijebiš. 
Tako i svi proroci prorokovahu govoreæi: idi na Ramot Galadski, i biæeš sreæan, jer æe ga Gospod dati caru u ruke. 
A poslanik koji otide da dozove Miheju reèe mu govoreæi: evo, proroci prorièu svi jednijem glasom dobro caru; neka i tvoja rijeè bude kao rijeè njihova, govori dobro. 
A Miheja reèe: tako da je živ Gospod, govoriæu ono što mi Gospod kaže. 
I kad doðe k caru, reèe mu car: Miheja! hoæemo li iæi na vojsku na Ramot Galadski ili æemo se okaniti? A on mu reèe: idi, biæeš sreæan, jer æe ga Gospod dati caru u ruke. 
A car mu reèe: koliko æu te puta zaklinjati da mi ne govoriš nego istinu u ime Gospodnje? 
Tada reèe: vidjeh sav narod Izrailjev razasut po planinama kao ovce koje nemaju pastira; jer reèe Gospod: ovi nemaju gospodara; neka se vrate svak svojoj kuæi s mirom. 
Tada reèe car Izrailjev Josafatu: nijesam li ti rekao da mi neæe prorokovati dobra nego zlo? 
A Miheja mu reèe: zato èuj rijeè Gospodnju; vidjeh Gospoda gdje sjedi na prijestolu svojem, a sva vojska nebeska stajaše mu s desne i s lijeve strane. 
I reèe Gospod: ko æe prevariti Ahava da otide i padne kod Ramota Galadskoga? I jedan reèe ovo a drugi ono. 
Tada izide jedan duh i stavši pred Gospoda reèe: ja æu ga prevariti. A Gospod mu reèe: kako? 
Odgovori: izaæi æu i biæu lažljiv duh u ustima svijeh proroka njegovijeh. A Gospod mu reèe: prevariæeš ga i nadvladaæeš, idi i uèini tako. 
Zato sada eto, Gospod je metnuo lažljiv duh u usta svijem tvojim prorocima, a Gospod je izrekao zlo po te. 
Tada pristupi Sedekija sin Hananin, i udari Miheju po obrazu govoreæi: kuda je otišao duh Gospodnji od mene da govori s tobom? 
A Miheja mu reèe: eto, vidjeæeš u onaj dan kad otideš u najtajniju klijet da se sakriješ. 
Tada car Izrailjev reèe: uhvati Miheju i odvedi ga k Amonu zapovjedniku gradskom i k Joasu sinu carevu; 
I reci im: ovako veli car: metnite ovoga u tamnicu, i dajite mu po malo hljeba i po malo vode dokle se ne vratim u miru. 
A Miheja reèe: ako se vratiš u miru, nije Gospod govorio preko mene. Još reèe: èujte, svi narodi! 
I otide car Izrailjev s Josafatom carem Judinijem na Ramot Galadski. 
I reèe car Izrailjev Josafatu: ja æu se preobuæi kad poðem u boj; a ti obuci svoje odijelo. I preobuèe se car Izrailjev i otide u boj. 
A car Sirski zapovjedi vojvodama, kojih bijahu trideset i dvije nad kolima njegovijem, i reèe: ne udarajte ni na maloga ni na velikoga, nego na samoga cara Izrailjeva. 
I kad vojvode od kola vidješe Josafata, rekoše: zacijelo je car Izrailjev. I okrenuše se na nj da udare; ali Josafat povika. 
A vojvode od kola vidješe da nije car Izrailjev, te otstupiše od njega. 
A jedan zastrijeli iz luka nagonom, i ustrijeli cara Izrailjeva gdje spuèa oklop. A on reèe svojemu vozaèu: savij rukom svojom i izvezi me iz boja, jer sam ranjen. 
I boj bi žestok onoga dana; a car zaosta na kolima svojim prema Sircima, pa umrije uveèe, i krv iz rane njegove tecijaše u kola. 
I proðe glasnik po vojsci o zahodu sunèanom govoreæi: svak u svoj grad, i svak u svoju zemlju. 
Tako umrije car, i odnesoše ga u Samariju; i pogreboše cara u Samariji. 
A kad prahu kola na jezeru Samarijskom, lizaše psi krv njegovu, tako i kad prahu oružje njegovo, po rijeèi koju reèe Gospod. 
A ostala djela Ahavova i sve što je uèinio, i za kuæu od slonove kosti koju je sagradio, i za sve gradove što je sagradio, nije li to zapisano u dnevniku careva Izrailjevijeh? 
Tako poèinu Ahav kod otaca svojih, i na njegovo se mjesto zacari Ohozija sin njegov. 
A Josafat sin Asin zacari se nad Judom èetvrte godine carovanja Ahavova nad Izrailjem; 
I imaše Josafat trideset i pet godina kad poèe carovati, i carova dvadeset i pet godina u Jerusalimu. A materi mu bješe ime Azuva kæi Silejeva. 
I hoðaše putem Ase oca svojega sasvijem, i ne otstupi od njega èineæi sve što je pravo pred Gospodom. 
Ali visina ne oboriše; narod još prinošaše žrtve i kaðaše na visinama. 
I uèini mir Josafat s carem Izrailjevijem. 
A ostala djela Josafatova i junaštva što uèini i kako vojeva, nije li to zapisano u dnevniku careva Judinijeh? 
On istrijebi iz zemlje svoje ostatak adžuvana, koji bijahu ostali za života Ase oca njegova. 
U to vrijeme ne bijaše cara u Idumeji, nego bijaše namjesnik carev. 
I Josafat naèini laðe Tarsiske da idu u Ofir po zlato; ali ne otidoše; jer se laðe razbiše u Esion-Gaveru. 
Tada reèe Ohozija sin Ahavov Josafatu: neka idu moje sluge s tvojim slugama na laðama. Ali Josafat ne htje. 
I poèinu Josafat kod otaca svojih, i pogreboše ga kod otaca njegovijeh u gradu Davida oca njegova; a na njegovo se mjesto zacari Joram sin njegov. 
Ohozija sin Ahavov zacari se nad Izrailjem u Samariji sedamnaeste godine carovanja Josafatova nad Judom; i carova nad Izrailjem dvije godine. 
I èinjaše što je zlo pred Gospodom, i hoðaše putem oca svojega i putem matere svoje i putem Jerovoama sina Navatova, koji navede na grijeh Izrailja. 
I služaše Valu i klanjaše mu se, i gnjevljaše Gospoda Boga Izrailjeva sasvijem kako je èinio otac njegov. 
