﻿2. Samuelova.
6.
Poslije skupi opet David sve ljude izabrane iz Izrailja, trideset tisuæa. 
Pa se podiže David i sav narod što bijaše s njim i otide iz Vale Judine da prenese otuda kovèeg Božji, kod kojega se prizivlje ime, ime Gospoda nad vojskama, koji sjedi na heruvimima. 
I metnuše kovèeg Božji na nova kola, i povezoše ga iz kuæe Avinadavove, koja bijaše na brdu; a Uza i Ahijo sinovi Avinadavovi upravljahu novijem kolima. 
I odvezoše kovèeg Božji iz kuæe Avinadavove, koja bijaše na brdu, i Ahijo iðaše pred kovèegom. 
A David i sav dom Izrailjev udarahu pred Gospodom u svakojake sprave od drveta kedrova, u gusle, u psaltire, u bubnje, u svirale i u kimvale. 
A kad doðoše do gumna Nahonova, Uza se maši za kovèeg Božji i prihvati ga, jer volovi potegoše na stranu. 
I Gospod se razgnjevi na Uzu, i udari ga Bog ondje za tu nepažnju, te umrije ondje kod kovèega Božijega. 
I ožalosti se David što Gospod ubi Uzu. Zato se prozva ono mjesto Fares-Uza do danas. 
I uplaši se David od Gospoda u onaj dan, i reèe: kako æe doæi k meni kovèeg Gospodnji? 
I ne htje David odvesti kovèega Gospodnjega k sebi u grad Davidov; nego ga skloni David u kuæu Ovid-Edoma Getejina. 
I osta kovèeg Gospodnji u kuæi Ovid-Edoma Getejina tri mjeseca, i blagoslovi Gospod Ovid-Edoma i sav dom njegov. 
I javiše caru Davidu govoreæi: Gospod blagoslovi dom Ovid-Edomov i sve što ima radi kovèega Božijega. Tada otide David, i prenese kovèeg Božji iz kuæe Ovid-Edomove u grad Davidov s veseljem. 
I kad oni koji nošahu kovèeg Gospodnji postupiše šest koraka, prinese na žrtvu vola i debela ovna. 
I David igraše iz sve snage pred Gospodom, i bješe ogrnut opleækom lanenijem. 
Tako David i sav dom Izrailjev nošahu kovèeg Gospodnji podvikujuæi i trubeæi u trube. 
A kad kovèeg Gospodnji ulažaše u grad Davidov, Mihala kæi Saulova gledajuæi s prozora vidje cara Davida gdje skaèe i igra pred Gospodom, i podrugnu mu se u srcu svojem. 
A kad donesoše kovèeg Gospodnji, namjestiše ga na njegovo mjesto u šatoru koji mu razape David. I prinese David žrtve paljenice i žrtve zahvalne pred Gospodom. 
Potom prinesavši David žrtve paljenice i žrtve zahvalne blagoslovi narod u ime Gospoda nad vojskama. 
I razdade meðu sav narod, meðu sve mnoštvo Izrailjevo, i ljudima i ženama, svakome po jedan hljeb i komad mesa i žban vina. Potom otide narod, svak svojoj kuæi. 
I David se vrati da blagoslovi svoj dom; a Mihala kæi Saulova izide na susret Davidu, i reèe: kako je slavan bio danas car Izrailjev, kad se danas otkrivao pred sluškinjama sluga svojih, kao što se otkrivaju nikaki ljudi! 
A David reèe Mihali: pred Gospodom, koji me je izabrao preko oca tvojega i preko svega doma njegova, te mi zapovjedio da budem voð narodu Gospodnjemu, Izrailju, igrao sam, i igraæu pred Gospodom. 
I još æu se veæma poniziti, i još æu manji sebi biti; i opet æu biti slavan pred sluškinjama, za koje govoriš. 
I Mihala kæi Saulova ne ima poroda do smrti svoje. 
