﻿2. Samuelova.
17.
Još reèe Ahitofel Avesalomu: da odaberem dvanaest tisuæa ljudi, pa da idem i tjeram Davida noæas. 
Pa æu ga stignuti dok je umoran i iznemoglijeh ruku; i uplašiæu ga, te æe pobjeæi sav narod što je s njim, pa æu ubiti cara samoga. 
I obratiæu sav narod k tebi; jer za onijem koga tražiš stoji da se svi vrate k tebi; tada æe se sav narod umiriti. 
I to se uèini dobro Avesalomu i svijem starješinama Izrailjevijem. 
Ali reèe Avesalom: dozovite i Husaja Arhijanina da èujemo što æe i on reæi. 
A kad doðe Husaj k Avesalomu, reèe mu Avesalom govoreæi: tako i tako reèe Ahitofel; hoæemo li èiniti kako on reèe ili neæemo? kaži ti. 
A Husaj reèe Avesalomu: nije dobar svjet što je sada svjetovao Ahitofel. 
Još reèe Husaj: ti znaš oca svojega i ljude njegove da su hrabri i da su ljuta srca kao medvjedica kad joj otmu medvjediæe u polju; svrh toga, tvoj je otac ratnik, neæe noæiti s narodom. 
Gle, on se je sada sakrio u kaku jamu ili na drugo kako mjesto. Pa ako u prvi mah koji od ovijeh poginu, ko god èuje svaki æe reæi: pobijen je narod koji prista za Avesalomom. 
A tada æe najhrabriji, u kojih je srce kao srce lavovo, klonuti. Jer sav Izrailj zna da je tvoj otac junak i da su hrabri koji su s njim. 
Zato ja svjetujem da skupiš k sebi sve Izrailjce od Dana do Virsaveje da ih bude kao pijeska na moru, pa ti glavom idi u boj. 
Tada æemo poæi na nj, gdje bi se god nalazio, i napašæemo na nj kao što rosa pada na zemlju, da mu ne ostane nijedan od svijeh ljudi što su s njim. 
Ako li uteèe u grad, sav narod Izrailjski neka donese uža pod onaj grad, pa æemo ga svuæi u potok, da se ni kamen ne naðe ondje. 
Tada reèe Avesalom i svi Izrailjci: bolji je svjet Husaja Arhijanina nego svjet Ahitofelov. Jer Gospod bješe naredio da se razbije svjet Ahitofelov, koji bješe bolji, da bi Gospod navukao zlo na Avesaloma. 
Potom reèe Husaj sveštenicima Sadoku i Avijataru: tako i tako svjetova Ahitofel Avesaloma i starješine Izrailjeve, a ja svjetovah tako i tako. 
Nego brže pošljite, te javite Davidu i recite: nemoj noæas noæiti u polju u pustinji, nego prijeði prijeko, da ne bude proždrt car i sav narod što je s njim. 
A Jonatan i Ahimas stajahu kod studenca Rogila, i doðe jedna sluškinja i kaza im, da bi otišli te javili caru Davidu; jer se ne smijahu pokazati ni uæi u grad. 
Ali ih vidje jedan momak, te kaza Avesalomu; a oni obojica brže otidoše, i doðoše u Vaurim u kuæu jednoga èovjeka, koji imaše na dvoru studenac, te se spustiše u nj. 
I žena uze i razastrije ponjavu povrh studenca, i povrh nje razasu prekrupu. I tako se ne dozna. 
Jer doðoše sluge Avesalomove k onoj ženi u kuæu, i rekoše joj: gdje je Ahimas i Jonatan? A žena im reèe: otidoše preko potoka. Tako traživši i ne našavši vratiše se u Jerusalim. 
A kad otidoše, oni ižljezoše iz studenca, i otidoše te javiše caru Davidu, i rekoše mu: ustanite i prijeðite brže preko vode; jer je tako i tako svjetovao Ahitofel na vas. 
Tada usta David i sav narod što bijaše s njim, i prijeðoše preko Jordana prije zore, ne osta nijedan da ne prijeðe preko Jordana. 
Ahitofel pak videæi gdje se ne uèini kako on svjetova, osedla svojega magarca, pa se podiže i otide kuæi svojoj, u svoj grad, i naredivši za svoju kuæu objesi se te umrije, i bi pogreben u grobu oca svojega. 
A David doðe u Mahanajim; Avesalom pak prijeðe preko Jordana i sav Izrailj što bješe s njim. 
I postavi Avesalom Amasu nad vojskom, na mjesto Joavovo; a Amasa bješe sin nekoga èovjeka po imenu Itre Izrailjca, koji obleža Avigeju kæer Nasovu, sestru Seruje matere Joavove. 
I stade u oko Izrailj s Avesalomom u zemlji Galadovoj. 
A kad doðe David u Mahanajim, Sovije sin Nasov iz Rave sinova Amonovijeh i Mahir sin Amilov iz Lodevara i Varzelaj od Galada iz Rogelima 
Donesoše postelje i èaša i sudova zemljanijeh i pšenice i jeèma i brašna i prekrupe i boba i leæa i prženijeh zrna, 
I meda i masla i ovaca i sira kravljega; donesoše Davidu i narodu što bješe s njim da jedu. Jer govorahu: narod je gladan i umoran i žedan u toj pustinji. 
