﻿Postanak.
45.
Tada Josif ne moguæi se uzdržati pred ostalima koji stajahu oko njega, povika: izaðite svi napolje. Tako ne osta niko kod njega kad se Josif pokaza braæi svojoj. 
Pa briznu plakati tako da èuše Misirci, èu i dom Faraonov. 
I reèe Josif braæi svojoj: ja sam Josif; je li mi otac još u životu? Ali mu braæa ne mogahu odgovoriti, jer se prepadoše od njega. 
A Josif reèe braæi svojoj: pristupite bliže k meni. I pristupiše; a on reèe: ja sam Josif brat vaš, kojega prodadoste u Misir. 
A sada nemojte žaliti niti se kajati što me prodadoste ovamo, jer Bog mene posla pred vama radi života vašega. 
Jer je veæ dvije godine dana glad u zemlji, a biæe još pet godina, gdje neæe biti ni oranja ni žetve. 
A Bog me posla pred vama, da vas saèuva na zemlji i da vam izbavi život izbavljanjem prevelikim. 
I tako nijeste me vi opravili ovamo nego sam Bog, koji me postavi ocem Faraonu i gospodarem od svega doma njegova i starješinom nad svom zemljom Misirskom. 
Vratite se brže k ocu mojemu i kažite mu: ovako veli sin tvoj Josif: Bog me je postavio gospodarem svemu Misiru, hodi k meni, nemoj oklijevati. 
Sjedjeæeš u zemlji Gesemskoj i biæeš blizu mene, ti i sinovi tvoji i sinovi sinova tvojih, i ovce tvoje i goveda tvoja i što je god tvoje. 
I ja æu te hraniti ondje, jer æe još pet godina biti glad, da ne pogineš od gladi ti i dom tvoj i što je god tvoje. 
A eto vidite oèima svojima, i brat moj Venijamin svojima oèima, da vam ja iz usta govorim. 
Kažite ocu mojemu svu slavu moju u Misiru i što ste god vidjeli; pohitajte i dovedite ovamo oca mojega. 
Tada pade oko vrata Venijaminu bratu svojemu i plaka. I Venijamin plaka o vratu njegovu. 
I izljubi svu braæu svoju i isplaka se nad njima. Potom se braæa njegova razgovarahu s njim. 
I èu se glas u kuæi Faraonovoj, i rekoše: doðoše braæa Josifu. I milo bi Faraonu i slugama njegovijem; 
I reèe Faraon Josifu: kaži braæi svojoj: ovako uèinite: natovarite magarce svoje, pa idite i vratite se u zemlju Hanansku, 
Pa uzmite oca svojega i èeljad svoju, i doðite k meni, i daæu vam najbolje što ima u zemlji Misirskoj, i ješæete najbolje obilje ove zemlje. 
A ti im zapovjedi: ovako uèinite: uzmite sa sobom iz zemlje Misirske kola za djecu svoju i za žene svoje, i povezite oca svojega i doðite ovamo; 
A na pokuæstvo svoje ne gledajte, jer što ima najbolje u svoj zemlji Misirskoj vaše je. 
I sinovi Izrailjevi uèiniše tako; i Josif im dade kola po zapovijesti Faraonovoj; dade im i brašnjenice na put. 
I svakome dade po dvoje haljine, a Venijaminu dade trista srebrnika i petore haljine. 
A ocu svojemu posla još deset magaraca natovarenijeh najljepšijeh stvari što ima u Misiru, i deset magarica natovarenijeh žita i hljeba i jestiva ocu na put. 
Tako opravi braæu svoju, i poðoše; i reèe im: nemojte se koriti putem. 
Tako se vratiše iz Misira, i doðoše u zemlju Hanansku k Jakovu ocu svojemu. 
I javiše mu i rekoše: još je živ Josif, i zapovjeda nad svom zemljom Misirskom. A u njemu srce prenemože, jer im ne vjerovaše. 
Ali kad mu kazaše sve rijeèi Josifove, koje im je Josif rekao, i vidje kola, koja posla Josif po oca, tada oživje duh Jakova oca njihova; 
I reèe Izrailj: dosta mi je kad je još živ sin moj Josif; idem da ga vidim dokle nijesam umro. 
