﻿Ponovljeni Zakon.
21.
Kad se naðe ubijen èovjek u zemlji koju ti daje Gospod Bog tvoj da je naslijediš, gdje leži u polju, a ne zna se ko ga je ubio, 
Tada neka izidu starješine tvoje i sudije tvoje, i neka izmjere od ubijenoga do gradova koji su oko njega. 
Pa koji grad bude najbliže ubijenoga, starješine onoga grada neka uzmu junicu iz goveda, na kojoj se još nije radilo, koja nije vukla u jarmu, 
I neka odvedu starješine onoga grada tu junicu u pustu dolinu gdje se ne kopa ni sije, i neka zakolju junicu ondje u dolini. 
Potom neka pristupe sveštenici, sinovi Levijevi; jer njih izabra Gospod Bog tvoj da mu služe i da blagosiljaju u ime Gospodnje, i na njihovijem rijeèima da ostaje svaka raspra i svaka šteta; 
I sve starješine onoga grada koji budu najbliže ubijenoga neka operu ruke svoje nad zaklanom junicom u onoj dolini, 
I tvrdeæi neka reku: ruke naše nijesu prolile ove krvi niti su oèi naše vidjele; 
Milostiv budi narodu svojemu Izrailju, koji si iskupio, Gospode, i ne meæi prave krvi na narod svoj Izrailja. Tako æe se oèistiti od one krvi. 
I ti æeš skinuti pravu krv sa sebe kad uèiniš što je pravo pred Gospodom. 
Kad otideš na vojsku na neprijatelje svoje, i preda ih Gospod Bog tvoj u ruke tvoje i zarobiš ih mnogo, 
I ugledaš u roblju lijepu ženu, i omili ti da bi je htio uzeti za ženu, 
Odvedi je kuæi svojoj; i neka obrije glavu svoju i sreže nokte svoje; 
I neka skine sa sebe haljine svoje u kojima je zarobljena, i neka sjedi u kuæi tvojoj, i žali za ocem svojim i za materom svojom cio mjesec dana; potom lezi s njom, i budi joj muž i ona nek ti bude žena. 
Ako ti poslije ne bi bila po volji, pusti je neka ide kuda joj drago, ali nikako da je ne prodaš za novce ni da njom trguješ, jer si je osramotio. 
Ko bi imao dvije žene, jednu milu a drugu nemilu, pa bi rodile sinove, i mila i nemila, i prvenac bi bio od nemile, 
Onda kad doðe vrijeme da podijeli sinovima svojim što ima, ne može prvencem uèiniti sina od mile preko sina od nemile koji je prvenac; 
Nego za prvenca neka prizna sina od nemile i dade mu dva dijela od svega što ima, jer je on poèetak sile njegove, njegovo je pravo prvenaèko. 
Ko bi imao sina samovoljna i nepokorna, koji ne sluša oca svojega ni matere svoje, i kojega oni i karaše pa opet ne sluša, 
Neka ga uzmu otac i mati, i neka ga dovedu k starješinama grada svojega na vrata mjesta svojega, 
I neka kažu starješinama grada svojega: ovaj sin naš samovoljan je i nepokoran, ne sluša nas, izjelica je i pijanica. 
Tada svi ljudi onoga mjesta neka ga zaspu kamenjem da pogine; i tako izvadi zlo iz sebe, da sav Izrailj èuje i boji se. 
Ko zgriješi tako da zasluži smrt, te bude osuðen na smrt i objesiš ga na drvo, 
Neka ne prenoæi tijelo njegovo na drvetu, nego ga isti dan pogrebi, jer je proklet pred Bogom ko je obješen; zato ne skvrni zemlje koju ti Gospod Bog tvoj daje u našljedstvo. 
