﻿1. Samuelova.
8.
A kad Samuilo ostarje, postavi sinove svoje za sudije Izrailju. 
A ime sinu njegovu prvencu bješe Joilo, a drugomu Avija, i suðahu u Virsaveji. 
Ali sinovi njegovi ne hoðahu putovima njegovijem, nego udariše za dobitkom, i primahu poklone i izvrtahu pravdu. 
Tada se skupiše sve starješine Izrailjeve i doðoše k Samuilu u Ramu. 
I rekoše mu: eto, ti si ostario, a sinovi tvoji ne hode tvojim putovima: zato postavi nam cara da nam sudi, kao što je u svijeh naroda. 
Ali Samuilu ne bi po volji što rekoše: daj nam cara da nam sudi. I Samuilo se pomoli Gospodu. 
A Gospod reèe Samuilu: poslušaj glas narodni u svemu što ti govore; jer ne odbaciše tebe, nego mene odbaciše da ne carujem nad njima. 
Kako èiniše od onoga dana kad ih izvedoh iz Misira do danas, i ostaviše me i služiše drugim bogovima, po svijem tijem djelima èine i tebi. 
Zato sada poslušaj glas njihov; ali im dobro zasvjedoèi i kaži naèin kojim æe car carovati nad njima. 
I kaza Samuilo sve rijeèi Gospodnje narodu koji iskaše od njega cara; 
I reèe: ovo æe biti naèin kojim æe car carovati nad vama: sinove vaše uzimaæe i metati ih na kola svoja i meðu konjike svoje, i oni æe trèati pred kolima njegovijem; 
I postaviæe ih da su mu tisuænici i pedesetnici, i da mu oru njive i žnju ljetinu, i da mu grade ratne sprave i što treba za kola njegova. 
Uzimaæe i kæeri vaše da mu grade mirisne masti i da mu budu kuharice i hljebarice. 
I njive vaše i vinograde vaše i maslinike vaše najbolje uzimaæe i razdavati slugama svojim. 
Uzimaæe desetak od usjeva vaših i od vinograda vaših, i davaæe dvoranima svojim i slugama svojim. 
I sluge vaše i sluškinje vaše i mladiæe vaše najljepše i magarce vaše uzimaæe, i obrtati na svoje poslove. 
Stada æe vaša desetkovati i vi æete mu biti robovi. 
Pa æete onda vikati radi cara svojega, kojega izabraste sebi; ali vas Gospod neæe onda uslišiti. 
Ali narod ne htje poslušati rijeèi Samuilovijeh, i rekoše: ne, nego car neka bude nad nama, 
Da budemo i mi kao svi narodi; i neka nam sudi car naš i ide pred nama i vodi naše ratove. 
A Samuilo èuvši sve rijeèi narodne, kaza ih Gospodu. 
A Gospod reèe Samuilu: poslušaj glas njihov, i postavi im cara. I Samuilo reèe Izrailjcima: idite svaki u svoj grad. 
