﻿Izlazak.
31.
I reèe Gospod Mojsiju govoreæi: 
Gle, pozvah po imenu Veseleila sina Urije sina Orova od plemena Judina. 
I napunih ga duha svetoga, mudrosti i razuma i znanja i svake vještine, 
Da vješto izmišlja kako se što može naèiniti od zlata i od srebra i od mjedi, 
Da umije rezati kamenje i ukivati, da umije tesati drvo, i svaki posao raditi. 
I evo udružih s njim Elijava sina Ahisamahova od plemena Danova, i svakomu vještom èovjeku u srce dadoh vještinu da izrade sve što sam ti zapovjedio. 
Šator od sastanka, i kovèeg za svjedoèanstvo i zaklopac na nj, i sve sprave u šatoru, 
I sto i sprave njegove, i svijetnjak èisti sa svijem spravama njegovijem, i oltar kadioni, 
I oltar za žrtvu paljenicu sa svijem spravama njegovijem, i umivaonicu i podnožje njezino, 
I haljine službene i svete haljine Aronu svešteniku i haljine sinovima njegovijem, da vrše službu sveštenièku, 
I ulje pomazanja, i kad mirisni za svetinju. Sve neka naèine onako kako sam ti zapovjedio. 
I reèe Gospod Mojsiju govoreæi: 
A ti kaži sinovima Izrailjevijem i reci: ali subote moje èuvajte, jer je znak izmeðu mene i vas od koljena do koljena, da znate da sam ja Gospod koji vas posveæujem. 
Èuvajte dakle subotu, jer vam je sveta; ko bi je oskvrnio, da se pogubi; jer ko bi god radio kakav posao u nju, istrijebiæe se ona duša iz naroda svojega. 
Šest dana neka se radi; a sedmi je dan subota, odmor, svet Gospodu; ko bi god radio posao u dan subotni, da se pogubi. 
Zato æe èuvati sinovi Izrailjevi subotu praznujuæi subotu od koljena do koljena zavjetom vjeènim. 
To je znak izmeðu mene i sinova Izrailjevih dovijeka; jer je za šest dana stvorio Gospod nebo i zemlju, a u sedmi dan poèinu i odmori se. 
I izgovorivši ovo Mojsiju na gori Sinajskoj, dade mu dvije ploèe svjedoèanstva, ploèe kamene pisane prstom Božijim. 
