﻿Sudije.
7.
I urani Jeroval, to je Gedeon, i sav narod što bijaše s njim, i stadoše u oko kod izvora Aroda; a vojska Madijanska bješe mu sa sjevera kraj gore Moreha u dolini. 
A Gospod reèe Gedeonu: mnogo je naroda s tobom, zato im neæu dati Madijana u ruke, da se ne bi hvalio Izrailj suprot meni govoreæi: moja me ruka izbavi. 
Nego sada oglasi da èuje narod i reci: ko se boji i koga je strah, neka se vrati i nek ide odmah ka gori Galadu. I vrati se iz naroda dvadeset i dvije tisuæe; a deset tisuæa osta. 
Opet reèe Gospod Gedeonu: još je mnogo naroda; svedi ih na vodu, i ondje æu ti ih prebrati; za kojega ti god reèem: taj neka ide s tobom, neka ide s tobom; a za koga ti god reèem: taj neka ne ide s tobom, neka ne ide. 
I svede narod na vodu; a Gospod reèe Gedeonu: koji stane laptati jezikom vodu, kao što lapæe pas, metni ga na stranu; tako i svakoga koji klekne na koljena da pije. 
I onijeh koji laptaše, rukom svojom k ustima prinesavši vodu, bješe tri stotine ljudi; a sav ostali narod kleèe na koljena svoja da piju vode. 
Tada reèe Gospod Gedeonu: s tijeh trista ljudi koji laptaše vodu izbaviæu vas i predaæu ti u ruke Madijane; neka dakle odlazi sav ovaj narod svaki na svoje mjesto. 
I narod uze brašnjenice i trube; i Gedeon otpusti sve ljude Izrailjce da idu svaki u svoj šator, a onijeh trista ljudi zadrža. A oko Madijanski bijaše niže njega u dolini. 
I onu noæ reèe mu Gospod: ustani, siði u oko, jer ti ga dadoh u ruke. 
Ako li se bojiš sam siæi, siði u oko sa Furom momkom svojim, 
I èuæeš šta govore, pa æe ti osiliti ruke i udariæeš na oko. I siðe on i Fura momak njegov do kraja vojske koja bijaše u okolu. 
A Madijani i Amalici i sav narod istoèni ležahu po dolini kao skakavci, tako ih bješe mnogo; i kamilama njihovijem ne bješe broja; bješe ih mnogo kao pijeska po brijegu morskom. 
I kad doðe Gedeon, a to jedan pripovijedaše drugu svojemu san, i govoraše: gle, usnih, a to peèen hljeb jeèmen kotrljaše se k okolu Madijanskom i doðe do šatora i stade udarati o njih, te padahu, i ispremeta ih, i popadaše šatori. 
A drug mu odgovori i reèe: to nije drugo nego maè Gedeona sina Joasova èovjeka Izrailjca; predao mu je u ruke Bog Madijane i sav ovaj oko. 
I kad Gedeon èu kako onaj pripovjedi san i kako ga ovaj istumaèi, pokloni se i vrati se u oko Izrailjski i reèe: ustajte, jer vam dade Gospod u ruke oko Madijanski. 
Potom razdijeli trista ljudi u tri èete, i dade svakome po trubu u ruku i po prazan žban i po luè u žban. 
I reèe im: na mene gledajte, pa tako èinite; gle, je æu doæi na kraj okola, pa šta ja ušèinim, to èinite. 
Kad ja zatrubim u trubu i svi koji budu sa mnom, tada i vi zatrubite u trube oko svega okola, i vièite: maè Gospodnji i Gedeonov. 
I doðe Gedeon i sto ljudi što bijahu s njim na kraj okola, u poèetak srednje straže, istom bijahu promijenili stražu; a oni zatrubiše u trube i polupaše žbanove koje imahu u rukama. 
Tako tri èete zatrubiše u trube i polupaše žbanove, i držahu u lijevoj ruci luèeve a u desnoj trube trubeæi, i povikaše: maè Gospodnji i Gedeonov. 
I stadoše svaki na svom mjestu oko vojske; a sva se vojska smete i stadoše vikati i bježati. 
A kad zatrubiše u trube onijeh tri stotine, Gospod obrati maè svakome na druga njegova po svemu okolu, te pobježe vojska do Vet-Asete, u Zererat, do obale Avel-meolske kod Tavata. 
A Izrailjci iz plemena Neftalimova i Asirova i iz svega plemena Manasijina stekoše se i goniše Madijane. 
I Gedeon posla glasnike po svoj gori Jefremovoj govoreæi: siðite pred Madijane i uhvatite im vode do Vetvare duž Jordana. I stekoše se svi ljudi iz plemena Jefremova i uhvatiše vode do Vetvare duž Jordana. 
I uhvatiše dva kneza Madijanska, Oriva i Ziva, i ubiše Oriva na stijeni Orivovoj, a Ziva ubiše kod tijeska Zivova; i goniše Madijane, i donesoše glavu Orivovu i Zivovu ka Gedeonu preko Jordana. 
