﻿Jov.
40.
A Gospod opet odgovarajuæi Jovu iz vihora reèe: 
Opaši se sada kao èovjek; ja æu te pitati, a ti mi kazuj. 
Hoæeš li ti uništiti moj sud? hoæeš li mene osuditi da bi sebe opravdao? 
Je li u tebe mišica kao u Boga? grmiš li glasom kao on? 
Okiti se sada èašæu i velièanstvom, u slavu i krasotu obuci se. 
Prospi jarost gnjeva svojega, i pogledaj sve ponosite, i obori ih. 
Pogledaj sve ponosite, i ponizi ih, i potri bezbožnike na mjestu njihovu. 
Zatrpaj ih sve u prah, i poveži im lice na skrivenu mjestu. 
Tada æu te i ja hvaliti da te èuva desnica tvoja. 
A gle, slon, kojega sam stvorio s tobom, jede travu kao vo; 
Gle, snaga mu je u bedrima njegovijem, i sila mu je u pupku trbuha njegova; 
Diže rep svoj kao kedar, žile od jaja njegovijeh spletene su kao grane; 
Kosti su mu kao cijevi mjedene, zglavci kao poluge gvozdene. 
On je prvo izmeðu djela Božijih, tvorac njegov dao mu je maè. 
Gore nose mu piæu, i sve zvijerje poljsko igra se ondje. 
U hladu liježe, u gustoj trsci i glibu. 
Granata drveta zaklanjaju ga sjenom svojim, i opkoljavaju ga vrbe na potocima. 
Gle, ustavlja rijeku da ne teèe, uzda se da æe ispiti Jordan gubicom svojom. 
Hoæe li ga ko uhvatiti na oèi njegove? zamku mu provuæi kroz nos? 
Hoæeš li udicom izvuæi krokodila ili užem podvezati mu jezik? 
Hoæeš li mu provuæi situ kroz nos? ili mu šiljkom provrtjeti èeljusti? 
Hoæe li te mnogo moliti, ili æe ti laskati? 
Hoæe li uèiniti vjeru s tobom da ga uzmeš da ti bude sluga dovijeka? 
Hoæeš li se igrati s njim kao sa pticom, ili æeš ga vezati djevojkama svojim? 
Hoæe li se njim èastiti drugovi? razdijeliti ga meðu trgovce? 
Hoæeš li mu napuniti kožu šiljcima i glavu ostvama? 
Digni na nj ruku svoju; neæeš više pominjati boja. 
Gle, zaludu je nadati mu se; kad ga samo ugleda èovjek, ne pada li? 
