﻿Jov.
26.
A Jov odgovori i reèe: 
Kako si pomogao slabome! kako si izbavio ruku nejaku! 
Kako si svjetovao onoga koji je bez mudrosti i pokazao razum izobila! 
Kome si govorio te rijeèi? i èiji je duh izašao iz tebe? 
I mrtve stvari stvorene su pod vodama i stanovnici njihovi. 
Otkriven je pakao pred njim, niti ima pokrivaèa pogibli. 
On je razastro sjever nad prazninom, i zemlju objesio ni na èem. 
Zavezuje vode u oblacima svojim, i ne prodire se oblak pod njima. 
Drži prijesto svoj, razapinje oblak svoj nad njim. 
Meðu je postavio oko vode dokle ne bude kraj svjetlosti i mraku. 
Stupovi nebeski tresu se i drkæu od prijetnje njegove. 
Silom je svojom pocijepao more i razumom svojim razbio bjesnilo njegovo. 
Duhom je svojim ukrasio nebesa, i ruka je njegova stvorila prugu zmiju. 
Gle, to su dijelovi putova njegovijeh; ali kako je mali dio što èusmo o njemu? i ko æe razumjeti grom sile njegove? 
