﻿Ponovljeni Zakon.
7.
Kad te Gospod Bog tvoj uvede u zemlju u koju ideš da je naslijediš, i otjera ispred tebe narode mnoge, Heteje i Gergeseje i Amoreje i Hananeje i Ferezeje i Jeveje i Jevuseje, sedam naroda veæih i jaèih od tebe, 
I preda ih Gospod Bog tvoj tebi, i ti ih razbiješ, potri ih, ne hvataj s njima vjere, niti se smiluj na njih; 
Niti se prijatelji s njima; kæeri svoje ne daji za sina njihova, niti kæeri njihove uzimaj za sina svojega. 
Jer bi otpadila sina tvojega od mene, i služio bi bogovima drugim, te bi se razgnjevio Gospod na vas i potro vas brzo. 
Nego ovo im uèinite: oltare njihove raskopajte, i likove njihove polomite, lugove njihove isijecite, i rezane bogove njihove ognjem spalite. 
Jer si ti narod svet Gospodu Bogu svojemu, tebe je izabrao Gospod Bog tvoj da mu budeš narod osobit mimo sve narode na zemlji. 
Ne zato što bi vas bilo više nego drugih naroda prihvati vas Gospod i izabra vas; jer vas bijaše manje nego ikojega drugoga naroda; 
Nego što vas Gospod miluje i što drži zakletvu kojom se zakleo ocima vašim, zato vas je Gospod izveo rukom krjepkom i izbavio vas iz kuæe ropske, iz ruke Faraona cara Misirskoga. 
I tako znaj da je Gospod Bog tvoj Bog, Bog vjeran, koji drži zavjet svoj i milost svoju do tisuæu koljena onima koji ga ljube i drže zapovijesti njegove, 
I plaæa onima koji mrze na nj, svakome istrebljujuæi ga, i ne odgaða onome koji mrzi na nj, plaæa svakome. 
Zato drži zapovjesti i uredbe i zakone, koje ti danas ja zapovijedam, da ih tvoriš. 
I ako ove zakone uzaslušate i uzdržite i ustvorite, i Gospod æe Bog tvoj držati tebi zavjet i milost, za koju se zakleo ocima tvojim; 
I milovaæe te i blagosloviæe te i umnožiæe te; blagosloviæe plod utrobe tvoje i plod zemlje tvoje, žito tvoje i vino tvoje i ulje tvoje, plod goveda tvojih i stada ovaca tvojih u zemlji za koju se zakleo ocima tvojim da æe ti je dati. 
Biæeš blagosloven mimo sve narode: neæe biti u tebe ni muškoga ni ženskoga neplodna, ni meðu stokom tvojom. 
I ukloniæe od tebe Gospod svaku bolest, i od ljutih zala Misirskih koja znaš neæe nijednoga pustiti na tebe, nego æe ih pustiti na one sve koji mrze na te. 
I istrijebi sve narode koje ti Gospod Bog tvoj preda, neka ih ne požali oko tvoje, i nemoj služiti bogovima njihovijem, jer bi ti to bilo zamka. 
Ako bi rekao u srcu svom: veæi su ovi narodi od mene, kako ih mogu izagnati? 
Ne boj ih se; pamti dobro što je uèinio Gospod Bog tvoj s Faraonom i sa svijem Misircima, 
Velika kušanja, koja vidješe oèi tvoje, i znake i èudesa i ruku krjepku i mišicu podignutu, kojom te izvede Gospod Bog tvoj; onako æe uèiniti Gospod Bog tvoj sa svijem narodima od kojih bi se uplašio. 
I stršljene æe poslati Gospod Bog tvoj na njih dokle ne izginu koji bi ostali i sakrili se od tebe. 
Ne plaši se od njih, jer je Gospod Bog tvoj usred tebe, Bog veliki i strašni. 
Gospod æe Bog tvoj malo pomalo potrti te narode ispred tebe; neæeš ih moæi odjedanput istrijebiti, da se ne bi umnožilo na tebe zvijerje poljsko. 
Ali æe ih predati Gospod Bog tvoj tebi, i zatiraæe ih zatiranjem velikim dokle se ne zatru. 
I predaæe careve njihove u tvoje ruke da zatreš ime njihovo pod nebom, neæe se nijedan održati pred tobom, dokle ih ne potreš. 
Rezane bogove njihove spali ognjem, nemoj da se polakomiš na srebro ili zlato što je na njima i da ga uzmeš, da ti ne bude zamka, jer je gadno pred Gospodom Bogom tvojim. 
I nemoj da uneseš gada u dom svoj, da ne budeš proklet kao i on, nego se gadi na nj i grozi se od njega, jer je prokleto. 
