﻿Izlazak.
5.
A poslije izide Mojsije i Aron pred Faraona, i rekoše mu: ovako veli Gospod Bog Izrailjev: pusti narod moj da mi praznuju praznik u pustinji. 
Ali Faraon reèe: ko je Gospod da poslušam glas njegov i pustim Izrailja? Ne znam Gospoda, niti æu pustiti Izrailja. 
A oni rekoše: Bog Jevrejski srete nas; molimo ti se da otidemo tri dana hoda u pustinju da prinesemo žrtvu Gospodu Bogu svojemu, da ne pošlje na nas pomor ili maè. 
A car Misirski reèe im: Mojsije i Arone, zašto odvlaèite narod od rada njegova? Idite na svoj posao. 
Još reèe Faraon: eto, naroda je mnogo u zemlji; a vi još hoæete da ostavlja svoje poslove. 
I u isti dan zapovjedi Faraon nastojnicima nad narodom i upraviteljima njegovijem, i reèe: 
Otsele nemojte davati narodu pljeve za opeke kao doslije, neka idu sami i kupe sebi pljevu. 
A koliko su opeka doslije naèinjali toliko izgonite i otsele, niti što smanjite; jer besposlièe, i zato vièu govoreæi: da idemo da prinesemo žrtvu Bogu svojemu. 
Valja navaliti poslove na te ljude, pa æe raditi i neæe slušati lažljivijeh rijeèi. 
I izašavši nastojnici narodni i upravitelji rekoše narodu govoreæi: tako veli Faraon: ja vam neæu davati pljeve. 
Idite sami i kupite sebi pljeve gdje naðete, a od posla vam se neæe popustiti ništa. 
I razide se narod po svoj zemlji Misirskoj da èupa strnjiku mjesto pljeve. 
A nastojnici navaljivahu govoreæi: svršujte poslove svoje koliko dolazi na dan, kao kad je bilo pljeve. 
I upravitelji sinova Izrailjevijeh, koje postaviše nad njima nastojnici Faraonovi, dopadahu boja, i govoraše im se: zašto ni juèe ni danas ne naèiniste onoliko opeka koliko vam je odreðeno, kao prije? 
I otidoše upravitelji sinova Izrailjevijeh, i povikaše k Faraonu govoreæi: zašto èiniš tako slugama svojim? 
Pljeva se ne daje slugama tvojim, pa opet kažu nam: gradite opeke. I evo biju sluge tvoje, a kriv je tvoj narod. 
A on reèe: besposlièite, besposlièite, i zato govorite: da idemo da prinesemo žrtvu Gospodu. 
Nego idite, radite; pljeva vam se neæe davati, a opeke da dajete na broj. 
I upravitelji sinova Izrailjevijeh vidješe da je zlo po njih što im se kaza: da ne bude opeka manje na dan. 
I otišavši od Faraona sretoše Mojsija i Arona, koji izidoše pred njih. 
Pa im rekoše: Gospod neka vas vidi i sudi, što nas omraziste Faraonu i slugama njegovijem, i dadoste im maè u ruku da nas pobiju. 
I Mojsije se vrati ka Gospodu i reèe: Gospode, zašto si navukao to zlo na narod? zašto si me poslao? 
Jer otkako izidoh pred Faraona i progovorih u tvoje ime, još gore postupa s narodom ovijem, a ti ne izbavi naroda svojega. 
