﻿Izlazak.
6.
A Gospod reèe Mojsiju: sad æeš vidjeti šta æu uèiniti Faraonu; jer pod rukom krjepkom pustiæe ih, i istjeraæe ih iz zemlje svoje pod rukom krjepkom. 
Još govori Bog Mojsiju i reèe mu: ja sam Gospod. 
I javio sam se Avramu, Isaku i Jakovu imenom Bog svemoguæi, a imenom svojim Gospod ne bih im poznat. 
I uèinih zavjet svoj s njima da æu im dati zemlju Hanansku, zemlju u kojoj bijahu došljaci, u kojoj življahu kao stranci. 
I èuh uzdisanje sinova Izrailjevijeh, koje Misirci drže u ropstvu, i opomenuh se zavjeta svojega. 
Zato kaži sinovima Izrailjevijem: ja sam Gospod, i izvešæu vas ispod bremena Misirskih, i oprostiæu vas ropstva njihova, i izbaviæu vas mišicom podignutom i sudovima velikim. 
I uzeæu vas da mi budete narod, i ja æu vam biti Bog, te æete poznati da sam ja Gospod Bog vaš, koji vas izvodim ispod bremena Misirskih. 
Pak æu vas odvesti u svoju zemlju, za koju podigoh ruku svoju zaklinjuæi se da æu je dati Avramu, Isaku i Jakovu; i daæu vam je u našljedstvo, ja Gospod. 
I Mojsije kaza tako sinovima Izrailjevijem; ali ne poslušaše Mojsija od slabosti duha svojega i od ljutoga ropstva. 
I Gospod reèe Mojsiju govoreæi: 
Idi, kaži Faraonu caru Misirskom neka pusti sinove Izrailjeve iz zemlje svoje. 
A Mojsije progovori pred Gospodom i reèe: eto, sinovi Izrailjevi ne poslušaše me, a kako æe me poslušati Faraon, kad sam neobrezanijeh usana? 
Ali Gospod govori Mojsiju i Aronu, i zapovjedi im da idu k sinovima Izrailjevijem i k Faraonu, da izvedu sinove Izrailjeve iz zemlje Misirske. 
Ovo su poglavice u domovima otaca svojih: sinovi Ruvima prvenca Izrailjeva: Enoh i Faluj, Asron i Harmija; to su porodice Ruvimove. 
A sinovi Simeunovi: Jemuilo i Jamin i Aod i Ahin i Sar i Saul, sin neke Hananejke; to su porodice Simeunove. 
A ovo su imena sinova Levijevih po porodicama njihovijem: Girson i Kat i Merarije; a Levije poživje sto i trideset i sedam godina. 
A ovo su sinovi Girsonovi: Lovenije i Semej po porodicama svojim. 
A sinovi Katovi: Amram i Isar i Hevron i Ozilo; a Kat poživje sto i trideset i tri godine. 
A sinovi Merarijevi: Molija i Musija. To su porodice Levijeve po lozama svojim. 
A Amram se oženi Johavedom bratuèedom svojom, i ona mu rodi Arona i Mojsija. A poživje Amram sto i trideset i sedam godina. 
A sinovi Isarovi bjehu: Korej i Nafek i Zehrija. 
A sinovi Ozilovi: Misailo i Elisafan i Segrija. 
A Aron se oženi Jelisavetom kæerju Aminadavovom, sestrom Nasonovom; i ona mu rodi Nadava i Avijuda i Eleazara i Itamara. 
A sinovi Korejevi bjehu: Asir i Elkana i Avijasar. To su porodice Korejeve. 
I Eleazar sin Aronov oženi se jednom od kæeri Futilovijeh, i ona mu rodi Finesa. To su poglavice izmeðu otaca Levitskih po svojim porodicama. 
To je Aron i Mojsije, kojima reèe Gospod: izvedite sinove Izrailjeve iz zemlje Misirske u èetama njihovijem. 
To su koji govoriše Faraonu caru Misirskom da izvedu sinove Izrailjeve iz Misira; to je Mojsije i to je Aron. 
I kad Gospod govoraše Mojsiju u zemlji Misirskoj, 
Reèe Gospod Mojsiju govoreæi: ja sam Gospod; kaži Faraonu caru Misirskom sve što sam ti kazao. 
I Mojsije reèe pred Gospodom: evo sam neobrezanijeh usana, pa kako æe me poslušati Faraon? 
