﻿Jov.
27.
I Jov nastavi besjedu svoju i reèe: 
Tako da je živ Bog, koji je odbacio parbu moju, i svemoguæi, koji je ojadio dušu moju, 
Dok je duša moja u meni, i duh Božji u nozdrvama mojim, 
Neæe usne moje govoriti bezakonja, niti æe jezik moj izricati prijevare. 
Ne dao Bog da pristanem da imate pravo; dokle dišem, neæu otstupiti od svoje dobrote. 
Držaæu se pravde svoje, niti æu je ostaviti; neæe me prekoriti srce moje dokle sam živ. 
Neprijatelj moj biæe kao bezbožnik, i koji ustaje na me, kao bezakonik. 
Jer kako je nadanje licemjeru, kad se lakomi a Bog æe išèupati dušu njegovu? 
Hoæe li Bog uslišiti viku njegovu kad na nj doðe nevolja? 
Hoæe li se svemoguæemu radovati? hoæe li prizivati Boga u svako vrijeme? 
Uèim vas ruci Božjoj, i kako je u svemoguæega ne tajim. 
Eto, vi svi vidite, zašto dakle jednako govorite zaludne stvari? 
To je dio èovjeku bezbožnom od Boga, i našljedstvo koje primaju nasilnici od svemoguæega. 
Ako mu se množe sinovi, množe se za maè, i natražje njegovo neæe se nasititi hljeba. 
Koji ostanu iza njega, na smrti æe biti pogrebeni, i udovice njihove neæe plakati. 
Ako nakupi srebra kao praha, i nabavi haljina kao blata, 
Što nabavi, obuæi æe pravednik, i srebro æe dijeliti bezazleni. 
Gradi sebi kuæu kao moljac, i kao kolibu koju naèini èuvar. 
Bogat æe umrijeti a neæe biti pribran; otvoriæe oèi a nièega neæe biti. 
Stignuæe ga strahote kao vode; noæu æe ga odnijeti oluja. 
Uzeæe ga vjetar istoèni, i otiæi æe; vihor æe ga odnijeti s mjesta njegova. 
To æe Bog pustiti na nj, i neæe ga žaliti; on æe jednako bježati od ruke njegove. 
Drugi æe pljeskati rukama za njim, i zviždaæe za njim s mjesta njegova. 
