﻿Sudije.
13.
A sinovi Izrailjevi opet èiniše što je zlo pred Gospodom, i Gospod ih dade u ruke Filistejima za èetrdeset godina. 
A bijaše jedan èovjek od Saraje od plemena sinova Danovijeh, po imenu Manoje, i žena mu bješe nerotkinja, i ne raðaše. 
Toj ženi javi se anðeo Gospodnji i reèe joj: gle, ti si sad nerotkinja, i nijesi raðala; ali æeš zatrudnjeti i rodiæeš sina. 
Nego sada èuvaj se da ne piješ vina ni silovita piæa, i da ne jedeš ništa neèisto. 
Jer gle, zatrudnjeæeš, i rodiæeš sina, i britva da ne prijeðe po njegovoj glavi, jer æe dijete biti nazirej Božji od utrobe materine, i on æe poèeti izbavljati Izrailja iz ruku Filistejskih. 
I žena doðe i reèe mužu svojemu govoreæi: èovjek Božji doðe k meni, i lice mu bijaše kao lice anðela Božijega, vrlo strašno; ali ga ne zapitah odakle je, niti mi on kaza svojega imena. 
Nego mi reèe: gle, ti æeš zatrudnjeti, i rodiæeš sina; zato sada ne pij vina ni silovita piæa i ne jedi ništa neèisto; jer æe dijete biti nazirej Božji od utrobe materine pa do smrti. 
Tada se Manoje pomoli Gospodu i reèe: o Gospode! neka opet doðe k nama èovjek Božji, kojega si slao, da nas nauèi šta æemo èiniti s djetetom, kad se rodi. 
I usliši Gospod glas Manojev; i doðe opet anðeo Gospodnji k ženi kad sjeðaše u polju; a Manoje muž njezin ne bješe kod nje. 
Tada žena brže otrèa i javi mužu svojemu govoreæi mu: evo, javi mi se onaj èovjek, koji mi je prije dolazio. 
A Manoje ustavši poðe sa ženom svojom; i kad doðe k èovjeku, reèe mu: jesi li ti onaj èovjek što je govorio ovoj ženi? On odgovori: jesam. 
A Manoje reèe: kad bude što si kazao, kako æe biti pravilo za dijete i šta æe èiniti s njim? 
A anðeo Gospodnji reèe Manoju: žena neka se èuva od svega što sam joj kazao. 
Neka ne jede ništa što dolazi s vinove loze, i vina ni silovita piæa neka ne pije, i ništa neèisto neka ne jede. Što sam joj zapovjedio sve neka drži. 
Tada reèe Manoje anðelu Gospodnjemu: radi bismo te ustaviti da ti zgotovimo jare. 
A anðeo Gospodnji odgovori Manoju: da me i ustaviš, neæu jesti tvojega jela; nego ako hoæeš zgotoviti žrtvu paljenicu, prinesi je Gospodu. Jer Manoje nije znao da je anðeo Gospodnji. 
Opet reèe Manoje anðelu Gospodnjemu: kako ti je ime? da ti zahvalimo kad se zbude što si rekao. 
A anðeo Gospodnji odgovori mu: što pitaš za ime moje? Èudno je. 
Tada Manoje uze jare i dar, i prinese Gospodu na stijeni; a anðeo uèini èudo pred Manojem i ženom njegovom; 
Jer kad se podiže plamen s oltara k nebu, anðeo Gospodnji podiže se u plamenu s oltara; a Manoje i žena njegova videæi to padoše nièice na zemlju; 
I anðeo se Gospodnji ne javi više Manoju ni ženi njegovoj. Tada Manoje razumje da je anðeo Gospodnji. 
I reèe Manoje ženi svojoj: zacijelo æemo umrijeti, jer vidjesmo Boga. 
A žena mu reèe: kad bi htio Bog da nas ubije, ne bi primio iz naših ruku žrtve paljenice ni dara, niti bi nam pokazao svega ovoga, niti bi nam sad objavio takih stvari. 
I tako ta žena rodi sina, i nadje mu ime Samson; i dete odraste, i Gospod ga blagoslovi. 
I duh Gospodnji poèe hoditi s njim po okolu Danovu, izmeðu Saraje i Estaola. 
