﻿Brojevi.
34.
Još reèe Gospod Mojsiju govoreæi: 
Zapovjedi sinovima Izrailjevijem i reci im: kad doðete u zemlju Hanansku, ta æe vam zemlja pripasti u našljedstvo, zemlja Hananska s meðama svojim. 
Južni kraj da vam je od pustinje Sina, uz meðu Edomsku, i da vam je južna meða od brijega slanoga mora na istok; 
I ta meða neka se savije od juga k Akravimu i ide do Sina, i neka se pruži od juga preko Kadis-Varne, a otuda neka izide na selo Adar i ide do Aselmona; 
Potom neka se savije ta meða od Aselmona do potoka Misirskoga i ide do mora. 
A zapadna meða da vam bude veliko more; to da vam je zapadna meða. 
A sjeverna meða ovo da vam bude: od velikoga mora povucite sebi meðu do gore Ora; 
A od gore Ora povucite sebi meðu kako se ide u Emat, i ta meða neka ide na Sedad; 
I neka ide ta meða do Zefrona, i kraj neka joj bude kod sela Enana; to da vam bude sjeverna meða. 
A s istoka povucite sebi meðu od sela Enana do Sefama; 
A od Sefama neka ide ta meða k Rivli, s istoka Ainu, i neka ide dalje ta meða dokle doðe do mora Hinerota k istoku; 
I neka se spusti ta meða ka Jordanu, i neka izaðe na slano more. Ta æe zemlja biti vaša s meðama svojim unaokolo. 
I kaza Mojsije sinovima Izrailjevijem govoreæi: to je zemlja koju æete dobiti u našljedstvo ždrijebom, za koju je zapovjedio Gospod da je dobije devet plemena i po. 
Jer pleme sinova Ruvimovijeh po porodicama otaca svojih, i pleme sinova Gadovijeh po porodicama otaca svojih, i polovina plemena Manasijina primiše svoje našljedstvo. 
Ova dva plemena i po primiše našljedstvo svoje s ovu stranu Jordana prema Jerihonu s istoène strane. 
Opet reèe Gospod Mojsiju govoreæi: 
Ovo su imena ljudi koji æe vam razdijeliti u našljedstvo zemlju: Eleazar sveštenik i Isus sin Navin. 
I po jednoga kneza iz svakoga plemena uzmite da dijeli zemlju. 
A ovo su imena tijeh ljudi: od plemena Judina Halev sin Jefonijin, 
Od plemena sinova Simeunovijeh Samuilo sin Emijudov, 
Od plemena Venijaminova Eldad sin Haslonov, 
Od plemena sinova Danovijeh knez Vokor sin Jeklinov, 
Od sinova Josifovijeh: od plemena sinova Manasijinih knez Anilo sin Sufidov, 
Od plemena sinova Jefremovijeh, knez Kamuilo sin Saftanov, 
Od plemena sinova Zavulonovijeh knez Elisafan sin Harnahov, 
Od plemena sinova Isaharovijeh knez Faltilo sin Ozainov, 
Od plemena sinova Asirovijeh knez Ahior sin Selemijin, 
I od plemena Neftalimova knez Fadailo sin Amijudov. 
Ovima zapovjedi Gospod da razdijele našljedstvo sinovima Izrailjevijem u zemlji Hananskoj. 
