﻿Psalmi.
19.
Nebesa kazuju slavu Božiju, i djela ruku njegovijeh glasi svod nebeski. 
Dan danu dokazuje, i noæ noæi javlja. 
Nema jezika, niti ima govora, gdje se ne bi èuo glas njihov. 
Po svoj zemlji ide kazivanje njihovo i rijeèi njihove na kraj vasiljene. Suncu je postavio stan na njima; 
I ono izlazi kao ženik iz ložnice svoje, kao junak veselo teèe putem. 
Izlazak mu je nakraj neba, i hod mu do kraja njegova; i niko nije sakriven od toplote njegove. 
Zakon je Gospodnji svršen, krijepi dušu; svjedoèanstvo je Gospodnje vjerno, daje mudrost nevještome. 
Naredbe su Gospodnje pravedne, vesele srce. Zapovijest je Gospodnja svijetla, prosvjetljuje oèi. 
Strah je Gospodnji èist, ostaje dovijeka. Sudovi su njegovi istini, pravedni svikoliki. 
Bolji su od zlata i dragog kamenja, slaði od meda koji teèe iz sata. 
I slugu tvojega oni su prosvijetlili; ko ih drži ima veliku platu. 
Ko æe znati sve svoje pogrješke? Oèisti me i od tajnijeh; 
I od voljnijeh saèuvaj slugu svojega, da ne obladaju mnome. Tada æu biti svršen i èist od velikoga prijestupa. 
Da su ti rijeèi usta mojih ugodne, i pomisao srca mojega pred tobom, Gospode, krjeposti moja i izbavitelju moj! 
