﻿Levitski Zakonik.
5.
I kad ko zgriješi što èuje kletvu i bude joj svjedok vidjevši ili èuvši, pa ne kaže, nosiæe svoje bezakonje. 
Ili kad se ko dotakne neèiste stvari, strva od neèiste zvijerke ili strva od neèista živinèeta ili strva od neèiste životinje koja gamiže, ako i u neznanju uèini, ipak æe se oskvrniti, i biæe kriv. 
Ili kad se dotakne neèistote èovjeèije, bila neèistota njegova kaka mu drago, kojom se oskvrni, znajuæi ili ne znajuæi, kriv je. 
Ili kad se ko zakune govoreæi svojim ustima da æe uèiniti što zlo ili dobro, a za koju god stvar za koju èovjek govori zaklinjuæi se, znao ili ne znao, kriv je za jednu od tijeh stvari. 
Kad bude kriv za koju od tijeh stvari, neka prizna grijeh svoj. 
I neka dovede na žrtvu Gospodu za grijeh, što je zgriješio, žensko od sitne stoke, jagnje ili jare, za grijeh; i sveštenik æe ga oèistiti od grijeha njegova. 
Ako li ne bi mogao prinijeti jagnjeta ili jareta, onda neka donese na žrtvu Gospodu za prijestup, kojim je zgriješio, dvije grlice ili dva golubiæa, jedno na žrtvu za grijeh a drugo na žrtvu paljenicu. 
Neka donese svešteniku, a on neka prinese prvo ono što je za grijeh, i noktom neka mu zasijeèe glavu k šiji, ali da ne razdvoji. 
I krvlju od žrtve za grijeh neka pokropi strane oltaru; a što ostane krvi neka se iscijedi na podnožje oltaru. To je žrtva za grijeh. 
A od drugoga neka naèini žrtvu paljenicu po obièaju; tako æe ga oèistiti sveštenik od grijeha njegova, koji je uèinio, i oprostiæe mu se. 
Ako li ne bi mogao prinijeti ni dvije grlice ili dva golubiæa, onda neka za žrtvu za to što je zgriješio donese desetinu efe bijeloga brašna da bude žrtva za grijeh, a neka ne dodaje ulja i ne meæe kada, jer je žrtva za grijeh. 
I kad donese k svešteniku, neka uzme sveštenik punu šaku za spomen njezin, i neka zapali na oltaru pored žrtve ognjene Gospodu. To je žrtva za grijeh. 
I oèistiæe ga sveštenik od grijeha, kojim se ogriješio u èem god od ovoga, i oprostiæe mu se; a ostatak æe biti svešteniku kao od dara. 
Opet reèe Gospod Mojsiju govoreæi: 
Ko se prevari, te se ogriješi nehotice o stvari posveæene Gospodu, neka prinese na žrtvu Gospodu za prijestup svoj ovna zdrava s cijenom, kojom ti precijeniš svetu stvar na sikle srebrne, po siklima svetim, prema prijestupu. 
I tako koliko se ogriješio o svetu stvar neka naknadi, i na to još neka dometne peti dio, i neka da svešteniku; a sveštenik æe ga oèistiti ovnom prinesenijem na žrtvu za prijestup, i oprostiæe mu se. 
Ko zgriješi i uèini štogod što je Gospod zabranio da se ne èini, ako i nije znao, ipak je kriv, i nosiæe svoje bezakonje. 
Neka dovede k svešteniku ovna zdrava s cijenom kojom precijeniš prijestup; i oèistiæe ga sveštenik od grijeha njegova, koji je uèinio ne znajuæi, i oprostiæe mu se. 
Prijestup je; zgriješio je Gospodu. 
