﻿2. Kraljevima.
4.
A jedna izmeðu žena sinova proroèkih povika k Jelisiju govoreæi: sluga tvoj, muž moj, umrije, i ti znaš da se sluga tvoj bojao Gospoda; pa sada doðe rukodavalac da mi uzme dva sina u roblje. 
A Jelisije joj reèe: što æu ti? kaži mi šta imaš u kuæi? A ona reèe: sluškinja tvoja nema u kuæi ništa do sudiæ ulja. 
A on joj reèe: idi, išti u naruè praznijeh sudova u svijeh susjeda svojih, nemoj malo da išteš. 
Pa otidi, i zatvori se u kuæu sa sinovima svojim, pa onda naljevaj u sve sudove, i kad se koji napuni, kaži neka uklone. 
I ona otide od njega, i zatvori se u kuæu sa sinovima svojim; oni joj dodavahu a ona naljevaše. 
A kad se sudovi napuniše, ona reèe sinu svojemu: daj još jedan sud. A on joj reèe: nema više. Tada stade ulje. 
Potom ona otide i kaza èovjeku Božijemu; a on joj reèe: idi, prodaj ulje, i oduži se; a što preteèe, onijem se hrani sa svojim sinovima. 
Poslije toga jednom iðaše Jelisije kroz Sunam, a ondje bijaše bogata žena, koja ga ustavi da jede hljeba; i od tada kad god prolažaše, uvraæaše se k njoj da jede hljeba. 
I ona reèe mužu svojemu: gle, vidim da je svet èovjek Božji ovaj što sve prolazi ovuda. 
Da naèinimo malu klijet, i da mu namjestimo postelju i sto i stolicu i svijetnjak, pa kad doðe k nama, neka se tu skloni. 
Potom on doðe jednom onamo, i ušav u klijet poèinu ondje. 
I reèe momku svojemu Gijeziju: zovi Sunamku. I on je dozva; i ona stade pred njim. 
I on reèe Gijeziju: kaži joj: eto staraš se za nas svakojako; šta hoæeš da ti uèinim? imaš li što da govorim caru ili vojvodi? A ona reèe: ja živim usred svojega naroda. 
A on reèe: šta bih joj dakle uèinio? A Gijezije reèe: eto nema sina, a muž joj je star. 
A on reèe: zovi je. I on je dozva, i ona stade na vratima. 
A on reèe: do godine u ovo doba grliæeš sina. A ona reèe: nemoj gospodaru moj, èovjeèe Božji, nemoj varati sluškinje svoje. 
I zatrudnje žena, i rodi sina druge godine u isto doba, kao što joj reèe Jelisije. 
I dijete odraste. I jednom izide k ocu svojemu k žeteocima; 
I reèe ocu svojemu: jaoh glava, jaoh glava! A on reèe momku: nosi ga materi. 
I on ga uze i odnese materi njegovoj, i leža na krilu njezinu do podne, pa umrije. 
Tada otide ona gore, i namjesti ga u postelju èovjeka Božijega, i zatvorivši ga izide. 
Potom viknu muža svojega i reèe mu: pošlji mi jednoga momka i jednu magaricu da otrèim do èovjeka Božijega i da se vratim. 
A on reèe: zašto danas hoæeš da ideš k njemu? niti je mladina ni subota. A ona reèe: ne brini se. 
I ona osamarivši magaricu reèe momku svojemu: vodi i idi i nemoj zastajati mene radi na putu dokle ti ne kažem. 
Tako pošavši doðe k èovjeku Božijemu na goru Karmilsku. A kad je èovjek Božji ugleda gdje ide k njemu, reèe Gijeziju sluzi svojemu: evo Sunamke. 
Trèi sad pred nju i reci joj: jesi li zdravo? je li zdravo muž tvoj? je li zdravo sin tvoj? A ona reèe: zdravo smo. 
A kad doðe k èovjeku Božijemu na goru, zagrli mu noge, a Gijezije pristupi da je otjera; ali èovjek Božji reèe: ostavi je, jer joj je duša u jadu, a Gospod sakri od mene i ne javi mi. 
A ona reèe: jesam li iskala sina od gospodara svojega? nijesam li kazala: nemoj me varati? 
A on reèe Gijeziju: opaši se i uzmi štap moj u ruku, pa idi; ako sretneš koga, nemoj ga pozdravljati, i ako te ko pozdravi, nemoj mu odgovarati, i metni moj štap na lice djetetu. 
A mati djetinja reèe: tako da je živ Gospod i tako da je živa duša tvoja, neæu te se ostaviti. Tada on usta i poðe za njom. 
A Gijezije otide naprijed i metnu štap na lice djetetu, ali ne bi glasa ni osjeæanja. Tada se vrati preda nj, i javi mu govoreæi: ne probudi se dijete. 
I Jelisije uðe u kuæu, i gle, dijete mrtvo leži na njegovoj postelji. 
I ušav zatvori se s djetetom, i pomoli se Gospodu. 
Potom stade na postelju i leže na dijete metnuv usta svoja na usta djetetu, i oèi svoje na oèi njegove, i dlanove svoje na njegove dlanove, i pruži se nad njim, te se zagrija tijelo djetetu. 
Potom usta, i prijeðe po kuæi jednom tamo i jednom amo, potom otide opet i pruži se nad djetetom. I kihnu dijete sedam puta, i otvori dijete oèi svoje. 
Tada dozva Gijezija i reèe mu: zovi Sunamku. I on je dozva, te doðe k njemu. I on joj reèe: uzmi sina svojega. 
I ona ušavši pade k nogama njegovijem, i pokloni mu se do zemlje, i uzevši sina svojega otide. 
Potom vrati se Jelisije u Galgal. A bijaše glad u onoj zemlji, i sinovi proroèki sjeðahu pred njim; a on reèe momku svojemu: pristavi veliki lonac i skuhaj zelja sinovima proroèkim. 
A jedan otide u polje da nabere zelja, i naðe divlju lozu i nabra s nje divljih tikvica pun plašt, i došavši sasijeèe ih u lonac gdje bješe zelje, jer ih ne poznavahu. 
I usuše ljudma da jedu; a kad stadoše jesti onoga zelja, povikaše govoreæi: smrt je u loncu, èovjeèe Božji! I ne mogahu jesti. 
A on reèe: donesite brašna. I sasu brašno u lonac, i reèe: uspi ljudma, neka jedu. I ne bi više nikakoga zla u loncu. 
A doðe neko iz Val-Salise, i donese èovjeku Božijemu hljeba od prvina, dvadeset hljebova jeèmenijeh, i novijeh zrna u klasu. A on reèe: postavi narodu, neka jedu. 
A sluga mu reèe: kako æu to postaviti pred sto ljudi? Opet reèe: postavi narodu, neka jedu; jer je tako kazao Gospod: ješæe, i preteæi æe. 
A on im postavi, te jedoše; i preteèe po rijeèi Gospodnjoj. 
