﻿Sudije.
21.
A sinovi Izrailjevi bijahu se zakleli u Mispi rekavši: nijedan izmeðu nas da ne da kæeri svoje za ženu sinu Venijaminovu. 
Zato otide narod k domu Božijemu, i ostaše ondje do veèera pred Bogom, i podigavši glas svoj plakaše vrlo, 
I rekoše: zašto se, Gospode Bože Izrailjev, dogodi ovo u Izrailju, danas da nestane jednoga plemena iz Izrailja? 
I sjutradan urani narod, i naèini ondje oltar, i prinesoše žrtve paljenice i žrtve zahvalne. 
Tada rekoše sinovi Izrailjevi: ima li ko da nije došao na zbor iz svijeh plemena Izrailjevijeh ka Gospodu? Jer se bijahu teško zakleli za onoga ko ne doðe u Mispu ka Gospodu rekavši: da se pogubi. 
Jer se sinovima Izrailjevijem sažali za Venijaminom bratom njihovijem, i rekoše: danas se istrijebi jedno pleme iz Izrailja. 
Šta æemo èiniti s onima što su ostali da bi imali žene, kad se zaklesmo Gospodom da im ne damo kæeri svojih za žene? 
Pa rekoše: ima li ko iz plemena Izrailjevijeh da nije došao u Mispu ka Gospodu? I gle, ne bješe došao na vojsku, na zbor, niko iz Javisa Galadova. 
Jer kad se narod prebroji, gle, ne bješe ondje nijednoga od onijeh koji žive u Javisu Galadovu. 
Zato posla zbor onamo dvanaest tisuæa hrabrijeh ljudi, i zapovjedi im govoreæi: idite i pobijte stanovnike u Javisu Galadovu oštrijem maèem i žene i djecu. 
Ovo æete dakle uèiniti: sve muškinje i sve ženskinje što je poznalo èovjeka pobijte. 
I naðoše meðu stanovnicima Javisa Galadova èetiri stotine djevojaka, koje ne bjehu poznale èovjeka, i dovedoše ih u oko u Silom, koji je u zemlji Hananskoj. 
Tada posla sav zbor, te govoriše sinovima Venijaminovijem koji bjehu u stijeni Rimonu, i objaviše im mir. 
Tako se vratiše sinovi Venijaminovi u to vrijeme, i dadoše im žene koje ostaviše u životu izmeðu žena iz Javisa Galadova; ali ih ne bješe dosta za njih. 
A narodu bješe žao Venijamina što Gospod okrnji plemena Izrailjeva. 
Pa rekoše starješine od zbora: šta æemo èiniti s ovima što su ostali da bi imali žene? jer su izginule žene u plemenu Venijaminovu. 
Potom rekoše: našljedstvo Venijaminovo pripada onima što su ostali, da se ne bi zatrlo pleme iz Izrailja. 
A mi im ne možemo dati žena izmeðu kæeri svojih; jer su se zakleli sinovi Izrailjevi rekavši: da je proklet ko da ženu sinovima Venijaminovijem. 
Potom rekoše: evo, godišnji je praznik Gospodnji u Silomu, koji je sa sjevera Vetilju, k istoku, na putu koji ide od Vetilja u Sihem, i s juga Levoni. 
I zapovjediše sinovima Venijaminovijem govoreæi: idite, i zasjedite po vinogradima. 
I pazite: pa kad izidu kæeri Silomske da igraju, izidite iz vinograda i otmite svaki sebi ženu izmeðu kæeri Silomskih; i idite u zemlju Venijaminovu. 
A kad doðu oci njihovi ili braæa njihova k nama da se sude, mi æemo im kazati: smilujte im se nas radi, jer u ovom ratu nijesmo zarobili žene za svakoga njih; a vi im nijeste dali, i tako neæete biti krivi. 
Tada sinovi Venijaminovi uèiniše tako, i dovedoše žene prema broju svom izmeðu igraèica koje oteše, i otišavši vratiše se na našljedstvo svoje, i sazidaše opet gradove i naseliše se u njima. 
I tako razidoše se sinovi Izrailjevi odande u ono vrijeme svaki u svoje pleme i u porodicu svoju, i otidoše odande svaki na svoje našljedstvo. 
U ono vrijeme ne bješe cara u Izrailju; svaki èinjaše što mu bješe drago. 
