﻿Postanak.
33.
A Jakov podigav oèi svoje pogleda, a to Isav ide, i èetiri stotine ljudi s njim. I razdijeli djecu uz Liju i uz Rahilju i uz dvije robinje. 
I namjesti naprijed robinje i njihovu djecu, pa Liju i njezinu djecu za njima, a najposlije Rahilju i Josifa. 
A sam proðe naprijed, i pokloni se do zemlje sedam puta dokle doðe do brata svojega. 
A Isav pritrèa preda nj i zagrli ga i pade mu oko vrata i cjeliva ga, i obojica se zaplakaše, 
I Isav podigav oèi ugleda žene i djecu, pa reèe: ko su ti ono? A Jakov reèe: djeca, koju Bog milostivo darova sluzi tvojemu. 
I pristupiše robinje s djecom svojom, i pokloniše se. 
Potom pristupi i Lija i djeca njezina, i pokloniše se; a najposlije pristupi Josif i Rahilja, i pokloniše se. 
A Isav reèe: šta æe ti èitava vojska ona koju sretoh? A on reèe: da naðem milost pred gospodarom svojim. 
A Isav reèe: ima, brate, u mene dosta; neka tebi što je tvoje. 
A Jakov reèe: ne; ako sam sada našao milost pred tobom, primi dar iz moje ruke, jer vidjeh lice tvoje kao da vidjeh lice Božje, tako si me lijepo doèekao. 
Primi dar moj, koji ti je doveden; jer me je obilato obdario Bog, i imam svega. I navali na nj, te primi. 
Poslije reèe Isav: hajde da idemo, iæi æu i ja s tobom. 
A Jakov mu reèe: zna gospodar moj da su ova djeca nejaka, i imam ovaca i krava dojilica, pa ako ih ustjeram jedan dan, poginuæe mi sve stado. 
Nego gospodar moj neka ide pred slugom svojim, a ja æu polako iæi koliko mogu djeca i stoka, dokle doðem ka gospodaru svojemu u Sir. 
A Isav reèe: a ono da ti ostavim nekoliko ljudi što su sa mnom. A on reèe: našto? daj da naðem milost pred gospodarom svojim. 
I tako Isav vrati se isti dan svojim putem u Sir. 
A Jakov otide u Sokot, i ondje naèini sebi kuæu a stoci svojoj naèini staje; zato nazva ono mjesto Sokot. 
Poslije doðe Jakov zdravo u grad Sihem u zemlji Hananskoj, vrativ se iz Padan-Arama, i namjesti se prema gradu. 
I kupi komad zemlje, gdje razape šator svoj, od sinova Emora oca Sihemova za sto novaca. 
I naèini ondje žrtvenik, i nazva ga: Silni Bog Izrailjev. 
