﻿Izlazak.
17.
I podiže se iz pustinje Sina sav zbor sinova Izrailjevih putem svojim po zapovjesti Gospodnjoj, i stadoše u oko u Rafidinu; a ondje ne bješe vode da narod pije. 
I narod se svaðaše s Mojsijem govoreæi: daj nam vode da pijemo. A on im reèe: što se svaðate sa mnom? što kušate Gospoda? 
Ali narod bješe ondje žedan vode, te vikaše narod na Mojsija, i govoraše: zašto si nas izveo iz Misira da nas i sinove naše i stoku našu pomoriš žeðu? 
A Mojsije zavapi ka Gospodu govoreæi: šta æu èiniti s ovijem narodom? Još malo pa æe me zasuti kamenjem. 
A Gospod reèe Mojsiju: proði pred narod, i uzmi sa sobom starješine Izrailjske, i štap svoj kojim si udario vodu uzmi u ruku svoju, i idi. 
A ja æu stajati pred tobom ondje na stijeni na Horivu; a ti udari u stijenu, i poteæi æe iz nje voda da pije narod. I uèini Mojsije tako pred starješinama Izrailjskim. 
A mjesto ono prozva Masa i Meriva zato što se svaðaše sinovi Izrailjevi i što kušaše Gospoda govoreæi: je li Gospod meðu nama ili nije? 
Ali doðe Amalik da se bije s Izrailjem u Rafidinu. 
A Mojsije reèe Isusu: izberi nam ljude, te izaði i bij se s Amalikom; a ja æu sjutra stati na vrh brda sa štapom Božjim u ruci. 
I uèini Isus kako mu reèe Mojsije, i pobi se s Amalikom; a Mojsije i Aron i Or izaðoše na vrh brda. 
I dokle Mojsije držaše u vis ruke svoje, nadbijahu Izrailjci, a kako bi spustio ruke, odmah nadbijahu Amalièani. 
Ali ruke Mojsiju otežaše, zato uzeše kamen i podmetnuše poda nj, te sjede; a Aron i Or držahu mu ruke jedan s jedne strane a drugi s druge, i ne klonuše mu ruke do zahoda sunèanoga. 
I razbi Isus Amalika i narod njegov oštrijem maèem. 
Potom reèe Gospod Mojsiju: zapiši to za spomen u knjigu, i kaži Isusu neka pamti da æu sasvijem istrijebiti spomen Amalikov ispod neba. 
Tada naèini Mojsije oltar, i nazva ga: Gospod zastava moja. 
I reèe: što se ruka bješe podigla na prijesto Gospodnji, Gospod æe ratovati na Amalika od koljena do koljena. 
