﻿Postanak.
11.
A bijaše na cijeloj zemlji jedan jezik i jednake rijeèi. 
A kad otidoše od istoka, naðoše ravnicu u zemlji Senarskoj, i naseliše se ondje. 
Pa rekoše meðu sobom: hajde da pravimo ploèe i da ih u vatri peèemo. I bjehu im opeke mjesto kamena i smola zemljana mjesto kreèa. 
Poslije rekoše: hajde da sazidamo grad i kulu, kojoj æe vrh biti do neba, da steèemo sebi ime, da se ne bismo rasijali po zemlji. 
A Gospod siðe da vidi grad i kulu, što zidahu sinovi èovjeèiji. 
I reèe Gospod: gle, narod jedan, i jedan jezik u svijeh, i to poèeše raditi, i neæe im smetati ništa da ne urade što su naumili. 
Hajde da siðemo, i da im pometemo jezik, da ne razumiju jedan drugoga što govore. 
Tako ih Gospod rasu odande po svoj zemlji, te ne sazidaše grada. 
Zato se prozva Vavilon, jer ondje pomete Gospod jezik cijele zemlje, i odande ih rasu Gospod po svoj zemlji. 
Ovo je pleme Simovo: bijaše Simu sto godina, kad rodi Arfaksada, druge godine poslije potopa. 
A rodiv Arfaksada poživje Sim pet stotina godina, raðajuæi sinove i kæeri. 
A Arfaksad poživje trideset i pet godina, i rodi Salu; 
A rodiv Salu poživje Arfaksad èetiri stotine i tri godine, raðajuæi sinove i kæeri. 
A Sala poživje trideset godina, i rodi Evera; 
A rodiv Evera poživje Sala èetiri stotine i tri godine, raðajuæi sinove i kæeri. 
A Ever poživje trideset i èetiri godine, i rodi Faleka; 
A rodiv Faleka poživje Ever èetiri stotine i trideset godina, raðajuæi sinove i kæeri. 
A Falek poživje trideset godina i rodi Ragava; 
A rodiv Ragava poživje Falek dvjesta i devet godina, raðajuæi sinove i kæeri. 
A Ragav poživje trideset i dvije godine i rodi Seruha; 
A rodiv Seruha poživje Ragav dvjesta i sedam godina, raðajuæi sinove i kæeri. 
A Seruh poživje trideset godina, i rodi Nahora; 
A rodiv Nahora poživje Seruh dvjesta godina, raðajuæi sinove i kæeri. 
A Nahor poživje dvadeset i devet godina, i rodi Taru; 
A rodiv Taru poživje Nahor sto i devetnaest godina, raðajuæi sinove i kæeri. 
A Tara poživje sedamdeset godina, i rodi Avrama, Nahora i Arana. 
A ovo je pleme Tarino: Tara rodi Avrama, Nahora i Arana; a Aran rodi Lota. 
I umrije Aran prije Tare oca svojega na postojbini svojoj, u Uru Haldejskom. 
I oženi se Avram i Nahor, i ženi Avramovoj bješe ime Sara a ženi Nahorovoj ime Melha, kæi Arama oca Melhe i Jeshe. 
A Sara bješe nerotkinja, i ne imaše poroda. 
I uze Tara sina svojega Avrama i Lota sina Aranova, unuka svojega, i Saru snahu svoju, ženu Avrama sina svojega; i poðoše zajedno iz Ura Haldejskoga da idu u zemlju Hanansku, i doðoše do Harana, i ondje se nastaniše. 
I poživje Tara svega dvjesta i pet godina; i umrije Tara u Haranu. 
