﻿1. Dnevnika.
15.
I naèini sebi David kuæe u gradu Davidovu, i spremi mjesto za kovèeg Božji, i razape mu šator. 
Tada reèe David: ne valja da nosi kovèeg Božji niko osim Levita, jer je njih izabrao Gospod da nose kovèeg Božji i da mu služe dovijeka. 
I skupi David sve sinove Izrailjeve u Jerusalim da prenesu kovèeg Gospodnji na mjesto njegovo, koje mu bješe spremio. 
Skupi David i sinove Aronove i Levite, 
Od sinova Katovijeh: Urila poglavara i braæe njegove sto i dvadeset; 
Od sinova Merarijevih: Asaju poglavara i braæe njegove dvjesta i dvadeset; 
Od sinova Girsonovijeh: Joila poglavara i braæe njegove sto i trideset; 
Od sinova Elisafanovih: Semaju poglavara i braæe njegove dvjesta; 
Od sinova Hevronovijeh: Elila poglavara i braæe njegove osamdeset; 
Od sinova Ozilovijeh: Aminadava poglavara i braæe njegove sto i dvanaest. 
Tada dozva David Sadoka i Avijatara sveštenike, i Levite Urila i Asaju i Joila i Samaju i Elila i Aminadava, 
I reèe im: vi ste poglavari porodica otaèkih meðu Levitima; osveštajte sebe i braæu svoju, da donesete kovèeg Gospoda Boga Izrailjeva na mjesto koje sam mu spremio. 
Jer što preðe ne uèiniste toga, Gospod Bog naš prodrije nas; jer ga ne tražismo kako treba. 
I osveštaše se sveštenici i Leviti da prenesu kovèeg Gospoda Boga Izrailjeva. 
I nosiše sinovi Levitski kovèeg Božji kao što je zapovjedio Mojsije po rijeèi Gospodnjoj na ramenima svojim i polugama. 
I reèe David poglavarima Levitskim da postave izmeðu braæe svoje pjevaèe sa spravama muzièkim, sa psaltirima i guslama i kimvalima, da pjevaju u glas veselo. 
I postaviše Leviti Emana sina Joilova, i od braæe njegove Asafa sina Varahijina, i od sinova Merarijevih, braæe njihove, Etana sina Kisajina; 
I s njima braæu njihovu drugoga reda: Zahariju i Vena i Jazila i Semiramota i Jehila i Unija i Elijava i Venaju i Masiju i Matatiju i Elifela i Mikneju i Ovid-Edoma i Jeila, vratare. 
I pjevaèi Eman i Asaf i Etan udarahu u kimvale mjedene; 
A Zaharija i Ozilo i Semiramot i Jehilo i Unije i Elijav i Masija i Venaja u psaltire visoko, 
A Matatija i Elifel i Mikneja i Ovid-Edom i Jeilo i Azazija u gusle nisko. 
A Henanija poglavar meðu Levitima koji nošahu kovèeg ureðivaše kako æe se nositi, jer bješe vješt. 
A Varahija i Elkana bjehu vratari kod kovèega. 
A Sevanija i Josafat i Natanailo i Amasaj i Zaharija i Venaja i Elijezer, sveštenici, trubljahu u trube pred kovèegom Božjim; a Ovid-Edom i Jehija bjehu vratari kod kovèega. 
I tako David i starješine Izrailjeve i tisuænici iðahu prateæi kovèeg zavjeta Gospodnjega iz kuæe Ovid-Edomove s veseljem. 
I kad Bog pomože Levitima koji nošahu kovèeg zavjeta Gospodnjega prinesoše sedam volova i sedam ovnova. 
I David bijaše ogrnut plaštem od tankoga platna, tako i svi Leviti koji nošahu kovèeg i pjevaèi, i Henanija koji upravljaše nosiocima meðu pjevaèima. I David imaše na sebi opleæak lanen. 
I tako sav narod Izrailjev praæaše kovèeg zavjeta Gospodnjega klikujuæi i trubeæi u trube i u rogove i udarajuæi u kimvale i u psaltire i u gusle. 
A kad kovèeg zavjeta Gospodnjega ulažaše u grad Davidov, Mihala kæi Saulova gledajuæi s prozora vidje cara Davida gdje skaèe i igra, i podrugnu mu se u srcu svom. 
