﻿Postanak.
44.
I zapovjedi Josif èovjeku što upravljaše kuæom njegovom govoreæi: naspi ovijem ljudima u vreæe žita koliko mogu ponijeti, i svakome u vreæu metni ozgo novce njegove. 
I èašu moju, èašu srebrnu, metni najmlaðemu u vreæu ozgo i novce za njegovo žito. I uèini kako mu Josif reèe. 
A ujutru kad svanu, otpustiše ljude s magarcima njihovijem. 
A kad izaðoše iz mjesta i još ne bijahu daleko, reèe Josif èovjeku što upravljaše kuæom njegovom: ustani, idi brže za onijem ljudima, i kad ih stigneš reci im: zašto vraæate zlo za dobro? 
Nije li to èaša iz koje pije moj gospodar? i neæe li po njoj zacijelo poznati kakvi ste? zlo ste radili što ste to uèinili. 
I on ih stiže, i reèe im tako. 
A oni mu rekoše: zašto govoriš, gospodaru, take rijeèi? Saèuvaj Bože da sluge tvoje uèine tako što! 
Eno smo ti donijeli natrag iz zemlje Hananske novce koje naðosmo ozgo u vreæama svojim, pa kako bismo ukrali iz kuæe gospodara tvojega srebro ili zlato? 
U kojega se izmeðu sluga tvojih naðe, onaj neka pogine, i svrh toga mi æemo biti robovi gospodaru mojemu. 
A on reèe: neka bude kako rekoste; ali u koga se naðe, onaj da mi bude rob, a vi ostali neæete biti krivi. 
I brže poskidaše svi na zemlju vreæe svoje, i razdriješiše svaki svoju vreæu. 
A on stade tražiti poèev od najstarijega, i kad doðe na najmlaðega, naðe se èaša u vreæi Venijaminovoj. 
Tada razdriješe haljine svoje, i natovarivši svaki svoj tovar na svojega magarca vratiše se u grad. 
I doðe Juda s braæom svojom Josifu u kuæu, dok on još bijaše kod kuæe, i padoše pred njim na zemlju. 
A Josif im reèe: šta ste to uèinili? zar nijeste znali da èovjek kao što sam ja može zacijelo doznati? 
Tada reèe Juda: šta da ti reèemo, gospodaru? šta da govorimo? kako li da se pravdamo? Bog je otkrio zloèinstvo tvojih sluga. Evo, mi smo svi robovi tvoji, gospodaru, i mi i ovaj u koga se našla èaša. 
A Josif reèe: Bože saèuvaj! neæu ja to; u koga se našla èaša on neka mi bude rob, a vi idite s mirom ocu svojemu. 
Ali Juda pristupiv k njemu reèe: èuj me, gospodaru; dopusti da progovori sluga tvoj gospodaru svojemu, i neka se gnjev tvoj ne raspali na slugu tvojega, jer si ti kao sam Faraon. 
Gospodar moj zapita sluge svoje govoreæi: imate li oca ili brata? 
A mi rekosmo gospodaru svojemu: imamo stara oca i brata najmlaðega, koji mu se rodi u starosti; a njegov je brat umro, i on osta sam od matere svoje, i otac ga pazi. 
A ti reèe slugama svojim: dovedite mi ga da ga vidim svojim oèima. 
I rekosmo gospodaru svojemu: neæe moæi dijete ostaviti oca svojega; da ostavi oca svojega, odmah æe otac umrijeti. 
A ti reèe slugama svojim: ako ne doðe s vama brat vaš najmlaði, neæete više vidjeti lica mojega. 
A kad se vratismo k sluzi tvojemu a ocu mojemu, kazasmo mu rijeèi gospodara mojega. 
Poslije reèe nam otac: idite opet, kupite nam hrane. 
A mi rekosmo: ne možemo iæi, osim ako bude brat naš najmlaði s nama, onda æemo iæi, jer ne možemo vidjeti lica onoga èovjeka, ako ne bude s nama brat naš najmlaði. 
A sluga tvoj, otac moj, reèe nam: znate da mi je žena rodila dva sina. 
I jedan od njih otide od mene, i rekoh: zacijelo ga je raskinula zvjerka; i do sada ga ne vidjeh. 
Ako i ovoga odvedete od mene i zadesi ga kakvo zlo, svaliæete me stara u grob s tugom. 
Pa sada da otidem k sluzi tvojemu, ocu svojemu, a ovo dijete da ne bude s nama, kako je duša onoga vezana za dušu ovoga, 
Umrijeæe kad vidi da nema djeteta, te æe sluge tvoje svaliti staroga slugu tvojega a oca svojega s tugom u grob. 
A tvoj se sluga podjemèio za dijete ocu svojemu rekav: ako ti ga ne dovedem natrag, da sam kriv ocu svojemu dovijeka. 
Zato neka sluga tvoj ostane mjesto djeteta da bude rob gospodaru mojemu a dijete neka ide s braæom svojom. 
Jer kako bih se vratio k ocu svojemu bez djeteta, da gledam jade koji bi mi oca zadesili? 
