﻿2. Samuelova.
11.
A kad proðe godina, u vrijeme kad carevi idu na vojsku, posla David Joava i sluge svoje s njim, i svega Izrailja, te potirahu sinove Amonove, i opkoliše Ravu; a David osta u Jerusalimu. 
I pred veèe usta David s postelje svoje, i hodajuæi po krovu carskoga dvora ugleda s krova ženu gdje se mije, a žena bijaše vrlo lijepa na oèi. 
I David posla da propitaju za ženu i rekoše: nije li to Vitsaveja kæi Elijamova žena Urije Hetejina? 
I David posla poslanike da je dovedu; i kad doðe k njemu, on leže s njom, a ona se bješe oèistila od neèistote svoje; poslije se vrati svojoj kuæi. 
I zatrudnje žena, te posla i javi Davidu govoreæi: trudna sam. 
Tada David posla k Joavu i poruèi: pošlji mi Uriju Hetejina. I posla Joav Uriju k Davidu. 
I kad Urija doðe k njemu, zapita ga David kako je Joav i kako je narod i kako ide rat. 
Potom reèe David Uriji: idi kuæi svojoj, i operi noge svoje. I Urija izide iz careva dvora, a za njim iznesoše jelo carsko. 
Ali Urija leže na vratima dvora careva sa svijem slugama gospodara svojega, i ne otide kuæi svojoj. 
I javiše Davidu govoreæi: Urija nije otišao kuæi svojoj. A David reèe Uriji: nijesi li došao s puta? zašto ne ideš kuæi svojoj? 
A Urija reèe Davidu: kovèeg i Izrailj i Juda stoje po šatorima, i Joav gospodar moj i sluge gospodara mojega stoje u polju, pa kako bih ja ušao u kuæu svoju da jedem i pijem i spavam sa ženom svojom? Tako ti bio živ i tako bila živa duša tvoja, neæu to uèiniti. 
Tada reèe David Uriji: ostani ovdje još danas, pa æu te sjutra otpustiti. Tako osta Urija u Jerusalimu onaj dan i sjutradan. 
I pozva ga David da jede i pije s njim, te ga opije. A uveèe otide, te leže na postelju svoju sa slugama gospodara svojega, a kuæi svojoj ne otide. 
A ujutru napisa David knjigu Joavu, i posla po Uriji. 
A u knjizi pisa i reèe: namjestite Uriju gdje je najžešæi boj, pa se uzmaknite od njega da bi ga ubili da pogine. 
I Joav opkolivši grad namjesti Uriju na mjesto gdje je znao da su najhrabriji ljudi. 
I izidoše ljudi iz grada i pobiše se s Judom. I pogibe iz naroda nekoliko sluga Davidovijeh; pogibe i Urija Hetejin. 
Tada Joav posla k Davidu, i javi mu sve što bi u boju. 
I zapovjedi glasniku govoreæi: kad pripovjediš caru sve što je bilo u boju, 
Ako se razgnjevi car i reèe ti: zašto ste išli tako blizu grada da se bijete? zar nijeste znali kako se strijelja s grada? 
Ko je ubio Avimeleha sina Jeruvesetova? nije li žena bacila na nj komad žrvnja sa zida, te pogibe u Tevesu? zašto ste išli blizu zida? tada reci: poginuo je i sluga tvoj Urija Hetejin. 
I otide glasnik, i došavši javi Davidu sve za što ga je poslao Joav. 
I reèe glasnik Davidu: bijahu jaèi od nas, i izidoše u polje na nas, ali ih uzbismo do vrata gradskih. 
A strijelci stadoše strijeljati na sluge tvoje sa zida, i pogibe nekoliko sluga carevijeh, tako i sluga tvoj Urija Hetejin pogibe. 
Tada reèe David glasniku: ovako reci Joavu: ne budi zlovoljan za to; jer maè proždire sad ovoga sad onoga; udri još jaèe na grad i raskopaj ga. Tako ga ohrabri. 
A žena Urijina èuvši da je poginuo muž njezin Urija, plaka za mužem svojim. 
A kad proðe žalost, posla David i uze je u kuæu svoju, i ona mu posta žena, i rodi mu sina. Ali ne bješe po volji Gospodu što uèini David. 
