﻿Jov.
1.
Bijaše èovjek u zemlji Uzu po imenu Jov; i taj èovjek bijaše dobar i pravedan, i bojaše se Boga, i uklanjaše se oda zla. 
I rodi mu se sedam sinova i tri kæeri. 
I imaše stoke sedam tisuæa ovaca i tri tisuæe kamila i pet stotina jarmova volova i pet stotina magarica, i èeljadi veoma mnogo; i bijaše taj èovjek najveæi od svijeh ljudi na istoku. 
I sinovi njegovi sastajahu se i davahu gozbe kod kuæe, svaki svoga dana, i slahu te pozivahu tri sestre svoje da jedu i piju s njima. 
I kad bi se obredili gozbom, pošiljaše Jov i osveæivaše ih, i ustajuæi rano prinošaše žrtve paljenice prema broju svijeh njih; jer govoraše Jov: može biti da su se ogriješili sinovi moji i pohulili na Boga u srcu svom. Tako èinjaše Jov svaki put. 
A jedan dan doðoše sinovi Božji da stanu pred Gospodom, a meðu njih doðe i Sotona. 
I Gospod reèe Sotoni: otkuda ideš? A Sotona odgovori Gospodu i reèe: prohodih zemlju i obilazih. 
I reèe Gospod Sotoni: jesi li vidio slugu mojega Jova? nema onakoga èovjeka na zemlji, dobra i pravedna, koji se boji Boga i uklanja se oda zla. 
A Sotona odgovori Gospodu i reèe: eda li se uzalud Jov boji Boga? 
Nijesi li ga ti ogradio i kuæu njegovu i sve što ima svuda unaokolo? djelo ruku njegovijeh blagoslovio si, i stoka se njegova umnožila na zemlji. 
Ali pruži ruku svoju i dotakni se svega što ima, psovaæe te u oèi. 
A Gospod reèe Sotoni: evo, sve što ima neka je u tvojoj ruci; samo na njega ne diži ruke svoje. I otide Sotona od Gospoda. 
A jedan dan kad sinovi njegovi i kæeri njegove jeðahu i pijahu vino u kuæi brata svojega najstarijega, 
Doðe glasnik Jovu i reèe: volovi orahu i magarice pasijahu pokraj njih, 
A Saveji udariše i oteše ih, i pobiše momke oštrijem maèem; i samo ja jedan utekoh da ti javim. 
Dok ovaj još govoraše, doðe drugi i reèe: oganj Božji spade s neba i spali ovce i momke, i proždrije ih; i samo ja jedan utekoh da ti javim. 
Dokle ovaj još govoraše, doðe drugi i reèe: Haldejci u tri èete udariše na kamile i oteše ih, i pobiše momke oštrijem maèem; i samo ja jedan utekoh da ti javim. 
Dokle ovaj još govoraše, doðe drugi i reèe: sinovi tvoji i kæeri tvoje jeðahu i pijahu vino u kuæi brata svojega najstarijega; 
A to vjetar velik doðe ispreko pustinje i udari u èetiri ugla od kuæe, te pade na djecu i pogiboše; i samo ja jedan utekoh da ti javim. 
Tada usta Jov i razdrije plašt svoj, i ostriže glavu, i pade na zemlju i pokloni se, 
I reèe: go sam izašao iz utrobe matere svoje, go æu se i vratiti onamo. Gospod dade, Gospod uze, da je blagosloveno ime Gospodnje. 
Uza sve to ne sagriješi Jov, niti reèe bezumlja za Boga. 
