﻿Postanak.
7.
I reèe Gospod Noju: uði u kovèeg ti i sav dom tvoj; jer te naðoh pravedna pred sobom ovoga vijeka. 
Uzmi sa sobom od svijeh životinja èistih po sedmoro, sve mužjaka i ženku njegovu; a od životinja neèistih po dvoje, mužjaka i ženku njegovu, 
Takoðer i od ptica nebeskih po sedam, mužjaka i ženku njegovu, da im se saèuva sjeme na zemlji. 
Jer æu do sedam dana pustiti dažd na zemlju za èetrdeset dana i èetrdeset noæi, i istrijebiæu sa zemlje svako tijelo živo, koje sam stvorio. 
I Noje uèini sve što mu zapovjedi Gospod. 
A bješe Noju šest stotina godina kad doðe potop na zemlju. 
I uðe Noje u kovèeg i sinovi njegovi i žena njegova i žene sinova njegovijeh s njim radi potopa. 
Od životinja èistih i od životinja neèistih i od ptica i od svega što se mièe po zemlji, 
Uðe k Noju u kovèeg po dvoje, muško i žensko, kao što bješe Bog zapovjedio Noju. 
A u sedmi dan doðe potop na zemlju. 
Kad je bilo Noju šest stotina godina, te godine drugoga mjeseca, sedamnaesti dan toga mjeseca, taj dan razvališe se svi izvori velikoga bezdana, i otvoriše se ustave nebeske; 
I udari dažd na zemlju za èetrdeset dana i èetrdeset noæi. 
Taj dan uðe u kovèeg Noje i Sim i Ham i Jafet, sinovi Nojevi, i žena Nojeva i tri žene sinova njegovijeh s njima; 
Oni, i svakojake zvijeri po vrstama svojim, i svakojaka stoka po vrstama svojim, i što se god mièe po zemlji po vrstama svojim, i ptice sve po vrstama svojim, i što god leti i ima krila. 
Doðe k Noju u kovèeg po dvoje od svakoga tijela, u kojem ima živa duša, 
Muško i žensko od svakoga tijela uðoše, kao što bješe Bog zapovjedio Noju; pa Gospod zatvori za njim. 
I bi potop na zemlji za èetrdeset dana; i voda doðe i uze kovèeg, i podiže ga od zemlje. 
I navali voda, i usta jako po zemlji, i kovèeg stade ploviti vodom. 
I navaljivaše voda sve veæma po zemlji, i pokri sva najviša brda što su pod cijelijem nebom. 
Petnaest lakata doðe voda iznad brda, pošto ih pokri. 
Tada izgibe svako tijelo što se micaše na zemlji, ptice i stoka, i zvijeri i sve što gamiže po zemlji, i svi ljudi. 
Sve što imaše dušu živu u nosu, sve što bijaše na suhu, pomrije. 
I istrijebi se svako tijelo živo na zemlji, i ljudi i stoka i što god gamiže i ptice nebeske, sve, velim, istrijebi se sa zemlje; samo Noje osta i što s njim bješe u kovèegu. 
I stajaše voda povrh zemlje sto i pedeset dana. 
