﻿Jov.
9.
A Jov odgovori i reèe: 
Zaista, znam da je tako; jer kako bi mogao èovjek biti prav pred Bogom? 
Ako bi se htio preti s njim, ne bi mu mogao odgovoriti od tisuæe na jednu. 
Mudar je srcem i jak snagom; ko se je opro njemu i bio sreæan? 
On premješta gore, da niko i ne opazi; prevraæa ih u gnjevu svom; 
On kreæe zemlju s mjesta njezina da joj se stupovi drmaju; 
On kad zaprijeti suncu, ne izlazi; on zapeèaæava zvijezde; 
On razapinje nebo sam, i gazi po valima morskim; 
On je naèinio zvijezde kola i štape i vlašiæe i druge jugu u dnu; 
On èini stvari velike i neispitljive i divne, kojima nema broja. 
Gle, ide mimo mene, a ja ne vidim; proðe, a ja ga ne opazim. 
Gle, kad uhvati, ko æe ga nagnati da vrati? ko æe mu kazati: šta radiš? 
Bog ne usteže gnjeva svojega, padaju poda nj oholi pomoænici. 
A kako bih mu ja odgovarao i birao rijeèi protiv njega? 
Da sam i prav, neæu mu se odgovoriti, valja da se molim sudiji svojemu. 
Da ga zovem i da mi se odzove, još ne mogu vjerovati da je èuo glas moj. 
Jer me je vihorom satro i zadao mi mnogo rana ni za što. 
Ne da mi da odahnem, nego me siti grèinama. 
Ako je na silu, gle, on je najsilniji; ako na sud, ko æe mi svjedoèiti? 
Da se pravdam, moja æe me usta osuditi; da sam dobar, pokazaæe da sam nevaljao. 
Ako sam dobar, neæu znati za to; omrzao mi je život moj. 
Svejedno je; zato rekoh: i dobroga i bezbožnoga on potire. 
Kad bi još ubio biè najedanput! ali se smije iskušavanju pravijeh. 
Zemlja se daje u ruke bezbožniku; lice sudija njezinijeh zaklanja; ako ne on, da ko? 
Ali dani moji biše brži od glasnika; pobjegoše, ne vidješe dobra. 
Proðoše kao brze laðe, kao orao kad leti na hranu. 
Ako reèem: zaboraviæu tužnjavu svoju, ostaviæu gnjev svoj i okrijepiæu se; 
Strah me je od svijeh muka mojih, znam da me neæeš opravdati. 
Biæu kriv; zašto bih se muèio uzalud? 
Da se izmijem vodom šnježanicom, i da oèistim sapunom ruke svoje, 
Tada æeš me zamoèiti u jamu da se gade na me moje haljine. 
Jer nije èovjek kao ja da mu odgovaram, da idem s njim na sud; 
Niti ima meðu nama kmeta da bi stavio ruku svoju meðu nas dvojicu. 
Neka odmakne od mene prut svoj, i strah njegov neka me ne straši; 
Tada æu govoriti, i neæu ga se bojati; jer ovako ne znam za sebe. 
