﻿2. Kraljevima.
18.
A treæe godine carovanja Osije sina Ilina nad Izrailjem zacari se Jezekija sin Ahazov nad Judom. 
Bijaše mu dvadeset i pet godina kad poèe carovati, i carova dvadeset i devet godina u Jerusalimu. Materi mu bješe ime Avija, kæi Zaharijina. 
I èinjaše što je pravo pred Gospodom sasvijem kao što je èinio David otac njegov. 
On obori visine, i izlomi likove i isjeèe lugove, i razbi zmiju od mjedi, koju bješe naèinio Mojsije, jer joj do tada kaðahu sinovi Izrailjevi; i prozva je Neustan. 
Uzdaše se u Gospoda Boga Izrailjeva, i ne bi takoga izmeðu svijeh careva Judinijeh poslije njega ni prije njega. 
Jer prionu za Gospoda, ne otstupi od njega, nego drža zapovijesti koje zapovjedi Gospod Mojsiju. 
I Gospod bijaše s njim; kuda god iðaše napredovaše; i odmetnu se od cara Asirskoga, te mu ne bi sluga. 
On pobi Filisteje do Gaze i meðe njezine, od kule stražarske do grada ozidana. 
A èetvrte godine carovanja Jezekijina, a to je sedma godina carovanja Osije sina Ilina nad Izrailjem, podiže se Salmanasar car Asirski na Samariju, i opkoli je. 
I poslije tri godine uze je; šeste godine carovanja Jezekijina, a devete godine carovanja Osijina nad Izrailjem, bi uzeta Samarija. 
I odvede car Asirski Izrailjce u Asiriju, i naseli ih u Alaju i u Avoru na vodi Gozanu i po gradovima Midskim. 
Jer ne slušaše glasa Gospoda Boga svojega i prestupaše zavjet njegov, sve što im je zapovjedio Mojsije sluga Gospodnji, ne slušaše niti tvoriše. 
A èetrnaeste godine carovanja Jezekijina podiže se Senahirim car Asirski na sve tvrde gradove Judine, i uze ih. 
Tada Jezekija car Judin posla u Lahis k caru Asirskom i poruèi mu: zgriješio sam; vrati se od mene, što god nametneš na me nosiæu. A car Asirski nametnu na Jezekiju cara Judina trista talanata srebra i trideset talanata zlata. 
I dade car Jezekija sve srebro što se naðe u domu Gospodnjem i u riznicama carskoga dvora. 
U to vrijeme car Jezekija raskopa vrata na crkvi Gospodnjoj i pragove koje sam bješe okovao, i dade caru Asirskom. 
Ali car Asirski posla Tartana i Ravsarisa i Ravsaka iz Lahisa k caru Jezekiji u Jerusalim s velikom vojskom; i oni se podigoše i doðoše u Jerusalim; i podigavši se i došavši stadoše kod jaza gornjega jezera, koji je pokraj puta u polju bjeljarevu. 
I stadoše vikati cara. Tada doðe k njima Elijakim sin Helkijin, koji bijaše nad dvorom, i Somna pisar i Joah sin Asafov pametar. 
I reèe im Ravsak: kažite caru Jezekiji: ovako kaže veliki car, car Asirski: kakva je to uzdanica, u koju se uzdaš? 
Ti veliš, ali su prazne rijeèi, da imaš svjeta i sile za rat. U što se dakle uzdaš, te si se odmetnuo od mene? 
Gle, uzdaš se u Misir, u štap od trske slomljene, na koji ako se ko nasloni, uæi æe mu u ruku i probošæe je; taki je Faraon car Misirski svima koji se uzdaju u nj. 
Ako li mi reèete: uzdamo se u Gospoda Boga svojega; nije li to onaj èije je visine i oltare oborio Jezekija i zapovjedio Judi i Jerusalimu: pred ovijem oltarom klanjajte se u Jerusalimu. 
Hajde, zateci se mojemu gospodaru caru Asirskom; i daæu ti dvije tisuæe konja, ako možeš dobaviti koji æe jahati na njima. 
Kako æeš dakle odbiti i jednoga vojvodu izmeðu najmanjih sluga gospodara mojega? Ali se ti uzdaš u Misir za kola i konjike. 
Svrh toga, eda li sam ja bez Gospoda došao na ovo mjesto da ga zatrem? Gospod mi je rekao: idi na tu zemlju, i zatri je. 
Tada Elijakim sin Helkijin i Somna i Joah rekoše Ravsaku: govori slugama svojim Sirski, jer razumijemo, a nemoj nam govoriti Judejski da sluša narod na zidu. 
A Ravsak im reèe: eda li me je gospodar moj poslao ka gospodaru tvojemu ili k tebi da kažem ove rijeèi? nije li k tijem ljudima, što sjede na zidu, da jedu svoju neèist i da piju svoju mokraæu s vama? 
Tada stade Ravsak i povika iza glasa Judejski, i reèe govoreæi: èujte rijeè velikoga cara, cara Asirskoga. 
Ovako kaže car: nemojte da vas vara Jezekija; jer vas ne može izbaviti iz moje ruke. 
Nemojte da vas nagovori Jezekija da se pouzdate u Gospoda, govoreæi: Gospod æe nas izbaviti, i ovaj se grad neæe dati u ruke caru Asirskom. 
Ne slušajte Jezekije; jer ovako kaže car Asirski: uèinite mir sa mnom, i hodite k meni, pa jedite svaki sa svoga èokota i svaki sa svoje smokve, i pijte svaki iz svojega studenca. 
Dokle ne doðem i odnesem vas u zemlju kao što je vaša, u zemlju obilnu žitom i vinom, u zemlju obilnu hljebom i vinogradima, u zemlju obilnu maslinom i uljem i medom, pa æete živjeti i neæete izginuti. Ne slušajte Jezekije, jer vas vara govoreæi: Gospod æe nas izbaviti. 
Je li koji izmeðu bogova drugih naroda izbavio svoju zemlju iz ruke cara Asirskoga? 
Gdje su bogovi Ematski i Arfadski? gdje su bogovi Sefarvimski, Enski i Avski? jesu li izbavili Samariju iz mojih ruku? 
Koji su izmeðu svijeh bogova ovijeh zemalja izbavili zemlju svoju iz moje ruke? a Gospod æe izbaviti Jerusalim iz moje ruke? 
Ali narod muèaše, i ne odgovoriše mu ni rijeèi, jer car bješe zapovjedio i rekao: ne odgovarajte mu. 
Tada Elijakim sin Helkijin, koji bijaše nad dvorom, i Somna pisar i Joah sin Asafov, pametar, doðoše k Jezekiji razdrvši haljine, i kazaše mu rijeèi Ravsakove. 
