﻿1. Dnevnika.
9.
I tako sav Izrailj bi izbrojen, i eto zapisani su u knjizi o carevima Izrailjevijem i Judinijem; i biše preseljeni u Vavilon za bezakonje svoje. 
A koji prije nastavahu na dostojanju svojem po gradovima svojim, Izrailjci, sveštenici, Leviti i Netineji, 
Nastavahu u Jerusalimu i od sinova Judinijeh i sinova Venijaminovijeh i od sinova Jefremovijeh i Manasijinih: 
Gutaj sin Amijuda sina Amrija, sina Imrija, sina Venija, od sinova Faresa sina Judina; 
I od sinova Silonovijeh: Asaja prvenac i sinovi njegovi; 
A od sinova Zerinijeh Jeuilo i braæe njegove šest stotina i devedeset; 
A od sinova Venijaminovijeh Saluj sin Mesulama sina Oduje, sina Asenujina, 
I Jevnija sin Jeroamov, i Ila sin Ozija sina Mahrijeva, i Mesulam sin Sefatije sina Raguila, sina Ivnijina; 
I braæe njihove po porodicama svojim devet stotina pedeset i šest; svi bjehu ljudi poglavari od porodica po domovima otaca svojih. 
A od sveštenika: Jedaja i Jojariv i Jahin, 
I Azarija sin Helkije sina Mesulama, sina Sadoka, sina Merajota, sina Ahitovova, starješina u domu Gospodnjem, 
I Adaja sin Jeroama sina Pashora, sina Malhijina, i Masaj sin Adila sina Jazire, sina Mesulama, sina Mesilemita, sina Imirova; 
I braæe njihove, poglavara otaèkih domova svojih, tisuæa i sedam stotina i šezdeset ljudi vrijednijeh na poslu u službi u domu Gospodnjem. 
A od Levita Semaja sin Asuva, sina Azrikama, sina Asavijina, izmeðu sinova Merarijevih; 
I Vakvakar i Eres i Galal i Matanija, sin Mihe sina Zihrija, sina Asafova; 
I Ovadija sin Semaje sina Galala, sina Jedutunova, i Varahija sin Ase sina Elkanina, koji stanovaše u selima Netofatskim. 
I vratari: Salum i Akuv i Talmon i Ahiman, i braæa njihova; a Salum bješe poglavar. 
On do sada bijaše na vratima carskim k istoku; to bijahu vratari po èetama sinova Levijevih. 
A Salum sin Koreja sina Evijasafa, sina Korejeva, i braæa njegova od doma oca njegova, sinovi Korejevi, u poslu službenom èuvahu pragove kod šatora, kao što oci njihovi u okolu Gospodnjem èuvahu ulazak; 
A nad njima bješe starješina Fines sin Eleazarov, i Gospod bijaše s njim. 
Zaharija sin Meselemijin bijaše vratar na vratima šatora od sastanka. 
Svijeh ovijeh izabranijeh za vratare na pragovima bijaše dvjesta i dvanaest; biše popisani po selima svojim; David i Samuilo vidjelac postaviše ih radi vjernosti njihove, 
Da oni i sinovi njihovi èuvaju stražu na vratima doma Gospodnjega, doma od šatora. 
Na èetiri strane bijahu vratari: na istoku, na zapadu, na jugu i na sjeveru. 
I braæa njihova po selima svojim dolažahu svakih sedam dana za svoje vrijeme da su s njima. 
Jer u službi bijahu svagda èetiri prva vratara, Levita, i bijahu postavljeni nad klijetima i nad riznicama doma Božijega; 
I oko doma Božijega noæivahu, jer na njima bijaše straža i dužni bijahu otvorati svako jutro. 
I neki od njih bijahu nad posuðem službenijem, jer ga na broj unošahu i na broj iznošahu. 
A neki od njih bijahu postavljeni nad drugim stvarima i nad svijem stvarima posveæenijem, nad brašnom i vinom i uljem i kadom i mirisima. 
A neki sinovi sveštenièki gotovljahu mast od tijeh mirisa. 
A Matatija izmeðu Levita, prvenac Salumov od porodice Korejeve, bijaše nad stvarima koje se peku u tavi. 
A izmeðu sinova Katovijeh, braæe njihove, bijahu neki nad hljebom postavljenijem, gotoveæi ga svake subote. 
Izmeðu njih bijahu i pjevaèi poglavari domova otaèkih meðu Levitima, koji stanovahu po klijetima bez drugoga posla, jer dan i noæ bijahu u svom poslu. 
To su poglavari domova otaèkih meðu Levitima, po porodicama svojim, poglavari, i življahu u Jerusalimu. 
A u Gavaonu stanovaše Jehilo otac Gavaonu; a ime ženi njegovoj bješe Maha; 
A sin mu prvenac bješe Avdon, pa Sur i Kis i Val i Nir i Nadav, 
I Gedor, i Ahijo i Zaharija i Miklot; 
A Miklot rodi Simeama; i oni nastavahu prema braæi svojoj u Jerusalimu s braæom svojom. 
A Nir rodi Kisa; a Kis rodi Saula; a Saul rodi Jonatana i Malhisuja i Avinadava i Esvala. 
A sin Jonatanov bješe Merival; a Merival rodi Mihu. 
A sinovi Mišini bjehu: Fiton i Meleh i Tareja. 
A Ahaz rodi Jaru; a Jara rodi Alemeta i Azmaveta i Zimrija; a Zimrije rodi Mosu; 
A Mosa rodi Vineju; a njegov sin bješe Refaja, a njegov sin Eleasa, a njegov sin Asilo. 
Asilo pak imaše šest sinova, kojima su imena: Azrikam, Voheruj i Ismailo i Searija i Ovadija i Anan. To su sinovi Asilovi. 
