﻿Ezra.
2.
A ovo su ljudi one zemlje što poðoše iz ropstva od onijeh koji biše preseljeni, koje preseli Navuhodonosor car Vavilonski u Vavilon, i vratiše se u Jerusalim i u Judeju, svaki u svoj grad: 
Koji doðoše sa Zorovaveljem, s Isusom, Nemijom, Serajom, Relajom, Mardohejem, Vilsanom, Misparom, Vigvajem, Reumom i Vanom; na broj bješe ljudi naroda Izrailjeva: 
Sinova Farosovijeh dvije tisuæe, sto i sedamdeset i dva; 
Sinova Sefatijinih trista i sedamdeset i dva; 
Sinova Arahovijeh sedam stotina i sedamdeset i pet; 
Sinova Fat-Moavovijeh, od sinova Isusovijeh i Joavovijeh, dvije tisuæe osam stotina i dvanaest; 
Sinova Elamovijeh tisuæa i dvjesta i pedeset i èetiri; 
Sinova Zatujevih devet stotina i èetrdeset i pet; 
Sinova Zahajevih sedam stotina i šezdeset; 
Sinova Vanijevih šest stotina i èetrdeset i dva; 
Sinova Vivajevih šest stotina i dvadeset i tri; 
Sinova Azgadovijeh tisuæa i dvjesta i dvadeset i dva; 
Sinova Adonikamovih šest stotina i šezdeset i šest; 
Sinova Vigvajevih dvije tisuæe i pedeset i šest; 
Sinova Adinovijeh èetiri stotine i pedeset i èetiri; 
Sinova Atirovijeh od Jezekije devedeset i osam; 
Sinova Visajevih trista i dvadeset i tri; 
Sinova Jorinijeh sto i dvanaest; 
Sinova Asumovijeh dvjesta i dvadeset i tri; 
Sinova Givarovijeh devedeset i pet; 
Sinova Vitlejemskih sto i dvadeset i tri; 
Ljudi iz Netofata pedeset i šest; 
Ljudi iz Anatota sto i dvadeset i osam; 
Sinova Azmavetskih èetrdeset i dva; 
Sinova Kirijat-arimskih, Hefirskih i Virotskih sedam stotina i èetrdeset i tri; 
Sinova Ramskih i Gavajskih šest stotina i dvadeset i jedan; 
Ljudi iz Mihmasa sto i dvadeset i dva; 
Ljudi iz Vetilja i Gaja dvjesta i dvadeset i tri; 
Sinova Nevonskih pedeset i dva; 
Sinova Magvisovih sto i pedeset i šest; 
Sinova Elama drugoga tisuæa i dvjesta i pedeset i èetiri; 
Sinova Harimovijeh trista i dvadeset; 
Sinova Lodskih, Adidskih i Ononskih sedam stotina i dvadeset i pet; 
Sinova Jerihonskih trista i èetrdeset i pet; 
Sinova Senajskih tri tisuæe i šest stotina i trideset. 
Sveštenika: sinova Jedajinih od doma Isusova devet stotina i sedamdeset i tri; 
Sinova Imirovijeh tisuæa i pedeset i dva; 
Sinova Pashorovijeh tisuæa i dvjesta i èetrdeset i sedam; 
Sinova Harimovijeh tisuæa i sedamnaest; 
Levita: sinova Isusovih i Kadmilovih izmeðu sinova Odujinih sedamdeset i èetiri; 
Pjevaèa: sinova Asafovijeh sto i dvadeset i osam; 
Sinova vratarskih: sinova Salumovijeh, sinova Atirovijeh, sinova Talmonovijeh, sinova Akuvovijeh, sinova Atitinih, sinova Sovajevih, svega sto i trideset i devet; 
Netineja: sinova Sišinijeh, sinova Asufinijeh, sinova Tavaotovijeh, 
Sinova Kirosovijeh, sinova Sijajinih, sinova Fadonovih, 
Sinova Levaninih, sinova Agavinih, sinova Akuvovih, 
Sinova Agavovijeh, sinova Samlajevih, sinova Ananovijeh, 
Sinova Gidilovijeh, sinova Garovijeh, sinova Reajinih, 
Sinova Resinovijeh, sinova Nekodinijeh, sinova Gazamovijeh, 
Sinova Uzinijeh, sinova Fasejinih, sinova Visajevih, 
Sinova Aseninih, sinova Meunimovijeh, sinova Nefusimovijeh, 
Sinova Vakvukovijeh, sinova Akufinijeh, sinova Arurovijeh, 
Sinova Vaslutovijeh, sinova Meidinijeh, sinova Arsinijeh, 
Sinova Varkosovijeh, sinova Sisarinijeh, sinova Taminijeh, 
Sinova Nesijinih, sinova Atifinijeh, 
Sinova sluga Solomunovijeh: sinova Sotajevih, sinova Soferetovijeh, sinova Ferudinijeh, 
Sinova Jalinijeh, sinova Darkonovijeh, sinova Gidilovijeh, 
Sinova Sefatijinijeh, sinova Atilovijeh, sinova Fohereta od Sevajima, sinova Amijevijeh, 
Svega Netineja i sinova sluga Solomunovijeh trista i devedeset i dva. 
I ovi poðoše iz Tel-Melaha i Tel-Arise, Heruv, Adan i Imir, ali ne mogoše pokazati otaèkoga doma svojega i sjemena svojega, eda li su od Izrailja, 
I sinovi Delajini, sinovi Tovijini, sinovi Nekodini, njih šest stotina i pedeset i dva; 
I od sinova sveštenièkih: sinovi Avajini, sinovi Akosovi, sinovi Varzelaja, koji se oženi jednom izmeðu kæeri Varzelaja Galaðanina, te se prozva njihovijem imenom. 
Oni tražiše po knjigama da bi pokazali rod svoj, ali se ne naðoše, zato biše odluèeni od sveštenstva. 
I zaprijeti im Tirsata da ne jedu od svetinje nad svetinjama dokle ne nastane sveštenik s Urimom i Tumimom. 
Svega zbora skupa bješe èetrdeset i dvije tisuæe i tri stotine i šezdeset, 
Osim sluga njihovijeh i sluškinja njihovijeh, kojih bijaše sedam tisuæa i tri stotine i trideset i sedam, a meðu njima bijaše dvjesta pjevaèa i pjevaèica. 
Imahu sedam stotina i trideset i šest konja, dvjesta i èetrdeset i pet masaka, 
Èetiri stotine i trideset i pet kamila, šest tisuæa i sedam stotina i dvadeset magaraca. 
I neki izmeðu domova otaèkih došavši k domu Gospodnjemu u Jerusalimu priložiše dragovoljno da se gradi dom Božji na svom mjestu. 
Po moguæstvu svojemu dadoše u riznicu za posao: zlata šezdeset i jednu tisuæu drama, srebra pet tisuæa mina, i haljina sveštenièkih stotinu. 
I tako se naseliše sveštenici i Leviti i neki iz naroda i pjevaèi i vratari i Netineji u gradovima svojim, i sav Izrailj u svojim gradovima. 
