﻿Brojevi.
15.
Opet reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem i kaži im: kad doðete u zemlju gdje æete nastavati, koju æu vam ja dati, 
I stanete prinositi žrtvu ognjenu Gospodu, žrtvu paljenicu ili žrtvu zavjeta radi ili od drage volje, ili o praznicima svojim, gotoveæi miris ugodni Gospodu od krupne ili od sitne stoke, 
Tada ko prinese prinos svoj Gospodu, neka donese uza nj dar, desetinu efe bijeloga brašna pomiješana s èetvrtinom ina ulja. 
I vina èetvrt ina za naljev donesi uz žrtvu paljenicu ili uz drugu žrtvu, na svako jagnje. 
A uz ovna donesi dar, dvije desetine bijeloga brašna pomiješana s treæinom ina ulja, 
I vina za naljev treæinu ina prinijeæeš za miris ugodni Gospodu. 
A kad prinosiš tele na žrtvu paljenicu ili na žrtvu radi zavjeta ili na žrtvu zahvalnu Gospodu, 
Onda neka se donese uz tele dar, tri desetine efe bijeloga brašna pomiješana s po ina ulja, 
I vina donesi za naljev po ina; to je žrtva ognjena za miris ugodni Gospodu. 
Tako neka bude uza svakoga vola i uza svakoga ovna i uza svako živinèe izmeðu ovaca ili koza. 
Prema broju koliko prinesete, uèinite tako uza svako, koliko ih bude. 
Svaki domorodac tako neka èini prinoseæi žrtvu paljenicu za miris ugodni Gospodu. 
Tako ako bude meðu vama i došljak ili ko bi se bavio meðu vama, pa bi prinio žrtvu ognjenu za miris ugodni Gospodu, neka èini onako kako vi èinite. 
Zbore! vama i došljaku koji je meðu vama jedan da je zakon, zakon vjeèan od koljena na koljeno; došljak æe biti kao i vi pred Gospodom. 
Jedan zakon i jedna uredba da bude vama i došljaku, koji je meðu vama. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevijem i reci im: kad doðete u zemlju, u koju æu vas ja odvesti, 
Pa stanete jesti hljeb one zemlje, tada prinesite prinos Gospodu. 
Od prvina tijesta svojega prinosite u prinos kolaè, kao prinos od gumna tako ga prinosite. 
Od prvina tijesta svojega dajite Gospodu prinos od koljena do koljena. 
A kad biste pogriješili, te ne biste uèinili svijeh ovijeh zapovijesti, koje kaza Gospod Mojsiju, 
Sve što vam je zapovjedio Gospod preko Mojsija, od dana kad zapovjedi Gospod i poslije od koljena do koljena, 
Ako se bude uèinilo pogrješkom, da zbor ne zna, onda sav zbor neka prinese na žrtvu paljenicu za miris ugodni Gospodu tele s darom njegovijem i s naljevom njegovijem po uredbi, i jedno jare na žrtvu za grijeh. 
I sveštenik neka oèisti sav zbor sinova Izrailjevijeh, i oprostiæe im se, jer je pogrješka i oni donesoše pred Gospoda svoj prinos za žrtvu ognjenu Gospodu i prinos za grijeh svoj radi pogrješke svoje. 
Oprostiæe se svemu zboru sinova Izrailjevijeh i došljaku koji se bavi meðu njima, jer je pogrješka svega naroda. 
Ako li jedna duša zgriješi ne znajuæi, neka prinese kozu od godine na žrtvu za grijeh. 
I sveštenik neka oèisti dušu koja bude zgriješila ne znajuæi pred Gospodom, i kad je oèisti oprostiæe joj se. 
I za roðenoga u zemlji sinova Izrailjevijeh i za došljaka, koji se bavi meðu vama, jedan zakon da bude kad ko zgriješi ne znajuæi. 
Ali ko od sile zgriješi izmeðu roðenijeh u zemlji ili izmeðu došljaka, on ruži Gospoda; neka se istrijebi ona duša iz naroda svojega. 
Jer prezre rijeè Gospodnju, i zapovijest njegovu pogazi; neka se istrijebi ona duša; bezakonje je njezino na njoj. 
A kad bijahu sinovi Izrailjevi u pustinji, naðoše jednoga gdje kupi drva u subotu. 
I koji ga naðoše gdje kupi drva, dovedoše ga k Mojsiju i k Aronu i ka svemu zboru. 
I metnuše ga pod stražu, jer ne bješe kazano šta æe se èiniti s njim. 
A Gospod reèe Mojsiju: neka se pogubi taj èovjek; neka ga zaspe kamenjem sav zbor iza okola. 
I sav zbor izvede ga iza okola i zasuše ga kamenjem, i umrije, kao što zapovjedi Gospod Mojsiju. 
Još reèe Gospod Mojsiju govoreæi: 
Reci sinovima Izrailjevijem i kaži im, neka udaraju rese po skutovima od haljina svojih od koljena do koljena, i nad rese neka meæu vrvcu plavu. 
I imaæete rese zato da se gledajuæi ih opominjete svijeh zapovijesti Gospodnjih i tvorite ih, i da se ne zanosite za srcem svojim i za oèima svojima, za kojima èinite preljubu; 
Nego da pamtite i tvorite sve zapovijesti moje, i budete sveti Bogu svojemu. 
Ja sam Gospod Bog vaš, koji sam vas izveo iz zemlje Misirske, da vam budem Bog. Ja sam Gospod Bog vaš. 
