﻿Levitski Zakonik.
26.
Nemojte graditi sebi idola ni likova rezanijeh, niti stupova podižite, ni kamenja sa slikama meæite u svojoj zemlji da mu se klanjate; jer sam ja Gospod Bog vaš. 
Držite subote moje, i svetinju moju poštujte; ja sam Gospod. 
Ako uživite po mojim uredbama, i zapovijesti moje uzdržite i ušèinite, 
Davaæu vam dažd na vrijeme, i zemlja æe raðati rod svoj, i drveta æe u polju raðati rod svoj; 
I vršidba æe vam stizati berbu vinogradsku, a berba æe vinogradska stizati sijanje, i ješæete hljeb svoj do sitosti, i živjeæete bez straha u zemlji svojoj. 
Jer æu dati mir zemlji, te æete spavati a neæe biti nikoga da vas plaši; uèiniæu, te æe nestati zle zvijeri iz zemlje, i maè neæe prolaziti preko vaše zemlje. 
Nego æete tjerati neprijatelje svoje, i padaæe pred vama od maèa. 
Vas æe petorica tjerati stotinu, a vas stotina tjeraæe deset tisuæa, i padaæe neprijatelji vaši pred vama od maèa. 
I obratiæu se k vama, i uèiniæu vam da rastete, i umnožiæu vas, i utvrdiæu zavjet svoj s vama. 
I ješæete žito staro, od mnogo godina, i izasipaæete staro kad doðe novo. 
I namjestiæu stan svoj meðu vama, i duša moja neæe mrziti na vas. 
I hodiæu meðu vama, i biæu vam Bog, i vi æete biti moj narod. 
Ja sam Gospod Bog vaš, koji vas izvedoh iz zemlje Misirske da im ne robujete, i polomih palice jarma vašega, i ispravih vas da hodite pravo. 
Ako li me ne uzaslušate, i ne ušèinite sve ove zapovijesti, 
Ako povrgnete uredbe moje i duši vašoj omrznu zakoni moji da ne tvorite sve zapovijesti moje, i raskinete zavjet moj, 
I ja æu vama uèiniti ovo: pustiæu na vas strah, suhu bolest i vruæicu, koje æe vam oèi iskvariti i dušu ucvijeliti; i zaludu æete sijati sjeme svoje, jer æe ga jesti neprijatelji vaši. 
I okrenuæu lice svoje nasuprot vama, i sjeæi æe vas neprijatelji vaši, i koji mrze na vas biæe vam gospodari, i bježaæete kad vas niko ne tjera. 
Ako me ni tada ne stanete slušati, karaæu vas još sedam puta više za grijehe vaše. 
Potræu ponos sile vaše, i uèiniæu da nebo nad vama bude kao gvožðe a zemlja vaša kao mjed. 
Snaga æe se vaša trošiti uzalud, jer zemlja vaša neæe raðati roda svojega, i drveta po zemlji neæe raðati roda svojega. 
Ako mi uzidete nasuprot i ne htjedbudete slušati me, dodaæu vam sedam puta više muka prema grijesima vašim. 
Pustiæu na vas zvijeri poljske, koje æe vam djecu izjesti i stoku potrti i vas umaliti, i opustjeæe putovi vaši. 
Ako se ni od toga ne popravite, nego mi jošte uzidete nasuprot, 
I ja æu vama iæi nasuprot, i biæu vas još sedam puta više za grijehe vaše. 
Pustiæu na vas maè, koji æe osvetiti moj zavjet; a kad se sležete u gradove svoje, tada æu pustiti pomor meðu vas, i biæete predani u ruke neprijatelju. 
I kad vam slomim potporu u hljebu, deset æe žena peæi hljeb vaš u jednoj peæi, i davaæe vam hljeb vaš na mjeru, i ješæete a neæete se nasititi. 
Ako me ni tako ne stanete slušati, nego mi uzidete nasuprot, 
I ja æu vama s gnjevom iæi nasuprot, i sedam puta veæma karaæu vas za grijehe vaše. 
I ješæete meso od sinova svojih, i meso od kæeri svojih ješæete. 
Razvaliæu visine vaše, i oboriæu idole vaše, i metnuæu trupove vaše na trupove gadnih bogova vaših, i mrziæe duša moja na vas. 
I obratiæu gradove vaše u pustoš, i razoriæu svetinje vaše, i neæu više mirisati mirisa vašega. 
I opustiæu zemlju da æe joj se èuditi neprijatelji vaši, koji æe živjeti u njoj. 
A vas æu rasijati po narodima, i uèiniæu da vas gone s golijem maèem; i zemlja æe vaša biti pusta i gradovi vaši raskopani. 
Tada æe zemlji biti mile subote njezine za sve vrijeme dokle bude pusta; i kad budete u zemlji svojih neprijatelja, zemlja æe poèivati, i biæe joj mile subote njezine. 
Za sve vrijeme dokle bude pusta poèivaæe, jer nije poèivala u vaše subote, kad ste u njoj živjeli. 
A koji vas ostanu, metnuæu strah u srca njihova u zemljama neprijatelja njihovijeh, te æe ih goniti list kad šušne zaljuljavši se, i oni æe bježati kao ispred maèa, i padaæe a niko ih neæe tjerati. 
I padaæe jedan preko drugoga kao od maèa, a niko ih neæe tjerati; i neæete se moæi držati pred neprijateljima svojim. 
Nego æete izginuti meðu narodima, i proždrijeæe vas zemlja neprijatelja vaših. 
A koji vas ostanu, èiljeæe za bezakonje svoje u zemlji neprijatelja svojih, i za bezakonje otaca svojih èiljeæe. 
Ali ako priznadu bezakonje svoje i bezakonje otaca svojih po grijesima, kojima mi griješiše i kojima mi idoše nasuprot, 
Te i ja njima idoh nasuprot i odvedoh ih u zemlju neprijatelja njihovijeh; ako se tada ponizi srce njihovo neobrezano, i bude im pravo što su pokarani za bezakonje svoje, 
Tada æu se opomenuti zavjeta svojega s Jakovom, i zavjeta svojega s Isakom, i zavjeta svojega s Avramom opomenuæu se, i zemlje æu se opomenuti. 
Kad se zemlja oprosti njih i budu joj mile subote njezine kad opusti s njih, i njima bude pravo što su pokarani za bezakonje svoje, jer sudove moje povrgoše i duši njihovoj omrzoše uredbe moje. 
A zato ni onda kad budu u zemlji neprijatelja svojih neæu ih povræi niti æu tako omrznuti na njih da ih potrem i raskinem zavjet svoj s njima; jer sam ja Gospod Bog njihov. 
Nego æu se njih radi opomenuti zavjeta sa starima njihovijem, koje izvedoh iz zemlje Misirske narodima na vidiku da im budem Bog, ja Gospod. 
Ovo su uredbe i sudovi i zakoni, koje postavi Gospod izmeðu sebe i sinova Izrailjevih na gori Sinajskoj preko Mojsija. 
