﻿Postanak.
47.
I otišav Josif javi Faraonu i reèe: otac moj i braæa moja s ovcama svojim i s govedima svojim i sa svijem što imaju doðoše iz zemlje Hananske, i evo ih u zemlji Gesemskoj. 
I uzev nekolicinu braæe svoje, pet ljudi, izvede ih pred Faraona. 
A Faraon reèe braæi njegovoj: kakvu radnju radite? A oni rekoše Faraonu: pastiri su sluge tvoje, i mi i naši stari. 
Još rekoše Faraonu: doðosmo da živimo kao došljaci u ovoj zemlji, jer nema paše za stoku tvojih sluga, jer je velika glad u zemlji Hananskoj; a sada dopusti da žive u zemlji Gesemskoj sluge tvoje. 
A Faraon reèe Josifu: otac tvoj i braæa tvoja doðoše k tebi; 
U tvojoj je vlasti zemlja Misirska; na najboljem mjestu u ovoj zemlji naseli oca svojega i braæu svoju, neka žive u zemlji Gesemskoj; i ako koje znaš izmeðu njih da su vrijedni ljudi, postavi ih nad mojom stokom. 
Poslije dovede Josif i Jakova oca svojega i izvede ga pred Faraona, i blagoslovi Jakov Faraona. 
A Faraon reèe Jakovu: koliko ti ima godina? 
Odgovori Jakov Faraonu: meni ima sto i trideset godina, kako sam došljak. Malo je dana života mojega i zli su bili, niti stižu vijeka otaca mojih, koliko su oni živjeli. 
I blagosloviv Jakov Faraona otide od Faraona. 
A Josif naseli oca svojega i braæu svoju, i dade im dobro u zemlji Misirskoj na najboljem mjestu te zemlje, u zemlji Rameskoj, kao što zapovjedi Faraon. 
I hranjaše Josif hljebom oca svojega i braæu svoju i sav dom oca svojega do najmanjega. 
Ali nesta hljeba u svoj zemlji, jer glad bijaše vrlo velika, i uzmuèi se zemlja Misirska i zemlja Hananska od gladi. 
I pokupi Josif sve novce što se nalažahu po zemlji Misirskoj i po zemlji Hananskoj za žito koje kupovahu, i slagaše novce u kuæu Faraonovu. 
A kad nesta novaca u zemlji Misirskoj i u zemlji Hananskoj, stadoše svi Misirci dolaziti k Josifu govoreæi: daj nam hljeba; zašto da mremo kod tebe, što novaca nema? 
A Josif im govoraše: dajte stoku svoju, pa æu vam dati hljeba za stoku, kad je nestalo novaca. 
I dovoðahu stoku svoju k Josifu, i Josif im davaše hljeba za konje i za ovce i za goveda i za magarce. Tako ih prehrani onu godinu hljebom za svu stoku njihovu. 
A kad proðe ona godina, stadoše opet dolaziti k njemu druge godine govoreæi: ne možemo tajiti od gospodara svojega, ali je novaca nestalo, i stoka koju imasmo u našega je gospodara; i nije ostalo ništa da donesemo gospodaru svojemu osim tjelesa naših i njiva naših. 
Zašto da mremo na tvoje oèi? evo i nas i naših njiva; kupi nas i njive naše za hljeb, da s njivama svojim budemo robovi Faraonu, i daj žita da ostanemo živi i ne pomremo i da zemlja ne opusti. 
Tako pokupova Josif Faraonu sve njive u Misiru, jer Misirci prodavahu svaki svoju njivu, kad glad uze jako mah meðu njima. I zemlja posta Faraonova. 
A narod preseli u gradove od jednoga kraja Misira do drugoga. 
Samo ne kupi sveštenièkih njiva; jer Faraon odredi dio sveštenicima, i hranjahu se od svojega dijela, koji im dade Faraon, te ne prodaše svojih njiva. 
A Josif reèe narodu: evo kupih danas vas i njive vaše Faraonu; evo vam sjemena, pa zasijte njive. 
A što bude roda, daæete peto Faraonu, a èetiri dijela neka budu vama za sjeme po njivama i za hranu vama i onijema koji su po kuæama vašim i za hranu djeci vašoj. 
A oni rekoše: ti si nam život saèuvao; neka naðemo milost pred gospodarem svojim da budemo robovi Faraonu. 
I postavi Josif zakon do današnjega dana za njive Misirske da se daje peto Faraonu; samo njive sveštenièke ne postaše Faraonove. 
A djeca Izrailjeva življahu u zemlji Misirskoj u kraju Gesemskom, i držahu ga, i narodiše se i namnožiše se veoma. 
I Jakov poživje u zemlji Misirskoj sedamnaest godina; a svega bi Jakovu sto i èetrdeset i sedam godina. 
A kad se približi vrijeme Izrailju da umre, dozva sina svojega Josifa, i reèe mu: ako sam našao milost pred tobom, metni ruku svoju pod stegno moje, i uèini mi milost i vjeru, nemoj me pogrepsti u Misiru; 
Nego neka ležim kod otaca svojih; i ti me odnesi iz Misira i pogrebi me u grobu njihovu. A on reèe: uèiniæu kako si kazao. 
I reèe mu Jakov: zakuni mi se. I on mu se zakle. I pokloni se Izrailj preko uzglavlja od odra svojega. 
