﻿Psalmi.
11.
U Gospoda se uzdam; zašto govorite duši mojoj: “leti u goru kao ptica; 
Jer evo grješnici nategoše luk, zapeše strijelu svoju za tetivu, da iz mraka strijeljaju prave srcem. 
Kad su raskopani temelji, šta æe uèiniti pravednik?” 
Gospod je u svetom dvoru svom, prijesto je Gospodnji na nebesima; oèi njegove gledaju; vjeðe njegove ispituju sinove èovjeèije. 
Gospod ispituje pravednoga; a bezbožnoga i kojemu je milo èiniti zlo nenavidi duša njegova. 
Pustiæe na bezbožnike dažd od živoga ugljevlja, ognja i sumpora; i ognjeni vjetar biæe im dio iz èaše; 
Jer je Gospod pravedan, ljubi pravdu; lice æe njegovo vidjeti pravednici. 
