﻿Psalmi.
4.
Kad te zovem, èuj me, Bože, pravdo moja! u tjeskobi daj mi prostor; smiluj se na me i usliši molitvu moju. 
Sinovi èovjeèiji! dokle æe slava moja biti u sramoti? dokle æete ljubiti ništavilo i tražiti laži? 
Znajte da Gospod divno èuva svetoga svojega; Gospod èuje kad ga zovem. 
Gnjeveæi se ne griješite; razmislite u srcima svojim na posteljama svojim, i utolite. 
Prinesite žrtvu za pravdu, i uzdajte se u Gospoda. 
Mnogi govore: ko æe nam pokazati što je dobro? Obrati k nama, Gospode, svijetlo lice svoje. 
A meni si dao u srce radost veæu nego što je oni imaju, kad im rodi pšenica i vino. 
Ja mirno liježem i spavam; jer ti, Gospode, sam daješ mi te sam bez straha. 
