﻿Ponovljeni Zakon.
29.
Ovo su rijeèi zavjeta koji zapovjedi Gospod Mojsiju da uèini sa sinovima Izrailjevijem u zemlji Moavskoj, osim zavjeta koji je uèinio s njima na Horivu. 
I sazva Mojsije sve sinove Izrailjeve i reèe im: vidjeli ste sve što uèini Gospod na vaše oèi u zemlji Misirskoj Faraonu i svijem slugama njegovijem i svoj zemlji njegovoj, 
Kušanja velika, koja vidješe oèi tvoje, one znake i èudesa velika. 
Ali vam ne dade Gospod srca, da razumijete, ni oèiju, da vidite, ni ušiju, da èujete do ovoga dana. 
I vodih vas èetrdeset godina po pustinji; ne ovetšaše haljine vaše na vama, niti obuæa tvoja ovetša na nogama tvojima. 
Hljeba ne jedoste, ni piste vina i silovita piæa, da biste poznali da sam ja Gospod Bog vaš. 
I kad doðoste na ovo mjesto, izide Sion car Esevonski i Og car Vasanski pred nas u boj; i pobismo ih. 
I uzesmo zemlju njihovu, i dadosmo je u našljedstvo plemenu Ruvimovu i plemenu Gadovu i polovini plemena Manasijina. 
Zato držite rijeèi ovoga zavjeta i tvorite ih, da biste napredovali u svemu što radite. 
Vi stojite danas svi pred Gospodom Bogom svojim, glavari od plemena vaših, starješine vaše i upravitelji vaši, svi ljudi Izrailjci, 
Djeca vaša, žene vaše, i došljak koji je u vašem okolu, i onaj koji ti drva sijeèe, i onaj koji ti vodu nosi. 
Da pristaneš na zavjet Gospoda Boga svojega i na kletvu njegovu, koju uèini s tobom danas Gospod Bog tvoj, 
Da te danas postavi sebi za narod i da ti on bude Bog, kao što ti je rekao i kao što se zakleo ocima tvojim, Avramu, Isaku i Jakovu. 
I ne s vama samima èinim ovaj zavjet i ovu kletvu; 
Nego sa svakim koji danas stoji ovdje s nama pred Gospodom Bogom našim, i sa svakim koji nije danas ovdje s nama. 
Jer vi znate kako smo živjeli u zemlji Misirskoj, i kako smo prošli kroz narode kroz koje smo prošli. 
I vidjeli ste gadove njihove i idole njihove od drveta i od kamena, od srebra i od zlata, koji su kod njih. 
Neka ne bude meðu vama èovjeka ni žene ni porodice ni plemena, kojemu bi se srce odvratilo danas od Gospoda Boga našega da ide da služi bogovima onijeh naroda; neka ne bude meðu vama korijena na kom bi rastao otrov ili pelen, 
I èuvši rijeèi ove kletve da se ne pohvali u srcu svom govoreæi: biæu miran ako uzidem za onijem što u srcu svom smislim, dodajuæi pijanstvo žeði. 
Neæe Gospod oprostiti takome, nego æe se onda raspaliti gnjev Gospodnji i revnost njegova na takoga èovjeka, i pašæe na nj sva kletva koja je napisana u ovoj knjizi, i istrijebiæe Gospod ime njegovo pod nebom. 
I odluèiæe ga Gospod na zlo od svijeh plemena Izrailjevijeh po svijem kletvama zavjeta napisanoga u knjizi ovoga zakona. 
Tada æe govoriti potonji naraštaj, sinovi vaši koji nastanu iza vas, i došljak koji doðe iz daleke zemlje, kad vide zla u zemlji ovoj i bolesti, koje æe Gospod pustiti na nju, 
Zemlju ovu opaljenu sumporom i solju, gdje se ne sije niti što nièe niti na njoj raste kaka biljka, kao gdje je propao Sodom i Gomor, Adama i Sevojim, koje zatr Gospod u gnjevu svojemu i u jarosti svojoj, 
Govoriæe svi narodi: zašto uèini ovo Gospod od ove zemlje? kakva je to žestina velikoga gnjeva? 
I odgovaraæe se: jer odustaviše zavjet Gospoda Boga otaca svojih, koji uèini s njima kad ih izvede iz zemlje Misirske. 
Jer idoše i služiše drugim bogovima i poklanjaše im se, bogovima kojih ne znaše i koji im ništa ne dadoše. 
Zato se Gospod razgnjevi na tu zemlju, i pusti na nju sva prokletstva zapisana u ovoj knjizi. 
I istrijebi ih Gospod Bog iz zemlje njihove u gnjevu i u jarosti i u ljutini velikoj, i izbaci ih u drugu zemlju, kao što se vidi danas. 
Što je tajno ono je Gospoda Boga našega, a javno je naše i sinova naših dovijeka, da bismo izvršivali sve rijeèi ovoga zakona. 
