﻿Levitski Zakonik.
17.
Jošte reèe Gospod Mojsiju govoreæi: 
Kaži Aronu i sinovima njegovijem i svijem sinovima Izrailjevim, i reci im: ovo je zapovjedio Gospod govoreæi: 
Ko god od doma Izrailjeva zakolje vola ili jagnje ili kozu u okolu, ili ko god zakolje izvan okola, 
A ne dovede na vrata šatora od sastanka, da prinese prinos Gospodu pred šatorom Gospodnjim, kriv je za krv; prolio je krv; zato da se istrijebi onaj èovjek iz naroda svojega. 
Zato sinovi Izrailjevi neka dovedu žrtve svoje, koje bi klali u polju, neka ih dovedu Gospodu na vrata šatora od sastanka k svešteniku, i neka prinesu žrtve zahvalne Gospodu. 
I sveštenik neka pokropi krvlju po oltaru Gospodnjem na vratima šatora od sastanka, i salo neka zapali na ugodni miris Gospodu. 
I neka više ne prinose žrtve svoje ðavolima, za kojima oni èine preljubu. Ovo neka im bude zakon vjeèan od koljena na koljeno. 
Zato im reci: ko bi god od doma Izrailjeva ili izmeðu stranaca koji se bave meðu njima prinio žrtvu paljenicu ili drugu žrtvu, 
A ne bi je doveo na vrata šatora od sastanka da je prinese Gospodu, taj èovjek da se istrijebi iz naroda svojega. 
A ko bi god od doma Izrailjeva ili izmeðu stranaca koji se bave meðu njima jeo kakve god krvi, okrenuæu lice svoje nasuprot onomu èovjeku koji bude jeo krvi, i istrijebiæu ga iz naroda njegova. 
Jer je duša tijelu u krvi; a ja sam vam je odredio za oltar da se èiste duše vaše; jer je krv što dušu oèišæa. 
Zato rekoh sinovima Izrailjevim: niko izmeðu vas da ne jede krvi; ni došljak koji se bavi meðu vama da ne jede krvi. 
I ko bi god izmeðu sinova Izrailjevih ili izmeðu došljaka koji se bave kod njih ulovio zvjerku ili pticu, koja se jede, neka iscijedi krv iz nje, i zaspe je zemljom. 
Jer je duša svakoga tijela krv njegova, to mu je duša. Zato rekoh sinovima Izrailjevim: krvi nijednoga tijela ne jedite, jer je duša svakoga tijela krv njegova. Ko bi je god jeo, da se istrijebi. 
A ko bi jeo meso od životinje koja crkne ili koju raskine zvjerka, bio domorodac ili došljak, neka opere haljine svoje i okupa se u vodi, i biæe neèist do veèera, a poslije æe biti èist. 
Ako li ih ne opere, i tijela svojega ne okupa, nosiæe bezakonje svoje. 
