﻿Isus Navin.
20.
Potom reèe Gospod Isusu govoreæi: 
Kaži sinovima Izrailjevijem i reci: Odredite gradove za utoèišta, za koje sam vam govorio preko Mojsija, 
Da onamo uteèe krvnik koji ubije koga nehotice, ne misleæi, da vam budu utoèišta od osvetnika. 
Pa kad ko uteèe u koji od tijeh gradova, neka stane pred vratima gradskim i neka kaže starješinama onoga grada stvar svoju, pa neka ga prime k sebi, i dadu mu mjesto da sjedi kod njih. 
I ako doðe za njim osvetnik, neka mu ne dadu krvnika u ruke, jer je nehotice ubio bližnjega niti je prije mrzio na nj. 
Nego neka sjedi u gradu onom dokle ne stane pred zbor na sud, do smrti poglavara sveštenièkoga koji bude onda, tada neka se krvnik vrati i ide u svoj grad i svojoj kuæi, u grad iz kojega je utekao. 
I odijeliše Kedes u Galileji u gori Neftalimovoj i Sihem u gori Jefremovoj i Kirijat-Arvu, to je Hevron, u gori Judinoj. 
A preko Jordana od Jerihona na istok odrediše Vosor u pustinji, u ravni, od plemena Ruvimova, i Ramot u Galadu od plemena Gadova, i Golan u Vasanu od plemena Manasijina. 
To su gradovi odreðeni svijem sinovima Izrailjevijem i došljaku koji se bavi meðu njima, da uteèe u njih ko god ubije koga nehotice i da ne pogine od ruke osvetnikove dokle ne stane pred zbor. 
