﻿Levitski Zakonik.
8.
I reèe Gospod Mojsiju govoreæi: 
Uzmi Arona i sinove njegove s njim i odijelo i ulje pomazanja i tele za žrtvu radi grijeha i dva ovna i kotaricu prijesnijeh hljebova. 
I saberi sav zbor pred vrata šatoru od sastanka. 
I uèini Mojsije kako mu zapovjedi Gospod, i sabra se zbor pred vrata šatoru od sastanka. 
I reèe Mojsije zboru: ovo je zapovjedio Gospod da se uèini. 
I dovede Mojsije Arona i sinove njegove, i opra ih vodom. 
I obuèe mu košulju, i opasa ga pojasom, i ogrnu ga plaštem, i metnu mu svrh njega opleæak, i steže oko njega pojas od opleæka, i opasa ga njim. 
I metnu na nj naprsnik, a na naprsnik metnu Urim i Tumim. 
Još mu metnu kapu na glavu, i na kapu metnu sprijed ploèu zlatnu, krunu svetu, kao što zapovjedi Gospod Mojsiju. 
I uze Mojsije ulje pomazanja, i pomaza šator i sve stvari u njemu, i osveti ih. 
I pokropi njim oltar sedam puta, i pomaza oltar i sve sprave njegove, i umivaonicu i podnožje njezino, da se osveti. 
I izli ulja pomazanja na glavu Aronu, i pomaza ga da se osveti. 
I dovede Mojsije sinove Aronove, i obuèe im košulje, i opasa ih pojasom, i veza im kapice na glave, kao što mu bješe zapovjedio Gospod. 
I dovede tele za grijeh, i Aron i sinovi njegovi metnuše ruke svoje na glavu teletu za grijeh. 
I zakla ga Mojsije, i uzevši krvi njegove pomaza rogove oltaru unaokolo prstom svojim, i oèisti oltar, a ostalu krv izli na podnožje oltaru, i osveti ga da se na njemu èini oèišæenje od grijeha. 
I uze sve salo što je na crijevima, i mrežicu s jetre, i oba bubrega, i salo oko njih, i zapali Mojsije na oltaru. 
A tele s kožom i s mesom i balegom spali ognjem iza okola, kao što bješe Gospod zapovjedio Mojsiju. 
I dovede ovna za žrtvu paljenicu, i Aron i sinovi njegovi metnuše ruke svoje na glavu ovnu; 
I zakla ga Mojsije, i pokropi krvlju njegovom oltar ozgo unaokolo. 
I isjekavši ovna na dijelove zapali Mojsije glavu i dijelove i salo. 
A crijeva i noge opra vodom, i tako spali Mojsije svega ovna na oltaru; i bi žrtva paljenica za ugodni miris, žrtva ognjena Gospodu, kao što bješe Gospod zapovjedio Mojsiju. 
I dovede drugoga ovna, ovna za posveæenje; i Aron i sinovi njegovi metnuše ruke svoje na glavu ovnu. 
I zaklavši ga Mojsije uze krvi njegove, i pomaza njom kraj desnoga uha Aronu i palac desne ruke njegove i palac desne noge njegove. 
I dovede Mojsije sinove Aronove, pa i njima pomaza istom krvlju kraj desnoga uha i palac desne ruke i palac desne noge; a ostalu krv izli Mojsije po oltaru unaokolo. 
Potom uze salo i rep i sve salo što je na crijevima, i mrežicu s jetre, i oba bubrega, i salo oko njih, i pleæe desno, 
A iz kotarice u kojoj stajahu prijesni hljebovi pred Gospodom uze jedan kolaè prijesan, i jedan kolaè hljeba s uljem i jednu pogaèu, i metnu na salo i na pleæe desno. 
I metnu to sve Aronu u ruke, i sinovima njegovijem u ruke, i obrnu tamo i amo za žrtvu obrtanu pred Gospodom. 
Poslije uzevši to iz ruku njihovijeh Mojsije zapali na oltaru svrh žrtve paljenice; to je posveæenje na ugodni miris, žrtva ognjena Gospodu. 
I uze Mojsije grudi, i obrnu ih tamo i amo za žrtvu obrtanu pred Gospodom; i od ovna posvetnoga dopade Mojsiju dio, kao što bješe Gospod zapovjedio Mojsiju. 
I uze Mojsije ulja za pomazanje i krvi koja bješe na oltaru, i pokropi Arona i haljine njegove, i sinove njegove i haljine njihove s njim; i tako posveti Arona i haljine njegove, i sinove njegove i haljine njihove s njim. 
Potom reèe Mojsije Aronu i sinovima njegovijem: kuhajte to meso na vratima šatora od sastanka, i ondje ga jedite i hljeb posvetni što je u kotarici, kao što sam zapovjedio rekavši: Aron i sinovi njegovi neka jedu to. 
A što ostane mesa ili hljeba, ognjem sažezite. 
I ne izlazite s vrata šatora od sastanka sedam dana, dokle se ne navrše dani posveæenja vašega, jer æete se sedam dana posveæivati. 
Kako je bilo danas, tako je Gospod zapovjedio da se èini, da biste se oèistili od grijeha. 
Zato na vratima šatora od sastanka ostanite danju i noæu za sedam dana, i izvršite što je Gospod zapovjedio da izvršite, da ne pomrete, jer mi je tako zapovjeðeno. 
I Aron i sinovi njegovi uèiniše sve što bješe Gospod zapovjedio preko Mojsija. 
