﻿Brojevi.
19.
Još reèe Gospod Mojsiju i Aronu govoreæi: 
Ovo je uredba i zakon što zapovjedi Gospod govoreæi: reci sinovima Izrailjevijem neka ti dovedu junicu crvenu zdravu, na kojoj nema mane, i koja još nije bila u jarmu; 
I podajte je Eleazaru svešteniku, a on neka je izvede napolje iz okola da je zakolju pred njim. 
I uzevši Eleazar krvi njezine na prst svoj neka pokropi krvlju prema šatoru od sastanka sedam puta. 
Potom neka zapovjedi da se spali junica pred njegovijem oèima; kožu njezinu i meso njezino i krv njezinu s balegom neka spale. 
I sveštenik uzevši drveta kedrova, isopa i crvca, neka baci u oganj gdje gori junica. 
Potom neka opere haljine svoje i opere tijelo svoje vodom, pa onda neka uðe u oko, i neka bude sveštenik neèist do veèera. 
Tako i ko je spali, neka opere haljine svoje vodom, i tijelo svoje neka opere vodom, i neka bude neèist do veèera. 
A èist èovjek neka pokupi pepeo od junice i izruèi ga iza okola na èisto mjesto, da se èuva zboru sinova Izrailjevijeh za vodu oèišæenja; to je žrtva za grijeh. 
I onaj koji pokupi pepeo od junice neka opere haljine svoje, i neka bude neèist do veèera. To neka je sinovima Izrailjevijem i došljaku koji se bavi meðu njima vjeèan zakon. 
Ko se dotakne mrtva tijela èovjeèijega, da je neèist sedam dana. 
On neka se oèisti onom vodom treæi dan i sedmi dan, i biæe èist; ako li se ne oèisti treæi dan i sedmi, neæe biti èist. 
Ko se dotakne mrtva tijela èovjeèijega pa se ne oèisti, onaj je oskvrnio šator Gospodnji; zato da se istrijebi ona duša iz Izrailja; jer nije pokropljen vodom oèišæenja, zato je neèist, i neèistota je njegova na njemu. 
Ovo je zakon kad èovjek umre u šatoru: ko god uðe u onaj šator i ko god bude u šatoru, neèist da je sedam dana; 
I svaki sud otkriven, koji ne bude dobro zaklopljen, neèist je. 
I ko se god dotakne u polju posjeèenoga maèem ili umrloga ili kosti èovjeèije ili groba, neèist da je sedam dana. 
I neka za neèistoga uzmu pepela od junice spaljene za grijeh, i neka naliju na nj vode žive u sud. 
Potom neka uzme èist èovjek isopa i zamoèi u onu vodu, i pokropi njom šator i sve sude i ljude koji su u njemu bili; tako i onoga koji bi se dotakao kosti ili èovjeka posjeèena ili umrla ili groba. 
Èisti neèistoga neka pokropi treæi i sedmi dan; i kad ga oèisti sedmi dan, neka opere haljine svoje i sebe neka opere vodom, i biæe èist uveèe. 
A ko bude neèist pa se ne oèisti, da se istrijebi ona duša iz zbora; jer je svetinju Gospodnju oskvrnio, a nije pokropljen vodom oèišæenja; neèist je. 
I ovo neka im je zakon vjeèan: i koji pokropi vodom oèišæenja, neka opere haljine svoje; i ko se god dotakne vode oèišæenja, da je neèist do veèera. 
I èega se god dotakne ko je neèist, da je neèisto; i ko se njega dotakne, da je neèist do veèera. 
