﻿2. Samuelova.
15.
A poslije toga nabavi sebi Avesalom kola i konja i pedeset ljudi, koji trèahu pred njim. 
I ustajaše rano Avesalom, i stajaše kraj puta kod vrata; i ko god imaše parnicu i iðaše caru na sud, Avesalom ga dozivaše k sebi i govoraše: iz koga si grada? A kad bi onaj odgovorio: sluga je tvoj iz toga i toga plemena Izrailjeva, 
Tada bi mu rekao Avesalom: vidiš, tvoja je stvar dobra i pravedna, ali te nema ko saslušati kod cara. 
Još govoraše Avesalom: kad bih ja bio postavljen da sudim u zemlji! da svaki k meni dolazi koji ima posla na sudu, ja bih mu dao pravicu. 
I kad bi mu ko pristupio da mu se pokloni, on bi pružio ruku svoju, te bi ga uhvatio i poljubio. 
Tako èinjaše Avesalom sa svakim Izrailjcem, koji dolažaše na sud k caru; i Avesalom primamljivaše srca ljudi Izrailjaca. 
A kad proðe èetrdeset godina, reèe Avesalom caru: da otidem u Hevron da izvršim zavjet koji sam zavjetovao Gospodu. 
Jer kad sjeðah u Gesuru u Siriji, uèini zavjet sluga tvoj rekavši: ako me Gospod odvede natrag u Jerusalim, poslužiæu Gospodu. 
A car mu reèe: idi s mirom. I on se podiže i otide u Hevron. 
I razasla Avesalom po svijem plemenima Izrailjevim uhode poruèivši: kad èujete trube da zatrube, recite: zacari se Avesalom u Hevronu. 
A s Avesalomom otide dvjesta ljudi iz Jerusalima pozvanijeh; ali otidoše u prostoti svojoj ne znajuæi ništa. 
A Avesalom posla i po Ahitofela Gilonjanina, savjetnika Davidova, da doðe iz grada svojega Gilona, kad prinošaše žrtve. I buna posta jaka, i narod se sve više stjecaše k Avesalomu. 
Tada doðe glasnik k Davidu i reèe: srce Izrailju prista za Avesalomom. 
A David reèe svijem slugama svojim koje bijahu s njim u Jerusalimu: ustajte, da bježimo; inaèe neæemo uteæi od Avesaloma; brže pohitajte, da ne pohita on i ne stigne nas i obori na nas zlo, i grada ne okrene pod maè. 
A sluge careve rekoše caru: što je god volja caru gospodaru našemu, evo sluga tvojih. 
I otide car pješice i sav dom njegov; samo deset žena inoèa ostavi car da mu èuvaju kuæu. 
I kad otide car i sav narod pješice, ustaviše se na jednom mjestu podaleko. 
A sve sluge njegove iðahu uza nj, i svi Hereteji i svi Feleteji; i svi Geteji, šest stotina ljudi, koji bijahu došli pješke iz Gata, iðahu pred carem. 
I reèe car Itaju Getejinu: što i ti ideš s nama? Vrati se i ostani kod cara; jer si stranac i opet æeš otiæi u svoje mjesto. 
Juèe si došao, pa zar danas da te kreæem da se potucaš s nama? Ja æu iæi kuda mogu, a ti se vrati i odvedi natrag braæu svoju. Neka milost i vjera bude s tobom. 
A Itaj odgovori caru i reèe: tako živ da je Gospod i tako da je živ car gospodar moj, gdje bude car gospodar moj, bilo na smrt ili na život, ondje æe biti i sluga tvoj. 
Tada reèe David Itaju: a ti hodi. I tako poðe Itaj Getejin sa svijem ljudima svojim i svom djecom što bijahu s njim. 
I sva zemlja plakaše iza glasa i sav narod prelažaše. I tako car prijeðe preko potoka Kedrona, i sav narod prijeðe iduæi k pustinji. 
A gle i Sadok bijaše ondje i svi Leviti s njim noseæi kovèeg zavjeta Božijega; i spustiše kovèeg Božji, a poðe i Avijatar, dokle sav narod izide iz grada. 
I reèe car Sadoku: nosi kovèeg Božji natrag u grad; ako naðem milost pred Gospodom, on æe me dovesti natrag, i daæe mi da opet vidim njega i dom njegov. 
Ako li ovako reèe: nijesi mi mio; evo me, neka uèini sa mnom što mu bude volja. 
Još reèe car Sadoku svešteniku: nijesi li ti vidjelac? vrati se u grad s mirom, i Ahimas sin tvoj i Jonatan sin Avijatarov, dva sina vaša s vama. 
Vidite, ja æu se zabaviti u polju u pustinji dokle ne doðe od vas glasnik da mi javi. 
I tako Sadok i Avijatar odnesoše kovèeg Božji natrag u Jerusalim, i ostaše ondje. 
A David iðaše uz goru Maslinsku, i iduæi plakaše, i pokrivene glave i bos iðaše; tako i sav narod, koji bješe s njim, svaki pokrivene glave iðaše, i iduæi plakaše. 
Tada javiše Davidu i rekoše mu: Ahitofel je meðu onima koji se pobuniše s Avesalomom. A David reèe: razbij namjeru Ahitofelovu, Gospode! 
I kad David doðe navrh gore, gdje se šæaše pokloniti Bogu, gle, srete ga Husaj Arhijanin razdrte haljine i glave posute prahom. 
I reèe mu David: ako poðeš sa mnom biæeš mi na tegotu. 
Ali da se vratiš u grad i reèeš Avesalomu: biæu tvoj sluga, care! bio sam dugo sluga tvome ocu, a sada æu tako biti tebi sluga; razbiæeš mi namjeru Ahitofelovu. 
I sveštenici Sadok i Avijatar neæe li biti s tobom? Što god èuješ iz kuæe careve, dokaži Sadoku i Avijataru sveštenicima. 
Eto, ondje su s njima dva sina njihova, Ahimas Sadokov i Jonatan Avijatarov, po njima mi javljajte što god doèujete. 
I otide u grad Husaj prijatelj Davidov, i Avesalom doðe u Jerusalim. 
