﻿Izlazak.
33.
I reèe Gospod Mojsiju: idi, digni se odatle ti i narod, koji si izveo iz zemlje Misirske, put zemlje za koju se zakleh Avramu, Isaku i Jakovu govoreæi: sjemenu tvojemu daæu je. 
I poslaæu pred tobom anðela, i izagnaæu Hananeje, Amoreje i Heteje i Ferezeje i Jeveje i Jevuseje. 
I odvešæe vas u zemlju gdje teèe mlijeko i med; jer neæu sam iæi s tobom zato što si narod tvrdovrat, pa bih te mogao satrti putem. 
A narod èuvši ovu zlu rijeè ožalosti se, i niko ne metnu na se svojega nakita. 
Jer Gospod reèe Mojsiju: kaži sinovima Izrailjevijem: vi ste narod tvrdovrat; doæi æu èasom usred tebe, i istrijebiæu te; a sada skini nakit svoj sa sebe, i znaæu šta æu èiniti s tobom. 
I poskidaše sa sebe sinovi Izrailjevi nakite svoje kod gore Horiva. 
A Mojsije uze šator i razape ga sebi iza okola daleko, i nazva ga šator od sastanka, i ko god tražaše Gospoda, dolažaše k šatoru od sastanka iza okola. 
I kad Mojsije iðaše u šator, sav narod ustajaše, i svak stajaše na vratima svojega šatora, i gledahu za Mojsijem dok ne uðe u šator. 
A kad Mojsije ulažaše u šator, spuštaše se stup od oblaka i ustavljaše se na vratima od šatora, i Gospod govoraše s Mojsijem. 
I sav narod videæi stup od oblaka gdje stoji na vratima od šatora, ustajaše sav narod, i svak se klanjaše na vratima od svojega šatora. 
I Gospod govoraše s Mojsijem licem k licu kao što govori èovjek s prijateljem svojim. Potom se vraæaše Mojsije u oko, a sluga njegov Isus sin Navin, momak, ne izlažaše iz šatora. 
I reèe Mojsije Gospodu: gledaj, ti mi kažeš: vodi taj narod. A nijesi mi kazao koga æeš poslati sa mnom, a rekao si: znam te po imenu i našao si milost preda mnom. 
Ako sam dakle našao milost pred tobom, pokaži mi put svoj, da te poznam i naðem milost pred tobom; i vidi da je ovaj narod tvoj narod. 
I reèe Gospod: moje æe lice iæi naprijed, i daæu ti odmor. 
A Mojsije mu reèe: ako neæe iæi naprijed lice tvoje, nemoj nas kretati odavde. 
Jer po èemu æe se poznati da smo našli milost pred tobom, ja i narod tvoj? zar ne po tome što ti ideš s nama? tako æemo se razlikovati ja i narod tvoj od svakoga naroda na zemlji. 
A Gospod reèe Mojsiju: uèiniæu i to što si kazao, jer si našao milost preda mnom i znam te po imenu. 
Opet reèe Mojsije: molim te, pokaži mi slavu svoju. 
A Gospod mu reèe: uèiniæu da proðe sve dobro moje ispred tebe, i povikaæu po imenu: Gospod pred tobom. Smilovaæu se kome se smilujem, i požaliæu koga požalim. 
I reèe: ali neæeš moæi vidjeti lica mojega, jer ne može èovjek mene vidjeti i ostati živ. 
I reèe Gospod: evo mjesto kod mene, pa stani na stijenu. 
I kad stane prolaziti slava moja, metnuæu te u rasjelinu kamenu, i zakloniæu te rukom svojom dok ne proðem. 
Potom æu dignuti ruku svoju, i vidjeæeš me s leða, a lice se moje ne može vidjeti. 
