﻿2. Samuelova.
23.
A ovo su pošljednje rijeèi Davidove: Reèe David sin Jesejev, reèe èovjek koji bi postavljen visoko, pomazanik Boga Jakovljeva, i ljubak u pjesmama Izrailjevim: 
Duh Gospodnji govori preko mene, i besjeda njegova bi na mojem jeziku. 
Reèe Bog Izrailjev, kaza mi stijena Izrailjeva: koji vlada ljudima neka je pravedan, vladajuæi u strahu Božijem; 
I biæe kao svjetlost jutrenja, kad sunce izlazi jutrom bez oblaka, i kao trava koja raste iz zemlje od svjetlosti iza dažda. 
Ako i nije taki dom moj pred Bogom, ipak je uèinio zavjet vjeèan sa mnom, u svemu dobro ureðen i utvrðen. I to je sve spasenje moje i sva želja moja, ako i ne da da raste. 
A bezakonici æe svikoliki biti kao trnje poèupani, koje se ne hvata rukom. 
Nego ko hoæe da ga se dohvati, uzme gvožðe ili kopljaèu; i sažiže se ognjem na mjestu. 
Ovo su imena junaka Davidovijeh: Josev-Vasevet Tahmonac prvi izmeðu trojice; njemu milina bi udariti s kopljem na osam stotina, i pobi ih ujedanput. 
Za njim Eleazar sin Dodona sina Ahohova, izmeðu tri junaka koji bijahu s Davidom, i osramotiše Filisteje skupljene na boj, kad Izrailjci otidoše; 
On se podiže, i bi Filisteje dokle mu se ruka ne umori i ukoèi se pri maèu; i Gospod dade veliko spasenje onaj dan, te se narod vrati za njim samo da pokupi plijen. 
A za njim Sama sin Agejev Araranin; kad se Filisteji skupiše u gomilu, i ondje bješe njiva puna leæa, i narod pobježe od Filisteja, 
Stade usred njive, i odbrani je, i pobi Filisteje, i Bog dade veliko spasenje. 
I ta tri prva izmeðu trideset siðoše i doðoše o žetvi k Davidu u peæinu Odolamsku, kad vojska Filistejska stajaše u okolu u dolini Rafajskoj. 
A David bijaše onda u gradu, i bješe onda straža Filistejska u Vitlejemu. 
A David zaželje, i reèe: ko bi mi donio vode da pijem iz studenca Vitlejemskoga što je kod vrata! 
Tada ona tri junaka prodriješe kroz oko Filistejski, i zahvatiše vode iz studenca Vitlejemskoga što je kod vrata, i donesoše i dadoše Davidu; ali on je ne htje piti, nego je proli pred Gospodom; 
I reèe: ne daj Bože da bih to uèinio. Nije li to krv ovijeh ljudi, koji ne mareæi za život svoj idoše. I ne htje piti. To uèiniše ova tri junaka. 
I Avisaj brat Joavov sin Serujin bješe prvi izmeðu trojice; on mahnu kopljem svojim na tri stotine, i pobi ih, i proslavi se meðu trojicom. 
Izmeðu te trojice bješe najslavniji, i posta im poglavar; ali one trojice ne stiže. 
I Venaja sin Jodajev, sin èovjeka junaka, velik djelima, iz Kavseila; on pogubi dva junaka Moavska, i sišav ubi lava u jami kad bješe snijeg. 
On ubi i jednoga Misirca, znatna èovjeka; imaše Misirac koplje u ruci, a on izide na nj sa štapom, i istrže Misircu koplje iz ruke, i ubi ga njegovijem kopljem. 
To uèini Venaja sin Jodajev, i bi slavan meðu ova tri junaka. 
Bješe najslavniji izmeðu tridesetorice, ali one trojice ne stiže; i David ga postavi nad pratiocima svojim. 
Asailo brat Joavov bješe meðu tridesetoricom, a to bjehu: Elhanan sin Dodonov iz Vitlejema, 
Sama Aroðanin, Elika Aroðanin. 
Helis Falæanin, Ira sin Ikisov Tekojanin, 
Avijezer Anatoæanin, Mevunej Husaæanin, 
Salmon Ahošanin, Maraj Netofaæanin, 
Helev sin Vanin Netofaæanin, Itaj sin Rivejev iz Gavaje sinova Venijaminovih, 
Venaja Piratonjanin, Idaj iz doline Gasa. 
Avi-Alvon Arvaæanin, Azmavet Varumljanin, 
Elijava Salvonjanin, Jonatan od sinova Jasinovih, 
Sama Araranin, Ahijam sin Sararov Araranin, 
Elifelet, sin Asveja Mahaæanina, Elijam sin Ahitofela Gilonjanina, 
Esraj Karmilac, Farej Arvljanin, 
Igal sin Natanov iz Sove, Vanija od Gada, 
Selek Amonac, Naraj Viroæanin, koji nošaše oružje Joavu sinu Serujinu, 
Ira Jetranin, Gariv Jetranin, 
Urija Hetejin; svega trideset i sedam. 
