﻿Jov.
3.
Potom otvori usta svoja Jov i stade kleti dan svoj. 
I progovoriv Jov reèe: 
Ne bilo dana u koji se rodih, i noæi u kojoj rekoše: rodi se djetiæ! 
Bio taj dan tama, ne gledao ga Bog ozgo, i ne osvjetljavala ga svjetlost! 
Mrak ga zaprznio i sjen smrtni, oblak ga obastirao, bio strašan kao najgori dani! 
Noæ onu osvojila tama, ne radovala se meðu danima godišnjim, ne brojila se u mjesece! 
Gle, noæ ona bila pusta, pjevanja ne bilo u njoj! 
Kleli je koji kunu dane, koji su gotovi probuditi krokodila! 
Potamnjele zvijezde u sumraèje njezino, èekala vidjelo i ne doèekala ga, i ne vidjela zori trepavica; 
Što mi nije zatvorila vrata od utrobe i nije sakrila muku od mojih oèiju. 
Zašto ne umrijeh u utrobi? ne izdahnuh izlazeæi iz utrobe? 
Zašto me prihvatiše koljena? zašto sise, da sem? 
Jer bih sada ležao i poèivao; spavao bih, i bio bih miran, 
S carevima i savjetnicima zemaljskim, koji zidaše sebi pustoline, 
Ili s knezovima, koji imaše zlata, i kuæe svoje puniše srebra. 
Ili zašto ne bih kao nedonošèe sakriveno, kao dijete koje ne ugleda vidjela? 
Ondje bezbožnici prestaju dosaðivati, i ondje poèivaju iznemogli, 
I sužnji se odmaraju i ne èuju glasa nastojnikova. 
Mali i veliki ondje je, i rob slobodan od svoga gospodara. 
Zašto se daje vidjelo nevoljniku i život onima koji su tužna srca, 
Koji èekaju smrt a nje nema, i traže je veæma nego zakopano blago, 
Koji igraju od radosti i vesele se kad naðu grob? 
Èovjeku, kojemu je put sakriven i kojega je Bog zatvorio otsvuda? 
Jer prije jela mojega dolazi uzdah moj, i kao voda razljeva se jauk moj. 
Jer èega se bojah doðe na mene, i èega se strašah zadesi me. 
Ne poèivah niti imah mira niti se odmarah, i opet doðe strahota. 
