﻿Izlazak.
24.
I reèe Mojsiju: izaði gore ka Gospodu ti i Aron i Nadav i Avijud i sedamdeset starješina Izrailjevih, i poklonite se izdaleka. 
I Mojsije sam neka pristupi ka Gospodu, a oni neka ne pristupe; i narod neka ne ide na gore s njim. 
I doðe Mojsije, i kaza narodu sve rijeèi Gospodnje i sve zakone. I odgovori narod jednijem glasom i rekoše: èiniæemo sve što je rekao Gospod. 
I napisa Mojsije sve rijeèi Gospodnje, i ustavši rano naèini oltar pod gorom i dvanaest stupova za dvanaest plemena Izrailjevih. 
I posla mladiæe izmeðu sinova Izrailjevih, koji prinesoše žrtve paljenice i prinesoše teoce na žrtve zahvalne Gospodu. 
I uzevši Mojsije polovinu krvi, metnu u zdjele, a polovinu krvi izli na oltar. 
I uze knjigu zavjetnu i proèita narodu. A oni rekoše: što je god rekao Gospod èiniæemo i slušaæemo. 
A Mojsije uze krv, i pokropi njom narod, i reèe: evo krv zavjeta, koji uèini Gospod s vama za sve rijeèi ove. 
Potom otide gore Mojsije i Aron, Nadav i Avijud, i sedamdeset starješina Izrailjevih. 
I vidješe Boga Izrailjeva, i pod nogama njegovijem kao djelo od kamena safira i kao nebo kad je vedro. 
I ne pruži ruke svoje na izabrane izmeðu sinova Izrailjevih, nego vidješe Boga, pa jedoše i piše. 
I reèe Gospod Mojsiju: popni se k meni na goru, i ostani ovdje, i daæu ti ploèe od kamena, zakon i zapovijesti, koje sam napisao, da ih uèiš. 
Tada usta Mojsije s Isusom, koji ga služaše, i izaðe Mojsije na goru Božiju. 
A starješinama reèe: sjedite tu dok se vratimo k vama; a eto Aron i Or s vama; ko bi imao što, neka ide k njima. 
I otide Mojsije na goru, a oblak pokri goru. 
I bijaše slava Gospodnja na gori Sinajskoj, i oblak je pokrivaše šest dana; a u sedmi dan viknu Mojsija ispred oblaka. 
I slava Gospodnja bješe po viðenju kao oganj koji sažiže na vrh gore pred sinovima Izrailjevim. 
I Mojsije uðe usred oblaka, i pope se na goru; i osta Mojsije na gori èetrdeset dana i èetrdeset noæi. 
