﻿Levitski Zakonik.
3.
Kad ko prinosi žrtvu zahvalnu, ako od goveda prinosi, muško ili žensko neka prinese zdravo pred Gospodom. 
I neka metne ruku svoju na glavu žrtvi svojoj, i neka je sveštenik zakolje na vratima šatora od sastanka, i krvlju njezinom neka sinovi Aronovi sveštenici pokrope oltar ozgo unaokolo. 
Potom neka sveštenik prinese od žrtve zahvalne ono što se pali Gospodu, salo što pokriva crijeva i sve salo što je na njima; 
I oba bubrega i salo što je na njima i na slabinama, i mrežicu što je na jetri, neka je izvadi s bubrezima. 
I neka to zapale sinovi Aronovi na oltaru zajedno sa žrtvom paljenicom, koja bude na drvima na ognju. To je žrtva ognjena na ugodni miris Gospodu. 
Ako li od sitne stoke prinosi na žrtvu zahvalnu Gospodu, muško ili žensko neka prinese zdravo. 
Ako prinosi jagnje na žrtvu, neka ga prinese pred Gospodom; 
I neka metne ruku svoju na glavu žrtvi svojoj, i neka je zakolje pred šatorom od sastanka; i neka pokrope sinovi Aronovi krvlju njezinom oltar ozgo unaokolo. 
Potom neka sveštenik prinese od žrtve zahvalne ono što se pali Gospodu, salo, cio rep do leða, salo što pokriva crijeva i sve salo što je na crijevima; 
I oba bubrega i salo što je na njima i na slabinama, i mrežicu na jetri, s bubrezima neka je izvadi; 
I neka zapali sveštenik na oltaru; to je jelo od žrtve ognjene Gospodu. 
Ako li prinosi kozu, neka je prinese pred Gospodom. 
I neka joj metne ruku svoju na glavu, i neka je zakolje pred šatorom od sastanka, i neka sinovi Aronovi pokrope krvlju njezinom oltar ozgo unaokolo. 
Potom neka sveštenik prinese od nje na žrtvu što se pali Gospodu, salo što pokriva crijeva i sve salo što je na crijevima, 
I oba bubrega, i salo što je na njima i na slabinama, i mrežicu na jetri, s bubrezima neka je izvadi; 
I neka zapali sveštenik na oltaru; to je jelo od žrtve ognjene za ugodni miris. Sve je salo Gospodnje. 
Vjeèan zakon neka vam bude od koljena do koljena u svijem stanovima vašim: da ne jedete sala ni krvi. 
