﻿Ponovljeni Zakon.
8.
Držite i tvorite sve zapovijesti koje vam ja zapovijedam danas, da biste živi bili i umnožili se, i da biste ušli u zemlju za koju se Gospod zakleo ocima vašim, i da biste je naslijedili. 
I opominji se svega puta kojim te je vodio Gospod Bog tvoj èetrdeset godina po pustinji, da bi te namuèio i iskušao, da se zna šta ti je u srcu, hoæeš li držati zapovijesti njegove ili neæeš. 
I muèio te je, i glaðu te morio; ali te je opet hranio manom, za koju ti nijesi znao ni oci tvoji, da bi ti pokazao da èovjek ne živi o samom hljebu nego o svemu što izlazi iz usta Gospodnjih. 
Odijelo tvoje ne ovetša na tebi niti noga tvoja oteèe za ovijeh èetrdeset godina; 
Zato poznaj u srcu svom da te Gospod Bog tvoj gaji kao što èovjek gaji svoje dijete. 
I drži zapovijesti Gospoda Boga svojega hodeæi putovima njegovijem i bojeæi se njega. 
Jer Gospod Bog tvoj uvešæe te sada u dobru zemlju, u zemlju u kojoj ima dosta potoka i izvora i jezera, što izviru po dolinama i po brdima; 
U zemlju izobilnu pšenicom i jeèmom i vinovom lozom i smokvama i šipcima, zemlju izobilnu maslinom, od koje biva ulje, i medom; 
U zemlju, gdje neæeš sirotinjski jesti hljeba, gdje ti neæe ništa nedostajati; u zemlju, gdje je kamenje gvožðe i gdje æeš iz brda njezinijeh sjeæi mjed. 
Ješæeš i biæeš sit, pa blagosiljaj Gospoda Boga svojega za dobru zemlju koju ti da. 
I èuvaj se da ne zaboraviš Gospoda Boga svojega bacivši u nemar zapovijesti njegove i zakone njegove i uredbe njegove, koje ti ja zapovijedam danas. 
I kad uzjedeš i nasitiš se, i dobre kuæe naèiniš i u njima staneš živjeti, 
I kad se goveda tvoja i ovce tvoje naplode, i kad ti se namnoži srebro i zlato, i što god imaš kad ti se namnoži, 
Nemoj da se ponese srce tvoje i zaboraviš Gospoda Boga svojega, koji te je izveo iz zemlje Misirske, iz kuæe ropske; 
Koji te je vodio preko one pustinje velike i strašne gdje žive zmije vatrene i skorpije, gdje je suša a nema vode; koji ti je izveo vodu iz tvrdoga kamena; 
Koji te je hranio u pustinji manom, za koju ne znaše oci tvoji, da bi te namuèio i iskušao te, i najposlije da bi ti dobro uèinio. 
Niti govori u srcu svojem: moja snaga, i sila moje ruke dobavila mi je ovo blago. 
Nego se opominji Gospoda Boga svojega; jer ti on daje snagu da dobavljaš blago, da bi potvrdio zavjet svoj, za koji se zakleo ocima tvojim, kao što se vidi danas. 
Ako li zaboraviš Gospoda Boga svojega, i poðeš za drugim bogovima i njima staneš služiti i klanjati se, svjedoèim vam danas da æete zacijelo propasti, 
Propašæete kao narodi koje Gospod potire ispred vas, jer ne poslušaste glasa Gospoda Boga svojega. 
