﻿2. Dnevnika.
17.
Tada se zacari Josafat sin njegov na njegovo mjesto, i ukrijepi se na Izrailja. 
I ponamješta vojsku po svijem tvrdijem gradovima Judinijem, i ponamješta straže po zemlji Judinoj i po gradovima Jefremovijem, koje zadobi Asa otac njegov. 
I bijaše Gospod s Josafatom, jer hoðaše prvijem putovima Davida oca svojega i ne tražaše Vala. 
Nego Boga oca svojega tražaše i po zapovijestima njegovijem hoðaše, i ne èinjaše kao sinovi Izrailjevi. 
Zato utvrdi Gospod carstvo u ruci njegovoj, i sav narod Judin davaše dare Josafatu, te imaše veliko blago i slavu. 
I srce se njegovo oslobodi na putovima Gospodnjim, te još obori visine i lugove u Judeji. 
I treæe godine svoga carovanja posla knezove svoje Ven-Aila i Ovadiju i Zahariju i Natanaila i Miheju da uèe po gradovima Judinijem; 
I s njima Levite: Semaju i Nataniju i Zevadiju i Asaila i Semiramota i Jonatana i Adoniju i Toviju i Tov-Adoniju, Levite, i s njima Elisamu i Jorama sveštenike. 
I uèahu po Judeji imajuæi pri sebi knjigu zakona Gospodnjega, i prohoðahu sve gradove Judine uèeæi narod. 
I doðe strah Gospodnji na sva carstva po zemljama oko Jude, te ne vojevaše na Josafata. 
I sami Filisteji donošahu Josafatu dare i danak u novcu; i Arapi dogonjahu mu stoku, po sedam tisuæa i sedam stotina ovnova i po sedam tisuæa i sedam stotina jaraca. 
Tako napredovaše Josafat i podiže se veoma; i sazida u Judeji kule i gradove za žitnice. 
I imaše mnogo dobra po gradovima Judinijem, i vojnika, hrabrijeh junaka u Jerusalimu. 
A ovo je broj njihov po domovima otaca njihovijeh; od Jude tisuænici: Adna vojvoda, s kojim bijaše tri stotine tisuæa hrabrijeh junaka. 
A za njim Joanan vojvoda, s kojim bijaše dvjesta i osamdeset tisuæa; 
A za njim Amasija sin Zihrijev, koji se dragovoljno dade Gospodu, i s njim bijaše dvjesta tisuæa hrabrijeh junaka. 
A od Venijamina: hrabri junak Elijada, s kojim bijaše dvjesta tisuæa naoružanijeh lukom i štitom; 
A za njim Jozavad, s kojim bijaše sto i osamdeset tisuæa naoružanijeh za boj. 
Ovi služahu caru osim onijeh koje ponamješta car po tvrdijem gradovima u svoj zemlji Judinoj. 
