﻿1. Dnevnika.
13.
I David uèini vijeæe s tisuænicima i sa stotinicima i sa svijem vojvodama, 
I reèe David svemu zboru Izrailjevu: ako vam je po volji, i ako je od Gospoda Boga našega, da pošaljemo na sve strane k braæi svojoj ostaloj po svijem krajevima Izrailjevijem, i k sveštenicima i Levitima po gradovima i podgraðima njihovijem, da se skupe k nama, 
Pa da donesemo k sebi kovèeg Boga svojega, jer ga ne tražismo za vremena Saulova. 
A sav zbor reèe da se tako uèini, jer to bi po volji svemu narodu. 
I tako David sabra sav narod Izrailjev od Sihora Misirskoga dori do Emata, da donesu kovèeg Božji iz Kirijat-Jarima. 
I otide David sa svijem Izrailjem u Valu, u Kirijat-Jarim Judin, da prenesu odande kovèeg Boga Gospoda, koji sjedi na heruvimima, èije se ime prizivlje. 
I povezoše kovèeg Božji na novijem kolima iz kuæe Avinadavove; a Uza i Ahijo upravljahu kolima. 
A David i sav narod Izrailjev igrahu pred Bogom iz sve snage pjevajuæi i udarajuæi u gusle i u psaltire i u bubnje i u kimvale i trubeæi u trube. 
A kad doðoše do gumna Hidonova, Uza se maši rukom da prihvati kovèeg, jer volovi potegoše na stranu. 
I Gospod se razgnjevi na Uzu, i udari ga što se maši rukom za kovèeg, te umrije ondje pred Bogom. 
I ožalosti se David što Gospod ubi Uzu: zato se prozva ono mjesto Fares-Uza do danas. 
I uplaši se David od Boga u onaj dan, i reèe: kako æu donijeti k sebi kovèeg Božji? 
I ne prenese David kovèega k sebi u grad Davidov, nego ga skloni u kuæu Ovid-Edoma Getejina. 
I osta kovèeg Božji kod porodice Ovid-Edomove u kuæi njegovoj tri mjeseca. I Gospod blagoslovi dom Ovid-Edomov i sve što imaše. 
