﻿Brojevi.
20.
I sinovi Izrailjevi, sav zbor njihov, doðoše u pustinju Sinsku prvoga mjeseca, i stade narod u Kadisu; i ondje umrije Marija, i bi pogrebena ondje. 
A ondje nemaše zbor vode, te se skupiše na Mojsija i na Arona. 
I svaðaše se narod s Mojsijem, i govorahu: kamo da smo pomrli kad pomriješe braæa naša pred Gospodom! 
Zašto dovedoste zbor Gospodnji u ovu pustinju da izginemo ovdje i mi i stoka naša? 
I zašto nas izvedoste iz Misira da nas dovedete na ovo zlo mjesto, gdje ne rodi ni žito ni smokva ni grožðe ni šipak, a ni vode nema za piæe? 
I doðe Mojsije i Aron ispred zbora na vrata šatora od sastanka, i padoše nièice; i pokaza im se slava Gospodnja. 
I reèe Gospod Mojsiju govoreæi: 
Uzmi štap, i sazovite zbor ti i Aron brat tvoj, i progovorite stijeni pred njima, te æe dati vodu svoju; tako æeš im izvesti vodu iz stijene, i napojiæeš zbor i stoku njihovu. 
I Mojsije uze štap ispred Gospoda, kako mu zapovjedi Gospod. 
I sazvaše Mojsije i Aron zbor pred stijenu, i on im reèe: slušajte odmetnici! hoæemo li vam iz ove stijene izvesti vodu? 
I diže Mojsije ruku svoju i udari u stijenu štapom svojim dva puta, i izide voda mnoga, te se napoji narod i stoka njihova. 
A Gospod reèe Mojsiju i Aronu: što mi ne vjerovaste i ne proslaviste me pred sinovima Izrailjevim, zato neæete odvesti zbora toga u zemlju koju sam im dao. 
To je voda od svaðe, gdje se svaðaše sinovi Izrailjevi s Gospodom, i on se proslavi meðu njima. 
Iza toga posla Mojsije poslanike iz Kadisa k caru Edomskom da mu reku: ovako kaže brat tvoj Izrailj: ti znaš sve nevolje koje nas snaðoše: 
Kako naši oci siðoše u Misir, i bijasmo u Misiru dugo vremena, i kako Misirci zlo èiniše nama i ocima našim; 
I vikasmo ka Gospodu, i Gospod èu glas naš, i posla anðela, koji nas izvede iz Misira; i evo smo u Kadisu, gradu na tvojoj meði. 
Pusti nas da proðemo kroz tvoju zemlju; neæemo iæi preko polja ni preko vinograda, niti æemo piti vode iz kojega studenca; iæi æemo carskim putem, neæemo svrtati ni nadesno ni nalijevo dok ne prijeðemo meðu tvoju. 
A Edom mu odgovori: ne idi preko moje zemlje, da ne izidem s maèem preda te. 
A sinovi Izrailjevi rekoše mu: iæi æemo utrenikom, i ako se napijemo vode tvoje, mi ili stoka naša, platiæemo je; ništa više, samo da pješice proðemo. 
A on im odgovori: neæete proæi. I izide Edom pred njih s mnogo naroda i s velikom silom. 
I kad ne htje Edom dopustiti Izrailju da prijeðe preko meðe njegove, Izrailj otide od njega. 
I krenuvši se od Kadisa doðoše sinovi Izrailjevi, sav zbor njihov, ka gori Oru. 
I Gospod reèe Mojsiju i Aronu na gori Oru kod meðe Edomske govoreæi: 
Aron valja da se pribere k rodu svojemu, jer neæe uæi u zemlju koju sam dao sinovima Izrailjevijem, jer ne poslušaste zapovijesti moje na vodi od svaðe. 
Uzmi Arona i Eleazara sina njegova, i izvedi ih na goru Or. 
I svuci Aronu haljine njegove i obuci ih Eleazaru sinu njegovu, pa æe se Aron pribrati i umrijeti ondje. 
I uèini Mojsije kako zapovjedi Gospod; i izidoše na goru Or pred svijem zborom. 
I svuèe Mojsije s Arona haljine njegove i obuèe ih Eleazaru sinu njegovu, i umrije ondje Aron navrh gore, a Mojsije i Eleazar sidoše s gore. 
A kad vidje sav zbor da umrije Aron, plaka sav dom Izrailjev za Aronom trideset dana. 
