﻿Ponovljeni Zakon.
4.
A sada, Izrailju, èuj uredbe i zakone, koje vas uèim da tvorite, da biste poživjeli i ušli u zemlju koju vam daje Gospod Bog otaca vaših i da biste je naslijedili. 
Ništa ne dodajte k rijeèi koju vam ja zapovijedam, niti oduzmite od nje, da biste saèuvali zapovijesti Gospoda Boga svojega koje vam ja zapovijedam. 
Oèi su vaše vidjele šta uèini Gospod s Velfegora; jer svakoga èovjeka koji poðe za Velfegorom istrijebi Gospod Bog tvoj izmeðu tebe. 
A vi koji se držaste Gospoda Boga svojega, vi ste svi živi danas. 
Gle, uèio sam vas uredbama i zakonima, kao što mi zapovjedi Gospod Bog moj, da biste tako tvorili u zemlji u koju idete da je naslijedite. 
Držite dakle i izvršujte ih, jer je to mudrost vaša i razum vaš pred narodima, koji æe kad èuju sve ove uredbe reæi: samo je ovaj veliki narod narod mudar i razuman. 
Jer koji je veliki narod kojemu je Bog blizu kao što je Gospod Bog naš kad ga god zazovemo? 
I koji je narod veliki koji ima uredbe i zakone pravedne kao što je sav ovaj zakon koji iznosim danas pred vas? 
Samo pazi na se i dobro èuvaj dušu svoju, da ne zaboraviš onijeh stvari koje su vidjele oèi tvoje, i da ne izidu iz srca tvojega dokle si god živ; nego da ih obznaniš sinovima svojim i sinovima sinova svojih. 
Onaj dan kad stajaste pred Gospodom Bogom svojim kod Horiva, kad mi Gospod reèe: saberi mi narod da im kažem rijeèi svoje, kojima æe se nauèiti da me se boje dok su živi na zemlji, i da uèe tome i sinove svoje; 
Kad pristupiste i stajaste pod gorom, a gora ognjem goraše do samoga neba i bješe na njoj tama i oblak i mrak; 
I progovori Gospod k vama isred ognja; glas od rijeèi èuste, ali osim glasa lika ne vidjeste; 
I objavi vam zavjet svoj, koji vam zapovjedi da držite, deset rijeèi, koje napisa na dvije ploèe kamene. 
I meni zapovjedi onda Gospod da vas uèim uredbama i zakonima da ih tvorite u zemlji u koju idete da je naslijedite. 
Zato èuvajte dobro duše svoje; jer ne vidjeste nikakoga lika u onaj dan kad vam govori Gospod na Horivu isred ognja, 
Da se ne biste pokvarili i naèinili sebi lik rezan ili kaku god sliku od èovjeka ili od žene, 
Sliku od kakoga živinèeta koje je na zemlji, ili sliku od kake ptice krilate koja leti ispod neba; 
Sliku od èega što puže po zemlji, ili sliku od kake ribe koja je u vodi pod zemljom; 
I da ne bi podigavši oèi svoje k nebu i vidjevši sunce i mjesec i zvijezde, svu vojsku nebesku, prevario se i klanjao im se i služio im; jer ih Gospod Bog tvoj dade svijem narodima pod cijelijem nebom; 
A vas uze Gospod i izvede vas iz peæi gvozdene, iz Misira, da mu budete narod našljedni, kao što se vidi danas. 
Ali se Gospod razgnjevi na me za vaše rijeèi, i zakle se da neæu prijeæi preko Jordana ni uæi u dobru zemlju, koju ti Gospod Bog tvoj daje u našljedstvo. 
I ja æu umrijeti u ovoj zemlji i neæu prijeæi preko Jordana; a vi æete prijeæi i naslijediti onu dobru zemlju. 
Pazite da ne zaboravite zavjeta Gospoda Boga svojega, koji uèini s vama, i da ne gradite sebi lika rezanoga, slike od koje god tvari, kao što ti je zabranio Gospod Bog tvoj. 
Jer je Gospod Bog tvoj oganj koji spaljuje i Bog koji revnuje. 
Kad izrodiš sinove i unuke, i ostarite u onoj zemlji, ako se pokvarite i naèinite sliku rezanu od kake tvari i uèinite što nije ugodno Gospodu Bogu vašemu, dražeæi ga, 
Svjedoèim vam danas nebom i zemljom da æe vas brzo nestati sa zemlje u koju idete preko Jordana da je naslijedite, neæete biti dugo u njoj, nego æete se istrijebiti. 
Ili æe vas rasijati Gospod meðu narode, i malo æe vas ostati meðu narodima u koje vas odvede Gospod; 
I služiæete ondje bogovima koje su naèinile ruke èovjeèije, od drveta i od kamena, koji ne vide ni èuju, niti jedu ni mirišu. 
Ali ako i ondje potražiš Gospoda Boga svojega, naæi æeš ga, ako ga potražiš svijem srcem svojim i svom dušom svojom. 
Kad budeš u nevolji i sve te to snaðe, ako se u pošljednje vrijeme obratiš ka Gospodu Bogu svojemu, i poslušaš glas njegov, 
Gospod je Bog tvoj milostiv Bog, neæe te ostaviti ni istrijebiti, jer neæe zaboraviti zavjeta s ocima tvojim, za koji im se zakleo. 
Jer zapitaj sada za stara vremena, koja su bila prije tebe, od onoga dana kad stvori Bog èovjeka na zemlji, i od jednoga kraja neba do drugoga, je li kad bila ovaka stvar velika, i je li se kad èulo što tako? 
Je li kad èuo koji narod glas Božji gdje govori isred ognja, kao što si ti èuo i ostao živ? 
Ili, je li Bog pokušao da doðe te uzme sebi narod iz drugoga naroda kušanjem, znacima i èudesima i ratom i rukom krjepkom i mišicom podignutom i strahotama velikim, kao što je uèinio sve to za vas Gospod Bog naš u Misiru na vaše oèi? 
Tebi je to pokazano da poznaš da je Gospod Bog, i da nema drugoga osim njega. 
Dao ti je da èuješ glas njegov s neba da bi te nauèio, i pokazao ti je na zemlji oganj svoj veliki, i rijeèi njegove èuo si isred ognja. 
I što mu mili bijahu oci tvoji, zato izabra sjeme njihovo nakon njih, i izvede te sam velikom silom svojom iz Misira, 
Da otjera ispred tebe narode veæe i jaèe od tebe, i da tebe uvede u njihovu zemlju i dade ti je u našljedstvo, kao što se vidi danas. 
Znaj dakle i pamti u srcu svojem da je Gospod Bog, gore na nebu i dolje na zemlji, nema drugoga. 
I drži uredbe njegove i zapovijesti njegove, koje ti ja danas zapovijedam, da bi dobro bilo tebi i sinovima tvojim nakon tebe, da bi ti se produljili dani na zemlji koju ti Gospod Bog tvoj daje zasvagda. 
Tada odijeli Mojsije tri grada s ovu stranu Jordana prema istoku, 
Da bi utjecao u njih krvnik koji ubije bližnjega svojega nehotice ne mrzivši prije na nj, i kad uteèe u koji od tijeh gradova, da bi ostao živ: 
Vosor u pustinji, na ravnici u zemlji plemena Ruvimova, i Ramot u Galadu u plemenu Gadovu, Golan u Vasanskoj u plemenu Manasijinu. 
Ovo je zakon koji postavi Mojsije sinovima Izrailjevijem. 
Ovo su svjedoèanstva i uredbe i zakoni, koje kaza Mojsije sinovima Izrailjevijem kad izidoše iz Misira, 
S ovu stranu Jordana u dolini prema Vet-Fegoru u zemlji Siona cara Amorejskoga, koji življaše u Esevonu, kojega ubi Mojsije i sinovi Izrailjevi kad izidoše iz Misira, 
I osvojiše zemlju njegovu i zemlju Oga cara Vasanskoga, dva cara Amorejska, koja je s ovu stranu Jordana prema istoku, 
Od Aroira, koji je na potoku Arnonu, do gore Siona, a to je Ermon, 
I sve polje s ovu stranu Jordana prema istoku do mora uz ravnicu pod Azdot-Fazgom. 
