﻿1. Samuelova.
2.
I Ana se pomoli i reèe: razveseli se srce moje u Gospodu; podiže se rog moj u Gospodu; otvoriše se usta moja na neprijatelje moje, jer sam radosna radi spasenja tvojega. 
Nema svetoga kao što je Gospod; jer nema drugoga osim tebe; i nema stijene kao što je Bog naš. 
Ne govorite više ponosito, i neka ne izlaze iz usta vaših rijeèi ohole; jer je Gospod Bog koji sve zna, i on udešava namjere. 
Luk junacima slomi se, i iznemogli opasaše se snagom. 
Koji bijahu siti, naimaju se za hljeb; a koji bijahu gladni, nijesu više; i nerotkinja rodi sedmoro, a koja imaše djece, iznemože. 
Gospod ubija, i oživljuje; spušta u grob, i izvlaèi. 
Gospod siromaši, i bogati; ponižuje, i uzvišuje. 
Siromaha podiže iz praha, i iz bunjišta uzvišuje ubogoga da ga posadi s knezovima, i daje im da naslijede prijesto slave; jer su Gospodnji temelji zemaljski, i na njima je osnovao vasiljenu. 
Saèuvaæe noge milijeh svojih, a bezbožnici æe umuknuti u mraku; jer svojom snagom neæe èovjek nadjaèati. 
Koji se suprote Gospodu, satræe se; na njih æe zagrmjeti s neba; Gospod æe suditi krajevima zemaljskim, i daæe snagu caru svojemu, i uzvisiæe rog pomazaniku svojemu. 
Potom otide Elkana u Ramat kuæi svojoj, a dijete služaše Gospodu pred Ilijem sveštenikom. 
A sinovi Ilijevi bijahu nevaljali, i ne znadijahu za Gospoda. 
Jer u tijeh sveštenika bješe obièaj prema narodu: kad ko prinošaše žrtvu, dolažaše momak sveštenikov dok se kuhaše meso s viljuškama trokrakim u ruci, 
I zabadaše u sud, ili u kotao, ili u tavu, ili u lonac, i što se god nabode na viljuške uzimaše sveštenik. Tako èinjahu svemu Izrailju koji dolažaše u Silom. 
Tako i prije nego bi zapalili salo, došao bi momak sveštenikov, te bi rekao èovjeku koji prinošaše žrtvu: daj meso da ispeèem svešteniku, jer ti neæu primiti mesa kuhana, nego sirovo. 
Ako bi mu tada èovjek odgovorio: neka se prvo zapali salo, pa onda uzmi što ti god duša želi; on bi rekao: ne, nego daj sada, ako li ne daš, uzeæu silom. 
I grijeh onijeh mladiæa bijaše vrlo velik pred Gospodom, jer ljudi ne marahu za prinos Gospodnji. 
A Samuilo služaše pred Gospodom još dijete u opleæku lanenom. 
A mati mu naèini mali plašt i donese mu, i tako èinjaše svake godine dolazeæi s mužem svojim da prinese žrtvu godišnju. 
A Ilije blagoslovi Elkanu i ženu njegovu govoreæi: Gospod da ti da poroda od te žene za ovoga kojega je dala Gospodu! I otidoše u svoje mjesto. 
I Gospod pohodi Anu, i ona zatrudnje i rodi tri sina i dvije kæeri. A dijete Samuilo rastijaše pred Gospodom. 
A Ilije bijaše vrlo star, i èu sve što èinjahu sinovi njegovi svemu Izrailju, i kako spavahu sa ženama koje dolažahu gomilama na vrata šatora od sastanka. 
I govoraše im: zašto to radite? jer èujem zle rijeèi o vama od svega naroda. 
Nemojte, djeco moja; jer nije dobro što èujem; otpaðujete narod Gospodnji. 
Kad èovjek zgriješi èovjeku, sudiæe mu sudija; ali kad ko zgriješi Gospodu, ko æe moliti za nj? Ali ne poslušaše oca svojega, jer Gospod šæaše da ih ubije. 
A dijete Samuilo rastijaše i bijaše mio i Gospodu i ljudima. 
Tada doðe èovjek Božji k Iliju, i reèe mu: ovako veli Gospod: ne javih li se domu oca tvojega, kad bijahu u Misiru u kuæi Faraonovoj? 
I izabrah ga izmeðu svijeh plemena Izrailjevijeh sebi za sveštenika da prinosi žrtve na oltaru mojem i da kadi kadom i nosi opleæak preda mnom, i dadoh domu oca tvojega sve žrtve ognjene sinova Izrailjevijeh? 
Zašto gazite žrtvu moju i prinos moj, koje sam zapovjedio da se prinose u šatoru? i paziš sinove svoje veæma nego mene, da se gojite prvinama svijeh prinosa Izrailja naroda mojega? 
Zato Gospod Bog Izrailjev kaže: rekao sam doista: dom tvoj i dom oca tvojega služiæe preda mnom dovijeka; ali kaže Gospod: neæe biti tako, jer one æu poštovati koji mene poštuju, a koji mene preziru, biæe prezreni. 
Gle, idu dani, kad æu odsjeæi tebi ruku i ruku domu oca tvojega, da ne bude starca u domu tvojem. 
I vidjeæeš nevolju u šatoru mjesto svega dobra što je Gospod èinio Izrailju; neæe biti starca u domu tvojem dovijeka. 
A koga od tvojih ne istrijebim ispred oltara svojega, onaj æe ostati da ti èile oèi i da ti se cvijeli duša; i sav podmladak doma tvojega umiraæe u najboljim godinama. 
I ovo da ti je znak što æe doæi na oba sina tvoja, na Ofnija i Finesa: u jedan dan poginuæe obojica. 
A sebi æu podignuti sveštenika vjerna, on æe raditi po srcu mojemu i po duši mojoj; i sazidaæu mu tvrd dom, i on æe hoditi pred pomazanikom mojim vazda. 
I ko ostane od doma tvojega, doæi æe da mu se pokloni za srebrn novac i za komad hljeba, i govoriæe: primi me u kaku službu sveštenièku da imam komad hljeba. 
