﻿Nehemija.
2.
A mjeseca Nisana godine dvadesete Artakserksa cara bijaše vino pred njim, i ja uzev vino dadoh ga caru. A preðe ne bijah neveseo pred njim. 
I reèe mi car: što si lica nevesela, kad nijesi bolestan? nije drugo nego tuga u srcu. A ja se uplaših vrlo. 
I rekoh caru: da je živ car dovijeka! kako ne bih bio lica nevesela, kad je grad gdje su grobovi mojih otaca opustio i vrata mu ognjem spaljena? 
A car mi reèe: šta hoæeš? Tada se pomolih Bogu nebeskomu, 
I rekoh caru: ako je ugodno caru i ako ti je mio sluga tvoj, pošlji me u Judeju u grad gdje su grobovi otaca mojih da ga sagradim. 
A car mi reèe, a žena njegova sjeðaše do njega: koliko ti vremena treba na put, i kad æeš se vratiti? I bi ugodno caru, i pusti me kad mu kazah vrijeme. 
Potom rekoh caru: ako je ugodno caru, da mi se da knjiga na knezove preko rijeke da me prate dokle ne doðem u Judeju, 
I knjiga na Asafa èuvara šume careve da mi da drva za brvna na vrata od dvora uz dom Božji i za zid gradski i za kuæu u koju æu uæi. I dade mi car, jer dobra ruka Boga mojega bješe nada mnom. 
I tako doðoh ka knezovima preko rijeke, i dadoh im knjige careve. A car posla sa mnom vojvode i konjike. 
A kad to èu Sanavalat Oronjanin i Tovija sluga Amonac, bi im vrlo mrsko što doðe èovjek da se postara za dobro sinovima Izrailjevijem. 
Potom doðoh u Jerusalim, i bih ondje tri dana. 
Pa ustah noæu s nekoliko ljudi, a nikomu ne kazah što mi je Bog moj dao u srce da uèinim u Jerusalimu; i ne imah kljuseta sa sobom osim onoga na kom jahah. 
I izidoh noæu na vrata od doline, na izvor zmajevski, i na vrata gnojna, i razgledah zidove Jerusalimske kako bjehu razvaljeni i kako mu vrata bjehu ognjem popaljena. 
Otuda proðoh na izvorska vrata i na carsko jezero, a ondje ne bješe mjesta da kljuse poda mnom prijeðe. 
Zato jahah uz potok po noæi i razgledah zid, pa se vratih na vrata od doline, i tako doðoh natrag. 
Ali poglavari ne znadijahu kuda sam išao ni šta sam radio, jer do tada ne bijah ništa rekao ni Judejcima ni sveštenicima ni knezovima ni poglavarima ni drugima koji upravljahu poslom. 
Zato im rekoh: vidite u kakvom smo zlu, Jerusalim pust i vrata mu popaljena ognjem; dajte da zidamo zidove Jerusalimske, da više ne budemo rug. 
I kazah im kako je dobra ruka Boga mojega nada mnom i rijeèi careve koje mi je rekao. Tada rekoše: ustanimo i zidajmo. I ukrijepiše im se ruke na dobro. 
A kad to èu Sanavalat Oronjanin i Tovija sluga Amonac i Gisem Arapin, potsmijevaše nam se i rugaše nam se govoreæi: šta to radite? da se neæete odmetnuti caru? 
A ja im odgovorih i rekoh: Bog nebeski daæe nam sreæu, a mi sluge njegove ustasmo i zidamo; ali vi nemate dijela ni prava ni spomena u Jerusalimu. 
