﻿Brojevi.
33.
Ovo su putovi sinova Izrailjevijeh kad izaðoše iz zemlje Misirske u èetama svojim pod upravom Mojsijevom i Aronovom. 
I Mojsije popisa kako izidoše i gdje stajaše po zapovijesti Gospodnjoj; i ovo su putovi njihovi kako putovaše. 
Poðoše iz Ramese prvoga mjeseca petnaesti dan, sjutradan poslije pashe, i izidoše sinovi Izrailjevi rukom podignutom pred oèima svijeh Misiraca. 
A Misirci pogrebavahu prvence koje pobi Gospod meðu njima, kad i na bogovima njihovijem izvrši Gospod sudove. 
I otišavši sinovi Izrailjevi iz Ramese stadoše u oko u Sohotu. 
A iz Sohota otišavši stadoše u oko u Etamu, koji je nakraj pustinje. 
A iz Etama otišavši saviše k Irotu, koji je prema Velsefonu, i stadoše u oko pred Magdalom. 
A od Irota otišavši prijeðoše preko mora u pustinju, i išavši tri dana preko pustinje Etama stadoše u oko u Meri. 
A iz Mere otišavši doðoše u Elim, gdje bijaše dvanaest studenaca i sedamdeset palmovijeh drveta, i ondje stadoše u oko. 
A iz Elima otišavši stadoše u oko kod Crvenoga Mora. 
I otišavši od Crvenoga Mora stadoše u oko u pustinji Sinu. 
A iz pustinje Sina otišavši stadoše u oko u Rafaku. 
A iz Rafaka otišavši stadoše u oko u Elusu. 
A iz Elusa otišavši stadoše u oko u Rafidinu, gdje nemaše narod vode da pije. 
A iz Rafidina otišavši stadoše u oko u pustinji Sinajskoj. 
A iz pustinje Sinajske otišavši stadoše u oko u Kivrot-Atavi. 
A iz Kivrot-Atave otišavši stadoše u oko u Asirotu. 
A iz Asirota otišavši stadoše u oko u Ratamu. 
A iz Ratama otišavši stadoše u oko u Remnon-Faresu. 
A iz Remnon-Faresa otišavši stadoše u oko u Lemvonu. 
A iz Lemvona otišavši stadoše u oko u Resanu. 
A iz Resana otišavši stadoše u oko u Makelatu. 
A iz Makelata otišavši stadoše u oko kod gore Safera. 
A od gore Safera otišavši stadoše u oko u Haradu. 
A iz Harada otišavši stadoše u oko u Makidotu. 
A iz Makidota otišavši stadoše u oko u Katatu. 
A iz Katata otišavši stadoše u oko u Taratu. 
A iz Tarata otišavši stadoše u oko u Meteku. 
A iz Meteka otišavši stadoše u oko u Aselmonu. 
A iz Aselmona otišavši stadoše u oko u Mosirotu. 
A iz Mosirota otišavši stadoše u oko u Vanakanu. 
A iz Vanakana otišavši stadoše u oko u planini Gadadu. 
A iz planine Gadada otišavši stadoše u oko u Etevati. 
A iz Etevate otišavši stadoše u oko u Evronu. 
A iz Evrona otišavši stadoše u oko u Gesion-Gaveru. 
A iz Gesion-Gavera otišavši stadoše u oko u pustinji Sinu, a to je Kadis. 
A iz Kadisa otišavši stadoše u oko kod gore Ora na meði zemlje Edomske. 
I izide Aron sveštenik na goru Or po zapovjesti Gospodnjoj, i umrije ondje èetrdesete godine po izlasku sinova Izrailjevijeh iz zemlje Misirske, prvi dan petoga mjeseca. 
A Aronu bješe sto i dvadeset i tri godine kad umrije na gori Oru. 
Tada èu Hananej car Aradski, koji življaše na jugu u zemlji Hananskoj, da idu sinovi Izrailjevi. 
Potom otišavši od gore Ora stadoše u oko u Selmonu. 
A iz Selmona otišavši stadoše u oko u Finonu. 
A iz Finona otišavši stadoše u oko u Ovotu. 
A iz Ovota otišavši stadoše u oko na humovima Avarimskim na meði Moavskoj. 
A od tijeh humova otišavši stadoše u oko u Devon-Gadu. 
A iz Devon-Gada otišavši stadoše u oko u Gelmon-Devlataimu. 
A iz Gelmon-Devlataima otišavši stadoše u oko u planinama Avarimskim prema Navavu. 
A iz planina Avarimskih otišavši stadoše u oko u polju Moavskom na Jordanu prema Jerihonu. 
I stajahu u okolu kraj Jordana od Esimota do Vel-Satima u polju Moavskom. 
I reèe Gospod Mojsiju u polju Moavskom na Jordanu prema Jerihonu govoreæi: 
Kaži sinovima Izrailjevijem i reci im: kad prijeðete preko Jordana u zemlju Hanansku, 
Otjerajte od sebe sve koji žive u onoj zemlji, i potrite sve slike njihove rezane, i sve slike njihove livene potrite, i sve visine njihove oborite. 
A kad ih istjerate iz zemlje, naselite se u njoj; jer sam vama dao onu zemlju da je vaša. 
I razdijelite je u našljedstvo ždrijebom na porodice svoje; kojih ima više, njima veæe našljedstvo podajte; a kojih ima manje, njima podajte manje našljedstvo; koje mjesto kome ždrijebom dopadne, ono neka mu bude; na plemena otaca svojih razdijelite našljedstvo. 
Ako li ne otjerate od sebe onijeh koji žive u onoj zemlji, onda æe oni koje ostavite biti trnje oèima vašima i ostani vašim bokovima, i pakostiæe vam u zemlji u kojoj æete živjeti. 
I što sam mislio uèiniti njima, uèiniæu vama. 
