﻿Levitski Zakonik.
18.
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci im: ja sam Gospod Bog vaš. 
Nemojte èiniti što se èini u zemlji Misirskoj, u kojoj ste živjeli, niti èinite što se èini u zemlji Hananskoj, u koju vas vodim, i po uredbama njihovijem nemojte živjeti. 
Nego moje zakone vršite i moje uredbe držite živeæi po njima. Ja sam Gospod Bog vaš. 
Držite uredbe moje i zakone moje; ko ih vrši, živ æe biti kroz njih. Ja sam Gospod. 
Niko da ne pristupa k rodici svojoj po krvi, da otkrije golotinju njezinu. Ja sam Gospod. 
Golotinje oca svojega ni golotinje matere svoje ne otkrij; mati ti je; ne otkrij golotinje njezine. 
Golotinje žene oca svojega ne otkrij; golotinja je oca tvojega. 
Golotinje sestre svoje, kæeri oca svojega ili kæeri matere svoje, koja je roðena u kuæi ili izvan kuæe, ne otkrij golotinje njihove. 
Golotinje kæeri sina svojega, ili kæeri kæeri svoje ne otkrij; jer je tvoja golotinja. 
Golotinje kæeri žene oca svojega, koju je rodio otac tvoj, ne otkrij; sestra ti je. 
Golotinje sestre oca svojega ne otkrij; jedna je krv s ocem tvojim. 
Golotinje sestre matere svoje ne otkrij; jer je jedna krv s materom tvojom. 
Golotinje brata oca svojega ne otkrij pristupajuæi k ženi njegovoj; strina ti je. 
Golotinje žene sina svojega ne otkrij; snaha ti je, ne otkrij golotinje njezine. 
Golotinje žene brata svojega ne otkrij; golotinja je brata tvojega. 
Golotinje žene i kæeri njezine ne otkrij; kæeri sina njezina ni kæeri kæeri njezine nemoj uzeti da otkriješ golotinju njihovu; jedna su krv; zlo je. 
Nemoj uzeti žene preko jedne žene, da je ucvijeliš otkrivajuæi golotinju drugoj za života njezina. 
K ženi dokle se odvaja radi neèistote svoje ne idi da otkriješ golotinju njezinu. 
Sa ženom bližnjega svojega ne lezi skvrneæi se s njom. 
Od sjemena svojega ne daj da se odnese Molohu, da ne oskvrniš imena Boga svojega; ja sam Gospod. 
S muškarcem ne lezi kao sa ženom; gadno je. 
Živinèeta nikakoga nemoj obležati skvrneæi se s njim; i žena da ne legne pod živinèe; grdilo je. 
Nemojte se skvrniti nijednom ovom stvarju; jer su se svijem tijem stvarima oskvrnili narodi koje æu odagnati ispred vas. 
Jer se oskvrnila zemlja, i nevaljalstvo æu njezino pohoditi na njoj, i izmetnuæe zemlja stanovnike svoje. 
Nego vi držite zakone moje i uredbe moje, i ne èinite nijednoga ovoga gada, ni domorodac ni došljak koji se bavi meðu vama; 
Jer sve ove gadove èiniše ljudi u ovoj zemlji koji su bili prije vas, i zemlja je od toga oskvrnjena; 
Da ne izmetne zemlja vas, ako je oskvrnite, kao što je izmetnula narod koji je bio prije vas. 
Jer ko uèini štogod od ovijeh gadova, istrijebiæe se iz naroda svojega duše koje uèine. 
Zato držite što sam naredio da se drži, da ne èinite što od gadnijeh obièaja koji su bili prije vas, i da se ne skvrnite o njih. Ja sam Gospod Bog vaš. 
