﻿2. Dnevnika.
31.
A kad se sve ovo svrši, svi sinovi Izrailjevi što se naðoše ondje, zaðoše po gradovima Judinijem, i izlomiše likove i isjekoše lugove, i oboriše visine i oltare po svoj zemlji Judinoj i Venijaminovoj i po zemlji Jefremovoj i Manasijinoj, dokle sve ne svršiše; potom se vratiše svi sinovi Izrailjevi svak na svoje našljedstvo, u svoje gradove. 
A Jezekija opet uredi redove sveštenièke i Levitske po redovima njihovijem, svakoga po službi njegovoj, sveštenike i Levite, za žrtve paljenice i zahvalne, da služe, i da slave i hvale Gospoda na vratima okola njegova. 
I odredi dio carski od blaga svojega za žrtve paljenice, što se prinose jutrom i veèerom i za žrtve paljenice što se prinose u subote i na mladine i na praznike, kako je napisano u zakonu Gospodnjem. 
I zapovjedi narodu, Jerusalimljanima, da daju dio sveštenicima i Levitima, da se jaèe drže zakona Gospodnjega. 
A èim se to razglasi, stadoše donositi sinovi Izrailjevi silu prvina od žita i od vina i od ulja i od meda i svakoga roda zemaljskoga; i desetka od svega donosiše vrlo mnogo. 
I sinovi Izrailjevi i Judini koji življahu po gradovima Judinijem, donosiše i oni desetak od goveda i ovaca, i desetak od svetijeh stvari posveæenijeh Gospodu Bogu njihovu, i metaše u gomile. 
Treæega mjeseca poèeše metati u gomile, a sedmoga mjeseca svršiše. 
I doðe Jezekija s knezovima, i vidjevši gomile blagosloviše Gospoda i narod njegov Izrailja. 
I Jezekija zapita sveštenike i Levite za gomile. 
A Azarija poglavar sveštenièki od doma Sadokova reèe mu: otkad poèeše donositi ove priloge u dom Gospodnji, jedemo i siti smo i pretjeèe mnogo, jer je Gospod blagoslovio svoj narod, te je preteklo ovo mnoštvo. 
Tada zapovjedi Jezekija da se naèine klijeti u domu Gospodnjem; i naèiniše; 
I ondje ostavljahu vjerno priloge i desetke i stvari posveæene; i nad tijem bješe poglavar Honanija Levit i Simej brat mu, drugi do njega. 
A Jehilo i Azazija i Nahat i Asailo i Jerimot i Jozavad i Elilo i Ismahija i Mat i Venaja bijahu nastojnici pod rukom Honanije i brata mu Simeja po naredbi cara Jezekije i Azarije starješine u domu Božijem. 
A Korej sin Jemne Levita, vratar na istoku, bijaše nad onijem što se dragovoljno prinošaše Bogu, da bi razdjeljivao prinos Gospodnji i stvari svete nad svetijem. 
A pod njim bješe Eden i Minijamin i Isus i Semaja i Amarija i Sehanija po gradovima sveštenièkim, ljudi pouzdani, da razdaju braæi svojoj dijelove, velikomu i malomu, 
Osim muškinja u rodu njihovu od tri godine i više, svakomu koji ulažaše u dom Gospodnji na posao svakidašnji po dužnosti njihovoj u službi njihovoj po redu njihovu, 
I onima koji biše izbrojeni u rodu sveštenièkom po domovima otaca njihovijeh, i Levitima od dvadeset godina i više po službi njihovoj po redovima njihovijem, 
I porodici njihovoj, svoj djeci njihovoj, ženama njihovijem, sinovima njihovijem i kæerima njihovijem, svemu mnoštvu; jer se vjerno posvetiše svetinji; 
I sinovima Aronovijem sveštenicima u podgraðima gradova njihovijeh, po svijem gradovima, ljudi imenovani davahu dijelove svakome muškarcu izmeðu sveštenika i svakomu roda Levitskoga. 
I tako uèini Jezekija u svoj zemlji Judinoj; i èinjaše što je dobro i pravo i istinito pred Gospodom Bogom njegovijem. 
I u svakom poslu koji poèe za službu doma Božijega i u zakonu i u zapovijesti tražeæi Boga svojega, truðaše se svijem srcem svojim, i sreæan bijaše. 
