﻿Brojevi.
18.
A Gospod reèe Aronu: ti i sinovi tvoji i dom oca tvojega s tobom nosite grijehe o svetinju; ti i sinovi tvoji s tobom nosite grijehe sveštenstva svojega. 
I braæu svoju, pleme Levijevo, pleme oca svojega uzmi k sebi da budu uza te i služe ti; a ti æeš i sinovi tvoji s tobom služiti pred šatorom od sastanka. 
Neka dobro slušaju zapovijesti tvoje i rade što treba u svem šatoru; ali k sudovima od svetinje k oltaru neka ne pristupaju, da ne izginu i oni i vi. 
Neka budu dakle uza te, i neka rade sve što treba u šatoru od sastanka u svakoj službi u njemu; ali niko drugi da ne pristupi s vama. 
A vi radite što treba u svetinji i što treba na oltaru, da više ne doðe gnjev na sinove Izrailjeve. 
Jer evo ja uzeh braæu vašu Levite izmeðu sinova Izrailjevijeh, i vama su dani na dar za Gospoda, da vrše službu u šatoru od sastanka. 
A ti i sinovi tvoji s tobom vršite sveštenièku službu svoju u svemu što pripada k oltaru i što biva iza zavjesa, i služite; sveštenstvo darovah vam, zato ko bi drugi pristupio, da se pogubi. 
Još reèe Gospod Aronu: evo, dajem ti i prinose svoje što se u vis podižu, izmeðu svijeh stvari koje posveæuju sinovi Izrailjevi dajem ih tebi radi pomazanja i sinovima tvojim zakonom vjeènim. 
To neka je tvoje od stvari posveæenijeh, koje se ne sažižu; svaki prinos njihov izmeðu svijeh darova njihovijeh i izmeðu svijeh prinosa za grijeh i svijeh prinosa za krivicu, koje mi donesu, svetinja nad svetinjama da je tvoja i sinova tvojih. 
U svetinji ga jedi, sve muškinje neka ga jede, sveta stvar da ti je. 
Tvoje su dakle žrtve darova njihovijeh koje se u vis podižu; i svaku žrtvu sinova Izrailjevijeh koja se obræe tebi dajem i sinovima tvojim i kæerima tvojim s tobom zakonom vjeènim; ko je god èist u domu tvojem, neka jede. 
Najbolje od ulja i najbolje od vina i žita, prvine koje daju Gospodu, tebi dajem. 
Prvine od svega što rodi u zemlji njihovoj, koje donesu Gospodu, tvoje neka budu; ko je god èist u domu tvojem neka jede. 
Sve zavjetovano Bogu i Izrailju, tvoje neka je. 
Što god otvora matericu izmeðu svakoga tijela koje prinose Gospodu, i izmeðu ljudi i izmeðu stoke, tvoje da bude; ali prvenac èovjeèji neka se otkupljuje; i prvenac neèiste stoke neka se otkupljuje. 
A otkup neka mu bude kad bude od mjeseca dana po tvojoj cijeni pet sikala srebra, po siklu svetom; u njemu je dvadeset gera. 
A prvenca od krave ili prvenca od ovce ili prvenca od koze ne daj da se otkupi; svete su stvari; krvlju njihovom pokropi oltar, i salo njihovo zapali, da bude žrtva ognjena za miris ugodni Gospodu. 
A meso od njih da je tvoje, kao grudi što se obræu i kao pleæe desno, da je tvoje. 
Sve prinose što se podižu od posveæenijeh stvari, što prinose sinovi Izrailjevi Gospodu, dajem tebi i sinovima tvojim i kæerima tvojim s tobom zakonom vjeènim; to æe biti zavjet osoljen, vjeèan pred Gospodom tebi i sjemenu tvojemu s tobom. 
Još reèe Gospod Aronu: u zemlji njihovoj da nemaš našljedstva, ni dijela meðu njima da nemaš; ja sam dio tvoj i tvoje našljedstvo meðu sinovima Izrailjevijem. 
A sinovima Levijevim evo dajem u našljedstvo sve desetke od Izrailja za službu njihovu što služe u šatoru od sastanka. 
A sinovi Izrailjevi neka više ne pristupaju k šatoru od sastanka, da se ne ogriješe i ne izginu. 
Nego sami Leviti neka služe službu u šatoru od sastanka, i oni neka nose grijeh svoj zakonom vjeènim od koljena do koljena, pa da nemaju našljedstva meðu sinovima Izrailjevijem. 
Jer desetke sinova Izrailjevijeh, što æe donositi Gospodu na žrtvu što se podiže, dajem Levitima u našljedstvo; toga radi rekoh za njih: meðu sinovima Izrailjevijem da nemaju našljedstva. 
Još reèe Gospod Mojsiju govoreæi: 
Reci Levitima i kaži im: kad uzmete od sinova Izrailjevijeh desetak koji vam dadoh od njih za našljedstvo vaše, onda prinesite od njega prinos što se podiže Gospodu, deseto od desetoga. 
I primiæe vam se prinos vaš kao žito s gumna i kao vino iz kace. 
Tako i vi prinosite prinos što se podiže Gospodu od svijeh desetaka svojih, koje æete uzimati od sinova Izrailjevijeh, i dajite od njih prinos Gospodnji Aronu svešteniku. 
Od svega što vam se da prinosite svaki prinos što se podiže Gospodu, od svega što bude najbolje sveti dio. 
I reci im: kad prinesete najbolje od toga, tada æe se primiti Levitima kao dohodak od gumna i kao dohodak od kace. 
A jesti možete to na svakom mjestu i vi i porodice vaše, jer vam je plata za službu vašu u šatoru od sastanka. 
I neæete za to navuæi na se grijeha, kad stanete prinositi što je najbolje, i neæete oskvrniti svetijeh stvari sinova Izrailjevijeh, i neæete izginuti. 
