﻿Brojevi.
29.
A sedmoga mjeseca prvi dan da imate sveti sabor; posla ropskoga nijednoga ne radite; to da vam je trubni dan. 
I prinesite žrtvu paljenicu za miris ugodni Gospodu, jedno tele, jednoga ovna, sedam jaganjaca od godine zdravijeh; 
A dar uz njih bijeloga brašna smiješana s uljem tri desetine uz tele i dvije desetine uz ovna, 
I po jednu desetinu uza svako jagnje od sedam jaganjaca; 
I jednoga jarca za grijeh, radi oèišæenja vašega; 
Osim žrtve paljenice u poèetku mjeseca i dara njezina, i osim svagdašnje žrtve paljenice i dara njezina i naljeva njihovijeh po uredbi njihovoj, za miris ugodni, za žrtvu ognjenu Gospodu. 
I deseti dan toga mjeseca sedmoga da imate sveti sabor; i muèite duše svoje; ne radite nikakoga posla; 
Nego prinesite Gospodu za miris ugodni žrtvu paljenicu, jedno tele, jednoga ovna, sedam jaganjaca od godine, a neka vam je zdravo; 
I dar uz njih bijeloga brašna pomiješana s uljem tri desetine uz tele, dvije desetine uz ovna, 
Po jednu desetinu uza svako jagnje od onijeh sedam jaganjaca; 
Jarca jednoga za grijeh, osim žrtve za grijeh radi oèišæenja, i osim svagdašnje žrtve paljenice i dara njezina i naljeva njihovijeh. 
I petnaesti dan toga mjeseca sedmoga da imate sveti sabor; nijednoga posla ropskoga ne radite; nego praznujte praznik Gospodu sedam dana. 
I prinesite žrtvu paljenicu, ognjenu žrtvu za ugodni miris Gospodu, trinaest telaca, dva ovna, èetrnaest jaganjaca od godine, a neka su zdravi; 
I dar uz njih brašna bijeloga smiješana s uljem po tri desetine uza svako tele od trinaest telaca, po dvije desetine uza svakoga ovna od ona dva ovna, 
I po jednu desetinu uza svako jagnje od onijeh èetrnaest jaganjaca; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A drugi dan dvanaest telaca, dva ovna, èetrnaest jaganjaca od godine zdravijeh, 
I dar njihov i naljev njihov, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jarca jednoga za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A treæi dan jedanaest telaca, dva ovna i èetrnaest jaganjaca od godine zdravijeh; 
I darove njihove i naljeve njihove, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A èetvrti dan deset telaca, dva ovna, èetrnaest jaganjaca od godine zdravijeh; 
I dar njihov i naljeve njihove, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A peti dan devet telaca, dva ovna, èetrnaest jaganjaca od godine zdravijeh; 
I dar njihov i naljeve njihove, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A šesti dan osam telaca, dva ovna, èetrnaest jaganjaca od godine zdravijeh, 
I dar njihov i naljeve njihove, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A sedmi dan sedam telaca, dva ovna, èetrnaest jaganjaca od godine zdravijeh, 
I dar njihov i naljeve njihove, uz teoce, uz ovnove i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
A osmi dan da vam je praznik; nijednoga posla ropskoga ne radite. 
Nego prinesite žrtvu paljenicu, žrtvu ognjenu za ugodni miris Gospodu, jedno tele, jednoga ovna, sedam jaganjaca od godine zdravijeh, 
I dar njihov i naljeve njihove, uz tele, uz ovna i uz jaganjce, po broju njihovu, kako je ureðeno; 
I jednoga jarca za grijeh, osim svagdašnje žrtve paljenice i dara njezina i naljeva njezina. 
To prinosite Gospodu na praznike svoje, osim onoga što biste po zavjetu ili od svoje volje prinijeli za žrtve paljenice ili darove ili naljeve ili žrtve zahvalne. 
