﻿2. Dnevnika.
36.
Tada uze narod zemaljski Joahaza sina Josijina, i zacariše ga na mjesto oca njegova u Jerusalimu. 
Dvadeset i tri godine imaše Joahaz kad poèe carovati, i carova tri mjeseca u Jerusalimu. 
Jer ga svrže car Misirski u Jerusalimu i oglobi zemlju sto talanata srebra i talanat zlata. 
I postavi car Misirski Elijakima brata njegova carem nad Judom i Jerusalimom, i predje mu ime Joakim; a Joahaza brata njegova uze Nehaon i odvede ga u Misir. 
Dvadeset i pet godina bijaše Joakimu kad poèe carovati, i carova jedanaest godina u Jerusalimu; i èinjaše zlo pred Gospodom Bogom svojim. 
I doðe na nj Navuhodonosor car Vavilonski, i sveza ga u dvoje verige mjedene i odvede ga u Vavilon. 
I sudove doma Gospodnjega odnese Navuhodonosor u Vavilon, i metnu ih u crkvu svoju u Vavilonu. 
A ostala djela Joakimova i gadovi koje je èinio, i što se na njemu naðe, eto, to je zapisano u knjizi o carevima Izrailjevijem i Judinijem; i zacari se na njegovo mjesto Joahin sin njegov. 
Bijaše Joahinu osam godina kad poèe carovati, i carova tri mjeseca i deset dana u Jerusalimu; i èinjaše što je zlo pred Gospodom. 
I kad proðe ona godina, posla car Navuhodonosor, te ga odnesoše u Vavilon sa zakladima doma Gospodnjega, a carem postavi Sedekiju brata njegova nad Judom i Jerusalimom. 
Dvadeset i jedna godina bijaše Sedekiji kad poèe carovati, i carova jedanaest godina u Jerusalimu. 
I èinjaše zlo pred Gospodom Bogom svojim, i ne pokori se pred Jeremijom prorokom, koji mu govoraše iz usta Gospodnjih; 
Nego se još odvrže od cara Navuhodonosora, koji ga bješe zakleo Bogom; i otvrdnu vratom svojim i uprije se srcem svojim da se ne obrati ka Gospodu Bogu Izrailjevu. 
I svi glavari izmeðu sveštenika i narod griješiše veoma mnogo po svijem gadnijem djelima drugih naroda, skvrneæi dom Gospodnji, koji bješe osvetio u Jerusalimu. 
I Gospod Bog otaca njihovijeh slaše k njima zarana jednako glasnike svoje, jer mu bješe žao naroda njegova i stana njegova. 
A oni se rugahu glasnicima Božjim, i ne marahu za rijeèi njegove, i smijahu se prorocima njegovijem, dokle se ne raspali gnjev Gospodnji na narod njegov, te ne bi lijeka. 
I dovede na njih cara Haldejskoga, koji pobi mladiæe njihove maèem u domu svetinje njihove, i ne požali ni mladiæa ni djevojke, ni starca ni nemoæna. Sve mu dade u ruke. 
I sve sudove doma Božijega, velike i male, i blago doma Gospodnjega i blago carevo i knezova njegovijeh, sve odnese u Vavilon. 
I upališe dom Božji, i razvališe zid Jerusalimski, i sve dvorove u njemu popališe ognjem, i iskvariše sve dragocjene zaklade njegove. 
I što ih osta od maèa, odnese ih u Vavilon i biše robovi njemu i sinovima njegovijem, dokle ne nasta carstvo Persijsko, 
Da se ispuni rijeè Gospodnja koju reèe ustima Jeremijinijem, dokle se zemlja ne izdovolji subotama svojim, jer poèivaše za sve vrijeme dokle bješe pusta, dokle se ne navrši sedamdeset godina. 
Ali prve godine Kira cara Persijskoga, da bi se ispunila rijeè Gospodnja koju reèe na usta Jeremijina, podiže Gospod duh Kira cara Persijskoga, te oglasi po svemu carstvu svojemu i raspisa govoreæi: 
Ovako veli Kir car Persijski: sva carstva zemaljska dao mi je Gospod Bog nebeski, i on mi je zapovjedio da mu sazidam dom u Jerusalimu u Judeji. Ko je izmeðu vas od svega naroda njegova? Gospod Bog njegov neka bude s njim, pa nek ide. 
