﻿Levitski Zakonik.
1.
I viknu Gospod Mojsija, i reèe mu iz šatora od sastanka govoreæi: 
Kaži sinovima Izrailjevim, i reci im: kad ko izmeðu vas hoæe da prinese Gospodu žrtvu od stoke, prinesite žrtvu svoju od goveda ili od ovaca ili od koza. 
Ako mu je žrtva paljenica od goveda, neka prinese muško, zdravo; na vratima šatora od sastanka neka je prinese drage volje pred Gospodom. 
I neka metne ruku svoju na glavu žrtvi paljenici, i primiæe mu se, i oèistiæe ga od grijeha. 
I neka zakolje tele pred Gospodom, i neka sinovi Aronovi sveštenici prinesu krv, i pokrope krvlju oltar ozgo unaokolo, koji je pred vratima šatora od sastanka. 
Potom neka se odre žrtva paljenica i rasijeèe na dijelove. 
I sinovi Aronovi sveštenici neka nalože oganj na oltaru, i metnu drva na oganj. 
Pa onda sinovi Aronovi sveštenici neka namjeste dijelove, glavu i salo na drva na ognju, koji je na oltaru. 
A crijeva i noge neka se operu vodom; i sveštenik neka zapali sve to na oltaru; to je žrtva paljenica, žrtva ognjena na ugodni miris Gospodu. 
Ako li bi htio prinijeti žrtvu paljenicu od sitne stoke, od ovaca ili od koza, neka prinese muško, zdravo. 
I neka se zakolje na sjevernoj strani oltara pred Gospodom, i sinovi Aronovi sveštenici neka pokrope krvlju oltar ozgo unaokolo. 
I neka se rasijeèe na dijelove s glavom i sa salom, i sveštenik neka to namjesti na drva na ognju, koji je na oltaru. 
A crijeva i noge neka se operu vodom; i sveštenik neka prinese sve to i zapali na oltaru; to je žrtva paljenica, žrtva ognjena na ugodni miris Gospodu. 
Ako li hoæe da prinese pticu Gospodu na žrtvu paljenicu, neka prinese žrtvu od grlica ili od golubiæa. 
I sveštenik neka je metne na oltar, i glavu neka joj zasijeèe noktom, i zapali na oltaru iscijedivši joj krv niz oltar sa strane. 
I neka joj izvadi volju s neèistotom i baci kraj oltara prema istoku gdje je pepeo. 
I neka je zadre za krila, ali da ne raskine; tako neka je sveštenik zapali na oltaru na drvima koja su na ognju; to je žrtva paljenica, žrtva ognjena na ugodni miris Gospodu. 
