﻿Izlazak.
38.
I naèini od drveta sitima oltar za žrtve paljenice u dužinu od pet lakata, i u širinu od pet lakata, èetvorouglast visok tri lakta. 
I naèini mu na èetiri ugla njegova rogove; iz njega izlažahu rogovi, i okova ga u mjed. 
I naèini sve posuðe za oltar, lonce i lopatice i kotliæe i viljuške i kliješta; sve mu posuðe naèini od mjedi. 
I naèini oltaru rešetku kao mrežu od mjedi ispod oltara unaokolo oda dna do sredine. 
I sali èetiri bioèuga za èetiri ugla rešetke mjedene, da se kroz njih provuku poluge. 
A poluge naèini od drveta sitima, i okova ih u mjed. 
I provuèe poluge kroz bioèuge s obje strane oltara, da se može nositi, od dasaka naèini ga šuplja. 
I naèini umivaonicu mjedenu i podnožje joj mjedeno od ogledala koja donošahu gomilama žene dolazeæi na vrata šatoru od sastanka. 
I naèini trijem na južnoj strani, i zavjese trijemu od tankoga platna uzvedenoga od sto lakata, 
I dvadeset stupova za njih i dvadeset stopica pod njih od mjedi, a kuke na stupove i prijevornice od srebra. 
Tako i na sjevernoj strani zavjese od sto lakata, dvadeset stupova za njih i dvadeset stopica pod njih od mjedi; a kuke na stupove i prijevornice njihove od srebra; 
A na zapadnoj strani zavjese od pedeset lakata, deset stupova za njih i deset stopica njihovijeh od mjedi, kuke na stupove i pojasove njihove od srebra; 
A na prednjoj strani prema istoku zavjese od pedeset lakata; 
S jedne strane zavjese od petnaest lakata, tri stupa za njih i tri stopice pod njih; 
A s druge strane, do vrata od trijema i otuda i odovuda, zavjese od petnaest lakata, tri stupa za njih i tri stopice pod njih. 
Svi zavjesi na trijemu unaokolo bjehu od tankoga platna uzvedenoga; 
A stopice pod stupovima od mjedi, kuke na stupovima i pojasovi na njima od srebra; i vrhovi im bijahu srebrni; svi stupovi u trijemu bijahu opasani srebrom. 
A zavjes na vratima od trijema bijaše od porfire i od skerleta i od crvca i od tankoga platna uzvedenoga, vezen, u dužinu od dvadeset lakata a u visinu po širini pet lakata, kao i drugi zavjesi u trijemu. 
I èetiri stupa za nj, i èetiri stopice pod njih od mjedi, èepovi na njima od srebra i vrhovi im i pojasovi od srebra. 
A sve kolje šatoru i trijemu unaokolo bijaše od mjedi. 
Te su stvari prebrojene za šator, šator od svjedoèanstva, koje je prebrojio po zapovijesti Mojsijevoj Itamar sin Arona sveštenika za službu Levitsku. 
A Veseleilo sin Urije sina Orova od plemena Judina naèini sve to što zapovjedi Gospod Mojsiju, 
I s njim Elijav sin Ahisamahov od plemena Danova, drvodjelja i vješt tkati i vesti po porfiri, po skerletu, po crvcu i po tankom platnu. 
A svega zlata što otide na ovo djelo, na sve djelo za svetinju, koje zlato bješe priloženo, svega ga bješe dvadeset i devet talanata, sedam stotina i trideset sikala, po svetom siklu; 
A srebra što doðe od zbora, sto talanata, i tisuæa sedam stotina i sedamdeset i pet sikala, po svetom siklu; 
Po sikla od glave, po siklu svetom, od svakoga koji uðe u broj, od dvadeset godina i više, od šest stotina i tri tisuæe i pet stotina i pedeset. 
Od sto talanata srebra sališe se stopice za svetinju i stopice za zavjes; sto stopica od sto talanata, talanat na stopicu. 
A od tisuæu i sedam stotina i sedamdeset i pet sikala naèini kuke na stupove, i okova im vrhove i opasa ih. 
A mjedi priložene bijaše sedamdeset talanata, i dvije tisuæe i èetiri stotine sikala. 
I od toga naèini stopice na vratima šatora od sastanka, i mjedeni oltar i rešetku mjedenu za nj, i sve sprave za oltar, 
I stopice u trijemu unaokolo, i stopice na vratima od trijema, i sve kolje za šator i sve kolje za trijem unaokolo. 
