﻿Isus Navin.
1.
A po smrti Mojsija sluge Gospodnjega reèe Gospod Isusu sinu Navinu, sluzi Mojsijevu, govoreæi: 
Mojsije sluga moj umrije; zato sada ustani, prijeði preko toga Jordana ti i sav taj narod u zemlju koju ja dajem sinovima Izrailjevijem. 
Svako mjesto na koje stupite stopama svojim dao sam vam, kao što rekoh Mojsiju. 
Od pustinje i od ovoga Livana do rijeke velike, rijeke Efrata, sva zemlja Hetejska do velikoga mora na zapadu, biæe meða vaša. 
Niko se neæe održati pred tobom svega vijeka tvojega; s tobom æu biti kao što sam bio s Mojsijem, neæu otstupiti od tebe niti æu te ostaviti. 
Budi slobodan i hrabar, jer æeš ti predati tome narodu u našljedstvo zemlju za koju sam se zakleo ocima njihovijem da æu im je dati. 
Samo budi slobodan i hrabar da držiš i tvoriš sve po zakonu koji ti je zapovjedio Mojsije sluga moj, ne otstupaj od njega ni nadesno ni nalijevo, da bi napredovao kuda god poðeš. 
Neka se ne rastavlja od usta tvojih knjiga ovoga zakona, nego razmišljaj o njemu dan i noæ, da držiš i tvoriš sve kako je u njemu napisano; jer æeš tada biti sreæan na putovima svojim i tada æeš napredovati. 
Nijesam li ti zapovjedio: budi slobodan i hrabar? ne boj se i ne plaši se; jer je s tobom Gospod Bog tvoj kuda god ideš. 
Tada zapovjedi Isus upraviteljima narodnijem govoreæi: 
Proðite kroz oko i zapovjedite narodu govoreæi: spremite sebi brašnjenice; jer æete do tri dana prijeæi preko Jordana da uðete i uzmete zemlju koju vam Gospod Bog vaš daje u našljedstvo. 
A plemenu Ruvimovu i Gadovu i polovini plemena Manasijina reèe Isus govoreæi: 
Opomenite se šta vam je zapovjedio Mojsije sluga Gospodnji rekav: Gospod Bog vaš smiri vas i dade vam ovu zemlju. 
Žene vaše, djeca vaša i stoka vaša neka ostanu u zemlji koju vam dade Mojsije s ovu stranu Jordana; vi pak prijeðite pod oružjem pred braæom svojom, koji ste god za vojsku, i pomozite im, 
Dokle ne smiri Gospod i braæu vašu kao vas, i naslijede i oni zemlju koju im daje Gospod Bog vaš; pa se onda vratite na našljedstvo svoje, koje vam je dao Mojsije sluga Gospodnji s ovu stranu Jordana k istoku, i držite ga. 
A oni odgovoriše Isusu govoreæi: što si nam god zapovjedio èiniæemo, i kuda nas god pošlješ iæi æemo. 
Slušaæemo te kako smo slušali Mojsija; samo neka Gospod Bog tvoj bude s tobom kao što je bio s Mojsijem. 
Ko bi se protivio tvojoj zapovijesti i ne bi slušao rijeèi tvojih u svemu što mu zapovjediš, neka se pogubi; samo budi slobodan i hrabar. 
