﻿Jov.
18.
A Vildad Sušanin odgovori i reèe: 
Kad æete svršiti razgovor? Orazumite se, pa æemo onda govoriti. 
Zašto se misli da smo kao stoka? zašto smo gadni u vašim oèima? 
Koji rastržeš dušu svoju u jarosti svojoj, hoæe li se tebe radi ostaviti zemlja i stijena se premjestiti sa svojega mjesta? 
Da, vidjelo bezbožnijeh ugasiæe se, i iskra ognja njihova neæe sijati. 
Vidjelo æe pomrknuti u šatoru njegovu, i žižak æe se njegov ugasiti u njemu. 
Silni koraci njegovi stegnuæe se, i oboriæe ga njegova namjera. 
Jer æe se uvaliti u zamku nogama svojim i naiæi æe na mrežu; 
Uhvatiæe ga zamka za petu i svladaæe ga lupež. 
Sakriveno mu je pruglo na zemlji, i klopka na stazi. 
Otsvuda æe ga strahote strašiti i tjeraæe ga ustopce. 
Izgladnjeæe sila njegova, i nevolja æe biti gotova uza nj. 
Poješæe žile kože njegove, poješæe žile njegove prvenac smrti. 
Išèupaæe se iz stana njegova uzdanica njegova, i to æe ga odvesti k caru strašnom. 
Nastavaæe se u šatoru njegovu, koji neæe biti njegov, posuæe se sumporom stan njegov. 
Žile æe se njegove posušiti ozdo, i ozgo æe se sasjeæi grane njegove. 
Spomen æe njegov poginuti na zemlji, niti æe mu imena biti po ulicama. 
Odagnaæe se iz svjetlosti u mrak, i izbaciæe se iz svijeta. 
Ni sina ni unuka neæe mu biti u narodu njegovu, niti kakoga ostatka u stanovima njegovijem. 
Èudiæe se danu njegovu koji budu poslije njega, a koji su bili prije obuzeæe ih strah. 
Taki su stanovi bezakonikovi, i tako je mjesto onoga koji ne zna za Boga. 
