﻿Psalmi.
16.
Èuvaj me, Bože; jer se u te uzdam. 
Rekoh Gospodu: ti si Gospod moj, nemam dobra osim tebe. 
U svetima koji su na zemlji i u velikima sva je utjeha moja. 
Neka drugi umnožavaju idole svoje, neka trèe k tuðima; ja im neæu ljevati krvavih naljeva, niti æu metnuti imena njihovijeh u usta svoja. 
Gospod je moj dio našljedstva i èaše; ti podižeš dostojanje moje. 
Uže mi je zahvatilo prekrasna mjesta, i dio mi je moj mio. 
Blagosiljam Gospoda, koji me urazumljuje; tomu me i noæu uèi što je u meni. 
Svagda vidim pred sobom Gospoda: on mi je s desne strane da ne posrnem. 
Toga radi raduje se srce moje, i veseli se jezik moj, još æe se i tijelo moje smiriti u uzdanju; 
Jer neæeš ostaviti duše moje u paklu, niti æeš dati da svetac tvoj vidi truhlost. 
Pokazaæeš mi put životni: obilje je radosti pred licem tvojim, utjeha u desnici tvojoj dovijeka. 
