﻿1. Dnevnika.
16.
I kad donesoše kovèeg Božji, namjestiše ga usred šatora, koji mu razape David; i prinesoše žrtve paljenice i žrtve zahvalne pred Bogom. 
Potom prinesavši David žrtve paljenice i žrtve zahvalne, blagoslovi narod u ime Gospodnje. 
I razdade svijem Izrailjcima, i ljudima i ženama, svakom po jedan hljeb i komad mesa i vrè vina. 
Potom postavi pred kovèegom Gospodnjim sluge izmeðu Levita da pominju i slave i hvale Gospoda Boga Izrailjeva: 
Asafa poglavara, a drugoga za njim Zahariju, i Jeila i Semiramota i Jehila i Matatiju i Elijava i Venaju i Ovid-Edoma; i Jeilo udaraše u psaltire i gusle, a Asaf u kimvale, 
A Venaja i Jazilo sveštenici bijahu jednako s trubama pred kovèegom zavjeta Gospodnjega. 
U taj dan naredi David prvi put da hvale Gospoda Asaf i braæa njegova: 
Hvalite Gospoda; glasite ime njegovo; javljajte po narodima djela njegova. 
Pjevajte mu, slavite ga, kazujte sva èudesa njegova. 
Hvalite se svetijem imenom njegovijem; neka se veseli srce onijeh koji traže Gospoda. 
Tražite Gospoda i silu njegovu; tražite lice njegovo bez prestanka. 
Pamtite èudesa njegova, koja je uèinio, znake njegove i sudove usta njegovijeh. 
Sjeme Izrailjevo sluge su njegove, sinovi Jakovljevi izbrani njegovi. 
On je Gospod Bog naš, po svoj su zemlji sudovi njegovi. 
Pamtite uvijek zavjet njegov, rijeè koju je dao na tisuæu koljena. 
Što je zavjetovao Avramu i za što se kleo Isaku, 
To je postavio Jakovu za zakon i Izrailju za zavjet vjeèni, 
Govoreæi: tebi æu dati zemlju Hanansku u našljedni dio. 
Tada vas još bijaše malo na broj, bijaše vas malo, i bijaste došljaci. 
Iðahu od naroda do naroda, i iz jednoga carstva k drugomu plemenu. 
Ne dade nikomu da im naudi, i karaše za njih careve: 
Ne dirajte u pomazanike moje, i prorocima mojim ne èinite zla. 
Pjevaj Gospodu, sva zemljo! javljajte od dana na dan spasenje njegovo. 
Kazujte po narodima slavu njegovu, po svijem plemenima èudesa njegova. 
Jer je velik Gospod i valja ga hvaliti veoma; strašniji je od svijeh bogova. 
Jer su svi bogovi u naroda ništa; a Gospod je nebesa stvorio. 
Slava je i velièanstvo pred njim, sila i radost u stanu njegovu. 
Dajte Gospodu, plemena narodna, dajte Gospodu slavu i èast. 
Dajte Gospodu slavu prema imenu njegovu, nosite dare i idite preda nj, poklonite se Gospodu u svetoj krasoti. 
Strepi pred njim, sva zemljo; zato je vasiljena tvrda i neæe se pomjestiti. 
Nek se vesele nebesa i zemlja se raduje; i neka govore po narodima: Gospod caruje. 
Neka pljeska more i što je u njemu; neka skaèe polje i sve što je na njemu. 
Tada neka se raduju drveta šumska pred Gospodom, jer ide da sudi zemlji. 
Hvalite Gospoda, jer je dobar, jer je dovijeka milost njegova. 
I recite: spasi nas, Bože spasenja našega, i skupi nas i izbavi nas od naroda da slavimo sveto ime tvoje, da se hvalimo tvojom slavom. 
Blagosloven Gospod Bog Izrailjev od vijeka i do vijeka. Tada sav narod reèe: amin; i hvališe Gospoda. 
I ostavi ondje pred kovèegom zavjeta Gospodnjega Asafa i braæu njegovu da služe pred kovèegom bez prestanka kao što treba od dana na dan, 
I Ovid-Edoma i braæu njegovu, šezdeset i osam, Ovid-Edoma sina Jedutunova i Osu, da budu vratari; 
A Sadoka sveštenika i braæu njegovu sveštenike pred šatorom Gospodnjim na visini u Gavaonu, 
Da prinose žrtve paljenice Gospodu na oltaru za žrtve paljenice bez prestanka jutrom i veèerom, i da èine sve što je napisano u zakonu Gospodnjem što je zapovjedio Izrailju, 
I s njima Emana i Jedutuna i druge izabrane, koji biše poimence imenovani da hvale Gospoda, jer je dovijeka milost njegova, 
S njima Emana i Jedutuna, da trube u trube i udaraju u kimvale i u druge sprave muzièke Bogu; a sinove Jedutunove da budu vratari. 
Potom se razide sav narod, svak svojoj kuæi, a David se vrati da blagoslovi dom svoj. 
