﻿Isus Navin.
5.
A kad èuše svi carevi Amorejski, koji bijahu s ovu stranu Jordana k zapadu, i svi carevi Hananski, koji bijahu pokraj mora, da je Gospod osušio Jordan pred sinovima Izrailjevijem dokle prijeðoše, rastopi se srce u njima i nesta u njima junaštva od straha sinova Izrailjevijeh. 
U to vrijeme reèe Gospod Isusu: naèini oštre nože, i obreži opet sinove Izrailjeve. 
I naèini Isus oštre nože, i obreza sinove Izrailjeve na brdašcu Aralotu. 
A ovo je uzrok zašto ih Isus obreza: sav narod što izide iz Misira, sve muškinje, svi ljudi vojnici pomriješe u pustinji na putu, pošto izidoše iz Misira; 
Jer bješe obrezan sav narod koji izide, ali ne obrezaše nikoga u narodu koji se rodi u pustinji na putu, pošto izidoše iz Misira. 
Jer èetrdeset godina iðahu sinovi Izrailjevi po pustinji dokle ne pomrije sav narod, ljudi vojnici, što izidoše iz Misira, jer ne slušaše glasa Gospodnjega, te im se zakle Gospod da im neæe dati da vide zemlju, za koju se zakleo Gospod ocima njihovijem da æe nam je dati, zemlju, gdje teèe mlijeko i med; 
I na mjesto njihovo podiže sinove njihove; njih obreza Isus, jer bijahu neobrezani, jer ih ne obrezaše na putu. 
A kad se sav narod obreza, ostaše na svojem mjestu u okolu dokle ne ozdraviše. 
Tada reèe Gospod Isusu: danas skidoh s vas sramotu Misirsku. I prozva se ono mjesto Galgal do današnjega dana. 
I sinovi Izrailjevi stojeæi u okolu u Galgalu, slaviše pashu èetrnaestog dana onoga mjeseca uveèe u polju Jerihonskom. 
I sjutradan poslije pashe jedoše od žita one zemlje hljebove prijesne i zrna pržena, isti dan. 
I presta mana sjutradan pošto jedoše žita one zemlje, i veæ više ne imaše mane sinovi Izrailjevi, nego jedoše od roda zemlje Hananske one godine. 
I kad Isus bijaše kod Jerihona, podiže oèi svoje i pogleda, a to èovjek stoji prema njemu s golijem maèem u ruci. I pristupi k njemu Isus i reèe mu: jesi li naš ili naših neprijatelja? 
A on reèe: nijesam; nego sam vojvoda vojske Gospodnje, sada doðoh. I Isus pade nièice na zemlju, i pokloni se, i reèe mu: šta zapovijeda gospodar moj sluzi svojemu? 
A vojvoda vojske Gospodnje reèe Isusu: izuj obuæu s nogu svojih, jer je mjesto gdje stojiš sveto. I uèini Isus tako. 
