﻿2. Kraljevima.
3.
A Joram sin Ahavov zacari se nad Izrailjem u Samariji osamnaeste godine carovanja Josafatova nad Judom, i carova dvanaest godina. 
I èinjaše što je zlo pred Gospodom, ali ne kao otac njegov i kao mati njegova, jer obori lik Valov koji bješe naèinio otac njegov. 
Ali osta u grijesima Jerovoama sina Navatova, kojima navede na grijeh Izrailja, i ne otstupi od njih. 
A Misa car Moavski imaše mnogo stoke, i davaše caru Izrailjevu sto tisuæa jaganjaca i sto tisuæa ovnova pod runom. 
Ali kad umrije Ahav, odmetnu se car Moavski od cara Izrailjeva. 
A car Joram izide u to vrijeme iz Samarije i prebroji svega Izrailja. 
I otide, te posla k Josafatu caru Judinu i poruèi mu: car Moavski odmetnu se od mene; hoæeš li iæi sa mnom na vojsku na Moavce? A on reèe: hoæu, ja kao ti, moj narod kao tvoj narod, moji konji kao tvoji konji. 
Iza toga reèe: a kojim æemo putem iæi? A on reèe: preko pustinje Edomske. 
I tako izide car Izrailjev i car Judin i car Edomski, i idoše putem sedam dana, i ne bijaše vode vojsci ni stoci, koja iðaše za njima. 
I reèe car Izrailjev: jaoh! dozva Gospod ova tri cara da ih preda u ruke Moavcima. 
A Josafat reèe: ima li tu koji prorok Gospodnji da upitamo Gospoda preko njega? A jedan izmeðu sluga cara Izrailjeva odgovori i reèe: ovdje je Jelisije sin Safatov, koji je Iliji poljevao vodom ruke. 
Tada reèe Josafat: u njega je rijeè Gospodnja. I otidoše k njemu car Izrailjev i Josafat i car Edomski. 
A Jelisije reèe caru Izrailjevu: šta je meni do tebe? idi ka prorocima oca svojega i ka prorocima matere svoje. A car Izrailjev reèe mu: ne, jer Gospod dozva ova tri cara da ih preda u ruke Moavcima. 
A Jelisije reèe: tako da je živ Gospod nad vojskama, pred kojim stojim, da ne gledam na Josafata cara Judina, ne bih mario za te niti bih te pogledao. 
Nego sada dovedite mi gudaèa. I kad gudaè guðaše, doðe ruka Gospodnja nada nj; 
I reèe: ovako veli Gospod: naèinite po ovoj dolini mnogo jama. 
Jer ovako veli Gospod: neæete osjetiti vjetra niti æete vidjeti dažda, ali æe se dolina ova napuniti vode, te æete piti i vi i ljudi vaši i stoka vaša. 
Pa i to je malo Gospodu, nego i Moavce æe vam predati u ruke. 
I raskopaæete sve tvrde gradove, i sve izabrane gradove, i posjeæi æete sva dobra drveta i zaroniti sve izvore vodene, i svaku njivu dobru potræete kamenjem. 
A ujutru kad se prinosi dar, gle, doðe voda od Edomske, i napuni se zemlja vode. 
A svi Moavci èuvši da su izišli carevi da udare na njih, sazvaše sve koji se poèinjahu pasati i starije i stadoše na meði. 
A ujutru kad ustaše i sunce ogranu nad onom vodom, ugledaše Moavci prema sebi vodu gdje se crveni kao krv. 
I rekoše: krv je; pobili su se carevi, i jedan drugoga pogubili; sada dakle na plijen, Moavci! 
A kad doðoše do okola Izrailjeva, podigoše se Izrailjci i razbiše Moavce, te pobjegoše ispred njih, a oni uðoše u zemlju Moavsku bijuæi ih. 
I gradove njihove raskopaše, i na svaku dobru njivu bacajuæi svaki po kamen zasuše je, i sve izvore vodene zaroniše, i sva dobra drveta posjekoše tako da samo ostaviše kamenje u Kirarasetu. I opkolivši ga praæari stadoše ga biti. 
A car Moavski kad vidje da æe ga nadvladati vojska, uze sa sobom sedam stotina ljudi, koji mahahu maèem, da prodru kroz vojsku cara Edomskoga, ali ne mogoše. 
Tada uze sina svojega prvenca koji šæaše biti car na njegovo mjesto, i prinese ga na žrtvu paljenicu na zidu. Tada se podiže veliki gnjev na Izrailja, te otidoše odande i vratiše se u svoju zemlju. 
