﻿2. Dnevnika.
16.
Godine trideset šeste carovanja Asina izide Vasa car Izrailjev na Judu, i stade zidati Ramu da ne da nikomu otiæi k Asi caru Judinu ni od njega doæi. 
Tada uze Asa srebro i zlato iz riznica doma Gospodnjega i doma careva, i posla Ven-Adadu caru Sirskomu, koji življaše u Damasku, i poruèi: 
Vjera je izmeðu mene i tebe, izmeðu oca mojega i oca tvojega, evo šaljem ti srebra i zlata, hajde, pokvari vjeru koju imaš s Vasom carem Izrailjevijem, eda bi otišao od mene. 
I posluša Ven-Adad cara Asu, i posla vojvode svoje na gradove Izrailjeve, i osvojiše Ijon i Dan i Avel-Majim i sve gradove Neftalimove u kojima bijahu žitnice. 
A kad Vasa to èu, presta zidati Ramu i ostavi djelo svoje. 
Tada car Asa uze sav narod Judin, te odnesoše kamenje iz Rame i drvo, èim zidaše Vasa, i od njega sazida Gavaju i Mispu. 
A u to vrijeme doðe Ananije vidjelac k Asi caru Judinu i reèe mu: što si se pouzdao u cara Sirskoga a nijesi se pouzdao u Gospoda Boga svojega, zato se vojska cara Sirskoga izmaèe iz tvojih ruku. 
Nijesu li Etiopljani i Luveji imali velike vojske s vrlo mnogo kola i konjika? pa kad si se pouzdao u Gospoda, dade ti ih u ruke. 
Jer oèi Gospodnje gledaju po svoj zemlji da bi pokazivao silu svoju prema onima kojima je srce cijelo prema njemu. Ludo si u tom radio; zato æe otsele biti ratovi na te. 
Tada se Asa razgnjevi na proroka, i vrže ga u tamnicu, jer se rasrdi na nj za to; i potlaèi Asa neke iz naroda u to vrijeme. 
Ali gle, djela Asina, prva i pošljednja, eno zapisana su u knjizi o carevima Judinijem i Izrailjevijem. 
I razbolje se Asa trideset devete godine carovanja svojega od nogu, i bolest njegova bi vrlo teška, ali ni u bolesti svojoj ne traži Gospoda nego ljekare. 
I tako poèinu Asa kod otaca svojih, i umrije èetrdeset prve godine carovanja svojega. 
I pogreboše ga u grobu njegovu, koji iskopa sebi u gradu Davidovu, i metnuše ga na postelju koju bješe napunio mirisavijeh stvari i masti zgotovljenijeh vještinom apotekarskom, i spališe mu ih vrlo mnogo. 
