﻿2. Kraljevima.
24.
Za njegova vremena doðe Navuhodonosor car Vavilonski; i Joakim mu bi sluga tri godine; potom odusta i odmetnu se od njega. 
I Gospod posla na nj èete Haldejske i èete Sirske i èete Moavske i èete sinova Amonovijeh; posla ih na Judu da ga potru, po rijeèi Gospodnjoj koju govori preko sluga svojih proroka. 
Po zapovijesti Gospodnjoj zbi se to Judi da bi ga odbacio od sebe za grijehe Manasijine po svemu što bješe uèinio; 
I za krv pravu koju bješe prolio napunivši Jerusalim krvi prave; zato Gospod ne htje oprostiti. 
A ostala djela Joakimova i sve što je uèinio, nije li zapisano u dnevniku careva Judinijeh? 
I poèinu Joakim kod otaca svojih; a na njegovo se mjesto zacari Joahin. 
A car Misirski ne izide više iz zemlje svoje, jer car Vavilonski uze od rijeke Misirske do rijeke Efrata sve što bješe cara Misirskoga. 
Osamnaest godina bijaše Joahinu kad se zacari, i carova tri mjeseca u Jerusalimu. Materi mu bješe ime Neusta, kæi Elnatanova, iz Jerusalima. 
I on èinjaše zlo pred Gospodom sasvijem kako je èinio otac njegov. 
U to vrijeme doðoše sluge Navuhodonosora cara Vavilonskoga na Jerusalim, i grad bi opkoljen. 
Doðe i Navuhodonosor car Vavilonski na grad kad ga sluge njegove opkoliše. 
Tada Joahin car Judin izide k caru Vavilonskom s materom svojom i sa slugama svojim i s knezovima svojim i s dvoranima svojim; a car ga Vavilonski zarobi osme godine svojega carovanja. 
I odnese sve blago doma Gospodnjega i blago doma carskoga, i polupa sve sudove zlatne, koje bješe naèinio Solomun car Izrailjev za crkvu Gospodnju, kao što bješe rekao Gospod. 
I preseli sav Jerusalim, sve knezove i sve junake, deset tisuæa robova, i sve drvodjelje i sve kovaèe, ne osta ništa osim siromašnoga naroda po zemlji. 
Odvede i Joahina u Vavilon i mater carevu i žene careve i dvorane njegove, i glavare zemaljske odvede u ropstvo iz Jerusalima u Vavilon. 
I sve junake, na broj sedam tisuæa, i drvodjelje i kovaèe, tisuæu, sve što bijahu za vojsku odvede car Vavilonski u Vavilon u ropstvo. 
I postavi carem car Vavilonski na mjesto Joahinovo Mataniju strica njegova, i predje mu ime Sedekija. 
Dvadeset i jedna godina bješe Sedekiji kad poèe carovati, i carova jedanaest godina u Jerusalimu. Materi mu bješe ime Amutala, kæi Jeremijina, iz Livne. 
On èinjaše što je zlo pred Gospodom sasvijem kako je èinio Joakim. 
Jer od gnjeva Gospodnjega zbi se to Jerusalimu i Judi, da ih odbaci od sebe. A Sedekija se odmetnu od cara Vavilonskoga. 
