﻿Levitski Zakonik.
23.
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci im: praznici Gospodnji, koje æete zvati sveti sabori, ovo su praznici moji: 
Šest dana radi, a sedmi dan, koji je subota za poèivanje, neka bude sveti sabor, ne radite nijednoga posla; subota je Gospodnja po svijem stanovima vašim. 
Ovo su praznici Gospodnji, sabori sveti, na koje æete se sabirati u vrijeme njihovo: 
Èetrnaestoga dana prvoga mjeseca uveèe pasha je Gospodnja. 
A petnaestoga dana istoga mjeseca praznik je prijesnijeh hljebova Gospodu; sedam dana jedite hljebove prijesne. 
Prvi dan neka vam bude sabor sveti, nikakvoga posla ropskoga ne radite. 
Nego za sedam dana prinosite Gospodu žrtve ognjene; a sedmi dan neka je sabor sveti; ne radite nijednoga posla ropskoga. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci im: kad doðete u zemlju koju æu vam dati, i stanete žeti u njoj, tada donesite snop prvina od žetve svoje k svešteniku; 
A on neka obræe snop pred Gospodom, da bi vam se primio; sjutradan po suboti neka ga obræe sveštenik. 
A isti dan kad budete obrtali snop, prinesite jagnje od godine dana zdravo na žrtvu paljenicu Gospodu; 
I dar uza nj, dvije desetine efe bijeloga brašna zamiješena s uljem, da bude žrtva ognjena Gospodu na ugodni miris; i naljev uza nj, vina èetvrt ina. 
A hljeba, ni zrna pržena ni zrna u klasu nemojte jesti do onoga dana kad prinesete žrtvu Bogu svojemu; to da vam je vjeèna uredba od koljena do koljena po svijem stanovima vašim. 
Potom od prvoga dana po suboti, od dana kad prinesete snop za žrtvu obrtanu, brojte sedam nedjelja punijeh; 
Do prvoga dana po sedmoj nedjelji nabrojte pedeset dana; onda prinesite nov dar Gospodu. 
Iz stanova svojih donesite dva hljeba za žrtvu obrtanu; od dvije desetine efe bijeloga brašna da budu, s kvascem neka budu peèeni; to su prvine Gospodu. 
A s tijem hljebom prinesite sedam jaganjaca od godine zdravijeh, i jedno tele i dva ovna, da bude žrtva paljenica Gospodu s darovima svojim i naljevima svojim, da bude žrtva ognjena na ugodni miris Gospodu. 
Zakoljite i jarca jednoga za grijeh i dva jagnjeta od godine za žrtvu zahvalnu. 
I sveštenik neka to obrne tamo i amo s hljebom od prvina i sa dva jagnjeta na žrtvu obrtanu pred Gospodom; i biæe svete stvari Gospodu za sveštenika. 
I saberite se u taj dan, sabor sveti da vam je; nijednoga posla ropskoga ne radite zakonom vjeènim po svijem stanovima svojim od koljena do koljena. 
A kad stanete žeti u zemlji svojoj, nemoj sasvijem požeti njive svoje, ni pabirèi po žetvi; ostavi siromahu i došljaku; ja sam Gospod Bog vaš. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci: prvi dan sedmoga mjeseca neka vam je odmor, spomen trubni, sabor sveti. 
Nijednoga posla ropskoga nemojte raditi, nego prinesite žrtvu ognjenu Gospodu. 
Još reèe Gospod Mojsiju govoreæi: 
A deseti je dan toga mjeseca sedmoga dan oèišæenja; sabor sveti neka vam je, i muèite duše svoje, i prinesite Gospodu žrtvu ognjenu. 
U taj dan nemojte raditi nijednoga posla, jer je dan oèišæenja, da se oèistite pred Gospodom Bogom svojim. 
A svaka duša koja se ne bi muèila u taj dan, da se istrijebi iz naroda svojega. 
I svaku dušu koja bi radila kakav posao u taj dan, ja æu zatrti dušu onu u narodu njezinu. 
Nijednoga posla nemojte raditi; to da je vjeèna uredba od koljena do koljena u svijem stanovima vašim. 
Subota poèivanja neka vam bude, i muèite duše svoje; devetoga dana istoga mjeseca kad bude veèe, od veèera do veèera praznujte poèinak svoj. 
Još reèe Gospod Mojsiju govoreæi: 
Kaži sinovima Izrailjevim, i reci: petnaestoga dana sedmoga mjeseca praznik je sjenica za sedam dana Gospodu. 
Prvi dan neka bude sabor sveti, nijednoga posla ropskoga nemojte raditi. 
Za sedam dana prinosite žrtve ognjene Gospodu; osmi dan neka vam bude sabor sveti, i prinesite žrtve ognjene Gospodu; praznik je, nijednoga posla ropskoga nemojte raditi. 
To su praznici Gospodnji, koje æete praznovati na saborima svetim da prinesete žrtve ognjene Gospodu: žrtvu paljenicu i dar i žrtvu zahvalnu i naljev, sve kad je èemu dan, 
Osim subota Gospodnjih i osim darova vaših i osim svijeh zavjeta vaših i osim svijeh dobrovoljnijeh prinosa vaših, koje æete davati Gospodu. 
Ali petnaesti dan toga mjeseca sedmoga, kad saberete rod zemaljski, praznujte praznik Gospodu sedam dana; u prvi je dan odmor i u osmi je dan odmor. 
U prvi dan uzmite voæa s lijepijeh drveta, i grana palmovijeh i grana s gustijeh drveta i vrbe s potoka, i veselite se pred Gospodom Bogom svojim sedam dana. 
I praznujte taj praznik Gospodu sedam dana svake godine zakonom vjeènim od koljena do koljena, sedmoga mjeseca praznujte ga. 
I pod sjenicama budite sedam dana, ko je god roðen u Izrailju neka bude pod sjenicama, 
Da bi znalo natražje vaše da sam ja uèinio da žive pod sjenicama sinovi Izrailjevi kad sam ih izveo iz zemlje Misirske. Ja sam Gospod Bog vaš. 
I Mojsije kaza praznike Gospodnje sinovima Izrailjevijem. 
