﻿2. Dnevnika.
4.
I naèini oltar od mjedi, dvadeset lakata dug i dvadeset lakata širok, a deset lakata visok. 
I sali more, deset lakata bješe mu od jednoga kraja do drugoga, okruglo unaokolo, pet lakata visoko; a unaokolo mu bješe trideset lakata. 
A pod njim bijahu likovi volovski, koji stajahu svuda unaokolo, po deset na jednom laktu, te okružavahu more: dva reda bijaše tijeh volova, salivenijeh s morem. 
I stajaše more na dvanaest volova, tri gledahu na sjever, a tri gledahu na zapad, a tri gledahu na jug, a tri gledahu na istok, a more stajaše ozgo na njima, i zadnja strana svijeh njih bijaše unutra. 
Debljina mu bijaše s podlanice, a kraj mu bijaše kao kraj u èaše, kao cvijet ljiljanov, a primaše tri tisuæe vata. 
I naèini deset umivaonica, i metnu ih pet s desne strane, a pet s lijeve, da se u njima pere, što god trebaše za žrtvu paljenicu, u njima prahu; a more bijaše za sveštenike da se u njemu umivaju. 
I naèini deset svijetnjaka od zlata, oblika kaki im trebaše, i namjesti ih u crkvi, pet s desne strane a pet s lijeve. 
I naèini deset stolova, i namjesti ih u crkvi, pet s desne strane a pet s lijeve; i naèini stotinu èaša od zlata. 
I naèini trijem sveštenièki i veliki trijem, i vrata na trijemu, i okova vrata u mjed. 
A more metnu na desnu stranu k istoku s juga. 
Još naèini Hiram lonce i lopate i kotliæe, i svrši Hiram posao, koji radi caru Solomunu za dom Božiji: 
Dva stupa, i dva oglavlja okrugla navrh stupova, i pletenice dvije da pokrivaju dva oglavlja navrh stupova; 
I èetiri stotine šipaka na dvije pletenice, dva reda šipaka na svakoj pletenici, da pokrivaju dva oglavlja navrh stupova; 
I naèini podnožja, i umivaonice naèini na podnožja; 
Jedno more, i dvanaest volova pod njim; 
I lonce i lopate i viljuške, i sve sprave za njih naèini Hiram Aviv caru Solomunu za dom Gospodnji od uglaðene mjedi. 
To je car saljevao u ravni Jordanskoj u zemlji ilovaèi izmeðu Sohota i Saridate. 
I naèini Solomun svega ovoga posuða vrlo mnogo, da se nije tražila mjera mjedi. 
Naèini Solomun i sve druge sprave za dom Božji, i oltar od zlata i stolove na kojima stajahu hljebovi postavljeni; 
I svijetnjake sa žišcima njihovijem od èistoga zlata da gore pred svetinjom nad svetinjama po obièaju; 
I cvijetove i žiške i usekaèe od zlata; a to zlato bijaše veoma dobro; 
I noževe i kotliæe i kadionice i kliješta od èistoga zlata; i vrata od doma, vrata unutrašnja od svetinje nad svetinjama, i vrata od doma na koja se ulažaše u crkvu, bijahu od zlata. 
