﻿Ponovljeni Zakon.
1.
Ovo su rijeèi koje govori Mojsije svemu Izrailju s onu stranu Jordana, u pustinji, u polju prema Crvenome Moru, izmeðu Farana i Tofola i Lovona i Asirota i Dizava, 
Jedanaest dana hoda od Horiva preko gore Sira do Kadis-Varnije. 
A bješe èetrdesete godine prvi dan jedanaestoga mjeseca, kad Mojsije kaza sinovima Izrailjevijem sve što mu bješe zapovjedio Gospod da im kaže, 
Pošto ubi Siona cara Amorejskoga koji življaše u Esevonu, i Oga cara Vasanskoga koji življaše u Astarotu i u Edrainu. 
S onu stranu Jordana u zemlji Moavskoj poèe Mojsije kazivati ovaj zakon govoreæi: 
Gospod Bog naš reèe nam na Horivu govoreæi: dosta ste bili na ovoj gori. 
Obrnite se i podignite se i idite ka gori Amorejskoj i u svu okolinu njezinu, u ravnice i u brda i u doline, i na jug i na bregove morske, u zemlju Hanansku i na Livan i do rijeke velike, rijeke Efrata. 
Eto, dao sam vam zemlju, uðite u nju, i uzmite zemlju, za koju se zakleo Gospod ocima vašim, Avramu, Isaku i Jakovu, da æe im je dati i sjemenu njihovu nakon njih. 
I rekoh vam onda govoreæi: ne mogu vas nositi sam. 
Gospod Bog vaš umnožio vas je, i eto vas danas ima mnogo kao zvijezda nebeskih. 
Gospod Bog otaca vaših da vas umnoži još tisuæu puta više, i da vas blagoslovi kao što vam je kazao. 
Kako bih ja sam nosio muke vaše, bremena vaša i raspre vaše? 
Dajte iz plemena svojih ljude mudre i vješte i poznate da vam ih postavim za starješine. 
Tada mi odgovoriste i rekoste: dobro je da se uèini što si kazao. 
Tada uzevši starješine od plemena vaših, ljude mudre i poznate, postavih vam ih za starješine, za tisuænike i stotinare i pedesetare i desetare i upravitelje po plemenima vašim. 
I zapovjedih onda sudijama vašim govoreæi: saslušavajte raspre meðu braæom svojom i sudite pravo izmeðu èovjeka i brata njegova i izmeðu došljaka koji je s njim. 
Ne gledajte ko je ko na sudu, saslušajte i maloga i velikoga, ne bojte se nikoga, jer je sud Božji, a stvar koja bi vam bila teška iznesite preda me da je èujem. 
I zapovjedih vam onda sve što æete èiniti. 
Potom otišavši od Horiva prijeðosmo svu onu pustinju veliku i strašnu, koju vidjeste, iduæi ka gori Amorejskoj, kao što nam zapovjedi Gospod Bog naš, i doðosmo do Kadis-Varnije. 
Tada vam rekoh: doðoste do gore Amorejske, koju nam daje Gospod Bog naš. 
Gle, dao ti je Gospod Bog tvoj tu zemlju, idi i uzmi je, kao što ti je rekao Gospod Bog otaca tvojih; ne boj se, i ne plaši se. 
A vi svi doðoste k meni i rekoste: da pošljemo ljude pred sobom da nam uhode zemlju, i da nam jave za put kojim æemo iæi i za gradove u koje æemo doæi, 
I to mi bi po volji, i uzeh izmeðu vas dvanaest ljudi, iz svakoga plemena po jednoga; 
I oni se podigoše i izašavši na goru doðoše do potoka Eshola, i uhodiše zemlju; 
I nabraše roda one zemlje i donesoše nam, i javiše nam govoreæi: dobra je zemlja, koju nam daje Gospod Bog naš. 
Ali ne htjeste iæi nego se suprotiste zapovijesti Gospoda Boga svojega. 
I vikaste u šatorima svojim govoreæi: mrzi na nas Gospod, zato nas izvede iz zemlje Misirske, da nas da u ruke Amorejcima i da nas potre. 
Kuda da idemo? braæa naša uplašiše srce naše govoreæi: narod je veæi i viši od nas, gradovi su veliki i ograðeni do neba, pa i sinove Enakove vidjesmo ondje. 
A ja vam rekoh: ne plašite se i ne bojte ih se. 
Gospod Bog vaš, koji ide pred vama, on æe se biti za vas onako kako vam je uèinio u Misiru na vaše oèi, 
I u pustinji, gdje si vidio kako te je nosio Gospod Bog tvoj, kao što èovjek nosi sina svojega, cijelijem putem kojim ste išli dokle doðoste do ovoga mjesta. 
Ali zato opet ne vjerovaste Gospodu Bogu svojemu, 
Koji iðaše pred vama putem tražeæi vam mjesto gdje biste stali, iðaše noæu u ognju da vam svijetli putem kojim biste išli, a danju u oblaku. 
I èu Gospod glas rijeèi vaših, i razgnjevi se i zakle se govoreæi: 
Nijedan od ovoga roda zloga neæe vidjeti ove dobre zemlje, za koju se zakleh da æu dati vašim ocima, 
Osim Haleva sina Jefonijina; on æe je vidjeti, i njemu æu dati zemlju po kojoj je išao, i sinovima njegovijem, jer se sasvijem držao Gospoda. 
Pa i na mene se razgnjevi Gospod s vas; i reèe: ni ti neæeš uæi onamo. 
Isus sin Navin, koji te služi, on æe uæi onamo, njega utvrdi; jer æe je on razdijeliti sinovima Izrailjevijem u našljedstvo. 
A djeca vaša, za koju rekoste da æe postati roblje, sinovi vaši, koji danas ne znaju ni šta je dobro ni šta je zlo, oni æe uæi onamo, i njima æu je dati i oni æe je naslijediti. 
Vi pak vratite se i idite u pustinju k Crvenome Moru. 
A vi odgovoriste i rekoste mi: sagriješismo Gospodu; iæi æemo i biæemo se sasvijem kako nam je zapovjedio Gospod Bog naš. I uzevši svaki svoje oružje htjeste izaæi na goru. 
A Gospod mi reèe: kaži im: ne idite i ne bijte se, jer nijesam meðu vama, da ne izginete pred neprijateljima svojim. 
I ja vam rekoh; ali ne poslušaste, nego se oprijeste zapovijesti Gospodnjoj, i navaliste na goru. 
Tada izidoše pred vas Amoreji, koji sjeðahu u onoj planini, i pognaše vas kao što èine pèele, i pobiše vas na Siru pa do Orme. 
I vrativši se plakaste pred Gospodom, ali Gospod ne posluša glasa vašega niti okrete uha svojega k vama. 
I ostadoste u Kadisu dugo vremena dokle ondje stajaste. 
