﻿Jov.
11.
A Sofar Namaæanin odgovori i reèe: 
Zar na mnoge rijeèi nema odgovora? ili æe èovjek govorljiv ostati prav? 
Hoæe li tvoje laži umuèkati ljude? i kad se ti rugaš, zar te neæe niko posramiti? 
Jer si rekao: èista je nauka moja, i èist sam pred oèima tvojim. 
Ali kad bi Bog progovorio i usne svoje otvorio na te, 
I pokazao ti tajne mudrosti, jer ih je dvojinom više, poznao bi da te Bog kara manje nego što zaslužuje tvoje bezakonje. 
Možeš li ti tajne Božije dokuèiti, ili dokuèiti savršenstvo svemoguæega? 
To su visine nebeske, šta æeš uèiniti? dublje je od pakla, kako æeš poznati? 
Duže od zemlje, šire od mora. 
Da prevrati, ili zatvori ili sabere, ko æe mu braniti? 
Jer zna ništavilo ljudsko, i videæi nevaljalstvo zar neæe paziti? 
Èovjek bezuman postaje razuman, premda se èovjek raða kao divlje magare. 
Da ti upraviš srce svoje i podigneš ruke svoje k njemu, 
Ako je bezakonje u ruci tvojoj, da ga ukloniš, i ne daš da nepravda bude u šatorima tvojim, 
Tada æeš podignuti lice svoje bez mane i stajaæeš tvrdo i neæeš se bojati; 
Zaboraviæeš muku, kao vode koja proteèe opominjaæeš je se; 
Nastaæe ti vrijeme vedrije nego podne, sinuæeš, biæeš kao jutro; 
Uzdaæeš se imajuæi nadanje, zakopaæeš se, i mirno æeš spavati. 
Ležaæeš, i niko te neæe plašiti, i mnogi æe ti se moliti. 
Ali oèi æe bezbožnicima išèiljeti, i utoèišta im neæe biti, i nadanje æe im biti izdisanje. 
