﻿2. Samuelova.
14.
A Joav sin Serujin opazi da se srce carevo obratilo k Avesalomu. 
I posla Joav u Tekuju te dozva otuda ženu lukavu, pa joj reèe: uèini se kao da si u žalosti, i obuci žalosne haljine, i nemoj se namazati uljem, nego budi kao žena koja odavna žali za mrtvijem. 
I otidi k caru, i govori mu tako i tako. I nauèi je Joav šta æe govoriti. 
I kad otide žena Tekujanka k caru da govori, pade nièice na zemlju i pokloni se, i reèe: pomagaj, care! 
A car joj reèe: što ti je? A ona reèe: udovica sam, umro mi je muž. 
A imaše sluškinja tvoja dva sina, pa se svadiše u polju, a ne bješe nikoga da ih razvadi, te jedan udari drugoga i ubi ga. 
I gle, sav dom usta na sluškinju tvoju govoreæi: daj toga što je ubio brata svojega da ga pogubimo za dušu brata njegova, kojega je ubio, i da istrijebimo našljednika; i tako hoæe da ugase iskru koja mi je ostala, da ne ostave imena mužu mojemu ni ostatka na zemlji. 
A car reèe ženi: idi kuæi svojoj, a ja æu narediti za te. 
A žena Tekujanka reèe caru: care gospodaru! neka na me i na dom oca mojega padne krivica, a car i njegov prijesto neka je prav. 
A car reèe: ko uzgovori na te, dovedi ga k meni, i neæe te se više dotaæi. 
A ona reèe: neka se opomene car Gospoda Boga svojega, da se ne umnože osvetnici koji ubijaju, i da ne ubiju sina mojega. A on reèe: tako živ bio Gospod, nijedna dlaka s tvojega sina neæe pasti na zemlju. 
A žena reèe: da kaže sluškinja tvoja nešto caru gospodaru. A on reèe: govori. 
A žena reèe: a zašto si namislio taku stvar narodu Božijemu? jer car kao da je kriv govoreæi tako, jer neæe car da dozove natrag onoga koga je odagnao. 
Jer æemo doista pomrijeti, i jesmo kao voda koja se prospe na zemlju i više se ne može skupiti; jer mu Bog nije uzeo života, nego je naumio da odagnani ne ostane odagnan od njega. 
I tako doðoh da kažem ovo caru gospodaru svojemu, jer me narod uplaši; zato reèe sluškinja tvoja: da govorim caru, može biti da æe uèiniti car što sluškinja njegova kaže. 
Jer æe car uslišiti i izbaviti sluškinju svoju iz ruke onoga koji hoæe da istrijebi mene i sina mojega iz našljedstva Božijega. 
I sluškinja tvoja reèe: rijeè cara gospodara mojega biæe mi utjeha, jer je car gospodar moj kao anðeo Božji, te sluša i dobro i zlo, i Gospod æe Bog tvoj biti s tobom. 
A car odgovori i reèe ženi: nemoj tajiti od mene što æu te pitati. A žena reèe: neka govori car gospodar moj. 
Tada car reèe: da nije Joavov posao u svemu tome što èiniš? A žena odgovori i reèe: tako da je živa duša tvoja, care gospodaru, ne može se ni nadesno ni nalijevo od svega što kaza car gospodar moj; jer sluga tvoj Joav zapovijedio mi je i nauèio sluškinju tvoju sve ovo da govorim. 
Sluga je tvoj Joav uèinio, te sam ovako izvila besjedu svoju; ali je gospodar moj mudar kao anðeo Božji, te zna sve što biva na zemlji. 
Tada reèe car Joavu: evo, ti si uèinio to, idi, dovedi natrag dijete Avesaloma. 
Tada pade Joav licem na zemlju, i pokloni se i blagoslovi cara, i reèe Joav: danas vidi sluga tvoj da sam našao milost pred tobom, care gospodaru, kad je car uèinio što mu sluga njegov reèe. 
Potom se podiže Joav i otide u Gesur, i dovede natrag u Jerusalim Avesaloma. 
I car reèe: neka ide svojoj kuæi, a lica mojega da ne vidi. I otide Avesalom svojoj kuæi, i ne vidje lica careva. 
A ne bješe èovjeka tako lijepa kao Avesalom u svem Izrailju, da ga tako hvale; od pete do tjemena ne bješe na njemu mane. 
I kad bi strigao glavu a imaše obièaj svake godine striæi je, jer mu bijaše teško mjerio bi kosu s glave svoje, i bivaše je dvjesta sikala carskom mjerom. 
I rodiše se Avesalomu tri sina i jedna kæi, kojoj bijaše ime Tamara, i ona bijaše lijepa. 
I Avesalom osta cijele dvije godine u Jerusalimu, a lica careva ne vidje. 
Tada posla Avesalom po Joava da ga pošlje k caru; ali on ne htje doæi k njemu; i posla opet drugi put, ali on ne htje doæi. 
Tada reèe slugama svojim: vidite li njivu Joavovu pored moje? na njoj je jeèam; idite i upalite je. I upališe sluge Avesalomove onu njivu. 
Tada se podiže Joav, i doðe k Avesalomu u kuæu, i reèe mu: zašto sluge tvoje upališe moju njivu? 
Avesalom reèe Joavu: eto slao sam k tebi govoreæi: hodi ovamo da te pošljem k caru da mu kažeš: zašto sam došao iz Gesura? bolje bi bilo da sam još ondje. Zato da vidim lice carevo; ako li ima kaka krivica na meni, neka me pogubi. 
I otide Joav k caru, i kaza mu. I dozva Avesaloma; a on došavši k caru pokloni se licem do zemlje pred carem, i car cjelova Avesaloma. 
