﻿Izlazak.
8.
I reèe Gospod Mojsiju: idi k Faraonu, i reci mu: ovako veli Gospod: pusti narod moj, da mi posluži. 
Ako li neæeš pustiti, evo æu moriti svu zemlju žabama. 
I rijeka æe se napuniti žaba, i one æe izaæi i skakati tebi po kuæi i po klijeti gdje spavaš i po postelji tvojoj i po kuæama sluga tvojih i naroda tvojega i po peæima tvojim i po naævama tvojim; 
I na tebe i na narod tvoj i na sve sluge tvoje skakaæe žabe. 
I reèe Gospod Mojsiju: kaži Aronu: pruži ruku svoju sa štapom svojim na rijeke i na potoke i na jezera, i uèini nek izaðu žabe na zemlju Misirsku. 
I pruži Aron ruku svoju na vode Misirske, i izaðoše žabe i pokriše zemlju Misirsku. 
Ali i vraèari Misirski uèiniše tako svojim vraèanjem, uèiniše te izaðoše žabe na zemlju Misirsku. 
A Faraon dozva Mojsija i Arona i reèe: molite Gospoda da ukloni žabe od mene i od naroda mojega, pak æu pustiti narod da prinesu žrtvu Gospodu. 
A Mojsije reèe Faraonu: èast da ti je nada mnom! dokle da mu se molim za te i za sluge tvoje i za narod tvoj da odbije žabe od tebe i iz kuæa tvojih, i samo u rijeci da ostanu? 
A on reèe: do sjutra. A Mojsije reèe: biæe kako si kazao, da poznaš da niko nije kao Gospod Bog naš. 
Otiæi æe žabe od tebe i iz kuæa tvojih i od sluga tvojih i od naroda tvojega; samo æe u rijeci ostati. 
I otide Mojsije i Aron od Faraona; i zavapi Mojsije ka Gospodu za žabe koje bješe pustio na Faraona. 
A Gospod uèini po rijeèi Mojsijevoj; i pocrkaše žabe, i oprostiše ih se kuæe i sela i polja. 
I na gomile ih grtahu, da je smrdjela zemlja. 
A kad Faraon vidje gdje odahnu, otvrdnu mu srce, i ne posluša ih, kao što bješe kazao Gospod. 
A Gospod reèe Mojsiju: kaži Aronu: pruži štap svoj, i udari po prahu na zemlji, nek se pretvori u uši po svoj zemlji Misirskoj. 
I uèiniše tako: Aron pruži ruku svoju sa štapom svojim, i udari po prahu na zemlji, i postaše uši po ljudima i po stoci, sav prah na zemlji pretvori se u uši po cijeloj zemlji Misirskoj. 
A gledaše i vraèari Misirski vraèanjem svojim da uèine da postanu uši, ali ne mogoše. I bijahu uši po ljudima i po stoci. 
I rekoše vraèari Faraonu: ovo je prst Božji. Ali opet otvrdnu srce Faraonu, te ih ne posluša, kao što bješe kazao Gospod. 
A Gospod reèe Mojsiju: ustani rano i izaði pred Faraona, evo, on æe izaæi k vodi, pa mu reci: ovako veli Gospod: pusti narod moj da mi posluži. 
Ako li ne pustiš naroda mojega, evo, pustiæu na tebe i na sluge tvoje i na narod tvoj i na kuæe tvoje svakojake bubine, i napuniæe se bubina kuæe Misirske i zemlja na kojoj su. 
Ali æu u taj dan odvojiti zemlju Gesemsku, gdje živi moj narod, i ondje neæe biti bubina, da poznaš da sam ja Gospod na zemlji. 
I postaviæu razliku izmeðu naroda svojega i naroda tvojega. Sjutra æe biti znak taj. 
I uèini Gospod tako, i doðoše silne bubine u kuæu Faraonovu i u kuæe sluga njegovijeh i u svu zemlju Misirsku, da se sve u zemlji pokvari od bubina. 
I Faraon dozva Mojsija i Arona, i reèe im: idite, prinesite žrtvu Bogu svojemu ovdje u zemlji. 
A Mojsije reèe: ne valja tako; jer bismo prinijeli na žrtvu Gospodu Bogu svojemu što je neèisto Misircima; a kad bismo prinijeli na žrtvu što je neèisto Misircima na oèi njihove, ne bi li nas pobili kamenjem? 
Tri dana hoda treba da idemo u pustinju da prinesemo žrtvu Gospodu Bogu svojemu, kao što nam je kazao. 
A Faraon reèe: pustiæu vas da prinesete žrtvu Gospodu Bogu svojemu u pustinji; ali da ne idete dalje; pa se molite za me. 
A Mojsije reèe: evo ja idem od tebe, i moliæu se Gospodu da otidu bubine od Faraona i od sluga njegovijeh i od naroda njegova sjutra; ali nemoj opet da prevariš, i da ne pustiš naroda da prinese žrtvu Gospodu. 
I otide Mojsije od Faraona, i pomoli se Gospodu. 
I uèini Gospod po rijeèi Mojsijevoj, te otidoše bubine od Faraona i od sluga njegovijeh i od naroda njegova; ne osta ni jedna. 
Ali opet otvrdnu srce Faraonovo, i ne pusti naroda. 
