﻿Brojevi.
31.
Opet reèe Gospod Mojsiju govoreæi: 
Osveti sinove Izrailjeve na Madijancima, pak æeš se onda pribrati k rodu svojemu. 
I Mojsije reèe narodu govoreæi: opremite izmeðu sebe ljude na vojsku da idu na Madijance da uèine osvetu Gospodnju na Madijancima, 
Po tisuæu od plemena, od svakoga plemena Izrailjeva opremite na vojsku. 
I dadoše od tisuæa Izrailjevijeh po tisuæu od svakoga plemena, dvanaest tisuæa opremiše na vojsku. 
I posla Mojsije po tisuæu od svakoga plemena na vojsku, i s njima Finesa sina Eleazara sveštenika, i u njega bjehu sudi sveti i trube. 
I zavojštiše na Madijance, kako zapovjedi Gospod Mojsiju, i pobiše sve muškinje. 
Pobiše i careve Madijanske, s drugima koje im pobiše, Evina i Rokoma i Sura i Ura i Rovoka, pet careva Madijanskih, i Valama sina Veorova ubiše maèem. 
I zarobiše sinovi Izrailjevi žene Madijanke i djecu njihovu, i zaplijeniše svu stoku njihovu, krupnu i sitnu, i sve blago njihovo. 
A mjesta njihova u kojima življahu i gradove njihove sve popališe ognjem. 
I sve roblje i sav plijen, ljude i stoku, uzeše; 
I povedoše k Mojsiju i Eleazaru svešteniku i ka zboru sinova Izrailjevijeh, i roblje i ostali plijen i dobit u oko na polju Moavskom, koje je na Jordanu prema Jerihonu. 
A Mojsije i Eleazar sveštenik i svi knezovi od zbora izidoše im na susret iz okola. 
I Mojsije se razgnjevi na vojvode, na tisuænike i stotinare, koji se vraæahu s vojske; 
I reèe im Mojsije: a što ostaviste u životu sve žene? 
Ta one po rijeèi Valamovoj navratiše sinove Izrailjeve da zgriješe Gospodu s Fegora, te doðe ona pogibija na narod Gospodnji. 
Zato sada pobijte svu djecu mušku, i sve žene pobijte, koje su poznale èovjeka. 
A djevojke, koje ne poznaše èovjeka, ostavite u životu. 
A vi ostanite izvan okola sedam dana; svaki koji je ubio koga i koji se dotakao ubijenoga, oèistite se treæi dan i sedmi dan, sebe i roblje svoje. 
I sve haljine i sve stvari kožne i sve što je od kostrijeti i sve sudove drvene oèistite. 
I reèe Eleazar sveštenik vojnicima, koji bijahu išli na vojsku: ovo je naredba i zakon što je Gospod zapovjedio Mojsiju: 
Zlato, srebro, mjed, gvožðe, kositer i olovo, 
Što god podnosi vatru, propustite kroz vatru, i oèistiæe se, ali pošto se oèisti vodom oèišæenja; a što god ne podnosi vatre, propustite kroz vodu. 
I operite haljine svoje sedmi dan, i biæete èisti; i onda æete uæi u oko. 
Još reèe Gospod Mojsiju govoreæi: 
Izbroj sve što je zaplijenjeno, ljude i stoku, ti i Eleazar sveštenik i poglavari od plemena narodnijeh. 
I razdijeli sve zaplijenjeno na dvoje: na vojnike koji su išli na vojsku i na sav zbor. 
I uzmi dio za Gospoda od vojnika koji su išli na vojsku, po jednu dušu od pedeset, i od ljudi i od goveda i od magaraca i od ovaca. 
Od njihove polovine to uzmite, i podajte Eleazaru svešteniku za prinos Gospodu. 
I od polovine koja dopade sinovima Izrailjevijem uzmi po jedno od pedeset, i od ljudi i od goveda i od magaraca i od ovaca i od svake stoke, i to podaj Levitima koji rade što treba za šator Gospodnji. 
I uèini Mojsije i Eleazar sveštenik kako zapovjedi Gospod Mojsiju. 
I bješe plijena, što osta od plijena koji zaplijeni vojska: šest stotina i sedamdeset i pet tisuæa ovaca, 
I sedamdeset i dvije tisuæe goveda, 
I šezdeset i jedna tisuæa magaraca, 
I ženskinja što ne bješe poznalo èovjeka, svega trideset i dvije tisuæe duša. 
A u polovini, u dijelu onijeh koji bijahu išli na vojsku, bješe na broj tri stotine i trideset i sedam tisuæa i pet stotina ovaca, 
A od toga dio Gospodu bješe šest stotina i sedamdeset i pet ovaca; 
I trideset i šest tisuæa goveda, a od toga dio Gospodu sedamdeset i dva; 
I trideset tisuæa i pet stotina magaraca, a od toga dio Gospodu šezdeset i jedan; 
I šesnaest tisuæa duša ljudskih, a od toga dio Gospodu trideset i dvije duše. 
I dade Mojsije Eleazaru svešteniku dio za prinos Gospodu, kao što mu zapovjedi Gospod. 
A od druge polovine, koja dopade sinovima Izrailjevijem, koju uze Mojsije od ljudi koji bjehu išli na vojsku, 
A i u toj polovini, koja dopade zboru, bješe tri stotine i trideset i sedam tisuæa i pet stotina ovaca, 
Trideset i šest tisuæa goveda, 
Trideset tisuæa i pet stotina magaraca, 
I šesnaest tisuæa duša ljudskih) 
Od te polovine, koja dopade sinovima Izrailjevijem, uze Mojsije po jedno od pedeset, i od ljudi i od stoke, i dade Levitima koji rade što treba za šator Gospodnji, kao što mu Gospod zapovjedi. 
I pristupiše k Mojsiju vojvode, tisuænici i stotinari, 
I rekoše mu: sluge tvoje prebrojiše vojnike koji bijahu pod našom rukom, i nijednoga nije manje. 
Zato prinosimo Gospodu prinos, svaki što je ko zadobio, zlatnijeh zaklada, kopaèa, narukvica, prstena, obodaca i lanèiæa, da bi se oèistile duše naše pred Gospodom. 
I uze Mojsije i Eleazar sveštenik od njih zlato, svakojake zaklade. 
A bješe svega zlata prinesenoga, što prinesoše Mojsiju tisuænici i stotinari, šesnaest tisuæa i sedam stotina i pedeset sikala. 
A vojnici zadržaše sebi što koji bješe zaplijenio. 
I uzevši Mojsije i Eleazar zlato od tisuænika i stotinara, unesoše ga u šator od sastanka za spomen sinovima Izrailjevijem pred Gospodom. 
