﻿2. Dnevnika.
21.
Potom poèinu Josafat kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davidovu; a na njegovo se mjesto zacari Joram sin njegov. 
A braæa mu, sinovi Josafatovi, bijahu: Azarija i Jehilo i Zaharija i Azarija i Mihailo i Sefatija; ti svi bijahu sinovi Josafata cara Izrailjeva. 
I otac im dade velike darove, srebra i zlata i zaklada s tvrdijem gradovima u zemlji Judinoj; carstvo pak dade Joramu, jer bješe prvenac. 
A Joram stupiv na carstvo oca svojega i utvrdiv se, pobi svu braæu svoju maèem i neke knezove Izrailjeve. 
Imaše Joram trideset i dvije godine kad se zacari, i carova osam godina u Jerusalimu. 
I hoðaše putem careva Izrailjevijeh, kao što èinjaše dom Ahavov, jer se oženi kæerju Ahavovom; i èinjaše što je zlo pred Gospodom. 
Ali Gospod ne htje zatrti doma Davidova radi zavjeta koji uèini s Davidom i što mu bješe rekao da æe dati vidjelo njemu i sinovima njegovijem uvijek. 
Za njegova vremena odvrže se Edom da ne bude pod Judom, i postaviše sebi cara. 
Zato otide Joram s vojvodama svojim i sa svijem kolima svojim; i usta noæu, te pobi Edomce koji ga bijahu opkolili, i zapovjednike od kola. 
Ipak se odvrgoše Edomci da ne budu pod Judom do danas. U isto vrijeme odvrže se i Livna da ne bude pod njim, jer ostavi Gospoda Boga otaca svojih. 
Još i visine naèini po brdima Judinijem, i navede na preljubu Jerusalimljane i prelasti Judu. 
Tada mu doðe knjiga od Ilije proroka, gdje mu govoraše: ovako veli Gospod Bog Davida oca tvojega: što nijesi hodio putovima Josafata oca svojega i putovima Ase cara Judina, 
Nego si hodio putem careva Izrailjevijeh i naveo si na preljubu Judu i Jerusalimljane, kao što je dom Ahavov naveo na preljubu Izrailja, i još si pobio braæu svoju, dom oca svojega, bolje od sebe, 
Evo, Gospod æe udariti velikim zlom narod tvoj i sinove tvoje i žene tvoje i sve što imaš. 
I ti æeš bolovati teško, od bolesti u crijevima, da æe ti crijeva izaæi od bolesti, koja æe trajati dvije godine. 
I tako podiže Gospod na Jorama duh Filistejima i Arapima koji žive od Etiopljana. 
I oni došavši na zemlju Judinu prodriješe u nju, i odnesoše sve blago što se naðe u domu carevu, i sinove njegove i žene njegove, da mu ne osta nijedan sin osim Joahaza najmlaðega sina njegova. 
I poslije svega toga udari ga Gospod bolešæu u crijevima, kojoj ne bješe lijeka. 
I dan po dan prolažaše, i kad se navršiše dvije godine, izidoše mu crijeva s bolešæu i umrije od teških bolova, i narod mu ne pali mirisa kao što je èinio ocima njegovijem. 
Imaše trideset i dvije godine kad poèe carovati, i carova osam godina u Jerusalimu, i preminu da niko ne zažali za njim; i pogreboše ga u gradu Davidovu, ali ne u grobu carskom. 
