﻿Postanak.
2.
Tako se dovrši nebo i zemlja i sva vojska njihova. 
I svrši Bog do sedmoga dana djela svoja, koja uèini; i poèinu u sedmi dan od svijeh djela svojih, koja uèini; 
I blagoslovi Bog sedmi dan, i posveti ga, jer u taj dan poèinu od svijeh djela svojih, koja uèini; 
To je postanje neba i zemlje, kad postaše, kad Gospod Bog stvori zemlju i nebo, 
I svaku biljku poljsku, dokle je još ne bješe na zemlji, i svaku travku poljsku, dokle još ne nicaše; jer Gospod Bog još ne pusti dažda na zemlju, niti bješe èovjeka da radi zemlju, 
Ali se podizaše para sa zemlje da natapa svu zemlju. 
A stvori Gospod Bog èovjeka od praha zemaljskoga, i dunu mu u nos duh životni; i posta èovjek duša živa. 
I nasadi Gospod Bog vrt u Edemu na istoku; i ondje namjesti èovjeka, kojega stvori. 
I uèini Gospod Bog, te nikoše iz zemlje svakojaka drveta lijepa za gledanje i dobra za jelo, i drvo od života usred vrta i drvo od znanja dobra i zla. 
A voda tecijaše iz Edema natapajuæi vrt, i odande se dijeljaše u èetiri rijeke. 
Jednoj je ime Fison, ona teèe oko cijele zemlje Evilske, a ondje ima zlata, 
I zlato je one zemlje vrlo dobro; ondje ima i bdela i dragoga kamena oniha. 
A drugoj je rijeci ime Geon, ona teèe oko cijele zemlje Huske. 
A treæoj je rijeci ime Hidekel, ona teèe k Asirskoj. A èetvrta je rijeka Efrat. 
I uzevši Gospod Bog èovjeka namjesti ga u vrtu Edemskom, da ga radi i da ga èuva. 
I zaprijeti Gospod Bog èovjeku govoreæi: jedi slobodno sa svakoga drveta u vrtu; 
Ali s drveta od znanja dobra i zla, s njega ne jedi; jer u koji dan okusiš s njega, umrijeæeš. 
I reèe Gospod Bog: nije dobro da je èovjek sam; da mu naèinim druga prema njemu. 
Jer Gospod Bog stvori od zemlje sve zvijeri poljske i sve ptice nebeske, i dovede k Adamu da vidi kako æe koju nazvati, pa kako Adam nazove koju životinju onako da joj bude ime; 
I Adam nadjede ime svakom živinèetu i svakoj ptici nebeskoj i svakoj zvijeri poljskoj; ali se ne naðe Adamu drug prema njemu. 
I Gospod Bog pusti tvrd san na Adama, te zaspa; pa mu uze jedno rebro, i mjesto popuni mesom; 
I Gospod Bog stvori ženu od rebra, koje uze Adamu, i dovede je k Adamu. 
A Adam reèe: sada eto kost od mojih kosti, i tijelo od mojega tijela. Neka joj bude ime èovjeèica, jer je uzeta od èovjeka. 
Zato æe ostaviti èovjek oca svojega i mater svoju, i prilijepiæe se k ženi svojoj, i biæe dvoje jedno tijelo. 
A bjehu oboje goli, Adam i žena mu, i ne bješe ih sramota. 
