﻿Isus Navin.
2.
A Isus sin Navin posla iz Sitima potajno dvije uhode rekavši im: idite, vidite zemlju i Jerihon. I oni otidoše, i doðoše u kuæu jednoj kurvi, kojoj ime bješe Rava, i poèinuše ondje. 
Ali bi javljeno caru Jerihonskom i kazano: evo, ljudi doðoše ovamo noæas izmeðu sinova Izrailjevih da uhode zemlju. 
I posla car Jerihonski k Ravi i poruèi: izvedi ljude koji su došli k tebi i ušli u tvoju kuæu, jer su došli da uhode svu zemlju. 
Ali žena uzevši ona dva èovjeka sakri ih; pa reèe: jest istina da su ljudi došli k meni, ali ja ne znah odakle bijahu; 
I kad se vrata zatvorahu u sumrak, ljudi izidoše; ne znam kuda otidoše; idite brzo za njima; stignuæete ih. 
A ona ih bješe izvela na krov, i sakrila ih pod lan netrven, koji bijaše razastrla po krovu. 
I ljudi poðoše za njima u potjeru put Jordana do broda; i vrata se zatvoriše kad izide potjera za njima. 
Oni pak još ne bjehu pospali, a ona doðe k njima na krov, 
I reèe im: znam da vam je Gospod dao ovu zemlju, jer nas popade strah od vas, i prepali su se od vas svi koji žive u ovoj zemlji. 
Jer èusmo kako je Gospod osušio pred vama Crveno More kad izidoste iz Misira, i šta ste uèinili od dva cara Amorejska koji bijahu preko Jordana, od Siona i Oga, koje pobiste. 
I kad to èusmo, rastopi se srce naše, i ni u kome veæ nema junaštva od straha vašega; jer je Gospod, Bog vaš, Bog gore na nebu i dolje na zemlji. 
Nego sada zakunite mi se Gospodom da æete uèiniti milost domu oca mojega kao što ja vama uèinih milost, i dajte mi znak istinit, 
Da æete saèuvati život mojemu ocu i mojoj materi i mojoj braæi i mojim sestrama i svjema njihovijem, i da æete izbaviti duše naše od smrti. 
A ljudi joj odgovoriše: mi æemo izginuti za vas, ako ne izdate ove naše stvari; i kad nam Gospod da ovu zemlju, uèiniæemo ti milost i vjeru. 
Tada ih ona spusti kroz prozor po konopcu; jer kuæa njezina bješe na zidu gradskom, i ona na zidu nastavaše. 
I reèe im: idite u goru da ne naiðe na vas potjera, i ondje se krijte tri dana dokle se ne vrati potjera, pa onda idite svojim putem. 
A ljudi joj rekoše: biæemo prosti od ove tvoje zakletve kojom si nas zaklela; 
Evo, kad doðemo u zemlju, veži ovu vrvcu od skerleta na prozor, kroz koji si nas spustila, i skupi kod sebe u tu kuæu oca svojega i mater i braæu i sav dom oca svojega. 
I ko bi god izašao iz tvoje kuæe, krv njegova neka bude na njegovu glavu, a mi da nijesmo krivi; a ko god bude s tobom u kuæi, krv njegova neka doðe na naše glave, ako ga se ko rukom dotakne. 
Ali ako izdaš ovu stvar našu, tada æemo biti prosti od tvoje zakletve, kojom si nas zaklela. 
A ona odgovori: kako rekoste tako neka bude. Tada ih pusti, i otidoše; i ona veza vrvcu od skerleta na prozor. 
A oni otišavši doðoše u goru, i ostaše ondje tri dana dokle se ne vrati potjera; jer ih potjera tražaše po svijem putovima, ali ih ne naðe. 
I vratiše se ona dva èovjeka, i sišavši s gore prebrodiše i doðoše k Isusu sinu Navinu, i pripovjediše mu sve što im se dogodilo. 
I rekoše Isusu: zaista dao nam je Gospod u ruke svu tu zemlju, i svi stanovnici one zemlje uplašili su se od nas. 
