﻿Ponovljeni Zakon.
26.
A kad uðeš u zemlju koju ti daje Gospod Bog tvoj u našljedstvo, i naslijediš je i naseliš se u njoj, 
Uzmi prvina od svakoga voæa one zemlje, koje æeš prinositi od zemlje svoje koju ti Gospod Bog tvoj daje, i metnuvši u kotaricu idi na mjesto koje Gospod Bog tvoj izabere da ondje nastani ime svoje, 
I došavši k svešteniku koji bude onda reci mu: priznajem danas pred Gospodom Bogom tvojim da sam ušao u zemlju za koju se Gospod Bog zakleo ocima našim da æe nam je dati. 
A sveštenik neka uzme kotaricu iz tvoje ruke i metne je pred oltarom Gospoda Boga tvojega. 
Tada progovori i reci pred Gospodom Bogom svojim: otac moj bijaše siromah Sirin i siðe u Misir s malo èeljadi, i bi ondje došljak, pa posta narod velik i silan i obilan na broju. 
Ali Misirci stadoše zlo postupati s nama, muèiše nas i udaraše na nas teške poslove. 
I mi zavapismo ka Gospodu Bogu otaca svojih, i Gospod èu glas naš, i pogleda na muku našu, na trud naš i na nevolju našu. 
I izvede nas Gospod iz Misira rukom krjepkom i mišicom podignutom, i strahotom velikom i znacima i èudesima. 
I dovede nas na ovo mjesto, i dade nam zemlju ovu, zemlju u kojoj teèe mlijeko i med. 
Zato sad evo donesoh prvine od roda ove zemlje koju si mi dao, Gospode. I ostavi ih pred Gospodom Bogom svojim, i pokloni se pred Gospodom Bogom svojim. 
I veseli se svakim dobrom koje ti da Gospod Bog tvoj i domu tvojemu, ti i Levit i došljak koji je kod tebe. 
A kad daš sve desetke od dohodaka svojih treæe godine, koje je godina desetka, i daš Levitu, došljaku, siroti i udovici da jedu u mjestima tvojim i nasite se, 
Onda reci pred Gospodom Bogom svojim: iznesoh iz doma svojega što je sveto, i dadoh Levitu i došljaku, siroti i udovici sasvijem po zapovijesti koju si mi zapovjedio; ne prestupih zapovijesti tvojih niti zaboravih; 
Ne jedoh od toga u žalosti svojoj, niti uzeh od toga na potrebu neèistu, niti dadoh od toga na mrtvaca; slušah Gospoda Boga svojega, uèinih sve kako si mi zapovjedio. 
Pogledaj iz svetoga stana svojega s neba, i blagoslovi narod svoj Izrailja i zemlju koju si nam dao kao što si se zakleo ocima našim, zemlju u kojoj teèe mlijeko i med. 
Danas ti Gospod Bog tvoj zapovijeda da izvršuješ ove uredbe i ove zakone. Pazi dakle i izvršuj ih od svega srca svojega i od sve duše svoje. 
Danas si se zarekao Gospodu da æe ti biti Bog i da æeš iæi putovima njegovijem i držati uredbe njegove, i zapovijesti njegove i zakone njegove, i da æeš slušati glas njegov. 
A Gospod se tebi danas zarekao da æeš mu biti narod osobit, kao što ti je govorio, da bi držao sve zapovijesti njegove; 
I da æe te podignuti nad sve narode, koje je stvorio hvalom, imenom i slavom, da budeš narod svet Gospodu Bogu svojemu, kao što ti je govorio. 
