﻿Izlazak.
25.
I Gospod reèe Mojsiju govoreæi: 
Reci sinovima Izrailjevim da mi skupe prilog: od svakoga koji drage volje da uzmite prilog meni. 
A ovo je prilog što æete uzimati od njih, zlato i srebro i mjed, 
I porfiru i skerlet i crvac i tanko platno i kostrijet, 
I kože ovnujske crvene obojene, i kože jazavèje, i drvo sitim, 
Ulje za vidjelo, mirise za ulje pomazanja i za mirisavi kad, 
Kamenje onihovo i kamenje za ukivanje na opleæak i naprsnik. 
I neka mi naèine svetinju, da meðu njima nastavam; 
Kao što æu ti pokazati sliku od šatora i sliku od svijeh stvari njegovijeh, tako da naèinite. 
Neka naèine kovèeg od drveta sitima, u dužinu od dva lakta i po, a u širinu od podrug lakta, i u visinu od podrug lakta. 
I pokuj ga èistim zlatom, iznutra i spolja pokuj ga; i ozgo mu naèini zlatan vijenac unaokolo. 
I salij mu èetiri bioèuga od zlata, i metni mu ih na èetiri ugla, da mu s jedne strane budu dva bioèuga i s druge strane dva bioèuga. 
I naèini poluge od drveta sitima, i okuj ih u zlato. 
I provuci poluge kroz bioèuge s obje strane kovèegu, da se o njima nosi kovèeg; 
U bioèuzima na kovèegu neka stoje poluge, da se ne vade iz njih. 
Pa u kovèeg metni svjedoèanstvo, koje æu ti dati. 
I naèini zaklopac od èistoga zlata, u dužinu od dva lakta i po, a u širinu od podrug lakta. 
I naèini dva heruvima zlatna, jednostavne ih naèini, na dva kraja zaklopcu. 
I naèini heruvima jednoga na jednom kraju a drugoga heruvima na drugom kraju; na zaklopcu naèinite dva heruvima na oba kraja. 
I neka heruvimi rašire krila u vis da zaklanjaju krilima zaklopac, i neka budu licem okrenuti jedan drugom, prema zaklopcu neka su okrenuta lica heruvimima. 
I metnuæeš zaklopac ozgo na kovèeg, a u kovèeg æeš metnuti svjedoèanstvo, koje æu ti dati. 
I tu æu se sastajati s tobom i govoriæu ti ozgo sa zaklopca izmeðu dva heruvima, koji æe biti na kovèegu od svjedoèanstva, sve što æu ti zapovijedati za sinove Izrailjeve. 
Naèini i sto od drveta sitima, u dužinu od dva lakta, a u širinu od jednog lakta, a u visinu od podrug lakta. 
I pokuj ga èistijem zlatom, i naèini mu vijenac zlatan unaokolo. 
I naèini mu oplatu unaokolo s podlanice, i naèini zlatan vijenac oko oplate. 
I naèini mu èetiri bioèuga od zlata, i metni mu te bioèuge na èetiri ugla koji æe mu biti kod èetiri noge. 
Pod oplatom neka budu bioèuzi, da u njima stoje poluge da se nosi sto. 
A poluge naèini od drveta sitima, i okuj ih zlatom da se o njima nosi sto. 
I naèini mu zdjele i èaše i vijedra i kutliæe, kojima æe se preljevati, a naèiniæeš ih od èistoga zlata. 
I metaæeš na sto hljebove, da su postavljeni svagda preda mnom. 
I naèini svijetnjak od èistoga zlata, jednostavan neka bude svijetnjak; stup i grane i èašice, jabuke i cvjetovi neka budu u njega. 
A šest grana neka mu izlazi sa strana, tri grane s jedne strane svijetnjaka a tri grane s druge strane svijetnjaka. 
Tri èašice kao badem neka budu na jednoj grani i jabuka i cvijet, i tri èašice kao badem i jabuka i cvijet na drugoj grani; tako neka bude na šest grana što izlaze iz svijetnjaka. 
I na samom svijetnjaku neka budu èetiri èašice kao badem i jabuke i cvjetovi. 
Jedna jabuka pod dvije grane što izlaze iz njega, i jedna jabuka pod druge dvije grane što izlaze iz njega, i jedna jabuka pod druge dvije grane što izlaze iz njega; tako æe biti pod šest grana što æe izlaziti iz svijetnjaka; 
Jabuke i grane njihove iz njega neka izlaze; sve jednostavno od èistoga zlata. 
I naèiniæeš mu sedam žižaka, i paliæeš ih da svijetle sa svake strane; 
I usekaèi i spremice za gar neka budu od èistoga zlata. 
Od talanta èistoga zlata neka bude naèinjen sa svijem tijem spravama. 
I gledaj, te naèini sve ovo po slici koja ti je pokazana na gori. 
