﻿Ponovljeni Zakon.
10.
U to vrijeme reèe mi Gospod: isteši dvije ploèe od kamena kao što bjehu prve, i izidi k meni na goru, i naèini kovèeg od drveta. 
I napisaæu na tijem ploèama rijeèi koje su bile na prvijem ploèama što si razbio, pa æeš ih metnuti u kovèeg. 
Tako naèinih kovèeg od drveta sitima, i istesah dvije ploèe od kamena, kao što bjehu prve, i izidoh na goru s dvjema ploèama u ruku. 
I napisa na tijem ploèama što bješe prvo napisao, deset rijeèi, koje vam izgovori Gospod na gori isred ognja na dan zbora vašega; i dade mi ih Gospod. 
I vrativ se siðoh s gore, i metnuh ploèe u kovèeg koji naèinih, i ostaše ondje, kao što mi zapovjedi Gospod. 
A sinovi Izrailjevi poðoše od Virota sinova Jakanovijeh u Moseru. Ondje umrije Aron i ondje bi pogreben; a Eleazar sin njegov posta sveštenik na njegovo mjesto. 
Odande otidoše u Gadgad, a od Gadgada u Jotvatu, zemlju gdje ima mnogo potoka. 
U to vrijeme odvoji Gospod pleme Levijevo da nose kovèeg zavjeta Gospodnjega, da stoje pred Gospodom i služe mu i da blagosiljaju u ime njegovo do današnjega dana. 
Zato nema pleme Levijevo dijela ni našljedstva s braæom svojom; Gospod je našljedstvo njegovo, kao što mu Gospod Bog tvoj kaza. 
A ja stajah na gori kao prije, èetrdeset dana i èetrdeset noæi; i usliši me Gospod i tada, i ne htje te Gospod zatrti, 
Nego mi reèe Gospod: ustani i idi pred narodom ovijem da uðu u zemlju za koju sam se zakleo ocima njihovijem da æu im je dati, i da je naslijede. 
Sada dakle, Izrailju, šta ište od tebe Gospod Bog tvoj, osim da se bojiš Gospoda Boga svojega, da hodiš po svijem putovima njegovijem i da ga ljubiš i služiš Gospodu Bogu svojemu iz svega srca svojega i iz sve duše svoje, 
Držeæi zapovijesti Gospodnje i uredbe njegove, koje ti ja danas zapovijedam, da bi ti bilo dobro? 
Gle, Gospoda je Boga tvojega nebo, i nebo nad nebesima, zemlja, i sve što je na njoj. 
Ali samo tvoji oci omilješe Gospodu, i izabra sjeme njihovo nakon njih, vas izmeðu svijeh naroda, kao što se vidi danas. 
Zato obrežite srce svoje, i nemojte više biti tvrdovrati. 
Jer je Gospod Bog vaš Bog nad bogovima i gospodar nad gospodarima, Bog veliki, silni i strašni, koji ne gleda ko je ko niti prima poklona; 
Daje pravicu siroti i udovici; i ljubi došljaka dajuæi mu hljeb i odijelo. 
Ljubite dakle došljaka, jer ste bili došljaci u zemlji Misirskoj. 
Boj se Gospoda Boga svojega, njemu služi i njega se drži, i njegovijem se imenom kuni. 
On je hvala tvoja i on je Bog tvoj, koji tebe radi uèini velike i strašne stvari, koje vidješe oèi tvoje. 
Sedamdeset duša bješe otaca tvojih kad siðoše u Misir; a sada uèini ti Gospod Bog tvoj te vas ima mnogo kao zvijezda nebeskih. 
