﻿1. Dnevnika.
19.
A poslije toga umrije Nas car sinova Amonovijeh, i zacari se sin njegov na njegovo mjesto. 
I reèe David: da uèinim milost Anunu sinu Nasovu, jer je otac njegov uèinio meni milost. I posla David poslanike da ga potješe za ocem. I doðoše sluge Davidove u zemlju sinova Amonovijeh k Anunu da ga potješe. 
A knezovi sinova Amonovijeh rekoše Anunu gospodaru svojemu: misliš da je David zato poslao ljude da te potješe što je rad uèiniti èast ocu tvojemu? a nijesu zato došle sluge njegove k tebi da promotre i uhode i obore zemlju? 
Tada Anun uhvati sluge Davidove, i obrija ih i otsijeèe im haljine po pole do zadnjice, i opravi ih natrag. 
A kad neki otidoše, te javiše Davidu za te ljude, on posla pred njih, jer ljudi bijahu grdno osramoæeni, i poruèi im car: sjedite u Jerihonu dok vam naraste brada, pa onda doðite natrag. 
A kad vidješe sinovi Amonovi gdje se omraziše s Davidom, onda Anun i sinovi Amonovi poslaše tisuæu talanata srebra da najme kola i konjika iz Mesopotamije i iz Sirije Mahe i iz Sove. 
I najmiše trideset i dvije tisuæe kola i cara od Mahe s narodom njegovijem, koji doðoše i stadoše u oko prema Medevi. A i sinovi Amonovi skupiše se iz gradova svojih i doðoše na boj. 
A David kad to èu, posla Joava sa svom hrabrom vojskom. 
I izidoše sinovi Amonovi i uvrstaše se pred vratima gradskim; a carevi koji doðoše bijahu za se u polju. 
I Joav vidjeæi namještenu vojsku prema sebi sprijed i sastrag, uze odabrane iz sve vojske Izrailjske, i namjesti ih prema Sircima. 
A ostali narod predade Avisaju bratu svojemu; i namjestiše ih prema sinovima Amonovijem. 
I reèe: ako Sirci budu jaèi od mene, doði mi u pomoæ; ako li sinovi Amonovi budu jaèi od tebe, ja æu tebi doæi u pomoæ. 
Budi junak i držimo se junaèki za svoj narod i za gradove Boga svojega; a Gospod neka uèini što mu je drago. 
Tada Joav i narod koji bijaše s njim primakoše se da udare na Sirce; ali oni pobjegoše ispred njih. 
A sinovi Amonovi kad vidješe gdje pobjegoše Sirci, pobjegoše i oni ispred Avisaja brata njegova i uðoše u svoj grad. Potom se Joav vrati u Jerusalim. 
Ali Sirci kad vidješe gdje ih nadbiše Izrailjci, poslaše poslanike te dovedoše Sirce ispreko rijeke; a Sofak vojvoda Adar-Ezerov iðaše pred njima. 
Kad to javiše Davidu, on skupi sve Izrailjce, i prijeðe preko Jordana, i doðe k njima, i namjesti vojsku prema njima; a kad namjesti David vojsku prema njima, pobiše se s njim. 
Ali pobjegoše Sirci ispred Izrailja, i pobi David Siraca sedam tisuæa kola i èetrdeset tisuæa pješaka, i Sofaka vojvodu pogubi. 
I kad vidješe sluge Adar-Ezerove da ih razbi Izrailj, uèiniše mir s Davidom i služahu mu; i ne htješe više Sirci pomagati sinovima Amonovijem. 
