﻿Ponovljeni Zakon.
23.
U sabor Gospodnji da ne ulazi ni utuèen ni uškopljen. 
U sabor Gospodnji da ne ulazi kopile, ni deseto koljeno njegovo da ne ulazi u sabor Gospodnji. 
Ni Amonac ni Moavac da ne ulazi u sabor Gospodnji, ni deseto koljeno njihovo, da ne ulazi u sabor Gospodnji dovijeka. 
Zato što ne izidoše pred vas s hljebom i vodom na putu kad ste išli iz Misira, i što najmiše za novce na vas Valama sina Veorova iz Fetore u Mesopotamiji da te prokune, 
Premda ne htje Gospod Bog tvoj poslušati Valama, nego ti Gospod Bog tvoj obrati prokletstvo u blagoslov, jer te milova Gospod Bog tvoj. 
Ne traži mira njihova ni dobra njihova nigda za svoga vijeka. 
Nemoj se gaditi na Idumejca, jer ti je brat; nemoj se gaditi na Misirca, jer si bio došljak u zemlji njegovoj. 
Sinovi koji se rode od njih u treæem koljenu neka dolaze u sabor Gospodnji. 
Kad otideš na vojsku na neprijatelje svoje, tada se èuvaj od svake zle stvari. 
Ako se meðu vama ko oskvrni od èega što mu se noæu dogodi, neka izide iza okola i ne ulazi u oko. 
A pred veèe neka se opere vodom, pa kad sunce zaðe neka uðe u oko. 
I imaj mjesto iza okola gdje æeš izlaziti napolje. 
I imaj lopaticu u opravi svojoj, pa kad izideš napolje, zakopaj njom, a kad poðeš natrag, zagrni neèist svoju. 
Jer Gospod Bog tvoj ide usred okola tvojega da te izbavi i da ti preda neprijatelje tvoje; zato neka je oko tvoj svet, da ne vidi u tebe nikakve neèistote, da se ne bi odvratio od tebe. 
Nemoj izdati sluge gospodaru njegovu, koji uteèe k tebi od gospodara svojega; 
Nego neka ostane kod tebe, usred tebe, u mjestu koje izbere u kojem gradu tvom, gdje mu bude drago; nemoj ga cvijeliti. 
Da ne bude kurve izmeðu kæeri Izrailjevijeh, ni adžuvana izmeðu sinova Izrailjevih. 
Ne nosi u dom Gospoda Boga svojega ni po kakom zavjetu plate kurvine ni cijene od psa, jer je oboje gad pred Gospodom Bogom tvojim. 
Ne daji na dobit bratu svojemu ni novaca ni hrane niti išta što se daje na dobit. 
Strancu podaj na dobit, ali bratu svojemu nemoj davati na dobit, da bi te blagoslovio Gospod Bog tvoj u svemu zašto se prihvatiš rukom svojom u zemlji u koju ideš da je naslijediš. 
Kad uèiniš zavjet Gospodu Bogu svojemu, ne oklijevaj ispuniti ga, jer æe ga tražiti od tebe Gospod Bog tvoj, i biæe na tebi grijeh. 
Ako li se ne zavjetuješ, neæe biti na tebi grijeha. 
Što ti izide iz usta, ono drži i uèini, kao što zavjetuješ Gospodu Bogu svojemu dragovoljno, što izreèeš ustima svojim. 
Kad uðeš u vinograd bližnjega svojega, možeš jesti grožða po volji dok se nasitiš; ali ga ne meæi u sud svoj. 
Kad uðeš u usjev bližnjega svojega, možeš trgati klasje rukom svojom; ali da ne zažnješ srpom u usjev bližnjega svojega. 
