﻿2. Dnevnika.
15.
Tada duh Božji doðe na Azariju sina Odidova; 
Te otide pred Asu i reèe mu: èujte me, Aso i sve pleme Judino i Venijaminovo; Gospod je s vama, jer ste vi s njim; i ako ga ustražite, naæi æete ga; ako li ga ostavite, i on æe vas ostaviti. 
Dugo je Izrailj bez pravoga Boga i bez sveštenika uèitelja, i bez zakona. 
A da su se u nevolji svojoj obratili ka Gospodu Bogu Izrailjevu i tražili ga, našli bi ga. 
Ali u ovo vrijeme ne može se na miru odlaziti ni dolaziti; jer je nemir velik meðu svijem stanovnicima zemaljskim; 
I potiru narodi jedan drugi, i gradovi jedan drugi, jer ih Bog smete svakojakim nevoljama. 
Zato vi budite hrabri i nemojte da vam klonu ruke, jer ima plata za vaš trud. 
A kad èu Asa te rijeèi i proroštvo proroka Odida, ohrabri se, i istrijebi gadne bogove iz sve zemlje Judine i Venijaminove i iz gradova koje bješe uzeo u gori Jefremovoj, i ponovi oltar Gospodnji koji bijaše pred trijemom Gospodnjim. 
Potom sazva sve pleme Judino i Venijaminovo i došljake koji bijahu kod njih od Jefrema i Manasije i Simeuna, jer ih mnogo prebježe k njemu iz naroda Izrailjeva kad vidješe da je Gospod Bog njegov s njim. 
I skupiše se u Jerusalim treæega mjeseca petnaeste godine carovanja Asina. 
I u onaj dan prinesoše Gospodu žrtve od plijena koji dognaše, sedam stotina volova i sedam tisuæa ovaca. 
I uhvatiše vjeru da traže Gospoda Boga otaca svojih svijem srcem svojim i svom dušom svojom; 
A ko god ne bi tražio Gospoda Boga Izrailjeva, da se pogubi, bio mali ili veliki, èovjek ili žena. 
I zakleše se Gospodu glasom velikim i uz klikovanje i uz trube i rogove. 
I radovaše se sav narod Judin radi te zakletve, jer iz svega srca svojega zakleše se, i od sve volje svoje tražiše ga i naðoše ga; i Gospod im dade mir otsvuda. 
Jošte i Mahu mater svoju svrže Asa s vlasti, jer bješe naèinila u lugu idola; i Asa obali idola njezina i izlomi ga i sažeže na potoku Kedronu. 
Ali visine ne biše oborene u Izrailju, ali srce Asino bješe pravo svega vijeka njegova. 
I unese u dom Božji što bješe posvetio otac njegov i što bješe sam posvetio, srebro i zlato i sudove. 
I ne bi rata do trideset pete godine carovanja Asina. 
