﻿2. Dnevnika.
1.
I Solomun sin Davidov utvrdi se u carstvu svom, i Gospod Bog njegov bješe s njim, i uzvisi ga veoma. 
I Solomun reèe svemu Izrailju, tisuænicima i stotinicima i sudijama i svijem knezovima svega Izrailja, glavarima domova otaèkih, 
Te otidoše, Solomun i sav zbor s njim, na visinu koja bijaše u Gavaonu; jer ondje bijaše šator od sastanka Božijega, koji naèini Mojsije sluga Gospodnji u pustinji. 
A kovèeg Božji bješe prenio David iz Kirijat-Jarima na mjesto koje mu spremi David; jer mu razape šator u Jerusalimu. 
I oltar mjedeni koji naèini Veseleilo, sin Urija sina Orova, bijaše ondje pred šatorom Gospodnjim. I potraži ga Solomun i sav zbor. 
I prinese Solomun ondje pred Gospodom na oltaru mjedenom, koji bijaše pred šatorom od sastanka, prinese na njemu tisuæu žrtava paljenica. 
Onu noæ javi se Bog Solomunu i reèe mu: išti šta hoæeš da ti dam. 
A Solomun reèe Bogu: ti si uèinio veliku milost Davidu ocu mojemu i postavio si mene carem na njegovo mjesto. 
Neka dakle, Gospode Bože, bude tvrda rijeè tvoja, koju si rekao Davidu ocu mojemu, jer si me postavio carem nad narodom kojega ima mnogo kao praha na zemlji. 
Zato daj mi mudrost i znanje da polazim pred narodom ovijem i dolazim, jer ko može suditi narodu tvojemu tako velikomu? 
Tada reèe Bog Solomunu: što ti je to u srcu, a ne išteš bogatstva, blaga ni slave, ni duša nenavidnika svojih, niti išteš duga života, nego išteš mudrosti i znanja da možeš suditi narodu mojemu, nad kojim te postavih carem, 
Mudrost i znanje daje ti se; a daæu ti i bogatstva i slave, kakove nijesu imali carevi prije tebe niti æe poslije tebe imati. 
I vrati se Solomun s visine koja bijaše u Gavaonu ispred šatora od sastanka u Jerusalim, i carovaše nad Izrailjem. 
I nakupi Solomun kola i konjika, i imaše tisuæu i èetiri stotine kola i dvanaest tisuæa konjika, koje namjesti po gradovima gdje mu bijahu kola i kod sebe u Jerusalimu. 
I uèini car te bijaše u Jerusalimu srebra i zlata kao kamena, a kedrovijeh drva kao divljih smokava koje rastu po polju, tako mnogo. 
I dovoðahu Solomunu konje iz Misira i svakojaki trg, jer trgovci carevi uzimahu svakojaki trg za cijenu. 
I odlažahu, te dogonjahu iz Misira kola po šest stotina sikala srebra, a konje po sto pedeset; i tako svi carevi Hetejski i carevi Sirski preko njih dobivahu. 
