﻿Brojevi.
11.
Poslije stade se tužiti narod da mu je teško; a to ne bi po volji Gospodu; i kad Gospod èu, razgnjevi se; i raspali se na njih oganj Gospodnji, i sažeže krajnje u okolu. 
Tada zavapi narod k Mojsiju, a Mojsije se pomoli Gospodu, i ugasi se oganj. 
I prozva se ono mjesto Tavera, jer se raspali na njih oganj Gospodnji. 
A svjetina što bijaše meðu njima, bješe vrlo lakoma, te i sinovi Izrailjevi stadoše plakati govoreæi: ko æe nas nahraniti mesa? 
Opomenusmo se riba što jeðasmo u Misiru zabadava, i krastavaca i dinja i luka crnoga i bijeloga. 
A sada posahnu duša naša, nema ništa osim mane pred oèima našima. 
A mana bješe kao sjeme korijandrovo, a boja mu bješe kao boja u bdela. 
I izlažaše narod, te kupljahu, i meljahu na žrvnjima ili tucahu u stupama, i kuhahu u kotlu, ili miješahu pogaèe; a kus joj bijaše kao kus od novoga ulja. 
I kad padaše rosa po okolu noæu, padaše s njom i mana. 
I èu Mojsije gdje narod plaèe u porodicama svojim, svaki na vratima od šatora svojega; i Gospod se razgnjevi vrlo, i Mojsiju bi teško. 
Pa reèe Mojsije Gospodu: zašto uèini tako zlo sluzi svojemu? i zašto ne naðoh milosti pred tobom, nego metnu na me teret svega naroda ovoga? 
Eda li ja zaèeh sav ovaj narod? eda li ga ja rodih, kad mi kažeš: iznesi ga u naruèju svojem, kao što nosi dojilja dijete, u onu zemlju za koju si se zakleo ocima njihovijem. 
Otkuda meni mesa da dam svemu ovom narodu? jer plaèu preda mnom govoreæi: daj nam mesa da jedemo. 
Ne mogu ja sam nositi svega naroda ovoga, jer je teško za mene. 
Ako æeš tako èiniti sa mnom, ubij me bolje, ako sam našao milost pred tobom, da ne gledam zla svojega. 
A Gospod reèe Mojsiju: saberi mi sedamdeset ljudi izmeðu starješina Izrailjevijeh, koje znaš da su starješine narodu i upravitelji njegovi, i dovedi ih k šatoru od sastanka, neka ondje stanu s tobom. 
Tada æu siæi i govoriti ondje s tobom, i uzeæu od duha koji je na tebi i metnuæu na njih, da nose s tobom teret narodni i da ne nosiš ti sam. 
A narodu reci: pripravite se za sjutra da jedete mesa, jer plakaste da Gospod èu, i rekoste: ko æe nas nahraniti mesa? jer nam dobro bijaše u Misiru. Daæe vam dakle Gospod mesa i ješæete. 
Neæete jesti jedan dan, ni dva dana, ni pet dana, ni deset dana, ni dvadeset dana; 
Nego cio mjesec dana, dokle vam na nos ne udari i ne ogadi vam se, zato što odbaciste Gospoda koji je meðu vama i plakaste pred njim govoreæi: zašto izidosmo iz Misira? 
A Mojsije reèe: šest stotina tisuæa pješaka ima naroda, u kojem sam, pa ti kažeš: daæu im mesa da jedu cio mjesec dana. 
Eda li æe im se poklati ovce i goveda da im dostane? ili æe im se pokupiti sve ribe morske da im bude dosta? 
A Gospod reèe Mojsiju: zar ruka Gospodnja neæe biti dovoljna? Vidjeæeš hoæe li biti što ti rekoh ili neæe. 
I Mojsije izide i reèe narodu rijeèi Gospodnje; i sabra sedamdeset ljudi izmeðu starješina narodnijeh, i postavi ih oko šatora. 
I Gospod siðe u oblaku, i govori k njemu, i uzevši od duha koji bješe na njemu metnu na onijeh sedamdeset ljudi starješina; i kad duh doðe na njih, prorokovahu, ali više nikad. 
A dva èovjeka ostaše u okolu, jednom bješe ime Eldad, a drugom Modad, na koje doðe duh, jer i oni bijahu zapisani ali ne doðoše k šatoru, i stadoše prorokovati u okolu. 
I dotrèa momak, te javi Mojsiju govoreæi: Eldad i Modad prorokuju u okolu. 
A Isus sin Navin, sluga Mojsijev, jedan od momaka njegovijeh, reèe govoreæi: Mojsije gospodaru moj, zabrani im. 
A Mojsije mu odgovori: zar zavidiš mene radi? kamo da sav narod Gospodnji postanu proroci i da Gospod pusti duh svoj na njih! 
Potom se vrati Mojsije u oko sa starješinama Izrailjevijem. 
Tada se podiže vjetar od Gospoda, i potjera od mora prepelice, i razasu ih po okolu, na dan hoda odovuda i na dan hoda odonuda oko okola, na dva lakta od zemlje. 
I ustavši narod vas onaj dan i svu noæ i vas drugi dan kupljaše prepelice: i ko nakupi najmanje nakupi deset gomora; i povješaše ih sebi redom oko okola. 
Ali meso još im bijaše u zubima, jošte ga ne pojedoše, a Gospod se razgnjevi na narod, i udari Gospod narod pomorom vrlo velikim. 
I prozva se ono mjesto Kivrot-Atava jer ondje ukopaše narod koji se bješe polakomio. 
I poðe narod od Kivrot-Atave u Asirot, i stadoše u Asirotu. 
