﻿Postanak.
20.
A Avram otide odande na jug, i stani se izmeðu Kadisa i Sura; i življaše kao došljak u Geraru. 
I govoraše za ženu svoju Saru: sestra mi je. A car Gerarski Avimeleh posla, te uze Saru. 
Ali doðe Bog Avimelehu noæu u snu, i reèe mu: gle, poginuæeš sa žene koju si uzeo, jer ima muža. 
A Avimeleh ne bješe se nje dotakao, i zato reèe: Gospode, eda li æeš i pravedan narod pogubiti? 
Nije li mi sam kazao: sestra mi je? a i ona sama kaza: brat mi je. Uèinio sam u èistoti srca svojega i u pravdi ruku svojih. 
Tada mu reèe Bog u snu: znam da si uèinio u èistoti srca svojega, zato te saèuvah da mi ne sagriješiš, i ne dadoh da je se dotakneš. 
A sada vrati èovjeku ženu njegovu, jer je prorok, i moliæe se za te, te æeš ostati živ. Ako li ne vratiš, znaj da æeš umrijeti ti i svi tvoji. 
I ujutru rano usta Avimeleh, i sazva sve sluge svoje, i kaza im sve ovo da èuju. I uplašiše se ljudi veoma. 
Tada Avimeleh dozva Avrama i reèe mu: šta si nam uèinio? šta li sam ti zgriješio, te navuèe na me i na carstvo moje toliko zlo? Uèinio si mi što ne valja èiniti. 
I još reèe Avimeleh Avramu: šta ti je bilo, te si to uèinio? 
A Avram odgovori: veljah: jamaèno nema straha Božijega u ovom mjestu, pa æe me ubiti radi žene moje. 
A upravo i jest mi sestra, kæi oca mojega; ali nije kæi moje matere, pa poðe za me. 
A kad me Bog izvede iz doma oca mojega, ja joj rekoh: uèini dobro, i kaži za me gdje god doðemo: brat mi je. 
Tada Avimeleh uze ovaca i goveda i sluga i sluškinja, te dade Avramu, i vrati mu Saru ženu njegovu. 
I reèe Avimeleh Avramu: evo, zemlja ti je moja otvorena, živi slobodno gdje ti je volja. 
A Sari reèe: evo dao sam tvojemu bratu tisuæu srebrnika; gle, on ti je oèima pokrivalo pred svima koji budu s tobom; i to sve da ti je za nauku. 
I Avram se pomoli Bogu, i iscijeli Bog Avimeleha i ženu njegovu i sluškinje njegove, te raðahu. 
Jer Gospod bješe sasvijem zatvorio svaku matericu u domu Avimelehovu radi Sare žene Avramove. 
