﻿Izlazak.
40.
I Gospod reèe Mojsiju govoreæi: 
Prvi dan prvoga mjeseca podigni šator, šator od sastanka, 
I metni ondje kovèeg od svjedoèanstva, i zakloni ga zavjesom. 
I unesi sto, i uredi što treba urediti na njemu; unesi i svijetnjak, i zapali žiške na njemu. 
I namjesti zlatni oltar kadioni pred kovèegom od svjedoèanstva; i objesi zavjes na vratima od šatora. 
I metni oltar za žrtvu paljenicu pred vrata šatoru, šatoru od sastanka, 
I metni umivaonicu izmeðu šatora od sastanka i oltara, i u nju nalij vode. 
I podigni trijem unaokolo, i metni zavjes na vrata od trijema. 
I uzmi ulje pomazanja, i pomaži šator i sve što je u njemu, i osveti ga i sve sprave njegove, i biæe svet. 
Pomaži i oltar za žrtvu paljenicu i sve sprave njegove, te æeš osvetiti oltar, i oltar æe biti svetinja nad svetinjom. 
Pomaži i umivaonicu i podnožje njezino, i osveti je. 
I kaži Aronu i sinovima njegovijem da pristupe na vrata šatora od sastanka, i umij ih vodom; 
I obuci Arona u svete haljine i pomaži ga i osveštaj ga, da mi vrši službu sveštenièku. 
I sinovima njegovijem zapovjedi neka pristupe, i obuci im košulje. 
I pomaži ih, kao što pomažeš oca njihova, da mi vrše službu sveštenièku; i pomazanje njihovo biæe im za vjeèno sveštenstvo od koljena do koljena. 
I uèini Mojsije sve, kako mu zapovjedi Gospod tako uèini. 
I podiže se šator druge godine prvoga mjeseca prvi dan. 
I Mojsije podiže šator, i podmetnu mu stopice, i namjesti daske, i povuèe prijevornice, i ispravi stupove. 
Pa razape naslon nad šator, i metnu pokrivaè na naslon ozgo, kao što bješe zapovjedio Gospod Mojsiju. 
I uzev svjedoèanstvo metnu ga u kovèeg, i provuèe poluge na kovèegu, i metnu zaklopac ozgo na kovèeg. 
I unese kovèeg u šator, i objesi zavjes, te zakloni kovèeg sa svjedoèanstvom, kao što bješe zapovjedio Gospod Mojsiju. 
I namjesti sto u šatoru od sastanka na sjevernu stranu šatora pred zavjesom, 
I postavi na njemu hljeb pred Gospodom kao što bješe zapovjedio Gospod Mojsiju. 
I namjesti svijetnjak u šatoru od sastanka, prema stolu na južnu stranu šatora. 
I zapali žiške na njemu pred Gospodom, kao što bješe zapovjedio Gospod Mojsiju. 
I namjesti oltar zlatni u šatoru od svjedoèanstva pred zavjesom. 
I pokadi na njemu kadom mirisnijem, kao što bješe zapovjedio Gospod Mojsiju. 
I objesi zavjes na vrata od šatora. 
I oltar za žrtvu paljenicu namjesti na vrata od šatora, šatora od sastanka, i prinese na njemu žrtvu paljenicu, i dar, kao što bješe zapovjedio Gospod Mojsiju. 
I metnu umivaonicu izmeðu šatora od sastanka i oltara, i nali u nju vode za umivanje. 
I praše iz nje ruke i noge svoje Mojsije i Aron i sinovi njegovi. 
Kad ulažahu u šator od svjedoèanstva i kad pristupahu k oltaru, umivahu se najprije, kao što bješe zapovjedio Gospod Mojsiju. 
I podiže trijem oko šatora i oltara, i metnu zavjes na vrata trijemu. Tako svrši Mojsije posao taj. 
Tada oblak pokri šator od sastanka, i napuni se šator slave Gospodnje. 
I ne mogaše Mojsije uæi u šator od sastanka, jer bješe na njemu oblak, i slave Gospodnje bješe pun šator. 
A kad se podizaše oblak sa šatora, tada polažahu sinovi Izrailjevi, dokle god putovahu. 
A kad se ne podizaše oblak, onda ni oni ne polažahu do dana kad se podiže. 
Jer oblak Gospodnji bješe na šatoru danju, a noæu oganj bješe na njemu pred oèima svega doma Izrailjeva, dokle god putovahu. 
