﻿Sudije.
8.
A ljudi od plemena Jefremova rekoše mu: šta nam to uèini te nas ne pozva kad poðe u boj na Madijane? I vikahu na nj žestoko. 
A on im reèe: pa šta sam uèinio tako kao vi? nije li pabirèenje Jefremovo bolje nego berba Avijezerova? 
Vama je u ruke dao Gospod knezove Madijanske, Oriva i Ziva; pa što ja mogoh uèiniti tako kao vi? Tada se utiša duh njihov prema njemu kad tako govori. 
A kad Gedeon doðe na Jordan, prijeðe preko njega s trista ljudi koji bjehu s njim, a bjehu umorni goneæi. 
Pa reèe ljudima Sokoæanima: dajte nekoliko hljebova narodu koji ide za mnom, jer su umorni, a ja gonim Zeveja i Salmana careve Madijanske. 
A glavari Sokotski rekoše mu: je li pesnica Zevejeva i Salmanova veæ u tvojoj ruci da damo hljeba tvojoj vojsci? 
A Gedeon im reèe: kad mi Bog preda Zeveja i Salmana u ruku, tada æu pomlatiti tjelesa vaša trnjem iz ove pustinje i draèom. 
I otide odande u Fanuil, i reèe Fanuiljanima isto onako, a oni mu odgovoriše kao što odgovoriše ljudi u Sokotu. 
Zato i ljudima Fanuiljanima reèe: kad se vratim zdravo, razvaliæu tu kulu. 
A Zevej i Salman bijahu u Karkoru, i vojska njihova s njima, oko petnaest tisuæa, što ih god osta od sve vojske istoène; a pobijenijeh bijaše sto i dvadeset tisuæa ljudi koji mahahu maèem. 
I otide Gedeon preko onijeh što žive pod šatorima, s istoka Novi i Jogveji, i udari na vojsku kad vojska stajaše bezbrižna. 
A Zevej i Salman pobjegoše, a on ih potjera, i uhvati dva cara Madijanska, Zeveja i Salmana, i raspudi svu vojsku. 
I vrati se Gedeon sin Joasov iz boja prije sunèanoga roðaja. 
I uhvati momka iz Sokota, i ispitiva ga; a on mu popisa knezove Sokotske i starješine, sedamdeset i sedam ljudi. 
Pa kad doðe k Sokoæanima, reèe: evo Zeveja i Salmana, za koje mi se rugaste govoreæi: je li pesnica Zevejeva i Salmanova veæ u tvojoj ruci, da damo hljeba umornijem ljudima tvojim? 
I uzevši starješine onoga mjesta i trnja iz pustinje i draèe dade na njima ugled Sokoæanima. 
I kulu Fanuilsku razvali i pobi ljude tamošnje. 
Potom reèe Zeveju i Salmanu: kaki bjehu ljudi koje pobiste na Tavoru? A oni rekoše: taki kao ti; svaki bješe na oèima kao carski sin. 
A on reèe: to bjehu moja braæa, sinovi moje matere. Tako Gospod bio živ! da ste ih ostavili u životu, ne bih vas pogubio. 
Tada reèe Jeteru prvencu svojemu: ustani, pogubi ih. Ali dijete ne izvuèe maèa svojega, jer se bojaše, jer bješe još dijete. 
Tada reèe Zevej i Salman: ustani ti, uloži na nas; jer kakav je èovjek onaka mu je i snaga. I ustavši Gedeon pogubi Zeveja i Salmana, i uze mjeseèiæe koji bijahu o vratovima kamila njihovijeh. 
Potom rekoše Izrailjci Gedeonu: budi nam gospodar ti i sin tvoj i sin sina tvojega, jer si nas izbavio iz ruke Madijanske. 
A Gedeon im reèe: neæu vam ja biti gospodar, niti æe vam sin moj biti gospodar; Gospod æe vam biti Gospodar. 
Još im reèe Gedeon: jedno æu iskati od vas: da mi date svaki grivnu od plijena svojega. A grivne imahu zlatne, jer bjehu Ismailjci. 
I odgovoriše: daæemo drage volje. I razastrvši haljinu bacaše na nju grivne, svaki od plijena svojega. 
I bješe na mjeru zlatnijeh grivana što iziska tisuæa i sedam stotina sikala zlata, osim mjeseèiæa i lanèiæa i haljina skerletnijeh, što nošahu carevi Madijanski, i osim litarova, što bijahu oko vrata kamila njihovijeh. 
I Gedeon naèini od toga opleæak, i ostavi ga u svojem gradu Ofri; i ondje sav Izrailj stade èiniti preljubu za njim, i bi Gedeonu i domu njegovu zamka. 
Tako biše pokoreni Madijani pred sinovima Izrailjevijem, i više ne digoše glave. I zemlja bi mirna èetrdeset godina za vijeka Gedeonova. 
I otišav Jeroval sin Joasov osta u svojoj kuæi. 
A imaše Gedeon sedamdeset sinova, koji izidoše od bedara njegovijeh, jer imaše mnogo žena. 
A inoèa njegova, koja bijaše u Sihemu, i ona mu rodi sina, i nadje mu ime Avimeleh. 
Potom umrije Gedeon sin Joasov u dobroj starosti, i bi pogreben u grobu Joasa oca svojega Avijezerita u Ofri. 
A kad umrije Gedeon, opet sinovi Izrailjevi èiniše preljubu za Valima, i postaviše sebi Val-Verita za boga. 
I ne sjeæaše se sinovi Izrailjevi Gospoda Boga svojega, koji ih je izbavio iz ruku svijeh neprijatelja njihovijeh unaokolo, 
I ne uèiniše milosti domu Jerovala Gedeona prema svemu dobru što je on uèinio Izrailju. 
