﻿Ponovljeni Zakon.
17.
Ne prinosi Gospodu Bogu svojemu ni vola ni jagnjeta ni jareta na kom ima mana ili kako god zlo; jer je gadno pred Gospodom Bogom tvojim. 
Ako se naðe kod tebe u kojem od mjesta tvojih, koja ti da Gospod Bog tvoj, èovjek ili žena da uèini zlo pred Gospodom Bogom tvojim prestupajuæi zavjet njegov, 
I otide te služi drugim bogovima i klanja im se, ili suncu ili mjesecu ili èemu god iz vojske nebeske, što nijesam zapovjedio, 
I tebi se to javi i ti èuješ, onda raspitaj dobro; pa ako bude istina i doista se uèinila ona gadna stvar u Izrailju, 
Izvedi onoga èovjeka ili onu ženu, koji uèiniše ono zlo, na vrata svoja, èovjeka onoga ili ženu, i zaspi ih kamenjem da poginu. 
Na svjedoèanstvo dva ili tri èovjeka da se pogubi onaj koga valja pogubiti; ali na svjedoèanstvo jednoga èovjeka da se ne pogubi. 
Svjedoci neka prvi dignu ruke na nj da ga ubiju; a potom sav narod; tako izvadi zlo iz sebe. 
Kad ti bude teško rasuditi izmeðu krvi i krvi, izmeðu raspre i raspre, ili izmeðu rane i rane, oko kojih bude parnica u tvojem mjestu, tada ustani i idi u mjesto koje izbere Gospod Bog tvoj; 
I otidi k sveštenicima Levitima ili k sudiji koji onda bude, pa ih upitaj, i oni æe ti kazati kako valja presuditi. 
I uèini onako kako ti kažu u mjestu koje izbere Gospod, i gledaj da uèiniš sasvijem onako kako te nauèe. 
Po zakonu kojemu te nauèe, i po presudi, koju ti kažu, uèini; ne otstupi od onoga što ti kažu ni nadesno ni nalijevo. 
Ako li bi se ko upro te ne bi htio poslušati sveštenika koji ondje stoji te služi Gospodu Bogu tvojemu, ili sudije, taki èovjek da se pogubi; i izvadi zlo iz Izrailja, 
Da sav narod èuje i boji se, i unapredak da ne radi uporno. 
Kad uðeš u zemlju koju ti daje Gospod Bog tvoj da je naslijediš, i naseliš se u njoj, ako reèeš: da postavim sebi cara, kao što imaju svi narodi oko mene, 
Samo onoga postavi sebi za cara, kojega izbere Gospod Bog tvoj; izmeðu braæe svoje postavi cara sebi; a nemoj postaviti nad sobom èovjeka tuðina, koji nije brat tvoj. 
Ali da ne drži mnogo konja, i da ne vraæa naroda u Misir da bi imao mnogo konja, jer vam je Gospod kazao: ne vraæajte se više ovijem putem. 
I da nema mnogo žena, da se ne bi otpadilo srce njegovo, ni srebra ni zlata da nema vrlo mnogo. 
A kad sjede na prijesto carstva svojega, neka prepiše sebi u knjigu ovaj zakon od sveštenika Levita; 
I neka ga drži kod sebe i neka ga èita dok je živ, da se uèi bojati se Gospoda Boga svojega, držati sve rijeèi ovoga zakona i ove uredbe, i tvoriti ih; 
Da se ne bi podiglo srce njegovo iznad braæe njegove, i da ne bi otstupilo od ove zapovijesti ni nadesno ni nalijevo, da bi dugo carovao on i sinovi njegovi u Izrailju. 
