﻿1. Kraljevima.
6.
Èetiri stotine i osamdesete godine po izlasku sinova Izrailjevijeh iz zemlje Misirske, èetvrte godine carovanja Solomunova nad Izrailjem, mjeseca Zifa, a to je drugi mjesec, poèe zidati dom Gospodu. 
A dom što ga zida car Solomun Gospodu bijaše u dužinu od šezdeset lakata, a u širinu od dvadeset lakata, a u visinu od trideset lakata. 
I bijaše trijem pred crkvom dvadeset lakata dug, prema širini doma, a deset lakata širok pred domom. 
I naèini prozore na domu iznutra široke a spolja uske. 
I uza zid domu naèini hodnike svuda unaokolo uza zid domu oko crkve i svetinje nad svetinjama, i naèini klijeti svuda unaokolo. 
Najdonji hodnik bješe pet lakata širok, a srednji šest lakata širok, a treæi sedam lakata širok; jer naèini zasjeke na domu spolja unaokolo, da se grede ne ulažu u zid od doma. 
A kad zidahu dom, zidahu od kamena, koji dovožahu sasvijem prigotovljen, te se ni èekiæ ni sjekira niti kako oruðe gvozdeno ne èu u domu kad se zidaše. 
Vrata od srednjega hodnika bijahu na desnoj strani doma, i izlažaše se na zavojnicu na srednji hodnik, i iz srednjega na treæi. 
Tako sazida dom, i dovrši ga, i pokri dom gredama i daskama kedrovijem. 
I naèini hodnike oko cijeloga doma od pet lakata u visinu svaki, i sastavljahu ih s domom grede kedrove. 
Tada doðe rijeè Gospodnja Solomunu govoreæi: 
To je dom što gradiš; ako uzideš po mojim uredbama, i ustvoriš moje zakone i uzdržiš sve moje zapovijesti hodeæi po njima, potvrdiæu ti rijeè svoju, koju sam rekao Davidu ocu tvojemu. 
I stanovaæu meðu sinovima Izrailjevijem, i neæu ostaviti naroda svojega Izrailja. 
I tako sazida Solomun dom, i dovrši ga. 
I obloži zidove domu iznutra daskama kedrovijem, od poda doma do vrh zidova obloži drvetom iznutra; i pod domu obloži daskama jelovijem. 
I naèini pregradu od dvadeset lakata od jedne strane doma do druge od dasaka kedrovijeh, od poda do vrh zidova; i to naèini unutra za šator, za svetinju nad svetinjama. 
A dom, crkva naprijed, bijaše od èetrdeset lakata. 
A po daskama kedrovijem unutra u domu bjehu izrezane jabuke i cvjetovi razvijeni, sve od kedra tako da se ne viðaše nigdje kamen. 
I svetinju nad svetinjama uredi unutra u domu, da se ondje namjesti kovèeg zavjeta Gospodnjega. 
A svetinja nad svetinjama unutra bješe dvadeset lakata duga, i dvadeset lakata široka, i dvadeset lakata visoka, i obloži je èistijem zlatom; tako obloži i oltar od kedra. 
I tako obloži Solomun dom iznutra èistijem zlatom, i zateže zlatne lance pred svetinjom nad svetinjama, koju takoðe obloži zlatom. 
I sav dom obloži zlatom; tako i sav oltar pred svetinjom nad svetinjama obloži zlatom. 
A u svetinji nad svetinjama naèini dva heruvima od drveta maslinova; deset lakata bješe visok svaki. 
A od pet lakata bješe jedno krilo u heruvima, i od pet lakata drugo krilo u heruvima; deset lakata bješe od kraja jednoga krila do kraja drugoga krila. 
Tako i drugi heruvim bijaše od deset lakata; jedne mjere i jedne naprave bjehu oba heruvima. 
Deset lakata bješe visok jedan heruvim, tako i drugi. 
I namjesti heruvime usred unutrašnjeg doma, i raširiše heruvimi krila svoja tako da krilo jednoga ticaše u jedan zid a krilo drugoga heruvima ticaše u drugi zid, a usred doma ticahu krila jedno u drugo. 
I obloži heruvime zlatom. 
A sve zidove domu unaokolo iskiti rezanijem heruvimima i palmama i razvijenijem cvjetovima iznutra i spolja. 
I pod domu obloži zlatom iznutra i spolja. 
I na ulasku u svetinju nad svetinjama naèini dvokrilna vrata od drveta maslinova, kojima pragovi s dovratnicima bjehu na pet uglova. 
I na tijem dvokrilnijem vratima od drveta maslinova izreza heruvime i palme i razvijene cvjetove, i obloži ih zlatom, i heruvime i palme obloži zlatom. 
Tako i na ulasku u crkvu naèini pragove od drveta maslinova na èetiri ugla; 
I vrata dvokrilna od drveta jelova; na dvije se strane otvoraše jedno krilo, i na dvije strane otvoraše se drugo krilo. 
I izreza na njima heruvime i palme i razvijene cvjetove, i obloži zlatom sve što bješe izrezano. 
Potom naèini trijem unutrašnji od tri reda tesanoga kamena i jednoga reda drveta kedrova strugana. 
Èetvrte godine mjeseca Zifa bi postavljen temelj domu Gospodnjemu; 
A jedanaeste godine mjeseca Vula, koji je osmi mjesec, svrši se dom sa svijem stvarima svojim i sa svijem što mu pripada. Tako ga sazida za sedam godina. 
