﻿2. Kraljevima.
12.
Sedme godine Jujeve poèe carovati Joas, i carova èetrdeset godina u Jerusalimu. Materi mu bješe ime Sivija iz Virsaveje. 
I èinjaše Joas što je pravo pred Gospodom dokle ga god uèaše sveštenik Jodaj. 
Ali visine ne biše oborene; narod još prinošaše žrtve i kaðaše na visinama. 
I Joas reèe sveštenicima: sav novac posveæeni, što se donosi u dom Gospodnji, novac onijeh koji idu u broj, i novac od ucjene svaèije, i sav novac što ko donosi od svoje volje u dom Gospodnji, 
Neka sveštenici uzimaju, svaki od svojega poznanika, i oni neka opravljaju što je trošno u domu gdje se god naðe da treba opraviti. 
Ali do godine dvadeset treæe carovanja Joasova sveštenici još ne opraviše što bijaše trošno u domu. 
Tada car Joas dozva Jodaja sveštenika i ostale sveštenike, i reèe im: zašto ne opravljate što je trošno u domu? Otsele ne uzimajte novaca od svojih poznanika, jer treba da vratite da se opravi što je trošno u domu. 
I sveštenici pristaše da ne uzimaju novaca od naroda i da ne opravljaju što je trošno u domu. 
Tada sveštenik Jodaj uze jedan kovèeg, i proreza rupu na zaklopcu, i metnu ga kod oltara s desne strane kako se ulazi u dom Gospodnji; i sveštenici koji èuvahu vrata metaše u nj sve novce koji se donošahu u dom Gospodnji. 
A kad viðahu da ima mnogo novaca u kovèegu, tada dolažaše pisar carev s poglavarom sveštenièkim, i izbrojivši svezivahu novce koji bi se našli u domu Gospodnjem. 
Potom davahu gotove novce onima koji upravljahu poslom i starahu se za dom Gospodnji, a oni ih izdavahu drvodjeljama i poslenicima koji opravljahu dom Gospodnji, 
I zidarima i kamenarima, i da se dobavlja drvo i tesano kamenje, da se opravi što bješe trošno u domu Gospodnjem, i da se dobavi sve što trebaše da se opravi dom. 
Ali novcima koji se donošahu u dom Gospodnji ne graðahu èaša srebrnijeh za dom Gospodnji, ni viljušaka, ni kotliæa, ni truba, niti kakih sudova zlatnijeh ni srebrnijeh; 
Nego ih davahu onima koji bijahu nad poslom da se opravi za njih dom Gospodnji. 
I ne tražahu raèuna od ljudi kojima predavahu novce da izdaju poslenicima, jer vjerno raðahu. 
Novci za prijestup i novci za grijehe ne donošahu se u dom Gospodnji; pripadahu sveštenicima. 
Tada izide Azailo car Sirski, i udari na Gat i uze ga; potom se okrete Azailo da ide na Jerusalim. 
A Joas car Judin uze sve posveæene stvari, što Josafat i Joram i Ohozija oci njegovi carevi Judini bijahu posvetili, i sve što sam bješe posvetio, i sve zlato što se naðe u riznicama doma Gospodnjega i doma careva, i posla Azailu caru Sirskom; i tako otide od Jerusalima. 
A ostala djela Joasova i sve što je èinio, nije li to zapisano u dnevniku careva Judinijeh? 
A sluge njegove podigoše se i pobuniše se, i ubiše Joasa u domu Milonu, kuda se ide u Silu. 
Joazahar sin Simeatov i Jozavad sin Somirov, sluge njegove, ubiše ga, te umrije; i pogreboše ga kod otaca njegovijeh u gradu Davidovu; a na njegovo mjesto zacari se Amasija sin njegov. 
