﻿2. Samuelova.
1.
A po smrti Saulovoj, kad se David vrati pobivši Amalike i osta u Siklagu dva dana, 
Treæega dana, gle, doðe jedan iz vojske Saulove razdrtijeh haljina i glave posute prahom; i došav k Davidu pade na zemlju i pokloni se. 
I reèe mu David: otkuda ideš? A on mu reèe: iz okola Izrailjskoga utekoh. 
A David mu reèe: šta bi? kaži mi. A on reèe: narod pobježe iz boja; i mnogo naroda pade i izgibe, pogibe i Saul i sin mu Jonatan. 
A David reèe momku koji mu donese glas: kako znaš da je poginuo Saul i sin mu Jonatan? 
A momak koji mu donese glas reèe: sluèajno doðoh na goru Gelvuju, a to se Saul naslonio na koplje svoje, kola i konjici približavahu se k njemu. 
A on obazrevši se natrag ugleda me, pa me viknu, a ja mu rekoh: evo me. 
A on mi reèe: ko si? A ja mu rekoh: Amalik sam. 
A on mi reèe: pristupi k meni i ubij me; jer me obuzeše muke, a još je sasvijem duša u meni. 
I pristupih k njemu i ubih ga, jer sam znao da neæe ostati živ pošto pade; i uzeh vijenac carski koji mu bješe na glavi i grivnu koja mu bješe na ruci, i evo donesoh gospodaru svojemu. 
Tada David zgrabi haljine na sebi i razdrije ih; tako i svi ljudi koji bijahu s njim. 
I ridaše i plakaše, i postiše do veèera za Saulom i za Jonatanom sinom njegovijem i za narodom Gospodnjim i za domom Izrailjevijem što izgiboše od maèa. 
I reèe David momku koji mu donese glas: odakle si? A on reèe: ja sam sin jednoga došljaka Amalika. 
Reèe mu David: kako te nije bilo strah podiæi ruku svoju i ubiti pomazanika Gospodnjega? 
I dozva David jednoga izmeðu momaka svojih i reèe: hodi, pogubi ga. A on ga udari, te umrije. 
I reèe mu David: krv tvoja na tvoju glavu; jer tvoja usta svjedoèiše na te govoreæi: ja sam ubio pomazanika Gospodnjega. 
Tada David narica ovako za Saulom i za Jonatanom sinom njegovijem, 
I izgovori, da bi se uèili sinovi Judini luku, i eto je napisano u knjizi istinitoga: 
Diko Izrailjeva! na tvojim visinama pobijeni su; kako padoše junaci? 
Ne kazujte u Gatu, i ne razglašujte po ulicama Askalonskim, da se ne vesele kæeri Filistejske i da ne igraju kæeri neobrezanijeh. 
Gore Gelvujske! ne padala rosa ni dažd na vas, i ne rodilo polje za prinos, jer je tu baèen štit s junaka, štit Saulov, kao da nije pomazan uljem. 
Bez krvi pobijenijeh i bez masti od junaka nije se vraæao luk Jonatanov, niti je maè Saulov dolazio natrag prazan. 
Saul i Jonatan, mili i dragi za života, ni na smrti se ne rastaviše; lakši od orlova bijahu. 
Kæeri Izrailjeve! plaèite za Saulom, koji vas je oblaèio u skerlet lijepo, i kitio vas zlatnijem zakladima po haljinama vašim. 
Kako padoše junaci u boju! Jonatan kako pogibe na tvojim visinama! 
Žao mi je za tobom, brate Jonatane; bio si mi mio vrlo; veæa mi je bila ljubav tvoja od ljubavi ženske. 
Kako padoše junaci, i propade oružje ubojito! 
