﻿Izlazak.
37.
I naèini Veseleilo kovèeg od drveta sitima, dva i po lakta dug i podrug lakta širok i podrug lakta visok. 
I pokova ga èistijem zlatom iznutra i spolja; i naèini mu zlatan vijenac unaokolo. 
I sali mu èetiri bioèuga od zlata na èetiri ugla njegova: dva bioèuga s jedne strane a dva s druge. 
I naèini poluge od drveta sitima, i okova ih zlatom. 
I provuèe poluge kroz bioèuge s obje strane kovèegu, da se može nositi kovèeg. 
I naèini zaklopac od èistoga zlata, u dužinu od dva i po lakta, a u širinu od podrug lakta. 
I naèini dva heruvima od zlata, jednostavne naèini ih, na dva kraja zaklopcu, 
Jednoga heruvima na kraju odovud, a drugoga heruvima na kraju odonud; zaklopcu na oba kraja naèini heruvime. 
I u heruvima bjehu krila raširena u vis, i zaklanjahu krilima svojim zaklopac, i licem bjehu okrenuti jedan drugom, i gledahu prema zaklopcu heruvimi. 
I naèini sto od drveta sitima, u dužinu od dva lakta a u širinu od lakta, i od podrug lakta u visinu. 
I pokova ga èistim zlatom, i naèini mu vijenac zlatan unaokolo. 
I naèini mu oplatu s podlanice unaokolo, i naèini vijenac zlatan uz oplatu unaokolo. 
I sali mu èetiri bioèuga od zlata, i metnu bioèuge na èetiri ugla, koji mu bijahu na èetiri noge. 
Prema oplati bijahu bioèuzi, a u njima poluge, da se može nositi sto. 
A poluge naèini od drveta sitima, i okova ih zlatom, da se može nositi sto. 
I naèini od èistoga zlata posuðe što se meæe na sto: zdjele i èaše i kutliæe i vijedra, kojim æe se preljevati. 
I naèini svijetnjak od èistoga zlata, jednostavan naèini svijetnjak; stup mu i grane, èašice i jabuke i cvjetovi izlažahu iz njega. 
Šest grana izlažahu mu sa strana; tri grane svijetnjaka s jedne strane a tri grane svijetnjaka s druge strane; 
Tri èašice kao badem na jednoj grani i jabuka i cvijet, a tri èašice kao badem na drugoj grani i jabuka i cvijet; tako na svijeh šest grana koje izlažahu iz svijetnjaka. 
A na samom svijetnjaku bjehu èetiri èašice kao badem sa svojim jabukama i cvjetovima, 
Jedna jabuka bješe pod dvije grane iz njega, i jedna jabuka pod druge dvije grane iz njega, i jedna jabuka pod druge dvije grane iz njega; tako pod šest grana koje izlažahu iz njega. 
Jabuke njihove i grane im izlažahu iz njega, sve bješe od èistoga zlata jednostavno. 
I naèini mu sedam žižaka i usekaèe i spremice za gar od èistoga zlata. 
Od talanta èistoga zlata naèini ga sa svijem spravama njegovijem. 
I naèini oltar kadioni od drveta sitima u dužinu od jednoga lakta, i u širinu od jednoga lakta, èetvorouglast, i od dva lakta u visinu; iz njega izlažahu mu rogovi. 
I pokova ga èistijem zlatom ozgo i sa strane unaokolo, i rogove; i naèini mu vijenac od zlata unaokolo. 
I dva bioèuga od zlata naèini mu ispod vijenca na dva ugla njegova s obje strane, da u njima stoje poluge da se može nositi o njima. 
A poluge naèini od drveta sitima, i okova ih zlatom. 
I naèini ulje za sveto pomazanje i èisti kad mirisni vještinom apotekarskom. 
