﻿2. Kraljevima.
16.
Godine sedamnaeste Fekaja sina Remalijina zacari se Ahaz sin Jotamov car Judin. 
Dvadeset godina bijaše Ahazu kad poèe carovati, i carova šesnaest godina u Jerusalimu, ali ne èinjaše što je pravo pred Gospodom Bogom njegovijem kao David otac njegov. 
Jer hoðaše putem careva Izrailjevijeh, pa i sina svojega pusti kroz oganj po gadnijem djelima naroda koje odagna Gospod ispred sinova Izrailjevijeh. 
I prinošaše žrtve i kaðaše na visinama i po humovima i pod svakim zelenijem drvetom. 
Tada doðe Resin car Sirski i Fekaj sin Remalijin car Izrailjev, doðoše da biju Jerusalim, i opkoliše Ahaza; ali ga ne mogoše osvojiti. 
U to vrijeme Resin car Sirski povrati Sircima Elat, i izagna Judeje iz Elata, i doðoše Sirci u Elat i ostaše ondje do danas. 
Ali Ahaz posla poslanike k Teglat-Felasaru caru Asirskom i poruèi mu: sluga sam tvoj, hodi i izbavi me iz ruku cara Sirskoga i iz ruku cara Izrailjeva, koji se podigoše na me. 
I uze Ahaz zlato i srebro što se naðe u domu Gospodnjem i u riznicama doma carskoga, i posla na dar caru Asirskom. 
I posluša ga car Asirski, i doðe na Damasak i uze ga, i preseli narod odande u Kir, a Resina pogubi. 
Tada car Ahaz otide na susret Teglat-Felasaru caru Asirskom u Damasak; i vidje car Ahaz oltar koji bijaše u Damasku, pa posla svešteniku Uriji sliku od toga oltara i od sve naprave njegove. 
I naèini sveštenik Urija oltar sasvijem kako posla car Ahaz iz Damaska, onako naèini Urija sveštenik, dokle se vrati car Ahaz iz Damaska. 
Pa kad se car vrati iz Damaska i vidje oltar, pristupi k njemu i prinese žrtvu na njemu. 
I zapali žrtvu svoju paljenicu i dar svoj, i izli naljev svoj, i pokropi oltar krvlju zahvalnijeh žrtava svojih. 
A mjedeni oltar što bješe pred Gospodom prenese s prednje strane doma da ne stoji izmeðu njegova oltara i doma Gospodnjega, i namjesti ga pokraj svoga oltara k sjeveru. 
I zapovjedi car Ahaz Uriji svešteniku govoreæi: na velikom oltaru pali žrtvu paljenicu jutrenju i dar veèernji i žrtvu paljenicu carevu s darom njezinijem i žrtvu paljenicu svega naroda zemaljskoga s darovima njihovijem i naljevima njihovijem; i po njemu kropi svakom krvlju od žrtava paljenica i svakom krvlju od drugih žrtava. A za oltar mjedeni promisliæu. 
I uèini sveštenik Urija sve kako mu zapovjedi car Ahaz. 
I oplate s podnožja skide car Ahaz i uze s njih umivaonice, i more skide s volova mjedenijeh koji bijahu pod njim, i metnu ga na pod kameni. 
I strehu subotnu, koju bijahu naèinili u domu, i ulazak carski, koji bijaše spolja, ukloni takoðer od doma Gospodnjega, bojeæi se cara Asirskoga. 
A ostala djela Ahazova što je èinio, nijesu li zapisana u dnevniku careva Judinijeh? 
I poèinu Ahaz kod otaca svojih, i bi pogreben kod otaca svojih u gradu Davidovu; a na njegovo se mjesto zacari Jezekija sin njegov. 
