﻿Isus Navin.
17.
I dopade dio plemenu Manasijinu, a on bješe prvenac Josifov; Mahiru prvencu Manasijinu ocu Galadovu, jer bješe èovjek junak, zato mu dopade Galad i Vasan; 
Dobiše dio i ostali sinovi Manasijini po porodicama svojim, sinovi Avijezerovi, i sinovi Helekovi, i sinovi Azrilovi, i sinovi Sihemovi, i sinovi Eferovi, i sinovi Semidini. To su sinovi Manasije sina Josifova; ljudi po porodicama svojim. 
A Salpad sin Efera sina Galada sina Mahira sina Manasijina nije imao sinova nego kæeri; i ovo su imena kæerima njegovijem: Mala i Nuja, Egla, Melha i Tersa. 
I one doðoše pred Eleazara sveštenika i pred Isusa sina Navina i pred knezove, i rekoše: Gospod je zapovjedio Mojsiju da nam se dade našljedstvo meðu braæom našom. I dade im Isus po zapovijesti Gospodnjoj našljedstvo meðu braæom oca njihova. 
I dopade Manasiji deset dijelova, osim zemlje Galadske i Vasanske, koje su s onu stranu Jordana. 
Jer kæeri Manasijine dobiše našljedstvo meðu sinovima njegovijem, a zemlja Galadska dopade drugim sinovima Manasijinim. 
A meða Manasijina bješe od Asira k Mihmeti, koja je prema Sihemu, potom ide ta meða nadesno k stanovnicima En-Tafujskim. 
A Manasijina je zemlja Tafujska, ali Tafuja na meði Manasijinoj pripada sinovima Jefremovijem. 
Odatle slazi meða na potok Kanu, s južne strane toga potoka; i gradovi su Jefremovi meðu gradovima Manasijinim; a meða je Manasijina sa sjeverne strane potoka i izlazi na more. 
S juga je Jefremovo, a sa sjevera Manasijino, a more im je meða; i s Asirom granièe na sjeveru a s Isaharom na istoku. 
Jer je Manasijino u plemenu Isaharovu i Asirovu: Vet-San sa selima svojim, i Ivleam sa selima svojim, i Dorani sa selima svojim, i En-Dorani sa selima svojim, i Tanašani sa selima svojim, i Megiðani sa selima svojim; ta tri kraja. 
Ali sinovi Manasijini ne mogoše izagnati Hananeja iz tijeh gradova, nego Hananeji stadoše živjeti u toj zemlji. 
Ali kad ojaèaše sinovi Izrailjevi, udariše danak na Hananeje, ali ih ne izagnaše. 
A sinovi Josifovi rekoše Isusu govoreæi: zašto si nam dao u našljedstvo jedan dio i jedno uže, kad je nas množina i Gospod nas je blagoslovio dovde? 
A Isus im reèe: kad vas je množina, idite u šumu, i ondje okrèite sebi u zemlji Ferezejskoj i Rafajskoj, ako vam je tijesna gora Jefremova. 
A sinovi Josifovi rekoše: neæe nam biti dosta ova gora; a svi Hananeji koji žive u dolini imaju gvozdena kola; i oni koji su u Vet-Sanu i u selima njegovijem i oni koji su u dolini Jezraelskoj. 
A Isus reèe domu Josifovu, Jefremu i Manasiji, govoreæi: velik si narod i silan si, neæeš imati jednoga dijela. 
Nego gora neka bude tvoja; ako je šuma, isijeci je, pak æeš imati meðe njezine; jer æeš izagnati Hananeje, ako i imaju gvozdena kola, ako i jesu jaki. 
