﻿Izlazak.
11.
A Gospod reèe Mojsiju: još æu jedno zlo pustiti na Faraona i na Misir, pa æe vas onda pustiti; pustiæe sasvijem, i još æe vas tjerati. 
A sada kaži narodu neka svaki èovjek ište u susjeda svojega i svaka žena u susjede svoje nakita srebrnijeh i nakita zlatnijeh. 
I Gospod uèini te narod naðe ljubav u Misiraca; i sam Mojsije bješe vrlo velik èovjek u zemlji Misirskoj kod sluga Faraonovijeh i kod naroda. 
I reèe Mojsije: ovako veli Gospod: oko ponoæi proæi æu kroz Misir, 
I pomrijeæe svi prvenci u zemlji Misirskoj, od prvenca Faraonova, koji šæaše sjedjeti na prijestolu njegovu, do prvenca sluškinje za žrvnjem, i od stoke što je god prvenac. 
I biæe vika velika po svoj zemlji Misirskoj, kakve još nije bilo niti æe je kad biti. 
A kod sinova Izrailjevijeh nigdje neæe ni pas jezikom svojim maæi ni meðu ljudima ni meðu stokom, da znate da je Gospod uèinio razliku izmeðu Izrailjaca i Misiraca. 
I doæi æe sve te sluge tvoje k meni, i pokloniæe mi se govoreæi: idi, i ti i sav narod koji je pristao za tobom. I onda æu izaæi. I otide Mojsije od Faraona s velikim gnjevom. 
A Gospod reèe Mojsiju: neæe vas poslušati Faraon, da bih umnožio èudesa svoja u zemlji Misirskoj. 
I Mojsije i Aron uèiniše sva ova èudesa pred Faraonom, a Gospod uèini te otvrdnu srce Faraonu, i ne pusti sinova Izrailjevijeh iz zemlje svoje. 
