﻿Postanak.
19.
A uveèe doðoše dva anðela u Sodom; a Lot sjeðaše na vratima Sodomskim; i kad ih ugleda, ustade te ih srete, i pokloni se licem do zemlje, 
I reèe: hodite, gospodo, u kuæu sluge svojega, i prenoæite i operite noge svoje; pa sjutra rano kad ustanete poðite svojim putem. A oni rekoše: ne, nego æemo prenoæiti na ulici. 
Ali on navali na njih, te se uvratiše k njemu i uðoše u kuæu njegovu, i on ih ugosti, i ispeèe hljebova prijesnijeh, i jedoše. 
I još ne bjehu legli, a graðani Sodomljani slegoše se oko kuæe, staro i mlado, sav narod sa svijeh krajeva, 
I vikahu Lota i govorahu mu: gdje su ljudi što doðoše sinoæ k tebi? izvedi ih k nama da ih poznamo. 
A Lot izide k njima pred vrata zatvoriv vrata za sobom, 
I reèe im: nemojte, braæo, èiniti zla. 
Evo imam dvije kæeri, koje još ne poznaše èovjeka; njih æu vam izvesti, pa èinite s njima što vam je volja; samo ne dirajte u one ljude, jer su zato ušli pod moj krov. 
A oni mu rekoše: hodi amo. Pa onda rekoše: ovaj je sam došao amo da živi kao došljak, pa još hoæe da nam sudi; sad æemo tebi uèiniti gore nego njima. Pa navališe jako na èovjeka, na Lota, i stadoše istavljati vrata. 
A ona dva èovjeka digoše ruke, i uvukoše Lota k sebi u kuæu, i zatvoriše vrata. 
A ljudi što bijahu pred vratima kuænim ujedanput oslijepiše od najmanjega do najveæega, te ne mogahu naæi vrata. 
Tada ona dva èovjeka rekoše Lotu: ako imaš ovdje još koga svoga, ili zeta ili sina ili kæer, ili koga god svoga u ovom gradu, gledaj nek idu odavde; 
Jer hoæemo da zatremo mjesto ovo, jer je vika njihova velika pred Gospodom, pa nas posla Gospod da ga zatremo. 
I izide Lot, i kaza zetovima svojim, za koje šæaše dati kæeri svoje, i reèe im: ustajte, idite iz mjesta ovoga, jer æe sada zatrti Gospod grad ovaj. Ali se zetovima njegovijem uèini da se šali. 
A kad zora zabijelje, navališe anðeli na Lota govoreæi: ustani, uzmi ženu svoju i dvije kæeri svoje koje su tu, da ne pogineš u bezakonju grada toga. 
A on se stade šèinjati, te ljudi uzeše za ruku njega i ženu njegovu i dvije kæeri njegove, jer ga bješe žao Gospodu, i izvedoše ga i pustiše iza grada. 
I kad ih izvedoše napolje, reèe jedan: izbavi dušu svoju i ne obziri se natrag, i u cijeloj ovoj ravni da nijesi stao; bježi na ono brdo, da ne pogineš. 
A Lot im reèe: nemoj, Gospode! 
Gle, sluga tvoj naðe milosti pred tobom, i milost je tvoja prevelika koju mi uèini saèuvavši mi život; ali ne mogu uteæi na brdo da me ne stigne zlo i ne poginem. 
Eno grad blizu; onamo se može uteæi, a mali je; da bježim onamo; ta mali je, te æu ostati živ. 
A on mu reèe: eto poslušaæu te i zato, i neæu zatrti grada, za koji reèe. 
Brže bježi onamo; jer ne mogu èiniti ništa dokle ne stigneš onamo. Zato se prozva onaj grad Sigor. 
I kad sunce ogranu po zemlji, Lot doðe u Sigor. 
Tada pusti Gospod na Sodom i na Gomor od Gospoda s neba dažd od sumpora i ognja, 
I zatr one gradove i svu onu ravan, i sve ljude u gradovima i rod zemaljski. 
Ali žena Lotova bješe se obazrela iduæi za njim, i posta slan kamen. 
A sjutradan rano ustavši Avram, otide na mjesto gdje je stajao pred Gospodom; 
I pogleda na Sodom i Gomor i svu okolinu po onoj ravni, i ugleda, a to se dizaše dim od zemlje kao dim iz peæi. 
Ali kad Bog zatiraše gradove u onoj ravni, opomenu se Bog Avrama, i izvede Lota iz propasti kad zatr gradove gdje življaše Lot. 
A Lot otide iz Sigora, i stani se na onom brdu s dvije kæeri svoje, jer se bojaše ostati u Sigoru; i življaše u peæini s dvije kæeri svoje. 
A starija reèe mlaðoj: naš je otac star, a nema nikoga na zemlji da doðe k nama kao što je obièaj po svoj zemlji. 
Hajde da damo ocu vina neka se opije, pa da legnemo s njim, eda bismo saèuvale sjeme ocu svojemu. 
I dadoše ocu vina onu noæ; i došavši starija leže s ocem svojim, i on ne osjeti ni kad ona leže ni kad ustade. 
A sjutradan reèe starija mlaðoj: gle, noæas spavah s ocem svojim. Da mu damo vina i doveèe, pa idi ti i lezi s njim, eda bismo saèuvale sjeme ocu svojemu. 
Pa i to veèe dadoše ocu vina i ustavši mlaða leže s njim, i on ne osjeti ni kad ona leže ni kad ustade. 
I obje kæeri Lotove zatrudnješe od oca svojega. 
I starija rodi sina, i nadjede mu ime Moav; od njega su Moavci do današnjega dana. 
Pa i mlaða rodi sina, i nadjede mu ime Ven-Amije; od njega su Amonci do današnjega dana. 
