﻿Jov.
16.
A Jov odgovori i reèe: 
Slušao sam mnogo takih stvari; svi ste dosadni tješioci. 
Hoæe li biti kraj praznijem rijeèima? ili šta te tjera da tako odgovaraš? 
I ja bih mogao govoriti kao vi, da ste na mom mjestu, gomilati na vas rijeèi i mahati glavom na vas, 
Mogao bih vas hrabriti ustima svojim, i micanje usana mojih olakšalo bi bol vaš. 
Ako govorim, neæe odahnuti bol moj; ako li prestanem, hoæe li otiæi od mene? 
A sada me je umorio; opustošio si sav zbor moj. 
Navukao si na me mrštine za svjedoèanstvo; i moja mrša podiže se na me, i svjedoèi mi u oèi. 
Gnjev njegov rastrže me, nenavidi me, škrguæe zubima na me, postavši mi neprijatelj sijeva oèima svojima na me. 
Razvaljuju na me usta svoja, sramotno me biju po obrazima, skupljaju se na me. 
Predao me je Bog nepravedniku, i u ruke bezbožnicima bacio me. 
Bijah miran i zatr me, i uhvativši me za vrat smrska me i metnu me sebi za biljegu. 
Opkoliše me njegovi strijelci, cijepa mi bubrege nemilice, prosipa na zemlju žuè moju. 
Zadaje mi rane na rane, i udara na me kao junak. 
Sašio sam kostrijet po koži svojoj, i uvaljao sam u prah slavu svoju. 
Lice je moje podbulo od plaèa, na vjeðama je mojim smrtni sjen; 
Premda nema nepravde u rukama mojim, i molitva je moja èista. 
Zemljo, ne krij krvi što sam prolio, i neka nema mjesta vikanju mojemu. 
I sada eto na nebu je svjedok moj, svjedok je moj na visini. 
Prijatelji se moji podruguju mnom; oko moje roni suze Bogu. 
O da bi se èovjek mogao pravdati s Bogom, kao sin èovjeèiji s prijateljem svojim! 
Jer godine izbrojene navršuju se, i polazim putem odakle se neæu vratiti. 
