﻿1. Kraljevima.
7.
Potom zida Solomun sebi dom trinaest godina, i svrši ga. 
Sazida i dom iz šume Livanske, sto lakata dug i pedeset lakata širok i trideset lakata visok, na èetiri reda stupova kedrovijeh, s gredama kedrovijem svrh stupova. 
I bješe pokriven drvetom kedrovijem gore na gredama, koje bijahu na èetrdeset i pet stupova, po petnaest u jednom redu. 
I prozora bijahu tri reda, prozor nad prozorom u tri reda. 
I sva vrata i pragovi bjehu na èetiri ugla, i prozori, i jedan prozor bješe prema drugom u tri reda. 
I naèini trijem od stupova, pedeset lakata dug i trideset lakata širok; i taj trijem bješe sprijed, i stupovi i grede bijahu sprijed. 
I naèini trijem u kojem bješe prijesto, gdje suðaše, trijem sudski, koji bijaše obložen kedrom od poda do vrha. 
I u njegovoj kuæi gdje življaše bijaše drugi trijem iza onoga trijema, posao bijaše isti. Naèini dom i kæeri Faraonovoj, kojom se oženi Solomun, kao taj trijem. 
Sve ovo bješe od skupocjenoga kamena, tesanoga na mjeru i pilom sjeèenoga, iznutra i spolja od poda do krova, i spolja do velikoga trijema. 
I temelj bijaše od kamenja skupocjenoga, kamenja velikoga, od deset lakata i od osam lakata. 
A ozgo bijaše kamenje skupocjeno na mjeru tesano i daske kedrove. 
I veliki trijem unaokolo imaše tri reda kamenja tesanoga i jedan red kedrovijeh brvana, kao trijem unutrašnji doma Gospodnjega i kao trijem istoga doma. 
I posla car Solomun i pozva Hirama iz Tira. 
A on bijaše sin jedne udovice od plemena Neftalimova a otac mu bješe iz Tira, umjetnik mjedarski, vrlo vješt i razuman, te umijaše svašta graditi od mjedi; on došav k caru Solomunu izradi mu sav posao. 
Sali dva stupa od mjedi, jedan stup bješe od osamnaest lakata u visinu a unaokolo od dvanaest lakata; taki bješe i drugi stup. 
I naèini dva oglavlja da se metnu ozgo na stupove, salivena od mjedi; pet lakata bješe visoko jedno oglavlje i pet lakata bješe visoko drugo oglavlje. 
I pletenice isprepletane i vrvce kao verige naèini na oglavlja, koja bijahu navrh stupova, sedam na jedno oglavlje i sedam na drugo oglavlje. 
Tako naèini na stupove i dva reda šipaka na jednu pletenicu unaokolo da pokrivaju oglavlje koje bijaše na vrhu; tako naèini i na drugom oglavlju. 
I na ta dva oglavlja navrh stupova u trijemu bijahu naèinjeni ljiljani od èetiri lakta. 
I na dva oglavlja na dva stupa bijahu ozgo i prema sredini pod pletenicama šipci, kojih bijaše dvjesta u dva reda unaokolo na jednom i na drugom oglavlju. 
I postavi te stupove u trijemu crkvenom, i postavivši desni stup nazva ga Jahin, potom postavivši stup lijevi nazva ga Voas. 
I navrh stupova namjesti izraðeno cvijeæe ljiljanovo. I tako se svršiše stupovi. 
I sali more; deset lakata bješe mu od jednoga kraja do drugoga, okruglo unaokolo, a pet lakata bješe visoko, a unaokolo mu bješe trideset lakata. 
I ispod kraja njegova bijahu ispupèene kao jabuke svuda unaokolo po deset na jedan lakat, kojima bješe optoèeno more unaokolo, dva reda jabuka bješe saliveno s njim. 
I stajaše na dvanaest volova; tri gledahu na sjever, tri gledahu na zapad, tri gledahu na jug, a tri gledahu na istok; a more stajaše na njima ozgo, i zadnja strana svijeh njih bijaše unutra. 
Debljina mu bijaše s podlanice, a kraj mu bijaše kao kraj u èaše, kao cvijet ljiljanov, a primaše dvije tisuæe vata. 
I naèini deset podnožja od mjedi, u dužinu od èetiri lakta bješe svako podnožje, a u širinu od èetiri lakta, a u visinu od tri lakta. 
A naprava bješe u svakoga podnožja ovaka: oplata bijaše u njih unaokolo, i oplata bijaše izmeðu uglova. 
A na oplati meðu uglovima bijahu lavovi i volovi i heruvimi; a na uglovima bijaše stupac ozgo, a ispod lavova i volova bijaše vijenac kovan. 
I pod svakim podnožjem bijahu po èetiri toèka od mjedi s ploèama mjedenijem, i na èetiri ugla bijahu kao ramena, i pod svakom umivaonicom bijahu ta ramena salivena prema svakom vijencu. 
Dubina umivaonici od vrha do dna nad stupcem bijaše s lakta, i u vrhu bijaše okrugla kao i stupac koji bijaše od podrug lakta, i po vrhu joj bijaše rezano, a oplata joj bijaše na èetiri ugla, ne okrugla. 
I tako po èetiri toèka bijahu pod tom oplatom, i osovine toèkovima izlažahu na podnožju, i svaki toèak bijaše visok podrug lakta. 
I naprava u tijeh toèkova bijaše kao naprava u toèkova kolskih; osovine njihove, glavèine, naplaci i paoci, sve bješe liveno. 
I èetiri ramena bijahu na èetiri ugla u svakoga podnožja, iz podnožja izlažahu njegova ramena. 
A ozgo u podnožja bijaše visine po lakta, koja bješe svuda okrugla, i ozgo na podnožju bjehu strane njegove i oplate koje izlažahu iz njega. 
I po stranama njegovijem i po oplatama njegovijem izreza heruvime, lavove i palme, jedno do drugoga uz vijence unaokolo. 
Na taj naèin naèini deset podnožja; sva bijahu jednako salivena, jedne mjere i jedne naprave. 
I naèini deset umivaonica od mjedi; po èetrdeset vata uzimaše jedna umivaonica, i svaka umivaonica bijaše od èetiri lakta; po jedna umivaonica stajaše na svakom podnožju od deset podnožja. 
I namjesti pet podnožja na desnoj strani doma, a pet na lijevoj strani doma, a more namjesti na desnu stranu doma prema istoku s juga. 
Tako naèini Hiram umivaonice i lopate i kotliæe; i svrši Hiram sav posao koji radi caru Solomunu za dom Gospodnji: 
Dva stupa i dva oglavlja okrugla navrh dva stupa, i dvije pletenice da pokrivaju ona dva oglavlja okrugla navrh stupova; 
I èetiri stotine šipaka na dvije pletenice; dva reda šipaka na svakoj pletenici, da pokrivaju dva oglavlja okrugla navrh stupova; 
I deset podnožja, i deset umivaonica na njima; 
I more jedno, i volova dvanaest pod morem; 
I lonce i lopate i kotliæe; a svi sudovi što naèini Hiram caru Solomunu za dom Gospodnji bjehu od mjedi uglaðene. 
To je car salivao u ravnici Jordanskoj u zemlji ilovaèi izmeðu Sohota i Sartana. 
I Solomun ne izmjeri tijeh sudova, jer ih bješe vrlo mnogo, ne tražiše težine mjedi. 
Naèini Solomun i sve drugo posuðe za dom Gospodnji: zlatni oltar, i zlatni sto, na kom stajahu hljebovi postavljeni, 
I pet svijetnjaka s desne strane i pet s lijeve strane pred svetinjom od èistoga zlata, i cvjetove i žiške i usekaèe od zlata, 
I èaše i viljuške i kotliæe i kadionice i mašice od èistoga zlata; i èepovi na vratima unutrašnjega doma, svetinje nad svetinjama, i èepovi na vratima crkvenijem bijahu od zlata. 
I tako se svrši sav posao, koji uradi car Solomun domu Gospodnjemu; i unese Solomun što bješe posvetio David otac njegov, srebro i zlato i sudove, i ostavi u riznicu doma Gospodnjega. 
