﻿Job.
Chapter 21.
But Job answered and said, 
Hear diligently my speech, and let this be your consolations. 
Suffer me that I may speak; and after that I have spoken, mock on. 
As for me, is my complaint to man? and if it were so, why should not my spirit be troubled? 
Mark me, and be astonished, and lay your hand upon your mouth. 
Even when I remember I am afraid, and trembling taketh hold on my flesh. 
Wherefore do the wicked live, become old, yea, are mighty in power? 
Their seed is established in their sight with them, and their offspring before their eyes. 
Their houses are safe from fear, neither is the rod of God upon them. 
Their bull gendereth, and faileth not; their cow calveth, and casteth not her calf. 
They send forth their little ones like a flock, and their children dance. 
They take the timbrel and harp, and rejoice at the sound of the organ. 
They spend their days in wealth, and in a moment go down to the grave. 
Therefore they say unto God, Depart from us; for we desire not the knowledge of thy ways. 
What is the Almighty, that we should serve him? and what profit should we have, if we pray unto him? 
Lo, their good is not in their hand: the counsel of the wicked is far from me. 
How oft is the candle of the wicked put out! and how oft cometh their destruction upon them! God distributeth sorrows in his anger. 
They are as stubble before the wind, and as chaff that the storm carrieth away. 
God layeth up his iniquity for his children: he rewardeth him, and he shall know it. 
His eyes shall see his destruction, and he shall drink of the wrath of the Almighty. 
For what pleasure hath he in his house after him, when the number of his months is cut off in the midst? 
Shall any teach God knowledge? seeing he judgeth those that are high. 
One dieth in his full strength, being wholly at ease and quiet. 
His breasts are full of milk, and his bones are moistened with marrow. 
And another dieth in the bitterness of his soul, and never eateth with pleasure. 
They shall lie down alike in the dust, and the worms shall cover them. 
Behold, I know your thoughts, and the devices which ye wrongfully imagine against me. 
For ye say, Where is the house of the prince? and where are the dwelling places of the wicked? 
Have ye not asked them that go by the way? and do ye not know their tokens, 
That the wicked is reserved to the day of destruction? they shall be brought forth to the day of wrath. 
Who shall declare his way to his face? and who shall repay him what he hath done? 
Yet shall he be brought to the grave, and shall remain in the tomb. 
The clods of the valley shall be sweet unto him, and every man shall draw after him, as there are innumerable before him. 
How then comfort ye me in vain, seeing in your answers there remaineth falsehood? 
