﻿Job.
Chapter 33.
Wherefore, Job, I pray thee, hear my speeches, and hearken to all my words. 
Behold, now I have opened my mouth, my tongue hath spoken in my mouth. 
My words shall be of the uprightness of my heart: and my lips shall utter knowledge clearly. 
The Spirit of God hath made me, and the breath of the Almighty hath given me life. 
If thou canst answer me, set thy words in order before me, stand up. 
Behold, I am according to thy wish in God’s stead: I also am formed out of the clay. 
Behold, my terror shall not make thee afraid, neither shall my hand be heavy upon thee. 
Surely thou hast spoken in mine hearing, and I have heard the voice of thy words, saying, 
I am clean without transgression, I am innocent; neither is there iniquity in me. 
Behold, he findeth occasions against me, he counteth me for his enemy, 
He putteth my feet in the stocks, he marketh all my paths. 
Behold, in this thou art not just: I will answer thee, that God is greater than man. 
Why dost thou strive against him? for he giveth not account of any of his matters. 
For God speaketh once, yea twice, yet man perceiveth it not. 
In a dream, in a vision of the night, when deep sleep falleth upon men, in slumberings upon the bed; 
Then he openeth the ears of men, and sealeth their instruction, 
That he may withdraw man from his purpose, and hide pride from man. 
He keepeth back his soul from the pit, and his life from perishing by the sword. 
He is chastened also with pain upon his bed, and the multitude of his bones with strong pain: 
So that his life abhorreth bread, and his soul dainty meat. 
His flesh is consumed away, that it cannot be seen; and his bones that were not seen stick out. 
Yea, his soul draweth near unto the grave, and his life to the destroyers. 
If there be a messenger with him, an interpreter, one among a thousand, to shew unto man his uprightness: 
Then he is gracious unto him, and saith, Deliver him from going down to the pit: I have found a ransom. 
His flesh shall be fresher than a child’s: he shall return to the days of his youth: 
He shall pray unto God, and he will be favourable unto him: and he shall see his face with joy: for he will render unto man his righteousness. 
He looketh upon men, and if any say, I have sinned, and perverted that which was right, and it profited me not; 
He will deliver his soul from going into the pit, and his life shall see the light. 
Lo, all these things worketh God oftentimes with man, 
To bring back his soul from the pit, to be enlightened with the light of the living. 
Mark well, O Job, hearken unto me: hold thy peace, and I will speak. 
If thou hast any thing to say, answer me: speak, for I desire to justify thee. 
If not, hearken unto me: hold thy peace, and I shall teach thee wisdom. 
