﻿Job.
Chapter 40.
Moreover the LORD answered Job, and said, 
Shall he that contendeth with the Almighty instruct him? he that reproveth God, let him answer it. 
¶ Then Job answered the LORD, and said, 
Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth. 
Once have I spoken; but I will not answer: yea, twice; but I will proceed no further. 
¶ Then answered the LORD unto Job out of the whirlwind, and said, 
Gird up thy loins now like a man: I will demand of thee, and declare thou unto me. 
Wilt thou also disannul my judgment? wilt thou condemn me, that thou mayest be righteous? 
Hast thou an arm like God? or canst thou thunder with a voice like him? 
Deck thyself now with majesty and excellency; and array thyself with glory and beauty. 
Cast abroad the rage of thy wrath: and behold every one that is proud, and abase him. 
Look on every one that is proud, and bring him low; and tread down the wicked in their place. 
Hide them in the dust together; and bind their faces in secret. 
Then will I also confess unto thee that thine own right hand can save thee. 
¶ Behold now behemoth, which I made with thee; he eateth grass as an ox. 
Lo now, his strength is in his loins, and his force is in the navel of his belly. 
He moveth his tail like a cedar: the sinews of his stones are wrapped together. 
His bones are as strong pieces of brass; his bones are like bars of iron. 
He is the chief of the ways of God: he that made him can make his sword to approach unto him. 
Surely the mountains bring him forth food, where all the beasts of the field play. 
He lieth under the shady trees, in the covert of the reed, and fens. 
The shady trees cover him with their shadow; the willows of the brook compass him about. 
Behold, he drinketh up a river, and hasteth not: he trusteth that he can draw up Jordan into his mouth. 
He taketh it with his eyes: his nose pierceth through snares. 
