﻿The Book of Judges.
Chapter 1.
Now after the death of Joshua it came to pass, that the children of Israel asked the LORD, saying, Who shall go up for us against the Canaanites first, to fight against them? 
And the LORD said, Judah shall go up: behold, I have delivered the land into his hand. 
And Judah said unto Simeon his brother, Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with thee into thy lot. So Simeon went with him. 
And Judah went up; and the LORD delivered the Canaanites and the Perizzites into their hand: and they slew of them in Bezek ten thousand men. 
And they found Adoni-bezek in Bezek: and they fought against him, and they slew the Canaanites and the Perizzites. 
But Adoni-bezek fled; and they pursued after him, and caught him, and cut off his thumbs and his great toes. 
And Adoni-bezek said, Threescore and ten kings, having their thumbs and their great toes cut off, gathered their meat under my table: as I have done, so God hath requited me. And they brought him to Jerusalem, and there he died. 
Now the children of Judah had fought against Jerusalem, and had taken it, and smitten it with the edge of the sword, and set the city on fire. 
¶ And afterward the children of Judah went down to fight against the Canaanites, that dwelt in the mountain, and in the south, and in the valley. 
And Judah went against the Canaanites that dwelt in Hebron: (now the name of Hebron before was Kirjath-arba:) and they slew Sheshai, and Ahiman, and Talmai. 
And from thence he went against the inhabitants of Debir: and the name of Debir before was Kirjath-sepher: 
And Caleb said, He that smiteth Kirjath-sepher, and taketh it, to him will I give Achsah my daughter to wife. 
And Othniel the son of Kenaz, Caleb’s younger brother, took it: and he gave him Achsah his daughter to wife. 
And it came to pass, when she came to him, that she moved him to ask of her father a field: and she lighted from off her ass; and Caleb said unto her, What wilt thou? 
And she said unto him, Give me a blessing: for thou hast given me a south land; give me also springs of water. And Caleb gave her the upper springs and the nether springs. 
¶ And the children of the Kenite, Moses’ father in law, went up out of the city of palm trees with the children of Judah into the wilderness of Judah, which lieth in the south of Arad; and they went and dwelt among the people. 
And Judah went with Simeon his brother, and they slew the Canaanites that inhabited Zephath, and utterly destroyed it. And the name of the city was called Hormah. 
Also Judah took Gaza with the coast thereof, and Askelon with the coast thereof, and Ekron with the coast thereof. 
And the LORD was with Judah; and he drave out the inhabitants of the mountain; but could not drive out the inhabitants of the valley, because they had chariots of iron. 
And they gave Hebron unto Caleb, as Moses said: and he expelled thence the three sons of Anak. 
And the children of Benjamin did not drive out the Jebusites that inhabited Jerusalem; but the Jebusites dwell with the children of Benjamin in Jerusalem unto this day. 
¶ And the house of Joseph, they also went up against Beth-el: and the LORD was with them. 
And the house of Joseph sent to descry Beth-el. (Now the name of the city before was Luz.) 
And the spies saw a man come forth out of the city, and they said unto him, Shew us, we pray thee, the entrance into the city, and we will shew thee mercy. 
And when he shewed them the entrance into the city, they smote the city with the edge of the sword; but they let go the man and all his family. 
And the man went into the land of the Hittites, and built a city, and called the name thereof Luz: which is the name thereof unto this day. 
¶ Neither did Manasseh drive out the inhabitants of Beth-shean and her towns, nor Taanach and her towns, nor the inhabitants of Dor and her towns, nor the inhabitants of Ibleam and her towns, nor the inhabitants of Megiddo and her towns: but the Canaanites would dwell in that land. 
And it came to pass, when Israel was strong, that they put the Canaanites to tribute, and did not utterly drive them out. 
¶ Neither did Ephraim drive out the Canaanites that dwelt in Gezer; but the Canaanites dwelt in Gezer among them. 
¶ Neither did Zebulun drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites dwelt among them, and became tributaries. 
¶ Neither did Asher drive out the inhabitants of Accho, nor the inhabitants of Zidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob: 
But the Asherites dwelt among the Canaanites, the inhabitants of the land: for they did not drive them out. 
¶ Neither did Naphtali drive out the inhabitants of Beth-shemesh, nor the inhabitants of Beth-anath; but he dwelt among the Canaanites, the inhabitants of the land: nevertheless the inhabitants of Beth-shemesh and of Beth-anath became tributaries unto them. 
And the Amorites forced the children of Dan into the mountain: for they would not suffer them to come down to the valley: 
But the Amorites would dwell in mount Heres in Aijalon, and in Shaalbim: yet the hand of the house of Joseph prevailed, so that they became tributaries. 
And the coast of the Amorites was from the going up to Akrabbim, from the rock, and upward. 
