﻿Psalms.
Chapter 16.
Michtam of David. Preserve me, O God: for in thee do I put my trust. 
O my soul, thou hast said unto the LORD, Thou art my Lord: my goodness extendeth not to thee; 
But to the saints that are in the earth, and to the excellent, in whom is all my delight. 
Their sorrows shall be multiplied that hasten after another god: their drink offerings of blood will I not offer, nor take up their names into my lips. 
The LORD is the portion of mine inheritance and of my cup: thou maintainest my lot. 
The lines are fallen unto me in pleasant places; yea, I have a goodly heritage. 
I will bless the LORD, who hath given me counsel: my reins also instruct me in the night seasons. 
I have set the LORD always before me: because he is at my right hand, I shall not be moved. 
Therefore my heart is glad, and my glory rejoiceth: my flesh also shall rest in hope. 
For thou wilt not leave my soul in hell; neither wilt thou suffer thine Holy One to see corruption. 
Thou wilt shew me the path of life: in thy presence is fulness of joy; at thy right hand there are pleasures for evermore. 
