﻿Job.
Chapter 35.
Elihu spake moreover, and said, 
Thinkest thou this to be right, that thou saidst, My righteousness is more than God’s? 
For thou saidst, What advantage will it be unto thee? and, What profit shall I have, if I be cleansed from my sin? 
I will answer thee, and thy companions with thee. 
Look unto the heavens, and see; and behold the clouds which are higher than thou. 
If thou sinnest, what doest thou against him? or if thy transgressions be multiplied, what doest thou unto him? 
If thou be righteous, what givest thou him? or what receiveth he of thine hand? 
Thy wickedness may hurt a man as thou art; and thy righteousness may profit the son of man. 
By reason of the multitude of oppressions they make the oppressed to cry: they cry out by reason of the arm of the mighty. 
But none saith, Where is God my maker, who giveth songs in the night; 
Who teacheth us more than the beasts of the earth, and maketh us wiser than the fowls of heaven? 
There they cry, but none giveth answer, because of the pride of evil men. 
Surely God will not hear vanity, neither will the Almighty regard it. 
Although thou sayest thou shalt not see him, yet judgment is before him; therefore trust thou in him. 
But now, because it is not so, he hath visited in his anger; yet he knoweth it not in great extremity: 
Therefore doth Job open his mouth in vain; he multiplieth words without knowledge. 
