﻿Job.
Chapter 7.
Is there not an appointed time to man upon earth? are not his days also like the days of an hireling? 
As a servant earnestly desireth the shadow, and as an hireling looketh for the reward of his work: 
So am I made to possess months of vanity, and wearisome nights are appointed to me. 
When I lie down, I say, When shall I arise, and the night be gone? and I am full of tossings to and fro unto the dawning of the day. 
My flesh is clothed with worms and clods of dust; my skin is broken, and become loathsome. 
My days are swifter than a weaver’s shuttle, and are spent without hope. 
O remember that my life is wind: mine eye shall no more see good. 
The eye of him that hath seen me shall see me no more: thine eyes are upon me, and I am not. 
As the cloud is consumed and vanisheth away: so he that goeth down to the grave shall come up no more. 
He shall return no more to his house, neither shall his place know him any more. 
Therefore I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul. 
Am I a sea, or a whale, that thou settest a watch over me? 
When I say, My bed shall comfort me, my couch shall ease my complaint; 
Then thou scarest me with dreams, and terrifiest me through visions: 
So that my soul chooseth strangling, and death rather than my life. 
I loathe it; I would not live alway: let me alone; for my days are vanity. 
What is man, that thou shouldest magnify him? and that thou shouldest set thine heart upon him? 
And that thou shouldest visit him every morning, and try him every moment? 
How long wilt thou not depart from me, nor let me alone till I swallow down my spittle? 
I have sinned; what shall I do unto thee, O thou preserver of men? why hast thou set me as a mark against thee, so that I am a burden to myself? 
And why dost thou not pardon my transgression, and take away mine iniquity? for now shall I sleep in the dust; and thou shalt seek me in the morning, but I shall not be. 
