﻿Job.
Chapter 9.
Then Job answered and said, 
I know it is so of a truth: but how should man be just with God? 
If he will contend with him, he cannot answer him one of a thousand. 
He is wise in heart, and mighty in strength: who hath hardened himself against him, and hath prospered? 
Which removeth the mountains, and they know not: which overturneth them in his anger. 
Which shaketh the earth out of her place, and the pillars thereof tremble. 
Which commandeth the sun, and it riseth not; and sealeth up the stars. 
Which alone spreadeth out the heavens, and treadeth upon the waves of the sea. 
Which maketh Arcturus, Orion, and Pleiades, and the chambers of the south. 
Which doeth great things past finding out; yea, and wonders without number. 
Lo, he goeth by me, and I see him not: he passeth on also, but I perceive him not. 
Behold, he taketh away, who can hinder him? who will say unto him, What doest thou? 
If God will not withdraw his anger, the proud helpers do stoop under him. 
How much less shall I answer him, and choose out my words to reason with him? 
Whom, though I were righteous, yet would I not answer, but I would make supplication to my judge. 
If I had called, and he had answered me; yet would I not believe that he had hearkened unto my voice. 
For he breaketh me with a tempest, and multiplieth my wounds without cause. 
He will not suffer me to take my breath, but filleth me with bitterness. 
If I speak of strength, lo, he is strong: and if of judgment, who shall set me a time to plead? 
If I justify myself, mine own mouth shall condemn me: if I say, I am perfect, it shall also prove me perverse. 
Though I were perfect, yet would I not know my soul: I would despise my life. 
This is one thing, therefore I said it, He destroyeth the perfect and the wicked. 
If the scourge slay suddenly, he will laugh at the trial of the innocent. 
The earth is given into the hand of the wicked: he covereth the faces of the judges thereof; if not, where, and who is he? 
Now my days are swifter than a post: they flee away, they see no good. 
They are passed away as the swift ships: as the eagle that hasteth to the prey. 
If I say, I will forget my complaint, I will leave off my heaviness, and comfort myself: 
I am afraid of all my sorrows, I know that thou wilt not hold me innocent. 
If I be wicked, why then labour I in vain? 
If I wash myself with snow water, and make my hands never so clean; 
Yet shalt thou plunge me in the ditch, and mine own clothes shall abhor me. 
For he is not a man, as I am, that I should answer him, and we should come together in judgment. 
Neither is there any daysman betwixt us, that might lay his hand upon us both. 
Let him take his rod away from me, and let not his fear terrify me: 
Then would I speak, and not fear him; but it is not so with me. 
