﻿The Second Book of Samuel Otherwise Called The Second Book of the Kings.
Chapter 1.
Now it came to pass after the death of Saul, when David was returned from the slaughter of the Amalekites, and David had abode two days in Ziklag; 
It came even to pass on the third day, that, behold, a man came out of the camp from Saul with his clothes rent, and earth upon his head: and so it was, when he came to David, that he fell to the earth, and did obeisance. 
And David said unto him, From whence comest thou? And he said unto him, Out of the camp of Israel am I escaped. 
And David said unto him, How went the matter? I pray thee, tell me. And he answered, That the people are fled from the battle, and many of the people also are fallen and dead; and Saul and Jonathan his son are dead also. 
And David said unto the young man that told him, How knowest thou that Saul and Jonathan his son be dead? 
And the young man that told him said, As I happened by chance upon mount Gilboa, behold, Saul leaned upon his spear; and, lo, the chariots and horsemen followed hard after him. 
And when he looked behind him, he saw me, and called unto me. And I answered, Here am I. 
And he said unto me, Who art thou? And I answered him, I am an Amalekite. 
He said unto me again, Stand, I pray thee, upon me, and slay me: for anguish is come upon me, because my life is yet whole in me. 
So I stood upon him, and slew him, because I was sure that he could not live after that he was fallen: and I took the crown that was upon his head, and the bracelet that was on his arm, and have brought them hither unto my lord. 
Then David took hold on his clothes, and rent them; and likewise all the men that were with him: 
And they mourned, and wept, and fasted until even, for Saul, and for Jonathan his son, and for the people of the LORD, and for the house of Israel; because they were fallen by the sword. 
¶ And David said unto the young man that told him, Whence art thou? And he answered, I am the son of a stranger, an Amalekite. 
And David said unto him, How wast thou not afraid to stretch forth thine hand to destroy the LORD’s anointed? 
And David called one of the young men, and said, Go near, and fall upon him. And he smote him that he died. 
And David said unto him, Thy blood be upon thy head; for thy mouth hath testified against thee, saying, I have slain the LORD’s anointed. 
¶ And David lamented with this lamentation over Saul and over Jonathan his son: 
(Also he bade them teach the children of Judah the use of the bow: behold, it is written in the book of Jasher.) 
The beauty of Israel is slain upon thy high places: how are the mighty fallen! 
Tell it not in Gath, publish it not in the streets of Askelon; lest the daughters of the Philistines rejoice, lest the daughters of the uncircumcised triumph. 
Ye mountains of Gilboa, let there be no dew, neither let there be rain, upon you, nor fields of offerings: for there the shield of the mighty is vilely cast away, the shield of Saul, as though he had not been anointed with oil. 
From the blood of the slain, from the fat of the mighty, the bow of Jonathan turned not back, and the sword of Saul returned not empty. 
Saul and Jonathan were lovely and pleasant in their lives, and in their death they were not divided: they were swifter than eagles, they were stronger than lions. 
Ye daughters of Israel, weep over Saul, who clothed you in scarlet, with other delights, who put on ornaments of gold upon your apparel. 
How are the mighty fallen in the midst of the battle! O Jonathan, thou wast slain in thine high places. 
I am distressed for thee, my brother Jonathan: very pleasant hast thou been unto me: thy love to me was wonderful, passing the love of women. 
How are the mighty fallen, and the weapons of war perished! 
