﻿1 Chronicles.
Chapter 11.
Then all Israel gathered themselves to David unto Hebron, saying, Behold, we are thy bone and thy flesh. 
And moreover in time past, even when Saul was king, thou wast he that leddest out and broughtest in Israel: and the LORD thy God said unto thee, Thou shalt feed my people Israel, and thou shalt be ruler over my people Israel. 
Therefore came all the elders of Israel to the king to Hebron; and David made a covenant with them in Hebron before the LORD; and they anointed David king over Israel, according to the word of the LORD by Samuel. 
¶ And David and all Israel went to Jerusalem, which is Jebus; where the Jebusites were, the inhabitants of the land. 
And the inhabitants of Jebus said to David, Thou shalt not come hither. Nevertheless David took the castle of Zion, which is the city of David. 
And David said, Whosoever smiteth the Jebusites first shall be chief and captain. So Joab the son of Zeruiah went first up, and was chief. 
And David dwelt in the castle; therefore they called it the city of David. 
And he built the city round about, even from Millo round about: and Joab repaired the rest of the city. 
So David waxed greater and greater: for the LORD of hosts was with him. 
¶ These also are the chief of the mighty men whom David had, who strengthened themselves with him in his kingdom, and with all Israel, to make him king, according to the word of the LORD concerning Israel. 
And this is the number of the mighty men whom David had; Jashobeam, an Hachmonite, the chief of the captains: he lifted up his spear against three hundred slain by him at one time. 
And after him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighties. 
He was with David at Pas-dammim, and there the Philistines were gathered together to battle, where was a parcel of ground full of barley; and the people fled from before the Philistines. 
And they set themselves in the midst of that parcel, and delivered it, and slew the Philistines; and the LORD saved them by a great deliverance. 
¶ Now three of the thirty captains went down to the rock to David, into the cave of Adullam; and the host of the Philistines encamped in the valley of Rephaim. 
And David was then in the hold, and the Philistines’ garrison was then at Beth-lehem. 
And David longed, and said, Oh that one would give me drink of the water of the well of Beth-lehem, that is at the gate! 
And the three brake through the host of the Philistines, and drew water out of the well of Beth-lehem, that was by the gate, and took it, and brought it to David: but David would not drink of it, but poured it out to the LORD, 
And said, My God forbid it me, that I should do this thing: shall I drink the blood of these men that have put their lives in jeopardy? for with the jeopardy of their lives they brought it. Therefore he would not drink it. These things did these three mightiest. 
¶ And Abishai the brother of Joab, he was chief of the three: for lifting up his spear against three hundred, he slew them, and had a name among the three. 
Of the three, he was more honourable than the two; for he was their captain: howbeit he attained not to the first three. 
Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done many acts; he slew two lionlike men of Moab: also he went down and slew a lion in a pit in a snowy day. 
And he slew an Egyptian, a man of great stature, five cubits high; and in the Egyptian’s hand was a spear like a weaver’s beam; and he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and slew him with his own spear. 
These things did Benaiah the son of Jehoiada, and had the name among the three mighties. 
Behold, he was honourable among the thirty, but attained not to the first three: and David set him over his guard. 
¶ Also the valiant men of the armies were, Asahel the brother of Joab, Elhanan the son of Dodo of Beth-lehem, 
Shammoth the Harorite, Helez the Pelonite, 
Ira the son of Ikkesh the Tekoite, Abi-ezer the Antothite, 
Sibbecai the Hushathite, Ilai the Ahohite, 
Maharai the Netophathite, Heled the son of Baanah the Netophathite, 
Ithai the son of Ribai of Gibeah, that pertained to the children of Benjamin, Benaiah the Pirathonite, 
Hurai of the brooks of Gaash, Abiel the Arbathite, 
Azmaveth the Baharumite, Eliahba the Shaalbonite, 
The sons of Hashem the Gizonite, Jonathan the son of Shage the Hararite, 
Ahiam the son of Sacar the Hararite, Eliphal the son of Ur, 
Hepher the Mecherathite, Ahijah the Pelonite, 
Hezro the Carmelite, Naarai the son of Ezbai, 
Joel the brother of Nathan, Mibhar the son of Haggeri, 
Zelek the Ammonite, Naharai the Berothite, the armourbearer of Joab the son of Zeruiah, 
Ira the Ithrite, Gareb the Ithrite, 
Uriah the Hittite, Zabad the son of Ahlai, 
Adina the son of Shiza the Reubenite, a captain of the Reubenites, and thirty with him, 
Hanan the son of Maachah, and Joshaphat the Mithnite, 
Uzzia the Ashterathite, Shama and Jehiel the sons of Hothan the Aroerite, 
Jediael the son of Shimri, and Joha his brother, the Tizite, 
Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite, 
Eliel, and Obed, and Jasiel the Mesobaite. 
