﻿Job.
Chapter 20.
Then answered Zophar the Naamathite, and said, 
Therefore do my thoughts cause me to answer, and for this I make haste. 
I have heard the check of my reproach, and the spirit of my understanding causeth me to answer. 
Knowest thou not this of old, since man was placed upon earth, 
That the triumphing of the wicked is short, and the joy of the hypocrite but for a moment? 
Though his excellency mount up to the heavens, and his head reach unto the clouds; 
Yet he shall perish for ever like his own dung: they which have seen him shall say, Where is he? 
He shall fly away as a dream, and shall not be found: yea, he shall be chased away as a vision of the night. 
The eye also which saw him shall see him no more; neither shall his place any more behold him. 
His children shall seek to please the poor, and his hands shall restore their goods. 
His bones are full of the sin of his youth, which shall lie down with him in the dust. 
Though wickedness be sweet in his mouth, though he hide it under his tongue; 
Though he spare it, and forsake it not; but keep it still within his mouth: 
Yet his meat in his bowels is turned, it is the gall of asps within him. 
He hath swallowed down riches, and he shall vomit them up again: God shall cast them out of his belly. 
He shall suck the poison of asps: the viper’s tongue shall slay him. 
He shall not see the rivers, the floods, the brooks of honey and butter. 
That which he laboured for shall he restore, and shall not swallow it down: according to his substance shall the restitution be, and he shall not rejoice therein. 
Because he hath oppressed and hath forsaken the poor; because he hath violently taken away an house which he builded not; 
Surely he shall not feel quietness in his belly, he shall not save of that which he desired. 
There shall none of his meat be left; therefore shall no man look for his goods. 
In the fulness of his sufficiency he shall be in straits: every hand of the wicked shall come upon him. 
When he is about to fill his belly, God shall cast the fury of his wrath upon him, and shall rain it upon him while he is eating. 
He shall flee from the iron weapon, and the bow of steel shall strike him through. 
It is drawn, and cometh out of the body; yea, the glittering sword cometh out of his gall: terrors are upon him. 
All darkness shall be hid in his secret places: a fire not blown shall consume him; it shall go ill with him that is left in his tabernacle. 
The heaven shall reveal his iniquity; and the earth shall rise up against him. 
The increase of his house shall depart, and his goods shall flow away in the day of his wrath. 
This is the portion of a wicked man from God, and the heritage appointed unto him by God. 
