﻿Leviticus.
Chapter 19.
And the LORD spake unto Moses, saying, 
Speak unto all the congregation of the children of Israel, and say unto them, Ye shall be holy: for I the LORD your God am holy. 
¶ Ye shall fear every man his mother, and his father, and keep my sabbaths: I am the LORD your God. 
¶ Turn ye not unto idols, nor make to yourselves molten gods: I am the LORD your God. 
¶ And if ye offer a sacrifice of peace offerings unto the LORD, ye shall offer it at your own will. 
It shall be eaten the same day ye offer it, and on the morrow: and if ought remain until the third day, it shall be burnt in the fire. 
And if it be eaten at all on the third day, it is abominable; it shall not be accepted. 
Therefore every one that eateth it shall bear his iniquity, because he hath profaned the hallowed thing of the LORD: and that soul shall be cut off from among his people. 
¶ And when ye reap the harvest of your land, thou shalt not wholly reap the corners of thy field, neither shalt thou gather the gleanings of thy harvest. 
And thou shalt not glean thy vineyard, neither shalt thou gather every grape of thy vineyard; thou shalt leave them for the poor and stranger: I am the LORD your God. 
¶ Ye shall not steal, neither deal falsely, neither lie one to another. 
¶ And ye shall not swear by my name falsely, neither shalt thou profane the name of thy God: I am the LORD. 
¶ Thou shalt not defraud thy neighbour, neither rob him: the wages of him that is hired shall not abide with thee all night until the morning. 
¶ Thou shalt not curse the deaf, nor put a stumblingblock before the blind, but shalt fear thy God: I am the LORD. 
¶ Ye shall do no unrighteousness in judgment: thou shalt not respect the person of the poor, nor honour the person of the mighty: but in righteousness shalt thou judge thy neighbour. 
¶ Thou shalt not go up and down as a talebearer among thy people: neither shalt thou stand against the blood of thy neighbour: I am the LORD. 
¶ Thou shalt not hate thy brother in thine heart: thou shalt in any wise rebuke thy neighbour, and not suffer sin upon him. 
¶ Thou shalt not avenge, nor bear any grudge against the children of thy people, but thou shalt love thy neighbour as thyself: I am the LORD. 
¶ Ye shall keep my statutes. Thou shalt not let thy cattle gender with a diverse kind: thou shalt not sow thy field with mingled seed: neither shall a garment mingled of linen and woollen come upon thee. 
¶ And whosoever lieth carnally with a woman, that is a bondmaid, betrothed to an husband, and not at all redeemed, nor freedom given her; she shall be scourged; they shall not be put to death, because she was not free. 
And he shall bring his trespass offering unto the LORD, unto the door of the tabernacle of the congregation, even a ram for a trespass offering. 
And the priest shall make an atonement for him with the ram of the trespass offering before the LORD for his sin which he hath done: and the sin which he hath done shall be forgiven him. 
¶ And when ye shall come into the land, and shall have planted all manner of trees for food, then ye shall count the fruit thereof as uncircumcised: three years shall it be as uncircumcised unto you: it shall not be eaten of. 
But in the fourth year all the fruit thereof shall be holy to praise the LORD withal. 
And in the fifth year shall ye eat of the fruit thereof, that it may yield unto you the increase thereof: I am the LORD your God. 
¶ Ye shall not eat any thing with the blood: neither shall ye use enchantment, nor observe times. 
Ye shall not round the corners of your heads, neither shalt thou mar the corners of thy beard. 
Ye shall not make any cuttings in your flesh for the dead, nor print any marks upon you: I am the LORD. 
¶ Do not prostitute thy daughter, to cause her to be a whore; lest the land fall to whoredom, and the land become full of wickedness. 
¶ Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD. 
¶ Regard not them that have familiar spirits, neither seek after wizards, to be defiled by them: I am the LORD your God. 
¶ Thou shalt rise up before the hoary head, and honour the face of the old man, and fear thy God: I am the LORD. 
¶ And if a stranger sojourn with thee in your land, ye shall not vex him. 
But the stranger that dwelleth with you shall be unto you as one born among you, and thou shalt love him as thyself; for ye were strangers in the land of Egypt: I am the LORD your God. 
¶ Ye shall do no unrighteousness in judgment, in meteyard, in weight, or in measure. 
Just balances, just weights, a just ephah, and a just hin, shall ye have: I am the LORD your God, which brought you out of the land of Egypt. 
Therefore shall ye observe all my statutes, and all my judgments, and do them: I am the LORD. 
