﻿Exodus.
Chapter 31.
And the LORD spake unto Moses, saying, 
See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah: 
And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship, 
To devise cunning works, to work in gold, and in silver, and in brass, 
And in cutting of stones, to set them, and in carving of timber, to work in all manner of workmanship. 
And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are wise hearted I have put wisdom, that they may make all that I have commanded thee; 
The tabernacle of the congregation, and the ark of the testimony, and the mercy seat that is thereupon, and all the furniture of the tabernacle, 
And the table and his furniture, and the pure candlestick with all his furniture, and the altar of incense, 
And the altar of burnt offering with all his furniture, and the laver and his foot, 
And the cloths of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office, 
And the anointing oil, and sweet incense for the holy place: according to all that I have commanded thee shall they do. 
¶ And the LORD spake unto Moses, saying, 
Speak thou also unto the children of Israel, saying, Verily my sabbaths ye shall keep: for it is a sign between me and you throughout your generations; that ye may know that I am the LORD that doth sanctify you. 
Ye shall keep the sabbath therefore; for it is holy unto you: every one that defileth it shall surely be put to death: for whosoever doeth any work therein, that soul shall be cut off from among his people. 
Six days may work be done; but in the seventh is the sabbath of rest, holy to the LORD: whosoever doeth any work in the sabbath day, he shall surely be put to death. 
Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, for a perpetual covenant. 
It is a sign between me and the children of Israel for ever: for in six days the LORD made heaven and earth, and on the seventh day he rested, and was refreshed. 
¶ And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two tables of testimony, tables of stone, written with the finger of God. 
