﻿Genesis.
Chapter 5.
This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him; 
Male and female created he them; and blessed them, and called their name Adam, in the day when they were created. 
¶ And Adam lived an hundred and thirty years, and begat a son in his own likeness, after his image; and called his name Seth: 
And the days of Adam after he had begotten Seth were eight hundred years: and he begat sons and daughters: 
And all the days that Adam lived were nine hundred and thirty years: and he died. 
And Seth lived an hundred and five years, and begat Enos: 
And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters: 
And all the days of Seth were nine hundred and twelve years: and he died. 
¶ And Enos lived ninety years, and begat Cainan: 
And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters: 
And all the days of Enos were nine hundred and five years: and he died. 
¶ And Cainan lived seventy years, and begat Mahalaleel: 
And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters: 
And all the days of Cainan were nine hundred and ten years: and he died. 
¶ And Mahalaleel lived sixty and five years, and begat Jared: 
And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters: 
And all the days of Mahalaleel were eight hundred ninety and five years: and he died. 
¶ And Jared lived an hundred sixty and two years, and he begat Enoch: 
And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters: 
And all the days of Jared were nine hundred sixty and two years: and he died. 
¶ And Enoch lived sixty and five years, and begat Methuselah: 
And Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters: 
And all the days of Enoch were three hundred sixty and five years: 
And Enoch walked with God: and he was not; for God took him. 
And Methuselah lived an hundred eighty and seven years, and begat Lamech: 
And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters: 
And all the days of Methuselah were nine hundred sixty and nine years: and he died. 
¶ And Lamech lived an hundred eighty and two years, and begat a son: 
And he called his name Noah, saying, This same shall comfort us concerning our work and toil of our hands, because of the ground which the LORD hath cursed. 
And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters: 
And all the days of Lamech were seven hundred seventy and seven years: and he died. 
And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth. 
