﻿Job.
Chapter 8.
Then answered Bildad the Shuhite, and said, 
How long wilt thou speak these things? and how long shall the words of thy mouth be like a strong wind? 
Doth God pervert judgment? or doth the Almighty pervert justice? 
If thy children have sinned against him, and he have cast them away for their transgression; 
If thou wouldest seek unto God betimes, and make thy supplication to the Almighty; 
If thou wert pure and upright; surely now he would awake for thee, and make the habitation of thy righteousness prosperous. 
Though thy beginning was small, yet thy latter end should greatly increase. 
For enquire, I pray thee, of the former age, and prepare thyself to the search of their fathers: 
(For we are but of yesterday, and know nothing, because our days upon earth are a shadow:) 
Shall not they teach thee, and tell thee, and utter words out of their heart? 
Can the rush grow up without mire? can the flag grow without water? 
Whilst it is yet in his greenness, and not cut down, it withereth before any other herb. 
So are the paths of all that forget God; and the hypocrite’s hope shall perish: 
Whose hope shall be cut off, and whose trust shall be a spider’s web. 
He shall lean upon his house, but it shall not stand: he shall hold it fast, but it shall not endure. 
He is green before the sun, and his branch shooteth forth in his garden. 
His roots are wrapped about the heap, and seeth the place of stones. 
If he destroy him from his place, then it shall deny him, saying, I have not seen thee. 
Behold, this is the joy of his way, and out of the earth shall others grow. 
Behold, God will not cast away a perfect man, neither will he help the evil doers: 
Till he fill thy mouth with laughing, and thy lips with rejoicing. 
They that hate thee shall be clothed with shame; and the dwelling place of the wicked shall come to nought. 
