﻿Exodus.
Chapter 19.
In the third month, when the children of Israel were gone forth out of the land of Egypt, the same day came they into the wilderness of Sinai. 
For they were departed from Rephidim, and were come to the desert of Sinai, and had pitched in the wilderness; and there Israel camped before the mount. 
And Moses went up unto God, and the LORD called unto him out of the mountain, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel; 
Ye have seen what I did unto the Egyptians, and how I bare you on eagles’ wings, and brought you unto myself. 
Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure unto me above all people: for all the earth is mine: 
And ye shall be unto me a kingdom of priests, and an holy nation. These are the words which thou shalt speak unto the children of Israel. 
¶ And Moses came and called for the elders of the people, and laid before their faces all these words which the LORD commanded him. 
And all the people answered together, and said, All that the LORD hath spoken we will do. And Moses returned the words of the people unto the LORD. 
And the LORD said unto Moses, Lo, I come unto thee in a thick cloud, that the people may hear when I speak with thee, and believe thee for ever. And Moses told the words of the people unto the LORD. 
¶ And the LORD said unto Moses, Go unto the people, and sanctify them to day and to morrow, and let them wash their clothes, 
And be ready against the third day: for the third day the LORD will come down in the sight of all the people upon mount Sinai. 
And thou shalt set bounds unto the people round about, saying, Take heed to yourselves, that ye go not up into the mount, or touch the border of it: whosoever toucheth the mount shall be surely put to death: 
There shall not an hand touch it, but he shall surely be stoned, or shot through; whether it be beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount. 
¶ And Moses went down from the mount unto the people, and sanctified the people; and they washed their clothes. 
And he said unto the people, Be ready against the third day: come not at your wives. 
¶ And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that was in the camp trembled. 
And Moses brought forth the people out of the camp to meet with God; and they stood at the nether part of the mount. 
And mount Sinai was altogether on a smoke, because the LORD descended upon it in fire: and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly. 
And when the voice of the trumpet sounded long, and waxed louder and louder, Moses spake, and God answered him by a voice. 
And the LORD came down upon mount Sinai, on the top of the mount: and the LORD called Moses up to the top of the mount; and Moses went up. 
And the LORD said unto Moses, Go down, charge the people, lest they break through unto the LORD to gaze, and many of them perish. 
And let the priests also, which come near to the LORD, sanctify themselves, lest the LORD break forth upon them. 
And Moses said unto the LORD, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it. 
And the LORD said unto him, Away, get thee down, and thou shalt come up, thou, and Aaron with thee: but let not the priests and the people break through to come up unto the LORD, lest he break forth upon them. 
So Moses went down unto the people, and spake unto them. 
