﻿Psalms.
Chapter 20.
To the chief Musician, A Psalm of David. The LORD hear thee in the day of trouble; the name of the God of Jacob defend thee; 
Send thee help from the sanctuary, and strengthen thee out of Zion; 
Remember all thy offerings, and accept thy burnt sacrifice; Selah. 
Grant thee according to thine own heart, and fulfil all thy counsel. 
We will rejoice in thy salvation, and in the name of our God we will set up our banners: the LORD fulfil all thy petitions. 
Now know I that the LORD saveth his anointed; he will hear him from his holy heaven with the saving strength of his right hand. 
Some trust in chariots, and some in horses: but we will remember the name of the LORD our God. 
They are brought down and fallen: but we are risen, and stand upright. 
Save, LORD: let the king hear us when we call. 
