﻿Psalms.
Chapter 14.
To the chief Musician, A Psalm of David. The fool hath said in his heart, There is no God. They are corrupt, they have done abominable works, there is none that doeth good. 
The LORD looked down from heaven upon the children of men, to see if there were any that did understand, and seek God. 
They are all gone aside, they are all together become filthy: there is none that doeth good, no, not one. 
Have all the workers of iniquity no knowledge? who eat up my people as they eat bread, and call not upon the LORD. 
There were they in great fear: for God is in the generation of the righteous. 
Ye have shamed the counsel of the poor, because the LORD is his refuge. 
Oh that the salvation of Israel were come out of Zion! when the LORD bringeth back the captivity of his people, Jacob shall rejoice, and Israel shall be glad. 
