﻿Genesis.
Chapter 34.
And Dinah the daughter of Leah, which she bare unto Jacob, went out to see the daughters of the land. 
And when Shechem the son of Hamor the Hivite, prince of the country, saw her, he took her, and lay with her, and defiled her. 
And his soul clave unto Dinah the daughter of Jacob, and he loved the damsel, and spake kindly unto the damsel. 
And Shechem spake unto his father Hamor, saying, Get me this damsel to wife. 
And Jacob heard that he had defiled Dinah his daughter: now his sons were with his cattle in the field: and Jacob held his peace until they were come. 
¶ And Hamor the father of Shechem went out unto Jacob to commune with him. 
And the sons of Jacob came out of the field when they heard it: and the men were grieved, and they were very wroth, because he had wrought folly in Israel in lying with Jacob’s daughter; which thing ought not to be done. 
And Hamor communed with them, saying, The soul of my son Shechem longeth for your daughter: I pray you give her him to wife. 
And make ye marriages with us, and give your daughters unto us, and take our daughters unto you. 
And ye shall dwell with us: and the land shall be before you; dwell and trade ye therein, and get you possessions therein. 
And Shechem said unto her father and unto her brethren, Let me find grace in your eyes, and what ye shall say unto me I will give. 
Ask me never so much dowry and gift, and I will give according as ye shall say unto me: but give me the damsel to wife. 
And the sons of Jacob answered Shechem and Hamor his father deceitfully, and said, because he had defiled Dinah their sister: 
And they said unto them, We cannot do this thing, to give our sister to one that is uncircumcised; for that were a reproach unto us: 
But in this will we consent unto you: If ye will be as we be, that every male of you be circumcised; 
Then will we give our daughters unto you, and we will take your daughters to us, and we will dwell with you, and we will become one people. 
But if ye will not hearken unto us, to be circumcised; then will we take our daughter, and we will be gone. 
And their words pleased Hamor, and Shechem Hamor’s son. 
And the young man deferred not to do the thing, because he had delight in Jacob’s daughter: and he was more honourable than all the house of his father. 
¶ And Hamor and Shechem his son came unto the gate of their city, and communed with the men of their city, saying, 
These men are peaceable with us; therefore let them dwell in the land, and trade therein; for the land, behold, it is large enough for them; let us take their daughters to us for wives, and let us give them our daughters. 
Only herein will the men consent unto us for to dwell with us, to be one people, if every male among us be circumcised, as they are circumcised. 
Shall not their cattle and their substance and every beast of theirs be ours? only let us consent unto them, and they will dwell with us. 
And unto Hamor and unto Shechem his son hearkened all that went out of the gate of his city; and every male was circumcised, all that went out of the gate of his city. 
¶ And it came to pass on the third day, when they were sore, that two of the sons of Jacob, Simeon and Levi, Dinah’s brethren, took each man his sword, and came upon the city boldly, and slew all the males. 
And they slew Hamor and Shechem his son with the edge of the sword, and took Dinah out of Shechem’s house, and went out. 
The sons of Jacob came upon the slain, and spoiled the city, because they had defiled their sister. 
They took their sheep, and their oxen, and their asses, and that which was in the city, and that which was in the field, 
And all their wealth, and all their little ones, and their wives took they captive, and spoiled even all that was in the house. 
And Jacob said to Simeon and Levi, Ye have troubled me to make me to stink among the inhabitants of the land, among the Canaanites and the Perizzites: and I being few in number, they shall gather themselves together against me, and slay me; and I shall be destroyed, I and my house. 
And they said, Should he deal with our sister as with an harlot? 
