﻿Job.
Chapter 13.
Lo, mine eye hath seen all this, mine ear hath heard and understood it. 
What ye know, the same do I know also: I am not inferior unto you. 
Surely I would speak to the Almighty, and I desire to reason with God. 
But ye are forgers of lies, ye are all physicians of no value. 
O that ye would altogether hold your peace! and it should be your wisdom. 
Hear now my reasoning, and hearken to the pleadings of my lips. 
Will ye speak wickedly for God? and talk deceitfully for him? 
Will ye accept his person? will ye contend for God? 
Is it good that he should search you out? or as one man mocketh another, do ye so mock him? 
He will surely reprove you, if ye do secretly accept persons. 
Shall not his excellency make you afraid? and his dread fall upon you? 
Your remembrances are like unto ashes, your bodies to bodies of clay. 
Hold your peace, let me alone, that I may speak, and let come on me what will. 
Wherefore do I take my flesh in my teeth, and put my life in mine hand? 
Though he slay me, yet will I trust in him: but I will maintain mine own ways before him. 
He also shall be my salvation: for an hypocrite shall not come before him. 
Hear diligently my speech, and my declaration with your ears. 
Behold now, I have ordered my cause; I know that I shall be justified. 
Who is he that will plead with me? for now, if I hold my tongue, I shall give up the ghost. 
Only do not two things unto me: then will I not hide myself from thee. 
Withdraw thine hand far from me: and let not thy dread make me afraid. 
Then call thou, and I will answer: or let me speak, and answer thou me. 
How many are mine iniquities and sins? make me to know my transgression and my sin. 
Wherefore hidest thou thy face, and holdest me for thine enemy? 
Wilt thou break a leaf driven to and fro? and wilt thou pursue the dry stubble? 
For thou writest bitter things against me, and makest me to possess the iniquities of my youth. 
Thou puttest my feet also in the stocks, and lookest narrowly unto all my paths; thou settest a print upon the heels of my feet. 
And he, as a rotten thing, consumeth, as a garment that is moth eaten. 
