﻿Psalms.
Chapter 12.
To the chief Musician upon Sheminith, A Psalm of David. Help, LORD; for the godly man ceaseth; for the faithful fail from among the children of men. 
They speak vanity every one with his neighbour: with flattering lips and with a double heart do they speak. 
The LORD shall cut off all flattering lips, and the tongue that speaketh proud things: 
Who have said, With our tongue will we prevail; our lips are our own: who is lord over us? 
For the oppression of the poor, for the sighing of the needy, now will I arise, saith the LORD; I will set him in safety from him that puffeth at him. 
The words of the LORD are pure words: as silver tried in a furnace of earth, purified seven times. 
Thou shalt keep them, O LORD, thou shalt preserve them from this generation for ever. 
The wicked walk on every side, when the vilest men are exalted. 
