﻿Psalms.
Chapter 8.
To the chief Musician upon Gittith, A Psalm of David. O LORD our Lord, how excellent is thy name in all the earth! who hast set thy glory above the heavens. 
Out of the mouth of babes and sucklings hast thou ordained strength because of thine enemies, that thou mightest still the enemy and the avenger. 
When I consider thy heavens, the work of thy fingers, the moon and the stars, which thou hast ordained; 
What is man, that thou art mindful of him? and the son of man, that thou visitest him? 
For thou hast made him a little lower than the angels, and hast crowned him with glory and honour. 
Thou madest him to have dominion over the works of thy hands; thou hast put all things under his feet: 
All sheep and oxen, yea, and the beasts of the field; 
The fowl of the air, and the fish of the sea, and whatsoever passeth through the paths of the seas. 
O LORD our Lord, how excellent is thy name in all the earth! 
