﻿Genesis.
Chapter 44.
And he commanded the steward of his house, saying, Fill the men’s sacks with food, as much as they can carry, and put every man’s money in his sack’s mouth. 
And put my cup, the silver cup, in the sack’s mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken. 
As soon as the morning was light, the men were sent away, they and their asses. 
And when they were gone out of the city, and not yet far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good? 
Is not this it in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing. 
¶ And he overtook them, and he spake unto them these same words. 
And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing: 
Behold, the money, which we found in our sacks’ mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord’s house silver or gold? 
With whomsoever of thy servants it be found, both let him die, and we also will be my lord’s bondmen. 
And he said, Now also let it be according unto your words: he with whom it is found shall be my servant; and ye shall be blameless. 
Then they speedily took down every man his sack to the ground, and opened every man his sack. 
And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin’s sack. 
Then they rent their clothes, and laded every man his ass, and returned to the city. 
¶ And Judah and his brethren came to Joseph’s house; for he was yet there: and they fell before him on the ground. 
And Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine? 
And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we are my lord’s servants, both we, and he also with whom the cup is found. 
And he said, God forbid that I should do so: but the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father. 
¶ Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord’s ears, and let not thine anger burn against thy servant: for thou art even as Pharaoh. 
My lord asked his servants, saying, Have ye a father, or a brother? 
And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him. 
And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him. 
And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die. 
And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more. 
And it came to pass when we came up unto thy servant my father, we told him the words of my lord. 
And our father said, Go again, and buy us a little food. 
And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man’s face, except our youngest brother be with us. 
And thy servant my father said unto us, Ye know that my wife bare me two sons: 
And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since: 
And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave. 
Now therefore when I come to thy servant my father, and the lad be not with us; seeing that his life is bound up in the lad’s life; 
It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave. 
For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever. 
Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren. 
For how shall I go up to my father, and the lad be not with me? lest peradventure I see the evil that shall come on my father. 
