﻿Psalms.
Chapter 18.
To the chief Musician, A Psalm of David, the servant of the LORD, who spake unto the LORD the words of this song in the day that the LORD delivered him from the hand of all his enemies, and from the hand of Saul: And he said, I will love thee, O LORD, my strength. 
The LORD is my rock, and my fortress, and my deliverer; my God, my strength, in whom I will trust; my buckler, and the horn of my salvation, and my high tower. 
I will call upon the LORD, who is worthy to be praised: so shall I be saved from mine enemies. 
The sorrows of death compassed me, and the floods of ungodly men made me afraid. 
The sorrows of hell compassed me about: the snares of death prevented me. 
In my distress I called upon the LORD, and cried unto my God: he heard my voice out of his temple, and my cry came before him, even into his ears. 
Then the earth shook and trembled; the foundations also of the hills moved and were shaken, because he was wroth. 
There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it. 
He bowed the heavens also, and came down: and darkness was under his feet. 
And he rode upon a cherub, and did fly: yea, he did fly upon the wings of the wind. 
He made darkness his secret place; his pavilion round about him were dark waters and thick clouds of the skies. 
At the brightness that was before him his thick clouds passed, hail stones and coals of fire. 
The LORD also thundered in the heavens, and the Highest gave his voice; hail stones and coals of fire. 
Yea, he sent out his arrows, and scattered them; and he shot out lightnings, and discomfited them. 
Then the channels of waters were seen, and the foundations of the world were discovered at thy rebuke, O LORD, at the blast of the breath of thy nostrils. 
He sent from above, he took me, he drew me out of many waters. 
He delivered me from my strong enemy, and from them which hated me: for they were too strong for me. 
They prevented me in the day of my calamity: but the LORD was my stay. 
He brought me forth also into a large place; he delivered me, because he delighted in me. 
The LORD rewarded me according to my righteousness; according to the cleanness of my hands hath he recompensed me. 
For I have kept the ways of the LORD, and have not wickedly departed from my God. 
For all his judgments were before me, and I did not put away his statutes from me. 
I was also upright before him, and I kept myself from mine iniquity. 
Therefore hath the LORD recompensed me according to my righteousness, according to the cleanness of my hands in his eyesight. 
With the merciful thou wilt shew thyself merciful; with an upright man thou wilt shew thyself upright; 
With the pure thou wilt shew thyself pure; and with the froward thou wilt shew thyself froward. 
For thou wilt save the afflicted people; but wilt bring down high looks. 
For thou wilt light my candle: the LORD my God will enlighten my darkness. 
For by thee I have run through a troop; and by my God have I leaped over a wall. 
As for God, his way is perfect: the word of the LORD is tried: he is a buckler to all those that trust in him. 
For who is God save the LORD? or who is a rock save our God? 
It is God that girdeth me with strength, and maketh my way perfect. 
He maketh my feet like hinds’ feet, and setteth me upon my high places. 
He teacheth my hands to war, so that a bow of steel is broken by mine arms. 
Thou hast also given me the shield of thy salvation: and thy right hand hath holden me up, and thy gentleness hath made me great. 
Thou hast enlarged my steps under me, that my feet did not slip. 
I have pursued mine enemies, and overtaken them: neither did I turn again till they were consumed. 
I have wounded them that they were not able to rise: they are fallen under my feet. 
For thou hast girded me with strength unto the battle: thou hast subdued under me those that rose up against me. 
Thou hast also given me the necks of mine enemies; that I might destroy them that hate me. 
They cried, but there was none to save them: even unto the LORD, but he answered them not. 
Then did I beat them small as the dust before the wind: I did cast them out as the dirt in the streets. 
Thou hast delivered me from the strivings of the people; and thou hast made me the head of the heathen: a people whom I have not known shall serve me. 
As soon as they hear of me, they shall obey me: the strangers shall submit themselves unto me. 
The strangers shall fade away, and be afraid out of their close places. 
The LORD liveth; and blessed be my rock; and let the God of my salvation be exalted. 
It is God that avengeth me, and subdueth the people under me. 
He delivereth me from mine enemies: yea, thou liftest me up above those that rise up against me: thou hast delivered me from the violent man. 
Therefore will I give thanks unto thee, O LORD, among the heathen, and sing praises unto thy name. 
Great deliverance giveth he to his king; and sheweth mercy to his anointed, to David, and to his seed for evermore. 
